<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>generic_fns.grace</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="generic_fns-module.html">Package&nbsp;generic_fns</a> ::
        Module&nbsp;grace
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="generic_fns.grace-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module grace</h1><p class="nomargin-top"><span class="codelink"><a href="generic_fns.grace-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for interfacing with Grace (also known as Xmgrace, Xmgr, and 
  ace).</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.grace-module.html#determine_seq_type" class="summary-sig-name">determine_seq_type</a>(<span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Determine the spin sequence data type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.grace-pysrc.html#determine_seq_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of lists of lists of float, str, and list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.grace-module.html#get_data" class="summary-sig-name">get_data</a>(<span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">x_data_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">y_data_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">plot_data</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return all the xy data, along with the graph type and names for the 
      graph sets.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.grace-pysrc.html#get_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.grace-module.html#get_data_types" class="summary-sig-name">get_data_types</a>()</span><br />
      Get all of the data types to plot for the current data pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.grace-pysrc.html#get_data_types">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.grace-module.html#view" class="summary-sig-name">view</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">grace_exe</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">xmgrace</code><code class="variable-quote">'</code></span>)</span><br />
      Execute Grace.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.grace-pysrc.html#view">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.grace-module.html#write" class="summary-sig-name">write</a>(<span class="summary-sig-arg">x_data_type</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">spin</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">y_data_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">plot_data</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">value</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">norm</span>=<span class="summary-sig-default">True</span>)</span><br />
      Writing data to a file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.grace-pysrc.html#write">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.grace-module.html#write_xy_data" class="summary-sig-name">write_xy_data</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">graph_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">norm</span>=<span class="summary-sig-default">False</span>)</span><br />
      Write the data into the Grace xy-scatter plot.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.grace-pysrc.html#write_xy_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.grace-module.html#write_xy_header" class="summary-sig-name">write_xy_header</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">paper_size</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">A4</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">title</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">subtitle</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">view</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sets</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">set_names</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">set_colours</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">symbols</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">symbol_sizes</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">symbol_fill</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">linestyle</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">linetype</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">linewidth</span>=<span class="summary-sig-default">0.5</span>,
        <span class="summary-sig-arg">data_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">seq_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">axis_labels</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">axis_min</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">axis_max</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">legend_pos</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">legend</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">norm</span>=<span class="summary-sig-default">False</span>)</span><br />
      Write the grace header for xy-scatter plots.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.grace-pysrc.html#write_xy_header">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="Status()">Status()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'generic_fns'"><code class="variable-quote">'</code><code class="variable-string">generic_fns</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.array">array</span>,
  <span title="numpy.ndarray">ndarray</span>,
  <span title="os.system">system</span>,
  <span title="warnings.warn">warn</span>,
  <a href="generic_fns-module.html" title="generic_fns">generic_fns</a>,
  <a href="generic_fns.mol_res_spin-module.html#count_molecules" title="generic_fns.mol_res_spin.count_molecules">count_molecules</a>,
  <a href="generic_fns.mol_res_spin-module.html#count_residues" title="generic_fns.mol_res_spin.count_residues">count_residues</a>,
  <a href="generic_fns.mol_res_spin-module.html#count_spins" title="generic_fns.mol_res_spin.count_spins">count_spins</a>,
  <a href="generic_fns.mol_res_spin-module.html#exists_mol_res_spin_data" title="generic_fns.mol_res_spin.exists_mol_res_spin_data">exists_mol_res_spin_data</a>,
  <a href="generic_fns.mol_res_spin-module.html#generate_spin_id" title="generic_fns.mol_res_spin.generate_spin_id">generate_spin_id</a>,
  <a href="generic_fns.mol_res_spin-module.html#spin_loop" title="generic_fns.mol_res_spin.spin_loop">spin_loop</a>,
  <a href="generic_fns.pipes-module.html" title="generic_fns.pipes">pipes</a>,
  <a href="relax_errors.RelaxError-class.html" title="relax_errors.RelaxError">RelaxError</a>,
  <a href="relax_errors.RelaxNoSequenceError-class.html" title="relax_errors.RelaxNoSequenceError">RelaxNoSequenceError</a>,
  <a href="relax_errors.RelaxNoSimError-class.html" title="relax_errors.RelaxNoSimError">RelaxNoSimError</a>,
  <a href="relax_io-module.html#get_file_path" title="relax_io.get_file_path">get_file_path</a>,
  <a href="relax_io-module.html#open_write_file" title="relax_io.open_write_file">open_write_file</a>,
  <a href="relax_io-module.html#test_binary" title="relax_io.test_binary">test_binary</a>,
  <a href="relax_warnings.RelaxWarning-class.html" title="relax_warnings.RelaxWarning">RelaxWarning</a>,
  <a href="specific_fns-module.html" title="specific_fns">specific_fns</a>,
  <a href="status.Status-class.html" title="status.Status">Status</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="determine_seq_type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">determine_seq_type</span>(<span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.grace-pysrc.html#determine_seq_type">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the spin sequence data type.</p>
  <p>The purpose is to identify systems whereby only spins or only residues
  exist.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The spin identification string.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The spin sequence data type.  This can be one of 'spin', 'res,' 
          or 'mixed'.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_data</span>(<span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">x_data_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">y_data_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">plot_data</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.grace-pysrc.html#get_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return all the xy data, along with the graph type and names for the 
  graph sets.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The spin identification string.</li>
        <li><strong class="pname"><code>x_data_type</code></strong> (str) - The category of the X-axis data.</li>
        <li><strong class="pname"><code>y_data_type</code></strong> (str) - The category of the Y-axis data.</li>
        <li><strong class="pname"><code>plot_data</code></strong> (str) - The type of the plotted data, one of 'value', 'error', or 'sim'.</li>
    </ul></dd>
    <dt>Returns: list of lists of lists of float, str, and list of str</dt>
        <dd>The 4D graph numerical data structure, the graph type (i.e. on of
          'xy', 'xydy', or 'xydxdy'), and the labels for the graph sets.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_data_types"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_data_types</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.grace-pysrc.html#get_data_types">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get all of the data types to plot for the current data pipe.</p>
  <dl class="fields">
    <dt>Returns: list of list of str</dt>
        <dd>A list of lists of all the allowable data type descriptions and 
          their values.</dd>
  </dl>
</td></tr></table>
</div>
<a name="view"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">view</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">grace_exe</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">xmgrace</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.grace-pysrc.html#view">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute Grace.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the file to open in Grace.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The optional directory containing the file.</li>
        <li><strong class="pname"><code>grace_exe</code></strong> (str) - The name of the Grace executable file.  This should be located 
          within the system path.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="write"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write</span>(<span class="sig-arg">x_data_type</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">spin</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">y_data_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">plot_data</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">value</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">norm</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.grace-pysrc.html#write">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Writing data to a file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>x_data_type</code></strong> (str) - The category of the X-axis data.</li>
        <li><strong class="pname"><code>y_data_type</code></strong> (str) - The category of the Y-axis data.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The spin identification string.</li>
        <li><strong class="pname"><code>plot_data</code></strong> (str) - The type of the plotted data, one of 'value', 'error', or 'sim'.</li>
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the Grace file to create.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The optional directory to place the file into.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - Boolean argument which if True causes the file to be overwritten 
          if it already exists.</li>
        <li><strong class="pname"><code>norm</code></strong> (bool) - The normalisation flag which if set to True will cause all graphs
          to be normalised to a starting value of 1.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="write_xy_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_xy_data</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">graph_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">norm</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.grace-pysrc.html#write_xy_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Write the data into the Grace xy-scatter plot.</p>
  <p>The numerical data should be supplied as a 4 dimensional list or array
  object.  The first dimension corresponds to the graphs, Gx.  The second 
  corresponds the sets of each graph, Sx.  The third corresponds to the 
  data series (i.e. each data point).  The forth is a list of the 
  information about each point, it is a list where the first element is the
  x value, the second is the y value, the third is the optional dx or dy 
  error (either dx or dy dependent upon the graph_type arg), and the forth 
  is the optional dy error when graph_type is xydxdy (the third position is
  then dx).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data</code></strong> (list of lists of lists of float) - The 4D structure of numerical data to graph (see docstring).</li>
        <li><strong class="pname"><code>file</code></strong> (file object) - The file object to write the data to.</li>
        <li><strong class="pname"><code>graph_type</code></strong> (str) - The graph type which can be one of xy, xydy, xydx, or xydxdy.</li>
        <li><strong class="pname"><code>norm</code></strong> (bool) - The normalisation flag which if set to True will cause all graphs
          to be normalised to 1.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="write_xy_header"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_xy_header</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">paper_size</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">A4</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">title</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">subtitle</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">view</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sets</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">set_names</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">set_colours</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">symbols</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">symbol_sizes</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">symbol_fill</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">linestyle</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">linetype</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">linewidth</span>=<span class="sig-default">0.5</span>,
        <span class="sig-arg">data_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">seq_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">axis_labels</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">axis_min</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">axis_max</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">legend_pos</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">legend</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">norm</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.grace-pysrc.html#write_xy_header">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Write the grace header for xy-scatter plots.</p>
  <p>Many of these keyword arguments should be supplied in a [X, Y] list 
  format, where the first element corresponds to the X data, and the second
  the Y data.  Defaults will be used for any non-supplied args (or lists 
  with elements set to None).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (file object) - The file object to write the data to.</li>
        <li><strong class="pname"><code>paper_size</code></strong> (str) - The paper size, i.e. 'A4'.  If set to None, this will default to 
          letter size.</li>
        <li><strong class="pname"><code>title</code></strong> (None or str) - The title of the graph.</li>
        <li><strong class="pname"><code>subtitle</code></strong> (None or str) - The sub-title of the graph.</li>
        <li><strong class="pname"><code>view</code></strong> (None or list of float) - List of 4 coordinates defining the graph view port.</li>
        <li><strong class="pname"><code>sets</code></strong> (int) - The number of data sets in the graph G0.</li>
        <li><strong class="pname"><code>set_names</code></strong> (None or list of str) - The names associated with each graph data set G0.Sx.  For example
          this can be a list of spin identification strings.</li>
        <li><strong class="pname"><code>set_colours</code></strong> (None or list of int) - The colours for each graph data set G0.Sx.</li>
        <li><strong class="pname"><code>symbols</code></strong> (None or list of int) - The symbol style for each graph data set G0.Sx.</li>
        <li><strong class="pname"><code>symbol_sizes</code></strong> (None or list of int) - The symbol size for each graph data set G0.Sx.</li>
        <li><strong class="pname"><code>symbol_fill</code></strong> (None or list of int) - The symbol file style for each graph data set G0.Sx.</li>
        <li><strong class="pname"><code>linestyle</code></strong> (None or list of int) - The line style for each graph data set G0.Sx.</li>
        <li><strong class="pname"><code>linetype</code></strong> (None or list of int) - The line type for each graph data set G0.Sx.</li>
        <li><strong class="pname"><code>linewidth</code></strong> (None or float) - The line width for all elements of each graph data set G0.Sx.</li>
        <li><strong class="pname"><code>data_type</code></strong> (None or list of str) - The axis data category (in the [X, Y] list format).</li>
        <li><strong class="pname"><code>seq_type</code></strong> (None or list of str) - The sequence data type (in the [X, Y] list format).  This is for 
          molecular sequence specific data and can be one of 'res', 'spin',
          or 'mixed'.</li>
        <li><strong class="pname"><code>axis_labels</code></strong> (None or list of str) - The labels for the axes (in the [X, Y] list format).</li>
        <li><strong class="pname"><code>axis_min</code></strong> (None or list of str) - The minimum values for specifying the graph ranges (in the [X, Y]
          list format).</li>
        <li><strong class="pname"><code>axis_max</code></strong> (None or list of str) - The maximum values for specifying the graph ranges (in the [X, Y]
          list format).</li>
        <li><strong class="pname"><code>legend_pos</code></strong> (None or list of float) - The position of the legend, e.g. [0.3, 0.8].</li>
        <li><strong class="pname"><code>legend</code></strong> (bool) - If True, the legend will be visible.</li>
        <li><strong class="pname"><code>norm</code></strong> (bool) - The normalisation flag which if set to True will cause all graphs
          to be normalised to 1.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:15:16 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
