<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>generic_fns.bruker</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="generic_fns-module.html">Package&nbsp;generic_fns</a> ::
        Module&nbsp;bruker
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="generic_fns.bruker-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="generic_fns.bruker-module.html">Module generic_fns.bruker</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2011-2012 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax.                                     #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># relax is free software; you can redistribute it and/or modify               #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation; either version 2 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># relax is distributed in the hope that it will be useful,                    #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with relax; if not, write to the Free Software                        #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">"""Module for the reading of Bruker Dynamics Centre (DC) files."""</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">re</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Function generic_fns.relax_re.search()=generic_fns.relax_re-module.html#search"><a title="generic_fns.relax_re.search" class="py-name" href="#" onclick="return doclink('link-0', 'search', 'link-0');">search</a></tt><tt class="py-op">,</tt> <tt id="link-1" class="py-name" targets="Method relax_io.SplitIO.split()=relax_io.SplitIO-class.html#split"><a title="relax_io.SplitIO.split" class="py-name" href="#" onclick="return doclink('link-1', 'split', 'link-1');">split</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">string</tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Function relax_io.strip()=relax_io-module.html#strip"><a title="relax_io.strip" class="py-name" href="#" onclick="return doclink('link-2', 'strip', 'link-2');">strip</a></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Package generic_fns=generic_fns-module.html"><a title="generic_fns" class="py-name" href="#" onclick="return doclink('link-3', 'generic_fns', 'link-3');">generic_fns</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Module generic_fns.pipes=generic_fns.pipes-module.html,Module test_suite.gui_tests.pipes=test_suite.gui_tests.pipes-module.html,Module test_suite.system_tests.pipes=test_suite.system_tests.pipes-module.html"><a title="generic_fns.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-4', 'pipes', 'link-4');">pipes</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name"><a title="generic_fns" class="py-name" href="#" onclick="return doclink('link-5', 'generic_fns', 'link-3');">generic_fns</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Module generic_fns.value=generic_fns.value-module.html,Module gui.input_elements.value=gui.input_elements.value-module.html,Module user_functions.value=user_functions.value-module.html"><a title="generic_fns.value
gui.input_elements.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-6', 'value', 'link-6');">value</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name"><a title="generic_fns" class="py-name" href="#" onclick="return doclink('link-7', 'generic_fns', 'link-3');">generic_fns</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Module data.exp_info=data.exp_info-module.html,Module generic_fns.exp_info=generic_fns.exp_info-module.html"><a title="data.exp_info
generic_fns.exp_info" class="py-name" href="#" onclick="return doclink('link-8', 'exp_info', 'link-8');">exp_info</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Function generic_fns.exp_info.software_select()=generic_fns.exp_info-module.html#software_select"><a title="generic_fns.exp_info.software_select" class="py-name" href="#" onclick="return doclink('link-9', 'software_select', 'link-9');">software_select</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-10" class="py-name"><a title="generic_fns" class="py-name" href="#" onclick="return doclink('link-10', 'generic_fns', 'link-3');">generic_fns</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Module data.mol_res_spin=data.mol_res_spin-module.html,Module generic_fns.mol_res_spin=generic_fns.mol_res_spin-module.html,Module test_suite.system_tests.mol_res_spin=test_suite.system_tests.mol_res_spin-module.html"><a title="data.mol_res_spin
generic_fns.mol_res_spin
test_suite.system_tests.mol_res_spin" class="py-name" href="#" onclick="return doclink('link-11', 'mol_res_spin', 'link-11');">mol_res_spin</a></tt> <tt class="py-keyword">import</tt> <tt id="link-12" class="py-name" targets="Function generic_fns.mol_res_spin.exists_mol_res_spin_data()=generic_fns.mol_res_spin-module.html#exists_mol_res_spin_data"><a title="generic_fns.mol_res_spin.exists_mol_res_spin_data" class="py-name" href="#" onclick="return doclink('link-12', 'exists_mol_res_spin_data', 'link-12');">exists_mol_res_spin_data</a></tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name" targets="Function generic_fns.mol_res_spin.name_spin()=generic_fns.mol_res_spin-module.html#name_spin"><a title="generic_fns.mol_res_spin.name_spin" class="py-name" href="#" onclick="return doclink('link-13', 'name_spin', 'link-13');">name_spin</a></tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name" targets="Function generic_fns.mol_res_spin.spin_loop()=generic_fns.mol_res_spin-module.html#spin_loop"><a title="generic_fns.mol_res_spin.spin_loop" class="py-name" href="#" onclick="return doclink('link-14', 'spin_loop', 'link-14');">spin_loop</a></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-15" class="py-name"><a title="generic_fns" class="py-name" href="#" onclick="return doclink('link-15', 'generic_fns', 'link-3');">generic_fns</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Module generic_fns.relax_data=generic_fns.relax_data-module.html,Module gui.components.relax_data=gui.components.relax_data-module.html,Module test_suite.system_tests.relax_data=test_suite.system_tests.relax_data-module.html"><a title="generic_fns.relax_data
gui.components.relax_data
test_suite.system_tests.relax_data" class="py-name" href="#" onclick="return doclink('link-16', 'relax_data', 'link-16');">relax_data</a></tt> <tt class="py-keyword">import</tt> <tt id="link-17" class="py-name" targets="Function generic_fns.relax_data.pack_data()=generic_fns.relax_data-module.html#pack_data"><a title="generic_fns.relax_data.pack_data" class="py-name" href="#" onclick="return doclink('link-17', 'pack_data', 'link-17');">pack_data</a></tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name" targets="Function generic_fns.relax_data.peak_intensity_type()=generic_fns.relax_data-module.html#peak_intensity_type"><a title="generic_fns.relax_data.peak_intensity_type" class="py-name" href="#" onclick="return doclink('link-18', 'peak_intensity_type', 'link-18');">peak_intensity_type</a></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-19" class="py-name" targets="Module relax_errors=relax_errors-module.html"><a title="relax_errors" class="py-name" href="#" onclick="return doclink('link-19', 'relax_errors', 'link-19');">relax_errors</a></tt> <tt class="py-keyword">import</tt> <tt id="link-20" class="py-name" targets="Class relax_errors.RelaxError=relax_errors.RelaxError-class.html"><a title="relax_errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-20', 'RelaxError', 'link-20');">RelaxError</a></tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-21" class="py-name" targets="Module relax_io=relax_io-module.html"><a title="relax_io" class="py-name" href="#" onclick="return doclink('link-21', 'relax_io', 'link-21');">relax_io</a></tt> <tt class="py-keyword">import</tt> <tt id="link-22" class="py-name" targets="Function relax_io.open_read_file()=relax_io-module.html#open_read_file"><a title="relax_io.open_read_file" class="py-name" href="#" onclick="return doclink('link-22', 'open_read_file', 'link-22');">open_read_file</a></tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="convert_relax_data"></a><div id="convert_relax_data-def"><a name="L40"></a><tt class="py-lineno"> 40</tt> <a class="py-toggle" href="#" id="convert_relax_data-toggle" onclick="return toggle('convert_relax_data');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="generic_fns.bruker-module.html#convert_relax_data">convert_relax_data</a><tt class="py-op">(</tt><tt class="py-param">data</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="convert_relax_data-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="convert_relax_data-expanded"><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-docstring">"""Determine the relaxation data from the given DC data.</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    @param data:    The list of Tx, Tx error, and scaling factor for a given residue from the DC file.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    @type data:     list of str</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-comment"># Convert the value from Tx to Rx.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt id="link-23" class="py-name" targets="Module test_suite.gui_tests.rx=test_suite.gui_tests.rx-module.html"><a title="test_suite.gui_tests.rx" class="py-name" href="#" onclick="return doclink('link-23', 'rx', 'link-23');">rx</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> <tt class="py-op">/</tt> <tt id="link-24" class="py-name" targets="Module float=float-module.html"><a title="float" class="py-name" href="#" onclick="return doclink('link-24', 'float', 'link-24');">float</a></tt><tt class="py-op">(</tt><tt id="link-25" class="py-name" targets="Package data=data-module.html"><a title="data" class="py-name" href="#" onclick="return doclink('link-25', 'data', 'link-25');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-comment"># Remove the scaling.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt class="py-name">rx_err</tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="float" class="py-name" href="#" onclick="return doclink('link-26', 'float', 'link-24');">float</a></tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-27', 'data', 'link-25');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt id="link-28" class="py-name"><a title="float" class="py-name" href="#" onclick="return doclink('link-28', 'float', 'link-24');">float</a></tt><tt class="py-op">(</tt><tt id="link-29" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-29', 'data', 'link-25');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-comment"># Convert the Tx error to an Rx error.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-name">rx_err</tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name"><a title="test_suite.gui_tests.rx" class="py-name" href="#" onclick="return doclink('link-30', 'rx', 'link-23');">rx</a></tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">*</tt> <tt class="py-name">rx_err</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-comment"># Return the value and error.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-31" class="py-name"><a title="test_suite.gui_tests.rx" class="py-name" href="#" onclick="return doclink('link-31', 'rx', 'link-23');">rx</a></tt><tt class="py-op">,</tt> <tt class="py-name">rx_err</tt> </tt>
</div><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="get_res_num"></a><div id="get_res_num-def"><a name="L60"></a><tt class="py-lineno"> 60</tt> <a class="py-toggle" href="#" id="get_res_num-toggle" onclick="return toggle('get_res_num');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="generic_fns.bruker-module.html#get_res_num">get_res_num</a><tt class="py-op">(</tt><tt class="py-param">data</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_res_num-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="get_res_num-expanded"><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-docstring">"""Determine the residue number from the given DC data.</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">    @param data:    The list of residue info, split by whitespace, from the DC file.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">    @type data:     list of str</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-comment"># Init.</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-name">res_num</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-comment"># Split the data.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-name">row</tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name"><a title="relax_io.SplitIO.split" class="py-name" href="#" onclick="return doclink('link-32', 'split', 'link-1');">split</a></tt><tt class="py-op">(</tt><tt class="py-string">'([0-9]+)'</tt><tt class="py-op">,</tt> <tt id="link-33" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-33', 'data', 'link-25');">data</a></tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the new list.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">j</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">row</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">            <tt class="py-name">res_num</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">ValueError</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-keyword">pass</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-comment"># Return the value.</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-string">":%s"</tt> <tt class="py-op">%</tt> <tt class="py-name">res_num</tt> </tt>
</div><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="read"></a><div id="read-def"><a name="L84"></a><tt class="py-lineno"> 84</tt> <a class="py-toggle" href="#" id="read-toggle" onclick="return toggle('read');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="generic_fns.bruker-module.html#read">read</a><tt class="py-op">(</tt><tt class="py-param">ri_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">file</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dir</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="read-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="read-expanded"><a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-docstring">"""Read the DC data file and place all the data into the relax data store.</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword ri_id: The relaxation data ID string.</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">    @type ri_id:    str</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword file:  The name of the file to open.</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">    @type file:     str</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword dir:   The directory containing the file (defaults to the current directory if None).</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">    @type dir:      str or None</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-comment"># Test if the current pipe exists.</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt id="link-34" class="py-name"><a title="generic_fns.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-34', 'pipes', 'link-4');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method bmrblib.pystarlib.TextTest.AllChecks.test()=bmrblib.pystarlib.TextTest.AllChecks-class.html#test,Method bmrblib.pystarlib.UtilsTest.AllChecks.test()=bmrblib.pystarlib.UtilsTest.AllChecks-class.html#test,Function generic_fns.pipes.test()=generic_fns.pipes-module.html#test"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test
generic_fns.pipes.test" class="py-name" href="#" onclick="return doclink('link-35', 'test', 'link-35');">test</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-comment"># Test if sequence data is loaded.</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-36" class="py-name"><a title="generic_fns.mol_res_spin.exists_mol_res_spin_data" class="py-name" href="#" onclick="return doclink('link-36', 'exists_mol_res_spin_data', 'link-12');">exists_mol_res_spin_data</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-37" class="py-name" targets="Class relax_errors.RelaxNoSequenceError=relax_errors.RelaxNoSequenceError-class.html"><a title="relax_errors.RelaxNoSequenceError" class="py-name" href="#" onclick="return doclink('link-37', 'RelaxNoSequenceError', 'link-37');">RelaxNoSequenceError</a></tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-comment"># Extract the data from the file.</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-name">file_handle</tt> <tt class="py-op">=</tt> <tt id="link-38" class="py-name"><a title="relax_io.open_read_file" class="py-name" href="#" onclick="return doclink('link-38', 'open_read_file', 'link-22');">open_read_file</a></tt><tt class="py-op">(</tt><tt id="link-39" class="py-name" targets="Variable dep_check.file=dep_check-module.html#file,Module gui.input_elements.file=gui.input_elements.file-module.html"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-39', 'file', 'link-39');">file</a></tt><tt class="py-op">,</tt> <tt id="link-40" class="py-name" targets="Module gui.input_elements.dir=gui.input_elements.dir-module.html"><a title="gui.input_elements.dir" class="py-name" href="#" onclick="return doclink('link-40', 'dir', 'link-40');">dir</a></tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-name">lines</tt> <tt class="py-op">=</tt> <tt class="py-name">file_handle</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Method relax_io.DummyFileObject.readlines()=relax_io.DummyFileObject-class.html#readlines"><a title="relax_io.DummyFileObject.readlines" class="py-name" href="#" onclick="return doclink('link-41', 'readlines', 'link-41');">readlines</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt class="py-name">file_handle</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Method gui.input_elements.sequence.Sequence_window.close()=gui.input_elements.sequence.Sequence_window-class.html#close,Method relax_io.DummyFileObject.close()=relax_io.DummyFileObject-class.html#close"><a title="gui.input_elements.sequence.Sequence_window.close
relax_io.DummyFileObject.close" class="py-name" href="#" onclick="return doclink('link-42', 'close', 'link-42');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt class="py-comment"># Init.</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-name">values</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt id="link-43" class="py-name" targets="Module gui.errors=gui.errors-module.html,Module minfx.errors=minfx.errors-module.html"><a title="gui.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-43', 'errors', 'link-43');">errors</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-name">res_nums</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-name">int_type</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the data.</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-name">in_ri_data</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">line</tt> <tt class="py-keyword">in</tt> <tt class="py-name">lines</tt><tt class="py-op">:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-comment"># Split the line.</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-name">row</tt> <tt class="py-op">=</tt> <tt id="link-44" class="py-name"><a title="relax_io.SplitIO.split" class="py-name" href="#" onclick="return doclink('link-44', 'split', 'link-1');">split</a></tt><tt class="py-op">(</tt><tt class="py-string">"\t"</tt><tt class="py-op">,</tt> <tt class="py-name">line</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-comment"># Strip the rubbish.</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">j</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">row</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-45" class="py-name"><a title="relax_io.strip" class="py-name" href="#" onclick="return doclink('link-45', 'strip', 'link-2');">strip</a></tt><tt class="py-op">(</tt><tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-comment"># Empty line.</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">row</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-keyword">continue</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-comment"># The DC version.</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'generated by:'</tt><tt class="py-op">:</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">            <tt id="link-46" class="py-name" targets="Variable bmrblib.base_classes.version=bmrblib.base_classes-module.html#version,Module bmrblib.version=bmrblib.version-module.html,Module version=version-module.html,Variable version.version=version-module.html#version"><a title="bmrblib.base_classes.version
bmrblib.version
version
version.version" class="py-name" href="#" onclick="return doclink('link-46', 'version', 'link-46');">version</a></tt> <tt class="py-op">=</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-comment"># Check for bad errors.</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'Systematic error estimation of data:'</tt><tt class="py-op">:</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">            <tt class="py-comment"># Badness.</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'worst case per peak scenario'</tt><tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt id="link-47" class="py-name"><a title="relax_errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-47', 'RelaxError', 'link-20');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The errors estimation method \"worst case per peak scenario\" is not suitable for model-free analysis.  Please go back to the DC and switch to \"average variance calculation\"."</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-comment"># The data type.</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'Project:'</tt><tt class="py-op">:</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-48" class="py-name"><a title="generic_fns.relax_re.search" class="py-name" href="#" onclick="return doclink('link-48', 'search', 'link-0');">search</a></tt><tt class="py-op">(</tt><tt class="py-string">'T1'</tt><tt class="py-op">,</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">                <tt class="py-name">ri_type</tt> <tt class="py-op">=</tt> <tt class="py-string">'R1'</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt id="link-49" class="py-name"><a title="generic_fns.relax_re.search" class="py-name" href="#" onclick="return doclink('link-49', 'search', 'link-0');">search</a></tt><tt class="py-op">(</tt><tt class="py-string">'T2'</tt><tt class="py-op">,</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">                <tt class="py-name">ri_type</tt> <tt class="py-op">=</tt> <tt class="py-string">'R2'</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt id="link-50" class="py-name"><a title="generic_fns.relax_re.search" class="py-name" href="#" onclick="return doclink('link-50', 'search', 'link-0');">search</a></tt><tt class="py-op">(</tt><tt class="py-string">'NOE'</tt><tt class="py-op">,</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">                <tt class="py-name">ri_type</tt> <tt class="py-op">=</tt> <tt class="py-string">'NOE'</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-comment"># Get the frequency, converting to Hz.</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'Proton frequency[MHz]:'</tt><tt class="py-op">:</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">            <tt id="link-51" class="py-name" targets="Module generic_fns.frq=generic_fns.frq-module.html,Function generic_fns.relax_data.frq()=generic_fns.relax_data-module.html#frq"><a title="generic_fns.frq
generic_fns.relax_data.frq" class="py-name" href="#" onclick="return doclink('link-51', 'frq', 'link-51');">frq</a></tt> <tt class="py-op">=</tt> <tt id="link-52" class="py-name"><a title="float" class="py-name" href="#" onclick="return doclink('link-52', 'float', 'link-24');">float</a></tt><tt class="py-op">(</tt><tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-number">1e6</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-comment"># Inside the relaxation data section.</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'SECTION:'</tt> <tt class="py-keyword">and</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'results'</tt><tt class="py-op">:</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">            <tt class="py-name">in_ri_data</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-comment"># The relaxation data.</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">in_ri_data</tt><tt class="py-op">:</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">            <tt class="py-comment"># Skip the header.</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'Peak name'</tt><tt class="py-op">:</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">            <tt class="py-comment"># The residue info.</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">            <tt class="py-name">res_nums</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name" targets="Method data.align_tensor.AlignTensorSimList.append()=data.align_tensor.AlignTensorSimList-class.html#append,Method data.diff_tensor.DiffTensorSimList.append()=data.diff_tensor.DiffTensorSimList-class.html#append"><a title="data.align_tensor.AlignTensorSimList.append
data.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-53', 'append', 'link-53');">append</a></tt><tt class="py-op">(</tt><tt id="link-54" class="py-name" targets="Function generic_fns.bruker.get_res_num()=generic_fns.bruker-module.html#get_res_num"><a title="generic_fns.bruker.get_res_num" class="py-name" href="#" onclick="return doclink('link-54', 'get_res_num', 'link-54');">get_res_num</a></tt><tt class="py-op">(</tt><tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">            <tt class="py-comment"># Get the relaxation data.</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">ri_type</tt> <tt class="py-op">!=</tt> <tt class="py-string">'NOE'</tt><tt class="py-op">:</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">                <tt class="py-comment">#rx, rx_err = convert_relax_data(row[3:])</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">                <tt id="link-55" class="py-name"><a title="test_suite.gui_tests.rx" class="py-name" href="#" onclick="return doclink('link-55', 'rx', 'link-23');">rx</a></tt> <tt class="py-op">=</tt> <tt id="link-56" class="py-name"><a title="float" class="py-name" href="#" onclick="return doclink('link-56', 'float', 'link-24');">float</a></tt><tt class="py-op">(</tt><tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">                <tt class="py-name">rx_err</tt> <tt class="py-op">=</tt> <tt id="link-57" class="py-name"><a title="float" class="py-name" href="#" onclick="return doclink('link-57', 'float', 'link-24');">float</a></tt><tt class="py-op">(</tt><tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">                <tt id="link-58" class="py-name"><a title="test_suite.gui_tests.rx" class="py-name" href="#" onclick="return doclink('link-58', 'rx', 'link-23');">rx</a></tt> <tt class="py-op">=</tt> <tt id="link-59" class="py-name"><a title="float" class="py-name" href="#" onclick="return doclink('link-59', 'float', 'link-24');">float</a></tt><tt class="py-op">(</tt><tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">                <tt class="py-name">rx_err</tt> <tt class="py-op">=</tt> <tt id="link-60" class="py-name"><a title="float" class="py-name" href="#" onclick="return doclink('link-60', 'float', 'link-24');">float</a></tt><tt class="py-op">(</tt><tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">            <tt class="py-comment"># Append the data.</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">            <tt class="py-name">values</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="data.align_tensor.AlignTensorSimList.append
data.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-61', 'append', 'link-53');">append</a></tt><tt class="py-op">(</tt><tt id="link-62" class="py-name"><a title="test_suite.gui_tests.rx" class="py-name" href="#" onclick="return doclink('link-62', 'rx', 'link-23');">rx</a></tt><tt class="py-op">)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">            <tt id="link-63" class="py-name"><a title="gui.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-63', 'errors', 'link-43');">errors</a></tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="data.align_tensor.AlignTensorSimList.append
data.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-64', 'append', 'link-53');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">rx_err</tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-comment"># The temperature.</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'Temperature (K):'</tt><tt class="py-op">:</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">            <tt class="py-comment"># Set the value (not implemented yet).</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">            <tt class="py-keyword">pass</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">        <tt class="py-comment"># The labelling.</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'Labelling:'</tt><tt class="py-op">:</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">            <tt class="py-comment"># Set the heteronucleus value.</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">            <tt id="link-65" class="py-name"><a title="generic_fns.value
gui.input_elements.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-65', 'value', 'link-6');">value</a></tt><tt class="py-op">.</tt><tt id="link-66" class="py-name" targets="Function generic_fns.align_tensor.set()=generic_fns.align_tensor-module.html#set,Function generic_fns.diffusion_tensor.set()=generic_fns.diffusion_tensor-module.html#set,Function generic_fns.frq.set()=generic_fns.frq-module.html#set,Function generic_fns.minimise.set()=generic_fns.minimise-module.html#set,Function generic_fns.temperature.set()=generic_fns.temperature-module.html#set,Function generic_fns.value.set()=generic_fns.value-module.html#set,Method multi.misc.Verbosity.set()=multi.misc.Verbosity-class.html#set"><a title="generic_fns.align_tensor.set
generic_fns.diffusion_tensor.set
generic_fns.frq.set
generic_fns.minimise.set
generic_fns.temperature.set
generic_fns.value.set
multi.misc.Verbosity.set" class="py-name" href="#" onclick="return doclink('link-66', 'set', 'link-66');">set</a></tt><tt class="py-op">(</tt><tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'heteronuc_type'</tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">            <tt class="py-comment"># Name the spins.</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">            <tt id="link-67" class="py-name" targets="Variable bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name=bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe-class.html#name,Variable bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name=bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html#name,Variable generic_fns.pipes.name=generic_fns.pipes-module.html#name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
generic_fns.pipes.name" class="py-name" href="#" onclick="return doclink('link-67', 'name', 'link-67');">name</a></tt> <tt class="py-op">=</tt> <tt id="link-68" class="py-name"><a title="relax_io.SplitIO.split" class="py-name" href="#" onclick="return doclink('link-68', 'split', 'link-1');">split</a></tt><tt class="py-op">(</tt><tt class="py-string">'([A-Z]+)'</tt><tt class="py-op">,</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">            <tt id="link-69" class="py-name"><a title="generic_fns.mol_res_spin.name_spin" class="py-name" href="#" onclick="return doclink('link-69', 'name_spin', 'link-13');">name_spin</a></tt><tt class="py-op">(</tt><tt id="link-70" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
generic_fns.pipes.name" class="py-name" href="#" onclick="return doclink('link-70', 'name', 'link-67');">name</a></tt><tt class="py-op">=</tt><tt id="link-71" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
generic_fns.pipes.name" class="py-name" href="#" onclick="return doclink('link-71', 'name', 'link-67');">name</a></tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-comment"># The integration method.</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'Used integrals:'</tt><tt class="py-op">:</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">            <tt class="py-comment"># Peak heights.</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'peak intensities'</tt><tt class="py-op">:</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">                <tt class="py-name">int_type</tt> <tt class="py-op">=</tt> <tt class="py-string">'height'</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">            <tt class="py-comment"># Peak volumes:</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'area integral'</tt><tt class="py-op">:</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">                <tt class="py-name">int_type</tt> <tt class="py-op">=</tt> <tt class="py-string">'volume'</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">    <tt class="py-comment"># Pack the data.</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">    <tt id="link-72" class="py-name"><a title="generic_fns.relax_data.pack_data" class="py-name" href="#" onclick="return doclink('link-72', 'pack_data', 'link-17');">pack_data</a></tt><tt class="py-op">(</tt><tt class="py-name">ri_id</tt><tt class="py-op">,</tt> <tt class="py-name">ri_type</tt><tt class="py-op">,</tt> <tt id="link-73" class="py-name"><a title="generic_fns.frq
generic_fns.relax_data.frq" class="py-name" href="#" onclick="return doclink('link-73', 'frq', 'link-51');">frq</a></tt><tt class="py-op">,</tt> <tt class="py-name">values</tt><tt class="py-op">,</tt> <tt id="link-74" class="py-name"><a title="gui.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-74', 'errors', 'link-43');">errors</a></tt><tt class="py-op">,</tt> <tt class="py-name">spin_ids</tt><tt class="py-op">=</tt><tt class="py-name">res_nums</tt><tt class="py-op">)</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">    <tt class="py-comment"># Set the integration method.</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">    <tt id="link-75" class="py-name"><a title="generic_fns.relax_data.peak_intensity_type" class="py-name" href="#" onclick="return doclink('link-75', 'peak_intensity_type', 'link-18');">peak_intensity_type</a></tt><tt class="py-op">(</tt><tt class="py-name">ri_id</tt><tt class="py-op">=</tt><tt class="py-name">ri_id</tt><tt class="py-op">,</tt> <tt id="link-76" class="py-name" targets="Function generic_fns.relax_data.type()=generic_fns.relax_data-module.html#type,Variable info.Bieri11.type=info.Bieri11-class.html#type,Variable info.Clore90.type=info.Clore90-class.html#type,Variable info.Delaglio95.type=info.Delaglio95-class.html#type,Variable info.GoddardKneller.type=info.GoddardKneller-class.html#type,Variable info.LipariSzabo82a.type=info.LipariSzabo82a-class.html#type,Variable info.LipariSzabo82b.type=info.LipariSzabo82b-class.html#type,Variable info.Ref.type=info.Ref-class.html#type,Variable info.dAuvergne06.type=info.dAuvergne06-class.html#type,Variable info.dAuvergneGooley03.type=info.dAuvergneGooley03-class.html#type,Variable info.dAuvergneGooley06.type=info.dAuvergneGooley06-class.html#type,Variable info.dAuvergneGooley07.type=info.dAuvergneGooley07-class.html#type,Variable info.dAuvergneGooley08a.type=info.dAuvergneGooley08a-class.html#type,Variable info.dAuvergneGooley08b.type=info.dAuvergneGooley08b-class.html#type"><a title="generic_fns.relax_data.type
info.Bieri11.type
info.Clore90.type
info.Delaglio95.type
info.GoddardKneller.type
info.LipariSzabo82a.type
info.LipariSzabo82b.type
info.Ref.type
info.dAuvergne06.type
info.dAuvergneGooley03.type
info.dAuvergneGooley06.type
info.dAuvergneGooley07.type
info.dAuvergneGooley08a.type
info.dAuvergneGooley08b.type" class="py-name" href="#" onclick="return doclink('link-76', 'type', 'link-76');">type</a></tt><tt class="py-op">=</tt><tt class="py-name">int_type</tt><tt class="py-op">)</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">    <tt class="py-comment"># Set the DC as used software.</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">    <tt id="link-77" class="py-name"><a title="generic_fns.exp_info.software_select" class="py-name" href="#" onclick="return doclink('link-77', 'software_select', 'link-9');">software_select</a></tt><tt class="py-op">(</tt><tt class="py-string">'Bruker DC'</tt><tt class="py-op">,</tt> <tt id="link-78" class="py-name"><a title="bmrblib.base_classes.version
bmrblib.version
version
version.version" class="py-name" href="#" onclick="return doclink('link-78', 'version', 'link-46');">version</a></tt><tt class="py-op">=</tt><tt id="link-79" class="py-name"><a title="bmrblib.base_classes.version
bmrblib.version
version
version.version" class="py-name" href="#" onclick="return doclink('link-79', 'version', 'link-46');">version</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:16:46 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
