<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>generic_fns.structure.cones.Base</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="generic_fns-module.html">Package&nbsp;generic_fns</a> ::
        <a href="generic_fns.structure-module.html">Package&nbsp;structure</a> ::
        <a href="generic_fns.structure.cones-module.html">Module&nbsp;cones</a> ::
        Class&nbsp;Base
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="generic_fns.structure.cones.Base-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Base</h1><p class="nomargin-top"><span class="codelink"><a href="generic_fns.structure.cones-pysrc.html#Base">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_generic__6" name="uml_class_diagram_for_generic__6">
<area shape="rect" id="node1" href="generic_fns.structure.cones.Pseudo_elliptic2-class.html" title="The class for the pseudo&#45;elliptic cone." alt="" coords="5,102,136,141"/>
<area shape="rect" id="node2" href="generic_fns.structure.cones.Cosine-class.html" title="The class for the cosine cone." alt="" coords="165,102,243,141"/>
<area shape="rect" id="node3" href="generic_fns.structure.cones.Square-class.html" title="The class for the square cone." alt="" coords="272,102,349,141"/>
<area shape="rect" id="node4" href="generic_fns.structure.cones.Zig_zag-class.html" title="The class for the zig&#45;zag cone." alt="" coords="379,102,459,141"/>
<area shape="rect" id="node5" href="generic_fns.structure.cones.Iso_cone-class.html" title="The class for the isotropic cone." alt="" coords="488,102,576,141"/>
<area shape="rect" id="node6" href="generic_fns.structure.cones.Pseudo_elliptic-class.html" title="The class for another pseudo&#45;elliptic cone." alt="" coords="605,102,731,141"/>
<area shape="rect" id="node1038" href="generic_fns.structure.cones.Base-class.html#__init__" title="Set up the cone object." alt="" coords="336,39,500,57"/>
<area shape="rect" id="node1038" href="generic_fns.structure.cones.Base-class.html#limit_check" title="Determine if the point is within the cone." alt="" coords="336,57,500,76"/>
<area shape="rect" id="node7" href="generic_fns.structure.cones.Base-class.html" title="A base class for all the cone objects." alt="" coords="324,6,511,82"/>
<area shape="rect" id="node8" href="generic_fns.structure.cones.Elliptic-class.html" title="The class for the elliptic cone." alt="" coords="760,102,835,141"/>
</map>
  <img src="uml_class_diagram_for_generic__6.gif" alt='' usemap="#uml_class_diagram_for_generic__6" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>A base class for all the cone objects.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.structure.cones.Base-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">phi_x</span>,
        <span class="summary-sig-arg">phi_y</span>)</span><br />
      Set up the cone object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.structure.cones-pysrc.html#Base.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.structure.cones.Base-class.html#limit_check" class="summary-sig-name">limit_check</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">phi</span>,
        <span class="summary-sig-arg">theta</span>)</span><br />
      Determine if the point is within the cone.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.structure.cones-pysrc.html#Base.limit_check">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">phi_x</span>,
        <span class="sig-arg">phi_y</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.structure.cones-pysrc.html#Base.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the cone object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>phi_x</code></strong> (float) - The maximum cone angle along the x-eigenvector.</li>
        <li><strong class="pname"><code>phi_y</code></strong> (float) - The maximum cone angle along the y-eigenvector.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="limit_check"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">limit_check</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">phi</span>,
        <span class="sig-arg">theta</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.structure.cones-pysrc.html#Base.limit_check">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if the point is within the cone.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>phi</code></strong> (float) - The polar angle.</li>
        <li><strong class="pname"><code>theta</code></strong> (float) - The azimuthal angle.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the point is within the cone, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:15:43 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
