<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;gui
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package gui</h1><p class="nomargin-top"><span class="codelink"><a href="gui-pysrc.html">source&nbsp;code</a></span></p>
<p>Package for the Bieri GUI interface for relax.</p>
  <p>This GUI was announced in the post at 
  http://www.nmr-relax.com/mail.gna.org/public/relax-devel/2009-11/msg00005.html.</p>

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="gui.about-module.html">gui.about</a></strong>    </li>
    <li> <strong class="uidlink"><a href="gui.analyses-module.html">gui.analyses</a></strong>: <em class="summary">Package for the automatic and custom analysis GUI elements.</em>
    <ul>
    <li> <strong class="uidlink"><a href="gui.analyses.auto_model_free-module.html">gui.analyses.auto_model_free</a></strong>: <em class="summary">Module for the automatic model-free protocol frame.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.analyses.auto_noe-module.html">gui.analyses.auto_noe</a></strong>: <em class="summary">Module containing the base class for the automatic NOE analysis 
        frames.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.analyses.auto_r1-module.html">gui.analyses.auto_r1</a></strong>: <em class="summary">Module for the automatic R1 analysis frame.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.analyses.auto_r2-module.html">gui.analyses.auto_r2</a></strong>: <em class="summary">Module for the automatic R2 analysis frame.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.analyses.auto_rx_base-module.html">gui.analyses.auto_rx_base</a></strong>: <em class="summary">Module containing the base class for the automatic R1 and R2 
        analysis frames.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.analyses.base-module.html">gui.analyses.base</a></strong>: <em class="summary">Module containing the base class for all frames.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.analyses.elements-module.html">gui.analyses.elements</a></strong>: <em class="summary">Module containing the base class for all frames.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.analyses.execute-module.html">gui.analyses.execute</a></strong>: <em class="summary">Module containing the class for threaded and non-threaded analysis 
        execution.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.analyses.results_analysis-module.html">gui.analyses.results_analysis</a></strong>    </li>
    <li> <strong class="uidlink"><a href="gui.analyses.wizard-module.html">gui.analyses.wizard</a></strong>: <em class="summary">Module for the analysis selection wizard.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gui.base_classes-module.html">gui.base_classes</a></strong>: <em class="summary">Base classes used by the GUI.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.components-module.html">gui.components</a></strong>: <em class="summary">Package for the different GUI components for packing into sizer 
        boxes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="gui.components.base_list-module.html">gui.components.base_list</a></strong>: <em class="summary">Module containing the base GUI element for listing things.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.components.citations-module.html">gui.components.citations</a></strong>: <em class="summary">Module containing the citations GUI element for listing the 
        citations relevant for the analysis.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.components.conversion-module.html">gui.components.conversion</a></strong>: <em class="summary">Package for the different conversion tools used to bring together 
        the GUI and API of relax.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.components.free_file_format-module.html">gui.components.free_file_format</a></strong>    </li>
    <li> <strong class="uidlink"><a href="gui.components.grid-module.html">gui.components.grid</a></strong>: <em class="summary">Module containing the classes for GUI components involving spectral
        data.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.components.menu-module.html">gui.components.menu</a></strong>: <em class="summary">Module for the main relax menu bar.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.components.molecule-module.html">gui.components.molecule</a></strong>: <em class="summary">Module containing the classes for GUI components involving 
        molecules.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.components.relax_data-module.html">gui.components.relax_data</a></strong>: <em class="summary">Module containing the classes for GUI components involving 
        relaxation data.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.components.relax_data_meta-module.html">gui.components.relax_data_meta</a></strong>: <em class="summary">Module containing the classes for GUI components involving 
        relaxation data.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.components.software-module.html">gui.components.software</a></strong>: <em class="summary">Module containing the software GUI element for listing the software
        used in the analysis.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.components.spectrum-module.html">gui.components.spectrum</a></strong>: <em class="summary">Module containing the classes for GUI components involving spectral
        data.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gui.controller-module.html">gui.controller</a></strong>: <em class="summary">Log window of relax GUI controlling all calculations.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.errors-module.html">gui.errors</a></strong>: <em class="summary">Module for handling errors in the GUI.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.export_bmrb-module.html">gui.export_bmrb</a></strong>: <em class="summary">The BMRB export wizard.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.filedialog-module.html">gui.filedialog</a></strong>: <em class="summary">relax specific file and directory dialogs.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.fonts-module.html">gui.fonts</a></strong>: <em class="summary">A standard set of font definitions for consistency throughout the 
        GUI.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.icons-module.html">gui.icons</a></strong>: <em class="summary">All of the icons for relax.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.input_elements-module.html">gui.input_elements</a></strong>: <em class="summary">Package of the GUI elements used for user input of data.</em>
    <ul>
    <li> <strong class="uidlink"><a href="gui.input_elements.bool-module.html">gui.input_elements.bool</a></strong>: <em class="summary">Module containing a set of special GUI elements to be used in the 
        relax wizards.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.input_elements.combo_list-module.html">gui.input_elements.combo_list</a></strong>: <em class="summary">The combo list GUI element.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.input_elements.dir-module.html">gui.input_elements.dir</a></strong>: <em class="summary">Module containing a set of special GUI elements to be used in the 
        relax wizards.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.input_elements.file-module.html">gui.input_elements.file</a></strong>: <em class="summary">Module containing a set of special GUI elements to be used in the 
        relax wizards.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.input_elements.sequence-module.html">gui.input_elements.sequence</a></strong>: <em class="summary">Module containing a set of special GUI elements to be used in the 
        relax wizards.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.input_elements.sequence_2D-module.html">gui.input_elements.sequence_2D</a></strong>: <em class="summary">Module containing a set of special GUI elements to be used in the 
        relax wizards.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.input_elements.spin_id-module.html">gui.input_elements.spin_id</a></strong>: <em class="summary">GUI element for the user input of spin IDs.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.input_elements.value-module.html">gui.input_elements.value</a></strong>: <em class="summary">GUI element for the user input of values.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gui.interpreter-module.html">gui.interpreter</a></strong>: <em class="summary">A threaded version of the relax interpreter for use by the GUI.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.menu-module.html">gui.menu</a></strong>: <em class="summary">The main relax menu bar.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.message-module.html">gui.message</a></strong>    </li>
    <li> <strong class="uidlink"><a href="gui.misc-module.html">gui.misc</a></strong>: <em class="summary">Miscellaneous functions used throughout the GUI.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.paths-module.html">gui.paths</a></strong>: <em class="summary">Collection of all the image and icon paths.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.pipe_editor-module.html">gui.pipe_editor</a></strong>: <em class="summary">The pipe editor GUI element.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.references-module.html">gui.references</a></strong>: <em class="summary">The relax related references window.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.relax_gui-module.html">gui.relax_gui</a></strong>: <em class="summary">Main module for the relax graphical user interface.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.relax_prompt-module.html">gui.relax_prompt</a></strong>: <em class="summary">The relax prompt GUI element.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.results_viewer-module.html">gui.results_viewer</a></strong>: <em class="summary">Module containing the base class for the results frame.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.spin_viewer-module.html">gui.spin_viewer</a></strong>: <em class="summary">Package for the spin viewer window.</em>
    <ul>
    <li> <strong class="uidlink"><a href="gui.spin_viewer.containers-module.html">gui.spin_viewer.containers</a></strong>: <em class="summary">The molecule, residue, and spin containers for the spin viewer.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.spin_viewer.frame-module.html">gui.spin_viewer.frame</a></strong>: <em class="summary">The spin viewer frame.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.spin_viewer.splitter-module.html">gui.spin_viewer.splitter</a></strong>: <em class="summary">The splitter window element to hold the tree view and containers.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.spin_viewer.tree-module.html">gui.spin_viewer.tree</a></strong>: <em class="summary">The molecule, residue, and spin tree view GUI elements.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gui.string_conv-module.html">gui.string_conv</a></strong>: <em class="summary">Conversion functions for python objects to GUI strings and back.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.uf_objects-module.html">gui.uf_objects</a></strong>: <em class="summary">Module containing the special objects for auto-generating the GUI 
        user functions and classes.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.wizard-module.html">gui.wizard</a></strong>: <em class="summary">Base class module for the wizard GUI elements.</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gui.App-class.html" class="summary-name" onclick="show_private();">App</a><br />
      The relax GUI wx application.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="Status()">Status()</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="uf_store"></a><span class="summary-name">uf_store</span> = <code title="Uf_storage()">Uf_storage()</code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <a href="dep_check-module.html" title="dep_check">dep_check</a>,
  <span title="sys">sys</span>,
  <span title="time.sleep">sleep</span>,
  <span title="wx">wx</span>,
  <a href="generic_fns.script-module.html#script" title="generic_fns.script.script">script</a>,
  <span title="graphics.IMAGE_PATH">IMAGE_PATH</span>,
  <a href="relax_errors.RelaxError-class.html" title="relax_errors.RelaxError">RelaxError</a>,
  <a href="gui.relax_gui.Main-class.html" title="gui.relax_gui.Main">Main</a>,
  <a href="status.Status-class.html" title="status.Status">Status</a>,
  <a href="gui.uf_objects.Uf_storage-class.html" title="gui.uf_objects.Uf_storage">Uf_storage</a>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:15:16 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
