<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.analyses.auto_r1.Auto_r1</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.analyses-module.html">Package&nbsp;analyses</a> ::
        <a href="gui.analyses.auto_r1-module.html">Module&nbsp;auto_r1</a> ::
        Class&nbsp;Auto_r1
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.analyses.auto_r1.Auto_r1-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Auto_r1</h1><p class="nomargin-top"><span class="codelink"><a href="gui.analyses.auto_r1-pysrc.html#Auto_r1">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_anal_10" name="uml_class_diagram_for_gui_anal_10">
<area shape="rect" id="node1090" href="gui.analyses.auto_r1.Auto_r1-class.html#analysis_type" title="hash(x)" alt="" coords="547,929,635,948"/>
<area shape="rect" id="node1090" href="gui.analyses.auto_r1.Auto_r1-class.html#bitmap" title="hash(x)" alt="" coords="547,948,635,967"/>
<area shape="rect" id="node1090" href="gui.analyses.auto_r1.Auto_r1-class.html#label" title="hash(x)" alt="" coords="547,967,635,985"/>
<area shape="rect" id="node1" href="gui.analyses.auto_r1.Auto_r1-class.html" title="Class for building the automatic R1 analysis frame." alt="" coords="535,905,647,999"/>
<area shape="rect" id="node1091" href="gui.analyses.auto_rx_base.Auto_rx-class.html#__init__" title="Build the automatic R1 and R2 analysis GUI frame elements." alt="" coords="17,599,1163,617"/>
<area shape="rect" id="node1091" href="gui.analyses.auto_rx_base.Auto_rx-class.html#activate" title="Activate or deactivate certain elements of the analysis in response to the &#160;execution lock." alt="" coords="17,617,1163,636"/>
<area shape="rect" id="node1091" href="gui.analyses.auto_rx_base.Auto_rx-class.html#assemble_data" title="Assemble the data required for the auto&#45;analysis." alt="" coords="17,636,1163,655"/>
<area shape="rect" id="node1091" href="gui.analyses.auto_rx_base.Auto_rx-class.html#build_right_box" title="Construct the right hand box to pack into the main Rx box." alt="" coords="17,655,1163,673"/>
<area shape="rect" id="node1091" href="gui.analyses.auto_rx_base.Auto_rx-class.html#delete" title="Unregister the spin count from the user functions." alt="" coords="17,673,1163,692"/>
<area shape="rect" id="node1091" href="gui.analyses.auto_rx_base.Auto_rx-class.html#execute" title="Set up, execute, and process the automatic Rx analysis." alt="" coords="17,692,1163,711"/>
<area shape="rect" id="node1091" href="gui.analyses.auto_rx_base.Auto_rx-class.html#observer_register" title="Register and unregister methods with the observer objects." alt="" coords="17,711,1163,729"/>
<area shape="rect" id="node1091" href="gui.analyses.auto_rx_base.Auto_rx-class.html#peak_wizard" title="Launch the Rx peak loading wizard." alt="" coords="17,729,1163,748"/>
<area shape="rect" id="node1091" href="gui.analyses.auto_rx_base.Auto_rx-class.html#results_directory" title="The results directory selection." alt="" coords="17,748,1163,767"/>
<area shape="rect" id="node1091" href="gui.analyses.auto_rx_base.Auto_rx-class.html#sync_ds" title="Synchronise the analysis frame and the relax data store, both ways." alt="" coords="17,767,1163,785"/>
<area shape="rect" id="node1091" href="gui.analyses.auto_rx_base.Auto_rx-class.html#wizard_page_after_error_type" title="Set the page after the error type choice." alt="" coords="17,785,1163,804"/>
<area shape="rect" id="node1091" href="gui.analyses.auto_rx_base.Auto_rx-class.html#wizard_page_after_repl" title="Set the page that comes after the spectrum.replicated page." alt="" coords="17,804,1163,823"/>
<area shape="rect" id="node1091" href="gui.analyses.auto_rx_base.Auto_rx-class.html#wizard_page_after_rmsd" title="Set the page that comes after the spectrum.baseplane_rmsd page." alt="" coords="17,823,1163,841"/>
<area shape="rect" id="node1091" href="gui.analyses.auto_rx_base.Auto_rx-class.html#wizard_update_relax_time" title="Update the relax_fit.relax_time page based on previous data." alt="" coords="17,860,1163,879"/>
<area shape="rect" id="node2" href="gui.analyses.auto_rx_base.Auto_rx-class.html" title="The base class for the R1 and R2 frames." alt="" coords="5,566,1173,885"/>
<area shape="rect" id="node1093" href="javascript:void(0);" title="This function sets up the event handling necessary to handle scrolling &#160;properly." alt="" coords="327,39,855,57"/>
<area shape="rect" id="node1093" href="javascript:void(0);" title="wx.lib.scrolledpanel.ScrolledPanel.OnChildFocus" alt="" coords="327,57,855,76"/>
<area shape="rect" id="node1093" href="javascript:void(0);" title="Scrolls the panel such that the specified child window is in view." alt="" coords="327,76,855,95"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="ScrolledPanel fills a &quot;hole&quot; in the implementation of wx.ScrolledWindow, providing automatic scrollbar and scrolling behavior and the tab traversal management that wxScrolledWindow lacks." alt="" coords="315,6,867,101"/>
<area shape="rect" id="node1092" href="gui.analyses.base.Base_analysis-class.html#border" title="gui.analyses.base.Base_analysis.border" alt="" coords="264,145,916,164"/>
<area shape="rect" id="node1092" href="gui.analyses.base.Base_analysis-class.html#size_graphic_panel" title="gui.analyses.base.Base_analysis.size_graphic_panel" alt="" coords="264,164,916,183"/>
<area shape="rect" id="node1092" href="gui.analyses.base.Base_analysis-class.html#spacer_horizontal" title="gui.analyses.base.Base_analysis.spacer_horizontal" alt="" coords="264,183,916,201"/>
<area shape="rect" id="node1092" href="gui.analyses.base.Base_analysis-class.html#width_text" title="gui.analyses.base.Base_analysis.width_text" alt="" coords="264,201,916,220"/>
<area shape="rect" id="node1092" href="gui.analyses.base.Base_analysis-class.html#width_button" title="gui.analyses.base.Base_analysis.width_button" alt="" coords="264,220,916,239"/>
<area shape="rect" id="node1092" href="gui.analyses.base.Base_analysis-class.html#width_main_separator" title="gui.analyses.base.Base_analysis.width_main_separator" alt="" coords="264,239,916,257"/>
<area shape="rect" id="node1092" href="gui.analyses.base.Base_analysis-class.html#add_button_open" title="Add a button for opening and changing files and directories." alt="" coords="264,260,916,279"/>
<area shape="rect" id="node1092" href="gui.analyses.base.Base_analysis-class.html#add_execute_relax" title="Create and add the relax execution GUI element to the given box." alt="" coords="264,279,916,297"/>
<area shape="rect" id="node1092" href="gui.analyses.base.Base_analysis-class.html#add_spin_control" title="Add a text control field to the box." alt="" coords="264,297,916,316"/>
<area shape="rect" id="node1092" href="gui.analyses.base.Base_analysis-class.html#add_spin_systems" title="Add a special control for spin systems." alt="" coords="264,316,916,335"/>
<area shape="rect" id="node1092" href="gui.analyses.base.Base_analysis-class.html#add_static_text" title="Add a text control field to the box." alt="" coords="264,335,916,353"/>
<area shape="rect" id="node1092" href="gui.analyses.base.Base_analysis-class.html#add_subtitle" title="Create and add the subtitle." alt="" coords="264,353,916,372"/>
<area shape="rect" id="node1092" href="gui.analyses.base.Base_analysis-class.html#add_subsubtitle" title="Create and add the subsubtitle." alt="" coords="264,372,916,391"/>
<area shape="rect" id="node1092" href="gui.analyses.base.Base_analysis-class.html#add_text_control" title="Add a text control field to the box." alt="" coords="264,391,916,409"/>
<area shape="rect" id="node1092" href="gui.analyses.base.Base_analysis-class.html#add_title" title="Create and add the frame title." alt="" coords="264,409,916,428"/>
<area shape="rect" id="node1092" href="gui.analyses.base.Base_analysis-class.html#build_left_box" title="Construct the left hand box to pack into the automatic Rx analysis frame." alt="" coords="264,428,916,447"/>
<area shape="rect" id="node1092" href="gui.analyses.base.Base_analysis-class.html#build_main_box" title="Construct the highest level box to pack into the automatic analysis frames." alt="" coords="264,447,916,465"/>
<area shape="rect" id="node1092" href="gui.analyses.base.Base_analysis-class.html#launch_spin_editor" title="The spin editor GUI element." alt="" coords="264,465,916,484"/>
<area shape="rect" id="node1092" href="gui.analyses.base.Base_analysis-class.html#resize" title="The spin editor GUI element." alt="" coords="264,484,916,503"/>
<area shape="rect" id="node1092" href="gui.analyses.base.Base_analysis-class.html#spin_count" title="Count the number of loaded spins, returning a string formatted as &#39;xxx &#160;spins loaded&#39;." alt="" coords="264,503,916,521"/>
<area shape="rect" id="node1092" href="gui.analyses.base.Base_analysis-class.html#update_spin_count" title="Update the spin count." alt="" coords="264,521,916,540"/>
<area shape="rect" id="node4" href="gui.analyses.base.Base_analysis-class.html" title="The base class for all frames." alt="" coords="252,121,927,546"/>
</map>
  <img src="uml_class_diagram_for_gui_anal_10.gif" alt='' usemap="#uml_class_diagram_for_gui_anal_10" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Class for building the automatic R1 analysis frame.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html">auto_rx_base.Auto_rx</a></code></b>:
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#__init__">__init__</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#activate">activate</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#assemble_data">assemble_data</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#build_right_box">build_right_box</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#delete">delete</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#execute">execute</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#observer_register">observer_register</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#peak_wizard">peak_wizard</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#results_directory">results_directory</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#sync_ds">sync_ds</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#wizard_page_after_error_type">wizard_page_after_error_type</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#wizard_page_after_repl">wizard_page_after_repl</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#wizard_page_after_rmsd">wizard_page_after_rmsd</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#wizard_update_pts">wizard_update_pts</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#wizard_update_relax_time">wizard_update_relax_time</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#wizard_update_repl">wizard_update_repl</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#wizard_update_rmsd">wizard_update_rmsd</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.analyses.base.Base_analysis-class.html">base.Base_analysis</a></code></b>:
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_button_open">add_button_open</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_execute_relax">add_execute_relax</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_spin_control">add_spin_control</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_spin_systems">add_spin_systems</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_static_text">add_static_text</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_subsubtitle">add_subsubtitle</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_subtitle">add_subtitle</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_text_control">add_text_control</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_title">add_title</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#build_left_box">build_left_box</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#build_main_box">build_main_box</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#launch_spin_editor">launch_spin_editor</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#resize">resize</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#spin_count">spin_count</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#update_spin_count">update_spin_count</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.scrolledpanel.ScrolledPanel</code></b>:
      <code>OnChildFocus</code>,
      <code>ScrollChildIntoView</code>,
      <code>SetupScrolling</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.scrolledpanel.ScrolledPanel</code></b> (private):
      <code>_SetupAfter</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="analysis_type"></a><span class="summary-name">analysis_type</span> = <code title="'r1'">'r1'</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gui.analyses.auto_r1.Auto_r1-class.html#bitmap" class="summary-name">bitmap</a> = <code title="[ANALYSIS_IMAGE_PATH+ &quot;r1_200x200.png&quot;, IMAGE_PATH+ 'r1.png']">[ANALYSIS_IMAGE_PATH+ &quot;r1_200x200.png&quot;, IMAGE_PATH+ '<code class="variable-ellipsis">...</code></code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="label"></a><span class="summary-name">label</span> = <code title="'R1'">'R1'</code><br />
      hash(x)
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.analyses.base.Base_analysis-class.html">base.Base_analysis</a></code></b>:
      <code><a href="gui.analyses.base.Base_analysis-class.html#border">border</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#size_graphic_panel">size_graphic_panel</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#spacer_horizontal">spacer_horizontal</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#width_button">width_button</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#width_main_separator">width_main_separator</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#width_text">width_text</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="bitmap"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">bitmap</h3>
  <p>hash(x)</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
[ANALYSIS_IMAGE_PATH+ &quot;r1_200x200.png&quot;, IMAGE_PATH+ 'r1.png']
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:15:45 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
