<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.analyses.elements.Text_ctrl</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.analyses-module.html">Package&nbsp;analyses</a> ::
        <a href="gui.analyses.elements-module.html">Module&nbsp;elements</a> ::
        Class&nbsp;Text_ctrl
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.analyses.elements.Text_ctrl-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Text_ctrl</h1><p class="nomargin-top"><span class="codelink"><a href="gui.analyses.elements-pysrc.html#Text_ctrl">source&nbsp;code</a></span></p>
<p>The analysis specific text control.</p>
  <p>This consists of three elements:  wx.StaticText, wx.TextCtrl, and 
  wx.Button.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.elements.Text_ctrl-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>,
        <span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">text</span>=<span class="summary-sig-default">&quot;&quot;</span>,
        <span class="summary-sig-arg">default</span>=<span class="summary-sig-default">&quot;&quot;</span>,
        <span class="summary-sig-arg">tooltip</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">button_text</span>=<span class="summary-sig-default">&quot; Change&quot;</span>,
        <span class="summary-sig-arg">control</span>=<span class="summary-sig-default">wx.TextCtrl</span>,
        <span class="summary-sig-arg">icon</span>=<span class="summary-sig-default">icon_16x16.open</span>,
        <span class="summary-sig-arg">fn</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">editable</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">button</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">width_text</span>=<span class="summary-sig-default">200</span>,
        <span class="summary-sig-arg">width_button</span>=<span class="summary-sig-default">80</span>,
        <span class="summary-sig-arg">spacer</span>=<span class="summary-sig-default">0</span>)</span><br />
      Create a text selection element for the frame.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.elements-pysrc.html#Text_ctrl.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.elements.Text_ctrl-class.html#Enable" class="summary-sig-name">Enable</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">enable</span>=<span class="summary-sig-default">True</span>)</span><br />
      Enable or disable the element for user input.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.elements-pysrc.html#Text_ctrl.Enable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.elements.Text_ctrl-class.html#GetValue" class="summary-sig-name">GetValue</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Set the value of the control.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.elements-pysrc.html#Text_ctrl.GetValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.elements.Text_ctrl-class.html#SetValue" class="summary-sig-name">SetValue</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Set the value of the control.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.elements-pysrc.html#Text_ctrl.SetValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>,
        <span class="sig-arg">parent</span>,
        <span class="sig-arg">text</span>=<span class="sig-default">&quot;&quot;</span>,
        <span class="sig-arg">default</span>=<span class="sig-default">&quot;&quot;</span>,
        <span class="sig-arg">tooltip</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">button_text</span>=<span class="sig-default">&quot; Change&quot;</span>,
        <span class="sig-arg">control</span>=<span class="sig-default">wx.TextCtrl</span>,
        <span class="sig-arg">icon</span>=<span class="sig-default">icon_16x16.open</span>,
        <span class="sig-arg">fn</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">editable</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">button</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">width_text</span>=<span class="sig-default">200</span>,
        <span class="sig-arg">width_button</span>=<span class="sig-default">80</span>,
        <span class="sig-arg">spacer</span>=<span class="sig-default">0</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.elements-pysrc.html#Text_ctrl.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a text selection element for the frame.</p>
  <p>This consists of a horizontal layout with a static text element, a 
  text control, and an optional button.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - The box element to pack the structure file selection GUI element 
          into.</li>
        <li><strong class="pname"><code>parent</code></strong> (wx object) - The parent GUI element.</li>
        <li><strong class="pname"><code>text</code></strong> (str) - The static text.</li>
        <li><strong class="pname"><code>default</code></strong> (str) - The default text of the control.</li>
        <li><strong class="pname"><code>tooltip</code></strong> (str) - The tooltip which appears on hovering over the text or input 
          field.</li>
        <li><strong class="pname"><code>button_text</code></strong> (str) - The text to display on the button.</li>
        <li><strong class="pname"><code>control</code></strong> (wx.TextCtrl derived class) - The control class to use.</li>
        <li><strong class="pname"><code>icon</code></strong> (str) - The path of the icon to use for the button.</li>
        <li><strong class="pname"><code>fn</code></strong> (func or str) - The function or method to execute when clicking on the button.  
          If this is a string, then an equivalent function will be searched
          for in the control object.</li>
        <li><strong class="pname"><code>editable</code></strong> (bool) - A flag specifying if the control is editable or not.</li>
        <li><strong class="pname"><code>button</code></strong> (bool) - A flag which if True will cause a button to appear.</li>
        <li><strong class="pname"><code>width_text</code></strong> (int) - The width of the text element.</li>
        <li><strong class="pname"><code>width_button</code></strong> (int) - The width of the button.</li>
        <li><strong class="pname"><code>spacer</code></strong> (int) - The horizontal spacing between the elements.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="Enable"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Enable</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">enable</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.elements-pysrc.html#Text_ctrl.Enable">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Enable or disable the element for user input.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>enable</code></strong> (bool) - The flag specifying if the element should be enabled or disabled.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="GetValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetValue</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.elements-pysrc.html#Text_ctrl.GetValue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the value of the control.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The value of the text control.</dd>
  </dl>
</td></tr></table>
</div>
<a name="SetValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetValue</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.elements-pysrc.html#Text_ctrl.SetValue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the value of the control.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>value</code></strong> (text) - The value to set the text control to.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:15:46 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
