<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>minfx.line_search.nocedal_wright_wolfe</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="minfx-module.html">Package&nbsp;minfx</a> ::
        <a href="minfx.line_search-module.html" onclick="show_private();">Package&nbsp;line_search</a> ::
        Module&nbsp;nocedal_wright_wolfe
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="minfx.line_search.nocedal_wright_wolfe-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="minfx.line_search.nocedal_wright_wolfe-module.html">Module minfx.line_search.nocedal_wright_wolfe</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2003-2013 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the minfx optimisation library,                        #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># https://sourceforge.net/projects/minfx                                      #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">"""A line search algorithm implemented using the strong Wolfe conditions.</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">This file is part of the minfx optimisation library at U{https://sourceforge.net/projects/minfx}.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Function generic_fns.align_tensor.copy()=generic_fns.align_tensor-module.html#copy,Function generic_fns.diffusion_tensor.copy()=generic_fns.diffusion_tensor-module.html#copy,Function generic_fns.pipes.copy()=generic_fns.pipes-module.html#copy,Function generic_fns.relax_data.copy()=generic_fns.relax_data-module.html#copy,Function generic_fns.sequence.copy()=generic_fns.sequence-module.html#copy,Function generic_fns.value.copy()=generic_fns.value-module.html#copy"><a title="generic_fns.align_tensor.copy
generic_fns.diffusion_tensor.copy
generic_fns.pipes.copy
generic_fns.relax_data.copy
generic_fns.sequence.copy
generic_fns.value.copy" class="py-name" href="#" onclick="return doclink('link-0', 'copy', 'link-0');">copy</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">deepcopy</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">dot</tt><tt class="py-op">,</tt> <tt class="py-name">sqrt</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-comment"># Minfx module imports.</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package minfx=minfx-module.html"><a title="minfx" class="py-name" href="#" onclick="return doclink('link-1', 'minfx', 'link-1');">minfx</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package minfx.line_search=minfx.line_search-module.html"><a title="minfx.line_search" class="py-name" href="#" onclick="return doclink('link-2', 'line_search', 'link-2');">line_search</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module minfx.line_search.interpolate=minfx.line_search.interpolate-module.html"><a title="minfx.line_search.interpolate" class="py-name" href="#" onclick="return doclink('link-3', 'interpolate', 'link-3');">interpolate</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Function minfx.line_search.interpolate.cubic_ext()=minfx.line_search.interpolate-module.html#cubic_ext"><a title="minfx.line_search.interpolate.cubic_ext" class="py-name" href="#" onclick="return doclink('link-4', 'cubic_ext', 'link-4');">cubic_ext</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Function minfx.line_search.interpolate.quadratic_fafbga()=minfx.line_search.interpolate-module.html#quadratic_fafbga"><a title="minfx.line_search.interpolate.quadratic_fafbga" class="py-name" href="#" onclick="return doclink('link-5', 'quadratic_fafbga', 'link-5');">quadratic_fafbga</a></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-comment"># Rename the interpolation functions.</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-name">quadratic</tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="minfx.line_search.interpolate.quadratic_fafbga" class="py-name" href="#" onclick="return doclink('link-6', 'quadratic_fafbga', 'link-5');">quadratic_fafbga</a></tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="nocedal_wright_wolfe"></a><div id="nocedal_wright_wolfe-def"><a name="L40"></a><tt class="py-lineno"> 40</tt> <a class="py-toggle" href="#" id="nocedal_wright_wolfe-toggle" onclick="return toggle('nocedal_wright_wolfe');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="minfx.line_search.nocedal_wright_wolfe-module.html#nocedal_wright_wolfe">nocedal_wright_wolfe</a><tt class="py-op">(</tt><tt class="py-param">func</tt><tt class="py-op">,</tt> <tt class="py-param">func_prime</tt><tt class="py-op">,</tt> <tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-param">x</tt><tt class="py-op">,</tt> <tt class="py-param">f</tt><tt class="py-op">,</tt> <tt class="py-param">g</tt><tt class="py-op">,</tt> <tt class="py-param">p</tt><tt class="py-op">,</tt> <tt class="py-param">a_init</tt><tt class="py-op">=</tt><tt class="py-number">1.0</tt><tt class="py-op">,</tt> <tt class="py-param">max_a</tt><tt class="py-op">=</tt><tt class="py-number">1e5</tt><tt class="py-op">,</tt> <tt class="py-param">mu</tt><tt class="py-op">=</tt><tt class="py-number">0.001</tt><tt class="py-op">,</tt> <tt class="py-param">eta</tt><tt class="py-op">=</tt><tt class="py-number">0.9</tt><tt class="py-op">,</tt> <tt class="py-param">tol</tt><tt class="py-op">=</tt><tt class="py-number">1e-10</tt><tt class="py-op">,</tt> <tt class="py-param">print_flag</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="nocedal_wright_wolfe-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="nocedal_wright_wolfe-expanded"><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-docstring">"""A line search algorithm implemented using the strong Wolfe conditions.</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    Algorithm 3.2, page 59, from 'Numerical Optimization' by Jorge Nocedal and Stephen J. Wright, 1999, 2nd ed.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    Requires the gradient function.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    These functions require serious debugging and recoding to work properly (especially the safeguarding)!</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">    @param func:            The function to minimise.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">    @type func:             func</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">    @param func_prime:      The function which returns the gradient vector.</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">    @type func_prime:       func</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">    @param args:            The tuple of arguments to supply to the functions func and dfunc.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    @type args:             args</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">    @param x:               The parameter vector at minimisation step k.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">    @type x:                numpy array</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">    @param f:               The function value at the point x.</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">    @type f:                float</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    @param g:               The function gradient vector at the point x.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">    @type g:                numpy array</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">    @param p:               The descent direction.</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">    @type p:                numpy array</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword a_init:        Initial step length.</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">    @type a_init:           flaot</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword a_max:         The maximum value for the step length.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">    @type a_max:            float</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword mu:            Constant determining the slope for the sufficient decrease condition (0 &lt; mu &lt; eta &lt; 1).</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">    @type mu:               float</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword eta:           Constant used for the Wolfe curvature condition (0 &lt; mu &lt; eta &lt; 1).</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">    @type eta:              float</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword tol:           The function tolerance.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">    @type tol:              float</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword print_flag:    The higher the value, the greater the amount of info printed out.</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">    @type print_flag:       int</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt class="py-comment"># Initialise values.</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt id="link-7" class="py-name" targets="Variable user_functions.molecule'.i=user_functions.molecule%27-module.html#i"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-7', 'i', 'link-7');">i</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-name">f_count</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-name">g_count</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-name">a0</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-name">a0</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-name">a0</tt><tt class="py-op">[</tt><tt class="py-string">'phi'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">f</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-name">a0</tt><tt class="py-op">[</tt><tt class="py-string">'phi_prime'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">g</tt><tt class="py-op">,</tt> <tt class="py-name">p</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-name">a_last</tt> <tt class="py-op">=</tt> <tt class="py-name">deepcopy</tt><tt class="py-op">(</tt><tt class="py-name">a0</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-name">a_max</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-name">a_max</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">max_a</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-name">a_max</tt><tt class="py-op">[</tt><tt class="py-string">'phi'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name" targets="Method generic_fns.structure.superimpose.Pivot_finder.func()=generic_fns.structure.superimpose.Pivot_finder-class.html#func,Method maths_fns.consistency_tests.Consistency.func()=maths_fns.consistency_tests.Consistency-class.html#func,Method maths_fns.jw_mapping.Mapping.func()=maths_fns.jw_mapping.Mapping-class.html#func,Method minfx.constraint_linear.Constraint_linear.func()=minfx.constraint_linear.Constraint_linear-class.html#func"><a title="generic_fns.structure.superimpose.Pivot_finder.func
maths_fns.consistency_tests.Consistency.func
maths_fns.jw_mapping.Mapping.func
minfx.constraint_linear.Constraint_linear.func" class="py-name" href="#" onclick="return doclink('link-8', 'func', 'link-8');">func</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">x</tt> <tt class="py-op">+</tt> <tt class="py-name">a_max</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt class="py-name">p</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">args</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-name">a_max</tt><tt class="py-op">[</tt><tt class="py-string">'phi_prime'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">func_prime</tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">x</tt> <tt class="py-op">+</tt> <tt class="py-name">a_max</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt class="py-name">p</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">args</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">p</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-name">f_count</tt> <tt class="py-op">=</tt> <tt class="py-name">f_count</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-name">g_count</tt> <tt class="py-op">=</tt> <tt class="py-name">g_count</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-comment"># Initialise sequence data.</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">a_init</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-string">'phi'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="generic_fns.structure.superimpose.Pivot_finder.func
maths_fns.consistency_tests.Consistency.func
maths_fns.jw_mapping.Mapping.func
minfx.constraint_linear.Constraint_linear.func" class="py-name" href="#" onclick="return doclink('link-9', 'func', 'link-8');">func</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">x</tt> <tt class="py-op">+</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt class="py-name">p</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">args</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-string">'phi_prime'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">func_prime</tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">x</tt> <tt class="py-op">+</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt class="py-name">p</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">args</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">p</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-name">f_count</tt> <tt class="py-op">=</tt> <tt class="py-name">f_count</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-name">g_count</tt> <tt class="py-op">=</tt> <tt class="py-name">g_count</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\n&lt;Line search initial values&gt;"</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt id="link-10" class="py-name" targets="Function minfx.line_search.more_thuente.print_data()=minfx.line_search.more_thuente-module.html#print_data,Function minfx.line_search.nocedal_wright_interpol.print_data()=minfx.line_search.nocedal_wright_interpol-module.html#print_data,Function minfx.line_search.nocedal_wright_wolfe.print_data()=minfx.line_search.nocedal_wright_wolfe-module.html#print_data"><a title="minfx.line_search.more_thuente.print_data
minfx.line_search.nocedal_wright_interpol.print_data
minfx.line_search.nocedal_wright_wolfe.print_data" class="py-name" href="#" onclick="return doclink('link-10', 'print_data', 'link-10');">print_data</a></tt><tt class="py-op">(</tt><tt class="py-string">"Pre (a0)"</tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-11', 'i', 'link-7');">i</a></tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">a0</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt id="link-12" class="py-name"><a title="minfx.line_search.more_thuente.print_data
minfx.line_search.nocedal_wright_interpol.print_data
minfx.line_search.nocedal_wright_wolfe.print_data" class="py-name" href="#" onclick="return doclink('link-12', 'print_data', 'link-10');">print_data</a></tt><tt class="py-op">(</tt><tt class="py-string">"Pre (a_max)"</tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-13', 'i', 'link-7');">i</a></tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">a_max</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt class="py-keyword">while</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"&lt;Line search iteration i = "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-14', 'i', 'link-7');">i</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" &gt;"</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt id="link-15" class="py-name"><a title="minfx.line_search.more_thuente.print_data
minfx.line_search.nocedal_wright_interpol.print_data
minfx.line_search.nocedal_wright_wolfe.print_data" class="py-name" href="#" onclick="return doclink('link-15', 'print_data', 'link-10');">print_data</a></tt><tt class="py-op">(</tt><tt class="py-string">"Initial (a)"</tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-16', 'i', 'link-7');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">a</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">            <tt id="link-17" class="py-name"><a title="minfx.line_search.more_thuente.print_data
minfx.line_search.nocedal_wright_interpol.print_data
minfx.line_search.nocedal_wright_wolfe.print_data" class="py-name" href="#" onclick="return doclink('link-17', 'print_data', 'link-10');">print_data</a></tt><tt class="py-op">(</tt><tt class="py-string">"Initial (a_last)"</tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-18', 'i', 'link-7');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">a_last</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-comment"># Check if the sufficient decrease condition is violated.</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-comment"># If so, the interval (a(i-1), a) will contain step lengths satisfying the strong Wolfe conditions.</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-string">'phi'</tt><tt class="py-op">]</tt> <tt class="py-op">&lt;=</tt> <tt class="py-name">a0</tt><tt class="py-op">[</tt><tt class="py-string">'phi'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">mu</tt> <tt class="py-op">*</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt> <tt class="py-op">*</tt> <tt class="py-name">a0</tt><tt class="py-op">[</tt><tt class="py-string">'phi_prime'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt><tt class="py-op">:</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\tSufficient decrease condition is violated - zooming"</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-19" class="py-name" targets="Function minfx.line_search.nocedal_wright_wolfe.zoom()=minfx.line_search.nocedal_wright_wolfe-module.html#zoom"><a title="minfx.line_search.nocedal_wright_wolfe.zoom" class="py-name" href="#" onclick="return doclink('link-19', 'zoom', 'link-19');">zoom</a></tt><tt class="py-op">(</tt><tt id="link-20" class="py-name"><a title="generic_fns.structure.superimpose.Pivot_finder.func
maths_fns.consistency_tests.Consistency.func
maths_fns.jw_mapping.Mapping.func
minfx.constraint_linear.Constraint_linear.func" class="py-name" href="#" onclick="return doclink('link-20', 'func', 'link-8');">func</a></tt><tt class="py-op">,</tt> <tt class="py-name">func_prime</tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-name">f_count</tt><tt class="py-op">,</tt> <tt class="py-name">g_count</tt><tt class="py-op">,</tt> <tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">f</tt><tt class="py-op">,</tt> <tt class="py-name">g</tt><tt class="py-op">,</tt> <tt class="py-name">p</tt><tt class="py-op">,</tt> <tt class="py-name">mu</tt><tt class="py-op">,</tt> <tt class="py-name">eta</tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-21', 'i', 'link-7');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">a0</tt><tt class="py-op">,</tt> <tt class="py-name">a_last</tt><tt class="py-op">,</tt> <tt class="py-name">a</tt><tt class="py-op">,</tt> <tt class="py-name">tol</tt><tt class="py-op">,</tt> <tt class="py-name">print_flag</tt><tt class="py-op">=</tt><tt class="py-name">print_flag</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\tSufficient decrease condition is OK"</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-comment"># Check if the curvature condition is met and if so, return the step length a which satisfies the strong Wolfe conditions.</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-string">'phi_prime'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;=</tt> <tt class="py-op">-</tt><tt class="py-name">eta</tt> <tt class="py-op">*</tt> <tt class="py-name">a0</tt><tt class="py-op">[</tt><tt class="py-string">'phi_prime'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt><tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\tCurvature condition OK, returning a"</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">f_count</tt><tt class="py-op">,</tt> <tt class="py-name">g_count</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\tCurvature condition is violated"</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-comment"># Check if the gradient is positive.</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-comment"># If so, the interval (a(i-1), a) will contain step lengths satisfying the strong Wolfe conditions.</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-string">'phi_prime'</tt><tt class="py-op">]</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">0.0</tt><tt class="py-op">:</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt><tt class="py-op">:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\tGradient at a['a'] is positive - zooming"</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">            <tt class="py-comment"># The arguments to zoom are a followed by a_last, because the function value at a_last will be higher than at a.</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-22" class="py-name"><a title="minfx.line_search.nocedal_wright_wolfe.zoom" class="py-name" href="#" onclick="return doclink('link-22', 'zoom', 'link-19');">zoom</a></tt><tt class="py-op">(</tt><tt id="link-23" class="py-name"><a title="generic_fns.structure.superimpose.Pivot_finder.func
maths_fns.consistency_tests.Consistency.func
maths_fns.jw_mapping.Mapping.func
minfx.constraint_linear.Constraint_linear.func" class="py-name" href="#" onclick="return doclink('link-23', 'func', 'link-8');">func</a></tt><tt class="py-op">,</tt> <tt class="py-name">func_prime</tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-name">f_count</tt><tt class="py-op">,</tt> <tt class="py-name">g_count</tt><tt class="py-op">,</tt> <tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">f</tt><tt class="py-op">,</tt> <tt class="py-name">g</tt><tt class="py-op">,</tt> <tt class="py-name">p</tt><tt class="py-op">,</tt> <tt class="py-name">mu</tt><tt class="py-op">,</tt> <tt class="py-name">eta</tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-24', 'i', 'link-7');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">a0</tt><tt class="py-op">,</tt> <tt class="py-name">a</tt><tt class="py-op">,</tt> <tt class="py-name">a_last</tt><tt class="py-op">,</tt> <tt class="py-name">tol</tt><tt class="py-op">,</tt> <tt class="py-name">print_flag</tt><tt class="py-op">=</tt><tt class="py-name">print_flag</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt><tt class="py-op">:</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\tGradient is negative"</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-comment"># The strong Wolfe conditions are not met, and therefore interpolation between a and a_max will be used to find a value for a(i+1).</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-comment">#if print_flag:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-comment">#    print("\tStrong Wolfe conditions are not met, doing quadratic interpolation")</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-comment">#a_new = cubic_ext(a['a'], a_max['a'], a['phi'], a_max['phi'], a['phi_prime'], a_max['phi_prime'], full_output=0)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-name">a_new</tt> <tt class="py-op">=</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-number">0.25</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">a_max</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-comment"># Update.</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-name">a_last</tt> <tt class="py-op">=</tt> <tt class="py-name">deepcopy</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">a_new</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-string">'phi'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="generic_fns.structure.superimpose.Pivot_finder.func
maths_fns.consistency_tests.Consistency.func
maths_fns.jw_mapping.Mapping.func
minfx.constraint_linear.Constraint_linear.func" class="py-name" href="#" onclick="return doclink('link-25', 'func', 'link-8');">func</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">x</tt> <tt class="py-op">+</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt class="py-name">p</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">args</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-string">'phi_prime'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">func_prime</tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">x</tt> <tt class="py-op">+</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt class="py-name">p</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">args</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">p</tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-name">f_count</tt> <tt class="py-op">=</tt> <tt class="py-name">f_count</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-name">g_count</tt> <tt class="py-op">=</tt> <tt class="py-name">g_count</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt id="link-26" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-26', 'i', 'link-7');">i</a></tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-27', 'i', 'link-7');">i</a></tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt><tt class="py-op">:</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">            <tt id="link-28" class="py-name"><a title="minfx.line_search.more_thuente.print_data
minfx.line_search.nocedal_wright_interpol.print_data
minfx.line_search.nocedal_wright_wolfe.print_data" class="py-name" href="#" onclick="return doclink('link-28', 'print_data', 'link-10');">print_data</a></tt><tt class="py-op">(</tt><tt class="py-string">"Final (a)"</tt><tt class="py-op">,</tt> <tt id="link-29" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-29', 'i', 'link-7');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">a</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">            <tt id="link-30" class="py-name"><a title="minfx.line_search.more_thuente.print_data
minfx.line_search.nocedal_wright_interpol.print_data
minfx.line_search.nocedal_wright_wolfe.print_data" class="py-name" href="#" onclick="return doclink('link-30', 'print_data', 'link-10');">print_data</a></tt><tt class="py-op">(</tt><tt class="py-string">"Final (a_last)"</tt><tt class="py-op">,</tt> <tt id="link-31" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-31', 'i', 'link-7');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">a_last</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-comment"># Test if the difference in function values is less than the tolerance.</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">a_last</tt><tt class="py-op">[</tt><tt class="py-string">'phi'</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-string">'phi'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;=</tt> <tt class="py-name">tol</tt><tt class="py-op">:</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt><tt class="py-op">:</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"abs(a_last['phi'] - a['phi']) &lt;= tol"</tt><tt class="py-op">)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">f_count</tt><tt class="py-op">,</tt> <tt class="py-name">g_count</tt> </tt>
</div><a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"> </tt>
<a name="print_data"></a><div id="print_data-def"><a name="L165"></a><tt class="py-lineno">165</tt> <a class="py-toggle" href="#" id="print_data-toggle" onclick="return toggle('print_data');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="minfx.line_search.nocedal_wright_wolfe-module.html#print_data">print_data</a><tt class="py-op">(</tt><tt class="py-param">text</tt><tt class="py-op">,</tt> <tt class="py-param">k</tt><tt class="py-op">,</tt> <tt class="py-param">a</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="print_data-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="print_data-expanded"><a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt class="py-docstring">"""Temp func for debugging."""</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt id="link-32" class="py-name" targets="Variable prompt.help._Helper.text=prompt.help._Helper-class.html#text,Variable prompt.help._Helper_python.text=prompt.help._Helper_python-class.html#text,Variable user_functions.molecule'.text=user_functions.molecule%27-module.html#text"><a title="prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule'.text" class="py-name" href="#" onclick="return doclink('link-32', 'text', 'link-32');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">" data printout:"</tt><tt class="py-op">)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"   Iteration:      "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">k</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"   a:              "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"   phi:            "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-string">'phi'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"   phi_prime:      "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-string">'phi_prime'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"> </tt>
<a name="zoom"></a><div id="zoom-def"><a name="L175"></a><tt class="py-lineno">175</tt> <a class="py-toggle" href="#" id="zoom-toggle" onclick="return toggle('zoom');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="minfx.line_search.nocedal_wright_wolfe-module.html#zoom">zoom</a><tt class="py-op">(</tt><tt class="py-param">func</tt><tt class="py-op">,</tt> <tt class="py-param">func_prime</tt><tt class="py-op">,</tt> <tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-param">f_count</tt><tt class="py-op">,</tt> <tt class="py-param">g_count</tt><tt class="py-op">,</tt> <tt class="py-param">x</tt><tt class="py-op">,</tt> <tt class="py-param">f</tt><tt class="py-op">,</tt> <tt class="py-param">g</tt><tt class="py-op">,</tt> <tt class="py-param">p</tt><tt class="py-op">,</tt> <tt class="py-param">mu</tt><tt class="py-op">,</tt> <tt class="py-param">eta</tt><tt class="py-op">,</tt> <tt class="py-param">i</tt><tt class="py-op">,</tt> <tt class="py-param">a0</tt><tt class="py-op">,</tt> <tt class="py-param">a_lo</tt><tt class="py-op">,</tt> <tt class="py-param">a_hi</tt><tt class="py-op">,</tt> <tt class="py-param">tol</tt><tt class="py-op">,</tt> <tt class="py-param">print_flag</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="zoom-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="zoom-expanded"><a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">    <tt class="py-docstring">"""Find the minimum function value in the open interval (a_lo, a_hi)</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-docstring">    Algorithm 3.3, page 60, from 'Numerical Optimization' by Jorge Nocedal and Stephen J. Wright, 1999, 2nd ed.</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-comment"># Initialize aj.</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">    <tt class="py-name">aj</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">    <tt class="py-name">j</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">    <tt class="py-name">aj_last</tt> <tt class="py-op">=</tt> <tt class="py-name">deepcopy</tt><tt class="py-op">(</tt><tt class="py-name">a_lo</tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">    <tt class="py-keyword">while</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt><tt class="py-op">:</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\n&lt;Zooming iterate j = "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">j</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" &gt;"</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-comment"># Interpolate to find a trial step length aj between a_lo and a_hi.</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">        <tt class="py-name">aj_new</tt> <tt class="py-op">=</tt> <tt class="py-name">quadratic</tt><tt class="py-op">(</tt><tt class="py-name">a_lo</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">a_hi</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">a_lo</tt><tt class="py-op">[</tt><tt class="py-string">'phi'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">a_hi</tt><tt class="py-op">[</tt><tt class="py-string">'phi'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">a_lo</tt><tt class="py-op">[</tt><tt class="py-string">'phi_prime'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt class="py-comment"># Safeguarding aj['a']</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">        <tt class="py-name">aj</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-name">aj_last</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-number">0.66</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">a_hi</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">aj_last</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">aj_new</tt><tt class="py-op">)</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate the function and gradient value at aj['a'].</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt class="py-name">aj</tt><tt class="py-op">[</tt><tt class="py-string">'phi'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name"><a title="generic_fns.structure.superimpose.Pivot_finder.func
maths_fns.consistency_tests.Consistency.func
maths_fns.jw_mapping.Mapping.func
minfx.constraint_linear.Constraint_linear.func" class="py-name" href="#" onclick="return doclink('link-33', 'func', 'link-8');">func</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">x</tt> <tt class="py-op">+</tt> <tt class="py-name">aj</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt class="py-name">p</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">args</tt><tt class="py-op">)</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">        <tt class="py-name">aj</tt><tt class="py-op">[</tt><tt class="py-string">'phi_prime'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">func_prime</tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">x</tt> <tt class="py-op">+</tt> <tt class="py-name">aj</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt class="py-name">p</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">args</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">p</tt><tt class="py-op">)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">        <tt class="py-name">f_count</tt> <tt class="py-op">=</tt> <tt class="py-name">f_count</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-name">g_count</tt> <tt class="py-op">=</tt> <tt class="py-name">g_count</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt><tt class="py-op">:</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">            <tt id="link-34" class="py-name"><a title="minfx.line_search.more_thuente.print_data
minfx.line_search.nocedal_wright_interpol.print_data
minfx.line_search.nocedal_wright_wolfe.print_data" class="py-name" href="#" onclick="return doclink('link-34', 'print_data', 'link-10');">print_data</a></tt><tt class="py-op">(</tt><tt class="py-string">"a_lo"</tt><tt class="py-op">,</tt> <tt id="link-35" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-35', 'i', 'link-7');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">a_lo</tt><tt class="py-op">)</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">            <tt id="link-36" class="py-name"><a title="minfx.line_search.more_thuente.print_data
minfx.line_search.nocedal_wright_interpol.print_data
minfx.line_search.nocedal_wright_wolfe.print_data" class="py-name" href="#" onclick="return doclink('link-36', 'print_data', 'link-10');">print_data</a></tt><tt class="py-op">(</tt><tt class="py-string">"a_hi"</tt><tt class="py-op">,</tt> <tt id="link-37" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-37', 'i', 'link-7');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">a_hi</tt><tt class="py-op">)</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">            <tt id="link-38" class="py-name"><a title="minfx.line_search.more_thuente.print_data
minfx.line_search.nocedal_wright_interpol.print_data
minfx.line_search.nocedal_wright_wolfe.print_data" class="py-name" href="#" onclick="return doclink('link-38', 'print_data', 'link-10');">print_data</a></tt><tt class="py-op">(</tt><tt class="py-string">"aj"</tt><tt class="py-op">,</tt> <tt id="link-39" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-39', 'i', 'link-7');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">aj</tt><tt class="py-op">)</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">        <tt class="py-comment"># Check if the sufficient decrease condition is violated.</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">aj</tt><tt class="py-op">[</tt><tt class="py-string">'phi'</tt><tt class="py-op">]</tt> <tt class="py-op">&lt;=</tt> <tt class="py-name">a0</tt><tt class="py-op">[</tt><tt class="py-string">'phi'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">mu</tt> <tt class="py-op">*</tt> <tt class="py-name">aj</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt> <tt class="py-op">*</tt> <tt class="py-name">a0</tt><tt class="py-op">[</tt><tt class="py-string">'phi_prime'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">            <tt class="py-name">a_hi</tt> <tt class="py-op">=</tt> <tt class="py-name">deepcopy</tt><tt class="py-op">(</tt><tt class="py-name">aj</tt><tt class="py-op">)</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">            <tt class="py-comment"># Check if the curvature condition is met and if so, return the step length ai which satisfies the strong Wolfe conditions.</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">aj</tt><tt class="py-op">[</tt><tt class="py-string">'phi_prime'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;=</tt> <tt class="py-op">-</tt><tt class="py-name">eta</tt> <tt class="py-op">*</tt> <tt class="py-name">a0</tt><tt class="py-op">[</tt><tt class="py-string">'phi_prime'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt><tt class="py-op">:</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">                    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"aj: "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">aj</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">                    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"&lt;Finished zooming&gt;"</tt><tt class="py-op">)</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">aj</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">f_count</tt><tt class="py-op">,</tt> <tt class="py-name">g_count</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">            <tt class="py-comment"># Determine if a_hi needs to be reset.</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">aj</tt><tt class="py-op">[</tt><tt class="py-string">'phi_prime'</tt><tt class="py-op">]</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">a_hi</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">a_lo</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">0.0</tt><tt class="py-op">:</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">                <tt class="py-name">a_hi</tt> <tt class="py-op">=</tt> <tt class="py-name">deepcopy</tt><tt class="py-op">(</tt><tt class="py-name">a_lo</tt><tt class="py-op">)</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line"> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">            <tt class="py-name">a_lo</tt> <tt class="py-op">=</tt> <tt class="py-name">deepcopy</tt><tt class="py-op">(</tt><tt class="py-name">aj</tt><tt class="py-op">)</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">        <tt class="py-comment"># Test if the difference in function values is less than the tolerance.</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">aj_last</tt><tt class="py-op">[</tt><tt class="py-string">'phi'</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">aj</tt><tt class="py-op">[</tt><tt class="py-string">'phi'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;=</tt> <tt class="py-name">tol</tt><tt class="py-op">:</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt><tt class="py-op">:</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"abs(aj_last['phi'] - aj['phi']) &lt;= tol"</tt><tt class="py-op">)</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"&lt;Finished zooming&gt;"</tt><tt class="py-op">)</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">aj</tt><tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">f_count</tt><tt class="py-op">,</tt> <tt class="py-name">g_count</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line"> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">        <tt class="py-comment"># Update.</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">        <tt class="py-name">aj_last</tt> <tt class="py-op">=</tt> <tt class="py-name">deepcopy</tt><tt class="py-op">(</tt><tt class="py-name">aj</tt><tt class="py-op">)</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">        <tt class="py-name">j</tt> <tt class="py-op">=</tt> <tt class="py-name">j</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:16:30 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
