<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>opendx.main</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="opendx-module.html">Package&nbsp;opendx</a> ::
        Module&nbsp;main
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="opendx.main-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module main</h1><p class="nomargin-top"><span class="codelink"><a href="opendx.main-pysrc.html">source&nbsp;code</a></span></p>
<p>Module containing the functions which interface relax with OpenDX.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="opendx.main-module.html#map" class="summary-sig-name">map</a>(<span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">map_type</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">Iso3D</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">inc</span>=<span class="summary-sig-default">20</span>,
        <span class="summary-sig-arg">lower</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">upper</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">axis_incs</span>=<span class="summary-sig-default">10</span>,
        <span class="summary-sig-arg">file_prefix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">map</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">dx</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">point</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">point_file</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">point</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">remap</span>=<span class="summary-sig-default">None</span>)</span><br />
      Map the space corresponding to the spin identifier and create the 
      OpenDX files.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="opendx.main-pysrc.html#map">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="opendx.main-module.html#run" class="summary-sig-name">run</a>(<span class="summary-sig-arg">file_prefix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">map</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">dx</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">dx_exe</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">dx</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">vp_exec</span>=<span class="summary-sig-default">True</span>)</span><br />
      Execute OpenDX.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="opendx.main-pysrc.html#run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'opendx'"><code class="variable-quote">'</code><code class="variable-string">opendx</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="os.system">system</span>,
  <span title="string">string</span>,
  <a href="opendx.isosurface_3D-module.html" title="opendx.isosurface_3D">isosurface_3D</a>,
  <a href="relax_errors.RelaxError-class.html" title="relax_errors.RelaxError">RelaxError</a>,
  <a href="relax_io-module.html#test_binary" title="relax_io.test_binary">test_binary</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="map"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">map</span>(<span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">map_type</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">Iso3D</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">inc</span>=<span class="sig-default">20</span>,
        <span class="sig-arg">lower</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">upper</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">axis_incs</span>=<span class="sig-default">10</span>,
        <span class="sig-arg">file_prefix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">map</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">dir</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">dx</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">point</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">point_file</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">point</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">remap</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="opendx.main-pysrc.html#map">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Map the space corresponding to the spin identifier and create the 
  OpenDX files.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> ()</li>
        <li><strong class="pname"><code>map_type</code></strong> (str) - The type of map to create.  The available options are:
          <ul>
            <li>
              'Iso3D', a 3D isosurface visualisation of the space.
            </li>
          </ul></li>
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The spin identification string.</li>
        <li><strong class="pname"><code>inc</code></strong> (int) - The resolution of the plot.  This is the number of increments per
          dimension.</li>
        <li><strong class="pname"><code>lower</code></strong> (None or list of float) - The lower bounds of the space to map.  If supplied, this should 
          be a list of floats, its length equal to the number of parameters
          in the model.</li>
        <li><strong class="pname"><code>upper</code></strong> (None or list of float) - The upper bounds of the space to map.  If supplied, this should 
          be a list of floats, its length equal to the number of parameters
          in the model.</li>
        <li><strong class="pname"><code>axis_incs</code></strong> (int) - The number of tick marks to display in the OpenDX plot in each 
          dimension.</li>
        <li><strong class="pname"><code>file_prefix</code></strong> (str) - The file prefix for all the created files.</li>
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The directory to place the files into.</li>
        <li><strong class="pname"><code>point</code></strong> (None or list of float) - If supplied, a red sphere will be placed at these coordinates.</li>
        <li><strong class="pname"><code>point_file</code></strong> (str or None) - The file prefix for the point output files.</li>
        <li><strong class="pname"><code>remap</code></strong> (None or func) - A function which is used to remap the space.  The function should
          accept the parameter array (list of float) and return an array of
          equal length (again list of float).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="run"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run</span>(<span class="sig-arg">file_prefix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">map</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">dir</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">dx</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">dx_exe</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">dx</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">vp_exec</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="opendx.main-pysrc.html#run">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute OpenDX.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file_prefix</code></strong> (str) - The file prefix for all the created files.</li>
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The directory to place the files into.</li>
        <li><strong class="pname"><code>dx_exe</code></strong> (str) - The path to the OpenDX executable file.  This can be changed if 
          the binary 'dx' is not located in the system path.</li>
        <li><strong class="pname"><code>vp_exec</code></strong> (bool) - If True, then the OpenDX visual program will be launched.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:15:18 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
