<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>opendx.isosurface_3D.Iso3D</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="opendx-module.html">Package&nbsp;opendx</a> ::
        <a href="opendx.isosurface_3D-module.html">Module&nbsp;isosurface_3D</a> ::
        Class&nbsp;Iso3D
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="opendx.isosurface_3D.Iso3D-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Iso3D</h1><p class="nomargin-top"><span class="codelink"><a href="opendx.isosurface_3D-pysrc.html#Iso3D">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_opendx_i" name="uml_class_diagram_for_opendx_i">
<area shape="rect" id="node1444" href="opendx.isosurface_3D.Iso3D-class.html#config_text" title="Function for creating the text of the OpenDX program configuration file." alt="" coords="228,265,373,284"/>
<area shape="rect" id="node1444" href="opendx.isosurface_3D.Iso3D-class.html#map_text" title="Function for creating the text of a 3D map." alt="" coords="228,284,373,303"/>
<area shape="rect" id="node1444" href="opendx.isosurface_3D.Iso3D-class.html#general_text" title="Function for creating the text of the OpenDX .general file for a 3D map." alt="" coords="228,303,373,321"/>
<area shape="rect" id="node1444" href="opendx.isosurface_3D.Iso3D-class.html#point_text" title="Function for creating the text of the .general file for the point." alt="" coords="228,321,373,340"/>
<area shape="rect" id="node1444" href="opendx.isosurface_3D.Iso3D-class.html#program_text" title="Function for creating the text of the OpenDX program for a 3D map." alt="" coords="228,340,373,359"/>
<area shape="rect" id="node1" href="opendx.isosurface_3D.Iso3D-class.html" title="OpenDX 3D space isosurface mapping class." alt="" coords="216,233,384,365"/>
<area shape="rect" id="node1445" href="opendx.base_map.Base_Map-class.html#__init__" title="Map the space upon class instantiation." alt="" coords="17,39,584,57"/>
<area shape="rect" id="node1445" href="opendx.base_map.Base_Map-class.html#create_config" title="Function for creating the OpenDX .cfg program configuration file." alt="" coords="17,57,584,76"/>
<area shape="rect" id="node1445" href="opendx.base_map.Base_Map-class.html#create_general" title="Function for creating the OpenDX .general file." alt="" coords="17,76,584,95"/>
<area shape="rect" id="node1445" href="opendx.base_map.Base_Map-class.html#create_map" title="Function for creating the map." alt="" coords="17,95,584,113"/>
<area shape="rect" id="node1445" href="opendx.base_map.Base_Map-class.html#create_point" title="Function for creating a sphere at a given position within the 3D map." alt="" coords="17,113,584,132"/>
<area shape="rect" id="node1445" href="opendx.base_map.Base_Map-class.html#create_program" title="Function for creating the OpenDX .net program file." alt="" coords="17,132,584,151"/>
<area shape="rect" id="node1445" href="opendx.base_map.Base_Map-class.html#get_date" title="Function for creating a date string." alt="" coords="17,151,584,169"/>
<area shape="rect" id="node1445" href="opendx.base_map.Base_Map-class.html#get_param_names" title="Function for retrieving the parameter names." alt="" coords="17,169,584,188"/>
<area shape="rect" id="node1445" href="opendx.base_map.Base_Map-class.html#map_axes" title="Function for creating labels, tick locations, and tick values for an OpenDX map." alt="" coords="17,188,584,207"/>
<area shape="rect" id="node2" href="opendx.base_map.Base_Map-class.html" title="The space mapping base class." alt="" coords="5,6,595,213"/>
</map>
  <img src="uml_class_diagram_for_opendx_i.gif" alt='' usemap="#uml_class_diagram_for_opendx_i" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>OpenDX 3D space isosurface mapping class.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="config_text"></a><span class="summary-sig-name">config_text</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Function for creating the text of the OpenDX program configuration 
      file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="opendx.isosurface_3D-pysrc.html#Iso3D.config_text">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="map_text"></a><span class="summary-sig-name">map_text</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">map_file</span>)</span><br />
      Function for creating the text of a 3D map.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="opendx.isosurface_3D-pysrc.html#Iso3D.map_text">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="general_text"></a><span class="summary-sig-name">general_text</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Function for creating the text of the OpenDX .general file for a 3D 
      map.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="opendx.isosurface_3D-pysrc.html#Iso3D.general_text">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="point_text"></a><span class="summary-sig-name">point_text</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Function for creating the text of the .general file for the point.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="opendx.isosurface_3D-pysrc.html#Iso3D.point_text">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="program_text"></a><span class="summary-sig-name">program_text</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Function for creating the text of the OpenDX program for a 3D map.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="opendx.isosurface_3D-pysrc.html#Iso3D.program_text">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="opendx.base_map.Base_Map-class.html">base_map.Base_Map</a></code></b>:
      <code><a href="opendx.base_map.Base_Map-class.html#__init__">__init__</a></code>,
      <code><a href="opendx.base_map.Base_Map-class.html#create_config">create_config</a></code>,
      <code><a href="opendx.base_map.Base_Map-class.html#create_general">create_general</a></code>,
      <code><a href="opendx.base_map.Base_Map-class.html#create_map">create_map</a></code>,
      <code><a href="opendx.base_map.Base_Map-class.html#create_point">create_point</a></code>,
      <code><a href="opendx.base_map.Base_Map-class.html#create_program">create_program</a></code>,
      <code><a href="opendx.base_map.Base_Map-class.html#get_date">get_date</a></code>,
      <code><a href="opendx.base_map.Base_Map-class.html#get_param_names">get_param_names</a></code>,
      <code><a href="opendx.base_map.Base_Map-class.html#map_axes">map_axes</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:15:57 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
