<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>scons.distrib</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="scons-module.html">Package&nbsp;scons</a> ::
        Module&nbsp;distrib
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="scons.distrib-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="scons.distrib-module.html" onclick="show_private();">Module scons.distrib</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2006-2012 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax.                                     #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># relax is free software; you can redistribute it and/or modify               #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation; either version 2 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># relax is distributed in the hope that it will be useful,                    #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with relax; if not, write to the Free Software                        #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-comment"># Import statements.</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">os</tt> <tt class="py-keyword">import</tt> <tt class="py-name">getcwd</tt><tt class="py-op">,</tt> <tt class="py-name">path</tt><tt class="py-op">,</tt> <tt id="link-0" class="py-name" targets="Variable user_functions.model_free'.sep=user_functions.model_free%27-module.html#sep,Variable user_functions.molmol'.sep=user_functions.molmol%27-module.html#sep,Variable user_functions.pymol_control'.sep=user_functions.pymol_control%27-module.html#sep,Variable user_functions.relax_data'.sep=user_functions.relax_data%27-module.html#sep"><a title="user_functions.model_free'.sep
user_functions.molmol'.sep
user_functions.pymol_control'.sep
user_functions.relax_data'.sep" class="py-name" href="#" onclick="return doclink('link-0', 'sep', 'link-0');">sep</a></tt><tt class="py-op">,</tt> <tt id="link-1" class="py-name" targets="Variable dep_check.system=dep_check-module.html#system,Function prompt.command.system()=prompt.command-module.html#system"><a title="dep_check.system
prompt.command.system" class="py-name" href="#" onclick="return doclink('link-1', 'system', 'link-1');">system</a></tt><tt class="py-op">,</tt> <tt class="py-name">waitpid</tt><tt class="py-op">,</tt> <tt class="py-name">walk</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">re</tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Function generic_fns.relax_re.search()=generic_fns.relax_re-module.html#search"><a title="generic_fns.relax_re.search" class="py-name" href="#" onclick="return doclink('link-2', 'search', 'link-2');">search</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">subprocess</tt> <tt class="py-keyword">import</tt> <tt class="py-name">PIPE</tt><tt class="py-op">,</tt> <tt class="py-name">Popen</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">tarfile</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TarFile</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">zipfile</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ZipFile</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Variable bmrblib.base_classes.version=bmrblib.base_classes-module.html#version,Module bmrblib.version=bmrblib.version-module.html,Module version=version-module.html,Variable version.version=version-module.html#version"><a title="bmrblib.base_classes.version
bmrblib.version
version
version.version" class="py-name" href="#" onclick="return doclink('link-3', 'version', 'link-3');">version</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name"><a title="bmrblib.base_classes.version
bmrblib.version
version
version.version" class="py-name" href="#" onclick="return doclink('link-4', 'version', 'link-3');">version</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="gpg_sign"></a><div id="gpg_sign-def"><a name="L36"></a><tt class="py-lineno"> 36</tt> <a class="py-toggle" href="#" id="gpg_sign-toggle" onclick="return toggle('gpg_sign');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="scons.distrib-module.html#gpg_sign">gpg_sign</a><tt class="py-op">(</tt><tt class="py-param">target</tt><tt class="py-op">,</tt> <tt class="py-param">source</tt><tt class="py-op">,</tt> <tt class="py-param">env</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="gpg_sign-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="gpg_sign-expanded"><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-docstring">"""Builder action for creating a GPG signature of the binary distribution file."""</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-comment"># Print out.</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">''</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"############################################"</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"# GPG signing the binary distribution file #"</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"############################################\n\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-comment"># List of distribution files.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-name">type_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'DIST_TYPE'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">type_list</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'ALL'</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-name">type_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'zip'</tt><tt class="py-op">,</tt> <tt class="py-string">'tar'</tt><tt class="py-op">]</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-comment"># GPG key.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt class="py-name">key</tt> <tt class="py-op">=</tt> <tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'GPG_KEY'</tt><tt class="py-op">]</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">key</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method bmrblib.nmr_star_dict.NMR_STAR.write()=bmrblib.nmr_star_dict.NMR_STAR-class.html#write,Method bmrblib.pystarlib.File.File.write()=bmrblib.pystarlib.File.File-class.html#write,Function generic_fns.bmrb.write()=generic_fns.bmrb-module.html#write,Function generic_fns.grace.write()=generic_fns.grace-module.html#write,Function generic_fns.pcs.write()=generic_fns.pcs-module.html#write,Function generic_fns.rdc.write()=generic_fns.rdc-module.html#write,Function generic_fns.relax_data.write()=generic_fns.relax_data-module.html#write,Function generic_fns.results.write()=generic_fns.results-module.html#write,Function generic_fns.sequence.write()=generic_fns.sequence-module.html#write,Function generic_fns.value.write()=generic_fns.value-module.html#write,Method gui.controller.LogCtrl.write()=gui.controller.LogCtrl-class.html#write,Method gui.controller.Redirect_text.write()=gui.controller.Redirect_text-class.html#write,Method multi.processor_io.Redirect_text.write()=multi.processor_io.Redirect_text-class.html#write,Method relax_io.DummyFileObject.write()=relax_io.DummyFileObject-class.html#write,Method relax_io.SplitIO.write()=relax_io.SplitIO-class.html#write"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
generic_fns.bmrb.write
generic_fns.grace.write
generic_fns.pcs.write
generic_fns.rdc.write
generic_fns.relax_data.write
generic_fns.results.write
generic_fns.sequence.write
generic_fns.value.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
multi.processor_io.Redirect_text.write
relax_io.DummyFileObject.write
relax_io.SplitIO.write" class="py-name" href="#" onclick="return doclink('link-5', 'write', 'link-5');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"The GPG key needs to be supplied on the command line as key=xxxxx, where xxxxx is the name of your key.\n\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the distribution files.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">dist_type</tt> <tt class="py-keyword">in</tt> <tt class="py-name">type_list</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-comment"># The file name.</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">dist_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'zip'</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt id="link-6" class="py-name" targets="Variable dep_check.file=dep_check-module.html#file,Module gui.input_elements.file=gui.input_elements.file-module.html"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-6', 'file', 'link-6');">file</a></tt> <tt class="py-op">=</tt> <tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'DIST_FILE'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">'.zip'</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">dist_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'tar'</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            <tt id="link-7" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-7', 'file', 'link-6');">file</a></tt> <tt class="py-op">=</tt> <tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'DIST_FILE'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">'.tar.bz2'</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">dist_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'dmg'</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt id="link-8" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-8', 'file', 'link-6');">file</a></tt> <tt class="py-op">=</tt> <tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'DIST_FILE'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">'.dmg'</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-comment"># Print out.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-string">"\n\nSigning the distribution package "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt id="link-9" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-9', 'file', 'link-6');">file</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">".\n"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-comment"># Run the 'gpg' command.</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt id="link-10" class="py-name"><a title="dep_check.system
prompt.command.system" class="py-name" href="#" onclick="return doclink('link-10', 'system', 'link-1');">system</a></tt><tt class="py-op">(</tt><tt class="py-string">"gpg --detach-sign --default-key "</tt> <tt class="py-op">+</tt> <tt class="py-name">key</tt> <tt class="py-op">+</tt> <tt class="py-string">" "</tt> <tt class="py-op">+</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">pardir</tt> <tt class="py-op">+</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="user_functions.model_free'.sep
user_functions.molmol'.sep
user_functions.pymol_control'.sep
user_functions.relax_data'.sep" class="py-name" href="#" onclick="return doclink('link-11', 'sep', 'link-0');">sep</a></tt> <tt class="py-op">+</tt> <tt id="link-12" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-12', 'file', 'link-6');">file</a></tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-comment"># Final printout.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\n\n\n"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="package"></a><div id="package-def"><a name="L76"></a><tt class="py-lineno"> 76</tt> <a class="py-toggle" href="#" id="package-toggle" onclick="return toggle('package');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="scons.distrib-module.html#package">package</a><tt class="py-op">(</tt><tt class="py-param">target</tt><tt class="py-op">,</tt> <tt class="py-param">source</tt><tt class="py-op">,</tt> <tt class="py-param">env</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="package-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="package-expanded"><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt class="py-docstring">"""Builder action for packaging the distribution archives."""</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-comment"># Print out.</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">''</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"#######################"</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"# Packaging the files #"</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"#######################"</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-comment"># List of distribution files.</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-name">type_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'DIST_TYPE'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">type_list</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'ALL'</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">type_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'zip'</tt><tt class="py-op">,</tt> <tt class="py-string">'tar'</tt><tt class="py-op">]</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the distribution files.</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">dist_type</tt> <tt class="py-keyword">in</tt> <tt class="py-name">type_list</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-comment"># The file name.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">dist_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'zip'</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt id="link-13" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-13', 'file', 'link-6');">file</a></tt> <tt class="py-op">=</tt> <tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'DIST_FILE'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">'.zip'</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">dist_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'tar'</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt id="link-14" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-14', 'file', 'link-6');">file</a></tt> <tt class="py-op">=</tt> <tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'DIST_FILE'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">'.tar.bz2'</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">dist_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'dmg'</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt id="link-15" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-15', 'file', 'link-6');">file</a></tt> <tt class="py-op">=</tt> <tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'DIST_FILE'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">'.dmg'</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-comment"># Print out.</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-string">"\n\nCreating the package distribution "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-16', 'file', 'link-6');">file</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">".\n"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-comment"># Create the special Mac OS X DMG file and then stop execution.</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">dist_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'dmg'</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-comment"># Create the Mac OS X universal application.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\n# Creating the Mac OS X universal application.\n\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-name">cmd</tt> <tt class="py-op">=</tt> <tt class="py-string">'%s setup.py py2app'</tt> <tt class="py-op">%</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">executable</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"%s\n"</tt> <tt class="py-op">%</tt> <tt class="py-name">cmd</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-name">pipe</tt> <tt class="py-op">=</tt> <tt class="py-name">Popen</tt><tt class="py-op">(</tt><tt class="py-name">cmd</tt><tt class="py-op">,</tt> <tt class="py-name">shell</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">stdin</tt><tt class="py-op">=</tt><tt class="py-name">PIPE</tt><tt class="py-op">,</tt> <tt class="py-name">close_fds</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-name">waitpid</tt><tt class="py-op">(</tt><tt class="py-name">pipe</tt><tt class="py-op">.</tt><tt class="py-name">pid</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-comment"># Create the dmg image.</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\n\n# Creating the DMG image.\n\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-name">cmd</tt> <tt class="py-op">=</tt> <tt class="py-string">'hdiutil create -ov -fs HFS+ -volname "relax" -srcfolder dist/relax.app ../%s'</tt> <tt class="py-op">%</tt> <tt id="link-17" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-17', 'file', 'link-6');">file</a></tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"%s\n"</tt> <tt class="py-op">%</tt> <tt class="py-name">cmd</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-name">pipe</tt> <tt class="py-op">=</tt> <tt class="py-name">Popen</tt><tt class="py-op">(</tt><tt class="py-name">cmd</tt><tt class="py-op">,</tt> <tt class="py-name">shell</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">stdin</tt><tt class="py-op">=</tt><tt class="py-name">PIPE</tt><tt class="py-op">,</tt> <tt class="py-name">close_fds</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-name">waitpid</tt><tt class="py-op">(</tt><tt class="py-name">pipe</tt><tt class="py-op">.</tt><tt class="py-name">pid</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-comment"># Stop executing.</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-comment"># Open the Zip distribution file.</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">dist_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'zip'</tt><tt class="py-op">:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">            <tt class="py-name">archive</tt> <tt class="py-op">=</tt> <tt class="py-name">ZipFile</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">pardir</tt> <tt class="py-op">+</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="user_functions.model_free'.sep
user_functions.molmol'.sep
user_functions.pymol_control'.sep
user_functions.relax_data'.sep" class="py-name" href="#" onclick="return doclink('link-18', 'sep', 'link-0');">sep</a></tt> <tt class="py-op">+</tt> <tt id="link-19" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-19', 'file', 'link-6');">file</a></tt><tt class="py-op">,</tt> <tt class="py-string">'w'</tt><tt class="py-op">,</tt> <tt class="py-name">compression</tt><tt class="py-op">=</tt><tt class="py-number">8</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-comment"># Open the Tar distribution file.</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">dist_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'tar'</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-20" class="py-name"><a title="generic_fns.relax_re.search" class="py-name" href="#" onclick="return doclink('link-20', 'search', 'link-2');">search</a></tt><tt class="py-op">(</tt><tt class="py-string">'.bz2$'</tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-21', 'file', 'link-6');">file</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">                <tt class="py-name">archive</tt> <tt class="py-op">=</tt> <tt class="py-name">TarFile</tt><tt class="py-op">.</tt><tt class="py-name">bz2open</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">pardir</tt> <tt class="py-op">+</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="user_functions.model_free'.sep
user_functions.molmol'.sep
user_functions.pymol_control'.sep
user_functions.relax_data'.sep" class="py-name" href="#" onclick="return doclink('link-22', 'sep', 'link-0');">sep</a></tt> <tt class="py-op">+</tt> <tt id="link-23" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-23', 'file', 'link-6');">file</a></tt><tt class="py-op">,</tt> <tt class="py-string">'w'</tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt id="link-24" class="py-name"><a title="generic_fns.relax_re.search" class="py-name" href="#" onclick="return doclink('link-24', 'search', 'link-2');">search</a></tt><tt class="py-op">(</tt><tt class="py-string">'.gz$'</tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-25', 'file', 'link-6');">file</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                <tt class="py-name">archive</tt> <tt class="py-op">=</tt> <tt class="py-name">TarFile</tt><tt class="py-op">.</tt><tt class="py-name">gzopen</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">pardir</tt> <tt class="py-op">+</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="user_functions.model_free'.sep
user_functions.molmol'.sep
user_functions.pymol_control'.sep
user_functions.relax_data'.sep" class="py-name" href="#" onclick="return doclink('link-26', 'sep', 'link-0');">sep</a></tt> <tt class="py-op">+</tt> <tt id="link-27" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-27', 'file', 'link-6');">file</a></tt><tt class="py-op">,</tt> <tt class="py-string">'w'</tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                <tt class="py-name">archive</tt> <tt class="py-op">=</tt> <tt class="py-name">TarFile</tt><tt class="py-op">.</tt><tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">pardir</tt> <tt class="py-op">+</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="user_functions.model_free'.sep
user_functions.molmol'.sep
user_functions.pymol_control'.sep
user_functions.relax_data'.sep" class="py-name" href="#" onclick="return doclink('link-28', 'sep', 'link-0');">sep</a></tt> <tt class="py-op">+</tt> <tt id="link-29" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-29', 'file', 'link-6');">file</a></tt><tt class="py-op">,</tt> <tt class="py-string">'w'</tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-comment"># Base directory.</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt id="link-30" class="py-name" targets="Module gui.analyses.base=gui.analyses.base-module.html"><a title="gui.analyses.base" class="py-name" href="#" onclick="return doclink('link-30', 'base', 'link-30');">base</a></tt> <tt class="py-op">=</tt> <tt class="py-name">getcwd</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt id="link-31" class="py-name"><a title="user_functions.model_free'.sep
user_functions.molmol'.sep
user_functions.pymol_control'.sep
user_functions.relax_data'.sep" class="py-name" href="#" onclick="return doclink('link-31', 'sep', 'link-0');">sep</a></tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-comment"># Walk through the directories.</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">root</tt><tt class="py-op">,</tt> <tt class="py-name">dirs</tt><tt class="py-op">,</tt> <tt class="py-name">files</tt> <tt class="py-keyword">in</tt> <tt class="py-name">walk</tt><tt class="py-op">(</tt><tt class="py-name">getcwd</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">            <tt class="py-comment"># Skip the subversion directories.</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-32" class="py-name"><a title="generic_fns.relax_re.search" class="py-name" href="#" onclick="return doclink('link-32', 'search', 'link-2');">search</a></tt><tt class="py-op">(</tt><tt class="py-string">"\.svn"</tt><tt class="py-op">,</tt> <tt class="py-name">root</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">            <tt class="py-comment"># Add the files in the current directory to the archive.</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt id="link-33" class="py-name" targets="Variable user_functions.molecule'.i=user_functions.molecule%27-module.html#i"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-33', 'i', 'link-33');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">files</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">                <tt class="py-comment"># Skip any '.sconsign' files, hidden files, byte-compiled '*.pyc' files, or binary objects '.o', '.os', 'obj', 'lib', and 'exp'.</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt id="link-34" class="py-name"><a title="generic_fns.relax_re.search" class="py-name" href="#" onclick="return doclink('link-34', 'search', 'link-2');">search</a></tt><tt class="py-op">(</tt><tt class="py-string">"\.sconsign"</tt><tt class="py-op">,</tt> <tt class="py-name">files</tt><tt class="py-op">[</tt><tt id="link-35" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-35', 'i', 'link-33');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt id="link-36" class="py-name"><a title="generic_fns.relax_re.search" class="py-name" href="#" onclick="return doclink('link-36', 'search', 'link-2');">search</a></tt><tt class="py-op">(</tt><tt class="py-string">"^\."</tt><tt class="py-op">,</tt> <tt class="py-name">files</tt><tt class="py-op">[</tt><tt id="link-37" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-37', 'i', 'link-33');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt id="link-38" class="py-name"><a title="generic_fns.relax_re.search" class="py-name" href="#" onclick="return doclink('link-38', 'search', 'link-2');">search</a></tt><tt class="py-op">(</tt><tt class="py-string">"\.pyc$"</tt><tt class="py-op">,</tt> <tt class="py-name">files</tt><tt class="py-op">[</tt><tt id="link-39" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-39', 'i', 'link-33');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt id="link-40" class="py-name"><a title="generic_fns.relax_re.search" class="py-name" href="#" onclick="return doclink('link-40', 'search', 'link-2');">search</a></tt><tt class="py-op">(</tt><tt class="py-string">"\.o$"</tt><tt class="py-op">,</tt> <tt class="py-name">files</tt><tt class="py-op">[</tt><tt id="link-41" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-41', 'i', 'link-33');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt id="link-42" class="py-name"><a title="generic_fns.relax_re.search" class="py-name" href="#" onclick="return doclink('link-42', 'search', 'link-2');">search</a></tt><tt class="py-op">(</tt><tt class="py-string">"\.os$"</tt><tt class="py-op">,</tt> <tt class="py-name">files</tt><tt class="py-op">[</tt><tt id="link-43" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-43', 'i', 'link-33');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt id="link-44" class="py-name"><a title="generic_fns.relax_re.search" class="py-name" href="#" onclick="return doclink('link-44', 'search', 'link-2');">search</a></tt><tt class="py-op">(</tt><tt class="py-string">"\.obj$"</tt><tt class="py-op">,</tt> <tt class="py-name">files</tt><tt class="py-op">[</tt><tt id="link-45" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-45', 'i', 'link-33');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt id="link-46" class="py-name"><a title="generic_fns.relax_re.search" class="py-name" href="#" onclick="return doclink('link-46', 'search', 'link-2');">search</a></tt><tt class="py-op">(</tt><tt class="py-string">"\.lib$"</tt><tt class="py-op">,</tt> <tt class="py-name">files</tt><tt class="py-op">[</tt><tt id="link-47" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-47', 'i', 'link-33');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt id="link-48" class="py-name"><a title="generic_fns.relax_re.search" class="py-name" href="#" onclick="return doclink('link-48', 'search', 'link-2');">search</a></tt><tt class="py-op">(</tt><tt class="py-string">"\.exp$"</tt><tt class="py-op">,</tt> <tt class="py-name">files</tt><tt class="py-op">[</tt><tt id="link-49" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-49', 'i', 'link-33');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">                    <tt class="py-keyword">continue</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">                <tt class="py-comment"># Create the file name (without the base directory).</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                <tt id="link-50" class="py-name" targets="Variable bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name=bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe-class.html#name,Variable bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name=bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html#name,Variable generic_fns.pipes.name=generic_fns.pipes-module.html#name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
generic_fns.pipes.name" class="py-name" href="#" onclick="return doclink('link-50', 'name', 'link-50');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name" targets="Method gui.interpreter.Interpreter.join()=gui.interpreter.Interpreter-class.html#join,Method gui.interpreter.Interpreter_thread.join()=gui.interpreter.Interpreter_thread-class.html#join"><a title="gui.interpreter.Interpreter.join
gui.interpreter.Interpreter_thread.join" class="py-name" href="#" onclick="return doclink('link-51', 'join', 'link-51');">join</a></tt><tt class="py-op">(</tt><tt class="py-name">root</tt><tt class="py-op">,</tt> <tt class="py-name">files</tt><tt class="py-op">[</tt><tt id="link-52" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-52', 'i', 'link-33');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">                <tt id="link-53" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
generic_fns.pipes.name" class="py-name" href="#" onclick="return doclink('link-53', 'name', 'link-50');">name</a></tt> <tt class="py-op">=</tt> <tt id="link-54" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
generic_fns.pipes.name" class="py-name" href="#" onclick="return doclink('link-54', 'name', 'link-50');">name</a></tt><tt class="py-op">[</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-55" class="py-name"><a title="gui.analyses.base" class="py-name" href="#" onclick="return doclink('link-55', 'base', 'link-30');">base</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-string">'relax-'</tt> <tt class="py-op">+</tt> <tt id="link-56" class="py-name"><a title="bmrblib.base_classes.version
bmrblib.version
version
version.version" class="py-name" href="#" onclick="return doclink('link-56', 'version', 'link-3');">version</a></tt> <tt class="py-op">+</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="user_functions.model_free'.sep
user_functions.molmol'.sep
user_functions.pymol_control'.sep
user_functions.relax_data'.sep" class="py-name" href="#" onclick="return doclink('link-57', 'sep', 'link-0');">sep</a></tt> <tt class="py-op">+</tt> <tt id="link-58" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
generic_fns.pipes.name" class="py-name" href="#" onclick="return doclink('link-58', 'name', 'link-50');">name</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">                <tt class="py-comment"># The archive file name.</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">                <tt class="py-name">arcname</tt> <tt class="py-op">=</tt> <tt class="py-string">'relax-'</tt> <tt class="py-op">+</tt> <tt id="link-59" class="py-name"><a title="bmrblib.base_classes.version
bmrblib.version
version
version.version" class="py-name" href="#" onclick="return doclink('link-59', 'version', 'link-3');">version</a></tt> <tt class="py-op">+</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="user_functions.model_free'.sep
user_functions.molmol'.sep
user_functions.pymol_control'.sep
user_functions.relax_data'.sep" class="py-name" href="#" onclick="return doclink('link-60', 'sep', 'link-0');">sep</a></tt> <tt class="py-op">+</tt> <tt id="link-61" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
generic_fns.pipes.name" class="py-name" href="#" onclick="return doclink('link-61', 'name', 'link-50');">name</a></tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">                <tt class="py-comment"># Zip archives.</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">dist_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'zip'</tt><tt class="py-op">:</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">                    <tt class="py-name">archive</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
generic_fns.bmrb.write
generic_fns.grace.write
generic_fns.pcs.write
generic_fns.rdc.write
generic_fns.relax_data.write
generic_fns.results.write
generic_fns.sequence.write
generic_fns.value.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
multi.processor_io.Redirect_text.write
relax_io.DummyFileObject.write
relax_io.SplitIO.write" class="py-name" href="#" onclick="return doclink('link-62', 'write', 'link-5');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">=</tt><tt id="link-63" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
generic_fns.pipes.name" class="py-name" href="#" onclick="return doclink('link-63', 'name', 'link-50');">name</a></tt><tt class="py-op">,</tt> <tt class="py-name">arcname</tt><tt class="py-op">=</tt><tt class="py-name">arcname</tt><tt class="py-op">)</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">                <tt class="py-comment"># Tar archives.</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">dist_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'tar'</tt><tt class="py-op">:</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">                    <tt class="py-name">archive</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name" targets="Method bmrblib.base_classes.BaseSaveframe.add()=bmrblib.base_classes.BaseSaveframe-class.html#add,Method bmrblib.base_classes.MissingSaveframe.add()=bmrblib.base_classes.MissingSaveframe-class.html#add,Method bmrblib.base_classes.TagTranslationTable.add()=bmrblib.base_classes.TagTranslationTable-class.html#add,Method bmrblib.kinetics.relaxation.Relaxation_v2_1.add()=bmrblib.kinetics.relaxation.Relaxation_v2_1-class.html#add,Method bmrblib.kinetics.relaxation.Relaxation_v3_1.add()=bmrblib.kinetics.relaxation.Relaxation_v3_1-class.html#add,Method data.Relax_data_store.add()=data.Relax_data_store-class.html#add,Method data.gui.Analyses.add()=data.gui.Analyses-class.html#add,Method multi.slave_commands.Slave_storage_command.add()=multi.slave_commands.Slave_storage_command-class.html#add,Method specific_fns.api_objects.Param_list.add()=specific_fns.api_objects.Param_list-class.html#add"><a title="bmrblib.base_classes.BaseSaveframe.add
bmrblib.base_classes.MissingSaveframe.add
bmrblib.base_classes.TagTranslationTable.add
bmrblib.kinetics.relaxation.Relaxation_v2_1.add
bmrblib.kinetics.relaxation.Relaxation_v3_1.add
data.Relax_data_store.add
data.gui.Analyses.add
multi.slave_commands.Slave_storage_command.add
specific_fns.api_objects.Param_list.add" class="py-name" href="#" onclick="return doclink('link-64', 'add', 'link-64');">add</a></tt><tt class="py-op">(</tt><tt id="link-65" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
generic_fns.pipes.name" class="py-name" href="#" onclick="return doclink('link-65', 'name', 'link-50');">name</a></tt><tt class="py-op">=</tt><tt id="link-66" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
generic_fns.pipes.name" class="py-name" href="#" onclick="return doclink('link-66', 'name', 'link-50');">name</a></tt><tt class="py-op">,</tt> <tt class="py-name">arcname</tt><tt class="py-op">=</tt><tt class="py-name">arcname</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-comment"># Close the archive.</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-name">archive</tt><tt class="py-op">.</tt><tt id="link-67" class="py-name" targets="Method gui.input_elements.sequence.Sequence_window.close()=gui.input_elements.sequence.Sequence_window-class.html#close,Method relax_io.DummyFileObject.close()=relax_io.DummyFileObject-class.html#close"><a title="gui.input_elements.sequence.Sequence_window.close
relax_io.DummyFileObject.close" class="py-name" href="#" onclick="return doclink('link-67', 'close', 'link-67');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt class="py-comment"># Final printout.</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\n\n\n"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:16:34 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
