<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>specific_fns.consistency_tests.Consistency_tests</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_fns-module.html">Package&nbsp;specific_fns</a> ::
        <a href="specific_fns.consistency_tests-module.html">Module&nbsp;consistency_tests</a> ::
        Class&nbsp;Consistency_tests
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_fns.consistency_tests.Consistency_tests-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Consistency_tests</h1><p class="nomargin-top"><span class="codelink"><a href="specific_fns.consistency_tests-pysrc.html#Consistency_tests">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_specific_5" name="uml_class_diagram_for_specific_5">
<area shape="rect" id="node2249" href="specific_fns.consistency_tests.Consistency_tests-class.html#default_value_doc" title="specific_fns.consistency_tests.Consistency_tests.default_value_doc" alt="" coords="371,383,724,401"/>
<area shape="rect" id="node2249" href="specific_fns.consistency_tests.Consistency_tests-class.html#return_data_name_doc" title="specific_fns.consistency_tests.Consistency_tests.return_data_name_doc" alt="" coords="371,401,724,420"/>
<area shape="rect" id="node2249" href="specific_fns.consistency_tests.Consistency_tests-class.html#set_doc" title="specific_fns.consistency_tests.Consistency_tests.set_doc" alt="" coords="371,420,724,439"/>
<area shape="rect" id="node2249" href="specific_fns.consistency_tests.Consistency_tests-class.html#__init__" title="Initialise the class by placing API_common methods into the API." alt="" coords="371,441,724,460"/>
<area shape="rect" id="node2249" href="specific_fns.consistency_tests.Consistency_tests-class.html#calculate" title="Calculation of the consistency functions." alt="" coords="371,460,724,479"/>
<area shape="rect" id="node2249" href="specific_fns.consistency_tests.Consistency_tests-class.html#data_init" title="Initialise the data structures." alt="" coords="371,479,724,497"/>
<area shape="rect" id="node2249" href="specific_fns.consistency_tests.Consistency_tests-class.html#overfit_deselect" title="Deselect spins which have insufficient data to support calculation." alt="" coords="371,497,724,516"/>
<area shape="rect" id="node2249" href="specific_fns.consistency_tests.Consistency_tests-class.html#set_error" title="Set the parameter errors." alt="" coords="371,516,724,535"/>
<area shape="rect" id="node2249" href="specific_fns.consistency_tests.Consistency_tests-class.html#sim_return_param" title="Return the array of simulation parameter values." alt="" coords="371,535,724,553"/>
<area shape="rect" id="node2249" href="specific_fns.consistency_tests.Consistency_tests-class.html#sim_return_selected" title="Return the array of selected simulation flags." alt="" coords="371,553,724,572"/>
<area shape="rect" id="node1" href="specific_fns.consistency_tests.Consistency_tests-class.html" title="Class containing functions specific to consistency testing." alt="" coords="359,358,735,578"/>
<area shape="rect" id="node2250" href="specific_fns.api_base.API_base-class.html#eliminate_doc" title="specific_fns.api_base.API_base.eliminate_doc" alt="" coords="17,31,637,49"/>
<area shape="rect" id="node2250" href="specific_fns.api_base.API_base-class.html#back_calc_ri" title="Back&#45;calculation of relaxation data." alt="" coords="17,52,637,71"/>
<area shape="rect" id="node2250" href="specific_fns.api_base.API_base-class.html#base_data_loop" title="Generator method for looping over the base data of the specific analysis &#160;type." alt="" coords="17,71,637,89"/>
<area shape="rect" id="node2250" href="specific_fns.api_base.API_base-class.html#bmrb_read" title="Prototype method for reading the data from a BMRB NMR&#45;STAR formatted file." alt="" coords="17,89,637,108"/>
<area shape="rect" id="node2250" href="specific_fns.api_base.API_base-class.html#bmrb_write" title="Prototype method for writing the data to a BMRB NMR&#45;STAR formatted file." alt="" coords="17,108,637,127"/>
<area shape="rect" id="node2250" href="specific_fns.api_base.API_base-class.html#create_mc_data" title="Create the Monte Carlo data." alt="" coords="17,127,637,145"/>
<area shape="rect" id="node2250" href="specific_fns.api_base.API_base-class.html#data_names" title="Return a list of names of data structures." alt="" coords="17,145,637,164"/>
<area shape="rect" id="node2250" href="specific_fns.api_base.API_base-class.html#data_type" title="Return the type of data that the parameter should be." alt="" coords="17,164,637,183"/>
<area shape="rect" id="node2250" href="specific_fns.api_base.API_base-class.html#default_value" title="Return the default parameter values." alt="" coords="17,183,637,201"/>
<area shape="rect" id="node2250" href="specific_fns.api_base.API_base-class.html#deselect" title="Deselect models or simulations." alt="" coords="17,201,637,220"/>
<area shape="rect" id="node2250" href="specific_fns.api_base.API_base-class.html#duplicate_data" title="Duplicate the data specific to a single model." alt="" coords="17,220,637,239"/>
<area shape="rect" id="node2250" href="specific_fns.api_base.API_base-class.html#eliminate" title="Model elimination method." alt="" coords="17,239,637,257"/>
<area shape="rect" id="node2250" href="specific_fns.api_base.API_base-class.html#get_param_names" title="Return a vector of parameter names." alt="" coords="17,257,637,276"/>
<area shape="rect" id="node2250" href="specific_fns.api_base.API_base-class.html#get_param_values" title="Return a vector of parameter values." alt="" coords="17,276,637,295"/>
<area shape="rect" id="node2250" href="specific_fns.api_base.API_base-class.html#test_grid_ops" title="Test that the grid search options are reasonable." alt="" coords="17,313,637,332"/>
<area shape="rect" id="node2" href="specific_fns.api_base.API_base-class.html" title="Base class defining the specific_fns API." alt="" coords="5,6,648,338"/>
<area shape="rect" id="node3" href="specific_fns.api_common.API_common-class.html" title="Base class containing API methods common to multiple analysis types." alt="" coords="677,150,859,194"/>
</map>
  <img src="uml_class_diagram_for_specific_5.gif" alt='' usemap="#uml_class_diagram_for_specific_5" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Class containing functions specific to consistency testing.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_fns.consistency_tests.Consistency_tests-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Initialise the class by placing API_common methods into the API.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_fns.consistency_tests-pysrc.html#Consistency_tests.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_set_frq"></a><span class="summary-sig-name">_set_frq</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">frq</span>=<span class="summary-sig-default">None</span>)</span><br />
      Function for selecting which relaxation data to use in the 
      consistency tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_fns.consistency_tests-pysrc.html#Consistency_tests._set_frq">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_fns.consistency_tests.Consistency_tests-class.html#calculate" class="summary-sig-name">calculate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculation of the consistency functions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_fns.consistency_tests-pysrc.html#Consistency_tests.calculate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_fns.consistency_tests.Consistency_tests-class.html#data_init" class="summary-sig-name">data_init</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data_cont</span>,
        <span class="summary-sig-arg">sim</span>=<span class="summary-sig-default">False</span>)</span><br />
      Initialise the data structures.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_fns.consistency_tests-pysrc.html#Consistency_tests.data_init">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_fns.consistency_tests.Consistency_tests-class.html#overfit_deselect" class="summary-sig-name">overfit_deselect</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Deselect spins which have insufficient data to support calculation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_fns.consistency_tests-pysrc.html#Consistency_tests.overfit_deselect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_fns.consistency_tests.Consistency_tests-class.html#set_error" class="summary-sig-name">set_error</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model_info</span>,
        <span class="summary-sig-arg">index</span>,
        <span class="summary-sig-arg">error</span>)</span><br />
      Set the parameter errors.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_fns.consistency_tests-pysrc.html#Consistency_tests.set_error">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_fns.consistency_tests.Consistency_tests-class.html#sim_return_param" class="summary-sig-name">sim_return_param</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model_info</span>,
        <span class="summary-sig-arg">index</span>)</span><br />
      Return the array of simulation parameter values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_fns.consistency_tests-pysrc.html#Consistency_tests.sim_return_param">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_fns.consistency_tests.Consistency_tests-class.html#sim_return_selected" class="summary-sig-name">sim_return_selected</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model_info</span>)</span><br />
      Return the array of selected simulation flags.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_fns.consistency_tests-pysrc.html#Consistency_tests.sim_return_selected">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_fns.api_base.API_base-class.html">api_base.API_base</a></code></b>:
      <code><a href="specific_fns.api_base.API_base-class.html#back_calc_ri">back_calc_ri</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#base_data_loop">base_data_loop</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#bmrb_read">bmrb_read</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#bmrb_write">bmrb_write</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#create_mc_data">create_mc_data</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#data_names">data_names</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#data_type">data_type</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#default_value">default_value</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#deselect">deselect</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#duplicate_data">duplicate_data</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#eliminate">eliminate</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#get_param_names">get_param_names</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#get_param_values">get_param_values</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#grid_search">grid_search</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#has_errors">has_errors</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#is_spin_param">is_spin_param</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#map_bounds">map_bounds</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#minimise">minimise</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#model_desc">model_desc</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#model_loop">model_loop</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#model_statistics">model_statistics</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#model_type">model_type</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#molmol_macro">molmol_macro</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#num_instances">num_instances</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#pymol_macro">pymol_macro</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#read_columnar_results">read_columnar_results</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#return_conversion_factor">return_conversion_factor</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#return_data">return_data</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#return_data_desc">return_data_desc</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#return_data_name">return_data_name</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#return_error">return_error</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#return_grace_string">return_grace_string</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#return_units">return_units</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#return_value">return_value</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#set_param_values">set_param_values</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#set_selected_sim">set_selected_sim</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#set_update">set_update</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#sim_init_values">sim_init_values</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#sim_pack_data">sim_pack_data</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#sim_return_chi2">sim_return_chi2</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#skip_function">skip_function</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#test_grid_ops">test_grid_ops</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_fns.api_common.API_common-class.html">api_common.API_common</a></code></b> (private):
      <code><a href="specific_fns.api_common.API_common-class.html#_base_data_loop_spin" onclick="show_private();">_base_data_loop_spin</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_create_mc_relax_data" onclick="show_private();">_create_mc_relax_data</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_data_init_dummy" onclick="show_private();">_data_init_dummy</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_eliminate_false" onclick="show_private();">_eliminate_false</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_has_errors_spin" onclick="show_private();">_has_errors_spin</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_is_spin_param_true" onclick="show_private();">_is_spin_param_true</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_model_loop_single_global" onclick="show_private();">_model_loop_single_global</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_model_loop_spin" onclick="show_private();">_model_loop_spin</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_num_instances_spin" onclick="show_private();">_num_instances_spin</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_overfit_deselect_dummy" onclick="show_private();">_overfit_deselect_dummy</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_return_data_relax_data" onclick="show_private();">_return_data_relax_data</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_return_error_relax_data" onclick="show_private();">_return_error_relax_data</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_return_no_conversion_factor" onclick="show_private();">_return_no_conversion_factor</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_return_value_general" onclick="show_private();">_return_value_general</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_set_error_spin" onclick="show_private();">_set_error_spin</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_set_param_values_global" onclick="show_private();">_set_param_values_global</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_set_param_values_spin" onclick="show_private();">_set_param_values_spin</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_set_selected_sim_global" onclick="show_private();">_set_selected_sim_global</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_set_selected_sim_spin" onclick="show_private();">_set_selected_sim_spin</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_set_update" onclick="show_private();">_set_update</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_sim_init_values_spin" onclick="show_private();">_sim_init_values_spin</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_sim_pack_relax_data" onclick="show_private();">_sim_pack_relax_data</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_sim_return_chi2_spin" onclick="show_private();">_sim_return_chi2_spin</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_sim_return_param_spin" onclick="show_private();">_sim_return_param_spin</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_sim_return_selected_global" onclick="show_private();">_sim_return_selected_global</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_sim_return_selected_spin" onclick="show_private();">_sim_return_selected_spin</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_test_grid_ops_general" onclick="show_private();">_test_grid_ops_general</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="specific_fns.consistency_tests.Consistency_tests-class.html#default_value_doc" class="summary-name">default_value_doc</a> = <code title="'''
        Consistency testing default values
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        These default values are found in the file \'physical_constant\
s.py\'.

         _____________________________________________________________\
_________________________
..."><code class="variable-quote">'</code><code class="variable-string">\n        Consistency testing default val</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="specific_fns.consistency_tests.Consistency_tests-class.html#return_data_name_doc" class="summary-name">return_data_name_doc</a> = <code title="'''
        Consistency testing data type string matching patterns
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

         ___________________________________________
        |                       |                  |
        | Data type             | Object name      |
        |_______________________|__________________|
..."><code class="variable-quote">'</code><code class="variable-string">\n        Consistency testing data typ</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="specific_fns.consistency_tests.Consistency_tests-class.html#set_doc" class="summary-name">set_doc</a> = <code title="'''
        Consistency testing set details
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        In consistency testing, only four values can be set, the bond \
length, CSA, angle
        Theta (\'orientation\') and correlation time values. These mus\
t be set prior to the
..."><code class="variable-quote">'</code><code class="variable-string">\n        Consistency testing set details\n        </code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_fns.api_base.API_base-class.html">api_base.API_base</a></code></b>:
      <code><a href="specific_fns.api_base.API_base-class.html#eliminate_doc">eliminate_doc</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_fns.consistency_tests-pysrc.html#Consistency_tests.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the class by placing API_common methods into the API.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="calculate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calculate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_fns.consistency_tests-pysrc.html#Consistency_tests.calculate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculation of the consistency functions.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_id</code></strong> (None or str) - The spin identification string.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The amount of information to print.  The higher the value, the 
          greater the verbosity.</li>
        <li><strong class="pname"><code>sim_index</code></strong> (None or int) - The optional MC simulation index.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="specific_fns.api_base.API_base-class.html#calculate">api_base.API_base.calculate</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="data_init"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">data_init</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data_cont</span>,
        <span class="sig-arg">sim</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_fns.consistency_tests-pysrc.html#Consistency_tests.data_init">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the data structures.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_cont</code></strong> (instance) - The data container.</li>
        <li><strong class="pname"><code>sim</code></strong> (bool) - The Monte Carlo simulation flag, which if true will initialise 
          the simulation data structure.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="specific_fns.api_base.API_base-class.html#data_init">api_base.API_base.data_init</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="overfit_deselect"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">overfit_deselect</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_fns.consistency_tests-pysrc.html#Consistency_tests.overfit_deselect">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Deselect spins which have insufficient data to support 
  calculation.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="specific_fns.api_base.API_base-class.html#overfit_deselect">api_base.API_base.overfit_deselect</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="set_error"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_error</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model_info</span>,
        <span class="sig-arg">index</span>,
        <span class="sig-arg">error</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_fns.consistency_tests-pysrc.html#Consistency_tests.set_error">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the parameter errors.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model_info</code></strong> (SpinContainer instance) - The spin container originating from model_loop().</li>
        <li><strong class="pname"><code>index</code></strong> (int) - The index of the parameter to set the errors for.</li>
        <li><strong class="pname"><code>error</code></strong> (float) - The error value.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="specific_fns.api_base.API_base-class.html#set_error">api_base.API_base.set_error</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="sim_return_param"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sim_return_param</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model_info</span>,
        <span class="sig-arg">index</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_fns.consistency_tests-pysrc.html#Consistency_tests.sim_return_param">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the array of simulation parameter values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model_info</code></strong> (SpinContainer instance) - The spin container originating from model_loop().</li>
        <li><strong class="pname"><code>index</code></strong> (int) - The index of the parameter to return the array of values for.</li>
    </ul></dd>
    <dt>Returns: list of float</dt>
        <dd>The array of simulation parameter values.</dd>
    <dt>Overrides:
        <a href="specific_fns.api_base.API_base-class.html#sim_return_param">api_base.API_base.sim_return_param</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="sim_return_selected"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sim_return_selected</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model_info</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_fns.consistency_tests-pysrc.html#Consistency_tests.sim_return_selected">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the array of selected simulation flags.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model_info</code></strong> (SpinContainer instance) - The spin container originating from model_loop().</li>
    </ul></dd>
    <dt>Returns: list of int</dt>
        <dd>The array of selected simulation flags.</dd>
    <dt>Overrides:
        <a href="specific_fns.api_base.API_base-class.html#sim_return_selected">api_base.API_base.sim_return_selected</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="default_value_doc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">default_value_doc</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'''</code><code class="variable-string"></code>
<code class="variable-string">        Consistency testing default values</code>
<code class="variable-string">        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</code>
<code class="variable-string">        These default values are found in the file \'physical_constant</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">s.py\'.</code>
<code class="variable-string"></code>
<code class="variable-string">         _____________________________________________________________</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">_________________________</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="return_data_name_doc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">return_data_name_doc</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'''</code><code class="variable-string"></code>
<code class="variable-string">        Consistency testing data type string matching patterns</code>
<code class="variable-string">        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</code>
<code class="variable-string"></code>
<code class="variable-string">         ___________________________________________</code>
<code class="variable-string">        |                       |                  |</code>
<code class="variable-string">        | Data type             | Object name      |</code>
<code class="variable-string">        |_______________________|__________________|</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="set_doc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">set_doc</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'''</code><code class="variable-string"></code>
<code class="variable-string">        Consistency testing set details</code>
<code class="variable-string">        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</code>
<code class="variable-string"></code>
<code class="variable-string">        In consistency testing, only four values can be set, the bond </code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">length, CSA, angle</code>
<code class="variable-string">        Theta (\'orientation\') and correlation time values. These mus</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">t be set prior to the</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:16:10 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
