<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test_suite.system_tests.base_classes.SystemTestCase</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.system_tests-module.html">Package&nbsp;system_tests</a> ::
        <a href="test_suite.system_tests.base_classes-module.html" onclick="show_private();">Module&nbsp;base_classes</a> ::
        Class&nbsp;SystemTestCase
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.system_tests.base_classes.SystemTestCase-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class SystemTestCase</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.system_tests.base_classes-pysrc.html#SystemTestCase">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_sui_20" name="uml_class_diagram_for_test_sui_20">
<area shape="rect" id="node1" href="test_suite.system_tests.peak_lists.Peak_lists-class.html" title="TestCase class for the functional tests for the support of different peak intensity files." alt="" coords="5,510,165,549"/>
<area shape="rect" id="node2" href="test_suite.system_tests.noe_restraints.Noe_restraints-class.html" title="Class for testing various aspects specific to NOE restraints." alt="" coords="195,510,400,549"/>
<area shape="rect" id="node3" href="test_suite.system_tests.bmrb.Bmrb-class.html" title="TestCase class for functional tests of the reading and writing of BMRB STAR formatted files." alt="" coords="429,510,531,549"/>
<area shape="rect" id="node30" href="test_suite.gui_tests.bmrb.Bmrb-class.html" title="Class for testing the BMRB related functions in the GUI." alt="" coords="401,569,559,607"/>
<area shape="rect" id="node4" href="test_suite.system_tests.model_elimination.Modelim-class.html" title="Class for testing model selection." alt="" coords="560,510,752,549"/>
<area shape="rect" id="node5" href="test_suite.gui_tests.frame_order.Frame_order-class.html" title="Class for testing the frame order related functions in the GUI." alt="" coords="3583,569,3820,607"/>
<area shape="rect" id="node6" href="test_suite.gui_tests.pipes.Pipes-class.html" title="Class for testing the pipe related functions in the GUI." alt="" coords="1089,569,1249,607"/>
<area shape="rect" id="node7" href="test_suite.gui_tests.n_state_model.N_state_model-class.html" title="Class for testing the N&#45;state model related functions in the GUI." alt="" coords="1852,569,2121,607"/>
<area shape="rect" id="node8" href="test_suite.system_tests.consistency_tests.Ct-class.html" title="Class for testing various aspects specific to consistency testing." alt="" coords="781,510,941,549"/>
<area shape="rect" id="node23" href="test_suite.gui_tests.consistency_tests.Ct-class.html" title="Class for testing various aspects specific to consistency testing." alt="" coords="753,569,969,607"/>
<area shape="rect" id="node9" href="test_suite.system_tests.model_free.Mf-class.html" title="TestCase class for the functional tests of model&#45;free analysis." alt="" coords="971,510,1088,549"/>
<area shape="rect" id="node10" href="test_suite.system_tests.pipes.Pipes-class.html" title="TestCase class for the functional tests of relax data pipes." alt="" coords="1117,510,1221,549"/>
<area shape="rect" id="node11" href="test_suite.system_tests.results.Results-class.html" title="TestCase class for the functional tests for the relax results files." alt="" coords="1251,510,1373,549"/>
<area shape="rect" id="node12" href="test_suite.system_tests.unit_vectors.Unit_vectors-class.html" title="Class for testing the calculation of unit vectors." alt="" coords="1403,510,1584,549"/>
<area shape="rect" id="node13" href="test_suite.system_tests.jw_mapping.Jw-class.html" title="Class for testing various aspects specific to reduced spectral density mapping." alt="" coords="1613,510,1736,549"/>
<area shape="rect" id="node31" href="test_suite.gui_tests.jw_mapping.Jw_mapping-class.html" title="Class for testing the J(w) mapping related functions in the GUI." alt="" coords="1556,569,1793,607"/>
<area shape="rect" id="node2389" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="2320,31,2780,49"/>
<area shape="rect" id="node2389" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="2320,49,2780,68"/>
<area shape="rect" id="node2389" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="2320,68,2780,87"/>
<area shape="rect" id="node2389" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="2320,89,2780,108"/>
<area shape="rect" id="node2389" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="2320,108,2780,127"/>
<area shape="rect" id="node2389" href="javascript:void(0);" title="hash(x)" alt="" coords="2320,127,2780,145"/>
<area shape="rect" id="node2389" href="javascript:void(0);" title="unittest.case.TestCase.__ne__" alt="" coords="2320,145,2780,164"/>
<area shape="rect" id="node2389" href="javascript:void(0);" title="repr(x)" alt="" coords="2320,164,2780,183"/>
<area shape="rect" id="node2389" href="javascript:void(0);" title="str(x)" alt="" coords="2320,183,2780,201"/>
<area shape="rect" id="node2389" href="javascript:void(0);" title="Add a function, with arguments, to be called when the test is completed." alt="" coords="2320,201,2780,220"/>
<area shape="rect" id="node2389" href="javascript:void(0);" title="Add a type specific assertEqual style function to compare a type." alt="" coords="2320,220,2780,239"/>
<area shape="rect" id="node2389" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the between the two objects is more than the &#160;given delta." alt="" coords="2320,239,2780,257"/>
<area shape="rect" id="node2389" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the between the two objects is more than the &#160;given delta." alt="" coords="2320,257,2780,276"/>
<area shape="rect" id="node2389" href="javascript:void(0);" title="Checks whether actual is a superset of expected." alt="" coords="2320,276,2780,295"/>
<area shape="rect" id="node2389" href="javascript:void(0);" title="unittest.case.TestCase.assertDictEqual" alt="" coords="2320,295,2780,313"/>
<area shape="rect" id="node2389" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by the &#39;==&#39; operator." alt="" coords="2320,313,2780,332"/>
<area shape="rect" id="node2389" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="2320,351,2780,369"/>
<area shape="rect" id="node14" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="2308,6,2791,375"/>
<area shape="rect" id="node2388" href="test_suite.system_tests.base_classes.SystemTestCase-class.html#__init__" title="Set up the test case class for the system tests." alt="" coords="2448,428,2652,447"/>
<area shape="rect" id="node2388" href="test_suite.system_tests.base_classes.SystemTestCase-class.html#script_exec" title="Execute a relax script within the system test framework." alt="" coords="2448,447,2652,465"/>
<area shape="rect" id="node2388" href="test_suite.system_tests.base_classes.SystemTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="2448,465,2652,484"/>
<area shape="rect" id="node27" href="test_suite.system_tests.base_classes.SystemTestCase-class.html" title="The system test base class." alt="" coords="2436,395,2663,490"/>
<area shape="rect" id="node15" href="test_suite.system_tests.noe.Noe-class.html" title="Class for testing various aspects specific to the NOE analysis." alt="" coords="1765,510,1851,549"/>
<area shape="rect" id="node16" href="test_suite.system_tests.n_state_model.N_state_model-class.html" title="Class for testing various aspects specific to the N&#45;state model." alt="" coords="1880,510,2093,549"/>
<area shape="rect" id="node17" href="test_suite.system_tests.grace.Grace-class.html" title="Class for testing the creation of grace plots." alt="" coords="2123,510,2229,549"/>
<area shape="rect" id="node18" href="test_suite.system_tests.palmer.Palmer-class.html" title="Class for testing various aspects specific to model&#45;free analysis using the program &#39;Modelfree4&#39;." alt="" coords="2259,510,2379,549"/>
<area shape="rect" id="node19" href="test_suite.system_tests.dasha.Dasha-class.html" title="Class for testing various aspects specific to model&#45;free analysis using the program &#39;Dasha&#39;." alt="" coords="2408,510,2520,549"/>
<area shape="rect" id="node20" href="test_suite.system_tests.model_selection.Modsel-class.html" title="Class for testing model selection." alt="" coords="2549,510,2725,549"/>
<area shape="rect" id="node21" href="test_suite.system_tests.sequence.Sequence-class.html" title="Class for testing the sequence functions." alt="" coords="2755,510,2909,549"/>
<area shape="rect" id="node22" href="test_suite.system_tests.relax_fit.Relax_fit-class.html" title="Class for testing various aspects specific to relaxation curve&#45;fitting." alt="" coords="2939,510,3075,549"/>
<area shape="rect" id="node24" href="test_suite.system_tests.angles.Angles-class.html" title="Class for testing the angle calculation function." alt="" coords="3104,510,3221,549"/>
<area shape="rect" id="node25" href="test_suite.system_tests.diffusion_tensor.Diffusion_tensor-class.html" title="Class for testing various aspects specific to the diffusion tensor." alt="" coords="3251,510,3472,549"/>
<area shape="rect" id="node26" href="test_suite.system_tests.rdc.Rdc-class.html" title="Class for testing RDC operations." alt="" coords="3501,510,3581,549"/>
<area shape="rect" id="node28" href="test_suite.system_tests.frame_order.Frame_order-class.html" title="TestCase class for the functional tests of the frame order theories." alt="" coords="3611,510,3792,549"/>
<area shape="rect" id="node29" href="test_suite.system_tests.state.State-class.html" title="Class for testing the state saving and loading user functions." alt="" coords="3821,510,3923,549"/>
<area shape="rect" id="node32" href="test_suite.system_tests.mol_res_spin.Mol_res_spin-class.html" title="Class for testing the mol_res_spin functions." alt="" coords="3952,510,4147,549"/>
<area shape="rect" id="node33" href="test_suite.system_tests.bruker.Bruker-class.html" title="TestCase class for the Bruker Dynamics Center files." alt="" coords="4176,510,4288,549"/>
<area shape="rect" id="node34" href="test_suite.system_tests.load_spins.Load_spins-class.html" title="TestCase class for the loading of spins into the molecule/residue/spin data structure." alt="" coords="4317,510,4485,549"/>
<area shape="rect" id="node35" href="test_suite.system_tests.relax_data.Relax_data-class.html" title="Class for testing various aspects specific to relaxation data back calculation." alt="" coords="4515,510,4680,549"/>
<area shape="rect" id="node36" href="test_suite.system_tests.align_tensor.Align_tensor-class.html" title="Class for testing various aspects specific to the alignment tensors." alt="" coords="4709,510,4891,549"/>
<area shape="rect" id="node37" href="test_suite.system_tests.structure.Structure-class.html" title="Class for testing the structural objects." alt="" coords="4920,510,5064,549"/>
<area shape="rect" id="node38" href="test_suite.system_tests.generic.Generic-class.html" title="Class containing generic tests of relax execution." alt="" coords="5093,510,5221,549"/>
</map>
  <img src="uml_class_diagram_for_test_sui_20.gif" alt='' usemap="#uml_class_diagram_for_test_sui_20" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The system test base class.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.system_tests.base_classes.SystemTestCase-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">methodName</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the test case class for the system tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.base_classes-pysrc.html#SystemTestCase.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.system_tests.base_classes.SystemTestCase-class.html#script_exec" class="summary-sig-name">script_exec</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">script</span>)</span><br />
      Execute a relax script within the system test framework.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.base_classes-pysrc.html#SystemTestCase.script_exec">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.system_tests.base_classes.SystemTestCase-class.html#tearDown" class="summary-sig-name">tearDown</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Default tearDown operation - delete temp directories and files and 
      reset relax.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.base_classes-pysrc.html#SystemTestCase.tearDown">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>setUp</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">methodName</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.system_tests.base_classes-pysrc.html#SystemTestCase.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the test case class for the system tests.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="script_exec"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">script_exec</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">script</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.system_tests.base_classes-pysrc.html#SystemTestCase.script_exec">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute a relax script within the system test framework.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>script</code></strong> (str) - The full path of the script to execute.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="tearDown"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tearDown</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.system_tests.base_classes-pysrc.html#SystemTestCase.tearDown">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Default tearDown operation - delete temp directories and files and 
  reset relax.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.tearDown
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:16:15 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
