<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test_suite.gui_tests</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        Package&nbsp;gui_tests
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.gui_tests-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.gui_tests-module.html">Package test_suite.gui_tests</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2006-2012 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax.                                     #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># relax is free software; you can redistribute it and/or modify               #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation; either version 2 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># relax is distributed in the hope that it will be useful,                    #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with relax; if not, write to the Free Software                        #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># Package docstring.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">"""The relax GUI tests."""</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">re</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Function generic_fns.relax_re.search()=generic_fns.relax_re-module.html#search"><a title="generic_fns.relax_re.search" class="py-name" href="#" onclick="return doclink('link-0', 'search', 'link-0');">search</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">string</tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Method relax_io.SplitIO.split()=relax_io.SplitIO-class.html#split"><a title="relax_io.SplitIO.split" class="py-name" href="#" onclick="return doclink('link-1', 'split', 'link-1');">split</a></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">unittest</tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class unittest.suite.TestSuite=unittest.suite.TestSuite-class.html"><a title="unittest.suite.TestSuite" class="py-name" href="#" onclick="return doclink('link-2', 'TestSuite', 'link-2');">TestSuite</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Module relax_errors=relax_errors-module.html"><a title="relax_errors" class="py-name" href="#" onclick="return doclink('link-3', 'relax_errors', 'link-3');">relax_errors</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Class relax_errors.RelaxError=relax_errors.RelaxError-class.html"><a title="relax_errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-4', 'RelaxError', 'link-4');">RelaxError</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-comment"># relax GUI test module imports.</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name" targets="Module generic_fns.bmrb=generic_fns.bmrb-module.html,Module specific_fns.model_free.bmrb=specific_fns.model_free.bmrb-module.html,Module test_suite.gui_tests.bmrb=test_suite.gui_tests.bmrb-module.html,Module test_suite.system_tests.bmrb=test_suite.system_tests.bmrb-module.html"><a title="generic_fns.bmrb
specific_fns.model_free.bmrb
test_suite.gui_tests.bmrb
test_suite.system_tests.bmrb" class="py-name" href="#" onclick="return doclink('link-5', 'bmrb', 'link-5');">bmrb</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Class specific_fns.model_free.bmrb.Bmrb=specific_fns.model_free.bmrb.Bmrb-class.html,Class test_suite.gui_tests.bmrb.Bmrb=test_suite.gui_tests.bmrb.Bmrb-class.html,Class test_suite.system_tests.bmrb.Bmrb=test_suite.system_tests.bmrb.Bmrb-class.html"><a title="specific_fns.model_free.bmrb.Bmrb
test_suite.gui_tests.bmrb.Bmrb
test_suite.system_tests.bmrb.Bmrb" class="py-name" href="#" onclick="return doclink('link-6', 'Bmrb', 'link-6');">Bmrb</a></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name" targets="Module maths_fns.consistency_tests=maths_fns.consistency_tests-module.html,Module specific_fns.consistency_tests=specific_fns.consistency_tests-module.html,Module test_suite.gui_tests.consistency_tests=test_suite.gui_tests.consistency_tests-module.html,Module test_suite.system_tests.consistency_tests=test_suite.system_tests.consistency_tests-module.html"><a title="maths_fns.consistency_tests
specific_fns.consistency_tests
test_suite.gui_tests.consistency_tests
test_suite.system_tests.consistency_tests" class="py-name" href="#" onclick="return doclink('link-7', 'consistency_tests', 'link-7');">consistency_tests</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Class test_suite.gui_tests.consistency_tests.Ct=test_suite.gui_tests.consistency_tests.Ct-class.html,Class test_suite.system_tests.consistency_tests.Ct=test_suite.system_tests.consistency_tests.Ct-class.html"><a title="test_suite.gui_tests.consistency_tests.Ct
test_suite.system_tests.consistency_tests.Ct" class="py-name" href="#" onclick="return doclink('link-8', 'Ct', 'link-8');">Ct</a></tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name" targets="Module test_suite.gui_tests.dead_uf_pages=test_suite.gui_tests.dead_uf_pages-module.html"><a title="test_suite.gui_tests.dead_uf_pages" class="py-name" href="#" onclick="return doclink('link-9', 'dead_uf_pages', 'link-9');">dead_uf_pages</a></tt> <tt class="py-keyword">import</tt> <tt id="link-10" class="py-name" targets="Class test_suite.gui_tests.dead_uf_pages.Dead_uf_pages=test_suite.gui_tests.dead_uf_pages.Dead_uf_pages-class.html"><a title="test_suite.gui_tests.dead_uf_pages.Dead_uf_pages" class="py-name" href="#" onclick="return doclink('link-10', 'Dead_uf_pages', 'link-10');">Dead_uf_pages</a></tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-11" class="py-name" targets="Module generic_fns.frame_order=generic_fns.frame_order-module.html,Module maths_fns.frame_order=maths_fns.frame_order-module.html,Module specific_fns.frame_order=specific_fns.frame_order-module.html,Module test_suite.gui_tests.frame_order=test_suite.gui_tests.frame_order-module.html,Module test_suite.system_tests.frame_order=test_suite.system_tests.frame_order-module.html"><a title="generic_fns.frame_order
maths_fns.frame_order
specific_fns.frame_order
test_suite.gui_tests.frame_order
test_suite.system_tests.frame_order" class="py-name" href="#" onclick="return doclink('link-11', 'frame_order', 'link-11');">frame_order</a></tt> <tt class="py-keyword">import</tt> <tt id="link-12" class="py-name" targets="Class maths_fns.frame_order.Frame_order=maths_fns.frame_order.Frame_order-class.html,Class specific_fns.frame_order.Frame_order=specific_fns.frame_order.Frame_order-class.html,Class test_suite.gui_tests.frame_order.Frame_order=test_suite.gui_tests.frame_order.Frame_order-class.html,Class test_suite.system_tests.frame_order.Frame_order=test_suite.system_tests.frame_order.Frame_order-class.html"><a title="maths_fns.frame_order.Frame_order
specific_fns.frame_order.Frame_order
test_suite.gui_tests.frame_order.Frame_order
test_suite.system_tests.frame_order.Frame_order" class="py-name" href="#" onclick="return doclink('link-12', 'Frame_order', 'link-12');">Frame_order</a></tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-13" class="py-name" targets="Module maths_fns.jw_mapping=maths_fns.jw_mapping-module.html,Module specific_fns.jw_mapping=specific_fns.jw_mapping-module.html,Module test_suite.gui_tests.jw_mapping=test_suite.gui_tests.jw_mapping-module.html,Module test_suite.system_tests.jw_mapping=test_suite.system_tests.jw_mapping-module.html"><a title="maths_fns.jw_mapping
specific_fns.jw_mapping
test_suite.gui_tests.jw_mapping
test_suite.system_tests.jw_mapping" class="py-name" href="#" onclick="return doclink('link-13', 'jw_mapping', 'link-13');">jw_mapping</a></tt> <tt class="py-keyword">import</tt> <tt id="link-14" class="py-name" targets="Class specific_fns.jw_mapping.Jw_mapping=specific_fns.jw_mapping.Jw_mapping-class.html,Class test_suite.gui_tests.jw_mapping.Jw_mapping=test_suite.gui_tests.jw_mapping.Jw_mapping-class.html"><a title="specific_fns.jw_mapping.Jw_mapping
test_suite.gui_tests.jw_mapping.Jw_mapping" class="py-name" href="#" onclick="return doclink('link-14', 'Jw_mapping', 'link-14');">Jw_mapping</a></tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-15" class="py-name" targets="Module bmrblib.thermodynamics.model_free=bmrblib.thermodynamics.model_free-module.html,Package specific_fns.model_free=specific_fns.model_free-module.html,Module test_suite.gui_tests.model_free=test_suite.gui_tests.model_free-module.html,Module test_suite.system_tests.model_free=test_suite.system_tests.model_free-module.html"><a title="bmrblib.thermodynamics.model_free
specific_fns.model_free
test_suite.gui_tests.model_free
test_suite.system_tests.model_free" class="py-name" href="#" onclick="return doclink('link-15', 'model_free', 'link-15');">model_free</a></tt> <tt class="py-keyword">import</tt> <tt id="link-16" class="py-name" targets="Class maths_fns.mf.Mf=maths_fns.mf.Mf-class.html,Class test_suite.gui_tests.model_free.Mf=test_suite.gui_tests.model_free.Mf-class.html,Class test_suite.system_tests.model_free.Mf=test_suite.system_tests.model_free.Mf-class.html"><a title="maths_fns.mf.Mf
test_suite.gui_tests.model_free.Mf
test_suite.system_tests.model_free.Mf" class="py-name" href="#" onclick="return doclink('link-16', 'Mf', 'link-16');">Mf</a></tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-17" class="py-name" targets="Module maths_fns.n_state_model=maths_fns.n_state_model-module.html,Module specific_fns.n_state_model=specific_fns.n_state_model-module.html,Module test_suite.gui_tests.n_state_model=test_suite.gui_tests.n_state_model-module.html,Module test_suite.system_tests.n_state_model=test_suite.system_tests.n_state_model-module.html"><a title="maths_fns.n_state_model
specific_fns.n_state_model
test_suite.gui_tests.n_state_model
test_suite.system_tests.n_state_model" class="py-name" href="#" onclick="return doclink('link-17', 'n_state_model', 'link-17');">n_state_model</a></tt> <tt class="py-keyword">import</tt> <tt id="link-18" class="py-name" targets="Class specific_fns.n_state_model.N_state_model=specific_fns.n_state_model.N_state_model-class.html,Class test_suite.gui_tests.n_state_model.N_state_model=test_suite.gui_tests.n_state_model.N_state_model-class.html,Class test_suite.system_tests.n_state_model.N_state_model=test_suite.system_tests.n_state_model.N_state_model-class.html"><a title="specific_fns.n_state_model.N_state_model
test_suite.gui_tests.n_state_model.N_state_model
test_suite.system_tests.n_state_model.N_state_model" class="py-name" href="#" onclick="return doclink('link-18', 'N_state_model', 'link-18');">N_state_model</a></tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-19" class="py-name" targets="Module auto_analyses.noe=auto_analyses.noe-module.html,Package specific_fns.noe=specific_fns.noe-module.html,Module test_suite.gui_tests.noe=test_suite.gui_tests.noe-module.html,Module test_suite.system_tests.noe=test_suite.system_tests.noe-module.html"><a title="auto_analyses.noe
specific_fns.noe
test_suite.gui_tests.noe
test_suite.system_tests.noe" class="py-name" href="#" onclick="return doclink('link-19', 'noe', 'link-19');">noe</a></tt> <tt class="py-keyword">import</tt> <tt id="link-20" class="py-name" targets="Class specific_fns.noe.Noe=specific_fns.noe.Noe-class.html,Class test_suite.gui_tests.noe.Noe=test_suite.gui_tests.noe.Noe-class.html,Class test_suite.system_tests.noe.Noe=test_suite.system_tests.noe.Noe-class.html"><a title="specific_fns.noe.Noe
test_suite.gui_tests.noe.Noe
test_suite.system_tests.noe.Noe" class="py-name" href="#" onclick="return doclink('link-20', 'Noe', 'link-20');">Noe</a></tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-21" class="py-name" targets="Module generic_fns.pipes=generic_fns.pipes-module.html,Module test_suite.gui_tests.pipes=test_suite.gui_tests.pipes-module.html,Module test_suite.system_tests.pipes=test_suite.system_tests.pipes-module.html"><a title="generic_fns.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-21', 'pipes', 'link-21');">pipes</a></tt> <tt class="py-keyword">import</tt> <tt id="link-22" class="py-name" targets="Class test_suite.gui_tests.pipes.Pipes=test_suite.gui_tests.pipes.Pipes-class.html,Class test_suite.system_tests.pipes.Pipes=test_suite.system_tests.pipes.Pipes-class.html"><a title="test_suite.gui_tests.pipes.Pipes
test_suite.system_tests.pipes.Pipes" class="py-name" href="#" onclick="return doclink('link-22', 'Pipes', 'link-22');">Pipes</a></tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-23" class="py-name" targets="Module test_suite.gui_tests.rx=test_suite.gui_tests.rx-module.html"><a title="test_suite.gui_tests.rx" class="py-name" href="#" onclick="return doclink('link-23', 'rx', 'link-23');">rx</a></tt> <tt class="py-keyword">import</tt> <tt id="link-24" class="py-name" targets="Class test_suite.gui_tests.rx.Rx=test_suite.gui_tests.rx.Rx-class.html"><a title="test_suite.gui_tests.rx.Rx" class="py-name" href="#" onclick="return doclink('link-24', 'Rx', 'link-24');">Rx</a></tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-25" class="py-name" targets="Module generic_fns.state=generic_fns.state-module.html,Module test_suite.gui_tests.state=test_suite.gui_tests.state-module.html,Module test_suite.system_tests.state=test_suite.system_tests.state-module.html,Module user_functions.state=user_functions.state-module.html"><a title="generic_fns.state
test_suite.gui_tests.state
test_suite.system_tests.state
user_functions.state" class="py-name" href="#" onclick="return doclink('link-25', 'state', 'link-25');">state</a></tt> <tt class="py-keyword">import</tt> <tt id="link-26" class="py-name" targets="Class test_suite.gui_tests.state.State=test_suite.gui_tests.state.State-class.html,Class test_suite.system_tests.state.State=test_suite.system_tests.state.State-class.html"><a title="test_suite.gui_tests.state.State
test_suite.system_tests.state.State" class="py-name" href="#" onclick="return doclink('link-26', 'State', 'link-26');">State</a></tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-27" class="py-name" targets="Package test_suite=test_suite-module.html"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-27', 'test_suite', 'link-27');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Module test_suite.relax_test_loader=test_suite.relax_test_loader-module.html"><a title="test_suite.relax_test_loader" class="py-name" href="#" onclick="return doclink('link-28', 'relax_test_loader', 'link-28');">relax_test_loader</a></tt> <tt class="py-keyword">import</tt> <tt id="link-29" class="py-name" targets="Class test_suite.relax_test_loader.RelaxTestLoader=test_suite.relax_test_loader.RelaxTestLoader-class.html"><a title="test_suite.relax_test_loader.RelaxTestLoader" class="py-name" href="#" onclick="return doclink('link-29', 'RelaxTestLoader', 'link-29');">RelaxTestLoader</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">TestLoader</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'bmrb'</tt><tt class="py-op">,</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">           <tt class="py-string">'consistency_tests'</tt><tt class="py-op">,</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">           <tt class="py-string">'jw_mapping'</tt><tt class="py-op">,</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">           <tt class="py-string">'model_free'</tt><tt class="py-op">,</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">           <tt class="py-string">'n_state_model'</tt><tt class="py-op">,</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">           <tt class="py-string">'noe'</tt><tt class="py-op">,</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">           <tt class="py-string">'pipes'</tt><tt class="py-op">,</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">           <tt class="py-string">'rx'</tt><tt class="py-op">,</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">           <tt class="py-string">'state'</tt><tt class="py-op">]</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="GUI_test_runner"></a><div id="GUI_test_runner-def"><a name="L60"></a><tt class="py-lineno"> 60</tt> <a class="py-toggle" href="#" id="GUI_test_runner-toggle" onclick="return toggle('GUI_test_runner');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test_suite.gui_tests.GUI_test_runner-class.html">GUI_test_runner</a><tt class="py-op">:</tt> </tt>
</div><div id="GUI_test_runner-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="GUI_test_runner-expanded"><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-docstring">"""Class for executing all of the GUI tests."""</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="GUI_test_runner.run"></a><div id="GUI_test_runner.run-def"><a name="L63"></a><tt class="py-lineno"> 63</tt> <a class="py-toggle" href="#" id="GUI_test_runner.run-toggle" onclick="return toggle('GUI_test_runner.run');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.gui_tests.GUI_test_runner-class.html#run">run</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">tests</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">runner</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GUI_test_runner.run-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GUI_test_runner.run-expanded"><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-docstring">"""Run the GUI tests.</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">        The GUI test list should be something like ['N_state_model.test_stereochem_analysis'].  The first part is the imported test case class, the second is the specific test.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword tests:     The list of GUI tests to preform.</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">        @type tests:        list of str</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword runner:    A test runner such as TextTestRunner.  For an example of how to write a test runner see the python documentation for TextTestRunner in the python source.</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">        @type runner:       Test runner instance (TextTestRunner, BaseGUITestRunner subclass, etc.)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-comment"># Create an array of test suites (add your new TestCase classes here).</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">suite_array</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-comment"># Specific tests.</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-30" class="py-name" targets="Method bmrblib.pystarlib.TextTest.AllChecks.test()=bmrblib.pystarlib.TextTest.AllChecks-class.html#test,Method bmrblib.pystarlib.UtilsTest.AllChecks.test()=bmrblib.pystarlib.UtilsTest.AllChecks-class.html#test,Function generic_fns.pipes.test()=generic_fns.pipes-module.html#test"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test
generic_fns.pipes.test" class="py-name" href="#" onclick="return doclink('link-30', 'test', 'link-30');">test</a></tt> <tt class="py-keyword">in</tt> <tt id="link-31" class="py-name" targets="Variable test_suite.unit_tests.test_float.Test_float.tests=test_suite.unit_tests.test_float.Test_float-class.html#tests"><a title="test_suite.unit_tests.test_float.Test_float.tests" class="py-name" href="#" onclick="return doclink('link-31', 'tests', 'link-31');">tests</a></tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-comment"># The entire test class.</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-32" class="py-name"><a title="generic_fns.relax_re.search" class="py-name" href="#" onclick="return doclink('link-32', 'search', 'link-0');">search</a></tt><tt class="py-op">(</tt><tt class="py-string">'\.'</tt><tt class="py-op">,</tt> <tt id="link-33" class="py-name"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test
generic_fns.pipes.test" class="py-name" href="#" onclick="return doclink('link-33', 'test', 'link-30');">test</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                <tt class="py-comment"># Check that the class exists.</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt id="link-34" class="py-name"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test
generic_fns.pipes.test" class="py-name" href="#" onclick="return doclink('link-34', 'test', 'link-30');">test</a></tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">globals</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                    <tt class="py-keyword">raise</tt> <tt id="link-35" class="py-name"><a title="relax_errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-35', 'RelaxError', 'link-4');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The GUI test class '%s' does not exist."</tt> <tt class="py-op">%</tt> <tt id="link-36" class="py-name"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test
generic_fns.pipes.test" class="py-name" href="#" onclick="return doclink('link-36', 'test', 'link-30');">test</a></tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                <tt class="py-comment"># The uninstantiated class object.</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                <tt class="py-name">obj</tt> <tt class="py-op">=</tt> <tt class="py-name">globals</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt id="link-37" class="py-name"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test
generic_fns.pipes.test" class="py-name" href="#" onclick="return doclink('link-37', 'test', 'link-30');">test</a></tt><tt class="py-op">]</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                <tt class="py-comment"># Add the tests.</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Method data.align_tensor.AlignTensorSimList.append()=data.align_tensor.AlignTensorSimList-class.html#append,Method data.diff_tensor.DiffTensorSimList.append()=data.diff_tensor.DiffTensorSimList-class.html#append"><a title="data.align_tensor.AlignTensorSimList.append
data.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-38', 'append', 'link-38');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Method test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase()=test_suite.relax_test_loader.RelaxTestLoader-class.html#loadTestsFromTestCase"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-39', 'loadTestsFromTestCase', 'link-39');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-comment"># Single system test.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                <tt class="py-comment"># Split.</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                <tt class="py-name">row</tt> <tt class="py-op">=</tt> <tt id="link-40" class="py-name"><a title="relax_io.SplitIO.split" class="py-name" href="#" onclick="return doclink('link-40', 'split', 'link-1');">split</a></tt><tt class="py-op">(</tt><tt id="link-41" class="py-name"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test
generic_fns.pipes.test" class="py-name" href="#" onclick="return doclink('link-41', 'test', 'link-30');">test</a></tt><tt class="py-op">,</tt> <tt class="py-string">'.'</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                <tt class="py-comment"># Check.</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">row</tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                    <tt class="py-keyword">raise</tt> <tt id="link-42" class="py-name"><a title="relax_errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-42', 'RelaxError', 'link-4');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The GUI test '%s' is not in the correct format.  It should consist of the test case class, a dot, and the specific test."</tt> <tt class="py-op">%</tt> <tt id="link-43" class="py-name"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test
generic_fns.pipes.test" class="py-name" href="#" onclick="return doclink('link-43', 'test', 'link-30');">test</a></tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                <tt class="py-comment"># Unpack.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                <tt class="py-name">class_name</tt><tt class="py-op">,</tt> <tt class="py-name">test_name</tt> <tt class="py-op">=</tt> <tt class="py-name">row</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                <tt class="py-comment"># Get the class object.</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                <tt class="py-name">obj</tt> <tt class="py-op">=</tt> <tt class="py-name">globals</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-name">class_name</tt><tt class="py-op">]</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                <tt class="py-comment"># Add the test.</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="data.align_tensor.AlignTensorSimList.append
data.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-44', 'append', 'link-38');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">loadTestsFromNames</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">test_name</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">obj</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-comment"># All tests.</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-45" class="py-name"><a title="test_suite.unit_tests.test_float.Test_float.tests" class="py-name" href="#" onclick="return doclink('link-45', 'tests', 'link-31');">tests</a></tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="data.align_tensor.AlignTensorSimList.append
data.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-46', 'append', 'link-38');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-47', 'loadTestsFromTestCase', 'link-39');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-48" class="py-name"><a title="specific_fns.model_free.bmrb.Bmrb
test_suite.gui_tests.bmrb.Bmrb
test_suite.system_tests.bmrb.Bmrb" class="py-name" href="#" onclick="return doclink('link-48', 'Bmrb', 'link-6');">Bmrb</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="data.align_tensor.AlignTensorSimList.append
data.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-49', 'append', 'link-38');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-50', 'loadTestsFromTestCase', 'link-39');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-51" class="py-name"><a title="test_suite.gui_tests.consistency_tests.Ct
test_suite.system_tests.consistency_tests.Ct" class="py-name" href="#" onclick="return doclink('link-51', 'Ct', 'link-8');">Ct</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="data.align_tensor.AlignTensorSimList.append
data.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-52', 'append', 'link-38');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-53', 'loadTestsFromTestCase', 'link-39');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-54" class="py-name"><a title="test_suite.gui_tests.dead_uf_pages.Dead_uf_pages" class="py-name" href="#" onclick="return doclink('link-54', 'Dead_uf_pages', 'link-10');">Dead_uf_pages</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="data.align_tensor.AlignTensorSimList.append
data.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-55', 'append', 'link-38');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-56', 'loadTestsFromTestCase', 'link-39');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-57" class="py-name"><a title="maths_fns.frame_order.Frame_order
specific_fns.frame_order.Frame_order
test_suite.gui_tests.frame_order.Frame_order
test_suite.system_tests.frame_order.Frame_order" class="py-name" href="#" onclick="return doclink('link-57', 'Frame_order', 'link-12');">Frame_order</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="data.align_tensor.AlignTensorSimList.append
data.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-58', 'append', 'link-38');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-59', 'loadTestsFromTestCase', 'link-39');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-60" class="py-name"><a title="specific_fns.jw_mapping.Jw_mapping
test_suite.gui_tests.jw_mapping.Jw_mapping" class="py-name" href="#" onclick="return doclink('link-60', 'Jw_mapping', 'link-14');">Jw_mapping</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="data.align_tensor.AlignTensorSimList.append
data.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-61', 'append', 'link-38');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-62', 'loadTestsFromTestCase', 'link-39');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-63" class="py-name"><a title="maths_fns.mf.Mf
test_suite.gui_tests.model_free.Mf
test_suite.system_tests.model_free.Mf" class="py-name" href="#" onclick="return doclink('link-63', 'Mf', 'link-16');">Mf</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="data.align_tensor.AlignTensorSimList.append
data.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-64', 'append', 'link-38');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-65', 'loadTestsFromTestCase', 'link-39');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-66" class="py-name"><a title="specific_fns.n_state_model.N_state_model
test_suite.gui_tests.n_state_model.N_state_model
test_suite.system_tests.n_state_model.N_state_model" class="py-name" href="#" onclick="return doclink('link-66', 'N_state_model', 'link-18');">N_state_model</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="data.align_tensor.AlignTensorSimList.append
data.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-67', 'append', 'link-38');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-68', 'loadTestsFromTestCase', 'link-39');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-69" class="py-name"><a title="specific_fns.noe.Noe
test_suite.gui_tests.noe.Noe
test_suite.system_tests.noe.Noe" class="py-name" href="#" onclick="return doclink('link-69', 'Noe', 'link-20');">Noe</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-70" class="py-name"><a title="data.align_tensor.AlignTensorSimList.append
data.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-70', 'append', 'link-38');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-71" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-71', 'loadTestsFromTestCase', 'link-39');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-72" class="py-name"><a title="test_suite.gui_tests.pipes.Pipes
test_suite.system_tests.pipes.Pipes" class="py-name" href="#" onclick="return doclink('link-72', 'Pipes', 'link-22');">Pipes</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="data.align_tensor.AlignTensorSimList.append
data.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-73', 'append', 'link-38');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-74', 'loadTestsFromTestCase', 'link-39');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-75" class="py-name"><a title="test_suite.gui_tests.rx.Rx" class="py-name" href="#" onclick="return doclink('link-75', 'Rx', 'link-24');">Rx</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-76" class="py-name"><a title="data.align_tensor.AlignTensorSimList.append
data.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-76', 'append', 'link-38');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-77', 'loadTestsFromTestCase', 'link-39');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-78" class="py-name"><a title="test_suite.gui_tests.state.State
test_suite.system_tests.state.State" class="py-name" href="#" onclick="return doclink('link-78', 'State', 'link-26');">State</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-comment"># Group all tests together.</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-name">full_suite</tt> <tt class="py-op">=</tt> <tt id="link-79" class="py-name"><a title="unittest.suite.TestSuite" class="py-name" href="#" onclick="return doclink('link-79', 'TestSuite', 'link-2');">TestSuite</a></tt><tt class="py-op">(</tt><tt class="py-name">suite_array</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-comment"># Run the test suite.</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt id="link-80" class="py-name" targets="Module generic_fns.results=generic_fns.results-module.html,Module specific_fns.model_free.results=specific_fns.model_free.results-module.html,Module test_suite.system_tests.results=test_suite.system_tests.results-module.html"><a title="generic_fns.results
specific_fns.model_free.results
test_suite.system_tests.results" class="py-name" href="#" onclick="return doclink('link-80', 'results', 'link-80');">results</a></tt> <tt class="py-op">=</tt> <tt class="py-name">runner</tt><tt class="py-op">.</tt><tt id="link-81" class="py-name" targets="Method auto_analyses.noe.NOE_calc.run()=auto_analyses.noe.NOE_calc-class.html#run,Method auto_analyses.relax_fit.Relax_fit.run()=auto_analyses.relax_fit.Relax_fit-class.html#run,Method auto_analyses.stereochem_analysis.Stereochem_analysis.run()=auto_analyses.stereochem_analysis.Stereochem_analysis-class.html#run,Method gui.analyses.execute.Execute.run()=gui.analyses.execute.Execute-class.html#run,Method gui.analyses.wizard.Analysis_wizard.run()=gui.analyses.wizard.Analysis_wizard-class.html#run,Method gui.interpreter.Interpreter_thread.run()=gui.interpreter.Interpreter_thread-class.html#run,Method gui.wizard.Wiz_window.run()=gui.wizard.Wiz_window-class.html#run,Function minfx.line_search.test_functions.run()=minfx.line_search.test_functions-module.html#run,Method multi.mpi4py_processor.Mpi4py_processor.run()=multi.mpi4py_processor.Mpi4py_processor-class.html#run,Method multi.processor.Processor.run()=multi.processor.Processor-class.html#run,Method multi.result_commands.Batched_result_command.run()=multi.result_commands.Batched_result_command-class.html#run,Method multi.result_commands.Result_command.run()=multi.result_commands.Result_command-class.html#run,Method multi.result_commands.Result_exception.run()=multi.result_commands.Result_exception-class.html#run,Method multi.slave_commands.Exit_command.run()=multi.slave_commands.Exit_command-class.html#run,Method multi.slave_commands.Slave_command.run()=multi.slave_commands.Slave_command-class.html#run,Method multi.slave_commands.Slave_storage_command.run()=multi.slave_commands.Slave_storage_command-class.html#run,Function opendx.main.run()=opendx.main-module.html#run,Method prompt.interpreter.Interpreter.run()=prompt.interpreter.Interpreter-class.html#run,Method relax.Relax.run()=relax.Relax-class.html#run,Method specific_fns.model_free.multi_processor_commands.MF_minimise_command.run()=specific_fns.model_free.multi_processor_commands.MF_minimise_command-class.html#run,Method specific_fns.model_free.multi_processor_commands.MF_result_command.run()=specific_fns.model_free.multi_processor_commands.MF_result_command-class.html#run,Method test_suite.gui_tests.GUI_test_runner.run()=test_suite.gui_tests.GUI_test_runner-class.html#run,Method test_suite.system_tests.System_test_runner.run()=test_suite.system_tests.System_test_runner-class.html#run,Method test_suite.unit_tests.unit_test_runner.Unit_test_runner.run()=test_suite.unit_tests.unit_test_runner.Unit_test_runner-class.html#run"><a title="auto_analyses.noe.NOE_calc.run
auto_analyses.relax_fit.Relax_fit.run
auto_analyses.stereochem_analysis.Stereochem_analysis.run
gui.analyses.execute.Execute.run
gui.analyses.wizard.Analysis_wizard.run
gui.interpreter.Interpreter_thread.run
gui.wizard.Wiz_window.run
minfx.line_search.test_functions.run
multi.mpi4py_processor.Mpi4py_processor.run
multi.processor.Processor.run
multi.result_commands.Batched_result_command.run
multi.result_commands.Result_command.run
multi.result_commands.Result_exception.run
multi.slave_commands.Exit_command.run
multi.slave_commands.Slave_command.run
multi.slave_commands.Slave_storage_command.run
opendx.main.run
prompt.interpreter.Interpreter.run
relax.Relax.run
specific_fns.model_free.multi_processor_commands.MF_minimise_command.run
specific_fns.model_free.multi_processor_commands.MF_result_command.run
test_suite.gui_tests.GUI_test_runner.run
test_suite.system_tests.System_test_runner.run
test_suite.unit_tests.unit_test_runner.Unit_test_runner.run" class="py-name" href="#" onclick="return doclink('link-81', 'run', 'link-81');">run</a></tt><tt class="py-op">(</tt><tt class="py-name">full_suite</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-comment"># Return the status of the tests.</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-82" class="py-name"><a title="generic_fns.results
specific_fns.model_free.results
test_suite.system_tests.results" class="py-name" href="#" onclick="return doclink('link-82', 'results', 'link-80');">results</a></tt><tt class="py-op">.</tt><tt class="py-name">wasSuccessful</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:16:55 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
