<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>user_functions.fix'</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="user_functions-module.html">Package&nbsp;user_functions</a> ::
        Module&nbsp;fix'
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="user_functions.fix%27-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="user_functions.fix%27-module.html">Module user_functions.fix'</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2003-2012 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax.                                     #</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># relax is free software; you can redistribute it and/or modify               #</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation; either version 2 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># relax is distributed in the hope that it will be useful,                    #</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"># along with relax; if not, write to the Free Software                        #</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   #</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring">"""The fix user function definitions."""</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package generic_fns=generic_fns-module.html"><a title="generic_fns" class="py-name" href="#" onclick="return doclink('link-0', 'generic_fns', 'link-0');">generic_fns</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Function generic_fns.align_tensor.fix()=generic_fns.align_tensor-module.html#fix,Module generic_fns.fix=generic_fns.fix-module.html,Function generic_fns.fix.fix()=generic_fns.fix-module.html#fix"><a title="generic_fns.align_tensor.fix
generic_fns.fix
generic_fns.fix.fix" class="py-name" href="#" onclick="return doclink('link-1', 'fix', 'link-1');">fix</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">graphics</tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Variable user_functions.align_tensor'.WIZARD_IMAGE_PATH=user_functions.align_tensor%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.angles'.WIZARD_IMAGE_PATH=user_functions.angles%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.bmrb'.WIZARD_IMAGE_PATH=user_functions.bmrb%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.bruker'.WIZARD_IMAGE_PATH=user_functions.bruker%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.dasha'.WIZARD_IMAGE_PATH=user_functions.dasha%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.deselect'.WIZARD_IMAGE_PATH=user_functions.deselect%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.diffusion_tensor'.WIZARD_IMAGE_PATH=user_functions.diffusion_tensor%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.dx'.WIZARD_IMAGE_PATH=user_functions.dx%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.eliminate'.WIZARD_IMAGE_PATH=user_functions.eliminate%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.fix'.WIZARD_IMAGE_PATH=user_functions.fix%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.frame_order'.WIZARD_IMAGE_PATH=user_functions.frame_order%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.frq'.WIZARD_IMAGE_PATH=user_functions.frq%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.grace'.WIZARD_IMAGE_PATH=user_functions.grace%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.minimisation'.WIZARD_IMAGE_PATH=user_functions.minimisation%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.model_selection'.WIZARD_IMAGE_PATH=user_functions.model_selection%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.molecule'.WIZARD_IMAGE_PATH=user_functions.molecule%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.molmol'.WIZARD_IMAGE_PATH=user_functions.molmol%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.monte_carlo'.WIZARD_IMAGE_PATH=user_functions.monte_carlo%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.n_state_model'.WIZARD_IMAGE_PATH=user_functions.n_state_model%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.palmer'.WIZARD_IMAGE_PATH=user_functions.palmer%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.paramag'.WIZARD_IMAGE_PATH=user_functions.paramag%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.pcs'.WIZARD_IMAGE_PATH=user_functions.pcs%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.pipe'.WIZARD_IMAGE_PATH=user_functions.pipe%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.pymol_control'.WIZARD_IMAGE_PATH=user_functions.pymol_control%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.rdc'.WIZARD_IMAGE_PATH=user_functions.rdc%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.relax_data'.WIZARD_IMAGE_PATH=user_functions.relax_data%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.relax_fit'.WIZARD_IMAGE_PATH=user_functions.relax_fit%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.reset'.WIZARD_IMAGE_PATH=user_functions.reset%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.residue'.WIZARD_IMAGE_PATH=user_functions.residue%27-module.html#WIZARD_IMAGE_PATH,Variable user_functions.results'.WIZARD_IMAGE_PATH=user_functions.results%27-module.html#WIZARD_IMAGE_PATH"><a title="user_functions.align_tensor'.WIZARD_IMAGE_PATH
user_functions.angles'.WIZARD_IMAGE_PATH
user_functions.bmrb'.WIZARD_IMAGE_PATH
user_functions.bruker'.WIZARD_IMAGE_PATH
user_functions.dasha'.WIZARD_IMAGE_PATH
user_functions.deselect'.WIZARD_IMAGE_PATH
user_functions.diffusion_tensor'.WIZARD_IMAGE_PATH
user_functions.dx'.WIZARD_IMAGE_PATH
user_functions.eliminate'.WIZARD_IMAGE_PATH
user_functions.fix'.WIZARD_IMAGE_PATH
user_functions.frame_order'.WIZARD_IMAGE_PATH
user_functions.frq'.WIZARD_IMAGE_PATH
user_functions.grace'.WIZARD_IMAGE_PATH
user_functions.minimisation'.WIZARD_IMAGE_PATH
user_functions.model_selection'.WIZARD_IMAGE_PATH
user_functions.molecule'.WIZARD_IMAGE_PATH
user_functions.molmol'.WIZARD_IMAGE_PATH
user_functions.monte_carlo'.WIZARD_IMAGE_PATH
user_functions.n_state_model'.WIZARD_IMAGE_PATH
user_functions.palmer'.WIZARD_IMAGE_PATH
user_functions.paramag'.WIZARD_IMAGE_PATH
user_functions.pcs'.WIZARD_IMAGE_PATH
user_functions.pipe'.WIZARD_IMAGE_PATH
user_functions.pymol_control'.WIZARD_IMAGE_PATH
user_functions.rdc'.WIZARD_IMAGE_PATH
user_functions.relax_data'.WIZARD_IMAGE_PATH
user_functions.relax_fit'.WIZARD_IMAGE_PATH
user_functions.reset'.WIZARD_IMAGE_PATH
user_functions.residue'.WIZARD_IMAGE_PATH
user_functions.results'.WIZARD_IMAGE_PATH" class="py-name" href="#" onclick="return doclink('link-2', 'WIZARD_IMAGE_PATH', 'link-2');">WIZARD_IMAGE_PATH</a></tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Package user_functions=user_functions-module.html"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-3', 'user_functions', 'link-3');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Package data=data-module.html"><a title="data" class="py-name" href="#" onclick="return doclink('link-4', 'data', 'link-4');">data</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class user_functions.data'.Uf_info=user_functions.data%27.Uf_info-class.html"><a title="user_functions.data'.Uf_info" class="py-name" href="#" onclick="return doclink('link-5', 'Uf_info', 'link-5');">Uf_info</a></tt><tt class="py-op">;</tt> <tt id="link-6" class="py-name" targets="Variable docs.latex.fetch_docstrings.uf_info=docs.latex.fetch_docstrings-module.html#uf_info,Variable gui.analyses.base.uf_info=gui.analyses.base-module.html#uf_info,Variable gui.components.base_list.uf_info=gui.components.base_list-module.html#uf_info,Variable gui.components.molecule.uf_info=gui.components.molecule-module.html#uf_info,Variable gui.components.relax_data.uf_info=gui.components.relax_data-module.html#uf_info,Variable gui.components.relax_data_meta.uf_info=gui.components.relax_data_meta-module.html#uf_info,Variable gui.components.spectrum.uf_info=gui.components.spectrum-module.html#uf_info,Variable gui.interpreter.uf_info=gui.interpreter-module.html#uf_info,Variable gui.menu.uf_info=gui.menu-module.html#uf_info,Variable gui.uf_objects.uf_info=gui.uf_objects-module.html#uf_info,Variable prompt.interpreter.uf_info=prompt.interpreter-module.html#uf_info,Variable prompt.uf_objects.uf_info=prompt.uf_objects-module.html#uf_info,Variable test_suite.gui_tests.base_classes.uf_info=test_suite.gui_tests.base_classes-module.html#uf_info,Variable test_suite.unit_tests._prompt.test_uf_objects.uf_info=test_suite.unit_tests._prompt.test_uf_objects-module.html#uf_info,Variable user_functions.align_tensor'.uf_info=user_functions.align_tensor%27-module.html#uf_info,Variable user_functions.angles'.uf_info=user_functions.angles%27-module.html#uf_info,Variable user_functions.bmrb'.uf_info=user_functions.bmrb%27-module.html#uf_info,Variable user_functions.bruker'.uf_info=user_functions.bruker%27-module.html#uf_info,Variable user_functions.consistency_tests'.uf_info=user_functions.consistency_tests%27-module.html#uf_info,Variable user_functions.dasha'.uf_info=user_functions.dasha%27-module.html#uf_info,Variable user_functions.deselect'.uf_info=user_functions.deselect%27-module.html#uf_info,Variable user_functions.diffusion_tensor'.uf_info=user_functions.diffusion_tensor%27-module.html#uf_info,Variable user_functions.dx'.uf_info=user_functions.dx%27-module.html#uf_info,Variable user_functions.eliminate'.uf_info=user_functions.eliminate%27-module.html#uf_info,Variable user_functions.fix'.uf_info=user_functions.fix%27-module.html#uf_info,Variable user_functions.frame_order'.uf_info=user_functions.frame_order%27-module.html#uf_info,Variable user_functions.frq'.uf_info=user_functions.frq%27-module.html#uf_info,Variable user_functions.grace'.uf_info=user_functions.grace%27-module.html#uf_info,Variable user_functions.jw_mapping'.uf_info=user_functions.jw_mapping%27-module.html#uf_info,Variable user_functions.minimisation'.uf_info=user_functions.minimisation%27-module.html#uf_info,Variable user_functions.model_free'.uf_info=user_functions.model_free%27-module.html#uf_info,Variable user_functions.model_selection'.uf_info=user_functions.model_selection%27-module.html#uf_info,Variable user_functions.molecule'.uf_info=user_functions.molecule%27-module.html#uf_info,Variable user_functions.molmol'.uf_info=user_functions.molmol%27-module.html#uf_info,Variable user_functions.monte_carlo'.uf_info=user_functions.monte_carlo%27-module.html#uf_info,Variable user_functions.n_state_model'.uf_info=user_functions.n_state_model%27-module.html#uf_info,Variable user_functions.noe'.uf_info=user_functions.noe%27-module.html#uf_info,Variable user_functions.palmer'.uf_info=user_functions.palmer%27-module.html#uf_info,Variable user_functions.paramag'.uf_info=user_functions.paramag%27-module.html#uf_info,Variable user_functions.pcs'.uf_info=user_functions.pcs%27-module.html#uf_info,Variable user_functions.pipe'.uf_info=user_functions.pipe%27-module.html#uf_info,Variable user_functions.pymol_control'.uf_info=user_functions.pymol_control%27-module.html#uf_info,Variable user_functions.rdc'.uf_info=user_functions.rdc%27-module.html#uf_info,Variable user_functions.relax_data'.uf_info=user_functions.relax_data%27-module.html#uf_info,Variable user_functions.relax_fit'.uf_info=user_functions.relax_fit%27-module.html#uf_info,Variable user_functions.reset'.uf_info=user_functions.reset%27-module.html#uf_info,Variable user_functions.residue'.uf_info=user_functions.residue%27-module.html#uf_info,Variable user_functions.results'.uf_info=user_functions.results%27-module.html#uf_info,Variable user_functions.script.uf_info=user_functions.script-module.html#uf_info,Variable user_functions.select.uf_info=user_functions.select-module.html#uf_info,Variable user_functions.sequence.uf_info=user_functions.sequence-module.html#uf_info,Variable user_functions.spectrum.uf_info=user_functions.spectrum-module.html#uf_info,Variable user_functions.spin.uf_info=user_functions.spin-module.html#uf_info,Variable user_functions.state.uf_info=user_functions.state-module.html#uf_info,Variable user_functions.structure.uf_info=user_functions.structure-module.html#uf_info,Variable user_functions.sys_info.uf_info=user_functions.sys_info-module.html#uf_info,Variable user_functions.temperature.uf_info=user_functions.temperature-module.html#uf_info,Variable user_functions.uf_info=user_functions-module.html#uf_info,Variable user_functions.value.uf_info=user_functions.value-module.html#uf_info,Variable user_functions.vmd.uf_info=user_functions.vmd-module.html#uf_info"><a title="docs.latex.fetch_docstrings.uf_info
gui.analyses.base.uf_info
gui.components.base_list.uf_info
gui.components.molecule.uf_info
gui.components.relax_data.uf_info
gui.components.relax_data_meta.uf_info
gui.components.spectrum.uf_info
gui.interpreter.uf_info
gui.menu.uf_info
gui.uf_objects.uf_info
prompt.interpreter.uf_info
prompt.uf_objects.uf_info
test_suite.gui_tests.base_classes.uf_info
test_suite.unit_tests._prompt.test_uf_objects.uf_info
user_functions.align_tensor'.uf_info
user_functions.angles'.uf_info
user_functions.bmrb'.uf_info
user_functions.bruker'.uf_info
user_functions.consistency_tests'.uf_info
user_functions.dasha'.uf_info
user_functions.deselect'.uf_info
user_functions.diffusion_tensor'.uf_info
user_functions.dx'.uf_info
user_functions.eliminate'.uf_info
user_functions.fix'.uf_info
user_functions.frame_order'.uf_info
user_functions.frq'.uf_info
user_functions.grace'.uf_info
user_functions.jw_mapping'.uf_info
user_functions.minimisation'.uf_info
user_functions.model_free'.uf_info
user_functions.model_selection'.uf_info
user_functions.molecule'.uf_info
user_functions.molmol'.uf_info
user_functions.monte_carlo'.uf_info
user_functions.n_state_model'.uf_info
user_functions.noe'.uf_info
user_functions.palmer'.uf_info
user_functions.paramag'.uf_info
user_functions.pcs'.uf_info
user_functions.pipe'.uf_info
user_functions.pymol_control'.uf_info
user_functions.rdc'.uf_info
user_functions.relax_data'.uf_info
user_functions.relax_fit'.uf_info
user_functions.reset'.uf_info
user_functions.residue'.uf_info
user_functions.results'.uf_info
user_functions.script.uf_info
user_functions.select.uf_info
user_functions.sequence.uf_info
user_functions.spectrum.uf_info
user_functions.spin.uf_info
user_functions.state.uf_info
user_functions.structure.uf_info
user_functions.sys_info.uf_info
user_functions.temperature.uf_info
user_functions.uf_info
user_functions.value.uf_info
user_functions.vmd.uf_info" class="py-name" href="#" onclick="return doclink('link-6', 'uf_info', 'link-6');">uf_info</a></tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="user_functions.data'.Uf_info" class="py-name" href="#" onclick="return doclink('link-7', 'Uf_info', 'link-5');">Uf_info</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-8', 'user_functions', 'link-3');">user_functions</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Class user_functions.objects'.Desc_container=user_functions.objects%27.Desc_container-class.html"><a title="user_functions.objects'.Desc_container" class="py-name" href="#" onclick="return doclink('link-9', 'Desc_container', 'link-9');">Desc_container</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt class="py-comment"># The fix user function.</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable user_functions.align_tensor'.uf=user_functions.align_tensor%27-module.html#uf,Variable user_functions.angles'.uf=user_functions.angles%27-module.html#uf,Variable user_functions.bmrb'.uf=user_functions.bmrb%27-module.html#uf,Variable user_functions.bruker'.uf=user_functions.bruker%27-module.html#uf,Variable user_functions.consistency_tests'.uf=user_functions.consistency_tests%27-module.html#uf,Variable user_functions.dasha'.uf=user_functions.dasha%27-module.html#uf,Variable user_functions.deselect'.uf=user_functions.deselect%27-module.html#uf,Variable user_functions.diffusion_tensor'.uf=user_functions.diffusion_tensor%27-module.html#uf,Variable user_functions.dx'.uf=user_functions.dx%27-module.html#uf,Variable user_functions.eliminate'.uf=user_functions.eliminate%27-module.html#uf,Variable user_functions.fix'.uf=user_functions.fix%27-module.html#uf,Variable user_functions.frame_order'.uf=user_functions.frame_order%27-module.html#uf,Variable user_functions.frq'.uf=user_functions.frq%27-module.html#uf,Variable user_functions.grace'.uf=user_functions.grace%27-module.html#uf,Variable user_functions.jw_mapping'.uf=user_functions.jw_mapping%27-module.html#uf,Variable user_functions.minimisation'.uf=user_functions.minimisation%27-module.html#uf,Variable user_functions.model_free'.uf=user_functions.model_free%27-module.html#uf,Variable user_functions.model_selection'.uf=user_functions.model_selection%27-module.html#uf,Variable user_functions.molecule'.uf=user_functions.molecule%27-module.html#uf,Variable user_functions.molmol'.uf=user_functions.molmol%27-module.html#uf,Variable user_functions.monte_carlo'.uf=user_functions.monte_carlo%27-module.html#uf,Variable user_functions.n_state_model'.uf=user_functions.n_state_model%27-module.html#uf,Variable user_functions.noe'.uf=user_functions.noe%27-module.html#uf,Variable user_functions.palmer'.uf=user_functions.palmer%27-module.html#uf,Variable user_functions.paramag'.uf=user_functions.paramag%27-module.html#uf,Variable user_functions.pcs'.uf=user_functions.pcs%27-module.html#uf,Variable user_functions.pipe'.uf=user_functions.pipe%27-module.html#uf,Variable user_functions.pymol_control'.uf=user_functions.pymol_control%27-module.html#uf,Variable user_functions.rdc'.uf=user_functions.rdc%27-module.html#uf,Variable user_functions.relax_data'.uf=user_functions.relax_data%27-module.html#uf,Variable user_functions.relax_fit'.uf=user_functions.relax_fit%27-module.html#uf,Variable user_functions.reset'.uf=user_functions.reset%27-module.html#uf,Variable user_functions.residue'.uf=user_functions.residue%27-module.html#uf,Variable user_functions.results'.uf=user_functions.results%27-module.html#uf,Variable user_functions.script.uf=user_functions.script-module.html#uf,Variable user_functions.select.uf=user_functions.select-module.html#uf,Variable user_functions.sequence.uf=user_functions.sequence-module.html#uf,Variable user_functions.spectrum.uf=user_functions.spectrum-module.html#uf,Variable user_functions.spin.uf=user_functions.spin-module.html#uf,Variable user_functions.state.uf=user_functions.state-module.html#uf,Variable user_functions.structure.uf=user_functions.structure-module.html#uf,Variable user_functions.sys_info.uf=user_functions.sys_info-module.html#uf,Variable user_functions.temperature.uf=user_functions.temperature-module.html#uf,Variable user_functions.value.uf=user_functions.value-module.html#uf,Variable user_functions.vmd.uf=user_functions.vmd-module.html#uf"><a title="user_functions.align_tensor'.uf
user_functions.angles'.uf
user_functions.bmrb'.uf
user_functions.bruker'.uf
user_functions.consistency_tests'.uf
user_functions.dasha'.uf
user_functions.deselect'.uf
user_functions.diffusion_tensor'.uf
user_functions.dx'.uf
user_functions.eliminate'.uf
user_functions.fix'.uf
user_functions.frame_order'.uf
user_functions.frq'.uf
user_functions.grace'.uf
user_functions.jw_mapping'.uf
user_functions.minimisation'.uf
user_functions.model_free'.uf
user_functions.model_selection'.uf
user_functions.molecule'.uf
user_functions.molmol'.uf
user_functions.monte_carlo'.uf
user_functions.n_state_model'.uf
user_functions.noe'.uf
user_functions.palmer'.uf
user_functions.paramag'.uf
user_functions.pcs'.uf
user_functions.pipe'.uf
user_functions.pymol_control'.uf
user_functions.rdc'.uf
user_functions.relax_data'.uf
user_functions.relax_fit'.uf
user_functions.reset'.uf
user_functions.residue'.uf
user_functions.results'.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.temperature.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-10', 'uf', 'link-10');">uf</a></tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="docs.latex.fetch_docstrings.uf_info
gui.analyses.base.uf_info
gui.components.base_list.uf_info
gui.components.molecule.uf_info
gui.components.relax_data.uf_info
gui.components.relax_data_meta.uf_info
gui.components.spectrum.uf_info
gui.interpreter.uf_info
gui.menu.uf_info
gui.uf_objects.uf_info
prompt.interpreter.uf_info
prompt.uf_objects.uf_info
test_suite.gui_tests.base_classes.uf_info
test_suite.unit_tests._prompt.test_uf_objects.uf_info
user_functions.align_tensor'.uf_info
user_functions.angles'.uf_info
user_functions.bmrb'.uf_info
user_functions.bruker'.uf_info
user_functions.consistency_tests'.uf_info
user_functions.dasha'.uf_info
user_functions.deselect'.uf_info
user_functions.diffusion_tensor'.uf_info
user_functions.dx'.uf_info
user_functions.eliminate'.uf_info
user_functions.fix'.uf_info
user_functions.frame_order'.uf_info
user_functions.frq'.uf_info
user_functions.grace'.uf_info
user_functions.jw_mapping'.uf_info
user_functions.minimisation'.uf_info
user_functions.model_free'.uf_info
user_functions.model_selection'.uf_info
user_functions.molecule'.uf_info
user_functions.molmol'.uf_info
user_functions.monte_carlo'.uf_info
user_functions.n_state_model'.uf_info
user_functions.noe'.uf_info
user_functions.palmer'.uf_info
user_functions.paramag'.uf_info
user_functions.pcs'.uf_info
user_functions.pipe'.uf_info
user_functions.pymol_control'.uf_info
user_functions.rdc'.uf_info
user_functions.relax_data'.uf_info
user_functions.relax_fit'.uf_info
user_functions.reset'.uf_info
user_functions.residue'.uf_info
user_functions.results'.uf_info
user_functions.script.uf_info
user_functions.select.uf_info
user_functions.sequence.uf_info
user_functions.spectrum.uf_info
user_functions.spin.uf_info
user_functions.state.uf_info
user_functions.structure.uf_info
user_functions.sys_info.uf_info
user_functions.temperature.uf_info
user_functions.uf_info
user_functions.value.uf_info
user_functions.vmd.uf_info" class="py-name" href="#" onclick="return doclink('link-11', 'uf_info', 'link-6');">uf_info</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method user_functions.data'.Uf_info.add_uf()=user_functions.data%27.Uf_info-class.html#add_uf"><a title="user_functions.data'.Uf_info.add_uf" class="py-name" href="#" onclick="return doclink('link-12', 'add_uf', 'link-12');">add_uf</a></tt><tt class="py-op">(</tt><tt class="py-string">'fix'</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt id="link-13" class="py-name"><a title="user_functions.align_tensor'.uf
user_functions.angles'.uf
user_functions.bmrb'.uf
user_functions.bruker'.uf
user_functions.consistency_tests'.uf
user_functions.dasha'.uf
user_functions.deselect'.uf
user_functions.diffusion_tensor'.uf
user_functions.dx'.uf
user_functions.eliminate'.uf
user_functions.fix'.uf
user_functions.frame_order'.uf
user_functions.frq'.uf
user_functions.grace'.uf
user_functions.jw_mapping'.uf
user_functions.minimisation'.uf
user_functions.model_free'.uf
user_functions.model_selection'.uf
user_functions.molecule'.uf
user_functions.molmol'.uf
user_functions.monte_carlo'.uf
user_functions.n_state_model'.uf
user_functions.noe'.uf
user_functions.palmer'.uf
user_functions.paramag'.uf
user_functions.pcs'.uf
user_functions.pipe'.uf
user_functions.pymol_control'.uf
user_functions.rdc'.uf
user_functions.relax_data'.uf
user_functions.relax_fit'.uf
user_functions.reset'.uf
user_functions.residue'.uf
user_functions.results'.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.temperature.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-13', 'uf', 'link-10');">uf</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Variable gui.analyses.base.Spectral_error_type_page.title=gui.analyses.base.Spectral_error_type_page-class.html#title,Variable gui.analyses.wizard.Data_pipe_page.title=gui.analyses.wizard.Data_pipe_page-class.html#title,Variable gui.analyses.wizard.New_analysis_page.title=gui.analyses.wizard.New_analysis_page-class.html#title,Variable gui.spin_viewer.frame.Finish_page.title=gui.spin_viewer.frame.Finish_page-class.html#title,Variable gui.spin_viewer.frame.Load_method_page.title=gui.spin_viewer.frame.Load_method_page-class.html#title,Variable gui.wizard.Wiz_page.title=gui.wizard.Wiz_page-class.html#title,Variable info.Bieri11.title=info.Bieri11-class.html#title,Variable info.Clore90.title=info.Clore90-class.html#title,Variable info.Delaglio95.title=info.Delaglio95-class.html#title,Variable info.GoddardKneller.title=info.GoddardKneller-class.html#title,Variable info.LipariSzabo82a.title=info.LipariSzabo82a-class.html#title,Variable info.LipariSzabo82b.title=info.LipariSzabo82b-class.html#title,Variable info.Ref.title=info.Ref-class.html#title,Variable info.dAuvergne06.title=info.dAuvergne06-class.html#title,Variable info.dAuvergneGooley03.title=info.dAuvergneGooley03-class.html#title,Variable info.dAuvergneGooley06.title=info.dAuvergneGooley06-class.html#title,Variable info.dAuvergneGooley07.title=info.dAuvergneGooley07-class.html#title,Variable info.dAuvergneGooley08a.title=info.dAuvergneGooley08a-class.html#title,Variable info.dAuvergneGooley08b.title=info.dAuvergneGooley08b-class.html#title,Function test_suite.formatting.title()=test_suite.formatting-module.html#title"><a title="gui.analyses.base.Spectral_error_type_page.title
gui.analyses.wizard.Data_pipe_page.title
gui.analyses.wizard.New_analysis_page.title
gui.spin_viewer.frame.Finish_page.title
gui.spin_viewer.frame.Load_method_page.title
gui.wizard.Wiz_page.title
info.Bieri11.title
info.Clore90.title
info.Delaglio95.title
info.GoddardKneller.title
info.LipariSzabo82a.title
info.LipariSzabo82b.title
info.Ref.title
info.dAuvergne06.title
info.dAuvergneGooley03.title
info.dAuvergneGooley06.title
info.dAuvergneGooley07.title
info.dAuvergneGooley08a.title
info.dAuvergneGooley08b.title
test_suite.formatting.title" class="py-name" href="#" onclick="return doclink('link-14', 'title', 'link-14');">title</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Fix or allow parameter values to change during optimisation."</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt id="link-15" class="py-name"><a title="user_functions.align_tensor'.uf
user_functions.angles'.uf
user_functions.bmrb'.uf
user_functions.bruker'.uf
user_functions.consistency_tests'.uf
user_functions.dasha'.uf
user_functions.deselect'.uf
user_functions.diffusion_tensor'.uf
user_functions.dx'.uf
user_functions.eliminate'.uf
user_functions.fix'.uf
user_functions.frame_order'.uf
user_functions.frq'.uf
user_functions.grace'.uf
user_functions.jw_mapping'.uf
user_functions.minimisation'.uf
user_functions.model_free'.uf
user_functions.model_selection'.uf
user_functions.molecule'.uf
user_functions.molmol'.uf
user_functions.monte_carlo'.uf
user_functions.n_state_model'.uf
user_functions.noe'.uf
user_functions.palmer'.uf
user_functions.paramag'.uf
user_functions.pcs'.uf
user_functions.pipe'.uf
user_functions.pymol_control'.uf
user_functions.rdc'.uf
user_functions.relax_data'.uf
user_functions.relax_fit'.uf
user_functions.reset'.uf
user_functions.residue'.uf
user_functions.results'.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.temperature.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-15', 'uf', 'link-10');">uf</a></tt><tt class="py-op">.</tt><tt class="py-name">title_short</tt> <tt class="py-op">=</tt> <tt class="py-string">"Fixing of parameters."</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt id="link-16" class="py-name"><a title="user_functions.align_tensor'.uf
user_functions.angles'.uf
user_functions.bmrb'.uf
user_functions.bruker'.uf
user_functions.consistency_tests'.uf
user_functions.dasha'.uf
user_functions.deselect'.uf
user_functions.diffusion_tensor'.uf
user_functions.dx'.uf
user_functions.eliminate'.uf
user_functions.fix'.uf
user_functions.frame_order'.uf
user_functions.frq'.uf
user_functions.grace'.uf
user_functions.jw_mapping'.uf
user_functions.minimisation'.uf
user_functions.model_free'.uf
user_functions.model_selection'.uf
user_functions.molecule'.uf
user_functions.molmol'.uf
user_functions.monte_carlo'.uf
user_functions.n_state_model'.uf
user_functions.noe'.uf
user_functions.palmer'.uf
user_functions.paramag'.uf
user_functions.pcs'.uf
user_functions.pipe'.uf
user_functions.pymol_control'.uf
user_functions.rdc'.uf
user_functions.relax_data'.uf
user_functions.relax_fit'.uf
user_functions.reset'.uf
user_functions.residue'.uf
user_functions.results'.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.temperature.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-16', 'uf', 'link-10');">uf</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Function generic_fns.align_tensor.display()=generic_fns.align_tensor-module.html#display,Function generic_fns.bmrb.display()=generic_fns.bmrb-module.html#display,Function generic_fns.diffusion_tensor.display()=generic_fns.diffusion_tensor-module.html#display,Function generic_fns.pcs.display()=generic_fns.pcs-module.html#display,Function generic_fns.pipes.display()=generic_fns.pipes-module.html#display,Function generic_fns.rdc.display()=generic_fns.rdc-module.html#display,Function generic_fns.relax_data.display()=generic_fns.relax_data-module.html#display,Function generic_fns.results.display()=generic_fns.results-module.html#display,Function generic_fns.sequence.display()=generic_fns.sequence-module.html#display,Function generic_fns.value.display()=generic_fns.value-module.html#display,Method gui.spin_viewer.containers.Container.display()=gui.spin_viewer.containers.Container-class.html#display"><a title="generic_fns.align_tensor.display
generic_fns.bmrb.display
generic_fns.diffusion_tensor.display
generic_fns.pcs.display
generic_fns.pipes.display
generic_fns.rdc.display
generic_fns.relax_data.display
generic_fns.results.display
generic_fns.sequence.display
generic_fns.value.display
gui.spin_viewer.containers.Container.display" class="py-name" href="#" onclick="return doclink('link-17', 'display', 'link-17');">display</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt id="link-18" class="py-name"><a title="user_functions.align_tensor'.uf
user_functions.angles'.uf
user_functions.bmrb'.uf
user_functions.bruker'.uf
user_functions.consistency_tests'.uf
user_functions.dasha'.uf
user_functions.deselect'.uf
user_functions.diffusion_tensor'.uf
user_functions.dx'.uf
user_functions.eliminate'.uf
user_functions.fix'.uf
user_functions.frame_order'.uf
user_functions.frq'.uf
user_functions.grace'.uf
user_functions.jw_mapping'.uf
user_functions.minimisation'.uf
user_functions.model_free'.uf
user_functions.model_selection'.uf
user_functions.molecule'.uf
user_functions.molmol'.uf
user_functions.monte_carlo'.uf
user_functions.n_state_model'.uf
user_functions.noe'.uf
user_functions.palmer'.uf
user_functions.paramag'.uf
user_functions.pcs'.uf
user_functions.pipe'.uf
user_functions.pymol_control'.uf
user_functions.rdc'.uf
user_functions.relax_data'.uf
user_functions.relax_fit'.uf
user_functions.reset'.uf
user_functions.residue'.uf
user_functions.results'.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.temperature.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-18', 'uf', 'link-10');">uf</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method user_functions.objects'.Uf_container.add_keyarg()=user_functions.objects%27.Uf_container-class.html#add_keyarg"><a title="user_functions.objects'.Uf_container.add_keyarg" class="py-name" href="#" onclick="return doclink('link-19', 'add_keyarg', 'link-19');">add_keyarg</a></tt><tt class="py-op">(</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">    <tt id="link-20" class="py-name" targets="Variable bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name=bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe-class.html#name,Variable bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name=bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html#name,Variable generic_fns.pipes.name=generic_fns.pipes-module.html#name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
generic_fns.pipes.name" class="py-name" href="#" onclick="return doclink('link-20', 'name', 'link-20');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"element"</tt><tt class="py-op">,</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">    <tt class="py-name">py_type</tt> <tt class="py-op">=</tt> <tt class="py-string">"str"</tt><tt class="py-op">,</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">    <tt class="py-name">desc_short</tt> <tt class="py-op">=</tt> <tt class="py-string">"element"</tt><tt class="py-op">,</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">    <tt id="link-21" class="py-name" targets="Variable gui.analyses.auto_model_free.Local_tm_list.desc=gui.analyses.auto_model_free.Local_tm_list-class.html#desc,Variable gui.analyses.auto_model_free.Mf_list.desc=gui.analyses.auto_model_free.Mf_list-class.html#desc"><a title="gui.analyses.auto_model_free.Local_tm_list.desc
gui.analyses.auto_model_free.Mf_list.desc" class="py-name" href="#" onclick="return doclink('link-21', 'desc', 'link-21');">desc</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Which element to fix."</tt><tt class="py-op">,</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">    <tt class="py-name">wiz_element_type</tt> <tt class="py-op">=</tt> <tt class="py-string">"combo"</tt><tt class="py-op">,</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">    <tt class="py-name">wiz_combo_choices</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-string">"Diffusion tensor parameters"</tt><tt class="py-op">,</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-string">"All parameters from all spins"</tt><tt class="py-op">,</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt class="py-string">"All parameters (diffusion and spin)"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">    <tt class="py-name">wiz_combo_data</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-string">"diff"</tt><tt class="py-op">,</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-string">"all_spins"</tt><tt class="py-op">,</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-string">"all"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">    <tt class="py-name">wiz_read_only</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt><tt class="py-op">,</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"><tt id="link-22" class="py-name"><a title="user_functions.align_tensor'.uf
user_functions.angles'.uf
user_functions.bmrb'.uf
user_functions.bruker'.uf
user_functions.consistency_tests'.uf
user_functions.dasha'.uf
user_functions.deselect'.uf
user_functions.diffusion_tensor'.uf
user_functions.dx'.uf
user_functions.eliminate'.uf
user_functions.fix'.uf
user_functions.frame_order'.uf
user_functions.frq'.uf
user_functions.grace'.uf
user_functions.jw_mapping'.uf
user_functions.minimisation'.uf
user_functions.model_free'.uf
user_functions.model_selection'.uf
user_functions.molecule'.uf
user_functions.molmol'.uf
user_functions.monte_carlo'.uf
user_functions.n_state_model'.uf
user_functions.noe'.uf
user_functions.palmer'.uf
user_functions.paramag'.uf
user_functions.pcs'.uf
user_functions.pipe'.uf
user_functions.pymol_control'.uf
user_functions.rdc'.uf
user_functions.relax_data'.uf
user_functions.relax_fit'.uf
user_functions.reset'.uf
user_functions.residue'.uf
user_functions.results'.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.temperature.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-22', 'uf', 'link-10');">uf</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="user_functions.objects'.Uf_container.add_keyarg" class="py-name" href="#" onclick="return doclink('link-23', 'add_keyarg', 'link-19');">add_keyarg</a></tt><tt class="py-op">(</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">    <tt id="link-24" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
generic_fns.pipes.name" class="py-name" href="#" onclick="return doclink('link-24', 'name', 'link-20');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"fixed"</tt><tt class="py-op">,</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">    <tt class="py-name">default</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt><tt class="py-op">,</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">    <tt class="py-name">py_type</tt> <tt class="py-op">=</tt> <tt class="py-string">"bool"</tt><tt class="py-op">,</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">    <tt class="py-name">desc_short</tt> <tt class="py-op">=</tt> <tt class="py-string">"fixed"</tt><tt class="py-op">,</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">    <tt id="link-25" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.desc
gui.analyses.auto_model_free.Mf_list.desc" class="py-name" href="#" onclick="return doclink('link-25', 'desc', 'link-21');">desc</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"A flag specifying if the parameters should be fixed or allowed to change."</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"><tt class="py-comment"># Description.</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"><tt id="link-26" class="py-name"><a title="user_functions.align_tensor'.uf
user_functions.angles'.uf
user_functions.bmrb'.uf
user_functions.bruker'.uf
user_functions.consistency_tests'.uf
user_functions.dasha'.uf
user_functions.deselect'.uf
user_functions.diffusion_tensor'.uf
user_functions.dx'.uf
user_functions.eliminate'.uf
user_functions.fix'.uf
user_functions.frame_order'.uf
user_functions.frq'.uf
user_functions.grace'.uf
user_functions.jw_mapping'.uf
user_functions.minimisation'.uf
user_functions.model_free'.uf
user_functions.model_selection'.uf
user_functions.molecule'.uf
user_functions.molmol'.uf
user_functions.monte_carlo'.uf
user_functions.n_state_model'.uf
user_functions.noe'.uf
user_functions.palmer'.uf
user_functions.paramag'.uf
user_functions.pcs'.uf
user_functions.pipe'.uf
user_functions.pymol_control'.uf
user_functions.rdc'.uf
user_functions.relax_data'.uf
user_functions.relax_fit'.uf
user_functions.reset'.uf
user_functions.residue'.uf
user_functions.results'.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.temperature.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-26', 'uf', 'link-10');">uf</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.desc
gui.analyses.auto_model_free.Mf_list.desc" class="py-name" href="#" onclick="return doclink('link-27', 'desc', 'link-21');">desc</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method data.align_tensor.AlignTensorSimList.append()=data.align_tensor.AlignTensorSimList-class.html#append,Method data.diff_tensor.DiffTensorSimList.append()=data.diff_tensor.DiffTensorSimList-class.html#append"><a title="data.align_tensor.AlignTensorSimList.append
data.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-28', 'append', 'link-28');">append</a></tt><tt class="py-op">(</tt><tt id="link-29" class="py-name"><a title="user_functions.objects'.Desc_container" class="py-name" href="#" onclick="return doclink('link-29', 'Desc_container', 'link-9');">Desc_container</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"><tt id="link-30" class="py-name"><a title="user_functions.align_tensor'.uf
user_functions.angles'.uf
user_functions.bmrb'.uf
user_functions.bruker'.uf
user_functions.consistency_tests'.uf
user_functions.dasha'.uf
user_functions.deselect'.uf
user_functions.diffusion_tensor'.uf
user_functions.dx'.uf
user_functions.eliminate'.uf
user_functions.fix'.uf
user_functions.frame_order'.uf
user_functions.frq'.uf
user_functions.grace'.uf
user_functions.jw_mapping'.uf
user_functions.minimisation'.uf
user_functions.model_free'.uf
user_functions.model_selection'.uf
user_functions.molecule'.uf
user_functions.molmol'.uf
user_functions.monte_carlo'.uf
user_functions.n_state_model'.uf
user_functions.noe'.uf
user_functions.palmer'.uf
user_functions.paramag'.uf
user_functions.pcs'.uf
user_functions.pipe'.uf
user_functions.pymol_control'.uf
user_functions.rdc'.uf
user_functions.relax_data'.uf
user_functions.relax_fit'.uf
user_functions.reset'.uf
user_functions.residue'.uf
user_functions.results'.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.temperature.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-30', 'uf', 'link-10');">uf</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.desc
gui.analyses.auto_model_free.Mf_list.desc" class="py-name" href="#" onclick="return doclink('link-31', 'desc', 'link-21');">desc</a></tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method user_functions.objects'.Desc_container.add_paragraph()=user_functions.objects%27.Desc_container-class.html#add_paragraph"><a title="user_functions.objects'.Desc_container.add_paragraph" class="py-name" href="#" onclick="return doclink('link-32', 'add_paragraph', 'link-32');">add_paragraph</a></tt><tt class="py-op">(</tt><tt class="py-string">"The element can be any of the following:"</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"><tt id="link-33" class="py-name"><a title="user_functions.align_tensor'.uf
user_functions.angles'.uf
user_functions.bmrb'.uf
user_functions.bruker'.uf
user_functions.consistency_tests'.uf
user_functions.dasha'.uf
user_functions.deselect'.uf
user_functions.diffusion_tensor'.uf
user_functions.dx'.uf
user_functions.eliminate'.uf
user_functions.fix'.uf
user_functions.frame_order'.uf
user_functions.frq'.uf
user_functions.grace'.uf
user_functions.jw_mapping'.uf
user_functions.minimisation'.uf
user_functions.model_free'.uf
user_functions.model_selection'.uf
user_functions.molecule'.uf
user_functions.molmol'.uf
user_functions.monte_carlo'.uf
user_functions.n_state_model'.uf
user_functions.noe'.uf
user_functions.palmer'.uf
user_functions.paramag'.uf
user_functions.pcs'.uf
user_functions.pipe'.uf
user_functions.pymol_control'.uf
user_functions.rdc'.uf
user_functions.relax_data'.uf
user_functions.relax_fit'.uf
user_functions.reset'.uf
user_functions.residue'.uf
user_functions.results'.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.temperature.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-33', 'uf', 'link-10');">uf</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.desc
gui.analyses.auto_model_free.Mf_list.desc" class="py-name" href="#" onclick="return doclink('link-34', 'desc', 'link-21');">desc</a></tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method user_functions.objects'.Desc_container.add_item_list_element()=user_functions.objects%27.Desc_container-class.html#add_item_list_element"><a title="user_functions.objects'.Desc_container.add_item_list_element" class="py-name" href="#" onclick="return doclink('link-35', 'add_item_list_element', 'link-35');">add_item_list_element</a></tt><tt class="py-op">(</tt><tt class="py-string">"'diff'"</tt><tt class="py-op">,</tt> <tt class="py-string">"The diffusion tensor parameters.  This will allow all diffusion tensor parameters to be toggled."</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"><tt id="link-36" class="py-name"><a title="user_functions.align_tensor'.uf
user_functions.angles'.uf
user_functions.bmrb'.uf
user_functions.bruker'.uf
user_functions.consistency_tests'.uf
user_functions.dasha'.uf
user_functions.deselect'.uf
user_functions.diffusion_tensor'.uf
user_functions.dx'.uf
user_functions.eliminate'.uf
user_functions.fix'.uf
user_functions.frame_order'.uf
user_functions.frq'.uf
user_functions.grace'.uf
user_functions.jw_mapping'.uf
user_functions.minimisation'.uf
user_functions.model_free'.uf
user_functions.model_selection'.uf
user_functions.molecule'.uf
user_functions.molmol'.uf
user_functions.monte_carlo'.uf
user_functions.n_state_model'.uf
user_functions.noe'.uf
user_functions.palmer'.uf
user_functions.paramag'.uf
user_functions.pcs'.uf
user_functions.pipe'.uf
user_functions.pymol_control'.uf
user_functions.rdc'.uf
user_functions.relax_data'.uf
user_functions.relax_fit'.uf
user_functions.reset'.uf
user_functions.residue'.uf
user_functions.results'.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.temperature.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-36', 'uf', 'link-10');">uf</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.desc
gui.analyses.auto_model_free.Mf_list.desc" class="py-name" href="#" onclick="return doclink('link-37', 'desc', 'link-21');">desc</a></tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="user_functions.objects'.Desc_container.add_item_list_element" class="py-name" href="#" onclick="return doclink('link-38', 'add_item_list_element', 'link-35');">add_item_list_element</a></tt><tt class="py-op">(</tt><tt class="py-string">"'all_spins'"</tt><tt class="py-op">,</tt> <tt class="py-string">"Using this keyword, all parameters from all spins will be toggled."</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"><tt id="link-39" class="py-name"><a title="user_functions.align_tensor'.uf
user_functions.angles'.uf
user_functions.bmrb'.uf
user_functions.bruker'.uf
user_functions.consistency_tests'.uf
user_functions.dasha'.uf
user_functions.deselect'.uf
user_functions.diffusion_tensor'.uf
user_functions.dx'.uf
user_functions.eliminate'.uf
user_functions.fix'.uf
user_functions.frame_order'.uf
user_functions.frq'.uf
user_functions.grace'.uf
user_functions.jw_mapping'.uf
user_functions.minimisation'.uf
user_functions.model_free'.uf
user_functions.model_selection'.uf
user_functions.molecule'.uf
user_functions.molmol'.uf
user_functions.monte_carlo'.uf
user_functions.n_state_model'.uf
user_functions.noe'.uf
user_functions.palmer'.uf
user_functions.paramag'.uf
user_functions.pcs'.uf
user_functions.pipe'.uf
user_functions.pymol_control'.uf
user_functions.rdc'.uf
user_functions.relax_data'.uf
user_functions.relax_fit'.uf
user_functions.reset'.uf
user_functions.residue'.uf
user_functions.results'.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.temperature.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-39', 'uf', 'link-10');">uf</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.desc
gui.analyses.auto_model_free.Mf_list.desc" class="py-name" href="#" onclick="return doclink('link-40', 'desc', 'link-21');">desc</a></tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="user_functions.objects'.Desc_container.add_item_list_element" class="py-name" href="#" onclick="return doclink('link-41', 'add_item_list_element', 'link-35');">add_item_list_element</a></tt><tt class="py-op">(</tt><tt class="py-string">"'all'"</tt><tt class="py-op">,</tt> <tt class="py-string">"All parameters will be toggled.  This is equivalent to combining both 'diff' and 'all_spins'."</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"><tt id="link-42" class="py-name"><a title="user_functions.align_tensor'.uf
user_functions.angles'.uf
user_functions.bmrb'.uf
user_functions.bruker'.uf
user_functions.consistency_tests'.uf
user_functions.dasha'.uf
user_functions.deselect'.uf
user_functions.diffusion_tensor'.uf
user_functions.dx'.uf
user_functions.eliminate'.uf
user_functions.fix'.uf
user_functions.frame_order'.uf
user_functions.frq'.uf
user_functions.grace'.uf
user_functions.jw_mapping'.uf
user_functions.minimisation'.uf
user_functions.model_free'.uf
user_functions.model_selection'.uf
user_functions.molecule'.uf
user_functions.molmol'.uf
user_functions.monte_carlo'.uf
user_functions.n_state_model'.uf
user_functions.noe'.uf
user_functions.palmer'.uf
user_functions.paramag'.uf
user_functions.pcs'.uf
user_functions.pipe'.uf
user_functions.pymol_control'.uf
user_functions.rdc'.uf
user_functions.relax_data'.uf
user_functions.relax_fit'.uf
user_functions.reset'.uf
user_functions.residue'.uf
user_functions.results'.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.temperature.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-42', 'uf', 'link-10');">uf</a></tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.desc
gui.analyses.auto_model_free.Mf_list.desc" class="py-name" href="#" onclick="return doclink('link-43', 'desc', 'link-21');">desc</a></tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="user_functions.objects'.Desc_container.add_paragraph" class="py-name" href="#" onclick="return doclink('link-44', 'add_paragraph', 'link-32');">add_paragraph</a></tt><tt class="py-op">(</tt><tt class="py-string">"The flag 'fixed', if set to True, will fix parameters during optimisation whereas a value of False will allow parameters to vary."</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"><tt id="link-45" class="py-name"><a title="user_functions.align_tensor'.uf
user_functions.angles'.uf
user_functions.bmrb'.uf
user_functions.bruker'.uf
user_functions.consistency_tests'.uf
user_functions.dasha'.uf
user_functions.deselect'.uf
user_functions.diffusion_tensor'.uf
user_functions.dx'.uf
user_functions.eliminate'.uf
user_functions.fix'.uf
user_functions.frame_order'.uf
user_functions.frq'.uf
user_functions.grace'.uf
user_functions.jw_mapping'.uf
user_functions.minimisation'.uf
user_functions.model_free'.uf
user_functions.model_selection'.uf
user_functions.molecule'.uf
user_functions.molmol'.uf
user_functions.monte_carlo'.uf
user_functions.n_state_model'.uf
user_functions.noe'.uf
user_functions.palmer'.uf
user_functions.paramag'.uf
user_functions.pcs'.uf
user_functions.pipe'.uf
user_functions.pymol_control'.uf
user_functions.rdc'.uf
user_functions.relax_data'.uf
user_functions.relax_fit'.uf
user_functions.reset'.uf
user_functions.residue'.uf
user_functions.results'.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.temperature.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-45', 'uf', 'link-10');">uf</a></tt><tt class="py-op">.</tt><tt class="py-name">backend</tt> <tt class="py-op">=</tt> <tt id="link-46" class="py-name"><a title="generic_fns.align_tensor.fix
generic_fns.fix
generic_fns.fix.fix" class="py-name" href="#" onclick="return doclink('link-46', 'fix', 'link-1');">fix</a></tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="generic_fns.align_tensor.fix
generic_fns.fix
generic_fns.fix.fix" class="py-name" href="#" onclick="return doclink('link-47', 'fix', 'link-1');">fix</a></tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"><tt id="link-48" class="py-name"><a title="user_functions.align_tensor'.uf
user_functions.angles'.uf
user_functions.bmrb'.uf
user_functions.bruker'.uf
user_functions.consistency_tests'.uf
user_functions.dasha'.uf
user_functions.deselect'.uf
user_functions.diffusion_tensor'.uf
user_functions.dx'.uf
user_functions.eliminate'.uf
user_functions.fix'.uf
user_functions.frame_order'.uf
user_functions.frq'.uf
user_functions.grace'.uf
user_functions.jw_mapping'.uf
user_functions.minimisation'.uf
user_functions.model_free'.uf
user_functions.model_selection'.uf
user_functions.molecule'.uf
user_functions.molmol'.uf
user_functions.monte_carlo'.uf
user_functions.n_state_model'.uf
user_functions.noe'.uf
user_functions.palmer'.uf
user_functions.paramag'.uf
user_functions.pcs'.uf
user_functions.pipe'.uf
user_functions.pymol_control'.uf
user_functions.rdc'.uf
user_functions.relax_data'.uf
user_functions.relax_fit'.uf
user_functions.reset'.uf
user_functions.residue'.uf
user_functions.results'.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.temperature.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-48', 'uf', 'link-10');">uf</a></tt><tt class="py-op">.</tt><tt class="py-name">menu_text</tt> <tt class="py-op">=</tt> <tt class="py-string">"&amp;fix"</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line"><tt id="link-49" class="py-name"><a title="user_functions.align_tensor'.uf
user_functions.angles'.uf
user_functions.bmrb'.uf
user_functions.bruker'.uf
user_functions.consistency_tests'.uf
user_functions.dasha'.uf
user_functions.deselect'.uf
user_functions.diffusion_tensor'.uf
user_functions.dx'.uf
user_functions.eliminate'.uf
user_functions.fix'.uf
user_functions.frame_order'.uf
user_functions.frq'.uf
user_functions.grace'.uf
user_functions.jw_mapping'.uf
user_functions.minimisation'.uf
user_functions.model_free'.uf
user_functions.model_selection'.uf
user_functions.molecule'.uf
user_functions.molmol'.uf
user_functions.monte_carlo'.uf
user_functions.n_state_model'.uf
user_functions.noe'.uf
user_functions.palmer'.uf
user_functions.paramag'.uf
user_functions.pcs'.uf
user_functions.pipe'.uf
user_functions.pymol_control'.uf
user_functions.rdc'.uf
user_functions.relax_data'.uf
user_functions.relax_fit'.uf
user_functions.reset'.uf
user_functions.residue'.uf
user_functions.results'.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.temperature.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-49', 'uf', 'link-10');">uf</a></tt><tt class="py-op">.</tt><tt class="py-name">gui_icon</tt> <tt class="py-op">=</tt> <tt class="py-string">"oxygen.status.object-locked"</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line"><tt id="link-50" class="py-name"><a title="user_functions.align_tensor'.uf
user_functions.angles'.uf
user_functions.bmrb'.uf
user_functions.bruker'.uf
user_functions.consistency_tests'.uf
user_functions.dasha'.uf
user_functions.deselect'.uf
user_functions.diffusion_tensor'.uf
user_functions.dx'.uf
user_functions.eliminate'.uf
user_functions.fix'.uf
user_functions.frame_order'.uf
user_functions.frq'.uf
user_functions.grace'.uf
user_functions.jw_mapping'.uf
user_functions.minimisation'.uf
user_functions.model_free'.uf
user_functions.model_selection'.uf
user_functions.molecule'.uf
user_functions.molmol'.uf
user_functions.monte_carlo'.uf
user_functions.n_state_model'.uf
user_functions.noe'.uf
user_functions.palmer'.uf
user_functions.paramag'.uf
user_functions.pcs'.uf
user_functions.pipe'.uf
user_functions.pymol_control'.uf
user_functions.rdc'.uf
user_functions.relax_data'.uf
user_functions.relax_fit'.uf
user_functions.reset'.uf
user_functions.residue'.uf
user_functions.results'.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.temperature.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-50', 'uf', 'link-10');">uf</a></tt><tt class="py-op">.</tt><tt class="py-name">wizard_height_desc</tt> <tt class="py-op">=</tt> <tt class="py-number">400</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"><tt id="link-51" class="py-name"><a title="user_functions.align_tensor'.uf
user_functions.angles'.uf
user_functions.bmrb'.uf
user_functions.bruker'.uf
user_functions.consistency_tests'.uf
user_functions.dasha'.uf
user_functions.deselect'.uf
user_functions.diffusion_tensor'.uf
user_functions.dx'.uf
user_functions.eliminate'.uf
user_functions.fix'.uf
user_functions.frame_order'.uf
user_functions.frq'.uf
user_functions.grace'.uf
user_functions.jw_mapping'.uf
user_functions.minimisation'.uf
user_functions.model_free'.uf
user_functions.model_selection'.uf
user_functions.molecule'.uf
user_functions.molmol'.uf
user_functions.monte_carlo'.uf
user_functions.n_state_model'.uf
user_functions.noe'.uf
user_functions.palmer'.uf
user_functions.paramag'.uf
user_functions.pcs'.uf
user_functions.pipe'.uf
user_functions.pymol_control'.uf
user_functions.rdc'.uf
user_functions.relax_data'.uf
user_functions.relax_fit'.uf
user_functions.reset'.uf
user_functions.residue'.uf
user_functions.results'.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.temperature.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-51', 'uf', 'link-10');">uf</a></tt><tt class="py-op">.</tt><tt class="py-name">wizard_size</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-number">800</tt><tt class="py-op">,</tt> <tt class="py-number">600</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line"><tt id="link-52" class="py-name"><a title="user_functions.align_tensor'.uf
user_functions.angles'.uf
user_functions.bmrb'.uf
user_functions.bruker'.uf
user_functions.consistency_tests'.uf
user_functions.dasha'.uf
user_functions.deselect'.uf
user_functions.diffusion_tensor'.uf
user_functions.dx'.uf
user_functions.eliminate'.uf
user_functions.fix'.uf
user_functions.frame_order'.uf
user_functions.frq'.uf
user_functions.grace'.uf
user_functions.jw_mapping'.uf
user_functions.minimisation'.uf
user_functions.model_free'.uf
user_functions.model_selection'.uf
user_functions.molecule'.uf
user_functions.molmol'.uf
user_functions.monte_carlo'.uf
user_functions.n_state_model'.uf
user_functions.noe'.uf
user_functions.palmer'.uf
user_functions.paramag'.uf
user_functions.pcs'.uf
user_functions.pipe'.uf
user_functions.pymol_control'.uf
user_functions.rdc'.uf
user_functions.relax_data'.uf
user_functions.relax_fit'.uf
user_functions.reset'.uf
user_functions.residue'.uf
user_functions.results'.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.temperature.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-52', 'uf', 'link-10');">uf</a></tt><tt class="py-op">.</tt><tt class="py-name">wizard_apply_button</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"><tt id="link-53" class="py-name"><a title="user_functions.align_tensor'.uf
user_functions.angles'.uf
user_functions.bmrb'.uf
user_functions.bruker'.uf
user_functions.consistency_tests'.uf
user_functions.dasha'.uf
user_functions.deselect'.uf
user_functions.diffusion_tensor'.uf
user_functions.dx'.uf
user_functions.eliminate'.uf
user_functions.fix'.uf
user_functions.frame_order'.uf
user_functions.frq'.uf
user_functions.grace'.uf
user_functions.jw_mapping'.uf
user_functions.minimisation'.uf
user_functions.model_free'.uf
user_functions.model_selection'.uf
user_functions.molecule'.uf
user_functions.molmol'.uf
user_functions.monte_carlo'.uf
user_functions.n_state_model'.uf
user_functions.noe'.uf
user_functions.palmer'.uf
user_functions.paramag'.uf
user_functions.pcs'.uf
user_functions.pipe'.uf
user_functions.pymol_control'.uf
user_functions.rdc'.uf
user_functions.relax_data'.uf
user_functions.relax_fit'.uf
user_functions.reset'.uf
user_functions.residue'.uf
user_functions.results'.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.temperature.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-53', 'uf', 'link-10');">uf</a></tt><tt class="py-op">.</tt><tt class="py-name">wizard_image</tt> <tt class="py-op">=</tt> <tt id="link-54" class="py-name"><a title="user_functions.align_tensor'.WIZARD_IMAGE_PATH
user_functions.angles'.WIZARD_IMAGE_PATH
user_functions.bmrb'.WIZARD_IMAGE_PATH
user_functions.bruker'.WIZARD_IMAGE_PATH
user_functions.dasha'.WIZARD_IMAGE_PATH
user_functions.deselect'.WIZARD_IMAGE_PATH
user_functions.diffusion_tensor'.WIZARD_IMAGE_PATH
user_functions.dx'.WIZARD_IMAGE_PATH
user_functions.eliminate'.WIZARD_IMAGE_PATH
user_functions.fix'.WIZARD_IMAGE_PATH
user_functions.frame_order'.WIZARD_IMAGE_PATH
user_functions.frq'.WIZARD_IMAGE_PATH
user_functions.grace'.WIZARD_IMAGE_PATH
user_functions.minimisation'.WIZARD_IMAGE_PATH
user_functions.model_selection'.WIZARD_IMAGE_PATH
user_functions.molecule'.WIZARD_IMAGE_PATH
user_functions.molmol'.WIZARD_IMAGE_PATH
user_functions.monte_carlo'.WIZARD_IMAGE_PATH
user_functions.n_state_model'.WIZARD_IMAGE_PATH
user_functions.palmer'.WIZARD_IMAGE_PATH
user_functions.paramag'.WIZARD_IMAGE_PATH
user_functions.pcs'.WIZARD_IMAGE_PATH
user_functions.pipe'.WIZARD_IMAGE_PATH
user_functions.pymol_control'.WIZARD_IMAGE_PATH
user_functions.rdc'.WIZARD_IMAGE_PATH
user_functions.relax_data'.WIZARD_IMAGE_PATH
user_functions.relax_fit'.WIZARD_IMAGE_PATH
user_functions.reset'.WIZARD_IMAGE_PATH
user_functions.residue'.WIZARD_IMAGE_PATH
user_functions.results'.WIZARD_IMAGE_PATH" class="py-name" href="#" onclick="return doclink('link-54', 'WIZARD_IMAGE_PATH', 'link-2');">WIZARD_IMAGE_PATH</a></tt> <tt class="py-op">+</tt> <tt class="py-string">'object-locked-unlocked.png'</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:16:46 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
