<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>auto_analyses.relax_disp_repeat_cpmg</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="auto_analyses-module.html">Package&nbsp;auto_analyses</a> ::
        Module&nbsp;relax_disp_repeat_cpmg
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="auto_analyses.relax_disp_repeat_cpmg-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module relax_disp_repeat_cpmg</h1><p class="nomargin-top"><span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html">source&nbsp;code</a></span></p>
<p>The automatic relaxation dispersion protocol for repeated data for 
  CPMG.</p>
  <p><a 
  href="https://web.archive.org/web/https://gna.org/task/index.php?78266" 
  target="_top">task #7826</a>, Write an python class for the repeated 
  analysis of dispersion data.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="auto_analyses.relax_disp_repeat_cpmg.Relax_disp_rep-class.html" class="summary-name">Relax_disp_rep</a><br />
      The relaxation dispersion analysis for repeated data.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float, float, float, float, float, float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.relax_disp_repeat_cpmg-module.html#ordinary_least_squares" class="summary-sig-name">ordinary_least_squares</a>(<span class="summary-sig-arg">x</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">y</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the linear correlation 'B', the intercept 'A' for the 
      function y=A + Bx.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#ordinary_least_squares">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="Status()">Status()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="fontP"></a><span class="summary-name">fontP</span> = <code title="FontProperties()">FontProperties()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DIC_KEY_FORMAT"></a><span class="summary-name">DIC_KEY_FORMAT</span> = <code title="'%.8f'"><code class="variable-quote">'</code><code class="variable-string">%.8f</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'auto_analyses'"><code class="variable-quote">'</code><code class="variable-string">auto_analyses</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="copy.deepcopy">deepcopy</span>,
  <span title="datetime.datetime">datetime</span>,
  <span title="glob.glob">glob</span>,
  <span title="os.F_OK">F_OK</span>,
  <span title="os.access">access</span>,
  <span title="os.chmod">chmod</span>,
  <span title="os.getcwd">getcwd</span>,
  <span title="os.sep">sep</span>,
  <span title="numpy.asarray">asarray</span>,
  <span title="numpy.arange">arange</span>,
  <span title="numpy.concatenate">concatenate</span>,
  <span title="numpy.max">max</span>,
  <span title="numpy.mean">mean</span>,
  <span title="numpy.min">min</span>,
  <span title="numpy.savetxt">savetxt</span>,
  <span title="numpy.square">square</span>,
  <span title="numpy.sqrt">sqrt</span>,
  <span title="numpy.std">std</span>,
  <span title="numpy.sum">sum</span>,
  <span title="scipy.stats.pearsonr">pearsonr</span>,
  <span title="stat.S_IRWXU">S_IRWXU</span>,
  <span title="stat.S_IRGRP">S_IRGRP</span>,
  <span title="stat.S_IROTH">S_IROTH</span>,
  <span title="sys">sys</span>,
  <span title="warnings.warn">warn</span>,
  <a href="dep_check-module.html" title="dep_check">dep_check</a>,
  <span title="lib.dispersion.variables.MODEL_NOREX">MODEL_NOREX</span>,
  <span title="lib.dispersion.variables.MODEL_PARAMS">MODEL_PARAMS</span>,
  <span title="lib.dispersion.variables.MODEL_R2EFF">MODEL_R2EFF</span>,
  <span title="lib.dispersion.variables.PARAMS_R20">PARAMS_R20</span>,
  <a href="lib.io-module.html#extract_data" title="lib.io.extract_data">extract_data</a>,
  <a href="lib.io-module.html#get_file_path" title="lib.io.get_file_path">get_file_path</a>,
  <a href="lib.io-module.html#open_write_file" title="lib.io.open_write_file">open_write_file</a>,
  <a href="lib.io-module.html#sort_filenames" title="lib.io.sort_filenames">sort_filenames</a>,
  <a href="lib.io-module.html#write_data" title="lib.io.write_data">write_data</a>,
  <a href="lib.text.sectioning-module.html#section" title="lib.text.sectioning.section">section</a>,
  <a href="lib.text.sectioning-module.html#subsection" title="lib.text.sectioning.subsection">subsection</a>,
  <a href="lib.text.sectioning-module.html#subtitle" title="lib.text.sectioning.subtitle">subtitle</a>,
  <a href="lib.warnings.RelaxWarning-class.html" title="lib.warnings.RelaxWarning">RelaxWarning</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <a href="pipe_control.pipes-module.html" title="pipe_control.pipes">pipes</a>,
  <a href="prompt.interpreter.Interpreter-class.html" title="prompt.interpreter.Interpreter">Interpreter</a>,
  <a href="specific_analyses.relax_disp.data-module.html#generate_r20_key" title="specific_analyses.relax_disp.data.generate_r20_key">generate_r20_key</a>,
  <a href="specific_analyses.relax_disp.data-module.html#has_exponential_exp_type" title="specific_analyses.relax_disp.data.has_exponential_exp_type">has_exponential_exp_type</a>,
  <a href="specific_analyses.relax_disp.data-module.html#has_cpmg_exp_type" title="specific_analyses.relax_disp.data.has_cpmg_exp_type">has_cpmg_exp_type</a>,
  <a href="specific_analyses.relax_disp.data-module.html#is_r1_optimised" title="specific_analyses.relax_disp.data.is_r1_optimised">is_r1_optimised</a>,
  <a href="specific_analyses.relax_disp.data-module.html#loop_exp_frq_offset" title="specific_analyses.relax_disp.data.loop_exp_frq_offset">loop_exp_frq_offset</a>,
  <a href="specific_analyses.relax_disp.data-module.html#loop_exp_frq_offset_point" title="specific_analyses.relax_disp.data.loop_exp_frq_offset_point">loop_exp_frq_offset_point</a>,
  <a href="specific_analyses.relax_disp.data-module.html#return_param_key_from_data" title="specific_analyses.relax_disp.data.return_param_key_from_data">return_param_key_from_data</a>,
  <a href="status.Status-class.html" title="status.Status">Status</a>,
  <span title="pylab">plt</span>,
  <span title="matplotlib.font_manager.FontProperties">FontProperties</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="ordinary_least_squares"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ordinary_least_squares</span>(<span class="sig-arg">x</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">y</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#ordinary_least_squares">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the linear correlation 'B', the intercept 'A' for the 
  function y=A + Bx.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>x</code></strong> (float or numpy array.) - The data for the X-axis.</li>
        <li><strong class="pname"><code>y</code></strong> (float or numpy array.) - The data for the Y-axis.</li>
    </ul></dd>
    <dt>Returns: float, float, float, float, float, float</dt>
        <dd>The intercept A, the standard deviation for A, the slope B, the 
          standard deviation for B, standard deviation of the residuals, 
          the linear correlation coefficient</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
