<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>auto_analyses.frame_order.Optimisation_settings</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="auto_analyses-module.html">Package&nbsp;auto_analyses</a> ::
        <a href="auto_analyses.frame_order-module.html">Module&nbsp;frame_order</a> ::
        Class&nbsp;Optimisation_settings
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="auto_analyses.frame_order.Optimisation_settings-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj Optimisation_settings</h1><p class="nomargin-top"><span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings">source&nbsp;code</a></span></p>
<p>A special object for storing the settings for optimisation.</p>
  <p>This includes grid search information, zooming grid search settings, 
  and settings for the minimisation.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Set up the optimisation settings object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.frame_order.Optimisation_settings-class.html#_check_index" class="summary-sig-name" onclick="show_private();">_check_index</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">iter_type</span>=<span class="summary-sig-default">None</span>)</span><br />
      Check that the user supplied iteration index makes sense.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings._check_index">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.frame_order.Optimisation_settings-class.html#add_grid" class="summary-sig-name">add_grid</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">inc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">zoom</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sobol_max_points</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sobol_oversample</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">quad_int</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">pivot_search</span>=<span class="summary-sig-default">True</span>)</span><br />
      Add a grid search step.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.add_grid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.frame_order.Optimisation_settings-class.html#add_min" class="summary-sig-name">add_min</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">min_algor</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">simplex</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">func_tol</span>=<span class="summary-sig-default">1e-25</span>,
        <span class="summary-sig-arg">max_iter</span>=<span class="summary-sig-default">1000000</span>,
        <span class="summary-sig-arg">sobol_max_points</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sobol_oversample</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">quad_int</span>=<span class="summary-sig-default">False</span>)</span><br />
      Add an optimisation step.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.add_min">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.frame_order.Optimisation_settings-class.html#get_grid_inc" class="summary-sig-name">get_grid_inc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>)</span><br />
      Return the grid increments for the given iteration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.get_grid_inc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.frame_order.Optimisation_settings-class.html#get_grid_pivot_search" class="summary-sig-name">get_grid_pivot_search</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>)</span><br />
      Return the pivot grid search flag.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.get_grid_pivot_search">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.frame_order.Optimisation_settings-class.html#get_grid_quad_int" class="summary-sig-name">get_grid_quad_int</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>)</span><br />
      Return the SciPy quadratic integration flag for the given iteration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.get_grid_quad_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int, int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.frame_order.Optimisation_settings-class.html#get_grid_sobol_info" class="summary-sig-name">get_grid_sobol_info</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>)</span><br />
      Return the number of numerical integration points and oversampling 
      factor for the given iteration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.get_grid_sobol_info">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">None or int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.frame_order.Optimisation_settings-class.html#get_grid_zoom_level" class="summary-sig-name">get_grid_zoom_level</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>)</span><br />
      Return the grid zoom level for the given iteration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.get_grid_zoom_level">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.frame_order.Optimisation_settings-class.html#get_min_algor" class="summary-sig-name">get_min_algor</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>)</span><br />
      Return the minimisation algorithm for the given iteration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.get_min_algor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.frame_order.Optimisation_settings-class.html#get_min_func_tol" class="summary-sig-name">get_min_func_tol</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>)</span><br />
      Return the minimisation function tolerance level for the given 
      iteration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.get_min_func_tol">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.frame_order.Optimisation_settings-class.html#get_min_max_iter" class="summary-sig-name">get_min_max_iter</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>)</span><br />
      Return the maximum number of iterations for the optimisation for the 
      given iteration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.get_min_max_iter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.frame_order.Optimisation_settings-class.html#get_min_quad_int" class="summary-sig-name">get_min_quad_int</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>)</span><br />
      Return the SciPy quadratic integration flag for the given iteration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.get_min_quad_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int, int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.frame_order.Optimisation_settings-class.html#get_min_sobol_info" class="summary-sig-name">get_min_sobol_info</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>)</span><br />
      Return the number of numerical integration points and oversampling 
      factor for the given iteration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.get_min_sobol_info">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.frame_order.Optimisation_settings-class.html#has_grid" class="summary-sig-name">has_grid</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Is a grid search set up?</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.has_grid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.frame_order.Optimisation_settings-class.html#loop_grid" class="summary-sig-name">loop_grid</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Generator method for looping over all grid search iterations.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.loop_grid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.frame_order.Optimisation_settings-class.html#loop_min" class="summary-sig-name">loop_min</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Generator method for looping over all minimisation iterations.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.loop_min">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_check_index"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_check_index</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">i</span>,
        <span class="sig-arg">iter_type</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings._check_index">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check that the user supplied iteration index makes sense.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>i</code></strong> (int) - The iteration index.</li>
        <li><strong class="pname"><code>iter_type</code></strong> (str) - The type of the index.  This can be either 'grid' or 'min'.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="lib.errors.RelaxError-class.html">RelaxError</a></strong></code> - If the iteration is invalid.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_grid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_grid</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">inc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">zoom</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sobol_max_points</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sobol_oversample</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">quad_int</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">pivot_search</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.add_grid">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a grid search step.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>inc</code></strong> (int) - The grid search size (the number of increments per dimension).</li>
        <li><strong class="pname"><code>zoom</code></strong> (None or int) - The grid zoom level for this grid search.</li>
        <li><strong class="pname"><code>sobol_max_points</code></strong> (None or int) - The maximum number of Sobol' points for the PCS numerical 
          integration to use in the grid search.  See the 
          frame_order.sobol_setup user function for details.  If not 
          supplied, then the previous value will be used.</li>
        <li><strong class="pname"><code>sobol_oversample</code></strong> (None or int) - The Sobol' oversampling factor.  See the frame_order.sobol_setup 
          user function for details.</li>
        <li><strong class="pname"><code>quad_int</code></strong> (bool) - The SciPy quadratic integration flag.  See the 
          frame_order.quad_int user function for details.</li>
        <li><strong class="pname"><code>pivot_search</code></strong> (bool) - A flag which if False will prevent the pivot point from being 
          included in the grid search.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_min"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_min</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">min_algor</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">simplex</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">func_tol</span>=<span class="sig-default">1e-25</span>,
        <span class="sig-arg">max_iter</span>=<span class="sig-default">1000000</span>,
        <span class="sig-arg">sobol_max_points</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sobol_oversample</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">quad_int</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.add_min">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add an optimisation step.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>min_algor</code></strong> (str) - The optimisation technique.</li>
        <li><strong class="pname"><code>func_tol</code></strong> (int) - The minimisation function tolerance cutoff to terminate 
          optimisation (see the minimise.execute user function).</li>
        <li><strong class="pname"><code>max_iter</code></strong> (int) - The maximum number of iterations for the optimisation.</li>
        <li><strong class="pname"><code>sobol_max_points</code></strong> (None or int) - The maximum number of Sobol' points for the PCS numerical 
          integration to use in the optimisations after the grid search.  
          See the frame_order.sobol_setup user function for details.  If 
          not supplied, then the previous value will be used.</li>
        <li><strong class="pname"><code>sobol_oversample</code></strong> (None or int) - The Sobol' oversampling factor.  See the frame_order.sobol_setup 
          user function for details.</li>
        <li><strong class="pname"><code>quad_int</code></strong> (bool) - The SciPy quadratic integration flag.  See the 
          frame_order.quad_int user function for details.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_grid_inc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_grid_inc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">i</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.get_grid_inc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the grid increments for the given iteration.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>i</code></strong> (int) - The grid search iteration from the loop_grid() method.</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>The grid increments for the iteration.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_grid_pivot_search"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_grid_pivot_search</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">i</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.get_grid_pivot_search">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the pivot grid search flag.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>i</code></strong> (int) - The grid search iteration from the loop_grid() method.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The pivot grid search flag.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_grid_quad_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_grid_quad_int</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">i</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.get_grid_quad_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the SciPy quadratic integration flag for the given 
  iteration.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>i</code></strong> (int) - The grid search iteration from the loop_grid() method.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The SciPy quadratic integration flag for the iteration.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_grid_sobol_info"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_grid_sobol_info</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">i</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.get_grid_sobol_info">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the number of numerical integration points and oversampling 
  factor for the given iteration.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>i</code></strong> (int) - The grid search iteration from the loop_grid() method.</li>
    </ul></dd>
    <dt>Returns: int, int</dt>
        <dd>The number of numerical integration points for the iteration and 
          the oversampling factor.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_grid_zoom_level"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_grid_zoom_level</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">i</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.get_grid_zoom_level">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the grid zoom level for the given iteration.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>i</code></strong> (int) - The grid search iteration from the loop_grid() method.</li>
    </ul></dd>
    <dt>Returns: None or int</dt>
        <dd>The grid zoom level for the iteration.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_min_algor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_min_algor</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">i</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.get_min_algor">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the minimisation algorithm for the given iteration.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>i</code></strong> (int) - The minimisation iteration from the loop_min() method.</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>The minimisation algorithm for the iteration.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_min_func_tol"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_min_func_tol</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">i</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.get_min_func_tol">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the minimisation function tolerance level for the given 
  iteration.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>i</code></strong> (int) - The minimisation iteration from the loop_min() method.</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>The minimisation function tolerance level for the iteration.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_min_max_iter"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_min_max_iter</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">i</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.get_min_max_iter">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the maximum number of iterations for the optimisation for the 
  given iteration.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>i</code></strong> (int) - The minimisation iteration from the loop_min() method.</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>The maximum number of iterations for the optimisation for the 
          iteration.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_min_quad_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_min_quad_int</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">i</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.get_min_quad_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the SciPy quadratic integration flag for the given 
  iteration.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>i</code></strong> (int) - The minimisation iteration from the loop_min() method.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The SciPy quadratic integration flag for the iterationor.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_min_sobol_info"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_min_sobol_info</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">i</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.get_min_sobol_info">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the number of numerical integration points and oversampling 
  factor for the given iteration.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>i</code></strong> (int) - The minimisation iteration from the loop_min() method.</li>
    </ul></dd>
    <dt>Returns: int, int</dt>
        <dd>The number of numerical integration points for the iteration and 
          the oversampling factor.</dd>
  </dl>
</td></tr></table>
</div>
<a name="has_grid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">has_grid</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.has_grid">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Is a grid search set up?</p>
  <dl class="fields">
    <dt>Returns: bool</dt>
        <dd>True if a grid search has been set up.</dd>
  </dl>
</td></tr></table>
</div>
<a name="loop_grid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">loop_grid</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.loop_grid">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generator method for looping over all grid search iterations.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The grid search iteration.</dd>
  </dl>
</td></tr></table>
</div>
<a name="loop_min"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">loop_min</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#Optimisation_settings.loop_min">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generator method for looping over all minimisation iterations.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The minimisation iteration.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:32 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
