<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>auto_analyses.frame_order</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="auto_analyses-module.html">Package&nbsp;auto_analyses</a> ::
        Module&nbsp;frame_order
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="auto_analyses.frame_order-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module frame_order</h1><p class="nomargin-top"><span class="codelink"><a href="auto_analyses.frame_order-pysrc.html">source&nbsp;code</a></span></p>
<p>The automated frame order analysis protocol.</p>
  <h1 class="heading">Usage</h1>
    <p>To use this analysis, you should import the following into your 
    script:</p>
    <ul>
      <li>
        Frame_order_analysis:  This is a Python class which contains the 
        automated protocol.  Initialising the class will execute the full 
        analysis.  See its documentation for all the options it accepts.
      </li>
      <li>
        Optimisation_settings:  This is a Python class which is used to set
        up and store the optimisation settings used in the automated 
        protocol.  This allows for grid searches, zooming grid searches, 
        minimisation settings, quasi-random Sobol' numerical integration of
        the PCS, and SciPy quadratic numerical integration of the PCS to be
        specified.
      </li>
    </ul>
    <p>See the sample scripts for examples of how these are used.  In 
    addition, the following two functions provide summaries of the 
    analysis:</p>
    <ul>
      <li>
        count_sobol_points:  This function will summarize the number of 
        quasi-random Sobol' points used in the PCS numeric integration.  
        The table it creates is very useful for judging the quality of the 
        current optimisation settings.
      </li>
      <li>
        summarise:  This function will summarise all of the current frame 
        order results.
      </li>
    </ul>
    <p>Both these functions will be called at the end of the auto-analysis.
    However they can also be used in simple scripts to summarise the 
    results as an analysis is progressing.</p>
  <h1 class="heading">The nested model parameter copying protocol</h1>
    <p>To allow the analysis to complete in under 1,000,000 years, the 
    trick of copying parameters from simpler nested models is used in this 
    auto-analysis.  The protocol is split into four categories for the 
    average domain position, the pivot point, the motional eigenframe and 
    the parameters of ordering.  These use the fact that the free rotor and
    torsionless models are the two extrema of the models where the torsion 
    angle is restricted, whereby sigma_max is pi and 0 respectively.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="auto_analyses.frame_order.Frame_order_analysis-class.html" class="summary-name">Frame_order_analysis</a><br />
      The frame order auto-analysis protocol.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="auto_analyses.frame_order.Optimisation_settings-class.html" class="summary-name">Optimisation_settings</a><br />
      A special object for storing the settings for optimisation.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.frame_order-module.html#count_sobol_points" class="summary-sig-name">count_sobol_points</a>(<span class="summary-sig-arg">file_name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">sobol_point_count</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">True</span>)</span><br />
      Count the number of Sobol' points used for the PCS numerical 
      integration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#count_sobol_points">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.frame_order-module.html#model_directory" class="summary-sig-name">model_directory</a>(<span class="summary-sig-arg">model</span>,
        <span class="summary-sig-arg">base_dir</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the directory to be used for the model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#model_directory">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.frame_order-module.html#summarise" class="summary-sig-name">summarise</a>(<span class="summary-sig-arg">file_name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">summary</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">True</span>)</span><br />
      Summarise the frame order auto-analysis results.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#summarise">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="auto_analyses.frame_order-module.html#ds" class="summary-name">ds</a> = <code title="The relax data storage object.

Data pipes:
  None

Data store objects:
  __dict__ &lt;type 'dict'&gt;: dict() -&gt; new empty dictionary
  __doc__ &lt;type 'str'&gt;: The relax data storage object.
...">The relax data storage obje<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="Status()">Status()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'auto_analyses'"><code class="variable-quote">'</code><code class="variable-string">auto_analyses</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.pi">pi</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="os.F_OK">F_OK</span>,
  <span title="os.access">access</span>,
  <span title="os.getcwd">getcwd</span>,
  <span title="os.sep">sep</span>,
  <span title="sys">sys</span>,
  <span title="time.time">time</span>,
  <a href="data_store.Relax_data_store-class.html" title="data_store.Relax_data_store">Relax_data_store</a>,
  <a href="lib.arg_check-module.html#is_bool" title="lib.arg_check.is_bool">is_bool</a>,
  <a href="lib.arg_check-module.html#is_float" title="lib.arg_check.is_float">is_float</a>,
  <a href="lib.arg_check-module.html#is_int" title="lib.arg_check.is_int">is_int</a>,
  <a href="lib.arg_check-module.html#is_str" title="lib.arg_check.is_str">is_str</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.frame_order.conversions-module.html#convert_axis_alpha_to_spherical" title="lib.frame_order.conversions.convert_axis_alpha_to_spherical">convert_axis_alpha_to_spherical</a>,
  <span title="lib.frame_order.variables.MODEL_DOUBLE_ROTOR">MODEL_DOUBLE_ROTOR</span>,
  <span title="lib.frame_order.variables.MODEL_FREE_ROTOR">MODEL_FREE_ROTOR</span>,
  <span title="lib.frame_order.variables.MODEL_ISO_CONE">MODEL_ISO_CONE</span>,
  <span title="lib.frame_order.variables.MODEL_ISO_CONE_FREE_ROTOR">MODEL_ISO_CONE_FREE_ROTOR</span>,
  <span title="lib.frame_order.variables.MODEL_ISO_CONE_TORSIONLESS">MODEL_ISO_CONE_TORSIONLESS</span>,
  <span title="lib.frame_order.variables.MODEL_LIST">MODEL_LIST</span>,
  <span title="lib.frame_order.variables.MODEL_LIST_FREE_ROTORS">MODEL_LIST_FREE_ROTORS</span>,
  <span title="lib.frame_order.variables.MODEL_LIST_ISO_CONE">MODEL_LIST_ISO_CONE</span>,
  <span title="lib.frame_order.variables.MODEL_LIST_NONREDUNDANT">MODEL_LIST_NONREDUNDANT</span>,
  <span title="lib.frame_order.variables.MODEL_LIST_PSEUDO_ELLIPSE">MODEL_LIST_PSEUDO_ELLIPSE</span>,
  <span title="lib.frame_order.variables.MODEL_PSEUDO_ELLIPSE">MODEL_PSEUDO_ELLIPSE</span>,
  <span title="lib.frame_order.variables.MODEL_PSEUDO_ELLIPSE_FREE_ROTOR">MODEL_PSEUDO_ELLIPSE_FREE_ROTOR</span>,
  <span title="lib.frame_order.variables.MODEL_PSEUDO_ELLIPSE_TORSIONLESS">MODEL_PSEUDO_ELLIPSE_TORSIONLESS</span>,
  <span title="lib.frame_order.variables.MODEL_RIGID">MODEL_RIGID</span>,
  <span title="lib.frame_order.variables.MODEL_ROTOR">MODEL_ROTOR</span>,
  <a href="lib.geometry.angles-module.html#wrap_angles" title="lib.geometry.angles.wrap_angles">wrap_angles</a>,
  <a href="lib.geometry.coord_transform-module.html#spherical_to_cartesian" title="lib.geometry.coord_transform.spherical_to_cartesian">spherical_to_cartesian</a>,
  <a href="lib.io-module.html#open_write_file" title="lib.io.open_write_file">open_write_file</a>,
  <a href="lib.text.sectioning-module.html#subtitle" title="lib.text.sectioning.subtitle">subtitle</a>,
  <a href="lib.text.sectioning-module.html#subsubtitle" title="lib.text.sectioning.subsubtitle">subsubtitle</a>,
  <a href="lib.text.sectioning-module.html#title" title="lib.text.sectioning.title">title</a>,
  <span title="lib.text.table.MULTI_COL">MULTI_COL</span>,
  <a href="lib.text.table-module.html#format_table" title="lib.text.table.format_table">format_table</a>,
  <a href="lib.timing-module.html#print_elapsed_time" title="lib.timing.print_elapsed_time">print_elapsed_time</a>,
  <a href="pipe_control.pipes-module.html" title="pipe_control.pipes">pipes</a>,
  <a href="pipe_control.results-module.html" title="pipe_control.results">results</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_spin" title="pipe_control.mol_res_spin.return_spin">return_spin</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <a href="pipe_control.structure.mass-module.html#pipe_centre_of_mass" title="pipe_control.structure.mass.pipe_centre_of_mass">pipe_centre_of_mass</a>,
  <a href="prompt.interpreter.Interpreter-class.html" title="prompt.interpreter.Interpreter">Interpreter</a>,
  <a href="specific_analyses.frame_order.data-module.html#generate_pivot" title="specific_analyses.frame_order.data.generate_pivot">generate_pivot</a>,
  <a href="specific_analyses.frame_order.optimisation-module.html" title="specific_analyses.frame_order.optimisation">optimisation</a>,
  <a href="status.Status-class.html" title="status.Status">Status</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="count_sobol_points"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">count_sobol_points</span>(<span class="sig-arg">file_name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">sobol_point_count</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#count_sobol_points">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Count the number of Sobol' points used for the PCS numerical 
  integration.</p>
  <p>This function can be used while a frame order analysis is running to 
  summarise the results.  It will create a table of the number of Sobol' 
  points used, which can then be used to judge the quality of the 
  integration.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file_name</code></strong> (str) - The file to save the table into.</li>
        <li><strong class="pname"><code>dir</code></strong> (None or str) - The optional directory to place the file into.  If specified, the
          results files will also be searched for in this directory.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - A flag which if True will cause any preexisting file to be 
          overwritten.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="model_directory"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">model_directory</span>(<span class="sig-arg">model</span>,
        <span class="sig-arg">base_dir</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#model_directory">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the directory to be used for the model.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model</code></strong> (str) - The frame order model name.</li>
        <li><strong class="pname"><code>base_dir</code></strong> (None or str) - The optional base directory to prepend to the file name.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="summarise"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">summarise</span>(<span class="sig-arg">file_name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">summary</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.frame_order-pysrc.html#summarise">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Summarise the frame order auto-analysis results.</p>
  <p>This function can be used while a frame order analysis is running to 
  summarise the results.  It will create a table of the statistics and 
  model parameters for all of the optimised frame order models for which 
  results files currently exist.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file_name</code></strong> (str) - The file to save the table into.</li>
        <li><strong class="pname"><code>dir</code></strong> (None or str) - The optional directory to place the file into.  If specified, the
          results files will also be searched for in this directory.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - A flag which if True will cause any preexisting file to be 
          overwritten.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="ds"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ds</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
The relax data storage object.

Data pipes:
  None

Data store objects:
  __dict__ &lt;type 'dict'&gt;: dict() -&gt; new empty dictionary
  __doc__ &lt;type 'str'&gt;: The relax data storage object.
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
