<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>auto_analyses.stereochem_analysis.Stereochem_analysis</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="auto_analyses-module.html">Package&nbsp;auto_analyses</a> ::
        <a href="auto_analyses.stereochem_analysis-module.html">Module&nbsp;stereochem_analysis</a> ::
        Class&nbsp;Stereochem_analysis
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="auto_analyses.stereochem_analysis.Stereochem_analysis-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj Stereochem_analysis</h1><p class="nomargin-top"><span class="codelink"><a href="auto_analyses.stereochem_analysis-pysrc.html#Stereochem_analysis">source&nbsp;code</a></span></p>
<p>Class for performing the relative stereochemistry analysis.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.stereochem_analysis.Stereochem_analysis-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stage</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">results_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">num_ens</span>=<span class="summary-sig-default">10000</span>,
        <span class="summary-sig-arg">num_models</span>=<span class="summary-sig-default">10</span>,
        <span class="summary-sig-arg">configs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">snapshot_dir</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">snapshots</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">snapshot_min</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">snapshot_max</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pseudo</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">noe_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">noe_norm</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">rdc_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">rdc_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">rdc_spin_id1_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">rdc_spin_id2_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">rdc_data_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">rdc_error_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">bond_length</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">bond_length_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">log</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">bucket_num</span>=<span class="summary-sig-default">200</span>,
        <span class="summary-sig-arg">lower_lim_noe</span>=<span class="summary-sig-default">0.0</span>,
        <span class="summary-sig-arg">upper_lim_noe</span>=<span class="summary-sig-default">600.0</span>,
        <span class="summary-sig-arg">lower_lim_rdc</span>=<span class="summary-sig-default">0.0</span>,
        <span class="summary-sig-arg">upper_lim_rdc</span>=<span class="summary-sig-default">1.0</span>)</span><br />
      Set up for the stereochemistry analysis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.stereochem_analysis-pysrc.html#Stereochem_analysis.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="run"></a><span class="summary-sig-name">run</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Execute the given stage of the analysis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.stereochem_analysis-pysrc.html#Stereochem_analysis.run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.stereochem_analysis.Stereochem_analysis-class.html#combined_q" class="summary-sig-name">combined_q</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Calculate the combined Q factor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.stereochem_analysis-pysrc.html#Stereochem_analysis.combined_q">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="generate_distribution"></a><span class="summary-sig-name">generate_distribution</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">values</span>,
        <span class="summary-sig-arg">lower</span>=<span class="summary-sig-default">0.0</span>,
        <span class="summary-sig-arg">upper</span>=<span class="summary-sig-default">200.0</span>,
        <span class="summary-sig-arg">inc</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create the distribution data structure.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.stereochem_analysis-pysrc.html#Stereochem_analysis.generate_distribution">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="grace_plots"></a><span class="summary-sig-name">grace_plots</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Generate grace plots of the results.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.stereochem_analysis-pysrc.html#Stereochem_analysis.grace_plots">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="noe_viol"></a><span class="summary-sig-name">noe_viol</span>(<span class="summary-sig-arg">self</span>)</span><br />
      NOE violation calculations.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.stereochem_analysis-pysrc.html#Stereochem_analysis.noe_viol">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="rdc_analysis"></a><span class="summary-sig-name">rdc_analysis</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Perform the RDC part of the analysis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.stereochem_analysis-pysrc.html#Stereochem_analysis.rdc_analysis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="sample"></a><span class="summary-sig-name">sample</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Generate the ensembles by random sampling of the snapshots.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.stereochem_analysis-pysrc.html#Stereochem_analysis.sample">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="superimpose"></a><span class="summary-sig-name">superimpose</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Superimpose the ensembles using fit to first in Molmol.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.stereochem_analysis-pysrc.html#Stereochem_analysis.superimpose">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">stage</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">results_dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">num_ens</span>=<span class="sig-default">10000</span>,
        <span class="sig-arg">num_models</span>=<span class="sig-default">10</span>,
        <span class="sig-arg">configs</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">snapshot_dir</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">snapshots</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">snapshot_min</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">snapshot_max</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pseudo</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">noe_file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">noe_norm</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">rdc_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">rdc_file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">rdc_spin_id1_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">rdc_spin_id2_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">rdc_data_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">rdc_error_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">bond_length</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">bond_length_file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">log</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">bucket_num</span>=<span class="sig-default">200</span>,
        <span class="sig-arg">lower_lim_noe</span>=<span class="sig-default">0.0</span>,
        <span class="sig-arg">upper_lim_noe</span>=<span class="sig-default">600.0</span>,
        <span class="sig-arg">lower_lim_rdc</span>=<span class="sig-default">0.0</span>,
        <span class="sig-arg">upper_lim_rdc</span>=<span class="sig-default">1.0</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.stereochem_analysis-pysrc.html#Stereochem_analysis.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up for the stereochemistry analysis.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>stage</code></strong> (int) - Stage of analysis (see the module docstring above for the 
          options).</li>
        <li><strong class="pname"><code>results_dir</code></strong> (None or str) - The optional directory to place all results files into.</li>
        <li><strong class="pname"><code>num_ens</code></strong> (int) - Number of ensembles.</li>
        <li><strong class="pname"><code>num_models</code></strong> (int) - Ensemble size.</li>
        <li><strong class="pname"><code>configs</code></strong> (list of str) - All the configurations.</li>
        <li><strong class="pname"><code>snapshot_dir</code></strong> (list of str) - Snapshot directories (corresponding to the configurations).</li>
        <li><strong class="pname"><code>snapshot_min</code></strong> (list of int) - The number of the first snapshots (corresponding to the 
          configurations).</li>
        <li><strong class="pname"><code>snapshot_max</code></strong> (list of int) - The number of the last snapshots (corresponding to the 
          configurations).</li>
        <li><strong class="pname"><code>pseudo</code></strong> (list of list of str and list of str) - The list of pseudo-atoms.  Each element is a list of the 
          pseudo-atom name and a list of all those atoms forming the 
          pseudo-atom.  For example, pseudo = [[&quot;Q7&quot;, 
          [&quot;@H16&quot;, &quot;@H17&quot;, &quot;@H18&quot;]], 
          [&quot;Q9&quot;, [&quot;@H20&quot;, &quot;@H21&quot;, 
          &quot;@H22&quot;]]].</li>
        <li><strong class="pname"><code>noe_file</code></strong> (str) - The name of the NOE restraint file.</li>
        <li><strong class="pname"><code>noe_norm</code></strong> (float) - The NOE normalisation factor (equal to the sum of all NOEs 
          squared).</li>
        <li><strong class="pname"><code>rdc_name</code></strong> (str) - The label for this RDC data set.</li>
        <li><strong class="pname"><code>rdc_file</code></strong> (str) - The name of the RDC file.</li>
        <li><strong class="pname"><code>rdc_spin_id1_col</code></strong> (None or int) - The spin ID column of the first spin in the RDC file.</li>
        <li><strong class="pname"><code>rdc_spin_id2_col</code></strong> (None or int) - The spin ID column of the second spin in the RDC file.</li>
        <li><strong class="pname"><code>rdc_data_col</code></strong> (int) - The data column of the RDC file.</li>
        <li><strong class="pname"><code>rdc_error_col</code></strong> (int) - The error column of the RDC file.</li>
        <li><strong class="pname"><code>bond_length</code></strong> (float or None) - The bond length value in meters.  This overrides the 
          bond_length_file argument.</li>
        <li><strong class="pname"><code>bond_length_file</code></strong> (float or None) - The file of bond lengths for each atom pair in meters.  The first
          and second columns must be the spin ID strings and the third 
          column must contain the data.</li>
        <li><strong class="pname"><code>log</code></strong> (bool) - Log file output flag (only for certain stages).</li>
        <li><strong class="pname"><code>bucket_num</code></strong> (int) - Number of buckets for the distribution plots.</li>
        <li><strong class="pname"><code>lower_lim_noe</code></strong> (int) - Distribution plot limits.</li>
        <li><strong class="pname"><code>upper_lim_noe</code></strong> (int) - Distribution plot limits.</li>
        <li><strong class="pname"><code>lower_lim_rdc</code></strong> (int) - Distribution plot limits.</li>
        <li><strong class="pname"><code>upper_lim_rdc</code></strong> (int) - Distribution plot limits.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="combined_q"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">combined_q</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.stereochem_analysis-pysrc.html#Stereochem_analysis.combined_q">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the combined Q factor.</p>
  <p>The combined Q is defined as:</p>
<pre class="literalblock">
   Q_total^2 = Q_NOE^2 + Q_RDC^2,
</pre>
  <p>and the NOE Q factor as:</p>
<pre class="literalblock">
   Q^2 = U / sum(NOE_i^2),
</pre>
  <p>where U is the quadratic flat bottom well potential - the NOE 
  violation in Angstrom^2.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:32 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
