<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>auto_analyses.dauvergne_protocol</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="auto_analyses-module.html">Package&nbsp;auto_analyses</a> ::
        Module&nbsp;dauvergne_protocol
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="auto_analyses.dauvergne_protocol-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module dauvergne_protocol</h1><p class="nomargin-top"><span class="codelink"><a href="auto_analyses.dauvergne_protocol-pysrc.html">source&nbsp;code</a></span></p>
<p>Automatic analysis for black-box model-free results.</p>
  <p>The dauvergne_protocol auto-analysis is designed for those who 
  appreciate black-boxes or those who appreciate complex code.  
  Importantly, data at multiple magnetic field strengths is essential for 
  this analysis.  If you would like to change how model-free analysis is 
  performed, the code in the file auto_analyses/dauvergne_protocol.py in 
  the base relax directory can be copied and modified as needed and used 
  with the relax script interface.  This file is simply a complex relax 
  script.  For a description of object-oriented coding in python using 
  classes, functions/methods, self, etc., please see the python 
  tutorial.</p>
  <h1 class="heading">References</h1>
    <h2 class="heading">Auto-analysis primary reference</h2>
      <p>The model-free optimisation methodology herein is that of:</p>
      <ul>
        <li>
          d'Auvergne, E. J. and Gooley, P. R. (2008). Optimisation of NMR 
          dynamic models II. A new methodology for the dual optimisation of
          the model-free parameters and the Brownian rotational diffusion 
          tensor. J. Biomol. NMR, 40(2), 121-133 
          (http://dx.doi.org/10.1007/s10858-007-9213-3).
        </li>
      </ul>
    <h2 class="heading">Techniques used in the auto-analysis</h2>
      <p>Other references for features of this dauvergne_protocol 
      auto-analysis include model-free model selection using Akaike's 
      Information Criterion:</p>
      <ul>
        <li>
          d'Auvergne, E. J. and Gooley, P. R. (2003). The use of model 
          selection in the model-free analysis of protein dynamics. J. 
          Biomol. NMR, 25(1), 25-39 
          (http://dx.doi.org/10.1023/A:1021902006114).
        </li>
      </ul>
      <p>The elimination of failed model-free models and Monte Carlo 
      simulations:</p>
      <ul>
        <li>
          d'Auvergne, E. J. and Gooley, P. R. (2006). Model-free model 
          elimination: A new step in the model-free dynamic analysis of NMR
          relaxation data. J. Biomol. NMR, 35(2), 117-135 
          (http://dx.doi.org/10.1007/s10858-006-9007-z).
        </li>
      </ul>
      <p>Significant model-free optimisation improvements:</p>
      <ul>
        <li>
          d'Auvergne, E. J. and Gooley, P. R. (2008). Optimisation of NMR 
          dynamic models I. Minimisation algorithms and their performance 
          within the model-free and Brownian rotational diffusion spaces. 
          J. Biomol. NMR, 40(2), 107-119 
          (http://dx.doi.org/10.1007/s10858-007-9214-2).
        </li>
      </ul>
      <p>Rather than searching for the lowest chi-squared value, this 
      auto-analysis searches for the model with the lowest AIC criterion.  
      This complex multi-universe, multi-dimensional problem is formulated,
      using set theory, as the universal solution:</p>
      <ul>
        <li>
          d'Auvergne, E. J. and Gooley, P. R. (2007). Set theory 
          formulation of the model-free problem and the diffusion seeded 
          model-free paradigm. Mol. Biosys., 3(7), 483-494 
          (http://dx.doi.org/10.1039/b702202f).
        </li>
      </ul>
      <p>The basic three references for the original and extended 
      model-free theories are:</p>
      <ul>
        <li>
          Lipari, G. and Szabo, A. (1982). Model-free approach to the 
          interpretation of nuclear magnetic-resonance relaxation in 
          macromolecules I. Theory and range of validity J. Am. Chem. Soc.,
          104(17), 4546-4559.
        </li>
        <li>
          Lipari, G. and Szabo, A. (1982). Model-free approach to the 
          interpretation of nuclear magnetic-resonance relaxation in 
          macromolecules II. Analysis of experimental results J. Am. Chem. 
          Soc., 104(17), 4559-4570.
        </li>
        <li>
          Clore, G. M. and Szabo, A. and Bax, A. and Kay, L. E. and 
          Driscoll, P. C. and Gronenborn, A. M. (1990). Deviations from the
          simple 2-parameter model-free approach to the interpretation of 
          N-15 nuclear magnetic-relaxation of proteins J. Am. Chem. Soc., 
          112(12), 4989-4991.
        </li>
      </ul>
  <h1 class="heading">How to use this auto-analysis</h1>
    <p>The five diffusion models used in this auto-analysis are:</p>
    <ul>
      <li>
        Model I   (MI)   - Local tm.
      </li>
      <li>
        Model II  (MII)  - Sphere.
      </li>
      <li>
        Model III (MIII) - Prolate spheroid.
      </li>
      <li>
        Model IV  (MIV)  - Oblate spheroid.
      </li>
      <li>
        Model V   (MV)   - Ellipsoid.
      </li>
    </ul>
    <p>If using the script-based user interface (UI), changing the value of
    the variable diff_model will determine the behaviour of this 
    auto-analysis.  Model I must be optimised prior to any of the other 
    diffusion models, while the Models II to V can be optimised in any 
    order.  To select the various models, set the variable diff_model to 
    the following strings:</p>
    <ul>
      <li>
        MI   - 'local_tm'
      </li>
      <li>
        MII  - 'sphere'
      </li>
      <li>
        MIII - 'prolate'
      </li>
      <li>
        MIV  - 'oblate'
      </li>
      <li>
        MV   - 'ellipsoid'
      </li>
    </ul>
    <p>This approach has the advantage of eliminating the need for an 
    initial estimate of a global diffusion tensor and removing all the 
    problems associated with the initial estimate.</p>
    <p>It is important that the number of parameters in a model does not 
    exceed the number of relaxation data sets for that spin.  If this is 
    the case, the list of models in the mf_models and local_tm_models 
    variables will need to be trimmed.</p>
    <h2 class="heading">Model I - Local tm</h2>
      <p>This will optimise the diffusion model whereby all spin of the 
      molecule have a local tm value, i.e. there is no global diffusion 
      tensor.  This model needs to be optimised prior to optimising any of 
      the other diffusion models.  Each spin is fitted to the multiple 
      model-free models separately, where the parameter tm is included in 
      each model.</p>
      <p>AIC model selection is used to select the models for each 
      spin.</p>
    <h2 class="heading">Model II - Sphere</h2>
      <p>This will optimise the isotropic diffusion model.  Multiple steps 
      are required, an initial optimisation of the diffusion tensor, 
      followed by a repetitive optimisation until convergence of the 
      diffusion tensor.  In the relax script UI each of these steps 
      requires this script to be rerun, unless the conv_loop flag is True.
      In the GUI (graphical user interface), the procedure is repeated 
      automatically until convergence.  For the initial optimisation, which
      will be placed in the directory './sphere/init/', the following steps
      are used:</p>
      <p>The model-free models and parameter values for each spin are set 
      to those of diffusion model MI.</p>
      <p>The local tm parameter is removed from the models.</p>
      <p>The model-free parameters are fixed and a global spherical 
      diffusion tensor is minimised.</p>
      <p>For the repetitive optimisation, each minimisation is named from 
      'round_1' onwards.  The initial 'round_1' optimisation will extract 
      the diffusion tensor from the results file in './sphere/init/', and 
      the results will be placed in the directory './sphere/round_1/'.  
      Each successive round will take the diffusion tensor from the 
      previous round.  The following steps are used:</p>
      <p>The global diffusion tensor is fixed and the multiple model-free 
      models are fitted to each spin.</p>
      <p>AIC model selection is used to select the models for each 
      spin.</p>
      <p>All model-free and diffusion parameters are allowed to vary and a 
      global optimisation of all parameters is carried out.</p>
    <h2 class="heading">Model III - Prolate spheroid</h2>
      <p>The methods used are identical to those of diffusion model MII, 
      except that an axially symmetric diffusion tensor with Da &gt;= 0 is 
      used.  The base directory containing all the results is 
      './prolate/'.</p>
    <h2 class="heading">Model IV - Oblate spheroid</h2>
      <p>The methods used are identical to those of diffusion model MII, 
      except that an axially symmetric diffusion tensor with Da &lt;= 0 is 
      used.  The base directory containing all the results is 
      './oblate/'.</p>
    <h2 class="heading">Model V - Ellipsoid</h2>
      <p>The methods used are identical to those of diffusion model MII, 
      except that a fully anisotropic diffusion tensor is used (also known 
      as rhombic or asymmetric diffusion).  The base directory is 
      './ellipsoid/'.</p>
    <h2 class="heading">Final run</h2>
      <p>Once all the diffusion models have converged, the final run can be
      executed.  This is done by setting the variable diff_model to 
      'final'.  This consists of two steps, diffusion tensor model 
      selection, and Monte Carlo simulations.  Firstly AIC model selection 
      is used to select between the diffusion tensor models.  Monte Carlo 
      simulations are then run solely on this selected diffusion model.  
      Minimisation of the model is bypassed as it is assumed that the model
      is already fully optimised (if this is not the case the final run is 
      not yet appropriate).</p>
      <p>The final black-box model-free results will be placed in the file 
      'final/results'.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="auto_analyses.dauvergne_protocol.dAuvergne_protocol-class.html" class="summary-name">dAuvergne_protocol</a><br />
      The model-free auto-analysis.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="auto_analyses.dauvergne_protocol.Container-class.html" class="summary-name">Container</a><br />
      Empty container for data storage.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="info"></a><span class="summary-name">info</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="Status()">Status()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="auto_analyses.dauvergne_protocol-module.html#doc" class="summary-name">doc</a> = <code title="[[3, 'Automatic analysis for black-box model-free results.'],
 [0,
  'The dauvergne_protocol auto-analysis is designed for those who appr\
eciate black-boxes or those who appreciate complex code.  Importantly,\
 data at multiple magnetic field strengths is essential for this analy\
sis.  If you would like to change how model-free analysis is performed\
, the code in the file auto_analyses/dauvergne_protocol.py in the base\
 relax directory can be copied and modified as needed and used with th\
..."><code class="variable-group">[</code><code class="variable-group">[</code>3<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">Automatic analysis for black-box model-free result</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__doc__"></a><span class="summary-name">__doc__</span> = <code title="to_docstring(doc)">to_docstring(doc)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'auto_analyses'"><code class="variable-quote">'</code><code class="variable-string">auto_analyses</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.pi">pi</span>,
  <span title="os.F_OK">F_OK</span>,
  <span title="os.R_OK">R_OK</span>,
  <span title="os.X_OK">X_OK</span>,
  <span title="os.access">access</span>,
  <span title="os.getcwd">getcwd</span>,
  <span title="os.listdir">listdir</span>,
  <span title="os.sep">sep</span>,
  <span title="os.path.isdir">isdir</span>,
  <span title="re.search">search</span>,
  <span title="sys">sys</span>,
  <span title="time.sleep">sleep</span>,
  <span title="time.time">time</span>,
  <a href="info.Info_box-class.html" title="info.Info_box">Info_box</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxNoSequenceError-class.html" title="lib.errors.RelaxNoSequenceError">RelaxNoSequenceError</a>,
  <a href="lib.errors.RelaxNoValueError-class.html" title="lib.errors.RelaxNoValueError">RelaxNoValueError</a>,
  <a href="lib.float-module.html#floatAsByteArray" title="lib.float.floatAsByteArray">floatAsByteArray</a>,
  <a href="lib.text.sectioning-module.html#title" title="lib.text.sectioning.title">title</a>,
  <a href="lib.text.sectioning-module.html#subtitle" title="lib.text.sectioning.subtitle">subtitle</a>,
  <span title="lib.text.string.LIST">LIST</span>,
  <span title="lib.text.string.PARAGRAPH">PARAGRAPH</span>,
  <span title="lib.text.string.SECTION">SECTION</span>,
  <span title="lib.text.string.SUBSECTION">SUBSECTION</span>,
  <span title="lib.text.string.TITLE">TITLE</span>,
  <a href="lib.text.string-module.html#to_docstring" title="lib.text.string.to_docstring">to_docstring</a>,
  <a href="lib.timing-module.html#print_elapsed_time" title="lib.timing.print_elapsed_time">print_elapsed_time</a>,
  <a href="pipe_control.interatomic-module.html#interatomic_loop" title="pipe_control.interatomic.interatomic_loop">interatomic_loop</a>,
  <a href="pipe_control.mol_res_spin-module.html#exists_mol_res_spin_data" title="pipe_control.mol_res_spin.exists_mol_res_spin_data">exists_mol_res_spin_data</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_spin" title="pipe_control.mol_res_spin.return_spin">return_spin</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <a href="pipe_control.pipes-module.html#cdp_name" title="pipe_control.pipes.cdp_name">cdp_name</a>,
  <a href="pipe_control.pipes-module.html#get_pipe" title="pipe_control.pipes.get_pipe">get_pipe</a>,
  <a href="pipe_control.pipes-module.html#has_pipe" title="pipe_control.pipes.has_pipe">has_pipe</a>,
  <a href="pipe_control.pipes-module.html#pipe_names" title="pipe_control.pipes.pipe_names">pipe_names</a>,
  <a href="pipe_control.pipes-module.html#switch" title="pipe_control.pipes.switch">switch</a>,
  <a href="pipe_control.spectrometer-module.html#get_frequencies" title="pipe_control.spectrometer.get_frequencies">get_frequencies</a>,
  <a href="prompt.interpreter.Interpreter-class.html" title="prompt.interpreter.Interpreter">Interpreter</a>,
  <a href="status.Status-class.html" title="status.Status">Status</a>
</p><br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="doc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">doc</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-group">[</code>3<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">Automatic analysis for black-box model-free results.</code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-group">[</code>0<code class="variable-op">,</code>
  <code class="variable-quote">'</code><code class="variable-string">The dauvergne_protocol auto-analysis is designed for those who appr</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">eciate black-boxes or those who appreciate complex code.  Importantly,</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string"> data at multiple magnetic field strengths is essential for this analy</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">sis.  If you would like to change how model-free analysis is performed</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">, the code in the file auto_analyses/dauvergne_protocol.py in the base</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string"> relax directory can be copied and modified as needed and used with th</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
