<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>auto_analyses.relax_disp.Relax_disp</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="auto_analyses-module.html">Package&nbsp;auto_analyses</a> ::
        <a href="auto_analyses.relax_disp-module.html">Module&nbsp;relax_disp</a> ::
        Class&nbsp;Relax_disp
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="auto_analyses.relax_disp.Relax_disp-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj Relax_disp</h1><p class="nomargin-top"><span class="codelink"><a href="auto_analyses.relax_disp-pysrc.html#Relax_disp">source&nbsp;code</a></span></p>
<p>The relaxation dispersion auto-analysis.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.relax_disp.Relax_disp-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pipe_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe_bundle</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">results_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">models</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">R2eff</code><code class="variable-quote">'</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">grid_inc</span>=<span class="summary-sig-default">11</span>,
        <span class="summary-sig-arg">mc_sim_num</span>=<span class="summary-sig-default">500</span>,
        <span class="summary-sig-arg">exp_mc_sim_num</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">modsel</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">AIC</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">pre_run_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">optimise_r2eff</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">insignificance</span>=<span class="summary-sig-default">0.0</span>,
        <span class="summary-sig-arg">numeric_only</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">mc_sim_all_models</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">eliminate</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">set_grid_r20</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">r1_fit</span>=<span class="summary-sig-default">False</span>)</span><br />
      Perform a full relaxation dispersion analysis for the given list of 
      models.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp-pysrc.html#Relax_disp.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.relax_disp.Relax_disp-class.html#is_model_for_selection" class="summary-sig-name">is_model_for_selection</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>)</span><br />
      Determine if the model should be used for model selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp-pysrc.html#Relax_disp.is_model_for_selection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_vars"></a><span class="summary-sig-name">check_vars</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check that the user has set the variables correctly.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp-pysrc.html#Relax_disp.check_vars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.relax_disp.Relax_disp-class.html#check_numpy_less_1_8_and_numerical_model" class="summary-sig-name">check_numpy_less_1_8_and_numerical_model</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Check for numerical model using numpy version under 1.8.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp-pysrc.html#Relax_disp.check_numpy_less_1_8_and_numerical_model">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="error_analysis"></a><span class="summary-sig-name">error_analysis</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Perform an error analysis of the peak intensities for each field 
      strength separately.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp-pysrc.html#Relax_disp.error_analysis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.relax_disp.Relax_disp-class.html#name_pipe" class="summary-sig-name">name_pipe</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">prefix</span>)</span><br />
      Generate a unique name for the data pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp-pysrc.html#Relax_disp.name_pipe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.relax_disp.Relax_disp-class.html#nesting" class="summary-sig-name">nesting</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>)</span><br />
      Support for model nesting.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp-pysrc.html#Relax_disp.nesting">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.relax_disp.Relax_disp-class.html#optimise" class="summary-sig-name">optimise</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_path</span>=<span class="summary-sig-default">None</span>)</span><br />
      Optimise the model, taking model nesting into account.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp-pysrc.html#Relax_disp.optimise">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.relax_disp.Relax_disp-class.html#pre_run_parameters" class="summary-sig-name">pre_run_parameters</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_path</span>=<span class="summary-sig-default">None</span>)</span><br />
      Copy parameters from an earlier analysis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp-pysrc.html#Relax_disp.pre_run_parameters">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="run"></a><span class="summary-sig-name">run</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Execute the auto-analysis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp-pysrc.html#Relax_disp.run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.relax_disp.Relax_disp-class.html#write_results" class="summary-sig-name">write_results</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">path</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create a set of results, text and Grace files for the current data 
      pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp-pysrc.html#Relax_disp.write_results">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.relax_disp.Relax_disp-class.html#write_results_test" class="summary-sig-name">write_results_test</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">path</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">models_tested</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">param</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file_name_ini</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create a set of results, text and Grace files for the current data 
      pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp-pysrc.html#Relax_disp.write_results_test">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="opt_func_tol"></a><span class="summary-name">opt_func_tol</span> = <code title="1e-25">1e-25</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="opt_max_iterations"></a><span class="summary-name">opt_max_iterations</span> = <code title="10000000">10000000</code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pipe_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe_bundle</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">results_dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">models</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">R2eff</code><code class="variable-quote">'</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">grid_inc</span>=<span class="sig-default">11</span>,
        <span class="sig-arg">mc_sim_num</span>=<span class="sig-default">500</span>,
        <span class="sig-arg">exp_mc_sim_num</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">modsel</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">AIC</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">pre_run_dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">optimise_r2eff</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">insignificance</span>=<span class="sig-default">0.0</span>,
        <span class="sig-arg">numeric_only</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">mc_sim_all_models</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">eliminate</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">set_grid_r20</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">r1_fit</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.relax_disp-pysrc.html#Relax_disp.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Perform a full relaxation dispersion analysis for the given list of 
  models.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pipe_name</code></strong> (str) - The name of the data pipe containing all of the data for the 
          analysis.</li>
        <li><strong class="pname"><code>pipe_bundle</code></strong> (str) - The data pipe bundle to associate all spawned data pipes with.</li>
        <li><strong class="pname"><code>results_dir</code></strong> (str) - The directory where results files are saved.</li>
        <li><strong class="pname"><code>models</code></strong> (list of str) - The list of relaxation dispersion models to optimise.</li>
        <li><strong class="pname"><code>grid_inc</code></strong> (int or None) - Number of grid search increments.  If set to None, then the grid 
          search will be turned off and the default parameter values will 
          be used instead.</li>
        <li><strong class="pname"><code>mc_sim_num</code></strong> (int) - The number of Monte Carlo simulations to be used for error 
          analysis at the end of the analysis.</li>
        <li><strong class="pname"><code>exp_mc_sim_num</code></strong> (int or None) - The number of Monte Carlo simulations for the error analysis in 
          the 'R2eff' model when exponential curves are fitted.  This 
          defaults to the value of the mc_sim_num argument when not given.
          When set to '-1', the R2eff errors are estimated from the 
          Covariance matrix.  For the 2-point fixed-time calculation for 
          the 'R2eff' model, this argument is ignored.</li>
        <li><strong class="pname"><code>modsel</code></strong> (str) - The model selection technique to use in the analysis to determine
          which model is the best for each spin cluster.  This can 
          currently be one of 'AIC', 'AICc', and 'BIC'.</li>
        <li><strong class="pname"><code>pre_run_dir</code></strong> (None or str) - The optional directory containing the dispersion auto-analysis 
          results from a previous run.  The optimised parameters from these
          previous results will be used as the starting point for 
          optimisation rather than performing a grid search.  This is 
          essential for when large spin clusters are specified, as a grid 
          search becomes prohibitively expensive with clusters of three or 
          more spins.  At some point a RelaxError will occur because the 
          grid search is impossibly large.  For the cluster specific 
          parameters, i.e. the populations of the states and the exchange 
          parameters, an average value will be used as the starting point.
          For all other parameters, the R20 values for each spin and 
          magnetic field, as well as the parameters related to the chemical
          shift difference dw, the optimised values of the previous run 
          will be directly copied.</li>
        <li><strong class="pname"><code>optimise_r2eff</code></strong> (bool) - Flag to specify if the read previous R2eff results should be 
          optimised.  For R1rho models where the error of R2eff values are 
          determined by Monte-Carlo simulations, it can be valuable to make
          an initial R2eff run with a high number of Monte-Carlo 
          simulations.  Any subsequent model analysis can then be based on 
          these R2eff values, without optimising the R2eff values.</li>
        <li><strong class="pname"><code>insignificance</code></strong> (float) - The R2eff/R1rho value in rad/s by which to judge insignificance.
          If the maximum difference between two points on all dispersion 
          curves for a spin is less than this value, that spin will be 
          deselected.  This does not affect the 'No Rex' model.  Set this 
          value to 0.0 to use all data.  The value will be passed on to the
          relax_disp.insignificance user function.</li>
        <li><strong class="pname"><code>numeric_only</code></strong> (bool) - The class of models to use in the model selection.  The default 
          of False allows all dispersion models to be used in the analysis 
          (no exchange, the analytic models and the numeric models).  The 
          value of True will activate a pure numeric solution - the 
          analytic models will be optimised, as they are very useful for 
          replacing the grid search for the numeric models, but the final 
          model selection will not include them.</li>
        <li><strong class="pname"><code>mc_sim_all_models</code></strong> (bool) - A flag which if True will cause Monte Carlo simulations to be 
          performed for each individual model.  Otherwise Monte Carlo 
          simulations will be reserved for the final model.</li>
        <li><strong class="pname"><code>eliminate</code></strong> (bool) - A flag which if True will enable the elimination of failed models
          and failed Monte Carlo simulations through the eliminate user 
          function.</li>
        <li><strong class="pname"><code>set_grid_r20</code></strong> (bool) - A flag which if True will set the grid R20 values from the 
          minimum R2eff values through the r20_from_min_r2eff user 
          function. This will speed up the grid search with a factor 
          GRID_INC^(Nr_spec_freq). For a CPMG experiment with two fields 
          and standard GRID_INC=21, the speed-up is a factor 441.</li>
        <li><strong class="pname"><code>r1_fit</code></strong> - A flag which if True will activate R1 parameter fitting via 
          relax_disp.r1_fit for the models that support it.  If False, then
          the relax_disp.r1_fit user function will not be called.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_model_for_selection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_model_for_selection</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.relax_disp-pysrc.html#Relax_disp.is_model_for_selection">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if the model should be used for model selection.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model</code></strong> (str) - The model to check.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the model should be included in the model selection list,
          False if not.</dd>
  </dl>
</td></tr></table>
</div>
<a name="check_numpy_less_1_8_and_numerical_model"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_numpy_less_1_8_and_numerical_model</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.relax_disp-pysrc.html#Relax_disp.check_numpy_less_1_8_and_numerical_model">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check for numerical model using numpy version under 1.8.  This will 
  result in slow &quot;for loop&quot; calculation through data, making the 
  analysis 5-6 times slower.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="name_pipe"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">name_pipe</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">prefix</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.relax_disp-pysrc.html#Relax_disp.name_pipe">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate a unique name for the data pipe.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>prefix</code></strong> (str) - The prefix of the data pipe name.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="nesting"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nesting</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.relax_disp-pysrc.html#Relax_disp.nesting">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Support for model nesting.</p>
  <p>If model nesting is detected, the optimised parameters from the 
  simpler model will be used for the more complex model.  The method will 
  then signal if the nesting condition is met for the model, allowing the 
  grid search to be skipped.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model</code></strong> (str) - The model to be optimised.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the model parameters is equivalent to the nested model, 
          and all parameters are copied.  False if none or some of the 
          parameters have been translated from the nested model.  Here the 
          Grid search should still be performed.</dd>
  </dl>
</td></tr></table>
</div>
<a name="optimise"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">optimise</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_path</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.relax_disp-pysrc.html#Relax_disp.optimise">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Optimise the model, taking model nesting into account.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model</code></strong> (str) - The model to be optimised.</li>
        <li><strong class="pname"><code>model_path</code></strong> (str) - The folder name for the model, where possible spaces has been 
          replaced with underscore.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="pre_run_parameters"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pre_run_parameters</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_path</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.relax_disp-pysrc.html#Relax_disp.pre_run_parameters">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Copy parameters from an earlier analysis.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model</code></strong> (str) - The model to be optimised.</li>
        <li><strong class="pname"><code>model_path</code></strong> (str) - The folder name for the model, where possible spaces has been 
          replaced with underscore.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="write_results"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_results</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">path</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.relax_disp-pysrc.html#Relax_disp.write_results">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a set of results, text and Grace files for the current data 
  pipe.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>path</code></strong> (str) - The directory to place the files into.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="write_results_test"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_results_test</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">path</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">models_tested</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">param</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file_name_ini</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.relax_disp-pysrc.html#Relax_disp.write_results_test">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a set of results, text and Grace files for the current data 
  pipe.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>path</code></strong> (str) - The directory to place the files into.</li>
        <li><strong class="pname"><code>model</code></strong> (None or str) - The model tested.</li>
        <li><strong class="pname"><code>model_tested</code></strong> (None or list of str.) - List of models tested, if the pipe is final.</li>
        <li><strong class="pname"><code>param</code></strong> (None or list of str.) - The param to write out.</li>
        <li><strong class="pname"><code>file_name_ini</code></strong> (None or str.) - The initial part of the file name for the grace and text files.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:32 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
