<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>auto_analyses.relax_disp</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="auto_analyses-module.html">Package&nbsp;auto_analyses</a> ::
        Module&nbsp;relax_disp
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="auto_analyses.relax_disp-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module relax_disp</h1><p class="nomargin-top"><span class="codelink"><a href="auto_analyses.relax_disp-pysrc.html">source&nbsp;code</a></span></p>
<p>The automatic relaxation dispersion protocol.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="auto_analyses.relax_disp.Relax_disp-class.html" class="summary-name">Relax_disp</a><br />
      The relaxation dispersion auto-analysis.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="Status()">Status()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'auto_analyses'"><code class="variable-quote">'</code><code class="variable-string">auto_analyses</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="copy.deepcopy">deepcopy</span>,
  <span title="os.F_OK">F_OK</span>,
  <span title="os.access">access</span>,
  <span title="os.getcwd">getcwd</span>,
  <span title="os.sep">sep</span>,
  <span title="numpy.version">version</span>,
  <span title="sys">sys</span>,
  <span title="time.time">time</span>,
  <span title="warnings.warn">warn</span>,
  <a href="dep_check-module.html#version_comparison" title="dep_check.version_comparison">version_comparison</a>,
  <span title="lib.dispersion.variables.EQ_ANALYTIC">EQ_ANALYTIC</span>,
  <span title="lib.dispersion.variables.EQ_NUMERIC">EQ_NUMERIC</span>,
  <span title="lib.dispersion.variables.EQ_SILICO">EQ_SILICO</span>,
  <span title="lib.dispersion.variables.MODEL_LIST_ANALYTIC">MODEL_LIST_ANALYTIC</span>,
  <span title="lib.dispersion.variables.MODEL_LIST_NEST">MODEL_LIST_NEST</span>,
  <span title="lib.dispersion.variables.MODEL_LIST_NUMERIC">MODEL_LIST_NUMERIC</span>,
  <span title="lib.dispersion.variables.MODEL_LIST_R1RHO">MODEL_LIST_R1RHO</span>,
  <span title="lib.dispersion.variables.MODEL_LIST_R1RHO_FULL">MODEL_LIST_R1RHO_FULL</span>,
  <span title="lib.dispersion.variables.MODEL_NOREX">MODEL_NOREX</span>,
  <span title="lib.dispersion.variables.MODEL_PARAMS">MODEL_PARAMS</span>,
  <span title="lib.dispersion.variables.MODEL_R2EFF">MODEL_R2EFF</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxFileError-class.html" title="lib.errors.RelaxFileError">RelaxFileError</a>,
  <a href="lib.errors.RelaxNoPipeError-class.html" title="lib.errors.RelaxNoPipeError">RelaxNoPipeError</a>,
  <a href="lib.io-module.html#determine_compression" title="lib.io.determine_compression">determine_compression</a>,
  <a href="lib.io-module.html#get_file_path" title="lib.io.get_file_path">get_file_path</a>,
  <a href="lib.text.sectioning-module.html#section" title="lib.text.sectioning.section">section</a>,
  <a href="lib.text.sectioning-module.html#subsection" title="lib.text.sectioning.subsection">subsection</a>,
  <a href="lib.text.sectioning-module.html#subtitle" title="lib.text.sectioning.subtitle">subtitle</a>,
  <a href="lib.text.sectioning-module.html#title" title="lib.text.sectioning.title">title</a>,
  <a href="lib.timing-module.html#print_elapsed_time" title="lib.timing.print_elapsed_time">print_elapsed_time</a>,
  <a href="lib.warnings.RelaxWarning-class.html" title="lib.warnings.RelaxWarning">RelaxWarning</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_spin" title="pipe_control.mol_res_spin.return_spin">return_spin</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <a href="pipe_control.pipes-module.html#has_pipe" title="pipe_control.pipes.has_pipe">has_pipe</a>,
  <a href="prompt.interpreter.Interpreter-class.html" title="prompt.interpreter.Interpreter">Interpreter</a>,
  <a href="specific_analyses.relax_disp.data-module.html#has_exponential_exp_type" title="specific_analyses.relax_disp.data.has_exponential_exp_type">has_exponential_exp_type</a>,
  <a href="specific_analyses.relax_disp.data-module.html#has_cpmg_exp_type" title="specific_analyses.relax_disp.data.has_cpmg_exp_type">has_cpmg_exp_type</a>,
  <a href="specific_analyses.relax_disp.data-module.html#has_fixed_time_exp_type" title="specific_analyses.relax_disp.data.has_fixed_time_exp_type">has_fixed_time_exp_type</a>,
  <a href="specific_analyses.relax_disp.data-module.html#has_r1rho_exp_type" title="specific_analyses.relax_disp.data.has_r1rho_exp_type">has_r1rho_exp_type</a>,
  <a href="specific_analyses.relax_disp.data-module.html#is_r1_optimised" title="specific_analyses.relax_disp.data.is_r1_optimised">is_r1_optimised</a>,
  <span title="specific_analyses.relax_disp.data.INTERPOLATE_OFFSET">INTERPOLATE_OFFSET</span>,
  <span title="specific_analyses.relax_disp.data.X_AXIS_W_EFF">X_AXIS_W_EFF</span>,
  <span title="specific_analyses.relax_disp.data.X_AXIS_THETA">X_AXIS_THETA</span>,
  <span title="specific_analyses.relax_disp.data.Y_AXIS_R2_R1RHO">Y_AXIS_R2_R1RHO</span>,
  <span title="specific_analyses.relax_disp.data.Y_AXIS_R2_EFF">Y_AXIS_R2_EFF</span>,
  <a href="specific_analyses.relax_disp.model.Model_class-class.html" title="specific_analyses.relax_disp.model.Model_class">Model_class</a>,
  <a href="specific_analyses.relax_disp.model-module.html#nesting_model" title="specific_analyses.relax_disp.model.nesting_model">nesting_model</a>,
  <a href="specific_analyses.relax_disp.model-module.html#nesting_param" title="specific_analyses.relax_disp.model.nesting_param">nesting_param</a>,
  <a href="status.Status-class.html" title="status.Status">Status</a>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
