<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>auto_analyses.stereochem_analysis</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="auto_analyses-module.html">Package&nbsp;auto_analyses</a> ::
        Module&nbsp;stereochem_analysis
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="auto_analyses.stereochem_analysis-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module stereochem_analysis</h1><p class="nomargin-top"><span class="codelink"><a href="auto_analyses.stereochem_analysis-pysrc.html">source&nbsp;code</a></span></p>
<p>Determination of relative stereochemistry in organic molecules.</p>
  <p>The analysis is preformed by using multiple ensembles of structures, 
  randomly sampled from a given set of structures.  The discrimination is 
  performed by comparing the sets of ensembles using NOE violations and RDC
  Q factors.</p>
  <p>This script is split into multiple stages:</p>
  <ol start="1">
    <li>
      The random sampling of the snapshots to generate the N ensembles 
      (NUM_ENS, usually 10,000 to 100,000) of M members (NUM_MODELS, 
      usually ~10).  The original snapshot files are expected to be named 
      the SNAPSHOT_DIR + CONFIG + a number from SNAPSHOT_MIN to 
      SNAPSHOT_MAX + &quot;.pdb&quot;, e.g. &quot;snapshots/R647.pdb&quot;.
      The ensembles will be placed into the &quot;ensembles&quot; 
      directory.
    </li>
    <li>
      The NOE violation analysis.
    </li>
    <li>
      The superimposition of ensembles.  For each ensemble, Molmol is used 
      for superimposition using the fit to first algorithm.  The 
      superimposed ensembles will be placed into the 
      &quot;ensembles_superimposed&quot; directory.  This stage is not 
      necessary for the NOE analysis.
    </li>
    <li>
      The RDC Q factor analysis.
    </li>
    <li>
      Generation of Grace graphs.
    </li>
    <li>
      Final ordering of ensembles using the combined RDC and NOE Q factors,
      whereby the NOE Q factor is defined as:
<pre class="literalblock">
   Q^2 = U / sum(NOE_i^2),
</pre>
      <p>where U is the quadratic flat bottom well potential - the NOE 
      violation in Angstrom^2.  The denominator is the sum of all squared 
      NOEs - this must be given as the value of NOE_NORM.  The combined Q 
      is given by:</p>
<pre class="literalblock">
   Q_total^2 = Q_NOE^2 + Q_RDC^2.
</pre>
    </li>
  </ol>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="auto_analyses.stereochem_analysis.Stereochem_analysis-class.html" class="summary-name">Stereochem_analysis</a><br />
      Class for performing the relative stereochemistry analysis.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="Status()">Status()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'auto_analyses'"><code class="variable-quote">'</code><code class="variable-string">auto_analyses</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <a href="dep_check-module.html" title="dep_check">dep_check</a>,
  <span title="math.pi">pi</span>,
  <span title="math.sqrt">sqrt</span>,
  <span title="os.F_OK">F_OK</span>,
  <span title="os.access">access</span>,
  <span title="os.getcwd">getcwd</span>,
  <span title="os.sep">sep</span>,
  <span title="random.randint">randint</span>,
  <span title="re.search">search</span>,
  <span title="subprocess.PIPE">PIPE</span>,
  <span title="subprocess.Popen">Popen</span>,
  <span title="sys">sys</span>,
  <span title="time.time">time</span>,
  <span title="lib.periodic_table.periodic_table">periodic_table</span>,
  <a href="lib.physical_constants-module.html#dipolar_constant" title="lib.physical_constants.dipolar_constant">dipolar_constant</a>,
  <a href="lib.plotting.api-module.html#write_xy_data" title="lib.plotting.api.write_xy_data">write_xy_data</a>,
  <a href="lib.plotting.api-module.html#write_xy_header" title="lib.plotting.api.write_xy_header">write_xy_header</a>,
  <a href="lib.text.sectioning-module.html#title" title="lib.text.sectioning.title">title</a>,
  <a href="lib.timing-module.html#print_elapsed_time" title="lib.timing.print_elapsed_time">print_elapsed_time</a>,
  <a href="prompt.interpreter.Interpreter-class.html" title="prompt.interpreter.Interpreter">Interpreter</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.io-module.html#mkdir_nofail" title="lib.io.mkdir_nofail">mkdir_nofail</a>,
  <a href="status.Status-class.html" title="status.Status">Status</a>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
