<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>auto_analyses.relax_disp_repeat_cpmg.Relax_disp_rep</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="auto_analyses-module.html">Package&nbsp;auto_analyses</a> ::
        <a href="auto_analyses.relax_disp_repeat_cpmg-module.html">Module&nbsp;relax_disp_repeat_cpmg</a> ::
        Class&nbsp;Relax_disp_rep
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="auto_analyses.relax_disp_repeat_cpmg.Relax_disp_rep-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj Relax_disp_rep</h1><p class="nomargin-top"><span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep">source&nbsp;code</a></span></p>
<p>The relaxation dispersion analysis for repeated data.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">settings</span>)</span><br />
      Perform a repeated dispersion analysis for settings given.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_base_cpmg"></a><span class="summary-sig-name">set_base_cpmg</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">method</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">glob_ini</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Setup base information, but do not load intensity.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.set_base_cpmg">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_intensity_and_error"></a><span class="summary-sig-name">set_intensity_and_error</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pipe_name</span>,
        <span class="summary-sig-arg">glob_ini</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">set_rmsd</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.set_intensity_and_error">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="do_spectrum_error_analysis"></a><span class="summary-sig-name">do_spectrum_error_analysis</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pipe_name</span>,
        <span class="summary-sig-arg">set_rep</span>=<span class="summary-sig-default">None</span>)</span><br />
      Do spectrum error analysis, where both replicates per spectrometer 
      frequency and subset is taken into consideration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.do_spectrum_error_analysis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_int"></a><span class="summary-sig-name">set_int</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">methods</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">list_glob_ini</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">set_rmsd</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">set_rep</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Call both the setup of data and the error analysis</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.set_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="calc_r2eff"></a><span class="summary-sig-name">calc_r2eff</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">methods</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">list_glob_ini</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Method to calculate R2eff or read previous results.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.calc_r2eff">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="deselect_all"></a><span class="summary-sig-name">deselect_all</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">methods</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">analysis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">analysis_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">list_glob_ini</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Method to deselect all spins for a pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.deselect_all">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="select_spin"></a><span class="summary-sig-name">select_spin</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">methods</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">analysis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">analysis_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">list_glob_ini</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Method to select spins for a pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.select_spin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="value_set"></a><span class="summary-sig-name">value_set</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">val</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">param</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">methods</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">analysis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">analysis_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">list_glob_ini</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Use value.set on all pipes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.value_set">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.relax_disp_repeat_cpmg.Relax_disp_rep-class.html#r20_from_min_r2eff" class="summary-sig-name">r20_from_min_r2eff</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">methods</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">analysis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">analysis_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">list_glob_ini</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Will set the grid R20 values from the minimum R2eff values through 
      the r20_from_min_r2eff user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.r20_from_min_r2eff">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="minimise_grid_search"></a><span class="summary-sig-name">minimise_grid_search</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">inc</span>=<span class="summary-sig-default">11</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">methods</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">analysis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">analysis_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">list_glob_ini</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Use value.set on all pipes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.minimise_grid_search">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cluster_spins"></a><span class="summary-sig-name">cluster_spins</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">methods</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">analysis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">analysis_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">list_glob_ini</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Method to select spins for a pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.cluster_spins">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="minimise_execute"></a><span class="summary-sig-name">minimise_execute</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">methods</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">analysis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">analysis_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">list_glob_ini</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">mc_err_analysis</span>=<span class="summary-sig-default">False</span>)</span><br />
      Use value.set on all pipes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.minimise_execute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="name_pipe"></a><span class="summary-sig-name">name_pipe</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">method</span>,
        <span class="summary-sig-arg">model</span>,
        <span class="summary-sig-arg">analysis</span>,
        <span class="summary-sig-arg">glob_ini</span>,
        <span class="summary-sig-arg">clusterid</span>=<span class="summary-sig-default">None</span>)</span><br />
      Generate a unique name for the data pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.name_pipe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_previous_result"></a><span class="summary-sig-name">check_previous_result</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">method</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">analysis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">glob_ini</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">clusterid</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">bundle</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.check_previous_result">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="spin_display_params"></a><span class="summary-sig-name">spin_display_params</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe_name</span>=<span class="summary-sig-default">None</span>)</span><br />
      Display parameters for model in pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.spin_display_params">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_dublicates"></a><span class="summary-sig-name">get_dublicates</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">spectrum_ids</span>,
        <span class="summary-sig-arg">cpmg_frqs</span>)</span><br />
      Method which return a list of tubles, where each tuble is a spectrum 
      id and a list of spectrum ids which are replicated</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.get_dublicates">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="col_int"></a><span class="summary-sig-name">col_int</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">method</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">list_glob_ini</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">selection</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.col_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="plot_int_corr"></a><span class="summary-sig-name">plot_int_corr</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">corr_data</span>,
        <span class="summary-sig-arg">show</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">write_stats</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.plot_int_corr">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_int_stat_dic"></a><span class="summary-sig-name">get_int_stat_dic</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">list_int_dics</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">list_glob_ini</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.get_int_stat_dic">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="plot_int_stat"></a><span class="summary-sig-name">plot_int_stat</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">int_stat_dic</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">methods</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">list_glob_ini</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">show</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">write_stats</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.plot_int_stat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="col_r2eff"></a><span class="summary-sig-name">col_r2eff</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">method</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">list_glob_ini</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">selection</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.col_r2eff">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="plot_r2eff_corr"></a><span class="summary-sig-name">plot_r2eff_corr</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">corr_data</span>,
        <span class="summary-sig-arg">show</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">write_stats</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.plot_r2eff_corr">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_r2eff_stat_dic"></a><span class="summary-sig-name">get_r2eff_stat_dic</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">list_r2eff_dics</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">list_glob_ini</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.get_r2eff_stat_dic">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="plot_r2eff_stat"></a><span class="summary-sig-name">plot_r2eff_stat</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">r2eff_stat_dic</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">methods</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">list_glob_ini</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">show</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">write_stats</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.plot_r2eff_stat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="col_min"></a><span class="summary-sig-name">col_min</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">method</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">analysis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">list_glob_ini</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">selection</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.col_min">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="plot_min_corr"></a><span class="summary-sig-name">plot_min_corr</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">corr_data</span>,
        <span class="summary-sig-arg">show</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">write_stats</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.plot_min_corr">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_min_stat_dic"></a><span class="summary-sig-name">get_min_stat_dic</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">list_r2eff_dics</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">list_glob_ini</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.get_min_stat_dic">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="plot_min_stat"></a><span class="summary-sig-name">plot_min_stat</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">min_stat_dic</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">methods</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">list_glob_ini</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">show</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">write_stats</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.plot_min_stat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="write_results"></a><span class="summary-sig-name">write_results</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">method</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">analysis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">list_glob_ini</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">selection</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">write_disp</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.write_results">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.relax_disp_repeat_cpmg.Relax_disp_rep-class.html#write_results_test" class="summary-sig-name">write_results_test</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">path</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">models_tested</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">search</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">param</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file_name_ini</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create a set of results, text and Grace files for the current data 
      pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.write_results_test">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="write_convert_file"></a><span class="summary-sig-name">write_convert_file</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">file_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">path</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">search</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.write_convert_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_mc_data"></a><span class="summary-sig-name">create_mc_data</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">number</span>=<span class="summary-sig-default">500</span>,
        <span class="summary-sig-arg">distribution</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">measured</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">fixed_error</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">methods</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">analysis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">analysis_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">list_glob_ini</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create MC data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.create_mc_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="summarize_results"></a><span class="summary-sig-name">summarize_results</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">methods</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">analysis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">list_glob_ini</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">selections</span>=<span class="summary-sig-default">None</span>)</span><br />
      Collect all results and make statistics</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.summarize_results">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="interpreter_start"></a><span class="summary-sig-name">interpreter_start</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.interpreter_start">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_self"></a><span class="summary-sig-name">set_self</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Store to self and settings dictionary</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.set_self">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="lock_start"></a><span class="summary-sig-name">lock_start</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.lock_start">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="lock_stop"></a><span class="summary-sig-name">lock_stop</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.lock_stop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="status_start"></a><span class="summary-sig-name">status_start</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.status_start">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="status_stop"></a><span class="summary-sig-name">status_stop</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.status_stop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="opt_func_tol"></a><span class="summary-name">opt_func_tol</span> = <code title="1e-25">1e-25</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="opt_max_iterations"></a><span class="summary-name">opt_max_iterations</span> = <code title="10000000">10000000</code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="r20_from_min_r2eff"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">r20_from_min_r2eff</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">methods</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_from</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">analysis</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">analysis_from</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">list_glob_ini</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.r20_from_min_r2eff">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Will set the grid R20 values from the minimum R2eff values through the
  r20_from_min_r2eff user function. This will speed up the grid search with
  a factor GRID_INC^(Nr_spec_freq). For a CPMG experiment with two fields 
  and standard GRID_INC = 21, the speed-up is a factor 441.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="write_results_test"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_results_test</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">path</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">models_tested</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">search</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">param</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file_name_ini</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.relax_disp_repeat_cpmg-pysrc.html#Relax_disp_rep.write_results_test">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a set of results, text and Grace files for the current data 
  pipe.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>path</code></strong> (str) - The directory to place the files into.</li>
        <li><strong class="pname"><code>model</code></strong> (None or str) - The model tested.</li>
        <li><strong class="pname"><code>model_tested</code></strong> (None or list of str.) - List of models tested, if the pipe is final.</li>
        <li><strong class="pname"><code>param</code></strong> (None or list of str.) - The param to write out.</li>
        <li><strong class="pname"><code>file_name_ini</code></strong> (None or str.) - The initial part of the file name for the grace and text files.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:32 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
