<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>bmrblib.kinetics.heteronucl_NOEs_v3_2</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="bmrblib-module.html">Package&nbsp;bmrblib</a> ::
        <a href="bmrblib.kinetics-module.html" onclick="show_private();">Package&nbsp;kinetics</a> ::
        Module&nbsp;heteronucl_NOEs_v3_2
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="bmrblib.kinetics.heteronucl_NOEs_v3_2-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="bmrblib.kinetics.heteronucl_NOEs_v3_2-module.html">Module bmrblib.kinetics.heteronucl_NOEs_v3_2</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># The BMRB library.                                                         #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2009 Edward d'Auvergne                                      #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify      #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by      #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or         #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                       #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,           #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of            #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                              #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License         #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.     #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""The v3.2 Heteronuclear NOE data saveframe category.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">See http://www.bmrb.wisc.edu/dictionary/3.2html/SaveFramePage.html#heteronucl_NOEs.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package bmrblib=bmrblib-module.html"><a title="bmrblib" class="py-name" href="#" onclick="return doclink('link-0', 'bmrblib', 'link-0');">bmrblib</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module bmrblib.misc=bmrblib.misc-module.html,Module gui.misc=gui.misc-module.html,Module multi.misc=multi.misc-module.html"><a title="bmrblib.misc
gui.misc
multi.misc" class="py-name" href="#" onclick="return doclink('link-1', 'misc', 'link-1');">misc</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Function bmrblib.misc.translate()=bmrblib.misc-module.html#translate,Method lib.structure.internal.object.Internal.translate()=lib.structure.internal.object.Internal-class.html#translate,Function pipe_control.structure.main.translate()=pipe_control.structure.main-module.html#translate"><a title="bmrblib.misc.translate
lib.structure.internal.object.Internal.translate
pipe_control.structure.main.translate" class="py-name" href="#" onclick="return doclink('link-2', 'translate', 'link-2');">translate</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="bmrblib" class="py-name" href="#" onclick="return doclink('link-3', 'bmrblib', 'link-0');">bmrblib</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Package bmrblib.kinetics=bmrblib.kinetics-module.html"><a title="bmrblib.kinetics" class="py-name" href="#" onclick="return doclink('link-4', 'kinetics', 'link-4');">kinetics</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module bmrblib.kinetics.heteronucl_NOEs_v3_1=bmrblib.kinetics.heteronucl_NOEs_v3_1-module.html"><a title="bmrblib.kinetics.heteronucl_NOEs_v3_1" class="py-name" href="#" onclick="return doclink('link-5', 'heteronucl_NOEs_v3_1', 'link-5');">heteronucl_NOEs_v3_1</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Class bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOESaveframe_v3_1=bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOESaveframe_v3_1-class.html"><a title="bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOESaveframe_v3_1" class="py-name" href="#" onclick="return doclink('link-6', 'HeteronuclNOESaveframe_v3_1', 'link-6');">HeteronuclNOESaveframe_v3_1</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Class bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOEList_v3_1=bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOEList_v3_1-class.html"><a title="bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOEList_v3_1" class="py-name" href="#" onclick="return doclink('link-7', 'HeteronuclNOEList_v3_1', 'link-7');">HeteronuclNOEList_v3_1</a></tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Class bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOEExperiment_v3_1=bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOEExperiment_v3_1-class.html"><a title="bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOEExperiment_v3_1" class="py-name" href="#" onclick="return doclink('link-8', 'HeteronuclNOEExperiment_v3_1', 'link-8');">HeteronuclNOEExperiment_v3_1</a></tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Class bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOESoftware_v3_1=bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOESoftware_v3_1-class.html"><a title="bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOESoftware_v3_1" class="py-name" href="#" onclick="return doclink('link-9', 'HeteronuclNOESoftware_v3_1', 'link-9');">HeteronuclNOESoftware_v3_1</a></tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name" targets="Class bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOE_v3_1=bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOE_v3_1-class.html"><a title="bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOE_v3_1" class="py-name" href="#" onclick="return doclink('link-10', 'HeteronuclNOE_v3_1', 'link-10');">HeteronuclNOE_v3_1</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-11" class="py-name"><a title="bmrblib" class="py-name" href="#" onclick="return doclink('link-11', 'bmrblib', 'link-0');">bmrblib</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Package bmrblib.pystarlib=bmrblib.pystarlib-module.html"><a title="bmrblib.pystarlib" class="py-name" href="#" onclick="return doclink('link-12', 'pystarlib', 'link-12');">pystarlib</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Module bmrblib.pystarlib.TagTable=bmrblib.pystarlib.TagTable-module.html,Class bmrblib.pystarlib.TagTable.TagTable=bmrblib.pystarlib.TagTable.TagTable-class.html"><a title="bmrblib.pystarlib.TagTable
bmrblib.pystarlib.TagTable.TagTable" class="py-name" href="#" onclick="return doclink('link-13', 'TagTable', 'link-13');">TagTable</a></tt> <tt class="py-keyword">import</tt> <tt id="link-14" class="py-name"><a title="bmrblib.pystarlib.TagTable
bmrblib.pystarlib.TagTable.TagTable" class="py-name" href="#" onclick="return doclink('link-14', 'TagTable', 'link-13');">TagTable</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="HeteronuclNOESaveframe_v3_2"></a><div id="HeteronuclNOESaveframe_v3_2-def"><a name="L34"></a><tt class="py-lineno"> 34</tt> <a class="py-toggle" href="#" id="HeteronuclNOESaveframe_v3_2-toggle" onclick="return toggle('HeteronuclNOESaveframe_v3_2');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOESaveframe_v3_2-class.html">HeteronuclNOESaveframe_v3_2</a><tt class="py-op">(</tt><tt class="py-base-class">HeteronuclNOESaveframe_v3_1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HeteronuclNOESaveframe_v3_2-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="HeteronuclNOESaveframe_v3_2-expanded"><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-docstring">"""The v3.2 Heteronuclear NOE data saveframe class."""</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="HeteronuclNOESaveframe_v3_2.add"></a><div id="HeteronuclNOESaveframe_v3_2.add-def"><a name="L37"></a><tt class="py-lineno"> 37</tt> <a class="py-toggle" href="#" id="HeteronuclNOESaveframe_v3_2.add-toggle" onclick="return toggle('HeteronuclNOESaveframe_v3_2.add');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOESaveframe_v3_2-class.html#add">add</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">sample_cond_list_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">sample_cond_list_label</tt><tt class="py-op">=</tt><tt class="py-string">'$conditions_1'</tt><tt class="py-op">,</tt> <tt class="py-param">temp_calibration</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">temp_control</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">peak_intensity_type</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">frq</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">details</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">assembly_atom_ids</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">entity_assembly_ids</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">entity_ids</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">res_nums</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">seq_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">res_names</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">atom_names</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">atom_types</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">isotope</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">assembly_atom_ids_2</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">entity_assembly_ids_2</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">entity_ids_2</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">res_nums_2</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">seq_id_2</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">res_names_2</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">atom_names_2</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">atom_types_2</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">isotope_2</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">data</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">errors</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HeteronuclNOESaveframe_v3_2.add-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="HeteronuclNOESaveframe_v3_2.add-expanded"><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-docstring">"""Add relaxation data to the data nodes.</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword sample_cond_list_id:       The sample conditions list ID number.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">        @type sample_cond_list_id:          str</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword sample_cond_list_label:    The sample conditions list label.</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">        @type sample_cond_list_label:       str</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword temp_calibration:          The temperature calibration method.</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">        @type temp_calibration:             str</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword temp_control:              The temperature control method.</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        @type temp_control:                 str</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword peak_intensity_type:       The peak intensity type - one of 'height' or 'volume'.</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        @type peak_intensity_type:          str</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword frq:                       The spectrometer proton frequency, in Hz.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">        @type frq:                          float</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword details:                   The details tag.</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">        @type details:                      None or str</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword assembly_atom_ids:         The assembly atom ID numbers.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        @type assembly_atom_ids:            list of int</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword entity_assembly_ids:       The entity assembly ID numbers.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">        @type entity_assembly_ids:          list of int</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword entity_ids:                The entity ID numbers.</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">        @type entity_ids:                   int</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword res_nums:                  The residue number list.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">        @type res_nums:                     list of int</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword res_names:                 The residue name list.</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">        @type res_names:                    list of str</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword atom_names:                The atom name list.</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">        @type atom_names:                   list of str</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword atom_types:                The atom types as IUPAC element abbreviations.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">        @type atom_types:                   list of str</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword isotope:                   The isotope type list, ie 15 for '15N'.</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        @type isotope:                      list of int</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword assembly_atom_ids_2:       The assembly atom ID numbers.  This is for the second atom used in the heteronuclear NOE.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">        @type assembly_atom_ids_2:          list of int</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword entity_assembly_ids_2:     The entity assembly ID numbers.  This is for the second atom used in the heteronuclear NOE.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">        @type entity_assembly_ids_2:        list of int</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword entity_ids_2:              The entity ID numbers.  This is for the second atom used in the heteronuclear NOE.</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">        @type entity_ids_2:                 int</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword res_nums_2:                The residue number list.  This is for the second atom used in the heteronuclear NOE.</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">        @type res_nums_2:                   list of int</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword res_names_2:               The residue name list.  This is for the second atom used in the heteronuclear NOE.</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">        @type res_names_2:                  list of str</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword atom_names_2:              The atom name list.  This is for the second atom used in the heteronuclear NOE.</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">        @type atom_names_2:                 list of str</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword atom_types_2:              The atom types as IUPAC element abbreviations.  This is for the second atom used in the heteronuclear NOE.</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">        @type atom_types_2:                 list of str</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword isotope_2:                 The isotope type list, ie 1 for '1H'.  This is for the second atom used in the heteronuclear NOE.</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">        @type isotope_2:                    list of int</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword data:                      The relaxation data.</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">        @type data:                         list of float</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword errors:                    The errors associated with the relaxation data.</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">        @type errors:                       list of float</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-comment"># Check the args.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-15" class="py-name" targets="Function pipe_control.relax_data.temp_calibration()=pipe_control.relax_data-module.html#temp_calibration"><a title="pipe_control.relax_data.temp_calibration" class="py-name" href="#" onclick="return doclink('link-15', 'temp_calibration', 'link-15');">temp_calibration</a></tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">NameError</tt><tt class="py-op">(</tt><tt class="py-string">"The temperature calibration method has not been specified."</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-16" class="py-name" targets="Function pipe_control.relax_data.temp_control()=pipe_control.relax_data-module.html#temp_control"><a title="pipe_control.relax_data.temp_control" class="py-name" href="#" onclick="return doclink('link-16', 'temp_control', 'link-16');">temp_control</a></tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">NameError</tt><tt class="py-op">(</tt><tt class="py-string">"The temperature control method has not been specified."</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-17" class="py-name" targets="Function pipe_control.relax_data.peak_intensity_type()=pipe_control.relax_data-module.html#peak_intensity_type"><a title="pipe_control.relax_data.peak_intensity_type" class="py-name" href="#" onclick="return doclink('link-17', 'peak_intensity_type', 'link-17');">peak_intensity_type</a></tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">NameError</tt><tt class="py-op">(</tt><tt class="py-string">"The peak intensity type has not been specified."</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-comment"># Place the args into the namespace.</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="pipe_control.relax_data.temp_calibration" class="py-name" href="#" onclick="return doclink('link-18', 'temp_calibration', 'link-15');">temp_calibration</a></tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="bmrblib.misc.translate
lib.structure.internal.object.Internal.translate
pipe_control.structure.main.translate" class="py-name" href="#" onclick="return doclink('link-19', 'translate', 'link-2');">translate</a></tt><tt class="py-op">(</tt><tt id="link-20" class="py-name"><a title="pipe_control.relax_data.temp_calibration" class="py-name" href="#" onclick="return doclink('link-20', 'temp_calibration', 'link-15');">temp_calibration</a></tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="pipe_control.relax_data.temp_control" class="py-name" href="#" onclick="return doclink('link-21', 'temp_control', 'link-16');">temp_control</a></tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="bmrblib.misc.translate
lib.structure.internal.object.Internal.translate
pipe_control.structure.main.translate" class="py-name" href="#" onclick="return doclink('link-22', 'translate', 'link-2');">translate</a></tt><tt class="py-op">(</tt><tt id="link-23" class="py-name"><a title="pipe_control.relax_data.temp_control" class="py-name" href="#" onclick="return doclink('link-23', 'temp_control', 'link-16');">temp_control</a></tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="pipe_control.relax_data.peak_intensity_type" class="py-name" href="#" onclick="return doclink('link-24', 'peak_intensity_type', 'link-17');">peak_intensity_type</a></tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="bmrblib.misc.translate
lib.structure.internal.object.Internal.translate
pipe_control.structure.main.translate" class="py-name" href="#" onclick="return doclink('link-25', 'translate', 'link-2');">translate</a></tt><tt class="py-op">(</tt><tt id="link-26" class="py-name"><a title="pipe_control.relax_data.peak_intensity_type" class="py-name" href="#" onclick="return doclink('link-26', 'peak_intensity_type', 'link-17');">peak_intensity_type</a></tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-comment"># Execute the v3.1 add method.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt id="link-27" class="py-name"><a title="bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOESaveframe_v3_1" class="py-name" href="#" onclick="return doclink('link-27', 'HeteronuclNOESaveframe_v3_1', 'link-6');">HeteronuclNOESaveframe_v3_1</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method bmrblib.base_classes.BaseSaveframe.add()=bmrblib.base_classes.BaseSaveframe-class.html#add,Method bmrblib.base_classes.MissingSaveframe.add()=bmrblib.base_classes.MissingSaveframe-class.html#add,Method bmrblib.base_classes.TagTranslationTable.add()=bmrblib.base_classes.TagTranslationTable-class.html#add,Method bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOESaveframe_v3_2.add()=bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOESaveframe_v3_2-class.html#add,Method bmrblib.kinetics.relaxation.Relaxation_v2_1.add()=bmrblib.kinetics.relaxation.Relaxation_v2_1-class.html#add,Method bmrblib.kinetics.relaxation.Relaxation_v3_1.add()=bmrblib.kinetics.relaxation.Relaxation_v3_1-class.html#add,Method data_store.Relax_data_store.add()=data_store.Relax_data_store-class.html#add,Method data_store.gui.Analyses.add()=data_store.gui.Analyses-class.html#add,Method data_store.seq_align.Sequence_alignments.add()=data_store.seq_align.Sequence_alignments-class.html#add,Method lib.software.bruker_dc.DCSection.add()=lib.software.bruker_dc.DCSection-class.html#add,Method lib.spectrum.objects.Peak_list.add()=lib.spectrum.objects.Peak_list-class.html#add,Method multi.slave_commands.Slave_storage_command.add()=multi.slave_commands.Slave_storage_command-class.html#add"><a title="bmrblib.base_classes.BaseSaveframe.add
bmrblib.base_classes.MissingSaveframe.add
bmrblib.base_classes.TagTranslationTable.add
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOESaveframe_v3_2.add
bmrblib.kinetics.relaxation.Relaxation_v2_1.add
bmrblib.kinetics.relaxation.Relaxation_v3_1.add
data_store.Relax_data_store.add
data_store.gui.Analyses.add
data_store.seq_align.Sequence_alignments.add
lib.software.bruker_dc.DCSection.add
lib.spectrum.objects.Peak_list.add
multi.slave_commands.Slave_storage_command.add" class="py-name" href="#" onclick="return doclink('link-28', 'add', 'link-28');">add</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                                        <tt class="py-name">sample_cond_list_id</tt><tt class="py-op">=</tt><tt class="py-name">sample_cond_list_id</tt><tt class="py-op">,</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                                        <tt class="py-name">sample_cond_list_label</tt><tt class="py-op">=</tt><tt class="py-name">sample_cond_list_label</tt><tt class="py-op">,</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                                        <tt class="py-name">frq</tt><tt class="py-op">=</tt><tt class="py-name">frq</tt><tt class="py-op">,</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                                        <tt class="py-name">details</tt><tt class="py-op">=</tt><tt class="py-name">details</tt><tt class="py-op">,</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                                        <tt class="py-name">assembly_atom_ids</tt><tt class="py-op">=</tt><tt class="py-name">assembly_atom_ids</tt><tt class="py-op">,</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                                        <tt class="py-name">entity_assembly_ids</tt><tt class="py-op">=</tt><tt class="py-name">entity_assembly_ids</tt><tt class="py-op">,</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                                        <tt class="py-name">entity_ids</tt><tt class="py-op">=</tt><tt class="py-name">entity_ids</tt><tt class="py-op">,</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                                        <tt class="py-name">res_nums</tt><tt class="py-op">=</tt><tt class="py-name">res_nums</tt><tt class="py-op">,</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                                        <tt class="py-name">seq_id</tt><tt class="py-op">=</tt><tt class="py-name">seq_id</tt><tt class="py-op">,</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                                        <tt class="py-name">res_names</tt><tt class="py-op">=</tt><tt class="py-name">res_names</tt><tt class="py-op">,</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                                        <tt class="py-name">atom_names</tt><tt class="py-op">=</tt><tt class="py-name">atom_names</tt><tt class="py-op">,</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                                        <tt class="py-name">atom_types</tt><tt class="py-op">=</tt><tt class="py-name">atom_types</tt><tt class="py-op">,</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                                        <tt class="py-name">isotope</tt><tt class="py-op">=</tt><tt class="py-name">isotope</tt><tt class="py-op">,</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                                        <tt class="py-name">assembly_atom_ids_2</tt><tt class="py-op">=</tt><tt class="py-name">assembly_atom_ids_2</tt><tt class="py-op">,</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                                        <tt class="py-name">entity_assembly_ids_2</tt><tt class="py-op">=</tt><tt class="py-name">entity_assembly_ids_2</tt><tt class="py-op">,</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                                        <tt class="py-name">entity_ids_2</tt><tt class="py-op">=</tt><tt class="py-name">entity_ids_2</tt><tt class="py-op">,</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                                        <tt class="py-name">res_nums_2</tt><tt class="py-op">=</tt><tt class="py-name">res_nums_2</tt><tt class="py-op">,</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                                        <tt class="py-name">seq_id_2</tt><tt class="py-op">=</tt><tt class="py-name">seq_id_2</tt><tt class="py-op">,</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                                        <tt class="py-name">res_names_2</tt><tt class="py-op">=</tt><tt class="py-name">res_names_2</tt><tt class="py-op">,</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                                        <tt class="py-name">atom_names_2</tt><tt class="py-op">=</tt><tt class="py-name">atom_names_2</tt><tt class="py-op">,</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                                        <tt class="py-name">atom_types_2</tt><tt class="py-op">=</tt><tt class="py-name">atom_types_2</tt><tt class="py-op">,</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                                        <tt class="py-name">isotope_2</tt><tt class="py-op">=</tt><tt class="py-name">isotope_2</tt><tt class="py-op">,</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">                                        <tt id="link-29" class="py-name" targets="Module specific_analyses.frame_order.data=specific_analyses.frame_order.data-module.html,Module specific_analyses.model_free.data=specific_analyses.model_free.data-module.html,Module specific_analyses.n_state_model.data=specific_analyses.n_state_model.data-module.html,Module specific_analyses.relax_disp.data=specific_analyses.relax_disp.data-module.html,Module user_functions.data=user_functions.data-module.html"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-29', 'data', 'link-29');">data</a></tt><tt class="py-op">=</tt><tt id="link-30" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-30', 'data', 'link-29');">data</a></tt><tt class="py-op">,</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">                                        <tt id="link-31" class="py-name" targets="Module gui.errors=gui.errors-module.html,Module lib.errors=lib.errors-module.html,Module minfx.errors=minfx.errors-module.html"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-31', 'errors', 'link-31');">errors</a></tt><tt class="py-op">=</tt><tt id="link-32" class="py-name"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-32', 'errors', 'link-31');">errors</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt>
<a name="HeteronuclNOESaveframe_v3_2.add_tag_categories"></a><div id="HeteronuclNOESaveframe_v3_2.add_tag_categories-def"><a name="L133"></a><tt class="py-lineno">133</tt> <a class="py-toggle" href="#" id="HeteronuclNOESaveframe_v3_2.add_tag_categories-toggle" onclick="return toggle('HeteronuclNOESaveframe_v3_2.add_tag_categories');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOESaveframe_v3_2-class.html#add_tag_categories">add_tag_categories</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HeteronuclNOESaveframe_v3_2.add_tag_categories-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="HeteronuclNOESaveframe_v3_2.add_tag_categories-expanded"><a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-docstring">"""Create the v3.2 tag categories."""</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-comment"># The tag category objects.</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">heteronuclRxlist</tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name" targets="Class bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2=bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2-class.html"><a title="bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2" class="py-name" href="#" onclick="return doclink('link-33', 'HeteronuclNOEList_v3_2', 'link-33');">HeteronuclNOEList_v3_2</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">heteronuclRxexperiment</tt> <tt class="py-op">=</tt> <tt id="link-34" class="py-name"><a title="bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOEExperiment_v3_1" class="py-name" href="#" onclick="return doclink('link-34', 'HeteronuclNOEExperiment_v3_1', 'link-8');">HeteronuclNOEExperiment_v3_1</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">heteronuclRxsoftware</tt> <tt class="py-op">=</tt> <tt id="link-35" class="py-name"><a title="bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOESoftware_v3_1" class="py-name" href="#" onclick="return doclink('link-35', 'HeteronuclNOESoftware_v3_1', 'link-9');">HeteronuclNOESoftware_v3_1</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Class bmrblib.kinetics.relax_base.Rx=bmrblib.kinetics.relax_base.Rx-class.html,Class test_suite.gui_tests.rx.Rx=test_suite.gui_tests.rx.Rx-class.html"><a title="bmrblib.kinetics.relax_base.Rx
test_suite.gui_tests.rx.Rx" class="py-name" href="#" onclick="return doclink('link-36', 'Rx', 'link-36');">Rx</a></tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOE_v3_1" class="py-name" href="#" onclick="return doclink('link-37', 'HeteronuclNOE_v3_1', 'link-10');">HeteronuclNOE_v3_1</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="HeteronuclNOEList_v3_2"></a><div id="HeteronuclNOEList_v3_2-def"><a name="L144"></a><tt class="py-lineno">144</tt> <a class="py-toggle" href="#" id="HeteronuclNOEList_v3_2-toggle" onclick="return toggle('HeteronuclNOEList_v3_2');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2-class.html">HeteronuclNOEList_v3_2</a><tt class="py-op">(</tt><tt class="py-base-class">HeteronuclNOEList_v3_1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HeteronuclNOEList_v3_2-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="HeteronuclNOEList_v3_2-expanded"><a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt class="py-docstring">"""v3.1 HeteronuclNOEList tag category."""</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="HeteronuclNOEList_v3_2.create"></a><div id="HeteronuclNOEList_v3_2.create-def"><a name="L147"></a><tt class="py-lineno">147</tt> <a class="py-toggle" href="#" id="HeteronuclNOEList_v3_2.create-toggle" onclick="return toggle('HeteronuclNOEList_v3_2.create');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2-class.html#create">create</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HeteronuclNOEList_v3_2.create-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="HeteronuclNOEList_v3_2.create-expanded"><a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-docstring">"""Create the HeteronuclNOEList tag category."""</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-comment"># The save frame category.</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Variable bmrblib.pystarlib.SaveFrameTest.AllChecks.sf=bmrblib.pystarlib.SaveFrameTest.AllChecks-class.html#sf"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" class="py-name" href="#" onclick="return doclink('link-38', 'sf', 'link-38');">sf</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Module gui.spin_viewer.frame=gui.spin_viewer.frame-module.html"><a title="gui.spin_viewer.frame" class="py-name" href="#" onclick="return doclink('link-39', 'frame', 'link-39');">frame</a></tt><tt class="py-op">.</tt><tt class="py-name">tagtables</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Method data_store.diff_tensor.DiffTensorSimList.append()=data_store.diff_tensor.DiffTensorSimList-class.html#append"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-40', 'append', 'link-40');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">create_tag_table</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-op">[</tt><tt class="py-string">'SfCategory'</tt><tt class="py-op">,</tt> <tt class="py-string">'cat_name'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-41" class="py-name" targets="Variable bmrblib.base_classes.TagCategory.free=bmrblib.base_classes.TagCategory-class.html#free,Variable bmrblib.base_classes.TagCategoryFree.free=bmrblib.base_classes.TagCategoryFree-class.html#free"><a title="bmrblib.base_classes.TagCategory.free
bmrblib.base_classes.TagCategoryFree.free" class="py-name" href="#" onclick="return doclink('link-41', 'free', 'link-41');">free</a></tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" class="py-name" href="#" onclick="return doclink('link-42', 'sf', 'link-38');">sf</a></tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="gui.spin_viewer.frame" class="py-name" href="#" onclick="return doclink('link-43', 'frame', 'link-39');">frame</a></tt><tt class="py-op">.</tt><tt class="py-name">tagtables</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-44', 'append', 'link-40');">append</a></tt><tt class="py-op">(</tt><tt id="link-45" class="py-name"><a title="bmrblib.pystarlib.TagTable
bmrblib.pystarlib.TagTable.TagTable" class="py-name" href="#" onclick="return doclink('link-45', 'TagTable', 'link-13');">TagTable</a></tt><tt class="py-op">(</tt><tt id="link-46" class="py-name"><a title="bmrblib.base_classes.TagCategory.free
bmrblib.base_classes.TagCategoryFree.free" class="py-name" href="#" onclick="return doclink('link-46', 'free', 'link-41');">free</a></tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">tagnames</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names_full</tt><tt class="py-op">[</tt><tt class="py-string">'SfFramecode'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">tagvalues</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" class="py-name" href="#" onclick="return doclink('link-47', 'sf', 'link-38');">sf</a></tt><tt class="py-op">.</tt><tt id="link-48" class="py-name" targets="Variable bmrblib.NMR_parameters.chem_shift_anisotropy.ChemShiftAnisotropySaveframe.sf_label=bmrblib.NMR_parameters.chem_shift_anisotropy.ChemShiftAnisotropySaveframe-class.html#sf_label,Variable bmrblib.assembly_supercategory.entity.EntitySaveframe.sf_label=bmrblib.assembly_supercategory.entity.EntitySaveframe-class.html#sf_label,Variable bmrblib.assembly_supercategory.entity_v2_1.EntitySaveframe_v2_1.sf_label=bmrblib.assembly_supercategory.entity_v2_1.EntitySaveframe_v2_1-class.html#sf_label,Variable bmrblib.citations.citations.CitationsSaveframe.sf_label=bmrblib.citations.citations.CitationsSaveframe-class.html#sf_label,Variable bmrblib.experimental_details.experiment.ExperimentSaveframe.sf_label=bmrblib.experimental_details.experiment.ExperimentSaveframe-class.html#sf_label,Variable bmrblib.experimental_details.method.MethodSaveframe.sf_label=bmrblib.experimental_details.method.MethodSaveframe-class.html#sf_label,Variable bmrblib.experimental_details.method_v3_1.MethodSaveframe_v3_1.sf_label=bmrblib.experimental_details.method_v3_1.MethodSaveframe_v3_1-class.html#sf_label,Variable bmrblib.experimental_details.nmr_spectrometer.NMRSpectrometerSaveframe.sf_label=bmrblib.experimental_details.nmr_spectrometer.NMRSpectrometerSaveframe-class.html#sf_label,Variable bmrblib.experimental_details.sample_conditions.SampleConditionsSaveframe.sf_label=bmrblib.experimental_details.sample_conditions.SampleConditionsSaveframe-class.html#sf_label,Variable bmrblib.experimental_details.software.SoftwareSaveframe.sf_label=bmrblib.experimental_details.software.SoftwareSaveframe-class.html#sf_label,Variable bmrblib.experimental_details.software_v3_1.SoftwareSaveframe_v3_1.sf_label=bmrblib.experimental_details.software_v3_1.SoftwareSaveframe_v3_1-class.html#sf_label,Variable bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.sf_label=bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe-class.html#sf_label,Variable bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.sf_label=bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1-class.html#sf_label,Variable bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.sf_label=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html#sf_label,Variable bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOESaveframe_v3_1.sf_label=bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOESaveframe_v3_1-class.html#sf_label,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.sf_label=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html#sf_label,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.sf_label=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html#sf_label,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.sf_label=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html#sf_label,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.sf_label=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html#sf_label,Variable bmrblib.structure.tensor.TensorSaveframe.sf_label=bmrblib.structure.tensor.TensorSaveframe-class.html#sf_label,Variable bmrblib.thermodynamics.model_free.ModelFreeSaveframe.sf_label=bmrblib.thermodynamics.model_free.ModelFreeSaveframe-class.html#sf_label,Variable bmrblib.thermodynamics.model_free_v3_1.ModelFreeSaveframe_v3_1.sf_label=bmrblib.thermodynamics.model_free_v3_1.ModelFreeSaveframe_v3_1-class.html#sf_label"><a title="bmrblib.NMR_parameters.chem_shift_anisotropy.ChemShiftAnisotropySaveframe.sf_label
bmrblib.assembly_supercategory.entity.EntitySaveframe.sf_label
bmrblib.assembly_supercategory.entity_v2_1.EntitySaveframe_v2_1.sf_label
bmrblib.citations.citations.CitationsSaveframe.sf_label
bmrblib.experimental_details.experiment.ExperimentSaveframe.sf_label
bmrblib.experimental_details.method.MethodSaveframe.sf_label
bmrblib.experimental_details.method_v3_1.MethodSaveframe_v3_1.sf_label
bmrblib.experimental_details.nmr_spectrometer.NMRSpectrometerSaveframe.sf_label
bmrblib.experimental_details.sample_conditions.SampleConditionsSaveframe.sf_label
bmrblib.experimental_details.software.SoftwareSaveframe.sf_label
bmrblib.experimental_details.software_v3_1.SoftwareSaveframe_v3_1.sf_label
bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.sf_label
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.sf_label
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.sf_label
bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOESaveframe_v3_1.sf_label
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.sf_label
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.sf_label
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.sf_label
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.sf_label
bmrblib.structure.tensor.TensorSaveframe.sf_label
bmrblib.thermodynamics.model_free.ModelFreeSaveframe.sf_label
bmrblib.thermodynamics.model_free_v3_1.ModelFreeSaveframe_v3_1.sf_label" class="py-name" href="#" onclick="return doclink('link-48', 'sf_label', 'link-48');">sf_label</a></tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-comment"># NOE ID number.</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">'HeteronuclNOEListID'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">:</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" class="py-name" href="#" onclick="return doclink('link-49', 'sf', 'link-38');">sf</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="gui.spin_viewer.frame" class="py-name" href="#" onclick="return doclink('link-50', 'frame', 'link-39');">frame</a></tt><tt class="py-op">.</tt><tt class="py-name">tagtables</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-51', 'append', 'link-40');">append</a></tt><tt class="py-op">(</tt><tt id="link-52" class="py-name"><a title="bmrblib.pystarlib.TagTable
bmrblib.pystarlib.TagTable.TagTable" class="py-name" href="#" onclick="return doclink('link-52', 'TagTable', 'link-13');">TagTable</a></tt><tt class="py-op">(</tt><tt id="link-53" class="py-name"><a title="bmrblib.base_classes.TagCategory.free
bmrblib.base_classes.TagCategoryFree.free" class="py-name" href="#" onclick="return doclink('link-53', 'free', 'link-41');">free</a></tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">tagnames</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names_full</tt><tt class="py-op">[</tt><tt class="py-string">'HeteronuclNOEListID'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">tagvalues</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">[</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" class="py-name" href="#" onclick="return doclink('link-54', 'sf', 'link-38');">sf</a></tt><tt class="py-op">.</tt><tt class="py-name">noe_inc</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-comment"># Sample info.</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" class="py-name" href="#" onclick="return doclink('link-55', 'sf', 'link-38');">sf</a></tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="gui.spin_viewer.frame" class="py-name" href="#" onclick="return doclink('link-56', 'frame', 'link-39');">frame</a></tt><tt class="py-op">.</tt><tt class="py-name">tagtables</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-57', 'append', 'link-40');">append</a></tt><tt class="py-op">(</tt><tt id="link-58" class="py-name"><a title="bmrblib.pystarlib.TagTable
bmrblib.pystarlib.TagTable.TagTable" class="py-name" href="#" onclick="return doclink('link-58', 'TagTable', 'link-13');">TagTable</a></tt><tt class="py-op">(</tt><tt id="link-59" class="py-name"><a title="bmrblib.base_classes.TagCategory.free
bmrblib.base_classes.TagCategoryFree.free" class="py-name" href="#" onclick="return doclink('link-59', 'free', 'link-41');">free</a></tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">tagnames</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names_full</tt><tt class="py-op">[</tt><tt class="py-string">'SampleConditionListID'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">tagvalues</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" class="py-name" href="#" onclick="return doclink('link-60', 'sf', 'link-38');">sf</a></tt><tt class="py-op">.</tt><tt class="py-name">sample_cond_list_id</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" class="py-name" href="#" onclick="return doclink('link-61', 'sf', 'link-38');">sf</a></tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="gui.spin_viewer.frame" class="py-name" href="#" onclick="return doclink('link-62', 'frame', 'link-39');">frame</a></tt><tt class="py-op">.</tt><tt class="py-name">tagtables</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-63', 'append', 'link-40');">append</a></tt><tt class="py-op">(</tt><tt id="link-64" class="py-name"><a title="bmrblib.pystarlib.TagTable
bmrblib.pystarlib.TagTable.TagTable" class="py-name" href="#" onclick="return doclink('link-64', 'TagTable', 'link-13');">TagTable</a></tt><tt class="py-op">(</tt><tt id="link-65" class="py-name"><a title="bmrblib.base_classes.TagCategory.free
bmrblib.base_classes.TagCategoryFree.free" class="py-name" href="#" onclick="return doclink('link-65', 'free', 'link-41');">free</a></tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">tagnames</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names_full</tt><tt class="py-op">[</tt><tt class="py-string">'SampleConditionListLabel'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">tagvalues</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">[</tt><tt class="py-string">'$conditions_1'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-comment"># NMR info.</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" class="py-name" href="#" onclick="return doclink('link-66', 'sf', 'link-38');">sf</a></tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="gui.spin_viewer.frame" class="py-name" href="#" onclick="return doclink('link-67', 'frame', 'link-39');">frame</a></tt><tt class="py-op">.</tt><tt class="py-name">tagtables</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-68', 'append', 'link-40');">append</a></tt><tt class="py-op">(</tt><tt id="link-69" class="py-name"><a title="bmrblib.pystarlib.TagTable
bmrblib.pystarlib.TagTable.TagTable" class="py-name" href="#" onclick="return doclink('link-69', 'TagTable', 'link-13');">TagTable</a></tt><tt class="py-op">(</tt><tt id="link-70" class="py-name"><a title="bmrblib.base_classes.TagCategory.free
bmrblib.base_classes.TagCategoryFree.free" class="py-name" href="#" onclick="return doclink('link-70', 'free', 'link-41');">free</a></tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">tagnames</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names_full</tt><tt class="py-op">[</tt><tt class="py-string">'TempCalibrationMethod'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">tagvalues</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-71" class="py-name"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" class="py-name" href="#" onclick="return doclink('link-71', 'sf', 'link-38');">sf</a></tt><tt class="py-op">.</tt><tt id="link-72" class="py-name"><a title="pipe_control.relax_data.temp_calibration" class="py-name" href="#" onclick="return doclink('link-72', 'temp_calibration', 'link-15');">temp_calibration</a></tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" class="py-name" href="#" onclick="return doclink('link-73', 'sf', 'link-38');">sf</a></tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="gui.spin_viewer.frame" class="py-name" href="#" onclick="return doclink('link-74', 'frame', 'link-39');">frame</a></tt><tt class="py-op">.</tt><tt class="py-name">tagtables</tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-75', 'append', 'link-40');">append</a></tt><tt class="py-op">(</tt><tt id="link-76" class="py-name"><a title="bmrblib.pystarlib.TagTable
bmrblib.pystarlib.TagTable.TagTable" class="py-name" href="#" onclick="return doclink('link-76', 'TagTable', 'link-13');">TagTable</a></tt><tt class="py-op">(</tt><tt id="link-77" class="py-name"><a title="bmrblib.base_classes.TagCategory.free
bmrblib.base_classes.TagCategoryFree.free" class="py-name" href="#" onclick="return doclink('link-77', 'free', 'link-41');">free</a></tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">tagnames</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names_full</tt><tt class="py-op">[</tt><tt class="py-string">'TempControlMethod'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">tagvalues</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-78" class="py-name"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" class="py-name" href="#" onclick="return doclink('link-78', 'sf', 'link-38');">sf</a></tt><tt class="py-op">.</tt><tt id="link-79" class="py-name"><a title="pipe_control.relax_data.temp_control" class="py-name" href="#" onclick="return doclink('link-79', 'temp_control', 'link-16');">temp_control</a></tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-80" class="py-name"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" class="py-name" href="#" onclick="return doclink('link-80', 'sf', 'link-38');">sf</a></tt><tt class="py-op">.</tt><tt id="link-81" class="py-name"><a title="gui.spin_viewer.frame" class="py-name" href="#" onclick="return doclink('link-81', 'frame', 'link-39');">frame</a></tt><tt class="py-op">.</tt><tt class="py-name">tagtables</tt><tt class="py-op">.</tt><tt id="link-82" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-82', 'append', 'link-40');">append</a></tt><tt class="py-op">(</tt><tt id="link-83" class="py-name"><a title="bmrblib.pystarlib.TagTable
bmrblib.pystarlib.TagTable.TagTable" class="py-name" href="#" onclick="return doclink('link-83', 'TagTable', 'link-13');">TagTable</a></tt><tt class="py-op">(</tt><tt id="link-84" class="py-name"><a title="bmrblib.base_classes.TagCategory.free
bmrblib.base_classes.TagCategoryFree.free" class="py-name" href="#" onclick="return doclink('link-84', 'free', 'link-41');">free</a></tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">tagnames</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names_full</tt><tt class="py-op">[</tt><tt class="py-string">'SpectrometerFrequency1H'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">tagvalues</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">[</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-85" class="py-name"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" class="py-name" href="#" onclick="return doclink('link-85', 'sf', 'link-38');">sf</a></tt><tt class="py-op">.</tt><tt class="py-name">frq</tt><tt class="py-op">/</tt><tt class="py-number">1e6</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-86" class="py-name"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" class="py-name" href="#" onclick="return doclink('link-86', 'sf', 'link-38');">sf</a></tt><tt class="py-op">.</tt><tt id="link-87" class="py-name"><a title="gui.spin_viewer.frame" class="py-name" href="#" onclick="return doclink('link-87', 'frame', 'link-39');">frame</a></tt><tt class="py-op">.</tt><tt class="py-name">tagtables</tt><tt class="py-op">.</tt><tt id="link-88" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-88', 'append', 'link-40');">append</a></tt><tt class="py-op">(</tt><tt id="link-89" class="py-name"><a title="bmrblib.pystarlib.TagTable
bmrblib.pystarlib.TagTable.TagTable" class="py-name" href="#" onclick="return doclink('link-89', 'TagTable', 'link-13');">TagTable</a></tt><tt class="py-op">(</tt><tt id="link-90" class="py-name"><a title="bmrblib.base_classes.TagCategory.free
bmrblib.base_classes.TagCategoryFree.free" class="py-name" href="#" onclick="return doclink('link-90', 'free', 'link-41');">free</a></tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">tagnames</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names_full</tt><tt class="py-op">[</tt><tt class="py-string">'HeteronuclearNOEValType'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">tagvalues</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-91" class="py-name"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" class="py-name" href="#" onclick="return doclink('link-91', 'sf', 'link-38');">sf</a></tt><tt class="py-op">.</tt><tt id="link-92" class="py-name"><a title="pipe_control.relax_data.peak_intensity_type" class="py-name" href="#" onclick="return doclink('link-92', 'peak_intensity_type', 'link-17');">peak_intensity_type</a></tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-93" class="py-name"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" class="py-name" href="#" onclick="return doclink('link-93', 'sf', 'link-38');">sf</a></tt><tt class="py-op">.</tt><tt id="link-94" class="py-name"><a title="gui.spin_viewer.frame" class="py-name" href="#" onclick="return doclink('link-94', 'frame', 'link-39');">frame</a></tt><tt class="py-op">.</tt><tt class="py-name">tagtables</tt><tt class="py-op">.</tt><tt id="link-95" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-95', 'append', 'link-40');">append</a></tt><tt class="py-op">(</tt><tt id="link-96" class="py-name"><a title="bmrblib.pystarlib.TagTable
bmrblib.pystarlib.TagTable.TagTable" class="py-name" href="#" onclick="return doclink('link-96', 'TagTable', 'link-13');">TagTable</a></tt><tt class="py-op">(</tt><tt id="link-97" class="py-name"><a title="bmrblib.base_classes.TagCategory.free
bmrblib.base_classes.TagCategoryFree.free" class="py-name" href="#" onclick="return doclink('link-97', 'free', 'link-41');">free</a></tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">tagnames</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names_full</tt><tt class="py-op">[</tt><tt class="py-string">'Details'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">tagvalues</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-98" class="py-name"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" class="py-name" href="#" onclick="return doclink('link-98', 'sf', 'link-38');">sf</a></tt><tt class="py-op">.</tt><tt class="py-name">details</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"> </tt>
<a name="HeteronuclNOEList_v3_2.tag_setup"></a><div id="HeteronuclNOEList_v3_2.tag_setup-def"><a name="L170"></a><tt class="py-lineno">170</tt> <a class="py-toggle" href="#" id="HeteronuclNOEList_v3_2.tag_setup-toggle" onclick="return toggle('HeteronuclNOEList_v3_2.tag_setup');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2-class.html#tag_setup">tag_setup</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">tag_category_label</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">sep</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HeteronuclNOEList_v3_2.tag_setup-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="HeteronuclNOEList_v3_2.tag_setup-expanded"><a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-docstring">"""Set up the tag names.</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword tag_category_label:    The tag name prefix specific for the tag category.</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-docstring">        @type tag_category_label:       None or str</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword sep:                   The string separating the tag name prefix and suffix.</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-docstring">        @type sep:                      str</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-comment"># Execute the base class tag_setup() method.</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt id="link-99" class="py-name"><a title="bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOEList_v3_1" class="py-name" href="#" onclick="return doclink('link-99', 'HeteronuclNOEList_v3_1', 'link-7');">HeteronuclNOEList_v3_1</a></tt><tt class="py-op">.</tt><tt id="link-100" class="py-name" targets="Method bmrblib.base_classes.TagCategory.tag_setup()=bmrblib.base_classes.TagCategory-class.html#tag_setup,Method bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.tag_setup()=bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2-class.html#tag_setup,Method bmrblib.kinetics.relax_base.Rx.tag_setup()=bmrblib.kinetics.relax_base.Rx-class.html#tag_setup,Method bmrblib.thermodynamics.model_free_v3_2.ModelFreeExperiment_v3_2.tag_setup()=bmrblib.thermodynamics.model_free_v3_2.ModelFreeExperiment_v3_2-class.html#tag_setup,Method bmrblib.thermodynamics.model_free_v3_2.ModelFreeList_v3_2.tag_setup()=bmrblib.thermodynamics.model_free_v3_2.ModelFreeList_v3_2-class.html#tag_setup,Method bmrblib.thermodynamics.model_free_v3_2.ModelFreeSoftware_v3_2.tag_setup()=bmrblib.thermodynamics.model_free_v3_2.ModelFreeSoftware_v3_2-class.html#tag_setup,Method bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.tag_setup()=bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2-class.html#tag_setup"><a title="bmrblib.base_classes.TagCategory.tag_setup
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.tag_setup
bmrblib.kinetics.relax_base.Rx.tag_setup
bmrblib.thermodynamics.model_free_v3_2.ModelFreeExperiment_v3_2.tag_setup
bmrblib.thermodynamics.model_free_v3_2.ModelFreeList_v3_2.tag_setup
bmrblib.thermodynamics.model_free_v3_2.ModelFreeSoftware_v3_2.tag_setup
bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.tag_setup" class="py-name" href="#" onclick="return doclink('link-100', 'tag_setup', 'link-100');">tag_setup</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-101" class="py-name" targets="Variable bmrblib.base_classes.TagCategory.tag_category_label=bmrblib.base_classes.TagCategory-class.html#tag_category_label,Variable bmrblib.thermodynamics.model_free.ModelFreeSoftware.tag_category_label=bmrblib.thermodynamics.model_free.ModelFreeSoftware-class.html#tag_category_label"><a title="bmrblib.base_classes.TagCategory.tag_category_label
bmrblib.thermodynamics.model_free.ModelFreeSoftware.tag_category_label" class="py-name" href="#" onclick="return doclink('link-101', 'tag_category_label', 'link-101');">tag_category_label</a></tt><tt class="py-op">=</tt><tt class="py-string">'Heteronucl_NOE_list'</tt><tt class="py-op">,</tt> <tt class="py-name">sep</tt><tt class="py-op">=</tt><tt class="py-name">sep</tt><tt class="py-op">)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-comment"># Tag names for the relaxation data.</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'TempCalibrationMethod'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Temp_calibration_method'</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'TempControlMethod'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Temp_control_method'</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'HeteronuclearNOEValType'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Heteronuclear_NOE_val_type'</tt> </tt>
</div></div><a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:59 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
