<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>bmrblib.experimental_details.experiment_v3_1.ExperimentSaveframe_v3_1</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="bmrblib-module.html">Package&nbsp;bmrblib</a> ::
        <a href="bmrblib.experimental_details-module.html" onclick="show_private();">Package&nbsp;experimental_details</a> ::
        <a href="bmrblib.experimental_details.experiment_v3_1-module.html" onclick="show_private();">Module&nbsp;experiment_v3_1</a> ::
        Class&nbsp;ExperimentSaveframe_v3_1
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="bmrblib.experimental_details.experiment_v3_1.ExperimentSaveframe_v3_1-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj ExperimentSaveframe_v3_1</h1><p class="nomargin-top"><span class="codelink"><a href="bmrblib.experimental_details.experiment_v3_1-pysrc.html#ExperimentSaveframe_v3_1">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_experimentsaveframe_v3_1" name="uml_class_diagram_for_experimentsaveframe_v3_1">
<area shape="rect" id="node1_7" href="bmrblib.experimental_details.experiment_v3_1.ExperimentSaveframe_v3_1-class.html#add_tag_categories" title="Create the v3.1 tag categories." alt="" coords="38,287,223,307"/>
<area shape="rect" id="node1" href="bmrblib.experimental_details.experiment_v3_1.ExperimentSaveframe_v3_1-class.html" title="The v3.1 experiment saveframe class." alt="" coords="25,255,235,313"/>
<area shape="rect" id="node2_8" href="bmrblib.experimental_details.experiment.ExperimentSaveframe-class.html#sf_label" title="bmrblib.experimental_details.experiment.ExperimentSaveframe.sf_label" alt="" coords="18,187,243,207"/>
<area shape="rect" id="node2_9" href="bmrblib.experimental_details.experiment.ExperimentSaveframe-class.html#add_tag_categories" title="Create the v3.1 tag categories." alt="" coords="18,210,243,230"/>
<area shape="rect" id="node2" href="bmrblib.experimental_details.experiment.ExperimentSaveframe-class.html" title="The Order parameters saveframe class." alt="" coords="5,163,255,236"/>
<area shape="rect" id="node3_10" href="bmrblib.base_classes.BaseSaveframe-class.html#__init__" title="Initialise the class, placing the pystarlib data nodes into the namespace." alt="" coords="34,37,227,57"/>
<area shape="rect" id="node3_11" href="bmrblib.base_classes.BaseSaveframe-class.html#add" title="Add data to the saveframe." alt="" coords="34,57,227,77"/>
<area shape="rect" id="node3_12" href="bmrblib.base_classes.BaseSaveframe-class.html#create_title" title="Create the saveframe title." alt="" coords="34,77,227,97"/>
<area shape="rect" id="node3_13" href="bmrblib.base_classes.BaseSaveframe-class.html#reset" title="Reset all data structures to None." alt="" coords="34,117,227,137"/>
<area shape="rect" id="node3" href="bmrblib.base_classes.BaseSaveframe-class.html" title="The base class for the saveframe classes." alt="" coords="21,5,239,144"/>
</map>
  <img src="uml_class_diagram_for_experimentsaveframe_v3_1.gif" alt='' usemap="#uml_class_diagram_for_experimentsaveframe_v3_1" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The v3.1 experiment saveframe class.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="bmrblib.experimental_details.experiment_v3_1.ExperimentSaveframe_v3_1-class.html#add_tag_categories" class="summary-sig-name">add_tag_categories</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the v3.1 tag categories.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.experimental_details.experiment_v3_1-pysrc.html#ExperimentSaveframe_v3_1.add_tag_categories">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="bmrblib.base_classes.BaseSaveframe-class.html">base_classes.BaseSaveframe</a></code></b>:
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#__init__">__init__</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#add">add</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#create_title">create_title</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#extract_data">extract_data</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#find_mapping">find_mapping</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#loop">loop</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#pre_ops">pre_ops</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#read">read</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#reset">reset</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="bmrblib.experimental_details.experiment.ExperimentSaveframe-class.html">experiment.ExperimentSaveframe</a></code></b>:
      <code><a href="bmrblib.experimental_details.experiment.ExperimentSaveframe-class.html#sf_label">sf_label</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="add_tag_categories"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_tag_categories</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="bmrblib.experimental_details.experiment_v3_1-pysrc.html#ExperimentSaveframe_v3_1.add_tag_categories">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the v3.1 tag categories.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="bmrblib.experimental_details.experiment.ExperimentSaveframe-class.html#add_tag_categories">experiment.ExperimentSaveframe.add_tag_categories</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:35 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
