<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>bmrblib.thermodynamics.model_free_v3_2</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="bmrblib-module.html">Package&nbsp;bmrblib</a> ::
        <a href="bmrblib.thermodynamics-module.html" onclick="show_private();">Package&nbsp;thermodynamics</a> ::
        Module&nbsp;model_free_v3_2
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="bmrblib.thermodynamics.model_free_v3_2-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="bmrblib.thermodynamics.model_free_v3_2-module.html" onclick="show_private();">Module bmrblib.thermodynamics.model_free_v3_2</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># The BMRB library.                                                         #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2009 Edward d'Auvergne                                      #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify      #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by      #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or         #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                       #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,           #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of            #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                              #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License         #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.     #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""The v3.2 Heteronuclear NOE data saveframe category.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">See http://www.bmrb.wisc.edu/dictionary/3.2html/SaveFramePage.html#heteronucl_NOEs.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package bmrblib=bmrblib-module.html"><a title="bmrblib" class="py-name" href="#" onclick="return doclink('link-0', 'bmrblib', 'link-0');">bmrblib</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package bmrblib.thermodynamics=bmrblib.thermodynamics-module.html"><a title="bmrblib.thermodynamics" class="py-name" href="#" onclick="return doclink('link-1', 'thermodynamics', 'link-1');">thermodynamics</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module bmrblib.thermodynamics.model_free_v3_1=bmrblib.thermodynamics.model_free_v3_1-module.html"><a title="bmrblib.thermodynamics.model_free_v3_1" class="py-name" href="#" onclick="return doclink('link-2', 'model_free_v3_1', 'link-2');">model_free_v3_1</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class bmrblib.thermodynamics.model_free_v3_1.ModelFreeSaveframe_v3_1=bmrblib.thermodynamics.model_free_v3_1.ModelFreeSaveframe_v3_1-class.html"><a title="bmrblib.thermodynamics.model_free_v3_1.ModelFreeSaveframe_v3_1" class="py-name" href="#" onclick="return doclink('link-3', 'ModelFreeSaveframe_v3_1', 'link-3');">ModelFreeSaveframe_v3_1</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class bmrblib.thermodynamics.model_free_v3_1.ModelFreeList_v3_1=bmrblib.thermodynamics.model_free_v3_1.ModelFreeList_v3_1-class.html"><a title="bmrblib.thermodynamics.model_free_v3_1.ModelFreeList_v3_1" class="py-name" href="#" onclick="return doclink('link-4', 'ModelFreeList_v3_1', 'link-4');">ModelFreeList_v3_1</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Class bmrblib.thermodynamics.model_free_v3_1.ModelFreeExperiment_v3_1=bmrblib.thermodynamics.model_free_v3_1.ModelFreeExperiment_v3_1-class.html"><a title="bmrblib.thermodynamics.model_free_v3_1.ModelFreeExperiment_v3_1" class="py-name" href="#" onclick="return doclink('link-5', 'ModelFreeExperiment_v3_1', 'link-5');">ModelFreeExperiment_v3_1</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Class bmrblib.thermodynamics.model_free_v3_1.ModelFreeSoftware_v3_1=bmrblib.thermodynamics.model_free_v3_1.ModelFreeSoftware_v3_1-class.html"><a title="bmrblib.thermodynamics.model_free_v3_1.ModelFreeSoftware_v3_1" class="py-name" href="#" onclick="return doclink('link-6', 'ModelFreeSoftware_v3_1', 'link-6');">ModelFreeSoftware_v3_1</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Class bmrblib.thermodynamics.model_free_v3_1.ModelFree_v3_1=bmrblib.thermodynamics.model_free_v3_1.ModelFree_v3_1-class.html"><a title="bmrblib.thermodynamics.model_free_v3_1.ModelFree_v3_1" class="py-name" href="#" onclick="return doclink('link-7', 'ModelFree_v3_1', 'link-7');">ModelFree_v3_1</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="ModelFreeSaveframe_v3_2"></a><div id="ModelFreeSaveframe_v3_2-def"><a name="L32"></a><tt class="py-lineno"> 32</tt> <a class="py-toggle" href="#" id="ModelFreeSaveframe_v3_2-toggle" onclick="return toggle('ModelFreeSaveframe_v3_2');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="bmrblib.thermodynamics.model_free_v3_2.ModelFreeSaveframe_v3_2-class.html">ModelFreeSaveframe_v3_2</a><tt class="py-op">(</tt><tt class="py-base-class">ModelFreeSaveframe_v3_1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ModelFreeSaveframe_v3_2-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ModelFreeSaveframe_v3_2-expanded"><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-docstring">"""The v3.2 Model_free data saveframe class."""</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-comment"># Saveframe variables.</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable bmrblib.thermodynamics.model_free_v3_2.ModelFreeSaveframe_v3_2.title=bmrblib.thermodynamics.model_free_v3_2.ModelFreeSaveframe_v3_2-class.html#title,Variable gui.analyses.wizard.Data_pipe_page.title=gui.analyses.wizard.Data_pipe_page-class.html#title,Variable gui.analyses.wizard.New_analysis_page.title=gui.analyses.wizard.New_analysis_page-class.html#title,Variable gui.spin_viewer.frame.Finish_page.title=gui.spin_viewer.frame.Finish_page-class.html#title,Variable gui.spin_viewer.frame.Load_method_page.title=gui.spin_viewer.frame.Load_method_page-class.html#title,Variable gui.wizards.peak_intensity.Spectral_error_type_page.title=gui.wizards.peak_intensity.Spectral_error_type_page-class.html#title,Variable gui.wizards.wiz_objects.Wiz_page.title=gui.wizards.wiz_objects.Wiz_page-class.html#title,Variable info.Bieri11.title=info.Bieri11-class.html#title,Variable info.Clore90.title=info.Clore90-class.html#title,Variable info.Delaglio95.title=info.Delaglio95-class.html#title,Variable info.GoddardKneller.title=info.GoddardKneller-class.html#title,Variable info.LipariSzabo82a.title=info.LipariSzabo82a-class.html#title,Variable info.LipariSzabo82b.title=info.LipariSzabo82b-class.html#title,Variable info.Ref.title=info.Ref-class.html#title,Variable info.dAuvergne06.title=info.dAuvergne06-class.html#title,Variable info.dAuvergneGooley03.title=info.dAuvergneGooley03-class.html#title,Variable info.dAuvergneGooley06.title=info.dAuvergneGooley06-class.html#title,Variable info.dAuvergneGooley07.title=info.dAuvergneGooley07-class.html#title,Variable info.dAuvergneGooley08a.title=info.dAuvergneGooley08a-class.html#title,Variable info.dAuvergneGooley08b.title=info.dAuvergneGooley08b-class.html#title,Function lib.text.sectioning.title()=lib.text.sectioning-module.html#title,Function test_suite.formatting.title()=test_suite.formatting-module.html#title"><a title="bmrblib.thermodynamics.model_free_v3_2.ModelFreeSaveframe_v3_2.title
gui.analyses.wizard.Data_pipe_page.title
gui.analyses.wizard.New_analysis_page.title
gui.spin_viewer.frame.Finish_page.title
gui.spin_viewer.frame.Load_method_page.title
gui.wizards.peak_intensity.Spectral_error_type_page.title
gui.wizards.wiz_objects.Wiz_page.title
info.Bieri11.title
info.Clore90.title
info.Delaglio95.title
info.GoddardKneller.title
info.LipariSzabo82a.title
info.LipariSzabo82b.title
info.Ref.title
info.dAuvergne06.title
info.dAuvergneGooley03.title
info.dAuvergneGooley06.title
info.dAuvergneGooley07.title
info.dAuvergneGooley08a.title
info.dAuvergneGooley08b.title
lib.text.sectioning.title
test_suite.formatting.title" class="py-name" href="#" onclick="return doclink('link-8', 'title', 'link-8');">title</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'model_free'</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="ModelFreeSaveframe_v3_2.add_tag_categories"></a><div id="ModelFreeSaveframe_v3_2.add_tag_categories-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="ModelFreeSaveframe_v3_2.add_tag_categories-toggle" onclick="return toggle('ModelFreeSaveframe_v3_2.add_tag_categories');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.thermodynamics.model_free_v3_2.ModelFreeSaveframe_v3_2-class.html#add_tag_categories">add_tag_categories</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ModelFreeSaveframe_v3_2.add_tag_categories-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ModelFreeSaveframe_v3_2.add_tag_categories-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-docstring">"""Create the v3.2 tag categories."""</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-comment"># The tag category objects.</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">model_free_list</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name" targets="Class bmrblib.thermodynamics.model_free_v3_2.ModelFreeList_v3_2=bmrblib.thermodynamics.model_free_v3_2.ModelFreeList_v3_2-class.html"><a title="bmrblib.thermodynamics.model_free_v3_2.ModelFreeList_v3_2" class="py-name" href="#" onclick="return doclink('link-9', 'ModelFreeList_v3_2', 'link-9');">ModelFreeList_v3_2</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">model_free_experiment</tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name" targets="Class bmrblib.thermodynamics.model_free_v3_2.ModelFreeExperiment_v3_2=bmrblib.thermodynamics.model_free_v3_2.ModelFreeExperiment_v3_2-class.html"><a title="bmrblib.thermodynamics.model_free_v3_2.ModelFreeExperiment_v3_2" class="py-name" href="#" onclick="return doclink('link-10', 'ModelFreeExperiment_v3_2', 'link-10');">ModelFreeExperiment_v3_2</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">model_free_software</tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name" targets="Class bmrblib.thermodynamics.model_free_v3_2.ModelFreeSoftware_v3_2=bmrblib.thermodynamics.model_free_v3_2.ModelFreeSoftware_v3_2-class.html"><a title="bmrblib.thermodynamics.model_free_v3_2.ModelFreeSoftware_v3_2" class="py-name" href="#" onclick="return doclink('link-11', 'ModelFreeSoftware_v3_2', 'link-11');">ModelFreeSoftware_v3_2</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Module bmrblib.thermodynamics.model_free=bmrblib.thermodynamics.model_free-module.html,Module lib.spectral_densities.model_free=lib.spectral_densities.model_free-module.html,Package specific_analyses.model_free=specific_analyses.model_free-module.html,Module test_suite.gui_tests.model_free=test_suite.gui_tests.model_free-module.html,Module test_suite.system_tests.model_free=test_suite.system_tests.model_free-module.html,Module user_functions.model_free=user_functions.model_free-module.html"><a title="bmrblib.thermodynamics.model_free
lib.spectral_densities.model_free
specific_analyses.model_free
test_suite.gui_tests.model_free
test_suite.system_tests.model_free
user_functions.model_free" class="py-name" href="#" onclick="return doclink('link-12', 'model_free', 'link-12');">model_free</a></tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name" targets="Class bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2=bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2-class.html"><a title="bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2" class="py-name" href="#" onclick="return doclink('link-13', 'ModelFree_v3_2', 'link-13');">ModelFree_v3_2</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="ModelFreeSaveframe_v3_2.specific_setup"></a><div id="ModelFreeSaveframe_v3_2.specific_setup-def"><a name="L47"></a><tt class="py-lineno"> 47</tt> <a class="py-toggle" href="#" id="ModelFreeSaveframe_v3_2.specific_setup-toggle" onclick="return toggle('ModelFreeSaveframe_v3_2.specific_setup');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.thermodynamics.model_free_v3_2.ModelFreeSaveframe_v3_2-class.html#specific_setup">specific_setup</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ModelFreeSaveframe_v3_2.specific_setup-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ModelFreeSaveframe_v3_2.specific_setup-expanded"><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-docstring">"""Method called by self.add() to set up any version specific data."""</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cat_name</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'model_free'</tt><tt class="py-op">]</tt> </tt>
</div></div><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="ModelFreeList_v3_2"></a><div id="ModelFreeList_v3_2-def"><a name="L53"></a><tt class="py-lineno"> 53</tt> <a class="py-toggle" href="#" id="ModelFreeList_v3_2-toggle" onclick="return toggle('ModelFreeList_v3_2');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="bmrblib.thermodynamics.model_free_v3_2.ModelFreeList_v3_2-class.html">ModelFreeList_v3_2</a><tt class="py-op">(</tt><tt class="py-base-class">ModelFreeList_v3_1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ModelFreeList_v3_2-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ModelFreeList_v3_2-expanded"><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-docstring">"""v3.2 ModelFreeList tag category."""</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="ModelFreeList_v3_2.tag_setup"></a><div id="ModelFreeList_v3_2.tag_setup-def"><a name="L56"></a><tt class="py-lineno"> 56</tt> <a class="py-toggle" href="#" id="ModelFreeList_v3_2.tag_setup-toggle" onclick="return toggle('ModelFreeList_v3_2.tag_setup');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.thermodynamics.model_free_v3_2.ModelFreeList_v3_2-class.html#tag_setup">tag_setup</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">tag_category_label</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">sep</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ModelFreeList_v3_2.tag_setup-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ModelFreeList_v3_2.tag_setup-expanded"><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-docstring">"""Replacement method for setting up the tag names.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword tag_category_label:    The tag name prefix specific for the tag category.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        @type tag_category_label:       None or str</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword sep:                   The string separating the tag name prefix and suffix.</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">        @type sep:                      str</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-comment"># Category label.</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-14" class="py-name" targets="Variable bmrblib.base_classes.TagCategory.tag_category_label=bmrblib.base_classes.TagCategory-class.html#tag_category_label,Variable bmrblib.thermodynamics.model_free.ModelFreeSoftware.tag_category_label=bmrblib.thermodynamics.model_free.ModelFreeSoftware-class.html#tag_category_label"><a title="bmrblib.base_classes.TagCategory.tag_category_label
bmrblib.thermodynamics.model_free.ModelFreeSoftware.tag_category_label" class="py-name" href="#" onclick="return doclink('link-14', 'tag_category_label', 'link-14');">tag_category_label</a></tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt id="link-15" class="py-name"><a title="bmrblib.base_classes.TagCategory.tag_category_label
bmrblib.thermodynamics.model_free.ModelFreeSoftware.tag_category_label" class="py-name" href="#" onclick="return doclink('link-15', 'tag_category_label', 'link-14');">tag_category_label</a></tt><tt class="py-op">=</tt><tt class="py-string">'Model_free_list'</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-comment"># Execute the base class tag_setup() method.</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt id="link-16" class="py-name"><a title="bmrblib.thermodynamics.model_free_v3_1.ModelFreeList_v3_1" class="py-name" href="#" onclick="return doclink('link-16', 'ModelFreeList_v3_1', 'link-4');">ModelFreeList_v3_1</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method bmrblib.base_classes.TagCategory.tag_setup()=bmrblib.base_classes.TagCategory-class.html#tag_setup,Method bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.tag_setup()=bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2-class.html#tag_setup,Method bmrblib.kinetics.relax_base.Rx.tag_setup()=bmrblib.kinetics.relax_base.Rx-class.html#tag_setup,Method bmrblib.thermodynamics.model_free_v3_2.ModelFreeExperiment_v3_2.tag_setup()=bmrblib.thermodynamics.model_free_v3_2.ModelFreeExperiment_v3_2-class.html#tag_setup,Method bmrblib.thermodynamics.model_free_v3_2.ModelFreeList_v3_2.tag_setup()=bmrblib.thermodynamics.model_free_v3_2.ModelFreeList_v3_2-class.html#tag_setup,Method bmrblib.thermodynamics.model_free_v3_2.ModelFreeSoftware_v3_2.tag_setup()=bmrblib.thermodynamics.model_free_v3_2.ModelFreeSoftware_v3_2-class.html#tag_setup,Method bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.tag_setup()=bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2-class.html#tag_setup"><a title="bmrblib.base_classes.TagCategory.tag_setup
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.tag_setup
bmrblib.kinetics.relax_base.Rx.tag_setup
bmrblib.thermodynamics.model_free_v3_2.ModelFreeExperiment_v3_2.tag_setup
bmrblib.thermodynamics.model_free_v3_2.ModelFreeList_v3_2.tag_setup
bmrblib.thermodynamics.model_free_v3_2.ModelFreeSoftware_v3_2.tag_setup
bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.tag_setup" class="py-name" href="#" onclick="return doclink('link-17', 'tag_setup', 'link-17');">tag_setup</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name"><a title="bmrblib.base_classes.TagCategory.tag_category_label
bmrblib.thermodynamics.model_free.ModelFreeSoftware.tag_category_label" class="py-name" href="#" onclick="return doclink('link-18', 'tag_category_label', 'link-14');">tag_category_label</a></tt><tt class="py-op">=</tt><tt id="link-19" class="py-name"><a title="bmrblib.base_classes.TagCategory.tag_category_label
bmrblib.thermodynamics.model_free.ModelFreeSoftware.tag_category_label" class="py-name" href="#" onclick="return doclink('link-19', 'tag_category_label', 'link-14');">tag_category_label</a></tt><tt class="py-op">,</tt> <tt class="py-name">sep</tt><tt class="py-op">=</tt><tt class="py-name">sep</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-comment"># Tag names for the relaxation data.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'SfCategory'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Sf_category'</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'ModelFreeListID'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'ID'</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'SampleConditionListLabel'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Sample_condition_list_label'</tt> </tt>
</div></div><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="ModelFreeExperiment_v3_2"></a><div id="ModelFreeExperiment_v3_2-def"><a name="L78"></a><tt class="py-lineno"> 78</tt> <a class="py-toggle" href="#" id="ModelFreeExperiment_v3_2-toggle" onclick="return toggle('ModelFreeExperiment_v3_2');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="bmrblib.thermodynamics.model_free_v3_2.ModelFreeExperiment_v3_2-class.html">ModelFreeExperiment_v3_2</a><tt class="py-op">(</tt><tt class="py-base-class">ModelFreeExperiment_v3_1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ModelFreeExperiment_v3_2-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ModelFreeExperiment_v3_2-expanded"><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-docstring">"""v3.2 ModelFreeExperiment tag category."""</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="ModelFreeExperiment_v3_2.tag_setup"></a><div id="ModelFreeExperiment_v3_2.tag_setup-def"><a name="L81"></a><tt class="py-lineno"> 81</tt> <a class="py-toggle" href="#" id="ModelFreeExperiment_v3_2.tag_setup-toggle" onclick="return toggle('ModelFreeExperiment_v3_2.tag_setup');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.thermodynamics.model_free_v3_2.ModelFreeExperiment_v3_2-class.html#tag_setup">tag_setup</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">tag_category_label</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">sep</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ModelFreeExperiment_v3_2.tag_setup-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ModelFreeExperiment_v3_2.tag_setup-expanded"><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-docstring">"""Replacement method for setting up the tag names.</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword tag_category_label:    The tag name prefix specific for the tag category.</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">        @type tag_category_label:       None or str</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword sep:                   The string separating the tag name prefix and suffix.</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">        @type sep:                      str</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-comment"># Category label.</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-20" class="py-name"><a title="bmrblib.base_classes.TagCategory.tag_category_label
bmrblib.thermodynamics.model_free.ModelFreeSoftware.tag_category_label" class="py-name" href="#" onclick="return doclink('link-20', 'tag_category_label', 'link-14');">tag_category_label</a></tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt id="link-21" class="py-name"><a title="bmrblib.base_classes.TagCategory.tag_category_label
bmrblib.thermodynamics.model_free.ModelFreeSoftware.tag_category_label" class="py-name" href="#" onclick="return doclink('link-21', 'tag_category_label', 'link-14');">tag_category_label</a></tt><tt class="py-op">=</tt><tt class="py-string">'Model_free_experiment'</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-comment"># Execute the base class tag_setup() method.</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt id="link-22" class="py-name"><a title="bmrblib.thermodynamics.model_free_v3_1.ModelFreeExperiment_v3_1" class="py-name" href="#" onclick="return doclink('link-22', 'ModelFreeExperiment_v3_1', 'link-5');">ModelFreeExperiment_v3_1</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="bmrblib.base_classes.TagCategory.tag_setup
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.tag_setup
bmrblib.kinetics.relax_base.Rx.tag_setup
bmrblib.thermodynamics.model_free_v3_2.ModelFreeExperiment_v3_2.tag_setup
bmrblib.thermodynamics.model_free_v3_2.ModelFreeList_v3_2.tag_setup
bmrblib.thermodynamics.model_free_v3_2.ModelFreeSoftware_v3_2.tag_setup
bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.tag_setup" class="py-name" href="#" onclick="return doclink('link-23', 'tag_setup', 'link-17');">tag_setup</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name"><a title="bmrblib.base_classes.TagCategory.tag_category_label
bmrblib.thermodynamics.model_free.ModelFreeSoftware.tag_category_label" class="py-name" href="#" onclick="return doclink('link-24', 'tag_category_label', 'link-14');">tag_category_label</a></tt><tt class="py-op">=</tt><tt id="link-25" class="py-name"><a title="bmrblib.base_classes.TagCategory.tag_category_label
bmrblib.thermodynamics.model_free.ModelFreeSoftware.tag_category_label" class="py-name" href="#" onclick="return doclink('link-25', 'tag_category_label', 'link-14');">tag_category_label</a></tt><tt class="py-op">,</tt> <tt class="py-name">sep</tt><tt class="py-op">=</tt><tt class="py-name">sep</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="ModelFreeSoftware_v3_2"></a><div id="ModelFreeSoftware_v3_2-def"><a name="L98"></a><tt class="py-lineno"> 98</tt> <a class="py-toggle" href="#" id="ModelFreeSoftware_v3_2-toggle" onclick="return toggle('ModelFreeSoftware_v3_2');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="bmrblib.thermodynamics.model_free_v3_2.ModelFreeSoftware_v3_2-class.html">ModelFreeSoftware_v3_2</a><tt class="py-op">(</tt><tt class="py-base-class">ModelFreeSoftware_v3_1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ModelFreeSoftware_v3_2-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ModelFreeSoftware_v3_2-expanded"><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-docstring">"""v3.2 ModelFreeSoftware tag category."""</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="ModelFreeSoftware_v3_2.tag_setup"></a><div id="ModelFreeSoftware_v3_2.tag_setup-def"><a name="L101"></a><tt class="py-lineno">101</tt> <a class="py-toggle" href="#" id="ModelFreeSoftware_v3_2.tag_setup-toggle" onclick="return toggle('ModelFreeSoftware_v3_2.tag_setup');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.thermodynamics.model_free_v3_2.ModelFreeSoftware_v3_2-class.html#tag_setup">tag_setup</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">tag_category_label</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">sep</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ModelFreeSoftware_v3_2.tag_setup-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ModelFreeSoftware_v3_2.tag_setup-expanded"><a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-docstring">"""Replacement method for setting up the tag names.</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword tag_category_label:    The tag name prefix specific for the tag category.</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">        @type tag_category_label:       None or str</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword sep:                   The string separating the tag name prefix and suffix.</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">        @type sep:                      str</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-comment"># Category label.</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-26" class="py-name"><a title="bmrblib.base_classes.TagCategory.tag_category_label
bmrblib.thermodynamics.model_free.ModelFreeSoftware.tag_category_label" class="py-name" href="#" onclick="return doclink('link-26', 'tag_category_label', 'link-14');">tag_category_label</a></tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt id="link-27" class="py-name"><a title="bmrblib.base_classes.TagCategory.tag_category_label
bmrblib.thermodynamics.model_free.ModelFreeSoftware.tag_category_label" class="py-name" href="#" onclick="return doclink('link-27', 'tag_category_label', 'link-14');">tag_category_label</a></tt><tt class="py-op">=</tt><tt class="py-string">'Model_free_software'</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-comment"># Execute the base class tag_setup() method.</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt id="link-28" class="py-name"><a title="bmrblib.thermodynamics.model_free_v3_1.ModelFreeSoftware_v3_1" class="py-name" href="#" onclick="return doclink('link-28', 'ModelFreeSoftware_v3_1', 'link-6');">ModelFreeSoftware_v3_1</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="bmrblib.base_classes.TagCategory.tag_setup
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.tag_setup
bmrblib.kinetics.relax_base.Rx.tag_setup
bmrblib.thermodynamics.model_free_v3_2.ModelFreeExperiment_v3_2.tag_setup
bmrblib.thermodynamics.model_free_v3_2.ModelFreeList_v3_2.tag_setup
bmrblib.thermodynamics.model_free_v3_2.ModelFreeSoftware_v3_2.tag_setup
bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.tag_setup" class="py-name" href="#" onclick="return doclink('link-29', 'tag_setup', 'link-17');">tag_setup</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name"><a title="bmrblib.base_classes.TagCategory.tag_category_label
bmrblib.thermodynamics.model_free.ModelFreeSoftware.tag_category_label" class="py-name" href="#" onclick="return doclink('link-30', 'tag_category_label', 'link-14');">tag_category_label</a></tt><tt class="py-op">=</tt><tt id="link-31" class="py-name"><a title="bmrblib.base_classes.TagCategory.tag_category_label
bmrblib.thermodynamics.model_free.ModelFreeSoftware.tag_category_label" class="py-name" href="#" onclick="return doclink('link-31', 'tag_category_label', 'link-14');">tag_category_label</a></tt><tt class="py-op">,</tt> <tt class="py-name">sep</tt><tt class="py-op">=</tt><tt class="py-name">sep</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="ModelFree_v3_2"></a><div id="ModelFree_v3_2-def"><a name="L118"></a><tt class="py-lineno">118</tt> <a class="py-toggle" href="#" id="ModelFree_v3_2-toggle" onclick="return toggle('ModelFree_v3_2');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2-class.html">ModelFree_v3_2</a><tt class="py-op">(</tt><tt class="py-base-class">ModelFree_v3_1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ModelFree_v3_2-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ModelFree_v3_2-expanded"><a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-docstring">"""v3.2 ModelFree tag category."""</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"> </tt>
<a name="ModelFree_v3_2.create"></a><div id="ModelFree_v3_2.create-def"><a name="L121"></a><tt class="py-lineno">121</tt> <a class="py-toggle" href="#" id="ModelFree_v3_2.create-toggle" onclick="return toggle('ModelFree_v3_2.create');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2-class.html#create">create</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ModelFree_v3_2.create-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ModelFree_v3_2.create-expanded"><a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-docstring">"""Create the v3.2 ModelFree tag category."""</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-comment"># Keys and objects.</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt id="link-32" class="py-name" targets="Variable auto_analyses.dauvergne_protocol.info=auto_analyses.dauvergne_protocol-module.html#info,Module info=info-module.html,Method status.Observer_container.info()=status.Observer_container-class.html#info"><a title="auto_analyses.dauvergne_protocol.info
info
status.Observer_container.info" class="py-name" href="#" onclick="return doclink('link-32', 'info', 'link-32');">info</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'ModelFreeID'</tt><tt class="py-op">,</tt>         <tt class="py-string">'data_ids'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'AssemblyAtomID'</tt><tt class="py-op">,</tt>      <tt class="py-string">'assembly_atom_ids'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'EntityAssemblyID'</tt><tt class="py-op">,</tt>    <tt class="py-string">'entity_assembly_ids'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'EntityID'</tt><tt class="py-op">,</tt>            <tt class="py-string">'entity_ids'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'CompIndexID'</tt><tt class="py-op">,</tt>         <tt class="py-string">'res_nums'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'CompID'</tt><tt class="py-op">,</tt>              <tt class="py-string">'res_names'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'AtomID'</tt><tt class="py-op">,</tt>              <tt class="py-string">'atom_names'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'AtomType'</tt><tt class="py-op">,</tt>            <tt class="py-string">'atom_types'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'AtomIsotopeNumber'</tt><tt class="py-op">,</tt>   <tt class="py-string">'isotope'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'S2Val'</tt><tt class="py-op">,</tt>               <tt class="py-string">'s2'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'S2ValErr'</tt><tt class="py-op">,</tt>            <tt class="py-string">'s2_err'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'S2fVal'</tt><tt class="py-op">,</tt>              <tt class="py-string">'s2f'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'S2fValErr'</tt><tt class="py-op">,</tt>           <tt class="py-string">'s2f_err'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'S2sVal'</tt><tt class="py-op">,</tt>              <tt class="py-string">'s2s'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'S2sValErr'</tt><tt class="py-op">,</tt>           <tt class="py-string">'s2s_err'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'LocalTauCVal'</tt><tt class="py-op">,</tt>        <tt class="py-string">'local_tc'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'LocalTauCValErr'</tt><tt class="py-op">,</tt>     <tt class="py-string">'local_tc_err'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'TauEVal'</tt><tt class="py-op">,</tt>             <tt class="py-string">'te'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'TauEValErr'</tt><tt class="py-op">,</tt>          <tt class="py-string">'te_err'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'TauFVal'</tt><tt class="py-op">,</tt>             <tt class="py-string">'tf'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'TauFValErr'</tt><tt class="py-op">,</tt>          <tt class="py-string">'tf_err'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'TauSVal'</tt><tt class="py-op">,</tt>             <tt class="py-string">'ts'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'TauSValErr'</tt><tt class="py-op">,</tt>          <tt class="py-string">'ts_err'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'RexVal'</tt><tt class="py-op">,</tt>              <tt class="py-string">'rex'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'RexValErr'</tt><tt class="py-op">,</tt>           <tt class="py-string">'rex_err'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'ChiSquaredVal'</tt><tt class="py-op">,</tt>       <tt class="py-string">'chi2'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'ModelFit'</tt><tt class="py-op">,</tt>            <tt class="py-string">'model_fit'</tt><tt class="py-op">]</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-op">]</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-comment"># Get the TabTable.</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt id="link-33" class="py-name" targets="Variable colour.table=colour-module.html#table,Module lib.text.table=lib.text.table-module.html,Variable pipe_control.selection.table=pipe_control.selection-module.html#table,Variable specific_analyses.model_free.uf.table=specific_analyses.model_free.uf-module.html#table,Variable user_functions.dx.table=user_functions.dx-module.html#table,Variable user_functions.frame_order.table=user_functions.frame_order-module.html#table,Variable user_functions.minimisation.table=user_functions.minimisation-module.html#table,Variable user_functions.spectrum.table=user_functions.spectrum-module.html#table,Variable user_functions.structure.table=user_functions.structure-module.html#table,Variable user_functions.value.table=user_functions.value-module.html#table"><a title="colour.table
lib.text.table
pipe_control.selection.table
specific_analyses.model_free.uf.table
user_functions.dx.table
user_functions.frame_order.table
user_functions.minimisation.table
user_functions.spectrum.table
user_functions.structure.table
user_functions.value.table" class="py-name" href="#" onclick="return doclink('link-33', 'table', 'link-33');">table</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">create_tag_table</tt><tt class="py-op">(</tt><tt id="link-34" class="py-name"><a title="auto_analyses.dauvergne_protocol.info
info
status.Observer_container.info" class="py-name" href="#" onclick="return doclink('link-34', 'info', 'link-32');">info</a></tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-comment"># Add the tagtable to the save frame.</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Variable bmrblib.pystarlib.SaveFrameTest.AllChecks.sf=bmrblib.pystarlib.SaveFrameTest.AllChecks-class.html#sf"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" class="py-name" href="#" onclick="return doclink('link-35', 'sf', 'link-35');">sf</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Module gui.spin_viewer.frame=gui.spin_viewer.frame-module.html"><a title="gui.spin_viewer.frame" class="py-name" href="#" onclick="return doclink('link-36', 'frame', 'link-36');">frame</a></tt><tt class="py-op">.</tt><tt class="py-name">tagtables</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Method data_store.diff_tensor.DiffTensorSimList.append()=data_store.diff_tensor.DiffTensorSimList-class.html#append"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-37', 'append', 'link-37');">append</a></tt><tt class="py-op">(</tt><tt id="link-38" class="py-name"><a title="colour.table
lib.text.table
pipe_control.selection.table
specific_analyses.model_free.uf.table
user_functions.dx.table
user_functions.frame_order.table
user_functions.minimisation.table
user_functions.spectrum.table
user_functions.structure.table
user_functions.value.table" class="py-name" href="#" onclick="return doclink('link-38', 'table', 'link-33');">table</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"> </tt>
<a name="ModelFree_v3_2.tag_setup"></a><div id="ModelFree_v3_2.tag_setup-def"><a name="L162"></a><tt class="py-lineno">162</tt> <a class="py-toggle" href="#" id="ModelFree_v3_2.tag_setup-toggle" onclick="return toggle('ModelFree_v3_2.tag_setup');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2-class.html#tag_setup">tag_setup</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">tag_category_label</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">sep</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ModelFree_v3_2.tag_setup-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ModelFree_v3_2.tag_setup-expanded"><a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-docstring">"""Replacement method for setting up the tag names.</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword tag_category_label:    The tag name prefix specific for the tag category.</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring">        @type tag_category_label:       None or str</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword sep:                   The string separating the tag name prefix and suffix.</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">        @type sep:                      str</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-comment"># Category label.</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-39" class="py-name"><a title="bmrblib.base_classes.TagCategory.tag_category_label
bmrblib.thermodynamics.model_free.ModelFreeSoftware.tag_category_label" class="py-name" href="#" onclick="return doclink('link-39', 'tag_category_label', 'link-14');">tag_category_label</a></tt><tt class="py-op">:</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">            <tt id="link-40" class="py-name"><a title="bmrblib.base_classes.TagCategory.tag_category_label
bmrblib.thermodynamics.model_free.ModelFreeSoftware.tag_category_label" class="py-name" href="#" onclick="return doclink('link-40', 'tag_category_label', 'link-14');">tag_category_label</a></tt><tt class="py-op">=</tt><tt class="py-string">'Model_free'</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-comment"># Execute the base class tag_setup() method.</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt id="link-41" class="py-name"><a title="bmrblib.thermodynamics.model_free_v3_1.ModelFree_v3_1" class="py-name" href="#" onclick="return doclink('link-41', 'ModelFree_v3_1', 'link-7');">ModelFree_v3_1</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="bmrblib.base_classes.TagCategory.tag_setup
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.tag_setup
bmrblib.kinetics.relax_base.Rx.tag_setup
bmrblib.thermodynamics.model_free_v3_2.ModelFreeExperiment_v3_2.tag_setup
bmrblib.thermodynamics.model_free_v3_2.ModelFreeList_v3_2.tag_setup
bmrblib.thermodynamics.model_free_v3_2.ModelFreeSoftware_v3_2.tag_setup
bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.tag_setup" class="py-name" href="#" onclick="return doclink('link-42', 'tag_setup', 'link-17');">tag_setup</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-43" class="py-name"><a title="bmrblib.base_classes.TagCategory.tag_category_label
bmrblib.thermodynamics.model_free.ModelFreeSoftware.tag_category_label" class="py-name" href="#" onclick="return doclink('link-43', 'tag_category_label', 'link-14');">tag_category_label</a></tt><tt class="py-op">=</tt><tt id="link-44" class="py-name"><a title="bmrblib.base_classes.TagCategory.tag_category_label
bmrblib.thermodynamics.model_free.ModelFreeSoftware.tag_category_label" class="py-name" href="#" onclick="return doclink('link-44', 'tag_category_label', 'link-14');">tag_category_label</a></tt><tt class="py-op">,</tt> <tt class="py-name">sep</tt><tt class="py-op">=</tt><tt class="py-name">sep</tt><tt class="py-op">)</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-comment"># Tag names for the relaxation data.</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'ModelFreeID'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'ID'</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'AssemblyAtomID'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Assembly_atom_ID'</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'EntityAssemblyID'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Entity_assembly_ID'</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'EntityID'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Entity_ID'</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'CompIndexID'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Comp_index_ID'</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'CompID'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Comp_ID'</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'AtomID'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Obs_atom_ID'</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'AtomType'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Obs_atom_type'</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'AtomIsotopeNumber'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Obs_atom_isotope_number'</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'S2Val'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'S2_val'</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'S2ValErr'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'S2_val_err'</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'S2fVal'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'S2f_val'</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'S2fValErr'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'S2f_val_err'</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'S2sVal'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'S2s_val'</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'S2sValErr'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'S2s_val_err'</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'LocalTauCVal'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Local_tau_c_val'</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'LocalTauCValErr'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Local_tau_c_val_err'</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'TauEVal'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Tau_e_val'</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'TauEValErr'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Tau_e_val_err'</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'TauFVal'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Tau_f_val'</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'TauFValErr'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Tau_f_val_err'</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'TauSVal'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Tau_s_val'</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'TauSValErr'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Tau_s_val_err'</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'RexVal'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Rex_val'</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'RexValErr'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Rex_val_err'</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'ChiSquaredVal'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Chi_squared_val'</tt> </tt>
</div></div><a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:22 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
