<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>bmrblib.kinetics.heteronucl_T1_relaxation.HeteronuclT1Saveframe</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="bmrblib-module.html">Package&nbsp;bmrblib</a> ::
        <a href="bmrblib.kinetics-module.html" onclick="show_private();">Package&nbsp;kinetics</a> ::
        <a href="bmrblib.kinetics.heteronucl_T1_relaxation-module.html">Module&nbsp;heteronucl_T1_relaxation</a> ::
        Class&nbsp;HeteronuclT1Saveframe
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="bmrblib.kinetics.heteronucl_T1_relaxation.HeteronuclT1Saveframe-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj HeteronuclT1Saveframe</h1><p class="nomargin-top"><span class="codelink"><a href="bmrblib.kinetics.heteronucl_T1_relaxation-pysrc.html#HeteronuclT1Saveframe">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_heteronuclt1saveframe" name="uml_class_diagram_for_heteronuclt1saveframe">
<area shape="rect" id="node1" href="bmrblib.kinetics.heteronucl_T1_relaxation.HeteronuclT1Saveframe-class.html" title="The Heteronuclear T1 data saveframe class." alt="" coords="365,163,548,207"/>
<area shape="rect" id="node3" href="bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html" title="The v2.1 Heteronuclear T1 data saveframe class." alt="" coords="5,225,444,264"/>
<area shape="rect" id="node4" href="bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html" title="The v3.1 Heteronuclear T1 data saveframe class." alt="" coords="473,225,912,264"/>
<area shape="rect" id="node2_4" href="bmrblib.base_classes.BaseSaveframe-class.html#__init__" title="Initialise the class, placing the pystarlib data nodes into the namespace." alt="" coords="361,37,554,57"/>
<area shape="rect" id="node2_5" href="bmrblib.base_classes.BaseSaveframe-class.html#add" title="Add data to the saveframe." alt="" coords="361,57,554,77"/>
<area shape="rect" id="node2_6" href="bmrblib.base_classes.BaseSaveframe-class.html#create_title" title="Create the saveframe title." alt="" coords="361,77,554,97"/>
<area shape="rect" id="node2_7" href="bmrblib.base_classes.BaseSaveframe-class.html#reset" title="Reset all data structures to None." alt="" coords="361,117,554,137"/>
<area shape="rect" id="node2" href="bmrblib.base_classes.BaseSaveframe-class.html" title="The base class for the saveframe classes." alt="" coords="348,5,565,144"/>
</map>
  <img src="uml_class_diagram_for_heteronuclt1saveframe.gif" alt='' usemap="#uml_class_diagram_for_heteronuclt1saveframe" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html">heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1</a></li><li>, <a href="bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html">heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1</a></li>  </ul>
</dd></dl>

<hr />
<p>The Heteronuclear T1 data saveframe class.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="bmrblib.base_classes.BaseSaveframe-class.html">base_classes.BaseSaveframe</a></code></b>:
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#__init__">__init__</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#add">add</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#create_title">create_title</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#extract_data">extract_data</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#find_mapping">find_mapping</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#loop">loop</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#pre_ops">pre_ops</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#read">read</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#reset">reset</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:40 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
