<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>bmrblib.version</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="bmrblib-module.html">Package&nbsp;bmrblib</a> ::
        Module&nbsp;version
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="bmrblib.version-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="bmrblib.version-module.html" onclick="show_private();">Module bmrblib.version</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># The BMRB library.                                                         #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2008-2013 Edward d'Auvergne                                 #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify      #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by      #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or         #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                       #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,           #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of            #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                              #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License         #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.     #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""The NMR-STAR version singleton object.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">This file is part of the U{BMRB library&lt;https://gna.org/projects/bmrblib&gt;}.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">re</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Function lib.regex.search()=lib.regex-module.html#search"><a title="lib.regex.search" class="py-name" href="#" onclick="return doclink('link-0', 'search', 'link-0');">search</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="Star_version"></a><div id="Star_version-def"><a name="L32"></a><tt class="py-lineno"> 32</tt> <a class="py-toggle" href="#" id="Star_version-toggle" onclick="return toggle('Star_version');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="bmrblib.version.Star_version-class.html">Star_version</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Star_version-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Star_version-expanded"><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-docstring">"""A singleton for storing the NMR-STAR version information."""</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-comment"># Class variable for storing the class instance.</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt id="link-1" class="py-name" targets="Variable bmrblib.version.Star_version.instance=bmrblib.version.Star_version-class.html#instance,Variable data_store.Relax_data_store.instance=data_store.Relax_data_store-class.html#instance,Variable info.Info_box.instance=info.Info_box-class.html#instance,Variable multi.Processor_box.instance=multi.Processor_box-class.html#instance,Variable multi.misc.Verbosity.instance=multi.misc.Verbosity-class.html#instance,Variable specific_analyses.api_base.API_base.instance=specific_analyses.api_base.API_base-class.html#instance,Variable specific_analyses.consistency_tests.api.Consistency_tests.instance=specific_analyses.consistency_tests.api.Consistency_tests-class.html#instance,Variable specific_analyses.frame_order.api.Frame_order.instance=specific_analyses.frame_order.api.Frame_order-class.html#instance,Variable specific_analyses.jw_mapping.api.Jw_mapping.instance=specific_analyses.jw_mapping.api.Jw_mapping-class.html#instance,Variable specific_analyses.model_free.api.Model_free.instance=specific_analyses.model_free.api.Model_free-class.html#instance,Variable specific_analyses.n_state_model.api.N_state_model.instance=specific_analyses.n_state_model.api.N_state_model-class.html#instance,Variable specific_analyses.noe.api.Noe.instance=specific_analyses.noe.api.Noe-class.html#instance,Variable specific_analyses.relax_disp.api.Relax_disp.instance=specific_analyses.relax_disp.api.Relax_disp-class.html#instance,Variable specific_analyses.relax_fit.api.Relax_fit.instance=specific_analyses.relax_fit.api.Relax_fit-class.html#instance"><a title="bmrblib.version.Star_version.instance
data_store.Relax_data_store.instance
info.Info_box.instance
multi.Processor_box.instance
multi.misc.Verbosity.instance
specific_analyses.api_base.API_base.instance
specific_analyses.consistency_tests.api.Consistency_tests.instance
specific_analyses.frame_order.api.Frame_order.instance
specific_analyses.jw_mapping.api.Jw_mapping.instance
specific_analyses.model_free.api.Model_free.instance
specific_analyses.n_state_model.api.N_state_model.instance
specific_analyses.noe.api.Noe.instance
specific_analyses.relax_disp.api.Relax_disp.instance
specific_analyses.relax_fit.api.Relax_fit.instance" class="py-name" href="#" onclick="return doclink('link-1', 'instance', 'link-1');">instance</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="Star_version.__new__"></a><div id="Star_version.__new__-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="Star_version.__new__-toggle" onclick="return toggle('Star_version.__new__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.version.Star_version-class.html#__new__">__new__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Star_version.__new__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Star_version.__new__-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-docstring">"""Replacement function for implementing the singleton design pattern."""</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-comment"># First initialisation.</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="bmrblib.version.Star_version.instance
data_store.Relax_data_store.instance
info.Info_box.instance
multi.Processor_box.instance
multi.misc.Verbosity.instance
specific_analyses.api_base.API_base.instance
specific_analyses.consistency_tests.api.Consistency_tests.instance
specific_analyses.frame_order.api.Frame_order.instance
specific_analyses.jw_mapping.api.Jw_mapping.instance
specific_analyses.model_free.api.Model_free.instance
specific_analyses.n_state_model.api.N_state_model.instance
specific_analyses.noe.api.Noe.instance
specific_analyses.relax_disp.api.Relax_disp.instance
specific_analyses.relax_fit.api.Relax_fit.instance" class="py-name" href="#" onclick="return doclink('link-2', 'instance', 'link-1');">instance</a></tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="bmrblib.version.Star_version.instance
data_store.Relax_data_store.instance
info.Info_box.instance
multi.Processor_box.instance
multi.misc.Verbosity.instance
specific_analyses.api_base.API_base.instance
specific_analyses.consistency_tests.api.Consistency_tests.instance
specific_analyses.frame_order.api.Frame_order.instance
specific_analyses.jw_mapping.api.Jw_mapping.instance
specific_analyses.model_free.api.Model_free.instance
specific_analyses.n_state_model.api.N_state_model.instance
specific_analyses.noe.api.Noe.instance
specific_analyses.relax_disp.api.Relax_disp.instance
specific_analyses.relax_fit.api.Relax_fit.instance" class="py-name" href="#" onclick="return doclink('link-3', 'instance', 'link-1');">instance</a></tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name" targets="Module lib.structure.internal.object=lib.structure.internal.object-module.html"><a title="lib.structure.internal.object" class="py-name" href="#" onclick="return doclink('link-4', 'object', 'link-4');">object</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Static Method bmrblib.version.Star_version.__new__()=bmrblib.version.Star_version-class.html#__new__,Static Method data_store.Relax_data_store.__new__()=data_store.Relax_data_store-class.html#__new__,Method gui.icons.Relax_icons.__new__()=gui.icons.Relax_icons-class.html#__new__,Method gui.interpreter.Interpreter.__new__()=gui.interpreter.Interpreter-class.html#__new__,Method gui.uf_objects.Uf_storage.__new__()=gui.uf_objects.Uf_storage-class.html#__new__,Static Method info.Info_box.__new__()=info.Info_box-class.html#__new__,Static Method multi.Processor_box.__new__()=multi.Processor_box-class.html#__new__,Static Method multi.misc.Verbosity.__new__()=multi.misc.Verbosity-class.html#__new__,Static Method specific_analyses.api_base.API_base.__new__()=specific_analyses.api_base.API_base-class.html#__new__,Static Method specific_analyses.parameter_object.Param_list.__new__()=specific_analyses.parameter_object.Param_list-class.html#__new__,Static Method status.Status.__new__()=status.Status-class.html#__new__,Static Method user_functions.data.Uf_info.__new__()=user_functions.data.Uf_info-class.html#__new__,Static Method user_functions.data.Uf_tables.__new__()=user_functions.data.Uf_tables-class.html#__new__"><a title="bmrblib.version.Star_version.__new__
data_store.Relax_data_store.__new__
gui.icons.Relax_icons.__new__
gui.interpreter.Interpreter.__new__
gui.uf_objects.Uf_storage.__new__
info.Info_box.__new__
multi.Processor_box.__new__
multi.misc.Verbosity.__new__
specific_analyses.api_base.API_base.__new__
specific_analyses.parameter_object.Param_list.__new__
status.Status.__new__
user_functions.data.Uf_info.__new__
user_functions.data.Uf_tables.__new__" class="py-name" href="#" onclick="return doclink('link-5', '__new__', 'link-5');">__new__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kargs</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-comment"># Already initialised, so return the instance.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="bmrblib.version.Star_version.instance
data_store.Relax_data_store.instance
info.Info_box.instance
multi.Processor_box.instance
multi.misc.Verbosity.instance
specific_analyses.api_base.API_base.instance
specific_analyses.consistency_tests.api.Consistency_tests.instance
specific_analyses.frame_order.api.Frame_order.instance
specific_analyses.jw_mapping.api.Jw_mapping.instance
specific_analyses.model_free.api.Model_free.instance
specific_analyses.n_state_model.api.N_state_model.instance
specific_analyses.noe.api.Noe.instance
specific_analyses.relax_disp.api.Relax_disp.instance
specific_analyses.relax_fit.api.Relax_fit.instance" class="py-name" href="#" onclick="return doclink('link-6', 'instance', 'link-1');">instance</a></tt> </tt>
</div><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="Star_version.set_version"></a><div id="Star_version.set_version-def"><a name="L49"></a><tt class="py-lineno"> 49</tt> <a class="py-toggle" href="#" id="Star_version.set_version-toggle" onclick="return toggle('Star_version.set_version');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.version.Star_version-class.html#set_version">set_version</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">version</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Star_version.set_version-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Star_version.set_version-expanded"><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-docstring">"""Set the version number and extract the major, minor and revision numbers.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">        @param version: The NMR-STAR version number.</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">        @type version:  str</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-comment"># Store the number.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Variable bmrblib.base_classes.version=bmrblib.base_classes-module.html#version,Module bmrblib.version=bmrblib.version-module.html,Module version=version-module.html,Variable version.version=version-module.html#version"><a title="bmrblib.base_classes.version
bmrblib.version
version
version.version" class="py-name" href="#" onclick="return doclink('link-7', 'version', 'link-7');">version</a></tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="bmrblib.base_classes.version
bmrblib.version
version
version.version" class="py-name" href="#" onclick="return doclink('link-8', 'version', 'link-7');">version</a></tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-comment"># Determine the major, minor, and revision numbers.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method bmrblib.version.Star_version.parse_version()=bmrblib.version.Star_version-class.html#parse_version"><a title="bmrblib.version.Star_version.parse_version" class="py-name" href="#" onclick="return doclink('link-9', 'parse_version', 'link-9');">parse_version</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="Star_version.parse_version"></a><div id="Star_version.parse_version-def"><a name="L63"></a><tt class="py-lineno"> 63</tt> <a class="py-toggle" href="#" id="Star_version.parse_version-toggle" onclick="return toggle('Star_version.parse_version');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.version.Star_version-class.html#parse_version">parse_version</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Star_version.parse_version-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Star_version.parse_version-expanded"><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-docstring">"""Convert the version number string into the major, minor, and revision numbers."""</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-comment"># Initialise.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">major</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">minor</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">revision</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sub_revision</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-comment"># Split up the number.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">nums</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="bmrblib.base_classes.version
bmrblib.version
version
version.version" class="py-name" href="#" onclick="return doclink('link-10', 'version', 'link-7');">version</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method lib.io.SplitIO.split()=lib.io.SplitIO-class.html#split"><a title="lib.io.SplitIO.split" class="py-name" href="#" onclick="return doclink('link-11', 'split', 'link-11');">split</a></tt><tt class="py-op">(</tt><tt class="py-string">'.'</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-comment"># Catch development versions.</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-12" class="py-name"><a title="lib.regex.search" class="py-name" href="#" onclick="return doclink('link-12', 'search', 'link-0');">search</a></tt><tt class="py-op">(</tt><tt class="py-string">'^Dev'</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="bmrblib.base_classes.version
bmrblib.version
version
version.version" class="py-name" href="#" onclick="return doclink('link-13', 'version', 'link-7');">version</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt id="link-14" class="py-name"><a title="lib.regex.search" class="py-name" href="#" onclick="return doclink('link-14', 'search', 'link-0');">search</a></tt><tt class="py-op">(</tt><tt class="py-string">'^dev'</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="bmrblib.base_classes.version
bmrblib.version
version
version.version" class="py-name" href="#" onclick="return doclink('link-15', 'version', 'link-7');">version</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-comment"># Assume a version 2.1 file.</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">major</tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">minor</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt class="py-comment"># Quit.</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-comment"># A production tag is in the version string.</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">nums</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'production'</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-name">nums</tt><tt class="py-op">.</tt><tt class="py-name">pop</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-comment"># The major and minor numbers.</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">major</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">nums</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">minor</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">nums</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-comment"># The revision number.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">nums</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">revision</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">nums</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-comment"># The sub-revision number.</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">nums</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sub_revision</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">nums</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:36 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
