<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>bmrblib</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;bmrblib
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="bmrblib-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package bmrblib</h1><p class="nomargin-top"><span class="codelink"><a href="bmrblib-pysrc.html">source&nbsp;code</a></span></p>
<p>Package for interfacing with the <a href="http://www.bmrb.wisc.edu/" 
  target="_top">BioMagResBank</a>.</p>
  <p>This file is part of the <a href="https://gna.org/projects/bmrblib" 
  target="_top">BMRB library</a>.</p>
  <p>The Biological Magnetic Resonance Data Bank, or BioMagResBank and BMRB
  for short, is a repository for data from NMR spectroscopy on proteins, 
  peptides, nucleic acids, and other biomolecules.  This <a 
  href="https://gna.org/projects/bmrblib/" target="_top">bmrblib 
  library</a> handles the <a href="http://www.bmrb.wisc.edu/dictionary/" 
  target="_top">NMR-STAR formatted files</a>, the base format of all BMRB 
  data.  It can both read and write NMR-STAR files.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        trunk
      </p>
</div><!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li class="private"> <strong class="uidlink"><a href="bmrblib.NMR_parameters-module.html" onclick="show_private();">bmrblib.NMR_parameters</a></strong>: <em class="summary">Supergroup 5 - NMR parameters.</em>
    <ul class="private">
    <li class="private"> <strong class="uidlink"><a href="bmrblib.NMR_parameters.chem_shift_anisotropy-module.html" onclick="show_private();">bmrblib.NMR_parameters.chem_shift_anisotropy</a></strong>: <em class="summary">The chemical shift anisotropy data saveframe category.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1-module.html" onclick="show_private();">bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1</a></strong>: <em class="summary">The v3.1 chemical shift anisotropy data saveframe category.</em>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="bmrblib.assembly_supercategory-module.html" onclick="show_private();">bmrblib.assembly_supercategory</a></strong>: <em class="summary">Supergroup 3 - Molecular assembly.</em>
    <ul class="private">
    <li> <strong class="uidlink"><a href="bmrblib.assembly_supercategory.entity-module.html">bmrblib.assembly_supercategory.entity</a></strong>: <em class="summary">The entity saveframe category.</em>    </li>
    <li> <strong class="uidlink"><a href="bmrblib.assembly_supercategory.entity_v2_1-module.html">bmrblib.assembly_supercategory.entity_v2_1</a></strong>: <em class="summary">The v2.1 entity saveframe category.</em>    </li>
    <li> <strong class="uidlink"><a href="bmrblib.assembly_supercategory.entity_v3_1-module.html">bmrblib.assembly_supercategory.entity_v3_1</a></strong>: <em class="summary">The v3.1 entity saveframe category.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="bmrblib.base_classes-module.html">bmrblib.base_classes</a></strong>: <em class="summary">The BMRB library base classes.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="bmrblib.citations-module.html" onclick="show_private();">bmrblib.citations</a></strong>: <em class="summary">Supergroup 2 - Citations.</em>
    <ul class="private">
    <li> <strong class="uidlink"><a href="bmrblib.citations.citations-module.html">bmrblib.citations.citations</a></strong>: <em class="summary">The citations saveframe category.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="bmrblib.citations.citations_v3_1-module.html" onclick="show_private();">bmrblib.citations.citations_v3_1</a></strong>: <em class="summary">The citations saveframe category.</em>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="bmrblib.entry_information-module.html" onclick="show_private();">bmrblib.entry_information</a></strong>: <em class="summary">Supergroup 1 - Entry information.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="bmrblib.experimental_details-module.html" onclick="show_private();">bmrblib.experimental_details</a></strong>: <em class="summary">Supergroup 4 - Experimental descriptions.</em>
    <ul class="private">
    <li class="private"> <strong class="uidlink"><a href="bmrblib.experimental_details.experiment-module.html" onclick="show_private();">bmrblib.experimental_details.experiment</a></strong>: <em class="summary">The model_free saveframe category (used to be called 
        order_parameters).</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="bmrblib.experimental_details.experiment_v3_1-module.html" onclick="show_private();">bmrblib.experimental_details.experiment_v3_1</a></strong>: <em class="summary">The model_free saveframe category (used to be called 
        order_parameters).</em>    </li>
    <li> <strong class="uidlink"><a href="bmrblib.experimental_details.method-module.html">bmrblib.experimental_details.method</a></strong>: <em class="summary">The method saveframe category.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="bmrblib.experimental_details.method_v3_1-module.html" onclick="show_private();">bmrblib.experimental_details.method_v3_1</a></strong>: <em class="summary">The method saveframe category.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="bmrblib.experimental_details.nmr_spectrometer-module.html" onclick="show_private();">bmrblib.experimental_details.nmr_spectrometer</a></strong>: <em class="summary">The method saveframe category.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="bmrblib.experimental_details.nmr_spectrometer_v3_1-module.html" onclick="show_private();">bmrblib.experimental_details.nmr_spectrometer_v3_1</a></strong>: <em class="summary">The method saveframe category.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="bmrblib.experimental_details.sample_conditions-module.html" onclick="show_private();">bmrblib.experimental_details.sample_conditions</a></strong>: <em class="summary">The model_free saveframe category (used to be called 
        order_parameters).</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="bmrblib.experimental_details.sample_conditions_v2_1-module.html" onclick="show_private();">bmrblib.experimental_details.sample_conditions_v2_1</a></strong>: <em class="summary">The model_free saveframe category (used to be called 
        order_parameters).</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="bmrblib.experimental_details.sample_conditions_v3_1-module.html" onclick="show_private();">bmrblib.experimental_details.sample_conditions_v3_1</a></strong>: <em class="summary">The model_free saveframe category (used to be called 
        order_parameters).</em>    </li>
    <li> <strong class="uidlink"><a href="bmrblib.experimental_details.software-module.html">bmrblib.experimental_details.software</a></strong>: <em class="summary">The software saveframe category.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="bmrblib.experimental_details.software_v3_1-module.html" onclick="show_private();">bmrblib.experimental_details.software_v3_1</a></strong>: <em class="summary">The software saveframe category.</em>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="bmrblib.kinetics-module.html" onclick="show_private();">bmrblib.kinetics</a></strong>: <em class="summary">Supergroup 6 - Kinetic data.</em>
    <ul class="private">
    <li> <strong class="uidlink"><a href="bmrblib.kinetics.auto_relaxation-module.html">bmrblib.kinetics.auto_relaxation</a></strong>: <em class="summary">The Auto relaxation data saveframe category.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="bmrblib.kinetics.auto_relaxation_v3_1-module.html" onclick="show_private();">bmrblib.kinetics.auto_relaxation_v3_1</a></strong>: <em class="summary">The v3.1 Auto relaxation data saveframe category.</em>    </li>
    <li> <strong class="uidlink"><a href="bmrblib.kinetics.heteronucl_NOEs-module.html">bmrblib.kinetics.heteronucl_NOEs</a></strong>: <em class="summary">The Heteronuclear NOE data saveframe category.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="bmrblib.kinetics.heteronucl_NOEs_v2_1-module.html" onclick="show_private();">bmrblib.kinetics.heteronucl_NOEs_v2_1</a></strong>: <em class="summary">The v2.1 Heteronuclear NOE data saveframe category.</em>    </li>
    <li> <strong class="uidlink"><a href="bmrblib.kinetics.heteronucl_NOEs_v3_1-module.html">bmrblib.kinetics.heteronucl_NOEs_v3_1</a></strong>: <em class="summary">The v3.1 Heteronuclear NOE data saveframe category.</em>    </li>
    <li> <strong class="uidlink"><a href="bmrblib.kinetics.heteronucl_NOEs_v3_2-module.html">bmrblib.kinetics.heteronucl_NOEs_v3_2</a></strong>: <em class="summary">The v3.2 Heteronuclear NOE data saveframe category.</em>    </li>
    <li> <strong class="uidlink"><a href="bmrblib.kinetics.heteronucl_T1_relaxation-module.html">bmrblib.kinetics.heteronucl_T1_relaxation</a></strong>: <em class="summary">The Heteronuclear T1 data saveframe category.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="bmrblib.kinetics.heteronucl_T1_relaxation_v2_1-module.html" onclick="show_private();">bmrblib.kinetics.heteronucl_T1_relaxation_v2_1</a></strong>: <em class="summary">The v2.1 Heteronuclear T1 data saveframe category.</em>    </li>
    <li> <strong class="uidlink"><a href="bmrblib.kinetics.heteronucl_T1_relaxation_v3_1-module.html">bmrblib.kinetics.heteronucl_T1_relaxation_v3_1</a></strong>: <em class="summary">The v3.1 Heteronuclear T1 data saveframe category.</em>    </li>
    <li> <strong class="uidlink"><a href="bmrblib.kinetics.heteronucl_T2_relaxation-module.html">bmrblib.kinetics.heteronucl_T2_relaxation</a></strong>: <em class="summary">The Heteronuclear T2 data saveframe category.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="bmrblib.kinetics.heteronucl_T2_relaxation_v2_1-module.html" onclick="show_private();">bmrblib.kinetics.heteronucl_T2_relaxation_v2_1</a></strong>: <em class="summary">The v2.1 Heteronuclear T2 data saveframe category.</em>    </li>
    <li> <strong class="uidlink"><a href="bmrblib.kinetics.heteronucl_T2_relaxation_v3_1-module.html">bmrblib.kinetics.heteronucl_T2_relaxation_v3_1</a></strong>: <em class="summary">The v3.1 Heteronuclear T2 data saveframe category.</em>    </li>
    <li> <strong class="uidlink"><a href="bmrblib.kinetics.relax_base-module.html">bmrblib.kinetics.relax_base</a></strong>: <em class="summary">Base classes for the relaxation data.</em>    </li>
    <li> <strong class="uidlink"><a href="bmrblib.kinetics.relaxation-module.html">bmrblib.kinetics.relaxation</a></strong>: <em class="summary">The relaxation data BMRB API interface.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="bmrblib.misc-module.html">bmrblib.misc</a></strong>: <em class="summary">Functions for manipulating NMR-STAR dictionary data.</em>    </li>
    <li> <strong class="uidlink"><a href="bmrblib.nmr_star_dict-module.html">bmrblib.nmr_star_dict</a></strong>: <em class="summary">The base classes for the NMR-STAR dictionary support within relax.</em>    </li>
    <li> <strong class="uidlink"><a href="bmrblib.nmr_star_dict_v2_1-module.html">bmrblib.nmr_star_dict_v2_1</a></strong>: <em class="summary">The base classes for the NMR-STAR dictionary support within relax.</em>    </li>
    <li> <strong class="uidlink"><a href="bmrblib.nmr_star_dict_v3_1-module.html">bmrblib.nmr_star_dict_v3_1</a></strong>: <em class="summary">The NMR-STAR dictionary API for version 3.1.</em>    </li>
    <li> <strong class="uidlink"><a href="bmrblib.nmr_star_dict_v3_2-module.html">bmrblib.nmr_star_dict_v3_2</a></strong>: <em class="summary">The NMR-STAR dictionary API for version 3.2.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="bmrblib.pystarlib-module.html" onclick="show_private();">bmrblib.pystarlib</a></strong>
    <ul class="private">
    <li> <strong class="uidlink"><a href="bmrblib.pystarlib.File-module.html">bmrblib.pystarlib.File</a></strong>: <em class="summary">Classes for dealing with STAR syntax</em>    </li>
    <li> <strong class="uidlink"><a href="bmrblib.pystarlib.FileTest-module.html">bmrblib.pystarlib.FileTest</a></strong>: <em class="summary">Unit test</em>    </li>
    <li> <strong class="uidlink"><a href="bmrblib.pystarlib.SaveFrame-module.html">bmrblib.pystarlib.SaveFrame</a></strong>: <em class="summary">Classes for dealing with STAR syntax</em>    </li>
    <li> <strong class="uidlink"><a href="bmrblib.pystarlib.SaveFrameTest-module.html">bmrblib.pystarlib.SaveFrameTest</a></strong>: <em class="summary">Unit test for SaveFrameTest.py Setup taken from &quot;Dive Into 
        Python&quot;</em>    </li>
    <li> <strong class="uidlink"><a href="bmrblib.pystarlib.TagTable-module.html">bmrblib.pystarlib.TagTable</a></strong>: <em class="summary">Classes for dealing with STAR syntax</em>    </li>
    <li> <strong class="uidlink"><a href="bmrblib.pystarlib.TagTableTest-module.html">bmrblib.pystarlib.TagTableTest</a></strong>    </li>
    <li> <strong class="uidlink"><a href="bmrblib.pystarlib.Text-module.html">bmrblib.pystarlib.Text</a></strong>: <em class="summary">Classes for dealing with STAR syntax</em>    </li>
    <li> <strong class="uidlink"><a href="bmrblib.pystarlib.TextTest-module.html">bmrblib.pystarlib.TextTest</a></strong>    </li>
    <li> <strong class="uidlink"><a href="bmrblib.pystarlib.Utils-module.html">bmrblib.pystarlib.Utils</a></strong>: <em class="summary">Just a few utilities that can be of more general use.</em>    </li>
    <li> <strong class="uidlink"><a href="bmrblib.pystarlib.UtilsTest-module.html">bmrblib.pystarlib.UtilsTest</a></strong>    </li>
    <li> <strong class="uidlink"><a href="bmrblib.pystarlib.testAll-module.html">bmrblib.pystarlib.testAll</a></strong>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="bmrblib.structure-module.html" onclick="show_private();">bmrblib.structure</a></strong>: <em class="summary">Supergroup 8 - Structure determination.</em>
    <ul class="private">
    <li class="private"> <strong class="uidlink"><a href="bmrblib.structure.tensor-module.html" onclick="show_private();">bmrblib.structure.tensor</a></strong>: <em class="summary">The tensor saveframe category.</em>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="bmrblib.thermodynamics-module.html" onclick="show_private();">bmrblib.thermodynamics</a></strong>: <em class="summary">Supergroup 7 - Thermodynamic data.</em>
    <ul class="private">
    <li> <strong class="uidlink"><a href="bmrblib.thermodynamics.model_free-module.html">bmrblib.thermodynamics.model_free</a></strong>: <em class="summary">The model_free saveframe category (used to be called 
        order_parameters).</em>    </li>
    <li> <strong class="uidlink"><a href="bmrblib.thermodynamics.model_free_v3_1-module.html">bmrblib.thermodynamics.model_free_v3_1</a></strong>: <em class="summary">The v3.1 Heteronuclear NOE data saveframe category.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="bmrblib.thermodynamics.model_free_v3_2-module.html" onclick="show_private();">bmrblib.thermodynamics.model_free_v3_2</a></strong>: <em class="summary">The v3.2 Heteronuclear NOE data saveframe category.</em>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="bmrblib.version-module.html" onclick="show_private();">bmrblib.version</a></strong>: <em class="summary">The NMR-STAR version singleton object.</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">class instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="bmrblib-module.html#create_nmr_star" class="summary-sig-name" onclick="show_private();">create_nmr_star</a>(<span class="summary-sig-arg">title</span>,
        <span class="summary-sig-arg">file_path</span>,
        <span class="summary-sig-arg">version</span>=<span class="summary-sig-default">None</span>)</span><br />
      Initialise the NMR-STAR object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib-pysrc.html#create_nmr_star">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="bmrblib-module.html#determine_version" class="summary-sig-name" onclick="show_private();">determine_version</a>(<span class="summary-sig-arg">file_path</span>)</span><br />
      Determine the version of the given NMR-STAR file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib-pysrc.html#determine_version">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'bmrblib'"><code class="variable-quote">'</code><code class="variable-string">bmrblib</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <a href="bmrblib.pystarlib-module.html" title="bmrblib.pystarlib">pystarlib</a>,
  <span title="os.F_OK">F_OK</span>,
  <a href="bmrblib.nmr_star_dict_v2_1.NMR_STAR_v2_1-class.html" title="bmrblib.nmr_star_dict_v2_1.NMR_STAR_v2_1">NMR_STAR_v2_1</a>,
  <a href="bmrblib.nmr_star_dict_v3_1.NMR_STAR_v3_1-class.html" title="bmrblib.nmr_star_dict_v3_1.NMR_STAR_v3_1">NMR_STAR_v3_1</a>,
  <a href="bmrblib.NMR_parameters-module.html" onclick="show_private();" title="bmrblib.NMR_parameters">NMR_parameters</a>,
  <a href="bmrblib.version.Star_version-class.html" title="bmrblib.version.Star_version">Star_version</a>,
  <span title="os.access">access</span>,
  <a href="bmrblib.assembly_supercategory-module.html" onclick="show_private();" title="bmrblib.assembly_supercategory">assembly_supercategory</a>,
  <a href="bmrblib.citations-module.html" onclick="show_private();" title="bmrblib.citations">citations</a>,
  <a href="bmrblib.entry_information-module.html" onclick="show_private();" title="bmrblib.entry_information">entry_information</a>,
  <a href="bmrblib.experimental_details-module.html" onclick="show_private();" title="bmrblib.experimental_details">experimental_details</a>,
  <a href="bmrblib.kinetics-module.html" onclick="show_private();" title="bmrblib.kinetics">kinetics</a>,
  <span title="re.search">search</span>,
  <a href="bmrblib.structure-module.html" onclick="show_private();" title="bmrblib.structure">structure</a>,
  <span title="sys">sys</span>,
  <a href="bmrblib.thermodynamics-module.html" onclick="show_private();" title="bmrblib.thermodynamics">thermodynamics</a>,
  <a href="bmrblib.version-module.html" onclick="show_private();" title="bmrblib.version">version</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="create_nmr_star"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_nmr_star</span>(<span class="sig-arg">title</span>,
        <span class="sig-arg">file_path</span>,
        <span class="sig-arg">version</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="bmrblib-pysrc.html#create_nmr_star">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the NMR-STAR object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>title</code></strong> (str) - The title of the NMR-STAR data.</li>
        <li><strong class="pname"><code>file_path</code></strong> (str) - The full file path.</li>
        <li><strong class="pname"><code>version</code></strong> (str) - The NMR-STAR version to use.</li>
    </ul></dd>
    <dt>Returns: class instance</dt>
        <dd>The NMR-STAR python object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="determine_version"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">determine_version</span>(<span class="sig-arg">file_path</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="bmrblib-pysrc.html#determine_version">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the version of the given NMR-STAR file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file_path</code></strong> (str) - The full file path.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The NMR-STAR version number.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
