<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>bmrblib.pystarlib.SaveFrameTest</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="bmrblib-module.html">Package&nbsp;bmrblib</a> ::
        <a href="bmrblib.pystarlib-module.html" onclick="show_private();">Package&nbsp;pystarlib</a> ::
        Module&nbsp;SaveFrameTest
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="bmrblib.pystarlib.SaveFrameTest-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="bmrblib.pystarlib.SaveFrameTest-module.html">Module bmrblib.pystarlib.SaveFrameTest</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">Unit test for SaveFrameTest.py</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">Setup taken from "Dive Into Python"</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">unittest</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">unittest</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TestCase</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package bmrblib=bmrblib-module.html"><a title="bmrblib" class="py-name" href="#" onclick="return doclink('link-0', 'bmrblib', 'link-0');">bmrblib</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package bmrblib.pystarlib=bmrblib.pystarlib-module.html"><a title="bmrblib.pystarlib" class="py-name" href="#" onclick="return doclink('link-1', 'pystarlib', 'link-1');">pystarlib</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module bmrblib.pystarlib.TagTable=bmrblib.pystarlib.TagTable-module.html,Class bmrblib.pystarlib.TagTable.TagTable=bmrblib.pystarlib.TagTable.TagTable-class.html"><a title="bmrblib.pystarlib.TagTable
bmrblib.pystarlib.TagTable.TagTable" class="py-name" href="#" onclick="return doclink('link-2', 'TagTable', 'link-2');">TagTable</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name"><a title="bmrblib.pystarlib.TagTable
bmrblib.pystarlib.TagTable.TagTable" class="py-name" href="#" onclick="return doclink('link-3', 'TagTable', 'link-2');">TagTable</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="bmrblib" class="py-name" href="#" onclick="return doclink('link-4', 'bmrblib', 'link-0');">bmrblib</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="bmrblib.pystarlib" class="py-name" href="#" onclick="return doclink('link-5', 'pystarlib', 'link-1');">pystarlib</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module bmrblib.pystarlib.SaveFrame=bmrblib.pystarlib.SaveFrame-module.html,Class bmrblib.pystarlib.SaveFrame.SaveFrame=bmrblib.pystarlib.SaveFrame.SaveFrame-class.html"><a title="bmrblib.pystarlib.SaveFrame
bmrblib.pystarlib.SaveFrame.SaveFrame" class="py-name" href="#" onclick="return doclink('link-6', 'SaveFrame', 'link-6');">SaveFrame</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name"><a title="bmrblib.pystarlib.SaveFrame
bmrblib.pystarlib.SaveFrame.SaveFrame" class="py-name" href="#" onclick="return doclink('link-7', 'SaveFrame', 'link-6');">SaveFrame</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="AllChecks"></a><div id="AllChecks-def"><a name="L11"></a><tt class="py-lineno">11</tt> <a class="py-toggle" href="#" id="AllChecks-toggle" onclick="return toggle('AllChecks');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="bmrblib.pystarlib.SaveFrameTest.AllChecks-class.html">AllChecks</a><tt class="py-op">(</tt><tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AllChecks-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="AllChecks-expanded"><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable bmrblib.pystarlib.SaveFrameTest.AllChecks.sf=bmrblib.pystarlib.SaveFrameTest.AllChecks-class.html#sf"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" class="py-name" href="#" onclick="return doclink('link-8', 'sf', 'link-8');">sf</a></tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="bmrblib.pystarlib.SaveFrame
bmrblib.pystarlib.SaveFrame.SaveFrame" class="py-name" href="#" onclick="return doclink('link-9', 'SaveFrame', 'link-6');">SaveFrame</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Variable bmrblib.pystarlib.SaveFrameTest.AllChecks.tT=bmrblib.pystarlib.SaveFrameTest.AllChecks-class.html#tT"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.tT" class="py-name" href="#" onclick="return doclink('link-10', 'tT', 'link-10');">tT</a></tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="bmrblib.pystarlib.TagTable
bmrblib.pystarlib.TagTable.TagTable" class="py-name" href="#" onclick="return doclink('link-11', 'TagTable', 'link-2');">TagTable</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">    <tt id="link-12" class="py-name"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.tT" class="py-name" href="#" onclick="return doclink('link-12', 'tT', 'link-10');">tT</a></tt><tt class="py-op">.</tt><tt class="py-name">tagnames</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'_File_characteristics.Sf_category'</tt><tt class="py-op">]</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">    <tt id="link-13" class="py-name"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.tT" class="py-name" href="#" onclick="return doclink('link-13', 'tT', 'link-10');">tT</a></tt><tt class="py-op">.</tt><tt class="py-name">tagvalues</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">[</tt><tt class="py-string">'file_characteristics'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt id="link-14" class="py-name"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" class="py-name" href="#" onclick="return doclink('link-14', 'sf', 'link-8');">sf</a></tt><tt class="py-op">.</tt><tt class="py-name">tagtables</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method data_store.diff_tensor.DiffTensorSimList.append()=data_store.diff_tensor.DiffTensorSimList-class.html#append"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-15', 'append', 'link-15');">append</a></tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.tT" class="py-name" href="#" onclick="return doclink('link-16', 'tT', 'link-10');">tT</a></tt><tt class="py-op">)</tt> </tt>
<a name="AllChecks.testcheck_integrity"></a><div id="AllChecks.testcheck_integrity-def"><a name="L17"></a><tt class="py-lineno">17</tt> <a class="py-toggle" href="#" id="AllChecks.testcheck_integrity-toggle" onclick="return toggle('AllChecks.testcheck_integrity');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.pystarlib.SaveFrameTest.AllChecks-class.html#testcheck_integrity">testcheck_integrity</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AllChecks.testcheck_integrity-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="AllChecks.testcheck_integrity-expanded"><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-docstring">"""SaveFrame integritiy"""</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertFalse</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" class="py-name" href="#" onclick="return doclink('link-17', 'sf', 'link-8');">sf</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method bmrblib.pystarlib.File.File.check_integrity()=bmrblib.pystarlib.File.File-class.html#check_integrity,Method bmrblib.pystarlib.SaveFrame.SaveFrame.check_integrity()=bmrblib.pystarlib.SaveFrame.SaveFrame-class.html#check_integrity,Method bmrblib.pystarlib.TagTable.TagTable.check_integrity()=bmrblib.pystarlib.TagTable.TagTable-class.html#check_integrity"><a title="bmrblib.pystarlib.File.File.check_integrity
bmrblib.pystarlib.SaveFrame.SaveFrame.check_integrity
bmrblib.pystarlib.TagTable.TagTable.check_integrity" class="py-name" href="#" onclick="return doclink('link-18', 'check_integrity', 'link-18');">check_integrity</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="AllChecks.teststar_text"></a><div id="AllChecks.teststar_text-def"><a name="L20"></a><tt class="py-lineno">20</tt> <a class="py-toggle" href="#" id="AllChecks.teststar_text-toggle" onclick="return toggle('AllChecks.teststar_text');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.pystarlib.SaveFrameTest.AllChecks-class.html#teststar_text">teststar_text</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AllChecks.teststar_text-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="AllChecks.teststar_text-expanded"><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-docstring">"""SaveFrame STAR representation"""</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-name">starText</tt> <tt class="py-op">=</tt> <tt class="py-string">"""\nsave_general_sf_title\n   loop_\n      _File_characteristics.Sf_category\n\nfile_characteristics\n\n   stop_\n\nsave_\n"""</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" class="py-name" href="#" onclick="return doclink('link-19', 'sf', 'link-8');">sf</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method bmrblib.pystarlib.File.File.star_text()=bmrblib.pystarlib.File.File-class.html#star_text,Method bmrblib.pystarlib.SaveFrame.SaveFrame.star_text()=bmrblib.pystarlib.SaveFrame.SaveFrame-class.html#star_text,Method bmrblib.pystarlib.TagTable.TagTable.star_text()=bmrblib.pystarlib.TagTable.TagTable-class.html#star_text"><a title="bmrblib.pystarlib.File.File.star_text
bmrblib.pystarlib.SaveFrame.SaveFrame.star_text
bmrblib.pystarlib.TagTable.TagTable.star_text" class="py-name" href="#" onclick="return doclink('link-20', 'star_text', 'link-20');">star_text</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">starText</tt><tt class="py-op">)</tt> </tt>
</div><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">         </tt>
<a name="AllChecks.testgetSaveFrameCategory"></a><div id="AllChecks.testgetSaveFrameCategory-def"><a name="L25"></a><tt class="py-lineno">25</tt> <a class="py-toggle" href="#" id="AllChecks.testgetSaveFrameCategory-toggle" onclick="return toggle('AllChecks.testgetSaveFrameCategory');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.pystarlib.SaveFrameTest.AllChecks-class.html#testgetSaveFrameCategory">testgetSaveFrameCategory</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AllChecks.testgetSaveFrameCategory-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="AllChecks.testgetSaveFrameCategory-expanded"><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-docstring">"""SaveFrame category"""</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-name">sfCategory</tt> <tt class="py-op">=</tt> <tt class="py-string">"file_characteristics"</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" class="py-name" href="#" onclick="return doclink('link-21', 'sf', 'link-8');">sf</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method bmrblib.pystarlib.SaveFrame.SaveFrame.getSaveFrameCategory()=bmrblib.pystarlib.SaveFrame.SaveFrame-class.html#getSaveFrameCategory"><a title="bmrblib.pystarlib.SaveFrame.SaveFrame.getSaveFrameCategory" class="py-name" href="#" onclick="return doclink('link-22', 'getSaveFrameCategory', 'link-22');">getSaveFrameCategory</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">sfCategory</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">"__main__"</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt class="py-name">unittest</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Module lib.diffusion.main=lib.diffusion.main-module.html,Module pipe_control.structure.main=pipe_control.structure.main-module.html"><a title="lib.diffusion.main
pipe_control.structure.main" class="py-name" href="#" onclick="return doclink('link-23', 'main', 'link-23');">main</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:17 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
