<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>bmrblib.kinetics.relax_base</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="bmrblib-module.html">Package&nbsp;bmrblib</a> ::
        <a href="bmrblib.kinetics-module.html" onclick="show_private();">Package&nbsp;kinetics</a> ::
        Module&nbsp;relax_base
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="bmrblib.kinetics.relax_base-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="bmrblib.kinetics.relax_base-module.html">Module bmrblib.kinetics.relax_base</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># The BMRB library.                                                         #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2009 Edward d'Auvergne                                      #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify      #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by      #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or         #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                       #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,           #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of            #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                              #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License         #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.     #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""Base classes for the relaxation data."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package bmrblib=bmrblib-module.html"><a title="bmrblib" class="py-name" href="#" onclick="return doclink('link-0', 'bmrblib', 'link-0');">bmrblib</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module bmrblib.base_classes=bmrblib.base_classes-module.html,Module gui.base_classes=gui.base_classes-module.html,Module minfx.base_classes=minfx.base_classes-module.html,Module test_suite.gui_tests.base_classes=test_suite.gui_tests.base_classes-module.html,Module test_suite.system_tests.base_classes=test_suite.system_tests.base_classes-module.html,Module test_suite.unit_tests.base_classes=test_suite.unit_tests.base_classes-module.html"><a title="bmrblib.base_classes
gui.base_classes
minfx.base_classes
test_suite.gui_tests.base_classes
test_suite.system_tests.base_classes
test_suite.unit_tests.base_classes" class="py-name" href="#" onclick="return doclink('link-1', 'base_classes', 'link-1');">base_classes</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class bmrblib.base_classes.BaseSaveframe=bmrblib.base_classes.BaseSaveframe-class.html"><a title="bmrblib.base_classes.BaseSaveframe" class="py-name" href="#" onclick="return doclink('link-2', 'BaseSaveframe', 'link-2');">BaseSaveframe</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Class bmrblib.base_classes.TagCategory=bmrblib.base_classes.TagCategory-class.html"><a title="bmrblib.base_classes.TagCategory" class="py-name" href="#" onclick="return doclink('link-3', 'TagCategory', 'link-3');">TagCategory</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="RelaxSaveframe"></a><div id="RelaxSaveframe-def"><a name="L29"></a><tt class="py-lineno"> 29</tt> <a class="py-toggle" href="#" id="RelaxSaveframe-toggle" onclick="return toggle('RelaxSaveframe');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="bmrblib.kinetics.relax_base.RelaxSaveframe-class.html">RelaxSaveframe</a><tt class="py-op">(</tt><tt class="py-base-class">BaseSaveframe</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelaxSaveframe-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="RelaxSaveframe-expanded"><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-docstring">"""The heteronuclear Rx data saveframe baseclass."""</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="RelaxSaveframe.loop"></a><div id="RelaxSaveframe.loop-def"><a name="L32"></a><tt class="py-lineno"> 32</tt> <a class="py-toggle" href="#" id="RelaxSaveframe.loop-toggle" onclick="return toggle('RelaxSaveframe.loop');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.kinetics.relax_base.RelaxSaveframe-class.html#loop">loop</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelaxSaveframe.loop-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RelaxSaveframe.loop-expanded"><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-docstring">"""Loop over the Rx saveframes, yielding the relaxation data.</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">        @return:    The relaxation data consisting of the proton frequency, residue numbers, residue</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">                    names, atom names, values, and errors.</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:     tuple of float, list of int, list of str, list of str, list of float, list of</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">                    float</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-comment"># Set up the version specific variables.</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method bmrblib.kinetics.relax_base.RelaxSaveframe.specific_setup()=bmrblib.kinetics.relax_base.RelaxSaveframe-class.html#specific_setup,Method bmrblib.thermodynamics.model_free_v3_2.ModelFreeSaveframe_v3_2.specific_setup()=bmrblib.thermodynamics.model_free_v3_2.ModelFreeSaveframe_v3_2-class.html#specific_setup"><a title="bmrblib.kinetics.relax_base.RelaxSaveframe.specific_setup
bmrblib.thermodynamics.model_free_v3_2.ModelFreeSaveframe_v3_2.specific_setup" class="py-name" href="#" onclick="return doclink('link-4', 'specific_setup', 'link-4');">specific_setup</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-comment"># Get the saveframe name.</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">sf_name</tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-string">'cat_name'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over all datanodes.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">datanode</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">datanodes</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">            <tt class="py-comment"># Find the Heteronuclear Rx saveframes via the SfCategory tag index.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">            <tt class="py-name">found</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">index</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">datanode</tt><tt class="py-op">.</tt><tt class="py-name">tagtables</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">tagnames</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">                <tt class="py-comment"># First match the tag names.</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">datanode</tt><tt class="py-op">.</tt><tt class="py-name">tagtables</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">tagnames</tt><tt class="py-op">[</tt><tt class="py-name">index</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">heteronuclRxlist</tt><tt class="py-op">.</tt><tt class="py-name">create_tag_label</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">heteronuclRxlist</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'SfCategory'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                    <tt class="py-comment"># Then the tag value.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">datanode</tt><tt class="py-op">.</tt><tt class="py-name">tagtables</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">tagvalues</tt><tt class="py-op">[</tt><tt class="py-name">index</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">sf_name</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                        <tt class="py-name">found</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                        <tt class="py-keyword">break</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">            <tt class="py-comment"># Skip the datanode.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">found</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-comment"># Get general info.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-name">frq</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">heteronuclRxlist</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method bmrblib.base_classes.BaseSaveframe.read()=bmrblib.base_classes.BaseSaveframe-class.html#read,Method bmrblib.kinetics.relax_base.HeteronuclRxList.read()=bmrblib.kinetics.relax_base.HeteronuclRxList-class.html#read,Method bmrblib.kinetics.relax_base.Rx.read()=bmrblib.kinetics.relax_base.Rx-class.html#read,Method bmrblib.nmr_star_dict.NMR_STAR.read()=bmrblib.nmr_star_dict.NMR_STAR-class.html#read,Method bmrblib.pystarlib.File.File.read()=bmrblib.pystarlib.File.File-class.html#read,Function pipe_control.bmrb.read()=pipe_control.bmrb-module.html#read,Function pipe_control.bruker.read()=pipe_control.bruker-module.html#read,Function pipe_control.chemical_shift.read()=pipe_control.chemical_shift-module.html#read,Function pipe_control.j_coupling.read()=pipe_control.j_coupling-module.html#read,Function pipe_control.pcs.read()=pipe_control.pcs-module.html#read,Function pipe_control.rdc.read()=pipe_control.rdc-module.html#read,Function pipe_control.relax_data.read()=pipe_control.relax_data-module.html#read,Function pipe_control.results.read()=pipe_control.results-module.html#read,Function pipe_control.sequence.read()=pipe_control.sequence-module.html#read,Function pipe_control.spectrum.read()=pipe_control.spectrum-module.html#read,Function pipe_control.value.read()=pipe_control.value-module.html#read,Method test_suite.unit_tests._lib.test_arg_check.Dummy_readable_class.read()=test_suite.unit_tests._lib.test_arg_check.Dummy_readable_class-class.html#read"><a title="bmrblib.base_classes.BaseSaveframe.read
bmrblib.kinetics.relax_base.HeteronuclRxList.read
bmrblib.kinetics.relax_base.Rx.read
bmrblib.nmr_star_dict.NMR_STAR.read
bmrblib.pystarlib.File.File.read
pipe_control.bmrb.read
pipe_control.bruker.read
pipe_control.chemical_shift.read
pipe_control.j_coupling.read
pipe_control.pcs.read
pipe_control.rdc.read
pipe_control.relax_data.read
pipe_control.results.read
pipe_control.sequence.read
pipe_control.spectrum.read
pipe_control.value.read
test_suite.unit_tests._lib.test_arg_check.Dummy_readable_class.read" class="py-name" href="#" onclick="return doclink('link-5', 'read', 'link-5');">read</a></tt><tt class="py-op">(</tt><tt class="py-name">datanode</tt><tt class="py-op">.</tt><tt class="py-name">tagtables</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">            <tt class="py-comment"># Get the Rx info.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-name">entity_ids</tt><tt class="py-op">,</tt> <tt class="py-name">res_nums</tt><tt class="py-op">,</tt> <tt class="py-name">res_names</tt><tt class="py-op">,</tt> <tt class="py-name">atom_names</tt><tt class="py-op">,</tt> <tt class="py-name">values</tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Module gui.errors=gui.errors-module.html,Module lib.errors=lib.errors-module.html,Module minfx.errors=minfx.errors-module.html"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-6', 'errors', 'link-6');">errors</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Class bmrblib.kinetics.relax_base.Rx=bmrblib.kinetics.relax_base.Rx-class.html,Class test_suite.gui_tests.rx.Rx=test_suite.gui_tests.rx.Rx-class.html"><a title="bmrblib.kinetics.relax_base.Rx
test_suite.gui_tests.rx.Rx" class="py-name" href="#" onclick="return doclink('link-7', 'Rx', 'link-7');">Rx</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="bmrblib.base_classes.BaseSaveframe.read
bmrblib.kinetics.relax_base.HeteronuclRxList.read
bmrblib.kinetics.relax_base.Rx.read
bmrblib.nmr_star_dict.NMR_STAR.read
bmrblib.pystarlib.File.File.read
pipe_control.bmrb.read
pipe_control.bruker.read
pipe_control.chemical_shift.read
pipe_control.j_coupling.read
pipe_control.pcs.read
pipe_control.rdc.read
pipe_control.relax_data.read
pipe_control.results.read
pipe_control.sequence.read
pipe_control.spectrum.read
pipe_control.value.read
test_suite.unit_tests._lib.test_arg_check.Dummy_readable_class.read" class="py-name" href="#" onclick="return doclink('link-8', 'read', 'link-5');">read</a></tt><tt class="py-op">(</tt><tt class="py-name">datanode</tt><tt class="py-op">.</tt><tt class="py-name">tagtables</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt class="py-comment"># Yield the data.</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt class="py-name">frq</tt><tt class="py-op">,</tt> <tt class="py-name">entity_ids</tt><tt class="py-op">,</tt> <tt class="py-name">res_nums</tt><tt class="py-op">,</tt> <tt class="py-name">res_names</tt><tt class="py-op">,</tt> <tt class="py-name">atom_names</tt><tt class="py-op">,</tt> <tt class="py-name">values</tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-9', 'errors', 'link-6');">errors</a></tt> </tt>
</div><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="RelaxSaveframe.specific_setup"></a><div id="RelaxSaveframe.specific_setup-def"><a name="L73"></a><tt class="py-lineno"> 73</tt> <a class="py-toggle" href="#" id="RelaxSaveframe.specific_setup-toggle" onclick="return toggle('RelaxSaveframe.specific_setup');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.kinetics.relax_base.RelaxSaveframe-class.html#specific_setup">specific_setup</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelaxSaveframe.specific_setup-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RelaxSaveframe.specific_setup-expanded"><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-docstring">"""Method called by self.add() to set up any version specific data."""</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cat_name</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Variable bmrblib.assembly_supercategory.entity.EntitySaveframe.label=bmrblib.assembly_supercategory.entity.EntitySaveframe-class.html#label,Variable bmrblib.citations.citations.CitationsSaveframe.label=bmrblib.citations.citations.CitationsSaveframe-class.html#label,Variable bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.label=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html#label,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.label=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html#label,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.label=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html#label,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.label=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html#label,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.label=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html#label,Variable gui.analyses.auto_noe.Auto_noe.label=gui.analyses.auto_noe.Auto_noe-class.html#label,Variable gui.analyses.auto_r1.Auto_r1.label=gui.analyses.auto_r1.Auto_r1-class.html#label,Variable gui.analyses.auto_r2.Auto_r2.label=gui.analyses.auto_r2.Auto_r2-class.html#label,Variable gui.analyses.auto_relax_disp.Auto_relax_disp.label=gui.analyses.auto_relax_disp.Auto_relax_disp-class.html#label,Variable gui.analyses.auto_rx_base.Auto_rx.label=gui.analyses.auto_rx_base.Auto_rx-class.html#label"><a title="bmrblib.assembly_supercategory.entity.EntitySaveframe.label
bmrblib.citations.citations.CitationsSaveframe.label
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.label
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.label
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.label
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.label
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.label
gui.analyses.auto_noe.Auto_noe.label
gui.analyses.auto_r1.Auto_r1.label
gui.analyses.auto_r2.Auto_r2.label
gui.analyses.auto_relax_disp.Auto_relax_disp.label
gui.analyses.auto_rx_base.Auto_rx.label" class="py-name" href="#" onclick="return doclink('link-10', 'label', 'link-10');">label</a></tt><tt class="py-op">+</tt><tt class="py-string">'_relaxation'</tt><tt class="py-op">]</tt> </tt>
</div></div><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="HeteronuclRxList"></a><div id="HeteronuclRxList-def"><a name="L80"></a><tt class="py-lineno"> 80</tt> <a class="py-toggle" href="#" id="HeteronuclRxList-toggle" onclick="return toggle('HeteronuclRxList');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="bmrblib.kinetics.relax_base.HeteronuclRxList-class.html">HeteronuclRxList</a><tt class="py-op">(</tt><tt class="py-base-class">TagCategory</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HeteronuclRxList-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="HeteronuclRxList-expanded"><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-docstring">"""Base class for the HeteronuclRxList tag categories."""</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="HeteronuclRxList.read"></a><div id="HeteronuclRxList.read-def"><a name="L83"></a><tt class="py-lineno"> 83</tt> <a class="py-toggle" href="#" id="HeteronuclRxList.read-toggle" onclick="return toggle('HeteronuclRxList.read');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.kinetics.relax_base.HeteronuclRxList-class.html#read">read</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">tagtable</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HeteronuclRxList.read-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="HeteronuclRxList.read-expanded"><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-docstring">"""Extract the HeteronuclRxList tag category info.</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">        @param tagtable:    The HeteronuclRxList tagtable.</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">        @type tagtable:     Tagtable instance</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">        @return:            The proton frequency in Hz.</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:             float</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-comment"># The general info.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">frq</tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name" targets="Module lib.float=lib.float-module.html"><a title="lib.float" class="py-name" href="#" onclick="return doclink('link-11', 'float', 'link-11');">float</a></tt><tt class="py-op">(</tt><tt class="py-name">tagtable</tt><tt class="py-op">.</tt><tt class="py-name">tagvalues</tt><tt class="py-op">[</tt><tt class="py-name">tagtable</tt><tt class="py-op">.</tt><tt class="py-name">tagnames</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names_full</tt><tt class="py-op">[</tt><tt class="py-string">'SpectrometerFrequency1H'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-number">1e6</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-comment"># Return the data.</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">frq</tt> </tt>
</div></div><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="Rx"></a><div id="Rx-def"><a name="L99"></a><tt class="py-lineno"> 99</tt> <a class="py-toggle" href="#" id="Rx-toggle" onclick="return toggle('Rx');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="bmrblib.kinetics.relax_base.Rx-class.html">Rx</a><tt class="py-op">(</tt><tt class="py-base-class">TagCategory</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Rx-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Rx-expanded"><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-docstring">"""Base class for the Rx tag categories."""</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="Rx.create"></a><div id="Rx.create-def"><a name="L102"></a><tt class="py-lineno">102</tt> <a class="py-toggle" href="#" id="Rx.create-toggle" onclick="return toggle('Rx.create');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.kinetics.relax_base.Rx-class.html#create">create</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Rx.create-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Rx.create-expanded"><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-docstring">"""Create the Rx tag category."""</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-comment"># Keys and objects.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt id="link-12" class="py-name" targets="Variable auto_analyses.dauvergne_protocol.info=auto_analyses.dauvergne_protocol-module.html#info,Module info=info-module.html,Method status.Observer_container.info()=status.Observer_container-class.html#info"><a title="auto_analyses.dauvergne_protocol.info
info
status.Observer_container.info" class="py-name" href="#" onclick="return doclink('link-12', 'info', 'link-12');">info</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'RxID'</tt><tt class="py-op">,</tt>                <tt class="py-string">'data_ids'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'AssemblyAtomID'</tt><tt class="py-op">,</tt>      <tt class="py-string">'assembly_atom_ids'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'EntityAssemblyID'</tt><tt class="py-op">,</tt>    <tt class="py-string">'entity_assembly_ids'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'EntityID'</tt><tt class="py-op">,</tt>            <tt class="py-string">'entity_ids'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'CompIndexID'</tt><tt class="py-op">,</tt>         <tt class="py-string">'res_nums'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'SeqID'</tt><tt class="py-op">,</tt>               <tt class="py-string">'seq_id'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'CompID'</tt><tt class="py-op">,</tt>              <tt class="py-string">'res_names'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'AtomID'</tt><tt class="py-op">,</tt>              <tt class="py-string">'atom_names'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'AtomType'</tt><tt class="py-op">,</tt>            <tt class="py-string">'atom_types'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'AtomIsotopeNumber'</tt><tt class="py-op">,</tt>   <tt class="py-string">'isotope'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'Val'</tt><tt class="py-op">,</tt>                 <tt class="py-string">'data'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'ValErr'</tt><tt class="py-op">,</tt>              <tt class="py-string">'errors'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'HeteronuclRxListID'</tt><tt class="py-op">,</tt>  <tt class="py-string">'rx_inc_list'</tt><tt class="py-op">]</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-op">]</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-comment"># Get the TabTable.</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt id="link-13" class="py-name" targets="Variable colour.table=colour-module.html#table,Module lib.text.table=lib.text.table-module.html,Variable pipe_control.selection.table=pipe_control.selection-module.html#table,Variable specific_analyses.model_free.uf.table=specific_analyses.model_free.uf-module.html#table,Variable user_functions.dx.table=user_functions.dx-module.html#table,Variable user_functions.frame_order.table=user_functions.frame_order-module.html#table,Variable user_functions.minimisation.table=user_functions.minimisation-module.html#table,Variable user_functions.spectrum.table=user_functions.spectrum-module.html#table,Variable user_functions.structure.table=user_functions.structure-module.html#table,Variable user_functions.value.table=user_functions.value-module.html#table"><a title="colour.table
lib.text.table
pipe_control.selection.table
specific_analyses.model_free.uf.table
user_functions.dx.table
user_functions.frame_order.table
user_functions.minimisation.table
user_functions.spectrum.table
user_functions.structure.table
user_functions.value.table" class="py-name" href="#" onclick="return doclink('link-13', 'table', 'link-13');">table</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">create_tag_table</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="auto_analyses.dauvergne_protocol.info
info
status.Observer_container.info" class="py-name" href="#" onclick="return doclink('link-14', 'info', 'link-12');">info</a></tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-comment"># Add the tagtable to the save frame.</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Variable bmrblib.pystarlib.SaveFrameTest.AllChecks.sf=bmrblib.pystarlib.SaveFrameTest.AllChecks-class.html#sf"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" class="py-name" href="#" onclick="return doclink('link-15', 'sf', 'link-15');">sf</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Module gui.spin_viewer.frame=gui.spin_viewer.frame-module.html"><a title="gui.spin_viewer.frame" class="py-name" href="#" onclick="return doclink('link-16', 'frame', 'link-16');">frame</a></tt><tt class="py-op">.</tt><tt class="py-name">tagtables</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method data_store.diff_tensor.DiffTensorSimList.append()=data_store.diff_tensor.DiffTensorSimList-class.html#append"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-17', 'append', 'link-17');">append</a></tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="colour.table
lib.text.table
pipe_control.selection.table
specific_analyses.model_free.uf.table
user_functions.dx.table
user_functions.frame_order.table
user_functions.minimisation.table
user_functions.spectrum.table
user_functions.structure.table
user_functions.value.table" class="py-name" href="#" onclick="return doclink('link-18', 'table', 'link-13');">table</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="Rx.read"></a><div id="Rx.read-def"><a name="L129"></a><tt class="py-lineno">129</tt> <a class="py-toggle" href="#" id="Rx.read-toggle" onclick="return toggle('Rx.read');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.kinetics.relax_base.Rx-class.html#read">read</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">tagtable</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Rx.read-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Rx.read-expanded"><a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-docstring">"""Extract the Rx tag category info.</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">        @param tagtable:    The Rx tagtable.</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">        @type tagtable:     Tagtable instance</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">        @return:            The residue numbers, residue names, atom names, values, and errors.</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:             tuple of list of int, list of str, list of str, list of float, list of</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">                            float</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-comment"># The entity info.</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-name">entity_ids</tt> <tt class="py-op">=</tt> <tt class="py-name">tagtable</tt><tt class="py-op">.</tt><tt class="py-name">tagvalues</tt><tt class="py-op">[</tt><tt class="py-name">tagtable</tt><tt class="py-op">.</tt><tt class="py-name">tagnames</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names_full</tt><tt class="py-op">[</tt><tt class="py-string">'EntityID'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-name">res_nums</tt> <tt class="py-op">=</tt> <tt class="py-name">tagtable</tt><tt class="py-op">.</tt><tt class="py-name">tagvalues</tt><tt class="py-op">[</tt><tt class="py-name">tagtable</tt><tt class="py-op">.</tt><tt class="py-name">tagnames</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names_full</tt><tt class="py-op">[</tt><tt class="py-string">'CompIndexID'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-name">res_names</tt> <tt class="py-op">=</tt> <tt class="py-name">tagtable</tt><tt class="py-op">.</tt><tt class="py-name">tagvalues</tt><tt class="py-op">[</tt><tt class="py-name">tagtable</tt><tt class="py-op">.</tt><tt class="py-name">tagnames</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names_full</tt><tt class="py-op">[</tt><tt class="py-string">'CompID'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-name">atom_names</tt> <tt class="py-op">=</tt> <tt class="py-name">tagtable</tt><tt class="py-op">.</tt><tt class="py-name">tagvalues</tt><tt class="py-op">[</tt><tt class="py-name">tagtable</tt><tt class="py-op">.</tt><tt class="py-name">tagnames</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names_full</tt><tt class="py-op">[</tt><tt class="py-string">'AtomID'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-name">values</tt> <tt class="py-op">=</tt> <tt class="py-name">tagtable</tt><tt class="py-op">.</tt><tt class="py-name">tagvalues</tt><tt class="py-op">[</tt><tt class="py-name">tagtable</tt><tt class="py-op">.</tt><tt class="py-name">tagnames</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names_full</tt><tt class="py-op">[</tt><tt class="py-string">'Val'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt id="link-19" class="py-name"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-19', 'errors', 'link-6');">errors</a></tt> <tt class="py-op">=</tt> <tt class="py-name">tagtable</tt><tt class="py-op">.</tt><tt class="py-name">tagvalues</tt><tt class="py-op">[</tt><tt class="py-name">tagtable</tt><tt class="py-op">.</tt><tt class="py-name">tagnames</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names_full</tt><tt class="py-op">[</tt><tt class="py-string">'ValErr'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-comment"># Convert the residue numbers to ints and the values and errors to floats.</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-20" class="py-name" targets="Variable user_functions.molecule.i=user_functions.molecule-module.html#i"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-20', 'i', 'link-20');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">res_nums</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">            <tt class="py-name">res_nums</tt><tt class="py-op">[</tt><tt id="link-21" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-21', 'i', 'link-20');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">res_nums</tt><tt class="py-op">[</tt><tt id="link-22" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-22', 'i', 'link-20');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">values</tt><tt class="py-op">[</tt><tt id="link-23" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-23', 'i', 'link-20');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'?'</tt><tt class="py-op">:</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                <tt class="py-name">values</tt><tt class="py-op">[</tt><tt id="link-24" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-24', 'i', 'link-20');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">                <tt class="py-name">values</tt><tt class="py-op">[</tt><tt id="link-25" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-25', 'i', 'link-20');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="lib.float" class="py-name" href="#" onclick="return doclink('link-26', 'float', 'link-11');">float</a></tt><tt class="py-op">(</tt><tt class="py-name">values</tt><tt class="py-op">[</tt><tt id="link-27" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-27', 'i', 'link-20');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-28" class="py-name"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-28', 'errors', 'link-6');">errors</a></tt><tt class="py-op">[</tt><tt id="link-29" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-29', 'i', 'link-20');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'?'</tt><tt class="py-op">:</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">                <tt id="link-30" class="py-name"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-30', 'errors', 'link-6');">errors</a></tt><tt class="py-op">[</tt><tt id="link-31" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-31', 'i', 'link-20');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">                <tt id="link-32" class="py-name"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-32', 'errors', 'link-6');">errors</a></tt><tt class="py-op">[</tt><tt id="link-33" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-33', 'i', 'link-20');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-34" class="py-name"><a title="lib.float" class="py-name" href="#" onclick="return doclink('link-34', 'float', 'link-11');">float</a></tt><tt class="py-op">(</tt><tt id="link-35" class="py-name"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-35', 'errors', 'link-6');">errors</a></tt><tt class="py-op">[</tt><tt id="link-36" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-36', 'i', 'link-20');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-comment"># Return the data.</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">entity_ids</tt><tt class="py-op">,</tt> <tt class="py-name">res_nums</tt><tt class="py-op">,</tt> <tt class="py-name">res_names</tt><tt class="py-op">,</tt> <tt class="py-name">atom_names</tt><tt class="py-op">,</tt> <tt class="py-name">values</tt><tt class="py-op">,</tt> <tt id="link-37" class="py-name"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-37', 'errors', 'link-6');">errors</a></tt> </tt>
</div><a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"> </tt>
<a name="Rx.tag_setup"></a><div id="Rx.tag_setup-def"><a name="L163"></a><tt class="py-lineno">163</tt> <a class="py-toggle" href="#" id="Rx.tag_setup-toggle" onclick="return toggle('Rx.tag_setup');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.kinetics.relax_base.Rx-class.html#tag_setup">tag_setup</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">tag_category_label</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">sep</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Rx.tag_setup-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Rx.tag_setup-expanded"><a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-docstring">"""Replacement method for setting up the tag names.</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword tag_category_label:    The tag name prefix specific for the tag category.</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring">        @type tag_category_label:       None or str</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword sep:                   The string separating the tag name prefix and suffix.</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">        @type sep:                      str</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-comment"># Execute the base class tag_setup() method.</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt id="link-38" class="py-name"><a title="bmrblib.base_classes.TagCategory" class="py-name" href="#" onclick="return doclink('link-38', 'TagCategory', 'link-3');">TagCategory</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Method bmrblib.base_classes.TagCategory.tag_setup()=bmrblib.base_classes.TagCategory-class.html#tag_setup,Method bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.tag_setup()=bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2-class.html#tag_setup,Method bmrblib.kinetics.relax_base.Rx.tag_setup()=bmrblib.kinetics.relax_base.Rx-class.html#tag_setup,Method bmrblib.thermodynamics.model_free_v3_2.ModelFreeExperiment_v3_2.tag_setup()=bmrblib.thermodynamics.model_free_v3_2.ModelFreeExperiment_v3_2-class.html#tag_setup,Method bmrblib.thermodynamics.model_free_v3_2.ModelFreeList_v3_2.tag_setup()=bmrblib.thermodynamics.model_free_v3_2.ModelFreeList_v3_2-class.html#tag_setup,Method bmrblib.thermodynamics.model_free_v3_2.ModelFreeSoftware_v3_2.tag_setup()=bmrblib.thermodynamics.model_free_v3_2.ModelFreeSoftware_v3_2-class.html#tag_setup,Method bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.tag_setup()=bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2-class.html#tag_setup"><a title="bmrblib.base_classes.TagCategory.tag_setup
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.tag_setup
bmrblib.kinetics.relax_base.Rx.tag_setup
bmrblib.thermodynamics.model_free_v3_2.ModelFreeExperiment_v3_2.tag_setup
bmrblib.thermodynamics.model_free_v3_2.ModelFreeList_v3_2.tag_setup
bmrblib.thermodynamics.model_free_v3_2.ModelFreeSoftware_v3_2.tag_setup
bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.tag_setup" class="py-name" href="#" onclick="return doclink('link-39', 'tag_setup', 'link-39');">tag_setup</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-40" class="py-name" targets="Variable bmrblib.base_classes.TagCategory.tag_category_label=bmrblib.base_classes.TagCategory-class.html#tag_category_label,Variable bmrblib.thermodynamics.model_free.ModelFreeSoftware.tag_category_label=bmrblib.thermodynamics.model_free.ModelFreeSoftware-class.html#tag_category_label"><a title="bmrblib.base_classes.TagCategory.tag_category_label
bmrblib.thermodynamics.model_free.ModelFreeSoftware.tag_category_label" class="py-name" href="#" onclick="return doclink('link-40', 'tag_category_label', 'link-40');">tag_category_label</a></tt><tt class="py-op">=</tt><tt id="link-41" class="py-name"><a title="bmrblib.base_classes.TagCategory.tag_category_label
bmrblib.thermodynamics.model_free.ModelFreeSoftware.tag_category_label" class="py-name" href="#" onclick="return doclink('link-41', 'tag_category_label', 'link-40');">tag_category_label</a></tt><tt class="py-op">,</tt> <tt class="py-name">sep</tt><tt class="py-op">=</tt><tt class="py-name">sep</tt><tt class="py-op">)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-comment"># Tag names for the relaxation data.</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'RxID'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'AssemblyAtomID'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Assembly_atom_ID'</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'EntityAssemblyID'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Entity_assembly_ID'</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'EntityID'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Entity_ID'</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'CompIndexID'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Residue_seq_code'</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'SeqID'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Seq_ID'</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'CompID'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Residue_label'</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'AtomID'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Atom_name'</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'AtomType'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Atom_type'</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'AtomIsotopeNumber'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Atom_isotope_number'</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'Val'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" class="py-name" href="#" onclick="return doclink('link-42', 'sf', 'link-15');">sf</a></tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="bmrblib.assembly_supercategory.entity.EntitySaveframe.label
bmrblib.citations.citations.CitationsSaveframe.label
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.label
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.label
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.label
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.label
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.label
gui.analyses.auto_noe.Auto_noe.label
gui.analyses.auto_r1.Auto_r1.label
gui.analyses.auto_r2.Auto_r2.label
gui.analyses.auto_relax_disp.Auto_relax_disp.label
gui.analyses.auto_rx_base.Auto_rx.label" class="py-name" href="#" onclick="return doclink('link-43', 'label', 'link-10');">label</a></tt><tt class="py-op">+</tt><tt class="py-string">'_value'</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'ValErr'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" class="py-name" href="#" onclick="return doclink('link-44', 'sf', 'link-15');">sf</a></tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="bmrblib.assembly_supercategory.entity.EntitySaveframe.label
bmrblib.citations.citations.CitationsSaveframe.label
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.label
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.label
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.label
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.label
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.label
gui.analyses.auto_noe.Auto_noe.label
gui.analyses.auto_r1.Auto_r1.label
gui.analyses.auto_r2.Auto_r2.label
gui.analyses.auto_relax_disp.Auto_relax_disp.label
gui.analyses.auto_rx_base.Auto_rx.label" class="py-name" href="#" onclick="return doclink('link-45', 'label', 'link-10');">label</a></tt><tt class="py-op">+</tt><tt class="py-string">'_value_error'</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tag_names</tt><tt class="py-op">[</tt><tt class="py-string">'HeteronuclRxListID'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Heteronucl_'</tt><tt class="py-op">+</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" class="py-name" href="#" onclick="return doclink('link-46', 'sf', 'link-15');">sf</a></tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="bmrblib.assembly_supercategory.entity.EntitySaveframe.label
bmrblib.citations.citations.CitationsSaveframe.label
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.label
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.label
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.label
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.label
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.label
gui.analyses.auto_noe.Auto_noe.label
gui.analyses.auto_r1.Auto_r1.label
gui.analyses.auto_r2.Auto_r2.label
gui.analyses.auto_relax_disp.Auto_relax_disp.label
gui.analyses.auto_rx_base.Auto_rx.label" class="py-name" href="#" onclick="return doclink('link-47', 'label', 'link-10');">label</a></tt><tt class="py-op">+</tt><tt class="py-string">'_list_ID'</tt> </tt>
</div></div><a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:15 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
