<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOESaveframe_v3_2</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="bmrblib-module.html">Package&nbsp;bmrblib</a> ::
        <a href="bmrblib.kinetics-module.html" onclick="show_private();">Package&nbsp;kinetics</a> ::
        <a href="bmrblib.kinetics.heteronucl_NOEs_v3_2-module.html">Module&nbsp;heteronucl_NOEs_v3_2</a> ::
        Class&nbsp;HeteronuclNOESaveframe_v3_2
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOESaveframe_v3_2-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj HeteronuclNOESaveframe_v3_2</h1><p class="nomargin-top"><span class="codelink"><a href="bmrblib.kinetics.heteronucl_NOEs_v3_2-pysrc.html#HeteronuclNOESaveframe_v3_2">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_heteronuclnoesaveframe_v3_2" name="uml_class_diagram_for_heteronuclnoesaveframe_v3_2">
<area shape="rect" id="node1_9" href="bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOESaveframe_v3_2-class.html#add" title="Add relaxation data to the data nodes." alt="" coords="17,365,407,385"/>
<area shape="rect" id="node1_10" href="bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOESaveframe_v3_2-class.html#add_tag_categories" title="Create the v3.2 tag categories." alt="" coords="17,385,407,405"/>
<area shape="rect" id="node1" href="bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOESaveframe_v3_2-class.html" title="The v3.2 Heteronuclear NOE data saveframe class." alt="" coords="5,332,419,411"/>
<area shape="rect" id="node2_11" href="bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOESaveframe_v3_1-class.html#sf_label" title="bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOESaveframe_v3_1.sf_label" alt="" coords="31,265,392,285"/>
<area shape="rect" id="node2_12" href="bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOESaveframe_v3_1-class.html#add_tag_categories" title="Create the v3.1 tag categories." alt="" coords="31,287,392,307"/>
<area shape="rect" id="node2" href="bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOESaveframe_v3_1-class.html" title="The v3.1 Heteronuclear NOE data saveframe class." alt="" coords="18,240,403,313"/>
<area shape="rect" id="node3_13" href="bmrblib.kinetics.heteronucl_NOEs.HeteronuclNOESaveframe-class.html#pre_ops" title="Perform some saveframe specific operations prior to XML creation." alt="" coords="69,195,355,215"/>
<area shape="rect" id="node3" href="bmrblib.kinetics.heteronucl_NOEs.HeteronuclNOESaveframe-class.html" title="The Heteronuclear NOE data saveframe class." alt="" coords="57,163,367,221"/>
<area shape="rect" id="node4_14" href="bmrblib.base_classes.BaseSaveframe-class.html#__init__" title="Initialise the class, placing the pystarlib data nodes into the namespace." alt="" coords="115,37,308,57"/>
<area shape="rect" id="node4_15" href="bmrblib.base_classes.BaseSaveframe-class.html#add" title="Add data to the saveframe." alt="" coords="115,57,308,77"/>
<area shape="rect" id="node4_16" href="bmrblib.base_classes.BaseSaveframe-class.html#create_title" title="Create the saveframe title." alt="" coords="115,77,308,97"/>
<area shape="rect" id="node4_17" href="bmrblib.base_classes.BaseSaveframe-class.html#reset" title="Reset all data structures to None." alt="" coords="115,117,308,137"/>
<area shape="rect" id="node4" href="bmrblib.base_classes.BaseSaveframe-class.html" title="The base class for the saveframe classes." alt="" coords="102,5,319,144"/>
</map>
  <img src="uml_class_diagram_for_heteronuclnoesaveframe_v3_2.gif" alt='' usemap="#uml_class_diagram_for_heteronuclnoesaveframe_v3_2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The v3.2 Heteronuclear NOE data saveframe class.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOESaveframe_v3_2-class.html#add" class="summary-sig-name">add</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sample_cond_list_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sample_cond_list_label</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">$conditions_1</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">temp_calibration</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">temp_control</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">peak_intensity_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">frq</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">details</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">assembly_atom_ids</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">entity_assembly_ids</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">entity_ids</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_nums</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">seq_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_names</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">atom_names</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">atom_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">isotope</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">assembly_atom_ids_2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">entity_assembly_ids_2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">entity_ids_2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_nums_2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">seq_id_2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_names_2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">atom_names_2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">atom_types_2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">isotope_2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">data</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">errors</span>=<span class="summary-sig-default">None</span>)</span><br />
      Add relaxation data to the data nodes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.kinetics.heteronucl_NOEs_v3_2-pysrc.html#HeteronuclNOESaveframe_v3_2.add">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOESaveframe_v3_2-class.html#add_tag_categories" class="summary-sig-name">add_tag_categories</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the v3.2 tag categories.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.kinetics.heteronucl_NOEs_v3_2-pysrc.html#HeteronuclNOESaveframe_v3_2.add_tag_categories">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="bmrblib.kinetics.heteronucl_NOEs.HeteronuclNOESaveframe-class.html">heteronucl_NOEs.HeteronuclNOESaveframe</a></code></b>:
      <code><a href="bmrblib.kinetics.heteronucl_NOEs.HeteronuclNOESaveframe-class.html#pre_ops">pre_ops</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="bmrblib.base_classes.BaseSaveframe-class.html">base_classes.BaseSaveframe</a></code></b>:
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#__init__">__init__</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#create_title">create_title</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#extract_data">extract_data</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#find_mapping">find_mapping</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#loop">loop</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#read">read</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#reset">reset</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOESaveframe_v3_1-class.html">heteronucl_NOEs_v3_1.HeteronuclNOESaveframe_v3_1</a></code></b>:
      <code><a href="bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOESaveframe_v3_1-class.html#sf_label">sf_label</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="add"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sample_cond_list_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sample_cond_list_label</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">$conditions_1</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">temp_calibration</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">temp_control</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">peak_intensity_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">frq</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">details</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">assembly_atom_ids</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">entity_assembly_ids</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">entity_ids</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_nums</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">seq_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_names</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">atom_names</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">atom_types</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">isotope</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">assembly_atom_ids_2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">entity_assembly_ids_2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">entity_ids_2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_nums_2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">seq_id_2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_names_2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">atom_names_2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">atom_types_2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">isotope_2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">data</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">errors</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="bmrblib.kinetics.heteronucl_NOEs_v3_2-pysrc.html#HeteronuclNOESaveframe_v3_2.add">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add relaxation data to the data nodes.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sample_cond_list_id</code></strong> (str) - The sample conditions list ID number.</li>
        <li><strong class="pname"><code>sample_cond_list_label</code></strong> (str) - The sample conditions list label.</li>
        <li><strong class="pname"><code>temp_calibration</code></strong> (str) - The temperature calibration method.</li>
        <li><strong class="pname"><code>temp_control</code></strong> (str) - The temperature control method.</li>
        <li><strong class="pname"><code>peak_intensity_type</code></strong> (str) - The peak intensity type - one of 'height' or 'volume'.</li>
        <li><strong class="pname"><code>frq</code></strong> (float) - The spectrometer proton frequency, in Hz.</li>
        <li><strong class="pname"><code>details</code></strong> (None or str) - The details tag.</li>
        <li><strong class="pname"><code>assembly_atom_ids</code></strong> (list of int) - The assembly atom ID numbers.</li>
        <li><strong class="pname"><code>entity_assembly_ids</code></strong> (list of int) - The entity assembly ID numbers.</li>
        <li><strong class="pname"><code>entity_ids</code></strong> (int) - The entity ID numbers.</li>
        <li><strong class="pname"><code>res_nums</code></strong> (list of int) - The residue number list.</li>
        <li><strong class="pname"><code>res_names</code></strong> (list of str) - The residue name list.</li>
        <li><strong class="pname"><code>atom_names</code></strong> (list of str) - The atom name list.</li>
        <li><strong class="pname"><code>atom_types</code></strong> (list of str) - The atom types as IUPAC element abbreviations.</li>
        <li><strong class="pname"><code>isotope</code></strong> (list of int) - The isotope type list, ie 15 for '15N'.</li>
        <li><strong class="pname"><code>assembly_atom_ids_2</code></strong> (list of int) - The assembly atom ID numbers.  This is for the second atom used 
          in the heteronuclear NOE.</li>
        <li><strong class="pname"><code>entity_assembly_ids_2</code></strong> (list of int) - The entity assembly ID numbers.  This is for the second atom used
          in the heteronuclear NOE.</li>
        <li><strong class="pname"><code>entity_ids_2</code></strong> (int) - The entity ID numbers.  This is for the second atom used in the 
          heteronuclear NOE.</li>
        <li><strong class="pname"><code>res_nums_2</code></strong> (list of int) - The residue number list.  This is for the second atom used in the
          heteronuclear NOE.</li>
        <li><strong class="pname"><code>res_names_2</code></strong> (list of str) - The residue name list.  This is for the second atom used in the 
          heteronuclear NOE.</li>
        <li><strong class="pname"><code>atom_names_2</code></strong> (list of str) - The atom name list.  This is for the second atom used in the 
          heteronuclear NOE.</li>
        <li><strong class="pname"><code>atom_types_2</code></strong> (list of str) - The atom types as IUPAC element abbreviations.  This is for the 
          second atom used in the heteronuclear NOE.</li>
        <li><strong class="pname"><code>isotope_2</code></strong> (list of int) - The isotope type list, ie 1 for '1H'.  This is for the second 
          atom used in the heteronuclear NOE.</li>
        <li><strong class="pname"><code>data</code></strong> (list of float) - The relaxation data.</li>
        <li><strong class="pname"><code>errors</code></strong> (list of float) - The errors associated with the relaxation data.</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>The saveframe count.</dd>
    <dt>Overrides:
        <a href="bmrblib.base_classes.BaseSaveframe-class.html#add">base_classes.BaseSaveframe.add</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add_tag_categories"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_tag_categories</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="bmrblib.kinetics.heteronucl_NOEs_v3_2-pysrc.html#HeteronuclNOESaveframe_v3_2.add_tag_categories">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the v3.2 tag categories.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOESaveframe_v3_1-class.html#add_tag_categories">heteronucl_NOEs_v3_1.HeteronuclNOESaveframe_v3_1.add_tag_categories</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:40 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
