<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>bmrblib.base_classes.TagCategory</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="bmrblib-module.html">Package&nbsp;bmrblib</a> ::
        <a href="bmrblib.base_classes-module.html">Module&nbsp;base_classes</a> ::
        Class&nbsp;TagCategory
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="bmrblib.base_classes.TagCategory-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type TagCategory</h1><p class="nomargin-top"><span class="codelink"><a href="bmrblib.base_classes-pysrc.html#TagCategory">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_tagcategory" name="uml_class_diagram_for_tagcategory">
<area shape="rect" id="node1_13" href="bmrblib.base_classes.TagCategory-class.html#tag_category_label" title="bmrblib.base_classes.TagCategory.tag_category_label" alt="" coords="657,96,743,103"/>
<area shape="rect" id="node1_14" href="bmrblib.base_classes.TagCategory-class.html#free" title="bmrblib.base_classes.TagCategory.free" alt="" coords="657,103,743,109"/>
<area shape="rect" id="node1_15" href="bmrblib.base_classes.TagCategory-class.html#__init__" title="Initialise the tag category object, placing the saveframe into its &#160;namespace." alt="" coords="657,110,743,117"/>
<area shape="rect" id="node1_16" href="bmrblib.base_classes.TagCategory-class.html#create" title="Create the tag category." alt="" coords="657,117,743,123"/>
<area shape="rect" id="node1_17" href="bmrblib.base_classes.TagCategory-class.html#extract_tag_data" title="Extract all of the tag data from the tagtable, placing it into the &#160;designated variable names." alt="" coords="657,123,743,130"/>
<area shape="rect" id="node1_18" href="bmrblib.base_classes.TagCategory-class.html#tag_setup" title="Setup the tag names." alt="" coords="657,136,743,143"/>
<area shape="rect" id="node1" href="bmrblib.base_classes.TagCategory-class.html" title="The base class for tag category classes." alt="" coords="653,89,747,145"/>
<area shape="rect" id="node4" href="bmrblib.base_classes.TagCategoryFree-class.html" title="The free version of the TagCategory class." alt="" coords="286,151,333,163"/>
<area shape="rect" id="node5" href="bmrblib.thermodynamics.model_free.ModelFreeExperiment-class.html" title="Base class for the ModelFreeExperiment tag category." alt="" coords="443,151,563,163"/>
<area shape="rect" id="node6" href="bmrblib.thermodynamics.model_free.ModelFreeSoftware-class.html" title="Base class for the ModelFreeSoftware tag category." alt="" coords="585,151,699,163"/>
<area shape="rect" id="node7" href="bmrblib.thermodynamics.model_free.ModelFree-class.html" title="Base class for the ModelFree tag category." alt="" coords="709,151,805,163"/>
<area shape="rect" id="node8" href="bmrblib.citations.citations.CitationsAuthor-class.html" title="Base class for the CitationsAuthor tag category." alt="" coords="814,151,897,163"/>
<area shape="rect" id="node2_19" href="bmrblib.base_classes.TagTranslationTable-class.html#__init__" title="Set up the table." alt="" coords="636,68,763,74"/>
<area shape="rect" id="node2_20" href="bmrblib.base_classes.TagTranslationTable-class.html#add" title="Add an entry to the translation table." alt="" coords="636,74,763,81"/>
<area shape="rect" id="node2" href="bmrblib.base_classes.TagTranslationTable-class.html" title="A special dictionary object for creating the tag translation tables." alt="" coords="632,57,767,83"/>
<area shape="rect" id="node3_21" href="javascript:void(0);" title="dict.__hash__" alt="" coords="678,10,721,16"/>
<area shape="rect" id="node3_22" href="javascript:void(0);" title="cmp(x,y)" alt="" coords="678,17,721,23"/>
<area shape="rect" id="node3_23" href="javascript:void(0);" title="dict.__contains__" alt="" coords="678,23,721,30"/>
<area shape="rect" id="node3_24" href="javascript:void(0);" title="del x[y]" alt="" coords="678,30,721,36"/>
<area shape="rect" id="node3_25" href="javascript:void(0);" title="dict.viewvalues" alt="" coords="678,43,721,49"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="dict() &#45;&gt; new empty dictionary dict(mapping) &#45;&gt; new dictionary initialized from a mapping object&#39;s (key, value) pairs dict(iterable) &#45;&gt; new dictionary initialized as if via: d = {} for k, v in iterable: d[k] = v dict(**kwargs) &#45;&gt; new dictionary initialized with the name=value pairs in the keyword argument list." alt="" coords="675,2,725,51"/>
<area shape="rect" id="node9" href="bmrblib.thermodynamics.model_free.ModelFreeList-class.html" title="Base class for the ModelFreeList tag category." alt="" coords="31,169,134,182"/>
<area shape="rect" id="node10" href="bmrblib.citations.citations.Citations-class.html" title="Base class for the Citations tag category." alt="" coords="156,169,224,182"/>
<area shape="rect" id="node11" href="bmrblib.NMR_parameters.chem_shift_anisotropy.ChemShiftAnisotropy-class.html" title="Base class for the ChemShiftAnisotropy tag category." alt="" coords="238,169,380,182"/>
<area shape="rect" id="node12" href="bmrblib.thermodynamics.model_free_v3_1.ModelFreeExperiment_v3_1-class.html" title="v3.1 ModelFreeExperiment tag category." alt="" coords="419,169,563,182"/>
<area shape="rect" id="node13" href="bmrblib.thermodynamics.model_free_v3_1.ModelFreeSoftware_v3_1-class.html" title="v3.1 ModelFreeSoftware tag category." alt="" coords="573,169,712,182"/>
<area shape="rect" id="node14" href="bmrblib.thermodynamics.model_free_v3_1.ModelFree_v3_1-class.html" title="v3.1 ModelFree tag category." alt="" coords="721,169,842,182"/>
<area shape="rect" id="node15" href="bmrblib.citations.citations_v3_1.CitationsAuthor_v3_1-class.html" title="Base class for the CitationsAuthor tag category." alt="" coords="851,169,958,182"/>
<area shape="rect" id="node16" href="bmrblib.thermodynamics.model_free_v3_1.ModelFreeList_v3_1-class.html" title="v3.1 ModelFreeList tag category." alt="" coords="2,188,129,200"/>
<area shape="rect" id="node17" href="bmrblib.citations.citations_v3_1.Citations_v3_1-class.html" title="Base class for the Citations tag category." alt="" coords="139,188,232,200"/>
<area shape="rect" id="node18" href="bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1.ChemShiftAnisotropy_v3_1-class.html" title="v3.1 ChemShiftAnisotropy tag category." alt="" coords="242,188,409,200"/>
<area shape="rect" id="node19" href="bmrblib.thermodynamics.model_free_v3_2.ModelFreeExperiment_v3_2-class.html" title="v3.2 ModelFreeExperiment tag category." alt="" coords="419,188,563,200"/>
<area shape="rect" id="node20" href="bmrblib.thermodynamics.model_free_v3_2.ModelFreeSoftware_v3_2-class.html" title="v3.2 ModelFreeSoftware tag category." alt="" coords="573,188,712,200"/>
<area shape="rect" id="node21" href="bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2-class.html" title="v3.2 ModelFree tag category." alt="" coords="721,188,842,200"/>
</map>
  <img src="uml_class_diagram_for_tagcategory.gif" alt='' usemap="#uml_class_diagram_for_tagcategory" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="bmrblib.base_classes.TagCategoryFree-class.html">TagCategoryFree</a></li><li>, <a href="bmrblib.thermodynamics.model_free.ModelFreeExperiment-class.html">thermodynamics.model_free.ModelFreeExperiment</a></li><li>, <a href="bmrblib.thermodynamics.model_free.ModelFreeSoftware-class.html">thermodynamics.model_free.ModelFreeSoftware</a></li><li>, <a href="bmrblib.thermodynamics.model_free.ModelFree-class.html">thermodynamics.model_free.ModelFree</a></li><li>, <a href="bmrblib.citations.citations.CitationsAuthor-class.html">citations.citations.CitationsAuthor</a></li><li>, <a href="bmrblib.NMR_parameters.chem_shift_anisotropy.CSAnisotropyExperiment-class.html">NMR_parameters.chem_shift_anisotropy.CSAnisotropyExperiment</a></li><li>, <a href="bmrblib.NMR_parameters.chem_shift_anisotropy.CSAnisotropySoftware-class.html">NMR_parameters.chem_shift_anisotropy.CSAnisotropySoftware</a></li><li>, <a href="bmrblib.NMR_parameters.chem_shift_anisotropy.CSAnisotropy-class.html">NMR_parameters.chem_shift_anisotropy.CSAnisotropy</a></li><li>, <a href="bmrblib.structure.tensor.Tensor-class.html">structure.tensor.Tensor</a></li><li>, <a href="bmrblib.assembly_supercategory.entity.EntityCompIndex-class.html">assembly_supercategory.entity.EntityCompIndex</a></li><li>, <a href="bmrblib.experimental_details.sample_conditions.SampleConditionVariable-class.html">experimental_details.sample_conditions.SampleConditionVariable</a></li><li>, <a href="bmrblib.experimental_details.method.MethodCitation-class.html">experimental_details.method.MethodCitation</a></li><li>, <a href="bmrblib.experimental_details.method.MethodFile-class.html">experimental_details.method.MethodFile</a></li><li>, <a href="bmrblib.experimental_details.method.MethodParam-class.html">experimental_details.method.MethodParam</a></li><li>, <a href="bmrblib.experimental_details.experiment.Experiment-class.html">experimental_details.experiment.Experiment</a></li><li>, <a href="bmrblib.experimental_details.software.SoftwareCitation-class.html">experimental_details.software.SoftwareCitation</a></li><li>, <a href="bmrblib.experimental_details.software.Task-class.html">experimental_details.software.Task</a></li><li>, <a href="bmrblib.experimental_details.software.Vendor-class.html">experimental_details.software.Vendor</a></li><li>, <a href="bmrblib.experimental_details.sample_conditions.SampleConditionCitation-class.html">experimental_details.sample_conditions.SampleConditionCitation</a></li><li>, <a href="bmrblib.kinetics.heteronucl_T2_relaxation.HeteronuclT2Experiment-class.html">kinetics.heteronucl_T2_relaxation.HeteronuclT2Experiment</a></li><li>, <a href="bmrblib.kinetics.heteronucl_T2_relaxation.HeteronuclT2Software-class.html">kinetics.heteronucl_T2_relaxation.HeteronuclT2Software</a></li><li>, <a href="bmrblib.kinetics.heteronucl_T2_relaxation.T2-class.html">kinetics.heteronucl_T2_relaxation.T2</a></li><li>, <a href="bmrblib.kinetics.heteronucl_NOEs.HeteronuclNOE-class.html">kinetics.heteronucl_NOEs.HeteronuclNOE</a></li><li>, <a href="bmrblib.kinetics.heteronucl_NOEs.HeteronuclNOEExperiment-class.html">kinetics.heteronucl_NOEs.HeteronuclNOEExperiment</a></li><li>, <a href="bmrblib.kinetics.heteronucl_NOEs.HeteronuclNOESoftware-class.html">kinetics.heteronucl_NOEs.HeteronuclNOESoftware</a></li><li>, <a href="bmrblib.kinetics.heteronucl_T1_relaxation.HeteronuclT1Experiment-class.html">kinetics.heteronucl_T1_relaxation.HeteronuclT1Experiment</a></li><li>, <a href="bmrblib.kinetics.heteronucl_T1_relaxation.HeteronuclT1Software-class.html">kinetics.heteronucl_T1_relaxation.HeteronuclT1Software</a></li><li>, <a href="bmrblib.kinetics.heteronucl_T1_relaxation.T1-class.html">kinetics.heteronucl_T1_relaxation.T1</a></li><li>, <a href="bmrblib.kinetics.auto_relaxation.AutoRelaxation-class.html">kinetics.auto_relaxation.AutoRelaxation</a></li><li>, <a href="bmrblib.kinetics.auto_relaxation.AutoRelaxationExperiment-class.html">kinetics.auto_relaxation.AutoRelaxationExperiment</a></li><li>, <a href="bmrblib.kinetics.auto_relaxation.AutoRelaxationSoftware-class.html">kinetics.auto_relaxation.AutoRelaxationSoftware</a></li><li>, <a href="bmrblib.kinetics.relax_base.HeteronuclRxList-class.html">kinetics.relax_base.HeteronuclRxList</a></li><li>, <a href="bmrblib.kinetics.relax_base.Rx-class.html">kinetics.relax_base.Rx</a></li>  </ul>
</dd></dl>

<hr />
<p>The base class for tag category classes.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><pre class="literalblock">
new empty dictionary

</pre></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="bmrblib.base_classes.TagCategory-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sf</span>)</span><br />
      Initialise the tag category object, placing the saveframe into its 
      namespace.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.base_classes-pysrc.html#TagCategory.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="bmrblib.base_classes.TagCategory-class.html#_N" class="summary-sig-name" onclick="show_private();">_N</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Determine the length of the variables.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.base_classes-pysrc.html#TagCategory._N">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create"></a><span class="summary-sig-name">create</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the tag category.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.base_classes-pysrc.html#TagCategory.create">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="bmrblib.base_classes.TagCategory-class.html#extract_tag_data" class="summary-sig-name">extract_tag_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tagtable</span>)</span><br />
      Extract all of the tag data from the tagtable, placing it into the 
      designated variable names.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.base_classes-pysrc.html#TagCategory.extract_tag_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="bmrblib.base_classes.TagCategory-class.html#generate_data_ids" class="summary-sig-name">generate_data_ids</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Generate the data ID structure.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.base_classes-pysrc.html#TagCategory.generate_data_ids">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="bmrblib.base_classes.TagCategory-class.html#is_empty" class="summary-sig-name">is_empty</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Dummy method for check if the tag category is empty.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.base_classes-pysrc.html#TagCategory.is_empty">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="bmrblib.base_classes.TagCategory-class.html#tag_setup" class="summary-sig-name">tag_setup</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tag_category_label</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">None</span>)</span><br />
      Setup the tag names.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.base_classes-pysrc.html#TagCategory.tag_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="bmrblib.base_classes.TagTranslationTable-class.html">TagTranslationTable</a></code></b>:
      <code><a href="bmrblib.base_classes.TagTranslationTable-class.html#add">add</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__cmp__</code>,
      <code>__contains__</code>,
      <code>__delitem__</code>,
      <code>__eq__</code>,
      <code>__ge__</code>,
      <code>__getattribute__</code>,
      <code>__getitem__</code>,
      <code>__gt__</code>,
      <code>__iter__</code>,
      <code>__le__</code>,
      <code>__len__</code>,
      <code>__lt__</code>,
      <code>__ne__</code>,
      <code>__new__</code>,
      <code>__repr__</code>,
      <code>__setitem__</code>,
      <code>__sizeof__</code>,
      <code>clear</code>,
      <code>copy</code>,
      <code>fromkeys</code>,
      <code>get</code>,
      <code>has_key</code>,
      <code>items</code>,
      <code>iteritems</code>,
      <code>iterkeys</code>,
      <code>itervalues</code>,
      <code>keys</code>,
      <code>pop</code>,
      <code>popitem</code>,
      <code>setdefault</code>,
      <code>update</code>,
      <code>values</code>,
      <code>viewitems</code>,
      <code>viewkeys</code>,
      <code>viewvalues</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="tag_category_label"></a><span class="summary-name">tag_category_label</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="free"></a><span class="summary-name">free</span> = <code title="False">False</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__hash__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sf</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="bmrblib.base_classes-pysrc.html#TagCategory.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the tag category object, placing the saveframe into its 
  namespace.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sf</code></strong> (saveframe instance) - The saveframe object.</li>
    </ul></dd>
    <dt>Returns: <pre class="literalblock">
new empty dictionary

</pre></dt>
    <dt>Overrides:
        dict.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_N"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_N</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="bmrblib.base_classes-pysrc.html#TagCategory._N">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the length of the variables.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The length.</dd>
  </dl>
</td></tr></table>
</div>
<a name="extract_tag_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">extract_tag_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">tagtable</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="bmrblib.base_classes-pysrc.html#TagCategory.extract_tag_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Extract all of the tag data from the tagtable, placing it into the 
  designated variable names.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tagtable</code></strong> (Tagtable instance) - The tagtable.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="generate_data_ids"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generate_data_ids</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="bmrblib.base_classes-pysrc.html#TagCategory.generate_data_ids">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate the data ID structure.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>N</code></strong> (int) - The number of data points.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_empty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_empty</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="bmrblib.base_classes-pysrc.html#TagCategory.is_empty">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Dummy method for check if the tag category is empty.</p>
  <dl class="fields">
    <dt>Returns: bool</dt>
        <dd>The state of emptiness (False).</dd>
  </dl>
</td></tr></table>
</div>
<a name="tag_setup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tag_setup</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">tag_category_label</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="bmrblib.base_classes-pysrc.html#TagCategory.tag_setup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Setup the tag names.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tag_category_label</code></strong> (None or str) - The tag name prefix specific for the tag category.</li>
        <li><strong class="pname"><code>sep</code></strong> (str) - The string separating the tag name prefix and suffix.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:34 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
