<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>bmrblib.base_classes.BaseSaveframe</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="bmrblib-module.html">Package&nbsp;bmrblib</a> ::
        <a href="bmrblib.base_classes-module.html">Module&nbsp;base_classes</a> ::
        Class&nbsp;BaseSaveframe
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="bmrblib.base_classes.BaseSaveframe-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj BaseSaveframe</h1><p class="nomargin-top"><span class="codelink"><a href="bmrblib.base_classes-pysrc.html#BaseSaveframe">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_basesaveframe" name="uml_class_diagram_for_basesaveframe">
<area shape="rect" id="node1_4" href="bmrblib.base_classes.BaseSaveframe-class.html#__init__" title="Initialise the class, placing the pystarlib data nodes into the namespace." alt="" coords="475,15,540,23"/>
<area shape="rect" id="node1_5" href="bmrblib.base_classes.BaseSaveframe-class.html#add" title="Add data to the saveframe." alt="" coords="475,23,540,30"/>
<area shape="rect" id="node1_6" href="bmrblib.base_classes.BaseSaveframe-class.html#create_title" title="Create the saveframe title." alt="" coords="475,30,540,38"/>
<area shape="rect" id="node1_7" href="bmrblib.base_classes.BaseSaveframe-class.html#reset" title="Reset all data structures to None." alt="" coords="475,46,540,54"/>
<area shape="rect" id="node1" href="bmrblib.base_classes.BaseSaveframe-class.html" title="The base class for the saveframe classes." alt="" coords="471,2,545,57"/>
<area shape="rect" id="node2" href="bmrblib.thermodynamics.model_free.ModelFreeSaveframe-class.html" title="The Order parameters saveframe class." alt="" coords="32,64,176,79"/>
<area shape="rect" id="node3" href="bmrblib.citations.citations.CitationsSaveframe-class.html" title="The citations saveframe class." alt="" coords="203,64,314,79"/>
<area shape="rect" id="node4" href="bmrblib.NMR_parameters.chem_shift_anisotropy.ChemShiftAnisotropySaveframe-class.html" title="The chemical shift anisotropy data saveframe class." alt="" coords="326,64,527,79"/>
<area shape="rect" id="node5" href="bmrblib.structure.tensor.TensorSaveframe-class.html" title="The tensor saveframe class." alt="" coords="539,64,639,79"/>
<area shape="rect" id="node6" href="bmrblib.assembly_supercategory.entity.EntitySaveframe-class.html" title="The entity saveframe class." alt="" coords="651,64,788,79"/>
<area shape="rect" id="node7" href="bmrblib.thermodynamics.model_free_v3_1.ModelFreeSaveframe_v3_1-class.html" title="The v3.1 Model_free data saveframe class." alt="" coords="2,86,176,102"/>
<area shape="rect" id="node8" href="bmrblib.citations.citations_v3_1.CitationsSaveframe_v3_1-class.html" title="The citations saveframe class." alt="" coords="188,86,329,102"/>
<area shape="rect" id="node9" href="bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1.ChemShiftAnisotropySaveframe_v3_1-class.html" title="The v3.1 chemical shift anisotropy data saveframe class." alt="" coords="341,86,572,102"/>
<area shape="rect" id="node10" href="bmrblib.assembly_supercategory.entity_v2_1.EntitySaveframe_v2_1-class.html" title="The v2.1 entity saveframe class." alt="" coords="610,86,778,102"/>
<area shape="rect" id="node11" href="bmrblib.assembly_supercategory.entity_v3_1.EntitySaveframe_v3_1-class.html" title="The v3.1 entity saveframe class." alt="" coords="790,86,958,102"/>
<area shape="rect" id="node12" href="bmrblib.thermodynamics.model_free_v3_2.ModelFreeSaveframe_v3_2-class.html" title="The v3.2 Model_free data saveframe class." alt="" coords="2,109,176,124"/>
</map>
  <img src="uml_class_diagram_for_basesaveframe.gif" alt='' usemap="#uml_class_diagram_for_basesaveframe" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="bmrblib.thermodynamics.model_free.ModelFreeSaveframe-class.html">thermodynamics.model_free.ModelFreeSaveframe</a></li><li>, <a href="bmrblib.citations.citations.CitationsSaveframe-class.html">citations.citations.CitationsSaveframe</a></li><li>, <a href="bmrblib.NMR_parameters.chem_shift_anisotropy.ChemShiftAnisotropySaveframe-class.html">NMR_parameters.chem_shift_anisotropy.ChemShiftAnisotropySaveframe</a></li><li>, <a href="bmrblib.structure.tensor.TensorSaveframe-class.html">structure.tensor.TensorSaveframe</a></li><li>, <a href="bmrblib.assembly_supercategory.entity.EntitySaveframe-class.html">assembly_supercategory.entity.EntitySaveframe</a></li><li>, <a href="bmrblib.experimental_details.sample_conditions.SampleConditionsSaveframe-class.html">experimental_details.sample_conditions.SampleConditionsSaveframe</a></li><li>, <a href="bmrblib.experimental_details.nmr_spectrometer.NMRSpectrometerSaveframe-class.html">experimental_details.nmr_spectrometer.NMRSpectrometerSaveframe</a></li><li>, <a href="bmrblib.experimental_details.method.MethodSaveframe-class.html">experimental_details.method.MethodSaveframe</a></li><li>, <a href="bmrblib.experimental_details.experiment.ExperimentSaveframe-class.html">experimental_details.experiment.ExperimentSaveframe</a></li><li>, <a href="bmrblib.experimental_details.software.SoftwareSaveframe-class.html">experimental_details.software.SoftwareSaveframe</a></li><li>, <a href="bmrblib.kinetics.heteronucl_T2_relaxation.HeteronuclT2Saveframe-class.html">kinetics.heteronucl_T2_relaxation.HeteronuclT2Saveframe</a></li><li>, <a href="bmrblib.kinetics.heteronucl_NOEs.HeteronuclNOESaveframe-class.html">kinetics.heteronucl_NOEs.HeteronuclNOESaveframe</a></li><li>, <a href="bmrblib.kinetics.heteronucl_T1_relaxation.HeteronuclT1Saveframe-class.html">kinetics.heteronucl_T1_relaxation.HeteronuclT1Saveframe</a></li><li>, <a href="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe-class.html">kinetics.auto_relaxation.AutoRelaxationSaveframe</a></li><li>, <a href="bmrblib.kinetics.relax_base.RelaxSaveframe-class.html">kinetics.relax_base.RelaxSaveframe</a></li>  </ul>
</dd></dl>

<hr />
<p>The base class for the saveframe classes.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="bmrblib.base_classes.BaseSaveframe-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">datanodes</span>)</span><br />
      Initialise the class, placing the pystarlib data nodes into the 
      namespace.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.base_classes-pysrc.html#BaseSaveframe.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="bmrblib.base_classes.BaseSaveframe-class.html#add" class="summary-sig-name">add</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**keywords</span>)</span><br />
      Add data to the saveframe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.base_classes-pysrc.html#BaseSaveframe.add">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="bmrblib.base_classes.BaseSaveframe-class.html#create_title" class="summary-sig-name">create_title</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the saveframe title.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.base_classes-pysrc.html#BaseSaveframe.create_title">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="bmrblib.base_classes.BaseSaveframe-class.html#extract_data" class="summary-sig-name">extract_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">datanode</span>)</span><br />
      Read all the tags from the datanodes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.base_classes-pysrc.html#BaseSaveframe.extract_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="bmrblib.base_classes.BaseSaveframe-class.html#find_mapping" class="summary-sig-name">find_mapping</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">datanode</span>)</span><br />
      Determine the mapping between the tag categories of the NMR-STAR file
      and the bmrblib class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.base_classes-pysrc.html#BaseSaveframe.find_mapping">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="bmrblib.base_classes.BaseSaveframe-class.html#loop" class="summary-sig-name">loop</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Loop over the saveframes, yielding the data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.base_classes-pysrc.html#BaseSaveframe.loop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="pre_ops"></a><span class="summary-sig-name">pre_ops</span>(<span class="summary-sig-arg">self</span>)</span><br />
      A dummy method for performing no saveframe specific operations prior 
      to XML creation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.base_classes-pysrc.html#BaseSaveframe.pre_ops">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dict</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="bmrblib.base_classes.BaseSaveframe-class.html#read" class="summary-sig-name">read</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Read all the data from the saveframe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.base_classes-pysrc.html#BaseSaveframe.read">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="reset"></a><span class="summary-sig-name">reset</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Reset all data structures to None.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.base_classes-pysrc.html#BaseSaveframe.reset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">datanodes</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="bmrblib.base_classes-pysrc.html#BaseSaveframe.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the class, placing the pystarlib data nodes into the 
  namespace.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>datanodes</code></strong> (list) - The pystarlib data nodes object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**keywords</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="bmrblib.base_classes-pysrc.html#BaseSaveframe.add">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add data to the saveframe.</p>
  <p>If the keywords are within the tag dictionary structure as the 
  variable name, then the data will be checked, translated and stored in 
  that variable.  If not, then a warning will be given.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The saveframe count.</dd>
  </dl>
</td></tr></table>
</div>
<a name="create_title"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_title</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="bmrblib.base_classes-pysrc.html#BaseSaveframe.create_title">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the saveframe title.</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>The title.</dd>
  </dl>
</td></tr></table>
</div>
<a name="extract_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">extract_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">datanode</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="bmrblib.base_classes-pysrc.html#BaseSaveframe.extract_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read all the tags from the datanodes.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>datanode</code></strong> (Datanode instance) - The datanode.</li>
    </ul></dd>
    <dt>Returns: tuple</dt>
        <dd>The data.</dd>
  </dl>
</td></tr></table>
</div>
<a name="find_mapping"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">find_mapping</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">datanode</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="bmrblib.base_classes-pysrc.html#BaseSaveframe.find_mapping">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the mapping between the tag categories of the NMR-STAR file 
  and the bmrblib class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>datanode</code></strong> (Datanode instance) - The datanode.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>The mapping structure.</dd>
  </dl>
</td></tr></table>
</div>
<a name="loop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">loop</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="bmrblib.base_classes-pysrc.html#BaseSaveframe.loop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Loop over the saveframes, yielding the data.</p>
  <dl class="fields">
    <dt>Returns: tuple</dt>
        <dd>The saveframe data.</dd>
  </dl>
</td></tr></table>
</div>
<a name="read"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="bmrblib.base_classes-pysrc.html#BaseSaveframe.read">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read all the data from the saveframe.</p>
  <dl class="fields">
    <dt>Returns: dict</dt>
        <dd>A dictionary of all the data.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:33 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
