<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2List_v2_1</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="bmrblib-module.html">Package&nbsp;bmrblib</a> ::
        <a href="bmrblib.kinetics-module.html" onclick="show_private();">Package&nbsp;kinetics</a> ::
        <a href="bmrblib.kinetics.heteronucl_T2_relaxation_v2_1-module.html" onclick="show_private();">Module&nbsp;heteronucl_T2_relaxation_v2_1</a> ::
        Class&nbsp;HeteronuclT2List_v2_1
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2List_v2_1-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type HeteronuclT2List_v2_1</h1><p class="nomargin-top"><span class="codelink"><a href="bmrblib.kinetics.heteronucl_T2_relaxation_v2_1-pysrc.html#HeteronuclT2List_v2_1">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_heteronuclt2list_v2_1" name="uml_class_diagram_for_heteronuclt2list_v2_1">
<area shape="rect" id="node1_17" href="bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2List_v2_1-class.html#__init__" title="Setup the HeteronuclT2List_v2_1 tag category." alt="" coords="139,668,288,688"/>
<area shape="rect" id="node1" href="bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2List_v2_1-class.html" title="v2.1 HeteronuclT2List tag category." alt="" coords="127,636,300,695"/>
<area shape="rect" id="node2_18" href="bmrblib.kinetics.heteronucl_T2_relaxation.HeteronuclT2List-class.html#__init__" title="Setup the HeteronuclT2List tag category." alt="" coords="73,591,353,611"/>
<area shape="rect" id="node2" href="bmrblib.kinetics.heteronucl_T2_relaxation.HeteronuclT2List-class.html" title="Base class for the HeteronuclT2List tag category." alt="" coords="61,559,365,617"/>
<area shape="rect" id="node3_19" href="bmrblib.base_classes.TagCategoryFree-class.html#free" title="bmrblib.base_classes.TagCategoryFree.free" alt="" coords="113,491,313,511"/>
<area shape="rect" id="node3_20" href="bmrblib.base_classes.TagCategoryFree-class.html#__init__" title="Setup the TagCategoryFree tag category." alt="" coords="113,514,313,534"/>
<area shape="rect" id="node3" href="bmrblib.base_classes.TagCategoryFree-class.html" title="The free version of the TagCategory class." alt="" coords="101,467,325,540"/>
<area shape="rect" id="node4_21" href="bmrblib.base_classes.TagCategory-class.html#tag_category_label" title="bmrblib.base_classes.TagCategory.tag_category_label" alt="" coords="80,299,347,319"/>
<area shape="rect" id="node4_22" href="bmrblib.base_classes.TagCategory-class.html#free" title="bmrblib.base_classes.TagCategory.free" alt="" coords="80,319,347,339"/>
<area shape="rect" id="node4_23" href="bmrblib.base_classes.TagCategory-class.html#__init__" title="Initialise the tag category object, placing the saveframe into its &#160;namespace." alt="" coords="80,341,347,361"/>
<area shape="rect" id="node4_24" href="bmrblib.base_classes.TagCategory-class.html#create" title="Create the tag category." alt="" coords="80,361,347,381"/>
<area shape="rect" id="node4_25" href="bmrblib.base_classes.TagCategory-class.html#extract_tag_data" title="Extract all of the tag data from the tagtable, placing it into the &#160;designated variable names." alt="" coords="80,381,347,401"/>
<area shape="rect" id="node4_26" href="bmrblib.base_classes.TagCategory-class.html#tag_setup" title="Setup the tag names." alt="" coords="80,421,347,441"/>
<area shape="rect" id="node4" href="bmrblib.base_classes.TagCategory-class.html" title="The base class for tag category classes." alt="" coords="68,275,359,448"/>
<area shape="rect" id="node5_27" href="bmrblib.base_classes.TagTranslationTable-class.html#__init__" title="Set up the table." alt="" coords="17,210,409,230"/>
<area shape="rect" id="node5_28" href="bmrblib.base_classes.TagTranslationTable-class.html#add" title="Add an entry to the translation table." alt="" coords="17,230,409,250"/>
<area shape="rect" id="node5" href="bmrblib.base_classes.TagTranslationTable-class.html" title="A special dictionary object for creating the tag translation tables." alt="" coords="5,177,421,256"/>
<area shape="rect" id="node6_29" href="javascript:void(0);" title="dict.__hash__" alt="" coords="148,30,279,50"/>
<area shape="rect" id="node6_30" href="javascript:void(0);" title="cmp(x,y)" alt="" coords="148,53,279,73"/>
<area shape="rect" id="node6_31" href="javascript:void(0);" title="dict.__contains__" alt="" coords="148,73,279,93"/>
<area shape="rect" id="node6_32" href="javascript:void(0);" title="del x[y]" alt="" coords="148,93,279,113"/>
<area shape="rect" id="node6_33" href="javascript:void(0);" title="dict.viewvalues" alt="" coords="148,133,279,153"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="dict() &#45;&gt; new empty dictionary dict(mapping) &#45;&gt; new dictionary initialized from a mapping object&#39;s (key, value) pairs dict(iterable) &#45;&gt; new dictionary initialized as if via: d = {} for k, v in iterable: d[k] = v dict(**kwargs) &#45;&gt; new dictionary initialized with the name=value pairs in the keyword argument list." alt="" coords="136,5,291,159"/>
</map>
  <img src="uml_class_diagram_for_heteronuclt2list_v2_1.gif" alt='' usemap="#uml_class_diagram_for_heteronuclt2list_v2_1" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>v2.1 HeteronuclT2List tag category.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><pre class="literalblock">
new empty dictionary

</pre></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2List_v2_1-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sf</span>)</span><br />
      Setup the HeteronuclT2List_v2_1 tag category.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.kinetics.heteronucl_T2_relaxation_v2_1-pysrc.html#HeteronuclT2List_v2_1.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="bmrblib.base_classes.TagCategory-class.html">base_classes.TagCategory</a></code></b>:
      <code><a href="bmrblib.base_classes.TagCategory-class.html#create">create</a></code>,
      <code><a href="bmrblib.base_classes.TagCategory-class.html#extract_tag_data">extract_tag_data</a></code>,
      <code><a href="bmrblib.base_classes.TagCategory-class.html#generate_data_ids">generate_data_ids</a></code>,
      <code><a href="bmrblib.base_classes.TagCategory-class.html#is_empty">is_empty</a></code>,
      <code><a href="bmrblib.base_classes.TagCategory-class.html#tag_setup">tag_setup</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="bmrblib.base_classes.TagCategory-class.html">base_classes.TagCategory</a></code></b> (private):
      <code><a href="bmrblib.base_classes.TagCategory-class.html#_N" onclick="show_private();">_N</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="bmrblib.base_classes.TagTranslationTable-class.html">base_classes.TagTranslationTable</a></code></b>:
      <code><a href="bmrblib.base_classes.TagTranslationTable-class.html#add">add</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__cmp__</code>,
      <code>__contains__</code>,
      <code>__delitem__</code>,
      <code>__eq__</code>,
      <code>__ge__</code>,
      <code>__getattribute__</code>,
      <code>__getitem__</code>,
      <code>__gt__</code>,
      <code>__iter__</code>,
      <code>__le__</code>,
      <code>__len__</code>,
      <code>__lt__</code>,
      <code>__ne__</code>,
      <code>__new__</code>,
      <code>__repr__</code>,
      <code>__setitem__</code>,
      <code>__sizeof__</code>,
      <code>clear</code>,
      <code>copy</code>,
      <code>fromkeys</code>,
      <code>get</code>,
      <code>has_key</code>,
      <code>items</code>,
      <code>iteritems</code>,
      <code>iterkeys</code>,
      <code>itervalues</code>,
      <code>keys</code>,
      <code>pop</code>,
      <code>popitem</code>,
      <code>setdefault</code>,
      <code>update</code>,
      <code>values</code>,
      <code>viewitems</code>,
      <code>viewkeys</code>,
      <code>viewvalues</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="bmrblib.base_classes.TagCategoryFree-class.html">base_classes.TagCategoryFree</a></code></b>:
      <code><a href="bmrblib.base_classes.TagCategoryFree-class.html#free">free</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="bmrblib.base_classes.TagCategory-class.html">base_classes.TagCategory</a></code></b>:
      <code><a href="bmrblib.base_classes.TagCategory-class.html#tag_category_label">tag_category_label</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__hash__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sf</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="bmrblib.kinetics.heteronucl_T2_relaxation_v2_1-pysrc.html#HeteronuclT2List_v2_1.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Setup the HeteronuclT2List_v2_1 tag category.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sf</code></strong> (saveframe instance) - The saveframe object.</li>
    </ul></dd>
    <dt>Returns: <pre class="literalblock">
new empty dictionary

</pre></dt>
    <dt>Overrides:
        dict.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:42 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
