<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>bmrblib.pystarlib.TagTable.TagTable</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="bmrblib-module.html">Package&nbsp;bmrblib</a> ::
        <a href="bmrblib.pystarlib-module.html" onclick="show_private();">Package&nbsp;pystarlib</a> ::
        <a href="bmrblib.pystarlib.TagTable-module.html">Module&nbsp;TagTable</a> ::
        Class&nbsp;TagTable
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="bmrblib.pystarlib.TagTable.TagTable-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj TagTable</h1><p class="nomargin-top"><span class="codelink"><a href="bmrblib.pystarlib.TagTable-pysrc.html#TagTable">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_tagtable" name="uml_class_diagram_for_tagtable">
<area shape="rect" id="node1_9" href="bmrblib.pystarlib.TagTable.TagTable-class.html#verbosity" title="Returns the STAR text representation" alt="" coords="17,127,388,147"/>
<area shape="rect" id="node1_10" href="bmrblib.pystarlib.TagTable.TagTable-class.html#title" title="Size and type checks to be extended 0 Only fast checks 9 Type checks of &#160;each element" alt="" coords="17,147,388,167"/>
<area shape="rect" id="node1_11" href="bmrblib.pystarlib.TagTable.TagTable-class.html#__init__" title="bmrblib.pystarlib.TagTable.TagTable.__init__" alt="" coords="17,169,388,189"/>
<area shape="rect" id="node1_12" href="bmrblib.pystarlib.TagTable.TagTable-class.html#star_text" title="bmrblib.pystarlib.TagTable.TagTable.star_text" alt="" coords="17,189,388,209"/>
<area shape="rect" id="node1_13" href="bmrblib.pystarlib.TagTable.TagTable-class.html#set_title" title="bmrblib.pystarlib.TagTable.TagTable.set_title" alt="" coords="17,209,388,229"/>
<area shape="rect" id="node1_14" href="bmrblib.pystarlib.TagTable.TagTable-class.html#check_integrity" title="bmrblib.pystarlib.TagTable.TagTable.check_integrity" alt="" coords="17,229,388,249"/>
<area shape="rect" id="node1_15" href="bmrblib.pystarlib.TagTable.TagTable-class.html#parse" title="bmrblib.pystarlib.TagTable.TagTable.parse" alt="" coords="17,249,388,269"/>
<area shape="rect" id="node1" href="bmrblib.pystarlib.TagTable.TagTable-class.html" title="In initializing the class a content has to be given!!! If not then the class will make something up and it won&#39;t be pretty but it will be following legal syntax." alt="" coords="5,103,400,276"/>
<area shape="rect" id="node2_16" href="bmrblib.pystarlib.Utils.Lister-class.html#__repr__" title="bmrblib.pystarlib.Utils.Lister.__repr__" alt="" coords="137,38,268,58"/>
<area shape="rect" id="node2_17" href="bmrblib.pystarlib.Utils.Lister-class.html#attrnames" title="bmrblib.pystarlib.Utils.Lister.attrnames" alt="" coords="137,58,268,78"/>
<area shape="rect" id="node2" href="bmrblib.pystarlib.Utils.Lister-class.html" title="Example from &#39;Learning Python from O&#39;Reilly publisher&#39;" alt="" coords="125,5,280,84"/>
</map>
  <img src="uml_class_diagram_for_tagtable.gif" alt='' usemap="#uml_class_diagram_for_tagtable" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>In initializing the class a content has to be given!!! If not then the
  class will make something up and it won't be pretty but it will be 
  following legal syntax. Usual case is to call the parse method with some 
  text and position.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">free</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">title</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">tagnames</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">tagvalues</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">2</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.pystarlib.TagTable-pysrc.html#TagTable.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="star_text"></a><span class="summary-sig-name">star_text</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">flavor</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">NMR-STAR</code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.pystarlib.TagTable-pysrc.html#TagTable.star_text">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_title"></a><span class="summary-sig-name">set_title</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.pystarlib.TagTable-pysrc.html#TagTable.set_title">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_integrity"></a><span class="summary-sig-name">check_integrity</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">check_type</span>=<span class="summary-sig-default">0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.pystarlib.TagTable-pysrc.html#TagTable.check_integrity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse"></a><span class="summary-sig-name">parse</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">pos</span>=<span class="summary-sig-default">0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.pystarlib.TagTable-pysrc.html#TagTable.parse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_tagtable_free_parse"></a><span class="summary-sig-name">_tagtable_free_parse</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">pos</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.pystarlib.TagTable-pysrc.html#TagTable._tagtable_free_parse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_tagtable_loop_values_parse"></a><span class="summary-sig-name">_tagtable_loop_values_parse</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">pos</span>,
        <span class="summary-sig-arg">pos_end</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.pystarlib.TagTable-pysrc.html#TagTable._tagtable_loop_values_parse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="bmrblib.pystarlib.Utils.Lister-class.html">Utils.Lister</a></code></b>:
      <code><a href="bmrblib.pystarlib.Utils.Lister-class.html#__repr__">__repr__</a></code>,
      <code><a href="bmrblib.pystarlib.Utils.Lister-class.html#attrnames">attrnames</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="verbosity"></a><span class="summary-name">verbosity</span><br />
      Returns the STAR text representation
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="title"></a><span class="summary-name">title</span><br />
      Size and type checks to be extended 0 Only fast checks 9 Type checks 
      of each element
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:44 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
