<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>bmrblib.nmr_star_dict_v3_2</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="bmrblib-module.html">Package&nbsp;bmrblib</a> ::
        Module&nbsp;nmr_star_dict_v3_2
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="bmrblib.nmr_star_dict_v3_2-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="bmrblib.nmr_star_dict_v3_2-module.html">Module bmrblib.nmr_star_dict_v3_2</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># The BMRB library.                                                         #</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2009 Edward d'Auvergne                                      #</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify      #</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by      #</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or         #</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                       #</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,           #</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of            #</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             #</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                              #</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License         #</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.     #</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment">#############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">"""The NMR-STAR dictionary API for version 3.2.</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring">The v3.2 NMR-STAR dictionary is documented at</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-docstring">http://www.bmrb.wisc.edu/dictionary/3.2html/SuperGroupPage.html.</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package bmrblib=bmrblib-module.html"><a title="bmrblib" class="py-name" href="#" onclick="return doclink('link-0', 'bmrblib', 'link-0');">bmrblib</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package bmrblib.assembly_supercategory=bmrblib.assembly_supercategory-module.html"><a title="bmrblib.assembly_supercategory" class="py-name" href="#" onclick="return doclink('link-1', 'assembly_supercategory', 'link-1');">assembly_supercategory</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module bmrblib.assembly_supercategory.entity_v3_1=bmrblib.assembly_supercategory.entity_v3_1-module.html"><a title="bmrblib.assembly_supercategory.entity_v3_1" class="py-name" href="#" onclick="return doclink('link-2', 'entity_v3_1', 'link-2');">entity_v3_1</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class bmrblib.assembly_supercategory.entity_v3_1.EntitySaveframe_v3_1=bmrblib.assembly_supercategory.entity_v3_1.EntitySaveframe_v3_1-class.html"><a title="bmrblib.assembly_supercategory.entity_v3_1.EntitySaveframe_v3_1" class="py-name" href="#" onclick="return doclink('link-3', 'EntitySaveframe_v3_1', 'link-3');">EntitySaveframe_v3_1</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="bmrblib" class="py-name" href="#" onclick="return doclink('link-4', 'bmrblib', 'link-0');">bmrblib</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Package bmrblib.citations=bmrblib.citations-module.html,Module bmrblib.citations.citations=bmrblib.citations.citations-module.html,Module gui.components.citations=gui.components.citations-module.html"><a title="bmrblib.citations
bmrblib.citations.citations
gui.components.citations" class="py-name" href="#" onclick="return doclink('link-5', 'citations', 'link-5');">citations</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="bmrblib.citations
bmrblib.citations.citations
gui.components.citations" class="py-name" href="#" onclick="return doclink('link-6', 'citations', 'link-5');">citations</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Class bmrblib.citations.citations.CitationsSaveframe=bmrblib.citations.citations.CitationsSaveframe-class.html"><a title="bmrblib.citations.citations.CitationsSaveframe" class="py-name" href="#" onclick="return doclink('link-7', 'CitationsSaveframe', 'link-7');">CitationsSaveframe</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name"><a title="bmrblib" class="py-name" href="#" onclick="return doclink('link-8', 'bmrblib', 'link-0');">bmrblib</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Package bmrblib.experimental_details=bmrblib.experimental_details-module.html"><a title="bmrblib.experimental_details" class="py-name" href="#" onclick="return doclink('link-9', 'experimental_details', 'link-9');">experimental_details</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Module bmrblib.experimental_details.method=bmrblib.experimental_details.method-module.html"><a title="bmrblib.experimental_details.method" class="py-name" href="#" onclick="return doclink('link-10', 'method', 'link-10');">method</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Class bmrblib.experimental_details.method.MethodSaveframe=bmrblib.experimental_details.method.MethodSaveframe-class.html"><a title="bmrblib.experimental_details.method.MethodSaveframe" class="py-name" href="#" onclick="return doclink('link-11', 'MethodSaveframe', 'link-11');">MethodSaveframe</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-12" class="py-name"><a title="bmrblib" class="py-name" href="#" onclick="return doclink('link-12', 'bmrblib', 'link-0');">bmrblib</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="bmrblib.experimental_details" class="py-name" href="#" onclick="return doclink('link-13', 'experimental_details', 'link-9');">experimental_details</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Module bmrblib.experimental_details.software=bmrblib.experimental_details.software-module.html,Module gui.components.software=gui.components.software-module.html,Package lib.software=lib.software-module.html,Function pipe_control.exp_info.software()=pipe_control.exp_info-module.html#software"><a title="bmrblib.experimental_details.software
gui.components.software
lib.software
pipe_control.exp_info.software" class="py-name" href="#" onclick="return doclink('link-14', 'software', 'link-14');">software</a></tt> <tt class="py-keyword">import</tt> <tt id="link-15" class="py-name" targets="Class bmrblib.experimental_details.software.SoftwareSaveframe=bmrblib.experimental_details.software.SoftwareSaveframe-class.html"><a title="bmrblib.experimental_details.software.SoftwareSaveframe" class="py-name" href="#" onclick="return doclink('link-15', 'SoftwareSaveframe', 'link-15');">SoftwareSaveframe</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-16" class="py-name"><a title="bmrblib" class="py-name" href="#" onclick="return doclink('link-16', 'bmrblib', 'link-0');">bmrblib</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Package bmrblib.kinetics=bmrblib.kinetics-module.html"><a title="bmrblib.kinetics" class="py-name" href="#" onclick="return doclink('link-17', 'kinetics', 'link-17');">kinetics</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Module bmrblib.kinetics.relaxation=bmrblib.kinetics.relaxation-module.html"><a title="bmrblib.kinetics.relaxation" class="py-name" href="#" onclick="return doclink('link-18', 'relaxation', 'link-18');">relaxation</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">Relaxation_v3_2</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-19" class="py-name"><a title="bmrblib" class="py-name" href="#" onclick="return doclink('link-19', 'bmrblib', 'link-0');">bmrblib</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Package bmrblib.NMR_parameters=bmrblib.NMR_parameters-module.html"><a title="bmrblib.NMR_parameters" class="py-name" href="#" onclick="return doclink('link-20', 'NMR_parameters', 'link-20');">NMR_parameters</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Module bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1=bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1-module.html"><a title="bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1" class="py-name" href="#" onclick="return doclink('link-21', 'chem_shift_anisotropy_v3_1', 'link-21');">chem_shift_anisotropy_v3_1</a></tt> <tt class="py-keyword">import</tt> <tt id="link-22" class="py-name" targets="Class bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1.ChemShiftAnisotropySaveframe_v3_1=bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1.ChemShiftAnisotropySaveframe_v3_1-class.html"><a title="bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1.ChemShiftAnisotropySaveframe_v3_1" class="py-name" href="#" onclick="return doclink('link-22', 'ChemShiftAnisotropySaveframe_v3_1', 'link-22');">ChemShiftAnisotropySaveframe_v3_1</a></tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-23" class="py-name"><a title="bmrblib" class="py-name" href="#" onclick="return doclink('link-23', 'bmrblib', 'link-0');">bmrblib</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Package bmrblib.thermodynamics=bmrblib.thermodynamics-module.html"><a title="bmrblib.thermodynamics" class="py-name" href="#" onclick="return doclink('link-24', 'thermodynamics', 'link-24');">thermodynamics</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Module bmrblib.thermodynamics.model_free_v3_2=bmrblib.thermodynamics.model_free_v3_2-module.html"><a title="bmrblib.thermodynamics.model_free_v3_2" class="py-name" href="#" onclick="return doclink('link-25', 'model_free_v3_2', 'link-25');">model_free_v3_2</a></tt> <tt class="py-keyword">import</tt> <tt id="link-26" class="py-name" targets="Class bmrblib.thermodynamics.model_free_v3_2.ModelFreeSaveframe_v3_2=bmrblib.thermodynamics.model_free_v3_2.ModelFreeSaveframe_v3_2-class.html"><a title="bmrblib.thermodynamics.model_free_v3_2.ModelFreeSaveframe_v3_2" class="py-name" href="#" onclick="return doclink('link-26', 'ModelFreeSaveframe_v3_2', 'link-26');">ModelFreeSaveframe_v3_2</a></tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-27" class="py-name"><a title="bmrblib" class="py-name" href="#" onclick="return doclink('link-27', 'bmrblib', 'link-0');">bmrblib</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Module bmrblib.nmr_star_dict=bmrblib.nmr_star_dict-module.html"><a title="bmrblib.nmr_star_dict" class="py-name" href="#" onclick="return doclink('link-28', 'nmr_star_dict', 'link-28');">nmr_star_dict</a></tt> <tt class="py-keyword">import</tt> <tt id="link-29" class="py-name" targets="Class bmrblib.nmr_star_dict.NMR_STAR=bmrblib.nmr_star_dict.NMR_STAR-class.html"><a title="bmrblib.nmr_star_dict.NMR_STAR" class="py-name" href="#" onclick="return doclink('link-29', 'NMR_STAR', 'link-29');">NMR_STAR</a></tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"> </tt>
<a name="NMR_STAR_v3_2"></a><div id="NMR_STAR_v3_2-def"><a name="L40"></a><tt class="py-lineno">40</tt> <a class="py-toggle" href="#" id="NMR_STAR_v3_2-toggle" onclick="return toggle('NMR_STAR_v3_2');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="bmrblib.nmr_star_dict_v3_2.NMR_STAR_v3_2-class.html">NMR_STAR_v3_2</a><tt class="py-op">(</tt><tt class="py-base-class">NMR_STAR</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NMR_STAR_v3_2-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="NMR_STAR_v3_2-expanded"><a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">    <tt class="py-docstring">"""The v3.2 NMR-STAR dictionary."""</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">    <tt class="py-comment"># Class extension string.</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">    <tt id="link-30" class="py-name" targets="Variable bmrblib.nmr_star_dict.NMR_STAR.ext=bmrblib.nmr_star_dict.NMR_STAR-class.html#ext,Variable bmrblib.nmr_star_dict_v3_2.NMR_STAR_v3_2.ext=bmrblib.nmr_star_dict_v3_2.NMR_STAR_v3_2-class.html#ext"><a title="bmrblib.nmr_star_dict.NMR_STAR.ext
bmrblib.nmr_star_dict_v3_2.NMR_STAR_v3_2.ext" class="py-name" href="#" onclick="return doclink('link-30', 'ext', 'link-30');">ext</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"> </tt>
<a name="NMR_STAR_v3_2.create_saveframes"></a><div id="NMR_STAR_v3_2.create_saveframes-def"><a name="L47"></a><tt class="py-lineno">47</tt> <a class="py-toggle" href="#" id="NMR_STAR_v3_2.create_saveframes-toggle" onclick="return toggle('NMR_STAR_v3_2.create_saveframes');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.nmr_star_dict_v3_2.NMR_STAR_v3_2-class.html#create_saveframes">create_saveframes</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NMR_STAR_v3_2.create_saveframes-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="NMR_STAR_v3_2.create_saveframes-expanded"><a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-docstring">"""Create all the saveframe objects."""</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-comment"># Initialise Supergroup 2:  The citations.</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="bmrblib.citations
bmrblib.citations.citations
gui.components.citations" class="py-name" href="#" onclick="return doclink('link-31', 'citations', 'link-5');">citations</a></tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name"><a title="bmrblib.citations.citations.CitationsSaveframe" class="py-name" href="#" onclick="return doclink('link-32', 'CitationsSaveframe', 'link-7');">CitationsSaveframe</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Module specific_analyses.frame_order.data=specific_analyses.frame_order.data-module.html,Module specific_analyses.model_free.data=specific_analyses.model_free.data-module.html,Module specific_analyses.n_state_model.data=specific_analyses.n_state_model.data-module.html,Module specific_analyses.relax_disp.data=specific_analyses.relax_disp.data-module.html,Module user_functions.data=user_functions.data-module.html"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-33', 'data', 'link-33');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">datanodes</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">        <tt class="py-comment"># Initialise Supergroup 3:  The molecular assembly saveframe API.</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Module bmrblib.assembly_supercategory.entity=bmrblib.assembly_supercategory.entity-module.html"><a title="bmrblib.assembly_supercategory.entity" class="py-name" href="#" onclick="return doclink('link-34', 'entity', 'link-34');">entity</a></tt> <tt class="py-op">=</tt> <tt id="link-35" class="py-name"><a title="bmrblib.assembly_supercategory.entity_v3_1.EntitySaveframe_v3_1" class="py-name" href="#" onclick="return doclink('link-35', 'EntitySaveframe_v3_1', 'link-3');">EntitySaveframe_v3_1</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-36', 'data', 'link-33');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">datanodes</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt class="py-comment"># Initialise Supergroup 4:  The experimental descriptions saveframe API.</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="bmrblib.experimental_details.method" class="py-name" href="#" onclick="return doclink('link-37', 'method', 'link-10');">method</a></tt> <tt class="py-op">=</tt> <tt id="link-38" class="py-name"><a title="bmrblib.experimental_details.method.MethodSaveframe" class="py-name" href="#" onclick="return doclink('link-38', 'MethodSaveframe', 'link-11');">MethodSaveframe</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-39', 'data', 'link-33');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">datanodes</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="bmrblib.experimental_details.software
gui.components.software
lib.software
pipe_control.exp_info.software" class="py-name" href="#" onclick="return doclink('link-40', 'software', 'link-14');">software</a></tt> <tt class="py-op">=</tt> <tt id="link-41" class="py-name"><a title="bmrblib.experimental_details.software.SoftwareSaveframe" class="py-name" href="#" onclick="return doclink('link-41', 'SoftwareSaveframe', 'link-15');">SoftwareSaveframe</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-42', 'data', 'link-33');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">datanodes</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">        <tt class="py-comment"># Initialise Supergroup 5:  The NMR parameters saveframe API.</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Module bmrblib.NMR_parameters.chem_shift_anisotropy=bmrblib.NMR_parameters.chem_shift_anisotropy-module.html"><a title="bmrblib.NMR_parameters.chem_shift_anisotropy" class="py-name" href="#" onclick="return doclink('link-43', 'chem_shift_anisotropy', 'link-43');">chem_shift_anisotropy</a></tt> <tt class="py-op">=</tt> <tt id="link-44" class="py-name"><a title="bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1.ChemShiftAnisotropySaveframe_v3_1" class="py-name" href="#" onclick="return doclink('link-44', 'ChemShiftAnisotropySaveframe_v3_1', 'link-22');">ChemShiftAnisotropySaveframe_v3_1</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-45', 'data', 'link-33');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">datanodes</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">        <tt class="py-comment"># Initialise Supergroup 6:  The kinetic data saveframe API.</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="bmrblib.kinetics.relaxation" class="py-name" href="#" onclick="return doclink('link-46', 'relaxation', 'link-18');">relaxation</a></tt> <tt class="py-op">=</tt> <tt class="py-name">Relaxation_v3_2</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-47', 'data', 'link-33');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">datanodes</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">        <tt class="py-comment"># Initialise Supergroup 7:  The thermodynamics saveframe API.</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name" targets="Module bmrblib.thermodynamics.model_free=bmrblib.thermodynamics.model_free-module.html,Module lib.spectral_densities.model_free=lib.spectral_densities.model_free-module.html,Package specific_analyses.model_free=specific_analyses.model_free-module.html,Module test_suite.gui_tests.model_free=test_suite.gui_tests.model_free-module.html,Module test_suite.system_tests.model_free=test_suite.system_tests.model_free-module.html,Module user_functions.model_free=user_functions.model_free-module.html"><a title="bmrblib.thermodynamics.model_free
lib.spectral_densities.model_free
specific_analyses.model_free
test_suite.gui_tests.model_free
test_suite.system_tests.model_free
user_functions.model_free" class="py-name" href="#" onclick="return doclink('link-48', 'model_free', 'link-48');">model_free</a></tt> <tt class="py-op">=</tt> <tt id="link-49" class="py-name"><a title="bmrblib.thermodynamics.model_free_v3_2.ModelFreeSaveframe_v3_2" class="py-name" href="#" onclick="return doclink('link-49', 'ModelFreeSaveframe_v3_2', 'link-26');">ModelFreeSaveframe_v3_2</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-50', 'data', 'link-33');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">datanodes</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:36 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
