<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>bmrblib</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;bmrblib
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="bmrblib-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="bmrblib-module.html">Package bmrblib</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># The BMRB library.                                                         #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2008-2013 Edward d'Auvergne                                 #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify      #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by      #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or         #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                       #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,           #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of            #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                              #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License         #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.     #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                           #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""Package for interfacing with the U{BioMagResBank&lt;http://www.bmrb.wisc.edu/&gt;}.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">This file is part of the U{BMRB library&lt;https://gna.org/projects/bmrblib&gt;}.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">The Biological Magnetic Resonance Data Bank, or BioMagResBank and BMRB for short, is a repository for data from NMR spectroscopy on proteins, peptides, nucleic acids, and other biomolecules.  This U{bmrblib library&lt;https://gna.org/projects/bmrblib/&gt;} handles the U{NMR-STAR formatted files&lt;http://www.bmrb.wisc.edu/dictionary/&gt;}, the base format of all BMRB data.  It can both read and write NMR-STAR files.</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-comment"># The version number.</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">'trunk'</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-comment"># The list of all modules and packages.</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'base_classes'</tt><tt class="py-op">,</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">           <tt class="py-string">'misc'</tt><tt class="py-op">,</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">           <tt class="py-string">'nmr_star_dict'</tt><tt class="py-op">,</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">           <tt class="py-string">'nmr_star_dict_v2_1'</tt><tt class="py-op">,</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">           <tt class="py-string">'nmr_star_dict_v3_1'</tt><tt class="py-op">]</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">os</tt> <tt class="py-keyword">import</tt> <tt class="py-name">F_OK</tt><tt class="py-op">,</tt> <tt class="py-name">access</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">re</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Function lib.regex.search()=lib.regex-module.html#search"><a title="lib.regex.search" class="py-name" href="#" onclick="return doclink('link-0', 'search', 'link-0');">search</a></tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-comment"># Bmrblib module imports.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package bmrblib=bmrblib-module.html"><a title="bmrblib" class="py-name" href="#" onclick="return doclink('link-1', 'bmrblib', 'link-1');">bmrblib</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module bmrblib.nmr_star_dict_v2_1=bmrblib.nmr_star_dict_v2_1-module.html"><a title="bmrblib.nmr_star_dict_v2_1" class="py-name" href="#" onclick="return doclink('link-2', 'nmr_star_dict_v2_1', 'link-2');">nmr_star_dict_v2_1</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class bmrblib.nmr_star_dict_v2_1.NMR_STAR_v2_1=bmrblib.nmr_star_dict_v2_1.NMR_STAR_v2_1-class.html"><a title="bmrblib.nmr_star_dict_v2_1.NMR_STAR_v2_1" class="py-name" href="#" onclick="return doclink('link-3', 'NMR_STAR_v2_1', 'link-3');">NMR_STAR_v2_1</a></tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="bmrblib" class="py-name" href="#" onclick="return doclink('link-4', 'bmrblib', 'link-1');">bmrblib</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module bmrblib.nmr_star_dict_v3_1=bmrblib.nmr_star_dict_v3_1-module.html"><a title="bmrblib.nmr_star_dict_v3_1" class="py-name" href="#" onclick="return doclink('link-5', 'nmr_star_dict_v3_1', 'link-5');">nmr_star_dict_v3_1</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Class bmrblib.nmr_star_dict_v3_1.NMR_STAR_v3_1=bmrblib.nmr_star_dict_v3_1.NMR_STAR_v3_1-class.html"><a title="bmrblib.nmr_star_dict_v3_1.NMR_STAR_v3_1" class="py-name" href="#" onclick="return doclink('link-6', 'NMR_STAR_v3_1', 'link-6');">NMR_STAR_v3_1</a></tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name"><a title="bmrblib" class="py-name" href="#" onclick="return doclink('link-7', 'bmrblib', 'link-1');">bmrblib</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Variable bmrblib.base_classes.version=bmrblib.base_classes-module.html#version,Module bmrblib.version=bmrblib.version-module.html,Module version=version-module.html,Variable version.version=version-module.html#version"><a title="bmrblib.base_classes.version
bmrblib.version
version
version.version" class="py-name" href="#" onclick="return doclink('link-8', 'version', 'link-8');">version</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Class bmrblib.version.Star_version=bmrblib.version.Star_version-class.html"><a title="bmrblib.version.Star_version" class="py-name" href="#" onclick="return doclink('link-9', 'Star_version', 'link-9');">Star_version</a></tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="create_nmr_star"></a><div id="create_nmr_star-def"><a name="L51"></a><tt class="py-lineno"> 51</tt> <a class="py-toggle" href="#" id="create_nmr_star-toggle" onclick="return toggle('create_nmr_star');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib-module.html#create_nmr_star">create_nmr_star</a><tt class="py-op">(</tt><tt class="py-param">title</tt><tt class="py-op">,</tt> <tt class="py-param">file_path</tt><tt class="py-op">,</tt> <tt class="py-param">version</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="create_nmr_star-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="create_nmr_star-expanded"><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-docstring">"""Initialise the NMR-STAR object.</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">    @param title:       The title of the NMR-STAR data.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    @type title:        str</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">    @param file_path:   The full file path.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">    @type file_path:    str</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword version:   The NMR-STAR version to use.</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">    @type version:      str</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    @return:            The NMR-STAR python object.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:             class instance</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-comment"># Determine the version.</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-10" class="py-name"><a title="bmrblib.base_classes.version
bmrblib.version
version
version.version" class="py-name" href="#" onclick="return doclink('link-10', 'version', 'link-8');">version</a></tt> <tt class="py-keyword">and</tt> <tt class="py-name">access</tt><tt class="py-op">(</tt><tt class="py-name">file_path</tt><tt class="py-op">,</tt> <tt class="py-name">F_OK</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt id="link-11" class="py-name"><a title="bmrblib.base_classes.version
bmrblib.version
version
version.version" class="py-name" href="#" onclick="return doclink('link-11', 'version', 'link-8');">version</a></tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name" targets="Function bmrblib.determine_version()=bmrblib-module.html#determine_version,Function specific_analyses.model_free.back_compat.determine_version()=specific_analyses.model_free.back_compat-module.html#determine_version"><a title="bmrblib.determine_version
specific_analyses.model_free.back_compat.determine_version" class="py-name" href="#" onclick="return doclink('link-12', 'determine_version', 'link-12');">determine_version</a></tt><tt class="py-op">(</tt><tt class="py-name">file_path</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-comment"># The default version.</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-13" class="py-name"><a title="bmrblib.base_classes.version
bmrblib.version
version
version.version" class="py-name" href="#" onclick="return doclink('link-13', 'version', 'link-8');">version</a></tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt id="link-14" class="py-name"><a title="bmrblib.base_classes.version
bmrblib.version
version
version.version" class="py-name" href="#" onclick="return doclink('link-14', 'version', 'link-8');">version</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'3.1'</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-comment"># Store the version in the singleton.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-name">star_version</tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="bmrblib.version.Star_version" class="py-name" href="#" onclick="return doclink('link-15', 'Star_version', 'link-9');">Star_version</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-name">star_version</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method bmrblib.version.Star_version.set_version()=bmrblib.version.Star_version-class.html#set_version"><a title="bmrblib.version.Star_version.set_version" class="py-name" href="#" onclick="return doclink('link-16', 'set_version', 'link-16');">set_version</a></tt><tt class="py-op">(</tt><tt id="link-17" class="py-name"><a title="bmrblib.base_classes.version
bmrblib.version
version
version.version" class="py-name" href="#" onclick="return doclink('link-17', 'version', 'link-8');">version</a></tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-comment"># Print out.</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method bmrblib.nmr_star_dict.NMR_STAR.write()=bmrblib.nmr_star_dict.NMR_STAR-class.html#write,Method bmrblib.pystarlib.File.File.write()=bmrblib.pystarlib.File.File-class.html#write,Method gui.controller.LogCtrl.write()=gui.controller.LogCtrl-class.html#write,Method gui.controller.Redirect_text.write()=gui.controller.Redirect_text-class.html#write,Method lib.io.DummyFileObject.write()=lib.io.DummyFileObject-class.html#write,Method lib.io.SplitIO.write()=lib.io.SplitIO-class.html#write,Method multi.processor_io.Redirect_text.write()=multi.processor_io.Redirect_text-class.html#write,Function pipe_control.bmrb.write()=pipe_control.bmrb-module.html#write,Function pipe_control.j_coupling.write()=pipe_control.j_coupling-module.html#write,Function pipe_control.pcs.write()=pipe_control.pcs-module.html#write,Function pipe_control.rdc.write()=pipe_control.rdc-module.html#write,Function pipe_control.relax_data.write()=pipe_control.relax_data-module.html#write,Function pipe_control.results.write()=pipe_control.results-module.html#write,Function pipe_control.sequence.write()=pipe_control.sequence-module.html#write,Function pipe_control.value.write()=pipe_control.value-module.html#write,Method test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write()=test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class-class.html#write"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-18', 'write', 'link-18');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"NMR-STAR version %s\n"</tt> <tt class="py-op">%</tt> <tt class="py-name">star_version</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="bmrblib.base_classes.version
bmrblib.version
version
version.version" class="py-name" href="#" onclick="return doclink('link-19', 'version', 'link-8');">version</a></tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-comment"># Initialise the NMR-STAR data object.</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">star_version</tt><tt class="py-op">.</tt><tt class="py-name">major</tt> <tt class="py-op">==</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-name">star</tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="bmrblib.nmr_star_dict_v3_1.NMR_STAR_v3_1" class="py-name" href="#" onclick="return doclink('link-20', 'NMR_STAR_v3_1', 'link-6');">NMR_STAR_v3_1</a></tt><tt class="py-op">(</tt><tt class="py-string">'relax_model_free_results'</tt><tt class="py-op">,</tt> <tt class="py-name">file_path</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">star_version</tt><tt class="py-op">.</tt><tt class="py-name">major</tt> <tt class="py-op">==</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-name">star</tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="bmrblib.nmr_star_dict_v2_1.NMR_STAR_v2_1" class="py-name" href="#" onclick="return doclink('link-21', 'NMR_STAR_v2_1', 'link-3');">NMR_STAR_v2_1</a></tt><tt class="py-op">(</tt><tt class="py-string">'relax_model_free_results'</tt><tt class="py-op">,</tt> <tt class="py-name">file_path</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NameError</tt><tt class="py-op">(</tt><tt class="py-string">"The NMR-STAR version %s is unknown."</tt> <tt class="py-op">%</tt> <tt class="py-name">star_version</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="bmrblib.base_classes.version
bmrblib.version
version
version.version" class="py-name" href="#" onclick="return doclink('link-22', 'version', 'link-8');">version</a></tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-comment"># Return the object.</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">star</tt> </tt>
</div><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="determine_version"></a><div id="determine_version-def"><a name="L91"></a><tt class="py-lineno"> 91</tt> <a class="py-toggle" href="#" id="determine_version-toggle" onclick="return toggle('determine_version');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib-module.html#determine_version">determine_version</a><tt class="py-op">(</tt><tt class="py-param">file_path</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="determine_version-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="determine_version-expanded"><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-docstring">"""Determine the version of the given NMR-STAR file.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">    @param file_path:   The full file path.</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">    @type file_path:    str</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">    @return:            The NMR-STAR version number.</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:             str</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-comment"># Read the file.</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt id="link-23" class="py-name" targets="Variable dep_check.file=dep_check-module.html#file,Module gui.input_elements.file=gui.input_elements.file-module.html"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-23', 'file', 'link-23');">file</a></tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">file_path</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt id="link-24" class="py-name" targets="Module lib.geometry.lines=lib.geometry.lines-module.html"><a title="lib.geometry.lines" class="py-name" href="#" onclick="return doclink('link-24', 'lines', 'link-24');">lines</a></tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-25', 'file', 'link-23');">file</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method lib.io.DummyFileObject.readlines()=lib.io.DummyFileObject-class.html#readlines,Method test_suite.unit_tests._lib.test_arg_check.Dummy_readable_class.readlines()=test_suite.unit_tests._lib.test_arg_check.Dummy_readable_class-class.html#readlines"><a title="lib.io.DummyFileObject.readlines
test_suite.unit_tests._lib.test_arg_check.Dummy_readable_class.readlines" class="py-name" href="#" onclick="return doclink('link-26', 'readlines', 'link-26');">readlines</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt id="link-27" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-27', 'file', 'link-23');">file</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method gui.input_elements.file.Selector_file_window.close()=gui.input_elements.file.Selector_file_window-class.html#close,Method gui.input_elements.sequence.Sequence_window.close()=gui.input_elements.sequence.Sequence_window-class.html#close,Method lib.io.DummyFileObject.close()=lib.io.DummyFileObject-class.html#close"><a title="gui.input_elements.file.Selector_file_window.close
gui.input_elements.sequence.Sequence_window.close
lib.io.DummyFileObject.close" class="py-name" href="#" onclick="return doclink('link-28', 'close', 'link-28');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the lines of the file.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-29" class="py-name" targets="Variable dep_check.line=dep_check-module.html#line"><a title="dep_check.line" class="py-name" href="#" onclick="return doclink('link-29', 'line', 'link-29');">line</a></tt> <tt class="py-keyword">in</tt> <tt id="link-30" class="py-name"><a title="lib.geometry.lines" class="py-name" href="#" onclick="return doclink('link-30', 'lines', 'link-24');">lines</a></tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-comment"># Find the version line.</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-31" class="py-name"><a title="lib.regex.search" class="py-name" href="#" onclick="return doclink('link-31', 'search', 'link-0');">search</a></tt><tt class="py-op">(</tt><tt class="py-string">'\.NMR_STAR_version'</tt><tt class="py-op">,</tt> <tt id="link-32" class="py-name"><a title="dep_check.line" class="py-name" href="#" onclick="return doclink('link-32', 'line', 'link-29');">line</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt id="link-33" class="py-name"><a title="lib.regex.search" class="py-name" href="#" onclick="return doclink('link-33', 'search', 'link-0');">search</a></tt><tt class="py-op">(</tt><tt class="py-string">'_NMR_STAR_version'</tt><tt class="py-op">,</tt> <tt id="link-34" class="py-name"><a title="dep_check.line" class="py-name" href="#" onclick="return doclink('link-34', 'line', 'link-29');">line</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-comment"># Split the line.</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-name">row</tt> <tt class="py-op">=</tt> <tt id="link-35" class="py-name"><a title="dep_check.line" class="py-name" href="#" onclick="return doclink('link-35', 'line', 'link-29');">line</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Method lib.io.SplitIO.split()=lib.io.SplitIO-class.html#split"><a title="lib.io.SplitIO.split" class="py-name" href="#" onclick="return doclink('link-36', 'split', 'link-36');">split</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-comment"># Return the version number.</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
</div><a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:16 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
