<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>data_store.seq_align.Sequence_alignments</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="data_store-module.html">Package&nbsp;data_store</a> ::
        <a href="data_store.seq_align-module.html">Module&nbsp;seq_align</a> ::
        Class&nbsp;Sequence_alignments
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="data_store.seq_align.Sequence_alignments-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Sequence_alignments</h1><p class="nomargin-top"><span class="codelink"><a href="data_store.seq_align-pysrc.html#Sequence_alignments">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_sequence_alignments" name="uml_class_diagram_for_sequence_alignments">
<area shape="rect" id="node1_12" href="data_store.seq_align.Sequence_alignments-class.html#__init__" title="Initialise some class variables." alt="" coords="17,327,412,347"/>
<area shape="rect" id="node1_13" href="data_store.seq_align.Sequence_alignments-class.html#add" title="Add a new sequence alignment." alt="" coords="17,347,412,367"/>
<area shape="rect" id="node1_14" href="data_store.seq_align.Sequence_alignments-class.html#find_alignment" title="Find any pre&#45;existing sequence alignment." alt="" coords="17,367,412,387"/>
<area shape="rect" id="node1_15" href="data_store.seq_align.Sequence_alignments-class.html#from_xml" title="Recreate the analyses data structure from the XML analyses node." alt="" coords="17,387,412,407"/>
<area shape="rect" id="node1" href="data_store.seq_align.Sequence_alignments-class.html" title="The structure for holding all sequence alignments." alt="" coords="5,295,424,413"/>
<area shape="rect" id="node2_16" href="data_store.data_classes.RelaxListType-class.html#__init__" title="Initialise some class variables." alt="" coords="79,209,349,229"/>
<area shape="rect" id="node2_17" href="data_store.data_classes.RelaxListType-class.html#from_xml" title="Recreate the data structure from the XML node." alt="" coords="79,229,349,249"/>
<area shape="rect" id="node2_18" href="data_store.data_classes.RelaxListType-class.html#to_xml" title="Create an XML element for the list data structure." alt="" coords="79,249,349,269"/>
<area shape="rect" id="node2" href="data_store.data_classes.RelaxListType-class.html" title="An empty list type container." alt="" coords="66,177,361,276"/>
<area shape="rect" id="node3_19" href="javascript:void(0);" title="list.__hash__" alt="" coords="128,30,300,50"/>
<area shape="rect" id="node3_20" href="javascript:void(0);" title="x+y" alt="" coords="128,53,300,73"/>
<area shape="rect" id="node3_21" href="javascript:void(0);" title="y in x" alt="" coords="128,73,300,93"/>
<area shape="rect" id="node3_22" href="javascript:void(0);" title="del x[y]" alt="" coords="128,93,300,113"/>
<area shape="rect" id="node3_23" href="javascript:void(0);" title="stable sort *IN PLACE*; cmp(x, y) &#45;&gt; &#45;1, 0, 1" alt="" coords="128,133,300,153"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="list() &#45;&gt; new empty list list(iterable) &#45;&gt; new list initialized from iterable&#39;s items" alt="" coords="115,5,311,159"/>
</map>
  <img src="uml_class_diagram_for_sequence_alignments.gif" alt='' usemap="#uml_class_diagram_for_sequence_alignments" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The structure for holding all sequence alignments.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">new empty list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.seq_align.Sequence_alignments-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Initialise some class variables.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.seq_align-pysrc.html#Sequence_alignments.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.seq_align.Sequence_alignments-class.html#add" class="summary-sig-name">add</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">object_ids</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">models</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">molecules</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sequences</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">strings</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">gaps</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">msa_algorithm</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pairwise_algorithm</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">matrix</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">gap_open_penalty</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">gap_extend_penalty</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">end_gap_open_penalty</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">end_gap_extend_penalty</span>=<span class="summary-sig-default">None</span>)</span><br />
      Add a new sequence alignment.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.seq_align-pysrc.html#Sequence_alignments.add">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Alignment instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.seq_align.Sequence_alignments-class.html#find_alignment" class="summary-sig-name">find_alignment</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">object_ids</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">models</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">molecules</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sequences</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">msa_algorithm</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pairwise_algorithm</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">matrix</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">gap_open_penalty</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">gap_extend_penalty</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">end_gap_open_penalty</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">end_gap_extend_penalty</span>=<span class="summary-sig-default">None</span>)</span><br />
      Find any pre-existing sequence alignment.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.seq_align-pysrc.html#Sequence_alignments.find_alignment">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.seq_align.Sequence_alignments-class.html#from_xml" class="summary-sig-name">from_xml</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sequence_alignments_node</span>,
        <span class="summary-sig-arg">file_version</span>=<span class="summary-sig-default">1</span>)</span><br />
      Recreate the analyses data structure from the XML analyses node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.seq_align-pysrc.html#Sequence_alignments.from_xml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="data_store.data_classes.RelaxListType-class.html">data_classes.RelaxListType</a></code></b>:
      <code><a href="data_store.data_classes.RelaxListType-class.html#to_xml">to_xml</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>list</code></b>:
      <code>__add__</code>,
      <code>__contains__</code>,
      <code>__delitem__</code>,
      <code>__delslice__</code>,
      <code>__eq__</code>,
      <code>__ge__</code>,
      <code>__getattribute__</code>,
      <code>__getitem__</code>,
      <code>__getslice__</code>,
      <code>__gt__</code>,
      <code>__iadd__</code>,
      <code>__imul__</code>,
      <code>__iter__</code>,
      <code>__le__</code>,
      <code>__len__</code>,
      <code>__lt__</code>,
      <code>__mul__</code>,
      <code>__ne__</code>,
      <code>__new__</code>,
      <code>__repr__</code>,
      <code>__reversed__</code>,
      <code>__rmul__</code>,
      <code>__setitem__</code>,
      <code>__setslice__</code>,
      <code>__sizeof__</code>,
      <code>append</code>,
      <code>count</code>,
      <code>extend</code>,
      <code>index</code>,
      <code>insert</code>,
      <code>pop</code>,
      <code>remove</code>,
      <code>reverse</code>,
      <code>sort</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>list</code></b>:
      <code>__hash__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.seq_align-pysrc.html#Sequence_alignments.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise some class variables.</p>
  <dl class="fields">
    <dt>Returns: new empty list</dt>
    <dt>Overrides:
        list.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">object_ids</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">models</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">molecules</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sequences</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">strings</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">gaps</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">msa_algorithm</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pairwise_algorithm</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">matrix</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">gap_open_penalty</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">gap_extend_penalty</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">end_gap_open_penalty</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">end_gap_extend_penalty</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.seq_align-pysrc.html#Sequence_alignments.add">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a new sequence alignment.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>object_ids</code></strong> (list of str) - The list of IDs for each structural object in the alignment.  In 
          most cases this will be the data pipe name.  This will be used to
          retrieve alignments.</li>
        <li><strong class="pname"><code>models</code></strong> (list of int) - The list of model numbers used in the alignment.  This will be 
          used to retrieve alignments.</li>
        <li><strong class="pname"><code>molecules</code></strong> (list of str) - The list of molecules used in the alignment.  This will be used 
          to retrieve alignments.</li>
        <li><strong class="pname"><code>sequences</code></strong> (list of str) - The list of residue sequences for the alignment as one letter 
          codes.</li>
        <li><strong class="pname"><code>strings</code></strong> (list of str) - The list of alignment strings.</li>
        <li><strong class="pname"><code>gaps</code></strong> (numpy rank-2 int array) - The alignment gap matrix.</li>
        <li><strong class="pname"><code>msa_algorithm</code></strong> (str) - The global multiple sequence alignment (MSA) algorithm.</li>
        <li><strong class="pname"><code>pairwise_algorithm</code></strong> (str) - The pairwise sequence alignment algorithm.</li>
        <li><strong class="pname"><code>matrix</code></strong> (str) - The substitution matrix</li>
        <li><strong class="pname"><code>gap_open_penalty</code></strong> (float) - The penalty for introducing gaps, as a positive number.</li>
        <li><strong class="pname"><code>gap_extend_penalty</code></strong> (float) - The penalty for extending a gap, as a positive number.</li>
        <li><strong class="pname"><code>end_gap_open_penalty</code></strong> (float) - The optional penalty for opening a gap at the end of a sequence.</li>
        <li><strong class="pname"><code>end_gap_extend_penalty</code></strong> (float) - The optional penalty for extending a gap at the end of a 
          sequence.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="find_alignment"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">find_alignment</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">object_ids</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">models</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">molecules</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sequences</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">msa_algorithm</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pairwise_algorithm</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">matrix</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">gap_open_penalty</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">gap_extend_penalty</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">end_gap_open_penalty</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">end_gap_extend_penalty</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.seq_align-pysrc.html#Sequence_alignments.find_alignment">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find any pre-existing sequence alignment.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>object_ids</code></strong> (list of str) - The list of IDs for each structural object in the alignment.  In 
          most cases this will be the data pipe name.  This will be used to
          retrieve alignments.</li>
        <li><strong class="pname"><code>models</code></strong> (list of int) - The list of model numbers used in the alignment.  This will be 
          used to retrieve alignments.</li>
        <li><strong class="pname"><code>molecules</code></strong> (list of str) - The list of molecules used in the alignment.  This will be used 
          to retrieve alignments.</li>
        <li><strong class="pname"><code>sequences</code></strong> (list of str) - The list of residue sequences for the alignment as one letter 
          codes.</li>
        <li><strong class="pname"><code>msa_algorithm</code></strong> (str) - The global multiple sequence alignment (MSA) algorithm.</li>
        <li><strong class="pname"><code>pairwise_algorithm</code></strong> (str) - The pairwise sequence alignment algorithm.</li>
        <li><strong class="pname"><code>matrix</code></strong> (str) - The substitution matrix</li>
        <li><strong class="pname"><code>gap_open_penalty</code></strong> (float) - The penalty for introducing gaps, as a positive number.</li>
        <li><strong class="pname"><code>gap_extend_penalty</code></strong> (float) - The penalty for extending a gap, as a positive number.</li>
        <li><strong class="pname"><code>end_gap_open_penalty</code></strong> (float) - The optional penalty for opening a gap at the end of a sequence.</li>
        <li><strong class="pname"><code>end_gap_extend_penalty</code></strong> (float) - The optional penalty for extending a gap at the end of a 
          sequence.</li>
    </ul></dd>
    <dt>Returns: Alignment instance</dt>
        <dd>Any matching sequence alignment object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="from_xml"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">from_xml</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sequence_alignments_node</span>,
        <span class="sig-arg">file_version</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.seq_align-pysrc.html#Sequence_alignments.from_xml">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Recreate the analyses data structure from the XML analyses node.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sequence_alignments_node</code></strong> (xml.dom.minicompat.Element instance) - The sequence alignments XML node.</li>
        <li><strong class="pname"><code>file_version</code></strong> (int) - The relax XML version of the XML file.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="data_store.data_classes.RelaxListType-class.html#from_xml">data_classes.RelaxListType.from_xml</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:48 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
