<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>data_store.seq_align.Alignment</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="data_store-module.html">Package&nbsp;data_store</a> ::
        <a href="data_store.seq_align-module.html">Module&nbsp;seq_align</a> ::
        Class&nbsp;Alignment
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="data_store.seq_align.Alignment-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Alignment</h1><p class="nomargin-top"><span class="codelink"><a href="data_store.seq_align-pysrc.html#Alignment">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_alignment" name="uml_class_diagram_for_alignment">
<area shape="rect" id="node1_6" href="data_store.seq_align.Alignment-class.html#__init__" title="Set up the sequence alignment object." alt="" coords="17,195,404,215"/>
<area shape="rect" id="node1" href="data_store.seq_align.Alignment-class.html" title="Container for an individual sequence alignment." alt="" coords="5,163,416,221"/>
<area shape="rect" id="node2_7" href="data_store.data_classes.Element-class.html#__init__" title="Initialise some class variables." alt="" coords="75,37,345,57"/>
<area shape="rect" id="node2_8" href="data_store.data_classes.Element-class.html#__repr__" title="data_store.data_classes.Element.__repr__" alt="" coords="75,57,345,77"/>
<area shape="rect" id="node2_9" href="data_store.data_classes.Element-class.html#from_xml" title="Recreate the element data structure from the XML element node." alt="" coords="75,77,345,97"/>
<area shape="rect" id="node2_10" href="data_store.data_classes.Element-class.html#is_empty" title="Method for testing if the Element container is empty." alt="" coords="75,97,345,117"/>
<area shape="rect" id="node2_11" href="data_store.data_classes.Element-class.html#to_xml" title="Create an XML element for the container." alt="" coords="75,117,345,137"/>
<area shape="rect" id="node2" href="data_store.data_classes.Element-class.html" title="Empty data container." alt="" coords="62,5,357,144"/>
</map>
  <img src="uml_class_diagram_for_alignment.gif" alt='' usemap="#uml_class_diagram_for_alignment" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Container for an individual sequence alignment.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.seq_align.Alignment-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">object_ids</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">models</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">molecules</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sequences</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">strings</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">gaps</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">msa_algorithm</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pairwise_algorithm</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">matrix</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">gap_open_penalty</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">gap_extend_penalty</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">end_gap_open_penalty</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">end_gap_extend_penalty</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the sequence alignment object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.seq_align-pysrc.html#Alignment.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="data_store.data_classes.Element-class.html">data_classes.Element</a></code></b>:
      <code><a href="data_store.data_classes.Element-class.html#__repr__">__repr__</a></code>,
      <code><a href="data_store.data_classes.Element-class.html#from_xml">from_xml</a></code>,
      <code><a href="data_store.data_classes.Element-class.html#is_empty">is_empty</a></code>,
      <code><a href="data_store.data_classes.Element-class.html#to_xml">to_xml</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">object_ids</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">models</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">molecules</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sequences</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">strings</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">gaps</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">msa_algorithm</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pairwise_algorithm</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">matrix</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">gap_open_penalty</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">gap_extend_penalty</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">end_gap_open_penalty</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">end_gap_extend_penalty</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.seq_align-pysrc.html#Alignment.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the sequence alignment object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>object_ids</code></strong> (list of str) - The list of IDs for each structural object in the alignment.  In 
          most cases this will be the data pipe name.  This will be used to
          retrieve alignments.</li>
        <li><strong class="pname"><code>models</code></strong> (list of int) - The list of model numbers used in the alignment.  This will be 
          used to retrieve alignments.</li>
        <li><strong class="pname"><code>molecules</code></strong> (list of str) - The list of molecules used in the alignment.  This will be used 
          to retrieve alignments.</li>
        <li><strong class="pname"><code>sequences</code></strong> (list of str) - The list of residue sequences for the alignment as one letter 
          codes.</li>
        <li><strong class="pname"><code>strings</code></strong> (list of str) - The list of alignment strings.</li>
        <li><strong class="pname"><code>gaps</code></strong> (numpy rank-2 int array) - The alignment gap matrix.</li>
        <li><strong class="pname"><code>msa_algorithm</code></strong> (str) - The global multiple sequence alignment (MSA) algorithm.</li>
        <li><strong class="pname"><code>pairwise_algorithm</code></strong> (str) - The pairwise sequence alignment algorithm.</li>
        <li><strong class="pname"><code>matrix</code></strong> (str) - The substitution matrix</li>
        <li><strong class="pname"><code>gap_open_penalty</code></strong> (float) - The penalty for introducing gaps, as a positive number.</li>
        <li><strong class="pname"><code>gap_extend_penalty</code></strong> (float) - The penalty for extending a gap, as a positive number.</li>
        <li><strong class="pname"><code>end_gap_open_penalty</code></strong> (float) - The optional penalty for opening a gap at the end of a sequence.</li>
        <li><strong class="pname"><code>end_gap_extend_penalty</code></strong> (float) - The optional penalty for extending a gap at the end of a 
          sequence.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="data_store.data_classes.Element-class.html#__init__">data_classes.Element.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:47 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
