<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>data_store.prototype.Prototype</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="data_store-module.html">Package&nbsp;data_store</a> ::
        <a href="data_store.prototype-module.html">Module&nbsp;prototype</a> ::
        Class&nbsp;Prototype
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="data_store.prototype.Prototype-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Prototype</h1><p class="nomargin-top"><span class="codelink"><a href="data_store.prototype-pysrc.html#Prototype">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_prototype" name="uml_class_diagram_for_prototype">
<area shape="rect" id="node1_2" href="data_store.prototype.Prototype-class.html#__clone__" title="Prototype method which returns a deepcopy of the object." alt="" coords="419,28,553,43"/>
<area shape="rect" id="node1_3" href="data_store.prototype.Prototype-class.html#__deepcopy__" title="Replacement deepcopy method." alt="" coords="419,43,553,58"/>
<area shape="rect" id="node1" href="data_store.prototype.Prototype-class.html" title="Base class implementing the prototype design pattern." alt="" coords="410,4,562,62"/>
<area shape="rect" id="node2" href="data_store.pipe_container.PipeContainer-class.html" title="Class containing all the program data." alt="" coords="4,76,171,104"/>
<area shape="rect" id="node3" href="data_store.mol_res_spin.MoleculeContainer-class.html" title="Class containing all the molecule specific data." alt="" coords="193,76,376,104"/>
<area shape="rect" id="node4" href="data_store.mol_res_spin.ResidueContainer-class.html" title="Class containing all the residue specific data." alt="" coords="398,76,575,104"/>
<area shape="rect" id="node5" href="data_store.mol_res_spin.SpinContainer-class.html" title="Class containing all the spin system specific data." alt="" coords="596,76,756,104"/>
<area shape="rect" id="node6" href="data_store.interatomic.InteratomContainer-class.html" title="Class containing the interatomic data." alt="" coords="778,76,956,104"/>
</map>
  <img src="uml_class_diagram_for_prototype.gif" alt='' usemap="#uml_class_diagram_for_prototype" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="data_store.pipe_container.PipeContainer-class.html">pipe_container.PipeContainer</a></li><li>, <a href="data_store.mol_res_spin.MoleculeContainer-class.html">mol_res_spin.MoleculeContainer</a></li><li>, <a href="data_store.mol_res_spin.ResidueContainer-class.html">mol_res_spin.ResidueContainer</a></li><li>, <a href="data_store.mol_res_spin.SpinContainer-class.html">mol_res_spin.SpinContainer</a></li><li>, <a href="data_store.interatomic.InteratomContainer-class.html">interatomic.InteratomContainer</a></li>  </ul>
</dd></dl>

<hr />
<p>Base class implementing the prototype design pattern.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__clone__"></a><span class="summary-sig-name">__clone__</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Prototype method which returns a deepcopy of the object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.prototype-pysrc.html#Prototype.__clone__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__deepcopy__"></a><span class="summary-sig-name">__deepcopy__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">memo</span>)</span><br />
      Replacement deepcopy method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.prototype-pysrc.html#Prototype.__deepcopy__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:47 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
