<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>data_store.diff_tensor.DiffTensorData</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="data_store-module.html">Package&nbsp;data_store</a> ::
        <a href="data_store.diff_tensor-module.html">Module&nbsp;diff_tensor</a> ::
        Class&nbsp;DiffTensorData
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="data_store.diff_tensor.DiffTensorData-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type DiffTensorData</h1><p class="nomargin-top"><span class="codelink"><a href="data_store.diff_tensor-pysrc.html#DiffTensorData">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_difftensordata" name="uml_class_diagram_for_difftensordata">
<area shape="rect" id="node1_9" href="data_store.diff_tensor.DiffTensorData-class.html#__deepcopy__" title="Replacement deepcopy method." alt="" coords="54,195,254,215"/>
<area shape="rect" id="node1_10" href="data_store.diff_tensor.DiffTensorData-class.html#__init__" title="Initialise a few instance variables." alt="" coords="54,215,254,235"/>
<area shape="rect" id="node1_11" href="data_store.diff_tensor.DiffTensorData-class.html#__setattr__" title="Make this object read&#45;only." alt="" coords="54,235,254,255"/>
<area shape="rect" id="node1_12" href="data_store.diff_tensor.DiffTensorData-class.html#to_xml" title="Create an XML element for the diffusion tensor." alt="" coords="54,275,254,295"/>
<area shape="rect" id="node1" href="data_store.diff_tensor.DiffTensorData-class.html" title="An empty data container for the diffusion tensor elements." alt="" coords="42,163,266,301"/>
<area shape="rect" id="node2_13" href="data_store.data_classes.Element-class.html#__init__" title="Initialise some class variables." alt="" coords="18,37,289,57"/>
<area shape="rect" id="node2_14" href="data_store.data_classes.Element-class.html#__repr__" title="data_store.data_classes.Element.__repr__" alt="" coords="18,57,289,77"/>
<area shape="rect" id="node2_15" href="data_store.data_classes.Element-class.html#from_xml" title="Recreate the element data structure from the XML element node." alt="" coords="18,77,289,97"/>
<area shape="rect" id="node2_16" href="data_store.data_classes.Element-class.html#is_empty" title="Method for testing if the Element container is empty." alt="" coords="18,97,289,117"/>
<area shape="rect" id="node2_17" href="data_store.data_classes.Element-class.html#to_xml" title="Create an XML element for the container." alt="" coords="18,117,289,137"/>
<area shape="rect" id="node2" href="data_store.data_classes.Element-class.html" title="Empty data container." alt="" coords="5,5,300,144"/>
</map>
  <img src="uml_class_diagram_for_difftensordata.gif" alt='' usemap="#uml_class_diagram_for_difftensordata" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>An empty data container for the diffusion tensor elements.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__deepcopy__"></a><span class="summary-sig-name">__deepcopy__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">memo</span>)</span><br />
      Replacement deepcopy method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.diff_tensor-pysrc.html#DiffTensorData.__deepcopy__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.diff_tensor.DiffTensorData-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Initialise a few instance variables.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.diff_tensor-pysrc.html#DiffTensorData.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.diff_tensor.DiffTensorData-class.html#__setattr__" class="summary-sig-name">__setattr__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Make this object read-only.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.diff_tensor-pysrc.html#DiffTensorData.__setattr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.diff_tensor.DiffTensorData-class.html#_update_object" class="summary-sig-name" onclick="show_private();">_update_object</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">param_name</span>,
        <span class="summary-sig-arg">target</span>,
        <span class="summary-sig-arg">update_if_set</span>,
        <span class="summary-sig-arg">depends</span>,
        <span class="summary-sig-arg">category</span>)</span><br />
      Function for updating the target object, its error, and the MC 
      simulations.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.diff_tensor-pysrc.html#DiffTensorData._update_object">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.diff_tensor.DiffTensorData-class.html#from_xml" class="summary-sig-name">from_xml</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">diff_tensor_node</span>,
        <span class="summary-sig-arg">file_version</span>=<span class="summary-sig-default">1</span>)</span><br />
      Recreate the diffusion tensor data structure from the XML diffusion 
      tensor node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.diff_tensor-pysrc.html#DiffTensorData.from_xml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.diff_tensor.DiffTensorData-class.html#set" class="summary-sig-name">set</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">param</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">value</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">category</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">val</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set a diffusion tensor parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.diff_tensor-pysrc.html#DiffTensorData.set">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.diff_tensor.DiffTensorData-class.html#set_fixed" class="summary-sig-name">set_fixed</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">flag</span>)</span><br />
      Set if the diffusion tensor should be fixed during optimisation or 
      not.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.diff_tensor-pysrc.html#DiffTensorData.set_fixed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.diff_tensor.DiffTensorData-class.html#set_sim_num" class="summary-sig-name">set_sim_num</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sim_number</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set the number of Monte Carlo simulations for the construction of the
      simulation structures.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.diff_tensor-pysrc.html#DiffTensorData.set_sim_num">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.diff_tensor.DiffTensorData-class.html#set_type" class="summary-sig-name">set_type</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Set the diffusion tensor type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.diff_tensor-pysrc.html#DiffTensorData.set_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.diff_tensor.DiffTensorData-class.html#to_xml" class="summary-sig-name">to_xml</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">doc</span>,
        <span class="summary-sig-arg">element</span>)</span><br />
      Create an XML element for the diffusion tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.diff_tensor-pysrc.html#DiffTensorData.to_xml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="data_store.data_classes.Element-class.html">data_classes.Element</a></code></b>:
      <code><a href="data_store.data_classes.Element-class.html#__repr__">__repr__</a></code>,
      <code><a href="data_store.data_classes.Element-class.html#is_empty">is_empty</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="data_store.diff_tensor.DiffTensorData-class.html#_mod_attr" class="summary-name" onclick="show_private();">_mod_attr</a> = <code title="['type',
 'fixed',
 'spheroid_type',
 'tm',
 'tm_sim',
 'tm_err',
 'Da',
 'Da_sim',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">type</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">fixed</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">spheroid_type</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm_sim</code><code class="variable-quote">'</code><code class="variable-op">,</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.diff_tensor-pysrc.html#DiffTensorData.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise a few instance variables.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> - The name of the object.</li>
        <li><strong class="pname"><code>desc</code></strong> - The description of the object.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="data_store.data_classes.Element-class.html#__init__">data_classes.Element.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__setattr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__setattr__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.diff_tensor-pysrc.html#DiffTensorData.__setattr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Make this object read-only.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__setattr__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_update_object"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_update_object</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">param_name</span>,
        <span class="sig-arg">target</span>,
        <span class="sig-arg">update_if_set</span>,
        <span class="sig-arg">depends</span>,
        <span class="sig-arg">category</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.diff_tensor-pysrc.html#DiffTensorData._update_object">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for updating the target object, its error, and the MC 
  simulations.</p>
  <p>If the base name of the object is not within the 'update_if_set' list,
  this function returns without doing anything (to avoid wasting time).  
  Dependant upon the category the object (target), its error 
  (target+'_err'), or all Monte Carlo simulations (target+'_sim') are 
  updated.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>param_name</code></strong> (str) - The parameter name which is being set in the __setattr__() 
          function.</li>
        <li><strong class="pname"><code>target</code></strong> (str) - The name of the object to update.</li>
        <li><strong class="pname"><code>update_if_set</code></strong> - If the parameter being set by the __setattr__() function is not 
          within this list of parameters, don't waste time updating the 
          target.</li>
        <li><strong class="pname"><code>depends</code></strong> (array of str) - An array of names objects that the target is dependent upon.</li>
        <li><strong class="pname"><code>category</code></strong> (str) - The category of the object to update (one of 'val', 'err', or 
          'sim').</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>None</dd>
  </dl>
</td></tr></table>
</div>
<a name="from_xml"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">from_xml</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">diff_tensor_node</span>,
        <span class="sig-arg">file_version</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.diff_tensor-pysrc.html#DiffTensorData.from_xml">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Recreate the diffusion tensor data structure from the XML diffusion 
  tensor node.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>diff_tensor_node</code></strong> (xml.dom.minicompat.Element instance) - The diffusion tensor XML node.</li>
        <li><strong class="pname"><code>file_version</code></strong> (int) - The relax XML version of the XML file.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="data_store.data_classes.Element-class.html#from_xml">data_classes.Element.from_xml</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="set"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">param</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">value</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">category</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">val</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.diff_tensor-pysrc.html#DiffTensorData.set">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set a diffusion tensor parameter.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>param</code></strong> (str) - The name of the parameter to set.</li>
        <li><strong class="pname"><code>value</code></strong> (anything) - The parameter value.</li>
        <li><strong class="pname"><code>category</code></strong> (str) - The type of parameter to set.  This can be 'val' for the normal 
          parameter, 'err' for the parameter error, or 'sim' for Monte 
          Carlo or other simulated parameters.</li>
        <li><strong class="pname"><code>sim_index</code></strong> (int or None) - The index for a Monte Carlo simulation for simulated parameter.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set_fixed"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_fixed</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">flag</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.diff_tensor-pysrc.html#DiffTensorData.set_fixed">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set if the diffusion tensor should be fixed during optimisation or 
  not.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>flag</code></strong> (bool) - The fixed flag.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set_sim_num"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_sim_num</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sim_number</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.diff_tensor-pysrc.html#DiffTensorData.set_sim_num">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the number of Monte Carlo simulations for the construction of the 
  simulation structures.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sim_number</code></strong> (int) - The number of Monte Carlo simulations.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set_type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_type</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.diff_tensor-pysrc.html#DiffTensorData.set_type">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the diffusion tensor type.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>value</code></strong> (str) - The diffusion tensor type.  This can be one of 'sphere', 
          'spheroid' or 'ellipsoid'.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="to_xml"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">to_xml</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">doc</span>,
        <span class="sig-arg">element</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.diff_tensor-pysrc.html#DiffTensorData.to_xml">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create an XML element for the diffusion tensor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>doc</code></strong> (xml.dom.minidom.Document instance) - The XML document object.</li>
        <li><strong class="pname"><code>element</code></strong> (XML element object) - The element to add the diffusion tensor element to.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="data_store.data_classes.Element-class.html#to_xml">data_classes.Element.to_xml</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_mod_attr"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_mod_attr</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">type</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">fixed</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">spheroid_type</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">tm</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">tm_sim</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">tm_err</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">Da</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">Da_sim</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:46 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
