<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>data_store.exp_info.ExpInfo</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="data_store-module.html">Package&nbsp;data_store</a> ::
        <a href="data_store.exp_info-module.html">Module&nbsp;exp_info</a> ::
        Class&nbsp;ExpInfo
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="data_store.exp_info.ExpInfo-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type ExpInfo</h1><p class="nomargin-top"><span class="codelink"><a href="data_store.exp_info-pysrc.html#ExpInfo">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_expinfo" name="uml_class_diagram_for_expinfo">
<area shape="rect" id="node1_9" href="data_store.exp_info.ExpInfo-class.html#__init__" title="Initialise the data container." alt="" coords="17,195,391,215"/>
<area shape="rect" id="node1_10" href="data_store.exp_info.ExpInfo-class.html#add_citation" title="Store a citation." alt="" coords="17,215,391,235"/>
<area shape="rect" id="node1_11" href="data_store.exp_info.ExpInfo-class.html#from_xml" title="Recreate the element data structure from the XML element node." alt="" coords="17,235,391,255"/>
<area shape="rect" id="node1_12" href="data_store.exp_info.ExpInfo-class.html#temp_control_setup" title="Store the temperature control method." alt="" coords="17,275,391,295"/>
<area shape="rect" id="node1" href="data_store.exp_info.ExpInfo-class.html" title="The experimental information data container." alt="" coords="5,163,403,301"/>
<area shape="rect" id="node2_13" href="data_store.data_classes.Element-class.html#__init__" title="Initialise some class variables." alt="" coords="68,37,339,57"/>
<area shape="rect" id="node2_14" href="data_store.data_classes.Element-class.html#__repr__" title="data_store.data_classes.Element.__repr__" alt="" coords="68,57,339,77"/>
<area shape="rect" id="node2_15" href="data_store.data_classes.Element-class.html#from_xml" title="Recreate the element data structure from the XML element node." alt="" coords="68,77,339,97"/>
<area shape="rect" id="node2_16" href="data_store.data_classes.Element-class.html#is_empty" title="Method for testing if the Element container is empty." alt="" coords="68,97,339,117"/>
<area shape="rect" id="node2_17" href="data_store.data_classes.Element-class.html#to_xml" title="Create an XML element for the container." alt="" coords="68,117,339,137"/>
<area shape="rect" id="node2" href="data_store.data_classes.Element-class.html" title="Empty data container." alt="" coords="55,5,350,144"/>
</map>
  <img src="uml_class_diagram_for_expinfo.gif" alt='' usemap="#uml_class_diagram_for_expinfo" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The experimental information data container.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.exp_info.ExpInfo-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Initialise the data container.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.exp_info-pysrc.html#ExpInfo.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.exp_info.ExpInfo-class.html#add_citation" class="summary-sig-name">add_citation</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cite_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">authors</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">doi</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pubmed_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">full_citation</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">title</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">status</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">journal_abbrev</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">journal_full</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">volume</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">issue</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">page_first</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">page_last</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">year</span>=<span class="summary-sig-default">None</span>)</span><br />
      Store a citation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.exp_info-pysrc.html#ExpInfo.add_citation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.exp_info.ExpInfo-class.html#from_xml" class="summary-sig-name">from_xml</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">exp_info_node</span>,
        <span class="summary-sig-arg">file_version</span>=<span class="summary-sig-default">1</span>)</span><br />
      Recreate the element data structure from the XML element node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.exp_info-pysrc.html#ExpInfo.from_xml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.exp_info.ExpInfo-class.html#get_cite_id_num" class="summary-sig-name">get_cite_id_num</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cite_id</span>)</span><br />
      Return the citation ID number for the given citation ID string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.exp_info-pysrc.html#ExpInfo.get_cite_id_num">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.exp_info.ExpInfo-class.html#setup_peak_intensity_type" class="summary-sig-name">setup_peak_intensity_type</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ri_id</span>,
        <span class="summary-sig-arg">type</span>)</span><br />
      Store the peak intensity type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.exp_info-pysrc.html#ExpInfo.setup_peak_intensity_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.exp_info.ExpInfo-class.html#setup_thiol" class="summary-sig-name">setup_thiol</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">state</span>)</span><br />
      Set up the thiol state of the system.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.exp_info-pysrc.html#ExpInfo.setup_thiol">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.exp_info.ExpInfo-class.html#setup_script" class="summary-sig-name">setup_script</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">cite_ids</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">text</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">analysis_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_selection</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">engine</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_elim</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">universal_solution</span>=<span class="summary-sig-default">False</span>)</span><br />
      Specify the scripts used in the analysis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.exp_info-pysrc.html#ExpInfo.setup_script">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.exp_info.ExpInfo-class.html#software_setup" class="summary-sig-name">software_setup</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">version</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">url</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">vendor_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">cite_ids</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">tasks</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the software information.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.exp_info-pysrc.html#ExpInfo.software_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.exp_info.ExpInfo-class.html#temp_calibration_setup" class="summary-sig-name">temp_calibration_setup</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ri_id</span>,
        <span class="summary-sig-arg">method</span>)</span><br />
      Store the temperature calibration method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.exp_info-pysrc.html#ExpInfo.temp_calibration_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.exp_info.ExpInfo-class.html#temp_control_setup" class="summary-sig-name">temp_control_setup</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ri_id</span>,
        <span class="summary-sig-arg">method</span>)</span><br />
      Store the temperature control method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.exp_info-pysrc.html#ExpInfo.temp_control_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="data_store.data_classes.Element-class.html">data_classes.Element</a></code></b>:
      <code><a href="data_store.data_classes.Element-class.html#__repr__">__repr__</a></code>,
      <code><a href="data_store.data_classes.Element-class.html#is_empty">is_empty</a></code>,
      <code><a href="data_store.data_classes.Element-class.html#to_xml">to_xml</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.exp_info-pysrc.html#ExpInfo.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the data container.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> - The name of the object.</li>
        <li><strong class="pname"><code>desc</code></strong> - The description of the object.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="data_store.data_classes.Element-class.html#__init__">data_classes.Element.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add_citation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_citation</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">cite_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">authors</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">doi</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pubmed_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">full_citation</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">title</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">status</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">journal_abbrev</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">journal_full</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">volume</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">issue</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">page_first</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">page_last</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">year</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.exp_info-pysrc.html#ExpInfo.add_citation">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Store a citation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>cite_id</code></strong> (str) - The citation ID string.</li>
        <li><strong class="pname"><code>authors</code></strong> (list of lists of str) - The list of authors.  Each author element is a list of four 
          elements: the first name, last name, first initial, and middle 
          initials.</li>
        <li><strong class="pname"><code>doi</code></strong> (None or str) - The DOI number, e.g. &quot;10.1000/182&quot;.</li>
        <li><strong class="pname"><code>pubmed_id</code></strong> (None or int) - The identification code assigned to the publication by PubMed.</li>
        <li><strong class="pname"><code>full_citation</code></strong> (str) - A full citation in a format similar to that used in a journal 
          article by either cutting and pasting from another document or by
          typing. Please include author names, title, journal, page 
          numbers, and year or equivalent information for the type of 
          publication given.</li>
        <li><strong class="pname"><code>title</code></strong> (str) - The title of the publication.</li>
        <li><strong class="pname"><code>status</code></strong> (str) - The publication status.  Can be one of in 
          &quot;preparation&quot;, &quot;in press&quot;, 
          &quot;published&quot;, &quot;retracted&quot;, or 
          &quot;submitted&quot;.</li>
        <li><strong class="pname"><code>type</code></strong> (str) - The publication type.  Can be one of &quot;abstract&quot;, 
          &quot;BMRB only&quot;, &quot;book&quot;, &quot;book 
          chapter&quot;, &quot;internet&quot;, &quot;journal&quot;, 
          &quot;personal communication&quot;, or &quot;thesis&quot;.</li>
        <li><strong class="pname"><code>journal_abbrev</code></strong> (str) - A standard journal abbreviation as defined by the Chemical 
          Abstract Services for the journal where the data are or will be 
          published.  If the data in the deposition are related to a J. 
          Biomol. NMR paper, the value must be 'J. Biomol. NMR' to alert 
          the BMRB annotators so that the deposition is properly processed.
          If the depositor truly does not know the journal, a value of 'not
          known' or 'na' is acceptable.</li>
        <li><strong class="pname"><code>journal_full</code></strong> (str) - The full journal name.</li>
        <li><strong class="pname"><code>volume</code></strong> (int) - The volume number.</li>
        <li><strong class="pname"><code>issue</code></strong> (int) - The issue number.</li>
        <li><strong class="pname"><code>page_first</code></strong> (int) - The first page number.</li>
        <li><strong class="pname"><code>page_last</code></strong> (int) - The last page number.</li>
        <li><strong class="pname"><code>year</code></strong> (int) - The publication year.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="from_xml"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">from_xml</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">exp_info_node</span>,
        <span class="sig-arg">file_version</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.exp_info-pysrc.html#ExpInfo.from_xml">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Recreate the element data structure from the XML element node.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>exp_info_node</code></strong> (xml.dom.minicompat.Element instance) - The element XML node.</li>
        <li><strong class="pname"><code>file_version</code></strong> (int) - The relax XML version of the XML file.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="data_store.data_classes.Element-class.html#from_xml">data_classes.Element.from_xml</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_cite_id_num"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_cite_id_num</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">cite_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.exp_info-pysrc.html#ExpInfo.get_cite_id_num">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the citation ID number for the given citation ID string.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>cite_id</code></strong> (str) - The citation ID string.</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>The citation ID number.</dd>
  </dl>
</td></tr></table>
</div>
<a name="setup_peak_intensity_type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setup_peak_intensity_type</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ri_id</span>,
        <span class="sig-arg">type</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.exp_info-pysrc.html#ExpInfo.setup_peak_intensity_type">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Store the peak intensity type.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ri_id</code></strong> (str) - The relaxation data ID string.</li>
        <li><strong class="pname"><code>type</code></strong> (str) - The peak intensity type, one of 'height' or 'volume'.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setup_thiol"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setup_thiol</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">state</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.exp_info-pysrc.html#ExpInfo.setup_thiol">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the thiol state of the system.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>state</code></strong> (str) - The thiol state of the molecule.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setup_script"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setup_script</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">cite_ids</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">text</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">analysis_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_selection</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">engine</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_elim</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">universal_solution</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.exp_info-pysrc.html#ExpInfo.setup_script">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Specify the scripts used in the analysis.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the script file.</li>
        <li><strong class="pname"><code>dir</code></strong> (None or str) - The directory containing the file (defaults to the current 
          directory if None).</li>
        <li><strong class="pname"><code>cite_ids</code></strong> (None or str) - The citation ID numbers.</li>
        <li><strong class="pname"><code>text</code></strong> (str) - The script text.</li>
        <li><strong class="pname"><code>analysis_type</code></strong> (str) - The type of analysis performed.</li>
        <li><strong class="pname"><code>model_selection</code></strong> (None or str) - The model selection technique used, if relevant.</li>
        <li><strong class="pname"><code>engine</code></strong> (str) - The software engine used in the analysis.</li>
        <li><strong class="pname"><code>model_elim</code></strong> (bool) - A model-free specific flag specifying if model elimination was 
          performed.</li>
        <li><strong class="pname"><code>universal_solution</code></strong> (bool) - A model-free specific flag specifying if the universal solution 
          was sought after.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="software_setup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">software_setup</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">version</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">url</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">vendor_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">cite_ids</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">tasks</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.exp_info-pysrc.html#ExpInfo.software_setup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the software information.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the software program.</li>
        <li><strong class="pname"><code>version</code></strong> (None or str) - The program version.</li>
        <li><strong class="pname"><code>url</code></strong> (None or str) - The program's URL.</li>
        <li><strong class="pname"><code>vendor_name</code></strong> (str) - The name of the company or person behind the program.</li>
        <li><strong class="pname"><code>cite_ids</code></strong> (None or str) - The citation ID numbers.</li>
        <li><strong class="pname"><code>tasks</code></strong> (list of str) - The tasks performed by the program.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="temp_calibration_setup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">temp_calibration_setup</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ri_id</span>,
        <span class="sig-arg">method</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.exp_info-pysrc.html#ExpInfo.temp_calibration_setup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Store the temperature calibration method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ri_id</code></strong> (str) - The relaxation data ID string.</li>
        <li><strong class="pname"><code>method</code></strong> (str) - The temperature calibration method.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="temp_control_setup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">temp_control_setup</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ri_id</span>,
        <span class="sig-arg">method</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.exp_info-pysrc.html#ExpInfo.temp_control_setup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Store the temperature control method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ri_id</code></strong> (str) - The relaxation data ID string.</li>
        <li><strong class="pname"><code>method</code></strong> (str) - The temperature control method.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:47 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
