<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>data_store.diff_tensor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="data_store-module.html">Package&nbsp;data_store</a> ::
        Module&nbsp;diff_tensor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="data_store.diff_tensor-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module diff_tensor</h1><p class="nomargin-top"><span class="codelink"><a href="data_store.diff_tensor-pysrc.html">source&nbsp;code</a></span></p>
<p>The diffusion tensor objects of the relax data store.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="data_store.diff_tensor.DiffTensorData-class.html" class="summary-name">DiffTensorData</a><br />
      An empty data container for the diffusion tensor elements.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="data_store.diff_tensor.DiffTensorSimList-class.html" class="summary-name">DiffTensorSimList</a><br />
      Empty data container for Monte Carlo simulation diffusion tensor 
        data.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.diff_tensor-module.html#calc_Diso" class="summary-sig-name">calc_Diso</a>(<span class="summary-sig-arg">tm</span>)</span><br />
      Function for calculating the Diso value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_Diso">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.diff_tensor-module.html#calc_Dpar" class="summary-sig-name">calc_Dpar</a>(<span class="summary-sig-arg">Diso</span>,
        <span class="summary-sig-arg">Da</span>)</span><br />
      Function for calculating the Dpar value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_Dpar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.diff_tensor-module.html#calc_Dpar_unit" class="summary-sig-name">calc_Dpar_unit</a>(<span class="summary-sig-arg">theta</span>,
        <span class="summary-sig-arg">phi</span>)</span><br />
      Function for calculating the Dpar unit vector.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_Dpar_unit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.diff_tensor-module.html#calc_Dper" class="summary-sig-name">calc_Dper</a>(<span class="summary-sig-arg">Diso</span>,
        <span class="summary-sig-arg">Da</span>)</span><br />
      Function for calculating the Dper value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_Dper">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.diff_tensor-module.html#calc_Dratio" class="summary-sig-name">calc_Dratio</a>(<span class="summary-sig-arg">Dpar</span>,
        <span class="summary-sig-arg">Dper</span>)</span><br />
      Function for calculating the Dratio value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_Dratio">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.diff_tensor-module.html#calc_Dx" class="summary-sig-name">calc_Dx</a>(<span class="summary-sig-arg">Diso</span>,
        <span class="summary-sig-arg">Da</span>,
        <span class="summary-sig-arg">Dr</span>)</span><br />
      Function for calculating the Dx value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_Dx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.diff_tensor-module.html#calc_Dx_unit" class="summary-sig-name">calc_Dx_unit</a>(<span class="summary-sig-arg">alpha</span>,
        <span class="summary-sig-arg">beta</span>,
        <span class="summary-sig-arg">gamma</span>)</span><br />
      Function for calculating the Dx unit vector.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_Dx_unit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.diff_tensor-module.html#calc_Dy" class="summary-sig-name">calc_Dy</a>(<span class="summary-sig-arg">Diso</span>,
        <span class="summary-sig-arg">Da</span>,
        <span class="summary-sig-arg">Dr</span>)</span><br />
      Function for calculating the Dy value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_Dy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.diff_tensor-module.html#calc_Dy_unit" class="summary-sig-name">calc_Dy_unit</a>(<span class="summary-sig-arg">alpha</span>,
        <span class="summary-sig-arg">beta</span>,
        <span class="summary-sig-arg">gamma</span>)</span><br />
      Function for calculating the Dy unit vector.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_Dy_unit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.diff_tensor-module.html#calc_Dz" class="summary-sig-name">calc_Dz</a>(<span class="summary-sig-arg">Diso</span>,
        <span class="summary-sig-arg">Da</span>)</span><br />
      Function for calculating the Dz value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_Dz">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.diff_tensor-module.html#calc_Dz_unit" class="summary-sig-name">calc_Dz_unit</a>(<span class="summary-sig-arg">beta</span>,
        <span class="summary-sig-arg">gamma</span>)</span><br />
      Function for calculating the Dz unit vector.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_Dz_unit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy 3x3 array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.diff_tensor-module.html#calc_rotation" class="summary-sig-name">calc_rotation</a>(<span class="summary-sig-arg">diff_type</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      Function for calculating the rotation matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_rotation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.diff_tensor-module.html#calc_spheroid_type" class="summary-sig-name">calc_spheroid_type</a>(<span class="summary-sig-arg">Da</span>,
        <span class="summary-sig-arg">spheroid_type</span>,
        <span class="summary-sig-arg">flag</span>)</span><br />
      Determine the spheroid type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_spheroid_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy 3x3 array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.diff_tensor-module.html#calc_tensor" class="summary-sig-name">calc_tensor</a>(<span class="summary-sig-arg">rotation</span>,
        <span class="summary-sig-arg">tensor_diag</span>)</span><br />
      Function for calculating the diffusion tensor (in the structural 
      frame).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_tensor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy 3x3 array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.diff_tensor-module.html#calc_tensor_diag" class="summary-sig-name">calc_tensor_diag</a>(<span class="summary-sig-arg">diff_type</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      Function for calculating the diagonalised diffusion tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_tensor_diag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.diff_tensor-module.html#dependency_generator" class="summary-sig-name">dependency_generator</a>(<span class="summary-sig-arg">diff_type</span>)</span><br />
      Generator for the automatic updating the diffusion tensor data 
      structures.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.diff_tensor-pysrc.html#dependency_generator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'data_store'"><code class="variable-quote">'</code><code class="variable-string">data_store</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="copy.deepcopy">deepcopy</span>,
  <span title="re.search">search</span>,
  <span title="math.cos">cos</span>,
  <span title="math.sin">sin</span>,
  <span title="numpy.array">array</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.identity">identity</span>,
  <span title="numpy.transpose">transpose</span>,
  <span title="numpy.zeros">zeros</span>,
  <a href="data_store.data_classes.Element-class.html" title="data_store.data_classes.Element">Element</a>,
  <a href="lib.geometry.coord_transform-module.html#spherical_to_cartesian" title="lib.geometry.coord_transform.spherical_to_cartesian">spherical_to_cartesian</a>,
  <a href="lib.geometry.rotations-module.html#two_vect_to_R" title="lib.geometry.rotations.two_vect_to_R">two_vect_to_R</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.xml-module.html#fill_object_contents" title="lib.xml.fill_object_contents">fill_object_contents</a>,
  <a href="lib.xml-module.html#xml_to_object" title="lib.xml.xml_to_object">xml_to_object</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="calc_Diso"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Diso</span>(<span class="sig-arg">tm</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_Diso">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the Diso value.</p>
  <p>The equation for calculating the parameter is:</p>
<pre class="literalblock">
   Diso  =  1 / (6tm).
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tm</code></strong> (float) - The global correlation time.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The isotropic diffusion rate (Diso).</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_Dpar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Dpar</span>(<span class="sig-arg">Diso</span>,
        <span class="sig-arg">Da</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_Dpar">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the Dpar value.</p>
  <p>The equation for calculating the parameter is:</p>
<pre class="literalblock">
   Dpar  =  Diso + 2/3 Da.
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Diso</code></strong> (float) - The isotropic diffusion rate.</li>
        <li><strong class="pname"><code>Da</code></strong> (float) - The anisotropic diffusion rate.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The diffusion rate parallel to the unique axis of the spheroid.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_Dpar_unit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Dpar_unit</span>(<span class="sig-arg">theta</span>,
        <span class="sig-arg">phi</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_Dpar_unit">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the Dpar unit vector.</p>
  <p>The unit vector parallel to the unique axis of the diffusion tensor 
  is:</p>
<pre class="literalblock">
                 | sin(theta) * cos(phi) |
   Dpar_unit  =  | sin(theta) * sin(phi) |.
                 |      cos(theta)       |
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>theta</code></strong> (float) - The azimuthal angle in radians.</li>
        <li><strong class="pname"><code>phi</code></strong> (float) - The polar angle in radians.</li>
    </ul></dd>
    <dt>Returns: numpy array</dt>
        <dd>The Dpar unit vector.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_Dper"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Dper</span>(<span class="sig-arg">Diso</span>,
        <span class="sig-arg">Da</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_Dper">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the Dper value.</p>
  <p>The equation for calculating the parameter is:</p>
<pre class="literalblock">
   Dper  =  Diso - 1/3 Da.
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Diso</code></strong> (float) - The isotropic diffusion rate.</li>
        <li><strong class="pname"><code>Da</code></strong> (float) - The anisotropic diffusion rate.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The diffusion rate perpendicular to the unique axis of the 
          spheroid.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_Dratio"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Dratio</span>(<span class="sig-arg">Dpar</span>,
        <span class="sig-arg">Dper</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_Dratio">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the Dratio value.</p>
  <p>The equation for calculating the parameter is:</p>
<pre class="literalblock">
   Dratio  =  Dpar / Dper.
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Dpar</code></strong> (float) - The diffusion rate parallel to the unique axis of the spheroid.</li>
        <li><strong class="pname"><code>Dper</code></strong> (float) - The diffusion rate perpendicular to the unique axis of the 
          spheroid.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The ratio of the parallel and perpendicular diffusion rates.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_Dx"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Dx</span>(<span class="sig-arg">Diso</span>,
        <span class="sig-arg">Da</span>,
        <span class="sig-arg">Dr</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_Dx">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the Dx value.</p>
  <p>The equation for calculating the parameter is:</p>
<pre class="literalblock">
   Dx  =  Diso - 1/3 Da(1 + 3Dr).
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Diso</code></strong> (float) - The isotropic diffusion rate.</li>
        <li><strong class="pname"><code>Da</code></strong> (float) - The anisotropic diffusion rate.</li>
        <li><strong class="pname"><code>Dr</code></strong> (float) - The rhombic component of the diffusion tensor.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The diffusion rate parallel to the x-axis of the ellipsoid.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_Dx_unit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Dx_unit</span>(<span class="sig-arg">alpha</span>,
        <span class="sig-arg">beta</span>,
        <span class="sig-arg">gamma</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_Dx_unit">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the Dx unit vector.</p>
  <p>The unit Dx vector is:</p>
<pre class="literalblock">
               | -sin(alpha) * sin(gamma) + cos(alpha) * cos(beta) * cos(gamma) |
   Dx_unit  =  | -sin(alpha) * cos(gamma) - cos(alpha) * cos(beta) * sin(gamma) |.
               |                    cos(alpha) * sin(beta)                      |
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>alpha</code></strong> (float) - The Euler angle alpha in radians using the z-y-z convention.</li>
        <li><strong class="pname"><code>beta</code></strong> (float) - The Euler angle beta in radians using the z-y-z convention.</li>
        <li><strong class="pname"><code>gamma</code></strong> (float) - The Euler angle gamma in radians using the z-y-z convention.</li>
    </ul></dd>
    <dt>Returns: numpy array</dt>
        <dd>The Dx unit vector.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_Dy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Dy</span>(<span class="sig-arg">Diso</span>,
        <span class="sig-arg">Da</span>,
        <span class="sig-arg">Dr</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_Dy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the Dy value.</p>
  <p>The equation for calculating the parameter is:</p>
<pre class="literalblock">
   Dy  =  Diso - 1/3 Da(1 - 3Dr),
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Diso</code></strong> (float) - The isotropic diffusion rate.</li>
        <li><strong class="pname"><code>Da</code></strong> (float) - The anisotropic diffusion rate.</li>
        <li><strong class="pname"><code>Dr</code></strong> (float) - The rhombic component of the diffusion tensor.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The Dy value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_Dy_unit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Dy_unit</span>(<span class="sig-arg">alpha</span>,
        <span class="sig-arg">beta</span>,
        <span class="sig-arg">gamma</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_Dy_unit">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the Dy unit vector.</p>
  <p>The unit Dy vector is:</p>
<pre class="literalblock">
               | cos(alpha) * sin(gamma) + sin(alpha) * cos(beta) * cos(gamma) |
   Dy_unit  =  | cos(alpha) * cos(gamma) - sin(alpha) * cos(beta) * sin(gamma) |.
               |                   sin(alpha) * sin(beta)                      |
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>alpha</code></strong> (float) - The Euler angle alpha in radians using the z-y-z convention.</li>
        <li><strong class="pname"><code>beta</code></strong> (float) - The Euler angle beta in radians using the z-y-z convention.</li>
        <li><strong class="pname"><code>gamma</code></strong> (float) - The Euler angle gamma in radians using the z-y-z convention.</li>
    </ul></dd>
    <dt>Returns: numpy array</dt>
        <dd>The Dy unit vector.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_Dz"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Dz</span>(<span class="sig-arg">Diso</span>,
        <span class="sig-arg">Da</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_Dz">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the Dz value.</p>
  <p>The equation for calculating the parameter is:</p>
<pre class="literalblock">
   Dz  =  Diso + 2/3 Da.
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Diso</code></strong> (float) - The isotropic diffusion rate.</li>
        <li><strong class="pname"><code>Da</code></strong> (float) - The anisotropic diffusion rate.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The Dz value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_Dz_unit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Dz_unit</span>(<span class="sig-arg">beta</span>,
        <span class="sig-arg">gamma</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_Dz_unit">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the Dz unit vector.</p>
  <p>The unit Dz vector is:</p>
<pre class="literalblock">
               | -sin(beta) * cos(gamma) |
   Dz_unit  =  |  sin(beta) * sin(gamma) |.
               |        cos(beta)        |
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>beta</code></strong> (float) - The Euler angle beta in radians using the z-y-z convention.</li>
        <li><strong class="pname"><code>gamma</code></strong> (float) - The Euler angle gamma in radians using the z-y-z convention.</li>
    </ul></dd>
    <dt>Returns: numpy array</dt>
        <dd>The Dz unit vector.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_rotation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_rotation</span>(<span class="sig-arg">diff_type</span>,
        <span class="sig-arg">*args</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_rotation">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the rotation matrix.</p>
  <h1 class="heading">Spherical diffusion</h1>
    <p>As the orientation of the diffusion tensor within the structural 
    frame is undefined when the molecule diffuses as a sphere, the rotation
    matrix is simply the identity matrix:</p>
<pre class="literalblock">
         | 1  0  0 |
   R  =  | 0  1  0 |.
         | 0  0  1 |
</pre>
  <h1 class="heading">Spheroidal diffusion</h1>
    <p>The rotation matrix required to shift from the diffusion tensor 
    frame to the structural frame is generated from the unique axis of the 
    diffusion tensor.</p>
  <h1 class="heading">Ellipsoidal diffusion</h1>
    <p>The rotation matrix required to shift from the diffusion tensor 
    frame to the structural frame is equal to:</p>
<pre class="literalblock">
   R  =  | Dx_unit  Dy_unit  Dz_unit |,

         | Dx_unit[0]  Dy_unit[0]  Dz_unit[0] |
      =  | Dx_unit[1]  Dy_unit[1]  Dz_unit[1] |.
         | Dx_unit[2]  Dy_unit[2]  Dz_unit[2] |
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>args</code></strong> (tuple) - All the function arguments.  For the spheroid, this includes the 
          spheroid_type (str), the azimuthal angle theta in radians 
          (float), and the polar angle phi in radians (float).  For the 
          ellipsoid, this includes the Dx unit vector (numpy 3D, rank-1 
          array), the Dy unit vector (numpy 3D, rank-1 array), and the Dz 
          unit vector (numpy 3D, rank-1 array).</li>
    </ul></dd>
    <dt>Returns: numpy 3x3 array</dt>
        <dd>The rotation matrix.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_spheroid_type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_spheroid_type</span>(<span class="sig-arg">Da</span>,
        <span class="sig-arg">spheroid_type</span>,
        <span class="sig-arg">flag</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_spheroid_type">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the spheroid type.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Da</code></strong> (float) - The diffusion tensor anisotropy.</li>
        <li><strong class="pname"><code>spheroid_type</code></strong> (str) - The current value of spheroid_type.</li>
        <li><strong class="pname"><code>flag</code></strong> (bool) - A flag which if True will cause the current spheroid_type value 
          to be returned.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The spheroid type, either 'oblate' or 'prolate'.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_tensor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_tensor</span>(<span class="sig-arg">rotation</span>,
        <span class="sig-arg">tensor_diag</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_tensor">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the diffusion tensor (in the structural 
  frame).</p>
  <p>The diffusion tensor is calculated using the diagonalised tensor and 
  the rotation matrix through the equation:</p>
<pre class="literalblock">
   R . tensor_diag . R^T.
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>rotation</code></strong> (numpy 3x3 array) - The rotation matrix.</li>
        <li><strong class="pname"><code>tensor_diag</code></strong> (numpy 3x3 array) - The diagonalised diffusion tensor.</li>
    </ul></dd>
    <dt>Returns: numpy 3x3 array</dt>
        <dd>The diffusion tensor (within the structural frame).</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_tensor_diag"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_tensor_diag</span>(<span class="sig-arg">diff_type</span>,
        <span class="sig-arg">*args</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.diff_tensor-pysrc.html#calc_tensor_diag">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the diagonalised diffusion tensor.</p>
  <p>The diagonalised spherical diffusion tensor is defined as:</p>
<pre class="literalblock">
              | Diso     0     0 |
   tensor  =  |    0  Diso     0 |.
              |    0     0  Diso |
</pre>
  <p>The diagonalised spheroidal tensor is defined as:</p>
<pre class="literalblock">
              | Dper     0     0 |
   tensor  =  |    0  Dper     0 |.
              |    0     0  Dpar |
</pre>
  <p>The diagonalised ellipsoidal diffusion tensor is defined as:</p>
<pre class="literalblock">
              | Dx   0   0 |
   tensor  =  |  0  Dy   0 |.
              |  0   0  Dz |
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>args</code></strong> (tuple) - All the arguments.  For the sphere, this includes the Diso 
          parameter (float).  For the spheroid, this includes Dpar and Dper
          parameters (floats).  For the ellipsoid, this includes the Dx, 
          Dy, and Dz parameters (floats).</li>
    </ul></dd>
    <dt>Returns: numpy 3x3 array</dt>
        <dd>The diagonalised diffusion tensor.</dd>
  </dl>
</td></tr></table>
</div>
<a name="dependency_generator"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dependency_generator</span>(<span class="sig-arg">diff_type</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.diff_tensor-pysrc.html#dependency_generator">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generator for the automatic updating the diffusion tensor data 
  structures.</p>
  <p>The order of the yield statements is important!</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>diff_type</code></strong> (str) - The type of Brownian rotational diffusion.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>This generator successively yields three objects, the target 
          object to update, the list of parameters which if modified cause 
          the target to be updated, and the list of parameters that the 
          target depends upon.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
