<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>data_store.align_tensor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="data_store-module.html">Package&nbsp;data_store</a> ::
        Module&nbsp;align_tensor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="data_store.align_tensor-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module align_tensor</h1><p class="nomargin-top"><span class="codelink"><a href="data_store.align_tensor-pysrc.html">source&nbsp;code</a></span></p>
<p>The alignment tensor objects of the relax data store.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="data_store.align_tensor.AlignTensorList-class.html" class="summary-name">AlignTensorList</a><br />
      List type data container for holding all the alignment tensors.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="data_store.align_tensor.AlignTensorData-class.html" class="summary-name">AlignTensorData</a><br />
      An empty data container for the alignment tensor elements.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="data_store.align_tensor.AlignTensorSimList-class.html" class="summary-name">AlignTensorSimList</a><br />
      Empty data container for Monte Carlo simulation alignment tensor 
        data.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">3x3 numpy float64 array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_A" class="summary-sig-name">calc_A</a>(<span class="summary-sig-arg">Axx</span>,
        <span class="summary-sig-arg">Ayy</span>,
        <span class="summary-sig-arg">Azz</span>,
        <span class="summary-sig-arg">Axy</span>,
        <span class="summary-sig-arg">Axz</span>,
        <span class="summary-sig-arg">Ayz</span>)</span><br />
      Function for calculating the alignment tensor (in the structural 
      frame).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_A">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy rank-1 5D tensor</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_A_5D" class="summary-sig-name">calc_A_5D</a>(<span class="summary-sig-arg">Axx</span>,
        <span class="summary-sig-arg">Ayy</span>,
        <span class="summary-sig-arg">Azz</span>,
        <span class="summary-sig-arg">Axy</span>,
        <span class="summary-sig-arg">Axz</span>,
        <span class="summary-sig-arg">Ayz</span>)</span><br />
      Function for calculating the alignment tensor in the 5D vector 
      notation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_A_5D">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy array ((3, 3), float64)</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_A_diag" class="summary-sig-name">calc_A_diag</a>(<span class="summary-sig-arg">A</span>)</span><br />
      Calculate the diagonalised alignment tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_A_diag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_Aa" class="summary-sig-name">calc_Aa</a>(<span class="summary-sig-arg">A_diag</span>)</span><br />
      Calculate the anisotropic parameter Aa.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Aa">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_Ar" class="summary-sig-name">calc_Ar</a>(<span class="summary-sig-arg">A_diag</span>)</span><br />
      Calculate the rhombic parameter Ar.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Ar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_Axxyy" class="summary-sig-name">calc_Axxyy</a>(<span class="summary-sig-arg">Axx</span>,
        <span class="summary-sig-arg">Ayy</span>)</span><br />
      Function for calculating the Axx-yy value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Axxyy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_Azz" class="summary-sig-name">calc_Azz</a>(<span class="summary-sig-arg">Axx</span>,
        <span class="summary-sig-arg">Ayy</span>)</span><br />
      Function for calculating the Azz value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Azz">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple of numpy array (float64)</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_eigvals" class="summary-sig-name">calc_eigvals</a>(<span class="summary-sig-arg">A</span>)</span><br />
      Calculate the eigenvalues and eigenvectors of the alignment tensor 
      (A).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_eigvals">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_eta" class="summary-sig-name">calc_eta</a>(<span class="summary-sig-arg">A_diag</span>)</span><br />
      Calculate the asymmetry parameter eta.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_eta">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple of float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_euler" class="summary-sig-name">calc_euler</a>(<span class="summary-sig-arg">rotation</span>)</span><br />
      Calculate the zyz notation Euler angles.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_euler">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">3x3 numpy float64 array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_S" class="summary-sig-name">calc_S</a>(<span class="summary-sig-arg">Sxx</span>,
        <span class="summary-sig-arg">Syy</span>,
        <span class="summary-sig-arg">Szz</span>,
        <span class="summary-sig-arg">Sxy</span>,
        <span class="summary-sig-arg">Sxz</span>,
        <span class="summary-sig-arg">Syz</span>)</span><br />
      Function for calculating the alignment tensor (in the structural 
      frame).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_S">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy rank-1 5D tensor</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_S_5D" class="summary-sig-name">calc_S_5D</a>(<span class="summary-sig-arg">Sxx</span>,
        <span class="summary-sig-arg">Syy</span>,
        <span class="summary-sig-arg">Szz</span>,
        <span class="summary-sig-arg">Sxy</span>,
        <span class="summary-sig-arg">Sxz</span>,
        <span class="summary-sig-arg">Syz</span>)</span><br />
      Function for calculating the alignment tensor in the 5D vector 
      notation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_S_5D">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy array ((3, 3), float64)</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_S_diag" class="summary-sig-name">calc_S_diag</a>(<span class="summary-sig-arg">tensor</span>)</span><br />
      Calculate the diagonalised alignment tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_S_diag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_A0" class="summary-sig-name">calc_A0</a>(<span class="summary-sig-arg">Szz</span>)</span><br />
      Function for calculating the A0 irreducible component of the Saupe 
      order matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_A0">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_A1" class="summary-sig-name">calc_A1</a>(<span class="summary-sig-arg">Sxz</span>,
        <span class="summary-sig-arg">Syz</span>)</span><br />
      Function for calculating the A1 irreducible component of the Saupe 
      order matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_A1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_A2" class="summary-sig-name">calc_A2</a>(<span class="summary-sig-arg">Sxx</span>,
        <span class="summary-sig-arg">Syy</span>,
        <span class="summary-sig-arg">Sxy</span>)</span><br />
      Function for calculating the A2 irreducible component of the Saupe 
      order matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_A2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_Am1" class="summary-sig-name">calc_Am1</a>(<span class="summary-sig-arg">Sxz</span>,
        <span class="summary-sig-arg">Syz</span>)</span><br />
      Function for calculating the A-1 irreducible component of the Saupe 
      order matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Am1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_Am2" class="summary-sig-name">calc_Am2</a>(<span class="summary-sig-arg">Sxx</span>,
        <span class="summary-sig-arg">Syy</span>,
        <span class="summary-sig-arg">Sxy</span>)</span><br />
      Function for calculating the A-2 irreducible component of the Saupe 
      order matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Am2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_Sxx" class="summary-sig-name">calc_Sxx</a>(<span class="summary-sig-arg">Axx</span>)</span><br />
      Function for calculating the Axx value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Sxx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_Sxxyy" class="summary-sig-name">calc_Sxxyy</a>(<span class="summary-sig-arg">Sxx</span>,
        <span class="summary-sig-arg">Syy</span>)</span><br />
      Function for calculating the Sxx-yy value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Sxxyy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_Sxy" class="summary-sig-name">calc_Sxy</a>(<span class="summary-sig-arg">Axy</span>)</span><br />
      Function for calculating the Axy value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Sxy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_Sxz" class="summary-sig-name">calc_Sxz</a>(<span class="summary-sig-arg">Axz</span>)</span><br />
      Function for calculating the Axz value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Sxz">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_Syy" class="summary-sig-name">calc_Syy</a>(<span class="summary-sig-arg">Ayy</span>)</span><br />
      Function for calculating the Ayy value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Syy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_Syz" class="summary-sig-name">calc_Syz</a>(<span class="summary-sig-arg">Ayz</span>)</span><br />
      Function for calculating the Ayz value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Syz">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_Szz" class="summary-sig-name">calc_Szz</a>(<span class="summary-sig-arg">Sxx</span>,
        <span class="summary-sig-arg">Syy</span>)</span><br />
      Function for calculating the Szz value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Szz">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">3x3 numpy float64 array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_P" class="summary-sig-name">calc_P</a>(<span class="summary-sig-arg">Axx</span>,
        <span class="summary-sig-arg">Ayy</span>,
        <span class="summary-sig-arg">Azz</span>,
        <span class="summary-sig-arg">Axy</span>,
        <span class="summary-sig-arg">Axz</span>,
        <span class="summary-sig-arg">Ayz</span>)</span><br />
      Function for calculating the alignment tensor (in the structural 
      frame).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_P">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy rank-1 5D tensor</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_P_5D" class="summary-sig-name">calc_P_5D</a>(<span class="summary-sig-arg">Axx</span>,
        <span class="summary-sig-arg">Ayy</span>,
        <span class="summary-sig-arg">Azz</span>,
        <span class="summary-sig-arg">Axy</span>,
        <span class="summary-sig-arg">Axz</span>,
        <span class="summary-sig-arg">Ayz</span>)</span><br />
      Function for calculating the alignment tensor in the 5D vector 
      notation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_P_5D">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy array ((3, 3), float64)</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_P_diag" class="summary-sig-name">calc_P_diag</a>(<span class="summary-sig-arg">tensor</span>)</span><br />
      Calculate the diagonalised alignment tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_P_diag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_Pxx" class="summary-sig-name">calc_Pxx</a>(<span class="summary-sig-arg">Axx</span>)</span><br />
      Function for calculating the Pxx value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Pxx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_Pxxyy" class="summary-sig-name">calc_Pxxyy</a>(<span class="summary-sig-arg">Pxx</span>,
        <span class="summary-sig-arg">Pyy</span>)</span><br />
      Function for calculating the Pxx-yy value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Pxxyy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_Pxy" class="summary-sig-name">calc_Pxy</a>(<span class="summary-sig-arg">Axy</span>)</span><br />
      Function for calculating the Pxy value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Pxy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_Pxz" class="summary-sig-name">calc_Pxz</a>(<span class="summary-sig-arg">Axz</span>)</span><br />
      Function for calculating the Pxz value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Pxz">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_Pyy" class="summary-sig-name">calc_Pyy</a>(<span class="summary-sig-arg">Ayy</span>)</span><br />
      Function for calculating the Pyy value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Pyy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_Pyz" class="summary-sig-name">calc_Pyz</a>(<span class="summary-sig-arg">Ayz</span>)</span><br />
      Function for calculating the Pyz value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Pyz">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_Pzz" class="summary-sig-name">calc_Pzz</a>(<span class="summary-sig-arg">Pxx</span>,
        <span class="summary-sig-arg">Pyy</span>)</span><br />
      Function for calculating the Pzz value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Pzz">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_R" class="summary-sig-name">calc_R</a>(<span class="summary-sig-arg">Aa</span>,
        <span class="summary-sig-arg">Ar</span>)</span><br />
      Calculate the rhombicity parameter R.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_R">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_rotation" class="summary-sig-name">calc_rotation</a>(<span class="summary-sig-arg">A</span>)</span><br />
      Calculate the rotation matrix from the molecular frame to the tensor 
      frame.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_rotation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy array (float64)</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_unit_x" class="summary-sig-name">calc_unit_x</a>(<span class="summary-sig-arg">rotation</span>)</span><br />
      Calculate the x unit vector.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_unit_x">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy array (float64)</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_unit_y" class="summary-sig-name">calc_unit_y</a>(<span class="summary-sig-arg">rotation</span>)</span><br />
      Calculate the y unit vector.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_unit_y">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy array (float64)</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#calc_unit_z" class="summary-sig-name">calc_unit_z</a>(<span class="summary-sig-arg">rotation</span>)</span><br />
      Calculate the z unit vector.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_unit_z">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor-module.html#dependency_generator" class="summary-sig-name">dependency_generator</a>()</span><br />
      Generator for the automatic updating the alignment tensor data 
      structures.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#dependency_generator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="fact_A2"></a><span class="summary-name">fact_A2</span> = <code title="0.647208637519">0.647208637519</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="fact_A1"></a><span class="summary-name">fact_A1</span> = <code title="1.29441727504">1.29441727504</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="fact_A0"></a><span class="summary-name">fact_A0</span> = <code title="1.58533091904">1.58533091904</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'data_store'"><code class="variable-quote">'</code><code class="variable-string">data_store</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.pi">pi</span>,
  <span title="math.sqrt">sqrt</span>,
  <span title="numpy.eye">eye</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="numpy.linalg.det">det</span>,
  <span title="numpy.linalg.eig">eig</span>,
  <span title="numpy.linalg.eigvals">eigvals</span>,
  <span title="re.search">search</span>,
  <a href="data_store.data_classes.Element-class.html" title="data_store.data_classes.Element">Element</a>,
  <span title="lib.float.nan">nan</span>,
  <a href="lib.geometry.rotations-module.html#R_to_euler_zyz" title="lib.geometry.rotations.R_to_euler_zyz">R_to_euler_zyz</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.xml-module.html#fill_object_contents" title="lib.xml.fill_object_contents">fill_object_contents</a>,
  <a href="lib.xml-module.html#xml_to_object" title="lib.xml.xml_to_object">xml_to_object</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="calc_A"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_A</span>(<span class="sig-arg">Axx</span>,
        <span class="sig-arg">Ayy</span>,
        <span class="sig-arg">Azz</span>,
        <span class="sig-arg">Axy</span>,
        <span class="sig-arg">Axz</span>,
        <span class="sig-arg">Ayz</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_A">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the alignment tensor (in the structural 
  frame).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Axx</code></strong> (float) - The Axx tensor element.</li>
        <li><strong class="pname"><code>Ayy</code></strong> (float) - The Ayy tensor element.</li>
        <li><strong class="pname"><code>Azz</code></strong> (float) - The Azz tensor element.</li>
        <li><strong class="pname"><code>Axy</code></strong> (float) - The Axy tensor element.</li>
        <li><strong class="pname"><code>Axz</code></strong> (float) - The Axz tensor element.</li>
        <li><strong class="pname"><code>Ayz</code></strong> (float) - The Ayz tensor element.</li>
    </ul></dd>
    <dt>Returns: 3x3 numpy float64 array</dt>
        <dd>The alignment tensor (within the structural frame).</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_A_5D"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_A_5D</span>(<span class="sig-arg">Axx</span>,
        <span class="sig-arg">Ayy</span>,
        <span class="sig-arg">Azz</span>,
        <span class="sig-arg">Axy</span>,
        <span class="sig-arg">Axz</span>,
        <span class="sig-arg">Ayz</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_A_5D">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the alignment tensor in the 5D vector 
  notation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Axx</code></strong> (float) - The Axx tensor element.</li>
        <li><strong class="pname"><code>Ayy</code></strong> (float) - The Ayy tensor element.</li>
        <li><strong class="pname"><code>Azz</code></strong> (float) - The Azz tensor element.</li>
        <li><strong class="pname"><code>Axy</code></strong> (float) - The Axy tensor element.</li>
        <li><strong class="pname"><code>Axz</code></strong> (float) - The Axz tensor element.</li>
        <li><strong class="pname"><code>Ayz</code></strong> (float) - The Ayz tensor element.</li>
    </ul></dd>
    <dt>Returns: numpy rank-1 5D tensor</dt>
        <dd>The alignment 5D tensor (within the structural frame).</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_A_diag"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_A_diag</span>(<span class="sig-arg">A</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_A_diag">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the diagonalised alignment tensor.</p>
  <p>The diagonalised alignment tensor is defined as:</p>
<pre class="literalblock">
              | Axx'  0    0  |
   tensor  =  |  0   Ayy'  0  |.
              |  0    0   Azz'|
</pre>
  <p>The diagonalised alignment tensor is calculated by eigenvalue 
  decomposition.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>A</code></strong> (numpy array ((3, 3), float64)) - The full alignment tensor.</li>
    </ul></dd>
    <dt>Returns: numpy array ((3, 3), float64)</dt>
        <dd>The diagonalised alignment tensor.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_Aa"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Aa</span>(<span class="sig-arg">A_diag</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Aa">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the anisotropic parameter Aa.</p>
  <p>This is given by:</p>
<pre class="literalblock">
   Aa = 3/2Azz = Szz,
</pre>
  <p>where Azz and Szz are the eigenvalues.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>A_diag</code></strong> (numpy array ((3, 3), float64)) - The full alignment tensor, diagonalised.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The Aa parameter</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_Ar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Ar</span>(<span class="sig-arg">A_diag</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Ar">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the rhombic parameter Ar.</p>
  <p>This is given by:</p>
<pre class="literalblock">
   Ar = Axx - Ayy,
</pre>
  <p>where Axx and Ayy are the eigenvalues.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>A_diag</code></strong> (numpy array ((3, 3), float64)) - The full alignment tensor, diagonalised.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The Ar parameter</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_Axxyy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Axxyy</span>(<span class="sig-arg">Axx</span>,
        <span class="sig-arg">Ayy</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Axxyy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the Axx-yy value.</p>
  <p>The equation for calculating the parameter is:</p>
<pre class="literalblock">
   Axx-yy  =  Axx - Ayy.
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Axx</code></strong> (float) - The Axx component of the alignment tensor.</li>
        <li><strong class="pname"><code>Ayy</code></strong> (float) - The Ayy component of the alignment tensor.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The Axx-yy component of the alignment tensor.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_Azz"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Azz</span>(<span class="sig-arg">Axx</span>,
        <span class="sig-arg">Ayy</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Azz">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the Azz value.</p>
  <p>The equation for calculating the parameter is:</p>
<pre class="literalblock">
   Azz  =  - Axx - Ayy.
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Axx</code></strong> (float) - The Axx component of the alignment tensor.</li>
        <li><strong class="pname"><code>Ayy</code></strong> (float) - The Ayy component of the alignment tensor.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The Azz component of the alignment tensor.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_eigvals"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_eigvals</span>(<span class="sig-arg">A</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_eigvals">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the eigenvalues and eigenvectors of the alignment tensor 
  (A).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>A</code></strong> (numpy array ((3, 3), float64)) - The full alignment tensor.</li>
    </ul></dd>
    <dt>Returns: tuple of numpy array (float64)</dt>
        <dd>The eigensystem.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_eta"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_eta</span>(<span class="sig-arg">A_diag</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_eta">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the asymmetry parameter eta.</p>
  <p>This is given by:</p>
<pre class="literalblock">
   eta = (Axx - Ayy) / Azz
</pre>
  <p>where Aii are the eigenvalues.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>A_diag</code></strong> (numpy array ((3, 3), float64)) - The full alignment tensor, diagonalised.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The eta parameter</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_euler"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_euler</span>(<span class="sig-arg">rotation</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_euler">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the zyz notation Euler angles.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>rotation</code></strong> (numpy 3D, rank-2 array) - The rotation matrix.</li>
    </ul></dd>
    <dt>Returns: tuple of float</dt>
        <dd>The Euler angles alpha, beta, and gamma in zyz notation.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_S"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_S</span>(<span class="sig-arg">Sxx</span>,
        <span class="sig-arg">Syy</span>,
        <span class="sig-arg">Szz</span>,
        <span class="sig-arg">Sxy</span>,
        <span class="sig-arg">Sxz</span>,
        <span class="sig-arg">Syz</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_S">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the alignment tensor (in the structural 
  frame).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Sxx</code></strong> (float) - The Sxx tensor element.</li>
        <li><strong class="pname"><code>Syy</code></strong> (float) - The Syy tensor element.</li>
        <li><strong class="pname"><code>Szz</code></strong> (float) - The Szz tensor element.</li>
        <li><strong class="pname"><code>Sxy</code></strong> (float) - The Sxy tensor element.</li>
        <li><strong class="pname"><code>Sxz</code></strong> (float) - The Sxz tensor element.</li>
        <li><strong class="pname"><code>Syz</code></strong> (float) - The Syz tensor element.</li>
    </ul></dd>
    <dt>Returns: 3x3 numpy float64 array</dt>
        <dd>The alignment tensor (within the structural frame).</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_S_5D"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_S_5D</span>(<span class="sig-arg">Sxx</span>,
        <span class="sig-arg">Syy</span>,
        <span class="sig-arg">Szz</span>,
        <span class="sig-arg">Sxy</span>,
        <span class="sig-arg">Sxz</span>,
        <span class="sig-arg">Syz</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_S_5D">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the alignment tensor in the 5D vector 
  notation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Sxx</code></strong> (float) - The Sxx tensor element.</li>
        <li><strong class="pname"><code>Syy</code></strong> (float) - The Syy tensor element.</li>
        <li><strong class="pname"><code>Szz</code></strong> (float) - The Szz tensor element.</li>
        <li><strong class="pname"><code>Sxy</code></strong> (float) - The Sxy tensor element.</li>
        <li><strong class="pname"><code>Sxz</code></strong> (float) - The Sxz tensor element.</li>
        <li><strong class="pname"><code>Syz</code></strong> (float) - The Syz tensor element.</li>
    </ul></dd>
    <dt>Returns: numpy rank-1 5D tensor</dt>
        <dd>The alignment 5D tensor (within the structural frame).</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_S_diag"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_S_diag</span>(<span class="sig-arg">tensor</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_S_diag">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the diagonalised alignment tensor.</p>
  <p>The diagonalised alignment tensor is defined as:</p>
<pre class="literalblock">
              | Sxx'  0    0  |
   tensor  =  |  0   Syy'  0  |.
              |  0    0   Szz'|
</pre>
  <p>The diagonalised alignment tensor is calculated by eigenvalue 
  decomposition.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tensor</code></strong> (numpy array ((3, 3), float64)) - The full alignment tensor in its eigenframe.</li>
    </ul></dd>
    <dt>Returns: numpy array ((3, 3), float64)</dt>
        <dd>The diagonalised alignment tensor.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_A0"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_A0</span>(<span class="sig-arg">Szz</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_A0">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the A0 irreducible component of the Saupe 
  order matrix.</p>
  <p>The equation for calculating the parameter is:</p>
<pre class="literalblock">
        / 4pi \ 1/2 
   A0 = | --- |     Szz .
        \  5  /
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Szz</code></strong> (float) - The Szz component of the Saupe order matrix.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The A0 irreducible component of the Saupe order matrix.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_A1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_A1</span>(<span class="sig-arg">Sxz</span>,
        <span class="sig-arg">Syz</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_A1">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the A1 irreducible component of the Saupe 
  order matrix.</p>
  <p>The equation for calculating the parameter is:</p>
<pre class="literalblock">
        / 8pi \ 1/2 
   A1 = | --- |     (Sxz + iSyz) .
        \ 15  /
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Sxz</code></strong> (float) - The Sxz component of the Saupe order matrix.</li>
        <li><strong class="pname"><code>Syz</code></strong> (float) - The Syz component of the Saupe order matrix.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The A1 irreducible component of the Saupe order matrix.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_A2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_A2</span>(<span class="sig-arg">Sxx</span>,
        <span class="sig-arg">Syy</span>,
        <span class="sig-arg">Sxy</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_A2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the A2 irreducible component of the Saupe 
  order matrix.</p>
  <p>The equation for calculating the parameter is:</p>
<pre class="literalblock">
        / 2pi \ 1/2 
   A2 = | --- |     (Sxx - Syy + 2iSxy) .
        \ 15  /
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Sxx</code></strong> (float) - The Sxx component of the Saupe order matrix.</li>
        <li><strong class="pname"><code>Syy</code></strong> (float) - The Syy component of the Saupe order matrix.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The A2 irreducible component of the Saupe order matrix.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_Am1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Am1</span>(<span class="sig-arg">Sxz</span>,
        <span class="sig-arg">Syz</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Am1">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the A-1 irreducible component of the Saupe 
  order matrix.</p>
  <p>The equation for calculating the parameter is:</p>
<pre class="literalblock">
           / 8pi \ 1/2 
   A-1 = - | --- |     (Sxz - iSyz) .
           \ 15  /
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Sxz</code></strong> (float) - The Sxz component of the Saupe order matrix.</li>
        <li><strong class="pname"><code>Syz</code></strong> (float) - The Syz component of the Saupe order matrix.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The A-1 irreducible component of the Saupe order matrix.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_Am2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Am2</span>(<span class="sig-arg">Sxx</span>,
        <span class="sig-arg">Syy</span>,
        <span class="sig-arg">Sxy</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Am2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the A-2 irreducible component of the Saupe 
  order matrix.</p>
  <p>The equation for calculating the parameter is:</p>
<pre class="literalblock">
         / 2pi \ 1/2 
   A-2 = | --- |     (Sxx - Syy - 2iSxy) ,
         \ 15  /
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Sxx</code></strong> (float) - The Sxx component of the Saupe order matrix.</li>
        <li><strong class="pname"><code>Syy</code></strong> (float) - The Syy component of the Saupe order matrix.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The A-2 irreducible component of the Saupe order matrix.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_Sxx"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Sxx</span>(<span class="sig-arg">Axx</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Sxx">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the Axx value.</p>
  <p>The equation for calculating the parameter is:</p>
<pre class="literalblock">
   Sxx  =  3/2 Axx.
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Axx</code></strong> (float) - The Axx component of the alignment tensor.</li>
    </ul></dd>
    <dt>Returns: float</dt>
  </dl>
</td></tr></table>
</div>
<a name="calc_Sxxyy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Sxxyy</span>(<span class="sig-arg">Sxx</span>,
        <span class="sig-arg">Syy</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Sxxyy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the Sxx-yy value.</p>
  <p>The equation for calculating the parameter is:</p>
<pre class="literalblock">
   Sxx-yy  =  Sxx - Syy.
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Sxx</code></strong> (float) - The Sxx component of the Saupe order matrix.</li>
        <li><strong class="pname"><code>Syy</code></strong> (float) - The Syy component of the Saupe order matrix.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The Sxx-yy component of the Saupe order matrix.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_Sxy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Sxy</span>(<span class="sig-arg">Axy</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Sxy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the Axy value.</p>
  <p>The equation for calculating the parameter is:</p>
<pre class="literalblock">
   Sxy  =  3/2 Axy.
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Axy</code></strong> (float) - The Axy component of the alignment tensor.</li>
    </ul></dd>
    <dt>Returns: float</dt>
  </dl>
</td></tr></table>
</div>
<a name="calc_Sxz"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Sxz</span>(<span class="sig-arg">Axz</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Sxz">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the Axz value.</p>
  <p>The equation for calculating the parameter is:</p>
<pre class="literalblock">
   Sxz  =  3/2 Axz.
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Axz</code></strong> (float) - The Axz component of the alignment tensor.</li>
    </ul></dd>
    <dt>Returns: float</dt>
  </dl>
</td></tr></table>
</div>
<a name="calc_Syy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Syy</span>(<span class="sig-arg">Ayy</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Syy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the Ayy value.</p>
  <p>The equation for calculating the parameter is:</p>
<pre class="literalblock">
   Syy  =  3/2 Ayy.
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Ayy</code></strong> (float) - The Ayy component of the alignment tensor.</li>
    </ul></dd>
    <dt>Returns: float</dt>
  </dl>
</td></tr></table>
</div>
<a name="calc_Syz"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Syz</span>(<span class="sig-arg">Ayz</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Syz">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the Ayz value.</p>
  <p>The equation for calculating the parameter is:</p>
<pre class="literalblock">
   Syz  =  3/2 Ayz.
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Ayz</code></strong> (float) - The Ayz component of the alignment tensor.</li>
    </ul></dd>
    <dt>Returns: float</dt>
  </dl>
</td></tr></table>
</div>
<a name="calc_Szz"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Szz</span>(<span class="sig-arg">Sxx</span>,
        <span class="sig-arg">Syy</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Szz">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the Szz value.</p>
  <p>The equation for calculating the parameter is:</p>
<pre class="literalblock">
   Szz  =  - Sxx - Syy.
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Sxx</code></strong> (float) - The Sxx component of the Saupe order matrix.</li>
        <li><strong class="pname"><code>Syy</code></strong> (float) - The Syy component of the Saupe order matrix.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The Szz component of the Saupe order matrix.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_P"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_P</span>(<span class="sig-arg">Axx</span>,
        <span class="sig-arg">Ayy</span>,
        <span class="sig-arg">Azz</span>,
        <span class="sig-arg">Axy</span>,
        <span class="sig-arg">Axz</span>,
        <span class="sig-arg">Ayz</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_P">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the alignment tensor (in the structural 
  frame).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Axx</code></strong> (float) - The Axx tensor element.</li>
        <li><strong class="pname"><code>Ayy</code></strong> (float) - The Ayy tensor element.</li>
        <li><strong class="pname"><code>Azz</code></strong> (float) - The Azz tensor element.</li>
        <li><strong class="pname"><code>Axy</code></strong> (float) - The Axy tensor element.</li>
        <li><strong class="pname"><code>Axz</code></strong> (float) - The Axz tensor element.</li>
        <li><strong class="pname"><code>Ayz</code></strong> (float) - The Ayz tensor element.</li>
    </ul></dd>
    <dt>Returns: 3x3 numpy float64 array</dt>
        <dd>The alignment tensor (within the structural frame).</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_P_5D"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_P_5D</span>(<span class="sig-arg">Axx</span>,
        <span class="sig-arg">Ayy</span>,
        <span class="sig-arg">Azz</span>,
        <span class="sig-arg">Axy</span>,
        <span class="sig-arg">Axz</span>,
        <span class="sig-arg">Ayz</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_P_5D">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the alignment tensor in the 5D vector 
  notation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Axx</code></strong> (float) - The Axx tensor element.</li>
        <li><strong class="pname"><code>Ayy</code></strong> (float) - The Ayy tensor element.</li>
        <li><strong class="pname"><code>Azz</code></strong> (float) - The Azz tensor element.</li>
        <li><strong class="pname"><code>Axy</code></strong> (float) - The Axy tensor element.</li>
        <li><strong class="pname"><code>Axz</code></strong> (float) - The Axz tensor element.</li>
        <li><strong class="pname"><code>Ayz</code></strong> (float) - The Ayz tensor element.</li>
    </ul></dd>
    <dt>Returns: numpy rank-1 5D tensor</dt>
        <dd>The alignment 5D tensor (within the structural frame).</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_P_diag"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_P_diag</span>(<span class="sig-arg">tensor</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_P_diag">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the diagonalised alignment tensor.</p>
  <p>The diagonalised alignment tensor is defined as:</p>
<pre class="literalblock">
              | Pxx'  0    0  |
   tensor  =  |  0   Pyy'  0  |.
              |  0    0   Pzz'|
</pre>
  <p>The diagonalised alignment tensor is calculated by eigenvalue 
  decomposition.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tensor</code></strong> (numpy array ((3, 3), float64)) - The full alignment tensor in its eigenframe.</li>
    </ul></dd>
    <dt>Returns: numpy array ((3, 3), float64)</dt>
        <dd>The diagonalised alignment tensor.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_Pxx"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Pxx</span>(<span class="sig-arg">Axx</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Pxx">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the Pxx value.</p>
  <p>The equation for calculating the parameter is:</p>
<pre class="literalblock">
   Pxx  =  Axx + 1/3.
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Axx</code></strong> (float) - The Axx component of the alignment tensor.</li>
    </ul></dd>
    <dt>Returns: float</dt>
  </dl>
</td></tr></table>
</div>
<a name="calc_Pxxyy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Pxxyy</span>(<span class="sig-arg">Pxx</span>,
        <span class="sig-arg">Pyy</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Pxxyy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the Pxx-yy value.</p>
  <p>The equation for calculating the parameter is:</p>
<pre class="literalblock">
   Pxx-yy  =  Pxx - Pyy.
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Pxx</code></strong> (float) - The Pxx component of the alignment tensor.</li>
        <li><strong class="pname"><code>Pyy</code></strong> (float) - The Pyy component of the alignment tensor.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The Pxx-yy component of the alignment tensor.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_Pxy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Pxy</span>(<span class="sig-arg">Axy</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Pxy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the Pxy value.</p>
  <p>The equation for calculating the parameter is:</p>
<pre class="literalblock">
   Pxy  =  Axy.
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Axy</code></strong> (float) - The Axy component of the alignment tensor.</li>
    </ul></dd>
    <dt>Returns: float</dt>
  </dl>
</td></tr></table>
</div>
<a name="calc_Pxz"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Pxz</span>(<span class="sig-arg">Axz</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Pxz">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the Pxz value.</p>
  <p>The equation for calculating the parameter is:</p>
<pre class="literalblock">
   Pxz  =  Axz.
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Axz</code></strong> (float) - The Axz component of the alignment tensor.</li>
    </ul></dd>
    <dt>Returns: float</dt>
  </dl>
</td></tr></table>
</div>
<a name="calc_Pyy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Pyy</span>(<span class="sig-arg">Ayy</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Pyy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the Pyy value.</p>
  <p>The equation for calculating the parameter is:</p>
<pre class="literalblock">
   Pyy  =  Ayy + 1/3.
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Ayy</code></strong> (float) - The Ayy component of the alignment tensor.</li>
    </ul></dd>
    <dt>Returns: float</dt>
  </dl>
</td></tr></table>
</div>
<a name="calc_Pyz"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Pyz</span>(<span class="sig-arg">Ayz</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Pyz">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the Pyz value.</p>
  <p>The equation for calculating the parameter is:</p>
<pre class="literalblock">
   Pyz  =  Ayz.
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Ayz</code></strong> (float) - The Ayz component of the alignment tensor.</li>
    </ul></dd>
    <dt>Returns: float</dt>
  </dl>
</td></tr></table>
</div>
<a name="calc_Pzz"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_Pzz</span>(<span class="sig-arg">Pxx</span>,
        <span class="sig-arg">Pyy</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_Pzz">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the Pzz value.</p>
  <p>The equation for calculating the parameter is:</p>
<pre class="literalblock">
   Pzz  =  1 - Pxx - Pyy.
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Pxx</code></strong> (float) - The Pxx component of the alignment tensor.</li>
        <li><strong class="pname"><code>Pyy</code></strong> (float) - The Pyy component of the alignment tensor.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The Pzz component of the alignment tensor.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_R"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_R</span>(<span class="sig-arg">Aa</span>,
        <span class="sig-arg">Ar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_R">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the rhombicity parameter R.</p>
  <p>This is given by:</p>
<pre class="literalblock">
   R = Ar / Aa.
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Aa</code></strong> (float) - The Aa parameter.</li>
        <li><strong class="pname"><code>Ar</code></strong> (float) - The Ar parameter.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The R parameter.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_rotation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_rotation</span>(<span class="sig-arg">A</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_rotation">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the rotation matrix from the molecular frame to the tensor 
  frame.</p>
  <p>This is defined by:</p>
<pre class="literalblock">
   | Azz | &gt;= | Ayy | &gt;= | Axx |.
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>A</code></strong> (numpy array ((3, 3), float64)) - The full alignment tensor.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>The array of x, y, and z indices.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_unit_x"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_unit_x</span>(<span class="sig-arg">rotation</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_unit_x">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the x unit vector.</p>
  <p>This is given by the eigenvalue decomposition.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>rotation</code></strong> (numpy 3D, rank-2 array) - The rotation matrix.</li>
    </ul></dd>
    <dt>Returns: numpy array (float64)</dt>
        <dd>The x unit vector.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_unit_y"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_unit_y</span>(<span class="sig-arg">rotation</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_unit_y">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the y unit vector.</p>
  <p>This is given by the eigenvalue decomposition.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>rotation</code></strong> (numpy 3D, rank-2 array) - The rotation matrix.</li>
    </ul></dd>
    <dt>Returns: numpy array (float64)</dt>
        <dd>The y unit vector.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_unit_z"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_unit_z</span>(<span class="sig-arg">rotation</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#calc_unit_z">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the z unit vector.</p>
  <p>This is given by the eigenvalue decomposition.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>rotation</code></strong> (numpy 3D, rank-2 array) - The rotation matrix.</li>
    </ul></dd>
    <dt>Returns: numpy array (float64)</dt>
        <dd>The z unit vector.</dd>
  </dl>
</td></tr></table>
</div>
<a name="dependency_generator"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dependency_generator</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#dependency_generator">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generator for the automatic updating the alignment tensor data 
  structures.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>This generator successively yields three objects, the target 
          object to update, the list of parameters which if modified cause 
          the target to be updated, and the list of parameters that the 
          target depends upon.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
