<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>dep_check</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;dep_check
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="dep_check-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module dep_check</h1><p class="nomargin-top"><span class="codelink"><a href="dep_check-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for checking relax dependencies.</p>
  <p>If essential dependencies are missing, then an error message is 
  printed and the program terminated.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="dep_check-module.html#version_comparison" class="summary-sig-name">version_comparison</a>(<span class="summary-sig-arg">version1</span>,
        <span class="summary-sig-arg">version2</span>)</span><br />
      Compare software versions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="dep_check-pysrc.html#version_comparison">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="min_version"></a><span class="summary-name">min_version</span> = <code title="'1.0.11'"><code class="variable-quote">'</code><code class="variable-string">1.0.11</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="bmrblib_module"></a><span class="summary-name">bmrblib_module</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="wx_classic"></a><span class="summary-name">wx_classic</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="wx_stable"></a><span class="summary-name">wx_stable</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="wx_module"></a><span class="summary-name">wx_module</span> = <code title="False">False</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="dep_check-module.html#wx_module_message" class="summary-name">wx_module_message</a> = <code title="'libwebkitgtk-1.0.so.0: cannot open shared object file: No such file o\
r directory'"><code class="variable-quote">'</code><code class="variable-string">libwebkitgtk-1.0.so.0: cannot open shared</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="epydoc_module"></a><span class="summary-name">epydoc_module</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="readline_module"></a><span class="summary-name">readline_module</span> = <code title="False">False</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="matplotlib_module"></a><span class="summary-name">matplotlib_module</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="runpy_module"></a><span class="summary-name">runpy_module</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="profile_module"></a><span class="summary-name">profile_module</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="cprofile_module"></a><span class="summary-name">cprofile_module</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="bz2_module"></a><span class="summary-name">bz2_module</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="bz2_module_message"></a><span class="summary-name">bz2_module_message</span> = <code title="message.args [0]">message.args [0]</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="gzip_module"></a><span class="summary-name">gzip_module</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="gzip_module_message"></a><span class="summary-name">gzip_module_message</span> = <code title="message.args [0]">message.args [0]</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="io_module"></a><span class="summary-name">io_module</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="io_module_message"></a><span class="summary-name">io_module_message</span> = <code title="message.args [0]">message.args [0]</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="scipy_module"></a><span class="summary-name">scipy_module</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="vmd_module"></a><span class="summary-name">vmd_module</span> = <code title="False">False</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="mpi4py_module"></a><span class="summary-name">mpi4py_module</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="dep_check-module.html#mpi4py_message" class="summary-name">mpi4py_message</a> = <code title="&quot;&quot;&quot;The dependency 'mpi4py' has not been installed. You should either:

1. Run without multiprocessor support i.e. remove the --multi mpi4py f\
lag from the command line.

2. Install mpi4py.

3. Choose another multi processor method to give to the --multi comman\
...">&quot;&quot;&quot;The dependency 'mpi4py' has not been insta<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pymol_module"></a><span class="summary-name">pymol_module</span> = <code title="False">False</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="xml_module"></a><span class="summary-name">xml_module</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="xml_version"></a><span class="summary-name">xml_version</span> = <code title="'0.8.4'"><code class="variable-quote">'</code><code class="variable-string">0.8.4</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="xml_type"></a><span class="summary-name">xml_type</span> = <code title="'internal'"><code class="variable-quote">'</code><code class="variable-string">internal</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="subprocess_module"></a><span class="summary-name">subprocess_module</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="subprocess_module_message"></a><span class="summary-name">subprocess_module_message</span> = <code title="message.args [0]">message.args [0]</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Temp"></a><span class="summary-name">Temp</span> = <code title="subprocess.Popen('showApod', stdout= subprocess.PIPE)">subprocess.Popen('showApod', stdout= subprocess.PIPE)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="return_value"></a><span class="summary-name">return_value</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="dep_check-module.html#line_split" class="summary-name">line_split</a> = <code title="['showApod: Show Effect of Processing on Noise and Linewidth.',
 ' -in     inName [None]    Input Name or Template (Required).',
 ' -axis   aList  [None]    Name List of Axis to Analyze.',
 ' -sigma         [0.0]     Std Dev of Noise in Processed Data.',
 '                          (Use 0 for Automated Estimate).',
 ' -verb                    Verbose mode ON (Default).',
 ' -noverb                  Verbose mode Off.',
 'Parameters for Noise Analysis:',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">showApod: Show Effect of Processing on Noise an</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="dep_check-module.html#line" class="summary-name">line</a> = <code title="u'showApod: Show Effect of Processing on Noise and Linewidth.'"><code class="variable-quote">u'</code><code class="variable-string">showApod: Show Effect of Processing on Noise and Line</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="showApod_software"></a><span class="summary-name">showApod_software</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ctypes_module"></a><span class="summary-name">ctypes_module</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ctypes_module_message"></a><span class="summary-name">ctypes_module_message</span> = <code title="message.args [0]">message.args [0]</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ctypes_structure_module"></a><span class="summary-name">ctypes_structure_module</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ctypes_structure_module_message"></a><span class="summary-name">ctypes_structure_module_message</span> = <code title="message.args [0]">message.args [0]</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="system"></a><span class="summary-name">system</span> = <code title="'Linux'"><code class="variable-quote">'</code><code class="variable-string">Linux</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="file"></a><span class="summary-name">file</span> = <code title="'relax_fit.so'"><code class="variable-quote">'</code><code class="variable-string">relax_fit.so</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="dep_check-module.html#message" class="summary-name">message</a> = <code title="ImportError('target_functions/relax_fit.so: undefined symbol: _Py_Deal\
loc',)">ImportError('target_functions/relax_fit.so: undefine<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="dep_check-module.html#C_module_exp_fn_mesg" class="summary-name">C_module_exp_fn_mesg</a> = <code title="'''ImportError: ImportError(\'target_functions/relax_fit.so: undefined\
 symbol: _Py_Dealloc\',)
Relaxation curve fitting is unavailable, try compiling the C modules.'\
''"><code class="variable-quote">'</code><code class="variable-string">ImportError: ImportError(\'target_func</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="C_module_exp_fn"></a><span class="summary-name">C_module_exp_fn</span> = <code title="False">False</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="errput"></a><span class="summary-name">errput</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="dep_check-module.html#output" class="summary-name">output</a> = <code title="'''showApod: Show Effect of Processing on Noise and Linewidth.
 -in     inName [None]    Input Name or Template (Required).
 -axis   aList  [None]    Name List of Axis to Analyze.
 -sigma         [0.0]     Std Dev of Noise in Processed Data.
                          (Use 0 for Automated Estimate).
 -verb                    Verbose mode ON (Default).
 -noverb                  Verbose mode Off.
Parameters for Noise Analysis:
..."><code class="variable-quote">'</code><code class="variable-string">showApod: Show Effect of Processing on Noise and Lin</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="platform">platform</span>,
  <span title="os.F_OK">F_OK</span>,
  <span title="os.access">access</span>,
  <span title="os.environ">environ</span>,
  <span title="os.sep">sep</span>,
  <span title="re.sub">sub</span>,
  <span title="sys">sys</span>,
  <span title="numpy">numpy</span>,
  <span title="optparse">optparse</span>,
  <a href="minfx-module.html" title="minfx">minfx</a>,
  <a href="bmrblib-module.html" title="bmrblib">bmrblib</a>,
  <span title="wx">wx</span>,
  <span title="epydoc">epydoc</span>,
  <span title="os">os</span>,
  <span title="readline">readline</span>,
  <span title="matplotlib">matplotlib</span>,
  <span title="runpy">runpy</span>,
  <span title="profile">profile</span>,
  <span title="cProfile">cProfile</span>,
  <span title="bz2">bz2</span>,
  <span title="gzip">gzip</span>,
  <span title="io">io</span>,
  <span title="scipy">scipy</span>,
  <span title="mpi4py">mpi4py</span>,
  <span title="pymol">pymol</span>,
  <span title="xml">xml</span>,
  <span title="subprocess">subprocess</span>,
  <span title="ctypes">ctypes</span>,
  <span title="ctypes.Structure">Structure</span>,
  <span title="target_functions.relax_fit">relax_fit</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="version_comparison"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">version_comparison</span>(<span class="sig-arg">version1</span>,
        <span class="sig-arg">version2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="dep_check-pysrc.html#version_comparison">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Compare software versions.</p>
  <p>This will return:</p>
  <ul>
    <li>
      When version 1 is older, -1,
    </li>
    <li>
      When both versions are equal, 0,
    </li>
    <li>
      When version 1 is newer, 1.
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>version1</code></strong> (str) - The first version number.</li>
        <li><strong class="pname"><code>version2</code></strong> (str) - The second version number.</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>The comparison result of the Python cmp() function applied to two
          lists of integers.  This will be one of [-1, 0, 1].</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="wx_module_message"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">wx_module_message</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">libwebkitgtk-1.0.so.0: cannot open shared object file: No such file o</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">r directory</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="mpi4py_message"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">mpi4py_message</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&quot;&quot;&quot;The dependency 'mpi4py' has not been installed. You should either:

1. Run without multiprocessor support i.e. remove the --multi mpi4py f<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
lag from the command line.

2. Install mpi4py.

3. Choose another multi processor method to give to the --multi comman<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="line_split"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">line_split</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">showApod: Show Effect of Processing on Noise and Linewidth.</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string"> -in     inName [None]    Input Name or Template (Required).</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string"> -axis   aList  [None]    Name List of Axis to Analyze.</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string"> -sigma         [0.0]     Std Dev of Noise in Processed Data.</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">                          (Use 0 for Automated Estimate).</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string"> -verb                    Verbose mode ON (Default).</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string"> -noverb                  Verbose mode Off.</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">Parameters for Noise Analysis:</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="line"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">line</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">u'</code><code class="variable-string">showApod: Show Effect of Processing on Noise and Linewidth.</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="message"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">message</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
ImportError('target_functions/relax_fit.so: undefined symbol: _Py_Deal<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
loc',)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="C_module_exp_fn_mesg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">C_module_exp_fn_mesg</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'''</code><code class="variable-string">ImportError: ImportError(\'target_functions/relax_fit.so: undefined</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string"> symbol: _Py_Dealloc\',)</code>
<code class="variable-string">Relaxation curve fitting is unavailable, try compiling the C modules.</code><code class="variable-quote">'</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-quote">''</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="output"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">output</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'''</code><code class="variable-string">showApod: Show Effect of Processing on Noise and Linewidth.</code>
<code class="variable-string"> -in     inName [None]    Input Name or Template (Required).</code>
<code class="variable-string"> -axis   aList  [None]    Name List of Axis to Analyze.</code>
<code class="variable-string"> -sigma         [0.0]     Std Dev of Noise in Processed Data.</code>
<code class="variable-string">                          (Use 0 for Automated Estimate).</code>
<code class="variable-string"> -verb                    Verbose mode ON (Default).</code>
<code class="variable-string"> -noverb                  Verbose mode Off.</code>
<code class="variable-string">Parameters for Noise Analysis:</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
