<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>docs.latex.fetch_docstrings.Fetch_docstrings</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="docs-module.html">Package&nbsp;docs</a> ::
        <a href="docs.latex-module.html">Package&nbsp;latex</a> ::
        <a href="docs.latex.fetch_docstrings-module.html">Module&nbsp;fetch_docstrings</a> ::
        Class&nbsp;Fetch_docstrings
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj Fetch_docstrings</h1><p class="nomargin-top"><span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings">source&nbsp;code</a></span></p>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">docstring.tex</code><code class="variable-quote">'</code></span>)</span><br />
      Fetch all the docstrings of the user functions and format them LaTeX 
      style.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html#break_functions" class="summary-sig-name">break_functions</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Allow the function text to be broken nicely across lines.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.break_functions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="build_arg_defaults"></a><span class="summary-sig-name">build_arg_defaults</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the user function argument default section.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.build_arg_defaults">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="build_description"></a><span class="summary-sig-name">build_description</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the user function argument default section.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.build_description">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="build_kargs"></a><span class="summary-sig-name">build_kargs</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the user function keyword argument section.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.build_kargs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="build_synopsis"></a><span class="summary-sig-name">build_synopsis</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the user function synopsis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.build_synopsis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="build_uf"></a><span class="summary-sig-name">build_uf</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the user function sectioning.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.build_uf">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html#indexing" class="summary-sig-name">indexing</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">index</span>,
        <span class="summary-sig-arg">bold</span>=<span class="summary-sig-default">False</span>)</span><br />
      Insert index marks into the text, word by word.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.indexing">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="index_entries"></a><span class="summary-sig-name">index_entries</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Function for returning a data structure containing all words which 
      should be indexed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.index_entries">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="latex_formatting"></a><span class="summary-sig-name">latex_formatting</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">string</span>)</span><br />
      Function for handling LaTeX maths environments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.latex_formatting">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="latex_quotes"></a><span class="summary-sig-name">latex_quotes</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">string</span>)</span><br />
      Function for changing the quotes for LaTeX processing.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.latex_quotes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="latex_special_chars"></a><span class="summary-sig-name">latex_special_chars</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">string</span>)</span><br />
      Function for handling LaTeX special characters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.latex_special_chars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="quotes"></a><span class="summary-sig-name">quotes</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">index</span>)</span><br />
      Function for placing quotes within the quote environment.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.quotes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="safe_replacement"></a><span class="summary-sig-name">safe_replacement</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">string</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">latex</span>)</span><br />
      Only replace in safe places within the text.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.safe_replacement">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html#script_definitions" class="summary-sig-name">script_definitions</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uf_names</span>)</span><br />
      Create a LaTeX file defining the relax language syntax for the 
      listings package.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.script_definitions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html#tabular_wrapping" class="summary-sig-name">tabular_wrapping</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">table</span>,
        <span class="summary-sig-arg">max_char</span>=<span class="summary-sig-default">100</span>)</span><br />
      Determine if column wrapping should occur.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.tabular_wrapping">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html#word_formatting" class="summary-sig-name">word_formatting</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">bold</span>=<span class="summary-sig-default">False</span>)</span><br />
      Format the text, word by word.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.word_formatting">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html#write_item_list" class="summary-sig-name">write_item_list</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">item_list</span>)</span><br />
      Format and write out an itemised list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.write_item_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html#write_list" class="summary-sig-name">write_list</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">list</span>)</span><br />
      Format and write out a list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.write_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html#write_paragraph" class="summary-sig-name">write_paragraph</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Format and write out the paragraph.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.write_paragraph">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html#write_prompt_example" class="summary-sig-name">write_prompt_example</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">list</span>)</span><br />
      Format and write out the prompt UI examples.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.write_prompt_example">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html#write_table" class="summary-sig-name">write_table</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">label</span>)</span><br />
      Format and write out a table.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.write_table">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html#write_verbatim" class="summary-sig-name">write_verbatim</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Format and write out the verbatim text.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.write_verbatim">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="break_functions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">break_functions</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.break_functions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Allow the function text to be broken nicely across lines.</p>
  <p>The '' character will be added later by the latex_special_chars() 
  method.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="indexing"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">indexing</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">index</span>,
        <span class="sig-arg">bold</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.indexing">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Insert index marks into the text, word by word.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>index</code></strong> (int) - The index of the word in the self.words data structure.</li>
        <li><strong class="pname"><code>bold</code></strong> (bool) - A flag which if True will cause the index entries to be in bold 
          font.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="script_definitions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">script_definitions</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uf_names</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.script_definitions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a LaTeX file defining the relax language syntax for the 
  listings package.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uf_names</code></strong> (list of str) - The list of all user function names.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="tabular_wrapping"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tabular_wrapping</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">table</span>,
        <span class="sig-arg">max_char</span>=<span class="sig-default">100</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.tabular_wrapping">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if column wrapping should occur.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>table</code></strong> (list of lists of str) - The table.</li>
        <li><strong class="pname"><code>max_char</code></strong> (int) - The maximum number of characters a column is allowed before 
          wrapping is applied.</li>
    </ul></dd>
    <dt>Returns: list of bool</dt>
        <dd>The list of flags for wrapping columns.</dd>
  </dl>
</td></tr></table>
</div>
<a name="word_formatting"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">word_formatting</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>,
        <span class="sig-arg">bold</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.word_formatting">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Format the text, word by word.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (str) - The text to format.</li>
        <li><strong class="pname"><code>bold</code></strong> (bool) - A flag for the indexing which if True will cause index entries to
          be in bold font.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The formatted text.</dd>
  </dl>
</td></tr></table>
</div>
<a name="write_item_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_item_list</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">item_list</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.write_item_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Format and write out an itemised list.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>item_list</code></strong> (list of list of str) - The list of items and description lists.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="write_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_list</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">list</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.write_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Format and write out a list.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>list</code></strong> (list of str) - The list.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="write_paragraph"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_paragraph</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.write_paragraph">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Format and write out the paragraph.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (str) - The single line of text to convert into a LaTeX paragraph.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="write_prompt_example"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_prompt_example</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">list</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.write_prompt_example">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Format and write out the prompt UI examples.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>list</code></strong> (list of str) - The list of prompt UI examples.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="write_table"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_table</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">label</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.write_table">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Format and write out a table.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>label</code></strong> (list of lists of str) - The unique table label.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="write_verbatim"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_verbatim</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="docs.latex.fetch_docstrings-pysrc.html#Fetch_docstrings.write_verbatim">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Format and write out the verbatim text.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (str) - The text to write out in a LaTeX verbatim environment.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:48 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
