<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.spin_viewer.tree.Mol_res_spin_tree</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.spin_viewer-module.html">Package&nbsp;spin_viewer</a> ::
        <a href="gui.spin_viewer.tree-module.html">Module&nbsp;tree</a> ::
        Class&nbsp;Mol_res_spin_tree
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Mol_res_spin_tree</h1><p class="nomargin-top"><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_mol_res_spin_tree" name="uml_class_diagram_for_mol_res_spin_tree">
<area shape="rect" id="node1_4" href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#__init__" title="Set up the tree GUI element." alt="" coords="18,37,411,57"/>
<area shape="rect" id="node1_5" href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#action_molecule_molecule_copy" title="Wrapper method." alt="" coords="18,57,411,77"/>
<area shape="rect" id="node1_6" href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#action_molecule_molecule_delete" title="Wrapper method." alt="" coords="18,77,411,97"/>
<area shape="rect" id="node1_7" href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#update_spin" title="Update the given spin in the tree." alt="" coords="18,117,411,137"/>
<area shape="rect" id="node1" href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html" title="The tree view class." alt="" coords="5,5,423,144"/>
</map>
  <img src="uml_class_diagram_for_mol_res_spin_tree.gif" alt='' usemap="#uml_class_diagram_for_mol_res_spin_tree" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The tree view class.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">gui</span>,
        <span class="summary-sig-arg">parent</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the tree GUI element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#_resize" class="summary-sig-name" onclick="show_private();">_resize</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Resize the tree element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree._resize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#_right_click" class="summary-sig-name" onclick="show_private();">_right_click</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Handle right clicks in the tree.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree._right_click">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#_selection" class="summary-sig-name" onclick="show_private();">_selection</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Handle changes in selection in the tree.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree._selection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#action_molecule_molecule_copy" class="summary-sig-name">action_molecule_molecule_copy</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Wrapper method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_molecule_molecule_copy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#action_molecule_molecule_delete" class="summary-sig-name">action_molecule_molecule_delete</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Wrapper method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_molecule_molecule_delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#action_molecule_molecule_deselect" class="summary-sig-name">action_molecule_molecule_deselect</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Wrapper method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_molecule_molecule_deselect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#action_molecule_molecule_name" class="summary-sig-name">action_molecule_molecule_name</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Wrapper method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_molecule_molecule_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#action_molecule_molecule_type" class="summary-sig-name">action_molecule_molecule_type</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Wrapper method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_molecule_molecule_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#action_molecule_molecule_select" class="summary-sig-name">action_molecule_molecule_select</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Wrapper method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_molecule_molecule_select">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#action_molecule_residue_create" class="summary-sig-name">action_molecule_residue_create</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Wrapper method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_molecule_residue_create">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#action_residue_residue_copy" class="summary-sig-name">action_residue_residue_copy</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Wrapper method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_residue_residue_copy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#action_residue_residue_delete" class="summary-sig-name">action_residue_residue_delete</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Wrapper method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_residue_residue_delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#action_residue_residue_deselect" class="summary-sig-name">action_residue_residue_deselect</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Wrapper method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_residue_residue_deselect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#action_residue_residue_name" class="summary-sig-name">action_residue_residue_name</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Wrapper method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_residue_residue_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#action_residue_residue_number" class="summary-sig-name">action_residue_residue_number</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Wrapper method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_residue_residue_number">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#action_residue_residue_select" class="summary-sig-name">action_residue_residue_select</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Wrapper method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_residue_residue_select">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#action_residue_spin_add" class="summary-sig-name">action_residue_spin_add</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Wrapper method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_residue_spin_add">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#action_residue_spin_create_pseudo" class="summary-sig-name">action_residue_spin_create_pseudo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Wrapper method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_residue_spin_create_pseudo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#action_root_molecule_create" class="summary-sig-name">action_root_molecule_create</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Wrapper method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_root_molecule_create">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#action_spin_spin_copy" class="summary-sig-name">action_spin_spin_copy</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Wrapper method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_spin_spin_copy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#action_spin_spin_delete" class="summary-sig-name">action_spin_spin_delete</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Wrapper method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_spin_spin_delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#action_spin_spin_deselect" class="summary-sig-name">action_spin_spin_deselect</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Wrapper method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_spin_spin_deselect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#action_spin_spin_element" class="summary-sig-name">action_spin_spin_element</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Wrapper method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_spin_spin_element">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#action_spin_spin_name" class="summary-sig-name">action_spin_spin_name</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Wrapper method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_spin_spin_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#action_spin_spin_number" class="summary-sig-name">action_spin_spin_number</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Wrapper method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_spin_spin_number">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#action_spin_spin_select" class="summary-sig-name">action_spin_spin_select</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Wrapper method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_spin_spin_select">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dict</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#get_info" class="summary-sig-name">get_info</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the python data structure associated with the current item.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.get_info">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="menu_default"></a><span class="summary-sig-name">menu_default</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The right click root menu.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.menu_default">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="menu_molecule"></a><span class="summary-sig-name">menu_molecule</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The right click molecule menu.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.menu_molecule">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="menu_residue"></a><span class="summary-sig-name">menu_residue</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The right click molecule menu.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.menu_residue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="menu_root"></a><span class="summary-sig-name">menu_root</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The right click root menu.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.menu_root">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="menu_spin"></a><span class="summary-sig-name">menu_spin</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The right click spin menu.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.menu_spin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="prune_mol"></a><span class="summary-sig-name">prune_mol</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Remove any molecules which have been deleted.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.prune_mol">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#prune_res" class="summary-sig-name">prune_res</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mol_branch_id</span>,
        <span class="summary-sig-arg">mol_id</span>)</span><br />
      Remove any molecules which have been deleted.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.prune_res">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#prune_spin" class="summary-sig-name">prune_spin</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mol_branch_id</span>,
        <span class="summary-sig-arg">res_branch_id</span>,
        <span class="summary-sig-arg">res_id</span>)</span><br />
      Remove any spins which have been deleted.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.prune_spin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#set_bitmap_mol" class="summary-sig-name">set_bitmap_mol</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mol_branch_id</span>,
        <span class="summary-sig-arg">select</span>=<span class="summary-sig-default">True</span>)</span><br />
      Set the molecule bitmaps.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.set_bitmap_mol">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#set_bitmap_res" class="summary-sig-name">set_bitmap_res</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">res_branch_id</span>,
        <span class="summary-sig-arg">select</span>=<span class="summary-sig-default">True</span>)</span><br />
      Set the residue bitmaps.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.set_bitmap_res">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#set_bitmap_spin" class="summary-sig-name">set_bitmap_spin</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">spin_branch_id</span>,
        <span class="summary-sig-arg">select</span>=<span class="summary-sig-default">True</span>)</span><br />
      Set the spin bitmaps.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.set_bitmap_spin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update"></a><span class="summary-sig-name">update</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pipe_name</span>=<span class="summary-sig-default">None</span>)</span><br />
      Update the tree view using the given data pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.update">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#update_mol" class="summary-sig-name">update_mol</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mol</span>,
        <span class="summary-sig-arg">mol_id</span>)</span><br />
      Update the given molecule in the tree.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.update_mol">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#update_res" class="summary-sig-name">update_res</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mol_branch_id</span>,
        <span class="summary-sig-arg">mol</span>,
        <span class="summary-sig-arg">res</span>,
        <span class="summary-sig-arg">res_id</span>)</span><br />
      Update the given residue in the tree.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.update_res">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#update_spin" class="summary-sig-name">update_spin</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mol_branch_id</span>,
        <span class="summary-sig-arg">res_branch_id</span>,
        <span class="summary-sig-arg">mol</span>,
        <span class="summary-sig-arg">res</span>,
        <span class="summary-sig-arg">spin</span>,
        <span class="summary-sig-arg">spin_id</span>)</span><br />
      Update the given spin in the tree.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.update_spin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">gui</span>,
        <span class="sig-arg">parent</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">id</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the tree GUI element.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>gui</code></strong> (wx object) - The gui object.</li>
        <li><strong class="pname"><code>parent</code></strong> (wx object) - The parent GUI element that this is to be attached to.</li>
        <li><strong class="pname"><code>id</code></strong> (int) - The ID number.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_resize"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_resize</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree._resize">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Resize the tree element.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_right_click"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_right_click</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree._right_click">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Handle right clicks in the tree.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_selection"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_selection</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree._selection">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Handle changes in selection in the tree.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_molecule_molecule_copy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_molecule_molecule_copy</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_molecule_molecule_copy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_molecule_molecule_delete"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_molecule_molecule_delete</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_molecule_molecule_delete">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_molecule_molecule_deselect"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_molecule_molecule_deselect</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_molecule_molecule_deselect">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_molecule_molecule_name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_molecule_molecule_name</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_molecule_molecule_name">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_molecule_molecule_type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_molecule_molecule_type</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_molecule_molecule_type">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_molecule_molecule_select"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_molecule_molecule_select</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_molecule_molecule_select">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_molecule_residue_create"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_molecule_residue_create</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_molecule_residue_create">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_residue_residue_copy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_residue_residue_copy</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_residue_residue_copy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_residue_residue_delete"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_residue_residue_delete</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_residue_residue_delete">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_residue_residue_deselect"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_residue_residue_deselect</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_residue_residue_deselect">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_residue_residue_name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_residue_residue_name</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_residue_residue_name">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_residue_residue_number"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_residue_residue_number</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_residue_residue_number">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_residue_residue_select"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_residue_residue_select</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_residue_residue_select">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_residue_spin_add"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_residue_spin_add</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_residue_spin_add">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_residue_spin_create_pseudo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_residue_spin_create_pseudo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_residue_spin_create_pseudo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_root_molecule_create"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_root_molecule_create</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_root_molecule_create">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_spin_spin_copy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_spin_spin_copy</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_spin_spin_copy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_spin_spin_delete"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_spin_spin_delete</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_spin_spin_delete">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_spin_spin_deselect"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_spin_spin_deselect</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_spin_spin_deselect">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_spin_spin_element"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_spin_spin_element</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_spin_spin_element">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_spin_spin_name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_spin_spin_name</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_spin_spin_name">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_spin_spin_number"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_spin_spin_number</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_spin_spin_number">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_spin_spin_select"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_spin_spin_select</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.action_spin_spin_select">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_info"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_info</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.get_info">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the python data structure associated with the current item.</p>
  <dl class="fields">
    <dt>Returns: dict</dt>
        <dd>The dictionary of data.</dd>
  </dl>
</td></tr></table>
</div>
<a name="prune_res"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">prune_res</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">mol_branch_id</span>,
        <span class="sig-arg">mol_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.prune_res">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Remove any molecules which have been deleted.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mol_branch_id</code></strong> (TreeItemId) - The molecule branch ID of the wx.TreeCtrl object.</li>
        <li><strong class="pname"><code>mol_id</code></strong> (str) - The molecule identification string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="prune_spin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">prune_spin</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">mol_branch_id</span>,
        <span class="sig-arg">res_branch_id</span>,
        <span class="sig-arg">res_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.prune_spin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Remove any spins which have been deleted.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mol_branch_id</code></strong> (TreeItemId) - The molecule branch ID of the wx.TreeCtrl object.</li>
        <li><strong class="pname"><code>res_branch_id</code></strong> (TreeItemId) - The residue branch ID of the wx.TreeCtrl object.</li>
        <li><strong class="pname"><code>res_id</code></strong> (str) - The residue identification string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set_bitmap_mol"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_bitmap_mol</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">mol_branch_id</span>,
        <span class="sig-arg">select</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.set_bitmap_mol">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the molecule bitmaps.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mol_branch_id</code></strong> (TreeItemId) - The molecule branch ID of the wx.TreeCtrl object.</li>
        <li><strong class="pname"><code>select</code></strong> (bool) - The selection flag.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set_bitmap_res"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_bitmap_res</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">res_branch_id</span>,
        <span class="sig-arg">select</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.set_bitmap_res">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the residue bitmaps.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>res_branch_id</code></strong> (TreeItemId) - The residue branch ID of the wx.TreeCtrl object.</li>
        <li><strong class="pname"><code>select</code></strong> (bool) - The selection flag.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set_bitmap_spin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_bitmap_spin</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">spin_branch_id</span>,
        <span class="sig-arg">select</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.set_bitmap_spin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the spin bitmaps.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_branch_id</code></strong> (TreeItemId) - The spin branch ID of the wx.TreeCtrl object.</li>
        <li><strong class="pname"><code>select</code></strong> (bool) - The selection flag.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="update_mol"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">update_mol</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">mol</span>,
        <span class="sig-arg">mol_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.update_mol">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Update the given molecule in the tree.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mol</code></strong> (MoleculeContainer instance) - The molecule container.</li>
        <li><strong class="pname"><code>mol_id</code></strong> (str) - The molecule identification string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="update_res"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">update_res</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">mol_branch_id</span>,
        <span class="sig-arg">mol</span>,
        <span class="sig-arg">res</span>,
        <span class="sig-arg">res_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.update_res">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Update the given residue in the tree.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mol_branch_id</code></strong> (TreeItemId) - The molecule branch ID of the wx.TreeCtrl object.</li>
        <li><strong class="pname"><code>mol</code></strong> (MoleculeContainer instance) - The molecule container.</li>
        <li><strong class="pname"><code>res</code></strong> (ResidueContainer instance) - The residue container.</li>
        <li><strong class="pname"><code>res_id</code></strong> (str) - The residue identification string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="update_spin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">update_spin</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">mol_branch_id</span>,
        <span class="sig-arg">res_branch_id</span>,
        <span class="sig-arg">mol</span>,
        <span class="sig-arg">res</span>,
        <span class="sig-arg">spin</span>,
        <span class="sig-arg">spin_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html#Mol_res_spin_tree.update_spin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Update the given spin in the tree.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mol_branch_id</code></strong> (TreeItemId) - The molecule branch ID of the wx.TreeCtrl object.</li>
        <li><strong class="pname"><code>res_branch_id</code></strong> (TreeItemId) - The residue branch ID of the wx.TreeCtrl object.</li>
        <li><strong class="pname"><code>mol</code></strong> (MoleculeContainer instance) - The molecule container.</li>
        <li><strong class="pname"><code>res</code></strong> (ResidueContainer instance) - The residue container.</li>
        <li><strong class="pname"><code>spin</code></strong> (SpinContainer instance) - The spin container.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The spin identification string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:54 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
