<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.input_elements.sequence_2D.Sequence_window_2D</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.input_elements-module.html">Package&nbsp;input_elements</a> ::
        <a href="gui.input_elements.sequence_2D-module.html">Module&nbsp;sequence_2D</a> ::
        Class&nbsp;Sequence_window_2D
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.input_elements.sequence_2D.Sequence_window_2D-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Sequence_window_2D</h1><p class="nomargin-top"><span class="codelink"><a href="gui.input_elements.sequence_2D-pysrc.html#Sequence_window_2D">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_sequence_window_2d" name="uml_class_diagram_for_sequence_window_2d">
<area shape="rect" id="node1_11" href="gui.input_elements.sequence_2D.Sequence_window_2D-class.html#__init__" title="Set up the string list editor window." alt="" coords="32,250,387,270"/>
<area shape="rect" id="node1_12" href="gui.input_elements.sequence_2D.Sequence_window_2D-class.html#GetValue" title="Return the values as a 2D sequence of values." alt="" coords="32,270,387,290"/>
<area shape="rect" id="node1_13" href="gui.input_elements.sequence_2D.Sequence_window_2D-class.html#SetValue" title="Set up the list of lists values." alt="" coords="32,290,387,310"/>
<area shape="rect" id="node1_14" href="gui.input_elements.sequence_2D.Sequence_window_2D-class.html#add_list" title="Set up the list control." alt="" coords="32,310,387,330"/>
<area shape="rect" id="node1" href="gui.input_elements.sequence_2D.Sequence_window_2D-class.html" title="The Python 2D sequence object editor window." alt="" coords="20,217,399,336"/>
<area shape="rect" id="node2_15" href="gui.input_elements.sequence.Sequence_window-class.html#SIZE" title="gui.input_elements.sequence.Sequence_window.SIZE" alt="" coords="17,30,401,50"/>
<area shape="rect" id="node2_16" href="gui.input_elements.sequence.Sequence_window-class.html#BORDER" title="gui.input_elements.sequence.Sequence_window.BORDER" alt="" coords="17,50,401,70"/>
<area shape="rect" id="node2_17" href="gui.input_elements.sequence.Sequence_window-class.html#SIZE_BUTTON" title="gui.input_elements.sequence.Sequence_window.SIZE_BUTTON" alt="" coords="17,70,401,90"/>
<area shape="rect" id="node2_18" href="gui.input_elements.sequence.Sequence_window-class.html#__init__" title="Set up the string list editor window." alt="" coords="17,93,401,113"/>
<area shape="rect" id="node2_19" href="gui.input_elements.sequence.Sequence_window-class.html#GetValue" title="Return the values as a sequence of values." alt="" coords="17,113,401,133"/>
<area shape="rect" id="node2_20" href="gui.input_elements.sequence.Sequence_window-class.html#SetValue" title="Set up the list values." alt="" coords="17,133,401,153"/>
<area shape="rect" id="node2_21" href="gui.input_elements.sequence.Sequence_window-class.html#delete_all" title="Remove all items from the list." alt="" coords="17,173,401,193"/>
<area shape="rect" id="node2" href="gui.input_elements.sequence.Sequence_window-class.html" title="The Python sequence object editor window." alt="" coords="5,5,413,199"/>
</map>
  <img src="uml_class_diagram_for_sequence_window_2d.gif" alt='' usemap="#uml_class_diagram_for_sequence_window_2d" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The Python 2D sequence object editor window.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.sequence_2D.Sequence_window_2D-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>,
        <span class="summary-sig-arg">seq_type</span>=<span class="summary-sig-default">'list'</span>,
        <span class="summary-sig-arg">value_type</span>=<span class="summary-sig-default">'str'</span>,
        <span class="summary-sig-arg">dim</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">titles</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the string list editor window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.sequence_2D-pysrc.html#Sequence_window_2D.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of lists of str or None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.sequence_2D.Sequence_window_2D-class.html#GetValue" class="summary-sig-name">GetValue</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the values as a 2D sequence of values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.sequence_2D-pysrc.html#Sequence_window_2D.GetValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.sequence_2D.Sequence_window_2D-class.html#SetValue" class="summary-sig-name">SetValue</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">values</span>)</span><br />
      Set up the list of lists values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.sequence_2D-pysrc.html#Sequence_window_2D.SetValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.sequence_2D.Sequence_window_2D-class.html#add_list" class="summary-sig-name">add_list</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>)</span><br />
      Set up the list control.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.sequence_2D-pysrc.html#Sequence_window_2D.add_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.input_elements.sequence.Sequence_window-class.html">sequence.Sequence_window</a></code></b>:
      <code><a href="gui.input_elements.sequence.Sequence_window-class.html#add_buttons">add_buttons</a></code>,
      <code><a href="gui.input_elements.sequence.Sequence_window-class.html#add_element">add_element</a></code>,
      <code><a href="gui.input_elements.sequence.Sequence_window-class.html#close">close</a></code>,
      <code><a href="gui.input_elements.sequence.Sequence_window-class.html#delete">delete</a></code>,
      <code><a href="gui.input_elements.sequence.Sequence_window-class.html#delete_all">delete_all</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.input_elements.sequence.Sequence_window-class.html">sequence.Sequence_window</a></code></b>:
      <code><a href="gui.input_elements.sequence.Sequence_window-class.html#BORDER">BORDER</a></code>,
      <code><a href="gui.input_elements.sequence.Sequence_window-class.html#SIZE">SIZE</a></code>,
      <code><a href="gui.input_elements.sequence.Sequence_window-class.html#SIZE_BUTTON">SIZE_BUTTON</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>,
        <span class="sig-arg">seq_type</span>=<span class="sig-default">'list'</span>,
        <span class="sig-arg">value_type</span>=<span class="sig-default">'str'</span>,
        <span class="sig-arg">dim</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">titles</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.sequence_2D-pysrc.html#Sequence_window_2D.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the string list editor window.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the window.</li>
        <li><strong class="pname"><code>seq_type</code></strong> (str) - The type of Python sequence.  This should be one of 'list' or 
          'tuple'.</li>
        <li><strong class="pname"><code>value_type</code></strong> (str) - The type of Python data expected in the sequence.  This should be
          one of 'float', 'int', or 'str'.</li>
        <li><strong class="pname"><code>dim</code></strong> (tuple of int or None) - The fixed dimensions that the sequence must conform to.</li>
        <li><strong class="pname"><code>titles</code></strong> (list of str) - The titles of each of the elements of the fixed width second 
          dimension.  If the dim argument is given, the length of this list
          must match the second number.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="gui.input_elements.sequence.Sequence_window-class.html#__init__">sequence.Sequence_window.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="GetValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetValue</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.sequence_2D-pysrc.html#Sequence_window_2D.GetValue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the values as a 2D sequence of values.</p>
  <dl class="fields">
    <dt>Returns: list of lists of str or None</dt>
        <dd>The list of lists of values.</dd>
    <dt>Overrides:
        <a href="gui.input_elements.sequence.Sequence_window-class.html#GetValue">sequence.Sequence_window.GetValue</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="SetValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetValue</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">values</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.sequence_2D-pysrc.html#Sequence_window_2D.SetValue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the list of lists values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>values</code></strong> (list of lists of str or None) - The list of lists of values to add to the list.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="gui.input_elements.sequence.Sequence_window-class.html#SetValue">sequence.Sequence_window.SetValue</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_list</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.sequence_2D-pysrc.html#Sequence_window_2D.add_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the list control.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - A sizer object.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="gui.input_elements.sequence.Sequence_window-class.html#add_list">sequence.Sequence_window.add_list</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:52 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
