<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.components.grid.Delay_num_cell_editor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.components-module.html">Package&nbsp;components</a> ::
        <a href="gui.components.grid-module.html">Module&nbsp;grid</a> ::
        Class&nbsp;Delay_num_cell_editor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.components.grid.Delay_num_cell_editor-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Delay_num_cell_editor</h1><p class="nomargin-top"><span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_delay_num_cell_editor" name="uml_class_diagram_for_delay_num_cell_editor">
<area shape="rect" id="node1_38" href="gui.components.grid.Delay_num_cell_editor-class.html#__init__" title="Initialise the class." alt="" coords="20,945,229,965"/>
<area shape="rect" id="node1_39" href="gui.components.grid.Delay_num_cell_editor-class.html#BeginEdit" title="Start the editing." alt="" coords="20,965,229,985"/>
<area shape="rect" id="node1_40" href="gui.components.grid.Delay_num_cell_editor-class.html#Clone" title="Create and return a new class instance." alt="" coords="20,985,229,1005"/>
<area shape="rect" id="node1_41" href="gui.components.grid.Delay_num_cell_editor-class.html#StartingKey" title="Catch the starting key stroke to add the value to the cell." alt="" coords="20,1025,229,1045"/>
<area shape="rect" id="node1" href="gui.components.grid.Delay_num_cell_editor-class.html" title="Custom GridCellEditor for the number of delays grid cells." alt="" coords="7,913,241,1052"/>
<area shape="rect" id="node2_42" href="javascript:void(0);" title="wx.grid.PyGridCellEditor.thisown" alt="" coords="17,625,233,645"/>
<area shape="rect" id="node2_43" href="javascript:void(0);" title="wx.grid.PyGridCellEditor.base_SetSize" alt="" coords="17,645,233,665"/>
<area shape="rect" id="node2_44" href="javascript:void(0);" title="wx.grid.PyGridCellEditor.base_Show" alt="" coords="17,665,233,685"/>
<area shape="rect" id="node2_45" href="javascript:void(0);" title="wx.grid.PyGridCellEditor.base_PaintBackground" alt="" coords="17,685,233,705"/>
<area shape="rect" id="node2_46" href="javascript:void(0);" title="wx.grid.PyGridCellEditor.base_IsAcceptedKey" alt="" coords="17,705,233,725"/>
<area shape="rect" id="node2_47" href="javascript:void(0);" title="wx.grid.PyGridCellEditor.base_StartingKey" alt="" coords="17,725,233,745"/>
<area shape="rect" id="node2_48" href="javascript:void(0);" title="wx.grid.PyGridCellEditor.base_StartingClick" alt="" coords="17,745,233,765"/>
<area shape="rect" id="node2_49" href="javascript:void(0);" title="wx.grid.PyGridCellEditor.base_HandleReturn" alt="" coords="17,765,233,785"/>
<area shape="rect" id="node2_50" href="javascript:void(0);" title="wx.grid.PyGridCellEditor.base_Destroy" alt="" coords="17,785,233,805"/>
<area shape="rect" id="node2_51" href="javascript:void(0);" title="wx.grid.PyGridCellEditor.base_SetParameters" alt="" coords="17,805,233,825"/>
<area shape="rect" id="node2_52" href="javascript:void(0);" title="wx.grid.PyGridCellEditor.__repr__" alt="" coords="17,828,233,848"/>
<area shape="rect" id="node2_53" href="javascript:void(0);" title="wx.grid.PyGridCellEditor.__init__" alt="" coords="17,848,233,868"/>
<area shape="rect" id="node2_54" href="javascript:void(0);" title="SetParameters(self, String params)" alt="" coords="17,868,233,888"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Proxy of C++ PyGridCellEditor class" alt="" coords="5,601,245,895"/>
<area shape="rect" id="node3_55" href="javascript:void(0);" title="wx.grid.GridCellEditor.thisown" alt="" coords="53,414,196,434"/>
<area shape="rect" id="node3_56" href="javascript:void(0);" title="wx.grid.GridCellEditor.CellAttr" alt="" coords="53,434,196,454"/>
<area shape="rect" id="node3_57" href="javascript:void(0);" title="wx.grid.GridCellEditor.Control" alt="" coords="53,454,196,474"/>
<area shape="rect" id="node3_58" href="javascript:void(0);" title="wx.grid.GridCellEditor.__init__" alt="" coords="53,477,196,497"/>
<area shape="rect" id="node3_59" href="javascript:void(0);" title="wx.grid.GridCellEditor.__repr__" alt="" coords="53,497,196,517"/>
<area shape="rect" id="node3_60" href="javascript:void(0);" title="wx.grid.GridCellEditor.IsCreated" alt="" coords="53,517,196,537"/>
<area shape="rect" id="node3_61" href="javascript:void(0);" title="wx.grid.GridCellEditor.GetValue" alt="" coords="53,557,196,577"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="Proxy of C++ GridCellEditor class" alt="" coords="41,389,207,583"/>
<area shape="rect" id="node4_62" href="javascript:void(0);" title="wx.grid.GridCellWorker.thisown" alt="" coords="17,242,233,262"/>
<area shape="rect" id="node4_63" href="javascript:void(0);" title="wx.grid.GridCellWorker.__swig_destroy__" alt="" coords="17,262,233,282"/>
<area shape="rect" id="node4_64" href="javascript:void(0);" title="wx.grid.GridCellWorker.__del__" alt="" coords="17,282,233,302"/>
<area shape="rect" id="node4_65" href="javascript:void(0);" title="wx.grid.GridCellWorker.__init__" alt="" coords="17,305,233,325"/>
<area shape="rect" id="node4_66" href="javascript:void(0);" title="wx.grid.GridCellWorker.__repr__" alt="" coords="17,325,233,345"/>
<area shape="rect" id="node4_67" href="javascript:void(0);" title="SetParameters(self, String params)" alt="" coords="17,345,233,365"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="Proxy of C++ GridCellWorker class" alt="" coords="5,217,245,371"/>
<area shape="rect" id="node5_68" href="javascript:void(0);" title="wx._core.RefCounter.thisown" alt="" coords="57,30,193,50"/>
<area shape="rect" id="node5_69" href="javascript:void(0);" title="wx._core.RefCounter.__swig_destroy__" alt="" coords="57,50,193,70"/>
<area shape="rect" id="node5_70" href="javascript:void(0);" title="wx._core.RefCounter.__del__" alt="" coords="57,70,193,90"/>
<area shape="rect" id="node5_71" href="javascript:void(0);" title="wx._core.RefCounter.__repr__" alt="" coords="57,93,193,113"/>
<area shape="rect" id="node5_72" href="javascript:void(0);" title="wx._core.RefCounter.__init__" alt="" coords="57,113,193,133"/>
<area shape="rect" id="node5_73" href="javascript:void(0);" title="wx._core.RefCounter.GetRefCount" alt="" coords="57,133,193,153"/>
<area shape="rect" id="node5_74" href="javascript:void(0);" title="wx._core.RefCounter.IncRef" alt="" coords="57,153,193,173"/>
<area shape="rect" id="node5_75" href="javascript:void(0);" title="wx._core.RefCounter.DecRef" alt="" coords="57,173,193,193"/>
<area shape="rect" id="node5" href="javascript:void(0);" title="Proxy of C++ RefCounter class" alt="" coords="45,5,205,199"/>
</map>
  <img src="uml_class_diagram_for_delay_num_cell_editor.gif" alt='' usemap="#uml_class_diagram_for_delay_num_cell_editor" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Custom GridCellEditor for the number of delays grid cells.</p>
  <p>Changing these cells will update the relaxation delay times.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">PyGridCellEditor</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.grid.Delay_num_cell_editor-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">min</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">max</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">parent</span>=<span class="summary-sig-default">None</span>)</span><br />
      Initialise the class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.grid.Delay_num_cell_editor-class.html#BeginEdit" class="summary-sig-name">BeginEdit</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">row</span>,
        <span class="summary-sig-arg">col</span>,
        <span class="summary-sig-arg">grid</span>)</span><br />
      Start the editing.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor.BeginEdit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">GridCellEditor</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.grid.Delay_num_cell_editor-class.html#Clone" class="summary-sig-name">Clone</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Create and return a new class instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor.Clone">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.grid.Delay_num_cell_editor-class.html#Create" class="summary-sig-name">Create</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">id</span>,
        <span class="summary-sig-arg">evtHandler</span>)</span><br />
      Create the control for the cell.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor.Create">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.grid.Delay_num_cell_editor-class.html#EndEdit" class="summary-sig-name">EndEdit</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">row</span>,
        <span class="summary-sig-arg">col</span>,
        <span class="summary-sig-arg">grid</span>)</span><br />
      End the editing.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor.EndEdit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.grid.Delay_num_cell_editor-class.html#Reset" class="summary-sig-name">Reset</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Reset the cell to the previous value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor.Reset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.grid.Delay_num_cell_editor-class.html#StartingKey" class="summary-sig-name">StartingKey</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Catch the starting key stroke to add the value to the cell.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor.StartingKey">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.grid.PyGridCellEditor</code></b>:
      <code>SetParameters</code>,
      <code>__repr__</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.grid.PyGridCellEditor</code></b> (private):
      <code>_setCallbackInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.grid.GridCellEditor</code></b>:
      <code>ApplyEdit</code>,
      <code>Destroy</code>,
      <code>GetCellAttr</code>,
      <code>GetControl</code>,
      <code>GetValue</code>,
      <code>HandleReturn</code>,
      <code>IsAcceptedKey</code>,
      <code>IsCreated</code>,
      <code>PaintBackground</code>,
      <code>SetCellAttr</code>,
      <code>SetControl</code>,
      <code>SetSize</code>,
      <code>Show</code>,
      <code>StartingClick</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.grid.GridCellWorker</code></b> (private):
      <code>_setOORInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.RefCounter</code></b>:
      <code>DecRef</code>,
      <code>GetRefCount</code>,
      <code>IncRef</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.grid.PyGridCellEditor</code></b>:
      <code>base_Destroy</code>,
      <code>base_HandleReturn</code>,
      <code>base_IsAcceptedKey</code>,
      <code>base_PaintBackground</code>,
      <code>base_SetParameters</code>,
      <code>base_SetSize</code>,
      <code>base_Show</code>,
      <code>base_StartingClick</code>,
      <code>base_StartingKey</code>,
      <code>thisown</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.grid.GridCellEditor</code></b>:
      <code>CellAttr</code>,
      <code>Control</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.grid.GridCellWorker</code></b>:
      <code>__del__</code>,
      <code>__swig_destroy__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">min</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">max</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">parent</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>min</code></strong> (None or int) - The minimum value for wx.SpinCtrl.</li>
        <li><strong class="pname"><code>max</code></strong> (None or int) - The maximum value for wx.SpinCtrl.</li>
        <li><strong class="pname"><code>parent</code></strong> (wx object) - The parent wx object.</li>
    </ul></dd>
    <dt>Returns: PyGridCellEditor</dt>
    <dt>Overrides:
        wx._core.RefCounter.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="BeginEdit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">BeginEdit</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">row</span>,
        <span class="sig-arg">col</span>,
        <span class="sig-arg">grid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor.BeginEdit">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Start the editing.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>row</code></strong> (int) - The row index.</li>
        <li><strong class="pname"><code>col</code></strong> (int) - The column index.</li>
        <li><strong class="pname"><code>grid</code></strong> (wx.grid.Grid instance.) - The grid GUI element.</li>
    </ul></dd>
    <dt>Overrides:
        wx.grid.GridCellEditor.BeginEdit
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="Clone"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Clone</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor.Clone">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create and return a new class instance.</p>
  <dl class="fields">
    <dt>Returns: GridCellEditor</dt>
    <dt>Overrides:
        wx.grid.GridCellEditor.Clone
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="Create"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Create</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>,
        <span class="sig-arg">id</span>,
        <span class="sig-arg">evtHandler</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor.Create">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the control for the cell.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> (wx object) - The parent wx object.</li>
        <li><strong class="pname"><code>id</code></strong> (int) - The ID number.</li>
        <li><strong class="pname"><code>evtHandler</code></strong> (func) - The event handler function.</li>
    </ul></dd>
    <dt>Overrides:
        wx.grid.GridCellEditor.Create
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="EndEdit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">EndEdit</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">row</span>,
        <span class="sig-arg">col</span>,
        <span class="sig-arg">grid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor.EndEdit">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>End the editing.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>row</code></strong> (int) - The row index.</li>
        <li><strong class="pname"><code>col</code></strong> (int) - The column index.</li>
        <li><strong class="pname"><code>grid</code></strong> (wx.grid.Grid instance.) - The grid GUI element.</li>
    </ul></dd>
    <dt>Overrides:
        wx.grid.GridCellEditor.EndEdit
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="Reset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Reset</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor.Reset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reset the cell to the previous value.</p>
  <dl class="fields">
    <dt>Overrides:
        wx.grid.GridCellEditor.Reset
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="StartingKey"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">StartingKey</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor.StartingKey">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Catch the starting key stroke to add the value to the cell.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
    <dt>Overrides:
        wx.grid.GridCellEditor.StartingKey
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:51 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
