<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.input_elements.file.File_element</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.input_elements-module.html">Package&nbsp;input_elements</a> ::
        <a href="gui.input_elements.file-module.html">Module&nbsp;file</a> ::
        Class&nbsp;File_element
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.input_elements.file.File_element-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class File_element</h1><p class="nomargin-top"><span class="codelink"><a href="gui.input_elements.file-pysrc.html#File_element">source&nbsp;code</a></span></p>
<p>A single file element for the multiple file input GUI element.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.file.File_element-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">default</span>=<span class="summary-sig-default">''</span>,
        <span class="summary-sig-arg">parent</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">wildcard</span>=<span class="summary-sig-default">wx.FileSelectorDefaultWildcardStr</span>,
        <span class="summary-sig-arg">style</span>=<span class="summary-sig-default">wx.FD_DEFAULT_STYLE</span>,
        <span class="summary-sig-arg">padding</span>=<span class="summary-sig-default">3</span>,
        <span class="summary-sig-arg">height_spacer</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">width_spacer</span>=<span class="summary-sig-default">2</span>,
        <span class="summary-sig-arg">height_element</span>=<span class="summary-sig-default">27</span>,
        <span class="summary-sig-arg">preview</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">can_be_none</span>=<span class="summary-sig-default">False</span>)</span><br />
      Set up the file GUI element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.file-pysrc.html#File_element.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.file.File_element-class.html#GetValue" class="summary-sig-name">GetValue</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the file name.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.file-pysrc.html#File_element.GetValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.file.File_element-class.html#SetValue" class="summary-sig-name">SetValue</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Set up the list of file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.file-pysrc.html#File_element.SetValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.file.File_element-class.html#preview_file" class="summary-sig-name">preview_file</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Preview a file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.file-pysrc.html#File_element.preview_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.file.File_element-class.html#select_file" class="summary-sig-name">select_file</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Select a file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.file-pysrc.html#File_element.select_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">default</span>=<span class="sig-default">''</span>,
        <span class="sig-arg">parent</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">wildcard</span>=<span class="sig-default">wx.FileSelectorDefaultWildcardStr</span>,
        <span class="sig-arg">style</span>=<span class="sig-default">wx.FD_DEFAULT_STYLE</span>,
        <span class="sig-arg">padding</span>=<span class="sig-default">3</span>,
        <span class="sig-arg">height_spacer</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">width_spacer</span>=<span class="sig-default">2</span>,
        <span class="sig-arg">height_element</span>=<span class="sig-default">27</span>,
        <span class="sig-arg">preview</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">can_be_none</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.file-pysrc.html#File_element.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the file GUI element.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>default</code></strong> (str) - The default value of the element.</li>
        <li><strong class="pname"><code>parent</code></strong> (wx.Panel instance) - The parent GUI element.</li>
        <li><strong class="pname"><code>index</code></strong> (int) - The index of the file element, to display its sequence number in 
          the GUI element.</li>
        <li><strong class="pname"><code>wildcard</code></strong> (String) - The file wildcard pattern.  For example for opening PDB files, 
          this could be &quot;PDB files (*.pdb)|*.pdb;*.PDB&quot;.</li>
        <li><strong class="pname"><code>style</code></strong> (long) - The dialog style.  To open a single file, set to wx.FD_OPEN.  To 
          open multiple files, set to wx.FD_OPEN|wx.FD_MULTIPLE.  To save a
          single file, set to wx.FD_SAVE.  To save multiple files, set to 
          wx.FD_SAVE|wx.FD_MULTIPLE.</li>
        <li><strong class="pname"><code>padding</code></strong> (int) - Spacing to the left and right of the widgets.</li>
        <li><strong class="pname"><code>height_spacer</code></strong> (int) - The amount of spacing to add below the field in pixels.</li>
        <li><strong class="pname"><code>width_spacer</code></strong> (int) - The amount of spacing to add horizontally between the TextCtrl 
          and buttons in pixels.</li>
        <li><strong class="pname"><code>height_element</code></strong> (int) - The height in pixels of the GUI element.</li>
        <li><strong class="pname"><code>preview</code></strong> (bool) - A flag which if true will allow the file to be previewed.</li>
        <li><strong class="pname"><code>can_be_none</code></strong> (bool) - A flag which specifies if the element is allowed to have the None
          value.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="GetValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetValue</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.file-pysrc.html#File_element.GetValue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the file name.</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>The file name.</dd>
  </dl>
</td></tr></table>
</div>
<a name="SetValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetValue</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.file-pysrc.html#File_element.SetValue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the list of file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>value</code></strong> (list of str or None) - The list of values to add to the list.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="preview_file"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">preview_file</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.file-pysrc.html#File_element.preview_file">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Preview a file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="select_file"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">select_file</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.file-pysrc.html#File_element.select_file">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Select a file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:52 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
