<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.components.relax_data_meta.Relax_data_meta_list</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.components-module.html">Package&nbsp;components</a> ::
        <a href="gui.components.relax_data_meta-module.html">Module&nbsp;relax_data_meta</a> ::
        Class&nbsp;Relax_data_meta_list
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.components.relax_data_meta.Relax_data_meta_list-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Relax_data_meta_list</h1><p class="nomargin-top"><span class="codelink"><a href="gui.components.relax_data_meta-pysrc.html#Relax_data_meta_list">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_relax_data_meta_list" name="uml_class_diagram_for_relax_data_meta_list">
<area shape="rect" id="node1_8" href="gui.components.relax_data_meta.Relax_data_meta_list-class.html#action_relax_data_display" title="Launch the relax_data.display user function." alt="" coords="28,195,368,215"/>
<area shape="rect" id="node1_9" href="gui.components.relax_data_meta.Relax_data_meta_list-class.html#action_relax_data_peak_intensity_type" title="Launch the relax_data.peak_intensity_type user function." alt="" coords="28,215,368,235"/>
<area shape="rect" id="node1_10" href="gui.components.relax_data_meta.Relax_data_meta_list-class.html#action_relax_data_temp_calibration" title="Launch the relax_data.temp_calibration user function." alt="" coords="28,235,368,255"/>
<area shape="rect" id="node1_11" href="gui.components.relax_data_meta.Relax_data_meta_list-class.html#update_data" title="Method called from self.build_element_safe() to update the list data." alt="" coords="28,275,368,295"/>
<area shape="rect" id="node1" href="gui.components.relax_data_meta.Relax_data_meta_list-class.html" title="The GUI element for listing loaded relaxation data." alt="" coords="15,163,379,301"/>
<area shape="rect" id="node2_12" href="gui.components.base_list.Base_list-class.html#__init__" title="Build the base list GUI element." alt="" coords="17,37,380,57"/>
<area shape="rect" id="node2_13" href="gui.components.base_list.Base_list-class.html#Enable" title="Enable or disable the element." alt="" coords="17,57,380,77"/>
<area shape="rect" id="node2_14" href="gui.components.base_list.Base_list-class.html#add_buttons" title="Add the buttons for manipulating the data." alt="" coords="17,77,380,97"/>
<area shape="rect" id="node2_15" href="gui.components.base_list.Base_list-class.html#size_cols" title="Set the column sizes." alt="" coords="17,117,380,137"/>
<area shape="rect" id="node2" href="gui.components.base_list.Base_list-class.html" title="The GUI element for listing the software used in the analysis." alt="" coords="5,5,392,144"/>
</map>
  <img src="uml_class_diagram_for_relax_data_meta_list.gif" alt='' usemap="#uml_class_diagram_for_relax_data_meta_list" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The GUI element for listing loaded relaxation data.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.relax_data_meta.Relax_data_meta_list-class.html#action_relax_data_display" class="summary-sig-name">action_relax_data_display</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Launch the relax_data.display user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.relax_data_meta-pysrc.html#Relax_data_meta_list.action_relax_data_display">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.relax_data_meta.Relax_data_meta_list-class.html#action_relax_data_peak_intensity_type" class="summary-sig-name">action_relax_data_peak_intensity_type</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Launch the relax_data.peak_intensity_type user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.relax_data_meta-pysrc.html#Relax_data_meta_list.action_relax_data_peak_intensity_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.relax_data_meta.Relax_data_meta_list-class.html#action_relax_data_temp_calibration" class="summary-sig-name">action_relax_data_temp_calibration</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Launch the relax_data.temp_calibration user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.relax_data_meta-pysrc.html#Relax_data_meta_list.action_relax_data_temp_calibration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.relax_data_meta.Relax_data_meta_list-class.html#action_relax_data_temp_control" class="summary-sig-name">action_relax_data_temp_control</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Launch the relax_data.temp_control user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.relax_data_meta-pysrc.html#Relax_data_meta_list.action_relax_data_temp_control">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.relax_data_meta.Relax_data_meta_list-class.html#is_complete" class="summary-sig-name">is_complete</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Determine if the data input is complete.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.relax_data_meta-pysrc.html#Relax_data_meta_list.is_complete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.relax_data_meta.Relax_data_meta_list-class.html#set_box_label" class="summary-sig-name">set_box_label</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Set the label of the StaticBox.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.relax_data_meta-pysrc.html#Relax_data_meta_list.set_box_label">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setup"></a><span class="summary-sig-name">setup</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Override the base variables.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.relax_data_meta-pysrc.html#Relax_data_meta_list.setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_data"></a><span class="summary-sig-name">update_data</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Method called from self.build_element_safe() to update the list data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.relax_data_meta-pysrc.html#Relax_data_meta_list.update_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.components.base_list.Base_list-class.html">base_list.Base_list</a></code></b>:
      <code><a href="gui.components.base_list.Base_list-class.html#Enable">Enable</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#__init__">__init__</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#add_buttons">add_buttons</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#build_element">build_element</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#build_element_safe">build_element_safe</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#delete">delete</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#generate_popup_menu">generate_popup_menu</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#init_element">init_element</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#observer_register">observer_register</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#on_right_click">on_right_click</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#resize">resize</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#size_cols">size_cols</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="action_relax_data_display"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_relax_data_display</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.relax_data_meta-pysrc.html#Relax_data_meta_list.action_relax_data_display">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Launch the relax_data.display user function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_relax_data_peak_intensity_type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_relax_data_peak_intensity_type</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.relax_data_meta-pysrc.html#Relax_data_meta_list.action_relax_data_peak_intensity_type">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Launch the relax_data.peak_intensity_type user function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_relax_data_temp_calibration"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_relax_data_temp_calibration</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.relax_data_meta-pysrc.html#Relax_data_meta_list.action_relax_data_temp_calibration">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Launch the relax_data.temp_calibration user function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_relax_data_temp_control"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_relax_data_temp_control</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.relax_data_meta-pysrc.html#Relax_data_meta_list.action_relax_data_temp_control">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Launch the relax_data.temp_control user function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_complete"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_complete</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.relax_data_meta-pysrc.html#Relax_data_meta_list.is_complete">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if the data input is complete.</p>
  <dl class="fields">
    <dt>Returns: bool</dt>
        <dd>The answer to the question.</dd>
    <dt>Overrides:
        <a href="gui.components.base_list.Base_list-class.html#is_complete">base_list.Base_list.is_complete</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="set_box_label"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_box_label</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.relax_data_meta-pysrc.html#Relax_data_meta_list.set_box_label">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the label of the StaticBox.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="gui.components.base_list.Base_list-class.html#set_box_label">base_list.Base_list.set_box_label</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:51 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
