<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.relax_gui</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        Module&nbsp;relax_gui
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.relax_gui-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module relax_gui</h1><p class="nomargin-top"><span class="codelink"><a href="gui.relax_gui-pysrc.html">source&nbsp;code</a></span></p>
<p>Main module for the relax graphical user interface.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="gui.relax_gui.Main-class.html" class="summary-name">Main</a><br />
      The main GUI class.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ds"></a><span class="summary-name">ds</span> = <code title="Relax_data_store()">Relax_data_store()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="uf_store"></a><span class="summary-name">uf_store</span> = <code title="Uf_storage()">Uf_storage()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="Status()">Status()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TB_FILE_NEW"></a><span class="summary-name">TB_FILE_NEW</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TB_FILE_CLOSE"></a><span class="summary-name">TB_FILE_CLOSE</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TB_FILE_CLOSE_ALL"></a><span class="summary-name">TB_FILE_CLOSE_ALL</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TB_FILE_CWD"></a><span class="summary-name">TB_FILE_CWD</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TB_FILE_OPEN"></a><span class="summary-name">TB_FILE_OPEN</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TB_FILE_SAVE"></a><span class="summary-name">TB_FILE_SAVE</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TB_FILE_SAVE_AS"></a><span class="summary-name">TB_FILE_SAVE_AS</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TB_VIEW_CONTROLLER"></a><span class="summary-name">TB_VIEW_CONTROLLER</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TB_VIEW_SPIN_VIEW"></a><span class="summary-name">TB_VIEW_SPIN_VIEW</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TB_VIEW_RESULTS"></a><span class="summary-name">TB_VIEW_RESULTS</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TB_VIEW_PIPE_EDIT"></a><span class="summary-name">TB_VIEW_PIPE_EDIT</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TB_VIEW_PROMPT"></a><span class="summary-name">TB_VIEW_PROMPT</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="os.F_OK">F_OK</span>,
  <span title="os.access">access</span>,
  <span title="os.getcwd">getcwd</span>,
  <span title="os.sep">sep</span>,
  <span title="platform">platform</span>,
  <span title="re.search">search</span>,
  <span title="sys">sys</span>,
  <span title="time.sleep">sleep</span>,
  <span title="warnings.warn">warn</span>,
  <span title="webbrowser">webbrowser</span>,
  <span title="wx">wx</span>,
  <a href="data_store.Relax_data_store-class.html" title="data_store.Relax_data_store">Relax_data_store</a>,
  <a href="data_store.gui.Gui-class.html" title="data_store.gui.Gui">Gui</a>,
  <a href="dep_check-module.html" title="dep_check">dep_check</a>,
  <span title="graphics.IMAGE_PATH">IMAGE_PATH</span>,
  <span title="graphics.fetch_icon">fetch_icon</span>,
  <a href="gui.about.About_relax-class.html" title="gui.about.About_relax">About_relax</a>,
  <a href="gui.analyses.Analysis_controller-class.html" title="gui.analyses.Analysis_controller">Analysis_controller</a>,
  <a href="gui.spin_viewer.frame.Spin_view_window-class.html" title="gui.spin_viewer.frame.Spin_view_window">Spin_view_window</a>,
  <a href="gui.controller.Controller-class.html" title="gui.controller.Controller">Controller</a>,
  <a href="gui.export_bmrb.Export_bmrb_window-class.html" title="gui.export_bmrb.Export_bmrb_window">Export_bmrb_window</a>,
  <a href="gui.filedialog.RelaxDirDialog-class.html" title="gui.filedialog.RelaxDirDialog">RelaxDirDialog</a>,
  <a href="gui.filedialog.RelaxFileDialog-class.html" title="gui.filedialog.RelaxFileDialog">RelaxFileDialog</a>,
  <span title="gui.fonts.font">font</span>,
  <a href="gui.icons.Relax_icons-class.html" title="gui.icons.Relax_icons">Relax_icons</a>,
  <a href="gui.interpreter.Interpreter-class.html" title="gui.interpreter.Interpreter">Interpreter</a>,
  <a href="gui.menu.Menu-class.html" title="gui.menu.Menu">Menu</a>,
  <a href="gui.message-module.html#error_message" title="gui.message.error_message">error_message</a>,
  <a href="gui.message.Question-class.html" title="gui.message.Question">Question</a>,
  <a href="gui.misc-module.html#bitmap_setup" title="gui.misc.bitmap_setup">bitmap_setup</a>,
  <span title="gui.misc.gui_raise">gui_raise</span>,
  <a href="gui.misc-module.html#open_file" title="gui.misc.open_file">open_file</a>,
  <a href="gui.misc-module.html#protected_exec" title="gui.misc.protected_exec">protected_exec</a>,
  <a href="gui.pipe_editor.Pipe_editor-class.html" title="gui.pipe_editor.Pipe_editor">Pipe_editor</a>,
  <a href="gui.references.References-class.html" title="gui.references.References">References</a>,
  <a href="gui.relax_prompt.Prompt-class.html" title="gui.relax_prompt.Prompt">Prompt</a>,
  <a href="gui.results_viewer.Results_viewer-class.html" title="gui.results_viewer.Results_viewer">Results_viewer</a>,
  <a href="gui.components.free_file_format.Free_file_format_window-class.html" title="gui.components.free_file_format.Free_file_format_window">Free_file_format_window</a>,
  <a href="gui.string_conv-module.html#gui_to_str" title="gui.string_conv.gui_to_str">gui_to_str</a>,
  <a href="gui.uf_objects.Uf_storage-class.html" title="gui.uf_objects.Uf_storage">Uf_storage</a>,
  <a href="info.Info_box-class.html" title="info.Info_box">Info_box</a>,
  <a href="lib.errors.RelaxNoPipeError-class.html" title="lib.errors.RelaxNoPipeError">RelaxNoPipeError</a>,
  <a href="lib.warnings.RelaxWarning-class.html" title="lib.warnings.RelaxWarning">RelaxWarning</a>,
  <a href="lib.io-module.html#io_streams_restore" title="lib.io.io_streams_restore">io_streams_restore</a>,
  <a href="pipe_control.state-module.html" title="pipe_control.state">state</a>,
  <a href="pipe_control.pipes-module.html#cdp_name" title="pipe_control.pipes.cdp_name">cdp_name</a>,
  <a href="pipe_control.reset-module.html#reset" title="pipe_control.reset.reset">reset</a>,
  <a href="pipe_control.system-module.html#pwd" title="pipe_control.system.pwd">pwd</a>,
  <a href="status.Status-class.html" title="status.Status">Status</a>,
  <span title="version.repo_head">repo_head</span>,
  <span title="version.version">version</span>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
