<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.input_elements.sequence.Sequence_list_ctrl</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.input_elements-module.html">Package&nbsp;input_elements</a> ::
        <a href="gui.input_elements.sequence-module.html">Module&nbsp;sequence</a> ::
        Class&nbsp;Sequence_list_ctrl
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.input_elements.sequence.Sequence_list_ctrl-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Sequence_list_ctrl</h1><p class="nomargin-top"><span class="codelink"><a href="gui.input_elements.sequence-pysrc.html#Sequence_list_ctrl">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_sequence_list_ctrl" name="uml_class_diagram_for_sequence_list_ctrl">
<area shape="rect" id="node1_12" href="gui.input_elements.sequence.Sequence_list_ctrl-class.html#__init__" title="Initialise the control." alt="" coords="190,230,382,250"/>
<area shape="rect" id="node1_13" href="gui.input_elements.sequence.Sequence_list_ctrl-class.html#begin_label_edit" title="Catch edits to make the first column read only." alt="" coords="190,250,382,270"/>
<area shape="rect" id="node1" href="gui.input_elements.sequence.Sequence_list_ctrl-class.html" title="The string list ListCtrl object." alt="" coords="178,197,394,276"/>
<area shape="rect" id="node2_14" href="javascript:void(0);" title="wx.lib.mixins.listctrl.TextEditMixin.editorBgColour" alt="" coords="18,29,243,49"/>
<area shape="rect" id="node2_15" href="javascript:void(0);" title="wx.lib.mixins.listctrl.TextEditMixin.editorFgColour" alt="" coords="18,49,243,69"/>
<area shape="rect" id="node2_16" href="javascript:void(0);" title="wx.lib.mixins.listctrl.TextEditMixin.__init__" alt="" coords="18,72,243,92"/>
<area shape="rect" id="node2_17" href="javascript:void(0);" title="wx.lib.mixins.listctrl.TextEditMixin.make_editor" alt="" coords="18,92,243,112"/>
<area shape="rect" id="node2_18" href="javascript:void(0);" title="wx.lib.mixins.listctrl.TextEditMixin.OnItemSelected" alt="" coords="18,112,243,132"/>
<area shape="rect" id="node2_19" href="javascript:void(0);" title="Close the editor and save the new value to the ListCtrl." alt="" coords="18,152,243,172"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="A mixin class that enables any text in any column of a multi&#45;column listctrl to be edited by clicking on the given row and column." alt="" coords="5,5,255,179"/>
<area shape="rect" id="node3_20" href="javascript:void(0);" title="Standard initialiser." alt="" coords="297,65,583,85"/>
<area shape="rect" id="node3_21" href="javascript:void(0);" title="Specify which column that should be autosized." alt="" coords="297,85,583,105"/>
<area shape="rect" id="node3_22" href="javascript:void(0);" title="Resize the last column appropriately." alt="" coords="297,105,583,125"/>
<area shape="rect" id="node3_23" href="javascript:void(0);" title="wx.lib.mixins.listctrl.ListCtrlAutoWidthMixin.resizeColumn" alt="" coords="297,125,583,145"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="A mix&#45;in class that automatically resizes the last column to take up the remaining width of the wx.ListCtrl." alt="" coords="284,33,595,151"/>
</map>
  <img src="uml_class_diagram_for_sequence_list_ctrl.gif" alt='' usemap="#uml_class_diagram_for_sequence_list_ctrl" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The string list ListCtrl object.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.sequence.Sequence_list_ctrl-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>)</span><br />
      Initialise the control.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.sequence-pysrc.html#Sequence_list_ctrl.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.sequence.Sequence_list_ctrl-class.html#begin_label_edit" class="summary-sig-name">begin_label_edit</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Catch edits to make the first column read only.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.sequence-pysrc.html#Sequence_list_ctrl.begin_label_edit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.mixins.listctrl.TextEditMixin</code></b>:
      <code>CloseEditor</code>,
      <code>OnChar</code>,
      <code>OnItemSelected</code>,
      <code>OnLeftDown</code>,
      <code>OpenEditor</code>,
      <code>make_editor</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.mixins.listctrl.TextEditMixin</code></b> (private):
      <code>_SelectIndex</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.mixins.listctrl.ListCtrlAutoWidthMixin</code></b>:
      <code>resizeColumn</code>,
      <code>resizeLastColumn</code>,
      <code>setResizeColumn</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.mixins.listctrl.ListCtrlAutoWidthMixin</code></b> (private):
      <code>_doResize</code>,
      <code>_onResize</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.mixins.listctrl.TextEditMixin</code></b>:
      <code>editorBgColour</code>,
      <code>editorFgColour</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.sequence-pysrc.html#Sequence_list_ctrl.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the control.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> (wx.Frame instance) - The parent window.</li>
    </ul></dd>
    <dt>Overrides:
        wx.lib.mixins.listctrl.ListCtrlAutoWidthMixin.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="begin_label_edit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">begin_label_edit</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.sequence-pysrc.html#Sequence_list_ctrl.begin_label_edit">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Catch edits to make the first column read only.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:52 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
