<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.analyses.auto_r1.Auto_r1</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.analyses-module.html">Package&nbsp;analyses</a> ::
        <a href="gui.analyses.auto_r1-module.html">Module&nbsp;auto_r1</a> ::
        Class&nbsp;Auto_r1
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.analyses.auto_r1.Auto_r1-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Auto_r1</h1><p class="nomargin-top"><span class="codelink"><a href="gui.analyses.auto_r1-pysrc.html#Auto_r1">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_auto_r1" name="uml_class_diagram_for_auto_r1">
<area shape="rect" id="node1_25" href="gui.analyses.auto_r1.Auto_r1-class.html#analysis_type" title="gui.analyses.auto_r1.Auto_r1.analysis_type" alt="" coords="143,651,274,671"/>
<area shape="rect" id="node1_26" href="gui.analyses.auto_r1.Auto_r1-class.html#bitmap" title="gui.analyses.auto_r1.Auto_r1.bitmap" alt="" coords="143,671,274,691"/>
<area shape="rect" id="node1_27" href="gui.analyses.auto_r1.Auto_r1-class.html#label" title="gui.analyses.auto_r1.Auto_r1.label" alt="" coords="143,691,274,711"/>
<area shape="rect" id="node1_28" href="gui.analyses.auto_r1.Auto_r1-class.html#gui_label" title="gui.analyses.auto_r1.Auto_r1.gui_label" alt="" coords="143,711,274,731"/>
<area shape="rect" id="node1" href="gui.analyses.auto_r1.Auto_r1-class.html" title="Class for building the automatic R1 analysis frame." alt="" coords="131,627,286,745"/>
<area shape="rect" id="node2_29" href="gui.analyses.auto_rx_base.Auto_rx-class.html#analysis_type" title="gui.analyses.auto_rx_base.Auto_rx.analysis_type" alt="" coords="30,439,387,459"/>
<area shape="rect" id="node2_30" href="gui.analyses.auto_rx_base.Auto_rx-class.html#bitmap" title="gui.analyses.auto_rx_base.Auto_rx.bitmap" alt="" coords="30,459,387,479"/>
<area shape="rect" id="node2_31" href="gui.analyses.auto_rx_base.Auto_rx-class.html#label" title="gui.analyses.auto_rx_base.Auto_rx.label" alt="" coords="30,479,387,499"/>
<area shape="rect" id="node2_32" href="gui.analyses.auto_rx_base.Auto_rx-class.html#__init__" title="Build the automatic R1 and R2 analysis GUI frame elements." alt="" coords="30,502,387,522"/>
<area shape="rect" id="node2_33" href="gui.analyses.auto_rx_base.Auto_rx-class.html#activate" title="Activate or deactivate certain elements of the analysis in response to the &#160;execution lock." alt="" coords="30,522,387,542"/>
<area shape="rect" id="node2_34" href="gui.analyses.auto_rx_base.Auto_rx-class.html#add_buttons" title="Add all of the buttons." alt="" coords="30,542,387,562"/>
<area shape="rect" id="node2_35" href="gui.analyses.auto_rx_base.Auto_rx-class.html#sync_ds" title="Synchronise the analysis frame and the relax data store, both ways." alt="" coords="30,582,387,602"/>
<area shape="rect" id="node2" href="gui.analyses.auto_rx_base.Auto_rx-class.html" title="The base class for the R1 and R2 frames." alt="" coords="18,415,399,608"/>
<area shape="rect" id="node3_36" href="gui.analyses.base.Base_analysis-class.html#border" title="gui.analyses.base.Base_analysis.border" alt="" coords="18,167,398,187"/>
<area shape="rect" id="node3_37" href="gui.analyses.base.Base_analysis-class.html#size_graphic_panel" title="gui.analyses.base.Base_analysis.size_graphic_panel" alt="" coords="18,187,398,207"/>
<area shape="rect" id="node3_38" href="gui.analyses.base.Base_analysis-class.html#spacer_horizontal" title="gui.analyses.base.Base_analysis.spacer_horizontal" alt="" coords="18,207,398,227"/>
<area shape="rect" id="node3_39" href="gui.analyses.base.Base_analysis-class.html#width_text" title="gui.analyses.base.Base_analysis.width_text" alt="" coords="18,227,398,247"/>
<area shape="rect" id="node3_40" href="gui.analyses.base.Base_analysis-class.html#width_button" title="gui.analyses.base.Base_analysis.width_button" alt="" coords="18,247,398,267"/>
<area shape="rect" id="node3_41" href="gui.analyses.base.Base_analysis-class.html#width_main_separator" title="gui.analyses.base.Base_analysis.width_main_separator" alt="" coords="18,267,398,287"/>
<area shape="rect" id="node3_42" href="gui.analyses.base.Base_analysis-class.html#__init__" title="Initialise the scrolled window." alt="" coords="18,289,398,309"/>
<area shape="rect" id="node3_43" href="gui.analyses.base.Base_analysis-class.html#add_button_open" title="Add a button for opening and changing files and directories." alt="" coords="18,309,398,329"/>
<area shape="rect" id="node3_44" href="gui.analyses.base.Base_analysis-class.html#add_execute_analysis" title="Create and add the analysis execution GUI element to the given box." alt="" coords="18,329,398,349"/>
<area shape="rect" id="node3_45" href="gui.analyses.base.Base_analysis-class.html#update_spin_count" title="Update the spin count." alt="" coords="18,369,398,389"/>
<area shape="rect" id="node3" href="gui.analyses.base.Base_analysis-class.html" title="The base class for all frames." alt="" coords="5,143,409,396"/>
<area shape="rect" id="node4_46" href="javascript:void(0);" title="wx.lib.scrolledpanel.ScrolledPanel.__init__" alt="" coords="27,38,390,58"/>
<area shape="rect" id="node4_47" href="javascript:void(0);" title="This function sets up the event handling necessary to handle scrolling &#160;properly." alt="" coords="27,58,390,78"/>
<area shape="rect" id="node4_48" href="javascript:void(0);" title="If the child window that gets the focus is not fully visible, this handler &#160;will try to scroll enough to see it." alt="" coords="27,78,390,98"/>
<area shape="rect" id="node4_49" href="javascript:void(0);" title="Scroll the panel so that the specified child window is in view." alt="" coords="27,98,390,118"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="ScrolledPanel fills a &quot;hole&quot; in the implementation of wx.ScrolledWindow, providing automatic scrollbar and scrolling behavior and the tab traversal management that wxScrolledWindow lacks." alt="" coords="15,5,402,124"/>
</map>
  <img src="uml_class_diagram_for_auto_r1.gif" alt='' usemap="#uml_class_diagram_for_auto_r1" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Class for building the automatic R1 analysis frame.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html">auto_rx_base.Auto_rx</a></code></b>:
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#__init__">__init__</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#activate">activate</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#add_buttons">add_buttons</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#assemble_data">assemble_data</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#build_right_box">build_right_box</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#delete">delete</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#execute">execute</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#observer_register">observer_register</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#peak_wizard_launch">peak_wizard_launch</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#results_directory">results_directory</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#select_model">select_model</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#sync_ds">sync_ds</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.analyses.base.Base_analysis-class.html">base.Base_analysis</a></code></b>:
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_button_open">add_button_open</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_execute_analysis">add_execute_analysis</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_spin_control">add_spin_control</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_spin_systems">add_spin_systems</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_static_text">add_static_text</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_subsubtitle">add_subsubtitle</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_subtitle">add_subtitle</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_text_control">add_text_control</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_title">add_title</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#build_left_box">build_left_box</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#build_main_box">build_main_box</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#launch_spin_editor">launch_spin_editor</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#resize">resize</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#spin_count">spin_count</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#update_spin_count">update_spin_count</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.scrolledpanel.ScrolledPanel</code></b>:
      <code>OnChildFocus</code>,
      <code>ScrollChildIntoView</code>,
      <code>SetupScrolling</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.scrolledpanel.ScrolledPanel</code></b> (private):
      <code>_SetupAfter</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="analysis_type"></a><span class="summary-name">analysis_type</span> = <code title="'r1'">'r1'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gui.analyses.auto_r1.Auto_r1-class.html#bitmap" class="summary-name">bitmap</a> = <code title="[ANALYSIS_IMAGE_PATH+ &quot;r1_200x200.png&quot;, IMAGE_PATH+ 'r1.png']">[ANALYSIS_IMAGE_PATH+ &quot;r1_200x200.png&quot;, IMAGE_PATH+ '<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="label"></a><span class="summary-name">label</span> = <code title="&quot;R1&quot;">&quot;R1&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="gui_label"></a><span class="summary-name">gui_label</span> = <code title="r1">r1</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.analyses.base.Base_analysis-class.html">base.Base_analysis</a></code></b>:
      <code><a href="gui.analyses.base.Base_analysis-class.html#border">border</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#size_graphic_panel">size_graphic_panel</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#spacer_horizontal">spacer_horizontal</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#width_button">width_button</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#width_main_separator">width_main_separator</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#width_text">width_text</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="bitmap"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">bitmap</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
[ANALYSIS_IMAGE_PATH+ &quot;r1_200x200.png&quot;, IMAGE_PATH+ 'r1.png']
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:49 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
