<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.spin_viewer.tree</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.spin_viewer-module.html">Package&nbsp;spin_viewer</a> ::
        Module&nbsp;tree
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.spin_viewer.tree-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module tree</h1><p class="nomargin-top"><span class="codelink"><a href="gui.spin_viewer.tree-pysrc.html">source&nbsp;code</a></span></p>
<p>The molecule, residue, and spin tree view GUI elements.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html" class="summary-name">Mol_res_spin_tree</a><br />
      The tree view class.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="uf_store"></a><span class="summary-name">uf_store</span> = <code title="Uf_storage()">Uf_storage()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="Status()">Status()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MENU_MOLECULE_MOLECULE_COPY"></a><span class="summary-name">MENU_MOLECULE_MOLECULE_COPY</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MENU_MOLECULE_MOLECULE_DELETE"></a><span class="summary-name">MENU_MOLECULE_MOLECULE_DELETE</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MENU_MOLECULE_MOLECULE_DESELECT"></a><span class="summary-name">MENU_MOLECULE_MOLECULE_DESELECT</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MENU_MOLECULE_MOLECULE_NAME"></a><span class="summary-name">MENU_MOLECULE_MOLECULE_NAME</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MENU_MOLECULE_MOLECULE_SELECT"></a><span class="summary-name">MENU_MOLECULE_MOLECULE_SELECT</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MENU_MOLECULE_MOLECULE_TYPE"></a><span class="summary-name">MENU_MOLECULE_MOLECULE_TYPE</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MENU_MOLECULE_RESIDUE_CREATE"></a><span class="summary-name">MENU_MOLECULE_RESIDUE_CREATE</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MENU_RESIDUE_RESIDUE_COPY"></a><span class="summary-name">MENU_RESIDUE_RESIDUE_COPY</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MENU_RESIDUE_RESIDUE_DELETE"></a><span class="summary-name">MENU_RESIDUE_RESIDUE_DELETE</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MENU_RESIDUE_RESIDUE_DESELECT"></a><span class="summary-name">MENU_RESIDUE_RESIDUE_DESELECT</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MENU_RESIDUE_RESIDUE_NAME"></a><span class="summary-name">MENU_RESIDUE_RESIDUE_NAME</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MENU_RESIDUE_RESIDUE_NUMBER"></a><span class="summary-name">MENU_RESIDUE_RESIDUE_NUMBER</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MENU_RESIDUE_RESIDUE_SELECT"></a><span class="summary-name">MENU_RESIDUE_RESIDUE_SELECT</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MENU_RESIDUE_SPIN_ADD"></a><span class="summary-name">MENU_RESIDUE_SPIN_ADD</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MENU_RESIDUE_SPIN_CREATE_PSEUDO"></a><span class="summary-name">MENU_RESIDUE_SPIN_CREATE_PSEUDO</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MENU_ROOT_MOLECULE_CREATE"></a><span class="summary-name">MENU_ROOT_MOLECULE_CREATE</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MENU_ROOT_LOAD_SPINS"></a><span class="summary-name">MENU_ROOT_LOAD_SPINS</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MENU_SPIN_SPIN_COPY"></a><span class="summary-name">MENU_SPIN_SPIN_COPY</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MENU_SPIN_SPIN_DELETE"></a><span class="summary-name">MENU_SPIN_SPIN_DELETE</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MENU_SPIN_SPIN_DESELECT"></a><span class="summary-name">MENU_SPIN_SPIN_DESELECT</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MENU_SPIN_SPIN_ELEMENT"></a><span class="summary-name">MENU_SPIN_SPIN_ELEMENT</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MENU_SPIN_SPIN_NAME"></a><span class="summary-name">MENU_SPIN_SPIN_NAME</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MENU_SPIN_SPIN_NUMBER"></a><span class="summary-name">MENU_SPIN_SPIN_NUMBER</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MENU_SPIN_SPIN_SELECT"></a><span class="summary-name">MENU_SPIN_SPIN_SELECT</span> = <code title="wx.NewId()">wx.NewId()</code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="wx">wx</span>,
  <a href="dep_check-module.html" title="dep_check">dep_check</a>,
  <span title="graphics.fetch_icon">fetch_icon</span>,
  <a href="gui.components.menu-module.html#build_menu_item" title="gui.components.menu.build_menu_item">build_menu_item</a>,
  <a href="gui.message.Question-class.html" title="gui.message.Question">Question</a>,
  <a href="gui.string_conv-module.html#gui_to_str" title="gui.string_conv.gui_to_str">gui_to_str</a>,
  <a href="gui.uf_objects.Uf_storage-class.html" title="gui.uf_objects.Uf_storage">Uf_storage</a>,
  <a href="pipe_control.mol_res_spin-module.html#get_molecule_ids" title="pipe_control.mol_res_spin.get_molecule_ids">get_molecule_ids</a>,
  <a href="pipe_control.mol_res_spin-module.html#molecule_loop" title="pipe_control.mol_res_spin.molecule_loop">molecule_loop</a>,
  <a href="pipe_control.mol_res_spin-module.html#residue_loop" title="pipe_control.mol_res_spin.residue_loop">residue_loop</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_molecule" title="pipe_control.mol_res_spin.return_molecule">return_molecule</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_residue" title="pipe_control.mol_res_spin.return_residue">return_residue</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_spin" title="pipe_control.mol_res_spin.return_spin">return_spin</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <a href="pipe_control.pipes-module.html#cdp_name" title="pipe_control.pipes.cdp_name">cdp_name</a>,
  <a href="pipe_control.pipes-module.html#get_pipe" title="pipe_control.pipes.get_pipe">get_pipe</a>,
  <a href="pipe_control.selection-module.html#is_mol_selected" title="pipe_control.selection.is_mol_selected">is_mol_selected</a>,
  <a href="pipe_control.selection-module.html#is_res_selected" title="pipe_control.selection.is_res_selected">is_res_selected</a>,
  <a href="pipe_control.selection-module.html#is_spin_selected" title="pipe_control.selection.is_spin_selected">is_spin_selected</a>,
  <a href="status.Status-class.html" title="status.Status">Status</a>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
