<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.pipe_editor.Pipe_editor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.pipe_editor-module.html">Module&nbsp;pipe_editor</a> ::
        Class&nbsp;Pipe_editor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.pipe_editor.Pipe_editor-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Pipe_editor</h1><p class="nomargin-top"><span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_pipe_editor" name="uml_class_diagram_for_pipe_editor">
<area shape="rect" id="node1_4" href="gui.pipe_editor.Pipe_editor-class.html#__init__" title="Set up the relax controller frame." alt="" coords="18,37,283,57"/>
<area shape="rect" id="node1_5" href="gui.pipe_editor.Pipe_editor-class.html#activate" title="Activate or deactivate certain elements in response to the execution lock." alt="" coords="18,57,283,77"/>
<area shape="rect" id="node1_6" href="gui.pipe_editor.Pipe_editor-class.html#menu" title="The pop up menu." alt="" coords="18,77,283,97"/>
<area shape="rect" id="node1_7" href="gui.pipe_editor.Pipe_editor-class.html#update_grid_safe" title="Update the grid with the pipe data." alt="" coords="18,117,283,137"/>
<area shape="rect" id="node1" href="gui.pipe_editor.Pipe_editor-class.html" title="The pipe editor window object." alt="" coords="5,5,295,144"/>
</map>
  <img src="uml_class_diagram_for_pipe_editor.gif" alt='' usemap="#uml_class_diagram_for_pipe_editor" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The pipe editor window object.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.pipe_editor.Pipe_editor-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">gui</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size_x</span>=<span class="summary-sig-default">1000</span>,
        <span class="summary-sig-arg">size_y</span>=<span class="summary-sig-default">600</span>,
        <span class="summary-sig-arg">border</span>=<span class="summary-sig-default">10</span>)</span><br />
      Set up the relax controller frame.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="activate"></a><span class="summary-sig-name">activate</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Activate or deactivate certain elements in response to the execution 
      lock.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.pipe_editor.Pipe_editor-class.html#menu" class="summary-sig-name">menu</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      The pop up menu.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.menu">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.pipe_editor.Pipe_editor-class.html#add_buttons" class="summary-sig-name">add_buttons</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>)</span><br />
      Add the buttons to the sizer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.add_buttons">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.pipe_editor.Pipe_editor-class.html#uf_launch" class="summary-sig-name">uf_launch</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Launch the user function GUI wizards.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.uf_launch">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.pipe_editor.Pipe_editor-class.html#add_logo" class="summary-sig-name">add_logo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>)</span><br />
      Add the logo to the sizer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.add_logo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.pipe_editor.Pipe_editor-class.html#add_table" class="summary-sig-name">add_table</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>)</span><br />
      Add the table to the sizer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.add_table">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.pipe_editor.Pipe_editor-class.html#associate_auto" class="summary-sig-name">associate_auto</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Associate the selected data pipe with a new auto-analysis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.associate_auto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.pipe_editor.Pipe_editor-class.html#handler_close" class="summary-sig-name">handler_close</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Event handler for the close window action.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.handler_close">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.pipe_editor.Pipe_editor-class.html#observer_setup" class="summary-sig-name">observer_setup</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">register</span>=<span class="summary-sig-default">True</span>)</span><br />
      Register and unregister with the observer objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.observer_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.pipe_editor.Pipe_editor-class.html#pipe_bundle" class="summary-sig-name">pipe_bundle</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Bundle the date pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.pipe_bundle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.pipe_editor.Pipe_editor-class.html#pipe_delete" class="summary-sig-name">pipe_delete</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Delete the date pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.pipe_delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.pipe_editor.Pipe_editor-class.html#pipe_switch" class="summary-sig-name">pipe_switch</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Switch to the selected date pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.pipe_switch">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.pipe_editor.Pipe_editor-class.html#resize" class="summary-sig-name">resize</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Catch the resize to allow the grid to be resized.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.resize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="size_cols"></a><span class="summary-sig-name">size_cols</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Set the column sizes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.size_cols">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_grid"></a><span class="summary-sig-name">update_grid</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Update the grid in a thread safe way using wx.CallAfter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.update_grid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_grid_safe"></a><span class="summary-sig-name">update_grid_safe</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Update the grid with the pipe data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.update_grid_safe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">gui</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size_x</span>=<span class="sig-default">1000</span>,
        <span class="sig-arg">size_y</span>=<span class="sig-default">600</span>,
        <span class="sig-arg">border</span>=<span class="sig-default">10</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the relax controller frame.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>gui</code></strong> (wx.Frame instance) - The main GUI object.</li>
        <li><strong class="pname"><code>size_x</code></strong> (int) - The initial and minimum width of the window.</li>
        <li><strong class="pname"><code>size_y</code></strong> (int) - The initial and minimum height of the window.</li>
        <li><strong class="pname"><code>border</code></strong> (int) - The size of the internal border of the window.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="menu"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">menu</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.menu">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The pop up menu.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_buttons"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_buttons</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.add_buttons">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the buttons to the sizer.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - The sizer element to pack the buttons into.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="uf_launch"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">uf_launch</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.uf_launch">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Launch the user function GUI wizards.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_logo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_logo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.add_logo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the logo to the sizer.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.Sizer instance) - The sizer element to pack the logo into.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_table"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_table</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.add_table">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the table to the sizer.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - The sizer element to pack the table into.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="associate_auto"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">associate_auto</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.associate_auto">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Associate the selected data pipe with a new auto-analysis.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="handler_close"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">handler_close</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.handler_close">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Event handler for the close window action.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="observer_setup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">observer_setup</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">register</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.observer_setup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Register and unregister with the observer objects.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>register</code></strong> (bool) - A flag which if True will register with the observers and if 
          False will unregister all methods.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="pipe_bundle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pipe_bundle</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.pipe_bundle">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Bundle the date pipe.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="pipe_delete"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pipe_delete</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.pipe_delete">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Delete the date pipe.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="pipe_switch"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pipe_switch</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.pipe_switch">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Switch to the selected date pipe.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="resize"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">resize</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.resize">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Catch the resize to allow the grid to be resized.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:53 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
