<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.wizards.wiz_objects.Wiz_window</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.wizards-module.html">Package&nbsp;wizards</a> ::
        <a href="gui.wizards.wiz_objects-module.html">Module&nbsp;wiz_objects</a> ::
        Class&nbsp;Wiz_window
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.wizards.wiz_objects.Wiz_window-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Wiz_window</h1><p class="nomargin-top"><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_wiz_window" name="uml_class_diagram_for_wiz_window">
<area shape="rect" id="node1_13" href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_APPLY" title="gui.wizards.wiz_objects.Wiz_window.ICON_APPLY" alt="" coords="18,29,417,49"/>
<area shape="rect" id="node1_14" href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_BACK" title="gui.wizards.wiz_objects.Wiz_window.ICON_BACK" alt="" coords="18,49,417,69"/>
<area shape="rect" id="node1_15" href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_CANCEL" title="gui.wizards.wiz_objects.Wiz_window.ICON_CANCEL" alt="" coords="18,69,417,89"/>
<area shape="rect" id="node1_16" href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_FINISH" title="gui.wizards.wiz_objects.Wiz_window.ICON_FINISH" alt="" coords="18,89,417,109"/>
<area shape="rect" id="node1_17" href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_NEXT" title="gui.wizards.wiz_objects.Wiz_window.ICON_NEXT" alt="" coords="18,109,417,129"/>
<area shape="rect" id="node1_18" href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_OK" title="gui.wizards.wiz_objects.Wiz_window.ICON_OK" alt="" coords="18,129,417,149"/>
<area shape="rect" id="node1_19" href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_SKIP" title="gui.wizards.wiz_objects.Wiz_window.ICON_SKIP" alt="" coords="18,149,417,169"/>
<area shape="rect" id="node1_20" href="gui.wizards.wiz_objects.Wiz_window-class.html#TEXT_APPLY" title="gui.wizards.wiz_objects.Wiz_window.TEXT_APPLY" alt="" coords="18,169,417,189"/>
<area shape="rect" id="node1_21" href="gui.wizards.wiz_objects.Wiz_window-class.html#TEXT_SKIP" title="gui.wizards.wiz_objects.Wiz_window.TEXT_SKIP" alt="" coords="18,209,417,229"/>
<area shape="rect" id="node1_22" href="gui.wizards.wiz_objects.Wiz_window-class.html#__init__" title="Set up the window." alt="" coords="18,232,417,252"/>
<area shape="rect" id="node1_23" href="gui.wizards.wiz_objects.Wiz_window-class.html#Destroy" title="Override the default wx.Dialog.Destroy() method." alt="" coords="18,252,417,272"/>
<area shape="rect" id="node1_24" href="gui.wizards.wiz_objects.Wiz_window-class.html#add_page" title="Add a new page to the wizard." alt="" coords="18,272,417,292"/>
<area shape="rect" id="node1_25" href="gui.wizards.wiz_objects.Wiz_window-class.html#setup_page" title="Allow a specified user function page to be remotely set up." alt="" coords="18,312,417,332"/>
<area shape="rect" id="node1" href="gui.wizards.wiz_objects.Wiz_window-class.html" title="The wizard." alt="" coords="5,5,428,339"/>
<area shape="rect" id="node2" href="gui.wizards.peak_intensity.Peak_intensity_wizard-class.html" title="The wizard for loading peak intensity data." alt="" coords="78,357,358,396"/>
</map>
  <img src="uml_class_diagram_for_wiz_window.gif" alt='' usemap="#uml_class_diagram_for_wiz_window" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="gui.wizards.peak_intensity.Peak_intensity_wizard-class.html">peak_intensity.Peak_intensity_wizard</a></li>  </ul>
</dd></dl>

<hr />
<p>The wizard.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_window-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size_x</span>=<span class="summary-sig-default">400</span>,
        <span class="summary-sig-arg">size_y</span>=<span class="summary-sig-default">400</span>,
        <span class="summary-sig-arg">title</span>=<span class="summary-sig-default">''</span>,
        <span class="summary-sig-arg">border</span>=<span class="summary-sig-default">10</span>,
        <span class="summary-sig-arg">style</span>=<span class="summary-sig-default">wx.DEFAULT_DIALOG_STYLE</span>)</span><br />
      Set up the window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_window-class.html#_apply" class="summary-sig-name" onclick="show_private();">_apply</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Execute the current page's 'Apply' method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window._apply">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_build_buttons"></a><span class="summary-sig-name">_build_buttons</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Construct the buttons for all pages of the wizard.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window._build_buttons">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_window-class.html#_cancel" class="summary-sig-name" onclick="show_private();">_cancel</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Cancel the operation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window._cancel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_window-class.html#_display_page" class="summary-sig-name" onclick="show_private();">_display_page</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>)</span><br />
      Display the given page.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window._display_page">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_window-class.html#_go_back" class="summary-sig-name" onclick="show_private();">_go_back</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return to the previous page.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window._go_back">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_window-class.html#_go_next" class="summary-sig-name" onclick="show_private();">_go_next</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Move to the next page.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window._go_next">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_window-class.html#_handler_close" class="summary-sig-name" onclick="show_private();">_handler_close</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Event handler for the close window action.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window._handler_close">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_window-class.html#_handler_escape" class="summary-sig-name" onclick="show_private();">_handler_escape</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Event handler for key strokes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window._handler_escape">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_window-class.html#_next_fn" class="summary-sig-name" onclick="show_private();">_next_fn</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Standard function for setting the next page to the one directly next 
      in the sequence.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window._next_fn">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_window-class.html#_ok" class="summary-sig-name" onclick="show_private();">_ok</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Accept the operation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window._ok">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_seq_loop"></a><span class="summary-sig-name">_seq_loop</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Loop over the sequence in the forwards direction.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window._seq_loop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_window-class.html#_skip" class="summary-sig-name" onclick="show_private();">_skip</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Skip the page.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window._skip">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Destroy"></a><span class="summary-sig-name">Destroy</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Override the default wx.Dialog.Destroy() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window.Destroy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_window-class.html#add_page" class="summary-sig-name">add_page</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">panel</span>,
        <span class="summary-sig-arg">apply_button</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">skip_button</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">exec_on_next</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">proceed_on_error</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">uf_flush</span>=<span class="summary-sig-default">False</span>)</span><br />
      Add a new page to the wizard.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window.add_page">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_window-class.html#block_next" class="summary-sig-name">block_next</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">block</span>=<span class="summary-sig-default">True</span>)</span><br />
      Prevent moving forwards (or unblock).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window.block_next">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Wiz_page instance.</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_window-class.html#get_page" class="summary-sig-name">get_page</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">index</span>)</span><br />
      Get a page from the wizard.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window.get_page">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="reset"></a><span class="summary-sig-name">reset</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Reset the wizard.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window.reset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool or None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_window-class.html#run" class="summary-sig-name">run</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">modal</span>=<span class="summary-sig-default">False</span>)</span><br />
      Execute the wizard.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window.run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_window-class.html#set_seq_next_fn" class="summary-sig-name">set_seq_next_fn</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">index</span>,
        <span class="summary-sig-arg">fn</span>)</span><br />
      A user specified function for non-linear page changing.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window.set_seq_next_fn">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_window-class.html#setup_page" class="summary-sig-name">setup_page</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">page</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**kargs</span>)</span><br />
      Allow a specified user function page to be remotely set up.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window.setup_page">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_size_button"></a><span class="summary-name">_size_button</span> = <code title="100, 33">100, 33</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_APPLY" class="summary-name">ICON_APPLY</a> = <code title="fetch_icon('oxygen.actions.dialog-ok-apply', &quot;22x22&quot;)">fetch_icon('oxygen.actions.dialog-ok-apply', &quot;22x<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_BACK" class="summary-name">ICON_BACK</a> = <code title="fetch_icon('oxygen.actions.go-previous-view', &quot;22x22&quot;)">fetch_icon('oxygen.actions.go-previous-view', &quot;22x<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ICON_CANCEL"></a><span class="summary-name">ICON_CANCEL</span> = <code title="fetch_icon('oxygen.actions.dialog-cancel', &quot;22x22&quot;)">fetch_icon('oxygen.actions.dialog-cancel', &quot;22x22&quot;)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ICON_FINISH"></a><span class="summary-name">ICON_FINISH</span> = <code title="fetch_icon('oxygen.actions.dialog-ok', &quot;22x22&quot;)">fetch_icon('oxygen.actions.dialog-ok', &quot;22x22&quot;)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ICON_NEXT"></a><span class="summary-name">ICON_NEXT</span> = <code title="fetch_icon('oxygen.actions.go-next-view', &quot;22x22&quot;)">fetch_icon('oxygen.actions.go-next-view', &quot;22x22&quot;)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ICON_OK"></a><span class="summary-name">ICON_OK</span> = <code title="fetch_icon('oxygen.actions.dialog-ok', &quot;22x22&quot;)">fetch_icon('oxygen.actions.dialog-ok', &quot;22x22&quot;)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_SKIP" class="summary-name">ICON_SKIP</a> = <code title="fetch_icon('oxygen.actions.arrow-right-double-relax-blue', &quot;22x22&quot;)">fetch_icon('oxygen.actions.arrow-right-double-rela<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TEXT_APPLY"></a><span class="summary-name">TEXT_APPLY</span> = <code title="&quot; Apply&quot;">&quot; Apply&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TEXT_BACK"></a><span class="summary-name">TEXT_BACK</span> = <code title="&quot; Back&quot;">&quot; Back&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TEXT_CANCEL"></a><span class="summary-name">TEXT_CANCEL</span> = <code title="&quot; Cancel&quot;">&quot; Cancel&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TEXT_FINISH"></a><span class="summary-name">TEXT_FINISH</span> = <code title="&quot; Finish&quot;">&quot; Finish&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TEXT_NEXT"></a><span class="summary-name">TEXT_NEXT</span> = <code title="&quot; Next&quot;">&quot; Next&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TEXT_OK"></a><span class="summary-name">TEXT_OK</span> = <code title="&quot; OK&quot;">&quot; OK&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TEXT_SKIP"></a><span class="summary-name">TEXT_SKIP</span> = <code title="&quot; Skip&quot;">&quot; Skip&quot;</code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size_x</span>=<span class="sig-default">400</span>,
        <span class="sig-arg">size_y</span>=<span class="sig-default">400</span>,
        <span class="sig-arg">title</span>=<span class="sig-default">''</span>,
        <span class="sig-arg">border</span>=<span class="sig-default">10</span>,
        <span class="sig-arg">style</span>=<span class="sig-default">wx.DEFAULT_DIALOG_STYLE</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the window.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> (wx.Window instance) - The parent window.</li>
        <li><strong class="pname"><code>size_x</code></strong> (int) - The width of the wizard.</li>
        <li><strong class="pname"><code>size_y</code></strong> (int) - The height of the wizard.</li>
        <li><strong class="pname"><code>title</code></strong> (str) - The title of the wizard dialog.</li>
        <li><strong class="pname"><code>border</code></strong> (int) - The size of the border inside the wizard.</li>
        <li><strong class="pname"><code>style</code></strong> (wx style) - The dialog style.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_apply"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_apply</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window._apply">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute the current page's 'Apply' method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_cancel"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_cancel</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window._cancel">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Cancel the operation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_display_page"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_display_page</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">i</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window._display_page">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Display the given page.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>i</code></strong> (int) - The index of the page to display.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_go_back"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_go_back</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window._go_back">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return to the previous page.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_go_next"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_go_next</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window._go_next">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Move to the next page.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_handler_close"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_handler_close</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window._handler_close">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Event handler for the close window action.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_handler_escape"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_handler_escape</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window._handler_escape">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Event handler for key strokes.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_next_fn"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_next_fn</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window._next_fn">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Standard function for setting the next page to the one directly next 
  in the sequence.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The index of the next page, which is the current page index plus 
          one.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_ok"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_ok</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window._ok">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Accept the operation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_skip"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_skip</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window._skip">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Skip the page.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_page"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_page</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">panel</span>,
        <span class="sig-arg">apply_button</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">skip_button</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">exec_on_next</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">proceed_on_error</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">uf_flush</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window.add_page">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a new page to the wizard.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>panel</code></strong> (wx.Panel instance) - The page to add to the wizard.</li>
        <li><strong class="pname"><code>apply_button</code></strong> (bool) - A flag which if true will show the apply button for that page.</li>
        <li><strong class="pname"><code>skip_button</code></strong> (bool) - A flag which if true will show the skip button for that page.</li>
        <li><strong class="pname"><code>exec_on_next</code></strong> (bool) - A flag which if true will run the on_execute() method when 
          clicking on the next button.</li>
        <li><strong class="pname"><code>proceed_on_error</code></strong> (bool) - A flag which if True will proceed to the next page (or quit if 
          there are no more pages) despite the occurrence of an error in 
          execution.  If False, the page will remain open (the GUI 
          interpreter thread will be flushed first to synchronise).</li>
        <li><strong class="pname"><code>uf_flush</code></strong> (bool) - A flag which if True will cause the GUI interpreter thread to be 
          flushed to clear out all user function call prior to proceeding.</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>The index of the page in the wizard.</dd>
  </dl>
</td></tr></table>
</div>
<a name="block_next"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">block_next</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">block</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window.block_next">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Prevent moving forwards (or unblock).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>block</code></strong> (bool) - A flag which if True will block forwards movement and if False 
          will unblock.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_page"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_page</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">index</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window.get_page">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get a page from the wizard.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>index</code></strong> (int) - The index of the page.</li>
    </ul></dd>
    <dt>Returns: Wiz_page instance.</dt>
        <dd>The page object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="run"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">modal</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window.run">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute the wizard.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>modal</code></strong> (bool) - A flag which if True will cause the wizard to be run as a modal 
          dialog.</li>
    </ul></dd>
    <dt>Returns: bool or None</dt>
        <dd>The status from the modal operation, i.e. True if the wizard is 
          run, False if cancelled or other error occur.  For modeless 
          operation, this returns nothing.</dd>
  </dl>
</td></tr></table>
</div>
<a name="set_seq_next_fn"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_seq_next_fn</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">index</span>,
        <span class="sig-arg">fn</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window.set_seq_next_fn">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>A user specified function for non-linear page changing.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>index</code></strong> (int) - The index of the page the function should be associated with.</li>
        <li><strong class="pname"><code>fn</code></strong> (func or method.) - The function for determining the page after the current.  This 
          function should return the index of the next page.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setup_page"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setup_page</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">page</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**kargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_window.setup_page">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Allow a specified user function page to be remotely set up.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>page</code></strong> (str) - The page to setup.  This is the page index key.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="ICON_APPLY"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ICON_APPLY</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
fetch_icon('oxygen.actions.dialog-ok-apply', &quot;22x22&quot;)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="ICON_BACK"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ICON_BACK</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
fetch_icon('oxygen.actions.go-previous-view', &quot;22x22&quot;)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="ICON_SKIP"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ICON_SKIP</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
fetch_icon('oxygen.actions.arrow-right-double-relax-blue', &quot;22x22&quot;)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:55 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
