<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.controller.LogCtrl</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.controller-module.html">Module&nbsp;controller</a> ::
        Class&nbsp;LogCtrl
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.controller.LogCtrl-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class LogCtrl</h1><p class="nomargin-top"><span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_logctrl" name="uml_class_diagram_for_logctrl">
<area shape="rect" id="node1_73" href="gui.controller.LogCtrl-class.html#__init__" title="Set up the log control." alt="" coords="117,1377,480,1397"/>
<area shape="rect" id="node1_74" href="gui.controller.LogCtrl-class.html#capture_keys" title="Control which key events are active, preventing text insertion and &#160;deletion." alt="" coords="117,1397,480,1417"/>
<area shape="rect" id="node1_75" href="gui.controller.LogCtrl-class.html#capture_mouse" title="Control the mouse events." alt="" coords="117,1417,480,1437"/>
<area shape="rect" id="node1_76" href="gui.controller.LogCtrl-class.html#write" title="Write the text in the log queue to the log control." alt="" coords="117,1457,480,1477"/>
<area shape="rect" id="node1" href="gui.controller.LogCtrl-class.html" title="A special control designed to display relax output messages." alt="" coords="105,1345,492,1484"/>
<area shape="rect" id="node2_77" href="javascript:void(0);" title="wx.stc.StyledTextCtrl.thisown" alt="" coords="197,1017,399,1037"/>
<area shape="rect" id="node2_78" href="javascript:void(0);" title="wx.stc.StyledTextCtrl.Anchor" alt="" coords="197,1037,399,1057"/>
<area shape="rect" id="node2_79" href="javascript:void(0);" title="wx.stc.StyledTextCtrl.BackSpaceUnIndents" alt="" coords="197,1057,399,1077"/>
<area shape="rect" id="node2_80" href="javascript:void(0);" title="wx.stc.StyledTextCtrl.BufferedDraw" alt="" coords="197,1077,399,1097"/>
<area shape="rect" id="node2_81" href="javascript:void(0);" title="wx.stc.StyledTextCtrl.CaretForeground" alt="" coords="197,1097,399,1117"/>
<area shape="rect" id="node2_82" href="javascript:void(0);" title="wx.stc.StyledTextCtrl.CaretLineBack" alt="" coords="197,1117,399,1137"/>
<area shape="rect" id="node2_83" href="javascript:void(0);" title="wx.stc.StyledTextCtrl.CaretLineBackAlpha" alt="" coords="197,1137,399,1157"/>
<area shape="rect" id="node2_84" href="javascript:void(0);" title="wx.stc.StyledTextCtrl.CaretLineBackground" alt="" coords="197,1157,399,1177"/>
<area shape="rect" id="node2_85" href="javascript:void(0);" title="wx.stc.StyledTextCtrl.PositionCacheSize" alt="" coords="197,1197,399,1217"/>
<area shape="rect" id="node2_86" href="javascript:void(0);" title="wx.stc.StyledTextCtrl.__repr__" alt="" coords="197,1220,399,1240"/>
<area shape="rect" id="node2_87" href="javascript:void(0);" title="__init__(self, Window parent, int id=ID_ANY, Point pos=DefaultPosition, ..." alt="" coords="197,1240,399,1260"/>
<area shape="rect" id="node2_88" href="javascript:void(0);" title="Create(self, Window parent, int id=ID_ANY, Point pos=DefaultPosition, ..." alt="" coords="197,1260,399,1280"/>
<area shape="rect" id="node2_89" href="javascript:void(0);" title="Retrieve the number of characters in the document." alt="" coords="197,1300,399,1320"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Proxy of C++ StyledTextCtrl class" alt="" coords="185,993,410,1327"/>
<area shape="rect" id="node3_90" href="javascript:void(0);" title="wx._core.Control.thisown" alt="" coords="17,806,308,826"/>
<area shape="rect" id="node3_91" href="javascript:void(0);" title="wx._core.Control.Alignment" alt="" coords="17,826,308,846"/>
<area shape="rect" id="node3_92" href="javascript:void(0);" title="wx._core.Control.LabelText" alt="" coords="17,846,308,866"/>
<area shape="rect" id="node3_93" href="javascript:void(0);" title="wx._core.Control.__repr__" alt="" coords="17,869,308,889"/>
<area shape="rect" id="node3_94" href="javascript:void(0);" title="__init__(self, Window parent, int id=&#45;1, Point pos=DefaultPosition, &#160;&#160;&#160;&#160;&#160;Size size=DefaultSize, long style=0, Validator validator=DefaultValidator, &#160;&#160;&#160;&#160;&#160;String name=ControlNameStr) &#45;&gt; Control" alt="" coords="17,889,308,909"/>
<area shape="rect" id="node3_95" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, Point pos=DefaultPosition, &#160;&#160;&#160;&#160;&#160;Size size=DefaultSize, long style=0, Validator validator=DefaultValidator, &#160;&#160;&#160;&#160;&#160;String name=ControlNameStr) &#45;&gt; bool" alt="" coords="17,909,308,929"/>
<area shape="rect" id="node3_96" href="javascript:void(0);" title="GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) &#45;&gt; &#160;VisualAttributes" alt="" coords="17,949,308,969"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="This is the base class for a control or &#39;widget&#39;." alt="" coords="5,781,320,975"/>
<area shape="rect" id="node4_97" href="javascript:void(0);" title="wx._core.Window.thisown" alt="" coords="61,453,263,473"/>
<area shape="rect" id="node4_98" href="javascript:void(0);" title="wx._core.Window.SetBestFittingSize" alt="" coords="61,473,263,493"/>
<area shape="rect" id="node4_99" href="javascript:void(0);" title="wx._core.Window.GetBestFittingSize" alt="" coords="61,493,263,513"/>
<area shape="rect" id="node4_100" href="javascript:void(0);" title="wx._core.Window.GetAdjustedBestSize" alt="" coords="61,513,263,533"/>
<area shape="rect" id="node4_101" href="javascript:void(0);" title="wx._core.Window.SetVirtualSizeHints" alt="" coords="61,533,263,553"/>
<area shape="rect" id="node4_102" href="javascript:void(0);" title="wx._core.Window.SetVirtualSizeHintsSz" alt="" coords="61,553,263,573"/>
<area shape="rect" id="node4_103" href="javascript:void(0);" title="wx._core.Window.SetHelpTextForId" alt="" coords="61,573,263,593"/>
<area shape="rect" id="node4_104" href="javascript:void(0);" title="wx._core.Window.ToolTipString" alt="" coords="61,593,263,613"/>
<area shape="rect" id="node4_105" href="javascript:void(0);" title="wx._core.Window.MaxClientSize" alt="" coords="61,633,263,653"/>
<area shape="rect" id="node4_106" href="javascript:void(0);" title="wx._core.Window.__repr__" alt="" coords="61,656,263,676"/>
<area shape="rect" id="node4_107" href="javascript:void(0);" title="__init__(self, Window parent, int id=&#45;1, Point pos=DefaultPosition, &#160;&#160;&#160;&#160;&#160;Size size=DefaultSize, long style=0, String name=PanelNameStr) &#45;&gt; Window" alt="" coords="61,676,263,696"/>
<area shape="rect" id="node4_108" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, Point pos=DefaultPosition, &#160;&#160;&#160;&#160;&#160;Size size=DefaultSize, long style=0, String name=PanelNameStr) &#45;&gt; bool" alt="" coords="61,696,263,716"/>
<area shape="rect" id="node4_109" href="javascript:void(0);" title="On wxGTK returns a pointer to the GtkWidget for this window as a long &#160;integer." alt="" coords="61,736,263,756"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="wx.Window is the base class for all windows and represents any visible object on the screen." alt="" coords="49,429,274,763"/>
<area shape="rect" id="node5_110" href="javascript:void(0);" title="wx._core.EvtHandler.thisown" alt="" coords="19,221,305,241"/>
<area shape="rect" id="node5_111" href="javascript:void(0);" title="wx._core.EvtHandler.EvtHandlerEnabled" alt="" coords="19,241,305,261"/>
<area shape="rect" id="node5_112" href="javascript:void(0);" title="wx._core.EvtHandler.NextHandler" alt="" coords="19,261,305,281"/>
<area shape="rect" id="node5_113" href="javascript:void(0);" title="wx._core.EvtHandler.PreviousHandler" alt="" coords="19,281,305,301"/>
<area shape="rect" id="node5_114" href="javascript:void(0);" title="wx._core.EvtHandler.__repr__" alt="" coords="19,304,305,324"/>
<area shape="rect" id="node5_115" href="javascript:void(0);" title="wx._core.EvtHandler.__init__" alt="" coords="19,324,305,344"/>
<area shape="rect" id="node5_116" href="javascript:void(0);" title="wx._core.EvtHandler.GetNextHandler" alt="" coords="19,344,305,364"/>
<area shape="rect" id="node5_117" href="javascript:void(0);" title="Disconnects the event handler binding for event from self." alt="" coords="19,384,305,404"/>
<area shape="rect" id="node5" href="javascript:void(0);" title="Proxy of C++ EvtHandler class" alt="" coords="6,197,317,411"/>
<area shape="rect" id="node6_118" href="javascript:void(0);" title="wx._core.Object.thisown" alt="" coords="71,29,255,49"/>
<area shape="rect" id="node6_119" href="javascript:void(0);" title="wx._core.Object.ClassName" alt="" coords="71,49,255,69"/>
<area shape="rect" id="node6_120" href="javascript:void(0);" title="wx._core.Object.__init__" alt="" coords="71,72,255,92"/>
<area shape="rect" id="node6_121" href="javascript:void(0);" title="wx._core.Object.__repr__" alt="" coords="71,92,255,112"/>
<area shape="rect" id="node6_122" href="javascript:void(0);" title="Returns the class name of the C++ class using wxRTTI." alt="" coords="71,112,255,132"/>
<area shape="rect" id="node6_123" href="javascript:void(0);" title="Deletes the C++ object this Python object is a proxy for." alt="" coords="71,132,255,152"/>
<area shape="rect" id="node6_124" href="javascript:void(0);" title="IsSameAs(self, Object p) &#45;&gt; bool" alt="" coords="71,152,255,172"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="The base class for most wx objects, although in wxPython not much functionality is needed nor exposed." alt="" coords="59,5,267,179"/>
<area shape="rect" id="node7_125" href="javascript:void(0);" title="wx._core.TextCtrlIface.thisown" alt="" coords="363,855,508,875"/>
<area shape="rect" id="node7_126" href="javascript:void(0);" title="wx._core.TextCtrlIface.__init__" alt="" coords="363,878,508,898"/>
<area shape="rect" id="node7_127" href="javascript:void(0);" title="wx._core.TextCtrlIface.__repr__" alt="" coords="363,898,508,918"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="This class defines the wx.TextCtrl interface" alt="" coords="350,831,519,925"/>
<area shape="rect" id="node8_128" href="javascript:void(0);" title="wx._core.TextAreaBase.thisown" alt="" coords="321,513,536,533"/>
<area shape="rect" id="node8_129" href="javascript:void(0);" title="wx._core.TextAreaBase.__swig_destroy__" alt="" coords="321,533,536,553"/>
<area shape="rect" id="node8_130" href="javascript:void(0);" title="wx._core.TextAreaBase.__del__" alt="" coords="321,553,536,573"/>
<area shape="rect" id="node8_131" href="javascript:void(0);" title="wx._core.TextAreaBase.DefaultStyle" alt="" coords="321,573,536,593"/>
<area shape="rect" id="node8_132" href="javascript:void(0);" title="wx._core.TextAreaBase.__init__" alt="" coords="321,596,536,616"/>
<area shape="rect" id="node8_133" href="javascript:void(0);" title="wx._core.TextAreaBase.__repr__" alt="" coords="321,616,536,636"/>
<area shape="rect" id="node8_134" href="javascript:void(0);" title="GetLineLength(self, long lineNo) &#45;&gt; int" alt="" coords="321,636,536,656"/>
<area shape="rect" id="node8_135" href="javascript:void(0);" title="wx._core.TextAreaBase.NumberOfLines" alt="" coords="321,676,536,696"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="multiline text control specific methods" alt="" coords="309,489,547,703"/>
<area shape="rect" id="node9_136" href="javascript:void(0);" title="wx._core.TextEntryBase.thisown" alt="" coords="589,493,768,513"/>
<area shape="rect" id="node9_137" href="javascript:void(0);" title="wx._core.TextEntryBase.__swig_destroy__" alt="" coords="589,513,768,533"/>
<area shape="rect" id="node9_138" href="javascript:void(0);" title="wx._core.TextEntryBase.__del__" alt="" coords="589,533,768,553"/>
<area shape="rect" id="node9_139" href="javascript:void(0);" title="wx._core.TextEntryBase.GetString" alt="" coords="589,553,768,573"/>
<area shape="rect" id="node9_140" href="javascript:void(0);" title="wx._core.TextEntryBase.InsertionPoint" alt="" coords="589,573,768,593"/>
<area shape="rect" id="node9_141" href="javascript:void(0);" title="wx._core.TextEntryBase.Value" alt="" coords="589,593,768,613"/>
<area shape="rect" id="node9_142" href="javascript:void(0);" title="wx._core.TextEntryBase.__init__" alt="" coords="589,616,768,636"/>
<area shape="rect" id="node9_143" href="javascript:void(0);" title="wx._core.TextEntryBase.__repr__" alt="" coords="589,636,768,656"/>
<area shape="rect" id="node9_144" href="javascript:void(0);" title="SetValue(self, String value)" alt="" coords="589,656,768,676"/>
<area shape="rect" id="node9_145" href="javascript:void(0);" title="Returns the last position in the combobox text field." alt="" coords="589,696,768,716"/>
<area shape="rect" id="node9" href="javascript:void(0);" title="Proxy of C++ TextEntryBase class" alt="" coords="577,469,780,723"/>
</map>
  <img src="uml_class_diagram_for_logctrl.gif" alt='' usemap="#uml_class_diagram_for_logctrl" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>A special control designed to display relax output messages.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">EvtHandler</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.controller.LogCtrl-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">controller</span>,
        <span class="summary-sig-arg">log_queue</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">id</span>=<span class="summary-sig-default">wx.ID_ANY</span>,
        <span class="summary-sig-arg">pos</span>=<span class="summary-sig-default">wx.DefaultPosition</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">wx.DefaultSize</span>,
        <span class="summary-sig-arg">style</span>=<span class="summary-sig-default">wx.BORDER_SUNKEN</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">wx.stc.STCNameStr</span>)</span><br />
      Set up the log control.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.controller.LogCtrl-class.html#capture_keys" class="summary-sig-name">capture_keys</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Control which key events are active, preventing text insertion and 
      deletion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.capture_keys">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.controller.LogCtrl-class.html#capture_mouse" class="summary-sig-name">capture_mouse</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Control the mouse events.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.capture_mouse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.controller.LogCtrl-class.html#capture_mouse_wheel" class="summary-sig-name">capture_mouse_wheel</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Control the mouse wheel events.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.capture_mouse_wheel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.controller.LogCtrl-class.html#capture_scroll" class="summary-sig-name">capture_scroll</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Control the window scrolling events.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.capture_scroll">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clear"></a><span class="summary-sig-name">clear</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Remove all text from the log.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.clear">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.controller.LogCtrl-class.html#find" class="summary-sig-name">find</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Find the text in the log control.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.find">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.controller.LogCtrl-class.html#find_close" class="summary-sig-name">find_close</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Close the find dialog.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.find_close">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.controller.LogCtrl-class.html#find_open" class="summary-sig-name">find_open</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Display the text finding dialog.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.find_open">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.controller.LogCtrl-class.html#find_next" class="summary-sig-name">find_next</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Find the next instance of the text.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.find_next">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str, list of int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.controller.LogCtrl-class.html#get_text" class="summary-sig-name">get_text</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Concatenate all of the text from the log queue and return it as a 
      string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.get_text">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.controller.LogCtrl-class.html#limit_scrollback" class="summary-sig-name">limit_scrollback</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">prune</span>=<span class="summary-sig-default">20</span>)</span><br />
      Limit scroll back to the maximum number of lines.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.limit_scrollback">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.controller.LogCtrl-class.html#on_copy" class="summary-sig-name">on_copy</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Copy the selected text.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.on_copy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.controller.LogCtrl-class.html#on_goto_end" class="summary-sig-name">on_goto_end</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Move to the end of the text.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.on_goto_end">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.controller.LogCtrl-class.html#on_goto_start" class="summary-sig-name">on_goto_start</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Move to the start of the text.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.on_goto_start">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.controller.LogCtrl-class.html#on_select_all" class="summary-sig-name">on_select_all</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Select all text in the control.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.on_select_all">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.controller.LogCtrl-class.html#on_zoom_in" class="summary-sig-name">on_zoom_in</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Zoom in by increase the font by 1 point size.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.on_zoom_in">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.controller.LogCtrl-class.html#on_zoom_orig" class="summary-sig-name">on_zoom_orig</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Zoom to the original zoom level.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.on_zoom_orig">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.controller.LogCtrl-class.html#on_zoom_out" class="summary-sig-name">on_zoom_out</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Zoom out by decreasing the font by 1 point size.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.on_zoom_out">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.controller.LogCtrl-class.html#pop_up_menu" class="summary-sig-name">pop_up_menu</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Override the StyledTextCtrl pop up menu.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.pop_up_menu">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="write"></a><span class="summary-sig-name">write</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Write the text in the log queue to the log control.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.write">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.stc.StyledTextCtrl</code></b>:
      <code>AddRefDocument</code>,
      <code>AddSelection</code>,
      <code>AddStyledText</code>,
      <code>AddText</code>,
      <code>AddTextRaw</code>,
      <code>AddTextUTF8</code>,
      <code>AddUndoAction</code>,
      <code>Allocate</code>,
      <code>AnnotationClearAll</code>,
      <code>AnnotationGetLines</code>,
      <code>AnnotationGetStyle</code>,
      <code>AnnotationGetStyleOffset</code>,
      <code>AnnotationGetStyles</code>,
      <code>AnnotationGetText</code>,
      <code>AnnotationGetVisible</code>,
      <code>AnnotationSetStyle</code>,
      <code>AnnotationSetStyleOffset</code>,
      <code>AnnotationSetStyles</code>,
      <code>AnnotationSetText</code>,
      <code>AnnotationSetVisible</code>,
      <code>AppendTextRaw</code>,
      <code>AppendTextUTF8</code>,
      <code>AutoCompActive</code>,
      <code>AutoCompCancel</code>,
      <code>AutoCompComplete</code>,
      <code>AutoCompGetAutoHide</code>,
      <code>AutoCompGetCancelAtStart</code>,
      <code>AutoCompGetChooseSingle</code>,
      <code>AutoCompGetCurrent</code>,
      <code>AutoCompGetDropRestOfWord</code>,
      <code>AutoCompGetIgnoreCase</code>,
      <code>AutoCompGetMaxHeight</code>,
      <code>AutoCompGetMaxWidth</code>,
      <code>AutoCompGetSeparator</code>,
      <code>AutoCompGetTypeSeparator</code>,
      <code>AutoCompPosStart</code>,
      <code>AutoCompSelect</code>,
      <code>AutoCompSetAutoHide</code>,
      <code>AutoCompSetCancelAtStart</code>,
      <code>AutoCompSetChooseSingle</code>,
      <code>AutoCompSetDropRestOfWord</code>,
      <code>AutoCompSetFillUps</code>,
      <code>AutoCompSetIgnoreCase</code>,
      <code>AutoCompSetMaxHeight</code>,
      <code>AutoCompSetMaxWidth</code>,
      <code>AutoCompSetSeparator</code>,
      <code>AutoCompSetTypeSeparator</code>,
      <code>AutoCompShow</code>,
      <code>AutoCompStops</code>,
      <code>BackTab</code>,
      <code>BeginUndoAction</code>,
      <code>BraceBadLight</code>,
      <code>BraceHighlight</code>,
      <code>BraceMatch</code>,
      <code>CallTipActive</code>,
      <code>CallTipCancel</code>,
      <code>CallTipPosAtStart</code>,
      <code>CallTipSetBackground</code>,
      <code>CallTipSetForeground</code>,
      <code>CallTipSetForegroundHighlight</code>,
      <code>CallTipSetHighlight</code>,
      <code>CallTipShow</code>,
      <code>CallTipUseStyle</code>,
      <code>Cancel</code>,
      <code>CharLeft</code>,
      <code>CharLeftExtend</code>,
      <code>CharLeftRectExtend</code>,
      <code>CharPositionFromPoint</code>,
      <code>CharPositionFromPointClose</code>,
      <code>CharRight</code>,
      <code>CharRightExtend</code>,
      <code>CharRightRectExtend</code>,
      <code>ChooseCaretX</code>,
      <code>ClearAll</code>,
      <code>ClearDocumentStyle</code>,
      <code>ClearRegisteredImages</code>,
      <code>ClearSelections</code>,
      <code>CmdKeyAssign</code>,
      <code>CmdKeyClear</code>,
      <code>CmdKeyClearAll</code>,
      <code>CmdKeyExecute</code>,
      <code>Colourise</code>,
      <code>ConvertEOLs</code>,
      <code>CopyAllowLine</code>,
      <code>CopyRange</code>,
      <code>CopyText</code>,
      <code>Create</code>,
      <code>CreateDocument</code>,
      <code>CurLine</code>,
      <code>CurLineRaw</code>,
      <code>CurLineUTF8</code>,
      <code>CurrentLine</code>,
      <code>DelLineLeft</code>,
      <code>DelLineRight</code>,
      <code>DelWordLeft</code>,
      <code>DelWordRight</code>,
      <code>DelWordRightEnd</code>,
      <code>DeleteBack</code>,
      <code>DeleteBackNotLine</code>,
      <code>DoDragOver</code>,
      <code>DoDropText</code>,
      <code>DocLineFromVisible</code>,
      <code>DocumentEnd</code>,
      <code>DocumentEndExtend</code>,
      <code>DocumentStart</code>,
      <code>DocumentStartExtend</code>,
      <code>EditToggleOvertype</code>,
      <code>EmptyUndoBuffer</code>,
      <code>EndStyled</code>,
      <code>EndUndoAction</code>,
      <code>EnsureCaretVisible</code>,
      <code>EnsureVisible</code>,
      <code>EnsureVisibleEnforcePolicy</code>,
      <code>FindColumn</code>,
      <code>FindText</code>,
      <code>FirstVisibleLine</code>,
      <code>FormFeed</code>,
      <code>FormatRange</code>,
      <code>GetAdditionalCaretForeground</code>,
      <code>GetAdditionalCaretsBlink</code>,
      <code>GetAdditionalCaretsVisible</code>,
      <code>GetAdditionalSelAlpha</code>,
      <code>GetAdditionalSelectionTyping</code>,
      <code>GetAnchor</code>,
      <code>GetBackSpaceUnIndents</code>,
      <code>GetBufferedDraw</code>,
      <code>GetCaretForeground</code>,
      <code>GetCaretLineBack</code>,
      <code>GetCaretLineBackAlpha</code>,
      <code>GetCaretLineBackground</code>,
      <code>GetCaretLineVisible</code>,
      <code>GetCaretPeriod</code>,
      <code>GetCaretSticky</code>,
      <code>GetCaretStyle</code>,
      <code>GetCaretWidth</code>,
      <code>GetCharAt</code>,
      <code>GetCodePage</code>,
      <code>GetColumn</code>,
      <code>GetControlCharSymbol</code>,
      <code>GetCurLine</code>,
      <code>GetCurLineRaw</code>,
      <code>GetCurLineUTF8</code>,
      <code>GetCurrentLine</code>,
      <code>GetCurrentPos</code>,
      <code>GetDocPointer</code>,
      <code>GetEOLMode</code>,
      <code>GetEdgeColour</code>,
      <code>GetEdgeColumn</code>,
      <code>GetEdgeMode</code>,
      <code>GetEndAtLastLine</code>,
      <code>GetEndStyled</code>,
      <code>GetExtraAscent</code>,
      <code>GetExtraDescent</code>,
      <code>GetFirstVisibleLine</code>,
      <code>GetFoldExpanded</code>,
      <code>GetFoldLevel</code>,
      <code>GetFoldParent</code>,
      <code>GetHighlightGuide</code>,
      <code>GetHotspotActiveBackground</code>,
      <code>GetHotspotActiveForeground</code>,
      <code>GetHotspotActiveUnderline</code>,
      <code>GetHotspotSingleLine</code>,
      <code>GetIndent</code>,
      <code>GetIndentationGuides</code>,
      <code>GetIndicatorCurrent</code>,
      <code>GetIndicatorValue</code>,
      <code>GetKeysUnicode</code>,
      <code>GetLastChild</code>,
      <code>GetLastKeydownProcessed</code>,
      <code>GetLayoutCache</code>,
      <code>GetLength</code>,
      <code>GetLexer</code>,
      <code>GetLine</code>,
      <code>GetLineCount</code>,
      <code>GetLineEndPosition</code>,
      <code>GetLineIndentPosition</code>,
      <code>GetLineIndentation</code>,
      <code>GetLineRaw</code>,
      <code>GetLineSelEndPosition</code>,
      <code>GetLineSelStartPosition</code>,
      <code>GetLineState</code>,
      <code>GetLineUTF8</code>,
      <code>GetLineVisible</code>,
      <code>GetMainSelection</code>,
      <code>GetMarginLeft</code>,
      <code>GetMarginMask</code>,
      <code>GetMarginRight</code>,
      <code>GetMarginSensitive</code>,
      <code>GetMarginType</code>,
      <code>GetMarginWidth</code>,
      <code>GetMarkerSymbolDefined</code>,
      <code>GetMaxLineState</code>,
      <code>GetModEventMask</code>,
      <code>GetModify</code>,
      <code>GetMouseDownCaptures</code>,
      <code>GetMouseDwellTime</code>,
      <code>GetMultipleSelection</code>,
      <code>GetOvertype</code>,
      <code>GetPasteConvertEndings</code>,
      <code>GetPositionCacheSize</code>,
      <code>GetPrintColourMode</code>,
      <code>GetPrintMagnification</code>,
      <code>GetPrintWrapMode</code>,
      <code>GetProperty</code>,
      <code>GetPropertyExpanded</code>,
      <code>GetPropertyInt</code>,
      <code>GetReadOnly</code>,
      <code>GetRectangularSelectionAnchor</code>,
      <code>GetRectangularSelectionAnchorVirtualSpace</code>,
      <code>GetRectangularSelectionCaret</code>,
      <code>GetRectangularSelectionCaretVirtualSpace</code>,
      <code>GetRectangularSelectionModifier</code>,
      <code>GetSTCCursor</code>,
      <code>GetSTCFocus</code>,
      <code>GetScrollWidth</code>,
      <code>GetScrollWidthTracking</code>,
      <code>GetSearchFlags</code>,
      <code>GetSelAlpha</code>,
      <code>GetSelEOLFilled</code>,
      <code>GetSelectedText</code>,
      <code>GetSelectedTextRaw</code>,
      <code>GetSelectedTextUTF8</code>,
      <code>GetSelectionEnd</code>,
      <code>GetSelectionMode</code>,
      <code>GetSelectionNAnchor</code>,
      <code>GetSelectionNAnchorVirtualSpace</code>,
      <code>GetSelectionNCaret</code>,
      <code>GetSelectionNCaretVirtualSpace</code>,
      <code>GetSelectionNEnd</code>,
      <code>GetSelectionNStart</code>,
      <code>GetSelectionStart</code>,
      <code>GetSelections</code>,
      <code>GetStatus</code>,
      <code>GetStyleAt</code>,
      <code>GetStyleBits</code>,
      <code>GetStyleBitsNeeded</code>,
      <code>GetStyledText</code>,
      <code>GetTabIndents</code>,
      <code>GetTabWidth</code>,
      <code>GetTargetEnd</code>,
      <code>GetTargetStart</code>,
      <code>GetText</code>,
      <code>GetTextLength</code>,
      <code>GetTextRange</code>,
      <code>GetTextRangeRaw</code>,
      <code>GetTextRangeUTF8</code>,
      <code>GetTextRaw</code>,
      <code>GetTextUTF8</code>,
      <code>GetTwoPhaseDraw</code>,
      <code>GetUndoCollection</code>,
      <code>GetUseAntiAliasing</code>,
      <code>GetUseHorizontalScrollBar</code>,
      <code>GetUseTabs</code>,
      <code>GetUseVerticalScrollBar</code>,
      <code>GetViewEOL</code>,
      <code>GetViewWhiteSpace</code>,
      <code>GetVirtualSpaceOptions</code>,
      <code>GetWhitespaceSize</code>,
      <code>GetWrapIndentMode</code>,
      <code>GetWrapMode</code>,
      <code>GetWrapStartIndent</code>,
      <code>GetWrapVisualFlags</code>,
      <code>GetWrapVisualFlagsLocation</code>,
      <code>GetXOffset</code>,
      <code>GetZoom</code>,
      <code>GotoLine</code>,
      <code>GotoPos</code>,
      <code>HideLines</code>,
      <code>HideSelection</code>,
      <code>Home</code>,
      <code>HomeDisplay</code>,
      <code>HomeDisplayExtend</code>,
      <code>HomeExtend</code>,
      <code>HomeRectExtend</code>,
      <code>HomeWrap</code>,
      <code>HomeWrapExtend</code>,
      <code>IndicatorAllOnFor</code>,
      <code>IndicatorClearRange</code>,
      <code>IndicatorEnd</code>,
      <code>IndicatorFillRange</code>,
      <code>IndicatorGetAlpha</code>,
      <code>IndicatorGetForeground</code>,
      <code>IndicatorGetStyle</code>,
      <code>IndicatorGetUnder</code>,
      <code>IndicatorSetAlpha</code>,
      <code>IndicatorSetForeground</code>,
      <code>IndicatorSetStyle</code>,
      <code>IndicatorSetUnder</code>,
      <code>IndicatorStart</code>,
      <code>IndicatorValueAt</code>,
      <code>InsertText</code>,
      <code>InsertTextRaw</code>,
      <code>InsertTextUTF8</code>,
      <code>Length</code>,
      <code>LineCopy</code>,
      <code>LineCount</code>,
      <code>LineCut</code>,
      <code>LineDelete</code>,
      <code>LineDown</code>,
      <code>LineDownExtend</code>,
      <code>LineDownRectExtend</code>,
      <code>LineDuplicate</code>,
      <code>LineEnd</code>,
      <code>LineEndDisplay</code>,
      <code>LineEndDisplayExtend</code>,
      <code>LineEndExtend</code>,
      <code>LineEndRectExtend</code>,
      <code>LineEndWrap</code>,
      <code>LineEndWrapExtend</code>,
      <code>LineFromPosition</code>,
      <code>LineLength</code>,
      <code>LineScroll</code>,
      <code>LineScrollDown</code>,
      <code>LineScrollUp</code>,
      <code>LineTranspose</code>,
      <code>LineUp</code>,
      <code>LineUpExtend</code>,
      <code>LineUpRectExtend</code>,
      <code>LinesJoin</code>,
      <code>LinesOnScreen</code>,
      <code>LinesSplit</code>,
      <code>LowerCase</code>,
      <code>MarginGetStyle</code>,
      <code>MarginGetStyleOffset</code>,
      <code>MarginGetStyles</code>,
      <code>MarginGetText</code>,
      <code>MarginSetStyle</code>,
      <code>MarginSetStyleOffset</code>,
      <code>MarginSetStyles</code>,
      <code>MarginSetText</code>,
      <code>MarginTextClearAll</code>,
      <code>MarkerAdd</code>,
      <code>MarkerAddSet</code>,
      <code>MarkerDefine</code>,
      <code>MarkerDefineBitmap</code>,
      <code>MarkerDelete</code>,
      <code>MarkerDeleteAll</code>,
      <code>MarkerDeleteHandle</code>,
      <code>MarkerGet</code>,
      <code>MarkerLineFromHandle</code>,
      <code>MarkerNext</code>,
      <code>MarkerPrevious</code>,
      <code>MarkerSetAlpha</code>,
      <code>MarkerSetBackground</code>,
      <code>MarkerSetForeground</code>,
      <code>MaxLineState</code>,
      <code>Modify</code>,
      <code>MoveCaretInsideView</code>,
      <code>NewLine</code>,
      <code>PageDown</code>,
      <code>PageDownExtend</code>,
      <code>PageDownRectExtend</code>,
      <code>PageUp</code>,
      <code>PageUpExtend</code>,
      <code>PageUpRectExtend</code>,
      <code>ParaDown</code>,
      <code>ParaDownExtend</code>,
      <code>ParaUp</code>,
      <code>ParaUpExtend</code>,
      <code>PointFromPosition</code>,
      <code>PositionAfter</code>,
      <code>PositionBefore</code>,
      <code>PositionFromLine</code>,
      <code>PositionFromPoint</code>,
      <code>PositionFromPointClose</code>,
      <code>PositionToXY</code>,
      <code>RegisterImage</code>,
      <code>ReleaseDocument</code>,
      <code>ReplaceSelection</code>,
      <code>ReplaceTarget</code>,
      <code>ReplaceTargetRE</code>,
      <code>RotateSelection</code>,
      <code>ScrollToColumn</code>,
      <code>ScrollToLine</code>,
      <code>SearchAnchor</code>,
      <code>SearchInTarget</code>,
      <code>SearchNext</code>,
      <code>SearchPrev</code>,
      <code>SelectedText</code>,
      <code>SelectedTextRaw</code>,
      <code>SelectedTextUTF8</code>,
      <code>SelectionDuplicate</code>,
      <code>SelectionIsRectangle</code>,
      <code>SendMsg</code>,
      <code>SetAdditionalCaretForeground</code>,
      <code>SetAdditionalCaretsBlink</code>,
      <code>SetAdditionalCaretsVisible</code>,
      <code>SetAdditionalSelAlpha</code>,
      <code>SetAdditionalSelBackground</code>,
      <code>SetAdditionalSelForeground</code>,
      <code>SetAdditionalSelectionTyping</code>,
      <code>SetAnchor</code>,
      <code>SetBackSpaceUnIndents</code>,
      <code>SetBufferedDraw</code>,
      <code>SetCaretForeground</code>,
      <code>SetCaretLineBack</code>,
      <code>SetCaretLineBackAlpha</code>,
      <code>SetCaretLineBackground</code>,
      <code>SetCaretLineVisible</code>,
      <code>SetCaretPeriod</code>,
      <code>SetCaretSticky</code>,
      <code>SetCaretStyle</code>,
      <code>SetCaretWidth</code>,
      <code>SetCharsDefault</code>,
      <code>SetCodePage</code>,
      <code>SetControlCharSymbol</code>,
      <code>SetCurrentPos</code>,
      <code>SetDocPointer</code>,
      <code>SetEOLMode</code>,
      <code>SetEdgeColour</code>,
      <code>SetEdgeColumn</code>,
      <code>SetEdgeMode</code>,
      <code>SetEndAtLastLine</code>,
      <code>SetExtraAscent</code>,
      <code>SetExtraDescent</code>,
      <code>SetFirstVisibleLine</code>,
      <code>SetFoldExpanded</code>,
      <code>SetFoldFlags</code>,
      <code>SetFoldLevel</code>,
      <code>SetFoldMarginColour</code>,
      <code>SetFoldMarginHiColour</code>,
      <code>SetHScrollBar</code>,
      <code>SetHighlightGuide</code>,
      <code>SetHotspotActiveBackground</code>,
      <code>SetHotspotActiveForeground</code>,
      <code>SetHotspotActiveUnderline</code>,
      <code>SetHotspotSingleLine</code>,
      <code>SetIndent</code>,
      <code>SetIndentationGuides</code>,
      <code>SetIndicatorCurrent</code>,
      <code>SetIndicatorValue</code>,
      <code>SetKeyWords</code>,
      <code>SetKeysUnicode</code>,
      <code>SetLastKeydownProcessed</code>,
      <code>SetLayoutCache</code>,
      <code>SetLexer</code>,
      <code>SetLexerLanguage</code>,
      <code>SetLineIndentation</code>,
      <code>SetLineState</code>,
      <code>SetMainSelection</code>,
      <code>SetMarginLeft</code>,
      <code>SetMarginMask</code>,
      <code>SetMarginRight</code>,
      <code>SetMarginSensitive</code>,
      <code>SetMarginType</code>,
      <code>SetMarginWidth</code>,
      <code>SetMargins</code>,
      <code>SetModEventMask</code>,
      <code>SetMouseDownCaptures</code>,
      <code>SetMouseDwellTime</code>,
      <code>SetMultipleSelection</code>,
      <code>SetOvertype</code>,
      <code>SetPasteConvertEndings</code>,
      <code>SetPositionCacheSize</code>,
      <code>SetPrintColourMode</code>,
      <code>SetPrintMagnification</code>,
      <code>SetPrintWrapMode</code>,
      <code>SetProperty</code>,
      <code>SetReadOnly</code>,
      <code>SetRectangularSelectionAnchor</code>,
      <code>SetRectangularSelectionAnchorVirtualSpace</code>,
      <code>SetRectangularSelectionCaret</code>,
      <code>SetRectangularSelectionCaretVirtualSpace</code>,
      <code>SetRectangularSelectionModifier</code>,
      <code>SetSTCCursor</code>,
      <code>SetSTCFocus</code>,
      <code>SetSavePoint</code>,
      <code>SetScrollWidth</code>,
      <code>SetScrollWidthTracking</code>,
      <code>SetSearchFlags</code>,
      <code>SetSelAlpha</code>,
      <code>SetSelBackground</code>,
      <code>SetSelEOLFilled</code>,
      <code>SetSelForeground</code>,
      <code>SetSelectionEnd</code>,
      <code>SetSelectionMode</code>,
      <code>SetSelectionNAnchor</code>,
      <code>SetSelectionNAnchorVirtualSpace</code>,
      <code>SetSelectionNCaret</code>,
      <code>SetSelectionNCaretVirtualSpace</code>,
      <code>SetSelectionNEnd</code>,
      <code>SetSelectionNStart</code>,
      <code>SetSelectionStart</code>,
      <code>SetStatus</code>,
      <code>SetStyleBits</code>,
      <code>SetStyleBytes</code>,
      <code>SetStyling</code>,
      <code>SetTabIndents</code>,
      <code>SetTabWidth</code>,
      <code>SetTargetEnd</code>,
      <code>SetTargetStart</code>,
      <code>SetText</code>,
      <code>SetTextRaw</code>,
      <code>SetTextUTF8</code>,
      <code>SetTwoPhaseDraw</code>,
      <code>SetUndoCollection</code>,
      <code>SetUseAntiAliasing</code>,
      <code>SetUseHorizontalScrollBar</code>,
      <code>SetUseTabs</code>,
      <code>SetUseVerticalScrollBar</code>,
      <code>SetVScrollBar</code>,
      <code>SetViewEOL</code>,
      <code>SetViewWhiteSpace</code>,
      <code>SetVirtualSpaceOptions</code>,
      <code>SetVisiblePolicy</code>,
      <code>SetWhitespaceBackground</code>,
      <code>SetWhitespaceChars</code>,
      <code>SetWhitespaceForeground</code>,
      <code>SetWhitespaceSize</code>,
      <code>SetWordChars</code>,
      <code>SetWrapIndentMode</code>,
      <code>SetWrapMode</code>,
      <code>SetWrapStartIndent</code>,
      <code>SetWrapVisualFlags</code>,
      <code>SetWrapVisualFlagsLocation</code>,
      <code>SetXCaretPolicy</code>,
      <code>SetXOffset</code>,
      <code>SetYCaretPolicy</code>,
      <code>SetZoom</code>,
      <code>ShowLines</code>,
      <code>StartRecord</code>,
      <code>StartStyling</code>,
      <code>StopRecord</code>,
      <code>StutteredPageDown</code>,
      <code>StutteredPageDownExtend</code>,
      <code>StutteredPageUp</code>,
      <code>StutteredPageUpExtend</code>,
      <code>StyleBitsNeeded</code>,
      <code>StyleClearAll</code>,
      <code>StyleGetBackground</code>,
      <code>StyleGetBold</code>,
      <code>StyleGetCase</code>,
      <code>StyleGetChangeable</code>,
      <code>StyleGetCharacterSet</code>,
      <code>StyleGetEOLFilled</code>,
      <code>StyleGetFaceName</code>,
      <code>StyleGetFont</code>,
      <code>StyleGetForeground</code>,
      <code>StyleGetHotSpot</code>,
      <code>StyleGetItalic</code>,
      <code>StyleGetSize</code>,
      <code>StyleGetUnderline</code>,
      <code>StyleGetVisible</code>,
      <code>StyleResetDefault</code>,
      <code>StyleSetBackground</code>,
      <code>StyleSetBold</code>,
      <code>StyleSetCase</code>,
      <code>StyleSetChangeable</code>,
      <code>StyleSetCharacterSet</code>,
      <code>StyleSetEOLFilled</code>,
      <code>StyleSetFaceName</code>,
      <code>StyleSetFont</code>,
      <code>StyleSetFontAttr</code>,
      <code>StyleSetFontEncoding</code>,
      <code>StyleSetForeground</code>,
      <code>StyleSetHotSpot</code>,
      <code>StyleSetItalic</code>,
      <code>StyleSetSize</code>,
      <code>StyleSetSpec</code>,
      <code>StyleSetUnderline</code>,
      <code>StyleSetVisible</code>,
      <code>SwapMainAnchorCaret</code>,
      <code>Tab</code>,
      <code>TargetFromSelection</code>,
      <code>TextHeight</code>,
      <code>TextLength</code>,
      <code>TextWidth</code>,
      <code>ToggleCaretSticky</code>,
      <code>ToggleFold</code>,
      <code>UpperCase</code>,
      <code>UsePopUp</code>,
      <code>UserListShow</code>,
      <code>VCHome</code>,
      <code>VCHomeExtend</code>,
      <code>VCHomeRectExtend</code>,
      <code>VCHomeWrap</code>,
      <code>VCHomeWrapExtend</code>,
      <code>VisibleFromDocLine</code>,
      <code>WordEndPosition</code>,
      <code>WordLeft</code>,
      <code>WordLeftEnd</code>,
      <code>WordLeftEndExtend</code>,
      <code>WordLeftExtend</code>,
      <code>WordPartLeft</code>,
      <code>WordPartLeftExtend</code>,
      <code>WordPartRight</code>,
      <code>WordPartRightExtend</code>,
      <code>WordRight</code>,
      <code>WordRightEnd</code>,
      <code>WordRightEndExtend</code>,
      <code>WordRightExtend</code>,
      <code>WordStartPosition</code>,
      <code>WrapCount</code>,
      <code>ZoomIn</code>,
      <code>ZoomOut</code>,
      <code>__repr__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Control</code></b>:
      <code>Command</code>,
      <code>GetAlignment</code>,
      <code>GetLabelText</code>,
      <code>SetLabelMarkup</code>,
      <code>SetLabelText</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceptsFocus</code>,
      <code>AcceptsFocusFromKeyboard</code>,
      <code>AddChild</code>,
      <code>AdjustForLayoutDirection</code>,
      <code>AlwaysShowScrollbars</code>,
      <code>AssociateHandle</code>,
      <code>CacheBestSize</code>,
      <code>CanAcceptFocus</code>,
      <code>CanAcceptFocusFromKeyboard</code>,
      <code>CanApplyThemeBorder</code>,
      <code>CanBeOutsideClientArea</code>,
      <code>CanScroll</code>,
      <code>CanSetTransparent</code>,
      <code>CaptureMouse</code>,
      <code>Center</code>,
      <code>CenterOnParent</code>,
      <code>Centre</code>,
      <code>CentreOnParent</code>,
      <code>ClearBackground</code>,
      <code>ClientToScreen</code>,
      <code>ClientToScreenXY</code>,
      <code>ClientToWindowSize</code>,
      <code>Close</code>,
      <code>ConvertDialogPointToPixels</code>,
      <code>ConvertDialogSizeToPixels</code>,
      <code>ConvertPixelPointToDialog</code>,
      <code>ConvertPixelSizeToDialog</code>,
      <code>DLG_PNT</code>,
      <code>DLG_SZE</code>,
      <code>Destroy</code>,
      <code>DestroyChildren</code>,
      <code>Disable</code>,
      <code>DissociateHandle</code>,
      <code>DragAcceptFiles</code>,
      <code>Enable</code>,
      <code>FindWindowById</code>,
      <code>FindWindowByLabel</code>,
      <code>FindWindowByName</code>,
      <code>Fit</code>,
      <code>FitInside</code>,
      <code>Freeze</code>,
      <code>GetAcceleratorTable</code>,
      <code>GetAutoLayout</code>,
      <code>GetBackgroundColour</code>,
      <code>GetBackgroundStyle</code>,
      <code>GetBestSize</code>,
      <code>GetBestSizeTuple</code>,
      <code>GetBestVirtualSize</code>,
      <code>GetBorder</code>,
      <code>GetCaret</code>,
      <code>GetCharHeight</code>,
      <code>GetCharWidth</code>,
      <code>GetChildren</code>,
      <code>GetClientAreaOrigin</code>,
      <code>GetClientRect</code>,
      <code>GetClientSize</code>,
      <code>GetClientSizeTuple</code>,
      <code>GetConstraints</code>,
      <code>GetContainingSizer</code>,
      <code>GetCursor</code>,
      <code>GetDefaultAttributes</code>,
      <code>GetDropTarget</code>,
      <code>GetEffectiveMinSize</code>,
      <code>GetEventHandler</code>,
      <code>GetExtraStyle</code>,
      <code>GetFont</code>,
      <code>GetForegroundColour</code>,
      <code>GetFullTextExtent</code>,
      <code>GetGrandParent</code>,
      <code>GetGtkWidget</code>,
      <code>GetHandle</code>,
      <code>GetHelpText</code>,
      <code>GetHelpTextAtPoint</code>,
      <code>GetId</code>,
      <code>GetLabel</code>,
      <code>GetLayoutDirection</code>,
      <code>GetMainWindowOfCompositeControl</code>,
      <code>GetMaxClientSize</code>,
      <code>GetMaxHeight</code>,
      <code>GetMaxSize</code>,
      <code>GetMaxWidth</code>,
      <code>GetMinClientSize</code>,
      <code>GetMinHeight</code>,
      <code>GetMinSize</code>,
      <code>GetMinWidth</code>,
      <code>GetName</code>,
      <code>GetNextSibling</code>,
      <code>GetParent</code>,
      <code>GetPopupMenuSelectionFromUser</code>,
      <code>GetPosition</code>,
      <code>GetPositionTuple</code>,
      <code>GetPrevSibling</code>,
      <code>GetRect</code>,
      <code>GetScreenPosition</code>,
      <code>GetScreenPositionTuple</code>,
      <code>GetScreenRect</code>,
      <code>GetScrollPos</code>,
      <code>GetScrollRange</code>,
      <code>GetScrollThumb</code>,
      <code>GetSize</code>,
      <code>GetSizeTuple</code>,
      <code>GetSizer</code>,
      <code>GetTextExtent</code>,
      <code>GetThemeEnabled</code>,
      <code>GetToolTip</code>,
      <code>GetToolTipString</code>,
      <code>GetTopLevelParent</code>,
      <code>GetUpdateClientRect</code>,
      <code>GetUpdateRegion</code>,
      <code>GetValidator</code>,
      <code>GetVirtualSize</code>,
      <code>GetVirtualSizeTuple</code>,
      <code>GetWindowBorderSize</code>,
      <code>GetWindowStyle</code>,
      <code>GetWindowStyleFlag</code>,
      <code>GetWindowVariant</code>,
      <code>GtkWidget</code>,
      <code>HandleAsNavigationKey</code>,
      <code>HandleWindowEvent</code>,
      <code>HasCapture</code>,
      <code>HasExtraStyle</code>,
      <code>HasFlag</code>,
      <code>HasFocus</code>,
      <code>HasMultiplePages</code>,
      <code>HasScrollbar</code>,
      <code>HasTransparentBackground</code>,
      <code>Hide</code>,
      <code>HideWithEffect</code>,
      <code>HitTest</code>,
      <code>HitTestXY</code>,
      <code>InformFirstDirection</code>,
      <code>InheritAttributes</code>,
      <code>InheritsBackgroundColour</code>,
      <code>InitDialog</code>,
      <code>InvalidateBestSize</code>,
      <code>IsBeingDeleted</code>,
      <code>IsDoubleBuffered</code>,
      <code>IsEnabled</code>,
      <code>IsExposed</code>,
      <code>IsExposedPoint</code>,
      <code>IsExposedRect</code>,
      <code>IsFrozen</code>,
      <code>IsRetained</code>,
      <code>IsScrollbarAlwaysShown</code>,
      <code>IsShown</code>,
      <code>IsShownOnScreen</code>,
      <code>IsThisEnabled</code>,
      <code>IsTopLevel</code>,
      <code>Layout</code>,
      <code>Lower</code>,
      <code>MakeModal</code>,
      <code>Move</code>,
      <code>MoveAfterInTabOrder</code>,
      <code>MoveBeforeInTabOrder</code>,
      <code>MoveXY</code>,
      <code>Navigate</code>,
      <code>NavigateIn</code>,
      <code>PopEventHandler</code>,
      <code>PopupMenu</code>,
      <code>PopupMenuXY</code>,
      <code>PostCreate</code>,
      <code>PostSizeEvent</code>,
      <code>PostSizeEventToParent</code>,
      <code>ProcessWindowEvent</code>,
      <code>PushEventHandler</code>,
      <code>Raise</code>,
      <code>Refresh</code>,
      <code>RefreshRect</code>,
      <code>RegisterHotKey</code>,
      <code>ReleaseMouse</code>,
      <code>RemoveChild</code>,
      <code>RemoveEventHandler</code>,
      <code>Reparent</code>,
      <code>ScreenToClient</code>,
      <code>ScreenToClientXY</code>,
      <code>ScrollLines</code>,
      <code>ScrollPages</code>,
      <code>ScrollWindow</code>,
      <code>SendIdleEvents</code>,
      <code>SendSizeEvent</code>,
      <code>SendSizeEventToParent</code>,
      <code>SetAcceleratorTable</code>,
      <code>SetAutoLayout</code>,
      <code>SetBackgroundColour</code>,
      <code>SetBackgroundStyle</code>,
      <code>SetCanFocus</code>,
      <code>SetCaret</code>,
      <code>SetClientRect</code>,
      <code>SetClientSize</code>,
      <code>SetClientSizeWH</code>,
      <code>SetConstraints</code>,
      <code>SetContainingSizer</code>,
      <code>SetCursor</code>,
      <code>SetDimensions</code>,
      <code>SetDoubleBuffered</code>,
      <code>SetDropTarget</code>,
      <code>SetEventHandler</code>,
      <code>SetExtraStyle</code>,
      <code>SetFocus</code>,
      <code>SetFocusFromKbd</code>,
      <code>SetFont</code>,
      <code>SetForegroundColour</code>,
      <code>SetHelpText</code>,
      <code>SetId</code>,
      <code>SetInitialSize</code>,
      <code>SetLabel</code>,
      <code>SetLayoutDirection</code>,
      <code>SetMaxClientSize</code>,
      <code>SetMaxSize</code>,
      <code>SetMinClientSize</code>,
      <code>SetMinSize</code>,
      <code>SetName</code>,
      <code>SetOwnBackgroundColour</code>,
      <code>SetOwnFont</code>,
      <code>SetOwnForegroundColour</code>,
      <code>SetPosition</code>,
      <code>SetRect</code>,
      <code>SetScrollPos</code>,
      <code>SetScrollbar</code>,
      <code>SetSize</code>,
      <code>SetSizeHints</code>,
      <code>SetSizeHintsSz</code>,
      <code>SetSizeWH</code>,
      <code>SetSizer</code>,
      <code>SetSizerAndFit</code>,
      <code>SetThemeEnabled</code>,
      <code>SetToolTip</code>,
      <code>SetToolTipString</code>,
      <code>SetTransparent</code>,
      <code>SetValidator</code>,
      <code>SetVirtualSize</code>,
      <code>SetVirtualSizeWH</code>,
      <code>SetWindowStyle</code>,
      <code>SetWindowStyleFlag</code>,
      <code>SetWindowVariant</code>,
      <code>ShouldInheritColours</code>,
      <code>Show</code>,
      <code>ShowWithEffect</code>,
      <code>Thaw</code>,
      <code>ToggleWindowStyle</code>,
      <code>TransferDataFromWindow</code>,
      <code>TransferDataToWindow</code>,
      <code>UnregisterHotKey</code>,
      <code>UnsetToolTip</code>,
      <code>Update</code>,
      <code>UpdateWindowUI</code>,
      <code>UseBgCol</code>,
      <code>Validate</code>,
      <code>WarpPointer</code>,
      <code>WindowToClientSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>AddPendingEvent</code>,
      <code>Bind</code>,
      <code>Connect</code>,
      <code>DeletePendingEvents</code>,
      <code>Disconnect</code>,
      <code>GetEvtHandlerEnabled</code>,
      <code>GetNextHandler</code>,
      <code>GetPreviousHandler</code>,
      <code>IsUnlinked</code>,
      <code>ProcessEvent</code>,
      <code>ProcessEventLocally</code>,
      <code>ProcessPendingEvents</code>,
      <code>QueueEvent</code>,
      <code>SafelyProcessEvent</code>,
      <code>SetEvtHandlerEnabled</code>,
      <code>SetNextHandler</code>,
      <code>SetPreviousHandler</code>,
      <code>Unbind</code>,
      <code>Unlink</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b> (private):
      <code>_setOORInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>GetClassName</code>,
      <code>IsSameAs</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.TextAreaBase</code></b>:
      <code>DiscardEdits</code>,
      <code>GetDefaultStyle</code>,
      <code>GetLineLength</code>,
      <code>GetLineText</code>,
      <code>GetNumberOfLines</code>,
      <code>GetStyle</code>,
      <code>HitTestPos</code>,
      <code>IsModified</code>,
      <code>LoadFile</code>,
      <code>MarkDirty</code>,
      <code>NumberOfLines</code>,
      <code>PositionToCoords</code>,
      <code>SaveFile</code>,
      <code>SetDefaultStyle</code>,
      <code>SetModified</code>,
      <code>SetStyle</code>,
      <code>ShowPosition</code>,
      <code>XYToPosition</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.TextEntryBase</code></b>:
      <code>AppendText</code>,
      <code>AutoComplete</code>,
      <code>AutoCompleteDirectories</code>,
      <code>AutoCompleteFileNames</code>,
      <code>CanCopy</code>,
      <code>CanCut</code>,
      <code>CanPaste</code>,
      <code>CanRedo</code>,
      <code>CanUndo</code>,
      <code>ChangeValue</code>,
      <code>Clear</code>,
      <code>Copy</code>,
      <code>Cut</code>,
      <code>GetHint</code>,
      <code>GetInsertionPoint</code>,
      <code>GetLastPosition</code>,
      <code>GetMargins</code>,
      <code>GetRange</code>,
      <code>GetSelection</code>,
      <code>GetStringSelection</code>,
      <code>GetValue</code>,
      <code>HasSelection</code>,
      <code>IsEditable</code>,
      <code>IsEmpty</code>,
      <code>LastPosition</code>,
      <code>Paste</code>,
      <code>Redo</code>,
      <code>Remove</code>,
      <code>RemoveSelection</code>,
      <code>Replace</code>,
      <code>SelectAll</code>,
      <code>Selection</code>,
      <code>SetEditable</code>,
      <code>SetHint</code>,
      <code>SetInsertionPoint</code>,
      <code>SetInsertionPointEnd</code>,
      <code>SetMaxLength</code>,
      <code>SetSelection</code>,
      <code>SetValue</code>,
      <code>Undo</code>,
      <code>WriteText</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.stc.StyledTextCtrl</code></b>:
      <code>GetLibraryVersionInfo</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Control</code></b>:
      <code>Ellipsize</code>,
      <code>EscapeMnemonics</code>,
      <code>FindAccelIndex</code>,
      <code>GetClassDefaultAttributes</code>,
      <code>GetCompositeControlsDefaultAttributes</code>,
      <code>RemoveMnemonics</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>FindFocus</code>,
      <code>GetCapture</code>,
      <code>NewControlId</code>,
      <code>ReleaseControlId</code>,
      <code>UnreserveControlId</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.stc.StyledTextCtrl</code></b>:
      <code>Anchor</code>,
      <code>BackSpaceUnIndents</code>,
      <code>BufferedDraw</code>,
      <code>CaretForeground</code>,
      <code>CaretLineBack</code>,
      <code>CaretLineBackAlpha</code>,
      <code>CaretLineBackground</code>,
      <code>CaretLineVisible</code>,
      <code>CaretPeriod</code>,
      <code>CaretSticky</code>,
      <code>CaretStyle</code>,
      <code>CaretWidth</code>,
      <code>CodePage</code>,
      <code>ControlCharSymbol</code>,
      <code>CurrentPos</code>,
      <code>DocPointer</code>,
      <code>EOLMode</code>,
      <code>EdgeColour</code>,
      <code>EdgeColumn</code>,
      <code>EdgeMode</code>,
      <code>EndAtLastLine</code>,
      <code>HighlightGuide</code>,
      <code>HotspotActiveBackground</code>,
      <code>HotspotActiveForeground</code>,
      <code>HotspotActiveUnderline</code>,
      <code>HotspotSingleLine</code>,
      <code>Indent</code>,
      <code>IndentationGuides</code>,
      <code>IndicatorCurrent</code>,
      <code>IndicatorValue</code>,
      <code>LastKeydownProcessed</code>,
      <code>LayoutCache</code>,
      <code>Lexer</code>,
      <code>MarginLeft</code>,
      <code>MarginRight</code>,
      <code>ModEventMask</code>,
      <code>MouseDownCaptures</code>,
      <code>MouseDwellTime</code>,
      <code>Overtype</code>,
      <code>PasteConvertEndings</code>,
      <code>PositionCacheSize</code>,
      <code>PrintColourMode</code>,
      <code>PrintMagnification</code>,
      <code>PrintWrapMode</code>,
      <code>ReadOnly</code>,
      <code>STCCursor</code>,
      <code>STCFocus</code>,
      <code>ScrollWidth</code>,
      <code>ScrollWidthTracking</code>,
      <code>SearchFlags</code>,
      <code>SelAlpha</code>,
      <code>SelEOLFilled</code>,
      <code>SelectionEnd</code>,
      <code>SelectionMode</code>,
      <code>SelectionStart</code>,
      <code>Status</code>,
      <code>StyleBits</code>,
      <code>TabIndents</code>,
      <code>TabWidth</code>,
      <code>TargetEnd</code>,
      <code>TargetStart</code>,
      <code>Text</code>,
      <code>TextRaw</code>,
      <code>TextUTF8</code>,
      <code>TwoPhaseDraw</code>,
      <code>UndoCollection</code>,
      <code>UseAntiAliasing</code>,
      <code>UseHorizontalScrollBar</code>,
      <code>UseTabs</code>,
      <code>UseVerticalScrollBar</code>,
      <code>ViewEOL</code>,
      <code>ViewWhiteSpace</code>,
      <code>WrapMode</code>,
      <code>WrapStartIndent</code>,
      <code>WrapVisualFlags</code>,
      <code>WrapVisualFlagsLocation</code>,
      <code>XOffset</code>,
      <code>Zoom</code>,
      <code>thisown</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Control</code></b>:
      <code>Alignment</code>,
      <code>LabelText</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceleratorTable</code>,
      <code>AutoLayout</code>,
      <code>BackgroundColour</code>,
      <code>BackgroundStyle</code>,
      <code>BestSize</code>,
      <code>BestVirtualSize</code>,
      <code>Border</code>,
      <code>Caret</code>,
      <code>CharHeight</code>,
      <code>CharWidth</code>,
      <code>Children</code>,
      <code>ClientAreaOrigin</code>,
      <code>ClientRect</code>,
      <code>ClientSize</code>,
      <code>Constraints</code>,
      <code>ContainingSizer</code>,
      <code>Cursor</code>,
      <code>DefaultAttributes</code>,
      <code>DropTarget</code>,
      <code>EffectiveMinSize</code>,
      <code>Enabled</code>,
      <code>EventHandler</code>,
      <code>ExtraStyle</code>,
      <code>Font</code>,
      <code>ForegroundColour</code>,
      <code>GetAdjustedBestSize</code>,
      <code>GetBestFittingSize</code>,
      <code>GrandParent</code>,
      <code>Handle</code>,
      <code>HelpText</code>,
      <code>Id</code>,
      <code>Label</code>,
      <code>LayoutDirection</code>,
      <code>MaxClientSize</code>,
      <code>MaxHeight</code>,
      <code>MaxSize</code>,
      <code>MaxWidth</code>,
      <code>MinClientSize</code>,
      <code>MinHeight</code>,
      <code>MinSize</code>,
      <code>MinWidth</code>,
      <code>Name</code>,
      <code>Parent</code>,
      <code>Position</code>,
      <code>Rect</code>,
      <code>ScreenPosition</code>,
      <code>ScreenRect</code>,
      <code>SetBestFittingSize</code>,
      <code>SetHelpTextForId</code>,
      <code>SetVirtualSizeHints</code>,
      <code>SetVirtualSizeHintsSz</code>,
      <code>Shown</code>,
      <code>Size</code>,
      <code>Sizer</code>,
      <code>ThemeEnabled</code>,
      <code>ToolTip</code>,
      <code>ToolTipString</code>,
      <code>TopLevel</code>,
      <code>TopLevelParent</code>,
      <code>UpdateClientRect</code>,
      <code>UpdateRegion</code>,
      <code>Validator</code>,
      <code>VirtualSize</code>,
      <code>WindowStyle</code>,
      <code>WindowStyleFlag</code>,
      <code>WindowVariant</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>EvtHandlerEnabled</code>,
      <code>NextHandler</code>,
      <code>PreviousHandler</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>ClassName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.TextAreaBase</code></b>:
      <code>DefaultStyle</code>,
      <code>__del__</code>,
      <code>__swig_destroy__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.TextEntryBase</code></b>:
      <code>GetString</code>,
      <code>InsertionPoint</code>,
      <code>Value</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>,
        <span class="sig-arg">controller</span>,
        <span class="sig-arg">log_queue</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">id</span>=<span class="sig-default">wx.ID_ANY</span>,
        <span class="sig-arg">pos</span>=<span class="sig-default">wx.DefaultPosition</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">wx.DefaultSize</span>,
        <span class="sig-arg">style</span>=<span class="sig-default">wx.BORDER_SUNKEN</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">wx.stc.STCNameStr</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the log control.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> (Window) - The parent wx window object.</li>
        <li><strong class="pname"><code>controller</code></strong> (wx.Frame instance) - The controller window.</li>
        <li><strong class="pname"><code>log_queue</code></strong> (Queue.Queue instance) - The queue of log messages.</li>
        <li><strong class="pname"><code>id</code></strong> (int) - The wx ID.</li>
        <li><strong class="pname"><code>pos</code></strong> (Point) - The window position.</li>
        <li><strong class="pname"><code>size</code></strong> (Size) - The window size.</li>
        <li><strong class="pname"><code>style</code></strong> (long) - The StyledTextCtrl to apply.</li>
        <li><strong class="pname"><code>name</code></strong> (str) - The window name.</li>
    </ul></dd>
    <dt>Returns: EvtHandler</dt>
    <dt>Overrides:
        wx._core.TextEntryBase.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="capture_keys"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">capture_keys</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.capture_keys">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Control which key events are active, preventing text insertion and 
  deletion.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="capture_mouse"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">capture_mouse</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.capture_mouse">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Control the mouse events.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="capture_mouse_wheel"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">capture_mouse_wheel</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.capture_mouse_wheel">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Control the mouse wheel events.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="capture_scroll"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">capture_scroll</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.capture_scroll">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Control the window scrolling events.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="find"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">find</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.find">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find the text in the log control.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="find_close"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">find_close</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.find_close">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Close the find dialog.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="find_open"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">find_open</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.find_open">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Display the text finding dialog.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="find_next"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">find_next</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.find_next">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find the next instance of the text.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_text"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_text</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.get_text">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Concatenate all of the text from the log queue and return it as a 
  string.</p>
  <dl class="fields">
    <dt>Returns: list of str, list of int</dt>
        <dd>A list of the text from the log queue and a list of the streams 
          these correspond to.</dd>
  </dl>
</td></tr></table>
</div>
<a name="limit_scrollback"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">limit_scrollback</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">prune</span>=<span class="sig-default">20</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.limit_scrollback">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Limit scroll back to the maximum number of lines.</p>
  <p>Lines are deleted in blocks of 'prune' number of lines for faster 
  operation.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="on_copy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_copy</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.on_copy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Copy the selected text.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="on_goto_end"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_goto_end</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.on_goto_end">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Move to the end of the text.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="on_goto_start"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_goto_start</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.on_goto_start">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Move to the start of the text.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="on_select_all"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_select_all</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.on_select_all">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Select all text in the control.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="on_zoom_in"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_zoom_in</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.on_zoom_in">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Zoom in by increase the font by 1 point size.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="on_zoom_orig"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_zoom_orig</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.on_zoom_orig">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Zoom to the original zoom level.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="on_zoom_out"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_zoom_out</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.on_zoom_out">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Zoom out by decreasing the font by 1 point size.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="pop_up_menu"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pop_up_menu</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.controller-pysrc.html#LogCtrl.pop_up_menu">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Override the StyledTextCtrl pop up menu.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:52 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
