<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.analyses.auto_relax_disp</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.analyses-module.html">Package&nbsp;analyses</a> ::
        Module&nbsp;auto_relax_disp
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.analyses.auto_relax_disp-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module auto_relax_disp</h1><p class="nomargin-top"><span class="codelink"><a href="gui.analyses.auto_relax_disp-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for the automatic relaxation dispersion analysis.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="gui.analyses.auto_relax_disp.Auto_relax_disp-class.html" class="summary-name">Auto_relax_disp</a><br />
      The relaxation dispersion auto-analysis GUI element.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="gui.analyses.auto_relax_disp.Execute_relax_disp-class.html" class="summary-name">Execute_relax_disp</a><br />
      The relaxation dispersion analysis execution object.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="gui.analyses.auto_relax_disp.Disp_model_list-class.html" class="summary-name">Disp_model_list</a><br />
      The diffusion model list GUI element.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ds"></a><span class="summary-name">ds</span> = <code title="Relax_data_store()">Relax_data_store()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="uf_store"></a><span class="summary-name">uf_store</span> = <code title="Uf_storage()">Uf_storage()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="Status()">Status()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="default_grid_inc"></a><span class="summary-name">default_grid_inc</span> = <code title="21">21</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="default_exp_mc_sim_num"></a><span class="summary-name">default_exp_mc_sim_num</span> = <code title="500">500</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="default_mc_sim_num"></a><span class="summary-name">default_mc_sim_num</span> = <code title="500">500</code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="wx">wx</span>,
  <a href="auto_analyses.relax_disp.Relax_disp-class.html" title="auto_analyses.relax_disp.Relax_disp">Relax_disp</a>,
  <a href="data_store.Relax_data_store-class.html" title="data_store.Relax_data_store">Relax_data_store</a>,
  <span title="graphics.ANALYSIS_IMAGE_PATH">ANALYSIS_IMAGE_PATH</span>,
  <span title="graphics.fetch_icon">fetch_icon</span>,
  <a href="gui.analyses.base.Base_analysis-class.html" title="gui.analyses.base.Base_analysis">Base_analysis</a>,
  <a href="gui.analyses.elements.bool_element.Boolean_ctrl-class.html" title="gui.analyses.elements.bool_element.Boolean_ctrl">Boolean_ctrl</a>,
  <a href="gui.analyses.elements.float_element.Float_ctrl-class.html" title="gui.analyses.elements.float_element.Float_ctrl">Float_ctrl</a>,
  <a href="gui.analyses.elements.spin_element.Spin_ctrl-class.html" title="gui.analyses.elements.spin_element.Spin_ctrl">Spin_ctrl</a>,
  <a href="gui.analyses.elements.text_element.Text_ctrl-class.html" title="gui.analyses.elements.text_element.Text_ctrl">Text_ctrl</a>,
  <a href="gui.analyses.elements.model_list.Model_list-class.html" title="gui.analyses.elements.model_list.Model_list">Model_list</a>,
  <a href="gui.analyses.execute.Execute-class.html" title="gui.analyses.execute.Execute">Execute</a>,
  <a href="gui.base_classes.Container-class.html" title="gui.base_classes.Container">Container</a>,
  <a href="gui.components.spectrum.Spectra_list-class.html" title="gui.components.spectrum.Spectra_list">Spectra_list</a>,
  <a href="gui.filedialog.RelaxDirDialog-class.html" title="gui.filedialog.RelaxDirDialog">RelaxDirDialog</a>,
  <span title="gui.fonts.font">font</span>,
  <a href="gui.message-module.html#error_message" title="gui.message.error_message">error_message</a>,
  <a href="gui.message.Missing_data-class.html" title="gui.message.Missing_data">Missing_data</a>,
  <a href="gui.string_conv-module.html#float_to_gui" title="gui.string_conv.float_to_gui">float_to_gui</a>,
  <a href="gui.string_conv-module.html#gui_to_float" title="gui.string_conv.gui_to_float">gui_to_float</a>,
  <a href="gui.string_conv-module.html#gui_to_int" title="gui.string_conv.gui_to_int">gui_to_int</a>,
  <a href="gui.string_conv-module.html#gui_to_str" title="gui.string_conv.gui_to_str">gui_to_str</a>,
  <a href="gui.string_conv-module.html#str_to_gui" title="gui.string_conv.str_to_gui">str_to_gui</a>,
  <a href="gui.uf_objects.Uf_storage-class.html" title="gui.uf_objects.Uf_storage">Uf_storage</a>,
  <a href="gui.wizards.peak_intensity.Peak_intensity_wizard-class.html" title="gui.wizards.peak_intensity.Peak_intensity_wizard">Peak_intensity_wizard</a>,
  <span title="lib.dispersion.variables.MODEL_B14">MODEL_B14</span>,
  <span title="lib.dispersion.variables.MODEL_B14_FULL">MODEL_B14_FULL</span>,
  <span title="lib.dispersion.variables.MODEL_CR72">MODEL_CR72</span>,
  <span title="lib.dispersion.variables.MODEL_CR72_FULL">MODEL_CR72_FULL</span>,
  <span title="lib.dispersion.variables.MODEL_DPL94">MODEL_DPL94</span>,
  <span title="lib.dispersion.variables.MODEL_IT99">MODEL_IT99</span>,
  <span title="lib.dispersion.variables.MODEL_LIST_CPMG">MODEL_LIST_CPMG</span>,
  <span title="lib.dispersion.variables.MODEL_LIST_R1RHO">MODEL_LIST_R1RHO</span>,
  <span title="lib.dispersion.variables.MODEL_LM63">MODEL_LM63</span>,
  <span title="lib.dispersion.variables.MODEL_LM63_3SITE">MODEL_LM63_3SITE</span>,
  <span title="lib.dispersion.variables.MODEL_M61">MODEL_M61</span>,
  <span title="lib.dispersion.variables.MODEL_M61B">MODEL_M61B</span>,
  <span title="lib.dispersion.variables.MODEL_MMQ_CR72">MODEL_MMQ_CR72</span>,
  <span title="lib.dispersion.variables.MODEL_MP05">MODEL_MP05</span>,
  <span title="lib.dispersion.variables.MODEL_NOREX">MODEL_NOREX</span>,
  <span title="lib.dispersion.variables.MODEL_NS_CPMG_2SITE_3D">MODEL_NS_CPMG_2SITE_3D</span>,
  <span title="lib.dispersion.variables.MODEL_NS_CPMG_2SITE_3D_FULL">MODEL_NS_CPMG_2SITE_3D_FULL</span>,
  <span title="lib.dispersion.variables.MODEL_NS_CPMG_2SITE_EXPANDED">MODEL_NS_CPMG_2SITE_EXPANDED</span>,
  <span title="lib.dispersion.variables.MODEL_NS_CPMG_2SITE_STAR">MODEL_NS_CPMG_2SITE_STAR</span>,
  <span title="lib.dispersion.variables.MODEL_NS_CPMG_2SITE_STAR_FULL">MODEL_NS_CPMG_2SITE_STAR_FULL</span>,
  <span title="lib.dispersion.variables.MODEL_NS_MMQ_2SITE">MODEL_NS_MMQ_2SITE</span>,
  <span title="lib.dispersion.variables.MODEL_NS_MMQ_3SITE">MODEL_NS_MMQ_3SITE</span>,
  <span title="lib.dispersion.variables.MODEL_NS_MMQ_3SITE_LINEAR">MODEL_NS_MMQ_3SITE_LINEAR</span>,
  <span title="lib.dispersion.variables.MODEL_NS_R1RHO_2SITE">MODEL_NS_R1RHO_2SITE</span>,
  <span title="lib.dispersion.variables.MODEL_NS_R1RHO_3SITE">MODEL_NS_R1RHO_3SITE</span>,
  <span title="lib.dispersion.variables.MODEL_NS_R1RHO_3SITE_LINEAR">MODEL_NS_R1RHO_3SITE_LINEAR</span>,
  <span title="lib.dispersion.variables.MODEL_R2EFF">MODEL_R2EFF</span>,
  <span title="lib.dispersion.variables.MODEL_TAP03">MODEL_TAP03</span>,
  <span title="lib.dispersion.variables.MODEL_TP02">MODEL_TP02</span>,
  <span title="lib.dispersion.variables.MODEL_TSMFK01">MODEL_TSMFK01</span>,
  <span title="lib.text.gui.dw">dw</span>,
  <span title="lib.text.gui.dw_AB">dw_AB</span>,
  <span title="lib.text.gui.dw_BC">dw_BC</span>,
  <span title="lib.text.gui.dwH">dwH</span>,
  <span title="lib.text.gui.dwH_AB">dwH_AB</span>,
  <span title="lib.text.gui.dwH_BC">dwH_BC</span>,
  <span title="lib.text.gui.i0">i0</span>,
  <span title="lib.text.gui.kex">kex</span>,
  <span title="lib.text.gui.kAB">kAB</span>,
  <span title="lib.text.gui.kBC">kBC</span>,
  <span title="lib.text.gui.kAC">kAC</span>,
  <span title="lib.text.gui.padw2">padw2</span>,
  <span title="lib.text.gui.phi_ex">phi_ex</span>,
  <span title="lib.text.gui.phi_exB">phi_exB</span>,
  <span title="lib.text.gui.phi_exC">phi_exC</span>,
  <span title="lib.text.gui.r1rho">r1rho</span>,
  <span title="lib.text.gui.r1rho_prime">r1rho_prime</span>,
  <span title="lib.text.gui.r1">r1</span>,
  <span title="lib.text.gui.r2">r2</span>,
  <span title="lib.text.gui.r2a">r2a</span>,
  <span title="lib.text.gui.r2b">r2b</span>,
  <span title="lib.text.gui.r2eff">r2eff</span>,
  <a href="pipe_control.mol_res_spin-module.html#exists_mol_res_spin_data" title="pipe_control.mol_res_spin.exists_mol_res_spin_data">exists_mol_res_spin_data</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <a href="pipe_control.pipes-module.html#has_bundle" title="pipe_control.pipes.has_bundle">has_bundle</a>,
  <a href="pipe_control.pipes-module.html#has_pipe" title="pipe_control.pipes.has_pipe">has_pipe</a>,
  <a href="specific_analyses.relax_disp.data-module.html#has_cpmg_exp_type" title="specific_analyses.relax_disp.data.has_cpmg_exp_type">has_cpmg_exp_type</a>,
  <a href="specific_analyses.relax_disp.data-module.html#has_r1rho_exp_type" title="specific_analyses.relax_disp.data.has_r1rho_exp_type">has_r1rho_exp_type</a>,
  <a href="status.Status-class.html" title="status.Status">Status</a>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
