<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.spin_viewer.frame.Load_method_page</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.spin_viewer-module.html">Package&nbsp;spin_viewer</a> ::
        <a href="gui.spin_viewer.frame-module.html">Module&nbsp;frame</a> ::
        Class&nbsp;Load_method_page
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.spin_viewer.frame.Load_method_page-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Load_method_page</h1><p class="nomargin-top"><span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Load_method_page">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_load_method_page" name="uml_class_diagram_for_load_method_page">
<area shape="rect" id="node1_17" href="gui.spin_viewer.frame.Load_method_page-class.html#image_path" title="gui.spin_viewer.frame.Load_method_page.image_path" alt="" coords="47,362,214,382"/>
<area shape="rect" id="node1_18" href="gui.spin_viewer.frame.Load_method_page-class.html#main_text" title="gui.spin_viewer.frame.Load_method_page.main_text" alt="" coords="47,382,214,402"/>
<area shape="rect" id="node1_19" href="gui.spin_viewer.frame.Load_method_page-class.html#title" title="gui.spin_viewer.frame.Load_method_page.title" alt="" coords="47,402,214,422"/>
<area shape="rect" id="node1_20" href="gui.spin_viewer.frame.Load_method_page-class.html#add_contents" title="Add the specific GUI elements." alt="" coords="47,425,214,445"/>
<area shape="rect" id="node1" href="gui.spin_viewer.frame.Load_method_page-class.html" title="The wizard page for specifying how to load spins." alt="" coords="35,337,225,451"/>
<area shape="rect" id="node2_21" href="gui.wizards.wiz_objects.Wiz_page-class.html#art_spacing" title="gui.wizards.wiz_objects.Wiz_page.art_spacing" alt="" coords="18,30,243,50"/>
<area shape="rect" id="node2_22" href="gui.wizards.wiz_objects.Wiz_page-class.html#divider" title="gui.wizards.wiz_objects.Wiz_page.divider" alt="" coords="18,50,243,70"/>
<area shape="rect" id="node2_23" href="gui.wizards.wiz_objects.Wiz_page-class.html#height_element" title="gui.wizards.wiz_objects.Wiz_page.height_element" alt="" coords="18,70,243,90"/>
<area shape="rect" id="node2_24" href="gui.wizards.wiz_objects.Wiz_page-class.html#image_path" title="gui.wizards.wiz_objects.Wiz_page.image_path" alt="" coords="18,90,243,110"/>
<area shape="rect" id="node2_25" href="gui.wizards.wiz_objects.Wiz_page-class.html#main_text" title="gui.wizards.wiz_objects.Wiz_page.main_text" alt="" coords="18,110,243,130"/>
<area shape="rect" id="node2_26" href="gui.wizards.wiz_objects.Wiz_page-class.html#setup_fail" title="gui.wizards.wiz_objects.Wiz_page.setup_fail" alt="" coords="18,130,243,150"/>
<area shape="rect" id="node2_27" href="gui.wizards.wiz_objects.Wiz_page-class.html#size_button" title="gui.wizards.wiz_objects.Wiz_page.size_button" alt="" coords="18,150,243,170"/>
<area shape="rect" id="node2_28" href="gui.wizards.wiz_objects.Wiz_page-class.html#size_square_button" title="gui.wizards.wiz_objects.Wiz_page.size_square_button" alt="" coords="18,170,243,190"/>
<area shape="rect" id="node2_29" href="gui.wizards.wiz_objects.Wiz_page-class.html#title" title="gui.wizards.wiz_objects.Wiz_page.title" alt="" coords="18,190,243,210"/>
<area shape="rect" id="node2_30" href="gui.wizards.wiz_objects.Wiz_page-class.html#__init__" title="Set up the window." alt="" coords="18,213,243,233"/>
<area shape="rect" id="node2_31" href="gui.wizards.wiz_objects.Wiz_page-class.html#add_artwork" title="Add the artwork to the dialog." alt="" coords="18,233,243,253"/>
<area shape="rect" id="node2_32" href="gui.wizards.wiz_objects.Wiz_page-class.html#add_contents" title="Add the specific GUI elements (dummy method)." alt="" coords="18,253,243,273"/>
<area shape="rect" id="node2_33" href="gui.wizards.wiz_objects.Wiz_page-class.html#on_next" title="To be over&#45;ridden if an action is to be performed just before moving to the next page." alt="" coords="18,293,243,313"/>
<area shape="rect" id="node2" href="gui.wizards.wiz_objects.Wiz_page-class.html" title="The wizard pages to be placed inside the wizard." alt="" coords="5,5,255,319"/>
</map>
  <img src="uml_class_diagram_for_load_method_page.gif" alt='' usemap="#uml_class_diagram_for_load_method_page" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The wizard page for specifying how to load spins.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.frame.Load_method_page-class.html#add_contents" class="summary-sig-name">add_contents</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>)</span><br />
      Add the specific GUI elements.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Load_method_page.add_contents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.frame.Load_method_page-class.html#_on_select" class="summary-sig-name" onclick="show_private();">_on_select</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Handle the radio button switching.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Load_method_page._on_select">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html">wizards.wiz_objects.Wiz_page</a></code></b>:
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#__init__">__init__</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#add_artwork">add_artwork</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#add_desc">add_desc</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_apply">on_apply</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_back">on_back</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_completion">on_completion</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_display">on_display</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_display_post">on_display_post</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_execute">on_execute</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_init">on_init</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_next">on_next</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html">wizards.wiz_objects.Wiz_page</a></code></b> (private):
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#_add_title" onclick="show_private();">_add_title</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#_apply" onclick="show_private();">_apply</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#_build_main_section" onclick="show_private();">_build_main_section</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="image_path"></a><span class="summary-name">image_path</span> = <code title="WIZARD_IMAGE_PATH+ 'spin.png'">WIZARD_IMAGE_PATH+ 'spin.png'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gui.spin_viewer.frame.Load_method_page-class.html#main_text" class="summary-name">main_text</a> = <code title="'Select the method for loading spins into relax.  Two options are poss\
ible: the first is to read sequence information out of a text file via\
 the sequence.read user function; the second is to read in a 3D struct\
ure file via the structure.read_pdb user function and then to load the\
 spins from this structure using the structure.load_spins user functio\
n.'">'Select the method for loading spins into relax.  <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="title"></a><span class="summary-name">title</span> = <code title="'Spin loading'">'Spin loading'</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html">wizards.wiz_objects.Wiz_page</a></code></b>:
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#art_spacing">art_spacing</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#divider">divider</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#height_element">height_element</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#setup_fail">setup_fail</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#size_button">size_button</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#size_square_button">size_square_button</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="add_contents"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_contents</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Load_method_page.add_contents">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the specific GUI elements.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - A sizer object.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="gui.wizards.wiz_objects.Wiz_page-class.html#add_contents">wizards.wiz_objects.Wiz_page.add_contents</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_on_select"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_on_select</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Load_method_page._on_select">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Handle the radio button switching.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="main_text"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">main_text</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'Select the method for loading spins into relax.  Two options are poss<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ible: the first is to read sequence information out of a text file via<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 the sequence.read user function; the second is to read in a 3D struct<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ure file via the structure.read_pdb user function and then to load the<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 spins from this structure using the structure.load_spins user functio<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
n.'
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:54 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
