<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.analyses.Analysis_controller</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.analyses-module.html">Package&nbsp;analyses</a> ::
        Class&nbsp;Analysis_controller
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.analyses.Analysis_controller-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Analysis_controller</h1><p class="nomargin-top"><span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller">source&nbsp;code</a></span></p>
<p>Class for controlling all aspects of analyses.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.Analysis_controller-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">gui</span>)</span><br />
      Initialise the analysis controller.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">data.gui.Analyses instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.Analysis_controller-class.html#analysis_data_loop" class="summary-sig-name">analysis_data_loop</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Loop over the analyses, yielding the data objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.analysis_data_loop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">wx.Frame object</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.Analysis_controller-class.html#analysis_loop" class="summary-sig-name">analysis_loop</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Loop over the analyses, yielding the page objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.analysis_loop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.Analysis_controller-class.html#current_data" class="summary-sig-name">current_data</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the data container of the current analysis from the relax data
      store.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.current_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.Analysis_controller-class.html#current_analysis_name" class="summary-sig-name">current_analysis_name</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the name of the current analysis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.current_analysis_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.Analysis_controller-class.html#current_analysis_type" class="summary-sig-name">current_analysis_type</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the type of the current analysis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.current_analysis_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="delete_all"></a><span class="summary-sig-name">delete_all</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">reset</span>=<span class="summary-sig-default">False</span>)</span><br />
      Remove all analyses.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.delete_all">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.Analysis_controller-class.html#delete_analysis" class="summary-sig-name">delete_analysis</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">index</span>,
        <span class="summary-sig-arg">reset</span>=<span class="summary-sig-default">False</span>)</span><br />
      Delete the analysis tab and data store corresponding to the index.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.delete_analysis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">wx.Frame object or None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.Analysis_controller-class.html#get_page_from_name" class="summary-sig-name">get_page_from_name</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Return the page corresponding to the given name.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.get_page_from_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="load_from_store"></a><span class="summary-sig-name">load_from_store</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Recreate the analyses from the relax data store.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.load_from_store">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.Analysis_controller-class.html#menu_close" class="summary-sig-name">menu_close</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Close the currently opened analysis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.menu_close">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.Analysis_controller-class.html#menu_close_all" class="summary-sig-name">menu_close_all</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Close all analyses.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.menu_close_all">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.Analysis_controller-class.html#menu_new" class="summary-sig-name">menu_new</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>,
        <span class="summary-sig-arg">destroy</span>=<span class="summary-sig-default">True</span>)</span><br />
      Launch a wizard to select the new analysis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.menu_new">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.Analysis_controller-class.html#new_analysis" class="summary-sig-name">new_analysis</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">analysis_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">analysis_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe_bundle</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">uf_exec</span>=<span class="summary-sig-default">[]</span>,
        <span class="summary-sig-arg">index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Initialise a new analysis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.new_analysis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.Analysis_controller-class.html#on_page_changing" class="summary-sig-name">on_page_changing</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Block page changing if needed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.on_page_changing">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.Analysis_controller-class.html#on_page_changed" class="summary-sig-name">on_page_changed</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Handle page changes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.on_page_changed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int or None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.Analysis_controller-class.html#page_index_from_bundle" class="summary-sig-name">page_index_from_bundle</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">bundle</span>)</span><br />
      Find the analysis associated with the data pipe bundle and return its
      page index.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.page_index_from_bundle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str or None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.Analysis_controller-class.html#page_name_from_bundle" class="summary-sig-name">page_name_from_bundle</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">bundle</span>)</span><br />
      Find the analysis associated with the bundle and return its name.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.page_name_from_bundle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="pipe_deletion"></a><span class="summary-sig-name">pipe_deletion</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Remove analysis tabs for which the associated data pipe has been 
      deleted.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.pipe_deletion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.Analysis_controller-class.html#pipe_switch" class="summary-sig-name">pipe_switch</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pipe</span>=<span class="summary-sig-default">None</span>)</span><br />
      Switch the page to the given or current data pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.pipe_switch">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="post_reset"></a><span class="summary-sig-name">post_reset</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Post relax data store reset event handler.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.post_reset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_init_state"></a><span class="summary-sig-name">set_init_state</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Revert to the initial state.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.set_init_state">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.Analysis_controller-class.html#switch_page" class="summary-sig-name">switch_page</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">index</span>)</span><br />
      Switch to the given page.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.switch_page">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">gui</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the analysis controller.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>gui</code></strong> (wx object) - The gui object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="analysis_data_loop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">analysis_data_loop</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.analysis_data_loop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Loop over the analyses, yielding the data objects.</p>
  <dl class="fields">
    <dt>Returns: data.gui.Analyses instance</dt>
        <dd>The analysis data object from the relax data store.</dd>
  </dl>
</td></tr></table>
</div>
<a name="analysis_loop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">analysis_loop</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.analysis_loop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Loop over the analyses, yielding the page objects.</p>
  <dl class="fields">
    <dt>Returns: wx.Frame object</dt>
        <dd>The page object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="current_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">current_data</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.current_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the data container of the current analysis from the relax data 
  store.</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>The data container of the current analysis.</dd>
  </dl>
</td></tr></table>
</div>
<a name="current_analysis_name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">current_analysis_name</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.current_analysis_name">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the name of the current analysis.</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>The name of the current analysis.</dd>
  </dl>
</td></tr></table>
</div>
<a name="current_analysis_type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">current_analysis_type</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.current_analysis_type">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the type of the current analysis.</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>The type of the current analysis.</dd>
  </dl>
</td></tr></table>
</div>
<a name="delete_analysis"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">delete_analysis</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">index</span>,
        <span class="sig-arg">reset</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.delete_analysis">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Delete the analysis tab and data store corresponding to the index.</p>
  <p>The order of these operations is very important due to the 
  notification of observer objects and the updates, synchronisations, etc. 
  that follow.  If the program debugging mode is on, then printouts at each
  stage will occur to allow the following of the code and observer object 
  notifications.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>index</code></strong> (int) - The index of the analysis to delete.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_page_from_name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_page_from_name</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.get_page_from_name">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the page corresponding to the given name.</p>
  <dl class="fields">
    <dt>Returns: wx.Frame object or None</dt>
        <dd>The page which matches the given name, or nothing otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="menu_close"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">menu_close</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.menu_close">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Close the currently opened analysis.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="menu_close_all"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">menu_close_all</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.menu_close_all">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Close all analyses.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="menu_new"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">menu_new</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>,
        <span class="sig-arg">destroy</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.menu_new">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Launch a wizard to select the new analysis.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
        <li><strong class="pname"><code>destroy</code></strong> (bool) - A flag which if True will cause the analysis wizard to be 
          destroyed.  This is used for the test suite.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="new_analysis"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">new_analysis</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">analysis_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">analysis_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe_bundle</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">uf_exec</span>=<span class="sig-default">[]</span>,
        <span class="sig-arg">index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.new_analysis">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise a new analysis.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>analysis_type</code></strong> (str) - The type of analysis to initialise.  This can be one of 'noe', 
          'r1', 'r2', 'mf' or 'relax_disp'.</li>
        <li><strong class="pname"><code>analysis_name</code></strong> (str) - The name of the analysis to initialise.</li>
        <li><strong class="pname"><code>pipe_name</code></strong> (str) - The name of the original data pipe to create for the analysis.</li>
        <li><strong class="pname"><code>pipe_bundle</code></strong> (str) - The name of the data pipe bundle to associate with this analysis.</li>
        <li><strong class="pname"><code>uf_exec</code></strong> (list of methods) - The list of user function on_execute methods returned from the 
          new analysis wizard.</li>
        <li><strong class="pname"><code>index</code></strong> (None or int) - The index of the analysis in the relax data store (set to None if
          no data currently exists).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="on_page_changing"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_page_changing</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.on_page_changing">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Block page changing if needed.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="on_page_changed"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_page_changed</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.on_page_changed">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Handle page changes.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="page_index_from_bundle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">page_index_from_bundle</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">bundle</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.page_index_from_bundle">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find the analysis associated with the data pipe bundle and return its 
  page index.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>bundle</code></strong> (str) - The data pipe bundle to find the page of.</li>
    </ul></dd>
    <dt>Returns: int or None</dt>
        <dd>The page index.</dd>
  </dl>
</td></tr></table>
</div>
<a name="page_name_from_bundle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">page_name_from_bundle</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">bundle</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.page_name_from_bundle">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find the analysis associated with the bundle and return its name.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>bundle</code></strong> (str) - The data pipe bundle to find the page of.</li>
    </ul></dd>
    <dt>Returns: str or None</dt>
        <dd>The page name.</dd>
  </dl>
</td></tr></table>
</div>
<a name="pipe_switch"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pipe_switch</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pipe</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.pipe_switch">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Switch the page to the given or current data pipe.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pipe</code></strong> (str or None) - The pipe associated with the page to switch to.  If not supplied,
          the current data pipe will be used.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="switch_page"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">switch_page</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">index</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses-pysrc.html#Analysis_controller.switch_page">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Switch to the given page.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>index</code></strong> (int) - The index of the page to switch to.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:48 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
