<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.analyses.base.Base_analysis</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.analyses-module.html">Package&nbsp;analyses</a> ::
        <a href="gui.analyses.base-module.html">Module&nbsp;base</a> ::
        Class&nbsp;Base_analysis
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.analyses.base.Base_analysis-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Base_analysis</h1><p class="nomargin-top"><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_base_analysis" name="uml_class_diagram_for_base_analysis">
<area shape="rect" id="node1_14" href="gui.analyses.base.Base_analysis-class.html#border" title="gui.analyses.base.Base_analysis.border" alt="" coords="286,159,648,178"/>
<area shape="rect" id="node1_15" href="gui.analyses.base.Base_analysis-class.html#size_graphic_panel" title="gui.analyses.base.Base_analysis.size_graphic_panel" alt="" coords="286,178,648,197"/>
<area shape="rect" id="node1_16" href="gui.analyses.base.Base_analysis-class.html#spacer_horizontal" title="gui.analyses.base.Base_analysis.spacer_horizontal" alt="" coords="286,197,648,216"/>
<area shape="rect" id="node1_17" href="gui.analyses.base.Base_analysis-class.html#width_text" title="gui.analyses.base.Base_analysis.width_text" alt="" coords="286,216,648,235"/>
<area shape="rect" id="node1_18" href="gui.analyses.base.Base_analysis-class.html#width_button" title="gui.analyses.base.Base_analysis.width_button" alt="" coords="286,235,648,254"/>
<area shape="rect" id="node1_19" href="gui.analyses.base.Base_analysis-class.html#width_main_separator" title="gui.analyses.base.Base_analysis.width_main_separator" alt="" coords="286,254,648,273"/>
<area shape="rect" id="node1_20" href="gui.analyses.base.Base_analysis-class.html#__init__" title="Initialise the scrolled window." alt="" coords="286,275,648,294"/>
<area shape="rect" id="node1_21" href="gui.analyses.base.Base_analysis-class.html#add_button_open" title="Add a button for opening and changing files and directories." alt="" coords="286,294,648,313"/>
<area shape="rect" id="node1_22" href="gui.analyses.base.Base_analysis-class.html#add_execute_analysis" title="Create and add the analysis execution GUI element to the given box." alt="" coords="286,313,648,332"/>
<area shape="rect" id="node1_23" href="gui.analyses.base.Base_analysis-class.html#update_spin_count" title="Update the spin count." alt="" coords="286,352,648,371"/>
<area shape="rect" id="node1" href="gui.analyses.base.Base_analysis-class.html" title="The base class for all frames." alt="" coords="274,136,659,377"/>
<area shape="rect" id="node3" href="gui.analyses.auto_model_free.Auto_model_free-class.html" title="The model&#45;free auto&#45;analysis GUI element." alt="" coords="5,395,253,431"/>
<area shape="rect" id="node4" href="gui.analyses.auto_noe.Auto_noe-class.html" title="The base class for the noe frames." alt="" coords="281,395,433,431"/>
<area shape="rect" id="node5" href="gui.analyses.auto_relax_disp.Auto_relax_disp-class.html" title="The relaxation dispersion auto&#45;analysis GUI element." alt="" coords="462,395,697,431"/>
<area shape="rect" id="node6" href="gui.analyses.auto_rx_base.Auto_rx-class.html" title="The base class for the R1 and R2 frames." alt="" coords="725,395,893,431"/>
<area shape="rect" id="node2_24" href="javascript:void(0);" title="wx.lib.scrolledpanel.ScrolledPanel.__init__" alt="" coords="295,36,640,55"/>
<area shape="rect" id="node2_25" href="javascript:void(0);" title="This function sets up the event handling necessary to handle scrolling &#160;properly." alt="" coords="295,55,640,74"/>
<area shape="rect" id="node2_26" href="javascript:void(0);" title="If the child window that gets the focus is not fully visible, this handler &#160;will try to scroll enough to see it." alt="" coords="295,74,640,93"/>
<area shape="rect" id="node2_27" href="javascript:void(0);" title="Scroll the panel so that the specified child window is in view." alt="" coords="295,93,640,112"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="ScrolledPanel fills a &quot;hole&quot; in the implementation of wx.ScrolledWindow, providing automatic scrollbar and scrolling behavior and the tab traversal management that wxScrolledWindow lacks." alt="" coords="284,5,652,118"/>
<area shape="rect" id="node7" href="gui.analyses.auto_r2.Auto_r2-class.html" title="Class for building the automatic R2 analysis frame." alt="" coords="663,449,795,486"/>
<area shape="rect" id="node8" href="gui.analyses.auto_r1.Auto_r1-class.html" title="Class for building the automatic R1 analysis frame." alt="" coords="823,449,955,486"/>
</map>
  <img src="uml_class_diagram_for_base_analysis.gif" alt='' usemap="#uml_class_diagram_for_base_analysis" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="gui.analyses.auto_model_free.Auto_model_free-class.html">auto_model_free.Auto_model_free</a></li><li>, <a href="gui.analyses.auto_noe.Auto_noe-class.html">auto_noe.Auto_noe</a></li><li>, <a href="gui.analyses.auto_relax_disp.Auto_relax_disp-class.html">auto_relax_disp.Auto_relax_disp</a></li><li>, <a href="gui.analyses.auto_rx_base.Auto_rx-class.html">auto_rx_base.Auto_rx</a></li>  </ul>
</dd></dl>

<hr />
<p>The base class for all frames.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">id</span>=<span class="summary-sig-default">wx.ID_ANY</span>,
        <span class="summary-sig-arg">pos</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">style</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">gui</span>=<span class="summary-sig-default">None</span>)</span><br />
      Initialise the scrolled window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">wx.lib.buttons.ThemedGenBitmapTextButton instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#add_button_open" class="summary-sig-name">add_button_open</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>,
        <span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">icon</span>=<span class="summary-sig-default">fetch_icon('oxygen.actions.document-open',&quot;16x16&quot;)</span>,
        <span class="summary-sig-arg">text</span>=<span class="summary-sig-default">&quot; Change&quot;</span>,
        <span class="summary-sig-arg">fn</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">width</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">-1</span>)</span><br />
      Add a button for opening and changing files and directories.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_button_open">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">wx.lib.buttons.ThemedGenBitmapTextButton instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#add_execute_analysis" class="summary-sig-name">add_execute_analysis</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>,
        <span class="summary-sig-arg">method</span>)</span><br />
      Create and add the analysis execution GUI element to the given box.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_execute_analysis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">control object</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#add_spin_control" class="summary-sig-name">add_spin_control</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>,
        <span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">text</span>=<span class="summary-sig-default">''</span>,
        <span class="summary-sig-arg">min</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">max</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">control</span>=<span class="summary-sig-default">wx.SpinCtrl</span>,
        <span class="summary-sig-arg">width</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">-1</span>)</span><br />
      Add a text control field to the box.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_spin_control">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#add_spin_systems" class="summary-sig-name">add_spin_systems</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>,
        <span class="summary-sig-arg">parent</span>)</span><br />
      Add a special control for spin systems.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_spin_systems">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">wx.StaticText instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#add_static_text" class="summary-sig-name">add_static_text</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>,
        <span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">text</span>=<span class="summary-sig-default">''</span>,
        <span class="summary-sig-arg">width</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">-1</span>)</span><br />
      Add a text control field to the box.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_static_text">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#add_subtitle" class="summary-sig-name">add_subtitle</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Create and add the subtitle.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_subtitle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#add_subsubtitle" class="summary-sig-name">add_subsubtitle</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Create and add the subsubtitle.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_subsubtitle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">control object</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#add_text_control" class="summary-sig-name">add_text_control</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>,
        <span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">text</span>=<span class="summary-sig-default">''</span>,
        <span class="summary-sig-arg">control</span>=<span class="summary-sig-default">wx.TextCtrl</span>,
        <span class="summary-sig-arg">width</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">editable</span>=<span class="summary-sig-default">True</span>)</span><br />
      Add a text control field to the box.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_text_control">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#add_title" class="summary-sig-name">add_title</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">top_spacing</span>=<span class="summary-sig-default">10</span>,
        <span class="summary-sig-arg">bottom_spacing</span>=<span class="summary-sig-default">15</span>)</span><br />
      Create and add the frame title.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_title">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">wx.BoxSizer instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#build_left_box" class="summary-sig-name">build_left_box</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Construct the left hand box to pack into the automatic Rx analysis 
      frame.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.build_left_box">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#build_main_box" class="summary-sig-name">build_main_box</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>)</span><br />
      Construct the highest level box to pack into the automatic analysis 
      frames.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.build_main_box">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#launch_spin_editor" class="summary-sig-name">launch_spin_editor</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      The spin editor GUI element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.launch_spin_editor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#observer_register" class="summary-sig-name">observer_register</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">remove</span>=<span class="summary-sig-default">False</span>)</span><br />
      Register and unregister methods with the observer objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.observer_register">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#resize" class="summary-sig-name">resize</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      The spin editor GUI element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.resize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#spin_count" class="summary-sig-name">spin_count</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Count the number of loaded spins, returning a string formatted as 
      'xxx spins loaded'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.spin_count">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_spin_count"></a><span class="summary-sig-name">update_spin_count</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Update the spin count.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.update_spin_count">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.scrolledpanel.ScrolledPanel</code></b>:
      <code>OnChildFocus</code>,
      <code>ScrollChildIntoView</code>,
      <code>SetupScrolling</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.scrolledpanel.ScrolledPanel</code></b> (private):
      <code>_SetupAfter</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="border"></a><span class="summary-name">border</span> = <code title="10">10</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="size_graphic_panel"></a><span class="summary-name">size_graphic_panel</span> = <code title="200">200</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="spacer_horizontal"></a><span class="summary-name">spacer_horizontal</span> = <code title="5">5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="width_text"></a><span class="summary-name">width_text</span> = <code title="240">240</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="width_button"></a><span class="summary-name">width_button</span> = <code title="100">100</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="width_main_separator"></a><span class="summary-name">width_main_separator</span> = <code title="40">40</code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>,
        <span class="sig-arg">id</span>=<span class="sig-default">wx.ID_ANY</span>,
        <span class="sig-arg">pos</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">style</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">gui</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the scrolled window.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> (wx object) - The parent wx element.</li>
        <li><strong class="pname"><code>id</code></strong> (int) - The unique ID number.</li>
        <li><strong class="pname"><code>pos</code></strong> (wx.Size object) - The position.</li>
        <li><strong class="pname"><code>size</code></strong> (wx.Size object) - The size.</li>
        <li><strong class="pname"><code>style</code></strong> (int) - The style.</li>
        <li><strong class="pname"><code>name</code></strong> (unicode) - The name for the panel.</li>
    </ul></dd>
    <dt>Overrides:
        wx.lib.scrolledpanel.ScrolledPanel.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add_button_open"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_button_open</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>,
        <span class="sig-arg">parent</span>,
        <span class="sig-arg">icon</span>=<span class="sig-default">fetch_icon('oxygen.actions.document-open',&quot;16x16&quot;)</span>,
        <span class="sig-arg">text</span>=<span class="sig-default">&quot; Change&quot;</span>,
        <span class="sig-arg">fn</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">width</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">-1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_button_open">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a button for opening and changing files and directories.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - The box element to pack the control into.</li>
        <li><strong class="pname"><code>parent</code></strong> (wx object) - The parent GUI element.</li>
        <li><strong class="pname"><code>icon</code></strong> (str) - The path of the icon to use for the button.</li>
        <li><strong class="pname"><code>text</code></strong> (str) - The text to display on the button.</li>
        <li><strong class="pname"><code>fn</code></strong> (func) - The function or method to execute when clicking on the button.</li>
        <li><strong class="pname"><code>width</code></strong> (int) - The minimum width of the control.</li>
        <li><strong class="pname"><code>height</code></strong> (int) - The minimum height of the control.</li>
    </ul></dd>
    <dt>Returns: wx.lib.buttons.ThemedGenBitmapTextButton instance</dt>
        <dd>The button.</dd>
  </dl>
</td></tr></table>
</div>
<a name="add_execute_analysis"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_execute_analysis</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>,
        <span class="sig-arg">method</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_execute_analysis">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create and add the analysis execution GUI element to the given 
  box.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - The box element to pack the analysis execution GUI element into.</li>
        <li><strong class="pname"><code>method</code></strong> (method) - The method to execute when the button is clicked.</li>
    </ul></dd>
    <dt>Returns: wx.lib.buttons.ThemedGenBitmapTextButton instance</dt>
        <dd>The button.</dd>
  </dl>
</td></tr></table>
</div>
<a name="add_spin_control"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_spin_control</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>,
        <span class="sig-arg">parent</span>,
        <span class="sig-arg">text</span>=<span class="sig-default">''</span>,
        <span class="sig-arg">min</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">max</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">control</span>=<span class="sig-default">wx.SpinCtrl</span>,
        <span class="sig-arg">width</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">-1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_spin_control">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a text control field to the box.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - The box element to pack the control into.</li>
        <li><strong class="pname"><code>parent</code></strong> (wx object) - The parent GUI element.</li>
        <li><strong class="pname"><code>text</code></strong> (str) - The default text of the control.</li>
        <li><strong class="pname"><code>min</code></strong> (int) - The minimum value allowed.</li>
        <li><strong class="pname"><code>max</code></strong> (int) - The maximum value allowed.</li>
        <li><strong class="pname"><code>control</code></strong> (wx.TextCtrl derived class) - The control class to use.</li>
        <li><strong class="pname"><code>width</code></strong> (int) - The minimum width of the control.</li>
        <li><strong class="pname"><code>height</code></strong> (int) - The minimum height of the control.</li>
    </ul></dd>
    <dt>Returns: control object</dt>
        <dd>The text control object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="add_spin_systems"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_spin_systems</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>,
        <span class="sig-arg">parent</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_spin_systems">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a special control for spin systems.</p>
  <p>Only one of these per analysis are allowed.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - The box element to pack the control into.</li>
        <li><strong class="pname"><code>parent</code></strong> (wx object) - The parent GUI element.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_static_text"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_static_text</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>,
        <span class="sig-arg">parent</span>,
        <span class="sig-arg">text</span>=<span class="sig-default">''</span>,
        <span class="sig-arg">width</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">-1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_static_text">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a text control field to the box.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - The box element to pack the control into.</li>
        <li><strong class="pname"><code>parent</code></strong> (wx object) - The parent GUI element.</li>
        <li><strong class="pname"><code>text</code></strong> (str) - The default text of the control.</li>
        <li><strong class="pname"><code>width</code></strong> (int) - The minimum width of the control.</li>
        <li><strong class="pname"><code>height</code></strong> (int) - The minimum height of the control.</li>
    </ul></dd>
    <dt>Returns: wx.StaticText instance</dt>
        <dd>The label.</dd>
  </dl>
</td></tr></table>
</div>
<a name="add_subtitle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_subtitle</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_subtitle">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create and add the subtitle.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - The box element to pack the subtitle into.</li>
        <li><strong class="pname"><code>text</code></strong> (str) - The text of the subtitle.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_subsubtitle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_subsubtitle</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_subsubtitle">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create and add the subsubtitle.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - The box element to pack the text into.</li>
        <li><strong class="pname"><code>text</code></strong> (str) - The text of the subsubtitle.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_text_control"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_text_control</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>,
        <span class="sig-arg">parent</span>,
        <span class="sig-arg">text</span>=<span class="sig-default">''</span>,
        <span class="sig-arg">control</span>=<span class="sig-default">wx.TextCtrl</span>,
        <span class="sig-arg">width</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">editable</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_text_control">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a text control field to the box.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - The box element to pack the control into.</li>
        <li><strong class="pname"><code>parent</code></strong> (wx object) - The parent GUI element.</li>
        <li><strong class="pname"><code>text</code></strong> (str) - The default text of the control.</li>
        <li><strong class="pname"><code>control</code></strong> (wx.TextCtrl derived class) - The control class to use.</li>
        <li><strong class="pname"><code>width</code></strong> (int) - The minimum width of the control.</li>
        <li><strong class="pname"><code>height</code></strong> (int) - The minimum height of the control.</li>
        <li><strong class="pname"><code>editable</code></strong> (bool) - A flag specifying if the control is editable or not.</li>
    </ul></dd>
    <dt>Returns: control object</dt>
        <dd>The text control object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="add_title"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_title</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>,
        <span class="sig-arg">text</span>,
        <span class="sig-arg">top_spacing</span>=<span class="sig-default">10</span>,
        <span class="sig-arg">bottom_spacing</span>=<span class="sig-default">15</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_title">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create and add the frame title.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - The box element to pack the frame title into.</li>
        <li><strong class="pname"><code>text</code></strong> (str) - The text of the title.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="build_left_box"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">build_left_box</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.build_left_box">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Construct the left hand box to pack into the automatic Rx analysis 
  frame.</p>
  <dl class="fields">
    <dt>Returns: wx.BoxSizer instance</dt>
        <dd>The left hand box element containing the bitmap.</dd>
  </dl>
</td></tr></table>
</div>
<a name="build_main_box"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">build_main_box</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.build_main_box">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Construct the highest level box to pack into the automatic analysis 
  frames.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - The horizontal box element to pack the elements into.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="launch_spin_editor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">launch_spin_editor</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.launch_spin_editor">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The spin editor GUI element.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="observer_register"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">observer_register</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">remove</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.observer_register">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Register and unregister methods with the observer objects.</p>
  <p>This is a dummy method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>remove</code></strong> (False) - If set to True, then the methods will be unregistered.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="resize"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">resize</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.resize">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The spin editor GUI element.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="spin_count"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">spin_count</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.spin_count">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Count the number of loaded spins, returning a string formatted as 'xxx
  spins loaded'.</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>The number of loaded spins in the format 'xxx spins loaded'.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:50 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
