<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.input_elements.sequence_2D.Sequence_2D</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.input_elements-module.html">Package&nbsp;input_elements</a> ::
        <a href="gui.input_elements.sequence_2D-module.html">Module&nbsp;sequence_2D</a> ::
        Class&nbsp;Sequence_2D
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.input_elements.sequence_2D.Sequence_2D-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Sequence_2D</h1><p class="nomargin-top"><span class="codelink"><a href="gui.input_elements.sequence_2D-pysrc.html#Sequence_2D">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_sequence_2d" name="uml_class_diagram_for_sequence_2d">
<area shape="rect" id="node1_7" href="gui.input_elements.sequence_2D.Sequence_2D-class.html#__init__" title="Set up the element." alt="" coords="21,195,400,215"/>
<area shape="rect" id="node1_8" href="gui.input_elements.sequence_2D.Sequence_2D-class.html#open_dialog" title="Open a special dialog for inputting a list of text values." alt="" coords="21,215,400,235"/>
<area shape="rect" id="node1_9" href="gui.input_elements.sequence_2D.Sequence_2D-class.html#selection_win_show" title="Show the selection window." alt="" coords="21,235,400,255"/>
<area shape="rect" id="node1" href="gui.input_elements.sequence_2D.Sequence_2D-class.html" title="Wizard GUI element for the input of all types of 2D Python sequence objects." alt="" coords="9,163,412,261"/>
<area shape="rect" id="node2_10" href="gui.input_elements.sequence.Sequence-class.html#__init__" title="Set up the element." alt="" coords="17,37,404,57"/>
<area shape="rect" id="node2_11" href="gui.input_elements.sequence.Sequence-class.html#Clear" title="Special method for clearing or resetting the GUI element." alt="" coords="17,57,404,77"/>
<area shape="rect" id="node2_12" href="gui.input_elements.sequence.Sequence-class.html#GetValue" title="Special method for returning the sequence values of the GUI element." alt="" coords="17,77,404,97"/>
<area shape="rect" id="node2_13" href="gui.input_elements.sequence.Sequence-class.html#selection_win_show" title="Show the selection window." alt="" coords="17,117,404,137"/>
<area shape="rect" id="node2" href="gui.input_elements.sequence.Sequence-class.html" title="Wizard GUI element for the input of all types of Python sequence objects." alt="" coords="5,5,416,144"/>
</map>
  <img src="uml_class_diagram_for_sequence_2d.gif" alt='' usemap="#uml_class_diagram_for_sequence_2d" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Wizard GUI element for the input of all types of 2D Python sequence 
  objects.</p>
  <p>The supported Python types include:</p>
  <ul>
    <li>
      list of floats
    </li>
    <li>
      list of integers
    </li>
    <li>
      list of strings
    </li>
    <li>
      tuple of floats
    </li>
    <li>
      tuple of integers
    </li>
    <li>
      tuple of strings
    </li>
  </ul>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.sequence_2D.Sequence_2D-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">default</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">parent</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sizer</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">element_type</span>=<span class="summary-sig-default">'default'</span>,
        <span class="summary-sig-arg">seq_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">value_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dim</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">min</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">max</span>=<span class="summary-sig-default">1000</span>,
        <span class="summary-sig-arg">titles</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">desc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">combo_choices</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">combo_data</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">combo_list_min</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">tooltip</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">divider</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">padding</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">spacer</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">height_element</span>=<span class="summary-sig-default">27</span>,
        <span class="summary-sig-arg">read_only</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">can_be_none</span>=<span class="summary-sig-default">False</span>)</span><br />
      Set up the element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.sequence_2D-pysrc.html#Sequence_2D.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.sequence_2D.Sequence_2D-class.html#open_dialog" class="summary-sig-name">open_dialog</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Open a special dialog for inputting a list of text values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.sequence_2D-pysrc.html#Sequence_2D.open_dialog">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.sequence_2D.Sequence_2D-class.html#selection_win_show" class="summary-sig-name">selection_win_show</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Show the selection window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.sequence_2D-pysrc.html#Sequence_2D.selection_win_show">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.input_elements.sequence.Sequence-class.html">sequence.Sequence</a></code></b>:
      <code><a href="gui.input_elements.sequence.Sequence-class.html#Clear">Clear</a></code>,
      <code><a href="gui.input_elements.sequence.Sequence-class.html#GetValue">GetValue</a></code>,
      <code><a href="gui.input_elements.sequence.Sequence-class.html#SetValue">SetValue</a></code>,
      <code><a href="gui.input_elements.sequence.Sequence-class.html#UpdateChoices">UpdateChoices</a></code>,
      <code><a href="gui.input_elements.sequence.Sequence-class.html#selection_win_data">selection_win_data</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">default</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">parent</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sizer</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">element_type</span>=<span class="sig-default">'default'</span>,
        <span class="sig-arg">seq_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">value_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dim</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">min</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">max</span>=<span class="sig-default">1000</span>,
        <span class="sig-arg">titles</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">desc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">combo_choices</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">combo_data</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">combo_list_min</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">tooltip</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">divider</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">padding</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">spacer</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">height_element</span>=<span class="sig-default">27</span>,
        <span class="sig-arg">read_only</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">can_be_none</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.sequence_2D-pysrc.html#Sequence_2D.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the element.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the element to use in titles, etc.</li>
        <li><strong class="pname"><code>default</code></strong> (2D sequence object) - The default value of the element.</li>
        <li><strong class="pname"><code>parent</code></strong> (wx.Panel instance) - The wizard GUI element.</li>
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - The sizer to put the input field widget into.</li>
        <li><strong class="pname"><code>element_type</code></strong> (str) - The type of GUI element to create.  If set to 'default', the 
          wx.TextCtrl element with a button to bring up a dialog with 
          ListCtrl will be used.  If set to 'combo_list', the special 
          gui.components.combo_list.Combo_list element will be used.</li>
        <li><strong class="pname"><code>seq_type</code></strong> (str) - The type of Python sequence.  This should be one of 'list' or 
          'tuple'.</li>
        <li><strong class="pname"><code>value_type</code></strong> (str) - The type of Python object that the value should be.  This can be 
          one of 'float', 'int', or 'str'.</li>
        <li><strong class="pname"><code>dim</code></strong> (int, tuple of int or None) - The dimensions that a list or tuple must conform to.  For a 1D 
          sequence, this can be a single value or a tuple of possible 
          sizes.  For a 2D sequence (a numpy matrix or list of lists), this
          must be a tuple of the fixed dimension sizes, e.g. a 3x5 matrix 
          should be specified as (3, 5).</li>
        <li><strong class="pname"><code>min</code></strong> (int) - For a SpinCtrl, the minimum value allowed.</li>
        <li><strong class="pname"><code>max</code></strong> (int) - For a SpinCtrl, the maximum value allowed.</li>
        <li><strong class="pname"><code>titles</code></strong> (list of str) - The titles of each of the elements of the fixed width second 
          dimension.</li>
        <li><strong class="pname"><code>desc</code></strong> (str) - The text description.</li>
        <li><strong class="pname"><code>combo_choices</code></strong> (list of str) - The list of choices to present to the user.  This is only used if
          the element_type is set to 'combo'.</li>
        <li><strong class="pname"><code>combo_data</code></strong> (list) - The data returned by a call to GetValue().  This is only used if 
          the element_type is set to 'combo'.  If supplied, it should be 
          the same length at the combo_choices list.  If not supplied, the 
          combo_choices list will be used for the returned data.</li>
        <li><strong class="pname"><code>combo_list_min</code></strong> (int or None) - The minimum length for the Combo_list object.</li>
        <li><strong class="pname"><code>tooltip</code></strong> (str) - The tooltip which appears on hovering over the text or input 
          field.</li>
        <li><strong class="pname"><code>divider</code></strong> (None or int) - The optional position of the divider.  If None, the class 
          variable _div_left will be used.</li>
        <li><strong class="pname"><code>padding</code></strong> (int) - Spacing to the left and right of the widgets.</li>
        <li><strong class="pname"><code>spacer</code></strong> (None or int) - The amount of spacing to add below the field in pixels.  If None,
          a stretchable spacer will be used.</li>
        <li><strong class="pname"><code>height_element</code></strong> (int) - The height in pixels of the GUI element.</li>
        <li><strong class="pname"><code>read_only</code></strong> (bool) - A flag which if True means that the text of the element cannot be
          edited.</li>
        <li><strong class="pname"><code>can_be_none</code></strong> (bool) - A flag which specifies if the element is allowed to have the None
          value.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="gui.input_elements.sequence.Sequence-class.html#__init__">sequence.Sequence.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="open_dialog"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">open_dialog</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.sequence_2D-pysrc.html#Sequence_2D.open_dialog">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Open a special dialog for inputting a list of text values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="gui.input_elements.sequence.Sequence-class.html#open_dialog">sequence.Sequence.open_dialog</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="selection_win_show"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">selection_win_show</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.sequence_2D-pysrc.html#Sequence_2D.selection_win_show">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Show the selection window.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="gui.input_elements.sequence.Sequence-class.html#selection_win_show">sequence.Sequence.selection_win_show</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:52 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
