<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.uf_objects</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        Module&nbsp;uf_objects
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.uf_objects-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module uf_objects</h1><p class="nomargin-top"><span class="codelink"><a href="gui.uf_objects-pysrc.html">source&nbsp;code</a></span></p>
<p>Module containing the special objects for auto-generating the GUI user
  functions and classes.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="gui.uf_objects.Force_true-class.html" class="summary-name">Force_true</a><br />
      A special user function arg element which always returns True.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="gui.uf_objects.Uf_object-class.html" class="summary-name">Uf_object</a><br />
      The object for auto-generating the GUI user functions.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="gui.uf_objects.Uf_page-class.html" class="summary-name">Uf_page</a><br />
      User function specific pages for the wizards.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="gui.uf_objects.Uf_storage-class.html" class="summary-name">Uf_storage</a><br />
      A singleton container for holding all the GUI user functions.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.uf_objects-module.html#build_uf_menus" class="summary-sig-name">build_uf_menus</a>(<span class="summary-sig-arg">parent</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">menubar</span>=<span class="summary-sig-default">None</span>)</span><br />
      Auto-generate the user function sub-menu.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.uf_objects-pysrc.html#build_uf_menus">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="interpreter"></a><span class="summary-name">interpreter</span> = <code title="Interpreter()">Interpreter()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="Status()">Status()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="uf_info"></a><span class="summary-name">uf_info</span> = <code title="Uf_info()">Uf_info()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="uf_tables"></a><span class="summary-name">uf_tables</span> = <code title="Uf_tables()">Uf_tables()</code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="re.search">search</span>,
  <span title="wx">wx</span>,
  <span title="wx.FD_OPEN">FD_OPEN</span>,
  <span title="wx.FD_SAVE">FD_SAVE</span>,
  <span title="wx.lib.scrolledpanel">scrolledpanel</span>,
  <span title="sys">sys</span>,
  <a href="dep_check-module.html" title="dep_check">dep_check</a>,
  <a href="lib-module.html" title="lib">lib</a>,
  <span title="graphics.fetch_icon">fetch_icon</span>,
  <a href="gui.components.free_file_format.Free_file_format-class.html" title="gui.components.free_file_format.Free_file_format">Free_file_format</a>,
  <a href="gui.components.menu-module.html#build_menu_item" title="gui.components.menu.build_menu_item">build_menu_item</a>,
  <a href="gui.errors-module.html#gui_raise" title="gui.errors.gui_raise">gui_raise</a>,
  <span title="gui.fonts.font">font</span>,
  <a href="gui.input_elements.bool.Selector_bool-class.html" title="gui.input_elements.bool.Selector_bool">Selector_bool</a>,
  <a href="gui.input_elements.dir.Selector_dir-class.html" title="gui.input_elements.dir.Selector_dir">Selector_dir</a>,
  <a href="gui.input_elements.file.Selector_file-class.html" title="gui.input_elements.file.Selector_file">Selector_file</a>,
  <a href="gui.input_elements.file.Selector_file_multiple-class.html" title="gui.input_elements.file.Selector_file_multiple">Selector_file_multiple</a>,
  <a href="gui.input_elements.sequence.Sequence-class.html" title="gui.input_elements.sequence.Sequence">Sequence</a>,
  <a href="gui.input_elements.sequence_2D.Sequence_2D-class.html" title="gui.input_elements.sequence_2D.Sequence_2D">Sequence_2D</a>,
  <a href="gui.input_elements.spin_id.Spin_id-class.html" title="gui.input_elements.spin_id.Spin_id">Spin_id</a>,
  <a href="gui.input_elements.value.Value-class.html" title="gui.input_elements.value.Value">Value</a>,
  <a href="gui.interpreter.Interpreter-class.html" title="gui.interpreter.Interpreter">Interpreter</a>,
  <a href="gui.misc-module.html#format_table" title="gui.misc.format_table">format_table</a>,
  <a href="gui.wizards.wiz_objects.Wiz_page-class.html" title="gui.wizards.wiz_objects.Wiz_page">Wiz_page</a>,
  <a href="gui.wizards.wiz_objects.Wiz_window-class.html" title="gui.wizards.wiz_objects.Wiz_window">Wiz_window</a>,
  <span title="lib.errors.AllRelaxErrors">AllRelaxErrors</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.text.string-module.html#strip_lead" title="lib.text.string.strip_lead">strip_lead</a>,
  <a href="status.Status-class.html" title="status.Status">Status</a>,
  <a href="user_functions.data.Uf_info-class.html" title="user_functions.data.Uf_info">Uf_info</a>,
  <a href="user_functions.data.Uf_tables-class.html" title="user_functions.data.Uf_tables">Uf_tables</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="build_uf_menus"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">build_uf_menus</span>(<span class="sig-arg">parent</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">menubar</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.uf_objects-pysrc.html#build_uf_menus">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Auto-generate the user function sub-menu.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> (wx instance) - The parent window to bind the events to.</li>
        <li><strong class="pname"><code>menubar</code></strong> (wx.MenuBar instance) - The menubar to attach the user function menus to.</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>The menu ID.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
