<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.analyses.wizard.New_analysis_page</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.analyses-module.html">Package&nbsp;analyses</a> ::
        <a href="gui.analyses.wizard-module.html">Module&nbsp;wizard</a> ::
        Class&nbsp;New_analysis_page
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.analyses.wizard.New_analysis_page-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class New_analysis_page</h1><p class="nomargin-top"><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_new_analysis_page" name="uml_class_diagram_for_new_analysis_page">
<area shape="rect" id="node1_20" href="gui.analyses.wizard.New_analysis_page-class.html#image_path" title="gui.analyses.wizard.New_analysis_page.image_path" alt="" coords="47,362,214,382"/>
<area shape="rect" id="node1_21" href="gui.analyses.wizard.New_analysis_page-class.html#main_text" title="gui.analyses.wizard.New_analysis_page.main_text" alt="" coords="47,382,214,402"/>
<area shape="rect" id="node1_22" href="gui.analyses.wizard.New_analysis_page-class.html#title" title="gui.analyses.wizard.New_analysis_page.title" alt="" coords="47,402,214,422"/>
<area shape="rect" id="node1_23" href="gui.analyses.wizard.New_analysis_page-class.html#add_artwork" title="Add the artwork to the dialog." alt="" coords="47,425,214,445"/>
<area shape="rect" id="node1_24" href="gui.analyses.wizard.New_analysis_page-class.html#add_buttons" title="The widget of analysis buttons." alt="" coords="47,445,214,465"/>
<area shape="rect" id="node1_25" href="gui.analyses.wizard.New_analysis_page-class.html#add_contents" title="Add the specific GUI elements (dummy method)." alt="" coords="47,465,214,485"/>
<area shape="rect" id="node1_26" href="gui.analyses.wizard.New_analysis_page-class.html#toggle" title="Toggle all buttons off except the selected one." alt="" coords="47,505,214,525"/>
<area shape="rect" id="node1" href="gui.analyses.wizard.New_analysis_page-class.html" title="The panel for selection of the new analysis." alt="" coords="35,337,225,531"/>
<area shape="rect" id="node2_27" href="gui.wizards.wiz_objects.Wiz_page-class.html#art_spacing" title="gui.wizards.wiz_objects.Wiz_page.art_spacing" alt="" coords="18,30,243,50"/>
<area shape="rect" id="node2_28" href="gui.wizards.wiz_objects.Wiz_page-class.html#divider" title="gui.wizards.wiz_objects.Wiz_page.divider" alt="" coords="18,50,243,70"/>
<area shape="rect" id="node2_29" href="gui.wizards.wiz_objects.Wiz_page-class.html#height_element" title="gui.wizards.wiz_objects.Wiz_page.height_element" alt="" coords="18,70,243,90"/>
<area shape="rect" id="node2_30" href="gui.wizards.wiz_objects.Wiz_page-class.html#image_path" title="gui.wizards.wiz_objects.Wiz_page.image_path" alt="" coords="18,90,243,110"/>
<area shape="rect" id="node2_31" href="gui.wizards.wiz_objects.Wiz_page-class.html#main_text" title="gui.wizards.wiz_objects.Wiz_page.main_text" alt="" coords="18,110,243,130"/>
<area shape="rect" id="node2_32" href="gui.wizards.wiz_objects.Wiz_page-class.html#setup_fail" title="gui.wizards.wiz_objects.Wiz_page.setup_fail" alt="" coords="18,130,243,150"/>
<area shape="rect" id="node2_33" href="gui.wizards.wiz_objects.Wiz_page-class.html#size_button" title="gui.wizards.wiz_objects.Wiz_page.size_button" alt="" coords="18,150,243,170"/>
<area shape="rect" id="node2_34" href="gui.wizards.wiz_objects.Wiz_page-class.html#size_square_button" title="gui.wizards.wiz_objects.Wiz_page.size_square_button" alt="" coords="18,170,243,190"/>
<area shape="rect" id="node2_35" href="gui.wizards.wiz_objects.Wiz_page-class.html#title" title="gui.wizards.wiz_objects.Wiz_page.title" alt="" coords="18,190,243,210"/>
<area shape="rect" id="node2_36" href="gui.wizards.wiz_objects.Wiz_page-class.html#__init__" title="Set up the window." alt="" coords="18,213,243,233"/>
<area shape="rect" id="node2_37" href="gui.wizards.wiz_objects.Wiz_page-class.html#add_artwork" title="Add the artwork to the dialog." alt="" coords="18,233,243,253"/>
<area shape="rect" id="node2_38" href="gui.wizards.wiz_objects.Wiz_page-class.html#add_contents" title="Add the specific GUI elements (dummy method)." alt="" coords="18,253,243,273"/>
<area shape="rect" id="node2_39" href="gui.wizards.wiz_objects.Wiz_page-class.html#on_next" title="To be over&#45;ridden if an action is to be performed just before moving to the next page." alt="" coords="18,293,243,313"/>
<area shape="rect" id="node2" href="gui.wizards.wiz_objects.Wiz_page-class.html" title="The wizard pages to be placed inside the wizard." alt="" coords="5,5,255,319"/>
</map>
  <img src="uml_class_diagram_for_new_analysis_page.gif" alt='' usemap="#uml_class_diagram_for_new_analysis_page" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The panel for selection of the new analysis.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_page-class.html#add_artwork" class="summary-sig-name">add_artwork</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>)</span><br />
      Add the artwork to the dialog.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.add_artwork">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_page-class.html#add_buttons" class="summary-sig-name">add_buttons</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>)</span><br />
      The widget of analysis buttons.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.add_buttons">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_page-class.html#add_contents" class="summary-sig-name">add_contents</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>)</span><br />
      Add the specific GUI elements (dummy method).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.add_contents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">wx.lib.buttons.ThemedGenBitmapTextToggleButton instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_page-class.html#create_button" class="summary-sig-name">create_button</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">box</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">bmp</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">text</span>=<span class="summary-sig-default">''</span>,
        <span class="summary-sig-arg">tooltip</span>=<span class="summary-sig-default">''</span>,
        <span class="summary-sig-arg">fn</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">disabled</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create a button for the new analysis selector panel.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.create_button">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_page-class.html#on_display" class="summary-sig-name">on_display</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Disable the next button until an analysis is selected.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.on_display">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_page-class.html#select_consist_test" class="summary-sig-name">select_consist_test</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      NOE analysis selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.select_consist_test">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_page-class.html#select_custom" class="summary-sig-name">select_custom</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      NOE analysis selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.select_custom">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_page-class.html#select_disp" class="summary-sig-name">select_disp</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Relaxation dispersion analysis selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.select_disp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_page-class.html#select_mf" class="summary-sig-name">select_mf</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      NOE analysis selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.select_mf">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_page-class.html#select_noe" class="summary-sig-name">select_noe</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      NOE analysis selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.select_noe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_page-class.html#select_r1" class="summary-sig-name">select_r1</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      NOE analysis selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.select_r1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_page-class.html#select_r2" class="summary-sig-name">select_r2</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      NOE analysis selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.select_r2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_page-class.html#toggle" class="summary-sig-name">toggle</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">button</span>)</span><br />
      Toggle all buttons off except the selected one.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.toggle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html">wizards.wiz_objects.Wiz_page</a></code></b>:
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#__init__">__init__</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#add_desc">add_desc</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_apply">on_apply</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_back">on_back</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_completion">on_completion</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_display_post">on_display_post</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_execute">on_execute</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_init">on_init</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_next">on_next</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html">wizards.wiz_objects.Wiz_page</a></code></b> (private):
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#_add_title" onclick="show_private();">_add_title</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#_apply" onclick="show_private();">_apply</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#_build_main_section" onclick="show_private();">_build_main_section</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="image_path"></a><span class="summary-name">image_path</span> = <code title="IMAGE_PATH+ &quot;relax.gif&quot;">IMAGE_PATH+ &quot;relax.gif&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gui.analyses.wizard.New_analysis_page-class.html#main_text" class="summary-name">main_text</a> = <code title="&quot;A number of automatic analyses to be preformed using relax in GUI mod\
e.  Although not as flexible or powerful as the prompt/scripting modes\
, this provides a quick and easy setup and execution for a number of a\
nalysis types.   These currently include the calculation of the steady\
-state NOE, the exponential curve-fitting for the %s and %s relaxation\
 rates, and for a full and automatic model-free analysis using the d'A\
uvergne and Gooley, 2008b protocol.  All analyses perform error propag\
ation using the gold standard Monte Calro simulations.  Please select \
...">&quot;A number of automatic analyses to be preformed us<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="title"></a><span class="summary-name">title</span> = <code title="&quot;Start a new analysis&quot;">&quot;Start a new analysis&quot;</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html">wizards.wiz_objects.Wiz_page</a></code></b>:
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#art_spacing">art_spacing</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#divider">divider</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#height_element">height_element</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#setup_fail">setup_fail</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#size_button">size_button</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#size_square_button">size_square_button</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="add_artwork"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_artwork</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.add_artwork">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the artwork to the dialog.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - A sizer object.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="gui.wizards.wiz_objects.Wiz_page-class.html#add_artwork">wizards.wiz_objects.Wiz_page.add_artwork</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add_buttons"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_buttons</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.add_buttons">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The widget of analysis buttons.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - A sizer object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_contents"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_contents</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.add_contents">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the specific GUI elements (dummy method).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - A sizer object.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="gui.wizards.wiz_objects.Wiz_page-class.html#add_contents">wizards.wiz_objects.Wiz_page.add_contents</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="create_button"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_button</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">id</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">box</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">bmp</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">text</span>=<span class="sig-default">''</span>,
        <span class="sig-arg">tooltip</span>=<span class="sig-default">''</span>,
        <span class="sig-arg">fn</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">disabled</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.create_button">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a button for the new analysis selector panel.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id</code></strong> (int) - The unique ID number.</li>
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - The box sizer to place the button into.</li>
        <li><strong class="pname"><code>size</code></strong> (tuple of int) - The size of the button.</li>
        <li><strong class="pname"><code>bmp</code></strong> (str) - The full path of the bitmap image to use for the button.</li>
        <li><strong class="pname"><code>text</code></strong> (str) - The text for the button.</li>
        <li><strong class="pname"><code>tooltip</code></strong> (str or None) - The button tooltip text.</li>
        <li><strong class="pname"><code>fn</code></strong> (method) - The function to bind the button click to.</li>
    </ul></dd>
    <dt>Returns: wx.lib.buttons.ThemedGenBitmapTextToggleButton instance</dt>
        <dd>The button.</dd>
  </dl>
</td></tr></table>
</div>
<a name="on_display"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_display</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.on_display">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Disable the next button until an analysis is selected.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_display">wizards.wiz_objects.Wiz_page.on_display</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="select_consist_test"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">select_consist_test</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.select_consist_test">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>NOE analysis selection.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="select_custom"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">select_custom</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.select_custom">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>NOE analysis selection.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="select_disp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">select_disp</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.select_disp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Relaxation dispersion analysis selection.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="select_mf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">select_mf</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.select_mf">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>NOE analysis selection.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="select_noe"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">select_noe</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.select_noe">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>NOE analysis selection.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="select_r1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">select_r1</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.select_r1">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>NOE analysis selection.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="select_r2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">select_r2</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.select_r2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>NOE analysis selection.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="toggle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toggle</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">button</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.toggle">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Toggle all buttons off except the selected one.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>button</code></strong> (wx.ToggleButton instance) - The button of the selected analysis.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="main_text"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">main_text</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&quot;A number of automatic analyses to be preformed using relax in GUI mod<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
e.  Although not as flexible or powerful as the prompt/scripting modes<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, this provides a quick and easy setup and execution for a number of a<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
nalysis types.   These currently include the calculation of the steady<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
-state NOE, the exponential curve-fitting for the %s and %s relaxation<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 rates, and for a full and automatic model-free analysis using the d'A<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
uvergne and Gooley, 2008b protocol.  All analyses perform error propag<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ation using the gold standard Monte Calro simulations.  Please select <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:50 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
