<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.wizards.peak_intensity.Peak_intensity_wizard</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.wizards-module.html">Package&nbsp;wizards</a> ::
        <a href="gui.wizards.peak_intensity-module.html">Module&nbsp;peak_intensity</a> ::
        Class&nbsp;Peak_intensity_wizard
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.wizards.peak_intensity.Peak_intensity_wizard-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Peak_intensity_wizard</h1><p class="nomargin-top"><span class="codelink"><a href="gui.wizards.peak_intensity-pysrc.html#Peak_intensity_wizard">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_peak_intensity_wizard" name="uml_class_diagram_for_peak_intensity_wizard">
<area shape="rect" id="node1_17" href="gui.wizards.peak_intensity.Peak_intensity_wizard-class.html#__init__" title="Set up the peak intensity loading wizard." alt="" coords="39,389,395,409"/>
<area shape="rect" id="node1_18" href="gui.wizards.peak_intensity.Peak_intensity_wizard-class.html#wizard_page_after_cpmg_setup" title="Set the page after the CPMG setup page." alt="" coords="39,409,395,429"/>
<area shape="rect" id="node1_19" href="gui.wizards.peak_intensity.Peak_intensity_wizard-class.html#wizard_page_after_error_type" title="Set the page after the error type choice." alt="" coords="39,429,395,449"/>
<area shape="rect" id="node1_20" href="gui.wizards.peak_intensity.Peak_intensity_wizard-class.html#wizard_update_spectrometer_frequency" title="Update the spectrometer.frequency page based on previous data." alt="" coords="39,469,395,489"/>
<area shape="rect" id="node1" href="gui.wizards.peak_intensity.Peak_intensity_wizard-class.html" title="The wizard for loading peak intensity data." alt="" coords="27,357,407,496"/>
<area shape="rect" id="node2_21" href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_APPLY" title="gui.wizards.wiz_objects.Wiz_window.ICON_APPLY" alt="" coords="18,29,417,49"/>
<area shape="rect" id="node2_22" href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_BACK" title="gui.wizards.wiz_objects.Wiz_window.ICON_BACK" alt="" coords="18,49,417,69"/>
<area shape="rect" id="node2_23" href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_CANCEL" title="gui.wizards.wiz_objects.Wiz_window.ICON_CANCEL" alt="" coords="18,69,417,89"/>
<area shape="rect" id="node2_24" href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_FINISH" title="gui.wizards.wiz_objects.Wiz_window.ICON_FINISH" alt="" coords="18,89,417,109"/>
<area shape="rect" id="node2_25" href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_NEXT" title="gui.wizards.wiz_objects.Wiz_window.ICON_NEXT" alt="" coords="18,109,417,129"/>
<area shape="rect" id="node2_26" href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_OK" title="gui.wizards.wiz_objects.Wiz_window.ICON_OK" alt="" coords="18,129,417,149"/>
<area shape="rect" id="node2_27" href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_SKIP" title="gui.wizards.wiz_objects.Wiz_window.ICON_SKIP" alt="" coords="18,149,417,169"/>
<area shape="rect" id="node2_28" href="gui.wizards.wiz_objects.Wiz_window-class.html#TEXT_APPLY" title="gui.wizards.wiz_objects.Wiz_window.TEXT_APPLY" alt="" coords="18,169,417,189"/>
<area shape="rect" id="node2_29" href="gui.wizards.wiz_objects.Wiz_window-class.html#TEXT_SKIP" title="gui.wizards.wiz_objects.Wiz_window.TEXT_SKIP" alt="" coords="18,209,417,229"/>
<area shape="rect" id="node2_30" href="gui.wizards.wiz_objects.Wiz_window-class.html#__init__" title="Set up the window." alt="" coords="18,232,417,252"/>
<area shape="rect" id="node2_31" href="gui.wizards.wiz_objects.Wiz_window-class.html#Destroy" title="Override the default wx.Dialog.Destroy() method." alt="" coords="18,252,417,272"/>
<area shape="rect" id="node2_32" href="gui.wizards.wiz_objects.Wiz_window-class.html#add_page" title="Add a new page to the wizard." alt="" coords="18,272,417,292"/>
<area shape="rect" id="node2_33" href="gui.wizards.wiz_objects.Wiz_window-class.html#setup_page" title="Allow a specified user function page to be remotely set up." alt="" coords="18,312,417,332"/>
<area shape="rect" id="node2" href="gui.wizards.wiz_objects.Wiz_window-class.html" title="The wizard." alt="" coords="5,5,428,339"/>
</map>
  <img src="uml_class_diagram_for_peak_intensity_wizard.gif" alt='' usemap="#uml_class_diagram_for_peak_intensity_wizard" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The wizard for loading peak intensity data.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.peak_intensity.Peak_intensity_wizard-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size_x</span>=<span class="summary-sig-default">1000</span>,
        <span class="summary-sig-arg">size_y</span>=<span class="summary-sig-default">750</span>,
        <span class="summary-sig-arg">title</span>=<span class="summary-sig-default">&quot;Peak intensity loading wizard&quot;</span>,
        <span class="summary-sig-arg">noe</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">relax_fit</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">relax_disp</span>=<span class="summary-sig-default">False</span>)</span><br />
      Set up the peak intensity loading wizard.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.peak_intensity-pysrc.html#Peak_intensity_wizard.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.peak_intensity.Peak_intensity_wizard-class.html#wizard_page_after_cpmg_setup" class="summary-sig-name">wizard_page_after_cpmg_setup</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Set the page after the CPMG setup page.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.peak_intensity-pysrc.html#Peak_intensity_wizard.wizard_page_after_cpmg_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.peak_intensity.Peak_intensity_wizard-class.html#wizard_page_after_error_type" class="summary-sig-name">wizard_page_after_error_type</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Set the page after the error type choice.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.peak_intensity-pysrc.html#Peak_intensity_wizard.wizard_page_after_error_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.peak_intensity.Peak_intensity_wizard-class.html#wizard_page_after_relax_time" class="summary-sig-name">wizard_page_after_relax_time</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Set the page after the relaxation time period page.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.peak_intensity-pysrc.html#Peak_intensity_wizard.wizard_page_after_relax_time">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.peak_intensity.Peak_intensity_wizard-class.html#wizard_page_after_repl" class="summary-sig-name">wizard_page_after_repl</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Set the page that comes after the spectrum.replicated page.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.peak_intensity-pysrc.html#Peak_intensity_wizard.wizard_page_after_repl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.peak_intensity.Peak_intensity_wizard-class.html#wizard_page_after_rmsd" class="summary-sig-name">wizard_page_after_rmsd</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Set the page that comes after the spectrum.baseplane_rmsd page.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.peak_intensity-pysrc.html#Peak_intensity_wizard.wizard_page_after_rmsd">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.peak_intensity.Peak_intensity_wizard-class.html#wizard_update_ids" class="summary-sig-name">wizard_update_ids</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">page_key</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">arg_key</span>=<span class="summary-sig-default">'spectrum_id'</span>,
        <span class="summary-sig-arg">index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Update the spectrum ID on the page specified by the key based on 
      previous data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.peak_intensity-pysrc.html#Peak_intensity_wizard.wizard_update_ids">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="wizard_update_noe_spectrum_type"></a><span class="summary-sig-name">wizard_update_noe_spectrum_type</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Update the noe.spectrum_type page based on previous data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.peak_intensity-pysrc.html#Peak_intensity_wizard.wizard_update_noe_spectrum_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="wizard_update_pts"></a><span class="summary-sig-name">wizard_update_pts</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Update the spectrum.replicated page based on previous data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.peak_intensity-pysrc.html#Peak_intensity_wizard.wizard_update_pts">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="wizard_update_relax_disp_cpmg_setup"></a><span class="summary-sig-name">wizard_update_relax_disp_cpmg_setup</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Update the relax_disp.cpmg_setup page based on previous data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.peak_intensity-pysrc.html#Peak_intensity_wizard.wizard_update_relax_disp_cpmg_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="wizard_update_relax_disp_exp_type"></a><span class="summary-sig-name">wizard_update_relax_disp_exp_type</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Update the relax_disp.exp_type page based on previous data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.peak_intensity-pysrc.html#Peak_intensity_wizard.wizard_update_relax_disp_exp_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="wizard_update_relax_disp_relax_time"></a><span class="summary-sig-name">wizard_update_relax_disp_relax_time</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Update the relax_disp.relax_time page based on previous data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.peak_intensity-pysrc.html#Peak_intensity_wizard.wizard_update_relax_disp_relax_time">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="wizard_update_relax_disp_spin_lock_field"></a><span class="summary-sig-name">wizard_update_relax_disp_spin_lock_field</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Update the relax_disp.spin_lock_field page based on previous data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.peak_intensity-pysrc.html#Peak_intensity_wizard.wizard_update_relax_disp_spin_lock_field">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="wizard_update_relax_disp_spin_lock_offset"></a><span class="summary-sig-name">wizard_update_relax_disp_spin_lock_offset</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Update the relax_disp.spin_lock_offset page based on previous data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.peak_intensity-pysrc.html#Peak_intensity_wizard.wizard_update_relax_disp_spin_lock_offset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="wizard_update_relax_fit_relax_time"></a><span class="summary-sig-name">wizard_update_relax_fit_relax_time</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Update the relax_fit.relax_time page based on previous data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.peak_intensity-pysrc.html#Peak_intensity_wizard.wizard_update_relax_fit_relax_time">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="wizard_update_repl"></a><span class="summary-sig-name">wizard_update_repl</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Update the spectrum.replicated page based on previous data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.peak_intensity-pysrc.html#Peak_intensity_wizard.wizard_update_repl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="wizard_update_rmsd"></a><span class="summary-sig-name">wizard_update_rmsd</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Update the spectrum.baseplane_rmsd page based on previous data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.peak_intensity-pysrc.html#Peak_intensity_wizard.wizard_update_rmsd">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="wizard_update_spectrometer_frequency"></a><span class="summary-sig-name">wizard_update_spectrometer_frequency</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Update the spectrometer.frequency page based on previous data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.peak_intensity-pysrc.html#Peak_intensity_wizard.wizard_update_spectrometer_frequency">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html">wiz_objects.Wiz_window</a></code></b>:
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#Destroy">Destroy</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#add_page">add_page</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#block_next">block_next</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#get_page">get_page</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#reset">reset</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#run">run</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#set_seq_next_fn">set_seq_next_fn</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#setup_page">setup_page</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html">wiz_objects.Wiz_window</a></code></b> (private):
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#_apply" onclick="show_private();">_apply</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#_build_buttons" onclick="show_private();">_build_buttons</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#_cancel" onclick="show_private();">_cancel</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#_display_page" onclick="show_private();">_display_page</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#_go_back" onclick="show_private();">_go_back</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#_go_next" onclick="show_private();">_go_next</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#_handler_close" onclick="show_private();">_handler_close</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#_handler_escape" onclick="show_private();">_handler_escape</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#_next_fn" onclick="show_private();">_next_fn</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#_ok" onclick="show_private();">_ok</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#_seq_loop" onclick="show_private();">_seq_loop</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#_skip" onclick="show_private();">_skip</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html">wiz_objects.Wiz_window</a></code></b>:
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_APPLY">ICON_APPLY</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_BACK">ICON_BACK</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_CANCEL">ICON_CANCEL</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_FINISH">ICON_FINISH</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_NEXT">ICON_NEXT</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_OK">ICON_OK</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_SKIP">ICON_SKIP</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#TEXT_APPLY">TEXT_APPLY</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#TEXT_BACK">TEXT_BACK</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#TEXT_CANCEL">TEXT_CANCEL</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#TEXT_FINISH">TEXT_FINISH</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#TEXT_NEXT">TEXT_NEXT</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#TEXT_OK">TEXT_OK</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#TEXT_SKIP">TEXT_SKIP</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html">wiz_objects.Wiz_window</a></code></b> (private):
      <code><a href="gui.wizards.wiz_objects.Wiz_window-class.html#_size_button" onclick="show_private();">_size_button</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size_x</span>=<span class="sig-default">1000</span>,
        <span class="sig-arg">size_y</span>=<span class="sig-default">750</span>,
        <span class="sig-arg">title</span>=<span class="sig-default">&quot;Peak intensity loading wizard&quot;</span>,
        <span class="sig-arg">noe</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">relax_fit</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">relax_disp</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.peak_intensity-pysrc.html#Peak_intensity_wizard.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the peak intensity loading wizard.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> (wx.Window instance) - The parent window.</li>
        <li><strong class="pname"><code>size_x</code></strong> (int) - The width of the wizard.</li>
        <li><strong class="pname"><code>size_y</code></strong> (int) - The height of the wizard.</li>
        <li><strong class="pname"><code>title</code></strong> (str) - The title of the wizard dialog.</li>
        <li><strong class="pname"><code>noe</code></strong> (bool) - A flag which when True will enable the steady-state NOE portions 
          of the wizard.</li>
        <li><strong class="pname"><code>relax_fit</code></strong> (bool) - A flag which when True will enable the relaxation curve-fitting 
          portions of the wizard.</li>
        <li><strong class="pname"><code>relax_disp</code></strong> (bool) - A flag which when True will enable the relaxation dispersion 
          portions of the wizard.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="gui.wizards.wiz_objects.Wiz_window-class.html#__init__">wiz_objects.Wiz_window.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="wizard_page_after_cpmg_setup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">wizard_page_after_cpmg_setup</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.peak_intensity-pysrc.html#Peak_intensity_wizard.wizard_page_after_cpmg_setup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the page after the CPMG setup page.</p>
  <p>This should either be the R1rho page if R1rho experiment types exist, 
  or terminate the wizard.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The index of the next page, which is the current page index plus 
          one.</dd>
  </dl>
</td></tr></table>
</div>
<a name="wizard_page_after_error_type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">wizard_page_after_error_type</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.peak_intensity-pysrc.html#Peak_intensity_wizard.wizard_page_after_error_type">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the page after the error type choice.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The index of the next page, which is the current page index plus 
          one.</dd>
  </dl>
</td></tr></table>
</div>
<a name="wizard_page_after_relax_time"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">wizard_page_after_relax_time</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.peak_intensity-pysrc.html#Peak_intensity_wizard.wizard_page_after_relax_time">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the page after the relaxation time period page.</p>
  <p>This should either be the CPMG page if CPMG experiment types exist, 
  the R1rho page if R1rho experiment types exist, or terminate the 
  wizard.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The index of the next page, which is the current page index plus 
          one.</dd>
  </dl>
</td></tr></table>
</div>
<a name="wizard_page_after_repl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">wizard_page_after_repl</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.peak_intensity-pysrc.html#Peak_intensity_wizard.wizard_page_after_repl">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the page that comes after the spectrum.replicated page.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The index of the next page.</dd>
  </dl>
</td></tr></table>
</div>
<a name="wizard_page_after_rmsd"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">wizard_page_after_rmsd</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.peak_intensity-pysrc.html#Peak_intensity_wizard.wizard_page_after_rmsd">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the page that comes after the spectrum.baseplane_rmsd page.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The index of the next page.</dd>
  </dl>
</td></tr></table>
</div>
<a name="wizard_update_ids"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">wizard_update_ids</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">page_key</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">arg_key</span>=<span class="sig-default">'spectrum_id'</span>,
        <span class="sig-arg">index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.peak_intensity-pysrc.html#Peak_intensity_wizard.wizard_update_ids">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Update the spectrum ID on the page specified by the key based on 
  previous data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>page_key</code></strong> (str) - The key of the page to update.</li>
        <li><strong class="pname"><code>arg_key</code></strong> (str) - The key of the page argument to change to the spectrum ID.</li>
        <li><strong class="pname"><code>index</code></strong> (None or int) - The index for list type structures.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:55 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
