<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.analyses.auto_model_free.Mf_list</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.analyses-module.html">Package&nbsp;analyses</a> ::
        <a href="gui.analyses.auto_model_free-module.html">Module&nbsp;auto_model_free</a> ::
        Class&nbsp;Mf_list
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.analyses.auto_model_free.Mf_list-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Mf_list</h1><p class="nomargin-top"><span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Mf_list">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_mf_list" name="uml_class_diagram_for_mf_list">
<area shape="rect" id="node1_23" href="gui.analyses.auto_model_free.Mf_list-class.html#desc" title="The short description for the GUI element." alt="" coords="55,381,185,401"/>
<area shape="rect" id="node1_24" href="gui.analyses.auto_model_free.Mf_list-class.html#model_desc" title="The short description for each model." alt="" coords="55,401,185,421"/>
<area shape="rect" id="node1_25" href="gui.analyses.auto_model_free.Mf_list-class.html#models" title="The list of names of the model." alt="" coords="55,421,185,441"/>
<area shape="rect" id="node1_26" href="gui.analyses.auto_model_free.Mf_list-class.html#params" title="The list of parameters of each model in string form." alt="" coords="55,441,185,461"/>
<area shape="rect" id="node1_27" href="gui.analyses.auto_model_free.Mf_list-class.html#warning" title="A warning string which if set will present a warning message to the user &#160;prior to allowing them to modify the list of models." alt="" coords="55,461,185,481"/>
<area shape="rect" id="node1_28" href="gui.analyses.auto_model_free.Mf_list-class.html#red_flag" title="A flag which if True will cause the flag icon to turn red if the model list has been modified." alt="" coords="55,481,185,501"/>
<area shape="rect" id="node1_29" href="gui.analyses.auto_model_free.Mf_list-class.html#size" title="The initial size of the window." alt="" coords="55,501,185,521"/>
<area shape="rect" id="node1_30" href="gui.analyses.auto_model_free.Mf_list-class.html#tooltip" title="The tooltip string to add to the text and field wx GUI elements." alt="" coords="55,521,185,541"/>
<area shape="rect" id="node1_31" href="gui.analyses.auto_model_free.Mf_list-class.html#tooltip_button" title="The separate tooltip string to add to the button wx GUI element." alt="" coords="55,541,185,561"/>
<area shape="rect" id="node1" href="gui.analyses.auto_model_free.Mf_list-class.html" title="The model&#45;free model list GUI element." alt="" coords="43,357,197,576"/>
<area shape="rect" id="node2_32" href="gui.analyses.elements.model_list.Model_list-class.html#border" title="The border width, in pixels." alt="" coords="17,29,223,49"/>
<area shape="rect" id="node2_33" href="gui.analyses.elements.model_list.Model_list-class.html#desc" title="The short description for the GUI element." alt="" coords="17,49,223,69"/>
<area shape="rect" id="node2_34" href="gui.analyses.elements.model_list.Model_list-class.html#model_desc" title="The short description for each model." alt="" coords="17,69,223,89"/>
<area shape="rect" id="node2_35" href="gui.analyses.elements.model_list.Model_list-class.html#models" title="The list of names of the model." alt="" coords="17,89,223,109"/>
<area shape="rect" id="node2_36" href="gui.analyses.elements.model_list.Model_list-class.html#params" title="The list of parameters of each model in string form." alt="" coords="17,109,223,129"/>
<area shape="rect" id="node2_37" href="gui.analyses.elements.model_list.Model_list-class.html#warning" title="A warning string which if set will present a warning message to the user &#160;prior to allowing them to modify the list of models." alt="" coords="17,129,223,149"/>
<area shape="rect" id="node2_38" href="gui.analyses.elements.model_list.Model_list-class.html#red_flag" title="A flag which if True will cause the flag icon to turn red if the model list has been modified." alt="" coords="17,149,223,169"/>
<area shape="rect" id="node2_39" href="gui.analyses.elements.model_list.Model_list-class.html#size" title="The initial size of the window." alt="" coords="17,169,223,189"/>
<area shape="rect" id="node2_40" href="gui.analyses.elements.model_list.Model_list-class.html#tooltip" title="The tooltip string to add to the text and field wx GUI elements." alt="" coords="17,189,223,209"/>
<area shape="rect" id="node2_41" href="gui.analyses.elements.model_list.Model_list-class.html#tooltip_button" title="The separate tooltip string to add to the button wx GUI element." alt="" coords="17,209,223,229"/>
<area shape="rect" id="node2_42" href="gui.analyses.elements.model_list.Model_list-class.html#__init__" title="Build the combo box list widget for a list of list selections." alt="" coords="17,232,223,252"/>
<area shape="rect" id="node2_43" href="gui.analyses.elements.model_list.Model_list-class.html#Enable" title="Enable or disable the element." alt="" coords="17,252,223,272"/>
<area shape="rect" id="node2_44" href="gui.analyses.elements.model_list.Model_list-class.html#GetValue" title="Return the list of models." alt="" coords="17,272,223,292"/>
<area shape="rect" id="node2_45" href="gui.analyses.elements.model_list.Model_list-class.html#update_button" title="Update the button bitmap as needed." alt="" coords="17,312,223,332"/>
<area shape="rect" id="node2" href="gui.analyses.elements.model_list.Model_list-class.html" title="The model list GUI element." alt="" coords="5,5,235,339"/>
</map>
  <img src="uml_class_diagram_for_mf_list.gif" alt='' usemap="#uml_class_diagram_for_mf_list" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The model-free model list GUI element.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.analyses.elements.model_list.Model_list-class.html">elements.model_list.Model_list</a></code></b>:
      <code><a href="gui.analyses.elements.model_list.Model_list-class.html#Enable">Enable</a></code>,
      <code><a href="gui.analyses.elements.model_list.Model_list-class.html#GetValue">GetValue</a></code>,
      <code><a href="gui.analyses.elements.model_list.Model_list-class.html#__init__">__init__</a></code>,
      <code><a href="gui.analyses.elements.model_list.Model_list-class.html#modify">modify</a></code>,
      <code><a href="gui.analyses.elements.model_list.Model_list-class.html#set_value">set_value</a></code>,
      <code><a href="gui.analyses.elements.model_list.Model_list-class.html#update_button">update_button</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="desc"></a><span class="summary-name">desc</span> = <code title="&quot;Model-free models:&quot;">&quot;Model-free models:&quot;</code><br />
      The short description for the GUI element.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gui.analyses.auto_model_free.Mf_list-class.html#model_desc" class="summary-name">model_desc</a> = <code title="[&quot;No statistically significant internal motions.&quot;, &quot;The original model\
 with a statistically insignificant %s.&quot; % te, &quot;The original Lipari an\
d Szabo model.&quot;, &quot;The original model with chemical exchange relaxation\
 but a statistically insignificant %s.&quot; % te, &quot;The original model with\
 chemical exchange relaxation.&quot;, &quot;The extended model with a statistica\
lly insignificant %s.&quot; % tf, &quot;The Clore et al., 1991 extended model-fr\
ee model.&quot;, &quot;The extended model with chemical exchange relaxation but \
a statistically insignificant %s.&quot; % tf, &quot;The extended model with chem\
...">[&quot;No statistically significant internal motions.&quot;<code class="variable-ellipsis">...</code></code><br />
      The short description for each model.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gui.analyses.auto_model_free.Mf_list-class.html#models" class="summary-name">models</a> = <code title="[&quot;m0&quot;, &quot;m1&quot;, &quot;m2&quot;, &quot;m3&quot;, &quot;m4&quot;, &quot;m5&quot;, &quot;m6&quot;, &quot;m7&quot;, &quot;m8&quot;, &quot;m9&quot;]">[&quot;m0&quot;, &quot;m1&quot;, &quot;m2&quot;, &quot;m3&quot;, &quot;m4&quot;, &quot;m5&quot;, &quot;m6&quot;, &quot;m7&quot;, &quot;m8&quot;<code class="variable-ellipsis">...</code></code><br />
      The list of names of the model.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gui.analyses.auto_model_free.Mf_list-class.html#params" class="summary-name">params</a> = <code title="[&quot;{}&quot;, &quot;{%s}&quot; % s2, &quot;{%s, %s}&quot; %(s2, te), &quot;{%s, %s}&quot; %(s2, rex), &quot;{%s,\
 %s, %s}&quot; %(s2, te, rex), &quot;{%s, %s, %s}&quot; %(s2, s2f, ts), &quot;{%s, %s, %s,\
 %s}&quot; %(s2, tf, s2f, ts), &quot;{%s, %s, %s, %s}&quot; %(s2, s2f, ts, rex), &quot;{%s\
, %s, %s, %s, %s}&quot; %(s2, tf, s2f, ts, rex), &quot;{%s}&quot; % rex]">[&quot;{}&quot;, &quot;{%s}&quot; % s2, &quot;{%s, %s}&quot; %(s2, te), &quot;{%s, %s}&quot; <code class="variable-ellipsis">...</code></code><br />
      The list of parameters of each model in string form.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gui.analyses.auto_model_free.Mf_list-class.html#warning" class="summary-name">warning</a> = <code title="&quot;The model-free models used in dauvergne_protocol auto-analysis should\
 almost never be changed!  The consequences will be unpredictable.  Pl\
ease proceed only if you are sure of what you are doing.  Would you li\
ke to modify the model-free model list?&quot;">&quot;The model-free models used in dauvergne_protocol au<code class="variable-ellipsis">...</code></code><br />
      A warning string which if set will present a warning message to the 
      user prior to allowing them to modify the list of models.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="red_flag"></a><span class="summary-name">red_flag</span> = <code title="True">True</code><br />
      A flag which if True will cause the flag icon to turn red if the 
      model list has been modified.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="size"></a><span class="summary-name">size</span> = <code title="wx.Size(850, 350)">wx.Size(850, 350)</code><br />
      The initial size of the window.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gui.analyses.auto_model_free.Mf_list-class.html#tooltip" class="summary-name">tooltip</a> = <code title="&quot;The list model-free models to optimise as the iterative part of the p\
rotocol (see the about window for details).  This really should not be\
 changed.&quot;">&quot;The list model-free models to optimise as the itera<code class="variable-ellipsis">...</code></code><br />
      The tooltip string to add to the text and field wx GUI elements.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="tooltip_button"></a><span class="summary-name">tooltip_button</span> = <code title="&quot;Open the model list selector window.&quot;">&quot;Open the model list selector window.&quot;</code><br />
      The separate tooltip string to add to the button wx GUI element.
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.analyses.elements.model_list.Model_list-class.html">elements.model_list.Model_list</a></code></b>:
      <code><a href="gui.analyses.elements.model_list.Model_list-class.html#border">border</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="model_desc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">model_desc</h3>
  <p>The short description for each model.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
[&quot;No statistically significant internal motions.&quot;, &quot;The original model<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 with a statistically insignificant %s.&quot; % te, &quot;The original Lipari an<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
d Szabo model.&quot;, &quot;The original model with chemical exchange relaxation<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 but a statistically insignificant %s.&quot; % te, &quot;The original model with<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 chemical exchange relaxation.&quot;, &quot;The extended model with a statistica<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
lly insignificant %s.&quot; % tf, &quot;The Clore et al., 1991 extended model-fr<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ee model.&quot;, &quot;The extended model with chemical exchange relaxation but <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
a statistically insignificant %s.&quot; % tf, &quot;The extended model with chem<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="models"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">models</h3>
  <p>The list of names of the model.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
[&quot;m0&quot;, &quot;m1&quot;, &quot;m2&quot;, &quot;m3&quot;, &quot;m4&quot;, &quot;m5&quot;, &quot;m6&quot;, &quot;m7&quot;, &quot;m8&quot;, &quot;m9&quot;]
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="params"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">params</h3>
  <p>The list of parameters of each model in string form.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
[&quot;{}&quot;, &quot;{%s}&quot; % s2, &quot;{%s, %s}&quot; %(s2, te), &quot;{%s, %s}&quot; %(s2, rex), &quot;{%s,<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 %s, %s}&quot; %(s2, te, rex), &quot;{%s, %s, %s}&quot; %(s2, s2f, ts), &quot;{%s, %s, %s,<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 %s}&quot; %(s2, tf, s2f, ts), &quot;{%s, %s, %s, %s}&quot; %(s2, s2f, ts, rex), &quot;{%s<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, %s, %s, %s, %s}&quot; %(s2, tf, s2f, ts, rex), &quot;{%s}&quot; % rex]
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="warning"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">warning</h3>
  <p>A warning string which if set will present a warning message to the 
  user prior to allowing them to modify the list of models.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&quot;The model-free models used in dauvergne_protocol auto-analysis should<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 almost never be changed!  The consequences will be unpredictable.  Pl<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ease proceed only if you are sure of what you are doing.  Would you li<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ke to modify the model-free model list?&quot;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="tooltip"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">tooltip</h3>
  <p>The tooltip string to add to the text and field wx GUI elements.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&quot;The list model-free models to optimise as the iterative part of the p<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
rotocol (see the about window for details).  This really should not be<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 changed.&quot;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:49 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
