<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.analyses.auto_model_free.Execute_mf</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.analyses-module.html">Package&nbsp;analyses</a> ::
        <a href="gui.analyses.auto_model_free-module.html">Module&nbsp;auto_model_free</a> ::
        Class&nbsp;Execute_mf
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.analyses.auto_model_free.Execute_mf-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Execute_mf</h1><p class="nomargin-top"><span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Execute_mf">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_execute_mf" name="uml_class_diagram_for_execute_mf">
<area shape="rect" id="node1_9" href="gui.analyses.auto_model_free.Execute_mf-class.html#run_analysis" title="Execute the calculation." alt="" coords="142,389,273,409"/>
<area shape="rect" id="node1" href="gui.analyses.auto_model_free.Execute_mf-class.html" title="The model&#45;free analysis execution object." alt="" coords="130,357,285,416"/>
<area shape="rect" id="node2_10" href="gui.analyses.execute.Execute-class.html#__init__" title="Set up the analysis execution object." alt="" coords="65,272,349,292"/>
<area shape="rect" id="node2_11" href="gui.analyses.execute.Execute-class.html#run" title="Execute the thread (or pseudo&#45;thread)." alt="" coords="65,292,349,312"/>
<area shape="rect" id="node2_12" href="gui.analyses.execute.Execute-class.html#run_analysis" title="Execute the analysis" alt="" coords="65,312,349,332"/>
<area shape="rect" id="node2" href="gui.analyses.execute.Execute-class.html" title="The analysis execution object." alt="" coords="52,240,360,339"/>
<area shape="rect" id="node3_13" href="javascript:void(0);" title="This constructor should always be called with keyword arguments." alt="" coords="18,115,395,135"/>
<area shape="rect" id="node3_14" href="javascript:void(0);" title="threading.Thread.__repr__" alt="" coords="18,135,395,155"/>
<area shape="rect" id="node3_15" href="javascript:void(0);" title="Start the thread&#39;s activity." alt="" coords="18,155,395,175"/>
<area shape="rect" id="node3_16" href="javascript:void(0);" title="threading.Thread.setName" alt="" coords="18,195,395,215"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="A class that represents a thread of control." alt="" coords="5,83,407,221"/>
<area shape="rect" id="node4_17" href="javascript:void(0);" title="threading._Verbose.__init__" alt="" coords="133,37,282,57"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="threading._Verbose" alt="" coords="121,5,294,64"/>
</map>
  <img src="uml_class_diagram_for_execute_mf.gif" alt='' usemap="#uml_class_diagram_for_execute_mf" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The model-free analysis execution object.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_model_free.Execute_mf-class.html#run_analysis" class="summary-sig-name">run_analysis</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Execute the calculation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Execute_mf.run_analysis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.analyses.execute.Execute-class.html">execute.Execute</a></code></b>:
      <code><a href="gui.analyses.execute.Execute-class.html#__init__">__init__</a></code>,
      <code><a href="gui.analyses.execute.Execute-class.html#run">run</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.analyses.execute.Execute-class.html">execute.Execute</a></code></b> (private):
      <code><a href="gui.analyses.execute.Execute-class.html#_join" onclick="show_private();">_join</a></code>,
      <code><a href="gui.analyses.execute.Execute-class.html#_start" onclick="show_private();">_start</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>threading.Thread</code></b>:
      <code>__repr__</code>,
      <code>daemon</code>,
      <code>getName</code>,
      <code>ident</code>,
      <code>isAlive</code>,
      <code>isDaemon</code>,
      <code>is_alive</code>,
      <code>join</code>,
      <code>name</code>,
      <code>setDaemon</code>,
      <code>setName</code>,
      <code>start</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>threading.Thread</code></b> (private):
      <code>_block</code>,
      <code>_reset_internal_locks</code>,
      <code>_set_daemon</code>,
      <code>_set_ident</code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>threading._Verbose</code></b> (private):
      <code>_note</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="run_analysis"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run_analysis</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Execute_mf.run_analysis">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute the calculation.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="gui.analyses.execute.Execute-class.html#run_analysis">execute.Execute.run_analysis</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:48 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
