<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.misc</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        Module&nbsp;misc
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.misc-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module misc</h1><p class="nomargin-top"><span class="codelink"><a href="gui.misc-pysrc.html">source&nbsp;code</a></span></p>
<p>Miscellaneous functions used throughout the GUI.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">wx.BoxSizer instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.misc-module.html#add_border" class="summary-sig-name">add_border</a>(<span class="summary-sig-arg">box</span>,
        <span class="summary-sig-arg">border</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">packing</span>=<span class="summary-sig-default">wx.VERTICAL</span>,
        <span class="summary-sig-arg">debug</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create the main part of the frame, returning the central sizer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.misc-pysrc.html#add_border">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">wx.Bitmap instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.misc-module.html#bitmap_setup" class="summary-sig-name">bitmap_setup</a>(<span class="summary-sig-arg">path</span>)</span><br />
      Build and return the bitmap, handling transparency for all operating 
      systems.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.misc-pysrc.html#bitmap_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.misc-module.html#format_table" class="summary-sig-name">format_table</a>(<span class="summary-sig-arg">table</span>)</span><br />
      Format the text by stripping whitespace.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.misc-pysrc.html#format_table">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.misc-module.html#open_file" class="summary-sig-name">open_file</a>(<span class="summary-sig-arg">file</span>,
        <span class="summary-sig-arg">force_text</span>=<span class="summary-sig-default">False</span>)</span><br />
      Open the file in the platform's native editor/viewer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.misc-pysrc.html#open_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.misc-module.html#protected_exec" class="summary-sig-name">protected_exec</a>(<span class="summary-sig-arg">fn</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kargs</span>)</span><br />
      Apply the given function, catching all RelaxErrors.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.misc-pysrc.html#protected_exec">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.misc-module.html#table_line" class="summary-sig-name">table_line</a>(<span class="summary-sig-arg">text</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">widths</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">bottom</span>=<span class="summary-sig-default">False</span>)</span><br />
      Format a line of a table.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.misc-pysrc.html#table_line">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="Status()">Status()</code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="copy.deepcopy">deepcopy</span>,
  <span title="os">os</span>,
  <span title="platform">platform</span>,
  <span title="sys">sys</span>,
  <span title="textwrap.wrap">wrap</span>,
  <span title="wx">wx</span>,
  <a href="gui.errors-module.html#gui_raise" title="gui.errors.gui_raise">gui_raise</a>,
  <span title="lib.errors.AllRelaxErrors">AllRelaxErrors</span>,
  <a href="status.Status-class.html" title="status.Status">Status</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="add_border"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_border</span>(<span class="sig-arg">box</span>,
        <span class="sig-arg">border</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">packing</span>=<span class="sig-default">wx.VERTICAL</span>,
        <span class="sig-arg">debug</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.misc-pysrc.html#add_border">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the main part of the frame, returning the central sizer.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - The box sizer element to pack the borders into.</li>
        <li><strong class="pname"><code>border</code></strong> (int) - The size of the border in pixels.</li>
        <li><strong class="pname"><code>packing</code></strong> (wx.VERTICAL or wx.HORIZONTAL) - Specify if the central sizer should be vertically or horizontally
          packed.</li>
        <li><strong class="pname"><code>debug</code></strong> (bool) - A flag which if true will make colourful borders.</li>
    </ul></dd>
    <dt>Returns: wx.BoxSizer instance</dt>
        <dd>The central sizer.</dd>
  </dl>
</td></tr></table>
</div>
<a name="bitmap_setup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bitmap_setup</span>(<span class="sig-arg">path</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.misc-pysrc.html#bitmap_setup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Build and return the bitmap, handling transparency for all operating 
  systems.</p>
  <p>This function is required to handle alpha in bitmap on MS Windows so 
  that regions with partial transparency are not blended into the default 
  dark grey colour of Windows' windows.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>path</code></strong> (str) - The absolute path to the bitmap image.</li>
    </ul></dd>
    <dt>Returns: wx.Bitmap instance</dt>
        <dd>The processed bitmap object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="format_table"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">format_table</span>(<span class="sig-arg">table</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.misc-pysrc.html#format_table">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Format the text by stripping whitespace.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>table</code></strong> (lists of lists of str) - The table.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The formatted table.</dd>
  </dl>
</td></tr></table>
</div>
<a name="open_file"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">open_file</span>(<span class="sig-arg">file</span>,
        <span class="sig-arg">force_text</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.misc-pysrc.html#open_file">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Open the file in the platform's native editor/viewer.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The path of the file to open.</li>
        <li><strong class="pname"><code>force_text</code></strong> (bool) - A flag which if True will cause a text editor to be launched.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="protected_exec"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">protected_exec</span>(<span class="sig-arg">fn</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.misc-pysrc.html#protected_exec">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Apply the given function, catching all RelaxErrors.</p>
  <p>All args and keyword args supplied will be directly applied to the 
  given function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>fn</code></strong> (func) - The function to apply.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The status of execution.</dd>
  </dl>
</td></tr></table>
</div>
<a name="table_line"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">table_line</span>(<span class="sig-arg">text</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">widths</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">bottom</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.misc-pysrc.html#table_line">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Format a line of a table.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (list of str or None) - The list of table elements.  If not given, an empty line will be 
          be produced.</li>
        <li><strong class="pname"><code>widths</code></strong> (list of int) - The list of column widths for the table.</li>
        <li><strong class="pname"><code>botton</code></strong> - A flag which if True will cause a table bottom line to be 
          produced.</li>
        <li><strong class="pname"><code>bottom</code></strong> (bool)</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The table line.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
