<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.analyses.auto_rx_base.Auto_rx</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.analyses-module.html">Package&nbsp;analyses</a> ::
        <a href="gui.analyses.auto_rx_base-module.html">Module&nbsp;auto_rx_base</a> ::
        Class&nbsp;Auto_rx
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.analyses.auto_rx_base.Auto_rx-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Auto_rx</h1><p class="nomargin-top"><span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_auto_rx" name="uml_class_diagram_for_auto_rx">
<area shape="rect" id="node1_21" href="gui.analyses.auto_rx_base.Auto_rx-class.html#analysis_type" title="gui.analyses.auto_rx_base.Auto_rx.analysis_type" alt="" coords="30,439,387,459"/>
<area shape="rect" id="node1_22" href="gui.analyses.auto_rx_base.Auto_rx-class.html#bitmap" title="gui.analyses.auto_rx_base.Auto_rx.bitmap" alt="" coords="30,459,387,479"/>
<area shape="rect" id="node1_23" href="gui.analyses.auto_rx_base.Auto_rx-class.html#label" title="gui.analyses.auto_rx_base.Auto_rx.label" alt="" coords="30,479,387,499"/>
<area shape="rect" id="node1_24" href="gui.analyses.auto_rx_base.Auto_rx-class.html#__init__" title="Build the automatic R1 and R2 analysis GUI frame elements." alt="" coords="30,502,387,522"/>
<area shape="rect" id="node1_25" href="gui.analyses.auto_rx_base.Auto_rx-class.html#activate" title="Activate or deactivate certain elements of the analysis in response to the &#160;execution lock." alt="" coords="30,522,387,542"/>
<area shape="rect" id="node1_26" href="gui.analyses.auto_rx_base.Auto_rx-class.html#add_buttons" title="Add all of the buttons." alt="" coords="30,542,387,562"/>
<area shape="rect" id="node1_27" href="gui.analyses.auto_rx_base.Auto_rx-class.html#sync_ds" title="Synchronise the analysis frame and the relax data store, both ways." alt="" coords="30,582,387,602"/>
<area shape="rect" id="node1" href="gui.analyses.auto_rx_base.Auto_rx-class.html" title="The base class for the R1 and R2 frames." alt="" coords="18,415,399,608"/>
<area shape="rect" id="node4" href="gui.analyses.auto_r2.Auto_r2-class.html" title="Class for building the automatic R2 analysis frame." alt="" coords="55,627,194,665"/>
<area shape="rect" id="node5" href="gui.analyses.auto_r1.Auto_r1-class.html" title="Class for building the automatic R1 analysis frame." alt="" coords="223,627,362,665"/>
<area shape="rect" id="node2_28" href="gui.analyses.base.Base_analysis-class.html#border" title="gui.analyses.base.Base_analysis.border" alt="" coords="18,167,398,187"/>
<area shape="rect" id="node2_29" href="gui.analyses.base.Base_analysis-class.html#size_graphic_panel" title="gui.analyses.base.Base_analysis.size_graphic_panel" alt="" coords="18,187,398,207"/>
<area shape="rect" id="node2_30" href="gui.analyses.base.Base_analysis-class.html#spacer_horizontal" title="gui.analyses.base.Base_analysis.spacer_horizontal" alt="" coords="18,207,398,227"/>
<area shape="rect" id="node2_31" href="gui.analyses.base.Base_analysis-class.html#width_text" title="gui.analyses.base.Base_analysis.width_text" alt="" coords="18,227,398,247"/>
<area shape="rect" id="node2_32" href="gui.analyses.base.Base_analysis-class.html#width_button" title="gui.analyses.base.Base_analysis.width_button" alt="" coords="18,247,398,267"/>
<area shape="rect" id="node2_33" href="gui.analyses.base.Base_analysis-class.html#width_main_separator" title="gui.analyses.base.Base_analysis.width_main_separator" alt="" coords="18,267,398,287"/>
<area shape="rect" id="node2_34" href="gui.analyses.base.Base_analysis-class.html#__init__" title="Initialise the scrolled window." alt="" coords="18,289,398,309"/>
<area shape="rect" id="node2_35" href="gui.analyses.base.Base_analysis-class.html#add_button_open" title="Add a button for opening and changing files and directories." alt="" coords="18,309,398,329"/>
<area shape="rect" id="node2_36" href="gui.analyses.base.Base_analysis-class.html#add_execute_analysis" title="Create and add the analysis execution GUI element to the given box." alt="" coords="18,329,398,349"/>
<area shape="rect" id="node2_37" href="gui.analyses.base.Base_analysis-class.html#update_spin_count" title="Update the spin count." alt="" coords="18,369,398,389"/>
<area shape="rect" id="node2" href="gui.analyses.base.Base_analysis-class.html" title="The base class for all frames." alt="" coords="5,143,409,396"/>
<area shape="rect" id="node3_38" href="javascript:void(0);" title="wx.lib.scrolledpanel.ScrolledPanel.__init__" alt="" coords="27,38,390,58"/>
<area shape="rect" id="node3_39" href="javascript:void(0);" title="This function sets up the event handling necessary to handle scrolling &#160;properly." alt="" coords="27,58,390,78"/>
<area shape="rect" id="node3_40" href="javascript:void(0);" title="If the child window that gets the focus is not fully visible, this handler &#160;will try to scroll enough to see it." alt="" coords="27,78,390,98"/>
<area shape="rect" id="node3_41" href="javascript:void(0);" title="Scroll the panel so that the specified child window is in view." alt="" coords="27,98,390,118"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="ScrolledPanel fills a &quot;hole&quot; in the implementation of wx.ScrolledWindow, providing automatic scrollbar and scrolling behavior and the tab traversal management that wxScrolledWindow lacks." alt="" coords="15,5,402,124"/>
</map>
  <img src="uml_class_diagram_for_auto_rx.gif" alt='' usemap="#uml_class_diagram_for_auto_rx" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="gui.analyses.auto_r2.Auto_r2-class.html">auto_r2.Auto_r2</a></li><li>, <a href="gui.analyses.auto_r1.Auto_r1-class.html">auto_r1.Auto_r1</a></li>  </ul>
</dd></dl>

<hr />
<p>The base class for the R1 and R2 frames.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">id</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">pos</span>=<span class="summary-sig-default">wx.Point(-1,-1)</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">wx.Size(-1,-1)</span>,
        <span class="summary-sig-arg">style</span>=<span class="summary-sig-default">524288</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">'scrolledpanel'</span>,
        <span class="summary-sig-arg">gui</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">analysis_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe_bundle</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">uf_exec</span>=<span class="summary-sig-default">[]</span>,
        <span class="summary-sig-arg">data_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Build the automatic R1 and R2 analysis GUI frame elements.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="activate"></a><span class="summary-sig-name">activate</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Activate or deactivate certain elements of the analysis in response 
      to the execution lock.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#add_buttons" class="summary-sig-name">add_buttons</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>)</span><br />
      Add all of the buttons.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.add_buttons">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">class instance, list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#assemble_data" class="summary-sig-name">assemble_data</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Assemble the data required for the auto-analysis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.assemble_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">wx.BoxSizer instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#build_right_box" class="summary-sig-name">build_right_box</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Construct the right hand box to pack into the main Rx box.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.build_right_box">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="delete"></a><span class="summary-sig-name">delete</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unregister the spin count from the user functions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#execute" class="summary-sig-name">execute</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Set up, execute, and process the automatic Rx analysis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.execute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#observer_register" class="summary-sig-name">observer_register</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">remove</span>=<span class="summary-sig-default">False</span>)</span><br />
      Register and unregister methods with the observer objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.observer_register">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#peak_wizard_launch" class="summary-sig-name">peak_wizard_launch</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Launch the peak loading wizard.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.peak_wizard_launch">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#results_directory" class="summary-sig-name">results_directory</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      The results directory selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.results_directory">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#select_model" class="summary-sig-name">select_model</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Launch the relax_fit.select_model user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.select_model">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#sync_ds" class="summary-sig-name">sync_ds</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">upload</span>=<span class="summary-sig-default">False</span>)</span><br />
      Synchronise the analysis frame and the relax data store, both ways.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.sync_ds">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.analyses.base.Base_analysis-class.html">base.Base_analysis</a></code></b>:
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_button_open">add_button_open</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_execute_analysis">add_execute_analysis</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_spin_control">add_spin_control</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_spin_systems">add_spin_systems</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_static_text">add_static_text</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_subsubtitle">add_subsubtitle</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_subtitle">add_subtitle</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_text_control">add_text_control</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_title">add_title</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#build_left_box">build_left_box</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#build_main_box">build_main_box</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#launch_spin_editor">launch_spin_editor</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#resize">resize</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#spin_count">spin_count</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#update_spin_count">update_spin_count</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.scrolledpanel.ScrolledPanel</code></b>:
      <code>OnChildFocus</code>,
      <code>ScrollChildIntoView</code>,
      <code>SetupScrolling</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.scrolledpanel.ScrolledPanel</code></b> (private):
      <code>_SetupAfter</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="analysis_type"></a><span class="summary-name">analysis_type</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="bitmap"></a><span class="summary-name">bitmap</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="label"></a><span class="summary-name">label</span> = <code title="None">None</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.analyses.base.Base_analysis-class.html">base.Base_analysis</a></code></b>:
      <code><a href="gui.analyses.base.Base_analysis-class.html#border">border</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#size_graphic_panel">size_graphic_panel</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#spacer_horizontal">spacer_horizontal</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#width_button">width_button</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#width_main_separator">width_main_separator</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#width_text">width_text</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>,
        <span class="sig-arg">id</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">pos</span>=<span class="sig-default">wx.Point(-1,-1)</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">wx.Size(-1,-1)</span>,
        <span class="sig-arg">style</span>=<span class="sig-default">524288</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">'scrolledpanel'</span>,
        <span class="sig-arg">gui</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">analysis_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe_bundle</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">uf_exec</span>=<span class="sig-default">[]</span>,
        <span class="sig-arg">data_index</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Build the automatic R1 and R2 analysis GUI frame elements.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> (wx object) - The parent wx element.</li>
        <li><strong class="pname"><code>id</code></strong> (int) - The unique ID number.</li>
        <li><strong class="pname"><code>pos</code></strong> (wx.Size object) - The position.</li>
        <li><strong class="pname"><code>size</code></strong> (wx.Size object) - The size.</li>
        <li><strong class="pname"><code>style</code></strong> (int) - The style.</li>
        <li><strong class="pname"><code>name</code></strong> (unicode) - The name for the panel.</li>
        <li><strong class="pname"><code>gui</code></strong> (gui.relax_gui.Main instance) - The main GUI class.</li>
        <li><strong class="pname"><code>analysis_name</code></strong> (str) - The name of the analysis (the name in the tab part of the 
          notebook).</li>
        <li><strong class="pname"><code>pipe_name</code></strong> (str) - The name of the data pipe associated with this analysis.</li>
        <li><strong class="pname"><code>pipe_bundle</code></strong> (str) - The name of the data pipe bundle associated with this analysis.</li>
        <li><strong class="pname"><code>uf_exec</code></strong> (list of methods) - The list of user function on_execute methods returned from the 
          new analysis wizard.</li>
        <li><strong class="pname"><code>data_index</code></strong> (None or int) - The index of the analysis in the relax data store (set to None if
          no data currently exists).</li>
    </ul></dd>
    <dt>Overrides:
        wx.lib.scrolledpanel.ScrolledPanel.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add_buttons"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_buttons</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.add_buttons">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add all of the buttons.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - The box element to pack the GUI element into.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="assemble_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assemble_data</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.assemble_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Assemble the data required for the auto-analysis.</p>
  <p>See the docstring for auto_analyses.relax_fit for details.  All data 
  is taken from the relax data store, so data upload from the GUI to there 
  must have been previously performed.</p>
  <dl class="fields">
    <dt>Returns: class instance, list of str</dt>
        <dd>A container with all the data required for the auto-analysis.</dd>
  </dl>
</td></tr></table>
</div>
<a name="build_right_box"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">build_right_box</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.build_right_box">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Construct the right hand box to pack into the main Rx box.</p>
  <dl class="fields">
    <dt>Returns: wx.BoxSizer instance</dt>
        <dd>The right hand box element containing all Rx GUI elements 
          (excluding the bitmap) to pack into the main Rx box.</dd>
  </dl>
</td></tr></table>
</div>
<a name="execute"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">execute</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.execute">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up, execute, and process the automatic Rx analysis.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="observer_register"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">observer_register</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">remove</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.observer_register">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Register and unregister methods with the observer objects.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>remove</code></strong> (False) - If set to True, then the methods will be unregistered.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="gui.analyses.base.Base_analysis-class.html#observer_register">base.Base_analysis.observer_register</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="peak_wizard_launch"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">peak_wizard_launch</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.peak_wizard_launch">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Launch the peak loading wizard.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="results_directory"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">results_directory</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.results_directory">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The results directory selection.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="select_model"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">select_model</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.select_model">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Launch the relax_fit.select_model user function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="sync_ds"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sync_ds</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">upload</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.sync_ds">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Synchronise the analysis frame and the relax data store, both 
  ways.</p>
  <p>This method allows the frame information to be uploaded into the relax
  data store, or for the information in the relax data store to be 
  downloaded by the frame.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>upload</code></strong> (bool) - A flag which if True will cause the frame to send data to the 
          relax data store.  If False, data will be downloaded from the 
          relax data store to update the frame.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:50 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
