<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.analyses.wizard.New_analysis_button</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.analyses-module.html">Package&nbsp;analyses</a> ::
        <a href="gui.analyses.wizard-module.html">Module&nbsp;wizard</a> ::
        Class&nbsp;New_analysis_button
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.analyses.wizard.New_analysis_button-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class New_analysis_button</h1><p class="nomargin-top"><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_button">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_new_analysis_button" name="uml_class_diagram_for_new_analysis_button">
<area shape="rect" id="node1_20" href="gui.analyses.wizard.New_analysis_button-class.html#OnLeftDown" title="Catch left button mouse down events to ignore when the button is toggled." alt="" coords="204,705,369,725"/>
<area shape="rect" id="node1_21" href="gui.analyses.wizard.New_analysis_button-class.html#OnMouse" title="Catch mouse events, specifically entry into the window." alt="" coords="204,725,369,745"/>
<area shape="rect" id="node1" href="gui.analyses.wizard.New_analysis_button-class.html" title="A special button for the new analysis panel." alt="" coords="192,672,381,751"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="A themed generic toggle bitmap button with text label" alt="" coords="106,609,465,653"/>
<area shape="rect" id="node3_22" href="javascript:void(0);" title="wx.lib.buttons.__ThemedMixin.InitOtherEvents" alt="" coords="17,524,247,544"/>
<area shape="rect" id="node3_23" href="javascript:void(0);" title="wx.lib.buttons.__ThemedMixin.OnMouse" alt="" coords="17,544,247,564"/>
<area shape="rect" id="node3_24" href="javascript:void(0);" title="wx.lib.buttons.__ThemedMixin.DrawBezel" alt="" coords="17,564,247,584"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="Use the native renderer to draw the bezel, also handle mouse&#45;overs" alt="" coords="5,492,259,591"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="A generic toggle bitmap button with text label" alt="" coords="289,519,594,563"/>
<area shape="rect" id="node5_25" href="javascript:void(0);" title="wx.lib.buttons.__ToggleMixin.SetToggle" alt="" coords="184,367,373,387"/>
<area shape="rect" id="node5_26" href="javascript:void(0);" title="wx.lib.buttons.__ToggleMixin.SetValue" alt="" coords="184,387,373,407"/>
<area shape="rect" id="node5_27" href="javascript:void(0);" title="wx.lib.buttons.__ToggleMixin.GetToggle" alt="" coords="184,407,373,427"/>
<area shape="rect" id="node5_28" href="javascript:void(0);" title="wx.lib.buttons.__ToggleMixin.OnKeyUp" alt="" coords="184,447,373,467"/>
<area shape="rect" id="node5" href="javascript:void(0);" title="wx.lib.buttons.__ToggleMixin" alt="" coords="172,335,385,473"/>
<area shape="rect" id="node6_29" href="javascript:void(0);" title="wx.lib.buttons.GenBitmapTextButton.__init__" alt="" coords="428,397,784,417"/>
<area shape="rect" id="node6_30" href="javascript:void(0);" title="wx.lib.buttons.GenBitmapTextButton.DrawLabel" alt="" coords="428,417,784,437"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="A generic bitmapped button with text label" alt="" coords="415,365,795,443"/>
<area shape="rect" id="node7_31" href="javascript:void(0);" title="wx.lib.buttons.GenBitmapButton.__init__" alt="" coords="427,209,785,229"/>
<area shape="rect" id="node7_32" href="javascript:void(0);" title="wx.lib.buttons.GenBitmapButton.GetBitmapLabel" alt="" coords="427,229,785,249"/>
<area shape="rect" id="node7_33" href="javascript:void(0);" title="wx.lib.buttons.GenBitmapButton.GetBitmapDisabled" alt="" coords="427,249,785,269"/>
<area shape="rect" id="node7_34" href="javascript:void(0);" title="wx.lib.buttons.GenBitmapButton.DrawLabel" alt="" coords="427,289,785,309"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="A generic bitmap button." alt="" coords="414,177,797,316"/>
<area shape="rect" id="node8_35" href="javascript:void(0);" title="wx.lib.buttons.GenButton.labelDelta" alt="" coords="432,30,780,50"/>
<area shape="rect" id="node8_36" href="javascript:void(0);" title="wx.lib.buttons.GenButton.__init__" alt="" coords="432,53,780,73"/>
<area shape="rect" id="node8_37" href="javascript:void(0);" title="Override in a subclass to initialize any other events that need to be &#160;bound." alt="" coords="432,73,780,93"/>
<area shape="rect" id="node8_38" href="javascript:void(0);" title="Given the current font and bezel width settings, calculate and set a good &#160;size." alt="" coords="432,93,780,113"/>
<area shape="rect" id="node8_39" href="javascript:void(0);" title="wx.lib.buttons.GenButton.OnKeyUp" alt="" coords="432,133,780,153"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="A generic button, and base class for the other generic buttons." alt="" coords="419,5,791,159"/>
</map>
  <img src="uml_class_diagram_for_new_analysis_button.gif" alt='' usemap="#uml_class_diagram_for_new_analysis_button" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>A special button for the new analysis panel.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_button-class.html#OnLeftDown" class="summary-sig-name">OnLeftDown</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Catch left button mouse down events to ignore when the button is 
      toggled.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_button.OnLeftDown">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_button-class.html#OnMouse" class="summary-sig-name">OnMouse</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Catch mouse events, specifically entry into the window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_button.OnMouse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.buttons.__ThemedMixin</code></b>:
      <code>DrawBezel</code>,
      <code>InitOtherEvents</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.buttons.__ToggleMixin</code></b>:
      <code>GetToggle</code>,
      <code>GetValue</code>,
      <code>OnKeyDown</code>,
      <code>OnKeyUp</code>,
      <code>OnLeftUp</code>,
      <code>OnMotion</code>,
      <code>SetToggle</code>,
      <code>SetValue</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.buttons.GenBitmapTextButton</code></b>:
      <code>DrawLabel</code>,
      <code>__init__</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.buttons.GenBitmapTextButton</code></b> (private):
      <code>_GetLabelSize</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.buttons.GenBitmapButton</code></b>:
      <code>GetBitmapDisabled</code>,
      <code>GetBitmapFocus</code>,
      <code>GetBitmapLabel</code>,
      <code>GetBitmapSelected</code>,
      <code>SetBitmapDisabled</code>,
      <code>SetBitmapFocus</code>,
      <code>SetBitmapLabel</code>,
      <code>SetBitmapSelected</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.buttons.GenButton</code></b>:
      <code>AcceptsFocus</code>,
      <code>DoGetBestSize</code>,
      <code>DrawFocusIndicator</code>,
      <code>Enable</code>,
      <code>GetBackgroundBrush</code>,
      <code>GetBezelWidth</code>,
      <code>GetDefaultAttributes</code>,
      <code>GetUseFocusIndicator</code>,
      <code>InitColours</code>,
      <code>Notify</code>,
      <code>OnGainFocus</code>,
      <code>OnLoseFocus</code>,
      <code>OnPaint</code>,
      <code>OnSize</code>,
      <code>SetBackgroundColour</code>,
      <code>SetBestSize</code>,
      <code>SetBezelWidth</code>,
      <code>SetDefault</code>,
      <code>SetForegroundColour</code>,
      <code>SetInitialSize</code>,
      <code>SetUseFocusIndicator</code>,
      <code>ShouldInheritColours</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.buttons.GenButton</code></b>:
      <code>labelDelta</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="OnLeftDown"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">OnLeftDown</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_button.OnLeftDown">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Catch left button mouse down events to ignore when the button is 
  toggled.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
    <dt>Overrides:
        wx.lib.buttons.GenButton.OnLeftDown
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="OnMouse"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">OnMouse</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_button.OnMouse">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Catch mouse events, specifically entry into the window.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
    <dt>Overrides:
        wx.lib.buttons.__ThemedMixin.OnMouse
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:50 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
