<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.input_elements.spin_id</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.input_elements-module.html">Package&nbsp;input_elements</a> ::
        Module&nbsp;spin_id
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.input_elements.spin_id-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="gui.input_elements.spin_id-module.html">Module gui.input_elements.spin_id</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2010-2012 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""GUI element for the user input of spin IDs."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Function pipe_control.align_tensor.copy()=pipe_control.align_tensor-module.html#copy,Function pipe_control.diffusion_tensor.copy()=pipe_control.diffusion_tensor-module.html#copy,Function pipe_control.interatomic.copy()=pipe_control.interatomic-module.html#copy,Function pipe_control.j_coupling.copy()=pipe_control.j_coupling-module.html#copy,Function pipe_control.pcs.copy()=pipe_control.pcs-module.html#copy,Function pipe_control.pipes.copy()=pipe_control.pipes-module.html#copy,Function pipe_control.rdc.copy()=pipe_control.rdc-module.html#copy,Function pipe_control.relax_data.copy()=pipe_control.relax_data-module.html#copy,Function pipe_control.sequence.copy()=pipe_control.sequence-module.html#copy,Function pipe_control.value.copy()=pipe_control.value-module.html#copy,Function specific_analyses.relax_disp.parameters.copy()=specific_analyses.relax_disp.parameters-module.html#copy"><a title="pipe_control.align_tensor.copy
pipe_control.diffusion_tensor.copy
pipe_control.interatomic.copy
pipe_control.j_coupling.copy
pipe_control.pcs.copy
pipe_control.pipes.copy
pipe_control.rdc.copy
pipe_control.relax_data.copy
pipe_control.sequence.copy
pipe_control.value.copy
specific_analyses.relax_disp.parameters.copy" class="py-name" href="#" onclick="return doclink('link-0', 'copy', 'link-0');">copy</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">deepcopy</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">wx</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module dep_check=dep_check-module.html"><a title="dep_check" class="py-name" href="#" onclick="return doclink('link-1', 'dep_check', 'link-1');">dep_check</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module data_store.gui=data_store.gui-module.html,Package gui=gui-module.html,Module lib.text.gui=lib.text.gui-module.html"><a title="data_store.gui
gui
lib.text.gui" class="py-name" href="#" onclick="return doclink('link-2', 'gui', 'link-2');">gui</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module gui.fonts=gui.fonts-module.html"><a title="gui.fonts" class="py-name" href="#" onclick="return doclink('link-3', 'fonts', 'link-3');">fonts</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Variable gui.fonts.font=gui.fonts-module.html#font"><a title="gui.fonts.font" class="py-name" href="#" onclick="return doclink('link-4', 'font', 'link-4');">font</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name"><a title="data_store.gui
gui
lib.text.gui" class="py-name" href="#" onclick="return doclink('link-5', 'gui', 'link-2');">gui</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module gui.string_conv=gui.string_conv-module.html"><a title="gui.string_conv" class="py-name" href="#" onclick="return doclink('link-6', 'string_conv', 'link-6');">string_conv</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Function gui.string_conv.gui_to_str()=gui.string_conv-module.html#gui_to_str"><a title="gui.string_conv.gui_to_str" class="py-name" href="#" onclick="return doclink('link-7', 'gui_to_str', 'link-7');">gui_to_str</a></tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Function gui.string_conv.str_to_gui()=gui.string_conv-module.html#str_to_gui"><a title="gui.string_conv.str_to_gui" class="py-name" href="#" onclick="return doclink('link-8', 'str_to_gui', 'link-8');">str_to_gui</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-9', 'lib', 'link-9');">lib</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Module gui.errors=gui.errors-module.html,Module lib.errors=lib.errors-module.html,Module minfx.errors=minfx.errors-module.html"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-10', 'errors', 'link-10');">errors</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Class lib.errors.RelaxError=lib.errors.RelaxError-class.html"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-11', 'RelaxError', 'link-11');">RelaxError</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-12" class="py-name" targets="Package pipe_control=pipe_control-module.html"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-12', 'pipe_control', 'link-12');">pipe_control</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Module data_store.mol_res_spin=data_store.mol_res_spin-module.html,Module pipe_control.mol_res_spin=pipe_control.mol_res_spin-module.html,Module test_suite.system_tests.mol_res_spin=test_suite.system_tests.mol_res_spin-module.html"><a title="data_store.mol_res_spin
pipe_control.mol_res_spin
test_suite.system_tests.mol_res_spin" class="py-name" href="#" onclick="return doclink('link-13', 'mol_res_spin', 'link-13');">mol_res_spin</a></tt> <tt class="py-keyword">import</tt> <tt id="link-14" class="py-name" targets="Variable pipe_control.mol_res_spin.id_string_doc=pipe_control.mol_res_spin-module.html#id_string_doc"><a title="pipe_control.mol_res_spin.id_string_doc" class="py-name" href="#" onclick="return doclink('link-14', 'id_string_doc', 'link-14');">id_string_doc</a></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="Spin_id"></a><div id="Spin_id-def"><a name="L37"></a><tt class="py-lineno"> 37</tt> <a class="py-toggle" href="#" id="Spin_id-toggle" onclick="return toggle('Spin_id');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="gui.input_elements.spin_id.Spin_id-class.html">Spin_id</a><tt class="py-op">:</tt> </tt>
</div><div id="Spin_id-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Spin_id-expanded"><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-docstring">"""GUI element for the input of spin ID strings."""</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="Spin_id.__init__"></a><div id="Spin_id.__init__-def"><a name="L40"></a><tt class="py-lineno"> 40</tt> <a class="py-toggle" href="#" id="Spin_id.__init__-toggle" onclick="return toggle('Spin_id.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gui.input_elements.spin_id.Spin_id-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">default</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">parent</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">element_type</tt><tt class="py-op">=</tt><tt class="py-string">'default'</tt><tt class="py-op">,</tt> <tt class="py-param">sizer</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">desc</tt><tt class="py-op">=</tt><tt class="py-string">"spin ID string"</tt><tt class="py-op">,</tt> <tt class="py-param">combo_choices</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">combo_data</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">tooltip</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">divider</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">padding</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-param">spacer</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">height_element</tt><tt class="py-op">=</tt><tt class="py-number">27</tt><tt class="py-op">,</tt> <tt class="py-param">can_be_none</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Spin_id.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Spin_id.__init__-expanded"><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-docstring">"""Set up the base spin ID element.</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword name:              The name of the element to use in titles, etc.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">        @type name:                 str</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword default:           The default value.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">        @type default:              str or None</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword parent:            The parent GUI element.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        @type parent:               wx.Panel instance</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword element_type:      The type of GUI element to create.  This currently only supports the 'default' type.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">        @type element_type:         str</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword sizer:             The sizer to put the input field widget into.</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">        @type sizer:                wx.Sizer instance</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword desc:              The text description.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        @type desc:                 str</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword combo_choices:     The list of choices to present to the user.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">        @type combo_choices:        list of str</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword combo_data:        The data returned by a call to GetValue().  If supplied, it should be the same length at the combo_choices list.  If not supplied, the combo_choices list will be used for the returned data.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">        @type combo_data:           list</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword tooltip:           The tooltip which appears on hovering over the text or input field.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        @type tooltip:              str</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword choices:           The list of choices to present to the user.</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">        @type choices:              list of str</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword divider:           The optional position of the divider.  If None, the class variable _div_left will be used.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">        @type divider:              None or int</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword padding:           Spacing to the left and right of the widgets.</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">        @type padding:              int</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword spacer:            The amount of spacing to add below the field in pixels.  If None, a stretchable spacer will be used.</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">        @type spacer:               None or int</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword height_element:    The height in pixels of the GUI element.</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">        @type height_element:       int</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword can_be_none:       A flag which specifies if the element is allowed to have the None value.</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">        @type can_be_none:          bool</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-comment"># Check the element type.</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">types</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'default'</tt><tt class="py-op">]</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">element_type</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">types</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-15" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-15', 'RelaxError', 'link-11');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The %s element type '%s' must be one of %s."</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-16" class="py-name" targets="Variable bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name=bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe-class.html#name,Variable bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name=bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html#name,Variable pipe_control.pipes.name=pipe_control.pipes-module.html#name,Variable user_functions.pipe.name=user_functions.pipe-module.html#name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-16', 'name', 'link-16');">name</a></tt><tt class="py-op">,</tt> <tt class="py-name">element_type</tt><tt class="py-op">,</tt> <tt class="py-name">types</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-comment"># Store the args.</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-17', 'name', 'link-16');">name</a></tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-18', 'name', 'link-16');">name</a></tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">default</tt> <tt class="py-op">=</tt> <tt class="py-name">default</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">can_be_none</tt> <tt class="py-op">=</tt> <tt class="py-name">can_be_none</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-comment"># The combo choices, if not supplied.</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">combo_choices</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt> <tt class="py-keyword">or</tt> <tt class="py-name">combo_choices</tt> <tt class="py-op">==</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-name">combo_choices</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'@N'</tt><tt class="py-op">,</tt> <tt class="py-string">'@N*'</tt><tt class="py-op">,</tt> <tt class="py-string">'@C'</tt><tt class="py-op">,</tt> <tt class="py-string">'@C*'</tt><tt class="py-op">,</tt> <tt class="py-string">'@H'</tt><tt class="py-op">,</tt> <tt class="py-string">'@H*'</tt><tt class="py-op">,</tt> <tt class="py-string">'@O'</tt><tt class="py-op">,</tt> <tt class="py-string">'@O*'</tt><tt class="py-op">,</tt> <tt class="py-string">'@P'</tt><tt class="py-op">,</tt> <tt class="py-string">'@P*'</tt><tt class="py-op">]</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-comment"># Init.</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">sub_sizer</tt> <tt class="py-op">=</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">BoxSizer</tt><tt class="py-op">(</tt><tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">HORIZONTAL</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-comment"># Left padding.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">sub_sizer</tt><tt class="py-op">.</tt><tt class="py-name">AddSpacer</tt><tt class="py-op">(</tt><tt class="py-name">padding</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-comment"># The description.</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt id="link-19" class="py-name" targets="Module lib.plotting.text=lib.plotting.text-module.html,Package lib.text=lib.text-module.html,Variable prompt.help._Helper.text=prompt.help._Helper-class.html#text,Variable prompt.help._Helper_python.text=prompt.help._Helper_python-class.html#text,Variable user_functions.molecule.text=user_functions.molecule-module.html#text"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-19', 'text', 'link-19');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">StaticText</tt><tt class="py-op">(</tt><tt class="py-name">parent</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name" targets="Variable gui.analyses.auto_model_free.Local_tm_list.desc=gui.analyses.auto_model_free.Local_tm_list-class.html#desc,Variable gui.analyses.auto_model_free.Mf_list.desc=gui.analyses.auto_model_free.Mf_list-class.html#desc,Variable gui.analyses.auto_relax_disp.Disp_model_list.desc=gui.analyses.auto_relax_disp.Disp_model_list-class.html#desc,Variable gui.analyses.elements.model_list.Model_list.desc=gui.analyses.elements.model_list.Model_list-class.html#desc"><a title="gui.analyses.auto_model_free.Local_tm_list.desc
gui.analyses.auto_model_free.Mf_list.desc
gui.analyses.auto_relax_disp.Disp_model_list.desc
gui.analyses.elements.model_list.Model_list.desc" class="py-name" href="#" onclick="return doclink('link-20', 'desc', 'link-20');">desc</a></tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name" targets="Variable gui.about.About_base.style=gui.about.About_base-class.html#style,Variable gui.analyses.auto_model_free.About_window.style=gui.analyses.auto_model_free.About_window-class.html#style"><a title="gui.about.About_base.style
gui.analyses.auto_model_free.About_window.style" class="py-name" href="#" onclick="return doclink('link-21', 'style', 'link-21');">style</a></tt><tt class="py-op">=</tt><tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">ALIGN_LEFT</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt id="link-22" class="py-name"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-22', 'text', 'link-19');">text</a></tt><tt class="py-op">.</tt><tt class="py-name">SetFont</tt><tt class="py-op">(</tt><tt id="link-23" class="py-name"><a title="gui.fonts.font" class="py-name" href="#" onclick="return doclink('link-23', 'font', 'link-4');">font</a></tt><tt class="py-op">.</tt><tt class="py-name">normal</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">sub_sizer</tt><tt class="py-op">.</tt><tt class="py-name">Add</tt><tt class="py-op">(</tt><tt id="link-24" class="py-name"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-24', 'text', 'link-19');">text</a></tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">LEFT</tt><tt class="py-op">|</tt><tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">ALIGN_CENTER_VERTICAL</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-comment"># The divider.</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-25" class="py-name" targets="Variable gui.wizards.wiz_objects.Wiz_page.divider=gui.wizards.wiz_objects.Wiz_page-class.html#divider,Function test_suite.formatting.divider()=test_suite.formatting-module.html#divider"><a title="gui.wizards.wiz_objects.Wiz_page.divider
test_suite.formatting.divider" class="py-name" href="#" onclick="return doclink('link-25', 'divider', 'link-25');">divider</a></tt><tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-26" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-26', 'RelaxError', 'link-11');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The divider position has not been supplied."</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-comment"># Spacing.</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">dc</tt> <tt class="py-op">=</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">ScreenDC</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-name">dc</tt><tt class="py-op">.</tt><tt class="py-name">SetFont</tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="gui.fonts.font" class="py-name" href="#" onclick="return doclink('link-27', 'font', 'link-4');">font</a></tt><tt class="py-op">.</tt><tt class="py-name">normal</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">y</tt> <tt class="py-op">=</tt> <tt class="py-name">dc</tt><tt class="py-op">.</tt><tt class="py-name">GetTextExtent</tt><tt class="py-op">(</tt><tt id="link-28" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.desc
gui.analyses.auto_model_free.Mf_list.desc
gui.analyses.auto_relax_disp.Disp_model_list.desc
gui.analyses.elements.model_list.Model_list.desc" class="py-name" href="#" onclick="return doclink('link-28', 'desc', 'link-20');">desc</a></tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-29" class="py-name"><a title="dep_check" class="py-name" href="#" onclick="return doclink('link-29', 'dep_check', 'link-1');">dep_check</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Variable dep_check.wx_classic=dep_check-module.html#wx_classic"><a title="dep_check.wx_classic" class="py-name" href="#" onclick="return doclink('link-30', 'wx_classic', 'link-30');">wx_classic</a></tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-name">sub_sizer</tt><tt class="py-op">.</tt><tt class="py-name">AddSpacer</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt id="link-31" class="py-name"><a title="gui.wizards.wiz_objects.Wiz_page.divider
test_suite.formatting.divider" class="py-name" href="#" onclick="return doclink('link-31', 'divider', 'link-25');">divider</a></tt> <tt class="py-op">-</tt> <tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">            <tt class="py-name">sub_sizer</tt><tt class="py-op">.</tt><tt class="py-name">AddSpacer</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt id="link-32" class="py-name"><a title="gui.wizards.wiz_objects.Wiz_page.divider
test_suite.formatting.divider" class="py-name" href="#" onclick="return doclink('link-32', 'divider', 'link-25');">divider</a></tt> <tt class="py-op">-</tt> <tt class="py-name">x</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-comment"># The input field.</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt id="link-33" class="py-name"><a title="gui.about.About_base.style
gui.analyses.auto_model_free.About_window.style" class="py-name" href="#" onclick="return doclink('link-33', 'style', 'link-21');">style</a></tt> <tt class="py-op">=</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">CB_DROPDOWN</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt> <tt class="py-op">=</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">ComboBox</tt><tt class="py-op">(</tt><tt class="py-name">parent</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-string">''</tt><tt class="py-op">,</tt> <tt id="link-34" class="py-name"><a title="gui.about.About_base.style
gui.analyses.auto_model_free.About_window.style" class="py-name" href="#" onclick="return doclink('link-34', 'style', 'link-21');">style</a></tt><tt class="py-op">=</tt><tt id="link-35" class="py-name"><a title="gui.about.About_base.style
gui.analyses.auto_model_free.About_window.style" class="py-name" href="#" onclick="return doclink('link-35', 'style', 'link-21');">style</a></tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-comment"># Update the choices.</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Method gui.input_elements.combo_list.Combo_list.UpdateChoices()=gui.input_elements.combo_list.Combo_list-class.html#UpdateChoices,Method gui.input_elements.sequence.Sequence.UpdateChoices()=gui.input_elements.sequence.Sequence-class.html#UpdateChoices,Method gui.input_elements.spin_id.Spin_id.UpdateChoices()=gui.input_elements.spin_id.Spin_id-class.html#UpdateChoices,Method gui.input_elements.value.Value.UpdateChoices()=gui.input_elements.value.Value-class.html#UpdateChoices,Method gui.uf_objects.Uf_page.UpdateChoices()=gui.uf_objects.Uf_page-class.html#UpdateChoices"><a title="gui.input_elements.combo_list.Combo_list.UpdateChoices
gui.input_elements.sequence.Sequence.UpdateChoices
gui.input_elements.spin_id.Spin_id.UpdateChoices
gui.input_elements.value.Value.UpdateChoices
gui.uf_objects.Uf_page.UpdateChoices" class="py-name" href="#" onclick="return doclink('link-36', 'UpdateChoices', 'link-36');">UpdateChoices</a></tt><tt class="py-op">(</tt><tt class="py-name">combo_choices</tt><tt class="py-op">=</tt><tt class="py-name">combo_choices</tt><tt class="py-op">,</tt> <tt class="py-name">combo_data</tt><tt class="py-op">=</tt><tt class="py-name">combo_data</tt><tt class="py-op">,</tt> <tt class="py-name">combo_default</tt><tt class="py-op">=</tt><tt class="py-name">default</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-comment"># Set up the input field.</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">.</tt><tt class="py-name">SetMinSize</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">50</tt><tt class="py-op">,</tt> <tt id="link-37" class="py-name" targets="Variable gui.wizards.wiz_objects.Wiz_page.height_element=gui.wizards.wiz_objects.Wiz_page-class.html#height_element"><a title="gui.wizards.wiz_objects.Wiz_page.height_element" class="py-name" href="#" onclick="return doclink('link-37', 'height_element', 'link-37');">height_element</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">.</tt><tt class="py-name">SetFont</tt><tt class="py-op">(</tt><tt id="link-38" class="py-name"><a title="gui.fonts.font" class="py-name" href="#" onclick="return doclink('link-38', 'font', 'link-4');">font</a></tt><tt class="py-op">.</tt><tt class="py-name">normal</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-name">sub_sizer</tt><tt class="py-op">.</tt><tt class="py-name">Add</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">ADJUST_MINSIZE</tt><tt class="py-op">|</tt><tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">ALIGN_CENTER_VERTICAL</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-comment"># Right padding.</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-name">sub_sizer</tt><tt class="py-op">.</tt><tt class="py-name">AddSpacer</tt><tt class="py-op">(</tt><tt class="py-name">padding</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-comment"># Add to the main sizer.</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-name">sizer</tt><tt class="py-op">.</tt><tt class="py-name">Add</tt><tt class="py-op">(</tt><tt class="py-name">sub_sizer</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">EXPAND</tt><tt class="py-op">|</tt><tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">ALL</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-comment"># Spacing below the widget.</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">spacer</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">            <tt class="py-name">sizer</tt><tt class="py-op">.</tt><tt class="py-name">AddStretchSpacer</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">            <tt class="py-name">sizer</tt><tt class="py-op">.</tt><tt class="py-name">AddSpacer</tt><tt class="py-op">(</tt><tt class="py-name">spacer</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-comment"># Initialise the tooltip string, if not supplied.</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-39" class="py-name" targets="Variable gui.analyses.auto_model_free.Local_tm_list.tooltip=gui.analyses.auto_model_free.Local_tm_list-class.html#tooltip,Variable gui.analyses.auto_model_free.Mf_list.tooltip=gui.analyses.auto_model_free.Mf_list-class.html#tooltip,Variable gui.analyses.auto_relax_disp.Disp_model_list.tooltip=gui.analyses.auto_relax_disp.Disp_model_list-class.html#tooltip,Variable gui.analyses.elements.model_list.Model_list.tooltip=gui.analyses.elements.model_list.Model_list-class.html#tooltip"><a title="gui.analyses.auto_model_free.Local_tm_list.tooltip
gui.analyses.auto_model_free.Mf_list.tooltip
gui.analyses.auto_relax_disp.Disp_model_list.tooltip
gui.analyses.elements.model_list.Model_list.tooltip" class="py-name" href="#" onclick="return doclink('link-39', 'tooltip', 'link-39');">tooltip</a></tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">            <tt id="link-40" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.tooltip
gui.analyses.auto_model_free.Mf_list.tooltip
gui.analyses.auto_relax_disp.Disp_model_list.tooltip
gui.analyses.elements.model_list.Model_list.tooltip" class="py-name" href="#" onclick="return doclink('link-40', 'tooltip', 'link-39');">tooltip</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-comment"># Add the ID string documentation to the tooltip.</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-41" class="py-name" targets="Variable info.Bieri11.type=info.Bieri11-class.html#type,Variable info.Clore90.type=info.Clore90-class.html#type,Variable info.Delaglio95.type=info.Delaglio95-class.html#type,Variable info.GoddardKneller.type=info.GoddardKneller-class.html#type,Variable info.LipariSzabo82a.type=info.LipariSzabo82a-class.html#type,Variable info.LipariSzabo82b.type=info.LipariSzabo82b-class.html#type,Variable info.Ref.type=info.Ref-class.html#type,Variable info.dAuvergne06.type=info.dAuvergne06-class.html#type,Variable info.dAuvergneGooley03.type=info.dAuvergneGooley03-class.html#type,Variable info.dAuvergneGooley06.type=info.dAuvergneGooley06-class.html#type,Variable info.dAuvergneGooley07.type=info.dAuvergneGooley07-class.html#type,Variable info.dAuvergneGooley08a.type=info.dAuvergneGooley08a-class.html#type,Variable info.dAuvergneGooley08b.type=info.dAuvergneGooley08b-class.html#type,Function pipe_control.relax_data.type()=pipe_control.relax_data-module.html#type,Method specific_analyses.parameter_object.Param_list.type()=specific_analyses.parameter_object.Param_list-class.html#type"><a title="info.Bieri11.type
info.Clore90.type
info.Delaglio95.type
info.GoddardKneller.type
info.LipariSzabo82a.type
info.LipariSzabo82b.type
info.Ref.type
info.dAuvergne06.type
info.dAuvergneGooley03.type
info.dAuvergneGooley06.type
info.dAuvergneGooley07.type
info.dAuvergneGooley08a.type
info.dAuvergneGooley08b.type
pipe_control.relax_data.type
specific_analyses.parameter_object.Param_list.type" class="py-name" href="#" onclick="return doclink('link-41', 'type', 'link-41');">type</a></tt><tt class="py-op">,</tt> <tt id="link-42" class="py-name" targets="Variable lib.periodic_table.element=lib.periodic_table-module.html#element"><a title="lib.periodic_table.element" class="py-name" href="#" onclick="return doclink('link-42', 'element', 'link-42');">element</a></tt> <tt class="py-keyword">in</tt> <tt id="link-43" class="py-name"><a title="pipe_control.mol_res_spin.id_string_doc" class="py-name" href="#" onclick="return doclink('link-43', 'id_string_doc', 'link-14');">id_string_doc</a></tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Method user_functions.objects.Desc_container.element_loop()=user_functions.objects.Desc_container-class.html#element_loop"><a title="user_functions.objects.Desc_container.element_loop" class="py-name" href="#" onclick="return doclink('link-44', 'element_loop', 'link-44');">element_loop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-45" class="py-name"><a title="info.Bieri11.type
info.Clore90.type
info.Delaglio95.type
info.GoddardKneller.type
info.LipariSzabo82a.type
info.LipariSzabo82b.type
info.Ref.type
info.dAuvergne06.type
info.dAuvergneGooley03.type
info.dAuvergneGooley06.type
info.dAuvergneGooley07.type
info.dAuvergneGooley08a.type
info.dAuvergneGooley08b.type
pipe_control.relax_data.type
specific_analyses.parameter_object.Param_list.type" class="py-name" href="#" onclick="return doclink('link-45', 'type', 'link-41');">type</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'paragraph'</tt><tt class="py-op">:</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">                <tt class="py-comment"># Initial spacing.</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">                <tt id="link-46" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.tooltip
gui.analyses.auto_model_free.Mf_list.tooltip
gui.analyses.auto_relax_disp.Disp_model_list.tooltip
gui.analyses.elements.model_list.Model_list.tooltip" class="py-name" href="#" onclick="return doclink('link-46', 'tooltip', 'link-39');">tooltip</a></tt> <tt class="py-op">+=</tt> <tt class="py-string">'\n\n'</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">                <tt class="py-comment"># The text.</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">                <tt id="link-47" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.tooltip
gui.analyses.auto_model_free.Mf_list.tooltip
gui.analyses.auto_relax_disp.Disp_model_list.tooltip
gui.analyses.elements.model_list.Model_list.tooltip" class="py-name" href="#" onclick="return doclink('link-47', 'tooltip', 'link-39');">tooltip</a></tt> <tt class="py-op">+=</tt> <tt id="link-48" class="py-name"><a title="lib.periodic_table.element" class="py-name" href="#" onclick="return doclink('link-48', 'element', 'link-42');">element</a></tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-comment"># Set the tooltip.</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt id="link-49" class="py-name"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-49', 'text', 'link-19');">text</a></tt><tt class="py-op">.</tt><tt class="py-name">SetToolTip</tt><tt class="py-op">(</tt><tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">ToolTip</tt><tt class="py-op">(</tt><tt id="link-50" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.tooltip
gui.analyses.auto_model_free.Mf_list.tooltip
gui.analyses.auto_relax_disp.Disp_model_list.tooltip
gui.analyses.elements.model_list.Model_list.tooltip" class="py-name" href="#" onclick="return doclink('link-50', 'tooltip', 'link-39');">tooltip</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">.</tt><tt class="py-name">SetToolTip</tt><tt class="py-op">(</tt><tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">ToolTip</tt><tt class="py-op">(</tt><tt id="link-51" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.tooltip
gui.analyses.auto_model_free.Mf_list.tooltip
gui.analyses.auto_relax_disp.Disp_model_list.tooltip
gui.analyses.elements.model_list.Model_list.tooltip" class="py-name" href="#" onclick="return doclink('link-51', 'tooltip', 'link-39');">tooltip</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt>
<a name="Spin_id.Clear"></a><div id="Spin_id.Clear-def"><a name="L155"></a><tt class="py-lineno">155</tt> <a class="py-toggle" href="#" id="Spin_id.Clear-toggle" onclick="return toggle('Spin_id.Clear');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gui.input_elements.spin_id.Spin_id-class.html#Clear">Clear</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Spin_id.Clear-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Spin_id.Clear-expanded"><a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-docstring">"""Special method for clearing or resetting the GUI element."""</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-comment"># Clear the value.</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name" targets="Method gui.input_elements.bool.Selector_bool.Clear()=gui.input_elements.bool.Selector_bool-class.html#Clear,Method gui.input_elements.dir.Selector_dir.Clear()=gui.input_elements.dir.Selector_dir-class.html#Clear,Method gui.input_elements.file.Selector_file.Clear()=gui.input_elements.file.Selector_file-class.html#Clear,Method gui.input_elements.file.Selector_file_multiple.Clear()=gui.input_elements.file.Selector_file_multiple-class.html#Clear,Method gui.input_elements.sequence.Sequence.Clear()=gui.input_elements.sequence.Sequence-class.html#Clear,Method gui.input_elements.spin_id.Spin_id.Clear()=gui.input_elements.spin_id.Spin_id-class.html#Clear,Method gui.input_elements.value.Value.Clear()=gui.input_elements.value.Value-class.html#Clear,Method gui.uf_objects.Uf_page.Clear()=gui.uf_objects.Uf_page-class.html#Clear"><a title="gui.input_elements.bool.Selector_bool.Clear
gui.input_elements.dir.Selector_dir.Clear
gui.input_elements.file.Selector_file.Clear
gui.input_elements.file.Selector_file_multiple.Clear
gui.input_elements.sequence.Sequence.Clear
gui.input_elements.spin_id.Spin_id.Clear
gui.input_elements.value.Value.Clear
gui.uf_objects.Uf_page.Clear" class="py-name" href="#" onclick="return doclink('link-52', 'Clear', 'link-52');">Clear</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name" targets="Method gui.analyses.elements.bool_element.Boolean_ctrl.SetValue()=gui.analyses.elements.bool_element.Boolean_ctrl-class.html#SetValue,Method gui.analyses.elements.float_element.Float_ctrl.SetValue()=gui.analyses.elements.float_element.Float_ctrl-class.html#SetValue,Method gui.analyses.elements.spin_element.Spin_ctrl.SetValue()=gui.analyses.elements.spin_element.Spin_ctrl-class.html#SetValue,Method gui.analyses.elements.text_element.Text_ctrl.SetValue()=gui.analyses.elements.text_element.Text_ctrl-class.html#SetValue,Method gui.components.free_file_format.Free_file_format.SetValue()=gui.components.free_file_format.Free_file_format-class.html#SetValue,Method gui.input_elements.bool.Selector_bool.SetValue()=gui.input_elements.bool.Selector_bool-class.html#SetValue,Method gui.input_elements.combo_list.Combo_list.SetValue()=gui.input_elements.combo_list.Combo_list-class.html#SetValue,Method gui.input_elements.dir.Selector_dir.SetValue()=gui.input_elements.dir.Selector_dir-class.html#SetValue,Method gui.input_elements.file.File_element.SetValue()=gui.input_elements.file.File_element-class.html#SetValue,Method gui.input_elements.file.Selector_file.SetValue()=gui.input_elements.file.Selector_file-class.html#SetValue,Method gui.input_elements.file.Selector_file_multiple.SetValue()=gui.input_elements.file.Selector_file_multiple-class.html#SetValue,Method gui.input_elements.file.Selector_file_window.SetValue()=gui.input_elements.file.Selector_file_window-class.html#SetValue,Method gui.input_elements.sequence.Sequence.SetValue()=gui.input_elements.sequence.Sequence-class.html#SetValue,Method gui.input_elements.sequence.Sequence_window.SetValue()=gui.input_elements.sequence.Sequence_window-class.html#SetValue,Method gui.input_elements.sequence_2D.Sequence_window_2D.SetValue()=gui.input_elements.sequence_2D.Sequence_window_2D-class.html#SetValue,Method gui.input_elements.spin_id.Spin_id.SetValue()=gui.input_elements.spin_id.Spin_id-class.html#SetValue,Method gui.input_elements.value.Value.SetValue()=gui.input_elements.value.Value-class.html#SetValue,Method gui.uf_objects.Force_true.SetValue()=gui.uf_objects.Force_true-class.html#SetValue,Method gui.uf_objects.Uf_page.SetValue()=gui.uf_objects.Uf_page-class.html#SetValue"><a title="gui.analyses.elements.bool_element.Boolean_ctrl.SetValue
gui.analyses.elements.float_element.Float_ctrl.SetValue
gui.analyses.elements.spin_element.Spin_ctrl.SetValue
gui.analyses.elements.text_element.Text_ctrl.SetValue
gui.components.free_file_format.Free_file_format.SetValue
gui.input_elements.bool.Selector_bool.SetValue
gui.input_elements.combo_list.Combo_list.SetValue
gui.input_elements.dir.Selector_dir.SetValue
gui.input_elements.file.File_element.SetValue
gui.input_elements.file.Selector_file.SetValue
gui.input_elements.file.Selector_file_multiple.SetValue
gui.input_elements.file.Selector_file_window.SetValue
gui.input_elements.sequence.Sequence.SetValue
gui.input_elements.sequence.Sequence_window.SetValue
gui.input_elements.sequence_2D.Sequence_window_2D.SetValue
gui.input_elements.spin_id.Spin_id.SetValue
gui.input_elements.value.Value.SetValue
gui.uf_objects.Force_true.SetValue
gui.uf_objects.Uf_page.SetValue" class="py-name" href="#" onclick="return doclink('link-53', 'SetValue', 'link-53');">SetValue</a></tt><tt class="py-op">(</tt><tt class="py-string">''</tt><tt class="py-op">)</tt> </tt>
</div><a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"> </tt>
<a name="Spin_id.GetValue"></a><div id="Spin_id.GetValue-def"><a name="L163"></a><tt class="py-lineno">163</tt> <a class="py-toggle" href="#" id="Spin_id.GetValue-toggle" onclick="return toggle('Spin_id.GetValue');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gui.input_elements.spin_id.Spin_id-class.html#GetValue">GetValue</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Spin_id.GetValue-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Spin_id.GetValue-expanded"><a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-docstring">"""Special method for returning the value of the GUI element.</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring">        @return:    The spin ID value.</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:     str or None</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-comment"># An element selected from the list.</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-name">sel_index</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">.</tt><tt class="py-name">GetSelection</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">sel_index</tt> <tt class="py-op">==</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">NOT_FOUND</tt><tt class="py-op">:</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">            <tt id="link-54" class="py-name" targets="Module gui.input_elements.value=gui.input_elements.value-module.html,Module pipe_control.value=pipe_control.value-module.html,Module test_suite.system_tests.value=test_suite.system_tests.value-module.html,Module user_functions.value=user_functions.value-module.html"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-54', 'value', 'link-54');">value</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">            <tt id="link-55" class="py-name"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-55', 'value', 'link-54');">value</a></tt> <tt class="py-op">=</tt> <tt id="link-56" class="py-name"><a title="gui.string_conv.gui_to_str" class="py-name" href="#" onclick="return doclink('link-56', 'gui_to_str', 'link-7');">gui_to_str</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">.</tt><tt class="py-name">GetClientData</tt><tt class="py-op">(</tt><tt class="py-name">sel_index</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-comment"># A non-list value.</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-57" class="py-name"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-57', 'value', 'link-54');">value</a></tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">            <tt id="link-58" class="py-name"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-58', 'value', 'link-54');">value</a></tt> <tt class="py-op">=</tt> <tt id="link-59" class="py-name"><a title="gui.string_conv.gui_to_str" class="py-name" href="#" onclick="return doclink('link-59', 'gui_to_str', 'link-7');">gui_to_str</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name" targets="Method gui.analyses.elements.bool_element.Boolean_ctrl.GetValue()=gui.analyses.elements.bool_element.Boolean_ctrl-class.html#GetValue,Method gui.analyses.elements.float_element.Float_ctrl.GetValue()=gui.analyses.elements.float_element.Float_ctrl-class.html#GetValue,Method gui.analyses.elements.model_list.Model_list.GetValue()=gui.analyses.elements.model_list.Model_list-class.html#GetValue,Method gui.analyses.elements.spin_element.Spin_ctrl.GetValue()=gui.analyses.elements.spin_element.Spin_ctrl-class.html#GetValue,Method gui.analyses.elements.text_element.Text_ctrl.GetValue()=gui.analyses.elements.text_element.Text_ctrl-class.html#GetValue,Method gui.components.free_file_format.Free_file_format.GetValue()=gui.components.free_file_format.Free_file_format-class.html#GetValue,Method gui.input_elements.bool.Selector_bool.GetValue()=gui.input_elements.bool.Selector_bool-class.html#GetValue,Method gui.input_elements.combo_list.Combo_list.GetValue()=gui.input_elements.combo_list.Combo_list-class.html#GetValue,Method gui.input_elements.dir.Selector_dir.GetValue()=gui.input_elements.dir.Selector_dir-class.html#GetValue,Method gui.input_elements.file.File_element.GetValue()=gui.input_elements.file.File_element-class.html#GetValue,Method gui.input_elements.file.Selector_file.GetValue()=gui.input_elements.file.Selector_file-class.html#GetValue,Method gui.input_elements.file.Selector_file_multiple.GetValue()=gui.input_elements.file.Selector_file_multiple-class.html#GetValue,Method gui.input_elements.file.Selector_file_window.GetValue()=gui.input_elements.file.Selector_file_window-class.html#GetValue,Method gui.input_elements.sequence.Sequence.GetValue()=gui.input_elements.sequence.Sequence-class.html#GetValue,Method gui.input_elements.sequence.Sequence_window.GetValue()=gui.input_elements.sequence.Sequence_window-class.html#GetValue,Method gui.input_elements.sequence_2D.Sequence_window_2D.GetValue()=gui.input_elements.sequence_2D.Sequence_window_2D-class.html#GetValue,Method gui.input_elements.spin_id.Spin_id.GetValue()=gui.input_elements.spin_id.Spin_id-class.html#GetValue,Method gui.input_elements.value.Value.GetValue()=gui.input_elements.value.Value-class.html#GetValue,Method gui.uf_objects.Force_true.GetValue()=gui.uf_objects.Force_true-class.html#GetValue,Method gui.uf_objects.Uf_page.GetValue()=gui.uf_objects.Uf_page-class.html#GetValue"><a title="gui.analyses.elements.bool_element.Boolean_ctrl.GetValue
gui.analyses.elements.float_element.Float_ctrl.GetValue
gui.analyses.elements.model_list.Model_list.GetValue
gui.analyses.elements.spin_element.Spin_ctrl.GetValue
gui.analyses.elements.text_element.Text_ctrl.GetValue
gui.components.free_file_format.Free_file_format.GetValue
gui.input_elements.bool.Selector_bool.GetValue
gui.input_elements.combo_list.Combo_list.GetValue
gui.input_elements.dir.Selector_dir.GetValue
gui.input_elements.file.File_element.GetValue
gui.input_elements.file.Selector_file.GetValue
gui.input_elements.file.Selector_file_multiple.GetValue
gui.input_elements.file.Selector_file_window.GetValue
gui.input_elements.sequence.Sequence.GetValue
gui.input_elements.sequence.Sequence_window.GetValue
gui.input_elements.sequence_2D.Sequence_window_2D.GetValue
gui.input_elements.spin_id.Spin_id.GetValue
gui.input_elements.value.Value.GetValue
gui.uf_objects.Force_true.GetValue
gui.uf_objects.Uf_page.GetValue" class="py-name" href="#" onclick="return doclink('link-60', 'GetValue', 'link-60');">GetValue</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">        <tt class="py-comment"># Return the value.</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-61" class="py-name"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-61', 'value', 'link-54');">value</a></tt> </tt>
</div><a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"> </tt>
<a name="Spin_id.SetValue"></a><div id="Spin_id.SetValue-def"><a name="L185"></a><tt class="py-lineno">185</tt> <a class="py-toggle" href="#" id="Spin_id.SetValue-toggle" onclick="return toggle('Spin_id.SetValue');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gui.input_elements.spin_id.Spin_id-class.html#SetValue">SetValue</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Spin_id.SetValue-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Spin_id.SetValue-expanded"><a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-docstring">"""Special method for setting the value of the GUI element.</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-docstring">        @param value:   The spin ID to set.</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-docstring">        @type value:    str or None</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">        <tt class="py-comment"># Loop until the proper client data is found.</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt class="py-name">found</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-62" class="py-name" targets="Variable user_functions.molecule.i=user_functions.molecule-module.html#i"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-62', 'i', 'link-62');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">.</tt><tt class="py-name">GetCount</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">.</tt><tt class="py-name">GetClientData</tt><tt class="py-op">(</tt><tt id="link-63" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-63', 'i', 'link-62');">i</a></tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt id="link-64" class="py-name"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-64', 'value', 'link-54');">value</a></tt><tt class="py-op">:</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">.</tt><tt class="py-name">SetSelection</tt><tt class="py-op">(</tt><tt id="link-65" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-65', 'i', 'link-62');">i</a></tt><tt class="py-op">)</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">                <tt class="py-name">found</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">                <tt class="py-keyword">break</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-comment"># No value found.</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">found</tt><tt class="py-op">:</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">.</tt><tt class="py-name">SetSelection</tt><tt class="py-op">(</tt><tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">NOT_FOUND</tt><tt class="py-op">)</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="gui.analyses.elements.bool_element.Boolean_ctrl.SetValue
gui.analyses.elements.float_element.Float_ctrl.SetValue
gui.analyses.elements.spin_element.Spin_ctrl.SetValue
gui.analyses.elements.text_element.Text_ctrl.SetValue
gui.components.free_file_format.Free_file_format.SetValue
gui.input_elements.bool.Selector_bool.SetValue
gui.input_elements.combo_list.Combo_list.SetValue
gui.input_elements.dir.Selector_dir.SetValue
gui.input_elements.file.File_element.SetValue
gui.input_elements.file.Selector_file.SetValue
gui.input_elements.file.Selector_file_multiple.SetValue
gui.input_elements.file.Selector_file_window.SetValue
gui.input_elements.sequence.Sequence.SetValue
gui.input_elements.sequence.Sequence_window.SetValue
gui.input_elements.sequence_2D.Sequence_window_2D.SetValue
gui.input_elements.spin_id.Spin_id.SetValue
gui.input_elements.value.Value.SetValue
gui.uf_objects.Force_true.SetValue
gui.uf_objects.Uf_page.SetValue" class="py-name" href="#" onclick="return doclink('link-66', 'SetValue', 'link-53');">SetValue</a></tt><tt class="py-op">(</tt><tt id="link-67" class="py-name"><a title="gui.string_conv.str_to_gui" class="py-name" href="#" onclick="return doclink('link-67', 'str_to_gui', 'link-8');">str_to_gui</a></tt><tt class="py-op">(</tt><tt id="link-68" class="py-name"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-68', 'value', 'link-54');">value</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"> </tt>
<a name="Spin_id.UpdateChoices"></a><div id="Spin_id.UpdateChoices-def"><a name="L206"></a><tt class="py-lineno">206</tt> <a class="py-toggle" href="#" id="Spin_id.UpdateChoices-toggle" onclick="return toggle('Spin_id.UpdateChoices');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gui.input_elements.spin_id.Spin_id-class.html#UpdateChoices">UpdateChoices</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">combo_choices</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">combo_data</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">combo_default</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Spin_id.UpdateChoices-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Spin_id.UpdateChoices-expanded"><a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">        <tt class="py-docstring">"""Special wizard method for updating the list of choices in a ComboBox type element.</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword combo_choices: The list of choices to present to the user.</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"><tt class="py-docstring">        @type combo_choices:    list of str</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword combo_data:    The data returned by a call to GetValue().  If supplied, it should be the same length at the combo_choices list.  If not supplied, the combo_choices list will be used for the returned data.</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"><tt class="py-docstring">        @type combo_data:       list</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword combo_default: The default value of the ComboBox.  This is only used if the element_type is set to 'combo'.</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"><tt class="py-docstring">        @type combo_default:    str or None</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">        <tt class="py-comment"># Store the current selection's client data to restore at the end.</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">        <tt class="py-name">sel_index</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">.</tt><tt class="py-name">GetSelection</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">sel_index</tt> <tt class="py-op">==</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">NOT_FOUND</tt><tt class="py-op">:</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">            <tt class="py-name">sel</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">            <tt class="py-name">sel</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">.</tt><tt class="py-name">GetClientData</tt><tt class="py-op">(</tt><tt class="py-name">sel_index</tt><tt class="py-op">)</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">        <tt class="py-comment"># First clear all data.</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="gui.input_elements.bool.Selector_bool.Clear
gui.input_elements.dir.Selector_dir.Clear
gui.input_elements.file.Selector_file.Clear
gui.input_elements.file.Selector_file_multiple.Clear
gui.input_elements.sequence.Sequence.Clear
gui.input_elements.spin_id.Spin_id.Clear
gui.input_elements.value.Value.Clear
gui.uf_objects.Uf_page.Clear" class="py-name" href="#" onclick="return doclink('link-69', 'Clear', 'link-52');">Clear</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">        <tt class="py-comment"># Set the data if needed.</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">combo_data</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">            <tt class="py-name">combo_data</tt> <tt class="py-op">=</tt> <tt class="py-name">deepcopy</tt><tt class="py-op">(</tt><tt class="py-name">combo_choices</tt><tt class="py-op">)</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line"> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the choices and data, adding both to the end.</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-70" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-70', 'i', 'link-62');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">combo_choices</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">.</tt><tt class="py-name">Insert</tt><tt class="py-op">(</tt><tt id="link-71" class="py-name"><a title="gui.string_conv.str_to_gui" class="py-name" href="#" onclick="return doclink('link-71', 'str_to_gui', 'link-8');">str_to_gui</a></tt><tt class="py-op">(</tt><tt class="py-name">combo_choices</tt><tt class="py-op">[</tt><tt id="link-72" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-72', 'i', 'link-62');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-73" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-73', 'i', 'link-62');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">combo_data</tt><tt class="py-op">[</tt><tt id="link-74" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-74', 'i', 'link-62');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line"> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">        <tt class="py-comment"># Set the default selection.</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">sel</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt> <tt class="py-keyword">and</tt> <tt class="py-name">combo_default</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">            <tt class="py-comment"># Translate if needed.</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">combo_default</tt> <tt class="py-keyword">in</tt> <tt class="py-name">combo_choices</tt><tt class="py-op">:</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">                <tt id="link-75" class="py-name" targets="Module lib.text.string=lib.text.string-module.html"><a title="lib.text.string" class="py-name" href="#" onclick="return doclink('link-75', 'string', 'link-75');">string</a></tt> <tt class="py-op">=</tt> <tt class="py-name">combo_default</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">                <tt class="py-name">set_sel</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">combo_default</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">combo_data</tt><tt class="py-op">:</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">                <tt id="link-76" class="py-name"><a title="lib.text.string" class="py-name" href="#" onclick="return doclink('link-76', 'string', 'link-75');">string</a></tt> <tt class="py-op">=</tt> <tt class="py-name">combo_default</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">                <tt class="py-name">set_sel</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">                <tt id="link-77" class="py-name"><a title="lib.text.string" class="py-name" href="#" onclick="return doclink('link-77', 'string', 'link-75');">string</a></tt> <tt class="py-op">=</tt> <tt class="py-name">combo_choices</tt><tt class="py-op">[</tt><tt class="py-name">combo_data</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">combo_default</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">                <tt class="py-name">set_sel</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line"> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">            <tt class="py-comment"># Set the selection.</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">set_sel</tt><tt class="py-op">:</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">.</tt><tt class="py-name">SetStringSelection</tt><tt class="py-op">(</tt><tt id="link-78" class="py-name"><a title="lib.text.string" class="py-name" href="#" onclick="return doclink('link-78', 'string', 'link-75');">string</a></tt><tt class="py-op">)</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line"> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">            <tt class="py-comment"># Set the value.</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">.</tt><tt id="link-79" class="py-name"><a title="gui.analyses.elements.bool_element.Boolean_ctrl.SetValue
gui.analyses.elements.float_element.Float_ctrl.SetValue
gui.analyses.elements.spin_element.Spin_ctrl.SetValue
gui.analyses.elements.text_element.Text_ctrl.SetValue
gui.components.free_file_format.Free_file_format.SetValue
gui.input_elements.bool.Selector_bool.SetValue
gui.input_elements.combo_list.Combo_list.SetValue
gui.input_elements.dir.Selector_dir.SetValue
gui.input_elements.file.File_element.SetValue
gui.input_elements.file.Selector_file.SetValue
gui.input_elements.file.Selector_file_multiple.SetValue
gui.input_elements.file.Selector_file_window.SetValue
gui.input_elements.sequence.Sequence.SetValue
gui.input_elements.sequence.Sequence_window.SetValue
gui.input_elements.sequence_2D.Sequence_window_2D.SetValue
gui.input_elements.spin_id.Spin_id.SetValue
gui.input_elements.value.Value.SetValue
gui.uf_objects.Force_true.SetValue
gui.uf_objects.Uf_page.SetValue" class="py-name" href="#" onclick="return doclink('link-79', 'SetValue', 'link-53');">SetValue</a></tt><tt class="py-op">(</tt><tt id="link-80" class="py-name"><a title="lib.text.string" class="py-name" href="#" onclick="return doclink('link-80', 'string', 'link-75');">string</a></tt><tt class="py-op">)</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line"> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">        <tt class="py-comment"># Restore the selection.</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">j</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">.</tt><tt class="py-name">GetCount</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">.</tt><tt class="py-name">GetClientData</tt><tt class="py-op">(</tt><tt class="py-name">j</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">sel</tt><tt class="py-op">:</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">.</tt><tt class="py-name">SetSelection</tt><tt class="py-op">(</tt><tt class="py-name">j</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:20 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
