<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.about.About_base</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.about-module.html">Module&nbsp;about</a> ::
        Class&nbsp;About_base
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.about.About_base-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class About_base</h1><p class="nomargin-top"><span class="codelink"><a href="gui.about-pysrc.html#About_base">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_about_base" name="uml_class_diagram_for_about_base">
<area shape="rect" id="node1_14" href="gui.about.About_base-class.html#colour1" title="gui.about.About_base.colour1" alt="" coords="50,29,314,49"/>
<area shape="rect" id="node1_15" href="gui.about.About_base-class.html#colour2" title="gui.about.About_base.colour2" alt="" coords="50,49,314,69"/>
<area shape="rect" id="node1_16" href="gui.about.About_base-class.html#dim_x" title="gui.about.About_base.dim_x" alt="" coords="50,69,314,89"/>
<area shape="rect" id="node1_17" href="gui.about.About_base-class.html#dim_y" title="gui.about.About_base.dim_y" alt="" coords="50,89,314,109"/>
<area shape="rect" id="node1_18" href="gui.about.About_base-class.html#max_x" title="gui.about.About_base.max_x" alt="" coords="50,109,314,129"/>
<area shape="rect" id="node1_19" href="gui.about.About_base-class.html#max_y" title="gui.about.About_base.max_y" alt="" coords="50,129,314,149"/>
<area shape="rect" id="node1_20" href="gui.about.About_base-class.html#border" title="gui.about.About_base.border" alt="" coords="50,149,314,169"/>
<area shape="rect" id="node1_21" href="gui.about.About_base-class.html#style" title="gui.about.About_base.style" alt="" coords="50,169,314,189"/>
<area shape="rect" id="node1_22" href="gui.about.About_base-class.html#DESTROY_ON_CLICK" title="gui.about.About_base.DESTROY_ON_CLICK" alt="" coords="50,189,314,209"/>
<area shape="rect" id="node1_23" href="gui.about.About_base-class.html#SCROLL_RATE" title="gui.about.About_base.SCROLL_RATE" alt="" coords="50,209,314,229"/>
<area shape="rect" id="node1_24" href="gui.about.About_base-class.html#__init__" title="Build the dialog." alt="" coords="50,232,314,252"/>
<area shape="rect" id="node1_25" href="gui.about.About_base-class.html#add_html" title="Add the given HTML text to the DC." alt="" coords="50,252,314,272"/>
<area shape="rect" id="node1_26" href="gui.about.About_base-class.html#build_widget" title="Dummy widget building method." alt="" coords="50,272,314,292"/>
<area shape="rect" id="node1_27" href="gui.about.About_base-class.html#virtual_size" title="Determine the virtual size of the window." alt="" coords="50,312,314,332"/>
<area shape="rect" id="node1" href="gui.about.About_base-class.html" title="The about dialog base class." alt="" coords="38,5,326,339"/>
<area shape="rect" id="node2" href="gui.about.About_relax-class.html" title="The about relax dialog." alt="" coords="5,357,119,396"/>
<area shape="rect" id="node3" href="gui.analyses.auto_model_free.About_window-class.html" title="The model&#45;free about window." alt="" coords="149,357,455,396"/>
</map>
  <img src="uml_class_diagram_for_about_base.gif" alt='' usemap="#uml_class_diagram_for_about_base" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="gui.about.About_relax-class.html">About_relax</a></li><li>, <a href="gui.analyses.auto_model_free.About_window-class.html">analyses.auto_model_free.About_window</a></li>  </ul>
</dd></dl>

<hr />
<p>The about dialog base class.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">id</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">title</span>=<span class="summary-sig-default">''</span>,
        <span class="summary-sig-arg">html_text</span>=<span class="summary-sig-default">None</span>)</span><br />
      Build the dialog.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_base.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.about.About_base-class.html#add_html" class="summary-sig-name">add_html</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Add the given HTML text to the DC.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_base.add_html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="build_widget"></a><span class="summary-sig-name">build_widget</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Dummy widget building method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_base.build_widget">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_buffered_dc"></a><span class="summary-sig-name">create_buffered_dc</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Build the buffered dc containing the window contents.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_base.create_buffered_dc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cursor_style"></a><span class="summary-sig-name">cursor_style</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Change the mouse cursor when over the url.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_base.cursor_style">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.about.About_base-class.html#draw_url" class="summary-sig-name">draw_url</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">url_text</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pos_x</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">carriage_ret</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">centre</span>=<span class="summary-sig-default">False</span>)</span><br />
      Draw a URL as a hyperlink.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_base.draw_url">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.about.About_base-class.html#draw_title" class="summary-sig-name">draw_title</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">alt_font</span>=<span class="summary-sig-default">None</span>)</span><br />
      Draw the title.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_base.draw_title">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.about.About_base-class.html#draw_wrapped_text" class="summary-sig-name">draw_wrapped_text</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">spacer</span>=<span class="summary-sig-default">10</span>)</span><br />
      Generic method for drawing wrapped text in the relax about widget.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_base.draw_wrapped_text">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.about.About_base-class.html#generate" class="summary-sig-name">generate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Build the device context, add the background, and build the dialog.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_base.generate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.about.About_base-class.html#offset" class="summary-sig-name">offset</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">val</span>=<span class="summary-sig-default">0</span>)</span><br />
      Shift the y-offset by the given value and return the new offset.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_base.offset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.about.About_base-class.html#process_click" class="summary-sig-name">process_click</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Determine what to do with the mouse click.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_base.process_click">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_background"></a><span class="summary-sig-name">set_background</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Build a background for the dialog.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_base.set_background">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str, list of bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.about.About_base-class.html#split_refs" class="summary-sig-name">split_refs</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Split up text based on the location of URLs.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_base.split_refs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="virtual_size"></a><span class="summary-sig-name">virtual_size</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Determine the virtual size of the window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_base.virtual_size">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="colour1"></a><span class="summary-name">colour1</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="colour2"></a><span class="summary-name">colour2</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dim_x"></a><span class="summary-name">dim_x</span> = <code title="400">400</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dim_y"></a><span class="summary-name">dim_y</span> = <code title="600">600</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="max_x"></a><span class="summary-name">max_x</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="max_y"></a><span class="summary-name">max_y</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="border"></a><span class="summary-name">border</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="style"></a><span class="summary-name">style</span> = <code title="wx.BORDER_NONE | wx.STAY_ON_TOP">wx.BORDER_NONE | wx.STAY_ON_TOP</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DESTROY_ON_CLICK"></a><span class="summary-name">DESTROY_ON_CLICK</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SCROLL_RATE"></a><span class="summary-name">SCROLL_RATE</span> = <code title="20">20</code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="add_html"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_html</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.about-pysrc.html#About_base.add_html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the given HTML text to the DC.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (str) - The HTML text.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="draw_url"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">draw_url</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">url_text</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pos_x</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">carriage_ret</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">centre</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.about-pysrc.html#About_base.draw_url">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Draw a URL as a hyperlink.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>url_text</code></strong> (str) - The text of the url.</li>
        <li><strong class="pname"><code>pos_x</code></strong> (int) - The starting x position for the text.</li>
        <li><strong class="pname"><code>carriage_ret</code></strong> (bool) - A flag which if True will cause a carriage return, by shifting 
          the offset by y.</li>
        <li><strong class="pname"><code>centre</code></strong> (bool) - A flag which if True will cause the URL to be centred in the 
          window.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="draw_title"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">draw_title</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>,
        <span class="sig-arg">alt_font</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.about-pysrc.html#About_base.draw_title">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Draw the title.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (str) - The text of the title.</li>
        <li><strong class="pname"><code>alt_font</code></strong> (wx.Font instance) - An alternative font.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="draw_wrapped_text"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">draw_wrapped_text</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>,
        <span class="sig-arg">spacer</span>=<span class="sig-default">10</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.about-pysrc.html#About_base.draw_wrapped_text">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generic method for drawing wrapped text in the relax about widget.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (str) - The text to wrap and draw.</li>
        <li><strong class="pname"><code>spacer</code></strong> (int) - The pixel width of the spacer to place above the text block.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="generate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.about-pysrc.html#About_base.generate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Build the device context, add the background, and build the 
  dialog.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="offset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">offset</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">val</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.about-pysrc.html#About_base.offset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Shift the y-offset by the given value and return the new offset.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>val</code></strong> (int) - The value to add to the offset (can be negative).</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>The new offset.</dd>
  </dl>
</td></tr></table>
</div>
<a name="process_click"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">process_click</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.about-pysrc.html#About_base.process_click">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine what to do with the mouse click.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="split_refs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">split_refs</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.about-pysrc.html#About_base.split_refs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Split up text based on the location of URLs.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (str) - The text to parse and split up.</li>
    </ul></dd>
    <dt>Returns: list of str, list of bool</dt>
        <dd>The list of text elements, and a list of flags which if True 
          indicates a corresponding URL in the text list.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:48 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
