<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.components.spectrum.Spectra_list</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.components-module.html">Package&nbsp;components</a> ::
        <a href="gui.components.spectrum-module.html">Module&nbsp;spectrum</a> ::
        Class&nbsp;Spectra_list
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.components.spectrum.Spectra_list-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Spectra_list</h1><p class="nomargin-top"><span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_spectra_list" name="uml_class_diagram_for_spectra_list">
<area shape="rect" id="node1_8" href="gui.components.spectrum.Spectra_list-class.html#__init__" title="Build the spectral list GUI element." alt="" coords="17,195,380,215"/>
<area shape="rect" id="node1_9" href="gui.components.spectrum.Spectra_list-class.html#action_relax_disp_cpmg_setup" title="Launch the relax_disp.cpmg_setup user function." alt="" coords="17,215,380,235"/>
<area shape="rect" id="node1_10" href="gui.components.spectrum.Spectra_list-class.html#action_relax_disp_exp_type" title="Launch the relax_disp.exp_type user function." alt="" coords="17,235,380,255"/>
<area shape="rect" id="node1_11" href="gui.components.spectrum.Spectra_list-class.html#update_data" title="Method called from self.build_element_safe() to update the list data." alt="" coords="17,275,380,295"/>
<area shape="rect" id="node1" href="gui.components.spectrum.Spectra_list-class.html" title="The GUI element for listing loaded spectral data." alt="" coords="5,163,392,301"/>
<area shape="rect" id="node2_12" href="gui.components.base_list.Base_list-class.html#__init__" title="Build the base list GUI element." alt="" coords="17,37,380,57"/>
<area shape="rect" id="node2_13" href="gui.components.base_list.Base_list-class.html#Enable" title="Enable or disable the element." alt="" coords="17,57,380,77"/>
<area shape="rect" id="node2_14" href="gui.components.base_list.Base_list-class.html#add_buttons" title="Add the buttons for manipulating the data." alt="" coords="17,77,380,97"/>
<area shape="rect" id="node2_15" href="gui.components.base_list.Base_list-class.html#size_cols" title="Set the column sizes." alt="" coords="17,117,380,137"/>
<area shape="rect" id="node2" href="gui.components.base_list.Base_list-class.html" title="The GUI element for listing the software used in the analysis." alt="" coords="5,5,392,144"/>
</map>
  <img src="uml_class_diagram_for_spectra_list.gif" alt='' usemap="#uml_class_diagram_for_spectra_list" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The GUI element for listing loaded spectral data.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.spectrum.Spectra_list-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">gui</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">parent</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">box</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fn_add</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">proportion</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">button_placement</span>=<span class="summary-sig-default">'default'</span>,
        <span class="summary-sig-arg">noe_flag</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">relax_fit_flag</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">relax_disp_flag</span>=<span class="summary-sig-default">False</span>)</span><br />
      Build the spectral list GUI element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.spectrum.Spectra_list-class.html#action_relax_disp_cpmg_setup" class="summary-sig-name">action_relax_disp_cpmg_setup</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">item</span>=<span class="summary-sig-default">None</span>)</span><br />
      Launch the relax_disp.cpmg_setup user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.action_relax_disp_cpmg_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.spectrum.Spectra_list-class.html#action_relax_disp_exp_type" class="summary-sig-name">action_relax_disp_exp_type</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">item</span>=<span class="summary-sig-default">None</span>)</span><br />
      Launch the relax_disp.exp_type user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.action_relax_disp_exp_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.spectrum.Spectra_list-class.html#action_relax_disp_relax_time" class="summary-sig-name">action_relax_disp_relax_time</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">item</span>=<span class="summary-sig-default">None</span>)</span><br />
      Launch the relax_disp.relax_time user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.action_relax_disp_relax_time">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.spectrum.Spectra_list-class.html#action_relax_disp_spin_lock_field" class="summary-sig-name">action_relax_disp_spin_lock_field</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">item</span>=<span class="summary-sig-default">None</span>)</span><br />
      Launch the relax_disp.spin_lock_field user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.action_relax_disp_spin_lock_field">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.spectrum.Spectra_list-class.html#action_relax_disp_spin_lock_offset" class="summary-sig-name">action_relax_disp_spin_lock_offset</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">item</span>=<span class="summary-sig-default">None</span>)</span><br />
      Launch the relax_disp.spin_lock_offset user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.action_relax_disp_spin_lock_offset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.spectrum.Spectra_list-class.html#action_relax_fit_relax_time" class="summary-sig-name">action_relax_fit_relax_time</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">item</span>=<span class="summary-sig-default">None</span>)</span><br />
      Launch the relax_fit.relax_time user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.action_relax_fit_relax_time">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.spectrum.Spectra_list-class.html#action_spectrometer_frq" class="summary-sig-name">action_spectrometer_frq</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">item</span>=<span class="summary-sig-default">None</span>)</span><br />
      Launch the spectrometer.frequency user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.action_spectrometer_frq">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.spectrum.Spectra_list-class.html#action_spectrum_baseplane_rmsd" class="summary-sig-name">action_spectrum_baseplane_rmsd</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Launch the spectrum.baseplane_rmsd user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.action_spectrum_baseplane_rmsd">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.spectrum.Spectra_list-class.html#action_spectrum_delete" class="summary-sig-name">action_spectrum_delete</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Launch the spectrum.delete user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.action_spectrum_delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.spectrum.Spectra_list-class.html#action_spectrum_error_analysis" class="summary-sig-name">action_spectrum_error_analysis</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Launch the spectrum.error_analysis user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.action_spectrum_error_analysis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.spectrum.Spectra_list-class.html#action_spectrum_integration_points" class="summary-sig-name">action_spectrum_integration_points</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Launch the spectrum.integration_points user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.action_spectrum_integration_points">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.spectrum.Spectra_list-class.html#action_spectrum_replicated" class="summary-sig-name">action_spectrum_replicated</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">item</span>=<span class="summary-sig-default">None</span>)</span><br />
      Launch the spectrum.replicated user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.action_spectrum_replicated">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.spectrum.Spectra_list-class.html#add_disp_point" class="summary-sig-name">add_disp_point</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">index</span>)</span><br />
      Add the dispersion point info to the element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.add_disp_point">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.spectrum.Spectra_list-class.html#add_exp_type" class="summary-sig-name">add_exp_type</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">index</span>)</span><br />
      Add the experiment type info to the element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.add_exp_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.spectrum.Spectra_list-class.html#add_frqs" class="summary-sig-name">add_frqs</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">index</span>)</span><br />
      Add the spectrometer frequency info to the element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.add_frqs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.spectrum.Spectra_list-class.html#add_offset" class="summary-sig-name">add_offset</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">index</span>)</span><br />
      Add the offset info to the element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.add_offset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of dict of wxID, str, str, method</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.spectrum.Spectra_list-class.html#generate_popup_menu" class="summary-sig-name">generate_popup_menu</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create the popup menu.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.generate_popup_menu">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.spectrum.Spectra_list-class.html#noe_spectrum_type" class="summary-sig-name">noe_spectrum_type</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">index</span>)</span><br />
      Add the NOE spectral type info to the element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.noe_spectrum_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.spectrum.Spectra_list-class.html#relax_times" class="summary-sig-name">relax_times</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">index</span>)</span><br />
      Add the relaxation delay time info to the element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.relax_times">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.spectrum.Spectra_list-class.html#replicates" class="summary-sig-name">replicates</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">index</span>)</span><br />
      Add the replicated spectra info to the element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.replicates">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setup"></a><span class="summary-sig-name">setup</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Override the base variables.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_data"></a><span class="summary-sig-name">update_data</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Method called from self.build_element_safe() to update the list data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.update_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.components.base_list.Base_list-class.html">base_list.Base_list</a></code></b>:
      <code><a href="gui.components.base_list.Base_list-class.html#Enable">Enable</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#add_buttons">add_buttons</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#build_element">build_element</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#build_element_safe">build_element_safe</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#delete">delete</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#init_element">init_element</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#is_complete">is_complete</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#observer_register">observer_register</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#on_right_click">on_right_click</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#resize">resize</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#set_box_label">set_box_label</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#size_cols">size_cols</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">gui</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">parent</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">box</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">fn_add</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">proportion</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">button_placement</span>=<span class="sig-default">'default'</span>,
        <span class="sig-arg">noe_flag</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">relax_fit_flag</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">relax_disp_flag</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Build the spectral list GUI element.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>gui</code></strong> (wx.Frame instance) - The main GUI object.</li>
        <li><strong class="pname"><code>parent</code></strong> (wx object) - The parent GUI element that this is to be attached to (the panel 
          object).</li>
        <li><strong class="pname"><code>data</code></strong> (class instance) - The data storage container.</li>
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - The vertical box sizer to pack this GUI component into.</li>
        <li><strong class="pname"><code>id</code></strong> (str) - A unique identification string.  This is used to register the 
          update method with the GUI user function observer object.</li>
        <li><strong class="pname"><code>fn_add</code></strong> (func) - The function to execute when clicking on the 'Add' button.</li>
        <li><strong class="pname"><code>proportion</code></strong> (bool) - The window proportion parameter.</li>
        <li><strong class="pname"><code>button_placement</code></strong> (str or None) - Override the button visibility and placement.  The value of 
          'default' will leave the buttons at the default setting.  The 
          value of 'top' will place the buttons at the top, 'bottom' will 
          place them at the bottom, and None will turn off the buttons.</li>
        <li><strong class="pname"><code>noe_flag</code></strong> (bool) - A flag which when True will enable the steady-state NOE portions 
          of the wizard.</li>
        <li><strong class="pname"><code>relax_fit_flag</code></strong> (bool) - A flag which when True will enable the relaxation curve-fitting 
          portions of the wizard.</li>
        <li><strong class="pname"><code>relax_disp_flag</code></strong> (bool) - A flag which when True will enable the relaxation dispersion 
          portions of the wizard.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="gui.components.base_list.Base_list-class.html#__init__">base_list.Base_list.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="action_relax_disp_cpmg_setup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_relax_disp_cpmg_setup</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">item</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.action_relax_disp_cpmg_setup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Launch the relax_disp.cpmg_setup user function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
        <li><strong class="pname"><code>item</code></strong> (None or int) - This is for debugging purposes only, to allow the GUI tests to 
          select items without worrying about OS dependent wxPython bugs.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_relax_disp_exp_type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_relax_disp_exp_type</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">item</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.action_relax_disp_exp_type">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Launch the relax_disp.exp_type user function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
        <li><strong class="pname"><code>item</code></strong> (None or int) - This is for debugging purposes only, to allow the GUI tests to 
          select items without worrying about OS dependent wxPython bugs.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_relax_disp_relax_time"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_relax_disp_relax_time</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">item</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.action_relax_disp_relax_time">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Launch the relax_disp.relax_time user function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
        <li><strong class="pname"><code>item</code></strong> (None or int) - This is for debugging purposes only, to allow the GUI tests to 
          select items without worrying about OS dependent wxPython bugs.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_relax_disp_spin_lock_field"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_relax_disp_spin_lock_field</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">item</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.action_relax_disp_spin_lock_field">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Launch the relax_disp.spin_lock_field user function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
        <li><strong class="pname"><code>item</code></strong> (None or int) - This is for debugging purposes only, to allow the GUI tests to 
          select items without worrying about OS dependent wxPython bugs.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_relax_disp_spin_lock_offset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_relax_disp_spin_lock_offset</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">item</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.action_relax_disp_spin_lock_offset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Launch the relax_disp.spin_lock_offset user function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
        <li><strong class="pname"><code>item</code></strong> (None or int) - This is for debugging purposes only, to allow the GUI tests to 
          select items without worrying about OS dependent wxPython bugs.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_relax_fit_relax_time"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_relax_fit_relax_time</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">item</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.action_relax_fit_relax_time">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Launch the relax_fit.relax_time user function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
        <li><strong class="pname"><code>item</code></strong> (None or int) - This is for debugging purposes only, to allow the GUI tests to 
          select items without worrying about OS dependent wxPython bugs.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_spectrometer_frq"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_spectrometer_frq</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">item</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.action_spectrometer_frq">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Launch the spectrometer.frequency user function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
        <li><strong class="pname"><code>item</code></strong> (None or int) - This is for debugging purposes only, to allow the GUI tests to 
          select items without worrying about OS dependent wxPython bugs.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_spectrum_baseplane_rmsd"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_spectrum_baseplane_rmsd</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.action_spectrum_baseplane_rmsd">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Launch the spectrum.baseplane_rmsd user function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_spectrum_delete"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_spectrum_delete</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.action_spectrum_delete">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Launch the spectrum.delete user function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_spectrum_error_analysis"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_spectrum_error_analysis</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.action_spectrum_error_analysis">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Launch the spectrum.error_analysis user function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_spectrum_integration_points"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_spectrum_integration_points</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.action_spectrum_integration_points">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Launch the spectrum.integration_points user function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_spectrum_replicated"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_spectrum_replicated</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">item</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.action_spectrum_replicated">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Launch the spectrum.replicated user function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
        <li><strong class="pname"><code>item</code></strong> (None or int) - This is for debugging purposes only, to allow the GUI tests to 
          select items without worrying about OS dependent wxPython bugs.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_disp_point"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_disp_point</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">index</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.add_disp_point">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the dispersion point info to the element.</p>
  <p>This is either the CPMG pulse frequency or the spin-lock field 
  strength.  Both share the same column.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>index</code></strong> (int) - The column index for the data.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the data exists, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="add_exp_type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_exp_type</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">index</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.add_exp_type">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the experiment type info to the element.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>index</code></strong> (int) - The column index for the data.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the data exists, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="add_frqs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_frqs</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">index</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.add_frqs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the spectrometer frequency info to the element.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>index</code></strong> (int) - The column index for the data.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the frequency data exists, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="add_offset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_offset</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">index</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.add_offset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the offset info to the element.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>index</code></strong> (int) - The column index for the data.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the data exists, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="generate_popup_menu"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generate_popup_menu</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.generate_popup_menu">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the popup menu.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id</code></strong> (str) - The spectrum ID string for the row that was clicked on.</li>
    </ul></dd>
    <dt>Returns: list of dict of wxID, str, str, method</dt>
        <dd>The popup menu.</dd>
    <dt>Overrides:
        <a href="gui.components.base_list.Base_list-class.html#generate_popup_menu">base_list.Base_list.generate_popup_menu</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="noe_spectrum_type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">noe_spectrum_type</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">index</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.noe_spectrum_type">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the NOE spectral type info to the element.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>index</code></strong> (int) - The column index for the data.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if a spectrum type exists, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="relax_times"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">relax_times</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">index</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.relax_times">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the relaxation delay time info to the element.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>index</code></strong> (int) - The column index for the data.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if relaxation times exist, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="replicates"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">replicates</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">index</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.spectrum-pysrc.html#Spectra_list.replicates">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the replicated spectra info to the element.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>index</code></strong> (int) - The column index for the data.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if relaxation times exist, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:51 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
