<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.components.software</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.components-module.html">Package&nbsp;components</a> ::
        Module&nbsp;software
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.components.software-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="gui.components.software-module.html">Module gui.components.software</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2009-2010 Michael Bieri                                       #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2009-2012 Edward d'Auvergne                                   #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">"""Module containing the software GUI element for listing the software used in the analysis."""</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module dep_check=dep_check-module.html"><a title="dep_check" class="py-name" href="#" onclick="return doclink('link-0', 'dep_check', 'link-0');">dep_check</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">graphics</tt> <tt class="py-keyword">import</tt> <tt class="py-name">fetch_icon</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Module data_store.gui=data_store.gui-module.html,Package gui=gui-module.html,Module lib.text.gui=lib.text.gui-module.html"><a title="data_store.gui
gui
lib.text.gui" class="py-name" href="#" onclick="return doclink('link-1', 'gui', 'link-1');">gui</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package gui.components=gui.components-module.html"><a title="gui.components" class="py-name" href="#" onclick="return doclink('link-2', 'components', 'link-2');">components</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module gui.components.base_list=gui.components.base_list-module.html"><a title="gui.components.base_list" class="py-name" href="#" onclick="return doclink('link-3', 'base_list', 'link-3');">base_list</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Class gui.components.base_list.Base_list=gui.components.base_list.Base_list-class.html"><a title="gui.components.base_list.Base_list" class="py-name" href="#" onclick="return doclink('link-4', 'Base_list', 'link-4');">Base_list</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name"><a title="data_store.gui
gui
lib.text.gui" class="py-name" href="#" onclick="return doclink('link-5', 'gui', 'link-1');">gui</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module gui.string_conv=gui.string_conv-module.html"><a title="gui.string_conv" class="py-name" href="#" onclick="return doclink('link-6', 'string_conv', 'link-6');">string_conv</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Function gui.string_conv.str_to_gui()=gui.string_conv-module.html#str_to_gui"><a title="gui.string_conv.str_to_gui" class="py-name" href="#" onclick="return doclink('link-7', 'str_to_gui', 'link-7');">str_to_gui</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name"><a title="data_store.gui
gui
lib.text.gui" class="py-name" href="#" onclick="return doclink('link-8', 'gui', 'link-1');">gui</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Module gui.uf_objects=gui.uf_objects-module.html,Module prompt.uf_objects=prompt.uf_objects-module.html"><a title="gui.uf_objects
prompt.uf_objects" class="py-name" href="#" onclick="return doclink('link-9', 'uf_objects', 'link-9');">uf_objects</a></tt> <tt class="py-keyword">import</tt> <tt id="link-10" class="py-name" targets="Class gui.uf_objects.Uf_storage=gui.uf_objects.Uf_storage-class.html"><a title="gui.uf_objects.Uf_storage" class="py-name" href="#" onclick="return doclink('link-10', 'Uf_storage', 'link-10');">Uf_storage</a></tt><tt class="py-op">;</tt> <tt id="link-11" class="py-name" targets="Variable gui.analyses.auto_model_free.uf_store=gui.analyses.auto_model_free-module.html#uf_store,Variable gui.analyses.auto_noe.uf_store=gui.analyses.auto_noe-module.html#uf_store,Variable gui.analyses.auto_relax_disp.uf_store=gui.analyses.auto_relax_disp-module.html#uf_store,Variable gui.analyses.auto_rx_base.uf_store=gui.analyses.auto_rx_base-module.html#uf_store,Variable gui.analyses.wizard.uf_store=gui.analyses.wizard-module.html#uf_store,Variable gui.components.base_list.uf_store=gui.components.base_list-module.html#uf_store,Variable gui.components.citations.uf_store=gui.components.citations-module.html#uf_store,Variable gui.components.molecule.uf_store=gui.components.molecule-module.html#uf_store,Variable gui.components.relax_data.uf_store=gui.components.relax_data-module.html#uf_store,Variable gui.components.relax_data_meta.uf_store=gui.components.relax_data_meta-module.html#uf_store,Variable gui.components.scripts.uf_store=gui.components.scripts-module.html#uf_store,Variable gui.components.software.uf_store=gui.components.software-module.html#uf_store,Variable gui.components.spectrum.uf_store=gui.components.spectrum-module.html#uf_store,Variable gui.export_bmrb.uf_store=gui.export_bmrb-module.html#uf_store,Variable gui.menu.uf_store=gui.menu-module.html#uf_store,Variable gui.pipe_editor.uf_store=gui.pipe_editor-module.html#uf_store,Variable gui.relax_gui.uf_store=gui.relax_gui-module.html#uf_store,Variable gui.results_viewer.uf_store=gui.results_viewer-module.html#uf_store,Variable gui.spin_viewer.frame.uf_store=gui.spin_viewer.frame-module.html#uf_store,Variable gui.spin_viewer.tree.uf_store=gui.spin_viewer.tree-module.html#uf_store,Variable gui.uf_store=gui-module.html#uf_store,Variable gui.wizards.peak_intensity.uf_store=gui.wizards.peak_intensity-module.html#uf_store,Variable test_suite.gui_tests.base_classes.uf_store=test_suite.gui_tests.base_classes-module.html#uf_store,Variable test_suite.gui_tests.dead_uf_pages.uf_store=test_suite.gui_tests.dead_uf_pages-module.html#uf_store,Variable test_suite.gui_tests.model_free.uf_store=test_suite.gui_tests.model_free-module.html#uf_store,Variable test_suite.gui_tests.relax_disp.uf_store=test_suite.gui_tests.relax_disp-module.html#uf_store,Variable test_suite.gui_tests.rx.uf_store=test_suite.gui_tests.rx-module.html#uf_store,Variable test_suite.gui_tests.test_user_functions.uf_store=test_suite.gui_tests.test_user_functions-module.html#uf_store"><a title="gui.analyses.auto_model_free.uf_store
gui.analyses.auto_noe.uf_store
gui.analyses.auto_relax_disp.uf_store
gui.analyses.auto_rx_base.uf_store
gui.analyses.wizard.uf_store
gui.components.base_list.uf_store
gui.components.citations.uf_store
gui.components.molecule.uf_store
gui.components.relax_data.uf_store
gui.components.relax_data_meta.uf_store
gui.components.scripts.uf_store
gui.components.software.uf_store
gui.components.spectrum.uf_store
gui.export_bmrb.uf_store
gui.menu.uf_store
gui.pipe_editor.uf_store
gui.relax_gui.uf_store
gui.results_viewer.uf_store
gui.spin_viewer.frame.uf_store
gui.spin_viewer.tree.uf_store
gui.uf_store
gui.wizards.peak_intensity.uf_store
test_suite.gui_tests.base_classes.uf_store
test_suite.gui_tests.dead_uf_pages.uf_store
test_suite.gui_tests.model_free.uf_store
test_suite.gui_tests.relax_disp.uf_store
test_suite.gui_tests.rx.uf_store
test_suite.gui_tests.test_user_functions.uf_store" class="py-name" href="#" onclick="return doclink('link-11', 'uf_store', 'link-11');">uf_store</a></tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="gui.uf_objects.Uf_storage" class="py-name" href="#" onclick="return doclink('link-12', 'Uf_storage', 'link-10');">Uf_storage</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="Software"></a><div id="Software-def"><a name="L34"></a><tt class="py-lineno"> 34</tt> <a class="py-toggle" href="#" id="Software-toggle" onclick="return toggle('Software');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="gui.components.software.Software-class.html">Software</a><tt class="py-op">(</tt><tt class="py-base-class">Base_list</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Software-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Software-expanded"><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-docstring">"""The GUI element for listing the software used in the analysis."""</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="Software.action_bmrb_software"></a><div id="Software.action_bmrb_software-def"><a name="L37"></a><tt class="py-lineno"> 37</tt> <a class="py-toggle" href="#" id="Software.action_bmrb_software-toggle" onclick="return toggle('Software.action_bmrb_software');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gui.components.software.Software-class.html#action_bmrb_software">action_bmrb_software</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">event</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Software.action_bmrb_software-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Software.action_bmrb_software-expanded"><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-docstring">"""Launch the bmrb.software user function.</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">        @param event:   The wx event.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">        @type event:    wx event</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-comment"># Launch the dialog.</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt id="link-13" class="py-name"><a title="gui.analyses.auto_model_free.uf_store
gui.analyses.auto_noe.uf_store
gui.analyses.auto_relax_disp.uf_store
gui.analyses.auto_rx_base.uf_store
gui.analyses.wizard.uf_store
gui.components.base_list.uf_store
gui.components.citations.uf_store
gui.components.molecule.uf_store
gui.components.relax_data.uf_store
gui.components.relax_data_meta.uf_store
gui.components.scripts.uf_store
gui.components.software.uf_store
gui.components.spectrum.uf_store
gui.export_bmrb.uf_store
gui.menu.uf_store
gui.pipe_editor.uf_store
gui.relax_gui.uf_store
gui.results_viewer.uf_store
gui.spin_viewer.frame.uf_store
gui.spin_viewer.tree.uf_store
gui.uf_store
gui.wizards.peak_intensity.uf_store
test_suite.gui_tests.base_classes.uf_store
test_suite.gui_tests.dead_uf_pages.uf_store
test_suite.gui_tests.model_free.uf_store
test_suite.gui_tests.relax_disp.uf_store
test_suite.gui_tests.rx.uf_store
test_suite.gui_tests.test_user_functions.uf_store" class="py-name" href="#" onclick="return doclink('link-13', 'uf_store', 'link-11');">uf_store</a></tt><tt class="py-op">[</tt><tt class="py-string">'bmrb.software'</tt><tt class="py-op">]</tt><tt class="py-op">(</tt><tt class="py-name">wx_parent</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">parent</tt><tt class="py-op">)</tt> </tt>
</div><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="Software.action_bmrb_software_select"></a><div id="Software.action_bmrb_software_select-def"><a name="L48"></a><tt class="py-lineno"> 48</tt> <a class="py-toggle" href="#" id="Software.action_bmrb_software_select-toggle" onclick="return toggle('Software.action_bmrb_software_select');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gui.components.software.Software-class.html#action_bmrb_software_select">action_bmrb_software_select</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">event</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Software.action_bmrb_software_select-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Software.action_bmrb_software_select-expanded"><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-docstring">"""Launch the bmrb.software_select user function.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">        @param event:   The wx event.</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">        @type event:    wx event</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-comment"># Launch the dialog.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt id="link-14" class="py-name"><a title="gui.analyses.auto_model_free.uf_store
gui.analyses.auto_noe.uf_store
gui.analyses.auto_relax_disp.uf_store
gui.analyses.auto_rx_base.uf_store
gui.analyses.wizard.uf_store
gui.components.base_list.uf_store
gui.components.citations.uf_store
gui.components.molecule.uf_store
gui.components.relax_data.uf_store
gui.components.relax_data_meta.uf_store
gui.components.scripts.uf_store
gui.components.software.uf_store
gui.components.spectrum.uf_store
gui.export_bmrb.uf_store
gui.menu.uf_store
gui.pipe_editor.uf_store
gui.relax_gui.uf_store
gui.results_viewer.uf_store
gui.spin_viewer.frame.uf_store
gui.spin_viewer.tree.uf_store
gui.uf_store
gui.wizards.peak_intensity.uf_store
test_suite.gui_tests.base_classes.uf_store
test_suite.gui_tests.dead_uf_pages.uf_store
test_suite.gui_tests.model_free.uf_store
test_suite.gui_tests.relax_disp.uf_store
test_suite.gui_tests.rx.uf_store
test_suite.gui_tests.test_user_functions.uf_store" class="py-name" href="#" onclick="return doclink('link-14', 'uf_store', 'link-11');">uf_store</a></tt><tt class="py-op">[</tt><tt class="py-string">'bmrb.software_select'</tt><tt class="py-op">]</tt><tt class="py-op">(</tt><tt class="py-name">wx_parent</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">parent</tt><tt class="py-op">)</tt> </tt>
</div><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="Software.setup"></a><div id="Software.setup-def"><a name="L59"></a><tt class="py-lineno"> 59</tt> <a class="py-toggle" href="#" id="Software.setup-toggle" onclick="return toggle('Software.setup');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gui.components.software.Software-class.html#setup">setup</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Software.setup-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Software.setup-expanded"><a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-docstring">"""Override the base variables."""</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-comment"># GUI variables.</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Variable bmrblib.thermodynamics.model_free_v3_2.ModelFreeSaveframe_v3_2.title=bmrblib.thermodynamics.model_free_v3_2.ModelFreeSaveframe_v3_2-class.html#title,Variable gui.analyses.wizard.Data_pipe_page.title=gui.analyses.wizard.Data_pipe_page-class.html#title,Variable gui.analyses.wizard.New_analysis_page.title=gui.analyses.wizard.New_analysis_page-class.html#title,Variable gui.spin_viewer.frame.Finish_page.title=gui.spin_viewer.frame.Finish_page-class.html#title,Variable gui.spin_viewer.frame.Load_method_page.title=gui.spin_viewer.frame.Load_method_page-class.html#title,Variable gui.wizards.peak_intensity.Spectral_error_type_page.title=gui.wizards.peak_intensity.Spectral_error_type_page-class.html#title,Variable gui.wizards.wiz_objects.Wiz_page.title=gui.wizards.wiz_objects.Wiz_page-class.html#title,Variable info.Bieri11.title=info.Bieri11-class.html#title,Variable info.Clore90.title=info.Clore90-class.html#title,Variable info.Delaglio95.title=info.Delaglio95-class.html#title,Variable info.GoddardKneller.title=info.GoddardKneller-class.html#title,Variable info.LipariSzabo82a.title=info.LipariSzabo82a-class.html#title,Variable info.LipariSzabo82b.title=info.LipariSzabo82b-class.html#title,Variable info.Ref.title=info.Ref-class.html#title,Variable info.dAuvergne06.title=info.dAuvergne06-class.html#title,Variable info.dAuvergneGooley03.title=info.dAuvergneGooley03-class.html#title,Variable info.dAuvergneGooley06.title=info.dAuvergneGooley06-class.html#title,Variable info.dAuvergneGooley07.title=info.dAuvergneGooley07-class.html#title,Variable info.dAuvergneGooley08a.title=info.dAuvergneGooley08a-class.html#title,Variable info.dAuvergneGooley08b.title=info.dAuvergneGooley08b-class.html#title,Function lib.text.sectioning.title()=lib.text.sectioning-module.html#title,Function test_suite.formatting.title()=test_suite.formatting-module.html#title"><a title="bmrblib.thermodynamics.model_free_v3_2.ModelFreeSaveframe_v3_2.title
gui.analyses.wizard.Data_pipe_page.title
gui.analyses.wizard.New_analysis_page.title
gui.spin_viewer.frame.Finish_page.title
gui.spin_viewer.frame.Load_method_page.title
gui.wizards.peak_intensity.Spectral_error_type_page.title
gui.wizards.wiz_objects.Wiz_page.title
info.Bieri11.title
info.Clore90.title
info.Delaglio95.title
info.GoddardKneller.title
info.LipariSzabo82a.title
info.LipariSzabo82b.title
info.Ref.title
info.dAuvergne06.title
info.dAuvergneGooley03.title
info.dAuvergneGooley06.title
info.dAuvergneGooley07.title
info.dAuvergneGooley08a.title
info.dAuvergneGooley08b.title
lib.text.sectioning.title
test_suite.formatting.title" class="py-name" href="#" onclick="return doclink('link-15', 'title', 'link-15');">title</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Software"</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">observer_base_name</tt> <tt class="py-op">=</tt> <tt class="py-string">"software"</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">button_placement</tt> <tt class="py-op">=</tt> <tt class="py-string">'bottom'</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-comment"># The column titles.</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">columns</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt class="py-string">"Program name"</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-op">]</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-comment"># Button set up.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">button_info</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-op">{</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                <tt class="py-string">'object'</tt><tt class="py-op">:</tt> <tt class="py-string">'button_add'</tt><tt class="py-op">,</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                <tt class="py-string">'label'</tt><tt class="py-op">:</tt> <tt class="py-string">' Add'</tt><tt class="py-op">,</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                <tt class="py-string">'icon'</tt><tt class="py-op">:</tt> <tt class="py-name">fetch_icon</tt><tt class="py-op">(</tt><tt class="py-string">'oxygen.actions.list-add-relax-blue'</tt><tt class="py-op">,</tt> <tt class="py-string">"22x22"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                <tt class="py-string">'method'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method gui.components.software.Software.action_bmrb_software()=gui.components.software.Software-class.html#action_bmrb_software"><a title="gui.components.software.Software.action_bmrb_software" class="py-name" href="#" onclick="return doclink('link-16', 'action_bmrb_software', 'link-16');">action_bmrb_software</a></tt><tt class="py-op">,</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                <tt class="py-string">'tooltip'</tt><tt class="py-op">:</tt> <tt class="py-string">"Specify the software used in the analysis."</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                <tt class="py-string">'object'</tt><tt class="py-op">:</tt> <tt class="py-string">'button_select'</tt><tt class="py-op">,</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                <tt class="py-string">'label'</tt><tt class="py-op">:</tt> <tt class="py-string">' Select'</tt><tt class="py-op">,</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                <tt class="py-string">'icon'</tt><tt class="py-op">:</tt> <tt class="py-name">fetch_icon</tt><tt class="py-op">(</tt><tt class="py-string">'oxygen.actions.edit-select'</tt><tt class="py-op">,</tt> <tt class="py-string">"22x22"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                <tt class="py-string">'method'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method gui.components.software.Software.action_bmrb_software_select()=gui.components.software.Software-class.html#action_bmrb_software_select"><a title="gui.components.software.Software.action_bmrb_software_select" class="py-name" href="#" onclick="return doclink('link-17', 'action_bmrb_software_select', 'link-17');">action_bmrb_software_select</a></tt><tt class="py-op">,</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                <tt class="py-string">'tooltip'</tt><tt class="py-op">:</tt> <tt class="py-string">"Select the software used in the analysis."</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-op">}</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-op">]</tt> </tt>
</div><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="Software.update_data"></a><div id="Software.update_data-def"><a name="L90"></a><tt class="py-lineno"> 90</tt> <a class="py-toggle" href="#" id="Software.update_data-toggle" onclick="return toggle('Software.update_data');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gui.components.software.Software-class.html#update_data">update_data</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Software.update_data-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Software.update_data-expanded"><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-docstring">"""Method called from self.build_element_safe() to update the list data."""</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-comment"># Expand the number of rows to match the number of entries, and add the data.</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">n</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'exp_info'</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Module data_store.exp_info=data_store.exp_info-module.html,Module pipe_control.exp_info=pipe_control.exp_info-module.html"><a title="data_store.exp_info
pipe_control.exp_info" class="py-name" href="#" onclick="return doclink('link-18', 'exp_info', 'link-18');">exp_info</a></tt><tt class="py-op">,</tt> <tt class="py-string">'software'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-name">n</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="data_store.exp_info
pipe_control.exp_info" class="py-name" href="#" onclick="return doclink('link-19', 'exp_info', 'link-18');">exp_info</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Module bmrblib.experimental_details.software=bmrblib.experimental_details.software-module.html,Module gui.components.software=gui.components.software-module.html,Package lib.software=lib.software-module.html,Function pipe_control.exp_info.software()=pipe_control.exp_info-module.html#software"><a title="bmrblib.experimental_details.software
gui.components.software
lib.software
pipe_control.exp_info.software" class="py-name" href="#" onclick="return doclink('link-20', 'software', 'link-20');">software</a></tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt id="link-21" class="py-name" targets="Variable user_functions.molecule.i=user_functions.molecule-module.html#i"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-21', 'i', 'link-21');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">n</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                <tt class="py-comment"># Set the software name.</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt id="link-22" class="py-name"><a title="dep_check" class="py-name" href="#" onclick="return doclink('link-22', 'dep_check', 'link-0');">dep_check</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Variable dep_check.wx_classic=dep_check-module.html#wx_classic"><a title="dep_check.wx_classic" class="py-name" href="#" onclick="return doclink('link-23', 'wx_classic', 'link-23');">wx_classic</a></tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Variable lib.periodic_table.element=lib.periodic_table-module.html#element"><a title="lib.periodic_table.element" class="py-name" href="#" onclick="return doclink('link-24', 'element', 'link-24');">element</a></tt><tt class="py-op">.</tt><tt class="py-name">InsertStringItem</tt><tt class="py-op">(</tt><tt id="link-25" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-25', 'i', 'link-21');">i</a></tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name"><a title="gui.string_conv.str_to_gui" class="py-name" href="#" onclick="return doclink('link-26', 'str_to_gui', 'link-7');">str_to_gui</a></tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="data_store.exp_info
pipe_control.exp_info" class="py-name" href="#" onclick="return doclink('link-27', 'exp_info', 'link-18');">exp_info</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="bmrblib.experimental_details.software
gui.components.software
lib.software
pipe_control.exp_info.software" class="py-name" href="#" onclick="return doclink('link-28', 'software', 'link-20');">software</a></tt><tt class="py-op">[</tt><tt id="link-29" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-29', 'i', 'link-21');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Variable bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name=bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe-class.html#name,Variable bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name=bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html#name,Variable pipe_control.pipes.name=pipe_control.pipes-module.html#name,Variable user_functions.pipe.name=user_functions.pipe-module.html#name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-30', 'name', 'link-30');">name</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="lib.periodic_table.element" class="py-name" href="#" onclick="return doclink('link-31', 'element', 'link-24');">element</a></tt><tt class="py-op">.</tt><tt class="py-name">InsertItem</tt><tt class="py-op">(</tt><tt id="link-32" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-32', 'i', 'link-21');">i</a></tt><tt class="py-op">,</tt> <tt id="link-33" class="py-name"><a title="gui.string_conv.str_to_gui" class="py-name" href="#" onclick="return doclink('link-33', 'str_to_gui', 'link-7');">str_to_gui</a></tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="data_store.exp_info
pipe_control.exp_info" class="py-name" href="#" onclick="return doclink('link-34', 'exp_info', 'link-18');">exp_info</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="bmrblib.experimental_details.software
gui.components.software
lib.software
pipe_control.exp_info.software" class="py-name" href="#" onclick="return doclink('link-35', 'software', 'link-20');">software</a></tt><tt class="py-op">[</tt><tt id="link-36" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-36', 'i', 'link-21');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-37', 'name', 'link-30');">name</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:53 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
