<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.filedialog.RelaxFileDialog</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.filedialog-module.html">Module&nbsp;filedialog</a> ::
        Class&nbsp;RelaxFileDialog
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.filedialog.RelaxFileDialog-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class RelaxFileDialog</h1><p class="nomargin-top"><span class="codelink"><a href="gui.filedialog-pysrc.html#RelaxFileDialog">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_relaxfiledialog" name="uml_class_diagram_for_relaxfiledialog">
<area shape="rect" id="node1_3" href="gui.filedialog.RelaxFileDialog-class.html#__init__" title="Setup the class and store the field." alt="" coords="17,37,391,57"/>
<area shape="rect" id="node1_4" href="gui.filedialog.RelaxFileDialog-class.html#get_file" title="Return the selected file." alt="" coords="17,57,391,77"/>
<area shape="rect" id="node1_5" href="gui.filedialog.RelaxFileDialog-class.html#select_event" title="The file selector GUI element." alt="" coords="17,77,391,97"/>
<area shape="rect" id="node1" href="gui.filedialog.RelaxFileDialog-class.html" title="relax specific replacement file dialog for opening and closing files." alt="" coords="5,5,403,104"/>
</map>
  <img src="uml_class_diagram_for_relaxfiledialog.gif" alt='' usemap="#uml_class_diagram_for_relaxfiledialog" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>relax specific replacement file dialog for opening and closing 
  files.</p>
  <p>This class provides the select() method so that this class can be used
  with a wx event.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.filedialog.RelaxFileDialog-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">field</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">message</span>=<span class="summary-sig-default">wx.FileSelectorPromptStr</span>,
        <span class="summary-sig-arg">defaultDir</span>=<span class="summary-sig-default">wx.EmptyString</span>,
        <span class="summary-sig-arg">defaultFile</span>=<span class="summary-sig-default">wx.EmptyString</span>,
        <span class="summary-sig-arg">wildcard</span>=<span class="summary-sig-default">wx.FileSelectorDefaultWildcardStr</span>,
        <span class="summary-sig-arg">style</span>=<span class="summary-sig-default">wx.FD_DEFAULT_STYLE</span>,
        <span class="summary-sig-arg">pos</span>=<span class="summary-sig-default">wx.DefaultPosition</span>)</span><br />
      Setup the class and store the field.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.filedialog-pysrc.html#RelaxFileDialog.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str or list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.filedialog.RelaxFileDialog-class.html#get_file" class="summary-sig-name">get_file</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the selected file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.filedialog-pysrc.html#RelaxFileDialog.get_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.filedialog.RelaxFileDialog-class.html#select_event" class="summary-sig-name">select_event</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      The file selector GUI element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.filedialog-pysrc.html#RelaxFileDialog.select_event">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>,
        <span class="sig-arg">field</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">message</span>=<span class="sig-default">wx.FileSelectorPromptStr</span>,
        <span class="sig-arg">defaultDir</span>=<span class="sig-default">wx.EmptyString</span>,
        <span class="sig-arg">defaultFile</span>=<span class="sig-default">wx.EmptyString</span>,
        <span class="sig-arg">wildcard</span>=<span class="sig-default">wx.FileSelectorDefaultWildcardStr</span>,
        <span class="sig-arg">style</span>=<span class="sig-default">wx.FD_DEFAULT_STYLE</span>,
        <span class="sig-arg">pos</span>=<span class="sig-default">wx.DefaultPosition</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.filedialog-pysrc.html#RelaxFileDialog.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Setup the class and store the field.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> (Window) - The parent wx window object.</li>
        <li><strong class="pname"><code>field</code></strong> (wx object or None) - The field to update with the file selection.</li>
        <li><strong class="pname"><code>message</code></strong> (String) - The file selector prompt string.</li>
        <li><strong class="pname"><code>defaultDir</code></strong> (String) - The directory to open in.</li>
        <li><strong class="pname"><code>defaultFile</code></strong> (String) - The file to default selection to.</li>
        <li><strong class="pname"><code>wildcard</code></strong> (String) - The file wildcard pattern.  For example for opening PDB files, 
          this could be &quot;PDB files (*.pdb)|*.pdb;*.PDB&quot;.</li>
        <li><strong class="pname"><code>style</code></strong> (long) - The dialog style.  To open a single file, set to wx.FD_OPEN.  To 
          open multiple files, set to wx.FD_OPEN|wx.FD_MULTIPLE.  To save a
          single file, set to wx.FD_SAVE.  To save multiple files, set to 
          wx.FD_SAVE|wx.FD_MULTIPLE.</li>
        <li><strong class="pname"><code>pos</code></strong> (Point) - The window position.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_file"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_file</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.filedialog-pysrc.html#RelaxFileDialog.get_file">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the selected file.</p>
  <dl class="fields">
    <dt>Returns: str or list of str</dt>
        <dd>The name of the selected file(s).</dd>
  </dl>
</td></tr></table>
</div>
<a name="select_event"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">select_event</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.filedialog-pysrc.html#RelaxFileDialog.select_event">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The file selector GUI element.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:52 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
