<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.analyses</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        Package&nbsp;analyses
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.analyses-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package analyses</h1><p class="nomargin-top"><span class="codelink"><a href="gui.analyses-pysrc.html">source&nbsp;code</a></span></p>
<p>Package for the automatic and custom analysis GUI elements.</p>

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="gui.analyses.auto_model_free-module.html">gui.analyses.auto_model_free</a></strong>: <em class="summary">Module for the automatic model-free protocol frame.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.analyses.auto_noe-module.html">gui.analyses.auto_noe</a></strong>: <em class="summary">Module containing the base class for the automatic NOE analysis 
        frames.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.analyses.auto_r1-module.html">gui.analyses.auto_r1</a></strong>: <em class="summary">Module for the automatic R1 analysis frame.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.analyses.auto_r2-module.html">gui.analyses.auto_r2</a></strong>: <em class="summary">Module for the automatic R2 analysis frame.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.analyses.auto_relax_disp-module.html">gui.analyses.auto_relax_disp</a></strong>: <em class="summary">Module for the automatic relaxation dispersion analysis.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.analyses.auto_rx_base-module.html">gui.analyses.auto_rx_base</a></strong>: <em class="summary">Module containing the base class for the automatic R1 and R2 
        analysis frames.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.analyses.base-module.html">gui.analyses.base</a></strong>: <em class="summary">Module containing the base class for all frames.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.analyses.elements-module.html">gui.analyses.elements</a></strong>: <em class="summary">Package of GUI elements specific for the analysis frames.</em>
    <ul>
    <li> <strong class="uidlink"><a href="gui.analyses.elements.bool_element-module.html">gui.analyses.elements.bool_element</a></strong>: <em class="summary">Module containing the base class for all frames.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.analyses.elements.float_element-module.html">gui.analyses.elements.float_element</a></strong>: <em class="summary">Module containing the base class for all frames.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.analyses.elements.model_list-module.html">gui.analyses.elements.model_list</a></strong>: <em class="summary">Auto-analysis GUI element for the control of lists of models.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.analyses.elements.spin_element-module.html">gui.analyses.elements.spin_element</a></strong>: <em class="summary">Module containing the base class for all frames.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.analyses.elements.text_element-module.html">gui.analyses.elements.text_element</a></strong>: <em class="summary">Module containing the base class for all frames.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gui.analyses.execute-module.html">gui.analyses.execute</a></strong>: <em class="summary">Module containing the class for threaded and non-threaded analysis 
        execution.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.analyses.results_analysis-module.html">gui.analyses.results_analysis</a></strong>    </li>
    <li> <strong class="uidlink"><a href="gui.analyses.wizard-module.html">gui.analyses.wizard</a></strong>: <em class="summary">Module for the analysis selection wizard.</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td class="summary" colspan="2">
        <a href="gui.analyses.Analysis_controller-class.html" class="summary-name" onclick="show_private();">Analysis_controller</a><br />
      Class for controlling all aspects of analyses.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ds"></a><span class="summary-name">ds</span> = <code title="Relax_data_store()">Relax_data_store()</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="Status()">Status()</code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="inspect">inspect</span>,
  <span title="sys">sys</span>,
  <span title="wx">wx</span>,
  <a href="data_store.Relax_data_store-class.html" title="data_store.Relax_data_store">Relax_data_store</a>,
  <a href="data_store.gui.Gui-class.html" title="data_store.gui.Gui">Gui</a>,
  <a href="dep_check-module.html" title="dep_check">dep_check</a>,
  <a href="gui.analyses.auto_model_free.Auto_model_free-class.html" title="gui.analyses.auto_model_free.Auto_model_free">Auto_model_free</a>,
  <a href="gui.analyses.auto_noe.Auto_noe-class.html" title="gui.analyses.auto_noe.Auto_noe">Auto_noe</a>,
  <a href="gui.analyses.auto_r1.Auto_r1-class.html" title="gui.analyses.auto_r1.Auto_r1">Auto_r1</a>,
  <a href="gui.analyses.auto_r2.Auto_r2-class.html" title="gui.analyses.auto_r2.Auto_r2">Auto_r2</a>,
  <a href="gui.analyses.auto_relax_disp.Auto_relax_disp-class.html" title="gui.analyses.auto_relax_disp.Auto_relax_disp">Auto_relax_disp</a>,
  <a href="gui.analyses.wizard.Analysis_wizard-class.html" title="gui.analyses.wizard.Analysis_wizard">Analysis_wizard</a>,
  <a href="gui.message-module.html#error_message" title="gui.message.error_message">error_message</a>,
  <a href="gui.message.Question-class.html" title="gui.message.Question">Question</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="pipe_control.pipes-module.html" title="pipe_control.pipes">pipes</a>,
  <a href="pipe_control.reset-module.html#reset" title="pipe_control.reset.reset">reset</a>,
  <a href="status.Status-class.html" title="status.Status">Status</a>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
