<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.wizards.wiz_objects.Wiz_page</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.wizards-module.html">Package&nbsp;wizards</a> ::
        <a href="gui.wizards.wiz_objects-module.html">Module&nbsp;wiz_objects</a> ::
        Class&nbsp;Wiz_page
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.wizards.wiz_objects.Wiz_page-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Wiz_page</h1><p class="nomargin-top"><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_wiz_page" name="uml_class_diagram_for_wiz_page">
<area shape="rect" id="node1_13" href="gui.wizards.wiz_objects.Wiz_page-class.html#art_spacing" title="gui.wizards.wiz_objects.Wiz_page.art_spacing" alt="" coords="425,21,580,34"/>
<area shape="rect" id="node1_14" href="gui.wizards.wiz_objects.Wiz_page-class.html#divider" title="gui.wizards.wiz_objects.Wiz_page.divider" alt="" coords="425,34,580,48"/>
<area shape="rect" id="node1_15" href="gui.wizards.wiz_objects.Wiz_page-class.html#height_element" title="gui.wizards.wiz_objects.Wiz_page.height_element" alt="" coords="425,48,580,62"/>
<area shape="rect" id="node1_16" href="gui.wizards.wiz_objects.Wiz_page-class.html#image_path" title="gui.wizards.wiz_objects.Wiz_page.image_path" alt="" coords="425,62,580,75"/>
<area shape="rect" id="node1_17" href="gui.wizards.wiz_objects.Wiz_page-class.html#main_text" title="gui.wizards.wiz_objects.Wiz_page.main_text" alt="" coords="425,75,580,89"/>
<area shape="rect" id="node1_18" href="gui.wizards.wiz_objects.Wiz_page-class.html#setup_fail" title="gui.wizards.wiz_objects.Wiz_page.setup_fail" alt="" coords="425,89,580,103"/>
<area shape="rect" id="node1_19" href="gui.wizards.wiz_objects.Wiz_page-class.html#size_button" title="gui.wizards.wiz_objects.Wiz_page.size_button" alt="" coords="425,103,580,117"/>
<area shape="rect" id="node1_20" href="gui.wizards.wiz_objects.Wiz_page-class.html#size_square_button" title="gui.wizards.wiz_objects.Wiz_page.size_square_button" alt="" coords="425,117,580,130"/>
<area shape="rect" id="node1_21" href="gui.wizards.wiz_objects.Wiz_page-class.html#title" title="gui.wizards.wiz_objects.Wiz_page.title" alt="" coords="425,130,580,144"/>
<area shape="rect" id="node1_22" href="gui.wizards.wiz_objects.Wiz_page-class.html#__init__" title="Set up the window." alt="" coords="425,146,580,159"/>
<area shape="rect" id="node1_23" href="gui.wizards.wiz_objects.Wiz_page-class.html#add_artwork" title="Add the artwork to the dialog." alt="" coords="425,159,580,173"/>
<area shape="rect" id="node1_24" href="gui.wizards.wiz_objects.Wiz_page-class.html#add_contents" title="Add the specific GUI elements (dummy method)." alt="" coords="425,173,580,187"/>
<area shape="rect" id="node1_25" href="gui.wizards.wiz_objects.Wiz_page-class.html#on_next" title="To be over&#45;ridden if an action is to be performed just before moving to the next page." alt="" coords="425,201,580,214"/>
<area shape="rect" id="node1" href="gui.wizards.wiz_objects.Wiz_page-class.html" title="The wizard pages to be placed inside the wizard." alt="" coords="417,4,588,218"/>
<area shape="rect" id="node2" href="gui.analyses.wizard.Data_pipe_page-class.html" title="The panel for setting the data pipe name." alt="" coords="4,231,175,258"/>
<area shape="rect" id="node3" href="gui.uf_objects.Uf_page-class.html" title="User function specific pages for the wizards." alt="" coords="195,231,305,258"/>
<area shape="rect" id="node4" href="gui.spin_viewer.frame.Finish_page-class.html" title="The terminating wizard page." alt="" coords="325,231,487,258"/>
<area shape="rect" id="node5" href="gui.analyses.wizard.New_analysis_page-class.html" title="The panel for selection of the new analysis." alt="" coords="507,231,695,258"/>
<area shape="rect" id="node6" href="gui.spin_viewer.frame.Load_method_page-class.html" title="The wizard page for specifying how to load spins." alt="" coords="715,231,912,258"/>
</map>
  <img src="uml_class_diagram_for_wiz_page.gif" alt='' usemap="#uml_class_diagram_for_wiz_page" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="gui.analyses.wizard.Data_pipe_page-class.html">analyses.wizard.Data_pipe_page</a></li><li>, <a href="gui.uf_objects.Uf_page-class.html">uf_objects.Uf_page</a></li><li>, <a href="gui.spin_viewer.frame.Finish_page-class.html">spin_viewer.frame.Finish_page</a></li><li>, <a href="gui.analyses.wizard.New_analysis_page-class.html">analyses.wizard.New_analysis_page</a></li><li>, <a href="gui.spin_viewer.frame.Load_method_page-class.html">spin_viewer.frame.Load_method_page</a></li><li>, <a href="gui.wizards.peak_intensity.Spectral_error_type_page-class.html">peak_intensity.Spectral_error_type_page</a></li><li>, <a href="gui.components.free_file_format.Free_file_format_window-class.html">components.free_file_format.Free_file_format_window</a></li>  </ul>
</dd></dl>

<hr />
<p>The wizard pages to be placed inside the wizard.</p>
  <p>To inherit from this class, you must minimally supply the 
  add_contents() method.  This method should build the specific GUI 
  elements.  The following methods are also designed to be overwritten:</p>
  <ul>
    <li>
      add_artwork(), this builds the left hand artwork section of the page.
    </li>
    <li>
      add_contents(), this builds the right hand section of the page.
    </li>
    <li>
      on_display(), this is executed when the page is displayed.
    </li>
    <li>
      on_display_post(), this is executed when the page is displayed, 
      directly after the on_display method.
    </li>
    <li>
      on_execute(), this is executed when the wizard is terminated or the 
      apply button is hit.
    </li>
    <li>
      on_next(), this is executed when moving to the next wizard page.
    </li>
  </ul>
  <p>The following methods can be used by add_contents() to create standard
  GUI elements:</p>
  <ul>
    <li>
      chooser()
    </li>
    <li>
      combo_box()
    </li>
    <li>
      file_selection()
    </li>
    <li>
      input_field()
    </li>
    <li>
      text()
    </li>
  </ul>
  <p>These are described in full detail in their docstrings.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_page-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">height_desc</span>=<span class="summary-sig-default">220</span>)</span><br />
      Set up the window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_page-class.html#_add_title" class="summary-sig-name" onclick="show_private();">_add_title</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>)</span><br />
      Add the title to the dialog.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page._add_title">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_page-class.html#_apply" class="summary-sig-name" onclick="show_private();">_apply</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Apply the operation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page._apply">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">wx.Sizer instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_page-class.html#_build_main_section" class="summary-sig-name" onclick="show_private();">_build_main_section</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>)</span><br />
      Add the main part of the dialog.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page._build_main_section">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_page-class.html#add_artwork" class="summary-sig-name">add_artwork</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>)</span><br />
      Add the artwork to the dialog.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page.add_artwork">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_page-class.html#add_contents" class="summary-sig-name">add_contents</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>)</span><br />
      Add the specific GUI elements (dummy method).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page.add_contents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_page-class.html#add_desc" class="summary-sig-name">add_desc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>,
        <span class="summary-sig-arg">max_y</span>=<span class="summary-sig-default">220</span>)</span><br />
      Add the description to the dialog.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page.add_desc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_apply" class="summary-sig-name">on_apply</a>(<span class="summary-sig-arg">self</span>)</span><br />
      To be over-ridden if an action is to be performed on hitting the 
      apply button.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page.on_apply">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_back" class="summary-sig-name">on_back</a>(<span class="summary-sig-arg">self</span>)</span><br />
      To be over-ridden if an action is to be performed just before moving 
      back to the previous page.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page.on_back">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_completion" class="summary-sig-name">on_completion</a>(<span class="summary-sig-arg">self</span>)</span><br />
      To be over-ridden if an action is to be performed just after 
      executing self.on_execute().</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page.on_completion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_display" class="summary-sig-name">on_display</a>(<span class="summary-sig-arg">self</span>)</span><br />
      To be over-ridden if an action is to be performed prior to displaying
      the page.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page.on_display">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_display_post" class="summary-sig-name">on_display_post</a>(<span class="summary-sig-arg">self</span>)</span><br />
      To be over-ridden if an action is to be performed after the execution
      of the on_display() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page.on_display_post">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_execute" class="summary-sig-name">on_execute</a>(<span class="summary-sig-arg">self</span>)</span><br />
      To be over-ridden if an action is to be performed just before exiting
      the page.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page.on_execute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_init" class="summary-sig-name">on_init</a>(<span class="summary-sig-arg">self</span>)</span><br />
      To be over-ridden if an action is to be performed when a page is 
      newly displayed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page.on_init">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_next" class="summary-sig-name">on_next</a>(<span class="summary-sig-arg">self</span>)</span><br />
      To be over-ridden if an action is to be performed just before moving 
      to the next page.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page.on_next">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="art_spacing"></a><span class="summary-name">art_spacing</span> = <code title="20">20</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="divider"></a><span class="summary-name">divider</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="height_element"></a><span class="summary-name">height_element</span> = <code title="27">27</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="image_path"></a><span class="summary-name">image_path</span> = <code title="IMAGE_PATH+ &quot;relax.gif&quot;">IMAGE_PATH+ &quot;relax.gif&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="main_text"></a><span class="summary-name">main_text</span> = <code title="''">''</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="setup_fail"></a><span class="summary-name">setup_fail</span> = <code title="False">False</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="size_button"></a><span class="summary-name">size_button</span> = <code title="100, 33">100, 33</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="size_square_button"></a><span class="summary-name">size_square_button</span> = <code title="33, 33">33, 33</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="title"></a><span class="summary-name">title</span> = <code title="''">''</code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>,
        <span class="sig-arg">height_desc</span>=<span class="sig-default">220</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the window.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> (wx.object instance) - The parent GUI element.</li>
        <li><strong class="pname"><code>height_desc</code></strong> (int or None) - The height in pixels of the description part of the wizard.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_add_title"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_add_title</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page._add_title">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the title to the dialog.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - A sizer object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_apply"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_apply</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page._apply">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Apply the operation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_build_main_section"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_build_main_section</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page._build_main_section">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the main part of the dialog.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - A sizer object.</li>
    </ul></dd>
    <dt>Returns: wx.Sizer instance</dt>
        <dd>The sizer object for the main part of the dialog.</dd>
  </dl>
</td></tr></table>
</div>
<a name="add_artwork"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_artwork</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page.add_artwork">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the artwork to the dialog.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - A sizer object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_contents"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_contents</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page.add_contents">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the specific GUI elements (dummy method).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - A sizer object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_desc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_desc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>,
        <span class="sig-arg">max_y</span>=<span class="sig-default">220</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page.add_desc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the description to the dialog.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - A sizer object.</li>
        <li><strong class="pname"><code>max_y</code></strong> (int) - The maximum height, in number of pixels, for the description.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="on_apply"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_apply</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page.on_apply">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>To be over-ridden if an action is to be performed on hitting the apply
  button.</p>
  <p>This method will be called when clicking on the apply button.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="on_back"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_back</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page.on_back">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>To be over-ridden if an action is to be performed just before moving 
  back to the previous page.</p>
  <p>This method is called when moving back to the previous page of the 
  wizard.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="on_completion"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_completion</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page.on_completion">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>To be over-ridden if an action is to be performed just after executing
  self.on_execute().</p>
  <p>This method is called just after self.on_execute() has been called</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="on_display"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_display</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page.on_display">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>To be over-ridden if an action is to be performed prior to displaying 
  the page.</p>
  <p>This method will be called by the wizard class method _display_page() 
  just after hiding all other pages but prior to displaying this page.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="on_display_post"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_display_post</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page.on_display_post">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>To be over-ridden if an action is to be performed after the execution 
  of the on_display() method.</p>
  <p>This method will be called by the wizard class method _display_page() 
  just after hiding all other pages but prior to displaying this page.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="on_execute"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_execute</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page.on_execute">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>To be over-ridden if an action is to be performed just before exiting 
  the page.</p>
  <p>This method is called when terminating the wizard or hitting the apply
  button.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="on_init"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_init</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page.on_init">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>To be over-ridden if an action is to be performed when a page is newly
  displayed.</p>
  <p>This method will be called by the wizard class method _display_page() 
  at the very end.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="on_next"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_next</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizards.wiz_objects-pysrc.html#Wiz_page.on_next">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>To be over-ridden if an action is to be performed just before moving 
  to the next page.</p>
  <p>This method is called when moving to the next page of the wizard.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:55 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
