<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.analyses.auto_r2</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.analyses-module.html">Package&nbsp;analyses</a> ::
        Module&nbsp;auto_r2
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.analyses.auto_r2-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="gui.analyses.auto_r2-module.html">Module gui.analyses.auto_r2</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2010 Edward d'Auvergne                                        #</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">"""Module for the automatic R2 analysis frame."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">graphics</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ANALYSIS_IMAGE_PATH</tt><tt class="py-op">,</tt> <tt class="py-name">IMAGE_PATH</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module data_store.gui=data_store.gui-module.html,Package gui=gui-module.html,Module lib.text.gui=lib.text.gui-module.html"><a title="data_store.gui
gui
lib.text.gui" class="py-name" href="#" onclick="return doclink('link-0', 'gui', 'link-0');">gui</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package gui.analyses=gui.analyses-module.html"><a title="gui.analyses" class="py-name" href="#" onclick="return doclink('link-1', 'analyses', 'link-1');">analyses</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module gui.analyses.auto_rx_base=gui.analyses.auto_rx_base-module.html"><a title="gui.analyses.auto_rx_base" class="py-name" href="#" onclick="return doclink('link-2', 'auto_rx_base', 'link-2');">auto_rx_base</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class gui.analyses.auto_rx_base.Auto_rx=gui.analyses.auto_rx_base.Auto_rx-class.html"><a title="gui.analyses.auto_rx_base.Auto_rx" class="py-name" href="#" onclick="return doclink('link-3', 'Auto_rx', 'link-3');">Auto_rx</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-4', 'lib', 'link-4');">lib</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module lib.plotting.text=lib.plotting.text-module.html,Package lib.text=lib.text-module.html,Variable prompt.help._Helper.text=prompt.help._Helper-class.html#text,Variable prompt.help._Helper_python.text=prompt.help._Helper_python-class.html#text,Variable user_functions.molecule.text=user_functions.molecule-module.html#text"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-5', 'text', 'link-5');">text</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="data_store.gui
gui
lib.text.gui" class="py-name" href="#" onclick="return doclink('link-6', 'gui', 'link-0');">gui</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Variable lib.text.gui.r2=lib.text.gui-module.html#r2"><a title="lib.text.gui.r2" class="py-name" href="#" onclick="return doclink('link-7', 'r2', 'link-7');">r2</a></tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"> </tt>
<a name="Auto_r2"></a><div id="Auto_r2-def"><a name="L31"></a><tt class="py-lineno">31</tt> <a class="py-toggle" href="#" id="Auto_r2-toggle" onclick="return toggle('Auto_r2');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="gui.analyses.auto_r2.Auto_r2-class.html">Auto_r2</a><tt class="py-op">(</tt><tt class="py-base-class">Auto_rx</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Auto_r2-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Auto_r2-expanded"><a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt class="py-docstring">"""Class for building the automatic R2 analysis frame."""</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-comment"># Hardcoded variables.</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable gui.analyses.auto_noe.Auto_noe.analysis_type=gui.analyses.auto_noe.Auto_noe-class.html#analysis_type,Variable gui.analyses.auto_r1.Auto_r1.analysis_type=gui.analyses.auto_r1.Auto_r1-class.html#analysis_type,Variable gui.analyses.auto_r2.Auto_r2.analysis_type=gui.analyses.auto_r2.Auto_r2-class.html#analysis_type,Variable gui.analyses.auto_relax_disp.Auto_relax_disp.analysis_type=gui.analyses.auto_relax_disp.Auto_relax_disp-class.html#analysis_type,Variable gui.analyses.auto_rx_base.Auto_rx.analysis_type=gui.analyses.auto_rx_base.Auto_rx-class.html#analysis_type"><a title="gui.analyses.auto_noe.Auto_noe.analysis_type
gui.analyses.auto_r1.Auto_r1.analysis_type
gui.analyses.auto_r2.Auto_r2.analysis_type
gui.analyses.auto_relax_disp.Auto_relax_disp.analysis_type
gui.analyses.auto_rx_base.Auto_rx.analysis_type" class="py-name" href="#" onclick="return doclink('link-8', 'analysis_type', 'link-8');">analysis_type</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'r2'</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">    <tt id="link-9" class="py-name" targets="Variable gui.analyses.auto_noe.Auto_noe.bitmap=gui.analyses.auto_noe.Auto_noe-class.html#bitmap,Variable gui.analyses.auto_r1.Auto_r1.bitmap=gui.analyses.auto_r1.Auto_r1-class.html#bitmap,Variable gui.analyses.auto_r2.Auto_r2.bitmap=gui.analyses.auto_r2.Auto_r2-class.html#bitmap,Variable gui.analyses.auto_relax_disp.Auto_relax_disp.bitmap=gui.analyses.auto_relax_disp.Auto_relax_disp-class.html#bitmap,Variable gui.analyses.auto_rx_base.Auto_rx.bitmap=gui.analyses.auto_rx_base.Auto_rx-class.html#bitmap"><a title="gui.analyses.auto_noe.Auto_noe.bitmap
gui.analyses.auto_r1.Auto_r1.bitmap
gui.analyses.auto_r2.Auto_r2.bitmap
gui.analyses.auto_relax_disp.Auto_relax_disp.bitmap
gui.analyses.auto_rx_base.Auto_rx.bitmap" class="py-name" href="#" onclick="return doclink('link-9', 'bitmap', 'link-9');">bitmap</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">ANALYSIS_IMAGE_PATH</tt><tt class="py-op">+</tt><tt class="py-string">"r2_200x200.png"</tt><tt class="py-op">,</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">              <tt class="py-name">IMAGE_PATH</tt><tt class="py-op">+</tt><tt class="py-string">'r2.png'</tt><tt class="py-op">]</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Variable bmrblib.assembly_supercategory.entity.EntitySaveframe.label=bmrblib.assembly_supercategory.entity.EntitySaveframe-class.html#label,Variable bmrblib.citations.citations.CitationsSaveframe.label=bmrblib.citations.citations.CitationsSaveframe-class.html#label,Variable bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.label=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html#label,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.label=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html#label,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.label=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html#label,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.label=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html#label,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.label=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html#label,Variable gui.analyses.auto_noe.Auto_noe.label=gui.analyses.auto_noe.Auto_noe-class.html#label,Variable gui.analyses.auto_r1.Auto_r1.label=gui.analyses.auto_r1.Auto_r1-class.html#label,Variable gui.analyses.auto_r2.Auto_r2.label=gui.analyses.auto_r2.Auto_r2-class.html#label,Variable gui.analyses.auto_relax_disp.Auto_relax_disp.label=gui.analyses.auto_relax_disp.Auto_relax_disp-class.html#label,Variable gui.analyses.auto_rx_base.Auto_rx.label=gui.analyses.auto_rx_base.Auto_rx-class.html#label"><a title="bmrblib.assembly_supercategory.entity.EntitySaveframe.label
bmrblib.citations.citations.CitationsSaveframe.label
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.label
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.label
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.label
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.label
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.label
gui.analyses.auto_noe.Auto_noe.label
gui.analyses.auto_r1.Auto_r1.label
gui.analyses.auto_r2.Auto_r2.label
gui.analyses.auto_relax_disp.Auto_relax_disp.label
gui.analyses.auto_rx_base.Auto_rx.label" class="py-name" href="#" onclick="return doclink('link-10', 'label', 'link-10');">label</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"R2"</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">    <tt id="link-11" class="py-name" targets="Variable gui.analyses.auto_r1.Auto_r1.gui_label=gui.analyses.auto_r1.Auto_r1-class.html#gui_label,Variable gui.analyses.auto_r2.Auto_r2.gui_label=gui.analyses.auto_r2.Auto_r2-class.html#gui_label"><a title="gui.analyses.auto_r1.Auto_r1.gui_label
gui.analyses.auto_r2.Auto_r2.gui_label" class="py-name" href="#" onclick="return doclink('link-11', 'gui_label', 'link-11');">gui_label</a></tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="lib.text.gui.r2" class="py-name" href="#" onclick="return doclink('link-12', 'r2', 'link-7');">r2</a></tt> </tt>
</div><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:12 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
