<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.spin_viewer.frame.Spin_view_window</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.spin_viewer-module.html">Package&nbsp;spin_viewer</a> ::
        <a href="gui.spin_viewer.frame-module.html">Module&nbsp;frame</a> ::
        Class&nbsp;Spin_view_window
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.spin_viewer.frame.Spin_view_window-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Spin_view_window</h1><p class="nomargin-top"><span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Spin_view_window">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_spin_view_window" name="uml_class_diagram_for_spin_view_window">
<area shape="rect" id="node1_4" href="gui.spin_viewer.frame.Spin_view_window-class.html#__init__" title="Set up the relax prompt." alt="" coords="17,37,279,57"/>
<area shape="rect" id="node1_5" href="gui.spin_viewer.frame.Spin_view_window-class.html#Destroy" title="Cleanly destroy the spin viewer window." alt="" coords="17,57,279,77"/>
<area shape="rect" id="node1_6" href="gui.spin_viewer.frame.Spin_view_window-class.html#Show" title="Change the behaviour of showing the window to update the content." alt="" coords="17,77,279,97"/>
<area shape="rect" id="node1_7" href="gui.spin_viewer.frame.Spin_view_window-class.html#wizard_page_after_structure_read" title="Set the page after the structure.read_* user function pages." alt="" coords="17,117,279,137"/>
<area shape="rect" id="node1" href="gui.spin_viewer.frame.Spin_view_window-class.html" title="A window element for the tree view." alt="" coords="5,5,291,144"/>
</map>
  <img src="uml_class_diagram_for_spin_view_window.gif" alt='' usemap="#uml_class_diagram_for_spin_view_window" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>A window element for the tree view.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwds</span>)</span><br />
      Set up the relax prompt.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Spin_view_window.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_activate"></a><span class="summary-sig-name">_activate</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Activate or deactivate certain elements in response to the execution 
      lock.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Spin_view_window._activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_create_menu"></a><span class="summary-sig-name">_create_menu</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Build a menu for the window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Spin_view_window._create_menu">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.frame.Spin_view_window-class.html#Destroy" class="summary-sig-name">Destroy</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Cleanly destroy the spin viewer window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Spin_view_window.Destroy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.frame.Spin_view_window-class.html#Show" class="summary-sig-name">Show</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">show</span>=<span class="summary-sig-default">True</span>)</span><br />
      Change the behaviour of showing the window to update the content.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Spin_view_window.Show">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.frame.Spin_view_window-class.html#refresh" class="summary-sig-name">refresh</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Event handler for the refresh action (thread safe).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Spin_view_window.refresh">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="refresh_safe"></a><span class="summary-sig-name">refresh_safe</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Refresh the spin viewer window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Spin_view_window.refresh_safe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.frame.Spin_view_window-class.html#handler_close" class="summary-sig-name">handler_close</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Event handler for the close window action.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Spin_view_window.handler_close">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.frame.Spin_view_window-class.html#load_spins_wizard" class="summary-sig-name">load_spins_wizard</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      The spin loading wizard.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Spin_view_window.load_spins_wizard">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">wx.Sizer instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.frame.Spin_view_window-class.html#setup_window" class="summary-sig-name">setup_window</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Set up the window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Spin_view_window.setup_window">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="toolbar"></a><span class="summary-sig-name">toolbar</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the toolbar.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Spin_view_window.toolbar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.frame.Spin_view_window-class.html#uf_call" class="summary-sig-name">uf_call</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Catch the user function call to properly specify the parent window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Spin_view_window.uf_call">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.frame.Spin_view_window-class.html#update_pipes" class="summary-sig-name">update_pipes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Update the spin view data pipe selector.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Spin_view_window.update_pipes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.frame.Spin_view_window-class.html#wizard_page_after_load_method" class="summary-sig-name">wizard_page_after_load_method</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Set the page after the load method choice.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Spin_view_window.wizard_page_after_load_method">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.frame.Spin_view_window-class.html#wizard_page_after_sequence_read" class="summary-sig-name">wizard_page_after_sequence_read</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Set the page after the sequence.read user function page.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Spin_view_window.wizard_page_after_sequence_read">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.frame.Spin_view_window-class.html#wizard_page_after_structure_read" class="summary-sig-name">wizard_page_after_structure_read</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Set the page after the structure.read_* user function pages.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Spin_view_window.wizard_page_after_structure_read">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="Destroy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Destroy</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Spin_view_window.Destroy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Cleanly destroy the spin viewer window.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="Show"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Show</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">show</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Spin_view_window.Show">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Change the behaviour of showing the window to update the content.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>show</code></strong> (bool) - A flag which is True shows the window.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="refresh"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">refresh</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Spin_view_window.refresh">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Event handler for the refresh action (thread safe).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="handler_close"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">handler_close</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Spin_view_window.handler_close">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Event handler for the close window action.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="load_spins_wizard"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">load_spins_wizard</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Spin_view_window.load_spins_wizard">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The spin loading wizard.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setup_window"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setup_window</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Spin_view_window.setup_window">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the window.</p>
  <dl class="fields">
    <dt>Returns: wx.Sizer instance</dt>
        <dd>The sizer object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="uf_call"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">uf_call</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Spin_view_window.uf_call">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Catch the user function call to properly specify the parent 
  window.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="update_pipes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">update_pipes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Spin_view_window.update_pipes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Update the spin view data pipe selector.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="wizard_page_after_load_method"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">wizard_page_after_load_method</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Spin_view_window.wizard_page_after_load_method">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the page after the load method choice.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The index of the next page.</dd>
  </dl>
</td></tr></table>
</div>
<a name="wizard_page_after_sequence_read"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">wizard_page_after_sequence_read</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Spin_view_window.wizard_page_after_sequence_read">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the page after the sequence.read user function page.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The index of the last page.</dd>
  </dl>
</td></tr></table>
</div>
<a name="wizard_page_after_structure_read"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">wizard_page_after_structure_read</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.frame-pysrc.html#Spin_view_window.wizard_page_after_structure_read">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the page after the structure.read_* user function pages.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The index of the structure.load_spins page.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:54 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
