<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.references.RefWindow</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.references-module.html">Module&nbsp;references</a> ::
        Class&nbsp;RefWindow
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.references.RefWindow-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class RefWindow</h1><p class="nomargin-top"><span class="codelink"><a href="gui.references-pysrc.html#RefWindow">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_refwindow" name="uml_class_diagram_for_refwindow">
<area shape="rect" id="node1_59" href="gui.references.RefWindow-class.html#OnLinkClicked" title="Redefine the link clicking behaviour." alt="" coords="235,1509,392,1529"/>
<area shape="rect" id="node1" href="gui.references.RefWindow-class.html" title="New HTML window class to catch clicks on links and open in a browser." alt="" coords="223,1477,404,1536"/>
<area shape="rect" id="node2_60" href="javascript:void(0);" title="wx.html.HtmlWindow.thisown" alt="" coords="177,1149,448,1169"/>
<area shape="rect" id="node2_61" href="javascript:void(0);" title="wx.html.HtmlWindow.base_OnLinkClicked" alt="" coords="177,1169,448,1189"/>
<area shape="rect" id="node2_62" href="javascript:void(0);" title="wx.html.HtmlWindow.base_OnSetTitle" alt="" coords="177,1189,448,1209"/>
<area shape="rect" id="node2_63" href="javascript:void(0);" title="wx.html.HtmlWindow.base_OnCellMouseHover" alt="" coords="177,1209,448,1229"/>
<area shape="rect" id="node2_64" href="javascript:void(0);" title="wx.html.HtmlWindow.base_OnCellClicked" alt="" coords="177,1229,448,1249"/>
<area shape="rect" id="node2_65" href="javascript:void(0);" title="wx.html.HtmlWindow.HTMLCursor_Default" alt="" coords="177,1249,448,1269"/>
<area shape="rect" id="node2_66" href="javascript:void(0);" title="wx.html.HtmlWindow.HTMLCursor_Link" alt="" coords="177,1269,448,1289"/>
<area shape="rect" id="node2_67" href="javascript:void(0);" title="wx.html.HtmlWindow.HTMLCursor_Text" alt="" coords="177,1289,448,1309"/>
<area shape="rect" id="node2_68" href="javascript:void(0);" title="wx.html.HtmlWindow.RelatedFrame" alt="" coords="177,1329,448,1349"/>
<area shape="rect" id="node2_69" href="javascript:void(0);" title="wx.html.HtmlWindow.__repr__" alt="" coords="177,1352,448,1372"/>
<area shape="rect" id="node2_70" href="javascript:void(0);" title="__init__(self, Window parent, int id=&#45;1, Point pos=DefaultPosition, ..." alt="" coords="177,1372,448,1392"/>
<area shape="rect" id="node2_71" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, Point pos=DefaultPosition, ..." alt="" coords="177,1392,448,1412"/>
<area shape="rect" id="node2_72" href="javascript:void(0);" title="GetDefaultHTMLCursor(int type) &#45;&gt; Cursor" alt="" coords="177,1432,448,1452"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Proxy of C++ HtmlWindow class" alt="" coords="165,1125,459,1459"/>
<area shape="rect" id="node3_73" href="javascript:void(0);" title="wx._windows.ScrolledWindow.thisown" alt="" coords="168,997,459,1017"/>
<area shape="rect" id="node3_74" href="javascript:void(0);" title="wx._windows.ScrolledWindow.__repr__" alt="" coords="168,1020,459,1040"/>
<area shape="rect" id="node3_75" href="javascript:void(0);" title="__init__(self, Window parent, int id=&#45;1, Point pos=DefaultPosition, ..." alt="" coords="168,1040,459,1060"/>
<area shape="rect" id="node3_76" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, Point pos=DefaultPosition, &#160;&#160;&#160;&#160;&#160;Size size=DefaultSize, long style=wxHSCROLL|wxVSCROLL, &#160;&#160;&#160;&#160;&#160;String name=PanelNameStr) &#45;&gt; bool" alt="" coords="168,1060,459,1080"/>
<area shape="rect" id="node3_77" href="javascript:void(0);" title="GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) &#45;&gt; &#160;VisualAttributes" alt="" coords="168,1080,459,1100"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="Proxy of C++ ScrolledWindow class" alt="" coords="156,973,471,1107"/>
<area shape="rect" id="node4_78" href="javascript:void(0);" title="wx._windows.Panel.thisown" alt="" coords="17,816,308,836"/>
<area shape="rect" id="node4_79" href="javascript:void(0);" title="wx._windows.Panel.__repr__" alt="" coords="17,839,308,859"/>
<area shape="rect" id="node4_80" href="javascript:void(0);" title="__init__(self, Window parent, int id=&#45;1, Point pos=DefaultPosition, ..." alt="" coords="17,859,308,879"/>
<area shape="rect" id="node4_81" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, Point pos=DefaultPosition, &#160;&#160;&#160;&#160;&#160;Size size=DefaultSize, long style=wxTAB_TRAVERSAL|wxNO_BORDER, &#160;&#160;&#160;&#160;&#160;String name=PanelNameStr) &#45;&gt; bool" alt="" coords="17,879,308,899"/>
<area shape="rect" id="node4_82" href="javascript:void(0);" title="In contrast to `SetFocus` (see above) this will set the focus to the panel &#160;even of there are child windows in the panel." alt="" coords="17,899,308,919"/>
<area shape="rect" id="node4_83" href="javascript:void(0);" title="GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) &#45;&gt; &#160;VisualAttributes" alt="" coords="17,919,308,939"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="Proxy of C++ Panel class" alt="" coords="5,791,320,945"/>
<area shape="rect" id="node5_84" href="javascript:void(0);" title="wx._core.Window.thisown" alt="" coords="61,453,263,473"/>
<area shape="rect" id="node5_85" href="javascript:void(0);" title="wx._core.Window.SetBestFittingSize" alt="" coords="61,473,263,493"/>
<area shape="rect" id="node5_86" href="javascript:void(0);" title="wx._core.Window.GetBestFittingSize" alt="" coords="61,493,263,513"/>
<area shape="rect" id="node5_87" href="javascript:void(0);" title="wx._core.Window.GetAdjustedBestSize" alt="" coords="61,513,263,533"/>
<area shape="rect" id="node5_88" href="javascript:void(0);" title="wx._core.Window.SetVirtualSizeHints" alt="" coords="61,533,263,553"/>
<area shape="rect" id="node5_89" href="javascript:void(0);" title="wx._core.Window.SetVirtualSizeHintsSz" alt="" coords="61,553,263,573"/>
<area shape="rect" id="node5_90" href="javascript:void(0);" title="wx._core.Window.SetHelpTextForId" alt="" coords="61,573,263,593"/>
<area shape="rect" id="node5_91" href="javascript:void(0);" title="wx._core.Window.ToolTipString" alt="" coords="61,593,263,613"/>
<area shape="rect" id="node5_92" href="javascript:void(0);" title="wx._core.Window.MaxClientSize" alt="" coords="61,633,263,653"/>
<area shape="rect" id="node5_93" href="javascript:void(0);" title="wx._core.Window.__repr__" alt="" coords="61,656,263,676"/>
<area shape="rect" id="node5_94" href="javascript:void(0);" title="__init__(self, Window parent, int id=&#45;1, Point pos=DefaultPosition, &#160;&#160;&#160;&#160;&#160;Size size=DefaultSize, long style=0, String name=PanelNameStr) &#45;&gt; Window" alt="" coords="61,676,263,696"/>
<area shape="rect" id="node5_95" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, Point pos=DefaultPosition, &#160;&#160;&#160;&#160;&#160;Size size=DefaultSize, long style=0, String name=PanelNameStr) &#45;&gt; bool" alt="" coords="61,696,263,716"/>
<area shape="rect" id="node5_96" href="javascript:void(0);" title="On wxGTK returns a pointer to the GtkWidget for this window as a long &#160;integer." alt="" coords="61,736,263,756"/>
<area shape="rect" id="node5" href="javascript:void(0);" title="wx.Window is the base class for all windows and represents any visible object on the screen." alt="" coords="49,429,274,763"/>
<area shape="rect" id="node6_97" href="javascript:void(0);" title="wx._core.EvtHandler.thisown" alt="" coords="19,221,305,241"/>
<area shape="rect" id="node6_98" href="javascript:void(0);" title="wx._core.EvtHandler.EvtHandlerEnabled" alt="" coords="19,241,305,261"/>
<area shape="rect" id="node6_99" href="javascript:void(0);" title="wx._core.EvtHandler.NextHandler" alt="" coords="19,261,305,281"/>
<area shape="rect" id="node6_100" href="javascript:void(0);" title="wx._core.EvtHandler.PreviousHandler" alt="" coords="19,281,305,301"/>
<area shape="rect" id="node6_101" href="javascript:void(0);" title="wx._core.EvtHandler.__repr__" alt="" coords="19,304,305,324"/>
<area shape="rect" id="node6_102" href="javascript:void(0);" title="wx._core.EvtHandler.__init__" alt="" coords="19,324,305,344"/>
<area shape="rect" id="node6_103" href="javascript:void(0);" title="wx._core.EvtHandler.GetNextHandler" alt="" coords="19,344,305,364"/>
<area shape="rect" id="node6_104" href="javascript:void(0);" title="Disconnects the event handler binding for event from self." alt="" coords="19,384,305,404"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="Proxy of C++ EvtHandler class" alt="" coords="6,197,317,411"/>
<area shape="rect" id="node7_105" href="javascript:void(0);" title="wx._core.Object.thisown" alt="" coords="71,29,255,49"/>
<area shape="rect" id="node7_106" href="javascript:void(0);" title="wx._core.Object.ClassName" alt="" coords="71,49,255,69"/>
<area shape="rect" id="node7_107" href="javascript:void(0);" title="wx._core.Object.__init__" alt="" coords="71,72,255,92"/>
<area shape="rect" id="node7_108" href="javascript:void(0);" title="wx._core.Object.__repr__" alt="" coords="71,92,255,112"/>
<area shape="rect" id="node7_109" href="javascript:void(0);" title="Returns the class name of the C++ class using wxRTTI." alt="" coords="71,112,255,132"/>
<area shape="rect" id="node7_110" href="javascript:void(0);" title="Deletes the C++ object this Python object is a proxy for." alt="" coords="71,132,255,152"/>
<area shape="rect" id="node7_111" href="javascript:void(0);" title="IsSameAs(self, Object p) &#45;&gt; bool" alt="" coords="71,152,255,172"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="The base class for most wx objects, although in wxPython not much functionality is needed nor exposed." alt="" coords="59,5,267,179"/>
<area shape="rect" id="node8_112" href="javascript:void(0);" title="wx._windows.ScrollHelper.thisown" alt="" coords="361,805,567,825"/>
<area shape="rect" id="node8_113" href="javascript:void(0);" title="wx._windows.ScrollHelper.TargetWindow" alt="" coords="361,825,567,845"/>
<area shape="rect" id="node8_114" href="javascript:void(0);" title="wx._windows.ScrollHelper.__repr__" alt="" coords="361,848,567,868"/>
<area shape="rect" id="node8_115" href="javascript:void(0);" title="__init__(self, Window winToScroll) &#45;&gt; ScrollHelper" alt="" coords="361,868,567,888"/>
<area shape="rect" id="node8_116" href="javascript:void(0);" title="SetScrollbars(self, int pixelsPerUnitX, int pixelsPerUnitY, int noUnitsX, ..." alt="" coords="361,888,567,908"/>
<area shape="rect" id="node8_117" href="javascript:void(0);" title="Get the view start" alt="" coords="361,928,567,948"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="Proxy of C++ ScrollHelper class" alt="" coords="349,781,579,955"/>
</map>
  <img src="uml_class_diagram_for_refwindow.gif" alt='' usemap="#uml_class_diagram_for_refwindow" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>New HTML window class to catch clicks on links and open in a 
  browser.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.references.RefWindow-class.html#OnLinkClicked" class="summary-sig-name">OnLinkClicked</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">url</span>)</span><br />
      Redefine the link clicking behaviour.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.references-pysrc.html#RefWindow.OnLinkClicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.html.HtmlWindow</code></b>:
      <code>AppendToPage</code>,
      <code>Create</code>,
      <code>GetInternalRepresentation</code>,
      <code>GetOpenedAnchor</code>,
      <code>GetOpenedPage</code>,
      <code>GetOpenedPageTitle</code>,
      <code>GetParser</code>,
      <code>GetRelatedFrame</code>,
      <code>HasAnchor</code>,
      <code>HistoryBack</code>,
      <code>HistoryCanBack</code>,
      <code>HistoryCanForward</code>,
      <code>HistoryClear</code>,
      <code>HistoryForward</code>,
      <code>LoadFile</code>,
      <code>LoadPage</code>,
      <code>OnCellClicked</code>,
      <code>OnCellMouseHover</code>,
      <code>OnOpeningURL</code>,
      <code>OnSetTitle</code>,
      <code>ReadCustomization</code>,
      <code>ScrollToAnchor</code>,
      <code>SelectAll</code>,
      <code>SelectLine</code>,
      <code>SelectWord</code>,
      <code>SelectionToText</code>,
      <code>SetBackgroundImage</code>,
      <code>SetBorders</code>,
      <code>SetFonts</code>,
      <code>SetPage</code>,
      <code>SetRelatedFrame</code>,
      <code>SetRelatedStatusBar</code>,
      <code>SetStandardFonts</code>,
      <code>ToText</code>,
      <code>WriteCustomization</code>,
      <code>__init__</code>,
      <code>__repr__</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.html.HtmlWindow</code></b> (private):
      <code>_setCallbackInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Panel</code></b>:
      <code>SetFocusIgnoringChildren</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceptsFocus</code>,
      <code>AcceptsFocusFromKeyboard</code>,
      <code>AddChild</code>,
      <code>AdjustForLayoutDirection</code>,
      <code>AlwaysShowScrollbars</code>,
      <code>AssociateHandle</code>,
      <code>CacheBestSize</code>,
      <code>CanAcceptFocus</code>,
      <code>CanAcceptFocusFromKeyboard</code>,
      <code>CanApplyThemeBorder</code>,
      <code>CanBeOutsideClientArea</code>,
      <code>CanScroll</code>,
      <code>CanSetTransparent</code>,
      <code>CaptureMouse</code>,
      <code>Center</code>,
      <code>CenterOnParent</code>,
      <code>Centre</code>,
      <code>CentreOnParent</code>,
      <code>ClearBackground</code>,
      <code>ClientToScreen</code>,
      <code>ClientToScreenXY</code>,
      <code>ClientToWindowSize</code>,
      <code>Close</code>,
      <code>ConvertDialogPointToPixels</code>,
      <code>ConvertDialogSizeToPixels</code>,
      <code>ConvertPixelPointToDialog</code>,
      <code>ConvertPixelSizeToDialog</code>,
      <code>DLG_PNT</code>,
      <code>DLG_SZE</code>,
      <code>Destroy</code>,
      <code>DestroyChildren</code>,
      <code>Disable</code>,
      <code>DissociateHandle</code>,
      <code>DragAcceptFiles</code>,
      <code>Enable</code>,
      <code>FindWindowById</code>,
      <code>FindWindowByLabel</code>,
      <code>FindWindowByName</code>,
      <code>Fit</code>,
      <code>FitInside</code>,
      <code>Freeze</code>,
      <code>GetAcceleratorTable</code>,
      <code>GetAutoLayout</code>,
      <code>GetBackgroundColour</code>,
      <code>GetBackgroundStyle</code>,
      <code>GetBestSize</code>,
      <code>GetBestSizeTuple</code>,
      <code>GetBestVirtualSize</code>,
      <code>GetBorder</code>,
      <code>GetCaret</code>,
      <code>GetCharHeight</code>,
      <code>GetCharWidth</code>,
      <code>GetChildren</code>,
      <code>GetClientAreaOrigin</code>,
      <code>GetClientRect</code>,
      <code>GetClientSize</code>,
      <code>GetClientSizeTuple</code>,
      <code>GetConstraints</code>,
      <code>GetContainingSizer</code>,
      <code>GetCursor</code>,
      <code>GetDefaultAttributes</code>,
      <code>GetDropTarget</code>,
      <code>GetEffectiveMinSize</code>,
      <code>GetEventHandler</code>,
      <code>GetExtraStyle</code>,
      <code>GetFont</code>,
      <code>GetForegroundColour</code>,
      <code>GetFullTextExtent</code>,
      <code>GetGrandParent</code>,
      <code>GetGtkWidget</code>,
      <code>GetHandle</code>,
      <code>GetHelpText</code>,
      <code>GetHelpTextAtPoint</code>,
      <code>GetId</code>,
      <code>GetLabel</code>,
      <code>GetLayoutDirection</code>,
      <code>GetMainWindowOfCompositeControl</code>,
      <code>GetMaxClientSize</code>,
      <code>GetMaxHeight</code>,
      <code>GetMaxSize</code>,
      <code>GetMaxWidth</code>,
      <code>GetMinClientSize</code>,
      <code>GetMinHeight</code>,
      <code>GetMinSize</code>,
      <code>GetMinWidth</code>,
      <code>GetName</code>,
      <code>GetNextSibling</code>,
      <code>GetParent</code>,
      <code>GetPopupMenuSelectionFromUser</code>,
      <code>GetPosition</code>,
      <code>GetPositionTuple</code>,
      <code>GetPrevSibling</code>,
      <code>GetRect</code>,
      <code>GetScreenPosition</code>,
      <code>GetScreenPositionTuple</code>,
      <code>GetScreenRect</code>,
      <code>GetScrollPos</code>,
      <code>GetScrollRange</code>,
      <code>GetScrollThumb</code>,
      <code>GetSize</code>,
      <code>GetSizeTuple</code>,
      <code>GetSizer</code>,
      <code>GetTextExtent</code>,
      <code>GetThemeEnabled</code>,
      <code>GetToolTip</code>,
      <code>GetToolTipString</code>,
      <code>GetTopLevelParent</code>,
      <code>GetUpdateClientRect</code>,
      <code>GetUpdateRegion</code>,
      <code>GetValidator</code>,
      <code>GetVirtualSize</code>,
      <code>GetVirtualSizeTuple</code>,
      <code>GetWindowBorderSize</code>,
      <code>GetWindowStyle</code>,
      <code>GetWindowStyleFlag</code>,
      <code>GetWindowVariant</code>,
      <code>GtkWidget</code>,
      <code>HandleAsNavigationKey</code>,
      <code>HandleWindowEvent</code>,
      <code>HasCapture</code>,
      <code>HasExtraStyle</code>,
      <code>HasFlag</code>,
      <code>HasFocus</code>,
      <code>HasMultiplePages</code>,
      <code>HasScrollbar</code>,
      <code>HasTransparentBackground</code>,
      <code>Hide</code>,
      <code>HideWithEffect</code>,
      <code>HitTest</code>,
      <code>HitTestXY</code>,
      <code>InformFirstDirection</code>,
      <code>InheritAttributes</code>,
      <code>InheritsBackgroundColour</code>,
      <code>InitDialog</code>,
      <code>InvalidateBestSize</code>,
      <code>IsBeingDeleted</code>,
      <code>IsDoubleBuffered</code>,
      <code>IsEnabled</code>,
      <code>IsExposed</code>,
      <code>IsExposedPoint</code>,
      <code>IsExposedRect</code>,
      <code>IsFrozen</code>,
      <code>IsRetained</code>,
      <code>IsScrollbarAlwaysShown</code>,
      <code>IsShown</code>,
      <code>IsShownOnScreen</code>,
      <code>IsThisEnabled</code>,
      <code>IsTopLevel</code>,
      <code>Layout</code>,
      <code>LineDown</code>,
      <code>LineUp</code>,
      <code>Lower</code>,
      <code>MakeModal</code>,
      <code>Move</code>,
      <code>MoveAfterInTabOrder</code>,
      <code>MoveBeforeInTabOrder</code>,
      <code>MoveXY</code>,
      <code>Navigate</code>,
      <code>NavigateIn</code>,
      <code>PageDown</code>,
      <code>PageUp</code>,
      <code>PopEventHandler</code>,
      <code>PopupMenu</code>,
      <code>PopupMenuXY</code>,
      <code>PostCreate</code>,
      <code>PostSizeEvent</code>,
      <code>PostSizeEventToParent</code>,
      <code>ProcessWindowEvent</code>,
      <code>PushEventHandler</code>,
      <code>Raise</code>,
      <code>Refresh</code>,
      <code>RefreshRect</code>,
      <code>RegisterHotKey</code>,
      <code>ReleaseMouse</code>,
      <code>RemoveChild</code>,
      <code>RemoveEventHandler</code>,
      <code>Reparent</code>,
      <code>ScreenToClient</code>,
      <code>ScreenToClientXY</code>,
      <code>ScrollLines</code>,
      <code>ScrollPages</code>,
      <code>ScrollWindow</code>,
      <code>SendIdleEvents</code>,
      <code>SendSizeEvent</code>,
      <code>SendSizeEventToParent</code>,
      <code>SetAcceleratorTable</code>,
      <code>SetAutoLayout</code>,
      <code>SetBackgroundColour</code>,
      <code>SetBackgroundStyle</code>,
      <code>SetCanFocus</code>,
      <code>SetCaret</code>,
      <code>SetClientRect</code>,
      <code>SetClientSize</code>,
      <code>SetClientSizeWH</code>,
      <code>SetConstraints</code>,
      <code>SetContainingSizer</code>,
      <code>SetCursor</code>,
      <code>SetDimensions</code>,
      <code>SetDoubleBuffered</code>,
      <code>SetDropTarget</code>,
      <code>SetEventHandler</code>,
      <code>SetExtraStyle</code>,
      <code>SetFocus</code>,
      <code>SetFocusFromKbd</code>,
      <code>SetFont</code>,
      <code>SetForegroundColour</code>,
      <code>SetHelpText</code>,
      <code>SetId</code>,
      <code>SetInitialSize</code>,
      <code>SetLabel</code>,
      <code>SetLayoutDirection</code>,
      <code>SetMaxClientSize</code>,
      <code>SetMaxSize</code>,
      <code>SetMinClientSize</code>,
      <code>SetMinSize</code>,
      <code>SetName</code>,
      <code>SetOwnBackgroundColour</code>,
      <code>SetOwnFont</code>,
      <code>SetOwnForegroundColour</code>,
      <code>SetPosition</code>,
      <code>SetRect</code>,
      <code>SetScrollPos</code>,
      <code>SetScrollbar</code>,
      <code>SetSize</code>,
      <code>SetSizeHints</code>,
      <code>SetSizeHintsSz</code>,
      <code>SetSizeWH</code>,
      <code>SetSizer</code>,
      <code>SetSizerAndFit</code>,
      <code>SetThemeEnabled</code>,
      <code>SetToolTip</code>,
      <code>SetToolTipString</code>,
      <code>SetTransparent</code>,
      <code>SetValidator</code>,
      <code>SetVirtualSize</code>,
      <code>SetVirtualSizeWH</code>,
      <code>SetWindowStyle</code>,
      <code>SetWindowStyleFlag</code>,
      <code>SetWindowVariant</code>,
      <code>ShouldInheritColours</code>,
      <code>Show</code>,
      <code>ShowWithEffect</code>,
      <code>Thaw</code>,
      <code>ToggleWindowStyle</code>,
      <code>TransferDataFromWindow</code>,
      <code>TransferDataToWindow</code>,
      <code>UnregisterHotKey</code>,
      <code>UnsetToolTip</code>,
      <code>Update</code>,
      <code>UpdateWindowUI</code>,
      <code>UseBgCol</code>,
      <code>Validate</code>,
      <code>WarpPointer</code>,
      <code>WindowToClientSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>AddPendingEvent</code>,
      <code>Bind</code>,
      <code>Connect</code>,
      <code>DeletePendingEvents</code>,
      <code>Disconnect</code>,
      <code>GetEvtHandlerEnabled</code>,
      <code>GetNextHandler</code>,
      <code>GetPreviousHandler</code>,
      <code>IsUnlinked</code>,
      <code>ProcessEvent</code>,
      <code>ProcessEventLocally</code>,
      <code>ProcessPendingEvents</code>,
      <code>QueueEvent</code>,
      <code>SafelyProcessEvent</code>,
      <code>SetEvtHandlerEnabled</code>,
      <code>SetNextHandler</code>,
      <code>SetPreviousHandler</code>,
      <code>Unbind</code>,
      <code>Unlink</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b> (private):
      <code>_setOORInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>GetClassName</code>,
      <code>IsSameAs</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.ScrollHelper</code></b>:
      <code>AdjustScrollbars</code>,
      <code>CalcScrollInc</code>,
      <code>CalcScrolledPosition</code>,
      <code>CalcUnscrolledPosition</code>,
      <code>DisableKeyboardScrolling</code>,
      <code>DoPrepareDC</code>,
      <code>EnableScrolling</code>,
      <code>GetScaleX</code>,
      <code>GetScaleY</code>,
      <code>GetScrollLines</code>,
      <code>GetScrollPageSize</code>,
      <code>GetScrollPixelsPerUnit</code>,
      <code>GetTargetRect</code>,
      <code>GetTargetWindow</code>,
      <code>GetViewStart</code>,
      <code>IsAutoScrolling</code>,
      <code>PrepareDC</code>,
      <code>ScaleX</code>,
      <code>ScaleY</code>,
      <code>Scroll</code>,
      <code>SendAutoScrollEvents</code>,
      <code>SetScale</code>,
      <code>SetScrollPageSize</code>,
      <code>SetScrollRate</code>,
      <code>SetScrollbars</code>,
      <code>SetTargetRect</code>,
      <code>SetTargetWindow</code>,
      <code>ShowScrollbars</code>,
      <code>StopAutoScrolling</code>,
      <code>ViewStart</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.html.HtmlWindow</code></b>:
      <code>AddFilter</code>,
      <code>GetClassDefaultAttributes</code>,
      <code>GetDefaultHTMLCursor</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>FindFocus</code>,
      <code>GetCapture</code>,
      <code>NewControlId</code>,
      <code>ReleaseControlId</code>,
      <code>UnreserveControlId</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.html.HtmlWindow</code></b>:
      <code>HTMLCursor_Default</code>,
      <code>HTMLCursor_Link</code>,
      <code>HTMLCursor_Text</code>,
      <code>InternalRepresentation</code>,
      <code>OpenedAnchor</code>,
      <code>OpenedPage</code>,
      <code>OpenedPageTitle</code>,
      <code>Parser</code>,
      <code>RelatedFrame</code>,
      <code>base_OnCellClicked</code>,
      <code>base_OnCellMouseHover</code>,
      <code>base_OnLinkClicked</code>,
      <code>base_OnSetTitle</code>,
      <code>thisown</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceleratorTable</code>,
      <code>AutoLayout</code>,
      <code>BackgroundColour</code>,
      <code>BackgroundStyle</code>,
      <code>BestSize</code>,
      <code>BestVirtualSize</code>,
      <code>Border</code>,
      <code>Caret</code>,
      <code>CharHeight</code>,
      <code>CharWidth</code>,
      <code>Children</code>,
      <code>ClientAreaOrigin</code>,
      <code>ClientRect</code>,
      <code>ClientSize</code>,
      <code>Constraints</code>,
      <code>ContainingSizer</code>,
      <code>Cursor</code>,
      <code>DefaultAttributes</code>,
      <code>DropTarget</code>,
      <code>EffectiveMinSize</code>,
      <code>Enabled</code>,
      <code>EventHandler</code>,
      <code>ExtraStyle</code>,
      <code>Font</code>,
      <code>ForegroundColour</code>,
      <code>GetAdjustedBestSize</code>,
      <code>GetBestFittingSize</code>,
      <code>GrandParent</code>,
      <code>Handle</code>,
      <code>HelpText</code>,
      <code>Id</code>,
      <code>Label</code>,
      <code>LayoutDirection</code>,
      <code>MaxClientSize</code>,
      <code>MaxHeight</code>,
      <code>MaxSize</code>,
      <code>MaxWidth</code>,
      <code>MinClientSize</code>,
      <code>MinHeight</code>,
      <code>MinSize</code>,
      <code>MinWidth</code>,
      <code>Name</code>,
      <code>Parent</code>,
      <code>Position</code>,
      <code>Rect</code>,
      <code>ScreenPosition</code>,
      <code>ScreenRect</code>,
      <code>SetBestFittingSize</code>,
      <code>SetHelpTextForId</code>,
      <code>SetVirtualSizeHints</code>,
      <code>SetVirtualSizeHintsSz</code>,
      <code>Shown</code>,
      <code>Size</code>,
      <code>Sizer</code>,
      <code>ThemeEnabled</code>,
      <code>ToolTip</code>,
      <code>ToolTipString</code>,
      <code>TopLevel</code>,
      <code>TopLevelParent</code>,
      <code>UpdateClientRect</code>,
      <code>UpdateRegion</code>,
      <code>Validator</code>,
      <code>VirtualSize</code>,
      <code>WindowStyle</code>,
      <code>WindowStyleFlag</code>,
      <code>WindowVariant</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>EvtHandlerEnabled</code>,
      <code>NextHandler</code>,
      <code>PreviousHandler</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>ClassName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.ScrollHelper</code></b>:
      <code>TargetWindow</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="OnLinkClicked"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">OnLinkClicked</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">url</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.references-pysrc.html#RefWindow.OnLinkClicked">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Redefine the link clicking behaviour.</p>
  <dl class="fields">
    <dt>Overrides:
        wx.html.HtmlWindow.OnLinkClicked
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:53 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
