<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.input_elements.combo_list.Combo_list</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.input_elements-module.html">Package&nbsp;input_elements</a> ::
        <a href="gui.input_elements.combo_list-module.html">Module&nbsp;combo_list</a> ::
        Class&nbsp;Combo_list
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.input_elements.combo_list.Combo_list-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Combo_list</h1><p class="nomargin-top"><span class="codelink"><a href="gui.input_elements.combo_list-pysrc.html#Combo_list">source&nbsp;code</a></span></p>
<p>The combo list GUI element.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.combo_list.Combo_list-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">sizer</span>,
        <span class="summary-sig-arg">desc</span>,
        <span class="summary-sig-arg">value_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">n</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">min_length</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">choices</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">data</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">default</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">evt_fn</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">tooltip</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">divider</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">padding</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">spacer</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">read_only</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">can_be_none</span>=<span class="summary-sig-default">False</span>)</span><br />
      Build the combo box list widget for a list of list selections.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.combo_list-pysrc.html#Combo_list.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.combo_list.Combo_list-class.html#_add" class="summary-sig-name" onclick="show_private();">_add</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Add a new combo box.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.combo_list-pysrc.html#Combo_list._add">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.combo_list.Combo_list-class.html#_build_row" class="summary-sig-name" onclick="show_private();">_build_row</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>=<span class="summary-sig-default">None</span>)</span><br />
      Construct a row of the GUI element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.combo_list-pysrc.html#Combo_list._build_row">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.combo_list.Combo_list-class.html#_delete" class="summary-sig-name" onclick="show_private();">_delete</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Add a new combo box.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.combo_list-pysrc.html#Combo_list._delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.combo_list.Combo_list-class.html#GetValue" class="summary-sig-name">GetValue</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the value represented by this GUI element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.combo_list-pysrc.html#Combo_list.GetValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.combo_list.Combo_list-class.html#SetValue" class="summary-sig-name">SetValue</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Special method for setting the value of the GUI element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.combo_list-pysrc.html#Combo_list.SetValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.combo_list.Combo_list-class.html#UpdateChoices" class="summary-sig-name">UpdateChoices</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">combo_choices</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">combo_data</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">combo_default</span>=<span class="summary-sig-default">None</span>)</span><br />
      Special wizard method for updating the list of choices in a ComboBox 
      type element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.combo_list-pysrc.html#Combo_list.UpdateChoices">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>,
        <span class="sig-arg">sizer</span>,
        <span class="sig-arg">desc</span>,
        <span class="sig-arg">value_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">n</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">min_length</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">choices</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">data</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">default</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">evt_fn</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">tooltip</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">divider</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">padding</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">spacer</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">read_only</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">can_be_none</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.combo_list-pysrc.html#Combo_list.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Build the combo box list widget for a list of list selections.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> (wx object instance) - The parent GUI element.</li>
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - The sizer to put the combo box widget into.</li>
        <li><strong class="pname"><code>desc</code></strong> (str) - The text description.</li>
        <li><strong class="pname"><code>value_type</code></strong> (str) - The type of Python object that the value should be.  This can be 
          one of 'float', 'int', or 'str'.</li>
        <li><strong class="pname"><code>n</code></strong> (int) - The number of initial entries.</li>
        <li><strong class="pname"><code>min_length</code></strong> (int) - The minimum length for the Combo_list object.</li>
        <li><strong class="pname"><code>choices</code></strong> (list of str) - The list of choices (all combo boxes will have the same list).</li>
        <li><strong class="pname"><code>data</code></strong> (list) - The data returned by a call to GetValue().  This is only used if 
          the element_type is set to 'combo'.  If supplied, it should be 
          the same length at the choices list.  If not supplied, the 
          choices list will be used for the returned data.</li>
        <li><strong class="pname"><code>default</code></strong> (str or None) - The default value of the ComboBox.  This is only used if the 
          element_type is set to 'combo'.</li>
        <li><strong class="pname"><code>evt_fn</code></strong> (func) - The event handling function.</li>
        <li><strong class="pname"><code>tooltip</code></strong> (str) - The tooltip which appears on hovering over the text or input 
          field.</li>
        <li><strong class="pname"><code>divider</code></strong> (None or int) - The optional position of the divider.  If None, the parent class 
          variable _div_left will be used if present.</li>
        <li><strong class="pname"><code>padding</code></strong> (int) - Spacing to the left and right of the widgets.</li>
        <li><strong class="pname"><code>spacer</code></strong> (None or int) - The amount of spacing to add below the field in pixels.  If None,
          a stretchable spacer will be used.</li>
        <li><strong class="pname"><code>read_only</code></strong> (bool) - A flag which if True means that text cannot be typed into the 
          combo box widget.</li>
        <li><strong class="pname"><code>can_be_none</code></strong> (bool) - A flag which specifies if the element is allowed to have the None
          value.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_add"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_add</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.combo_list-pysrc.html#Combo_list._add">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a new combo box.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_build_row"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_build_row</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.combo_list-pysrc.html#Combo_list._build_row">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Construct a row of the GUI element.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> - The text description of the</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_delete"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_delete</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.combo_list-pysrc.html#Combo_list._delete">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a new combo box.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="GetValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetValue</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.combo_list-pysrc.html#Combo_list.GetValue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the value represented by this GUI element.</p>
  <dl class="fields">
    <dt>Returns: list</dt>
        <dd>The list of choices.</dd>
  </dl>
</td></tr></table>
</div>
<a name="SetValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetValue</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.combo_list-pysrc.html#Combo_list.SetValue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Special method for setting the value of the GUI element.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>value</code></strong> (value or list of values) - The value to set.</li>
        <li><strong class="pname"><code>index</code></strong> (int) - The index of the value to set.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="UpdateChoices"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">UpdateChoices</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">combo_choices</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">combo_data</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">combo_default</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.combo_list-pysrc.html#Combo_list.UpdateChoices">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Special wizard method for updating the list of choices in a ComboBox 
  type element.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>combo_choices</code></strong> (list of str) - The list of choices to present to the user.  This is only used if
          the element_type is set to 'combo'.</li>
        <li><strong class="pname"><code>combo_data</code></strong> (list) - The data returned by a call to GetValue().  This is only used if 
          the element_type is set to 'combo'.  If supplied, it should be 
          the same length at the combo_choices list.  If not supplied, the 
          combo_choices list will be used for the returned data.</li>
        <li><strong class="pname"><code>combo_default</code></strong> (str or None) - The default value of the ComboBox.  This is only used if the 
          element_type is set to 'combo'.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:52 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
