<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.about.About_relax</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.about-module.html">Module&nbsp;about</a> ::
        Class&nbsp;About_relax
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.about.About_relax-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class About_relax</h1><p class="nomargin-top"><span class="codelink"><a href="gui.about-pysrc.html#About_relax">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_about_relax" name="uml_class_diagram_for_about_relax">
<area shape="rect" id="node1_23" href="gui.about.About_relax-class.html#colour1" title="gui.about.About_relax.colour1" alt="" coords="52,382,245,402"/>
<area shape="rect" id="node1_24" href="gui.about.About_relax-class.html#colour2" title="gui.about.About_relax.colour2" alt="" coords="52,402,245,422"/>
<area shape="rect" id="node1_25" href="gui.about.About_relax-class.html#dim_x" title="gui.about.About_relax.dim_x" alt="" coords="52,422,245,442"/>
<area shape="rect" id="node1_26" href="gui.about.About_relax-class.html#dim_y" title="gui.about.About_relax.dim_y" alt="" coords="52,442,245,462"/>
<area shape="rect" id="node1_27" href="gui.about.About_relax-class.html#border" title="gui.about.About_relax.border" alt="" coords="52,462,245,482"/>
<area shape="rect" id="node1_28" href="gui.about.About_relax-class.html#__init__" title="Build the dialog." alt="" coords="52,485,245,505"/>
<area shape="rect" id="node1_29" href="gui.about.About_relax-class.html#build_widget" title="Build the about dialog." alt="" coords="52,505,245,525"/>
<area shape="rect" id="node1_30" href="gui.about.About_relax-class.html#draw_copyright" title="Draw the copyright statements." alt="" coords="52,525,245,545"/>
<area shape="rect" id="node1_31" href="gui.about.About_relax-class.html#draw_licence" title="Draw the relax licence text." alt="" coords="52,565,245,585"/>
<area shape="rect" id="node1" href="gui.about.About_relax-class.html" title="The about relax dialog." alt="" coords="39,357,257,591"/>
<area shape="rect" id="node2_32" href="gui.about.About_base-class.html#colour1" title="gui.about.About_base.colour1" alt="" coords="17,29,281,49"/>
<area shape="rect" id="node2_33" href="gui.about.About_base-class.html#colour2" title="gui.about.About_base.colour2" alt="" coords="17,49,281,69"/>
<area shape="rect" id="node2_34" href="gui.about.About_base-class.html#dim_x" title="gui.about.About_base.dim_x" alt="" coords="17,69,281,89"/>
<area shape="rect" id="node2_35" href="gui.about.About_base-class.html#dim_y" title="gui.about.About_base.dim_y" alt="" coords="17,89,281,109"/>
<area shape="rect" id="node2_36" href="gui.about.About_base-class.html#max_x" title="gui.about.About_base.max_x" alt="" coords="17,109,281,129"/>
<area shape="rect" id="node2_37" href="gui.about.About_base-class.html#max_y" title="gui.about.About_base.max_y" alt="" coords="17,129,281,149"/>
<area shape="rect" id="node2_38" href="gui.about.About_base-class.html#border" title="gui.about.About_base.border" alt="" coords="17,149,281,169"/>
<area shape="rect" id="node2_39" href="gui.about.About_base-class.html#style" title="gui.about.About_base.style" alt="" coords="17,169,281,189"/>
<area shape="rect" id="node2_40" href="gui.about.About_base-class.html#DESTROY_ON_CLICK" title="gui.about.About_base.DESTROY_ON_CLICK" alt="" coords="17,189,281,209"/>
<area shape="rect" id="node2_41" href="gui.about.About_base-class.html#SCROLL_RATE" title="gui.about.About_base.SCROLL_RATE" alt="" coords="17,209,281,229"/>
<area shape="rect" id="node2_42" href="gui.about.About_base-class.html#__init__" title="Build the dialog." alt="" coords="17,232,281,252"/>
<area shape="rect" id="node2_43" href="gui.about.About_base-class.html#add_html" title="Add the given HTML text to the DC." alt="" coords="17,252,281,272"/>
<area shape="rect" id="node2_44" href="gui.about.About_base-class.html#build_widget" title="Dummy widget building method." alt="" coords="17,272,281,292"/>
<area shape="rect" id="node2_45" href="gui.about.About_base-class.html#virtual_size" title="Determine the virtual size of the window." alt="" coords="17,312,281,332"/>
<area shape="rect" id="node2" href="gui.about.About_base-class.html" title="The about dialog base class." alt="" coords="5,5,293,339"/>
</map>
  <img src="uml_class_diagram_for_about_relax.gif" alt='' usemap="#uml_class_diagram_for_about_relax" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The about relax dialog.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.about.About_relax-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">id</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">title</span>=<span class="summary-sig-default">&quot;About relax&quot;</span>)</span><br />
      Build the dialog.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_relax.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.about.About_relax-class.html#build_widget" class="summary-sig-name">build_widget</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Build the about dialog.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_relax.build_widget">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="draw_copyright"></a><span class="summary-sig-name">draw_copyright</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Draw the copyright statements.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_relax.draw_copyright">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="draw_desc_long"></a><span class="summary-sig-name">draw_desc_long</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Draw the long relax description.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_relax.draw_desc_long">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="draw_description"></a><span class="summary-sig-name">draw_description</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Draw the relax description text.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_relax.draw_description">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="draw_icon"></a><span class="summary-sig-name">draw_icon</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Draw the relax icon on the canvas.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_relax.draw_icon">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="draw_licence"></a><span class="summary-sig-name">draw_licence</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Draw the relax licence text.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_relax.draw_licence">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.about.About_base-class.html">About_base</a></code></b>:
      <code><a href="gui.about.About_base-class.html#add_html">add_html</a></code>,
      <code><a href="gui.about.About_base-class.html#create_buffered_dc">create_buffered_dc</a></code>,
      <code><a href="gui.about.About_base-class.html#cursor_style">cursor_style</a></code>,
      <code><a href="gui.about.About_base-class.html#draw_title">draw_title</a></code>,
      <code><a href="gui.about.About_base-class.html#draw_url">draw_url</a></code>,
      <code><a href="gui.about.About_base-class.html#draw_wrapped_text">draw_wrapped_text</a></code>,
      <code><a href="gui.about.About_base-class.html#generate">generate</a></code>,
      <code><a href="gui.about.About_base-class.html#offset">offset</a></code>,
      <code><a href="gui.about.About_base-class.html#process_click">process_click</a></code>,
      <code><a href="gui.about.About_base-class.html#set_background">set_background</a></code>,
      <code><a href="gui.about.About_base-class.html#split_refs">split_refs</a></code>,
      <code><a href="gui.about.About_base-class.html#virtual_size">virtual_size</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="colour1"></a><span class="summary-name">colour1</span> = <code title="'#e5feff'">'#e5feff'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="colour2"></a><span class="summary-name">colour2</span> = <code title="'#88cbff'">'#88cbff'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dim_x"></a><span class="summary-name">dim_x</span> = <code title="450">450</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dim_y"></a><span class="summary-name">dim_y</span> = <code title="700">700</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="border"></a><span class="summary-name">border</span> = <code title="10">10</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.about.About_base-class.html">About_base</a></code></b>:
      <code><a href="gui.about.About_base-class.html#DESTROY_ON_CLICK">DESTROY_ON_CLICK</a></code>,
      <code><a href="gui.about.About_base-class.html#SCROLL_RATE">SCROLL_RATE</a></code>,
      <code><a href="gui.about.About_base-class.html#max_x">max_x</a></code>,
      <code><a href="gui.about.About_base-class.html#max_y">max_y</a></code>,
      <code><a href="gui.about.About_base-class.html#style">style</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">id</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">title</span>=<span class="sig-default">&quot;About relax&quot;</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.about-pysrc.html#About_relax.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Build the dialog.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="gui.about.About_base-class.html#__init__">About_base.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="build_widget"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">build_widget</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.about-pysrc.html#About_relax.build_widget">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Build the about dialog.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="gui.about.About_base-class.html#build_widget">About_base.build_widget</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:48 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
