<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-U.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="lib.compat-module.html#u">u()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.compat-module.html">lib.compat</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.structure-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.structure-module.html">user_functions.structure</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.wizards.peak_intensity-module.html#uf_store">uf_store</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizards.peak_intensity-module.html">gui.wizards.peak_intensity</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.consistency_tests.uf-module.html">uf</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.consistency_tests-module.html">specific_analyses.consistency_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.sys_info-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.sys_info-module.html">user_functions.sys_info</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.base_classes-module.html#uf_store">uf_store</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.base_classes-module.html">test_suite.gui_tests.base_classes</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.frame_order.uf-module.html">uf</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.frame_order-module.html">specific_analyses.frame_order</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.value-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.value-module.html">user_functions.value</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.dead_uf_pages-module.html#uf_store">uf_store</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.dead_uf_pages-module.html">test_suite.gui_tests.dead_uf_pages</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.jw_mapping.uf-module.html">uf</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.jw_mapping-module.html">specific_analyses.jw_mapping</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.vmd-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.vmd-module.html">user_functions.vmd</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.model_free-module.html#uf_store">uf_store</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.model_free-module.html">test_suite.gui_tests.model_free</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.model_free.uf-module.html">uf</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.model_free-module.html">specific_analyses.model_free</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.objects.Uf_container-class.html">Uf_container</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.objects-module.html">user_functions.objects</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.relax_disp-module.html#uf_store">uf_store</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.relax_disp-module.html">test_suite.gui_tests.relax_disp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.n_state_model.uf-module.html">uf</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.n_state_model-module.html">specific_analyses.n_state_model</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.parameter_object.Param_list-class.html#uf_doc">uf_doc()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.parameter_object.Param_list-class.html">Param_list</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.rx-module.html#uf_store">uf_store</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.rx-module.html">test_suite.gui_tests.rx</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.noe.uf-module.html">uf</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.noe-module.html">specific_analyses.noe</a>)</span></td>
<td width="33%" class="link-index"><a href="prompt.uf_docstring-module.html">uf_docstring</a><br />
<span class="index-where">(in&nbsp;<a href="prompt-module.html">prompt</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.test_user_functions-module.html#uf_store">uf_store</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.test_user_functions-module.html">test_suite.gui_tests.test_user_functions</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.uf-module.html">uf</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp-module.html">specific_analyses.relax_disp</a>)</span></td>
<td width="33%" class="link-index"><a href="docs.latex.fetch_docstrings-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="docs.latex.fetch_docstrings-module.html">docs.latex.fetch_docstrings</a>)</span></td>
<td width="33%" class="link-index"><a href="colour-module.html#uf_tables">uf_tables</a><br />
<span class="index-where">(in&nbsp;<a href="colour-module.html">colour</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.relax_fit.uf-module.html">uf</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_fit-module.html">specific_analyses.relax_fit</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.base_list-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.base_list-module.html">gui.components.base_list</a>)</span></td>
<td width="33%" class="link-index"><a href="docs.latex.fetch_docstrings-module.html#uf_tables">uf_tables</a><br />
<span class="index-where">(in&nbsp;<a href="docs.latex.fetch_docstrings-module.html">docs.latex.fetch_docstrings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.align_tensor-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.align_tensor-module.html">user_functions.align_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.molecule-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.molecule-module.html">gui.components.molecule</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.uf_objects-module.html#uf_tables">uf_tables</a><br />
<span class="index-where">(in&nbsp;<a href="gui.uf_objects-module.html">gui.uf_objects</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.angles-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.angles-module.html">user_functions.angles</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.relax_data-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.relax_data-module.html">gui.components.relax_data</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.wizards.peak_intensity-module.html#uf_tables">uf_tables</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizards.peak_intensity-module.html">gui.wizards.peak_intensity</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.bmrb-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.bmrb-module.html">user_functions.bmrb</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.relax_data_meta-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.relax_data_meta-module.html">gui.components.relax_data_meta</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.minimise-module.html#uf_tables">uf_tables</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.minimise-module.html">pipe_control.minimise</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.bruker-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.bruker-module.html">user_functions.bruker</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.spectrum-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.spectrum-module.html">gui.components.spectrum</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.selection-module.html#uf_tables">uf_tables</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.selection-module.html">pipe_control.selection</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.chemical_shift-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.chemical_shift-module.html">user_functions.chemical_shift</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.interpreter-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="gui.interpreter-module.html">gui.interpreter</a>)</span></td>
<td width="33%" class="link-index"><a href="prompt.uf_docstring-module.html#uf_tables">uf_tables</a><br />
<span class="index-where">(in&nbsp;<a href="prompt.uf_docstring-module.html">prompt.uf_docstring</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.consistency_tests-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.consistency_tests-module.html">user_functions.consistency_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.menu-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="gui.menu-module.html">gui.menu</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.model_free.uf-module.html#uf_tables">uf_tables</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.model_free.uf-module.html">specific_analyses.model_free.uf</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.dasha-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.dasha-module.html">user_functions.dasha</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.uf_objects-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="gui.uf_objects-module.html">gui.uf_objects</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.parameter_object-module.html#uf_tables">uf_tables</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.parameter_object-module.html">specific_analyses.parameter_object</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.deselect-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.deselect-module.html">user_functions.deselect</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.wizards.peak_intensity-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizards.peak_intensity-module.html">gui.wizards.peak_intensity</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.data.Uf_tables-class.html">Uf_tables</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.data-module.html">user_functions.data</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.diffusion_tensor-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.diffusion_tensor-module.html">user_functions.diffusion_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="prompt.interpreter-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="prompt.interpreter-module.html">prompt.interpreter</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.dx-module.html#uf_tables">uf_tables</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.dx-module.html">user_functions.dx</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.domain-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.domain-module.html">user_functions.domain</a>)</span></td>
<td width="33%" class="link-index"><a href="prompt.uf_objects-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="prompt.uf_objects-module.html">prompt.uf_objects</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.frame_order-module.html#uf_tables">uf_tables</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.frame_order-module.html">user_functions.frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.dx-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.dx-module.html">user_functions.dx</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.base_classes-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.base_classes-module.html">test_suite.gui_tests.base_classes</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.minimisation-module.html#uf_tables">uf_tables</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.minimisation-module.html">user_functions.minimisation</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.eliminate-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.eliminate-module.html">user_functions.eliminate</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests._prompt.test_uf_objects-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests._prompt.test_uf_objects-module.html" onclick="show_private();">test_suite.unit_tests._prompt.test_uf_objects</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.spectrum-module.html#uf_tables">uf_tables</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.spectrum-module.html">user_functions.spectrum</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.error_analysis-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.error_analysis-module.html">user_functions.error_analysis</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.align_tensor-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.align_tensor-module.html">user_functions.align_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.structure-module.html#uf_tables">uf_tables</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.structure-module.html">user_functions.structure</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.fix-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.fix-module.html">user_functions.fix</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.angles-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.angles-module.html">user_functions.angles</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.value-module.html#uf_tables">uf_tables</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.value-module.html">user_functions.value</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.frame_order-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.frame_order-module.html">user_functions.frame_order</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.bmrb-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.bmrb-module.html">user_functions.bmrb</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions-module.html#uf_translation_table">uf_translation_table</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions-module.html">user_functions</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.grace-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.grace-module.html">user_functions.grace</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.bruker-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.bruker-module.html">user_functions.bruker</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.text.sectioning-module.html#underline">underline()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.text.sectioning-module.html">lib.text.sectioning</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.interatom-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.interatom-module.html">user_functions.interatom</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.chemical_shift-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.chemical_shift-module.html">user_functions.chemical_shift</a>)</span></td>
<td width="33%" class="link-index"><a href="multi.uni_processor-module.html">uni_processor</a><br />
<span class="index-where">(in&nbsp;<a href="multi-module.html">multi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.j_coupling-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.j_coupling-module.html">user_functions.j_coupling</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.consistency_tests-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.consistency_tests-module.html">user_functions.consistency_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="multi.uni_processor.Uni_processor-class.html">Uni_processor</a><br />
<span class="index-where">(in&nbsp;<a href="multi.uni_processor-module.html">multi.uni_processor</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.jw_mapping-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.jw_mapping-module.html">user_functions.jw_mapping</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.dasha-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.dasha-module.html">user_functions.dasha</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.frame_order.simulation-module.html#uniform_distribution">uniform_distribution()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.frame_order.simulation-module.html">lib.frame_order.simulation</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.minimisation-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.minimisation-module.html">user_functions.minimisation</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.data.Uf_info-class.html">Uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.data-module.html">user_functions.data</a>)</span></td>
<td width="33%" class="link-index"><a href="scons.install-module.html#uninstall">uninstall()</a><br />
<span class="index-where">(in&nbsp;<a href="scons.install-module.html" onclick="show_private();">scons.install</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.model_free-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.model_free-module.html">user_functions.model_free</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.deselect-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.deselect-module.html">user_functions.deselect</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.selection.Selection-class.html#union">union()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.selection.Selection-class.html">Selection</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.model_selection-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.model_selection-module.html">user_functions.model_selection</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.diffusion_tensor-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.diffusion_tensor-module.html">user_functions.diffusion_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.list-module.html#unique_elements">unique_elements()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.list-module.html">lib.list</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.molecule-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.molecule-module.html">user_functions.molecule</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.domain-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.domain-module.html">user_functions.domain</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.diffusion_tensor-module.html#unit_axes">unit_axes()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.diffusion_tensor-module.html">pipe_control.diffusion_tensor</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.molmol-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.molmol-module.html">user_functions.molmol</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.dx-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.dx-module.html">user_functions.dx</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.unit_test_runner.Unit_test_runner-class.html#unit_test_path_pattern">unit_test_path_pattern</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.unit_test_runner.Unit_test_runner-class.html">Unit_test_runner</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.monte_carlo-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.monte_carlo-module.html">user_functions.monte_carlo</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.eliminate-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.eliminate-module.html">user_functions.eliminate</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.unit_test_runner-module.html">unit_test_runner</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests-module.html">test_suite.unit_tests</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.n_state_model-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.n_state_model-module.html">user_functions.n_state_model</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.error_analysis-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.error_analysis-module.html">user_functions.error_analysis</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.unit_test_runner.Unit_test_runner-class.html">Unit_test_runner</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.unit_test_runner-module.html">test_suite.unit_tests.unit_test_runner</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.noe-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.noe-module.html">user_functions.noe</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.fix-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.fix-module.html">user_functions.fix</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests-module.html">unit_tests</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite-module.html">test_suite</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.palmer-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.palmer-module.html">user_functions.palmer</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.frame_order-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.frame_order-module.html">user_functions.frame_order</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.geometry.vectors-module.html#unit_vector_from_2point">unit_vector_from_2point()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.geometry.vectors-module.html">lib.geometry.vectors</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.paramag-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.paramag-module.html">user_functions.paramag</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.grace-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.grace-module.html">user_functions.grace</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.unit_vectors-module.html">unit_vectors</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests-module.html">test_suite.system_tests</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.pcs-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.pcs-module.html">user_functions.pcs</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.interatom-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.interatom-module.html">user_functions.interatom</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.unit_vectors.Unit_vectors-class.html">Unit_vectors</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.unit_vectors-module.html">test_suite.system_tests.unit_vectors</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.pipe-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.pipe-module.html">user_functions.pipe</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.j_coupling-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.j_coupling-module.html">user_functions.j_coupling</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.interatomic-module.html#unit_vectors">unit_vectors()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.interatomic-module.html">pipe_control.interatomic</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.pymol_control-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.pymol_control-module.html">user_functions.pymol_control</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.jw_mapping-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.jw_mapping-module.html">user_functions.jw_mapping</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.parameter_object.Param_list-class.html#units">units()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.parameter_object.Param_list-class.html">Param_list</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.rdc-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.rdc-module.html">user_functions.rdc</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.minimisation-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.minimisation-module.html">user_functions.minimisation</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.model_free.parameters-module.html#units_rex">units_rex()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.model_free.parameters-module.html">specific_analyses.model_free.parameters</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.relax_data-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.relax_data-module.html">user_functions.relax_data</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.model_free-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.model_free-module.html">user_functions.model_free</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html">UnitTestCase</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.base_classes-module.html">test_suite.unit_tests.base_classes</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.relax_disp-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.relax_disp-module.html">user_functions.relax_disp</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.model_selection-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.model_selection-module.html">user_functions.model_selection</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.pystarlib.Utils-module.html#unix2dos">unix2dos()</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.pystarlib.Utils-module.html">bmrblib.pystarlib.Utils</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.relax_fit-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.relax_fit-module.html">user_functions.relax_fit</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.molecule-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.molecule-module.html">user_functions.molecule</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.base_classes.Hessian_mods-class.html#unmodified_hessian">unmodified_hessian()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.base_classes.Hessian_mods-class.html">Hessian_mods</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.reset-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.reset-module.html">user_functions.reset</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.molmol-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.molmol-module.html">user_functions.molmol</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.frame_order.optimisation-module.html#unpack_opt_results">unpack_opt_results()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.frame_order.optimisation-module.html">specific_analyses.frame_order.optimisation</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.residue-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.residue-module.html">user_functions.residue</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.monte_carlo-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.monte_carlo-module.html">user_functions.monte_carlo</a>)</span></td>
<td width="33%" class="link-index"><a href="status.Observer-class.html#unregister">unregister()</a><br />
<span class="index-where">(in&nbsp;<a href="status.Observer-class.html">Observer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.results-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.results-module.html">user_functions.results</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.n_state_model-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.n_state_model-module.html">user_functions.n_state_model</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html">Mol_res_spin_tree</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.script-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.script-module.html">user_functions.script</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.noe-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.noe-module.html">user_functions.noe</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.base_classes.Conjugate_gradient-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.base_classes.Conjugate_gradient-class.html">Conjugate_gradient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.select-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.select-module.html">user_functions.select</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.palmer-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.palmer-module.html">user_functions.palmer</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.base_classes.Min-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.base_classes.Min-class.html">Min</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.sequence-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.sequence-module.html">user_functions.sequence</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.paramag-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.paramag-module.html">user_functions.paramag</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.cauchy_point.Cauchy_point-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.cauchy_point.Cauchy_point-class.html">Cauchy_point</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.spectrometer-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.spectrometer-module.html">user_functions.spectrometer</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.pcs-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.pcs-module.html">user_functions.pcs</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.coordinate_descent.Coordinate_descent-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.coordinate_descent.Coordinate_descent-class.html">Coordinate_descent</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.spectrum-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.spectrum-module.html">user_functions.spectrum</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.pipe-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.pipe-module.html">user_functions.pipe</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.dogleg.Dogleg-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.dogleg.Dogleg-class.html">Dogleg</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.spin-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.spin-module.html">user_functions.spin</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.pymol_control-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.pymol_control-module.html">user_functions.pymol_control</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.exact_trust_region.Exact_trust_region-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.exact_trust_region.Exact_trust_region-class.html">Exact_trust_region</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.state-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.state-module.html">user_functions.state</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.rdc-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.rdc-module.html">user_functions.rdc</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.levenberg_marquardt.Levenberg_marquardt-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.levenberg_marquardt.Levenberg_marquardt-class.html">Levenberg_marquardt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.statistics-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.statistics-module.html">user_functions.statistics</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.relax_data-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.relax_data-module.html">user_functions.relax_data</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.line_search.more_thuente-module.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.line_search.more_thuente-module.html">minfx.line_search.more_thuente</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.structure-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.structure-module.html">user_functions.structure</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.relax_disp-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.relax_disp-module.html">user_functions.relax_disp</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.ncg.Ncg-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.ncg.Ncg-class.html">Ncg</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.sys_info-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.sys_info-module.html">user_functions.sys_info</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.relax_fit-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.relax_fit-module.html">user_functions.relax_fit</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.simplex.Simplex-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.simplex.Simplex-class.html">Simplex</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.value-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.value-module.html">user_functions.value</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.reset-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.reset-module.html">user_functions.reset</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.steepest_descent.Steepest_descent-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.steepest_descent.Steepest_descent-class.html">Steepest_descent</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.vmd-module.html#uf">uf</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.vmd-module.html">user_functions.vmd</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.residue-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.residue-module.html">user_functions.residue</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.steihaug_cg.Steihaug-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.steihaug_cg.Steihaug-class.html">Steihaug</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.relax_gui.Main-class.html#uf_call">uf_call()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.relax_gui.Main-class.html">Main</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.results-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.results-module.html">user_functions.results</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.uf_objects.Uf_page-class.html#update_args">update_args()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.uf_objects.Uf_page-class.html">Uf_page</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.spin_viewer.frame.Spin_view_window-class.html#uf_call">uf_call()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.spin_viewer.frame.Spin_view_window-class.html">Spin_view_window</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.script-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.script-module.html">user_functions.script</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.bfgs.Bfgs-class.html#update_bfgs">update_bfgs()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.bfgs.Bfgs-class.html">Bfgs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.align_tensor-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.align_tensor-module.html">user_functions.align_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.select-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.select-module.html">user_functions.select</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.elements.model_list.Model_list-class.html#update_button">update_button()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.elements.model_list.Model_list-class.html">Model_list</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.angles-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.angles-module.html">user_functions.angles</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.sequence-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.sequence-module.html">user_functions.sequence</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_relax_disp.Auto_relax_disp-class.html#update_clusters">update_clusters()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_relax_disp.Auto_relax_disp-class.html">Auto_relax_disp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.bmrb-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.bmrb-module.html">user_functions.bmrb</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.spectrometer-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.spectrometer-module.html">user_functions.spectrometer</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.controller.Controller-class.html#update_controller">update_controller()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.controller.Controller-class.html">Controller</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.bruker-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.bruker-module.html">user_functions.bruker</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.spectrum-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.spectrum-module.html">user_functions.spectrum</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.citations.Citations-class.html#update_data">update_data()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.citations.Citations-class.html">Citations</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.chemical_shift-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.chemical_shift-module.html">user_functions.chemical_shift</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.spin-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.spin-module.html">user_functions.spin</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.molecule.Molecule-class.html#update_data">update_data()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.molecule.Molecule-class.html">Molecule</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.consistency_tests-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.consistency_tests-module.html">user_functions.consistency_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.state-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.state-module.html">user_functions.state</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.relax_data.Relax_data_list-class.html#update_data">update_data()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.relax_data.Relax_data_list-class.html">Relax_data_list</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.dasha-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.dasha-module.html">user_functions.dasha</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.statistics-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.statistics-module.html">user_functions.statistics</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.relax_data_meta.Relax_data_meta_list-class.html#update_data">update_data()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.relax_data_meta.Relax_data_meta_list-class.html">Relax_data_meta_list</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.deselect-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.deselect-module.html">user_functions.deselect</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.structure-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.structure-module.html">user_functions.structure</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.scripts.Scripts-class.html#update_data">update_data()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.scripts.Scripts-class.html">Scripts</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.diffusion_tensor-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.diffusion_tensor-module.html">user_functions.diffusion_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.sys_info-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.sys_info-module.html">user_functions.sys_info</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.software.Software-class.html#update_data">update_data()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.software.Software-class.html">Software</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.dx-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.dx-module.html">user_functions.dx</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.value-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.value-module.html">user_functions.value</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.spectrum.Spectra_list-class.html#update_data">update_data()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.spectrum.Spectra_list-class.html">Spectra_list</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.error_analysis-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.error_analysis-module.html">user_functions.error_analysis</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.vmd-module.html#uf_info">uf_info</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.vmd-module.html">user_functions.vmd</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.controller.Controller-class.html#update_gauge">update_gauge()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.controller.Controller-class.html">Controller</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.frame_order-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.frame_order-module.html">user_functions.frame_order</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.pipe_editor.Pipe_editor-class.html#uf_launch">uf_launch()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.pipe_editor.Pipe_editor-class.html">Pipe_editor</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.grid.Grid_base-class.html#update_grid">update_grid()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.grid.Grid_base-class.html">Grid_base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.grace-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.grace-module.html">user_functions.grace</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.data.Uf_info-class.html#uf_loop">uf_loop()</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.data.Uf_info-class.html">Uf_info</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.pipe_editor.Pipe_editor-class.html#update_grid">update_grid()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.pipe_editor.Pipe_editor-class.html">Pipe_editor</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.interatom-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.interatom-module.html">user_functions.interatom</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.uf_objects.Uf_object-class.html">Uf_object</a><br />
<span class="index-where">(in&nbsp;<a href="gui.uf_objects-module.html">gui.uf_objects</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.pipe_editor.Pipe_editor-class.html#update_grid_safe">update_grid_safe()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.pipe_editor.Pipe_editor-class.html">Pipe_editor</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.j_coupling-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.j_coupling-module.html">user_functions.j_coupling</a>)</span></td>
<td width="33%" class="link-index"><a href="prompt.uf_objects.Uf_object-class.html">Uf_object</a><br />
<span class="index-where">(in&nbsp;<a href="prompt.uf_objects-module.html">prompt.uf_objects</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.menu.Menu-class.html#update_menus">update_menus()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.menu.Menu-class.html">Menu</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.jw_mapping-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.jw_mapping-module.html">user_functions.jw_mapping</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.uf_objects-module.html">uf_objects</a><br />
<span class="index-where">(in&nbsp;<a href="gui-module.html">gui</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.controller.Controller-class.html#update_mf">update_mf()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.controller.Controller-class.html">Controller</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.minimisation-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.minimisation-module.html">user_functions.minimisation</a>)</span></td>
<td width="33%" class="link-index"><a href="prompt.uf_objects-module.html">uf_objects</a><br />
<span class="index-where">(in&nbsp;<a href="prompt-module.html">prompt</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.frame_order.parameters-module.html#update_model">update_model()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.frame_order.parameters-module.html">specific_analyses.frame_order.parameters</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.model_free-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.model_free-module.html">user_functions.model_free</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.uf_objects.Uf_page-class.html">Uf_page</a><br />
<span class="index-where">(in&nbsp;<a href="gui.uf_objects-module.html">gui.uf_objects</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.n_state_model.parameters-module.html#update_model">update_model()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.n_state_model.parameters-module.html">specific_analyses.n_state_model.parameters</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.molecule-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.molecule-module.html">user_functions.molecule</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.wizards.peak_intensity.Spectral_error_type_page-class.html#uf_path">uf_path</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizards.peak_intensity.Spectral_error_type_page-class.html">Spectral_error_type_page</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#update_mol">update_mol()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html">Mol_res_spin_tree</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.molmol-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.molmol-module.html">user_functions.molmol</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.uf_objects.Uf_storage-class.html">Uf_storage</a><br />
<span class="index-where">(in&nbsp;<a href="gui.uf_objects-module.html">gui.uf_objects</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.newton.Newton-class.html#update_newton">update_newton()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.newton.Newton-class.html">Newton</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.monte_carlo-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.monte_carlo-module.html">user_functions.monte_carlo</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_model_free-module.html#uf_store">uf_store</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_model_free-module.html">gui.analyses.auto_model_free</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.export_bmrb.Export_bmrb_window-class.html#update_pipes">update_pipes()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.export_bmrb.Export_bmrb_window-class.html">Export_bmrb_window</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.n_state_model-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.n_state_model-module.html">user_functions.n_state_model</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_noe-module.html#uf_store">uf_store</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_noe-module.html">gui.analyses.auto_noe</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.results_viewer.Results_viewer-class.html#update_pipes">update_pipes()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.results_viewer.Results_viewer-class.html">Results_viewer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.noe-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.noe-module.html">user_functions.noe</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_relax_disp-module.html#uf_store">uf_store</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_relax_disp-module.html">gui.analyses.auto_relax_disp</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.spin_viewer.frame.Spin_view_window-class.html#update_pipes">update_pipes()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.spin_viewer.frame.Spin_view_window-class.html">Spin_view_window</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.palmer-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.palmer-module.html">user_functions.palmer</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_rx_base-module.html#uf_store">uf_store</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_rx_base-module.html">gui.analyses.auto_rx_base</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#update_res">update_res()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html">Mol_res_spin_tree</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.paramag-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.paramag-module.html">user_functions.paramag</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.wizard-module.html#uf_store">uf_store</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.wizard-module.html">gui.analyses.wizard</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.controller.Controller-class.html#update_rx">update_rx()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.controller.Controller-class.html">Controller</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.pcs-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.pcs-module.html">user_functions.pcs</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.base_list-module.html#uf_store">uf_store</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.base_list-module.html">gui.components.base_list</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html#update_spin">update_spin()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html">Mol_res_spin_tree</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.pipe-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.pipe-module.html">user_functions.pipe</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.citations-module.html#uf_store">uf_store</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.citations-module.html">gui.components.citations</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.base.Base_analysis-class.html#update_spin_count">update_spin_count()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.base.Base_analysis-class.html">Base_analysis</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.pymol_control-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.pymol_control-module.html">user_functions.pymol_control</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.molecule-module.html#uf_store">uf_store</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.molecule-module.html">gui.components.molecule</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.relax_gui.Main-class.html#update_status_bar">update_status_bar()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.relax_gui.Main-class.html">Main</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.rdc-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.rdc-module.html">user_functions.rdc</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.relax_data-module.html#uf_store">uf_store</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.relax_data-module.html">gui.components.relax_data</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.input_elements.combo_list.Combo_list-class.html#UpdateChoices">UpdateChoices()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.input_elements.combo_list.Combo_list-class.html">Combo_list</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.relax_data-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.relax_data-module.html">user_functions.relax_data</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.relax_data_meta-module.html#uf_store">uf_store</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.relax_data_meta-module.html">gui.components.relax_data_meta</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.input_elements.sequence.Sequence-class.html#UpdateChoices">UpdateChoices()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.input_elements.sequence.Sequence-class.html">Sequence</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.relax_disp-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.relax_disp-module.html">user_functions.relax_disp</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.scripts-module.html#uf_store">uf_store</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.scripts-module.html">gui.components.scripts</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.input_elements.spin_id.Spin_id-class.html#UpdateChoices">UpdateChoices()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.input_elements.spin_id.Spin_id-class.html">Spin_id</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.relax_fit-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.relax_fit-module.html">user_functions.relax_fit</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.software-module.html#uf_store">uf_store</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.software-module.html">gui.components.software</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.input_elements.value.Value-class.html#UpdateChoices">UpdateChoices()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.input_elements.value.Value-class.html">Value</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.residue-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.residue-module.html">user_functions.residue</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.spectrum-module.html#uf_store">uf_store</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.spectrum-module.html">gui.components.spectrum</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.uf_objects.Uf_page-class.html#UpdateChoices">UpdateChoices()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.uf_objects.Uf_page-class.html">Uf_page</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.results-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.results-module.html">user_functions.results</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.export_bmrb-module.html#uf_store">uf_store</a><br />
<span class="index-where">(in&nbsp;<a href="gui.export_bmrb-module.html">gui.export_bmrb</a>)</span></td>
<td width="33%" class="link-index"><a href="info.Ref-class.html#url">url</a><br />
<span class="index-where">(in&nbsp;<a href="info.Ref-class.html">Ref</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.select-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.select-module.html">user_functions.select</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.menu-module.html#uf_store">uf_store</a><br />
<span class="index-where">(in&nbsp;<a href="gui.menu-module.html">gui.menu</a>)</span></td>
<td width="33%" class="link-index"><a href="info.dAuvergne06-class.html#url">url</a><br />
<span class="index-where">(in&nbsp;<a href="info.dAuvergne06-class.html">dAuvergne06</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.sequence-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.sequence-module.html">user_functions.sequence</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.pipe_editor-module.html#uf_store">uf_store</a><br />
<span class="index-where">(in&nbsp;<a href="gui.pipe_editor-module.html">gui.pipe_editor</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.test_user_functions.User_functions-class.html">User_functions</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.test_user_functions-module.html">test_suite.gui_tests.test_user_functions</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.spectrometer-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.spectrometer-module.html">user_functions.spectrometer</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.relax_gui-module.html#uf_store">uf_store</a><br />
<span class="index-where">(in&nbsp;<a href="gui.relax_gui-module.html">gui.relax_gui</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions-module.html">user_functions</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.spectrum-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.spectrum-module.html">user_functions.spectrum</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.results_viewer-module.html#uf_store">uf_store</a><br />
<span class="index-where">(in&nbsp;<a href="gui.results_viewer-module.html">gui.results_viewer</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.pystarlib.Utils-module.html">Utils</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.pystarlib-module.html" onclick="show_private();">bmrblib.pystarlib</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.spin-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.spin-module.html">user_functions.spin</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.spin_viewer.frame-module.html#uf_store">uf_store</a><br />
<span class="index-where">(in&nbsp;<a href="gui.spin_viewer.frame-module.html">gui.spin_viewer.frame</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.pystarlib.UtilsTest-module.html">UtilsTest</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.pystarlib-module.html" onclick="show_private();">bmrblib.pystarlib</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.state-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.state-module.html">user_functions.state</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.spin_viewer.tree-module.html#uf_store">uf_store</a><br />
<span class="index-where">(in&nbsp;<a href="gui.spin_viewer.tree-module.html">gui.spin_viewer.tree</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.statistics-module.html#uf_class">uf_class</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.statistics-module.html">user_functions.statistics</a>)</span></td>
<td width="33%" class="link-index"><a href="gui-module.html#uf_store">uf_store</a><br />
<span class="index-where">(in&nbsp;<a href="gui-module.html">gui</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:26 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
