<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-B.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="lib.dispersion.b14-module.html">b14</a><br />
<span class="index-where">(in&nbsp;<a href="lib.dispersion-module.html">lib.dispersion</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.float-module.html#bitpatternToFloat">bitpatternToFloat()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.float-module.html">lib.float</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.bruker-module.html">bruker</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control-module.html">pipe_control</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.pcs-module.html#back_calc">back_calc()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.pcs-module.html">pipe_control.pcs</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.float-module.html#bitpatternToInt">bitpatternToInt()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.float-module.html">lib.float</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.bruker-module.html">bruker</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests-module.html">test_suite.gui_tests</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.rdc-module.html#back_calc">back_calc()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.rdc-module.html">pipe_control.rdc</a>)</span></td>
<td width="33%" class="link-index"><a href="scons.distrib-module.html#BLACKLISTED_FILES">BLACKLISTED_FILES</a><br />
<span class="index-where">(in&nbsp;<a href="scons.distrib-module.html" onclick="show_private();">scons.distrib</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.bruker.Bruker-class.html">Bruker</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.bruker-module.html">test_suite.gui_tests.bruker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.relax_data-module.html#back_calc">back_calc()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.relax_data-module.html">pipe_control.relax_data</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.wizards.wiz_objects.Wiz_window-class.html#block_next">block_next()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizards.wiz_objects.Wiz_window-class.html">Wiz_window</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.bruker-module.html">bruker</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests-module.html">test_suite.system_tests</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.relax_fit.optimisation-module.html#back_calc">back_calc()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_fit.optimisation-module.html">specific_analyses.relax_fit.optimisation</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.sequence_alignment.substitution_matrices-module.html#BLOSUM62">BLOSUM62</a><br />
<span class="index-where">(in&nbsp;<a href="lib.sequence_alignment.substitution_matrices-module.html">lib.sequence_alignment.substitution_matrices</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.bruker.Bruker-class.html">Bruker</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.bruker-module.html">test_suite.system_tests.bruker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#back_calc_data">back_calc_data()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html">Relax_fit_opt</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.sequence_alignment.substitution_matrices-module.html#BLOSUM62_SEQ">BLOSUM62_SEQ</a><br />
<span class="index-where">(in&nbsp;<a href="lib.sequence_alignment.substitution_matrices-module.html">lib.sequence_alignment.substitution_matrices</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.bruker-module.html">bruker</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions-module.html">user_functions</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.optimisation-module.html#back_calc_peak_intensities">back_calc_peak_intensities()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.optimisation-module.html">specific_analyses.relax_disp.optimisation</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.bmrb-module.html">bmrb</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control-module.html">pipe_control</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.software.bruker_dc-module.html">bruker_dc</a><br />
<span class="index-where">(in&nbsp;<a href="lib.software-module.html">lib.software</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.optimisation-module.html#back_calc_r2eff">back_calc_r2eff()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.optimisation-module.html">specific_analyses.relax_disp.optimisation</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.model_free.bmrb-module.html">bmrb</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.model_free-module.html">specific_analyses.model_free</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.statistics-module.html#bucket">bucket()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.statistics-module.html">lib.statistics</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.api_base.API_base-class.html#back_calc_ri">back_calc_ri()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.api_base.API_base-class.html">API_base</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.bmrb-module.html">bmrb</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests-module.html">test_suite.gui_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html#build_arg_defaults">build_arg_defaults()</a><br />
<span class="index-where">(in&nbsp;<a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html">Fetch_docstrings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.model_free.api.Model_free-class.html#back_calc_ri">back_calc_ri()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.model_free.api.Model_free-class.html">Model_free</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.bmrb.Bmrb-class.html">Bmrb</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.bmrb-module.html">test_suite.gui_tests.bmrb</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_model_free.Protocol_mode_sel_window-class.html#build_auto">build_auto()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_model_free.Protocol_mode_sel_window-class.html">Protocol_mode_sel_window</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.model_free.back_compat-module.html">back_compat</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.model_free-module.html">specific_analyses.model_free</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.bmrb-module.html">bmrb</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests-module.html">test_suite.system_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html#build_description">build_description()</a><br />
<span class="index-where">(in&nbsp;<a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html">Fetch_docstrings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="minfx.base_classes.Line_search-class.html#backline">backline()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.base_classes.Line_search-class.html">Line_search</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.bmrb.Bmrb-class.html">Bmrb</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.bmrb-module.html">test_suite.system_tests.bmrb</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.base_list.Base_list-class.html#build_element">build_element()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.base_list.Base_list-class.html">Base_list</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="minfx.line_search.backtrack-module.html">backtrack</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.line_search-module.html" onclick="show_private();">minfx.line_search</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.bmrb-module.html">bmrb</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions-module.html">user_functions</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.base_list.Base_list-class.html#build_element_safe">build_element_safe()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.base_list.Base_list-class.html">Base_list</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="minfx.line_search.backtrack-module.html#backtrack">backtrack()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.line_search.backtrack-module.html">minfx.line_search.backtrack</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.diffusion_tensor-module.html#bmrb_read">bmrb_read()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.diffusion_tensor-module.html">pipe_control.diffusion_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.free_file_format.Free_file_format_window-class.html#build_frame">build_frame()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.free_file_format.Free_file_format_window-class.html">Free_file_format_window</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.base-module.html">base</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses-module.html">gui.analyses</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.mol_res_spin-module.html#bmrb_read">bmrb_read()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.mol_res_spin-module.html">pipe_control.mol_res_spin</a>)</span></td>
<td width="33%" class="link-index"><a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html#build_kargs">build_kargs()</a><br />
<span class="index-where">(in&nbsp;<a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html">Fetch_docstrings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.structure.cones.Base-class.html">Base</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.cones-module.html">lib.structure.cones</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.relax_data-module.html#bmrb_read">bmrb_read()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.relax_data-module.html">pipe_control.relax_data</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_model_free.Auto_model_free-class.html#build_left_box">build_left_box()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_model_free.Auto_model_free-class.html">Auto_model_free</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.base.Base_analysis-class.html">Base_analysis</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.base-module.html">gui.analyses.base</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.api_base.API_base-class.html#bmrb_read">bmrb_read()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.api_base.API_base-class.html">API_base</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.base.Base_analysis-class.html#build_left_box">build_left_box()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.base.Base_analysis-class.html">Base_analysis</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="bmrblib.base_classes-module.html">base_classes</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib-module.html">bmrblib</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.model_free.api.Model_free-class.html#bmrb_read">bmrb_read()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.model_free.api.Model_free-class.html">Model_free</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.base.Base_analysis-class.html#build_main_box">build_main_box()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.base.Base_analysis-class.html">Base_analysis</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.base_classes-module.html">base_classes</a><br />
<span class="index-where">(in&nbsp;<a href="gui-module.html">gui</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.diffusion_tensor-module.html#bmrb_write">bmrb_write()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.diffusion_tensor-module.html">pipe_control.diffusion_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_model_free.Protocol_mode_sel_window-class.html#build_manual">build_manual()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_model_free.Protocol_mode_sel_window-class.html">Protocol_mode_sel_window</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="minfx.base_classes-module.html">base_classes</a><br />
<span class="index-where">(in&nbsp;<a href="minfx-module.html">minfx</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.relax_data-module.html#bmrb_write">bmrb_write()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.relax_data-module.html">pipe_control.relax_data</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.menu-module.html#build_menu_item">build_menu_item()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.menu-module.html">gui.components.menu</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.base_classes-module.html">base_classes</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests-module.html">test_suite.gui_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.api_base.API_base-class.html#bmrb_write">bmrb_write()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.api_base.API_base-class.html">API_base</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.results_viewer.Results_viewer-class.html#build_pipe_sel">build_pipe_sel()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.results_viewer.Results_viewer-class.html">Results_viewer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.system_tests.base_classes-module.html">base_classes</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests-module.html">test_suite.system_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.model_free.api.Model_free-class.html#bmrb_write">bmrb_write()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.model_free.api.Model_free-class.html">Model_free</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_model_free.Auto_model_free-class.html#build_right_box">build_right_box()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_model_free.Auto_model_free-class.html">Auto_model_free</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.base_classes-module.html">base_classes</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests-module.html">test_suite.unit_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#bmrb_write">bmrb_write()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.api.Relax_disp-class.html">Relax_disp</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_noe.Auto_noe-class.html#build_right_box">build_right_box()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_noe.Auto_noe-class.html">Auto_noe</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.api_base.API_base-class.html#base_data_loop">base_data_loop()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.api_base.API_base-class.html">API_base</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.exp_info-module.html#bmrb_write_citations">bmrb_write_citations()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.exp_info-module.html">pipe_control.exp_info</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_relax_disp.Auto_relax_disp-class.html#build_right_box">build_right_box()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_relax_disp.Auto_relax_disp-class.html">Auto_relax_disp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.frame_order.api.Frame_order-class.html#base_data_loop">base_data_loop()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.frame_order.api.Frame_order-class.html">Frame_order</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.mol_res_spin-module.html#bmrb_write_entity">bmrb_write_entity()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.mol_res_spin-module.html">pipe_control.mol_res_spin</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#build_right_box">build_right_box()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_rx_base.Auto_rx-class.html">Auto_rx</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.n_state_model.api.N_state_model-class.html#base_data_loop">base_data_loop()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.n_state_model.api.N_state_model-class.html">N_state_model</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.exp_info-module.html#bmrb_write_methods">bmrb_write_methods()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.exp_info-module.html">pipe_control.exp_info</a>)</span></td>
<td width="33%" class="link-index"><a href="prompt.uf_docstring-module.html#build_subtitle">build_subtitle()</a><br />
<span class="index-where">(in&nbsp;<a href="prompt.uf_docstring-module.html">prompt.uf_docstring</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#base_data_loop">base_data_loop()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.api.Relax_disp-class.html">Relax_disp</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.exp_info-module.html#bmrb_write_software">bmrb_write_software()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.exp_info-module.html">pipe_control.exp_info</a>)</span></td>
<td width="33%" class="link-index"><a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html#build_synopsis">build_synopsis()</a><br />
<span class="index-where">(in&nbsp;<a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html">Fetch_docstrings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.frame_order.data-module.html#base_data_types">base_data_types()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.frame_order.data-module.html">specific_analyses.frame_order.data</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib-module.html">bmrblib</a></td>
<td width="33%" class="link-index"><a href="gui.relax_gui.Main-class.html#build_toolbar">build_toolbar()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.relax_gui.Main-class.html">Main</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.n_state_model.data-module.html#base_data_types">base_data_types()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.n_state_model.data-module.html">specific_analyses.n_state_model.data</a>)</span></td>
<td width="33%" class="link-index"><a href="dep_check-module.html#bmrblib_module">bmrblib_module</a><br />
<span class="index-where">(in&nbsp;<a href="dep_check-module.html">dep_check</a>)</span></td>
<td width="33%" class="link-index"><a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html#build_uf">build_uf()</a><br />
<span class="index-where">(in&nbsp;<a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html">Fetch_docstrings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.components.base_list-module.html">base_list</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components-module.html">gui.components</a>)</span></td>
<td width="33%" class="link-index"><a href="prompt.uf_docstring-module.html#bold_text">bold_text()</a><br />
<span class="index-where">(in&nbsp;<a href="prompt.uf_docstring-module.html">prompt.uf_docstring</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.uf_objects-module.html#build_uf_menus">build_uf_menus()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.uf_objects-module.html">gui.uf_objects</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.components.base_list.Base_list-class.html">Base_list</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.base_list-module.html">gui.components.base_list</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.structure.internal.object.Internal-class.html#bond_vectors">bond_vectors()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.internal.object.Internal-class.html">Internal</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.about.About_base-class.html#build_widget">build_widget()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.about.About_base-class.html">About_base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.parameter_object.Param_list-class.html#base_loop">base_loop()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.parameter_object.Param_list-class.html">Param_list</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.input_elements.bool-module.html">bool</a><br />
<span class="index-where">(in&nbsp;<a href="gui.input_elements-module.html">gui.input_elements</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.about.About_relax-class.html#build_widget">build_widget()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.about.About_relax-class.html">About_relax</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.errors.BaseArgError-class.html">BaseArgError</a><br />
<span class="index-where">(in&nbsp;<a href="lib.errors-module.html">lib.errors</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.errors-module.html#BOOL">BOOL</a><br />
<span class="index-where">(in&nbsp;<a href="lib.errors-module.html">lib.errors</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_model_free.About_window-class.html#build_widget">build_widget()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_model_free.About_window-class.html">About_window</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.errors.BaseError-class.html">BaseError</a><br />
<span class="index-where">(in&nbsp;<a href="lib.errors-module.html">lib.errors</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.elements.bool_element-module.html">bool_element</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.elements-module.html">gui.analyses.elements</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.pipes-module.html#bundle">bundle()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.pipes-module.html">pipe_control.pipes</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="minfx.errors.BaseError-class.html">BaseError</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.errors-module.html" onclick="show_private();">minfx.errors</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.string_conv-module.html#bool_to_gui">bool_to_gui()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.string_conv-module.html">gui.string_conv</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.pipes-module.html#bundle_names">bundle_names()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.pipes-module.html">pipe_control.pipes</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.spectrum-module.html#baseplane_rmsd">baseplane_rmsd()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.spectrum-module.html">pipe_control.spectrum</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.elements.bool_element.Boolean_ctrl-class.html">Boolean_ctrl</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.elements.bool_element-module.html">gui.analyses.elements.bool_element</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.wizard-module.html#BUTTON_ID_CONSIST_TEST">BUTTON_ID_CONSIST_TEST</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.wizard-module.html">gui.analyses.wizard</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="bmrblib.base_classes.BaseSaveframe-class.html">BaseSaveframe</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.base_classes-module.html">bmrblib.base_classes</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.selection-module.html#boolean_deselect">boolean_deselect()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.selection-module.html">pipe_control.selection</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.wizard-module.html#BUTTON_ID_CUSTOM">BUTTON_ID_CUSTOM</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.wizard-module.html">gui.analyses.wizard</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.warnings.BaseWarning-class.html">BaseWarning</a><br />
<span class="index-where">(in&nbsp;<a href="lib.warnings-module.html">lib.warnings</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.selection-module.html#boolean_doc">boolean_doc</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.selection-module.html">pipe_control.selection</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.wizard-module.html#BUTTON_ID_MF">BUTTON_ID_MF</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.wizard-module.html">gui.analyses.wizard</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="multi.result_commands.Batched_result_command-class.html">Batched_result_command</a><br />
<span class="index-where">(in&nbsp;<a href="multi.result_commands-module.html">multi.result_commands</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.selection-module.html#boolean_select">boolean_select()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.selection-module.html">pipe_control.selection</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.wizard-module.html#BUTTON_ID_NOE">BUTTON_ID_NOE</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.wizard-module.html">gui.analyses.wizard</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.input_elements.sequence.Sequence_list_ctrl-class.html#begin_label_edit">begin_label_edit()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.input_elements.sequence.Sequence_list_ctrl-class.html">Sequence_list_ctrl</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.about.About_base-class.html#border">border</a><br />
<span class="index-where">(in&nbsp;<a href="gui.about.About_base-class.html">About_base</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.wizard-module.html#BUTTON_ID_R1">BUTTON_ID_R1</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.wizard-module.html">gui.analyses.wizard</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.components.grid.Delay_num_cell_editor-class.html#BeginEdit">BeginEdit()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.grid.Delay_num_cell_editor-class.html">Delay_num_cell_editor</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.about.About_relax-class.html#border">border</a><br />
<span class="index-where">(in&nbsp;<a href="gui.about.About_relax-class.html">About_relax</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.wizard-module.html#BUTTON_ID_R2">BUTTON_ID_R2</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.wizard-module.html">gui.analyses.wizard</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="minfx.bfgs-module.html">bfgs</a><br />
<span class="index-where">(in&nbsp;<a href="minfx-module.html">minfx</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_model_free.About_window-class.html#border">border</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_model_free.About_window-class.html">About_window</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.wizard-module.html#BUTTON_ID_RELAX_DISP">BUTTON_ID_RELAX_DISP</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.wizard-module.html">gui.analyses.wizard</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="minfx.bfgs.Bfgs-class.html">Bfgs</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.bfgs-module.html">minfx.bfgs</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.base.Base_analysis-class.html#border">border</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.base.Base_analysis-class.html">Base_analysis</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.wizard-module.html#BUTTON_ID_RESERVED">BUTTON_ID_RESERVED</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.wizard-module.html">gui.analyses.wizard</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="minfx.bfgs-module.html#bfgs">bfgs()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.bfgs-module.html">minfx.bfgs</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.elements.model_list.Model_list-class.html#border">border</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.elements.model_list.Model_list-class.html">Model_list</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.errors-module.html#bz2">bz2</a><br />
<span class="index-where">(in&nbsp;<a href="lib.errors-module.html">lib.errors</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.model_selection-module.html#bic">bic()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.model_selection-module.html">lib.model_selection</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.free_file_format.Free_file_format_window-class.html#BORDER">BORDER</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.free_file_format.Free_file_format_window-class.html">Free_file_format_window</a>)</span></td>
<td width="33%" class="link-index"><a href="dep_check-module.html#bz2_module">bz2_module</a><br />
<span class="index-where">(in&nbsp;<a href="dep_check-module.html">dep_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="info.Bieri11-class.html">Bieri11</a><br />
<span class="index-where">(in&nbsp;<a href="info-module.html">info</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.input_elements.file.Selector_file_window-class.html#BORDER">BORDER</a><br />
<span class="index-where">(in&nbsp;<a href="gui.input_elements.file.Selector_file_window-class.html">Selector_file_window</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.compat-module.html#bz2_module">bz2_module</a><br />
<span class="index-where">(in&nbsp;<a href="lib.compat-module.html">lib.compat</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.errors-module.html#BIN">BIN</a><br />
<span class="index-where">(in&nbsp;<a href="lib.errors-module.html">lib.errors</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.input_elements.sequence.Sequence_window-class.html#BORDER">BORDER</a><br />
<span class="index-where">(in&nbsp;<a href="gui.input_elements.sequence.Sequence_window-class.html">Sequence_window</a>)</span></td>
<td width="33%" class="link-index"><a href="dep_check-module.html#bz2_module_message">bz2_module_message</a><br />
<span class="index-where">(in&nbsp;<a href="dep_check-module.html">dep_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.auto_noe.Auto_noe-class.html#bitmap">bitmap</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_noe.Auto_noe-class.html">Auto_noe</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.message.Question-class.html#border">border</a><br />
<span class="index-where">(in&nbsp;<a href="gui.message.Question-class.html">Question</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.compat-module.html#bz2_module_message">bz2_module_message</a><br />
<span class="index-where">(in&nbsp;<a href="lib.compat-module.html">lib.compat</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.auto_r1.Auto_r1-class.html#bitmap">bitmap</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_r1.Auto_r1-class.html">Auto_r1</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.results_viewer.Results_viewer-class.html#border">border</a><br />
<span class="index-where">(in&nbsp;<a href="gui.results_viewer.Results_viewer-class.html">Results_viewer</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.io-module.html#bz2_module_message">bz2_module_message</a><br />
<span class="index-where">(in&nbsp;<a href="lib.io-module.html">lib.io</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.auto_r2.Auto_r2-class.html#bitmap">bitmap</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_r2.Auto_r2-class.html">Auto_r2</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.spin_viewer.containers.Container_base-class.html#border">border</a><br />
<span class="index-where">(in&nbsp;<a href="gui.spin_viewer.containers.Container_base-class.html">Container_base</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.compat-module.html#bz2_open">bz2_open()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.compat-module.html">lib.compat</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.auto_relax_disp.Auto_relax_disp-class.html#bitmap">bitmap</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_relax_disp.Auto_relax_disp-class.html">Auto_relax_disp</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.text.sectioning-module.html#box">box()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.text.sectioning-module.html">lib.text.sectioning</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.compat.Bzip2Fixed-class.html">Bzip2Fixed</a><br />
<span class="index-where">(in&nbsp;<a href="lib.compat-module.html">lib.compat</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#bitmap">bitmap</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_rx_base.Auto_rx-class.html">Auto_rx</a>)</span></td>
<td width="33%" class="link-index"><a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html#break_functions">break_functions()</a><br />
<span class="index-where">(in&nbsp;<a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html">Fetch_docstrings</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.misc-module.html#bitmap_setup">bitmap_setup()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.misc-module.html">gui.misc</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.frame_order.simulation-module.html#brownian">brownian()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.frame_order.simulation-module.html">lib.frame_order.simulation</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:25 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
