<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-O.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="lib.structure.internal.object-module.html">object</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.internal-module.html" onclick="show_private();">lib.structure.internal</a>)</span></td>
<td width="33%" class="link-index"><a href="multi.uni_processor.Uni_processor-class.html#on_master">on_master()</a><br />
<span class="index-where">(in&nbsp;<a href="multi.uni_processor.Uni_processor-class.html">Uni_processor</a>)</span></td>
<td width="33%" class="link-index"><a href="auto_analyses.relax_disp_repeat_cpmg.Relax_disp_rep-class.html#opt_max_iterations">opt_max_iterations</a><br />
<span class="index-where">(in&nbsp;<a href="auto_analyses.relax_disp_repeat_cpmg.Relax_disp_rep-class.html">Relax_disp_rep</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.system_tests.model_free.Mf-class.html#object_comparison">object_comparison()</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.model_free.Mf-class.html">Mf</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.uf_objects.Uf_page-class.html#on_next">on_next()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.uf_objects.Uf_page-class.html">Uf_page</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.align_tensor-module.html#opt_uses_align_data">opt_uses_align_data()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.align_tensor-module.html">pipe_control.align_tensor</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.xml-module.html#object_to_xml">object_to_xml()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.xml-module.html">lib.xml</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_next">on_next()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizards.wiz_objects.Wiz_page-class.html">Wiz_page</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.frame_order.optimisation-module.html#opt_uses_align_data">opt_uses_align_data()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.frame_order.optimisation-module.html">specific_analyses.frame_order.optimisation</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.spectrum.objects-module.html">objects</a><br />
<span class="index-where">(in&nbsp;<a href="lib.spectrum-module.html">lib.spectrum</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.Analysis_controller-class.html#on_page_changed">on_page_changed()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.Analysis_controller-class.html" onclick="show_private();">Analysis_controller</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.rdc-module.html#opt_uses_j_couplings">opt_uses_j_couplings()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.rdc-module.html">pipe_control.rdc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.objects-module.html">objects</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions-module.html">user_functions</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.Analysis_controller-class.html#on_page_changing">on_page_changing()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.Analysis_controller-class.html" onclick="show_private();">Analysis_controller</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.pcs-module.html#opt_uses_pcs">opt_uses_pcs()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.pcs-module.html">pipe_control.pcs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="status.Observer-class.html">Observer</a><br />
<span class="index-where">(in&nbsp;<a href="status-module.html">status</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.base_list.Base_list-class.html#on_right_click">on_right_click()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.base_list.Base_list-class.html">Base_list</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.frame_order.optimisation-module.html#opt_uses_pcs">opt_uses_pcs()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.frame_order.optimisation-module.html">specific_analyses.frame_order.optimisation</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="status.Observer_container-class.html">Observer_container</a><br />
<span class="index-where">(in&nbsp;<a href="status-module.html">status</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.controller.LogCtrl-class.html#on_select_all">on_select_all()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.controller.LogCtrl-class.html">LogCtrl</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.rdc-module.html#opt_uses_rdc">opt_uses_rdc()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.rdc-module.html">pipe_control.rdc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.auto_model_free.Auto_model_free-class.html#observer_register">observer_register()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_model_free.Auto_model_free-class.html">Auto_model_free</a>)</span></td>
<td width="33%" class="link-index"><a href="multi.multi_processor_base.Multi_processor-class.html#on_slave">on_slave()</a><br />
<span class="index-where">(in&nbsp;<a href="multi.multi_processor_base.Multi_processor-class.html">Multi_processor</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.frame_order.optimisation-module.html#opt_uses_rdc">opt_uses_rdc()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.frame_order.optimisation-module.html">specific_analyses.frame_order.optimisation</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.auto_noe.Auto_noe-class.html#observer_register">observer_register()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_noe.Auto_noe-class.html">Auto_noe</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.controller.LogCtrl-class.html#on_zoom_in">on_zoom_in()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.controller.LogCtrl-class.html">LogCtrl</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.align_tensor-module.html#opt_uses_tensor">opt_uses_tensor()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.align_tensor-module.html">pipe_control.align_tensor</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.auto_relax_disp.Auto_relax_disp-class.html#observer_register">observer_register()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_relax_disp.Auto_relax_disp-class.html">Auto_relax_disp</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.controller.LogCtrl-class.html#on_zoom_orig">on_zoom_orig()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.controller.LogCtrl-class.html">LogCtrl</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.frame_order.optimisation-module.html">optimisation</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.frame_order-module.html">specific_analyses.frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#observer_register">observer_register()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_rx_base.Auto_rx-class.html">Auto_rx</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.controller.LogCtrl-class.html#on_zoom_out">on_zoom_out()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.controller.LogCtrl-class.html">LogCtrl</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.model_free.optimisation-module.html">optimisation</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.model_free-module.html">specific_analyses.model_free</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.base.Base_analysis-class.html#observer_register">observer_register()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.base.Base_analysis-class.html">Base_analysis</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.mol_res_spin-module.html#one_letter_code">one_letter_code()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.mol_res_spin-module.html">pipe_control.mol_res_spin</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.n_state_model.optimisation-module.html">optimisation</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.n_state_model-module.html">specific_analyses.n_state_model</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.components.base_list.Base_list-class.html#observer_register">observer_register()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.base_list.Base_list-class.html">Base_list</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.structure.internal.object.Internal-class.html#one_letter_codes">one_letter_codes()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.internal.object.Internal-class.html">Internal</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.optimisation-module.html">optimisation</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp-module.html">specific_analyses.relax_disp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.export_bmrb.Export_bmrb_window-class.html#observer_register">observer_register()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.export_bmrb.Export_bmrb_window-class.html">Export_bmrb_window</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.App-class.html#OnInit">OnInit()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.App-class.html" onclick="show_private();">App</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.relax_fit.optimisation-module.html">optimisation</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_fit-module.html">specific_analyses.relax_fit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.pipe_editor.Pipe_editor-class.html#observer_setup">observer_setup()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.pipe_editor.Pipe_editor-class.html">Pipe_editor</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.wizard.New_analysis_button-class.html#OnLeftDown">OnLeftDown()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.wizard.New_analysis_button-class.html">New_analysis_button</a>)</span></td>
<td width="33%" class="link-index"><a href="auto_analyses.frame_order.Frame_order_analysis-class.html#optimisation">optimisation()</a><br />
<span class="index-where">(in&nbsp;<a href="auto_analyses.frame_order.Frame_order_analysis-class.html">Frame_order_analysis</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="prompt.interpreter.Interpreter-class.html#off">off()</a><br />
<span class="index-where">(in&nbsp;<a href="prompt.interpreter.Interpreter-class.html">Interpreter</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.references.RefWindow-class.html#OnLinkClicked">OnLinkClicked()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.references.RefWindow-class.html">RefWindow</a>)</span></td>
<td width="33%" class="link-index"><a href="auto_analyses.frame_order.Optimisation_settings-class.html">Optimisation_settings</a><br />
<span class="index-where">(in&nbsp;<a href="auto_analyses.frame_order-module.html">auto_analyses.frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.about.About_base-class.html#offset">offset()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.about.About_base-class.html">About_base</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.wizard.New_analysis_button-class.html#OnMouse">OnMouse()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.wizard.New_analysis_button-class.html">New_analysis_button</a>)</span></td>
<td width="33%" class="link-index"><a href="auto_analyses.relax_disp.Relax_disp-class.html#optimise">optimise()</a><br />
<span class="index-where">(in&nbsp;<a href="auto_analyses.relax_disp.Relax_disp-class.html">Relax_disp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="minfx.base_classes.Conjugate_gradient-class.html#old_cg_conv_test">old_cg_conv_test()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.base_classes.Conjugate_gradient-class.html">Conjugate_gradient</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.input_elements.file.Selector_file_multiple-class.html#open_dialog">open_dialog()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.input_elements.file.Selector_file_multiple-class.html">Selector_file_multiple</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.model_free.optimisation.MF_grid_command-class.html#optimise">optimise()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.model_free.optimisation.MF_grid_command-class.html">MF_grid_command</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="minfx.exact_trust_region.Exact_trust_region-class.html#old_param_func">old_param_func()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.exact_trust_region.Exact_trust_region-class.html">Exact_trust_region</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.input_elements.sequence.Sequence-class.html#open_dialog">open_dialog()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.input_elements.sequence.Sequence-class.html">Sequence</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.model_free.optimisation.MF_minimise_command-class.html#optimise">optimise()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.model_free.optimisation.MF_minimise_command-class.html">MF_minimise_command</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="prompt.interpreter.Interpreter-class.html#on">on()</a><br />
<span class="index-where">(in&nbsp;<a href="prompt.interpreter.Interpreter-class.html">Interpreter</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.input_elements.sequence_2D.Sequence_2D-class.html#open_dialog">open_dialog()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.input_elements.sequence_2D.Sequence_2D-class.html">Sequence_2D</a>)</span></td>
<td width="33%" class="link-index"><a href="auto_analyses.frame_order.Frame_order_analysis-class.html#optimise_rigid">optimise_rigid()</a><br />
<span class="index-where">(in&nbsp;<a href="auto_analyses.frame_order.Frame_order_analysis-class.html">Frame_order_analysis</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_apply">on_apply()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizards.wiz_objects.Wiz_page-class.html">Wiz_page</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.misc-module.html#open_file">open_file()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.misc-module.html">gui.misc</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.order-module.html">order</a><br />
<span class="index-where">(in&nbsp;<a href="lib-module.html">lib</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.uf_objects.Uf_page-class.html#on_back">on_back()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.uf_objects.Uf_page-class.html">Uf_page</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.molmol.Molmol-class.html#open_gui">open_gui()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.molmol.Molmol-class.html">Molmol</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.mathematics-module.html#order_of_magnitude">order_of_magnitude()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.mathematics-module.html">lib.mathematics</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_back">on_back()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizards.wiz_objects.Wiz_page-class.html">Wiz_page</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.pymol_control.Pymol-class.html#open_gui">open_gui()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.pymol_control.Pymol-class.html">Pymol</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.order.order_parameters-module.html">order_parameters</a><br />
<span class="index-where">(in&nbsp;<a href="lib.order-module.html">lib.order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_completion">on_completion()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizards.wiz_objects.Wiz_page-class.html">Wiz_page</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.molmol.Molmol-class.html#open_pdb">open_pdb()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.molmol.Molmol-class.html">Molmol</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.simplex.Simplex-class.html#order_simplex">order_simplex()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.simplex.Simplex-class.html">Simplex</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.controller.LogCtrl-class.html#on_copy">on_copy()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.controller.LogCtrl-class.html">LogCtrl</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.pymol_control.Pymol-class.html#open_pdb">open_pdb()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.pymol_control.Pymol-class.html">Pymol</a>)</span></td>
<td width="33%" class="link-index"><a href="auto_analyses.relax_disp_repeat_cpmg-module.html#ordinary_least_squares">ordinary_least_squares()</a><br />
<span class="index-where">(in&nbsp;<a href="auto_analyses.relax_disp_repeat_cpmg-module.html">auto_analyses.relax_disp_repeat_cpmg</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.wizard.Data_pipe_page-class.html#on_display">on_display()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.wizard.Data_pipe_page-class.html">Data_pipe_page</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.io-module.html#open_read_file">open_read_file()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.io-module.html">lib.io</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.frame_order-module.html#origin">origin</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.frame_order-module.html">test_suite.system_tests.frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.wizard.New_analysis_page-class.html#on_display">on_display()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.wizard.New_analysis_page-class.html">New_analysis_page</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.results_viewer.Results_viewer-class.html#open_result_file">open_result_file()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.results_viewer.Results_viewer-class.html">Results_viewer</a>)</span></td>
<td width="33%" class="link-index"><a href="dep_check-module.html#output">output</a><br />
<span class="index-where">(in&nbsp;<a href="dep_check-module.html">dep_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.uf_objects.Uf_page-class.html#on_display">on_display()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.uf_objects.Uf_page-class.html">Uf_page</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.free_file_format.Free_file_format-class.html#open_window">open_window()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.free_file_format.Free_file_format-class.html">Free_file_format</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.api_base.API_base-class.html#overfit_deselect">overfit_deselect()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.api_base.API_base-class.html">API_base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_display">on_display()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizards.wiz_objects.Wiz_page-class.html">Wiz_page</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.io-module.html#open_write_file">open_write_file()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.io-module.html">lib.io</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.consistency_tests.api.Consistency_tests-class.html#overfit_deselect">overfit_deselect()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.consistency_tests.api.Consistency_tests-class.html">Consistency_tests</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_display_post">on_display_post()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizards.wiz_objects.Wiz_page-class.html">Wiz_page</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.software.opendx-module.html">opendx</a><br />
<span class="index-where">(in&nbsp;<a href="lib.software-module.html">lib.software</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.frame_order.api.Frame_order-class.html#overfit_deselect">overfit_deselect()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.frame_order.api.Frame_order-class.html">Frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.uf_objects.Uf_page-class.html#on_execute">on_execute()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.uf_objects.Uf_page-class.html">Uf_page</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.opendx-module.html">opendx</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control-module.html">pipe_control</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.jw_mapping.api.Jw_mapping-class.html#overfit_deselect">overfit_deselect()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.jw_mapping.api.Jw_mapping-class.html">Jw_mapping</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_execute">on_execute()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizards.wiz_objects.Wiz_page-class.html">Wiz_page</a>)</span></td>
<td width="33%" class="link-index"><a href="auto_analyses.dauvergne_protocol.dAuvergne_protocol-class.html#opt_func_tol">opt_func_tol</a><br />
<span class="index-where">(in&nbsp;<a href="auto_analyses.dauvergne_protocol.dAuvergne_protocol-class.html">dAuvergne_protocol</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.model_free.api.Model_free-class.html#overfit_deselect">overfit_deselect()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.model_free.api.Model_free-class.html">Model_free</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.controller.LogCtrl-class.html#on_goto_end">on_goto_end()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.controller.LogCtrl-class.html">LogCtrl</a>)</span></td>
<td width="33%" class="link-index"><a href="auto_analyses.relax_disp.Relax_disp-class.html#opt_func_tol">opt_func_tol</a><br />
<span class="index-where">(in&nbsp;<a href="auto_analyses.relax_disp.Relax_disp-class.html">Relax_disp</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.noe.api.Noe-class.html#overfit_deselect">overfit_deselect()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.noe.api.Noe-class.html">Noe</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.controller.LogCtrl-class.html#on_goto_start">on_goto_start()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.controller.LogCtrl-class.html">LogCtrl</a>)</span></td>
<td width="33%" class="link-index"><a href="auto_analyses.relax_disp_repeat_cpmg.Relax_disp_rep-class.html#opt_func_tol">opt_func_tol</a><br />
<span class="index-where">(in&nbsp;<a href="auto_analyses.relax_disp_repeat_cpmg.Relax_disp_rep-class.html">Relax_disp_rep</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#overfit_deselect">overfit_deselect()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.api.Relax_disp-class.html">Relax_disp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_init">on_init()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizards.wiz_objects.Wiz_page-class.html">Wiz_page</a>)</span></td>
<td width="33%" class="link-index"><a href="auto_analyses.dauvergne_protocol.dAuvergne_protocol-class.html#opt_max_iterations">opt_max_iterations</a><br />
<span class="index-where">(in&nbsp;<a href="auto_analyses.dauvergne_protocol.dAuvergne_protocol-class.html">dAuvergne_protocol</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.relax_fit.api.Relax_fit-class.html#overfit_deselect">overfit_deselect()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_fit.api.Relax_fit-class.html">Relax_fit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="multi.multi_processor_base.Multi_processor-class.html#on_master">on_master()</a><br />
<span class="index-where">(in&nbsp;<a href="multi.multi_processor_base.Multi_processor-class.html">Multi_processor</a>)</span></td>
<td width="33%" class="link-index"><a href="auto_analyses.relax_disp.Relax_disp-class.html#opt_max_iterations">opt_max_iterations</a><br />
<span class="index-where">(in&nbsp;<a href="auto_analyses.relax_disp.Relax_disp-class.html">Relax_disp</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:26 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
