<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-F.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="data_store.align_tensor-module.html#fact_A0">fact_A0</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.align_tensor-module.html">data_store.align_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.mol_res_spin-module.html#format_info_full">format_info_full()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.mol_res_spin-module.html">pipe_control.mol_res_spin</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_B14_full">func_B14_full()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="data_store.align_tensor-module.html#fact_A1">fact_A1</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.align_tensor-module.html">data_store.align_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="info.Info_box-class.html#format_max_width">format_max_width()</a><br />
<span class="index-where">(in&nbsp;<a href="info.Info_box-class.html">Info_box</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_CR72">func_CR72()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="data_store.align_tensor-module.html#fact_A2">fact_A2</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.align_tensor-module.html">data_store.align_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.misc-module.html#format_table">format_table()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.misc-module.html">gui.misc</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_CR72_full">func_CR72_full()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.geometry.pec-module.html#factorial">factorial()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.geometry.pec-module.html">lib.geometry.pec</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.text.table-module.html#format_table">format_table()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.text.table-module.html">lib.text.table</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.method_of_multipliers.Method_of_multipliers-class.html#func_d2LA">func_d2LA()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.method_of_multipliers.Method_of_multipliers-class.html">Method_of_multipliers</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.state.Fake_grid_cell_right_click-class.html">Fake_grid_cell_right_click</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.state-module.html">test_suite.gui_tests.state</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.formatting-module.html#format_test_name">format_test_name()</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.formatting-module.html">test_suite.formatting</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.method_of_multipliers.Method_of_multipliers-class.html#func_d2LA_simple">func_d2LA_simple()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.method_of_multipliers.Method_of_multipliers-class.html">Method_of_multipliers</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.model_free.Fake_right_click-class.html">Fake_right_click</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.model_free-module.html">test_suite.gui_tests.model_free</a>)</span></td>
<td width="33%" class="link-index"><a href="prompt.uf_docstring-module.html#format_text">format_text()</a><br />
<span class="index-where">(in&nbsp;<a href="prompt.uf_docstring-module.html">prompt.uf_docstring</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.log_barrier_function.Log_barrier_function-class.html#func_d2log">func_d2log()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.log_barrier_function.Log_barrier_function-class.html">Log_barrier_function</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.relax_disp.Fake_right_click-class.html">Fake_right_click</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.relax_disp-module.html">test_suite.gui_tests.relax_disp</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.pystarlib.File.File-class.html#formatNMRSTAR">formatNMRSTAR()</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.pystarlib.File.File-class.html">File</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.auto_relaxation.ri_prime-module.html#func_d2ri_dcsa2_prime">func_d2ri_dcsa2_prime()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.auto_relaxation.ri_prime-module.html">lib.auto_relaxation.ri_prime</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.plotting-module.html#fetch_1D_data">fetch_1D_data()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.plotting-module.html">pipe_control.plotting</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.formatting-module.html">formatting</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite-module.html">test_suite</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.auto_relaxation.ri_prime-module.html#func_d2ri_djwdcsa_prime">func_d2ri_djwdcsa_prime()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.auto_relaxation.ri_prime-module.html">lib.auto_relaxation.ri_prime</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="multi-module.html#fetch_data">fetch_data()</a><br />
<span class="index-where">(in&nbsp;<a href="multi-module.html">multi</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.structure.pdb_read-module.html#formul">formul()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.pdb_read-module.html">lib.structure.pdb_read</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.auto_relaxation.ri_prime-module.html#func_d2ri_djwdr_prime">func_d2ri_djwdr_prime()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.auto_relaxation.ri_prime-module.html">lib.auto_relaxation.ri_prime</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="multi.processor.Processor-class.html#fetch_data">fetch_data()</a><br />
<span class="index-where">(in&nbsp;<a href="multi.processor.Processor-class.html">Processor</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.structure.pdb_write-module.html#formul">formul()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.pdb_write-module.html">lib.structure.pdb_write</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.auto_relaxation.ri_prime-module.html#func_d2ri_djwidjwj_prime">func_d2ri_djwidjwj_prime()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.auto_relaxation.ri_prime-module.html">lib.auto_relaxation.ri_prime</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="multi-module.html#fetch_data_store">fetch_data_store()</a><br />
<span class="index-where">(in&nbsp;<a href="multi-module.html">multi</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.spin_viewer.frame-module.html">frame</a><br />
<span class="index-where">(in&nbsp;<a href="gui.spin_viewer-module.html">gui.spin_viewer</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.auto_relaxation.ri_prime-module.html#func_d2ri_dr2_prime">func_d2ri_dr2_prime()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.auto_relaxation.ri_prime-module.html">lib.auto_relaxation.ri_prime</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="docs.latex.fetch_docstrings-module.html">fetch_docstrings</a><br />
<span class="index-where">(in&nbsp;<a href="docs.latex-module.html">docs.latex</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.frame_order.geometric-module.html#frame_from_axis">frame_from_axis()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.frame_order.geometric-module.html">specific_analyses.frame_order.geometric</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.mf.Mf-class.html#func_diff">func_diff()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.mf.Mf-class.html">Mf</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html">Fetch_docstrings</a><br />
<span class="index-where">(in&nbsp;<a href="docs.latex.fetch_docstrings-module.html">docs.latex.fetch_docstrings</a>)</span></td>
<td width="33%" class="link-index"><a href="auto_analyses.frame_order-module.html">frame_order</a><br />
<span class="index-where">(in&nbsp;<a href="auto_analyses-module.html">auto_analyses</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.method_of_multipliers.Method_of_multipliers-class.html#func_dLA">func_dLA()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.method_of_multipliers.Method_of_multipliers-class.html">Method_of_multipliers</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scons.manuals-module.html#fetch_docstrings">fetch_docstrings()</a><br />
<span class="index-where">(in&nbsp;<a href="scons.manuals-module.html">scons.manuals</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.frame_order-module.html">frame_order</a><br />
<span class="index-where">(in&nbsp;<a href="lib-module.html">lib</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.log_barrier_function.Log_barrier_function-class.html#func_dlog">func_dlog()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.log_barrier_function.Log_barrier_function-class.html">Log_barrier_function</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="bmrblib.pystarlib.File-module.html">File</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.pystarlib-module.html" onclick="show_private();">bmrblib.pystarlib</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.frame_order-module.html">frame_order</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses-module.html">specific_analyses</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.frame_order.Frame_order-class.html#func_double_rotor_qr_int">func_double_rotor_qr_int()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.frame_order.Frame_order-class.html">Frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="bmrblib.pystarlib.File.File-class.html">File</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.pystarlib.File-module.html">bmrblib.pystarlib.File</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.frame_order.api.Frame_order-class.html">Frame_order</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.frame_order.api-module.html">specific_analyses.frame_order.api</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.frame_order.Frame_order-class.html#func_double_rotor_quad_int">func_double_rotor_quad_int()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.frame_order.Frame_order-class.html">Frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="dep_check-module.html#file">file</a><br />
<span class="index-where">(in&nbsp;<a href="dep_check-module.html">dep_check</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.frame_order-module.html">frame_order</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions-module.html">target_functions</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_DPL94">func_DPL94()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.input_elements.file-module.html">file</a><br />
<span class="index-where">(in&nbsp;<a href="gui.input_elements-module.html">gui.input_elements</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.frame_order.Frame_order-class.html">Frame_order</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.frame_order-module.html">target_functions.frame_order</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_DPL94_fit_r1">func_DPL94_fit_r1()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.errors-module.html#FILE">FILE</a><br />
<span class="index-where">(in&nbsp;<a href="lib.errors-module.html">lib.errors</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.frame_order-module.html">frame_order</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests-module.html">test_suite.gui_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.auto_relaxation.ri_prime-module.html#func_dri_dcsa_prime">func_dri_dcsa_prime()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.auto_relaxation.ri_prime-module.html">lib.auto_relaxation.ri_prime</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.input_elements.file.File_element-class.html">File_element</a><br />
<span class="index-where">(in&nbsp;<a href="gui.input_elements.file-module.html">gui.input_elements.file</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.frame_order.Frame_order-class.html">Frame_order</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.frame_order-module.html">test_suite.gui_tests.frame_order</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.auto_relaxation.ri_prime-module.html#func_dri_djw_prime">func_dri_djw_prime()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.auto_relaxation.ri_prime-module.html">lib.auto_relaxation.ri_prime</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.io-module.html#file_root">file_root()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.io-module.html">lib.io</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.frame_order-module.html">frame_order</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests-module.html">test_suite.system_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.auto_relaxation.ri_prime-module.html#func_dri_dr_prime">func_dri_dr_prime()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.auto_relaxation.ri_prime-module.html">lib.auto_relaxation.ri_prime</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="info.Info_box-class.html#file_type">file_type()</a><br />
<span class="index-where">(in&nbsp;<a href="info.Info_box-class.html">Info_box</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.frame_order.Frame_order-class.html">Frame_order</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.frame_order-module.html">test_suite.system_tests.frame_order</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.auto_relaxation.ri_prime-module.html#func_dri_drex_prime">func_dri_drex_prime()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.auto_relaxation.ri_prime-module.html">lib.auto_relaxation.ri_prime</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.filedialog-module.html">filedialog</a><br />
<span class="index-where">(in&nbsp;<a href="gui-module.html">gui</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.frame_order-module.html">frame_order</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions-module.html">user_functions</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.estimate_r2eff.Exp-class.html#func_exp">func_exp()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.estimate_r2eff.Exp-class.html">Exp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.software.opendx.files-module.html">files</a><br />
<span class="index-where">(in&nbsp;<a href="lib.software.opendx-module.html">lib.software.opendx</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.pymol_control-module.html#frame_order">frame_order()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.pymol_control-module.html">pipe_control.pymol_control</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#func_exp">func_exp()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html">Relax_fit_opt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.structure.files-module.html">files</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure-module.html">lib.structure</a>)</span></td>
<td width="33%" class="link-index"><a href="auto_analyses.frame_order.Frame_order_analysis-class.html">Frame_order_analysis</a><br />
<span class="index-where">(in&nbsp;<a href="auto_analyses.frame_order-module.html">auto_analyses.frame_order</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.estimate_r2eff.Exp-class.html#func_exp_chi2">func_exp_chi2()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.estimate_r2eff.Exp-class.html">Exp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.objects-module.html#FileSelectorDefaultWildcardStr">FileSelectorDefaultWildcardStr</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.objects-module.html">user_functions.objects</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.pymol_control-module.html#frame_order_ave_pos">frame_order_ave_pos()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.pymol_control-module.html">pipe_control.pymol_control</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.estimate_r2eff.Exp-class.html#func_exp_chi2_grad">func_exp_chi2_grad()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.estimate_r2eff.Exp-class.html">Exp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="bmrblib.pystarlib.FileTest-module.html">FileTest</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.pystarlib-module.html">bmrblib.pystarlib</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.pymol_control-module.html#frame_order_geometric">frame_order_geometric()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.pymol_control-module.html">pipe_control.pymol_control</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.estimate_r2eff.Exp-class.html#func_exp_chi2_grad_array">func_exp_chi2_grad_array()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.estimate_r2eff.Exp-class.html">Exp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.xml-module.html#fill_object_contents">fill_object_contents()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.xml-module.html">lib.xml</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.frame_order.optimisation.Frame_order_grid_command-class.html">Frame_order_grid_command</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.frame_order.optimisation-module.html">specific_analyses.frame_order.optimisation</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.estimate_r2eff.Exp-class.html#func_exp_grad">func_exp_grad()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.estimate_r2eff.Exp-class.html">Exp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.structure.internal.molecules.MolContainer-class.html#fill_object_from_gaussian">fill_object_from_gaussian()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.internal.molecules.MolContainer-class.html">MolContainer</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.frame_order.optimisation.Frame_order_memo-class.html">Frame_order_memo</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.frame_order.optimisation-module.html">specific_analyses.frame_order.optimisation</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.estimate_r2eff.Exp-class.html#func_exp_residual">func_exp_residual()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.estimate_r2eff.Exp-class.html">Exp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.structure.internal.molecules.MolContainer-class.html#fill_object_from_pdb">fill_object_from_pdb()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.internal.molecules.MolContainer-class.html">MolContainer</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.frame_order.optimisation.Frame_order_minimise_command-class.html">Frame_order_minimise_command</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.frame_order.optimisation-module.html">specific_analyses.frame_order.optimisation</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.estimate_r2eff.Exp-class.html#func_exp_weighted_residual">func_exp_weighted_residual()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.estimate_r2eff.Exp-class.html">Exp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.structure.internal.molecules.MolContainer-class.html#fill_object_from_xyz">fill_object_from_xyz()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.internal.molecules.MolContainer-class.html">MolContainer</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.frame_order.parameter_object.Frame_order_params-class.html">Frame_order_params</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.frame_order.parameter_object-module.html">specific_analyses.frame_order.parameter_object</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.frame_order.Frame_order-class.html#func_free_rotor_qr_int">func_free_rotor_qr_int()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.frame_order.Frame_order-class.html">Frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="docs.latex.find_replicate_titles.Replicated_titles-class.html#find">find()</a><br />
<span class="index-where">(in&nbsp;<a href="docs.latex.find_replicate_titles.Replicated_titles-class.html">Replicated_titles</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.dx-module.html#frame_order_params">frame_order_params</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.dx-module.html">user_functions.dx</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.frame_order.Frame_order-class.html#func_free_rotor_quad_int">func_free_rotor_quad_int()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.frame_order.Frame_order-class.html">Frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.controller.LogCtrl-class.html#find">find()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.controller.LogCtrl-class.html">LogCtrl</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.value-module.html#frame_order_params">frame_order_params</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.value-module.html">user_functions.value</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#func_inv">func_inv()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html">Relax_fit_opt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="data_store.seq_align.Sequence_alignments-class.html#find_alignment">find_alignment()</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.seq_align.Sequence_alignments-class.html">Sequence_alignments</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.frame_order.optimisation.Frame_order_result_command-class.html">Frame_order_result_command</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.frame_order.optimisation-module.html">specific_analyses.frame_order.optimisation</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.frame_order.Frame_order-class.html#func_iso_cone_free_rotor_qr_int">func_iso_cone_free_rotor_qr_int()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.frame_order.Frame_order-class.html">Frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.structure.superimpose-module.html#find_centroid">find_centroid()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.superimpose-module.html">lib.structure.superimpose</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.pymol_control-module.html#frame_order_sim">frame_order_sim()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.pymol_control-module.html">pipe_control.pymol_control</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.frame_order.Frame_order-class.html#func_iso_cone_free_rotor_quad_int">func_iso_cone_free_rotor_quad_int()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.frame_order.Frame_order-class.html">Frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.controller.LogCtrl-class.html#find_close">find_close()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.controller.LogCtrl-class.html">LogCtrl</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.base_classes.TagCategory-class.html#free">free</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.base_classes.TagCategory-class.html">TagCategory</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.frame_order.Frame_order-class.html#func_iso_cone_qr_int">func_iso_cone_qr_int()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.frame_order.Frame_order-class.html">Frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.mol_res_spin-module.html#find_index">find_index()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.mol_res_spin-module.html">pipe_control.mol_res_spin</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.base_classes.TagCategoryFree-class.html#free">free</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.base_classes.TagCategoryFree-class.html">TagCategoryFree</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.frame_order.Frame_order-class.html#func_iso_cone_quad_int">func_iso_cone_quad_int()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.frame_order.Frame_order-class.html">Frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.data-module.html#find_intensity_keys">find_intensity_keys()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.data-module.html">specific_analyses.relax_disp.data</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.pystarlib.Text-module.html#FREE">FREE</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.pystarlib.Text-module.html">bmrblib.pystarlib.Text</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.frame_order.Frame_order-class.html#func_iso_cone_torsionless_qr_int">func_iso_cone_torsionless_qr_int()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.frame_order.Frame_order-class.html">Frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="bmrblib.base_classes.BaseSaveframe-class.html#find_mapping">find_mapping()</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.base_classes.BaseSaveframe-class.html">BaseSaveframe</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.gui.Free_file_format-class.html">Free_file_format</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.gui-module.html">data_store.gui</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.frame_order.Frame_order-class.html#func_iso_cone_torsionless_quad_int">func_iso_cone_torsionless_quad_int()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.frame_order.Frame_order-class.html">Frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.controller.LogCtrl-class.html#find_next">find_next()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.controller.LogCtrl-class.html">LogCtrl</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.free_file_format-module.html">free_file_format</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components-module.html">gui.components</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_IT99">func_IT99()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.controller.LogCtrl-class.html#find_open">find_open()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.controller.LogCtrl-class.html">LogCtrl</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.free_file_format.Free_file_format-class.html">Free_file_format</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.free_file_format-module.html">gui.components.free_file_format</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.method_of_multipliers.Method_of_multipliers-class.html#func_LA">func_LA()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.method_of_multipliers.Method_of_multipliers-class.html">Method_of_multipliers</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.structure.files-module.html#find_pdb_files">find_pdb_files()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.files-module.html">lib.structure.files</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.relax_gui.Main-class.html#free_file_format_settings">free_file_format_settings()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.relax_gui.Main-class.html">Main</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_LM63">func_LM63()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.structure.main-module.html#find_pivot">find_pivot()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.structure.main-module.html">pipe_control.structure.main</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.free_file_format.Free_file_format_window-class.html">Free_file_format_window</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.free_file_format-module.html">gui.components.free_file_format</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_LM63_3site">func_LM63_3site()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="docs.latex.find_replicate_titles-module.html">find_replicate_titles</a><br />
<span class="index-where">(in&nbsp;<a href="docs.latex-module.html">docs.latex</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.frame_order.free_rotor-module.html">free_rotor</a><br />
<span class="index-where">(in&nbsp;<a href="lib.frame_order-module.html">lib.frame_order</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.mf.Mf-class.html#func_local_tm">func_local_tm()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.mf.Mf-class.html">Mf</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="prompt.tab_completion.Tab_completion-class.html#finish">finish()</a><br />
<span class="index-where">(in&nbsp;<a href="prompt.tab_completion.Tab_completion-class.html">Tab_completion</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.spectrometer-module.html#frequency_checks">frequency_checks()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.spectrometer-module.html">pipe_control.spectrometer</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.log_barrier_function.Log_barrier_function-class.html#func_log">func_log()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.log_barrier_function.Log_barrier_function-class.html">Log_barrier_function</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.spin_viewer.frame.Finish_page-class.html">Finish_page</a><br />
<span class="index-where">(in&nbsp;<a href="gui.spin_viewer.frame-module.html">gui.spin_viewer.frame</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.nmr-module.html#frequency_to_Hz">frequency_to_Hz()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.nmr-module.html">lib.nmr</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_M61">func_M61()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.software.xplor-module.html#first_parse">first_parse()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.software.xplor-module.html">lib.software.xplor</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.nmr-module.html#frequency_to_ppm">frequency_to_ppm()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.nmr-module.html">lib.nmr</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_M61b">func_M61b()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.mol_res_spin-module.html#first_residue_num">first_residue_num()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.mol_res_spin-module.html">pipe_control.mol_res_spin</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.nmr-module.html#frequency_to_ppm_from_rad">frequency_to_ppm_from_rad()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.nmr-module.html">lib.nmr</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.mf.Mf-class.html#func_mf">func_mf()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.mf.Mf-class.html">Mf</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.structure.superimpose-module.html#fit_to_first">fit_to_first()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.superimpose-module.html">lib.structure.superimpose</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.nmr-module.html#frequency_to_rad_per_s">frequency_to_rad_per_s()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.nmr-module.html">lib.nmr</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_mmq_CR72">func_mmq_CR72()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.structure.superimpose-module.html#fit_to_mean">fit_to_mean()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.superimpose-module.html">lib.structure.superimpose</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.model_free.bmrb-module.html#from_bmrb_model">from_bmrb_model()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.model_free.bmrb-module.html">specific_analyses.model_free.bmrb</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_MP05">func_MP05()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.fix-module.html">fix</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control-module.html">pipe_control</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.compat-module.html#from_iterable">from_iterable()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.compat-module.html">lib.compat</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_MP05_fit_r1">func_MP05_fit_r1()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.fix-module.html">fix</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions-module.html">user_functions</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.compat-module.html#from_iterable_pre_2_6">from_iterable_pre_2_6()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.compat-module.html">lib.compat</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_NOREX">func_NOREX()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.align_tensor-module.html#fix">fix()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.align_tensor-module.html">pipe_control.align_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.free_file_format.Free_file_format-class.html#from_string">from_string()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.free_file_format.Free_file_format-class.html">Free_file_format</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_NOREX_R1RHO">func_NOREX_R1RHO()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.fix-module.html#fix">fix()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.fix-module.html">pipe_control.fix</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.Relax_data_store-class.html#from_xml">from_xml()</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.Relax_data_store-class.html" onclick="show_private();">Relax_data_store</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_NOREX_R1RHO_FIT_R1">func_NOREX_R1RHO_FIT_R1()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.model_free.back_compat-module.html#fix_params">fix_params()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.model_free.back_compat-module.html">specific_analyses.model_free.back_compat</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.align_tensor.AlignTensorList-class.html#from_xml">from_xml()</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.align_tensor.AlignTensorList-class.html">AlignTensorList</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_ns_cpmg_2site_3D">func_ns_cpmg_2site_3D()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#fixme_test_boolean_parenthesis_selection">fixme_test_boolean_parenthesis_selection()</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html">Test_mol_res_spin</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.data_classes.Element-class.html#from_xml">from_xml()</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.data_classes.Element-class.html">Element</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_ns_cpmg_2site_3D_full">func_ns_cpmg_2site_3D_full()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops.Test_matrix_ops-class.html#fixme_test_compile_2nd_matrix_pseudo_ellipse_free_rotor_order">fixme_test_compile_2nd_matrix_pseudo_ellipse_free_rotor_order()</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops.Test_matrix_ops-class.html">Test_matrix_ops</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.data_classes.RelaxListType-class.html#from_xml">from_xml()</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.data_classes.RelaxListType-class.html">RelaxListType</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_ns_cpmg_2site_expanded">func_ns_cpmg_2site_expanded()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.system_tests.frame_order.Frame_order-class.html#flags">flags()</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.frame_order.Frame_order-class.html">Frame_order</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.diff_tensor.DiffTensorData-class.html#from_xml">from_xml()</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.diff_tensor.DiffTensorData-class.html">DiffTensorData</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_ns_cpmg_2site_star">func_ns_cpmg_2site_star()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="minfx.fletcher_reeves_cg.Fletcher_reeves-class.html">Fletcher_reeves</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.fletcher_reeves_cg-module.html">minfx.fletcher_reeves_cg</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.exp_info.ExpInfo-class.html#from_xml">from_xml()</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.exp_info.ExpInfo-class.html">ExpInfo</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_ns_cpmg_2site_star_full">func_ns_cpmg_2site_star_full()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="minfx.fletcher_reeves_cg-module.html#fletcher_reeves">fletcher_reeves()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.fletcher_reeves_cg-module.html">minfx.fletcher_reeves_cg</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.gui.Analyses-class.html#from_xml">from_xml()</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.gui.Analyses-class.html">Analyses</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_ns_mmq_2site">func_ns_mmq_2site()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="minfx.fletcher_reeves_cg-module.html">fletcher_reeves_cg</a><br />
<span class="index-where">(in&nbsp;<a href="minfx-module.html">minfx</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.gui.Gui-class.html#from_xml">from_xml()</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.gui.Gui-class.html">Gui</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_ns_mmq_3site">func_ns_mmq_3site()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.errors-module.html#FLOAT">FLOAT</a><br />
<span class="index-where">(in&nbsp;<a href="lib.errors-module.html">lib.errors</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.interatomic.InteratomList-class.html#from_xml">from_xml()</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.interatomic.InteratomList-class.html">InteratomList</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_ns_mmq_3site_linear">func_ns_mmq_3site_linear()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.float-module.html">float</a><br />
<span class="index-where">(in&nbsp;<a href="lib-module.html">lib</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.mol_res_spin.MoleculeList-class.html#from_xml">from_xml()</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.mol_res_spin.MoleculeList-class.html">MoleculeList</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_ns_r1rho_2site">func_ns_r1rho_2site()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.elements.float_element.Float_ctrl-class.html">Float_ctrl</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.elements.float_element-module.html">gui.analyses.elements.float_element</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.mol_res_spin.ResidueList-class.html#from_xml">from_xml()</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.mol_res_spin.ResidueList-class.html">ResidueList</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_ns_r1rho_2site_fit_r1">func_ns_r1rho_2site_fit_r1()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.elements.float_element-module.html">float_element</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.elements-module.html">gui.analyses.elements</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.mol_res_spin.SpinList-class.html#from_xml">from_xml()</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.mol_res_spin.SpinList-class.html">SpinList</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_ns_r1rho_3site">func_ns_r1rho_3site()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests._lib.test_float-module.html#FLOAT_EPSILON">FLOAT_EPSILON</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests._lib.test_float-module.html">test_suite.unit_tests._lib.test_float</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.pipe_container.PipeContainer-class.html#from_xml">from_xml()</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.pipe_container.PipeContainer-class.html">PipeContainer</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_ns_r1rho_3site_linear">func_ns_r1rho_3site_linear()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests._lib.test_float-module.html#FLOAT_NORMAL">FLOAT_NORMAL</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests._lib.test_float-module.html">test_suite.unit_tests._lib.test_float</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.seq_align.Sequence_alignments-class.html#from_xml">from_xml()</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.seq_align.Sequence_alignments-class.html">Sequence_alignments</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.frame_order.Frame_order-class.html#func_pseudo_ellipse_free_rotor_qr_int">func_pseudo_ellipse_free_rotor_qr_int()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.frame_order.Frame_order-class.html">Frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.string_conv-module.html#float_to_gui">float_to_gui()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.string_conv-module.html">gui.string_conv</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.structure.internal.displacements.Displacements-class.html#from_xml">from_xml()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.internal.displacements.Displacements-class.html">Displacements</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.frame_order.Frame_order-class.html#func_pseudo_ellipse_free_rotor_quad_int">func_pseudo_ellipse_free_rotor_quad_int()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.frame_order.Frame_order-class.html">Frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.float-module.html#floatAsByteArray">floatAsByteArray()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.float-module.html">lib.float</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.structure.internal.models.ModelList-class.html#from_xml">from_xml()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.internal.models.ModelList-class.html">ModelList</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.frame_order.Frame_order-class.html#func_pseudo_ellipse_qr_int">func_pseudo_ellipse_qr_int()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.frame_order.Frame_order-class.html">Frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.float-module.html#floatToBinaryString">floatToBinaryString()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.float-module.html">lib.float</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.structure.internal.molecules.MolContainer-class.html#from_xml">from_xml()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.internal.molecules.MolContainer-class.html">MolContainer</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.frame_order.Frame_order-class.html#func_pseudo_ellipse_quad_int">func_pseudo_ellipse_quad_int()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.frame_order.Frame_order-class.html">Frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.controller.Redirect_text-class.html#flush">flush()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.controller.Redirect_text-class.html">Redirect_text</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.structure.internal.molecules.MolList-class.html#from_xml">from_xml()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.internal.molecules.MolList-class.html">MolList</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.frame_order.Frame_order-class.html#func_pseudo_ellipse_torsionless_qr_int">func_pseudo_ellipse_torsionless_qr_int()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.frame_order.Frame_order-class.html">Frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.interpreter.Interpreter-class.html#flush">flush()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.interpreter.Interpreter-class.html">Interpreter</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.structure.internal.object.Internal-class.html#from_xml">from_xml()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.internal.object.Internal-class.html">Internal</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.frame_order.Frame_order-class.html#func_pseudo_ellipse_torsionless_quad_int">func_pseudo_ellipse_torsionless_quad_int()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.frame_order.Frame_order-class.html">Frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.compat.Bzip2Fixed-class.html#flush">flush()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.compat.Bzip2Fixed-class.html">Bzip2Fixed</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.references.References-class.html#front_page">front_page()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.references.References-class.html">References</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.auto_relaxation.ri_prime-module.html#func_ri_prime">func_ri_prime()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.auto_relaxation.ri_prime-module.html">lib.auto_relaxation.ri_prime</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.io.SplitIO-class.html#flush">flush()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.io.SplitIO-class.html">SplitIO</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.catia-module.html#frq_label">frq_label()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.catia-module.html">specific_analyses.relax_disp.catia</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.auto_relaxation.ri_prime-module.html#func_ri_prime_rex">func_ri_prime_rex()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.auto_relaxation.ri_prime-module.html">lib.auto_relaxation.ri_prime</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="multi.processor_io.Redirect_text-class.html#flush">flush()</a><br />
<span class="index-where">(in&nbsp;<a href="multi.processor_io.Redirect_text-class.html">Redirect_text</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.errors-module.html#FUNC">FUNC</a><br />
<span class="index-where">(in&nbsp;<a href="lib.errors-module.html">lib.errors</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.frame_order.Frame_order-class.html#func_rigid">func_rigid()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.frame_order.Frame_order-class.html">Frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.align_tensor-module.html#fold_angles">fold_angles()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.align_tensor-module.html">pipe_control.align_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.constraint_linear.Constraint_linear-class.html#func">func()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.constraint_linear.Constraint_linear-class.html">Constraint_linear</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.frame_order.Frame_order-class.html#func_rotor_qr_int">func_rotor_qr_int()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.frame_order.Frame_order-class.html">Frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.diffusion_tensor-module.html#fold_angles">fold_angles()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.diffusion_tensor-module.html">pipe_control.diffusion_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.consistency_tests.Consistency-class.html#func">func()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.consistency_tests.Consistency-class.html">Consistency</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.frame_order.Frame_order-class.html#func_rotor_quad_int">func_rotor_quad_int()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.frame_order.Frame_order-class.html">Frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.geometry.angles-module.html#fold_spherical_angles">fold_spherical_angles()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.geometry.angles-module.html">lib.geometry.angles</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.ens_pivot_finder.Pivot_finder-class.html#func">func()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.ens_pivot_finder.Pivot_finder-class.html">Pivot_finder</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#func_sat">func_sat()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html">Relax_fit_opt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.fonts.Font-class.html">Font</a><br />
<span class="index-where">(in&nbsp;<a href="gui.fonts-module.html">gui.fonts</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.jw_mapping.Mapping-class.html#func">func()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.jw_mapping.Mapping-class.html">Mapping</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.n_state_model.N_state_opt-class.html#func_standard">func_standard()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.n_state_model.N_state_opt-class.html">N_state_opt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.fonts-module.html#font">font</a><br />
<span class="index-where">(in&nbsp;<a href="gui.fonts-module.html">gui.fonts</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.line_search.test_functions-module.html#func1">func1()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.line_search.test_functions-module.html" onclick="show_private();">minfx.line_search.test_functions</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_TAP03">func_TAP03()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="auto_analyses.relax_disp_repeat_cpmg-module.html#fontP">fontP</a><br />
<span class="index-where">(in&nbsp;<a href="auto_analyses.relax_disp_repeat_cpmg-module.html">auto_analyses.relax_disp_repeat_cpmg</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.line_search.test_functions-module.html#func2">func2()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.line_search.test_functions-module.html" onclick="show_private();">minfx.line_search.test_functions</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_TAP03_fit_r1">func_TAP03_fit_r1()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.fonts-module.html">fonts</a><br />
<span class="index-where">(in&nbsp;<a href="gui-module.html">gui</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.line_search.test_functions-module.html#func3">func3()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.line_search.test_functions-module.html" onclick="show_private();">minfx.line_search.test_functions</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.base_classes.Min-class.html#func_test">func_test()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.base_classes.Min-class.html">Min</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.uf_objects.Force_true-class.html">Force_true</a><br />
<span class="index-where">(in&nbsp;<a href="gui.uf_objects-module.html">gui.uf_objects</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.line_search.test_functions-module.html#func456">func456()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.line_search.test_functions-module.html" onclick="show_private();">minfx.line_search.test_functions</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_TP02">func_TP02()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.frame_order.format-module.html">format</a><br />
<span class="index-where">(in&nbsp;<a href="lib.frame_order-module.html">lib.frame_order</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.n_state_model.N_state_opt-class.html#func_2domain">func_2domain()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.n_state_model.N_state_opt-class.html">N_state_opt</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_TP02_fit_r1">func_TP02_fit_r1()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.warnings-module.html#format">format()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.warnings-module.html">lib.warnings</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.mf.Mf-class.html#func_all">func_all()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.mf.Mf-class.html">Mf</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_TSMFK01">func_TSMFK01()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.plotting.gnuplot-module.html#format_enhanced">format_enhanced()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.plotting.gnuplot-module.html">lib.plotting.gnuplot</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html#func_B14">func_B14()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:25 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
