<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-I.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="user_functions.molecule-module.html#i">i</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.molecule-module.html">user_functions.molecule</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.interatom-module.html">interatom</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions-module.html">user_functions</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.structure.internal.molecules.MolContainer-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.internal.molecules.MolContainer-class.html">MolContainer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.text.gui-module.html#i0">i0</a><br />
<span class="index-where">(in&nbsp;<a href="lib.text.gui-module.html">lib.text.gui</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_relax_disp.Auto_relax_disp-class.html#interatom_define">interatom_define()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_relax_disp.Auto_relax_disp-class.html">Auto_relax_disp</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.structure.internal.molecules.MolList-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.internal.molecules.MolList-class.html">MolList</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.parameter_object-module.html#i0_upper">i0_upper()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.parameter_object-module.html">specific_analyses.relax_disp.parameter_object</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.interatomic.InteratomContainer-class.html">InteratomContainer</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.interatomic-module.html">data_store.interatomic</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.check_types-module.html#is_filetype">is_filetype()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.check_types-module.html">lib.check_types</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.relax_fit.parameter_object-module.html#i0_upper">i0_upper()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_fit.parameter_object-module.html">specific_analyses.relax_fit.parameter_object</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.interatomic-module.html">interatomic</a><br />
<span class="index-where">(in&nbsp;<a href="data_store-module.html">data_store</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.check_types-module.html#is_filetype_readable">is_filetype_readable()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.check_types-module.html">lib.check_types</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.relax_fit.parameter_object-module.html#i_scaling">i_scaling()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_fit.parameter_object-module.html">specific_analyses.relax_fit.parameter_object</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.interatomic-module.html">interatomic</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control-module.html">pipe_control</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.check_types-module.html#is_filetype_rw">is_filetype_rw()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.check_types-module.html">lib.check_types</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_APPLY">ICON_APPLY</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizards.wiz_objects.Wiz_window-class.html">Wiz_window</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.interatomic-module.html">interatomic</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests-module.html">test_suite.gui_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.check_types-module.html#is_filetype_writable">is_filetype_writable()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.check_types-module.html">lib.check_types</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_BACK">ICON_BACK</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizards.wiz_objects.Wiz_window-class.html">Wiz_window</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.interatomic.Interatomic-class.html">Interatomic</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.interatomic-module.html">test_suite.gui_tests.interatomic</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.arg_check-module.html#is_float">is_float()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.arg_check-module.html">lib.arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_CANCEL">ICON_CANCEL</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizards.wiz_objects.Wiz_window-class.html">Wiz_window</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.interatomic-module.html">interatomic</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests-module.html">test_suite.system_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.check_types-module.html#is_float">is_float()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.check_types-module.html">lib.check_types</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_FINISH">ICON_FINISH</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizards.wiz_objects.Wiz_window-class.html">Wiz_window</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.interatomic.Interatomic-class.html">Interatomic</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.interatomic-module.html">test_suite.system_tests.interatomic</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.arg_check-module.html#is_float_array">is_float_array()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.arg_check-module.html">lib.arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_NEXT">ICON_NEXT</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizards.wiz_objects.Wiz_window-class.html">Wiz_window</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.interatomic-module.html#interatomic_loop">interatomic_loop()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.interatomic-module.html">pipe_control.interatomic</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.arg_check-module.html#is_float_matrix">is_float_matrix()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.arg_check-module.html">lib.arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_OK">ICON_OK</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizards.wiz_objects.Wiz_window-class.html">Wiz_window</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.interatomic.InteratomList-class.html">InteratomList</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.interatomic-module.html">data_store.interatomic</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.arg_check-module.html#is_float_object">is_float_object()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.arg_check-module.html">lib.arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.wizards.wiz_objects.Wiz_window-class.html#ICON_SKIP">ICON_SKIP</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizards.wiz_objects.Wiz_window-class.html">Wiz_window</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.structure.internal-module.html">internal</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure-module.html">lib.structure</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.arg_check-module.html#is_func">is_func()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.arg_check-module.html">lib.arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.icons-module.html">icons</a><br />
<span class="index-where">(in&nbsp;<a href="gui-module.html">gui</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.structure.internal.object.Internal-class.html">Internal</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.internal.object-module.html">lib.structure.internal.object</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.arg_check-module.html#is_int">is_int()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.arg_check-module.html">lib.arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.mol_res_spin-module.html#id_string_doc">id_string_doc</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.mol_res_spin-module.html">pipe_control.mol_res_spin</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.structure.internal.selection.Internal_selection-class.html">Internal_selection</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.internal.selection-module.html">lib.structure.internal.selection</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.check_types-module.html#is_int">is_int()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.check_types-module.html">lib.check_types</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.text.gui-module.html#iinf">iinf</a><br />
<span class="index-where">(in&nbsp;<a href="lib.text.gui-module.html">lib.text.gui</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.relax_prompt.InterpClass-class.html">InterpClass</a><br />
<span class="index-where">(in&nbsp;<a href="gui.relax_prompt-module.html">gui.relax_prompt</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.arg_check-module.html#is_int_list">is_int_list()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.arg_check-module.html">lib.arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.relax_fit.parameter_object-module.html#iinf_upper">iinf_upper()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_fit.parameter_object-module.html">specific_analyses.relax_fit.parameter_object</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.line_search.interpolate-module.html">interpolate</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.line_search-module.html" onclick="show_private();">minfx.line_search</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.arg_check-module.html#is_int_or_int_list">is_int_or_int_list()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.arg_check-module.html">lib.arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.wizard.Data_pipe_page-class.html#image_path">image_path</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.wizard.Data_pipe_page-class.html">Data_pipe_page</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.data-module.html#INTERPOLATE_DISP">INTERPOLATE_DISP</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.data-module.html">specific_analyses.relax_disp.data</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.arg_check-module.html#is_list">is_list()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.arg_check-module.html">lib.arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.wizard.New_analysis_page-class.html#image_path">image_path</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.wizard.New_analysis_page-class.html">New_analysis_page</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.data-module.html#interpolate_disp">interpolate_disp()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.data-module.html">specific_analyses.relax_disp.data</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.check_types-module.html#is_list">is_list()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.check_types-module.html">lib.check_types</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.spin_viewer.frame.Finish_page-class.html#image_path">image_path</a><br />
<span class="index-where">(in&nbsp;<a href="gui.spin_viewer.frame.Finish_page-class.html">Finish_page</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.data-module.html#INTERPOLATE_OFFSET">INTERPOLATE_OFFSET</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.data-module.html">specific_analyses.relax_disp.data</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.check_types-module.html#is_list_of_lists">is_list_of_lists()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.check_types-module.html">lib.check_types</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.spin_viewer.frame.Load_method_page-class.html#image_path">image_path</a><br />
<span class="index-where">(in&nbsp;<a href="gui.spin_viewer.frame.Load_method_page-class.html">Load_method_page</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.data-module.html#interpolate_offset">interpolate_offset()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.data-module.html">specific_analyses.relax_disp.data</a>)</span></td>
<td width="33%" class="link-index"><a href="auto_analyses.relax_disp.Relax_disp-class.html#is_model_for_selection">is_model_for_selection()</a><br />
<span class="index-where">(in&nbsp;<a href="auto_analyses.relax_disp.Relax_disp-class.html">Relax_disp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.wizards.peak_intensity.Spectral_error_type_page-class.html#image_path">image_path</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizards.peak_intensity.Spectral_error_type_page-class.html">Spectral_error_type_page</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.interpreter-module.html">interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="gui-module.html">gui</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.selection-module.html#is_mol_selected">is_mol_selected()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.selection-module.html">pipe_control.selection</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.wizards.wiz_objects.Wiz_page-class.html#image_path">image_path</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizards.wiz_objects.Wiz_page-class.html">Wiz_page</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.interpreter.Interpreter-class.html">Interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="gui.interpreter-module.html">gui.interpreter</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.arg_check-module.html#is_none">is_none()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.arg_check-module.html">lib.arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="multi.result_queue.Immediate_result_queue-class.html">Immediate_result_queue</a><br />
<span class="index-where">(in&nbsp;<a href="multi.result_queue-module.html">multi.result_queue</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.results_viewer-module.html#interpreter">interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="gui.results_viewer-module.html">gui.results_viewer</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.arg_check-module.html#is_num">is_num()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.arg_check-module.html">lib.arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="multi.misc-module.html#import_module">import_module()</a><br />
<span class="index-where">(in&nbsp;<a href="multi.misc-module.html">multi.misc</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.uf_objects-module.html#interpreter">interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="gui.uf_objects-module.html">gui.uf_objects</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.check_types-module.html#is_num">is_num()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.check_types-module.html">lib.check_types</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.unit_test_runner-module.html#import_module">import_module()</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.unit_test_runner-module.html">test_suite.unit_tests.unit_test_runner</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.wizards.wiz_objects-module.html#interpreter">interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizards.wiz_objects-module.html">gui.wizards.wiz_objects</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.arg_check-module.html#is_num_list">is_num_list()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.arg_check-module.html">lib.arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.unit_test_runner.ImportErrorTestCase-class.html">ImportErrorTestCase</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.unit_test_runner-module.html">test_suite.unit_tests.unit_test_runner</a>)</span></td>
<td width="33%" class="link-index"><a href="prompt.interpreter-module.html">interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="prompt-module.html">prompt</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.arg_check-module.html#is_num_or_num_tuple">is_num_or_num_tuple()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.arg_check-module.html">lib.arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html#index_entries">index_entries()</a><br />
<span class="index-where">(in&nbsp;<a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html">Fetch_docstrings</a>)</span></td>
<td width="33%" class="link-index"><a href="prompt.interpreter.Interpreter-class.html">Interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="prompt.interpreter-module.html">prompt.interpreter</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.arg_check-module.html#is_num_tuple">is_num_tuple()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.arg_check-module.html">lib.arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.mol_res_spin-module.html#index_molecule">index_molecule()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.mol_res_spin-module.html">pipe_control.mol_res_spin</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.bruker-module.html#interpreter">interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.bruker-module.html">test_suite.gui_tests.bruker</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.mol_res_spin-module.html#is_pseudoatom">is_pseudoatom()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.mol_res_spin-module.html">pipe_control.mol_res_spin</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.mol_res_spin-module.html#index_residue">index_residue()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.mol_res_spin-module.html">pipe_control.mol_res_spin</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.dead_uf_pages-module.html#interpreter">interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.dead_uf_pages-module.html">test_suite.gui_tests.dead_uf_pages</a>)</span></td>
<td width="33%" class="link-index"><a href="multi.processor.Processor-class.html#is_queued">is_queued()</a><br />
<span class="index-where">(in&nbsp;<a href="multi.processor.Processor-class.html">Processor</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html#indexing">indexing()</a><br />
<span class="index-where">(in&nbsp;<a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html">Fetch_docstrings</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.general-module.html#interpreter">interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.general-module.html">test_suite.gui_tests.general</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.data-module.html#is_r1_optimised">is_r1_optimised()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.data-module.html">specific_analyses.relax_disp.data</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.float-module.html#INF_BYTES">INF_BYTES</a><br />
<span class="index-where">(in&nbsp;<a href="lib.float-module.html">lib.float</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.model_free-module.html#interpreter">interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.model_free-module.html">test_suite.gui_tests.model_free</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.data-module.html#is_r1rho_exp_type">is_r1rho_exp_type()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.data-module.html">specific_analyses.relax_disp.data</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="auto_analyses.dauvergne_protocol-module.html#info">info</a><br />
<span class="index-where">(in&nbsp;<a href="auto_analyses.dauvergne_protocol-module.html">auto_analyses.dauvergne_protocol</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.noe-module.html#interpreter">interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.noe-module.html">test_suite.gui_tests.noe</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.selection-module.html#is_res_selected">is_res_selected()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.selection-module.html">pipe_control.selection</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="info-module.html">info</a></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.relax_disp-module.html#interpreter">interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.relax_disp-module.html">test_suite.gui_tests.relax_disp</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.api_base.API_base-class.html#is_spin_param">is_spin_param()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.api_base.API_base-class.html">API_base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="status.Observer_container-class.html#info">info()</a><br />
<span class="index-where">(in&nbsp;<a href="status.Observer_container-class.html">Observer_container</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.rx-module.html#interpreter">interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.rx-module.html">test_suite.gui_tests.rx</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.n_state_model.api.N_state_model-class.html#is_spin_param">is_spin_param()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.n_state_model.api.N_state_model-class.html">N_state_model</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="info.Info_box-class.html">Info_box</a><br />
<span class="index-where">(in&nbsp;<a href="info-module.html">info</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.test_user_functions-module.html#interpreter">interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.test_user_functions-module.html">test_suite.gui_tests.test_user_functions</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.parameter_object.Param_list-class.html#is_spin_param">is_spin_param()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.parameter_object.Param_list-class.html">Param_list</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.align_tensor-module.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.align_tensor-module.html">pipe_control.align_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="auto_analyses.relax_disp_repeat_cpmg.Relax_disp_rep-class.html#interpreter_start">interpreter_start()</a><br />
<span class="index-where">(in&nbsp;<a href="auto_analyses.relax_disp_repeat_cpmg.Relax_disp_rep-class.html">Relax_disp_rep</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.selection-module.html#is_spin_selected">is_spin_selected()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.selection-module.html">pipe_control.selection</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.diffusion_tensor-module.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.diffusion_tensor-module.html">pipe_control.diffusion_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.interpreter.Interpreter_thread-class.html">Interpreter_thread</a><br />
<span class="index-where">(in&nbsp;<a href="gui.interpreter-module.html">gui.interpreter</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.arg_check-module.html#is_str">is_str()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.arg_check-module.html">lib.arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="status.Status-class.html#init_auto_analysis">init_auto_analysis()</a><br />
<span class="index-where">(in&nbsp;<a href="status.Status-class.html">Status</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.selection.Selection-class.html#intersection">intersection()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.selection.Selection-class.html">Selection</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.arg_check-module.html#is_str_list">is_str_list()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.arg_check-module.html">lib.arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.relax_gui.Main-class.html#init_data">init_data()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.relax_gui.Main-class.html">Main</a>)</span></td>
<td width="33%" class="link-index"><a href="info.Info_box-class.html#intro_text">intro_text()</a><br />
<span class="index-where">(in&nbsp;<a href="info.Info_box-class.html">Info_box</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.arg_check-module.html#is_str_or_inst">is_str_or_inst()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.arg_check-module.html">lib.arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="target_functions.mf.Mf-class.html#init_diff_data">init_diff_data()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.mf.Mf-class.html">Mf</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.io-module.html">io</a><br />
<span class="index-where">(in&nbsp;<a href="lib-module.html">lib</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.arg_check-module.html#is_str_or_num_list">is_str_or_num_list()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.arg_check-module.html">lib.arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.components.base_list.Base_list-class.html#init_element">init_element()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.base_list.Base_list-class.html">Base_list</a>)</span></td>
<td width="33%" class="link-index"><a href="dep_check-module.html#io_module">io_module</a><br />
<span class="index-where">(in&nbsp;<a href="dep_check-module.html">dep_check</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.arg_check-module.html#is_str_or_num_or_str_num_list">is_str_or_num_or_str_num_list()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.arg_check-module.html">lib.arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="target_functions.mf.Mf-class.html#init_res_data">init_res_data()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.mf.Mf-class.html">Mf</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.compat-module.html#io_module">io_module</a><br />
<span class="index-where">(in&nbsp;<a href="lib.compat-module.html">lib.compat</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.arg_check-module.html#is_str_or_str_list">is_str_or_str_list()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.arg_check-module.html">lib.arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="target_functions.mf.Mf-class.html#init_res_r1_data">init_res_r1_data()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.mf.Mf-class.html">Mf</a>)</span></td>
<td width="33%" class="link-index"><a href="dep_check-module.html#io_module_message">io_module_message</a><br />
<span class="index-where">(in&nbsp;<a href="dep_check-module.html">dep_check</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.arg_check-module.html#is_tuple">is_tuple()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.arg_check-module.html">lib.arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions-module.html#initialise">initialise()</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions-module.html">user_functions</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.io-module.html#io_streams_log">io_streams_log()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.io-module.html">lib.io</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.check_types-module.html#is_unicode">is_unicode()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.check_types-module.html">lib.check_types</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.input_elements-module.html">input_elements</a><br />
<span class="index-where">(in&nbsp;<a href="gui-module.html">gui</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.io-module.html#io_streams_restore">io_streams_restore()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.io-module.html">lib.io</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.arg_check-module.html#is_val_or_list">is_val_or_list()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.arg_check-module.html">lib.arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.data-module.html#insignificance">insignificance()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.data-module.html">specific_analyses.relax_disp.data</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.io-module.html#io_streams_tee">io_streams_tee()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.io-module.html">lib.io</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.controller.Redirect_text-class.html#isatty">isatty()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.controller.Redirect_text-class.html">Redirect_text</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.compat-module.html#inspect_getfullargspec">inspect_getfullargspec</a><br />
<span class="index-where">(in&nbsp;<a href="lib.compat-module.html">lib.compat</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.compat-module.html#IOBase">IOBase</a><br />
<span class="index-where">(in&nbsp;<a href="lib.compat-module.html">lib.compat</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.io.SplitIO-class.html#isatty">isatty()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.io.SplitIO-class.html">SplitIO</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests._specific_analyses._model_free.test_api.Test_api-class.html#inst">inst</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests._specific_analyses._model_free.test_api.Test_api-class.html">Test_api</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.arg_check-module.html#is_bool">is_bool()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.arg_check-module.html">lib.arg_check</a>)</span></td>
<td width="33%" class="link-index"><a href="multi.processor_io.Redirect_text-class.html#isatty">isatty()</a><br />
<span class="index-where">(in&nbsp;<a href="multi.processor_io.Redirect_text-class.html">Redirect_text</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scons.install-module.html">install</a><br />
<span class="index-where">(in&nbsp;<a href="scons-module.html">scons</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.arg_check-module.html#is_bool_or_bool_list">is_bool_or_bool_list()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.arg_check-module.html">lib.arg_check</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.float-module.html#isDenormalised">isDenormalised()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.float-module.html">lib.float</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scons.install-module.html#install">install()</a><br />
<span class="index-where">(in&nbsp;<a href="scons.install-module.html" onclick="show_private();">scons.install</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.base_list.Base_list-class.html#is_complete">is_complete()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.base_list.Base_list-class.html">Base_list</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.float-module.html#isExpAllOnes">isExpAllOnes()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.float-module.html">lib.float</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="bmrblib.version.Star_version-class.html#instance">instance</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.version.Star_version-class.html">Star_version</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.molecule.Molecule-class.html#is_complete">is_complete()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.molecule.Molecule-class.html">Molecule</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.float-module.html#isExpAllZeros">isExpAllZeros()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.float-module.html">lib.float</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="data_store.Relax_data_store-class.html#instance">instance</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.Relax_data_store-class.html" onclick="show_private();">Relax_data_store</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.relax_data_meta.Relax_data_meta_list-class.html#is_complete">is_complete()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.relax_data_meta.Relax_data_meta_list-class.html">Relax_data_meta_list</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.float-module.html#isFinite">isFinite()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.float-module.html">lib.float</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="info.Info_box-class.html#instance">instance</a><br />
<span class="index-where">(in&nbsp;<a href="info.Info_box-class.html">Info_box</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.export_bmrb.Export_bmrb_window-class.html#is_complete">is_complete()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.export_bmrb.Export_bmrb_window-class.html">Export_bmrb_window</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.float-module.html#isInf">isInf()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.float-module.html">lib.float</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="multi.Processor_box-class.html#instance">instance</a><br />
<span class="index-where">(in&nbsp;<a href="multi.Processor_box-class.html" onclick="show_private();">Processor_box</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.check_types-module.html#is_complex">is_complex()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.check_types-module.html">lib.check_types</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.float-module.html#isMantissaAllZeros">isMantissaAllZeros()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.float-module.html">lib.float</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="multi.misc.Verbosity-class.html#instance">instance</a><br />
<span class="index-where">(in&nbsp;<a href="multi.misc.Verbosity-class.html">Verbosity</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.data-module.html#is_cpmg_exp_type">is_cpmg_exp_type()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.data-module.html">specific_analyses.relax_disp.data</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.float-module.html#isNaN">isNaN()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.float-module.html">lib.float</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.api_base.API_base-class.html#instance">instance</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.api_base.API_base-class.html">API_base</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.base_classes.TagCategory-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.base_classes.TagCategory-class.html">TagCategory</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.float-module.html#isNegative">isNegative()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.float-module.html">lib.float</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.consistency_tests.api.Consistency_tests-class.html#instance">instance</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.consistency_tests.api.Consistency_tests-class.html">Consistency_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.experimental_details.method.MethodCitation-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.experimental_details.method.MethodCitation-class.html">MethodCitation</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.float-module.html#isNegInf">isNegInf()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.float-module.html">lib.float</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.frame_order.api.Frame_order-class.html#instance">instance</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.frame_order.api.Frame_order-class.html">Frame_order</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.Relax_data_store-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.Relax_data_store-class.html" onclick="show_private();">Relax_data_store</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.frame_order.iso_cone-module.html">iso_cone</a><br />
<span class="index-where">(in&nbsp;<a href="lib.frame_order-module.html">lib.frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.jw_mapping.api.Jw_mapping-class.html#instance">instance</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.jw_mapping.api.Jw_mapping-class.html">Jw_mapping</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.data_classes.Element-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.data_classes.Element-class.html">Element</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.structure.cones.Iso_cone-class.html">Iso_cone</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.cones-module.html">lib.structure.cones</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.model_free.api.Model_free-class.html#instance">instance</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.model_free.api.Model_free-class.html">Model_free</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.interatomic.InteratomContainer-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.interatomic.InteratomContainer-class.html">InteratomContainer</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.frame_order.iso_cone_free_rotor-module.html">iso_cone_free_rotor</a><br />
<span class="index-where">(in&nbsp;<a href="lib.frame_order-module.html">lib.frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.n_state_model.api.N_state_model-class.html#instance">instance</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.n_state_model.api.N_state_model-class.html">N_state_model</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.interatomic.InteratomList-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.interatomic.InteratomList-class.html">InteratomList</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.order.order_parameters-module.html#iso_cone_S_to_theta">iso_cone_S_to_theta()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.order.order_parameters-module.html">lib.order.order_parameters</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.noe.api.Noe-class.html#instance">instance</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.noe.api.Noe-class.html">Noe</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.mol_res_spin.MoleculeContainer-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.mol_res_spin.MoleculeContainer-class.html">MoleculeContainer</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.order.order_parameters-module.html#iso_cone_theta_to_S">iso_cone_theta_to_S()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.order.order_parameters-module.html">lib.order.order_parameters</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#instance">instance</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.api.Relax_disp-class.html">Relax_disp</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.mol_res_spin.MoleculeList-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.mol_res_spin.MoleculeList-class.html">MoleculeList</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.frame_order.iso_cone_torsionless-module.html">iso_cone_torsionless</a><br />
<span class="index-where">(in&nbsp;<a href="lib.frame_order-module.html">lib.frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.relax_fit.api.Relax_fit-class.html#instance">instance</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_fit.api.Relax_fit-class.html">Relax_fit</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.mol_res_spin.ResidueContainer-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.mol_res_spin.ResidueContainer-class.html">ResidueContainer</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.periodic_table.Isotope-class.html">Isotope</a><br />
<span class="index-where">(in&nbsp;<a href="lib.periodic_table-module.html">lib.periodic_table</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.errors-module.html#INT">INT</a><br />
<span class="index-where">(in&nbsp;<a href="lib.errors-module.html">lib.errors</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.mol_res_spin.ResidueList-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.mol_res_spin.ResidueList-class.html">ResidueList</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.periodic_table-module.html#isotope_to_mass_symbol">isotope_to_mass_symbol()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.periodic_table-module.html">lib.periodic_table</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.string_conv-module.html#int_to_gui">int_to_gui()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.string_conv-module.html">gui.string_conv</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.mol_res_spin.SpinContainer-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.mol_res_spin.SpinContainer-class.html">SpinContainer</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.float-module.html#isPosInf">isPosInf()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.float-module.html">lib.float</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.spectrum-module.html#integration_points">integration_points()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.spectrum-module.html">pipe_control.spectrum</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.mol_res_spin.SpinList-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.mol_res_spin.SpinList-class.html">SpinList</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.float-module.html#isPositive">isPositive()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.float-module.html">lib.float</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.spectrum.peak_list-module.html#intensity_generic">intensity_generic()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.spectrum.peak_list-module.html">lib.spectrum.peak_list</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.pipe_container.PipeContainer-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.pipe_container.PipeContainer-class.html">PipeContainer</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.float-module.html#isZero">isZero()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.float-module.html">lib.float</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="prompt.interpreter-module.html#interact_prompt">interact_prompt()</a><br />
<span class="index-where">(in&nbsp;<a href="prompt.interpreter-module.html">prompt.interpreter</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.structure.internal.models.ModelContainer-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.internal.models.ModelContainer-class.html">ModelContainer</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.dispersion.it99-module.html">it99</a><br />
<span class="index-where">(in&nbsp;<a href="lib.dispersion-module.html">lib.dispersion</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="prompt.interpreter-module.html#interact_script">interact_script()</a><br />
<span class="index-where">(in&nbsp;<a href="prompt.interpreter-module.html">prompt.interpreter</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.structure.internal.models.ModelList-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.internal.models.ModelList-class.html">ModelList</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:26 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
