<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>info.Clore90</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="info-module.html">Module&nbsp;info</a> ::
        Class&nbsp;Clore90
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="info.Clore90-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj Clore90</h1><p class="nomargin-top"><span class="codelink"><a href="info-pysrc.html#Clore90">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_clore90" name="uml_class_diagram_for_clore90">
<area shape="rect" id="node1_21" href="info.Clore90-class.html#type" title="info.Clore90.type" alt="" coords="139,342,269,362"/>
<area shape="rect" id="node1_22" href="info.Clore90-class.html#author" title="info.Clore90.author" alt="" coords="139,362,269,382"/>
<area shape="rect" id="node1_23" href="info.Clore90-class.html#title" title="info.Clore90.title" alt="" coords="139,382,269,402"/>
<area shape="rect" id="node1_24" href="info.Clore90-class.html#journal" title="info.Clore90.journal" alt="" coords="139,402,269,422"/>
<area shape="rect" id="node1_25" href="info.Clore90-class.html#journal_full" title="info.Clore90.journal_full" alt="" coords="139,422,269,442"/>
<area shape="rect" id="node1_26" href="info.Clore90-class.html#volume" title="info.Clore90.volume" alt="" coords="139,442,269,462"/>
<area shape="rect" id="node1_27" href="info.Clore90-class.html#number" title="info.Clore90.number" alt="" coords="139,462,269,482"/>
<area shape="rect" id="node1_28" href="info.Clore90-class.html#pages" title="info.Clore90.pages" alt="" coords="139,482,269,502"/>
<area shape="rect" id="node1_29" href="info.Clore90-class.html#year" title="info.Clore90.year" alt="" coords="139,522,269,542"/>
<area shape="rect" id="node1" href="info.Clore90-class.html" title="Bibliography container." alt="" coords="127,317,281,556"/>
<area shape="rect" id="node2_30" href="info.Ref-class.html#type" title="info.Ref.type" alt="" coords="17,29,391,49"/>
<area shape="rect" id="node2_31" href="info.Ref-class.html#author" title="info.Ref.author" alt="" coords="17,49,391,69"/>
<area shape="rect" id="node2_32" href="info.Ref-class.html#author2" title="info.Ref.author2" alt="" coords="17,69,391,89"/>
<area shape="rect" id="node2_33" href="info.Ref-class.html#title" title="info.Ref.title" alt="" coords="17,89,391,109"/>
<area shape="rect" id="node2_34" href="info.Ref-class.html#status" title="info.Ref.status" alt="" coords="17,109,391,129"/>
<area shape="rect" id="node2_35" href="info.Ref-class.html#journal" title="info.Ref.journal" alt="" coords="17,129,391,149"/>
<area shape="rect" id="node2_36" href="info.Ref-class.html#journal_full" title="info.Ref.journal_full" alt="" coords="17,149,391,169"/>
<area shape="rect" id="node2_37" href="info.Ref-class.html#volume" title="info.Ref.volume" alt="" coords="17,169,391,189"/>
<area shape="rect" id="node2_38" href="info.Ref-class.html#year" title="info.Ref.year" alt="" coords="17,209,391,229"/>
<area shape="rect" id="node2_39" href="info.Ref-class.html#__getattr__" title="Generate some variables on the fly." alt="" coords="17,232,391,252"/>
<area shape="rect" id="node2_40" href="info.Ref-class.html#cite_short" title="Compile a short citation." alt="" coords="17,252,391,272"/>
<area shape="rect" id="node2_41" href="info.Ref-class.html#cite_html" title="Compile a citation for HTML display." alt="" coords="17,272,391,292"/>
<area shape="rect" id="node2" href="info.Ref-class.html" title="Reference base class." alt="" coords="5,5,403,299"/>
</map>
  <img src="uml_class_diagram_for_clore90.gif" alt='' usemap="#uml_class_diagram_for_clore90" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Bibliography container.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="info.Ref-class.html">Ref</a></code></b>:
      <code><a href="info.Ref-class.html#__getattr__">__getattr__</a></code>,
      <code><a href="info.Ref-class.html#cite_html">cite_html</a></code>,
      <code><a href="info.Ref-class.html#cite_short">cite_short</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="type"></a><span class="summary-name">type</span> = <code title="'journal'"><code class="variable-quote">'</code><code class="variable-string">journal</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="info.Clore90-class.html#author" class="summary-name">author</a> = <code title="'Clore, G. M. and Szabo, A. and Bax, A. and Kay, L. E. and Driscoll, P\
. C. and Gronenborn, A. M.'"><code class="variable-quote">'</code><code class="variable-string">Clore, G. M. and Szabo, A. and Bax, A. and Kay, L. E</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="info.Clore90-class.html#title" class="summary-name">title</a> = <code title="'Deviations from the simple 2-parameter model-free approach to the int\
erpretation of N-15 nuclear magnetic-relaxation of proteins'"><code class="variable-quote">'</code><code class="variable-string">Deviations from the simple 2-parameter model-free app</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="journal"></a><span class="summary-name">journal</span> = <code title="'J. Am. Chem. Soc.'"><code class="variable-quote">'</code><code class="variable-string">J. Am. Chem. Soc.</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="journal_full"></a><span class="summary-name">journal_full</span> = <code title="'Journal of the American Chemical Society'"><code class="variable-quote">'</code><code class="variable-string">Journal of the American Chemical Society</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="volume"></a><span class="summary-name">volume</span> = <code title="'112'"><code class="variable-quote">'</code><code class="variable-string">112</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="number"></a><span class="summary-name">number</span> = <code title="'12'"><code class="variable-quote">'</code><code class="variable-string">12</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pages"></a><span class="summary-name">pages</span> = <code title="'4989-4991'"><code class="variable-quote">'</code><code class="variable-string">4989-4991</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="address"></a><span class="summary-name">address</span> = <code title="'1155 16th St, NW, Washington, DC 20036'"><code class="variable-quote">'</code><code class="variable-string">1155 16th St, NW, Washington, DC 20036</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="sourceid"></a><span class="summary-name">sourceid</span> = <code title="'ISI:A1990DH27700070'"><code class="variable-quote">'</code><code class="variable-string">ISI:A1990DH27700070</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="'published'"><code class="variable-quote">'</code><code class="variable-string">published</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="year"></a><span class="summary-name">year</span> = <code title="1990">1990</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="info.Ref-class.html">Ref</a></code></b>:
      <code><a href="info.Ref-class.html#author2">author2</a></code>,
      <code><a href="info.Ref-class.html#doi">doi</a></code>,
      <code><a href="info.Ref-class.html#pubmed_id">pubmed_id</a></code>,
      <code><a href="info.Ref-class.html#url">url</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="author"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">author</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">Clore, G. M. and Szabo, A. and Bax, A. and Kay, L. E. and Driscoll, P</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">. C. and Gronenborn, A. M.</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="title"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">title</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">Deviations from the simple 2-parameter model-free approach to the int</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">erpretation of N-15 nuclear magnetic-relaxation of proteins</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:55 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
