<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>info.Bieri11</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="info-module.html">Module&nbsp;info</a> ::
        Class&nbsp;Bieri11
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="info.Bieri11-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj Bieri11</h1><p class="nomargin-top"><span class="codelink"><a href="info-pysrc.html#Bieri11">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_bieri11" name="uml_class_diagram_for_bieri11">
<area shape="rect" id="node1_21" href="info.Bieri11-class.html#type" title="info.Bieri11.type" alt="" coords="139,342,269,362"/>
<area shape="rect" id="node1_22" href="info.Bieri11-class.html#author" title="info.Bieri11.author" alt="" coords="139,362,269,382"/>
<area shape="rect" id="node1_23" href="info.Bieri11-class.html#author2" title="info.Bieri11.author2" alt="" coords="139,382,269,402"/>
<area shape="rect" id="node1_24" href="info.Bieri11-class.html#title" title="info.Bieri11.title" alt="" coords="139,402,269,422"/>
<area shape="rect" id="node1_25" href="info.Bieri11-class.html#journal" title="info.Bieri11.journal" alt="" coords="139,422,269,442"/>
<area shape="rect" id="node1_26" href="info.Bieri11-class.html#journal_full" title="info.Bieri11.journal_full" alt="" coords="139,442,269,462"/>
<area shape="rect" id="node1_27" href="info.Bieri11-class.html#abstract" title="info.Bieri11.abstract" alt="" coords="139,462,269,482"/>
<area shape="rect" id="node1_28" href="info.Bieri11-class.html#authoraddress" title="info.Bieri11.authoraddress" alt="" coords="139,482,269,502"/>
<area shape="rect" id="node1_29" href="info.Bieri11-class.html#year" title="info.Bieri11.year" alt="" coords="139,522,269,542"/>
<area shape="rect" id="node1" href="info.Bieri11-class.html" title="Bibliography container." alt="" coords="127,317,281,556"/>
<area shape="rect" id="node2_30" href="info.Ref-class.html#type" title="info.Ref.type" alt="" coords="17,29,391,49"/>
<area shape="rect" id="node2_31" href="info.Ref-class.html#author" title="info.Ref.author" alt="" coords="17,49,391,69"/>
<area shape="rect" id="node2_32" href="info.Ref-class.html#author2" title="info.Ref.author2" alt="" coords="17,69,391,89"/>
<area shape="rect" id="node2_33" href="info.Ref-class.html#title" title="info.Ref.title" alt="" coords="17,89,391,109"/>
<area shape="rect" id="node2_34" href="info.Ref-class.html#status" title="info.Ref.status" alt="" coords="17,109,391,129"/>
<area shape="rect" id="node2_35" href="info.Ref-class.html#journal" title="info.Ref.journal" alt="" coords="17,129,391,149"/>
<area shape="rect" id="node2_36" href="info.Ref-class.html#journal_full" title="info.Ref.journal_full" alt="" coords="17,149,391,169"/>
<area shape="rect" id="node2_37" href="info.Ref-class.html#volume" title="info.Ref.volume" alt="" coords="17,169,391,189"/>
<area shape="rect" id="node2_38" href="info.Ref-class.html#year" title="info.Ref.year" alt="" coords="17,209,391,229"/>
<area shape="rect" id="node2_39" href="info.Ref-class.html#__getattr__" title="Generate some variables on the fly." alt="" coords="17,232,391,252"/>
<area shape="rect" id="node2_40" href="info.Ref-class.html#cite_short" title="Compile a short citation." alt="" coords="17,252,391,272"/>
<area shape="rect" id="node2_41" href="info.Ref-class.html#cite_html" title="Compile a citation for HTML display." alt="" coords="17,272,391,292"/>
<area shape="rect" id="node2" href="info.Ref-class.html" title="Reference base class." alt="" coords="5,5,403,299"/>
</map>
  <img src="uml_class_diagram_for_bieri11.gif" alt='' usemap="#uml_class_diagram_for_bieri11" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Bibliography container.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="info.Ref-class.html">Ref</a></code></b>:
      <code><a href="info.Ref-class.html#__getattr__">__getattr__</a></code>,
      <code><a href="info.Ref-class.html#cite_html">cite_html</a></code>,
      <code><a href="info.Ref-class.html#cite_short">cite_short</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="type"></a><span class="summary-name">type</span> = <code title="'journal'"><code class="variable-quote">'</code><code class="variable-string">journal</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="author"></a><span class="summary-name">author</span> = <code title="'Bieri, M., d\'Auvergne, E. J. and Gooley, P. R.'"><code class="variable-quote">'</code><code class="variable-string">Bieri, M., d\'Auvergne, E. J. and Gooley, P. R.</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="info.Bieri11-class.html#author2" class="summary-name">author2</a> = <code title="[['Michael', 'Bieri', 'M.', ''],
 ['Edward', 'd\'Auvergne', 'E.', 'J.'],
 ['Paul', 'Gooley', 'P.', 'R.']]"><code class="variable-group">[</code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">Michael</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">Bieri</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">M.</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-op">, </code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">Edward</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">d\'Auve</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="info.Bieri11-class.html#title" class="summary-name">title</a> = <code title="'relaxGUI: a new software for fast and simple NMR relaxation data anal\
ysis and calculation of ps-ns and micro-s motion of proteins'"><code class="variable-quote">'</code><code class="variable-string">relaxGUI: a new software for fast and simple NMR rela</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="journal"></a><span class="summary-name">journal</span> = <code title="'J. Biomol. NMR'"><code class="variable-quote">'</code><code class="variable-string">J. Biomol. NMR</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="journal_full"></a><span class="summary-name">journal_full</span> = <code title="'Journal of Biomolecular NMR'"><code class="variable-quote">'</code><code class="variable-string">Journal of Biomolecular NMR</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="info.Bieri11-class.html#abstract" class="summary-name">abstract</a> = <code title="'Investigation of protein dynamics on the ps-ns and mus-ms timeframes \
provides detailed insight into the mechanisms of enzymes and the bindi\
ng properties of proteins. Nuclear magnetic resonance (NMR) is an exce\
llent tool for studying protein dynamics at atomic resolution. Analysi\
s of relaxation data using model-free analysis can be a tedious and ti\
me consuming process, which requires good knowledge of scripting proce\
dures. The software relaxGUI was developed for fast and simple model-f\
ree analysis and is fully integrated into the software package relax. \
..."><code class="variable-quote">'</code><code class="variable-string">Investigation of protein dynamics on the ps-ns and</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="info.Bieri11-class.html#authoraddress" class="summary-name">authoraddress</a> = <code title="'Department of Biochemistry and Molecular Biology, University of Melbo\
urne, Melbourne, Victoria 3010, Australia.'"><code class="variable-quote">'</code><code class="variable-string">Department of Biochemistry and Molecular Biol</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="doi"></a><span class="summary-name">doi</span> = <code title="'10.1007/s10858-011-9509-1'"><code class="variable-quote">'</code><code class="variable-string">10.1007/s10858-011-9509-1</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pubmed_id"></a><span class="summary-name">pubmed_id</span> = <code title="21618018">21618018</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="'published'"><code class="variable-quote">'</code><code class="variable-string">published</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="year"></a><span class="summary-name">year</span> = <code title="2011">2011</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="info.Ref-class.html">Ref</a></code></b>:
      <code><a href="info.Ref-class.html#number">number</a></code>,
      <code><a href="info.Ref-class.html#pages">pages</a></code>,
      <code><a href="info.Ref-class.html#url">url</a></code>,
      <code><a href="info.Ref-class.html#volume">volume</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="author2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">author2</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">Michael</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">Bieri</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">M.</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">Edward</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">d\'Auvergne</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">E.</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">J.</code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">Paul</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">Gooley</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">P.</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">R.</code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-group">]</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="title"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">title</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">relaxGUI: a new software for fast and simple NMR relaxation data anal</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">ysis and calculation of ps-ns and micro-s motion of proteins</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="abstract"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">abstract</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">Investigation of protein dynamics on the ps-ns and mus-ms timeframes </code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">provides detailed insight into the mechanisms of enzymes and the bindi</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">ng properties of proteins. Nuclear magnetic resonance (NMR) is an exce</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">llent tool for studying protein dynamics at atomic resolution. Analysi</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">s of relaxation data using model-free analysis can be a tedious and ti</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">me consuming process, which requires good knowledge of scripting proce</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">dures. The software relaxGUI was developed for fast and simple model-f</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">ree analysis and is fully integrated into the software package relax. </code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="authoraddress"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">authoraddress</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">Department of Biochemistry and Molecular Biology, University of Melbo</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">urne, Melbourne, Victoria 3010, Australia.</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:55 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
