<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;lib
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package lib</h1><p class="nomargin-top"><span class="codelink"><a href="lib-pysrc.html">source&nbsp;code</a></span></p>
<p>The relax-lib package - a collection of functions, objects, and 
  methods for the study of dynamics.</p>

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="lib.alignment-module.html">lib.alignment</a></strong>: <em class="summary">The relax-lib NMR package - a library of functions for 
        alignment-based NMR data.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lib.alignment.alignment_tensor-module.html">lib.alignment.alignment_tensor</a></strong>: <em class="summary">Module for the manipulation of alignment tensors.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.alignment.paramag_centre-module.html">lib.alignment.paramag_centre</a></strong>: <em class="summary">Module for functions relating to the paramagnetic centre.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.alignment.pcs-module.html">lib.alignment.pcs</a></strong>: <em class="summary">Module for the calculation of pseudocontact shifts.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.alignment.rdc-module.html">lib.alignment.rdc</a></strong>: <em class="summary">Module for the calculation of RDCs.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lib.ansi-module.html">lib.ansi</a></strong>: <em class="summary">Module containing ANSI escape sequences and helper functions for 
        colour terminal output.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.arg_check-module.html">lib.arg_check</a></strong>: <em class="summary">Argument checking functions for the relax user functions.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.auto_relaxation-module.html">lib.auto_relaxation</a></strong>: <em class="summary">The relax-lib NMR package - a library of functions for 
        auto-relaxation rates.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lib.auto_relaxation.ri-module.html">lib.auto_relaxation.ri</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lib.auto_relaxation.ri_comps-module.html">lib.auto_relaxation.ri_comps</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lib.auto_relaxation.ri_prime-module.html">lib.auto_relaxation.ri_prime</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lib.check_types-module.html">lib.check_types</a></strong>: <em class="summary">Special module for checking types.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.checks-module.html">lib.checks</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lib.chemical_shift-module.html">lib.chemical_shift</a></strong>: <em class="summary">The relax-lib NMR package - a library of functions for chemical 
        shifts.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.compat-module.html">lib.compat</a></strong>: <em class="summary">Temporary module for allowing relax to support both Python 2 and 3.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.curve_fit-module.html">lib.curve_fit</a></strong>: <em class="summary">The relax-lib NMR package - a library of functions for various 
        types of curve-fitting.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lib.curve_fit.exponential-module.html">lib.curve_fit.exponential</a></strong>: <em class="summary">Module for exponential curve-fitting.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lib.diffusion-module.html">lib.diffusion</a></strong>: <em class="summary">The relax-lib NMR package - a library of functions for rotational 
        diffusion.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lib.diffusion.correlation_time-module.html">lib.diffusion.correlation_time</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lib.diffusion.direction_cosine-module.html">lib.diffusion.direction_cosine</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lib.diffusion.main-module.html">lib.diffusion.main</a></strong>: <em class="summary">Module for the support of diffusion tensors.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.diffusion.weights-module.html">lib.diffusion.weights</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lib.dispersion-module.html">lib.dispersion</a></strong>: <em class="summary">The relax-lib NMR package - a library of functions for relaxation 
        dispersion.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lib.dispersion.b14-module.html">lib.dispersion.b14</a></strong>: <em class="summary">The Baldwin (2014) 2-site exact solution model for all time scales 
        <a href="http://wiki.nmr-relax.com/B14" target="_top">B14</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.dispersion.cr72-module.html">lib.dispersion.cr72</a></strong>: <em class="summary">The Carver and Richards (1972) 2-site all time scale exchange <a 
        href="http://wiki.nmr-relax.com/CR72" target="_top">CR72</a> and <a
        href="http://wiki.nmr-relax.com/CR72_full" target="_top">CR72 
        full</a> models.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.dispersion.dpl94-module.html">lib.dispersion.dpl94</a></strong>: <em class="summary">The Davis, Perlman and London (1994) 2-site fast exchange R1rho <a 
        href="http://wiki.nmr-relax.com/DPL94" target="_top">DPL94</a> 
        model.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.dispersion.it99-module.html">lib.dispersion.it99</a></strong>: <em class="summary">The Ishima and Torchia (1999) 2-site all time scale exchange (with 
        pA &gt;&gt; pB) <a href="http://wiki.nmr-relax.com/IT99" 
        target="_top">IT99</a> model.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.dispersion.lm63-module.html">lib.dispersion.lm63</a></strong>: <em class="summary">The Luz and Meiboom (1963) 2-site fast exchange <a 
        href="http://wiki.nmr-relax.com/LM63" target="_top">LM63</a> model.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.dispersion.lm63_3site-module.html">lib.dispersion.lm63_3site</a></strong>: <em class="summary">The Luz and Meiboom (1963) 3-site fast exchange <a 
        href="http://wiki.nmr-relax.com/LM63_3-site" target="_top">LM63 
        3-site</a> model.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.dispersion.m61-module.html">lib.dispersion.m61</a></strong>: <em class="summary">The Meiboom (1961) 2-site fast exchange R1rho <a 
        href="http://wiki.nmr-relax.com/M61" target="_top">M61</a> model.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.dispersion.m61b-module.html">lib.dispersion.m61b</a></strong>: <em class="summary">The Meiboom (1961) 2-site on-resonance skewed population R1rho <a 
        href="http://wiki.nmr-relax.com/M61_skew" target="_top">M61 
        skew</a> model.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.dispersion.matrix_exponential-module.html">lib.dispersion.matrix_exponential</a></strong>: <em class="summary">Module for the calculation of the matrix exponential, for higher 
        dimensional data.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.dispersion.matrix_power-module.html">lib.dispersion.matrix_power</a></strong>: <em class="summary">Module for the calculation of the matrix power, for higher 
        dimensional data.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.dispersion.mmq_cr72-module.html">lib.dispersion.mmq_cr72</a></strong>: <em class="summary">The CR72 model extended for MMQ CPMG data, called the <a 
        href="http://wiki.nmr-relax.com/MMQ_CR72" target="_top">MMQ 
        CR72</a> model.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.dispersion.mp05-module.html">lib.dispersion.mp05</a></strong>: <em class="summary">The Miloushev and Palmer (2005) 2-site exchange R1rho <a 
        href="http://wiki.nmr-relax.com/MP05" target="_top">MP05</a> model.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.dispersion.ns_cpmg_2site_3d-module.html">lib.dispersion.ns_cpmg_2site_3d</a></strong>: <em class="summary">The numerical fit of 2-site Bloch-McConnell equations for CPMG-type
        experiments, the <a 
        href="http://wiki.nmr-relax.com/NS_CPMG_2-site_3D" target="_top">NS
        CPMG 2-site 3D</a> and <a 
        href="http://wiki.nmr-relax.com/NS_CPMG_2-site_3D_full" 
        target="_top">NS CPMG 2-site 3D full</a> models.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.dispersion.ns_cpmg_2site_expanded-module.html">lib.dispersion.ns_cpmg_2site_expanded</a></strong>: <em class="summary">The numerical fit of 2-site Bloch-McConnell equations for CPMG-type
        experiments, the <a 
        href="http://wiki.nmr-relax.com/NS_CPMG_2-site_expanded" 
        target="_top">NS CPMG 2-site expanded</a> model.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.dispersion.ns_cpmg_2site_star-module.html">lib.dispersion.ns_cpmg_2site_star</a></strong>: <em class="summary">The numerical fit of 2-site Bloch-McConnell equations for CPMG-type
        experiments, the <a 
        href="http://wiki.nmr-relax.com/NS_CPMG_2-site_star" 
        target="_top">NS CPMG 2-site star</a> and <a 
        href="http://wiki.nmr-relax.com/NS_CPMG_2-site_star_full" 
        target="_top">NS CPMG 2-site star full</a> models.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.dispersion.ns_matrices-module.html">lib.dispersion.ns_matrices</a></strong>: <em class="summary">A collection of functions for generating the relaxation matrices 
        for the numerical solutions.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.dispersion.ns_mmq_2site-module.html">lib.dispersion.ns_mmq_2site</a></strong>: <em class="summary">The numeric solution for the 2-site Bloch-McConnell equations for 
        MMQ CPMG data, the <a 
        href="http://wiki.nmr-relax.com/NS_MMQ_2-site" target="_top">NS MMQ
        2-site</a> model.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.dispersion.ns_mmq_3site-module.html">lib.dispersion.ns_mmq_3site</a></strong>: <em class="summary">The numeric solution for the 3-site Bloch-McConnell equations for 
        MMQ CPMG data, the <a 
        href="http://wiki.nmr-relax.com/NS_MMQ_3-site_linear" 
        target="_top">NS MMQ 3-site linear</a> and <a 
        href="http://wiki.nmr-relax.com/NS_MMQ_3-site" target="_top">NS MMQ
        3-site</a> models.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.dispersion.ns_r1rho_2site-module.html">lib.dispersion.ns_r1rho_2site</a></strong>: <em class="summary">The numerical solution for the 2-site Bloch-McConnell equations for
        R1rho-type data, the <a 
        href="http://wiki.nmr-relax.com/NS_R1rho_2-site" target="_top">NS 
        R1rho 2-site</a> model.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.dispersion.ns_r1rho_3site-module.html">lib.dispersion.ns_r1rho_3site</a></strong>: <em class="summary">The numerical solution for the 3-site Bloch-McConnell equations for
        R1rho-type data, the <a 
        href="http://wiki.nmr-relax.com/NS_R1rho_3-site_linear" 
        target="_top">NS R1rho 3-site linear</a> and <a 
        href="http://wiki.nmr-relax.com/NS_R1rho_3-site" target="_top">NS 
        R1rho 3-site</a> model.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.dispersion.tap03-module.html">lib.dispersion.tap03</a></strong>: <em class="summary">The Trott, Abergel and Palmer (2003) off-resonance 2-site exchange 
        R1rho <a href="http://wiki.nmr-relax.com/TAP03" 
        target="_top">TAP03</a> model.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.dispersion.tp02-module.html">lib.dispersion.tp02</a></strong>: <em class="summary">The Trott and Palmer (2002) 2-site exchange R1rho <a 
        href="http://wiki.nmr-relax.com/TP02" target="_top">TP02</a> model.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.dispersion.tsmfk01-module.html">lib.dispersion.tsmfk01</a></strong>: <em class="summary">The Tollinger et al (2001) 2-site very-slow exchange <a 
        href="http://wiki.nmr-relax.com/TSMFK01" target="_top">TSMFK01</a> 
        model.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.dispersion.two_point-module.html">lib.dispersion.two_point</a></strong>: <em class="summary">The relaxation dispersion equations.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.dispersion.variables-module.html">lib.dispersion.variables</a></strong>: <em class="summary">Variables for the relaxation dispersion specific analysis.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lib.errors-module.html">lib.errors</a></strong>: <em class="summary">Module containing all of the RelaxError objects.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.float-module.html">lib.float</a></strong>: <em class="summary">ieeefloat a set of functions for dealing with IEEE-754 float 
        objects.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.frame_order-module.html">lib.frame_order</a></strong>: <em class="summary">The relax-lib NMR package - a library of functions for the frame 
        order theories.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lib.frame_order.conversions-module.html">lib.frame_order.conversions</a></strong>: <em class="summary">Functions for creating or calculating the rotor axis for the frame 
        order models.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.frame_order.double_rotor-module.html">lib.frame_order.double_rotor</a></strong>: <em class="summary">Module for the double rotor frame order model.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.frame_order.format-module.html">lib.frame_order.format</a></strong>: <em class="summary">Module containing functions related to the Frame Order theories.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.frame_order.free_rotor-module.html">lib.frame_order.free_rotor</a></strong>: <em class="summary">Module for the handling of Frame Order.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.frame_order.iso_cone-module.html">lib.frame_order.iso_cone</a></strong>: <em class="summary">Module for the handling of Frame Order.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.frame_order.iso_cone_free_rotor-module.html">lib.frame_order.iso_cone_free_rotor</a></strong>: <em class="summary">Module for the handling of Frame Order.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.frame_order.iso_cone_torsionless-module.html">lib.frame_order.iso_cone_torsionless</a></strong>: <em class="summary">Module for the handling of Frame Order.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.frame_order.matrix_ops-module.html">lib.frame_order.matrix_ops</a></strong>: <em class="summary">Module for the handling of Frame Order.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.frame_order.pseudo_ellipse-module.html">lib.frame_order.pseudo_ellipse</a></strong>: <em class="summary">Module for the pseudo-ellipse frame order model.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.frame_order.pseudo_ellipse_free_rotor-module.html">lib.frame_order.pseudo_ellipse_free_rotor</a></strong>: <em class="summary">Module for the handling of Frame Order.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.frame_order.pseudo_ellipse_torsionless-module.html">lib.frame_order.pseudo_ellipse_torsionless</a></strong>: <em class="summary">Module for the handling of Frame Order.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.frame_order.rotor-module.html">lib.frame_order.rotor</a></strong>: <em class="summary">Module for the handling of Frame Order.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.frame_order.simulation-module.html">lib.frame_order.simulation</a></strong>: <em class="summary">Module for simulating the frame order motions.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.frame_order.variables-module.html">lib.frame_order.variables</a></strong>: <em class="summary">Variables for the frame order analysis.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lib.geometry-module.html">lib.geometry</a></strong>: <em class="summary">The relax-lib geometry package - a library of functions for studies
        of geometry.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lib.geometry.angles-module.html">lib.geometry.angles</a></strong>: <em class="summary">Module for the manipulation of angular information.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.geometry.coord_transform-module.html">lib.geometry.coord_transform</a></strong>: <em class="summary">Module for transforming between different coordinate systems.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.geometry.lines-module.html">lib.geometry.lines</a></strong>: <em class="summary">Functions relating to line geometry.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.geometry.pec-module.html">lib.geometry.pec</a></strong>: <em class="summary">Module for the pseudo-elliptical functions.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.geometry.rotations-module.html">lib.geometry.rotations</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lib.geometry.vectors-module.html">lib.geometry.vectors</a></strong>: <em class="summary">Collection of functions for vector operations.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lib.io-module.html">lib.io</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lib.linear_algebra-module.html">lib.linear_algebra</a></strong>: <em class="summary">The relax-lib NMR package - a library of functions for advanced 
        linear algebra not present in numpy.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lib.linear_algebra.kronecker_product-module.html">lib.linear_algebra.kronecker_product</a></strong>: <em class="summary">Module for the calculation of the Kronecker product.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.linear_algebra.matrix_exponential-module.html">lib.linear_algebra.matrix_exponential</a></strong>: <em class="summary">Module for the calculation of the matrix exponential.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.linear_algebra.matrix_power-module.html">lib.linear_algebra.matrix_power</a></strong>: <em class="summary">Module for matrix power operations.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lib.list-module.html">lib.list</a></strong>: <em class="summary">Module for handling Python lists.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.mathematics-module.html">lib.mathematics</a></strong>: <em class="summary">Module for basic mathematical operations.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.model_selection-module.html">lib.model_selection</a></strong>: <em class="summary">Module for the statistical concept of model selection.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.nmr-module.html">lib.nmr</a></strong>: <em class="summary">Module containing functions related to basic NMR concepts.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.order-module.html">lib.order</a></strong>: <em class="summary">The relax-lib NMR package - a library of functions for order and 
        entropy.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lib.order.order_parameters-module.html">lib.order.order_parameters</a></strong>: <em class="summary">Module for the conversion of order parameters to specific model 
        parameters and vice versa.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lib.periodic_table-module.html">lib.periodic_table</a></strong>: <em class="summary">Module containing a Python object representation of the period 
        table.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.physical_constants-module.html">lib.physical_constants</a></strong>: <em class="summary">Module containing all physical constants used in relax, as well as 
        all associated functions.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.plotting-module.html">lib.plotting</a></strong>: <em class="summary">The relax library plotting package - a library of functions for 
        plotting data via different software packages.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lib.plotting.api-module.html">lib.plotting.api</a></strong>: <em class="summary">The relax library plotting API.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.plotting.gnuplot-module.html">lib.plotting.gnuplot</a></strong>: <em class="summary">Module for data plotting using gnuplot.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.plotting.grace-module.html">lib.plotting.grace</a></strong>: <em class="summary">Module for interfacing with Grace (also known as Xmgrace, Xmgr, and
        ace).</em>    </li>
    <li> <strong class="uidlink"><a href="lib.plotting.text-module.html">lib.plotting.text</a></strong>: <em class="summary">Module for data plotting in plain text format.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.plotting.veusz-module.html">lib.plotting.veusz</a></strong>: <em class="summary">Module for data plotting using veusz.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lib.regex-module.html">lib.regex</a></strong>: <em class="summary">Module implementing relax regular expression.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.selection-module.html">lib.selection</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lib.sequence-module.html">lib.sequence</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lib.sequence_alignment-module.html">lib.sequence_alignment</a></strong>: <em class="summary">The relax-lib sequence alignment package - a library of functions 
        for aligning proteins, DNA, RNA or other molecules.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lib.sequence_alignment.align_protein-module.html">lib.sequence_alignment.align_protein</a></strong>: <em class="summary">General sequence alignment functions.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.sequence_alignment.msa-module.html">lib.sequence_alignment.msa</a></strong>: <em class="summary">Multiple sequence alignment (MSA) algorithms.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.sequence_alignment.needleman_wunsch-module.html">lib.sequence_alignment.needleman_wunsch</a></strong>: <em class="summary">Functions for implementing the Needleman-Wunsch sequence alignment 
        algorithm.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.sequence_alignment.substitution_matrices-module.html">lib.sequence_alignment.substitution_matrices</a></strong>: <em class="summary">Substitution matrices for use in sequence alignment.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lib.software-module.html">lib.software</a></strong>: <em class="summary">The relax-lib NMR package - a library of functions for creating 
        input, reading output and control of external software.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lib.software.bruker_dc-module.html">lib.software.bruker_dc</a></strong>: <em class="summary">Module for the reading of Bruker Dynamics Centre (DC) files.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.software.opendx-module.html">lib.software.opendx</a></strong>: <em class="summary">The relax-lib NMR package - a library of functions for interacting 
        with the OpenDX software.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lib.software.opendx.execute-module.html">lib.software.opendx.execute</a></strong>: <em class="summary">Module for executing OpenDX.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.software.opendx.files-module.html">lib.software.opendx.files</a></strong>: <em class="summary">Module for generating OpenDX files.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lib.software.xplor-module.html">lib.software.xplor</a></strong>: <em class="summary">Module containing functions for the parsing and creation of Xplor 
        formatted files.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lib.spectral_densities-module.html">lib.spectral_densities</a></strong>: <em class="summary">The relax-lib NMR package - a library of functions for power 
        spectral density functions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lib.spectral_densities.model_free-module.html">lib.spectral_densities.model_free</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lib.spectral_densities.model_free_components-module.html">lib.spectral_densities.model_free_components</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lib.spectrum-module.html">lib.spectrum</a></strong>: <em class="summary">The relax-lib NMR package - a library of functions for spectral 
        data.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lib.spectrum.nmrpipe-module.html">lib.spectrum.nmrpipe</a></strong>: <em class="summary">Module containing functions for handling NMRPipe SeriesTab files.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.spectrum.nmrview-module.html">lib.spectrum.nmrview</a></strong>: <em class="summary">Module containing functions for handling NMRView files.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lib.spectrum.objects-module.html" onclick="show_private();">lib.spectrum.objects</a></strong>: <em class="summary">Module containing objects used to handle peak list data.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.spectrum.peak_list-module.html">lib.spectrum.peak_list</a></strong>: <em class="summary">Module containing functions for the handling of peak intensities.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lib.spectrum.sparky-module.html" onclick="show_private();">lib.spectrum.sparky</a></strong>: <em class="summary">Module containing functions for handling Sparky files.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.spectrum.xeasy-module.html">lib.spectrum.xeasy</a></strong>: <em class="summary">Module containing functions for handling XEasy files.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lib.statistics-module.html">lib.statistics</a></strong>: <em class="summary">Module for calculating simple statistics.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.structure-module.html">lib.structure</a></strong>: <em class="summary">The relax-lib structure package - a library of functions handling 
        structural information.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lib.structure.angles-module.html">lib.structure.angles</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.cones-module.html">lib.structure.cones</a></strong>: <em class="summary">Module containing all the different cone type classes.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.conversion-module.html">lib.structure.conversion</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.files-module.html">lib.structure.files</a></strong>: <em class="summary">Module for handling different structural file formats.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.geometric-module.html">lib.structure.geometric</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="lib.structure.internal-module.html" onclick="show_private();">lib.structure.internal</a></strong>: <em class="summary">The relax-lib structure.internal package - the internal structural 
        object.</em>
    <ul class="private">
    <li> <strong class="uidlink"><a href="lib.structure.internal.coordinates-module.html">lib.structure.internal.coordinates</a></strong>: <em class="summary">Module for handling atomic coordinate information.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.internal.displacements-module.html">lib.structure.internal.displacements</a></strong>: <em class="summary">The objects representing displacement information in the internal 
        structural object.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.internal.models-module.html">lib.structure.internal.models</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.internal.molecules-module.html">lib.structure.internal.molecules</a></strong>: <em class="summary">The objects representing molecules in the internal structural 
        object.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.internal.object-module.html">lib.structure.internal.object</a></strong>: <em class="summary">Module containing the internal relax structural object.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.internal.selection-module.html">lib.structure.internal.selection</a></strong>: <em class="summary">Module containing the fast structural selection object.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lib.structure.mass-module.html">lib.structure.mass</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.pca-module.html">lib.structure.pca</a></strong>: <em class="summary">Module for performing a principle component analysis (PCA).</em>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.pdb_read-module.html">lib.structure.pdb_read</a></strong>: <em class="summary">Module for parsing PDB records.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.pdb_write-module.html">lib.structure.pdb_write</a></strong>: <em class="summary">Module for creating PDB records.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lib.structure.represent-module.html" onclick="show_private();">lib.structure.represent</a></strong>: <em class="summary">The relax-lib structure.represent package - creation of structures 
        representing abstract ideas.</em>
    <ul class="private">
    <li> <strong class="uidlink"><a href="lib.structure.represent.cone-module.html">lib.structure.represent.cone</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.represent.diffusion_tensor-module.html">lib.structure.represent.diffusion_tensor</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.represent.rotor-module.html">lib.structure.represent.rotor</a></strong>: <em class="summary">Representations of a mechanical rotor.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lib.structure.statistics-module.html">lib.structure.statistics</a></strong>: <em class="summary">Module for handling all types of structural statistics.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.superimpose-module.html">lib.structure.superimpose</a></strong>: <em class="summary">Module for handling all types of structural superimpositions.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lib.text-module.html">lib.text</a></strong>: <em class="summary">The relax-lib text package - a library of functions for text 
        manipulation.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lib.text.gui-module.html">lib.text.gui</a></strong>: <em class="summary">Module defining a number of text elements for use in the GUI.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.text.progress-module.html">lib.text.progress</a></strong>: <em class="summary">Text based progress meters.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.text.sectioning-module.html">lib.text.sectioning</a></strong>: <em class="summary">Functions for the formatting of titles, subtitles and other 
        sectioning.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.text.string-module.html">lib.text.string</a></strong>: <em class="summary">Module for building documentation.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.text.table-module.html">lib.text.table</a></strong>: <em class="summary">Functions for the text formatting of tables.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lib.timing-module.html">lib.timing</a></strong>: <em class="summary">Module for various timing purposes.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.warnings-module.html">lib.warnings</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lib.xml-module.html">lib.xml</a></strong>: <em class="summary">Module containing generic functions for creation and parsing of XML
        representations of Python objects.</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
