<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.nmr</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        Module&nbsp;nmr
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.nmr-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lib.nmr-module.html">Module lib.nmr</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2013 Edward d'Auvergne                                        #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2014 Troels E. Linnet                                         #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">"""Module containing functions related to basic NMR concepts."""</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">math</tt> <tt class="py-keyword">import</tt> <tt class="py-name">atan2</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-name">sqrt</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-0', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module lib.periodic_table=lib.periodic_table-module.html,Variable lib.periodic_table.periodic_table=lib.periodic_table-module.html#periodic_table"><a title="lib.periodic_table
lib.periodic_table.periodic_table" class="py-name" href="#" onclick="return doclink('link-1', 'periodic_table', 'link-1');">periodic_table</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name"><a title="lib.periodic_table
lib.periodic_table.periodic_table" class="py-name" href="#" onclick="return doclink('link-2', 'periodic_table', 'link-1');">periodic_table</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="frequency_to_Hz"></a><div id="frequency_to_Hz-def"><a name="L33"></a><tt class="py-lineno"> 33</tt> <a class="py-toggle" href="#" id="frequency_to_Hz-toggle" onclick="return toggle('frequency_to_Hz');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.nmr-module.html#frequency_to_Hz">frequency_to_Hz</a><tt class="py-op">(</tt><tt class="py-param">frq</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">B0</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">isotope</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="frequency_to_Hz-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="frequency_to_Hz-expanded"><a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-docstring">"""Convert the given frequency from ppm to Hertz units.</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword frq:       The frequency in ppm.</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    @type frq:          float</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword B0:        The magnetic field strength as the proton frequency in Hertz.</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    @type B0:           float</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword isotope:   The isotope type of the nucleus of interest.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    @type isotope:      str</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    @return:            The frequency in Hertz.</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:             float</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-comment"># Convert and return.</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">frq</tt> <tt class="py-op">*</tt> <tt class="py-name">B0</tt> <tt class="py-op">/</tt> <tt id="link-3" class="py-name"><a title="lib.periodic_table
lib.periodic_table.periodic_table" class="py-name" href="#" onclick="return doclink('link-3', 'periodic_table', 'link-1');">periodic_table</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method lib.periodic_table.Periodic_table.gyromagnetic_ratio()=lib.periodic_table.Periodic_table-class.html#gyromagnetic_ratio"><a title="lib.periodic_table.Periodic_table.gyromagnetic_ratio" class="py-name" href="#" onclick="return doclink('link-4', 'gyromagnetic_ratio', 'link-4');">gyromagnetic_ratio</a></tt><tt class="py-op">(</tt><tt class="py-string">'1H'</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt id="link-5" class="py-name"><a title="lib.periodic_table
lib.periodic_table.periodic_table" class="py-name" href="#" onclick="return doclink('link-5', 'periodic_table', 'link-1');">periodic_table</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="lib.periodic_table.Periodic_table.gyromagnetic_ratio" class="py-name" href="#" onclick="return doclink('link-6', 'gyromagnetic_ratio', 'link-4');">gyromagnetic_ratio</a></tt><tt class="py-op">(</tt><tt class="py-name">isotope</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-number">1e-6</tt> </tt>
</div><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="frequency_to_ppm"></a><div id="frequency_to_ppm-def"><a name="L50"></a><tt class="py-lineno"> 50</tt> <a class="py-toggle" href="#" id="frequency_to_ppm-toggle" onclick="return toggle('frequency_to_ppm');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.nmr-module.html#frequency_to_ppm">frequency_to_ppm</a><tt class="py-op">(</tt><tt class="py-param">frq</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">B0</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">isotope</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="frequency_to_ppm-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="frequency_to_ppm-expanded"><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt class="py-docstring">"""Convert the given frequency from Hertz to ppm units.</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword frq:       The frequency in Hertz.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">    @type frq:          float</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword B0:        The magnetic field strength as the proton frequency in Hertz.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">    @type B0:           float</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword isotope:   The isotope type of the nucleus of interest.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">    @type isotope:      str</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">    @return:            The frequency in ppm.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:             float</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-comment"># Convert and return.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">frq</tt> <tt class="py-op">/</tt> <tt class="py-name">B0</tt> <tt class="py-op">*</tt> <tt id="link-7" class="py-name"><a title="lib.periodic_table
lib.periodic_table.periodic_table" class="py-name" href="#" onclick="return doclink('link-7', 'periodic_table', 'link-1');">periodic_table</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="lib.periodic_table.Periodic_table.gyromagnetic_ratio" class="py-name" href="#" onclick="return doclink('link-8', 'gyromagnetic_ratio', 'link-4');">gyromagnetic_ratio</a></tt><tt class="py-op">(</tt><tt class="py-string">'1H'</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt id="link-9" class="py-name"><a title="lib.periodic_table
lib.periodic_table.periodic_table" class="py-name" href="#" onclick="return doclink('link-9', 'periodic_table', 'link-1');">periodic_table</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="lib.periodic_table.Periodic_table.gyromagnetic_ratio" class="py-name" href="#" onclick="return doclink('link-10', 'gyromagnetic_ratio', 'link-4');">gyromagnetic_ratio</a></tt><tt class="py-op">(</tt><tt class="py-name">isotope</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-number">1e-6</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="frequency_to_ppm_from_rad"></a><div id="frequency_to_ppm_from_rad-def"><a name="L67"></a><tt class="py-lineno"> 67</tt> <a class="py-toggle" href="#" id="frequency_to_ppm_from_rad-toggle" onclick="return toggle('frequency_to_ppm_from_rad');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.nmr-module.html#frequency_to_ppm_from_rad">frequency_to_ppm_from_rad</a><tt class="py-op">(</tt><tt class="py-param">frq</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">B0</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">isotope</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="frequency_to_ppm_from_rad-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="frequency_to_ppm_from_rad-expanded"><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-docstring">"""Convert the given frequency from rad/s to ppm units.</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword frq:       The frequency in rad/s.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">    @type frq:          float</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword B0:        The magnetic field strength as the proton frequency in Hertz.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">    @type B0:           float</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword isotope:   The isotope type of the nucleus of interest.</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">    @type isotope:      str</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">    @return:            The frequency in ppm.</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:             float</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-comment"># Convert and return.</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">frq</tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt><tt class="py-number">2.0</tt> <tt class="py-op">*</tt> <tt class="py-name">pi</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">B0</tt> <tt class="py-op">*</tt> <tt id="link-11" class="py-name"><a title="lib.periodic_table
lib.periodic_table.periodic_table" class="py-name" href="#" onclick="return doclink('link-11', 'periodic_table', 'link-1');">periodic_table</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="lib.periodic_table.Periodic_table.gyromagnetic_ratio" class="py-name" href="#" onclick="return doclink('link-12', 'gyromagnetic_ratio', 'link-4');">gyromagnetic_ratio</a></tt><tt class="py-op">(</tt><tt class="py-string">'1H'</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt id="link-13" class="py-name"><a title="lib.periodic_table
lib.periodic_table.periodic_table" class="py-name" href="#" onclick="return doclink('link-13', 'periodic_table', 'link-1');">periodic_table</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="lib.periodic_table.Periodic_table.gyromagnetic_ratio" class="py-name" href="#" onclick="return doclink('link-14', 'gyromagnetic_ratio', 'link-4');">gyromagnetic_ratio</a></tt><tt class="py-op">(</tt><tt class="py-name">isotope</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-number">1e-6</tt> </tt>
</div><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="frequency_to_rad_per_s"></a><div id="frequency_to_rad_per_s-def"><a name="L84"></a><tt class="py-lineno"> 84</tt> <a class="py-toggle" href="#" id="frequency_to_rad_per_s-toggle" onclick="return toggle('frequency_to_rad_per_s');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.nmr-module.html#frequency_to_rad_per_s">frequency_to_rad_per_s</a><tt class="py-op">(</tt><tt class="py-param">frq</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">B0</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">isotope</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="frequency_to_rad_per_s-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="frequency_to_rad_per_s-expanded"><a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-docstring">"""Convert the given frequency from ppm to rad/s units.</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword frq:       The frequency in ppm.</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">    @type frq:          float</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword B0:        The magnetic field strength as the proton frequency in Hertz.</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">    @type B0:           float</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword isotope:   The isotope type of the nucleus of interest.</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">    @type isotope:      str</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">    @return:            The frequency in rad/s.</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:             float</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-comment"># Convert and return.</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">frq</tt> <tt class="py-op">*</tt> <tt class="py-number">2.0</tt> <tt class="py-op">*</tt> <tt class="py-name">pi</tt> <tt class="py-op">*</tt> <tt class="py-name">B0</tt> <tt class="py-op">/</tt> <tt id="link-15" class="py-name"><a title="lib.periodic_table
lib.periodic_table.periodic_table" class="py-name" href="#" onclick="return doclink('link-15', 'periodic_table', 'link-1');">periodic_table</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="lib.periodic_table.Periodic_table.gyromagnetic_ratio" class="py-name" href="#" onclick="return doclink('link-16', 'gyromagnetic_ratio', 'link-4');">gyromagnetic_ratio</a></tt><tt class="py-op">(</tt><tt class="py-string">'1H'</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt id="link-17" class="py-name"><a title="lib.periodic_table
lib.periodic_table.periodic_table" class="py-name" href="#" onclick="return doclink('link-17', 'periodic_table', 'link-1');">periodic_table</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="lib.periodic_table.Periodic_table.gyromagnetic_ratio" class="py-name" href="#" onclick="return doclink('link-18', 'gyromagnetic_ratio', 'link-4');">gyromagnetic_ratio</a></tt><tt class="py-op">(</tt><tt class="py-name">isotope</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-number">1e-6</tt> </tt>
</div><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="rotating_frame_params"></a><div id="rotating_frame_params-def"><a name="L101"></a><tt class="py-lineno">101</tt> <a class="py-toggle" href="#" id="rotating_frame_params-toggle" onclick="return toggle('rotating_frame_params');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.nmr-module.html#rotating_frame_params">rotating_frame_params</a><tt class="py-op">(</tt><tt class="py-param">chemical_shift</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">spin_lock_offset</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">omega1</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="rotating_frame_params-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="rotating_frame_params-expanded"><a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-docstring">"""Calculate the rotating frame paramaters.</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword chemical_shift:    The chemical shift in rad/s.</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">    @type chemical_shift:       float</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword spin_lock_offset:  spin-lock offset in rad/s.</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">    @type spin_lock_offset:     float</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword omega1:            Spin-lock field strength in rad/s.</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">    @type omega1:               float</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">    @return:                    The average resonance offset in the rotating frame, angle describing the tilted rotating frame relative to the laboratory, effective field in rotating frame.</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:                     float, float, float</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-comment"># The average resonance offset in the rotating frame.</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-name">Delta_omega</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name" targets="Package lib.chemical_shift=lib.chemical_shift-module.html,Module pipe_control.chemical_shift=pipe_control.chemical_shift-module.html,Module test_suite.system_tests.chemical_shift=test_suite.system_tests.chemical_shift-module.html,Module user_functions.chemical_shift=user_functions.chemical_shift-module.html"><a title="lib.chemical_shift
pipe_control.chemical_shift
test_suite.system_tests.chemical_shift
user_functions.chemical_shift" class="py-name" href="#" onclick="return doclink('link-19', 'chemical_shift', 'link-19');">chemical_shift</a></tt> <tt class="py-op">-</tt> <tt id="link-20" class="py-name" targets="Function specific_analyses.relax_disp.data.spin_lock_offset()=specific_analyses.relax_disp.data-module.html#spin_lock_offset"><a title="specific_analyses.relax_disp.data.spin_lock_offset" class="py-name" href="#" onclick="return doclink('link-20', 'spin_lock_offset', 'link-20');">spin_lock_offset</a></tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate the theta angle describing the tilted rotating frame relative to the laboratory.</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-comment"># theta = atan(omega1 / Delta_omega).</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-comment"># If Delta_omega is negative, there follow the symmetry of atan, that atan(-x) = - atan(x).</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt class="py-comment"># Then it should be: theta = pi + atan(-x) = pi - atan(x) = pi - abs(atan( +/- x)).</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-comment"># This is taken care of with the atan2(y, x) function, which return atan(y / x), in radians, and the result is between -pi and pi.</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">Delta_omega</tt> <tt class="py-op">==</tt> <tt class="py-number">0.0</tt><tt class="py-op">:</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt id="link-21" class="py-name" targets="Variable lib.text.gui.theta=lib.text.gui-module.html#theta"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-21', 'theta', 'link-21');">theta</a></tt> <tt class="py-op">=</tt> <tt class="py-name">pi</tt> <tt class="py-op">/</tt> <tt class="py-number">2.0</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt id="link-22" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-22', 'theta', 'link-21');">theta</a></tt> <tt class="py-op">=</tt> <tt class="py-name">atan2</tt><tt class="py-op">(</tt><tt class="py-name">omega1</tt><tt class="py-op">,</tt> <tt class="py-name">Delta_omega</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate effective field in rotating frame.</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt id="link-23" class="py-name" targets="Variable lib.text.gui.w_eff=lib.text.gui-module.html#w_eff"><a title="lib.text.gui.w_eff" class="py-name" href="#" onclick="return doclink('link-23', 'w_eff', 'link-23');">w_eff</a></tt> <tt class="py-op">=</tt> <tt class="py-name">sqrt</tt><tt class="py-op">(</tt> <tt class="py-name">Delta_omega</tt><tt class="py-op">*</tt><tt class="py-name">Delta_omega</tt> <tt class="py-op">+</tt> <tt class="py-name">omega1</tt><tt class="py-op">*</tt><tt class="py-name">omega1</tt> <tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">Delta_omega</tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-24', 'theta', 'link-21');">theta</a></tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name"><a title="lib.text.gui.w_eff" class="py-name" href="#" onclick="return doclink('link-25', 'w_eff', 'link-23');">w_eff</a></tt> </tt>
</div><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:11 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
