<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.structure.geometric</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.structure-module.html">Package&nbsp;structure</a> ::
        Module&nbsp;geometric
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.structure.geometric-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module geometric</h1><p class="nomargin-top"><span class="codelink"><a href="lib.structure.geometric-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.structure.geometric-module.html#generate_vector_dist" class="summary-sig-name">generate_vector_dist</a>(<span class="summary-sig-arg">mol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_num</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">chain_id</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">centre</span>=<span class="summary-sig-default">array([0., 0., 0.])</span>,
        <span class="summary-sig-arg">R</span>=<span class="summary-sig-default">array([[1., 0., 0<code class="variable-ellipsis">...</code></span>,
        <span class="summary-sig-arg">warp</span>=<span class="summary-sig-default">array([[1., 0., 0<code class="variable-ellipsis">...</code></span>,
        <span class="summary-sig-arg">phi_max_fn</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scale</span>=<span class="summary-sig-default">1.0</span>,
        <span class="summary-sig-arg">inc</span>=<span class="summary-sig-default">20</span>,
        <span class="summary-sig-arg">distribution</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">uniform</code><code class="variable-quote">'</code></span>)</span><br />
      Generate a uniformly distributed distribution of atoms on a warped 
      sphere.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.structure.geometric-pysrc.html#generate_vector_dist">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.structure.geometric-module.html#generate_vector_residues" class="summary-sig-name">generate_vector_residues</a>(<span class="summary-sig-arg">mol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">vector</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">atom_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_name_vect</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">AXS</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">sim_vectors</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_name_sim</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">SIM</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">chain_id</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">res_num</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">origin</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scale</span>=<span class="summary-sig-default">1.0</span>,
        <span class="summary-sig-arg">label_placement</span>=<span class="summary-sig-default">1.1</span>,
        <span class="summary-sig-arg">neg</span>=<span class="summary-sig-default">False</span>)</span><br />
      Generate residue representations for the vector and the MC 
      simulationed vectors.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.structure.geometric-pysrc.html#generate_vector_residues">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of rank-1, 3D numpy arrays</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.structure.geometric-module.html#vect_dist_spherical_angles" class="summary-sig-name">vect_dist_spherical_angles</a>(<span class="summary-sig-arg">inc</span>=<span class="summary-sig-default">20</span>,
        <span class="summary-sig-arg">distribution</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">uniform</code><code class="variable-quote">'</code></span>)</span><br />
      Create a distribution of vectors on a sphere using a distribution of 
      spherical angles.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.structure.geometric-pysrc.html#vect_dist_spherical_angles">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.structure'"><code class="variable-quote">'</code><code class="variable-string">lib.structure</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.cos">cos</span>,
  <span title="math.sin">sin</span>,
  <span title="numpy.array">array</span>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.eye">eye</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.zeros">zeros</span>,
  <a href="lib.structure.angles-module.html#angles_regular" title="lib.structure.angles.angles_regular">angles_regular</a>,
  <a href="lib.structure.angles-module.html#angles_uniform" title="lib.structure.angles.angles_uniform">angles_uniform</a>,
  <a href="lib.structure.conversion-module.html#get_proton_name" title="lib.structure.conversion.get_proton_name">get_proton_name</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="generate_vector_dist"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generate_vector_dist</span>(<span class="sig-arg">mol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_num</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">chain_id</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">centre</span>=<span class="sig-default">array([0., 0., 0.])</span>,
        <span class="sig-arg">R</span>=<span class="sig-default">array([[1., 0., 0<code class="variable-ellipsis">...</code></span>,
        <span class="sig-arg">warp</span>=<span class="sig-default">array([[1., 0., 0<code class="variable-ellipsis">...</code></span>,
        <span class="sig-arg">phi_max_fn</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scale</span>=<span class="sig-default">1.0</span>,
        <span class="sig-arg">inc</span>=<span class="sig-default">20</span>,
        <span class="sig-arg">distribution</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">uniform</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.structure.geometric-pysrc.html#generate_vector_dist">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate a uniformly distributed distribution of atoms on a warped 
  sphere.</p>
  <p>The vectors from the function vect_dist_spherical_angles() are used to
  generate the distribution.  These vectors are rotated to the desired 
  frame using the rotation matrix 'R', then each compressed or stretched by
  the dot product with the 'warp' matrix.  Each vector is centred and at 
  the head of the vector, a proton is placed.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mol</code></strong> (MolContainer instance) - The molecule container.</li>
        <li><strong class="pname"><code>res_name</code></strong> (str) - The residue name.</li>
        <li><strong class="pname"><code>res_num</code></strong> (int) - The residue number.</li>
        <li><strong class="pname"><code>chain_id</code></strong> (str) - The chain identifier.</li>
        <li><strong class="pname"><code>centre</code></strong> (numpy array, len 3) - The centre of the distribution.</li>
        <li><strong class="pname"><code>R</code></strong> (3x3 numpy array) - The optional 3x3 rotation matrix.</li>
        <li><strong class="pname"><code>warp</code></strong> (numpy array) - The optional 3x3 warping matrix.</li>
        <li><strong class="pname"><code>phi_max_fn</code></strong> (function) - A function with determines the limits of the distribution.  It 
          should accept the azimuthal angle theta as an argument and return
          the corresponding maximum allowed polar angle phi.</li>
        <li><strong class="pname"><code>scale</code></strong> (float) - The scaling factor to stretch all rotated and warped vectors by.</li>
        <li><strong class="pname"><code>inc</code></strong> (int) - The number of increments or number of vectors.</li>
        <li><strong class="pname"><code>distribution</code></strong> (str) - The type of point distribution to use.  This can be 'uniform' or 
          'regular'.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="generate_vector_residues"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generate_vector_residues</span>(<span class="sig-arg">mol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">vector</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">atom_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_name_vect</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">AXS</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">sim_vectors</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_name_sim</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">SIM</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">chain_id</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">res_num</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">origin</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scale</span>=<span class="sig-default">1.0</span>,
        <span class="sig-arg">label_placement</span>=<span class="sig-default">1.1</span>,
        <span class="sig-arg">neg</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.structure.geometric-pysrc.html#generate_vector_residues">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate residue representations for the vector and the MC 
  simulationed vectors.</p>
  <p>This is used to create a PDB representation of any vector, including 
  its Monte Carlo simulations.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mol</code></strong> (MolContainer instance) - The molecule container.</li>
        <li><strong class="pname"><code>vector</code></strong> (numpy array, len 3) - The vector to be represented in the PDB.</li>
        <li><strong class="pname"><code>atom_name</code></strong> (str) - The atom name used to label the atom representing the head of the
          vector.</li>
        <li><strong class="pname"><code>res_name_vect</code></strong> (str) - The 3 letter PDB residue code used to represent the vector.</li>
        <li><strong class="pname"><code>sim_vectors</code></strong> (list of numpy array, each len 3) - The optional Monte Carlo simulation vectors to be represented in 
          the PDB.</li>
        <li><strong class="pname"><code>res_name_sim</code></strong> (str) - The 3 letter PDB residue code used to represent the Monte Carlo 
          simulation vectors.</li>
        <li><strong class="pname"><code>chain_id</code></strong> (str) - The chain identification code.</li>
        <li><strong class="pname"><code>res_num</code></strong> (int) - The residue number.</li>
        <li><strong class="pname"><code>origin</code></strong> (numpy array, len 3) - The origin for the axis.</li>
        <li><strong class="pname"><code>scale</code></strong> (float) - The scaling factor to stretch the vectors by.</li>
        <li><strong class="pname"><code>label_placement</code></strong> (float) - A scaling factor to multiply the pre-scaled vector by.  This is 
          used to place the vector labels a little further out from the 
          vector itself.</li>
        <li><strong class="pname"><code>neg</code></strong> (bool) - If True, then the negative vector positioned at the origin will 
          also be included.</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>The new residue number.</dd>
  </dl>
</td></tr></table>
</div>
<a name="vect_dist_spherical_angles"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">vect_dist_spherical_angles</span>(<span class="sig-arg">inc</span>=<span class="sig-default">20</span>,
        <span class="sig-arg">distribution</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">uniform</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.structure.geometric-pysrc.html#vect_dist_spherical_angles">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a distribution of vectors on a sphere using a distribution of 
  spherical angles.</p>
  <p>This function returns an array of unit vectors distributed within 3D 
  space.  The unit vectors are generated using the equation:</p>
<pre class="literalblock">
              | cos(theta) * sin(phi) |
   vector  =  | sin(theta) * sin(phi) |.
              |      cos(phi)         |
</pre>
  <p>The vectors of this distribution generate both longitudinal and 
  latitudinal lines.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>inc</code></strong> (int) - The number of increments in the distribution.</li>
        <li><strong class="pname"><code>distribution</code></strong> (str) - The type of point distribution to use.  This can be 'uniform' or 
          'regular'.</li>
    </ul></dd>
    <dt>Returns: list of rank-1, 3D numpy arrays</dt>
        <dd>The distribution of vectors on a sphere.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
