<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.frame_order.conversions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.frame_order-module.html">Package&nbsp;frame_order</a> ::
        Module&nbsp;conversions
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.frame_order.conversions-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module conversions</h1><p class="nomargin-top"><span class="codelink"><a href="lib.frame_order.conversions-pysrc.html">source&nbsp;code</a></span></p>
<p>Functions for creating or calculating the rotor axis for the frame 
  order models.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float, float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.frame_order.conversions-module.html#convert_axis_alpha_to_spherical" class="summary-sig-name">convert_axis_alpha_to_spherical</a>(<span class="summary-sig-arg">alpha</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pivot</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">point</span>=<span class="summary-sig-default">None</span>)</span><br />
      Convert the axis alpha angle to spherical angles theta and phi.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.frame_order.conversions-pysrc.html#convert_axis_alpha_to_spherical">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy rank-1 3D float64 array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.frame_order.conversions-module.html#create_rotor_axis_alpha" class="summary-sig-name">create_rotor_axis_alpha</a>(<span class="summary-sig-arg">alpha</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pivot</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">point</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create the rotor axis from the axis alpha angle.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.frame_order.conversions-pysrc.html#create_rotor_axis_alpha">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy rank-1 3D float64 array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.frame_order.conversions-module.html#create_rotor_axis_euler" class="summary-sig-name">create_rotor_axis_euler</a>(<span class="summary-sig-arg">alpha</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">beta</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">gamma</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create the rotor axis from the Euler angles.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.frame_order.conversions-pysrc.html#create_rotor_axis_euler">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy rank-1 3D float64 array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.frame_order.conversions-module.html#create_rotor_axis_spherical" class="summary-sig-name">create_rotor_axis_spherical</a>(<span class="summary-sig-arg">theta</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">phi</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create the rotor axis from the spherical coordinates.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.frame_order.conversions-pysrc.html#create_rotor_axis_spherical">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lib.frame_order.conversions-module.html#R" class="summary-name">R</a> = <code title="array([[0., 0., 0.],
       [0., 0., 0.],
       [0., 0., 0.]])">array([[0., 0., 0<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Z_AXIS"></a><span class="summary-name">Z_AXIS</span> = <code title="array([0., 0., 1.])">array([0., 0., 1.])</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.frame_order'"><code class="variable-quote">'</code><code class="variable-string">lib.frame_order</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.array">array</span>,
  <span title="numpy.cross">cross</span>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="numpy.linalg.norm">norm</span>,
  <a href="lib.geometry.coord_transform-module.html#cartesian_to_spherical" title="lib.geometry.coord_transform.cartesian_to_spherical">cartesian_to_spherical</a>,
  <a href="lib.geometry.coord_transform-module.html#spherical_to_cartesian" title="lib.geometry.coord_transform.spherical_to_cartesian">spherical_to_cartesian</a>,
  <a href="lib.geometry.rotations-module.html#axis_angle_to_R" title="lib.geometry.rotations.axis_angle_to_R">axis_angle_to_R</a>,
  <a href="lib.geometry.rotations-module.html#euler_to_R_zyz" title="lib.geometry.rotations.euler_to_R_zyz">euler_to_R_zyz</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="convert_axis_alpha_to_spherical"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">convert_axis_alpha_to_spherical</span>(<span class="sig-arg">alpha</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pivot</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">point</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.frame_order.conversions-pysrc.html#convert_axis_alpha_to_spherical">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the axis alpha angle to spherical angles theta and phi.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>alpha</code></strong> (float) - The axis alpha angle, defined as the angle between a vector 
          perpendicular to the pivot-CoM vector in the xy-plane and the 
          rotor axis.</li>
        <li><strong class="pname"><code>pivot</code></strong> (numpy rank-1 3D array) - The pivot point on the rotation axis.</li>
        <li><strong class="pname"><code>point</code></strong> (numpy rank-1 3D array) - The reference point in space.</li>
    </ul></dd>
    <dt>Returns: float, float</dt>
        <dd>The theta and phi spherical angles.</dd>
  </dl>
</td></tr></table>
</div>
<a name="create_rotor_axis_alpha"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_rotor_axis_alpha</span>(<span class="sig-arg">alpha</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pivot</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">point</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.frame_order.conversions-pysrc.html#create_rotor_axis_alpha">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the rotor axis from the axis alpha angle.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>alpha</code></strong> (float) - The axis alpha angle, defined as the angle between a vector 
          perpendicular to the pivot-CoM vector in the xy-plane and the 
          rotor axis.</li>
        <li><strong class="pname"><code>pivot</code></strong> (numpy rank-1 3D array) - The pivot point on the rotation axis.</li>
        <li><strong class="pname"><code>point</code></strong> (numpy rank-1 3D array) - The reference point in space.</li>
    </ul></dd>
    <dt>Returns: numpy rank-1 3D float64 array</dt>
        <dd>The rotor axis as a unit vector.</dd>
  </dl>
</td></tr></table>
</div>
<a name="create_rotor_axis_euler"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_rotor_axis_euler</span>(<span class="sig-arg">alpha</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">beta</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">gamma</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.frame_order.conversions-pysrc.html#create_rotor_axis_euler">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the rotor axis from the Euler angles.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>alpha</code></strong> (float) - The alpha Euler angle in the zyz notation.</li>
        <li><strong class="pname"><code>beta</code></strong> (float) - The beta Euler angle in the zyz notation.</li>
        <li><strong class="pname"><code>gamma</code></strong> (float) - The gamma Euler angle in the zyz notation.</li>
    </ul></dd>
    <dt>Returns: numpy rank-1 3D float64 array</dt>
        <dd>The rotor axis as a unit vector.</dd>
  </dl>
</td></tr></table>
</div>
<a name="create_rotor_axis_spherical"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_rotor_axis_spherical</span>(<span class="sig-arg">theta</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">phi</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.frame_order.conversions-pysrc.html#create_rotor_axis_spherical">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the rotor axis from the spherical coordinates.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>theta</code></strong> (float) - The polar spherical angle.</li>
        <li><strong class="pname"><code>phi</code></strong> (float) - The azimuthal spherical angle.</li>
    </ul></dd>
    <dt>Returns: numpy rank-1 3D float64 array</dt>
        <dd>The rotor axis as a unit vector.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="R"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">R</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
array([[0., 0., 0.],
       [0., 0., 0.],
       [0., 0., 0.]])
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:29 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
