<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.dispersion.matrix_power</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.dispersion-module.html">Package&nbsp;dispersion</a> ::
        Module&nbsp;matrix_power
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.dispersion.matrix_power-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lib.dispersion.matrix_power-module.html">Module lib.dispersion.matrix_power</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2014 Troels E. Linnet                                         #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""Module for the calculation of the matrix power, for higher dimensional data."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-0', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt class="py-name">stride_tricks</tt> <tt class="py-keyword">import</tt> <tt class="py-name">as_strided</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">float64</tt><tt class="py-op">,</tt> <tt class="py-name">int16</tt><tt class="py-op">,</tt> <tt class="py-name">zeros</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module lib.dispersion.matrix_power=lib.dispersion.matrix_power-module.html,Module lib.linear_algebra.matrix_power=lib.linear_algebra.matrix_power-module.html"><a title="lib.dispersion.matrix_power
lib.linear_algebra.matrix_power" class="py-name" href="#" onclick="return doclink('link-1', 'matrix_power', 'link-1');">matrix_power</a></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="create_index"></a><div id="create_index-def"><a name="L31"></a><tt class="py-lineno"> 31</tt> <a class="py-toggle" href="#" id="create_index-toggle" onclick="return toggle('create_index');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.dispersion.matrix_power-module.html#create_index">create_index</a><tt class="py-op">(</tt><tt class="py-param">data</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="create_index-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="create_index-expanded"><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt class="py-docstring">""" Method to create the helper index matrix, to help figuring out the index to store in the data matrix. """</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-comment"># Extract shapes from data.</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-name">NE</tt><tt class="py-op">,</tt> <tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">ND</tt><tt class="py-op">,</tt> <tt class="py-name">Row</tt><tt class="py-op">,</tt> <tt class="py-name">Col</tt> <tt class="py-op">=</tt> <tt id="link-2" class="py-name" targets="Module specific_analyses.frame_order.data=specific_analyses.frame_order.data-module.html,Module specific_analyses.model_free.data=specific_analyses.model_free.data-module.html,Module specific_analyses.n_state_model.data=specific_analyses.n_state_model.data-module.html,Module specific_analyses.relax_disp.data=specific_analyses.relax_disp.data-module.html,Module user_functions.data=user_functions.data-module.html"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-2', 'data', 'link-2');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">shape</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-comment"># Make array to store index.</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-name">index</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">NE</tt><tt class="py-op">,</tt> <tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">ND</tt><tt class="py-op">,</tt> <tt class="py-number">5</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">int16</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">ei</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">NE</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">si</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">NS</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">mi</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">NM</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">oi</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">NO</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">                    <tt class="py-keyword">for</tt> <tt class="py-name">di</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">ND</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">                        <tt class="py-name">index</tt><tt class="py-op">[</tt><tt class="py-name">ei</tt><tt class="py-op">,</tt> <tt class="py-name">si</tt><tt class="py-op">,</tt> <tt class="py-name">mi</tt><tt class="py-op">,</tt> <tt class="py-name">oi</tt><tt class="py-op">,</tt> <tt class="py-name">di</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">ei</tt><tt class="py-op">,</tt> <tt class="py-name">si</tt><tt class="py-op">,</tt> <tt class="py-name">mi</tt><tt class="py-op">,</tt> <tt class="py-name">oi</tt><tt class="py-op">,</tt> <tt class="py-name">di</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">index</tt> </tt>
</div><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="matrix_power_strided_rank_NE_NS_NM_NO_ND_x_x"></a><div id="matrix_power_strided_rank_NE_NS_NM_NO_ND_x_x-def"><a name="L50"></a><tt class="py-lineno"> 50</tt> <a class="py-toggle" href="#" id="matrix_power_strided_rank_NE_NS_NM_NO_ND_x_x-toggle" onclick="return toggle('matrix_power_strided_rank_NE_NS_NM_NO_ND_x_x');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.dispersion.matrix_power-module.html#matrix_power_strided_rank_NE_NS_NM_NO_ND_x_x">matrix_power_strided_rank_NE_NS_NM_NO_ND_x_x</a><tt class="py-op">(</tt><tt class="py-param">data</tt><tt class="py-op">,</tt> <tt class="py-param">power</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="matrix_power_strided_rank_NE_NS_NM_NO_ND_x_x-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="matrix_power_strided_rank_NE_NS_NM_NO_ND_x_x-expanded"><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt class="py-docstring">"""Calculate the exact matrix power by striding through higher dimensional data.  This of dimension [NE][NS][NM][NO][ND][X][X].</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">    Here X is the Row and Column length, of the outer square matrix.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    @param data:        The square matrix to calculate the matrix exponential of.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">    @type data:         numpy float array of rank [NE][NS][NM][NO][ND][X][X]</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword power:     The matrix exponential power array, which hold the power integer to which to raise the outer matrix X,X to.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">    @type power:        numpy int array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">    @return:            The matrix pwer.  This will have the same dimensionality as the data matrix.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:             numpy float array of rank [NE][NS][NM][NO][ND][X][X]</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-comment"># Extract shapes from data.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-name">NE</tt><tt class="py-op">,</tt> <tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">ND</tt><tt class="py-op">,</tt> <tt class="py-name">Row</tt><tt class="py-op">,</tt> <tt class="py-name">Col</tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-3', 'data', 'link-2');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">shape</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-comment"># Make array to store results</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt id="link-4" class="py-name" targets="Function pipe_control.minimise.calc()=pipe_control.minimise-module.html#calc"><a title="pipe_control.minimise.calc" class="py-name" href="#" onclick="return doclink('link-4', 'calc', 'link-4');">calc</a></tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">NE</tt><tt class="py-op">,</tt> <tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">ND</tt><tt class="py-op">,</tt> <tt class="py-name">Row</tt><tt class="py-op">,</tt> <tt class="py-name">Col</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-comment"># Get the data view, from the helper function.</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-name">data_view</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name" targets="Function lib.dispersion.matrix_power.stride_help_square_matrix_rank_NE_NS_NM_NO_ND_x_x()=lib.dispersion.matrix_power-module.html#stride_help_square_matrix_rank_NE_NS_NM_NO_ND_x_x"><a title="lib.dispersion.matrix_power.stride_help_square_matrix_rank_NE_NS_NM_NO_ND_x_x" class="py-name" href="#" onclick="return doclink('link-5', 'stride_help_square_matrix_rank_NE_NS_NM_NO_ND_x_x', 'link-5');">stride_help_square_matrix_rank_NE_NS_NM_NO_ND_x_x</a></tt><tt class="py-op">(</tt><tt id="link-6" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-6', 'data', 'link-2');">data</a></tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-comment"># Get the power view, from the helper function.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-name">power_view</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name" targets="Function lib.dispersion.matrix_power.stride_help_element_rank_NE_NS_NM_NO_ND()=lib.dispersion.matrix_power-module.html#stride_help_element_rank_NE_NS_NM_NO_ND"><a title="lib.dispersion.matrix_power.stride_help_element_rank_NE_NS_NM_NO_ND" class="py-name" href="#" onclick="return doclink('link-7', 'stride_help_element_rank_NE_NS_NM_NO_ND', 'link-7');">stride_help_element_rank_NE_NS_NM_NO_ND</a></tt><tt class="py-op">(</tt><tt class="py-name">power</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-comment"># The index view could be pre formed in init.</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-name">index</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name" targets="Function lib.dispersion.matrix_exponential.create_index()=lib.dispersion.matrix_exponential-module.html#create_index,Function lib.dispersion.matrix_power.create_index()=lib.dispersion.matrix_power-module.html#create_index"><a title="lib.dispersion.matrix_exponential.create_index
lib.dispersion.matrix_power.create_index" class="py-name" href="#" onclick="return doclink('link-8', 'create_index', 'link-8');">create_index</a></tt><tt class="py-op">(</tt><tt id="link-9" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-9', 'data', 'link-2');">data</a></tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt class="py-name">index_view</tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name" targets="Function lib.dispersion.matrix_power.stride_help_array_rank_NE_NS_NM_NO_ND_x()=lib.dispersion.matrix_power-module.html#stride_help_array_rank_NE_NS_NM_NO_ND_x"><a title="lib.dispersion.matrix_power.stride_help_array_rank_NE_NS_NM_NO_ND_x" class="py-name" href="#" onclick="return doclink('link-10', 'stride_help_array_rank_NE_NS_NM_NO_ND_x', 'link-10');">stride_help_array_rank_NE_NS_NM_NO_ND_x</a></tt><tt class="py-op">(</tt><tt class="py-name">index</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-comment"># Zip them together and iterate over them.</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">data_i</tt><tt class="py-op">,</tt> <tt class="py-name">power_i</tt><tt class="py-op">,</tt> <tt class="py-name">index_i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">zip</tt><tt class="py-op">(</tt><tt class="py-name">data_view</tt><tt class="py-op">,</tt> <tt class="py-name">power_view</tt><tt class="py-op">,</tt> <tt class="py-name">index_view</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-comment"># Do power calculation with numpy method.</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-name">data_power_i</tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="lib.dispersion.matrix_power
lib.linear_algebra.matrix_power" class="py-name" href="#" onclick="return doclink('link-11', 'matrix_power', 'link-1');">matrix_power</a></tt><tt class="py-op">(</tt><tt class="py-name">data_i</tt><tt class="py-op">,</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">power_i</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-comment"># Extract index from index_view.</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">ei</tt><tt class="py-op">,</tt> <tt class="py-name">si</tt><tt class="py-op">,</tt> <tt class="py-name">mi</tt><tt class="py-op">,</tt> <tt class="py-name">oi</tt><tt class="py-op">,</tt> <tt class="py-name">di</tt> <tt class="py-op">=</tt> <tt class="py-name">index_i</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-comment"># Store the result.</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt id="link-12" class="py-name"><a title="pipe_control.minimise.calc" class="py-name" href="#" onclick="return doclink('link-12', 'calc', 'link-4');">calc</a></tt><tt class="py-op">[</tt><tt class="py-name">ei</tt><tt class="py-op">,</tt> <tt class="py-name">si</tt><tt class="py-op">,</tt> <tt class="py-name">mi</tt><tt class="py-op">,</tt> <tt class="py-name">oi</tt><tt class="py-op">,</tt> <tt class="py-name">di</tt><tt class="py-op">,</tt> <tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">data_power_i</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-13" class="py-name"><a title="pipe_control.minimise.calc" class="py-name" href="#" onclick="return doclink('link-13', 'calc', 'link-4');">calc</a></tt> </tt>
</div><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="stride_help_array_rank_NE_NS_NM_NO_ND_x"></a><div id="stride_help_array_rank_NE_NS_NM_NO_ND_x-def"><a name="L93"></a><tt class="py-lineno"> 93</tt> <a class="py-toggle" href="#" id="stride_help_array_rank_NE_NS_NM_NO_ND_x-toggle" onclick="return toggle('stride_help_array_rank_NE_NS_NM_NO_ND_x');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.dispersion.matrix_power-module.html#stride_help_array_rank_NE_NS_NM_NO_ND_x">stride_help_array_rank_NE_NS_NM_NO_ND_x</a><tt class="py-op">(</tt><tt class="py-param">data</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="stride_help_array_rank_NE_NS_NM_NO_ND_x-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="stride_help_array_rank_NE_NS_NM_NO_ND_x-expanded"><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-docstring">""" Method to stride through the data matrix, extracting the outer array with nr of elements as Column length. """</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-comment"># Extract shapes from data.</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-name">NE</tt><tt class="py-op">,</tt> <tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">ND</tt><tt class="py-op">,</tt> <tt class="py-name">Col</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-14', 'data', 'link-2');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">shape</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate how many small matrices.</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-name">Nr_mat</tt> <tt class="py-op">=</tt> <tt class="py-name">NE</tt> <tt class="py-op">*</tt> <tt class="py-name">NS</tt> <tt class="py-op">*</tt> <tt class="py-name">NM</tt> <tt class="py-op">*</tt> <tt class="py-name">NO</tt> <tt class="py-op">*</tt> <tt class="py-name">ND</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-comment"># Define the shape for the stride view.</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-name">shape</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">Nr_mat</tt><tt class="py-op">,</tt> <tt class="py-name">Col</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt class="py-comment"># Get itemsize, Length of one array element in bytes. Depends on dtype. float64=8, complex128=16.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-name">itz</tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-15', 'data', 'link-2');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">itemsize</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-comment"># Bytes_between_elements</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-name">bbe</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> <tt class="py-op">*</tt> <tt class="py-name">itz</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-comment"># Bytes between row. The distance in bytes to next row is number of Columns elements multiplied with itemsize.</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-name">bbr</tt> <tt class="py-op">=</tt> <tt class="py-name">Col</tt> <tt class="py-op">*</tt> <tt class="py-name">itz</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-comment"># Make a tuple of the strides.</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-name">strides</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">bbr</tt><tt class="py-op">,</tt> <tt class="py-name">bbe</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">    <tt class="py-comment"># Make the stride view.</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-name">data_view</tt> <tt class="py-op">=</tt> <tt class="py-name">as_strided</tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-16', 'data', 'link-2');">data</a></tt><tt class="py-op">,</tt> <tt class="py-name">shape</tt><tt class="py-op">=</tt><tt class="py-name">shape</tt><tt class="py-op">,</tt> <tt class="py-name">strides</tt><tt class="py-op">=</tt><tt class="py-name">strides</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">data_view</tt> </tt>
</div><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="stride_help_element_rank_NE_NS_NM_NO_ND"></a><div id="stride_help_element_rank_NE_NS_NM_NO_ND-def"><a name="L123"></a><tt class="py-lineno">123</tt> <a class="py-toggle" href="#" id="stride_help_element_rank_NE_NS_NM_NO_ND-toggle" onclick="return toggle('stride_help_element_rank_NE_NS_NM_NO_ND');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.dispersion.matrix_power-module.html#stride_help_element_rank_NE_NS_NM_NO_ND">stride_help_element_rank_NE_NS_NM_NO_ND</a><tt class="py-op">(</tt><tt class="py-param">data</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="stride_help_element_rank_NE_NS_NM_NO_ND-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="stride_help_element_rank_NE_NS_NM_NO_ND-expanded"><a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-docstring">""" Method to stride through the data matrix, extracting the outer element. """</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">    <tt class="py-comment"># Extract shapes from data.</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-name">NE</tt><tt class="py-op">,</tt> <tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">Col</tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-17', 'data', 'link-2');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">shape</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate how many small matrices.</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-name">Nr_mat</tt> <tt class="py-op">=</tt> <tt class="py-name">NE</tt> <tt class="py-op">*</tt> <tt class="py-name">NS</tt> <tt class="py-op">*</tt> <tt class="py-name">NM</tt> <tt class="py-op">*</tt> <tt class="py-name">NO</tt> <tt class="py-op">*</tt> <tt class="py-name">Col</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">    <tt class="py-comment"># Define the shape for the stride view.</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">    <tt class="py-name">shape</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">Nr_mat</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">    <tt class="py-comment"># Get itemsize, Length of one array element in bytes. Depends on dtype. float64=8, complex128=16.</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">    <tt class="py-name">itz</tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-18', 'data', 'link-2');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">itemsize</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt class="py-comment"># FIXME: Explain this.</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">    <tt class="py-name">bbe</tt> <tt class="py-op">=</tt> <tt class="py-name">Col</tt> <tt class="py-op">*</tt> <tt class="py-name">itz</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">    <tt class="py-comment"># FIXME: Explain this.</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">    <tt class="py-name">bbr</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> <tt class="py-op">*</tt> <tt class="py-name">itz</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt class="py-comment"># Make a tuple of the strides.</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt class="py-name">strides</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">bbr</tt><tt class="py-op">,</tt> <tt class="py-name">bbe</tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-comment"># Make the stride view.</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-name">data_view</tt> <tt class="py-op">=</tt> <tt class="py-name">as_strided</tt><tt class="py-op">(</tt><tt id="link-19" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-19', 'data', 'link-2');">data</a></tt><tt class="py-op">,</tt> <tt class="py-name">shape</tt><tt class="py-op">=</tt><tt class="py-name">shape</tt><tt class="py-op">,</tt> <tt class="py-name">strides</tt><tt class="py-op">=</tt><tt class="py-name">strides</tt><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">data_view</tt> </tt>
</div><a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"> </tt>
<a name="stride_help_square_matrix_rank_NE_NS_NM_NO_ND_x_x"></a><div id="stride_help_square_matrix_rank_NE_NS_NM_NO_ND_x_x-def"><a name="L153"></a><tt class="py-lineno">153</tt> <a class="py-toggle" href="#" id="stride_help_square_matrix_rank_NE_NS_NM_NO_ND_x_x-toggle" onclick="return toggle('stride_help_square_matrix_rank_NE_NS_NM_NO_ND_x_x');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.dispersion.matrix_power-module.html#stride_help_square_matrix_rank_NE_NS_NM_NO_ND_x_x">stride_help_square_matrix_rank_NE_NS_NM_NO_ND_x_x</a><tt class="py-op">(</tt><tt class="py-param">data</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="stride_help_square_matrix_rank_NE_NS_NM_NO_ND_x_x-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="stride_help_square_matrix_rank_NE_NS_NM_NO_ND_x_x-expanded"><a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">    <tt class="py-docstring">""" Helper function calculate the strides to go through the data matrix, extracting the outer Row X Col matrix. """</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-comment"># Extract shapes from data.</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">    <tt class="py-name">NE</tt><tt class="py-op">,</tt> <tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">ND</tt><tt class="py-op">,</tt> <tt class="py-name">Row</tt><tt class="py-op">,</tt> <tt class="py-name">Col</tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-20', 'data', 'link-2');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">shape</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate how many small matrices.</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-name">Nr_mat</tt> <tt class="py-op">=</tt> <tt class="py-name">NE</tt> <tt class="py-op">*</tt> <tt class="py-name">NS</tt> <tt class="py-op">*</tt> <tt class="py-name">NM</tt> <tt class="py-op">*</tt> <tt class="py-name">NO</tt> <tt class="py-op">*</tt> <tt class="py-name">ND</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-comment"># Define the shape for the stride view.</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">    <tt class="py-name">shape</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">Nr_mat</tt><tt class="py-op">,</tt> <tt class="py-name">Row</tt><tt class="py-op">,</tt> <tt class="py-name">Col</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-comment"># Get itemsize, Length of one array element in bytes. Depends on dtype. float64=8, complex128=16.</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt class="py-name">itz</tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-21', 'data', 'link-2');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">itemsize</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-comment"># Bytes_between_elements</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt class="py-name">bbe</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> <tt class="py-op">*</tt> <tt class="py-name">itz</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">    <tt class="py-comment"># Bytes between row. The distance in bytes to next row is number of Columns elements multiplied with itemsize.</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">    <tt class="py-name">bbr</tt> <tt class="py-op">=</tt> <tt class="py-name">Col</tt> <tt class="py-op">*</tt> <tt class="py-name">itz</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt class="py-comment"># Bytes between matrices.  The byte distance is separated by the number of rows.</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">    <tt class="py-name">bbm</tt> <tt class="py-op">=</tt> <tt class="py-name">Row</tt> <tt class="py-op">*</tt> <tt class="py-name">Col</tt> <tt class="py-op">*</tt> <tt class="py-name">itz</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">    <tt class="py-comment"># Make a tuple of the strides.</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">    <tt class="py-name">strides</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">bbm</tt><tt class="py-op">,</tt> <tt class="py-name">bbr</tt><tt class="py-op">,</tt> <tt class="py-name">bbe</tt><tt class="py-op">)</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">    <tt class="py-comment"># Make the stride view.</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-name">data_view</tt> <tt class="py-op">=</tt> <tt class="py-name">as_strided</tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-22', 'data', 'link-2');">data</a></tt><tt class="py-op">,</tt> <tt class="py-name">shape</tt><tt class="py-op">=</tt><tt class="py-name">shape</tt><tt class="py-op">,</tt> <tt class="py-name">strides</tt><tt class="py-op">=</tt><tt class="py-name">strides</tt><tt class="py-op">)</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">data_view</tt> </tt>
</div><a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:40 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
