<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.sequence_alignment.needleman_wunsch</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.sequence_alignment-module.html">Package&nbsp;sequence_alignment</a> ::
        Module&nbsp;needleman_wunsch
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.sequence_alignment.needleman_wunsch-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lib.sequence_alignment.needleman_wunsch-module.html">Module lib.sequence_alignment.needleman_wunsch</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2015 Edward d'Auvergne                                        #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""Functions for implementing the Needleman-Wunsch sequence alignment algorithm."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">float32</tt><tt class="py-op">,</tt> <tt class="py-name">int16</tt><tt class="py-op">,</tt> <tt class="py-name">zeros</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-0', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module gui.errors=gui.errors-module.html,Module lib.errors=lib.errors-module.html,Module minfx.errors=minfx.errors-module.html"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-1', 'errors', 'link-1');">errors</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class lib.errors.RelaxError=lib.errors.RelaxError-class.html"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-2', 'RelaxError', 'link-2');">RelaxError</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Class lib.errors.RelaxFault=lib.errors.RelaxFault-class.html"><a title="lib.errors.RelaxFault" class="py-name" href="#" onclick="return doclink('link-3', 'RelaxFault', 'link-3');">RelaxFault</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-comment"># Default scores.</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable lib.sequence_alignment.needleman_wunsch.SCORE_MATCH=lib.sequence_alignment.needleman_wunsch-module.html#SCORE_MATCH"><a title="lib.sequence_alignment.needleman_wunsch.SCORE_MATCH" class="py-name" href="#" onclick="return doclink('link-4', 'SCORE_MATCH', 'link-4');">SCORE_MATCH</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable lib.sequence_alignment.needleman_wunsch.SCORE_MISMATCH=lib.sequence_alignment.needleman_wunsch-module.html#SCORE_MISMATCH"><a title="lib.sequence_alignment.needleman_wunsch.SCORE_MISMATCH" class="py-name" href="#" onclick="return doclink('link-5', 'SCORE_MISMATCH', 'link-5');">SCORE_MISMATCH</a></tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable lib.sequence_alignment.needleman_wunsch.SCORE_GAP_PENALTY=lib.sequence_alignment.needleman_wunsch-module.html#SCORE_GAP_PENALTY"><a title="lib.sequence_alignment.needleman_wunsch.SCORE_GAP_PENALTY" class="py-name" href="#" onclick="return doclink('link-6', 'SCORE_GAP_PENALTY', 'link-6');">SCORE_GAP_PENALTY</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable lib.sequence_alignment.needleman_wunsch.SCORES=lib.sequence_alignment.needleman_wunsch-module.html#SCORES"><a title="lib.sequence_alignment.needleman_wunsch.SCORES" class="py-name" href="#" onclick="return doclink('link-7', 'SCORES', 'link-7');">SCORES</a></tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-name">float32</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-comment"># Indices.</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable lib.sequence_alignment.needleman_wunsch.TRACEBACK_DIAG=lib.sequence_alignment.needleman_wunsch-module.html#TRACEBACK_DIAG"><a title="lib.sequence_alignment.needleman_wunsch.TRACEBACK_DIAG" class="py-name" href="#" onclick="return doclink('link-8', 'TRACEBACK_DIAG', 'link-8');">TRACEBACK_DIAG</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt id="link-9" class="py-name" targets="Variable lib.sequence_alignment.needleman_wunsch.TRACEBACK_TOP=lib.sequence_alignment.needleman_wunsch-module.html#TRACEBACK_TOP"><a title="lib.sequence_alignment.needleman_wunsch.TRACEBACK_TOP" class="py-name" href="#" onclick="return doclink('link-9', 'TRACEBACK_TOP', 'link-9');">TRACEBACK_TOP</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable lib.sequence_alignment.needleman_wunsch.TRACEBACK_LEFT=lib.sequence_alignment.needleman_wunsch-module.html#TRACEBACK_LEFT"><a title="lib.sequence_alignment.needleman_wunsch.TRACEBACK_LEFT" class="py-name" href="#" onclick="return doclink('link-10', 'TRACEBACK_LEFT', 'link-10');">TRACEBACK_LEFT</a></tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="needleman_wunsch_align"></a><div id="needleman_wunsch_align-def"><a name="L44"></a><tt class="py-lineno"> 44</tt> <a class="py-toggle" href="#" id="needleman_wunsch_align-toggle" onclick="return toggle('needleman_wunsch_align');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.sequence_alignment.needleman_wunsch-module.html#needleman_wunsch_align">needleman_wunsch_align</a><tt class="py-op">(</tt><tt class="py-param">sequence1</tt><tt class="py-op">,</tt> <tt class="py-param">sequence2</tt><tt class="py-op">,</tt> <tt class="py-param">sub_matrix</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">sub_seq</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">gap_open_penalty</tt><tt class="py-op">=</tt><tt id="link-11" class="py-name"><a title="lib.sequence_alignment.needleman_wunsch.SCORE_GAP_PENALTY" class="py-name" href="#" onclick="return doclink('link-11', 'SCORE_GAP_PENALTY', 'link-6');">SCORE_GAP_PENALTY</a></tt><tt class="py-op">,</tt> <tt class="py-param">gap_extend_penalty</tt><tt class="py-op">=</tt><tt class="py-number">1.0</tt><tt class="py-op">,</tt> <tt class="py-param">end_gap_open_penalty</tt><tt class="py-op">=</tt><tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-param">end_gap_extend_penalty</tt><tt class="py-op">=</tt><tt class="py-number">0.0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="needleman_wunsch_align-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="needleman_wunsch_align-expanded"><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-docstring">"""Align two sequences using the Needleman-Wunsch algorithm using the EMBOSS logic for extensions.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    This is implemented as described in the U{Wikipedia article on the Needleman-Wunsch algorithm &lt;https://en.wikipedia.org/wiki/Needleman%E2%80%93Wunsch_algorithm&gt;}.  The algorithm has been modified to match that of U{EMBOSS&lt;http://emboss.sourceforge.net/&gt;} to allow for gap opening and extension penalties, as well as end penalties.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">    @param sequence1:                   The first sequence.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">    @type sequence1:                    str</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">    @param sequence2:                   The second sequence.</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">    @type sequence2:                    str</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword sub_matrix:                The substitution matrix to use to determine the penalties.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    @type sub_matrix:                   numpy rank-2 int array</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword sub_seq:                   The one letter code sequence corresponding to the substitution matrix indices.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">    @type sub_seq:                      str</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword gap_open_penalty:          The penalty for introducing gaps, as a positive number.</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">    @type gap_open_penalty:             float</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword gap_extend_penalty:        The penalty for extending a gap, as a positive number.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">    @type gap_extend_penalty:           float</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword end_gap_open_penalty:      The optional penalty for opening a gap at the end of a sequence.</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">    @type end_gap_open_penalty:         float</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword end_gap_extend_penalty:    The optional penalty for extending a gap at the end of a sequence.</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">    @type end_gap_extend_penalty:       float</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">    @return:                            The alignment score, two alignment strings and the gap matrix.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:                             float, str, str, numpy rank-2 int array</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-comment"># The sequence lengths.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-name">M</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">sequence1</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-name">N</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">sequence2</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-comment"># Sanity check.</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-12" class="py-name" targets="Variable user_functions.molecule.i=user_functions.molecule-module.html#i"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-12', 'i', 'link-12');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">M</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">sequence1</tt><tt class="py-op">[</tt><tt id="link-13" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-13', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">sub_seq</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-14" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-14', 'RelaxError', 'link-2');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The residue '%s' from the first sequence cannot be found in the substitution matrix residues '%s'."</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">sequence1</tt><tt class="py-op">[</tt><tt id="link-15" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-15', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">sub_seq</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">j</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">N</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">sequence2</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">sub_seq</tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-16" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-16', 'RelaxError', 'link-2');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The residue '%s' from the second sequence cannot be found in the substitution matrix residues '%s'."</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">sequence2</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">sub_seq</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate the scoring and traceback matrices.</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">,</tt> <tt class="py-name">traceback_matrix</tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name" targets="Function lib.sequence_alignment.needleman_wunsch.needleman_wunsch_matrix()=lib.sequence_alignment.needleman_wunsch-module.html#needleman_wunsch_matrix"><a title="lib.sequence_alignment.needleman_wunsch.needleman_wunsch_matrix" class="py-name" href="#" onclick="return doclink('link-17', 'needleman_wunsch_matrix', 'link-17');">needleman_wunsch_matrix</a></tt><tt class="py-op">(</tt><tt class="py-name">sequence1</tt><tt class="py-op">,</tt> <tt class="py-name">sequence2</tt><tt class="py-op">,</tt> <tt class="py-name">sub_matrix</tt><tt class="py-op">=</tt><tt class="py-name">sub_matrix</tt><tt class="py-op">,</tt> <tt class="py-name">sub_seq</tt><tt class="py-op">=</tt><tt class="py-name">sub_seq</tt><tt class="py-op">,</tt> <tt class="py-name">gap_open_penalty</tt><tt class="py-op">=</tt><tt class="py-name">gap_open_penalty</tt><tt class="py-op">,</tt> <tt class="py-name">gap_extend_penalty</tt><tt class="py-op">=</tt><tt class="py-name">gap_extend_penalty</tt><tt class="py-op">,</tt> <tt class="py-name">end_gap_open_penalty</tt><tt class="py-op">=</tt><tt class="py-name">end_gap_open_penalty</tt><tt class="py-op">,</tt> <tt class="py-name">end_gap_extend_penalty</tt><tt class="py-op">=</tt><tt class="py-name">end_gap_extend_penalty</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-comment"># Generate the alignment.</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-name">score</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt id="link-18" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-18', 'i', 'link-12');">i</a></tt> <tt class="py-op">=</tt> <tt class="py-name">M</tt> <tt class="py-op">-</tt> <tt class="py-number">1</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-name">j</tt> <tt class="py-op">=</tt> <tt class="py-name">N</tt> <tt class="py-op">-</tt> <tt class="py-number">1</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-name">alignment1</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-name">alignment2</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-keyword">while</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-comment"># Top.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">j</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">0</tt> <tt class="py-keyword">or</tt> <tt class="py-name">traceback_matrix</tt><tt class="py-op">[</tt><tt id="link-19" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-19', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt id="link-20" class="py-name"><a title="lib.sequence_alignment.needleman_wunsch.TRACEBACK_TOP" class="py-name" href="#" onclick="return doclink('link-20', 'TRACEBACK_TOP', 'link-9');">TRACEBACK_TOP</a></tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-name">alignment1</tt> <tt class="py-op">+=</tt> <tt class="py-name">sequence1</tt><tt class="py-op">[</tt><tt id="link-21" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-21', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-name">alignment2</tt> <tt class="py-op">+=</tt> <tt class="py-string">'-'</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt id="link-22" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-22', 'i', 'link-12');">i</a></tt> <tt class="py-op">-=</tt> <tt class="py-number">1</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-comment"># Left.</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt id="link-23" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-23', 'i', 'link-12');">i</a></tt> <tt class="py-op">&lt;</tt> <tt class="py-number">0</tt> <tt class="py-keyword">or</tt> <tt class="py-name">traceback_matrix</tt><tt class="py-op">[</tt><tt id="link-24" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-24', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt id="link-25" class="py-name"><a title="lib.sequence_alignment.needleman_wunsch.TRACEBACK_LEFT" class="py-name" href="#" onclick="return doclink('link-25', 'TRACEBACK_LEFT', 'link-10');">TRACEBACK_LEFT</a></tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-name">alignment1</tt> <tt class="py-op">+=</tt> <tt class="py-string">'-'</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">            <tt class="py-name">alignment2</tt> <tt class="py-op">+=</tt> <tt class="py-name">sequence2</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-name">j</tt> <tt class="py-op">-=</tt> <tt class="py-number">1</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-comment"># Diagonal.</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">traceback_matrix</tt><tt class="py-op">[</tt><tt id="link-26" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-26', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt id="link-27" class="py-name"><a title="lib.sequence_alignment.needleman_wunsch.TRACEBACK_DIAG" class="py-name" href="#" onclick="return doclink('link-27', 'TRACEBACK_DIAG', 'link-8');">TRACEBACK_DIAG</a></tt><tt class="py-op">:</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt class="py-name">alignment1</tt> <tt class="py-op">+=</tt> <tt class="py-name">sequence1</tt><tt class="py-op">[</tt><tt id="link-28" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-28', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-name">alignment2</tt> <tt class="py-op">+=</tt> <tt class="py-name">sequence2</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt id="link-29" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-29', 'i', 'link-12');">i</a></tt> <tt class="py-op">-=</tt> <tt class="py-number">1</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-name">j</tt> <tt class="py-op">-=</tt> <tt class="py-number">1</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-comment"># Unknown behaviour.</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-30" class="py-name"><a title="lib.errors.RelaxFault" class="py-name" href="#" onclick="return doclink('link-30', 'RelaxFault', 'link-3');">RelaxFault</a></tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-comment"># Termination.</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-31" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-31', 'i', 'link-12');">i</a></tt> <tt class="py-op">&lt;</tt> <tt class="py-number">0</tt> <tt class="py-keyword">and</tt> <tt class="py-name">j</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-keyword">break</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-comment"># Update the total score.</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-name">score</tt> <tt class="py-op">+=</tt> <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt id="link-32" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-32', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-comment"># Reverse the alignments.</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt class="py-name">align1</tt> <tt class="py-op">=</tt> <tt class="py-name">alignment1</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-name">align2</tt> <tt class="py-op">=</tt> <tt class="py-name">alignment2</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">    <tt class="py-comment"># Gap representation.</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-name">gaps</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">align1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">int16</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">l</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">align1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">align1</tt><tt class="py-op">[</tt><tt class="py-name">l</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'-'</tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-name">gaps</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">l</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">align2</tt><tt class="py-op">[</tt><tt class="py-name">l</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'-'</tt><tt class="py-op">:</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt class="py-name">gaps</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">l</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">    <tt class="py-comment"># Return the alignments and gap matrix.</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">score</tt><tt class="py-op">,</tt> <tt class="py-name">align1</tt><tt class="py-op">,</tt> <tt class="py-name">align2</tt><tt class="py-op">,</tt> <tt class="py-name">gaps</tt> </tt>
</div><a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"> </tt>
<a name="needleman_wunsch_matrix"></a><div id="needleman_wunsch_matrix-def"><a name="L138"></a><tt class="py-lineno">138</tt> <a class="py-toggle" href="#" id="needleman_wunsch_matrix-toggle" onclick="return toggle('needleman_wunsch_matrix');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.sequence_alignment.needleman_wunsch-module.html#needleman_wunsch_matrix">needleman_wunsch_matrix</a><tt class="py-op">(</tt><tt class="py-param">sequence1</tt><tt class="py-op">,</tt> <tt class="py-param">sequence2</tt><tt class="py-op">,</tt> <tt class="py-param">sub_matrix</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">sub_seq</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">gap_open_penalty</tt><tt class="py-op">=</tt><tt id="link-33" class="py-name"><a title="lib.sequence_alignment.needleman_wunsch.SCORE_GAP_PENALTY" class="py-name" href="#" onclick="return doclink('link-33', 'SCORE_GAP_PENALTY', 'link-6');">SCORE_GAP_PENALTY</a></tt><tt class="py-op">,</tt> <tt class="py-param">gap_extend_penalty</tt><tt class="py-op">=</tt><tt class="py-number">1.0</tt><tt class="py-op">,</tt> <tt class="py-param">end_gap_open_penalty</tt><tt class="py-op">=</tt><tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-param">end_gap_extend_penalty</tt><tt class="py-op">=</tt><tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-param">epsilon</tt><tt class="py-op">=</tt><tt class="py-number">1e-7</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="needleman_wunsch_matrix-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="needleman_wunsch_matrix-expanded"><a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">    <tt class="py-docstring">"""Construct the Needleman-Wunsch matrix for the given two sequences using the EMBOSS logic.</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">    The algorithm has been modified to match that of U{EMBOSS&lt;http://emboss.sourceforge.net/&gt;} to allow for gap opening and extension penalties, as well as end penalties.</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">    @param sequence1:                   The first sequence.</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">    @type sequence1:                    str</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-docstring">    @param sequence2:                   The second sequence.</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring">    @type sequence2:                    str</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword sub_matrix:                The substitution matrix to use to determine the penalties.</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring">    @type sub_matrix:                   numpy rank-2 int16 array</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword sub_seq:                   The one letter code sequence corresponding to the substitution matrix indices.</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-docstring">    @type sub_seq:                      str</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword gap_open_penalty:          The penalty for introducing gaps, as a positive number.</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring">    @type gap_open_penalty:             float</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword gap_extend_penalty:        The penalty for extending a gap, as a positive number.</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">    @type gap_extend_penalty:           float</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword end_gap_open_penalty:      The optional penalty for opening a gap at the end of a sequence.</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring">    @type end_gap_open_penalty:         float</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword end_gap_extend_penalty:    The optional penalty for extending a gap at the end of a sequence.</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-docstring">    @type end_gap_extend_penalty:       float</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword epsilon:                   A value close to zero to determine if two numbers are the same, within this precision.</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring">    @type epsilon:                      float</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">    @return:                            The Needleman-Wunsch matrix and traceback matrix.</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:                             numpy rank-2 float32 array, numpy rank-2 int16 array</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt class="py-comment"># Initial scoring matrix.</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">    <tt class="py-name">M</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">sequence1</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-name">N</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">sequence2</tt><tt class="py-op">)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">M</tt><tt class="py-op">,</tt> <tt class="py-name">N</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float32</tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">    <tt class="py-comment"># Initial gap matrices.</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">    <tt class="py-name">gap_matrix_vert</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">M</tt><tt class="py-op">,</tt> <tt class="py-name">N</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float32</tt><tt class="py-op">)</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">    <tt class="py-name">gap_matrix_hori</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">M</tt><tt class="py-op">,</tt> <tt class="py-name">N</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float32</tt><tt class="py-op">)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">    <tt class="py-comment"># Initial traceback matrix.</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">    <tt class="py-name">traceback_matrix</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">M</tt><tt class="py-op">,</tt> <tt class="py-name">N</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">int16</tt><tt class="py-op">)</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">    <tt class="py-comment"># Set up position [0, 0].</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">sub_matrix</tt><tt class="py-op">[</tt><tt class="py-name">sub_seq</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">sequence1</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">sub_seq</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">sequence2</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">    <tt class="py-name">gap_matrix_vert</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">gap_open_penalty</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-name">gap_matrix_hori</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">gap_open_penalty</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">    <tt class="py-comment"># Set up the first column.</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-34" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-34', 'i', 'link-12');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">M</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-comment"># Substitution scores from the matrix.</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt id="link-35" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-35', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">sub_matrix</tt><tt class="py-op">[</tt><tt class="py-name">sub_seq</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">sequence1</tt><tt class="py-op">[</tt><tt id="link-36" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-36', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">sub_seq</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">sequence2</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt class="py-comment"># Gap scores.</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-name">score_gap_open</tt> <tt class="py-op">=</tt> <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt id="link-37" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-37', 'i', 'link-12');">i</a></tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">gap_open_penalty</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-name">score_gap_extend</tt> <tt class="py-op">=</tt> <tt class="py-name">gap_matrix_hori</tt><tt class="py-op">[</tt><tt id="link-38" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-38', 'i', 'link-12');">i</a></tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">gap_extend_penalty</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">        <tt class="py-comment"># Update the vertical gap matrix.</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-39" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-39', 'i', 'link-12');">i</a></tt> <tt class="py-op">&lt;</tt> <tt class="py-name">M</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">            <tt class="py-name">gap_matrix_vert</tt><tt class="py-op">[</tt><tt id="link-40" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-40', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">gap_open_penalty</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">        <tt class="py-comment"># Update the horizontal gap matrix.</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt class="py-name">gap_matrix_hori</tt><tt class="py-op">[</tt><tt id="link-41" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-41', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-name">score_gap_open</tt><tt class="py-op">,</tt> <tt class="py-name">score_gap_extend</tt><tt class="py-op">)</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">    <tt class="py-comment"># Set up the first row.</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">j</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">N</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">        <tt class="py-comment"># Substitution scores from the matrix.</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">sub_matrix</tt><tt class="py-op">[</tt><tt class="py-name">sub_seq</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">sequence1</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">sub_seq</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">sequence2</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">        <tt class="py-comment"># Gap scores.</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">        <tt class="py-name">score_gap_open</tt> <tt class="py-op">=</tt> <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">gap_open_penalty</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">        <tt class="py-name">score_gap_extend</tt> <tt class="py-op">=</tt> <tt class="py-name">gap_matrix_vert</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">gap_extend_penalty</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">        <tt class="py-comment"># Update the vertical gap matrix.</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">        <tt class="py-name">gap_matrix_vert</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-name">score_gap_open</tt><tt class="py-op">,</tt> <tt class="py-name">score_gap_extend</tt><tt class="py-op">)</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">        <tt class="py-comment"># Update the horizontal gap matrix.</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">j</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">N</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">            <tt class="py-name">gap_matrix_hori</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">gap_open_penalty</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">    <tt class="py-comment"># Fill in the rest of the matrix.</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">j</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">N</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-42" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-42', 'i', 'link-12');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">M</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">            <tt class="py-comment"># Substitution scores from the matrix.</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">            <tt class="py-name">sub_score</tt> <tt class="py-op">=</tt> <tt class="py-name">sub_matrix</tt><tt class="py-op">[</tt><tt class="py-name">sub_seq</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">sequence1</tt><tt class="py-op">[</tt><tt id="link-43" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-43', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">sub_seq</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">sequence2</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">            <tt class="py-comment"># The diagonal score.</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">            <tt id="link-44" class="py-name"><a title="lib.sequence_alignment.needleman_wunsch.SCORES" class="py-name" href="#" onclick="return doclink('link-44', 'SCORES', 'link-7');">SCORES</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt id="link-45" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-45', 'i', 'link-12');">i</a></tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">            <tt class="py-comment"># The top score.</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">            <tt id="link-46" class="py-name"><a title="lib.sequence_alignment.needleman_wunsch.SCORES" class="py-name" href="#" onclick="return doclink('link-46', 'SCORES', 'link-7');">SCORES</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">gap_matrix_vert</tt><tt class="py-op">[</tt><tt id="link-47" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-47', 'i', 'link-12');">i</a></tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">            <tt class="py-comment"># The left score.</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">            <tt id="link-48" class="py-name"><a title="lib.sequence_alignment.needleman_wunsch.SCORES" class="py-name" href="#" onclick="return doclink('link-48', 'SCORES', 'link-7');">SCORES</a></tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">gap_matrix_hori</tt><tt class="py-op">[</tt><tt id="link-49" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-49', 'i', 'link-12');">i</a></tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">            <tt class="py-comment"># Store the score.</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">            <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt id="link-50" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-50', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-51" class="py-name"><a title="lib.sequence_alignment.needleman_wunsch.SCORES" class="py-name" href="#" onclick="return doclink('link-51', 'SCORES', 'link-7');">SCORES</a></tt><tt class="py-op">.</tt><tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">sub_score</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line"> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">            <tt class="py-comment"># Horizontal gap scores.</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">j</tt> <tt class="py-op">==</tt> <tt class="py-name">N</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">                <tt class="py-name">score_gap_open</tt> <tt class="py-op">=</tt> <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt id="link-52" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-52', 'i', 'link-12');">i</a></tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">end_gap_open_penalty</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">                <tt class="py-name">score_gap_extend</tt> <tt class="py-op">=</tt> <tt class="py-name">gap_matrix_hori</tt><tt class="py-op">[</tt><tt id="link-53" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-53', 'i', 'link-12');">i</a></tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">end_gap_extend_penalty</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">                <tt class="py-name">score_gap_open</tt> <tt class="py-op">=</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt id="link-54" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-54', 'i', 'link-12');">i</a></tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">gap_matrix_vert</tt><tt class="py-op">[</tt><tt id="link-55" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-55', 'i', 'link-12');">i</a></tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">gap_open_penalty</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">                <tt class="py-name">score_gap_extend</tt> <tt class="py-op">=</tt> <tt class="py-name">gap_matrix_hori</tt><tt class="py-op">[</tt><tt id="link-56" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-56', 'i', 'link-12');">i</a></tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">gap_extend_penalty</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">            <tt class="py-name">gap_matrix_hori</tt><tt class="py-op">[</tt><tt id="link-57" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-57', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-name">score_gap_open</tt><tt class="py-op">,</tt> <tt class="py-name">score_gap_extend</tt><tt class="py-op">)</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line"> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">            <tt class="py-comment"># Vertical gap scores.</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-58" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-58', 'i', 'link-12');">i</a></tt> <tt class="py-op">==</tt> <tt class="py-name">M</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">                <tt class="py-name">score_gap_open</tt> <tt class="py-op">=</tt> <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt id="link-59" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-59', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">end_gap_open_penalty</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">                <tt class="py-name">score_gap_extend</tt> <tt class="py-op">=</tt> <tt class="py-name">gap_matrix_vert</tt><tt class="py-op">[</tt><tt id="link-60" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-60', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">end_gap_extend_penalty</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">                <tt class="py-name">score_gap_open</tt> <tt class="py-op">=</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt id="link-61" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-61', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">gap_matrix_hori</tt><tt class="py-op">[</tt><tt id="link-62" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-62', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">gap_open_penalty</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">                <tt class="py-name">score_gap_extend</tt> <tt class="py-op">=</tt> <tt class="py-name">gap_matrix_vert</tt><tt class="py-op">[</tt><tt id="link-63" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-63', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">gap_extend_penalty</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line">            <tt class="py-name">gap_matrix_vert</tt><tt class="py-op">[</tt><tt id="link-64" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-64', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-name">score_gap_open</tt><tt class="py-op">,</tt> <tt class="py-name">score_gap_extend</tt><tt class="py-op">)</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line"> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line">    <tt class="py-comment"># Determine the best traceback path.</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">    <tt class="py-name">j</tt> <tt class="py-op">=</tt> <tt class="py-name">N</tt> <tt class="py-op">-</tt> <tt class="py-number">1</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">    <tt id="link-65" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-65', 'i', 'link-12');">i</a></tt> <tt class="py-op">=</tt> <tt class="py-name">M</tt> <tt class="py-op">-</tt> <tt class="py-number">1</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line">    <tt class="py-name">last_move</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">    <tt class="py-keyword">while</tt> <tt class="py-name">j</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">0</tt> <tt class="py-keyword">and</tt> <tt id="link-66" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-66', 'i', 'link-12');">i</a></tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">        <tt class="py-comment"># The current indices.</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line">        <tt class="py-name">curr_i</tt> <tt class="py-op">=</tt> <tt id="link-67" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-67', 'i', 'link-12');">i</a></tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line">        <tt class="py-name">curr_j</tt> <tt class="py-op">=</tt> <tt class="py-name">j</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line"> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">        <tt class="py-comment"># Choose the correct gap extension penalties.</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line">        <tt class="py-name">left_gap_extend_penalty</tt> <tt class="py-op">=</tt> <tt class="py-name">gap_extend_penalty</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">        <tt class="py-name">top_gap_extend_penalty</tt> <tt class="py-op">=</tt> <tt class="py-name">gap_extend_penalty</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-68" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-68', 'i', 'link-12');">i</a></tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt> <tt class="py-keyword">or</tt> <tt id="link-69" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-69', 'i', 'link-12');">i</a></tt> <tt class="py-op">==</tt> <tt class="py-name">M</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line">            <tt class="py-name">left_gap_extend_penalty</tt> <tt class="py-op">=</tt> <tt class="py-name">end_gap_extend_penalty</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">j</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt> <tt class="py-keyword">or</tt> <tt class="py-name">j</tt> <tt class="py-op">==</tt> <tt class="py-name">N</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line">            <tt class="py-name">top_gap_extend_penalty</tt> <tt class="py-op">=</tt> <tt class="py-name">end_gap_extend_penalty</tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line"> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line">        <tt class="py-comment"># Extending the gap to the left.</tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">last_move</tt> <tt class="py-op">==</tt> <tt id="link-70" class="py-name"><a title="lib.sequence_alignment.needleman_wunsch.TRACEBACK_LEFT" class="py-name" href="#" onclick="return doclink('link-70', 'TRACEBACK_LEFT', 'link-10');">TRACEBACK_LEFT</a></tt> <tt class="py-keyword">and</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">left_gap_extend_penalty</tt> <tt class="py-op">-</tt> <tt class="py-op">(</tt><tt class="py-name">gap_matrix_vert</tt><tt class="py-op">[</tt><tt id="link-71" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-71', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">gap_matrix_vert</tt><tt class="py-op">[</tt><tt id="link-72" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-72', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">epsilon</tt><tt class="py-op">:</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line">            <tt class="py-name">traceback_matrix</tt><tt class="py-op">[</tt><tt id="link-73" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-73', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-74" class="py-name"><a title="lib.sequence_alignment.needleman_wunsch.TRACEBACK_LEFT" class="py-name" href="#" onclick="return doclink('link-74', 'TRACEBACK_LEFT', 'link-10');">TRACEBACK_LEFT</a></tt> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line">            <tt class="py-name">j</tt> <tt class="py-op">-=</tt> <tt class="py-number">1</tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line"> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line">        <tt class="py-comment"># Extending the gap to the top.</tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">last_move</tt><tt class="py-op">==</tt> <tt id="link-75" class="py-name"><a title="lib.sequence_alignment.needleman_wunsch.TRACEBACK_TOP" class="py-name" href="#" onclick="return doclink('link-75', 'TRACEBACK_TOP', 'link-9');">TRACEBACK_TOP</a></tt> <tt class="py-keyword">and</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">top_gap_extend_penalty</tt> <tt class="py-op">-</tt> <tt class="py-op">(</tt><tt class="py-name">gap_matrix_hori</tt><tt class="py-op">[</tt><tt id="link-76" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-76', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">gap_matrix_hori</tt><tt class="py-op">[</tt><tt id="link-77" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-77', 'i', 'link-12');">i</a></tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">epsilon</tt><tt class="py-op">:</tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line">            <tt class="py-name">traceback_matrix</tt><tt class="py-op">[</tt><tt id="link-78" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-78', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-79" class="py-name"><a title="lib.sequence_alignment.needleman_wunsch.TRACEBACK_TOP" class="py-name" href="#" onclick="return doclink('link-79', 'TRACEBACK_TOP', 'link-9');">TRACEBACK_TOP</a></tt> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line">            <tt id="link-80" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-80', 'i', 'link-12');">i</a></tt> <tt class="py-op">-=</tt> <tt class="py-number">1</tt> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line"> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line">        <tt class="py-comment"># Match.</tt> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt id="link-81" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-81', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">&gt;=</tt> <tt class="py-name">gap_matrix_vert</tt><tt class="py-op">[</tt><tt id="link-82" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-82', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-keyword">and</tt> <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt id="link-83" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-83', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">&gt;=</tt> <tt class="py-name">gap_matrix_hori</tt><tt class="py-op">[</tt><tt id="link-84" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-84', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line">            <tt class="py-comment"># Add another gap to the left.</tt> </tt>
<a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">last_move</tt> <tt class="py-op">==</tt> <tt id="link-85" class="py-name"><a title="lib.sequence_alignment.needleman_wunsch.TRACEBACK_LEFT" class="py-name" href="#" onclick="return doclink('link-85', 'TRACEBACK_LEFT', 'link-10');">TRACEBACK_LEFT</a></tt> <tt class="py-keyword">and</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt id="link-86" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-86', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">gap_matrix_vert</tt><tt class="py-op">[</tt><tt id="link-87" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-87', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">epsilon</tt><tt class="py-op">:</tt> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line">                <tt class="py-name">traceback_matrix</tt><tt class="py-op">[</tt><tt id="link-88" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-88', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-89" class="py-name"><a title="lib.sequence_alignment.needleman_wunsch.TRACEBACK_LEFT" class="py-name" href="#" onclick="return doclink('link-89', 'TRACEBACK_LEFT', 'link-10');">TRACEBACK_LEFT</a></tt> </tt>
<a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line">                <tt class="py-name">j</tt> <tt class="py-op">-=</tt> <tt class="py-number">1</tt> </tt>
<a name="L284"></a><tt class="py-lineno">284</tt>  <tt class="py-line"> </tt>
<a name="L285"></a><tt class="py-lineno">285</tt>  <tt class="py-line">            <tt class="py-comment"># Add another gap to the top.</tt> </tt>
<a name="L286"></a><tt class="py-lineno">286</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">last_move</tt> <tt class="py-op">==</tt> <tt id="link-90" class="py-name"><a title="lib.sequence_alignment.needleman_wunsch.TRACEBACK_TOP" class="py-name" href="#" onclick="return doclink('link-90', 'TRACEBACK_TOP', 'link-9');">TRACEBACK_TOP</a></tt> <tt class="py-keyword">and</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt id="link-91" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-91', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">gap_matrix_hori</tt><tt class="py-op">[</tt><tt id="link-92" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-92', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">epsilon</tt><tt class="py-op">:</tt> </tt>
<a name="L287"></a><tt class="py-lineno">287</tt>  <tt class="py-line">                <tt class="py-name">traceback_matrix</tt><tt class="py-op">[</tt><tt id="link-93" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-93', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-94" class="py-name"><a title="lib.sequence_alignment.needleman_wunsch.TRACEBACK_TOP" class="py-name" href="#" onclick="return doclink('link-94', 'TRACEBACK_TOP', 'link-9');">TRACEBACK_TOP</a></tt> </tt>
<a name="L288"></a><tt class="py-lineno">288</tt>  <tt class="py-line">                <tt id="link-95" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-95', 'i', 'link-12');">i</a></tt> <tt class="py-op">-=</tt> <tt class="py-number">1</tt> </tt>
<a name="L289"></a><tt class="py-lineno">289</tt>  <tt class="py-line"> </tt>
<a name="L290"></a><tt class="py-lineno">290</tt>  <tt class="py-line">            <tt class="py-comment"># Take the match.</tt> </tt>
<a name="L291"></a><tt class="py-lineno">291</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L292"></a><tt class="py-lineno">292</tt>  <tt class="py-line">                <tt class="py-name">traceback_matrix</tt><tt class="py-op">[</tt><tt id="link-96" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-96', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L293"></a><tt class="py-lineno">293</tt>  <tt class="py-line">                <tt id="link-97" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-97', 'i', 'link-12');">i</a></tt> <tt class="py-op">-=</tt> <tt class="py-number">1</tt> </tt>
<a name="L294"></a><tt class="py-lineno">294</tt>  <tt class="py-line">                <tt class="py-name">j</tt> <tt class="py-op">-=</tt> <tt class="py-number">1</tt> </tt>
<a name="L295"></a><tt class="py-lineno">295</tt>  <tt class="py-line"> </tt>
<a name="L296"></a><tt class="py-lineno">296</tt>  <tt class="py-line">        <tt class="py-comment"># First gap to the left.</tt> </tt>
<a name="L297"></a><tt class="py-lineno">297</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">gap_matrix_vert</tt><tt class="py-op">[</tt><tt id="link-98" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-98', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">&gt;=</tt> <tt class="py-name">gap_matrix_hori</tt><tt class="py-op">[</tt><tt id="link-99" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-99', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-keyword">and</tt> <tt class="py-name">j</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L298"></a><tt class="py-lineno">298</tt>  <tt class="py-line">            <tt class="py-name">traceback_matrix</tt><tt class="py-op">[</tt><tt id="link-100" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-100', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-101" class="py-name"><a title="lib.sequence_alignment.needleman_wunsch.TRACEBACK_LEFT" class="py-name" href="#" onclick="return doclink('link-101', 'TRACEBACK_LEFT', 'link-10');">TRACEBACK_LEFT</a></tt> </tt>
<a name="L299"></a><tt class="py-lineno">299</tt>  <tt class="py-line">            <tt class="py-name">j</tt> <tt class="py-op">-=</tt> <tt class="py-number">1</tt> </tt>
<a name="L300"></a><tt class="py-lineno">300</tt>  <tt class="py-line"> </tt>
<a name="L301"></a><tt class="py-lineno">301</tt>  <tt class="py-line">        <tt class="py-comment"># First gap to the top.</tt> </tt>
<a name="L302"></a><tt class="py-lineno">302</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt id="link-102" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-102', 'i', 'link-12');">i</a></tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L303"></a><tt class="py-lineno">303</tt>  <tt class="py-line">            <tt class="py-name">traceback_matrix</tt><tt class="py-op">[</tt><tt id="link-103" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-103', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-104" class="py-name"><a title="lib.sequence_alignment.needleman_wunsch.TRACEBACK_TOP" class="py-name" href="#" onclick="return doclink('link-104', 'TRACEBACK_TOP', 'link-9');">TRACEBACK_TOP</a></tt> </tt>
<a name="L304"></a><tt class="py-lineno">304</tt>  <tt class="py-line">            <tt id="link-105" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-105', 'i', 'link-12');">i</a></tt> <tt class="py-op">-=</tt> <tt class="py-number">1</tt> </tt>
<a name="L305"></a><tt class="py-lineno">305</tt>  <tt class="py-line"> </tt>
<a name="L306"></a><tt class="py-lineno">306</tt>  <tt class="py-line">        <tt class="py-comment"># Store the last move.</tt> </tt>
<a name="L307"></a><tt class="py-lineno">307</tt>  <tt class="py-line">        <tt class="py-name">last_move</tt> <tt class="py-op">=</tt> <tt class="py-name">traceback_matrix</tt><tt class="py-op">[</tt><tt class="py-name">curr_i</tt><tt class="py-op">,</tt> <tt class="py-name">curr_j</tt><tt class="py-op">]</tt> </tt>
<a name="L308"></a><tt class="py-lineno">308</tt>  <tt class="py-line"> </tt>
<a name="L309"></a><tt class="py-lineno">309</tt>  <tt class="py-line">    <tt class="py-comment"># Return the matrices.</tt> </tt>
<a name="L310"></a><tt class="py-lineno">310</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">matrix</tt><tt class="py-op">,</tt> <tt class="py-name">traceback_matrix</tt> </tt>
</div><a name="L311"></a><tt class="py-lineno">311</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:20 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
