<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.compat.GzipFixed</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.compat-module.html">Module&nbsp;compat</a> ::
        Class&nbsp;GzipFixed
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.compat.GzipFixed-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== ABCMETA DESCRIPTION ==================== -->
<h1 class="epydoc">ABCMeta GzipFixed</h1><p class="nomargin-top"><span class="codelink"><a href="lib.compat-pysrc.html#GzipFixed">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gzipfixed" name="uml_class_diagram_for_gzipfixed">
<area shape="rect" id="node1_24" href="lib.compat.GzipFixed-class.html#closed" title="lib.compat.GzipFixed.closed" alt="" coords="146,653,277,673"/>
<area shape="rect" id="node1_25" href="lib.compat.GzipFixed-class.html#read1" title="Read and return up to n bytes, with at most one read() call to the &#160;underlying raw stream." alt="" coords="146,676,277,696"/>
<area shape="rect" id="node1_26" href="lib.compat.GzipFixed-class.html#readable" title="Return whether object was opened for reading." alt="" coords="146,696,277,716"/>
<area shape="rect" id="node1_27" href="lib.compat.GzipFixed-class.html#seekable" title="Return whether object supports random access." alt="" coords="146,716,277,736"/>
<area shape="rect" id="node1_28" href="lib.compat.GzipFixed-class.html#writable" title="Return whether object was opened for writing." alt="" coords="146,736,277,756"/>
<area shape="rect" id="node1" href="lib.compat.GzipFixed-class.html" title="Incredibly nasty hack for gzipped files support in Python 3.0, 3.1 and 3.2." alt="" coords="134,629,289,763"/>
<area shape="rect" id="node2_29" href="javascript:void(0);" title="gzip.GzipFile.closed" alt="" coords="18,421,403,441"/>
<area shape="rect" id="node2_30" href="javascript:void(0);" title="gzip.GzipFile.filename" alt="" coords="18,441,403,461"/>
<area shape="rect" id="node2_31" href="javascript:void(0);" title="gzip.GzipFile.max_read_chunk" alt="" coords="18,461,403,481"/>
<area shape="rect" id="node2_32" href="javascript:void(0);" title="gzip.GzipFile.myfileobj" alt="" coords="18,481,403,501"/>
<area shape="rect" id="node2_33" href="javascript:void(0);" title="Constructor for the GzipFile class." alt="" coords="18,504,403,524"/>
<area shape="rect" id="node2_34" href="javascript:void(0);" title="gzip.GzipFile.__repr__" alt="" coords="18,524,403,544"/>
<area shape="rect" id="node2_35" href="javascript:void(0);" title="Flush and close the IO object." alt="" coords="18,544,403,564"/>
<area shape="rect" id="node2_36" href="javascript:void(0);" title="Write the given buffer to the IO stream." alt="" coords="18,584,403,604"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="The GzipFile class simulates most of the methods of a file object with the exception of the readinto() and truncate() methods." alt="" coords="5,397,415,611"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="io.BufferedIOBase" alt="" coords="134,335,289,379"/>
<area shape="rect" id="node4_37" href="javascript:void(0);" title="Disconnect this buffer from its underlying raw stream and return it." alt="" coords="49,209,182,229"/>
<area shape="rect" id="node4_38" href="javascript:void(0);" title="Read and return up to n bytes." alt="" coords="49,229,182,249"/>
<area shape="rect" id="node4_39" href="javascript:void(0);" title="Read and return up to n bytes, with at most one read() call to the &#160;underlying raw stream." alt="" coords="49,249,182,269"/>
<area shape="rect" id="node4_40" href="javascript:void(0);" title="_io._BufferedIOBase.readinto" alt="" coords="49,269,182,289"/>
<area shape="rect" id="node4_41" href="javascript:void(0);" title="Write the given buffer to the IO stream." alt="" coords="49,289,182,309"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="Base class for buffered IO objects." alt="" coords="37,177,194,316"/>
<area shape="rect" id="node5_42" href="javascript:void(0);" title="io.IOBase.__abstractmethods__" alt="" coords="235,241,379,261"/>
<area shape="rect" id="node5" href="javascript:void(0);" title="io.IOBase" alt="" coords="223,217,391,276"/>
<area shape="rect" id="node6_43" href="javascript:void(0);" title="_io._IOBase.closed" alt="" coords="146,30,277,50"/>
<area shape="rect" id="node6_44" href="javascript:void(0);" title="_io._IOBase.__enter__" alt="" coords="146,53,277,73"/>
<area shape="rect" id="node6_45" href="javascript:void(0);" title="_io._IOBase.__exit__" alt="" coords="146,73,277,93"/>
<area shape="rect" id="node6_46" href="javascript:void(0);" title="iter(x)" alt="" coords="146,93,277,113"/>
<area shape="rect" id="node6_47" href="javascript:void(0);" title="_io._IOBase.writelines" alt="" coords="146,133,277,153"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="The abstract base class for all I/O classes, acting on streams of bytes." alt="" coords="134,5,289,159"/>
</map>
  <img src="uml_class_diagram_for_gzipfixed.gif" alt='' usemap="#uml_class_diagram_for_gzipfixed" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Incredibly nasty hack for gzipped files support in Python 3.0, 3.1 and
  3.2.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.compat.GzipFixed-class.html#read1" class="summary-sig-name">read1</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">n</span>)</span><br />
      Read and return up to n bytes, with at most one read() call to the 
      underlying raw stream.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.compat-pysrc.html#GzipFixed.read1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.compat.GzipFixed-class.html#readable" class="summary-sig-name">readable</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return whether object was opened for reading.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.compat-pysrc.html#GzipFixed.readable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.compat.GzipFixed-class.html#seekable" class="summary-sig-name">seekable</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return whether object supports random access.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.compat-pysrc.html#GzipFixed.seekable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.compat.GzipFixed-class.html#writable" class="summary-sig-name">writable</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return whether object was opened for writing.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.compat-pysrc.html#GzipFixed.writable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>gzip.GzipFile</code></b>:
      <code>__init__</code>,
      <code>__repr__</code>,
      <code>close</code>,
      <code>fileno</code>,
      <code>flush</code>,
      <code>read</code>,
      <code>readline</code>,
      <code>rewind</code>,
      <code>seek</code>,
      <code>write</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>gzip.GzipFile</code></b> (private):
      <code>_add_read_data</code>,
      <code>_check_closed</code>,
      <code>_init_read</code>,
      <code>_init_write</code>,
      <code>_read</code>,
      <code>_read_eof</code>,
      <code>_read_gzip_header</code>,
      <code>_unread</code>,
      <code>_write_gzip_header</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>_io._BufferedIOBase</code></b>:
      <code>detach</code>,
      <code>readinto</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>_io._IOBase</code></b>:
      <code>__enter__</code>,
      <code>__exit__</code>,
      <code>__iter__</code>,
      <code>__new__</code>,
      <code>isatty</code>,
      <code>next</code>,
      <code>readlines</code>,
      <code>tell</code>,
      <code>truncate</code>,
      <code>writelines</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>_io._IOBase</code></b> (private):
      <code>_checkClosed</code>,
      <code>_checkReadable</code>,
      <code>_checkSeekable</code>,
      <code>_checkWritable</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="closed"></a><span class="summary-name">closed</span> = <code title="False">False</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_abc_negative_cache_version"></a><span class="summary-name">_abc_negative_cache_version</span> = <code title="27">27</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>gzip.GzipFile</code></b>:
      <code>max_read_chunk</code>,
      <code>myfileobj</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>gzip.GzipFile</code></b> (private):
      <code>_abc_negative_cache</code>,
      <code>_abc_registry</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>io.IOBase</code></b>:
      <code>__abstractmethods__</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>io.IOBase</code></b> (private):
      <code>_abc_cache</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>gzip.GzipFile</code></b>:
      <code>filename</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="read1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read1</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">n</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.compat-pysrc.html#GzipFixed.read1">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read and return up to n bytes, with at most one read() call to the 
  underlying raw stream. A short result does not imply that EOF is 
  imminent.</p>
  <p>Returns an empty bytes object on EOF.</p>
  <dl class="fields">
    <dt>Overrides:
        _io._BufferedIOBase.read1
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="readable"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readable</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.compat-pysrc.html#GzipFixed.readable">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return whether object was opened for reading.</p>
  <p>If False, read() will raise IOError.</p>
  <dl class="fields">
    <dt>Overrides:
        _io._IOBase.readable
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="seekable"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">seekable</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.compat-pysrc.html#GzipFixed.seekable">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return whether object supports random access.</p>
  <p>If False, seek(), tell() and truncate() will raise IOError. This 
  method may need to do a test seek().</p>
  <dl class="fields">
    <dt>Overrides:
        _io._IOBase.seekable
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="writable"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">writable</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.compat-pysrc.html#GzipFixed.writable">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return whether object was opened for writing.</p>
  <p>If False, read() will raise IOError.</p>
  <dl class="fields">
    <dt>Overrides:
        _io._IOBase.writable
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:57 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
