<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.periodic_table.Periodic_table</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.periodic_table-module.html">Module&nbsp;periodic_table</a> ::
        Class&nbsp;Periodic_table
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.periodic_table.Periodic_table-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Periodic_table</h1><p class="nomargin-top"><span class="codelink"><a href="lib.periodic_table-pysrc.html#Periodic_table">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_periodic_table" name="uml_class_diagram_for_periodic_table">
<area shape="rect" id="node1_9" href="lib.periodic_table.Periodic_table-class.html#__init__" title="Set up the periodic table object." alt="" coords="18,209,267,229"/>
<area shape="rect" id="node1_10" href="lib.periodic_table.Periodic_table-class.html#atomic_mass" title="Return the isotopic atomic mass or standard atomic weight as a float." alt="" coords="18,229,267,249"/>
<area shape="rect" id="node1_11" href="lib.periodic_table.Periodic_table-class.html#atomic_weight" title="Return the standard atomic weight as a float for the given atom." alt="" coords="18,249,267,269"/>
<area shape="rect" id="node1_12" href="lib.periodic_table.Periodic_table-class.html#lookup_symbol" title="Return the atomic symbol corresponding to the atomic number Z." alt="" coords="18,289,267,309"/>
<area shape="rect" id="node1" href="lib.periodic_table.Periodic_table-class.html" title="The periodic table object." alt="" coords="5,177,279,316"/>
<area shape="rect" id="node2_13" href="javascript:void(0);" title="dict.__hash__" alt="" coords="78,30,209,50"/>
<area shape="rect" id="node2_14" href="javascript:void(0);" title="cmp(x,y)" alt="" coords="78,53,209,73"/>
<area shape="rect" id="node2_15" href="javascript:void(0);" title="dict.__contains__" alt="" coords="78,73,209,93"/>
<area shape="rect" id="node2_16" href="javascript:void(0);" title="del x[y]" alt="" coords="78,93,209,113"/>
<area shape="rect" id="node2_17" href="javascript:void(0);" title="dict.viewvalues" alt="" coords="78,133,209,153"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="dict() &#45;&gt; new empty dictionary dict(mapping) &#45;&gt; new dictionary initialized from a mapping object&#39;s (key, value) pairs dict(iterable) &#45;&gt; new dictionary initialized as if via: d = {} for k, v in iterable: d[k] = v dict(**kwargs) &#45;&gt; new dictionary initialized with the name=value pairs in the keyword argument list." alt="" coords="66,5,221,159"/>
</map>
  <img src="uml_class_diagram_for_periodic_table.gif" alt='' usemap="#uml_class_diagram_for_periodic_table" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The periodic table object.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><pre class="literalblock">
new empty dictionary

</pre></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.periodic_table.Periodic_table-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Set up the periodic table object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.periodic_table-pysrc.html#Periodic_table.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Element instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.periodic_table.Periodic_table-class.html#_add" class="summary-sig-name" onclick="show_private();">_add</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">atomic_number</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">symbol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">atomic_weight</span>=<span class="summary-sig-default">None</span>)</span><br />
      Add an element to the table.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.periodic_table-pysrc.html#Periodic_table._add">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.periodic_table.Periodic_table-class.html#_get_isotope" class="summary-sig-name" onclick="show_private();">_get_isotope</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">symbol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">A</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the matching isotope container.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.periodic_table-pysrc.html#Periodic_table._get_isotope">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.periodic_table.Periodic_table-class.html#atomic_mass" class="summary-sig-name">atomic_mass</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the isotopic atomic mass or standard atomic weight as a float.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.periodic_table-pysrc.html#Periodic_table.atomic_mass">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.periodic_table.Periodic_table-class.html#atomic_weight" class="summary-sig-name">atomic_weight</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">symbol</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the standard atomic weight as a float for the given atom.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.periodic_table-pysrc.html#Periodic_table.atomic_weight">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.periodic_table.Periodic_table-class.html#gyromagnetic_ratio" class="summary-sig-name">gyromagnetic_ratio</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">isotope</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the gyromagnetic ratio for the isotope.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.periodic_table-pysrc.html#Periodic_table.gyromagnetic_ratio">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.periodic_table.Periodic_table-class.html#has_element" class="summary-sig-name">has_element</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">symbol</span>=<span class="summary-sig-default">None</span>)</span><br />
      Check if the periodic table contains an atom for the give symbol.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.periodic_table-pysrc.html#Periodic_table.has_element">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.periodic_table.Periodic_table-class.html#lookup_symbol" class="summary-sig-name">lookup_symbol</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">atomic_number</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the atomic symbol corresponding to the atomic number Z.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.periodic_table-pysrc.html#Periodic_table.lookup_symbol">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__cmp__</code>,
      <code>__contains__</code>,
      <code>__delitem__</code>,
      <code>__eq__</code>,
      <code>__ge__</code>,
      <code>__getattribute__</code>,
      <code>__getitem__</code>,
      <code>__gt__</code>,
      <code>__iter__</code>,
      <code>__le__</code>,
      <code>__len__</code>,
      <code>__lt__</code>,
      <code>__ne__</code>,
      <code>__new__</code>,
      <code>__repr__</code>,
      <code>__setitem__</code>,
      <code>__sizeof__</code>,
      <code>clear</code>,
      <code>copy</code>,
      <code>fromkeys</code>,
      <code>get</code>,
      <code>has_key</code>,
      <code>items</code>,
      <code>iteritems</code>,
      <code>iterkeys</code>,
      <code>itervalues</code>,
      <code>keys</code>,
      <code>pop</code>,
      <code>popitem</code>,
      <code>setdefault</code>,
      <code>update</code>,
      <code>values</code>,
      <code>viewitems</code>,
      <code>viewkeys</code>,
      <code>viewvalues</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__hash__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.periodic_table-pysrc.html#Periodic_table.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the periodic table object.</p>
  <dl class="fields">
    <dt>Returns: <pre class="literalblock">
new empty dictionary

</pre></dt>
    <dt>Overrides:
        dict.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_add"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_add</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">atomic_number</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">symbol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">atomic_weight</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.periodic_table-pysrc.html#Periodic_table._add">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add an element to the table.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>atomic_number</code></strong> (int) - The atomic number Z.</li>
        <li><strong class="pname"><code>symbol</code></strong> (str) - The atomic symbol.</li>
        <li><strong class="pname"><code>name</code></strong> (str) - The chemical element name.</li>
        <li><strong class="pname"><code>atomic_weight</code></strong> (str) - The atomic weight number for the atom.  This is a string as it 
          uses the IUPAC notation of, for example, &quot;[1.00784, 
          1.00811]&quot; and &quot;4.002602(2)&quot; to represent ranges 
          and uncertainty.</li>
    </ul></dd>
    <dt>Returns: Element instance</dt>
        <dd>The element container object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_get_isotope"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_get_isotope</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">symbol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">A</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.periodic_table-pysrc.html#Periodic_table._get_isotope">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the matching isotope container.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>symbol</code></strong> (str) - The atomic symbol.</li>
        <li><strong class="pname"><code>A</code></strong> (int) - The mass number of the isotope.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="atomic_mass"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">atomic_mass</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.periodic_table-pysrc.html#Periodic_table.atomic_mass">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the isotopic atomic mass or standard atomic weight as a 
  float.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id</code></strong> (str) - The atom or isotope identifier.  To select isotopes, merge the 
          mass number A with the symbol to form the ID.  To select atoms, 
          just set the ID to the atomic symbol.  For example, '15N' selects
          the 15N nitrogen isotope, whereas 'N' selects the nitrogen atom.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The isotopic atomic mass or the standard atomic weight.</dd>
  </dl>
</td></tr></table>
</div>
<a name="atomic_weight"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">atomic_weight</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">symbol</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.periodic_table-pysrc.html#Periodic_table.atomic_weight">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the standard atomic weight as a float for the given atom.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>symbol</code></strong> (str) - The atomic symbol.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The standard atomic weight.</dd>
  </dl>
</td></tr></table>
</div>
<a name="gyromagnetic_ratio"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">gyromagnetic_ratio</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">isotope</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.periodic_table-pysrc.html#Periodic_table.gyromagnetic_ratio">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the gyromagnetic ratio for the isotope.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>isotope</code></strong> (str) - The isotope name, e.g. '15N'.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The desired gyromagnetic ratio.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="lib.errors.RelaxError-class.html">RelaxError</a></strong></code> - If the nucleus type is unknown.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="has_element"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">has_element</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">symbol</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.periodic_table-pysrc.html#Periodic_table.has_element">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if the periodic table contains an atom for the give symbol.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>symbol</code></strong> (str) - The atomic symbol.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the symbol is in the periodic table, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="lookup_symbol"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">lookup_symbol</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">atomic_number</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.periodic_table-pysrc.html#Periodic_table.lookup_symbol">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the atomic symbol corresponding to the atomic number Z.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>atomic_number</code></strong> (int) - The atomic number Z.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The atomic symbol.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:08 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
