<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.structure.represent.rotor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.structure-module.html">Package&nbsp;structure</a> ::
        <a href="lib.structure.represent-module.html" onclick="show_private();">Package&nbsp;represent</a> ::
        Module&nbsp;rotor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.structure.represent.rotor-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module rotor</h1><p class="nomargin-top"><span class="codelink"><a href="lib.structure.represent.rotor-pysrc.html">source&nbsp;code</a></span></p>
<p>Representations of a mechanical rotor.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.structure.represent.rotor-module.html#rotor" class="summary-sig-name">rotor</a>(<span class="summary-sig-arg">structure</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">rotor_angle</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">axis_pt</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">label</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">centre</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">span</span>=<span class="summary-sig-default">2e-09</span>,
        <span class="summary-sig-arg">blade_length</span>=<span class="summary-sig-default">5e-10</span>,
        <span class="summary-sig-arg">model_num</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">staggered</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">half_rotor</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create a PDB representation of a rotor motional model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.structure.represent.rotor-pysrc.html#rotor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.structure.represent.rotor-module.html#rotor_propellers" class="summary-sig-name">rotor_propellers</a>(<span class="summary-sig-arg">mol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">rotor_angle</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">centre</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">blade_length</span>=<span class="summary-sig-default">5.0</span>,
        <span class="summary-sig-arg">step_angle</span>=<span class="summary-sig-default">2.0</span>,
        <span class="summary-sig-arg">staggered</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create a PDB representation of a rotor motional model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.structure.represent.rotor-pysrc.html#rotor_propellers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.structure.represent'"><code class="variable-quote">'</code><code class="variable-string">lib.structure.represent</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.pi">pi</span>,
  <span title="numpy.array">array</span>,
  <span title="numpy.cross">cross</span>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.transpose">transpose</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="numpy.linalg.norm">norm</span>,
  <a href="lib.geometry.lines-module.html#closest_point_ax" title="lib.geometry.lines.closest_point_ax">closest_point_ax</a>,
  <a href="lib.geometry.rotations-module.html#axis_angle_to_R" title="lib.geometry.rotations.axis_angle_to_R">axis_angle_to_R</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="rotor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rotor</span>(<span class="sig-arg">structure</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">rotor_angle</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">axis</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">axis_pt</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">label</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">centre</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">span</span>=<span class="sig-default">2e-09</span>,
        <span class="sig-arg">blade_length</span>=<span class="sig-default">5e-10</span>,
        <span class="sig-arg">model_num</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">staggered</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">half_rotor</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.structure.represent.rotor-pysrc.html#rotor">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a PDB representation of a rotor motional model.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>structure</code></strong> (lib.structure.internal.object.Internal instance) - The internal structural object instance to add the rotor to as a 
          molecule.</li>
        <li><strong class="pname"><code>rotor_angle</code></strong> (float) - The angle of the rotor motion in radian.</li>
        <li><strong class="pname"><code>axis</code></strong> (numpy rank-1, 3D array) - The vector defining the rotor axis.</li>
        <li><strong class="pname"><code>axis_pt</code></strong> (numpy rank-1, 3D array) - A point lying anywhere on the rotor axis.  This is used to define
          the position of the axis in 3D space.</li>
        <li><strong class="pname"><code>label</code></strong> (str) - The optional label for the rotor axis.  If supplied, this cannot 
          be longer than 4 characters due to the PDB format restriction.</li>
        <li><strong class="pname"><code>centre</code></strong> (numpy rank-1, 3D array) - The central point of the representation.  If this point is not on
          the rotor axis, then the closest point on the axis will be used 
          for the centre.</li>
        <li><strong class="pname"><code>span</code></strong> (float) - The distance from the central point to the rotor blades (meters).</li>
        <li><strong class="pname"><code>blade_length</code></strong> (float) - The length of the representative rotor blades.</li>
        <li><strong class="pname"><code>model_num</code></strong> (int or None) - The structural model number to add the rotor to.  If not 
          supplied, the same rotor structure will be added to all models.</li>
        <li><strong class="pname"><code>staggered</code></strong> (bool) - A flag which if True will cause the rotor blades to be staggered.
          This is used to avoid blade overlap.</li>
        <li><strong class="pname"><code>half_rotor</code></strong> (bool) - A flag which if True will cause only the positive half of the 
          rotor to be created.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="rotor_propellers"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rotor_propellers</span>(<span class="sig-arg">mol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">rotor_angle</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">centre</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">axis</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">blade_length</span>=<span class="sig-default">5.0</span>,
        <span class="sig-arg">step_angle</span>=<span class="sig-default">2.0</span>,
        <span class="sig-arg">staggered</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.structure.represent.rotor-pysrc.html#rotor_propellers">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a PDB representation of a rotor motional model.</p>
  <p>This function will create a fixed number of atoms, placing the 
  propeller blade steps outside of the rotor angle on the edge.  This is to
  allow for model support whereby the rotor angle between models can be 
  different but the atomic count and connectivity must be the same in all 
  models.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mol</code></strong> (MolContainer instance) - The internal structural object molecule container to add the 
          atoms to.</li>
        <li><strong class="pname"><code>rotor_angle</code></strong> (float) - The angle of the rotor motion in radians.</li>
        <li><strong class="pname"><code>centre</code></strong> (numpy rank-1, 3D array) - The central point of the propeller.</li>
        <li><strong class="pname"><code>axis</code></strong> (numpy rank-1, 3D array) - The vector defining the rotor axis.</li>
        <li><strong class="pname"><code>blade_length</code></strong> (float) - The length of the representative rotor blades in Angstrom.</li>
        <li><strong class="pname"><code>step_angle</code></strong> (float) - The angle between propeller blades, in degrees.</li>
        <li><strong class="pname"><code>staggered</code></strong> (bool) - A flag which if True will cause the rotor blades to be staggered.
          This is used to avoid blade overlap.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
