<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.structure.internal.object</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.structure-module.html">Package&nbsp;structure</a> ::
        <a href="lib.structure.internal-module.html" onclick="show_private();">Package&nbsp;internal</a> ::
        Module&nbsp;object
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.structure.internal.object-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module object</h1><p class="nomargin-top"><span class="codelink"><a href="lib.structure.internal.object-pysrc.html">source&nbsp;code</a></span></p>
<p>Module containing the internal relax structural object.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.structure.internal.object.Internal-class.html" class="summary-name">Internal</a><br />
      The internal relax structural data object.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lib.structure.internal.object-module.html#CHAIN_ID_LIST" class="summary-name">CHAIN_ID_LIST</a> = <code title="'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz'"><code class="variable-quote">'</code><code class="variable-string">ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghi</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RELAX_VERSION"></a><span class="summary-name">RELAX_VERSION</span> = <code title="'5.1.0'"><code class="variable-quote">'</code><code class="variable-string">5.1.0</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.structure.internal'"><code class="variable-quote">'</code><code class="variable-string">lib.structure.internal</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="copy.deepcopy">deepcopy</span>,
  <span title="numpy.array">array</span>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.linalg">linalg</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="os">os</span>,
  <span title="os.F_OK">F_OK</span>,
  <span title="os.access">access</span>,
  <span title="os.curdir">curdir</span>,
  <span title="os.sep">sep</span>,
  <span title="os.path.abspath">abspath</span>,
  <span title="re.search">search</span>,
  <span title="sys">sys</span>,
  <span title="time.asctime">asctime</span>,
  <span title="lib.warnings.warn">warn</span>,
  <a href="lib.regex-module.html" title="lib.regex">regex</a>,
  <a href="lib.check_types-module.html#is_float" title="lib.check_types.is_float">is_float</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxFault-class.html" title="lib.errors.RelaxFault">RelaxFault</a>,
  <a href="lib.errors.RelaxNoneIntError-class.html" title="lib.errors.RelaxNoneIntError">RelaxNoneIntError</a>,
  <a href="lib.errors.RelaxNoPdbError-class.html" title="lib.errors.RelaxNoPdbError">RelaxNoPdbError</a>,
  <a href="lib.io-module.html#file_root" title="lib.io.file_root">file_root</a>,
  <a href="lib.io-module.html#open_read_file" title="lib.io.open_read_file">open_read_file</a>,
  <a href="lib.selection.Selection-class.html" title="lib.selection.Selection">Selection</a>,
  <a href="lib.selection-module.html#tokenise" title="lib.selection.tokenise">tokenise</a>,
  <a href="lib.sequence-module.html#aa_codes_three_to_one" title="lib.sequence.aa_codes_three_to_one">aa_codes_three_to_one</a>,
  <a href="lib.structure.pdb_read-module.html" title="lib.structure.pdb_read">pdb_read</a>,
  <a href="lib.structure.pdb_write-module.html" title="lib.structure.pdb_write">pdb_write</a>,
  <a href="lib.structure.internal.displacements.Displacements-class.html" title="lib.structure.internal.displacements.Displacements">Displacements</a>,
  <a href="lib.structure.internal.models.ModelList-class.html" title="lib.structure.internal.models.ModelList">ModelList</a>,
  <a href="lib.structure.internal.molecules.MolContainer-class.html" title="lib.structure.internal.molecules.MolContainer">MolContainer</a>,
  <a href="lib.structure.internal.selection.Internal_selection-class.html" title="lib.structure.internal.selection.Internal_selection">Internal_selection</a>,
  <a href="lib.text.string-module.html#human_readable_list" title="lib.text.string.human_readable_list">human_readable_list</a>,
  <a href="lib.warnings.RelaxWarning-class.html" title="lib.warnings.RelaxWarning">RelaxWarning</a>,
  <a href="lib.xml-module.html#fill_object_contents" title="lib.xml.fill_object_contents">fill_object_contents</a>,
  <a href="lib.xml-module.html#object_to_xml" title="lib.xml.object_to_xml">object_to_xml</a>,
  <a href="lib.xml-module.html#xml_to_object" title="lib.xml.xml_to_object">xml_to_object</a>
</p><br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="CHAIN_ID_LIST"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">CHAIN_ID_LIST</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
