<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.spectrum.peak_list</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.spectrum-module.html">Package&nbsp;spectrum</a> ::
        Module&nbsp;peak_list
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.spectrum.peak_list-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lib.spectrum.peak_list-module.html">Module lib.spectrum.peak_list</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2003-2004,2006-2013,2015 Edward d'Auvergne                    #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2008 Sebastien Morin                                          #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2010 Michael Bieri                                            #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2013 Troels E. Linnet                                         #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">"""Module containing functions for the handling of peak intensities."""</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module lib.warnings=lib.warnings-module.html"><a title="lib.warnings" class="py-name" href="#" onclick="return doclink('link-0', 'warnings', 'link-0');">warnings</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">warn</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-1', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module gui.errors=gui.errors-module.html,Module lib.errors=lib.errors-module.html,Module minfx.errors=minfx.errors-module.html"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-2', 'errors', 'link-2');">errors</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class lib.errors.RelaxError=lib.errors.RelaxError-class.html"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-3', 'RelaxError', 'link-3');">RelaxError</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-4', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module lib.io=lib.io-module.html"><a title="lib.io" class="py-name" href="#" onclick="return doclink('link-5', 'io', 'link-5');">io</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Method bmrblib.base_classes.BaseSaveframe.extract_data()=bmrblib.base_classes.BaseSaveframe-class.html#extract_data,Function lib.io.extract_data()=lib.io-module.html#extract_data"><a title="bmrblib.base_classes.BaseSaveframe.extract_data
lib.io.extract_data" class="py-name" href="#" onclick="return doclink('link-6', 'extract_data', 'link-6');">extract_data</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Function lib.io.strip()=lib.io-module.html#strip"><a title="lib.io.strip" class="py-name" href="#" onclick="return doclink('link-7', 'strip', 'link-7');">strip</a></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-8', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Module gui.input_elements.sequence=gui.input_elements.sequence-module.html,Module lib.sequence=lib.sequence-module.html,Module pipe_control.sequence=pipe_control.sequence-module.html,Module test_suite.system_tests.sequence=test_suite.system_tests.sequence-module.html,Module user_functions.sequence=user_functions.sequence-module.html"><a title="gui.input_elements.sequence
lib.sequence
pipe_control.sequence
test_suite.system_tests.sequence
user_functions.sequence" class="py-name" href="#" onclick="return doclink('link-9', 'sequence', 'link-9');">sequence</a></tt> <tt class="py-keyword">import</tt> <tt id="link-10" class="py-name" targets="Function lib.sequence.read_spin_data()=lib.sequence-module.html#read_spin_data"><a title="lib.sequence.read_spin_data" class="py-name" href="#" onclick="return doclink('link-10', 'read_spin_data', 'link-10');">read_spin_data</a></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-11" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-11', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Module gui.components.spectrum=gui.components.spectrum-module.html,Package lib.spectrum=lib.spectrum-module.html,Module pipe_control.spectrum=pipe_control.spectrum-module.html,Module test_suite.system_tests.spectrum=test_suite.system_tests.spectrum-module.html,Module user_functions.spectrum=user_functions.spectrum-module.html"><a title="gui.components.spectrum
lib.spectrum
pipe_control.spectrum
test_suite.system_tests.spectrum
user_functions.spectrum" class="py-name" href="#" onclick="return doclink('link-12', 'spectrum', 'link-12');">spectrum</a></tt> <tt class="py-keyword">import</tt> <tt id="link-13" class="py-name" targets="Module lib.spectrum.nmrpipe=lib.spectrum.nmrpipe-module.html"><a title="lib.spectrum.nmrpipe" class="py-name" href="#" onclick="return doclink('link-13', 'nmrpipe', 'link-13');">nmrpipe</a></tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name" targets="Module lib.spectrum.nmrview=lib.spectrum.nmrview-module.html"><a title="lib.spectrum.nmrview" class="py-name" href="#" onclick="return doclink('link-14', 'nmrview', 'link-14');">nmrview</a></tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name" targets="Module lib.spectrum.sparky=lib.spectrum.sparky-module.html"><a title="lib.spectrum.sparky" class="py-name" href="#" onclick="return doclink('link-15', 'sparky', 'link-15');">sparky</a></tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name" targets="Module lib.spectrum.xeasy=lib.spectrum.xeasy-module.html"><a title="lib.spectrum.xeasy" class="py-name" href="#" onclick="return doclink('link-16', 'xeasy', 'link-16');">xeasy</a></tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-17" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-17', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="gui.components.spectrum
lib.spectrum
pipe_control.spectrum
test_suite.system_tests.spectrum
user_functions.spectrum" class="py-name" href="#" onclick="return doclink('link-18', 'spectrum', 'link-12');">spectrum</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Module lib.spectrum.objects=lib.spectrum.objects-module.html,Module user_functions.objects=user_functions.objects-module.html"><a title="lib.spectrum.objects
user_functions.objects" class="py-name" href="#" onclick="return doclink('link-19', 'objects', 'link-19');">objects</a></tt> <tt class="py-keyword">import</tt> <tt id="link-20" class="py-name" targets="Class lib.spectrum.objects.Peak_list=lib.spectrum.objects.Peak_list-class.html"><a title="lib.spectrum.objects.Peak_list" class="py-name" href="#" onclick="return doclink('link-20', 'Peak_list', 'link-20');">Peak_list</a></tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-21" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-21', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="lib.warnings" class="py-name" href="#" onclick="return doclink('link-22', 'warnings', 'link-0');">warnings</a></tt> <tt class="py-keyword">import</tt> <tt id="link-23" class="py-name" targets="Class lib.warnings.RelaxWarning=lib.warnings.RelaxWarning-class.html"><a title="lib.warnings.RelaxWarning" class="py-name" href="#" onclick="return doclink('link-23', 'RelaxWarning', 'link-23');">RelaxWarning</a></tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="autodetect_format"></a><div id="autodetect_format-def"><a name="L41"></a><tt class="py-lineno"> 41</tt> <a class="py-toggle" href="#" id="autodetect_format-toggle" onclick="return toggle('autodetect_format');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.spectrum.peak_list-module.html#autodetect_format">autodetect_format</a><tt class="py-op">(</tt><tt class="py-param">file_data</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="autodetect_format-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="autodetect_format-expanded"><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-docstring">"""Automatically detect the format of the peak list.</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    @param file_data:   The processed results file data.</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    @type file_data:    list of lists of str</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-comment"># The first header line.</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-24" class="py-name" targets="Variable dep_check.line=dep_check-module.html#line"><a title="dep_check.line" class="py-name" href="#" onclick="return doclink('link-24', 'line', 'link-24');">line</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">file_data</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-25" class="py-name"><a title="dep_check.line" class="py-name" href="#" onclick="return doclink('link-25', 'line', 'link-24');">line</a></tt> <tt class="py-op">!=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">            <tt class="py-keyword">break</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-comment"># Sparky format.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-26" class="py-name"><a title="dep_check.line" class="py-name" href="#" onclick="return doclink('link-26', 'line', 'link-24');">line</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'Assignment'</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">'sparky'</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-comment"># NMRView format.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-27" class="py-name"><a title="dep_check.line" class="py-name" href="#" onclick="return doclink('link-27', 'line', 'link-24');">line</a></tt> <tt class="py-op">==</tt> <tt class="py-op">[</tt><tt class="py-string">'label'</tt><tt class="py-op">,</tt> <tt class="py-string">'dataset'</tt><tt class="py-op">,</tt> <tt class="py-string">'sw'</tt><tt class="py-op">,</tt> <tt class="py-string">'sf'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">'nmrview'</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-comment"># NMRPipe SeriesTab.</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-28" class="py-name"><a title="dep_check.line" class="py-name" href="#" onclick="return doclink('link-28', 'line', 'link-24');">line</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'REMARK'</tt> <tt class="py-keyword">and</tt> <tt id="link-29" class="py-name"><a title="dep_check.line" class="py-name" href="#" onclick="return doclink('link-29', 'line', 'link-24');">line</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'SeriesTab'</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">'seriestab'</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-comment"># XEasy format.</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-30" class="py-name"><a title="dep_check.line" class="py-name" href="#" onclick="return doclink('link-30', 'line', 'link-24');">line</a></tt> <tt class="py-op">==</tt> <tt class="py-op">[</tt><tt class="py-string">'No.'</tt><tt class="py-op">,</tt> <tt class="py-string">'Color'</tt><tt class="py-op">,</tt> <tt class="py-string">'w1'</tt><tt class="py-op">,</tt> <tt class="py-string">'w2'</tt><tt class="py-op">,</tt> <tt class="py-string">'ass.'</tt><tt class="py-op">,</tt> <tt class="py-string">'in'</tt><tt class="py-op">,</tt> <tt class="py-string">'w1'</tt><tt class="py-op">,</tt> <tt class="py-string">'ass.'</tt><tt class="py-op">,</tt> <tt class="py-string">'in'</tt><tt class="py-op">,</tt> <tt class="py-string">'w2'</tt><tt class="py-op">,</tt> <tt class="py-string">'Volume'</tt><tt class="py-op">,</tt> <tt class="py-string">'Vol.'</tt><tt class="py-op">,</tt> <tt class="py-string">'Err.'</tt><tt class="py-op">,</tt> <tt class="py-string">'Method'</tt><tt class="py-op">,</tt> <tt class="py-string">'Comment'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">'xeasy'</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-comment"># Assume a generic format.</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-string">'generic'</tt> </tt>
</div><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="intensity_generic"></a><div id="intensity_generic-def"><a name="L73"></a><tt class="py-lineno"> 73</tt> <a class="py-toggle" href="#" id="intensity_generic-toggle" onclick="return toggle('intensity_generic');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.spectrum.peak_list-module.html#intensity_generic">intensity_generic</a><tt class="py-op">(</tt><tt class="py-param">peak_list</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">file_data</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">spin_id_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">mol_name_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">res_num_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">res_name_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">spin_num_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">spin_name_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">data_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">sep</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">spin_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="intensity_generic-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="intensity_generic-expanded"><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-docstring">"""Extract the peak intensity information from the generic column formatted peak list.</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword peak_list:     The peak list object to place all data into.</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">    @type peak_list:        lib.spectrum.objects.Peak_list instance</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword file_data:     The data extracted from the file converted into a list of lists.</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">    @type file_data:        list of lists of str</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword spin_id_col:   The column containing the spin ID strings (used by the generic intensity file format).  If supplied, the mol_name_col, res_name_col, res_num_col, spin_name_col, and spin_num_col arguments must be none. @type spin_id_col:      int or None @keyword mol_name_col:  The column containing the molecule name information (used by the generic intensity file format).  If supplied, spin_id_col must be None.</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">    @type mol_name_col:     int or None</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword res_name_col:  The column containing the residue name information (used by the generic intensity file format).  If supplied, spin_id_col must be None.</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">    @type res_name_col:     int or None</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword res_num_col:   The column containing the residue number information (used by the generic intensity file format).  If supplied, spin_id_col must be None.</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">    @type res_num_col:      int or None</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword spin_name_col: The column containing the spin name information (used by the generic intensity file format).  If supplied, spin_id_col must be None.</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">    @type spin_name_col:    int or None</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword spin_num_col:  The column containing the spin number information (used by the generic intensity file format).  If supplied, spin_id_col must be None.</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">    @type spin_num_col:     int or None</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword data_col:      The column containing the peak intensities.</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">    @type data_col:         int or list of int</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword sep:           The column separator which, if None, defaults to whitespace.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">    @type sep:              str or None</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword spin_id:       The spin ID string used to restrict data loading to a subset of all spins.</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">    @type spin_id:          None or str</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">    @raises RelaxError:     When the expected peak intensity is not a float.</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-comment"># Strip the data.</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-name">file_data</tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="lib.io.strip" class="py-name" href="#" onclick="return doclink('link-31', 'strip', 'link-7');">strip</a></tt><tt class="py-op">(</tt><tt class="py-name">file_data</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-comment"># Check the intensity column argument.</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-name">data_present</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">data_col</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">warn</tt><tt class="py-op">(</tt><tt id="link-32" class="py-name"><a title="lib.warnings.RelaxWarning" class="py-name" href="#" onclick="return doclink('link-32', 'RelaxWarning', 'link-23');">RelaxWarning</a></tt><tt class="py-op">(</tt><tt class="py-string">"The data column argument has not been supplied, and function will only return spin data."</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-name">data_present</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-comment"># Convert the the data_col argument to a list if needed.</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">data_col</tt><tt class="py-op">,</tt> <tt id="link-33" class="py-name" targets="Module lib.list=lib.list-module.html"><a title="lib.list" class="py-name" href="#" onclick="return doclink('link-33', 'list', 'link-33');">list</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-name">data_col</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">data_col</tt><tt class="py-op">]</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the file data.</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-34" class="py-name"><a title="dep_check.line" class="py-name" href="#" onclick="return doclink('link-34', 'line', 'link-24');">line</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">file_data</tt><tt class="py-op">:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the intensity columns, storing the data.</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-name">intensity</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-name">data_flag</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-35" class="py-name" targets="Variable user_functions.molecule.i=user_functions.molecule-module.html#i"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-35', 'i', 'link-35');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">data_col</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-comment"># Extract the data for the single line (loop of a single element).</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">values</tt> <tt class="py-keyword">in</tt> <tt id="link-36" class="py-name"><a title="lib.sequence.read_spin_data" class="py-name" href="#" onclick="return doclink('link-36', 'read_spin_data', 'link-10');">read_spin_data</a></tt><tt class="py-op">(</tt><tt class="py-name">file_data</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-37" class="py-name"><a title="dep_check.line" class="py-name" href="#" onclick="return doclink('link-37', 'line', 'link-24');">line</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">spin_id_col</tt><tt class="py-op">=</tt><tt class="py-name">spin_id_col</tt><tt class="py-op">,</tt> <tt class="py-name">mol_name_col</tt><tt class="py-op">=</tt><tt class="py-name">mol_name_col</tt><tt class="py-op">,</tt> <tt class="py-name">res_num_col</tt><tt class="py-op">=</tt><tt class="py-name">res_num_col</tt><tt class="py-op">,</tt> <tt class="py-name">res_name_col</tt><tt class="py-op">=</tt><tt class="py-name">res_name_col</tt><tt class="py-op">,</tt> <tt class="py-name">spin_num_col</tt><tt class="py-op">=</tt><tt class="py-name">spin_num_col</tt><tt class="py-op">,</tt> <tt class="py-name">spin_name_col</tt><tt class="py-op">=</tt><tt class="py-name">spin_name_col</tt><tt class="py-op">,</tt> <tt class="py-name">data_col</tt><tt class="py-op">=</tt><tt class="py-name">data_col</tt><tt class="py-op">[</tt><tt id="link-38" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-38', 'i', 'link-35');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">sep</tt><tt class="py-op">=</tt><tt class="py-name">sep</tt><tt class="py-op">,</tt> <tt id="link-39" class="py-name" targets="Module gui.input_elements.spin_id=gui.input_elements.spin_id-module.html"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-39', 'spin_id', 'link-39');">spin_id</a></tt><tt class="py-op">=</tt><tt id="link-40" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-40', 'spin_id', 'link-39');">spin_id</a></tt><tt class="py-op">,</tt> <tt class="py-name">raise_flag</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                <tt class="py-comment"># The data flag.</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                <tt class="py-name">data_flag</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                <tt class="py-comment"># Check the values.</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">values</tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-number">6</tt> <tt class="py-keyword">and</tt> <tt class="py-name">data_present</tt><tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                    <tt class="py-keyword">raise</tt> <tt id="link-41" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-41', 'RelaxError', 'link-3');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The molecule name, residue number and name, spin number and name, and value columns could not be found in the data %s."</tt> <tt class="py-op">%</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">values</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                <tt class="py-comment"># Unpack when peak data is present</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">data_present</tt><tt class="py-op">:</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">                    <tt class="py-comment"># Unpack.</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">                    <tt class="py-name">mol_name</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">,</tt> <tt class="py-name">spin_num</tt><tt class="py-op">,</tt> <tt class="py-name">spin_name</tt><tt class="py-op">,</tt> <tt id="link-42" class="py-name" targets="Module gui.input_elements.value=gui.input_elements.value-module.html,Module pipe_control.value=pipe_control.value-module.html,Module test_suite.system_tests.value=test_suite.system_tests.value-module.html,Module user_functions.value=user_functions.value-module.html"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-42', 'value', 'link-42');">value</a></tt> <tt class="py-op">=</tt> <tt class="py-name">values</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">                    <tt class="py-comment"># Store the intensity.</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                    <tt class="py-name">intensity</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Method data_store.diff_tensor.DiffTensorSimList.append()=data_store.diff_tensor.DiffTensorSimList-class.html#append"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-43', 'append', 'link-43');">append</a></tt><tt class="py-op">(</tt><tt id="link-44" class="py-name"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-44', 'value', 'link-42');">value</a></tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                <tt class="py-comment"># Unpack when peak data is not present.</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-keyword">not</tt> <tt class="py-name">data_present</tt><tt class="py-op">:</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                    <tt class="py-comment"># Unpack.</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                    <tt class="py-name">mol_name</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">,</tt> <tt class="py-name">spin_num</tt><tt class="py-op">,</tt> <tt class="py-name">spin_name</tt> <tt class="py-op">=</tt> <tt class="py-name">values</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-comment"># Add the assignment to the peak list object.</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">data_flag</tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">            <tt id="link-45" class="py-name" targets="Module lib.spectrum.peak_list=lib.spectrum.peak_list-module.html"><a title="lib.spectrum.peak_list" class="py-name" href="#" onclick="return doclink('link-45', 'peak_list', 'link-45');">peak_list</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Method bmrblib.base_classes.BaseSaveframe.add()=bmrblib.base_classes.BaseSaveframe-class.html#add,Method bmrblib.base_classes.MissingSaveframe.add()=bmrblib.base_classes.MissingSaveframe-class.html#add,Method bmrblib.base_classes.TagTranslationTable.add()=bmrblib.base_classes.TagTranslationTable-class.html#add,Method bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOESaveframe_v3_2.add()=bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOESaveframe_v3_2-class.html#add,Method bmrblib.kinetics.relaxation.Relaxation_v2_1.add()=bmrblib.kinetics.relaxation.Relaxation_v2_1-class.html#add,Method bmrblib.kinetics.relaxation.Relaxation_v3_1.add()=bmrblib.kinetics.relaxation.Relaxation_v3_1-class.html#add,Method data_store.Relax_data_store.add()=data_store.Relax_data_store-class.html#add,Method data_store.gui.Analyses.add()=data_store.gui.Analyses-class.html#add,Method data_store.seq_align.Sequence_alignments.add()=data_store.seq_align.Sequence_alignments-class.html#add,Method lib.software.bruker_dc.DCSection.add()=lib.software.bruker_dc.DCSection-class.html#add,Method lib.spectrum.objects.Peak_list.add()=lib.spectrum.objects.Peak_list-class.html#add,Method multi.slave_commands.Slave_storage_command.add()=multi.slave_commands.Slave_storage_command-class.html#add"><a title="bmrblib.base_classes.BaseSaveframe.add
bmrblib.base_classes.MissingSaveframe.add
bmrblib.base_classes.TagTranslationTable.add
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOESaveframe_v3_2.add
bmrblib.kinetics.relaxation.Relaxation_v2_1.add
bmrblib.kinetics.relaxation.Relaxation_v3_1.add
data_store.Relax_data_store.add
data_store.gui.Analyses.add
data_store.seq_align.Sequence_alignments.add
lib.software.bruker_dc.DCSection.add
lib.spectrum.objects.Peak_list.add
multi.slave_commands.Slave_storage_command.add" class="py-name" href="#" onclick="return doclink('link-46', 'add', 'link-46');">add</a></tt><tt class="py-op">(</tt><tt class="py-name">mol_names</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-name">mol_name</tt><tt class="py-op">,</tt> <tt class="py-name">mol_name</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">res_nums</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">res_names</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-name">res_name</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">spin_nums</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-name">spin_num</tt><tt class="py-op">,</tt> <tt class="py-name">spin_num</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">spin_names</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-name">spin_name</tt><tt class="py-op">,</tt> <tt class="py-name">spin_name</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">intensity</tt><tt class="py-op">=</tt><tt class="py-name">intensity</tt><tt class="py-op">)</tt> </tt>
</div><a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt>
<a name="read_peak_list"></a><div id="read_peak_list-def"><a name="L145"></a><tt class="py-lineno">145</tt> <a class="py-toggle" href="#" id="read_peak_list-toggle" onclick="return toggle('read_peak_list');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.spectrum.peak_list-module.html#read_peak_list">read_peak_list</a><tt class="py-op">(</tt><tt class="py-param">file</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dir</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">int_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">spin_id_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">mol_name_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">res_num_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">res_name_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">spin_num_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">spin_name_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">sep</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">spin_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="read_peak_list-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="read_peak_list-expanded"><a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">    <tt class="py-docstring">"""Read the peak intensity data.</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword file:          The name of the file containing the peak intensities.</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring">    @type file:             str</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword dir:           The directory where the file is located.</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-docstring">    @type dir:              str</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword int_col:       The column containing the peak intensity data.  If set to None, the auto-detection of intensity data will be attempted.</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring">    @type int_col:          None or int</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword spin_id_col:   The column containing the spin ID strings (used by the generic intensity file format).  If supplied, the mol_name_col, res_name_col, res_num_col, spin_name_col, and spin_num_col arguments must be none.</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">    @type spin_id_col:      int or None</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword mol_name_col:  The column containing the molecule name information (used by the generic intensity file format).  If supplied, spin_id_col must be None.</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring">    @type mol_name_col:     int or None</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword res_name_col:  The column containing the residue name information (used by the generic intensity file format).  If supplied, spin_id_col must be None.</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-docstring">    @type res_name_col:     int or None</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword res_num_col:   The column containing the residue number information (used by the generic intensity file format).  If supplied, spin_id_col must be None.</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring">    @type res_num_col:      int or None</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword spin_name_col: The column containing the spin name information (used by the generic intensity file format).  If supplied, spin_id_col must be None.</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">    @type spin_name_col:    int or None</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword spin_num_col:  The column containing the spin number information (used by the generic intensity file format).  If supplied, spin_id_col must be None.</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring">    @type spin_num_col:     int or None</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword sep:           The column separator which, if None, defaults to whitespace.</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring">    @type sep:              str or None</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword spin_id:       The spin ID string used to restrict data loading to a subset of all spins.</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">    @type spin_id:          None or str</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">    @return:                The peak list object containing all relevant data in the peak list.</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:                 lib.spectrum.objects.Peak_list instance</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt class="py-comment"># Extract the data from the file.</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">    <tt class="py-name">file_data</tt> <tt class="py-op">=</tt> <tt id="link-47" class="py-name"><a title="bmrblib.base_classes.BaseSaveframe.extract_data
lib.io.extract_data" class="py-name" href="#" onclick="return doclink('link-47', 'extract_data', 'link-6');">extract_data</a></tt><tt class="py-op">(</tt><tt id="link-48" class="py-name" targets="Variable dep_check.file=dep_check-module.html#file,Module gui.input_elements.file=gui.input_elements.file-module.html"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-48', 'file', 'link-48');">file</a></tt><tt class="py-op">,</tt> <tt id="link-49" class="py-name" targets="Module gui.input_elements.dir=gui.input_elements.dir-module.html"><a title="gui.input_elements.dir" class="py-name" href="#" onclick="return doclink('link-49', 'dir', 'link-49');">dir</a></tt><tt class="py-op">,</tt> <tt class="py-name">sep</tt><tt class="py-op">=</tt><tt class="py-name">sep</tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">    <tt class="py-comment"># Initialise the peak list object.</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">    <tt id="link-50" class="py-name"><a title="lib.spectrum.peak_list" class="py-name" href="#" onclick="return doclink('link-50', 'peak_list', 'link-45');">peak_list</a></tt> <tt class="py-op">=</tt> <tt id="link-51" class="py-name"><a title="lib.spectrum.objects.Peak_list" class="py-name" href="#" onclick="return doclink('link-51', 'Peak_list', 'link-20');">Peak_list</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">    <tt class="py-comment"># Automatic format detection.</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt id="link-52" class="py-name" targets="Module lib.frame_order.format=lib.frame_order.format-module.html,Function lib.warnings.format()=lib.warnings-module.html#format"><a title="lib.frame_order.format
lib.warnings.format" class="py-name" href="#" onclick="return doclink('link-52', 'format', 'link-52');">format</a></tt> <tt class="py-op">=</tt> <tt id="link-53" class="py-name" targets="Function lib.spectrum.peak_list.autodetect_format()=lib.spectrum.peak_list-module.html#autodetect_format"><a title="lib.spectrum.peak_list.autodetect_format" class="py-name" href="#" onclick="return doclink('link-53', 'autodetect_format', 'link-53');">autodetect_format</a></tt><tt class="py-op">(</tt><tt class="py-name">file_data</tt><tt class="py-op">)</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">    <tt class="py-comment"># Generic.</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-54" class="py-name"><a title="lib.frame_order.format
lib.warnings.format" class="py-name" href="#" onclick="return doclink('link-54', 'format', 'link-52');">format</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'generic'</tt><tt class="py-op">:</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-comment"># Print out.</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Generic formatted data file.\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt class="py-comment"># Extract the data.</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt id="link-55" class="py-name" targets="Function lib.spectrum.peak_list.intensity_generic()=lib.spectrum.peak_list-module.html#intensity_generic"><a title="lib.spectrum.peak_list.intensity_generic" class="py-name" href="#" onclick="return doclink('link-55', 'intensity_generic', 'link-55');">intensity_generic</a></tt><tt class="py-op">(</tt><tt id="link-56" class="py-name"><a title="lib.spectrum.peak_list" class="py-name" href="#" onclick="return doclink('link-56', 'peak_list', 'link-45');">peak_list</a></tt><tt class="py-op">=</tt><tt id="link-57" class="py-name"><a title="lib.spectrum.peak_list" class="py-name" href="#" onclick="return doclink('link-57', 'peak_list', 'link-45');">peak_list</a></tt><tt class="py-op">,</tt> <tt class="py-name">file_data</tt><tt class="py-op">=</tt><tt class="py-name">file_data</tt><tt class="py-op">,</tt> <tt class="py-name">spin_id_col</tt><tt class="py-op">=</tt><tt class="py-name">spin_id_col</tt><tt class="py-op">,</tt> <tt class="py-name">mol_name_col</tt><tt class="py-op">=</tt><tt class="py-name">mol_name_col</tt><tt class="py-op">,</tt> <tt class="py-name">res_num_col</tt><tt class="py-op">=</tt><tt class="py-name">res_num_col</tt><tt class="py-op">,</tt> <tt class="py-name">res_name_col</tt><tt class="py-op">=</tt><tt class="py-name">res_name_col</tt><tt class="py-op">,</tt> <tt class="py-name">spin_num_col</tt><tt class="py-op">=</tt><tt class="py-name">spin_num_col</tt><tt class="py-op">,</tt> <tt class="py-name">spin_name_col</tt><tt class="py-op">=</tt><tt class="py-name">spin_name_col</tt><tt class="py-op">,</tt> <tt class="py-name">data_col</tt><tt class="py-op">=</tt><tt class="py-name">int_col</tt><tt class="py-op">,</tt> <tt class="py-name">sep</tt><tt class="py-op">=</tt><tt class="py-name">sep</tt><tt class="py-op">,</tt> <tt id="link-58" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-58', 'spin_id', 'link-39');">spin_id</a></tt><tt class="py-op">=</tt><tt id="link-59" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-59', 'spin_id', 'link-39');">spin_id</a></tt><tt class="py-op">)</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">    <tt class="py-comment"># NMRView.</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt id="link-60" class="py-name"><a title="lib.frame_order.format
lib.warnings.format" class="py-name" href="#" onclick="return doclink('link-60', 'format', 'link-52');">format</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'nmrview'</tt><tt class="py-op">:</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt class="py-comment"># Print out.</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"NMRView formatted data file.\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">        <tt class="py-comment"># Extract the data.</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt id="link-61" class="py-name"><a title="lib.spectrum.nmrview" class="py-name" href="#" onclick="return doclink('link-61', 'nmrview', 'link-14');">nmrview</a></tt><tt class="py-op">.</tt><tt id="link-62" class="py-name" targets="Function lib.spectrum.nmrview.read_list()=lib.spectrum.nmrview-module.html#read_list,Function lib.spectrum.sparky.read_list()=lib.spectrum.sparky-module.html#read_list,Function lib.spectrum.xeasy.read_list()=lib.spectrum.xeasy-module.html#read_list"><a title="lib.spectrum.nmrview.read_list
lib.spectrum.sparky.read_list
lib.spectrum.xeasy.read_list" class="py-name" href="#" onclick="return doclink('link-62', 'read_list', 'link-62');">read_list</a></tt><tt class="py-op">(</tt><tt id="link-63" class="py-name"><a title="lib.spectrum.peak_list" class="py-name" href="#" onclick="return doclink('link-63', 'peak_list', 'link-45');">peak_list</a></tt><tt class="py-op">=</tt><tt id="link-64" class="py-name"><a title="lib.spectrum.peak_list" class="py-name" href="#" onclick="return doclink('link-64', 'peak_list', 'link-45');">peak_list</a></tt><tt class="py-op">,</tt> <tt class="py-name">file_data</tt><tt class="py-op">=</tt><tt class="py-name">file_data</tt><tt class="py-op">)</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">    <tt class="py-comment"># NMRPipe SeriesTab.</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt id="link-65" class="py-name"><a title="lib.frame_order.format
lib.warnings.format" class="py-name" href="#" onclick="return doclink('link-65', 'format', 'link-52');">format</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'seriestab'</tt><tt class="py-op">:</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">        <tt class="py-comment"># Print out.</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"NMRPipe SeriesTab formatted data file.\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">        <tt class="py-comment"># Extract the data.</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">        <tt id="link-66" class="py-name"><a title="lib.spectrum.nmrpipe" class="py-name" href="#" onclick="return doclink('link-66', 'nmrpipe', 'link-13');">nmrpipe</a></tt><tt class="py-op">.</tt><tt id="link-67" class="py-name" targets="Function lib.spectrum.nmrpipe.read_seriestab()=lib.spectrum.nmrpipe-module.html#read_seriestab"><a title="lib.spectrum.nmrpipe.read_seriestab" class="py-name" href="#" onclick="return doclink('link-67', 'read_seriestab', 'link-67');">read_seriestab</a></tt><tt class="py-op">(</tt><tt id="link-68" class="py-name"><a title="lib.spectrum.peak_list" class="py-name" href="#" onclick="return doclink('link-68', 'peak_list', 'link-45');">peak_list</a></tt><tt class="py-op">=</tt><tt id="link-69" class="py-name"><a title="lib.spectrum.peak_list" class="py-name" href="#" onclick="return doclink('link-69', 'peak_list', 'link-45');">peak_list</a></tt><tt class="py-op">,</tt> <tt class="py-name">file_data</tt><tt class="py-op">=</tt><tt class="py-name">file_data</tt><tt class="py-op">,</tt> <tt class="py-name">int_col</tt><tt class="py-op">=</tt><tt class="py-name">int_col</tt><tt class="py-op">)</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">    <tt class="py-comment"># Sparky.</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt id="link-70" class="py-name"><a title="lib.frame_order.format
lib.warnings.format" class="py-name" href="#" onclick="return doclink('link-70', 'format', 'link-52');">format</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'sparky'</tt><tt class="py-op">:</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">        <tt class="py-comment"># Print out.</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Sparky formatted data file.\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">        <tt class="py-comment"># Extract the data.</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">        <tt id="link-71" class="py-name"><a title="lib.spectrum.sparky" class="py-name" href="#" onclick="return doclink('link-71', 'sparky', 'link-15');">sparky</a></tt><tt class="py-op">.</tt><tt id="link-72" class="py-name"><a title="lib.spectrum.nmrview.read_list
lib.spectrum.sparky.read_list
lib.spectrum.xeasy.read_list" class="py-name" href="#" onclick="return doclink('link-72', 'read_list', 'link-62');">read_list</a></tt><tt class="py-op">(</tt><tt id="link-73" class="py-name"><a title="lib.spectrum.peak_list" class="py-name" href="#" onclick="return doclink('link-73', 'peak_list', 'link-45');">peak_list</a></tt><tt class="py-op">=</tt><tt id="link-74" class="py-name"><a title="lib.spectrum.peak_list" class="py-name" href="#" onclick="return doclink('link-74', 'peak_list', 'link-45');">peak_list</a></tt><tt class="py-op">,</tt> <tt class="py-name">file_data</tt><tt class="py-op">=</tt><tt class="py-name">file_data</tt><tt class="py-op">)</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">    <tt class="py-comment"># XEasy.</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt id="link-75" class="py-name"><a title="lib.frame_order.format
lib.warnings.format" class="py-name" href="#" onclick="return doclink('link-75', 'format', 'link-52');">format</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'xeasy'</tt><tt class="py-op">:</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">        <tt class="py-comment"># Print out.</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"XEasy formatted data file.\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line"> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">        <tt class="py-comment"># Extract the data.</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">        <tt id="link-76" class="py-name"><a title="lib.spectrum.xeasy" class="py-name" href="#" onclick="return doclink('link-76', 'xeasy', 'link-16');">xeasy</a></tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="lib.spectrum.nmrview.read_list
lib.spectrum.sparky.read_list
lib.spectrum.xeasy.read_list" class="py-name" href="#" onclick="return doclink('link-77', 'read_list', 'link-62');">read_list</a></tt><tt class="py-op">(</tt><tt id="link-78" class="py-name"><a title="lib.spectrum.peak_list" class="py-name" href="#" onclick="return doclink('link-78', 'peak_list', 'link-45');">peak_list</a></tt><tt class="py-op">=</tt><tt id="link-79" class="py-name"><a title="lib.spectrum.peak_list" class="py-name" href="#" onclick="return doclink('link-79', 'peak_list', 'link-45');">peak_list</a></tt><tt class="py-op">,</tt> <tt class="py-name">file_data</tt><tt class="py-op">=</tt><tt class="py-name">file_data</tt><tt class="py-op">,</tt> <tt class="py-name">int_col</tt><tt class="py-op">=</tt><tt class="py-name">int_col</tt><tt class="py-op">)</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line"> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">    <tt class="py-comment"># Return the peak list object.</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-80" class="py-name"><a title="lib.spectrum.peak_list" class="py-name" href="#" onclick="return doclink('link-80', 'peak_list', 'link-45');">peak_list</a></tt> </tt>
</div><a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
