<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.text.sectioning</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.text-module.html">Package&nbsp;text</a> ::
        Module&nbsp;sectioning
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.text.sectioning-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module sectioning</h1><p class="nomargin-top"><span class="codelink"><a href="lib.text.sectioning-pysrc.html">source&nbsp;code</a></span></p>
<p>Functions for the formatting of titles, subtitles and other 
  sectioning.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.text.sectioning-module.html#box" class="summary-sig-name">box</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">text</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">char</span>=<span class="summary-sig-default">None</span>)</span><br />
      Format and write out a box surrounding the text.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.text.sectioning-pysrc.html#box">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.text.sectioning-module.html#section" class="summary-sig-name">section</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">text</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">prespace</span>=<span class="summary-sig-default">2</span>,
        <span class="summary-sig-arg">postspace</span>=<span class="summary-sig-default">1</span>)</span><br />
      Format and write out a section to the given file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.text.sectioning-pysrc.html#section">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.text.sectioning-module.html#subsection" class="summary-sig-name">subsection</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">text</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">prespace</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">postspace</span>=<span class="summary-sig-default">1</span>)</span><br />
      Format and write out a subsection to the given file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.text.sectioning-pysrc.html#subsection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.text.sectioning-module.html#subsubsection" class="summary-sig-name">subsubsection</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">text</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">prespace</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">postspace</span>=<span class="summary-sig-default">1</span>)</span><br />
      Format and write out a subsubsection to the given file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.text.sectioning-pysrc.html#subsubsection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.text.sectioning-module.html#subsubtitle" class="summary-sig-name">subsubtitle</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">text</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">prespace</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">postspace</span>=<span class="summary-sig-default">1</span>)</span><br />
      Format and write out a subsubtitle to the given file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.text.sectioning-pysrc.html#subsubtitle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.text.sectioning-module.html#subtitle" class="summary-sig-name">subtitle</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">text</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">prespace</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">postspace</span>=<span class="summary-sig-default">1</span>)</span><br />
      Format and write out a subtitle to the given file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.text.sectioning-pysrc.html#subtitle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.text.sectioning-module.html#title" class="summary-sig-name">title</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">text</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">prespace</span>=<span class="summary-sig-default">2</span>,
        <span class="summary-sig-arg">postspace</span>=<span class="summary-sig-default">1</span>)</span><br />
      Format and write out a title to the given file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.text.sectioning-pysrc.html#title">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.text.sectioning-module.html#underline" class="summary-sig-name">underline</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">text</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">char</span>=<span class="summary-sig-default">None</span>)</span><br />
      Format and write out the text underlined by the given character.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.text.sectioning-pysrc.html#underline">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="box"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">box</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">text</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">char</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.text.sectioning-pysrc.html#box">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Format and write out a box surrounding the text.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (file object) - The file object to write to.</li>
        <li><strong class="pname"><code>text</code></strong> (str) - The text to box.</li>
        <li><strong class="pname"><code>char</code></strong> (str) - The single character to use for the box.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="section"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">section</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">text</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">prespace</span>=<span class="sig-default">2</span>,
        <span class="sig-arg">postspace</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.text.sectioning-pysrc.html#section">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Format and write out a section to the given file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (file object) - The file object to write to.</li>
        <li><strong class="pname"><code>text</code></strong> (str) - The section text.</li>
        <li><strong class="pname"><code>prespace</code></strong> (int) - The number of empty lines prior to the text printout.</li>
        <li><strong class="pname"><code>postspace</code></strong> (int) - The number of empty lines after the text printout.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="subsection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">subsection</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">text</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">prespace</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">postspace</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.text.sectioning-pysrc.html#subsection">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Format and write out a subsection to the given file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (file object) - The file object to write to.</li>
        <li><strong class="pname"><code>text</code></strong> (str) - The subsection text.</li>
        <li><strong class="pname"><code>prespace</code></strong> (int) - The number of empty lines prior to the text printout.</li>
        <li><strong class="pname"><code>postspace</code></strong> (int) - The number of empty lines after the text printout.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="subsubsection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">subsubsection</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">text</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">prespace</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">postspace</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.text.sectioning-pysrc.html#subsubsection">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Format and write out a subsubsection to the given file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (file object) - The file object to write to.</li>
        <li><strong class="pname"><code>text</code></strong> (str) - The subsubsection text.</li>
        <li><strong class="pname"><code>prespace</code></strong> (int) - The number of empty lines prior to the text printout.</li>
        <li><strong class="pname"><code>postspace</code></strong> (int) - The number of empty lines after the text printout.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="subsubtitle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">subsubtitle</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">text</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">prespace</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">postspace</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.text.sectioning-pysrc.html#subsubtitle">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Format and write out a subsubtitle to the given file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (file object) - The file object to write to.</li>
        <li><strong class="pname"><code>text</code></strong> (str) - The subsubtitle text.</li>
        <li><strong class="pname"><code>prespace</code></strong> (int) - The number of empty lines prior to the text printout.</li>
        <li><strong class="pname"><code>postspace</code></strong> (int) - The number of empty lines after the text printout.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="subtitle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">subtitle</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">text</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">prespace</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">postspace</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.text.sectioning-pysrc.html#subtitle">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Format and write out a subtitle to the given file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (file object) - The file object to write to.</li>
        <li><strong class="pname"><code>text</code></strong> (str) - The subtitle text.</li>
        <li><strong class="pname"><code>prespace</code></strong> (int) - The number of empty lines prior to the text printout.</li>
        <li><strong class="pname"><code>postspace</code></strong> (int) - The number of empty lines after the text printout.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="title"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">title</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">text</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">prespace</span>=<span class="sig-default">2</span>,
        <span class="sig-arg">postspace</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.text.sectioning-pysrc.html#title">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Format and write out a title to the given file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (file object) - The file object to write to.</li>
        <li><strong class="pname"><code>text</code></strong> (str) - The title text.</li>
        <li><strong class="pname"><code>prespace</code></strong> (int) - The number of empty lines prior to the text printout.</li>
        <li><strong class="pname"><code>postspace</code></strong> (int) - The number of empty lines after the text printout.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="underline"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">underline</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">text</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">char</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.text.sectioning-pysrc.html#underline">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Format and write out the text underlined by the given character.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (file object) - The file object to write to.</li>
        <li><strong class="pname"><code>text</code></strong> (str) - The text to underline.</li>
        <li><strong class="pname"><code>char</code></strong> (str) - The single character to use for the underline.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
