<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.warnings</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        Module&nbsp;warnings
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.warnings-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lib.warnings-module.html">Module lib.warnings</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">__future__</tt> <tt class="py-keyword">import</tt> <tt class="py-name">absolute_import</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2003-2008,2010,2013-2014 Edward d'Auvergne                    #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-string">"""Module containing all of the RelaxWarning objects."""</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">inspect</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module lib.warnings=lib.warnings-module.html"><a title="lib.warnings" class="py-name" href="#" onclick="return doclink('link-0', 'warnings', 'link-0');">warnings</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-1', 'lib', 'link-1');">lib</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module lib.ansi=lib.ansi-module.html"><a title="lib.ansi" class="py-name" href="#" onclick="return doclink('link-2', 'ansi', 'link-2');">ansi</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-comment"># Module variables for changing the behaviour of the warning system.</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable lib.warnings.ESCALATE=lib.warnings-module.html#ESCALATE"><a title="lib.warnings.ESCALATE" class="py-name" href="#" onclick="return doclink('link-3', 'ESCALATE', 'link-3');">ESCALATE</a></tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt>    <tt class="py-comment"># If True, warnings will be converted into errors.</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable lib.warnings.TRACEBACK=lib.warnings-module.html#TRACEBACK"><a title="lib.warnings.TRACEBACK" class="py-name" href="#" onclick="return doclink('link-4', 'TRACEBACK', 'link-4');">TRACEBACK</a></tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt>    <tt class="py-comment"># If True, a traceback will be printed out with the warnings.</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-comment"># The warning formatting function.</tt> </tt>
<a name="format"></a><div id="format-def"><a name="L41"></a><tt class="py-lineno"> 41</tt> <a class="py-toggle" href="#" id="format-toggle" onclick="return toggle('format');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.warnings-module.html#format">format</a><tt class="py-op">(</tt><tt class="py-param">message</tt><tt class="py-op">,</tt> <tt class="py-param">category</tt><tt class="py-op">,</tt> <tt class="py-param">filename</tt><tt class="py-op">,</tt> <tt class="py-param">lineno</tt><tt class="py-op">,</tt> <tt class="py-param">line</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="format-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="format-expanded"><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-docstring">"""Replacement for warnings.formatwarning to customise output format."""</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-comment"># Add the text 'RelaxWarning: ' to the start of the warning message.</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Variable dep_check.message=dep_check-module.html#message,Module gui.message=gui.message-module.html,Variable lib.compat.message=lib.compat-module.html#message,Variable lib.io.message=lib.io-module.html#message"><a title="dep_check.message
gui.message
lib.compat.message
lib.io.message" class="py-name" href="#" onclick="return doclink('link-5', 'message', 'link-5');">message</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"RelaxWarning: %s\n"</tt> <tt class="py-op">%</tt> <tt id="link-6" class="py-name"><a title="dep_check.message
gui.message
lib.compat.message
lib.io.message" class="py-name" href="#" onclick="return doclink('link-6', 'message', 'link-5');">message</a></tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-comment"># Text colouring</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-7" class="py-name"><a title="lib.ansi" class="py-name" href="#" onclick="return doclink('link-7', 'ansi', 'link-2');">ansi</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Function lib.ansi.enable_control_chars()=lib.ansi-module.html#enable_control_chars"><a title="lib.ansi.enable_control_chars" class="py-name" href="#" onclick="return doclink('link-8', 'enable_control_chars', 'link-8');">enable_control_chars</a></tt><tt class="py-op">(</tt><tt class="py-name">stream</tt><tt class="py-op">=</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-comment"># Strip the last newline, if it exists.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-9" class="py-name"><a title="dep_check.message
gui.message
lib.compat.message
lib.io.message" class="py-name" href="#" onclick="return doclink('link-9', 'message', 'link-5');">message</a></tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'\n'</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">            <tt id="link-10" class="py-name"><a title="dep_check.message
gui.message
lib.compat.message
lib.io.message" class="py-name" href="#" onclick="return doclink('link-10', 'message', 'link-5');">message</a></tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="dep_check.message
gui.message
lib.compat.message
lib.io.message" class="py-name" href="#" onclick="return doclink('link-11', 'message', 'link-5');">message</a></tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-comment"># Reformat.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt id="link-12" class="py-name"><a title="dep_check.message
gui.message
lib.compat.message
lib.io.message" class="py-name" href="#" onclick="return doclink('link-12', 'message', 'link-5');">message</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"%s%s%s\n"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-13" class="py-name"><a title="lib.ansi" class="py-name" href="#" onclick="return doclink('link-13', 'ansi', 'link-2');">ansi</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Variable lib.ansi.relax_warning=lib.ansi-module.html#relax_warning"><a title="lib.ansi.relax_warning" class="py-name" href="#" onclick="return doclink('link-14', 'relax_warning', 'link-14');">relax_warning</a></tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name"><a title="dep_check.message
gui.message
lib.compat.message
lib.io.message" class="py-name" href="#" onclick="return doclink('link-15', 'message', 'link-5');">message</a></tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name"><a title="lib.ansi" class="py-name" href="#" onclick="return doclink('link-16', 'ansi', 'link-2');">ansi</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Variable lib.ansi.end=lib.ansi-module.html#end,Function lib.structure.pdb_write.end()=lib.structure.pdb_write-module.html#end"><a title="lib.ansi.end
lib.structure.pdb_write.end" class="py-name" href="#" onclick="return doclink('link-17', 'end', 'link-17');">end</a></tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-comment"># Return the warning message.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-18" class="py-name"><a title="dep_check.message
gui.message
lib.compat.message
lib.io.message" class="py-name" href="#" onclick="return doclink('link-18', 'message', 'link-5');">message</a></tt> </tt>
</div><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="showwarning_tb"></a><div id="showwarning_tb-def"><a name="L60"></a><tt class="py-lineno"> 60</tt> <a class="py-toggle" href="#" id="showwarning_tb-toggle" onclick="return toggle('showwarning_tb');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.warnings-module.html#showwarning_tb">showwarning_tb</a><tt class="py-op">(</tt><tt class="py-param">message</tt><tt class="py-op">,</tt> <tt class="py-param">category</tt><tt class="py-op">,</tt> <tt class="py-param">filename</tt><tt class="py-op">,</tt> <tt class="py-param">lineno</tt><tt class="py-op">,</tt> <tt class="py-param">file</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">line</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="showwarning_tb-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="showwarning_tb-expanded"><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-docstring">"""Replacement for warnings.showwarning to show tracebacks."""</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-comment"># Set up the output file if needed.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-19" class="py-name" targets="Variable dep_check.file=dep_check-module.html#file,Module gui.input_elements.file=gui.input_elements.file-module.html"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-19', 'file', 'link-19');">file</a></tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt id="link-20" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-20', 'file', 'link-19');">file</a></tt> <tt class="py-op">=</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-comment"># Print the stack traceback.</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-name">tb</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-21" class="py-name" targets="Module gui.spin_viewer.frame=gui.spin_viewer.frame-module.html"><a title="gui.spin_viewer.frame" class="py-name" href="#" onclick="return doclink('link-21', 'frame', 'link-21');">frame</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">inspect</tt><tt class="py-op">.</tt><tt class="py-name">stack</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">file_name</tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="gui.spin_viewer.frame" class="py-name" href="#" onclick="return doclink('link-22', 'frame', 'link-21');">frame</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">lineNo</tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="gui.spin_viewer.frame" class="py-name" href="#" onclick="return doclink('link-23', 'frame', 'link-21');">frame</a></tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt id="link-24" class="py-name" targets="Method minfx.constraint_linear.Constraint_linear.func()=minfx.constraint_linear.Constraint_linear-class.html#func,Method target_functions.consistency_tests.Consistency.func()=target_functions.consistency_tests.Consistency-class.html#func,Method target_functions.ens_pivot_finder.Pivot_finder.func()=target_functions.ens_pivot_finder.Pivot_finder-class.html#func,Method target_functions.jw_mapping.Mapping.func()=target_functions.jw_mapping.Mapping-class.html#func"><a title="minfx.constraint_linear.Constraint_linear.func
target_functions.consistency_tests.Consistency.func
target_functions.ens_pivot_finder.Pivot_finder.func
target_functions.jw_mapping.Mapping.func" class="py-name" href="#" onclick="return doclink('link-24', 'func', 'link-24');">func</a></tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="gui.spin_viewer.frame" class="py-name" href="#" onclick="return doclink('link-25', 'frame', 'link-21');">frame</a></tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">]</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">tb_frame</tt> <tt class="py-op">=</tt> <tt class="py-string">'  File "%s", line %i, in %s\n'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">file_name</tt><tt class="py-op">,</tt> <tt class="py-name">lineNo</tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name"><a title="minfx.constraint_linear.Constraint_linear.func
target_functions.consistency_tests.Consistency.func
target_functions.ens_pivot_finder.Pivot_finder.func
target_functions.jw_mapping.Mapping.func" class="py-name" href="#" onclick="return doclink('link-26', 'func', 'link-24');">func</a></tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">            <tt class="py-name">context</tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="gui.spin_viewer.frame" class="py-name" href="#" onclick="return doclink('link-27', 'frame', 'link-21');">frame</a></tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt id="link-28" class="py-name"><a title="gui.spin_viewer.frame" class="py-name" href="#" onclick="return doclink('link-28', 'frame', 'link-21');">frame</a></tt><tt class="py-op">[</tt><tt class="py-number">5</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">TypeError</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-keyword">pass</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt class="py-name">tb_frame</tt> <tt class="py-op">=</tt> <tt class="py-string">'%s    %s\n'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">tb_frame</tt><tt class="py-op">,</tt> <tt class="py-name">context</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Function lib.io.strip()=lib.io-module.html#strip"><a title="lib.io.strip" class="py-name" href="#" onclick="return doclink('link-29', 'strip', 'link-29');">strip</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-name">tb</tt> <tt class="py-op">=</tt> <tt class="py-name">tb_frame</tt> <tt class="py-op">+</tt> <tt class="py-name">tb</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-name">tb</tt> <tt class="py-op">=</tt> <tt class="py-string">"Traceback (most recent call last):\n%s"</tt> <tt class="py-op">%</tt> <tt class="py-name">tb</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt id="link-30" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-30', 'file', 'link-19');">file</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Method bmrblib.nmr_star_dict.NMR_STAR.write()=bmrblib.nmr_star_dict.NMR_STAR-class.html#write,Method bmrblib.pystarlib.File.File.write()=bmrblib.pystarlib.File.File-class.html#write,Method gui.controller.LogCtrl.write()=gui.controller.LogCtrl-class.html#write,Method gui.controller.Redirect_text.write()=gui.controller.Redirect_text-class.html#write,Method lib.io.DummyFileObject.write()=lib.io.DummyFileObject-class.html#write,Method lib.io.SplitIO.write()=lib.io.SplitIO-class.html#write,Method multi.processor_io.Redirect_text.write()=multi.processor_io.Redirect_text-class.html#write,Function pipe_control.bmrb.write()=pipe_control.bmrb-module.html#write,Function pipe_control.j_coupling.write()=pipe_control.j_coupling-module.html#write,Function pipe_control.pcs.write()=pipe_control.pcs-module.html#write,Function pipe_control.rdc.write()=pipe_control.rdc-module.html#write,Function pipe_control.relax_data.write()=pipe_control.relax_data-module.html#write,Function pipe_control.results.write()=pipe_control.results-module.html#write,Function pipe_control.sequence.write()=pipe_control.sequence-module.html#write,Function pipe_control.value.write()=pipe_control.value-module.html#write,Method test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write()=test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class-class.html#write"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-31', 'write', 'link-31');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">tb</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-comment"># Replicating the failsafe mode of the base Python warnings function here.</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt id="link-32" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-32', 'file', 'link-19');">file</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-33', 'write', 'link-31');">write</a></tt><tt class="py-op">(</tt><tt id="link-34" class="py-name" targets="Module lib.frame_order.format=lib.frame_order.format-module.html,Function lib.warnings.format()=lib.warnings-module.html#format"><a title="lib.frame_order.format
lib.warnings.format" class="py-name" href="#" onclick="return doclink('link-34', 'format', 'link-34');">format</a></tt><tt class="py-op">(</tt><tt id="link-35" class="py-name"><a title="dep_check.message
gui.message
lib.compat.message
lib.io.message" class="py-name" href="#" onclick="return doclink('link-35', 'message', 'link-5');">message</a></tt><tt class="py-op">,</tt> <tt id="link-36" class="py-name" targets="Variable test_suite.relax_test_runner.RelaxTestRunner.category=test_suite.relax_test_runner.RelaxTestRunner-class.html#category"><a title="test_suite.relax_test_runner.RelaxTestRunner.category" class="py-name" href="#" onclick="return doclink('link-36', 'category', 'link-36');">category</a></tt><tt class="py-op">,</tt> <tt class="py-name">filename</tt><tt class="py-op">,</tt> <tt class="py-name">lineno</tt><tt class="py-op">,</tt> <tt id="link-37" class="py-name" targets="Variable dep_check.line=dep_check-module.html#line"><a title="dep_check.line" class="py-name" href="#" onclick="return doclink('link-37', 'line', 'link-37');">line</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">IOError</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="setup"></a><div id="setup-def"><a name="L91"></a><tt class="py-lineno"> 91</tt> <a class="py-toggle" href="#" id="setup-toggle" onclick="return toggle('setup');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.warnings-module.html#setup">setup</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="setup-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="setup-expanded"><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-docstring">"""Set up the warning system."""</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-comment"># Format warning messages.</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt id="link-38" class="py-name"><a title="lib.warnings" class="py-name" href="#" onclick="return doclink('link-38', 'warnings', 'link-0');">warnings</a></tt><tt class="py-op">.</tt><tt class="py-name">formatwarning</tt> <tt class="py-op">=</tt> <tt id="link-39" class="py-name"><a title="lib.frame_order.format
lib.warnings.format" class="py-name" href="#" onclick="return doclink('link-39', 'format', 'link-34');">format</a></tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-comment"># Tracebacks.</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-40" class="py-name"><a title="lib.warnings.TRACEBACK" class="py-name" href="#" onclick="return doclink('link-40', 'TRACEBACK', 'link-4');">TRACEBACK</a></tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt id="link-41" class="py-name"><a title="lib.warnings" class="py-name" href="#" onclick="return doclink('link-41', 'warnings', 'link-0');">warnings</a></tt><tt class="py-op">.</tt><tt class="py-name">showwarning</tt> <tt class="py-op">=</tt> <tt id="link-42" class="py-name" targets="Function lib.warnings.showwarning_tb()=lib.warnings-module.html#showwarning_tb"><a title="lib.warnings.showwarning_tb" class="py-name" href="#" onclick="return doclink('link-42', 'showwarning_tb', 'link-42');">showwarning_tb</a></tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-comment"># Set warning filters.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-43" class="py-name"><a title="lib.warnings.ESCALATE" class="py-name" href="#" onclick="return doclink('link-43', 'ESCALATE', 'link-3');">ESCALATE</a></tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt id="link-44" class="py-name"><a title="lib.warnings" class="py-name" href="#" onclick="return doclink('link-44', 'warnings', 'link-0');">warnings</a></tt><tt class="py-op">.</tt><tt class="py-name">filterwarnings</tt><tt class="py-op">(</tt><tt class="py-string">'error'</tt><tt class="py-op">,</tt> <tt id="link-45" class="py-name"><a title="test_suite.relax_test_runner.RelaxTestRunner.category" class="py-name" href="#" onclick="return doclink('link-45', 'category', 'link-36');">category</a></tt><tt class="py-op">=</tt><tt id="link-46" class="py-name" targets="Class lib.warnings.BaseWarning=lib.warnings.BaseWarning-class.html"><a title="lib.warnings.BaseWarning" class="py-name" href="#" onclick="return doclink('link-46', 'BaseWarning', 'link-46');">BaseWarning</a></tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt id="link-47" class="py-name"><a title="lib.warnings" class="py-name" href="#" onclick="return doclink('link-47', 'warnings', 'link-0');">warnings</a></tt><tt class="py-op">.</tt><tt class="py-name">filterwarnings</tt><tt class="py-op">(</tt><tt class="py-string">'always'</tt><tt class="py-op">,</tt> <tt id="link-48" class="py-name"><a title="test_suite.relax_test_runner.RelaxTestRunner.category" class="py-name" href="#" onclick="return doclink('link-48', 'category', 'link-36');">category</a></tt><tt class="py-op">=</tt><tt id="link-49" class="py-name"><a title="lib.warnings.BaseWarning" class="py-name" href="#" onclick="return doclink('link-49', 'BaseWarning', 'link-46');">BaseWarning</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-comment"># Base class for all warnings.</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-comment">##############################</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="BaseWarning"></a><div id="BaseWarning-def"><a name="L112"></a><tt class="py-lineno">112</tt> <a class="py-toggle" href="#" id="BaseWarning-toggle" onclick="return toggle('BaseWarning');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lib.warnings.BaseWarning-class.html">BaseWarning</a><tt class="py-op">(</tt><tt class="py-base-class">Warning</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BaseWarning-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="BaseWarning-expanded"><a name="BaseWarning.__str__"></a><div id="BaseWarning.__str__-def"><a name="L113"></a><tt class="py-lineno">113</tt> <a class="py-toggle" href="#" id="BaseWarning.__str__-toggle" onclick="return toggle('BaseWarning.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.warnings.BaseWarning-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BaseWarning.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BaseWarning.__str__-expanded"><a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name" targets="Module lib.plotting.text=lib.plotting.text-module.html,Package lib.text=lib.text-module.html,Variable prompt.help._Helper.text=prompt.help._Helper-class.html#text,Variable prompt.help._Helper_python.text=prompt.help._Helper_python-class.html#text,Variable user_functions.molecule.text=user_functions.molecule-module.html#text"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-50', 'text', 'link-50');">text</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-comment"># Standard warnings.</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-comment">####################</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="RelaxWarning"></a><div id="RelaxWarning-def"><a name="L120"></a><tt class="py-lineno">120</tt> <a class="py-toggle" href="#" id="RelaxWarning-toggle" onclick="return toggle('RelaxWarning');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lib.warnings.RelaxWarning-class.html">RelaxWarning</a><tt class="py-op">(</tt><tt class="py-base-class">BaseWarning</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelaxWarning-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="RelaxWarning-expanded"><a name="RelaxWarning.__init__"></a><div id="RelaxWarning.__init__-def"><a name="L121"></a><tt class="py-lineno">121</tt> <a class="py-toggle" href="#" id="RelaxWarning.__init__-toggle" onclick="return toggle('RelaxWarning.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.warnings.RelaxWarning-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">text</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelaxWarning.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RelaxWarning.__init__-expanded"><a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-51', 'text', 'link-50');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-52" class="py-name"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-52', 'text', 'link-50');">text</a></tt> </tt>
</div></div><a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-comment"># Sequence errors.</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-comment">##################</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-comment"># Cannot find the spin in the sequence.</tt> </tt>
<a name="RelaxNoSpinWarning"></a><div id="RelaxNoSpinWarning-def"><a name="L129"></a><tt class="py-lineno">129</tt> <a class="py-toggle" href="#" id="RelaxNoSpinWarning-toggle" onclick="return toggle('RelaxNoSpinWarning');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lib.warnings.RelaxNoSpinWarning-class.html">RelaxNoSpinWarning</a><tt class="py-op">(</tt><tt class="py-base-class">BaseWarning</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelaxNoSpinWarning-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="RelaxNoSpinWarning-expanded"><a name="RelaxNoSpinWarning.__init__"></a><div id="RelaxNoSpinWarning.__init__-def"><a name="L130"></a><tt class="py-lineno">130</tt> <a class="py-toggle" href="#" id="RelaxNoSpinWarning.__init__-toggle" onclick="return toggle('RelaxNoSpinWarning.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.warnings.RelaxNoSpinWarning-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">spin_id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelaxNoSpinWarning.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RelaxNoSpinWarning.__init__-expanded"><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-53', 'text', 'link-50');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Cannot find the spin %s within the sequence."</tt> <tt class="py-op">%</tt> <tt id="link-54" class="py-name" targets="Module gui.input_elements.spin_id=gui.input_elements.spin_id-module.html"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-54', 'spin_id', 'link-54');">spin_id</a></tt> </tt>
</div></div><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-comment"># PDB warnings.</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-comment">###############</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-comment"># Zero length interactomic vector.</tt> </tt>
<a name="RelaxZeroVectorWarning"></a><div id="RelaxZeroVectorWarning-def"><a name="L138"></a><tt class="py-lineno">138</tt> <a class="py-toggle" href="#" id="RelaxZeroVectorWarning-toggle" onclick="return toggle('RelaxZeroVectorWarning');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lib.warnings.RelaxZeroVectorWarning-class.html">RelaxZeroVectorWarning</a><tt class="py-op">(</tt><tt class="py-base-class">BaseWarning</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelaxZeroVectorWarning-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="RelaxZeroVectorWarning-expanded"><a name="RelaxZeroVectorWarning.__init__"></a><div id="RelaxZeroVectorWarning.__init__-def"><a name="L139"></a><tt class="py-lineno">139</tt> <a class="py-toggle" href="#" id="RelaxZeroVectorWarning.__init__-toggle" onclick="return toggle('RelaxZeroVectorWarning.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.warnings.RelaxZeroVectorWarning-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">spin_id1</tt><tt class="py-op">,</tt> <tt class="py-param">spin_id2</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelaxZeroVectorWarning.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RelaxZeroVectorWarning.__init__-expanded"><a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-55', 'text', 'link-50');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"The interatomic vector between the spins '%s' and '%s' is of zero length."</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">spin_id1</tt><tt class="py-op">,</tt> <tt class="py-name">spin_id2</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-comment"># The atom is missing from the PDB file.</tt> </tt>
<a name="RelaxNoAtomWarning"></a><div id="RelaxNoAtomWarning-def"><a name="L144"></a><tt class="py-lineno">144</tt> <a class="py-toggle" href="#" id="RelaxNoAtomWarning-toggle" onclick="return toggle('RelaxNoAtomWarning');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lib.warnings.RelaxNoAtomWarning-class.html">RelaxNoAtomWarning</a><tt class="py-op">(</tt><tt class="py-base-class">BaseWarning</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelaxNoAtomWarning-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="RelaxNoAtomWarning-expanded"><a name="RelaxNoAtomWarning.__init__"></a><div id="RelaxNoAtomWarning.__init__-def"><a name="L145"></a><tt class="py-lineno">145</tt> <a class="py-toggle" href="#" id="RelaxNoAtomWarning.__init__-toggle" onclick="return toggle('RelaxNoAtomWarning.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.warnings.RelaxNoAtomWarning-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">atom</tt><tt class="py-op">,</tt> <tt class="py-param">res</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelaxNoAtomWarning.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RelaxNoAtomWarning.__init__-expanded"><a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-56', 'text', 'link-50');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"The atom %s could not be found for residue %i"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-57" class="py-name" targets="Function lib.structure.pdb_read.atom()=lib.structure.pdb_read-module.html#atom,Function lib.structure.pdb_write.atom()=lib.structure.pdb_write-module.html#atom"><a title="lib.structure.pdb_read.atom
lib.structure.pdb_write.atom" class="py-name" href="#" onclick="return doclink('link-57', 'atom', 'link-57');">atom</a></tt><tt class="py-op">,</tt> <tt class="py-name">res</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-comment"># The PDB file is missing.</tt> </tt>
<a name="RelaxNoPDBFileWarning"></a><div id="RelaxNoPDBFileWarning-def"><a name="L150"></a><tt class="py-lineno">150</tt> <a class="py-toggle" href="#" id="RelaxNoPDBFileWarning-toggle" onclick="return toggle('RelaxNoPDBFileWarning');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lib.warnings.RelaxNoPDBFileWarning-class.html">RelaxNoPDBFileWarning</a><tt class="py-op">(</tt><tt class="py-base-class">BaseWarning</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelaxNoPDBFileWarning-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="RelaxNoPDBFileWarning-expanded"><a name="RelaxNoPDBFileWarning.__init__"></a><div id="RelaxNoPDBFileWarning.__init__-def"><a name="L151"></a><tt class="py-lineno">151</tt> <a class="py-toggle" href="#" id="RelaxNoPDBFileWarning.__init__-toggle" onclick="return toggle('RelaxNoPDBFileWarning.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.warnings.RelaxNoPDBFileWarning-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">file</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelaxNoPDBFileWarning.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RelaxNoPDBFileWarning.__init__-expanded"><a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-58', 'text', 'link-50');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"The PDB file %s cannot be found, no structures will be loaded."</tt> <tt class="py-op">%</tt> <tt id="link-59" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-59', 'file', 'link-19');">file</a></tt> </tt>
</div></div><a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-comment"># Nuclear warnings.</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-comment">###################</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-comment"># Nucleus not set.</tt> </tt>
<a name="RelaxNucleusWarning"></a><div id="RelaxNucleusWarning-def"><a name="L159"></a><tt class="py-lineno">159</tt> <a class="py-toggle" href="#" id="RelaxNucleusWarning-toggle" onclick="return toggle('RelaxNucleusWarning');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lib.warnings.RelaxNucleusWarning-class.html">RelaxNucleusWarning</a><tt class="py-op">(</tt><tt class="py-base-class">BaseWarning</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelaxNucleusWarning-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="RelaxNucleusWarning-expanded"><a name="RelaxNucleusWarning.__init__"></a><div id="RelaxNucleusWarning.__init__-def"><a name="L160"></a><tt class="py-lineno">160</tt> <a class="py-toggle" href="#" id="RelaxNucleusWarning.__init__-toggle" onclick="return toggle('RelaxNucleusWarning.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.warnings.RelaxNucleusWarning-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">spin_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelaxNucleusWarning.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RelaxNucleusWarning.__init__-expanded"><a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-60" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-60', 'spin_id', 'link-54');">spin_id</a></tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-61', 'text', 'link-50');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"The type of nucleus for the spin '%s' has not yet been set."</tt> <tt class="py-op">%</tt> <tt id="link-62" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-62', 'spin_id', 'link-54');">spin_id</a></tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-63', 'text', 'link-50');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"The type of nucleus has not yet been set."</tt> </tt>
</div></div><a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-comment"># Spin type not set.</tt> </tt>
<a name="RelaxSpinTypeWarning"></a><div id="RelaxSpinTypeWarning-def"><a name="L167"></a><tt class="py-lineno">167</tt> <a class="py-toggle" href="#" id="RelaxSpinTypeWarning-toggle" onclick="return toggle('RelaxSpinTypeWarning');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lib.warnings.RelaxSpinTypeWarning-class.html">RelaxSpinTypeWarning</a><tt class="py-op">(</tt><tt class="py-base-class">BaseWarning</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelaxSpinTypeWarning-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="RelaxSpinTypeWarning-expanded"><a name="RelaxSpinTypeWarning.__init__"></a><div id="RelaxSpinTypeWarning.__init__-def"><a name="L168"></a><tt class="py-lineno">168</tt> <a class="py-toggle" href="#" id="RelaxSpinTypeWarning.__init__-toggle" onclick="return toggle('RelaxSpinTypeWarning.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.warnings.RelaxSpinTypeWarning-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">spin_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelaxSpinTypeWarning.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RelaxSpinTypeWarning.__init__-expanded"><a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-64" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-64', 'spin_id', 'link-54');">spin_id</a></tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-65', 'text', 'link-50');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"The nuclear isotope type for the spin '%s' has not yet been set.  Please use the spin.isotope user function to set the type."</tt> <tt class="py-op">%</tt> <tt id="link-66" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-66', 'spin_id', 'link-54');">spin_id</a></tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-67', 'text', 'link-50');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"The nuclear isotope type has not yet been set.  Please use the spin.isotope user function to set the type."</tt> </tt>
</div></div><a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-comment"># File warnings.</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-comment">################</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-comment"># No data in file.</tt> </tt>
<a name="RelaxFileEmptyWarning"></a><div id="RelaxFileEmptyWarning-def"><a name="L178"></a><tt class="py-lineno">178</tt> <a class="py-toggle" href="#" id="RelaxFileEmptyWarning-toggle" onclick="return toggle('RelaxFileEmptyWarning');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lib.warnings.RelaxFileEmptyWarning-class.html">RelaxFileEmptyWarning</a><tt class="py-op">(</tt><tt class="py-base-class">BaseWarning</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelaxFileEmptyWarning-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="RelaxFileEmptyWarning-expanded"><a name="RelaxFileEmptyWarning.__init__"></a><div id="RelaxFileEmptyWarning.__init__-def"><a name="L179"></a><tt class="py-lineno">179</tt> <a class="py-toggle" href="#" id="RelaxFileEmptyWarning.__init__-toggle" onclick="return toggle('RelaxFileEmptyWarning.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.warnings.RelaxFileEmptyWarning-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">file</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelaxFileEmptyWarning.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RelaxFileEmptyWarning.__init__-expanded"><a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-68', 'text', 'link-50');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"The file '%s' contains no data."</tt> <tt class="py-op">%</tt> <tt id="link-69" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-69', 'file', 'link-19');">file</a></tt> </tt>
</div></div><a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt class="py-comment"># Misc.</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-comment">#######</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-comment"># Deselection warnings</tt> </tt>
<a name="RelaxDeselectWarning"></a><div id="RelaxDeselectWarning-def"><a name="L187"></a><tt class="py-lineno">187</tt> <a class="py-toggle" href="#" id="RelaxDeselectWarning-toggle" onclick="return toggle('RelaxDeselectWarning');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lib.warnings.RelaxDeselectWarning-class.html">RelaxDeselectWarning</a><tt class="py-op">(</tt><tt class="py-base-class">BaseWarning</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelaxDeselectWarning-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="RelaxDeselectWarning-expanded"><a name="RelaxDeselectWarning.__init__"></a><div id="RelaxDeselectWarning.__init__-def"><a name="L188"></a><tt class="py-lineno">188</tt> <a class="py-toggle" href="#" id="RelaxDeselectWarning.__init__-toggle" onclick="return toggle('RelaxDeselectWarning.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.warnings.RelaxDeselectWarning-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">spin_id</tt><tt class="py-op">,</tt> <tt class="py-param">reason</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelaxDeselectWarning.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RelaxDeselectWarning.__init__-expanded"><a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-70" class="py-name"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-70', 'text', 'link-50');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"The spin '%s' has been deselected because of %s."</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-71" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-71', 'spin_id', 'link-54');">spin_id</a></tt><tt class="py-op">,</tt> <tt class="py-name">reason</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"><tt class="py-comment"># Spectrometer information warnings.</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-comment">####################################</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"><tt class="py-comment"># No frequency information.</tt> </tt>
<a name="RelaxNoFrqWarning"></a><div id="RelaxNoFrqWarning-def"><a name="L196"></a><tt class="py-lineno">196</tt> <a class="py-toggle" href="#" id="RelaxNoFrqWarning-toggle" onclick="return toggle('RelaxNoFrqWarning');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lib.warnings.RelaxNoFrqWarning-class.html">RelaxNoFrqWarning</a><tt class="py-op">(</tt><tt class="py-base-class">BaseWarning</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelaxNoFrqWarning-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="RelaxNoFrqWarning-expanded"><a name="RelaxNoFrqWarning.__init__"></a><div id="RelaxNoFrqWarning.__init__-def"><a name="L197"></a><tt class="py-lineno">197</tt> <a class="py-toggle" href="#" id="RelaxNoFrqWarning.__init__-toggle" onclick="return toggle('RelaxNoFrqWarning.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.warnings.RelaxNoFrqWarning-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">pipe_name</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelaxNoFrqWarning.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RelaxNoFrqWarning.__init__-expanded"><a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-72" class="py-name"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-72', 'text', 'link-50');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"No spectrometer frequency information"</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">id</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-73', 'text', 'link-50');">text</a></tt> <tt class="py-op">+=</tt> <tt class="py-string">" for the '%s' experiment ID"</tt> <tt class="py-op">%</tt> <tt class="py-name">id</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-74', 'text', 'link-50');">text</a></tt> <tt class="py-op">+=</tt> <tt class="py-string">" is present"</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">pipe_name</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-75', 'text', 'link-50');">text</a></tt> <tt class="py-op">+=</tt> <tt class="py-string">" in the '%s' data pipe"</tt> <tt class="py-op">%</tt> <tt class="py-name">pipe_name</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-76" class="py-name"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-76', 'text', 'link-50');">text</a></tt> <tt class="py-op">+=</tt> <tt class="py-string">"."</tt> </tt>
</div></div><a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:20 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
