<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.structure.represent.cone</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.structure-module.html">Package&nbsp;structure</a> ::
        <a href="lib.structure.represent-module.html" onclick="show_private();">Package&nbsp;represent</a> ::
        Module&nbsp;cone
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.structure.represent.cone-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lib.structure.represent.cone-module.html">Module lib.structure.represent.cone</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2003-2010,2012-2014 Edward d'Auvergne                         #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2008 Sebastien Morin                                          #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">math</tt> <tt class="py-keyword">import</tt> <tt class="py-name">cos</tt><tt class="py-op">,</tt> <tt class="py-name">sin</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">array</tt><tt class="py-op">,</tt> <tt class="py-name">dot</tt><tt class="py-op">,</tt> <tt class="py-name">eye</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">,</tt> <tt class="py-name">zeros</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-0', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package lib.geometry=lib.geometry-module.html"><a title="lib.geometry" class="py-name" href="#" onclick="return doclink('link-1', 'geometry', 'link-1');">geometry</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module lib.geometry.rotations=lib.geometry.rotations-module.html"><a title="lib.geometry.rotations" class="py-name" href="#" onclick="return doclink('link-2', 'rotations', 'link-2');">rotations</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Function lib.geometry.rotations.two_vect_to_R()=lib.geometry.rotations-module.html#two_vect_to_R"><a title="lib.geometry.rotations.two_vect_to_R" class="py-name" href="#" onclick="return doclink('link-3', 'two_vect_to_R', 'link-3');">two_vect_to_R</a></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-4', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Package bmrblib.structure=bmrblib.structure-module.html,Package lib.structure=lib.structure-module.html,Package pipe_control.structure=pipe_control.structure-module.html,Module test_suite.system_tests.structure=test_suite.system_tests.structure-module.html,Module user_functions.structure=user_functions.structure-module.html"><a title="bmrblib.structure
lib.structure
pipe_control.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-5', 'structure', 'link-5');">structure</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module lib.geometry.angles=lib.geometry.angles-module.html,Module lib.structure.angles=lib.structure.angles-module.html,Module pipe_control.angles=pipe_control.angles-module.html,Module test_suite.system_tests.angles=test_suite.system_tests.angles-module.html,Module user_functions.angles=user_functions.angles-module.html"><a title="lib.geometry.angles
lib.structure.angles
pipe_control.angles
test_suite.system_tests.angles
user_functions.angles" class="py-name" href="#" onclick="return doclink('link-6', 'angles', 'link-6');">angles</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Function lib.structure.angles.angles_regular()=lib.structure.angles-module.html#angles_regular"><a title="lib.structure.angles.angles_regular" class="py-name" href="#" onclick="return doclink('link-7', 'angles_regular', 'link-7');">angles_regular</a></tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Function lib.structure.angles.angles_uniform()=lib.structure.angles-module.html#angles_uniform"><a title="lib.structure.angles.angles_uniform" class="py-name" href="#" onclick="return doclink('link-8', 'angles_uniform', 'link-8');">angles_uniform</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-9', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="bmrblib.structure
lib.structure
pipe_control.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-10', 'structure', 'link-5');">structure</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Module lib.structure.conversion=lib.structure.conversion-module.html"><a title="lib.structure.conversion" class="py-name" href="#" onclick="return doclink('link-11', 'conversion', 'link-11');">conversion</a></tt> <tt class="py-keyword">import</tt> <tt id="link-12" class="py-name" targets="Function lib.structure.conversion.get_proton_name()=lib.structure.conversion-module.html#get_proton_name"><a title="lib.structure.conversion.get_proton_name" class="py-name" href="#" onclick="return doclink('link-12', 'get_proton_name', 'link-12');">get_proton_name</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-13" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-13', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="bmrblib.structure
lib.structure
pipe_control.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-14', 'structure', 'link-5');">structure</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Module lib.structure.geometric=lib.structure.geometric-module.html,Module pipe_control.structure.geometric=pipe_control.structure.geometric-module.html,Module specific_analyses.frame_order.geometric=specific_analyses.frame_order.geometric-module.html"><a title="lib.structure.geometric
pipe_control.structure.geometric
specific_analyses.frame_order.geometric" class="py-name" href="#" onclick="return doclink('link-15', 'geometric', 'link-15');">geometric</a></tt> <tt class="py-keyword">import</tt> <tt id="link-16" class="py-name" targets="Function lib.structure.geometric.generate_vector_dist()=lib.structure.geometric-module.html#generate_vector_dist"><a title="lib.structure.geometric.generate_vector_dist" class="py-name" href="#" onclick="return doclink('link-16', 'generate_vector_dist', 'link-16');">generate_vector_dist</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="cone_edge"></a><div id="cone_edge-def"><a name="L34"></a><tt class="py-lineno"> 34</tt> <a class="py-toggle" href="#" id="cone_edge-toggle" onclick="return toggle('cone_edge');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.structure.represent.cone-module.html#cone_edge">cone_edge</a><tt class="py-op">(</tt><tt class="py-param">mol</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">cone_obj</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'CON'</tt><tt class="py-op">,</tt> <tt class="py-param">res_num</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">chain_id</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-param">apex</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">axis</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">R</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">scale</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">inc</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">distribution</tt><tt class="py-op">=</tt><tt class="py-string">'uniform'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="cone_edge-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="cone_edge-expanded"><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-docstring">"""Add a residue to the atomic data representing a cone of the given angle.</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    A series of vectors totalling the number of increments and starting at the origin are equally spaced around the cone axis.  The atoms representing neighbouring vectors will be directly bonded together.  This will generate an object representing the outer edge of a cone.</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword mol:           The molecule container.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    @type mol:              MolContainer instance</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword cone_obj:      The cone object.  This should provide the limit_check() method with determines the limits of the distribution accepting two arguments, the polar angle phi and the azimuthal angle theta, and return True if the point is in the limits or False if outside.  It should also provide the phi_max() method for returning the phi value for the given theta.</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    @type cone_obj:         class instance</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword res_name:      The residue name.</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    @type res_name:         str</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword res_num:       The residue number.</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    @type res_num:          int</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword chain_id:      The chain identifier.</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">    @type chain_id:         str</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword apex:          The apex of the cone.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">    @type apex:             numpy array, len 3</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword axis:          The central axis of the cone.  If supplied, then this arg will be used to construct the rotation matrix.</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">    @type axis:             numpy array, len 3</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword R:             A 3x3 rotation matrix.  If the axis arg supplied, then this matrix will be ignored.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    @type R:                3x3 numpy array</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword scale:         The scaling factor to stretch all points by.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">    @type scale:            float</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword inc:           The number of increments or number of vectors used to generate the outer edge of the cone.</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">    @type inc:              int</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword distribution:  The type of point distribution to use.  This can be 'uniform' or 'regular'.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">    @type distribution:     str</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-comment"># The atom numbers (and indices).</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-name">atom_num</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">mol</tt><tt class="py-op">.</tt><tt class="py-name">atom_num</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-name">atom_num</tt> <tt class="py-op">=</tt> <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt class="py-name">atom_num</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-number">1</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-comment"># Add an atom for the cone apex.</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method lib.structure.internal.molecules.MolContainer.atom_add()=lib.structure.internal.molecules.MolContainer-class.html#atom_add"><a title="lib.structure.internal.molecules.MolContainer.atom_add" class="py-name" href="#" onclick="return doclink('link-17', 'atom_add', 'link-17');">atom_add</a></tt><tt class="py-op">(</tt><tt class="py-name">pdb_record</tt><tt class="py-op">=</tt><tt class="py-string">'HETATM'</tt><tt class="py-op">,</tt> <tt class="py-name">atom_num</tt><tt class="py-op">=</tt><tt class="py-name">atom_num</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt class="py-string">'APX'</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-name">res_name</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">=</tt><tt class="py-name">apex</tt><tt class="py-op">,</tt> <tt class="py-name">segment_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name" targets="Variable lib.periodic_table.element=lib.periodic_table-module.html#element"><a title="lib.periodic_table.element" class="py-name" href="#" onclick="return doclink('link-18', 'element', 'link-18');">element</a></tt><tt class="py-op">=</tt><tt class="py-string">'H'</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-name">origin_atom</tt> <tt class="py-op">=</tt> <tt class="py-name">atom_num</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-comment"># Get the polar and azimuthal angles for the distribution.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">distribution</tt> <tt class="py-op">==</tt> <tt class="py-string">'uniform'</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">phi</tt><tt class="py-op">,</tt> <tt id="link-19" class="py-name" targets="Variable lib.text.gui.theta=lib.text.gui-module.html#theta"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-19', 'theta', 'link-19');">theta</a></tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="lib.structure.angles.angles_uniform" class="py-name" href="#" onclick="return doclink('link-20', 'angles_uniform', 'link-8');">angles_uniform</a></tt><tt class="py-op">(</tt><tt class="py-name">inc</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">phi</tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-21', 'theta', 'link-19');">theta</a></tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="lib.structure.angles.angles_regular" class="py-name" href="#" onclick="return doclink('link-22', 'angles_regular', 'link-7');">angles_regular</a></tt><tt class="py-op">(</tt><tt class="py-name">inc</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-comment"># Initialise the rotation matrix.</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-23" class="py-name" targets="Variable lib.frame_order.conversions.R=lib.frame_order.conversions-module.html#R,Variable test_suite.unit_tests._lib._geometry.test_rotations.R=test_suite.unit_tests._lib._geometry.test_rotations-module.html#R"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-23', 'R', 'link-23');">R</a></tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt id="link-24" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-24', 'R', 'link-23');">R</a></tt> <tt class="py-op">=</tt> <tt class="py-name">eye</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-comment"># Get the rotation matrix.</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">axis</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt id="link-25" class="py-name"><a title="lib.geometry.rotations.two_vect_to_R" class="py-name" href="#" onclick="return doclink('link-25', 'two_vect_to_R', 'link-3');">two_vect_to_R</a></tt><tt class="py-op">(</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">axis</tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-26', 'R', 'link-23');">R</a></tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-comment"># Determine the maximum phi values of the point just above the edge.</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt id="link-27" class="py-name" targets="Method lib.structure.cones.Cosine.phi_max()=lib.structure.cones.Cosine-class.html#phi_max,Method lib.structure.cones.Elliptic.phi_max()=lib.structure.cones.Elliptic-class.html#phi_max,Method lib.structure.cones.Iso_cone.phi_max()=lib.structure.cones.Iso_cone-class.html#phi_max,Method lib.structure.cones.Pseudo_elliptic.phi_max()=lib.structure.cones.Pseudo_elliptic-class.html#phi_max,Method lib.structure.cones.Pseudo_elliptic2.phi_max()=lib.structure.cones.Pseudo_elliptic2-class.html#phi_max,Method lib.structure.cones.Square.phi_max()=lib.structure.cones.Square-class.html#phi_max,Method lib.structure.cones.Zig_zag.phi_max()=lib.structure.cones.Zig_zag-class.html#phi_max"><a title="lib.structure.cones.Cosine.phi_max
lib.structure.cones.Elliptic.phi_max
lib.structure.cones.Iso_cone.phi_max
lib.structure.cones.Pseudo_elliptic.phi_max
lib.structure.cones.Pseudo_elliptic2.phi_max
lib.structure.cones.Square.phi_max
lib.structure.cones.Zig_zag.phi_max" class="py-name" href="#" onclick="return doclink('link-27', 'phi_max', 'link-27');">phi_max</a></tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-28" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-28', 'theta', 'link-19');">theta</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-29" class="py-name" targets="Variable user_functions.molecule.i=user_functions.molecule-module.html#i"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-29', 'i', 'link-29');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-30" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-30', 'theta', 'link-19');">theta</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt id="link-31" class="py-name"><a title="lib.structure.cones.Cosine.phi_max
lib.structure.cones.Elliptic.phi_max
lib.structure.cones.Iso_cone.phi_max
lib.structure.cones.Pseudo_elliptic.phi_max
lib.structure.cones.Pseudo_elliptic2.phi_max
lib.structure.cones.Square.phi_max
lib.structure.cones.Zig_zag.phi_max" class="py-name" href="#" onclick="return doclink('link-31', 'phi_max', 'link-27');">phi_max</a></tt><tt class="py-op">[</tt><tt id="link-32" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-32', 'i', 'link-29');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">cone_obj</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="lib.structure.cones.Cosine.phi_max
lib.structure.cones.Elliptic.phi_max
lib.structure.cones.Iso_cone.phi_max
lib.structure.cones.Pseudo_elliptic.phi_max
lib.structure.cones.Pseudo_elliptic2.phi_max
lib.structure.cones.Square.phi_max
lib.structure.cones.Zig_zag.phi_max" class="py-name" href="#" onclick="return doclink('link-33', 'phi_max', 'link-27');">phi_max</a></tt><tt class="py-op">(</tt><tt id="link-34" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-34', 'theta', 'link-19');">theta</a></tt><tt class="py-op">[</tt><tt id="link-35" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-35', 'i', 'link-29');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-comment"># Move around the azimuth.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-name">atom_num</tt> <tt class="py-op">=</tt> <tt class="py-name">atom_num</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-36" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-36', 'i', 'link-29');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-37" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-37', 'theta', 'link-19');">theta</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-comment"># The vector in the unrotated frame.</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt class="py-name">cos</tt><tt class="py-op">(</tt><tt id="link-38" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-38', 'theta', 'link-19');">theta</a></tt><tt class="py-op">[</tt><tt id="link-39" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-39', 'i', 'link-29');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-name">sin</tt><tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="lib.structure.cones.Cosine.phi_max
lib.structure.cones.Elliptic.phi_max
lib.structure.cones.Iso_cone.phi_max
lib.structure.cones.Pseudo_elliptic.phi_max
lib.structure.cones.Pseudo_elliptic2.phi_max
lib.structure.cones.Square.phi_max
lib.structure.cones.Zig_zag.phi_max" class="py-name" href="#" onclick="return doclink('link-40', 'phi_max', 'link-27');">phi_max</a></tt><tt class="py-op">[</tt><tt id="link-41" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-41', 'i', 'link-29');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">y</tt> <tt class="py-op">=</tt> <tt class="py-name">sin</tt><tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-42', 'theta', 'link-19');">theta</a></tt><tt class="py-op">[</tt><tt id="link-43" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-43', 'i', 'link-29');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">*</tt> <tt class="py-name">sin</tt><tt class="py-op">(</tt><tt id="link-44" class="py-name"><a title="lib.structure.cones.Cosine.phi_max
lib.structure.cones.Elliptic.phi_max
lib.structure.cones.Iso_cone.phi_max
lib.structure.cones.Pseudo_elliptic.phi_max
lib.structure.cones.Pseudo_elliptic2.phi_max
lib.structure.cones.Square.phi_max
lib.structure.cones.Zig_zag.phi_max" class="py-name" href="#" onclick="return doclink('link-44', 'phi_max', 'link-27');">phi_max</a></tt><tt class="py-op">[</tt><tt id="link-45" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-45', 'i', 'link-29');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">z</tt> <tt class="py-op">=</tt> <tt class="py-name">cos</tt><tt class="py-op">(</tt><tt id="link-46" class="py-name"><a title="lib.structure.cones.Cosine.phi_max
lib.structure.cones.Elliptic.phi_max
lib.structure.cones.Iso_cone.phi_max
lib.structure.cones.Pseudo_elliptic.phi_max
lib.structure.cones.Pseudo_elliptic2.phi_max
lib.structure.cones.Square.phi_max
lib.structure.cones.Zig_zag.phi_max" class="py-name" href="#" onclick="return doclink('link-46', 'phi_max', 'link-27');">phi_max</a></tt><tt class="py-op">[</tt><tt id="link-47" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-47', 'i', 'link-29');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-name">vector</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">y</tt><tt class="py-op">,</tt> <tt class="py-name">z</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-comment"># Rotate the vector.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-name">vector</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt id="link-48" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-48', 'R', 'link-23');">R</a></tt><tt class="py-op">,</tt> <tt class="py-name">vector</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-comment"># The atom id.</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">atom_id</tt> <tt class="py-op">=</tt> <tt class="py-string">'T'</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt id="link-49" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-49', 'i', 'link-29');">i</a></tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-comment"># The atom position.</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-name">pos</tt> <tt class="py-op">=</tt> <tt class="py-name">apex</tt><tt class="py-op">+</tt><tt class="py-name">vector</tt><tt class="py-op">*</tt><tt id="link-50" class="py-name" targets="Function pipe_control.value.scale()=pipe_control.value-module.html#scale"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-50', 'scale', 'link-50');">scale</a></tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-comment"># Add the vector as a H atom of the cone residue.</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_add" class="py-name" href="#" onclick="return doclink('link-51', 'atom_add', 'link-17');">atom_add</a></tt><tt class="py-op">(</tt><tt class="py-name">pdb_record</tt><tt class="py-op">=</tt><tt class="py-string">'HETATM'</tt><tt class="py-op">,</tt> <tt class="py-name">atom_num</tt><tt class="py-op">=</tt><tt class="py-name">atom_num</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt id="link-52" class="py-name"><a title="lib.structure.conversion.get_proton_name" class="py-name" href="#" onclick="return doclink('link-52', 'get_proton_name', 'link-12');">get_proton_name</a></tt><tt class="py-op">(</tt><tt class="py-name">atom_num</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-name">res_name</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">=</tt><tt class="py-name">pos</tt><tt class="py-op">,</tt> <tt class="py-name">segment_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt id="link-53" class="py-name"><a title="lib.periodic_table.element" class="py-name" href="#" onclick="return doclink('link-53', 'element', 'link-18');">element</a></tt><tt class="py-op">=</tt><tt class="py-string">'H'</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-comment"># Join the longitude atom to the cone apex.</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name" targets="Method lib.structure.internal.molecules.MolContainer.atom_connect()=lib.structure.internal.molecules.MolContainer-class.html#atom_connect"><a title="lib.structure.internal.molecules.MolContainer.atom_connect" class="py-name" href="#" onclick="return doclink('link-54', 'atom_connect', 'link-54');">atom_connect</a></tt><tt class="py-op">(</tt><tt class="py-name">index1</tt><tt class="py-op">=</tt><tt class="py-name">origin_atom</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">index2</tt><tt class="py-op">=</tt><tt class="py-name">atom_num</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-comment"># Increment the atom number.</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-name">atom_num</tt> <tt class="py-op">=</tt> <tt class="py-name">atom_num</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-comment"># Build the cone edge.</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-55" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-55', 'i', 'link-29');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">origin_atom</tt><tt class="py-op">,</tt> <tt class="py-name">atom_num</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_connect" class="py-name" href="#" onclick="return doclink('link-56', 'atom_connect', 'link-54');">atom_connect</a></tt><tt class="py-op">(</tt><tt class="py-name">index1</tt><tt class="py-op">=</tt><tt id="link-57" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-57', 'i', 'link-29');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">index2</tt><tt class="py-op">=</tt><tt id="link-58" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-58', 'i', 'link-29');">i</a></tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt class="py-comment"># Connect the last radial array to the first (to zip up the circle).</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_connect" class="py-name" href="#" onclick="return doclink('link-59', 'atom_connect', 'link-54');">atom_connect</a></tt><tt class="py-op">(</tt><tt class="py-name">index1</tt><tt class="py-op">=</tt><tt class="py-name">atom_num</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">index2</tt><tt class="py-op">=</tt><tt class="py-name">origin_atom</tt><tt class="py-op">)</tt> </tt>
</div><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="cone"></a><div id="cone-def"><a name="L127"></a><tt class="py-lineno">127</tt> <a class="py-toggle" href="#" id="cone-toggle" onclick="return toggle('cone');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.structure.represent.cone-module.html#cone">cone</a><tt class="py-op">(</tt><tt class="py-param">mol</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">cone_obj</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">start_res</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-param">apex</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">axis</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">R</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">inc</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">scale</tt><tt class="py-op">=</tt><tt class="py-number">30.0</tt><tt class="py-op">,</tt> <tt class="py-param">distribution</tt><tt class="py-op">=</tt><tt class="py-string">'regular'</tt><tt class="py-op">,</tt> <tt class="py-param">axis_flag</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="cone-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="cone-expanded"><a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-docstring">"""Create a structural representation of the given cone object.</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword mol:           The molecule container.</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">    @type mol:              MolContainer instance</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword cone_obj:      The cone object.  This should provide the limit_check() method with determines the limits of the distribution accepting two arguments, the polar angle phi and the azimuthal angle theta, and return True if the point is in the limits or False if outside.  It should also provide the theta_max() method for returning the theta value for the given phi, the phi_max() method for returning the phi value for the given theta.</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">    @type cone_obj:         class instance</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword start_res:     The starting residue number.</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">    @type start_res:        str</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword apex:          The apex of the cone.</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">    @type apex:             rank-1, 3D numpy array</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword axis:          The central axis of the cone.  If not supplied, the z-axis will be used.</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">    @type axis:             rank-1, 3D numpy array</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword R:             The rotation matrix.</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">    @type R:                rank-2, 3D numpy array</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword inc:           The increment number used to determine the number of latitude and longitude lines.</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">    @type inc:              int</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword scale:         The scaling factor to stretch the unit cone by.</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">    @type scale:            float</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword distribution:  The type of point distribution to use.  This can be 'uniform' or 'regular'.</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring">    @type distribution:     str</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword axis_flag:     A flag which if True will create the cone's axis.</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring">    @type axis_flag:        bool</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-comment"># The cone axis default of the z-axis.</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">axis</tt><tt class="py-op">:</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-name">axis</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-comment"># No rotation.</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-60" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-60', 'R', 'link-23');">R</a></tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt id="link-61" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-61', 'R', 'link-23');">R</a></tt> <tt class="py-op">=</tt> <tt class="py-name">eye</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-comment"># The first atom number.</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt class="py-name">start_atom</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">mol</tt><tt class="py-op">,</tt> <tt class="py-string">'atom_num'</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">mol</tt><tt class="py-op">.</tt><tt class="py-name">atom_num</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-name">start_atom</tt> <tt class="py-op">=</tt> <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt class="py-name">atom_num</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-number">1</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-comment"># The axis.</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">axis_flag</tt><tt class="py-op">:</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-comment"># Add the apex (or centre point).</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">        <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_add" class="py-name" href="#" onclick="return doclink('link-62', 'atom_add', 'link-17');">atom_add</a></tt><tt class="py-op">(</tt><tt class="py-name">pdb_record</tt><tt class="py-op">=</tt><tt class="py-string">'HETATM'</tt><tt class="py-op">,</tt> <tt class="py-name">atom_num</tt><tt class="py-op">=</tt><tt class="py-name">start_atom</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt class="py-string">'R'</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'CNC'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">start_res</tt><tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">=</tt><tt class="py-name">apex</tt><tt class="py-op">,</tt> <tt id="link-63" class="py-name"><a title="lib.periodic_table.element" class="py-name" href="#" onclick="return doclink('link-63', 'element', 'link-18');">element</a></tt><tt class="py-op">=</tt><tt class="py-string">'C'</tt><tt class="py-op">)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-comment"># Generate the axis vectors.</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nGenerating the axis vectors."</tt><tt class="py-op">)</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-name">res_num</tt> <tt class="py-op">=</tt> <tt id="link-64" class="py-name" targets="Function lib.structure.geometric.generate_vector_residues()=lib.structure.geometric-module.html#generate_vector_residues"><a title="lib.structure.geometric.generate_vector_residues" class="py-name" href="#" onclick="return doclink('link-64', 'generate_vector_residues', 'link-64');">generate_vector_residues</a></tt><tt class="py-op">(</tt><tt class="py-name">mol</tt><tt class="py-op">=</tt><tt class="py-name">mol</tt><tt class="py-op">,</tt> <tt class="py-name">vector</tt><tt class="py-op">=</tt><tt class="py-name">dot</tt><tt class="py-op">(</tt><tt id="link-65" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-65', 'R', 'link-23');">R</a></tt><tt class="py-op">,</tt> <tt class="py-name">axis</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt class="py-string">'Axis'</tt><tt class="py-op">,</tt> <tt class="py-name">res_name_vect</tt><tt class="py-op">=</tt><tt class="py-string">'CNX'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">start_res</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt id="link-66" class="py-name" targets="Variable test_suite.system_tests.frame_order.origin=test_suite.system_tests.frame_order-module.html#origin"><a title="test_suite.system_tests.frame_order.origin" class="py-name" href="#" onclick="return doclink('link-66', 'origin', 'link-66');">origin</a></tt><tt class="py-op">=</tt><tt class="py-name">apex</tt><tt class="py-op">,</tt> <tt id="link-67" class="py-name"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-67', 'scale', 'link-50');">scale</a></tt><tt class="py-op">=</tt><tt id="link-68" class="py-name"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-68', 'scale', 'link-50');">scale</a></tt><tt class="py-op">)</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt class="py-comment"># Generate the cone outer edge.</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nGenerating the cone outer edge."</tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">    <tt class="py-name">edge_start_atom</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">mol</tt><tt class="py-op">,</tt> <tt class="py-string">'atom_num'</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">mol</tt><tt class="py-op">.</tt><tt class="py-name">atom_num</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-name">edge_start_atom</tt> <tt class="py-op">=</tt> <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt class="py-name">atom_num</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-number">1</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">    <tt id="link-69" class="py-name" targets="Function lib.structure.represent.cone.cone_edge()=lib.structure.represent.cone-module.html#cone_edge"><a title="lib.structure.represent.cone.cone_edge" class="py-name" href="#" onclick="return doclink('link-69', 'cone_edge', 'link-69');">cone_edge</a></tt><tt class="py-op">(</tt><tt class="py-name">mol</tt><tt class="py-op">=</tt><tt class="py-name">mol</tt><tt class="py-op">,</tt> <tt class="py-name">cone_obj</tt><tt class="py-op">=</tt><tt class="py-name">cone_obj</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'CNE'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">start_res</tt><tt class="py-op">+</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">apex</tt><tt class="py-op">=</tt><tt class="py-name">apex</tt><tt class="py-op">,</tt> <tt id="link-70" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-70', 'R', 'link-23');">R</a></tt><tt class="py-op">=</tt><tt id="link-71" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-71', 'R', 'link-23');">R</a></tt><tt class="py-op">,</tt> <tt id="link-72" class="py-name"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-72', 'scale', 'link-50');">scale</a></tt><tt class="py-op">=</tt><tt id="link-73" class="py-name"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-73', 'scale', 'link-50');">scale</a></tt><tt class="py-op">,</tt> <tt class="py-name">inc</tt><tt class="py-op">=</tt><tt class="py-name">inc</tt><tt class="py-op">,</tt> <tt class="py-name">distribution</tt><tt class="py-op">=</tt><tt class="py-name">distribution</tt><tt class="py-op">)</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-comment"># Generate the cone cap, and stitch it to the cone edge.</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nGenerating the cone cap."</tt><tt class="py-op">)</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">    <tt class="py-name">cone_start_atom</tt> <tt class="py-op">=</tt> <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt class="py-name">atom_num</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-number">1</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">    <tt id="link-74" class="py-name"><a title="lib.structure.geometric.generate_vector_dist" class="py-name" href="#" onclick="return doclink('link-74', 'generate_vector_dist', 'link-16');">generate_vector_dist</a></tt><tt class="py-op">(</tt><tt class="py-name">mol</tt><tt class="py-op">=</tt><tt class="py-name">mol</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'CON'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">start_res</tt><tt class="py-op">+</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt id="link-75" class="py-name" targets="Method info.Info_box.centre()=info.Info_box-class.html#centre,Function pipe_control.paramag.centre()=pipe_control.paramag-module.html#centre,Function pipe_control.pcs.centre()=pipe_control.pcs-module.html#centre"><a title="info.Info_box.centre
pipe_control.paramag.centre
pipe_control.pcs.centre" class="py-name" href="#" onclick="return doclink('link-75', 'centre', 'link-75');">centre</a></tt><tt class="py-op">=</tt><tt class="py-name">apex</tt><tt class="py-op">,</tt> <tt id="link-76" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-76', 'R', 'link-23');">R</a></tt><tt class="py-op">=</tt><tt id="link-77" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-77', 'R', 'link-23');">R</a></tt><tt class="py-op">,</tt> <tt class="py-name">phi_max_fn</tt><tt class="py-op">=</tt><tt class="py-name">cone_obj</tt><tt class="py-op">.</tt><tt id="link-78" class="py-name"><a title="lib.structure.cones.Cosine.phi_max
lib.structure.cones.Elliptic.phi_max
lib.structure.cones.Iso_cone.phi_max
lib.structure.cones.Pseudo_elliptic.phi_max
lib.structure.cones.Pseudo_elliptic2.phi_max
lib.structure.cones.Square.phi_max
lib.structure.cones.Zig_zag.phi_max" class="py-name" href="#" onclick="return doclink('link-78', 'phi_max', 'link-27');">phi_max</a></tt><tt class="py-op">,</tt> <tt id="link-79" class="py-name"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-79', 'scale', 'link-50');">scale</a></tt><tt class="py-op">=</tt><tt id="link-80" class="py-name"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-80', 'scale', 'link-50');">scale</a></tt><tt class="py-op">,</tt> <tt class="py-name">inc</tt><tt class="py-op">=</tt><tt class="py-name">inc</tt><tt class="py-op">,</tt> <tt class="py-name">distribution</tt><tt class="py-op">=</tt><tt class="py-name">distribution</tt><tt class="py-op">)</tt> </tt>
</div><a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:35 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
