<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.text.gui</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.text-module.html">Package&nbsp;text</a> ::
        Module&nbsp;gui
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.text.gui-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lib.text.gui-module.html">Module lib.text.gui</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2013 Edward d'Auvergne                                        #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""Module defining a number of text elements for use in the GUI.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">Some of these text elements are operating system dependent due to the incompleteness of the unicode fonts on certain systems.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-0', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module lib.compat=lib.compat-module.html"><a title="lib.compat" class="py-name" href="#" onclick="return doclink('link-1', 'compat', 'link-1');">compat</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Variable lib.compat.SYSTEM=lib.compat-module.html#SYSTEM,Variable test_suite.system_tests.frame_order.SYSTEM=test_suite.system_tests.frame_order-module.html#SYSTEM,Variable test_suite.system_tests.model_free.SYSTEM=test_suite.system_tests.model_free-module.html#SYSTEM"><a title="lib.compat.SYSTEM
test_suite.system_tests.frame_order.SYSTEM
test_suite.system_tests.model_free.SYSTEM" class="py-name" href="#" onclick="return doclink('link-2', 'SYSTEM', 'link-2');">SYSTEM</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Function lib.compat.u()=lib.compat-module.html#u"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-3', 'u', 'link-3');">u</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment"># OS Flags.</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable lib.text.gui.win=lib.text.gui-module.html#win"><a title="lib.text.gui.win" class="py-name" href="#" onclick="return doclink('link-4', 'win', 'link-4');">win</a></tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable lib.text.gui.mac=lib.text.gui-module.html#mac"><a title="lib.text.gui.mac" class="py-name" href="#" onclick="return doclink('link-5', 'mac', 'link-5');">mac</a></tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt id="link-6" class="py-name"><a title="lib.compat.SYSTEM
test_suite.system_tests.frame_order.SYSTEM
test_suite.system_tests.model_free.SYSTEM" class="py-name" href="#" onclick="return doclink('link-6', 'SYSTEM', 'link-2');">SYSTEM</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'Windows'</tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt id="link-7" class="py-name"><a title="lib.text.gui.win" class="py-name" href="#" onclick="return doclink('link-7', 'win', 'link-4');">win</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt id="link-8" class="py-name"><a title="lib.compat.SYSTEM
test_suite.system_tests.frame_order.SYSTEM
test_suite.system_tests.model_free.SYSTEM" class="py-name" href="#" onclick="return doclink('link-8', 'SYSTEM', 'link-2');">SYSTEM</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'Darwin'</tt><tt class="py-op">:</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt id="link-9" class="py-name"><a title="lib.text.gui.mac" class="py-name" href="#" onclick="return doclink('link-9', 'mac', 'link-5');">mac</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-comment"># Relaxation data GUI text elements.</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable lib.text.gui.r1=lib.text.gui-module.html#r1"><a title="lib.text.gui.r1" class="py-name" href="#" onclick="return doclink('link-10', 'r1', 'link-10');">r1</a></tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-11', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"R\u2081"</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable lib.text.gui.r2=lib.text.gui-module.html#r2"><a title="lib.text.gui.r2" class="py-name" href="#" onclick="return doclink('link-12', 'r2', 'link-12');">r2</a></tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-13', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"R\u2082"</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt id="link-14" class="py-name" targets="Variable lib.text.gui.rx=lib.text.gui-module.html#rx,Module test_suite.gui_tests.rx=test_suite.gui_tests.rx-module.html"><a title="lib.text.gui.rx
test_suite.gui_tests.rx" class="py-name" href="#" onclick="return doclink('link-14', 'rx', 'link-14');">rx</a></tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-15', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"R\u2093"</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable lib.text.gui.iinf=lib.text.gui-module.html#iinf"><a title="lib.text.gui.iinf" class="py-name" href="#" onclick="return doclink('link-16', 'iinf', 'link-16');">iinf</a></tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-17', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"I\u221E"</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt id="link-18" class="py-name"><a title="lib.text.gui.win" class="py-name" href="#" onclick="return doclink('link-18', 'win', 'link-4');">win</a></tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt id="link-19" class="py-name"><a title="lib.text.gui.r1" class="py-name" href="#" onclick="return doclink('link-19', 'r1', 'link-10');">r1</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"R1"</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt id="link-20" class="py-name"><a title="lib.text.gui.r2" class="py-name" href="#" onclick="return doclink('link-20', 'r2', 'link-12');">r2</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"R2"</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt id="link-21" class="py-name"><a title="lib.text.gui.rx
test_suite.gui_tests.rx" class="py-name" href="#" onclick="return doclink('link-21', 'rx', 'link-14');">rx</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Rx"</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt id="link-22" class="py-name"><a title="lib.text.gui.iinf" class="py-name" href="#" onclick="return doclink('link-22', 'iinf', 'link-16');">iinf</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Iinf"</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-comment"># Model-free GUI text elements.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt id="link-23" class="py-name" targets="Variable lib.text.gui.s2=lib.text.gui-module.html#s2"><a title="lib.text.gui.s2" class="py-name" href="#" onclick="return doclink('link-23', 's2', 'link-23');">s2</a></tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-24', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"S\u00B2"</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt id="link-25" class="py-name" targets="Variable lib.text.gui.s2f=lib.text.gui-module.html#s2f"><a title="lib.text.gui.s2f" class="py-name" href="#" onclick="return doclink('link-25', 's2f', 'link-25');">s2f</a></tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-26', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"S\u00B2f"</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt id="link-27" class="py-name" targets="Variable lib.text.gui.s2s=lib.text.gui-module.html#s2s"><a title="lib.text.gui.s2s" class="py-name" href="#" onclick="return doclink('link-27', 's2s', 'link-27');">s2s</a></tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-28', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"S\u00B2s"</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt id="link-29" class="py-name" targets="Variable lib.text.gui.local_tm=lib.text.gui-module.html#local_tm"><a title="lib.text.gui.local_tm" class="py-name" href="#" onclick="return doclink('link-29', 'local_tm', 'link-29');">local_tm</a></tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-30', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"local \u03C4\u2098"</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt id="link-31" class="py-name" targets="Variable lib.text.gui.tm=lib.text.gui-module.html#tm"><a title="lib.text.gui.tm" class="py-name" href="#" onclick="return doclink('link-31', 'tm', 'link-31');">tm</a></tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-32', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"\u03C4\u2098"</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt id="link-33" class="py-name" targets="Variable lib.text.gui.te=lib.text.gui-module.html#te"><a title="lib.text.gui.te" class="py-name" href="#" onclick="return doclink('link-33', 'te', 'link-33');">te</a></tt> <tt class="py-op">=</tt> <tt id="link-34" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-34', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"\u03C4e"</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt id="link-35" class="py-name" targets="Variable lib.text.gui.tf=lib.text.gui-module.html#tf"><a title="lib.text.gui.tf" class="py-name" href="#" onclick="return doclink('link-35', 'tf', 'link-35');">tf</a></tt> <tt class="py-op">=</tt> <tt id="link-36" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-36', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"\u03C4f"</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt id="link-37" class="py-name" targets="Variable lib.text.gui.ts=lib.text.gui-module.html#ts"><a title="lib.text.gui.ts" class="py-name" href="#" onclick="return doclink('link-37', 'ts', 'link-37');">ts</a></tt> <tt class="py-op">=</tt> <tt id="link-38" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-38', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"\u03C4s"</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt id="link-39" class="py-name" targets="Variable lib.text.gui.rex=lib.text.gui-module.html#rex"><a title="lib.text.gui.rex" class="py-name" href="#" onclick="return doclink('link-39', 'rex', 'link-39');">rex</a></tt> <tt class="py-op">=</tt> <tt id="link-40" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-40', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"R\u2091\u2093"</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt id="link-41" class="py-name" targets="Variable lib.text.gui.csa=lib.text.gui-module.html#csa"><a title="lib.text.gui.csa" class="py-name" href="#" onclick="return doclink('link-41', 'csa', 'link-41');">csa</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"CSA"</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt id="link-42" class="py-name" targets="Variable lib.text.gui.r=lib.text.gui-module.html#r"><a title="lib.text.gui.r" class="py-name" href="#" onclick="return doclink('link-42', 'r', 'link-42');">r</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"r"</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt id="link-43" class="py-name"><a title="lib.text.gui.win" class="py-name" href="#" onclick="return doclink('link-43', 'win', 'link-4');">win</a></tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt id="link-44" class="py-name"><a title="lib.text.gui.local_tm" class="py-name" href="#" onclick="return doclink('link-44', 'local_tm', 'link-29');">local_tm</a></tt> <tt class="py-op">=</tt> <tt id="link-45" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-45', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"local \u03C4m"</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt id="link-46" class="py-name"><a title="lib.text.gui.tm" class="py-name" href="#" onclick="return doclink('link-46', 'tm', 'link-31');">tm</a></tt> <tt class="py-op">=</tt> <tt id="link-47" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-47', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"\u03C4m"</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt id="link-48" class="py-name"><a title="lib.text.gui.rex" class="py-name" href="#" onclick="return doclink('link-48', 'rex', 'link-39');">rex</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Rex"</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt id="link-49" class="py-name"><a title="lib.text.gui.mac" class="py-name" href="#" onclick="return doclink('link-49', 'mac', 'link-5');">mac</a></tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt id="link-50" class="py-name"><a title="lib.text.gui.local_tm" class="py-name" href="#" onclick="return doclink('link-50', 'local_tm', 'link-29');">local_tm</a></tt> <tt class="py-op">=</tt> <tt id="link-51" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-51', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"local \u03C4m"</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt id="link-52" class="py-name"><a title="lib.text.gui.tm" class="py-name" href="#" onclick="return doclink('link-52', 'tm', 'link-31');">tm</a></tt> <tt class="py-op">=</tt> <tt id="link-53" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-53', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"\u03C4m"</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-comment"># Relaxation dispersion GUI text elements.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt id="link-54" class="py-name" targets="Variable lib.text.gui.dw=lib.text.gui-module.html#dw"><a title="lib.text.gui.dw" class="py-name" href="#" onclick="return doclink('link-54', 'dw', 'link-54');">dw</a></tt> <tt class="py-op">=</tt> <tt id="link-55" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-55', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"d\u03C9"</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt id="link-56" class="py-name" targets="Variable lib.text.gui.dw_AB=lib.text.gui-module.html#dw_AB"><a title="lib.text.gui.dw_AB" class="py-name" href="#" onclick="return doclink('link-56', 'dw_AB', 'link-56');">dw_AB</a></tt> <tt class="py-op">=</tt> <tt id="link-57" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-57', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"d\u03C9(AB)"</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt id="link-58" class="py-name" targets="Variable lib.text.gui.dw_AC=lib.text.gui-module.html#dw_AC"><a title="lib.text.gui.dw_AC" class="py-name" href="#" onclick="return doclink('link-58', 'dw_AC', 'link-58');">dw_AC</a></tt> <tt class="py-op">=</tt> <tt id="link-59" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-59', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"d\u03C9(AC)"</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt id="link-60" class="py-name" targets="Variable lib.text.gui.dw_BC=lib.text.gui-module.html#dw_BC"><a title="lib.text.gui.dw_BC" class="py-name" href="#" onclick="return doclink('link-60', 'dw_BC', 'link-60');">dw_BC</a></tt> <tt class="py-op">=</tt> <tt id="link-61" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-61', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"d\u03C9(BC)"</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt id="link-62" class="py-name" targets="Variable lib.text.gui.dwH=lib.text.gui-module.html#dwH"><a title="lib.text.gui.dwH" class="py-name" href="#" onclick="return doclink('link-62', 'dwH', 'link-62');">dwH</a></tt> <tt class="py-op">=</tt> <tt id="link-63" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-63', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"d\u03C9H"</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt id="link-64" class="py-name" targets="Variable lib.text.gui.dwH_AB=lib.text.gui-module.html#dwH_AB"><a title="lib.text.gui.dwH_AB" class="py-name" href="#" onclick="return doclink('link-64', 'dwH_AB', 'link-64');">dwH_AB</a></tt> <tt class="py-op">=</tt> <tt id="link-65" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-65', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"d\u03C9H(AB)"</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt id="link-66" class="py-name" targets="Variable lib.text.gui.dwH_AC=lib.text.gui-module.html#dwH_AC"><a title="lib.text.gui.dwH_AC" class="py-name" href="#" onclick="return doclink('link-66', 'dwH_AC', 'link-66');">dwH_AC</a></tt> <tt class="py-op">=</tt> <tt id="link-67" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-67', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"d\u03C9H(AC)"</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt id="link-68" class="py-name" targets="Variable lib.text.gui.dwH_BC=lib.text.gui-module.html#dwH_BC"><a title="lib.text.gui.dwH_BC" class="py-name" href="#" onclick="return doclink('link-68', 'dwH_BC', 'link-68');">dwH_BC</a></tt> <tt class="py-op">=</tt> <tt id="link-69" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-69', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"d\u03C9H(BC)"</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt id="link-70" class="py-name" targets="Variable lib.text.gui.i0=lib.text.gui-module.html#i0"><a title="lib.text.gui.i0" class="py-name" href="#" onclick="return doclink('link-70', 'i0', 'link-70');">i0</a></tt> <tt class="py-op">=</tt> <tt id="link-71" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-71', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"I\u2080"</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt id="link-72" class="py-name" targets="Variable lib.text.gui.nu_1=lib.text.gui-module.html#nu_1"><a title="lib.text.gui.nu_1" class="py-name" href="#" onclick="return doclink('link-72', 'nu_1', 'link-72');">nu_1</a></tt> <tt class="py-op">=</tt> <tt id="link-73" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-73', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"\u03bd\u2081"</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt id="link-74" class="py-name" targets="Variable lib.text.gui.nu_cpmg=lib.text.gui-module.html#nu_cpmg"><a title="lib.text.gui.nu_cpmg" class="py-name" href="#" onclick="return doclink('link-74', 'nu_cpmg', 'link-74');">nu_cpmg</a></tt> <tt class="py-op">=</tt> <tt id="link-75" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-75', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"\u03bd"</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt id="link-76" class="py-name" targets="Variable lib.text.gui.kex=lib.text.gui-module.html#kex"><a title="lib.text.gui.kex" class="py-name" href="#" onclick="return doclink('link-76', 'kex', 'link-76');">kex</a></tt> <tt class="py-op">=</tt> <tt id="link-77" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-77', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"k\u2091\u2093"</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt id="link-78" class="py-name" targets="Variable lib.text.gui.tex=lib.text.gui-module.html#tex"><a title="lib.text.gui.tex" class="py-name" href="#" onclick="return doclink('link-78', 'tex', 'link-78');">tex</a></tt> <tt class="py-op">=</tt> <tt id="link-79" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-79', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"t\u2091\u2093"</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt id="link-80" class="py-name" targets="Variable lib.text.gui.kAB=lib.text.gui-module.html#kAB"><a title="lib.text.gui.kAB" class="py-name" href="#" onclick="return doclink('link-80', 'kAB', 'link-80');">kAB</a></tt> <tt class="py-op">=</tt> <tt id="link-81" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-81', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"k\u2091\u2093(AB)"</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt id="link-82" class="py-name" targets="Variable lib.text.gui.kAC=lib.text.gui-module.html#kAC"><a title="lib.text.gui.kAC" class="py-name" href="#" onclick="return doclink('link-82', 'kAC', 'link-82');">kAC</a></tt> <tt class="py-op">=</tt> <tt id="link-83" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-83', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"k\u2091\u2093(AC)"</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt id="link-84" class="py-name" targets="Variable lib.text.gui.kBC=lib.text.gui-module.html#kBC"><a title="lib.text.gui.kBC" class="py-name" href="#" onclick="return doclink('link-84', 'kBC', 'link-84');">kBC</a></tt> <tt class="py-op">=</tt> <tt id="link-85" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-85', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"k\u2091\u2093(BC)"</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt id="link-86" class="py-name" targets="Variable lib.text.gui.padw2=lib.text.gui-module.html#padw2"><a title="lib.text.gui.padw2" class="py-name" href="#" onclick="return doclink('link-86', 'padw2', 'link-86');">padw2</a></tt> <tt class="py-op">=</tt> <tt id="link-87" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-87', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"pA.d\u03C9\u00B2"</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt id="link-88" class="py-name" targets="Variable lib.text.gui.phi_ex=lib.text.gui-module.html#phi_ex"><a title="lib.text.gui.phi_ex" class="py-name" href="#" onclick="return doclink('link-88', 'phi_ex', 'link-88');">phi_ex</a></tt> <tt class="py-op">=</tt> <tt id="link-89" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-89', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"\u03D5\u2091\u2093"</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt id="link-90" class="py-name" targets="Variable lib.text.gui.phi_exB=lib.text.gui-module.html#phi_exB"><a title="lib.text.gui.phi_exB" class="py-name" href="#" onclick="return doclink('link-90', 'phi_exB', 'link-90');">phi_exB</a></tt> <tt class="py-op">=</tt> <tt id="link-91" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-91', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"\u03D5\u2091\u2093B"</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt id="link-92" class="py-name" targets="Variable lib.text.gui.phi_exC=lib.text.gui-module.html#phi_exC"><a title="lib.text.gui.phi_exC" class="py-name" href="#" onclick="return doclink('link-92', 'phi_exC', 'link-92');">phi_exC</a></tt> <tt class="py-op">=</tt> <tt id="link-93" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-93', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"\u03D5\u2091\u2093C"</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt id="link-94" class="py-name" targets="Variable lib.text.gui.r1rho=lib.text.gui-module.html#r1rho"><a title="lib.text.gui.r1rho" class="py-name" href="#" onclick="return doclink('link-94', 'r1rho', 'link-94');">r1rho</a></tt> <tt class="py-op">=</tt> <tt id="link-95" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-95', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"R\u2081\u1D68"</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt id="link-96" class="py-name" targets="Variable lib.text.gui.r1rho_prime=lib.text.gui-module.html#r1rho_prime"><a title="lib.text.gui.r1rho_prime" class="py-name" href="#" onclick="return doclink('link-96', 'r1rho_prime', 'link-96');">r1rho_prime</a></tt> <tt class="py-op">=</tt> <tt id="link-97" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-97', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"R\u2081\u1D68'"</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt id="link-98" class="py-name" targets="Variable lib.text.gui.r2a=lib.text.gui-module.html#r2a"><a title="lib.text.gui.r2a" class="py-name" href="#" onclick="return doclink('link-98', 'r2a', 'link-98');">r2a</a></tt> <tt class="py-op">=</tt> <tt id="link-99" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-99', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"R\u2082A"</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt id="link-100" class="py-name" targets="Variable lib.text.gui.r2b=lib.text.gui-module.html#r2b"><a title="lib.text.gui.r2b" class="py-name" href="#" onclick="return doclink('link-100', 'r2b', 'link-100');">r2b</a></tt> <tt class="py-op">=</tt> <tt id="link-101" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-101', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"R\u2082B"</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt id="link-102" class="py-name" targets="Variable lib.text.gui.r2eff=lib.text.gui-module.html#r2eff"><a title="lib.text.gui.r2eff" class="py-name" href="#" onclick="return doclink('link-102', 'r2eff', 'link-102');">r2eff</a></tt> <tt class="py-op">=</tt> <tt id="link-103" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-103', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"R\u2082eff"</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt id="link-104" class="py-name" targets="Variable lib.text.gui.theta=lib.text.gui-module.html#theta"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-104', 'theta', 'link-104');">theta</a></tt> <tt class="py-op">=</tt> <tt id="link-105" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-105', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"\u03d1"</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt id="link-106" class="py-name" targets="Variable lib.text.gui.w_eff=lib.text.gui-module.html#w_eff"><a title="lib.text.gui.w_eff" class="py-name" href="#" onclick="return doclink('link-106', 'w_eff', 'link-106');">w_eff</a></tt> <tt class="py-op">=</tt> <tt id="link-107" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-107', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"\u03C9_eff"</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt id="link-108" class="py-name" targets="Variable lib.text.gui.w_rf=lib.text.gui-module.html#w_rf"><a title="lib.text.gui.w_rf" class="py-name" href="#" onclick="return doclink('link-108', 'w_rf', 'link-108');">w_rf</a></tt> <tt class="py-op">=</tt> <tt id="link-109" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-109', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"\u03C9_rf"</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt id="link-110" class="py-name"><a title="lib.text.gui.win" class="py-name" href="#" onclick="return doclink('link-110', 'win', 'link-4');">win</a></tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt id="link-111" class="py-name"><a title="lib.text.gui.i0" class="py-name" href="#" onclick="return doclink('link-111', 'i0', 'link-70');">i0</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"I0"</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt id="link-112" class="py-name"><a title="lib.text.gui.kex" class="py-name" href="#" onclick="return doclink('link-112', 'kex', 'link-76');">kex</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"kex"</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt id="link-113" class="py-name"><a title="lib.text.gui.kAB" class="py-name" href="#" onclick="return doclink('link-113', 'kAB', 'link-80');">kAB</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"kex(AB)"</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt id="link-114" class="py-name"><a title="lib.text.gui.kAC" class="py-name" href="#" onclick="return doclink('link-114', 'kAC', 'link-82');">kAC</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"kex(AC)"</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt id="link-115" class="py-name"><a title="lib.text.gui.kBC" class="py-name" href="#" onclick="return doclink('link-115', 'kBC', 'link-84');">kBC</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"kex(BC)"</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt id="link-116" class="py-name"><a title="lib.text.gui.nu_1" class="py-name" href="#" onclick="return doclink('link-116', 'nu_1', 'link-72');">nu_1</a></tt> <tt class="py-op">=</tt> <tt id="link-117" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-117', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"\u03bd1"</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt id="link-118" class="py-name"><a title="lib.text.gui.phi_ex" class="py-name" href="#" onclick="return doclink('link-118', 'phi_ex', 'link-88');">phi_ex</a></tt> <tt class="py-op">=</tt> <tt id="link-119" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-119', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"phi_ex"</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt id="link-120" class="py-name"><a title="lib.text.gui.phi_exB" class="py-name" href="#" onclick="return doclink('link-120', 'phi_exB', 'link-90');">phi_exB</a></tt> <tt class="py-op">=</tt> <tt id="link-121" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-121', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"phi_exB"</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt id="link-122" class="py-name"><a title="lib.text.gui.phi_exC" class="py-name" href="#" onclick="return doclink('link-122', 'phi_exC', 'link-92');">phi_exC</a></tt> <tt class="py-op">=</tt> <tt id="link-123" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-123', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"phi_exC"</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt id="link-124" class="py-name"><a title="lib.text.gui.r1rho" class="py-name" href="#" onclick="return doclink('link-124', 'r1rho', 'link-94');">r1rho</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"R1rho"</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt id="link-125" class="py-name"><a title="lib.text.gui.r1rho_prime" class="py-name" href="#" onclick="return doclink('link-125', 'r1rho_prime', 'link-96');">r1rho_prime</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"R1rho'"</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt id="link-126" class="py-name"><a title="lib.text.gui.r2a" class="py-name" href="#" onclick="return doclink('link-126', 'r2a', 'link-98');">r2a</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"R2A"</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt id="link-127" class="py-name"><a title="lib.text.gui.r2b" class="py-name" href="#" onclick="return doclink('link-127', 'r2b', 'link-100');">r2b</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"R2B"</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt id="link-128" class="py-name"><a title="lib.text.gui.r2eff" class="py-name" href="#" onclick="return doclink('link-128', 'r2eff', 'link-102');">r2eff</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"R2eff"</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt id="link-129" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-129', 'theta', 'link-104');">theta</a></tt> <tt class="py-op">=</tt> <tt id="link-130" class="py-name"><a title="lib.compat.u" class="py-name" href="#" onclick="return doclink('link-130', 'u', 'link-3');">u</a></tt><tt class="py-op">(</tt><tt class="py-string">"theta"</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:32 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
