<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.plotting.grace</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.plotting-module.html">Package&nbsp;plotting</a> ::
        Module&nbsp;grace
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.plotting.grace-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module grace</h1><p class="nomargin-top"><span class="codelink"><a href="lib.plotting.grace-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for interfacing with Grace (also known as Xmgrace, Xmgr, and 
  ace).</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.plotting.grace-module.html#create_grace2images" class="summary-sig-name">create_grace2images</a>(<span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create the grace2images.py executable script.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.plotting.grace-pysrc.html#create_grace2images">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.plotting.grace-module.html#script_grace2images" class="summary-sig-name">script_grace2images</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>)</span><br />
      Write a python &quot;grace to PNG/EPS/SVG...&quot; conversion 
      script..</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.plotting.grace-pysrc.html#script_grace2images">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.plotting.grace-module.html#write_xy_data" class="summary-sig-name">write_xy_data</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">graph_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">norm_type</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">first</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">norm</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">autoscale</span>=<span class="summary-sig-default">True</span>)</span><br />
      Write the data into the Grace xy-scatter plot.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.plotting.grace-pysrc.html#write_xy_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.plotting.grace-module.html#write_xy_header" class="summary-sig-name">write_xy_header</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">paper_size</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">A4</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">title</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">subtitle</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">world</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">view</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">graph_num</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">sets</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">set_names</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">set_colours</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">x_axis_type_zero</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">y_axis_type_zero</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">symbols</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">symbol_sizes</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">symbol_fill</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">linestyle</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">linetype</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">linewidth</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">data_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">seq_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">axis_labels</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">tick_major_spacing</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">tick_minor_count</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">legend</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">legend_pos</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">legend_box_fill_pattern</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">legend_char_size</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">norm</span>=<span class="summary-sig-default">None</span>)</span><br />
      Write the grace header for xy-scatter plots.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.plotting.grace-pysrc.html#write_xy_header">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lib.plotting.grace-module.html#GRACE2IMAGES" class="summary-name">GRACE2IMAGES</a> = <code title="'''#!/usr/bin/env python3

######################################################################\
#########
#                                                                     \
        #
# Copyright (C) 2013 Troels E. Linnet                                 \
        #
..."><code class="variable-quote">'</code><code class="variable-string">#!/usr/bin/env python3\n\n####################</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.plotting'"><code class="variable-quote">'</code><code class="variable-string">lib.plotting</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.ceil">ceil</span>,
  <span title="math.sqrt">sqrt</span>,
  <span title="os.chmod">chmod</span>,
  <span title="os.path.expanduser">expanduser</span>,
  <span title="stat.S_IRWXU">S_IRWXU</span>,
  <span title="stat.S_IRGRP">S_IRGRP</span>,
  <span title="stat.S_IROTH">S_IROTH</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.io-module.html#get_file_path" title="lib.io.get_file_path">get_file_path</a>,
  <a href="lib.io-module.html#open_write_file" title="lib.io.open_write_file">open_write_file</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="create_grace2images"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_grace2images</span>(<span class="sig-arg">dir</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.plotting.grace-pysrc.html#create_grace2images">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the grace2images.py executable script.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dir</code></strong> (str) - The directory to place the script into.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="script_grace2images"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">script_grace2images</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.plotting.grace-pysrc.html#script_grace2images">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Write a python &quot;grace to PNG/EPS/SVG...&quot; conversion 
  script..</p>
  <p>The makes a conversion script to image types as PNG/EPS/SVG. The 
  conversion is looping over a directory list of *.agr files, and making 
  function calls to xmgrace. Successful conversion of images depends on the
  compilation of xmgrace. The input is a list of image types which is 
  wanted, f.ex: PNG EPS SVG. PNG is default.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (file object) - The file object to write the data to.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="write_xy_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_xy_data</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">graph_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">norm_type</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">first</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">norm</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">autoscale</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.plotting.grace-pysrc.html#write_xy_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Write the data into the Grace xy-scatter plot.</p>
  <p>The numerical data should be supplied as a 4 dimensional list or array
  object.  The first dimension corresponds to the graphs, Gx.  The second 
  corresponds the sets of each graph, Sx.  The third corresponds to the 
  data series (i.e. each data point).  The forth is a list of the 
  information about each point, it is a list where the first element is the
  x value, the second is the y value, the third is the optional dx or dy 
  error (either dx or dy dependent upon the graph_type arg), and the forth 
  is the optional dy error when graph_type is xydxdy (the third position is
  then dx).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data</code></strong> (list of lists of lists of float) - The 4D structure of numerical data to graph (see docstring).</li>
        <li><strong class="pname"><code>file</code></strong> (file object) - The file object to write the data to.</li>
        <li><strong class="pname"><code>graph_type</code></strong> (str) - The graph type which can be one of xy, xydy, xydx, or xydxdy.</li>
        <li><strong class="pname"><code>norm_type</code></strong> (str) - The point to normalise to 1.  This can be 'first' or 'last'.</li>
        <li><strong class="pname"><code>norm</code></strong> (None or list of bool) - The normalisation flag which if set to True will cause all graphs
          to be normalised to 1.  The first dimension is the graph.</li>
        <li><strong class="pname"><code>autoscale</code></strong> (bool) - A flag which if True will cause the world view of each graph to 
          be autoscaled (by placing the Grace command 
          &quot;@autoscale&quot; at the end of the file).  If you have 
          supplied a world view for the header or the tick spacing, this 
          argument should be set to False to prevent that world view from 
          being overwritten.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="write_xy_header"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_xy_header</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">paper_size</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">A4</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">title</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">subtitle</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">world</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">view</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">graph_num</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">sets</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">set_names</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">set_colours</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">x_axis_type_zero</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">y_axis_type_zero</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">symbols</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">symbol_sizes</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">symbol_fill</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">linestyle</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">linetype</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">linewidth</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">data_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">seq_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">axis_labels</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">tick_major_spacing</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">tick_minor_count</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">legend</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">legend_pos</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">legend_box_fill_pattern</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">legend_char_size</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">norm</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.plotting.grace-pysrc.html#write_xy_header">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Write the grace header for xy-scatter plots.</p>
  <p>Many of these keyword arguments should be supplied in a [X, Y] list 
  format, where the first element corresponds to the X data, and the second
  the Y data.  Defaults will be used for any non-supplied args (or lists 
  with elements set to None).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (file object) - The file object to write the data to.</li>
        <li><strong class="pname"><code>paper_size</code></strong> (str) - The paper size, i.e. 'A4'.  If set to None, this will default to 
          letter size.</li>
        <li><strong class="pname"><code>title</code></strong> (None or str) - The title of the graph.</li>
        <li><strong class="pname"><code>subtitle</code></strong> (None or str) - The sub-title of the graph.</li>
        <li><strong class="pname"><code>world</code></strong> (Nor or list of list of numbers) - The Grace plot default zoom.  This consists of a list of the 
          X-axis minimum, Y-axis minimum, X-axis maximum, and Y-axis 
          maximum values.  Each graph should supply its own world view.</li>
        <li><strong class="pname"><code>view</code></strong> (None or list of float) - List of 4 coordinates defining the graph view port.</li>
        <li><strong class="pname"><code>graph_num</code></strong> (int) - The total number of graphs.</li>
        <li><strong class="pname"><code>sets</code></strong> (list of int) - The number of data sets in each graph.</li>
        <li><strong class="pname"><code>set_names</code></strong> (None or list of list of str) - The names associated with each graph data set Gx.Sy.  For example
          this can be a list of spin identification strings.  The first 
          dimension is the graph, the second is the set.</li>
        <li><strong class="pname"><code>set_colours</code></strong> (None or list of list of int) - The colours for each graph data set Gx.Sy.  The first dimension 
          is the graph, the second is the set.</li>
        <li><strong class="pname"><code>x_axis_type_zero</code></strong> (None or list of lists of bool) - The flags specifying if the X-axis should be placed at zero.</li>
        <li><strong class="pname"><code>y_axis_type_zero</code></strong> (None or list of lists of bool) - The flags specifying if the Y-axis should be placed at zero.</li>
        <li><strong class="pname"><code>symbols</code></strong> (None or list of list of int) - The symbol style for each graph data set Gx.Sy.  The first 
          dimension is the graph, the second is the set.</li>
        <li><strong class="pname"><code>symbol_sizes</code></strong> (None or list of list of int) - The symbol size for each graph data set Gx.Sy.  The first 
          dimension is the graph, the second is the set.</li>
        <li><strong class="pname"><code>symbol_fill</code></strong> (None or list of list of int) - The symbol file style for each graph data set Gx.Sy.  The first 
          dimension is the graph, the second is the set.</li>
        <li><strong class="pname"><code>linestyle</code></strong> (None or list of list of int) - The line style for each graph data set Gx.Sy.  The first 
          dimension is the graph, the second is the set.</li>
        <li><strong class="pname"><code>linetype</code></strong> (None or list of list of int) - The line type for each graph data set Gx.Sy.  The first dimension
          is the graph, the second is the set.</li>
        <li><strong class="pname"><code>linewidth</code></strong> (None or list of float) - The line width for all elements of each graph data set Gx.Sy.  
          The first dimension is the graph, the second is the set.</li>
        <li><strong class="pname"><code>data_type</code></strong> (None or list of list of str) - The axis data category (in the [X, Y] list format).</li>
        <li><strong class="pname"><code>seq_type</code></strong> (None or list of list of str) - The sequence data type (in the [X, Y] list format).  This is for 
          molecular sequence specific data and can be one of 'res', 'spin',
          or 'mixed'.</li>
        <li><strong class="pname"><code>tick_major_spacing</code></strong> (None or list of list of numbers) - The spacing between major ticks.  This is in the [X, Y] list 
          format whereby the first dimension corresponds to the graph 
          number.</li>
        <li><strong class="pname"><code>tick_minor_count</code></strong> (None or list of list of int) - The number of minor ticks between the major ticks.  This is in 
          the [X, Y] list format whereby the first dimension corresponds to
          the graph number.</li>
        <li><strong class="pname"><code>axis_labels</code></strong> (None or list of list of str) - The labels for the axes (in the [X, Y] list format).  The first 
          dimension is the graph.</li>
        <li><strong class="pname"><code>legend</code></strong> (list of bool) - If True, the legend will be visible.  The first dimension is the 
          graph.</li>
        <li><strong class="pname"><code>legend_pos</code></strong> (None or list of list of float) - The position of the legend, e.g. [0.3, 0.8].  The first dimension
          is the graph.</li>
        <li><strong class="pname"><code>legend_box_fill_pattern</code></strong> (int) - The legend box fill.  If set to 0, it will become transparent.</li>
        <li><strong class="pname"><code>legend_char_size</code></strong> (float) - The size of the legend box text.</li>
        <li><strong class="pname"><code>norm</code></strong> (list of bool) - The normalisation flag which if set to True will cause all graphs
          to be normalised to 1.  The first dimension is the graph.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="GRACE2IMAGES"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">GRACE2IMAGES</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'''</code><code class="variable-string">#!/usr/bin/env python3</code>
<code class="variable-string"></code>
<code class="variable-string">######################################################################</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">#########</code>
<code class="variable-string">#                                                                     </code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">        #</code>
<code class="variable-string"># Copyright (C) 2013 Troels E. Linnet                                 </code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">        #</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:29 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
