<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.structure.superimpose</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.structure-module.html">Package&nbsp;structure</a> ::
        Module&nbsp;superimpose
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.structure.superimpose-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module superimpose</h1><p class="nomargin-top"><span class="codelink"><a href="lib.structure.superimpose-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for handling all types of structural superimpositions.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy rank-1, 3D array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.structure.superimpose-module.html#find_centroid" class="summary-sig-name">find_centroid</a>(<span class="summary-sig-arg">coords</span>)</span><br />
      Calculate the centroid of the structural coordinates.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.structure.superimpose-pysrc.html#find_centroid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of numpy rank-1 3D arrays, list of numpy rank-2 3D arrays, list 
      of numpy rank-1 3D arrays</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.structure.superimpose-module.html#fit_to_first" class="summary-sig-name">fit_to_first</a>(<span class="summary-sig-arg">models</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">coord</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">centre_type</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">centroid</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">elements</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">centroid</span>=<span class="summary-sig-default">None</span>)</span><br />
      Superimpose a set of structural models using the fit to first 
      algorithm.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.structure.superimpose-pysrc.html#fit_to_first">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of numpy rank-1 3D arrays, list of numpy rank-2 3D arrays, list 
      of numpy rank-1 3D arrays</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.structure.superimpose-module.html#fit_to_mean" class="summary-sig-name">fit_to_mean</a>(<span class="summary-sig-arg">models</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">coord</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">centre_type</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">centroid</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">elements</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">centroid</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span><br />
      Superimpose a set of structural models using the fit to first 
      algorithm.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.structure.superimpose-pysrc.html#fit_to_mean">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy rank-1 3D array, float, numpy rank-2 3D array, numpy rank-1 3D 
      array, float, numpy rank-1 3D array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.structure.superimpose-module.html#kabsch" class="summary-sig-name">kabsch</a>(<span class="summary-sig-arg">name_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">name_to</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">coord_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">coord_to</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">centre_type</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">centroid</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">elements</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">centroid</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span><br />
      Calculate the rotational and translational displacements between the 
      two given coordinate sets.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.structure.superimpose-pysrc.html#kabsch">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy rank-2, 3D array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.structure.superimpose-module.html#kabsch_rotation" class="summary-sig-name">kabsch_rotation</a>(<span class="summary-sig-arg">coord_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">coord_to</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">centroid_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">centroid_to</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the rotation via SVD.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.structure.superimpose-pysrc.html#kabsch_rotation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.structure'"><code class="variable-quote">'</code><code class="variable-string">lib.structure</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="copy.deepcopy">deepcopy</span>,
  <span title="math.pi">pi</span>,
  <span title="numpy.diag">diag</span>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.eye">eye</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.outer">outer</span>,
  <span title="numpy.sign">sign</span>,
  <span title="numpy.transpose">transpose</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="numpy.linalg.det">det</span>,
  <span title="numpy.linalg.norm">norm</span>,
  <span title="numpy.linalg.svd">svd</span>,
  <a href="lib.structure.mass-module.html#centre_of_mass" title="lib.structure.mass.centre_of_mass">centre_of_mass</a>,
  <a href="lib.structure.statistics-module.html#calc_mean_structure" title="lib.structure.statistics.calc_mean_structure">calc_mean_structure</a>,
  <a href="lib.geometry.rotations-module.html#R_to_axis_angle" title="lib.geometry.rotations.R_to_axis_angle">R_to_axis_angle</a>,
  <a href="lib.geometry.rotations-module.html#R_to_euler_zyz" title="lib.geometry.rotations.R_to_euler_zyz">R_to_euler_zyz</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="find_centroid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">find_centroid</span>(<span class="sig-arg">coords</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.structure.superimpose-pysrc.html#find_centroid">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the centroid of the structural coordinates.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>coord</code></strong> (numpy rank-2, Nx3 array) - The atomic coordinates.</li>
    </ul></dd>
    <dt>Returns: numpy rank-1, 3D array</dt>
        <dd>The centroid.</dd>
  </dl>
</td></tr></table>
</div>
<a name="fit_to_first"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fit_to_first</span>(<span class="sig-arg">models</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">coord</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">centre_type</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">centroid</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">elements</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">centroid</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.structure.superimpose-pysrc.html#fit_to_first">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Superimpose a set of structural models using the fit to first 
  algorithm.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>models</code></strong> (list of int) - The list of models to superimpose.</li>
        <li><strong class="pname"><code>coord</code></strong> (list of numpy rank-2, Nx3 arrays) - The list of coordinates of all models to superimpose.  The first 
          index is the models, the second is the atomic positions, and the 
          third is the xyz coordinates.</li>
        <li><strong class="pname"><code>centroid</code></strong> (list of float or numpy rank-1, 3D array) - An alternative position of the centroid to allow for different 
          superpositions, for example of pivot point motions.</li>
        <li><strong class="pname"><code>centre_type</code></strong> (str) - The type of centre to superimpose over.  This can either be the 
          standard centroid superimposition or the CoM could be used 
          instead.</li>
        <li><strong class="pname"><code>elements</code></strong> (list of str) - The list of elements corresponding to the atoms.</li>
    </ul></dd>
    <dt>Returns: list of numpy rank-1 3D arrays, list of numpy rank-2 3D arrays, list 
      of numpy rank-1 3D arrays</dt>
        <dd>The lists of translation vectors, rotation matrices, and rotation
          pivots.</dd>
  </dl>
</td></tr></table>
</div>
<a name="fit_to_mean"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fit_to_mean</span>(<span class="sig-arg">models</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">coord</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">centre_type</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">centroid</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">elements</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">centroid</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.structure.superimpose-pysrc.html#fit_to_mean">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Superimpose a set of structural models using the fit to first 
  algorithm.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>models</code></strong> (list of int) - The list of models to superimpose.</li>
        <li><strong class="pname"><code>coord</code></strong> (list of numpy rank-2, Nx3 arrays) - The list of coordinates of all models to superimpose.  The first 
          index is the models, the second is the atomic positions, and the 
          third is the xyz coordinates.</li>
        <li><strong class="pname"><code>centre_type</code></strong> (str) - The type of centre to superimpose over.  This can either be the 
          standard centroid superimposition or the CoM could be used 
          instead.</li>
        <li><strong class="pname"><code>elements</code></strong> (list of str) - The list of elements corresponding to the atoms.</li>
        <li><strong class="pname"><code>centroid</code></strong> (list of float or numpy rank-1, 3D array) - An alternative position of the centroid to allow for different 
          superpositions, for example of pivot point motions.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The amount of information to print out.  If 0, nothing will be 
          printed.</li>
    </ul></dd>
    <dt>Returns: list of numpy rank-1 3D arrays, list of numpy rank-2 3D arrays, list 
      of numpy rank-1 3D arrays</dt>
        <dd>The lists of translation vectors, rotation matrices, and rotation
          pivots.</dd>
  </dl>
</td></tr></table>
</div>
<a name="kabsch"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">kabsch</span>(<span class="sig-arg">name_from</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">name_to</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">coord_from</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">coord_to</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">centre_type</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">centroid</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">elements</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">centroid</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.structure.superimpose-pysrc.html#kabsch">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the rotational and translational displacements between the 
  two given coordinate sets.</p>
  <p>This uses the <a href="http://en.wikipedia.org/wiki/Kabsch_algorithm" 
  target="_top">Kabsch algorithm</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name_from</code></strong> (str) - The name of the starting structure, used for the printouts.</li>
        <li><strong class="pname"><code>name_to</code></strong> (str) - The name of the ending structure, used for the printouts.</li>
        <li><strong class="pname"><code>coord_from</code></strong> (numpy rank-2, Nx3 array) - The list of atomic coordinates for the starting structure.</li>
        <li><strong class="pname"><code>coord_to</code></strong> (numpy rank-2, Nx3 array) - The list of atomic coordinates for the ending structure.</li>
        <li><strong class="pname"><code>centre_type</code></strong> (str) - The type of centre to superimpose over.  This can either be the 
          standard centroid superimposition or the CoM could be used 
          instead.</li>
        <li><strong class="pname"><code>elements</code></strong> (list of str) - The list of elements corresponding to the atoms.</li>
        <li><strong class="pname"><code>centroid</code></strong> (list of float or numpy rank-1, 3D array) - An alternative position of the centroid, used for studying 
          pivoted systems.</li>
    </ul></dd>
    <dt>Returns: numpy rank-1 3D array, float, numpy rank-2 3D array, numpy rank-1 3D 
      array, float, numpy rank-1 3D array</dt>
        <dd>The translation vector T, translation distance d, rotation matrix
          R, rotation axis r, rotation angle theta, and the rotational 
          pivot defined as the centroid of the ending structure.</dd>
  </dl>
</td></tr></table>
</div>
<a name="kabsch_rotation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">kabsch_rotation</span>(<span class="sig-arg">coord_from</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">coord_to</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">centroid_from</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">centroid_to</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.structure.superimpose-pysrc.html#kabsch_rotation">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the rotation via SVD.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>coord_from</code></strong> (numpy rank-2, Nx3 array) - The list of atomic coordinates for the starting structure.</li>
        <li><strong class="pname"><code>coord_to</code></strong> (numpy rank-2, Nx3 array) - The list of atomic coordinates for the ending structure.</li>
        <li><strong class="pname"><code>centroid_from</code></strong> (numpy rank-1, 3D array) - The starting centroid.</li>
        <li><strong class="pname"><code>centroid_to</code></strong> (numpy rank-1, 3D array) - The ending centroid.</li>
    </ul></dd>
    <dt>Returns: numpy rank-2, 3D array</dt>
        <dd>The rotation matrix.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
