<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.diffusion.direction_cosine</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.diffusion-module.html">Package&nbsp;diffusion</a> ::
        Module&nbsp;direction_cosine
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.diffusion.direction_cosine-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module direction_cosine</h1><p class="nomargin-top"><span class="codelink"><a href="lib.diffusion.direction_cosine-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.diffusion.direction_cosine-module.html#calc_spheroid_di" class="summary-sig-name">calc_spheroid_di</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">diff_data</span>)</span><br />
      Function for calculating the direction cosine dz.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.diffusion.direction_cosine-pysrc.html#calc_spheroid_di">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.diffusion.direction_cosine-module.html#calc_spheroid_ddi" class="summary-sig-name">calc_spheroid_ddi</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">diff_data</span>)</span><br />
      Function for calculating the partial derivatives of the direction 
      cosine dz.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.diffusion.direction_cosine-pysrc.html#calc_spheroid_ddi">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.diffusion.direction_cosine-module.html#calc_spheroid_d2di" class="summary-sig-name">calc_spheroid_d2di</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">diff_data</span>)</span><br />
      Function for calculating the second partial derivatives of the 
      direction cosine dz.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.diffusion.direction_cosine-pysrc.html#calc_spheroid_d2di">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.diffusion.direction_cosine-module.html#calc_ellipsoid_di" class="summary-sig-name">calc_ellipsoid_di</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">diff_data</span>)</span><br />
      Function for calculating the direction cosines dx, dy, and dz.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.diffusion.direction_cosine-pysrc.html#calc_ellipsoid_di">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.diffusion.direction_cosine-module.html#calc_ellipsoid_ddi" class="summary-sig-name">calc_ellipsoid_ddi</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">diff_data</span>)</span><br />
      Function for calculating the partial derivatives of the direction 
      cosines dx, dy, and dz.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.diffusion.direction_cosine-pysrc.html#calc_ellipsoid_ddi">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.diffusion.direction_cosine-module.html#calc_ellipsoid_d2di" class="summary-sig-name">calc_ellipsoid_d2di</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">diff_data</span>)</span><br />
      Function for calculating the second partial derivatives of the 
      direction cosines dx, dy, dz.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.diffusion.direction_cosine-pysrc.html#calc_ellipsoid_d2di">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.diffusion'"><code class="variable-quote">'</code><code class="variable-string">lib.diffusion</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.cos">cos</span>,
  <span title="math.sin">sin</span>,
  <span title="numpy.dot">dot</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="calc_spheroid_di"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_spheroid_di</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">diff_data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.diffusion.direction_cosine-pysrc.html#calc_spheroid_di">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the direction cosine dz.</p>
  <p>dz is the dot product between the unit bond vector and the unit vector
  along Dpar and is given by:</p>
<pre class="literalblock">
   dz = XH . Dpar.
</pre>
  <p>The unit Dpar vector is:</p>
<pre class="literalblock">
            | sin(theta) * cos(phi) |
   Dpar  =  | sin(theta) * sin(phi) |
            |      cos(theta)       |
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="calc_spheroid_ddi"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_spheroid_ddi</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">diff_data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.diffusion.direction_cosine-pysrc.html#calc_spheroid_ddi">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the partial derivatives of the direction 
  cosine dz.</p>
  <p>The theta partial derivative of the unit Dpar vector is:</p>
<pre class="literalblock">
   dDpar      | cos(theta) * cos(phi) |
   ------  =  | cos(theta) * sin(phi) |
   dtheta     |      -sin(theta)      |
</pre>
  <p>The phi partial derivative of the unit Dpar vector is:</p>
<pre class="literalblock">
   dDpar     | -sin(theta) * sin(phi) |
   -----  =  |  sin(theta) * cos(phi) |
   dphi      |           0            |
</pre>
  <p>O is the orientational parameter set {theta, phi}</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="calc_spheroid_d2di"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_spheroid_d2di</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">diff_data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.diffusion.direction_cosine-pysrc.html#calc_spheroid_d2di">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the second partial derivatives of the 
  direction cosine dz.</p>
  <p>The theta-theta second partial derivative of the unit Dpar vector 
  is:</p>
<pre class="literalblock">
   d2Dpar      | -sin(theta) * cos(phi) |
   -------  =  | -sin(theta) * sin(phi) |
   dtheta2     |      -cos(theta)       |
</pre>
  <p>The theta-phi second partial derivative of the unit Dpar vector 
  is:</p>
<pre class="literalblock">
     d2Dpar        | -cos(theta) * sin(phi) |
   -----------  =  |  cos(theta) * cos(phi) |
   dtheta.dphi     |           0            |
</pre>
  <p>The phi-phi second partial derivative of the unit Dpar vector is:</p>
<pre class="literalblock">
   dDpar     | -sin(theta) * cos(phi) |
   -----  =  | -sin(theta) * sin(phi) |
   dphi2     |           0            |
</pre>
  <p>O is the orientational parameter set {theta, phi}</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="calc_ellipsoid_di"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_ellipsoid_di</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">diff_data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.diffusion.direction_cosine-pysrc.html#calc_ellipsoid_di">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the direction cosines dx, dy, and dz.</p>
  <h1 class="heading">Direction cosines</h1>
    <p>dx is the dot product between the unit bond vector and the unit 
    vector along Dx.  The equation is:</p>
<pre class="literalblock">
   dx = XH . Dx
</pre>
    <p>dy is the dot product between the unit bond vector and the unit 
    vector along Dy.  The equation is:</p>
<pre class="literalblock">
   dy = XH . Dy
</pre>
    <p>dz is the dot product between the unit bond vector and the unit 
    vector along Dz.  The equation is:</p>
<pre class="literalblock">
   dz = XH . Dz
</pre>
  <h1 class="heading">Unit vectors</h1>
    <p>The unit Dx vector is:</p>
<pre class="literalblock">
          | -sin(alpha) * sin(gamma) + cos(alpha) * cos(beta) * cos(gamma) |
   Dx  =  | -sin(alpha) * cos(gamma) - cos(alpha) * cos(beta) * sin(gamma) |
          |                    cos(alpha) * sin(beta)                      |
</pre>
    <p>The unit Dy vector is:</p>
<pre class="literalblock">
          | cos(alpha) * sin(gamma) + sin(alpha) * cos(beta) * cos(gamma) |
   Dy  =  | cos(alpha) * cos(gamma) - sin(alpha) * cos(beta) * sin(gamma) |
          |                   sin(alpha) * sin(beta)                      |
</pre>
    <p>The unit Dz vector is:</p>
<pre class="literalblock">
          | -sin(beta) * cos(gamma) |
   Dz  =  |  sin(beta) * sin(gamma) |
          |        cos(beta)        |
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="calc_ellipsoid_ddi"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_ellipsoid_ddi</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">diff_data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.diffusion.direction_cosine-pysrc.html#calc_ellipsoid_ddi">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the partial derivatives of the direction 
  cosines dx, dy, and dz.</p>
  <h1 class="heading">Dx gradient</h1>
    <p>The alpha partial derivative of the unit Dx vector is:</p>
<pre class="literalblock">
    dDx       | -cos(alpha) * sin(gamma) - sin(alpha) * cos(beta) * cos(gamma) |
   ------  =  | -cos(alpha) * cos(gamma) + sin(alpha) * cos(beta) * sin(gamma) |
   dalpha     |                   -sin(alpha) * sin(beta)                      |
</pre>
    <p>The beta partial derivative of the unit Dx vector is:</p>
<pre class="literalblock">
    dDx      | -cos(alpha) * sin(beta) * cos(gamma) |
   -----  =  |  cos(alpha) * sin(beta) * sin(gamma) |
   dbeta     |       cos(alpha) * cos(beta)         |
</pre>
    <p>The gamma partial derivative of the unit Dx vector is:</p>
<pre class="literalblock">
    dDx       | -sin(alpha) * cos(gamma) - cos(alpha) * cos(beta) * sin(gamma) |
   ------  =  |  sin(alpha) * sin(gamma) - cos(alpha) * cos(beta) * cos(gamma) |
   dgamma     |                             0                                  |
</pre>
  <h1 class="heading">Dy gradient</h1>
    <p>The alpha partial derivative of the unit Dy vector is:</p>
<pre class="literalblock">
    dDy       | -sin(alpha) * sin(gamma) + cos(alpha) * cos(beta) * cos(gamma) |
   ------  =  | -sin(alpha) * cos(gamma) - cos(alpha) * cos(beta) * sin(gamma) |
   dalpha     |                    cos(alpha) * sin(beta)                      |
</pre>
    <p>The beta partial derivative of the unit Dy vector is:</p>
<pre class="literalblock">
    dDy      | -sin(alpha) * sin(beta) * cos(gamma) |
   -----  =  |  sin(alpha) * sin(beta) * sin(gamma) |
   dbeta     |       sin(alpha) * cos(beta)         |
</pre>
    <p>The gamma partial derivative of the unit Dy vector is:</p>
<pre class="literalblock">
    dDy       |  cos(alpha) * cos(gamma) - sin(alpha) * cos(beta) * sin(gamma) |
   ------  =  | -cos(alpha) * sin(gamma) - sin(alpha) * cos(beta) * cos(gamma) |
   dgamma     |                             0                                  |
</pre>
  <h1 class="heading">Dz gradient</h1>
    <p>The alpha partial derivative of the unit Dz vector is:</p>
<pre class="literalblock">
    dDz       | 0 |
   ------  =  | 0 |
   dalpha     | 0 |
</pre>
    <p>The beta partial derivative of the unit Dz vector is:</p>
<pre class="literalblock">
    dDz      | -cos(beta) * cos(gamma) |
   -----  =  |  cos(beta) * sin(gamma) |
   dbeta     |        -sin(beta)       |
</pre>
    <p>The gamma partial derivative of the unit Dz vector is:</p>
<pre class="literalblock">
    dDz       | sin(beta) * sin(gamma) |
   ------  =  | sin(beta) * cos(gamma) |
   dgamma     |           0            |
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="calc_ellipsoid_d2di"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_ellipsoid_d2di</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">diff_data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.diffusion.direction_cosine-pysrc.html#calc_ellipsoid_d2di">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the second partial derivatives of the 
  direction cosines dx, dy, dz.</p>
  <h1 class="heading">Dx Hessian</h1>
    <p>The alpha-alpha second partial derivative of the unit Dx vector 
    is:</p>
<pre class="literalblock">
    d2Dx       | sin(alpha) * sin(gamma) - cos(alpha) * cos(beta) * cos(gamma) |
   -------  =  | sin(alpha) * cos(gamma) + cos(alpha) * cos(beta) * sin(gamma) |
   dalpha2     |                  -cos(alpha) * sin(beta)                      |
</pre>
    <p>The alpha-beta second partial derivative of the unit Dx vector 
    is:</p>
<pre class="literalblock">
       d2Dx         |  sin(alpha) * sin(beta) * cos(gamma) |
   ------------  =  | -sin(alpha) * sin(beta) * sin(gamma) |
   dalpha.dbeta     |      -sin(alpha) * cos(beta)         |
</pre>
    <p>The alpha-gamma second partial derivative of the unit Dx vector 
    is:</p>
<pre class="literalblock">
       d2Dx          | -cos(alpha) * cos(gamma) + sin(alpha) * cos(beta) * sin(gamma) |
   -------------  =  |  cos(alpha) * sin(gamma) + sin(alpha) * cos(beta) * cos(gamma) |
   dalpha.dgamma     |                             0                                  |
</pre>
    <p>The beta-beta second partial derivative of the unit Dx vector 
    is:</p>
<pre class="literalblock">
    d2Dx      | -cos(alpha) * cos(beta) * cos(gamma) |
   ------  =  |  cos(alpha) * cos(beta) * sin(gamma) |
   dbeta2     |      -cos(alpha) * sin(beta)         |
</pre>
    <p>The beta-gamma second partial derivative of the unit Dx vector 
    is:</p>
<pre class="literalblock">
       d2Dx         | cos(alpha) * sin(beta) * sin(gamma) |
   ------------  =  | cos(alpha) * sin(beta) * cos(gamma) |
   dbeta.dgamma     |                 0                   |
</pre>
    <p>The gamma-gamma second partial derivative of the unit Dx vector 
    is:</p>
<pre class="literalblock">
    d2Dx       | sin(alpha) * sin(gamma) - cos(alpha) * cos(beta) * cos(gamma) |
   -------  =  | sin(alpha) * cos(gamma) + cos(alpha) * cos(beta) * sin(gamma) |
   dgamma2     |                            0                                  |
</pre>
  <h1 class="heading">Dy Hessian</h1>
    <p>The alpha-alpha second partial derivative of the unit Dy vector 
    is:</p>
<pre class="literalblock">
    d2Dy       | -cos(alpha) * sin(gamma) - sin(alpha) * cos(beta) * cos(gamma) |
   -------  =  | -cos(alpha) * cos(gamma) + sin(alpha) * cos(beta) * sin(gamma) |
   dalpha2     |                   -sin(alpha) * sin(beta)                      |
</pre>
    <p>The alpha-beta second partial derivative of the unit Dy vector 
    is:</p>
<pre class="literalblock">
       d2Dy         | -cos(alpha) * sin(beta) * cos(gamma) |
   ------------  =  |  cos(alpha) * sin(beta) * sin(gamma) |
   dalpha.dbeta     |       cos(alpha) * cos(beta)         |
</pre>
    <p>The alpha-gamma second partial derivative of the unit Dy vector 
    is:</p>
<pre class="literalblock">
       d2Dy          | -sin(alpha) * cos(gamma) - cos(alpha) * cos(beta) * sin(gamma) |
   -------------  =  |  sin(alpha) * sin(gamma) - cos(alpha) * cos(beta) * cos(gamma) |
   dalpha.dgamma     |                             0                                  |
</pre>
    <p>The beta-beta second partial derivative of the unit Dy vector 
    is:</p>
<pre class="literalblock">
    d2Dy      | -sin(alpha) * cos(beta) * cos(gamma) |
   ------  =  |  sin(alpha) * cos(beta) * sin(gamma) |
   dbeta2     |      -sin(alpha) * sin(beta)         |
</pre>
    <p>The beta-gamma second partial derivative of the unit Dy vector 
    is:</p>
<pre class="literalblock">
       d2Dy         | sin(alpha) * sin(beta) * sin(gamma) |
   ------------  =  | sin(alpha) * sin(beta) * cos(gamma) |
   dbeta.dgamma     |                 0                   |
</pre>
    <p>The gamma-gamma second partial derivative of the unit Dy vector 
    is:</p>
<pre class="literalblock">
    d2Dy       | -cos(alpha) * sin(gamma) - sin(alpha) * cos(beta) * cos(gamma) |
   -------  =  | -cos(alpha) * cos(gamma) + sin(alpha) * cos(beta) * sin(gamma) |
   dgamma2     |                             0                                  |
</pre>
  <h1 class="heading">Dz Hessian</h1>
    <p>The alpha-alpha second partial derivative of the unit Dz vector 
    is:</p>
<pre class="literalblock">
    d2Dz       | 0 |
   -------  =  | 0 |
   dalpha2     | 0 |
</pre>
    <p>The alpha-beta second partial derivative of the unit Dz vector 
    is:</p>
<pre class="literalblock">
       d2Dz         | 0 |
   ------------  =  | 0 |
   dalpha.dbeta     | 0 |
</pre>
    <p>The alpha-gamma second partial derivative of the unit Dz vector 
    is:</p>
<pre class="literalblock">
        d2Dz         | 0 |
   -------------  =  | 0 |
   dalpha.dgamma     | 0 |
</pre>
    <p>The beta-beta second partial derivative of the unit Dz vector 
    is:</p>
<pre class="literalblock">
    d2Dz      |  sin(beta) * cos(gamma) |
   ------  =  | -sin(beta) * sin(gamma) |
   dbeta2     |        -cos(beta)       |
</pre>
    <p>The beta-gamma second partial derivative of the unit Dz vector 
    is:</p>
<pre class="literalblock">
       d2Dz         | cos(beta) * sin(gamma) |
   ------------  =  | cos(beta) * cos(gamma) |
   dbeta.dgamma     |           0            |
</pre>
    <p>The gamma-gamma second partial derivative of the unit Dz vector 
    is:</p>
<pre class="literalblock">
    d2Dz       |  sin(beta) * cos(gamma) |
   -------  =  | -sin(beta) * sin(gamma) |
   dgamma2     |            0            |
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
