<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.check_types</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        Module&nbsp;check_types
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.check_types-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module check_types</h1><p class="nomargin-top"><span class="codelink"><a href="lib.check_types-pysrc.html">source&nbsp;code</a></span></p>
<p>Special module for checking types.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.check_types-module.html#is_complex" class="summary-sig-name">is_complex</a>(<span class="summary-sig-arg">num</span>)</span><br />
      Check if the given number is a Python or numpy complex.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.check_types-pysrc.html#is_complex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.check_types-module.html#is_filetype" class="summary-sig-name">is_filetype</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Check if the given Python object is a file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.check_types-pysrc.html#is_filetype">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.check_types-module.html#is_filetype_readable" class="summary-sig-name">is_filetype_readable</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Check if the given Python object can operate as a readable file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.check_types-pysrc.html#is_filetype_readable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.check_types-module.html#is_filetype_rw" class="summary-sig-name">is_filetype_rw</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Check if the given Python object can operate as both a readable and 
      writable file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.check_types-pysrc.html#is_filetype_rw">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.check_types-module.html#is_filetype_writable" class="summary-sig-name">is_filetype_writable</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Check if the given Python object can operate as a writable file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.check_types-pysrc.html#is_filetype_writable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.check_types-module.html#is_float" class="summary-sig-name">is_float</a>(<span class="summary-sig-arg">num</span>)</span><br />
      Check if the given number is a Python or numpy float.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.check_types-pysrc.html#is_float">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.check_types-module.html#is_int" class="summary-sig-name">is_int</a>(<span class="summary-sig-arg">num</span>)</span><br />
      Check if the given number is a Python or numpy int.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.check_types-pysrc.html#is_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.check_types-module.html#is_list" class="summary-sig-name">is_list</a>(<span class="summary-sig-arg">val</span>)</span><br />
      Check if the given value is a Python list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.check_types-pysrc.html#is_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.check_types-module.html#is_list_of_lists" class="summary-sig-name">is_list_of_lists</a>(<span class="summary-sig-arg">val</span>)</span><br />
      Check if the given value is a Python list of lists.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.check_types-pysrc.html#is_list_of_lists">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.check_types-module.html#is_num" class="summary-sig-name">is_num</a>(<span class="summary-sig-arg">num</span>)</span><br />
      Check if the given number is a Python or numpy int or float.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.check_types-pysrc.html#is_num">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.check_types-module.html#is_unicode" class="summary-sig-name">is_unicode</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Check if the given Python object is a unicode string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.check_types-pysrc.html#is_unicode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib'"><code class="variable-quote">'</code><code class="variable-string">lib</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.complex64">complex64</span>,
  <span title="numpy.complex128">complex128</span>,
  <span title="numpy.float32">float32</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.int16">int16</span>,
  <span title="numpy.int32">int32</span>,
  complex256,
  float16,
  float128,
  int8,
  int64,
  <span title="lib.compat.IOBase">IOBase</span>,
  <a href="lib.check_types-module.html#StringIO" title="lib.compat.StringIO">StringIO</a>,
  <span title="lib.compat.unicode">unicode</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="is_complex"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_complex</span>(<span class="sig-arg">num</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.check_types-pysrc.html#is_complex">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if the given number is a Python or numpy complex.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>num</code></strong> (anything.) - The number to check.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the number is a complex, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="is_filetype"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_filetype</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.check_types-pysrc.html#is_filetype">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if the given Python object is a file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> (anything) - The Python object.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the object is a file, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="is_filetype_readable"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_filetype_readable</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.check_types-pysrc.html#is_filetype_readable">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if the given Python object can operate as a readable file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> (anything) - The Python object.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the object can operate as a readable file, False 
          otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="is_filetype_rw"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_filetype_rw</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.check_types-pysrc.html#is_filetype_rw">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if the given Python object can operate as both a readable and 
  writable file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> (anything) - The Python object.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the object can operate as both a readable and writable 
          file, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="is_filetype_writable"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_filetype_writable</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.check_types-pysrc.html#is_filetype_writable">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if the given Python object can operate as a writable file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> (anything) - The Python object.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the object can operate as a writable file, False 
          otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="is_float"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_float</span>(<span class="sig-arg">num</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.check_types-pysrc.html#is_float">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if the given number is a Python or numpy float.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>num</code></strong> (anything.) - The number to check.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the number is a float, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="is_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_int</span>(<span class="sig-arg">num</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.check_types-pysrc.html#is_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if the given number is a Python or numpy int.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>num</code></strong> (anything.) - The number to check.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the number is a int, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="is_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_list</span>(<span class="sig-arg">val</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.check_types-pysrc.html#is_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if the given value is a Python list.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>val</code></strong> (anything.) - The value to check.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the value is a list, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="is_list_of_lists"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_list_of_lists</span>(<span class="sig-arg">val</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.check_types-pysrc.html#is_list_of_lists">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if the given value is a Python list of lists.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>val</code></strong> (anything.) - The value to check.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the value is a list of lists, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="is_num"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_num</span>(<span class="sig-arg">num</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.check_types-pysrc.html#is_num">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if the given number is a Python or numpy int or float.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>num</code></strong> (anything.) - The number to check.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the number is an int or float, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="is_unicode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_unicode</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.check_types-pysrc.html#is_unicode">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if the given Python object is a unicode string.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> (anything) - The Python object.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the object is a unicode string, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
