<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.auto_relaxation.ri_comps</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.auto_relaxation-module.html">Package&nbsp;auto_relaxation</a> ::
        Module&nbsp;ri_comps
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.auto_relaxation.ri_comps-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module ri_comps</h1><p class="nomargin-top"><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#ri_comps" class="summary-sig-name">ri_comps</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Calculate the ri function components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#ri_comps">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#ri_comps_rex" class="summary-sig-name">ri_comps_rex</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Calculate the ri function components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#ri_comps_rex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#ri_comps_r" class="summary-sig-name">ri_comps_r</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Calculate the ri function components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#ri_comps_r">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#ri_comps_csa" class="summary-sig-name">ri_comps_csa</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Calculate the ri function components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#ri_comps_csa">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#ri_comps_r_csa" class="summary-sig-name">ri_comps_r_csa</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Calculate the ri function components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#ri_comps_r_csa">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#ri_comps_r_rex" class="summary-sig-name">ri_comps_r_rex</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Calculate the ri function components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#ri_comps_r_rex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#ri_comps_csa_rex" class="summary-sig-name">ri_comps_csa_rex</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Calculate the ri function components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#ri_comps_csa_rex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#ri_comps_r_csa_rex" class="summary-sig-name">ri_comps_r_csa_rex</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Calculate the ri function components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#ri_comps_r_csa_rex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="r1_comps"></a><span class="summary-sig-name">r1_comps</span>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Calculate the r1 function components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#r1_comps">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#dri_comps" class="summary-sig-name">dri_comps</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Calculate the dri gradient components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#dri_comps">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#dri_comps_rex" class="summary-sig-name">dri_comps_rex</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Calculate the dri gradient components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#dri_comps_rex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#dri_comps_r" class="summary-sig-name">dri_comps_r</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Calculate the dri gradient components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#dri_comps_r">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#dri_comps_csa" class="summary-sig-name">dri_comps_csa</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Calculate the dri gradient components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#dri_comps_csa">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#dri_comps_r_csa" class="summary-sig-name">dri_comps_r_csa</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Calculate the dri gradient components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#dri_comps_r_csa">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#dri_comps_r_rex" class="summary-sig-name">dri_comps_r_rex</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Calculate the dri gradient components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#dri_comps_r_rex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#dri_comps_csa_rex" class="summary-sig-name">dri_comps_csa_rex</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Calculate the dri gradient components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#dri_comps_csa_rex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#dri_comps_r_csa_rex" class="summary-sig-name">dri_comps_r_csa_rex</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Calculate the dri gradient components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#dri_comps_r_csa_rex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dr1_comps"></a><span class="summary-sig-name">dr1_comps</span>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Calculate the dr1 gradient components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#dr1_comps">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#d2ri_comps" class="summary-sig-name">d2ri_comps</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Calculate the d2ri Hessian components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#d2ri_comps">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#d2ri_comps_r" class="summary-sig-name">d2ri_comps_r</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Calculate the d2ri Hessian components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#d2ri_comps_r">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#d2ri_comps_csa" class="summary-sig-name">d2ri_comps_csa</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Calculate the d2ri Hessian components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#d2ri_comps_csa">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#d2ri_comps_r_csa" class="summary-sig-name">d2ri_comps_r_csa</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Calculate the d2ri Hessian components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#d2ri_comps_r_csa">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="d2r1_comps"></a><span class="summary-sig-name">d2r1_comps</span>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Calculate the d2ri Hessian components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#d2r1_comps">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#calc_fixed_dip" class="summary-sig-name">calc_fixed_dip</a>(<span class="summary-sig-arg">data</span>)</span><br />
      Calculate the fixed component of the dipolar constant.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#calc_fixed_dip">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#calc_fixed_csa" class="summary-sig-name">calc_fixed_csa</a>(<span class="summary-sig-arg">data</span>)</span><br />
      Calculate the fixed component of the CSA constants.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#calc_fixed_csa">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#comp_dip_const_func" class="summary-sig-name">comp_dip_const_func</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">bond_length</span>)</span><br />
      Calculate the dipolar constant.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_dip_const_func">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#comp_dip_const_grad" class="summary-sig-name">comp_dip_const_grad</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">bond_length</span>)</span><br />
      Calculate the derivative of the dipolar constant.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_dip_const_grad">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#comp_dip_const_hess" class="summary-sig-name">comp_dip_const_hess</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">bond_length</span>)</span><br />
      Calculate the second derivative of the dipolar constant.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_dip_const_hess">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#comp_csa_const_func" class="summary-sig-name">comp_csa_const_func</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">csa</span>)</span><br />
      Calculate the CSA constant.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_csa_const_func">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#comp_csa_const_grad" class="summary-sig-name">comp_csa_const_grad</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">csa</span>)</span><br />
      Calculate the derivative of the CSA constant.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_csa_const_grad">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#comp_csa_const_hess" class="summary-sig-name">comp_csa_const_hess</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Calculate the second derivative of the CSA constant.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_csa_const_hess">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#comp_rex_const_func" class="summary-sig-name">comp_rex_const_func</a>(<span class="summary-sig-arg">rhoex</span>,
        <span class="summary-sig-arg">frq</span>)</span><br />
      Calculate the Rex value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_rex_const_func">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#comp_rex_const_grad" class="summary-sig-name">comp_rex_const_grad</a>(<span class="summary-sig-arg">frq</span>)</span><br />
      Calculate the Rex gradient.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_rex_const_grad">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#comp_r2_dip_const" class="summary-sig-name">comp_r2_dip_const</a>(<span class="summary-sig-arg">dip_const_data</span>)</span><br />
      Calculate the R1 dipolar constant components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_r2_dip_const">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#comp_r1_csa_const" class="summary-sig-name">comp_r1_csa_const</a>(<span class="summary-sig-arg">csa_const_data</span>)</span><br />
      Calculate the R1 CSA constant components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_r1_csa_const">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#comp_r2_csa_const" class="summary-sig-name">comp_r2_csa_const</a>(<span class="summary-sig-arg">csa_const_data</span>)</span><br />
      Calculate the R2 CSA constant.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_r2_csa_const">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#comp_r1_dip_jw" class="summary-sig-name">comp_r1_dip_jw</a>(<span class="summary-sig-arg">jw_data</span>,
        <span class="summary-sig-arg">frq_num</span>)</span><br />
      Calculate the R1 dipolar J(w) components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_r1_dip_jw">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#comp_r2_dip_jw" class="summary-sig-name">comp_r2_dip_jw</a>(<span class="summary-sig-arg">jw_data</span>,
        <span class="summary-sig-arg">frq_num</span>)</span><br />
      Calculate the R2 dipolar J(w) components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_r2_dip_jw">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#comp_sigma_noe_dip_jw" class="summary-sig-name">comp_sigma_noe_dip_jw</a>(<span class="summary-sig-arg">jw_data</span>,
        <span class="summary-sig-arg">frq_num</span>)</span><br />
      Calculate the sigma_noe dipolar J(w) components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_sigma_noe_dip_jw">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#comp_r1_csa_jw" class="summary-sig-name">comp_r1_csa_jw</a>(<span class="summary-sig-arg">jw_data</span>,
        <span class="summary-sig-arg">frq_num</span>)</span><br />
      Calculate the R1 CSA J(w) components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_r1_csa_jw">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri_comps-module.html#comp_r2_csa_jw" class="summary-sig-name">comp_r2_csa_jw</a>(<span class="summary-sig-arg">jw_data</span>,
        <span class="summary-sig-arg">frq_num</span>)</span><br />
      Calculate the R1 CSA J(w) components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_r2_csa_jw">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.auto_relaxation'"><code class="variable-quote">'</code><code class="variable-string">lib.auto_relaxation</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.pi">pi</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="ri_comps"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ri_comps</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#ri_comps">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the ri function components.</p>
  <p>Calculated:</p>
  <ul>
    <li>
      Dipolar J(w) components.
    </li>
    <li>
      CSA J(w) components.
    </li>
  </ul>
  <p>Pre-calculated:</p>
  <ul>
    <li>
      Rex constant components.
    </li>
    <li>
      Dipolar constant components.
    </li>
    <li>
      CSA constant components.
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="ri_comps_rex"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ri_comps_rex</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#ri_comps_rex">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the ri function components.</p>
  <p>Calculated:</p>
  <ul>
    <li>
      Dipolar J(w) components.
    </li>
    <li>
      CSA J(w) components.
    </li>
    <li>
      Rex constant components.
    </li>
  </ul>
  <p>Pre-calculated:</p>
  <ul>
    <li>
      Dipolar constant components.
    </li>
    <li>
      CSA constant components.
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="ri_comps_r"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ri_comps_r</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#ri_comps_r">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the ri function components.</p>
  <p>Calculated:</p>
  <ul>
    <li>
      Dipolar constant components.
    </li>
    <li>
      Dipolar J(w) components.
    </li>
    <li>
      CSA J(w) components.
    </li>
  </ul>
  <p>Pre-calculated:</p>
  <ul>
    <li>
      Rex constant components.
    </li>
    <li>
      CSA constant components.
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="ri_comps_csa"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ri_comps_csa</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#ri_comps_csa">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the ri function components.</p>
  <p>Calculated:</p>
  <ul>
    <li>
      Dipolar J(w) components.
    </li>
    <li>
      CSA constant components.
    </li>
    <li>
      CSA J(w) components.
    </li>
  </ul>
  <p>Pre-calculated:</p>
  <ul>
    <li>
      Rex constant components.
    </li>
    <li>
      Dipolar constant components.
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="ri_comps_r_csa"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ri_comps_r_csa</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#ri_comps_r_csa">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the ri function components.</p>
  <p>Calculated:</p>
  <ul>
    <li>
      Dipolar constant components.
    </li>
    <li>
      Dipolar J(w) components.
    </li>
    <li>
      CSA constant components.
    </li>
    <li>
      CSA J(w) components.
    </li>
  </ul>
  <p>Pre-calculated:</p>
  <ul>
    <li>
      Rex constant components.
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="ri_comps_r_rex"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ri_comps_r_rex</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#ri_comps_r_rex">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the ri function components.</p>
  <p>Calculated:</p>
  <ul>
    <li>
      Dipolar constant components.
    </li>
    <li>
      Dipolar J(w) components.
    </li>
    <li>
      CSA J(w) components.
    </li>
    <li>
      Rex constant components.
    </li>
  </ul>
  <p>Pre-calculated:</p>
  <ul>
    <li>
      CSA constant components.
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="ri_comps_csa_rex"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ri_comps_csa_rex</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#ri_comps_csa_rex">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the ri function components.</p>
  <p>Calculated:</p>
  <ul>
    <li>
      Dipolar J(w) components.
    </li>
    <li>
      CSA constant components.
    </li>
    <li>
      CSA J(w) components.
    </li>
    <li>
      Rex constant components.
    </li>
  </ul>
  <p>Pre-calculated:</p>
  <ul>
    <li>
      Dipolar constant components.
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="ri_comps_r_csa_rex"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ri_comps_r_csa_rex</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#ri_comps_r_csa_rex">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the ri function components.</p>
  <p>Calculated:</p>
  <ul>
    <li>
      Dipolar constant components.
    </li>
    <li>
      Dipolar J(w) components.
    </li>
    <li>
      CSA constant components.
    </li>
    <li>
      CSA J(w) components.
    </li>
    <li>
      Rex constant components.
    </li>
  </ul>
  <p>Pre-calculated:</p>
  <ul>
    <li>
      None.
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="dri_comps"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dri_comps</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#dri_comps">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the dri gradient components.</p>
  <p>Calculated:</p>
  <ul>
    <li>
      Dipolar J(w) components.
    </li>
    <li>
      CSA J(w) components.
    </li>
  </ul>
  <p>Pre-calculated:</p>
  <ul>
    <li>
      Rex constant components.
    </li>
    <li>
      Dipolar constant components.
    </li>
    <li>
      CSA constant components.
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="dri_comps_rex"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dri_comps_rex</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#dri_comps_rex">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the dri gradient components.</p>
  <p>Calculated:</p>
  <ul>
    <li>
      Dipolar J(w) components.
    </li>
    <li>
      CSA J(w) components.
    </li>
    <li>
      Rex constant components.
    </li>
  </ul>
  <p>Pre-calculated:</p>
  <ul>
    <li>
      Dipolar constant components.
    </li>
    <li>
      CSA constant components.
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="dri_comps_r"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dri_comps_r</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#dri_comps_r">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the dri gradient components.</p>
  <p>Calculated:</p>
  <ul>
    <li>
      Dipolar constant components.
    </li>
    <li>
      Dipolar J(w) components.
    </li>
    <li>
      CSA J(w) components.
    </li>
  </ul>
  <p>Pre-calculated:</p>
  <ul>
    <li>
      Rex constant components.
    </li>
    <li>
      CSA constant components.
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="dri_comps_csa"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dri_comps_csa</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#dri_comps_csa">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the dri gradient components.</p>
  <p>Calculated:</p>
  <ul>
    <li>
      Dipolar J(w) components.
    </li>
    <li>
      CSA constant components.
    </li>
    <li>
      CSA J(w) components.
    </li>
  </ul>
  <p>Pre-calculated:</p>
  <ul>
    <li>
      Rex constant components.
    </li>
    <li>
      Dipolar constant components.
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="dri_comps_r_csa"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dri_comps_r_csa</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#dri_comps_r_csa">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the dri gradient components.</p>
  <p>Calculated:</p>
  <ul>
    <li>
      Dipolar constant components.
    </li>
    <li>
      Dipolar J(w) components.
    </li>
    <li>
      CSA constant components.
    </li>
    <li>
      CSA J(w) components.
    </li>
  </ul>
  <p>Pre-calculated:</p>
  <ul>
    <li>
      Rex constant components.
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="dri_comps_r_rex"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dri_comps_r_rex</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#dri_comps_r_rex">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the dri gradient components.</p>
  <p>Calculated:</p>
  <ul>
    <li>
      Dipolar constant components.
    </li>
    <li>
      Dipolar J(w) components.
    </li>
    <li>
      CSA J(w) components.
    </li>
    <li>
      Rex constant components.
    </li>
  </ul>
  <p>Pre-calculated:</p>
  <ul>
    <li>
      CSA constant components.
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="dri_comps_csa_rex"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dri_comps_csa_rex</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#dri_comps_csa_rex">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the dri gradient components.</p>
  <p>Calculated:</p>
  <ul>
    <li>
      Dipolar J(w) components.
    </li>
    <li>
      CSA constant components.
    </li>
    <li>
      CSA J(w) components.
    </li>
    <li>
      Rex constant components.
    </li>
  </ul>
  <p>Pre-calculated:</p>
  <ul>
    <li>
      Dipolar constant components.
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="dri_comps_r_csa_rex"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dri_comps_r_csa_rex</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#dri_comps_r_csa_rex">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the dri gradient components.</p>
  <p>Calculated:</p>
  <ul>
    <li>
      Dipolar constant components.
    </li>
    <li>
      Dipolar J(w) components.
    </li>
    <li>
      CSA constant components.
    </li>
    <li>
      CSA J(w) components.
    </li>
    <li>
      Rex constant components.
    </li>
  </ul>
  <p>Pre-calculated:</p>
  <ul>
    <li>
      None.
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="d2ri_comps"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">d2ri_comps</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#d2ri_comps">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the d2ri Hessian components.</p>
  <p>Calculated:</p>
  <ul>
    <li>
      Dipolar J(w) components.
    </li>
    <li>
      CSA J(w) components.
    </li>
  </ul>
  <p>Pre-calculated:</p>
  <ul>
    <li>
      Rex constant components.
    </li>
    <li>
      Dipolar constant components.
    </li>
    <li>
      CSA constant components.
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="d2ri_comps_r"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">d2ri_comps_r</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#d2ri_comps_r">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the d2ri Hessian components.</p>
  <p>Calculated:</p>
  <ul>
    <li>
      Dipolar constant components.
    </li>
    <li>
      Dipolar J(w) components.
    </li>
    <li>
      CSA J(w) components.
    </li>
  </ul>
  <p>Pre-calculated:</p>
  <ul>
    <li>
      Rex constant components.
    </li>
    <li>
      CSA constant components.
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="d2ri_comps_csa"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">d2ri_comps_csa</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#d2ri_comps_csa">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the d2ri Hessian components.</p>
  <p>Calculated:</p>
  <ul>
    <li>
      Dipolar J(w) components.
    </li>
    <li>
      CSA constant components.
    </li>
    <li>
      CSA J(w) components.
    </li>
  </ul>
  <p>Pre-calculated:</p>
  <ul>
    <li>
      Rex constant components.
    </li>
    <li>
      Dipolar constant components.
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="d2ri_comps_r_csa"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">d2ri_comps_r_csa</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#d2ri_comps_r_csa">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the d2ri Hessian components.</p>
  <p>Calculated:</p>
  <ul>
    <li>
      Dipolar constant components.
    </li>
    <li>
      Dipolar J(w) components.
    </li>
    <li>
      CSA constant components.
    </li>
    <li>
      CSA J(w) components.
    </li>
  </ul>
  <p>Pre-calculated:</p>
  <ul>
    <li>
      Rex constant components.
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="calc_fixed_dip"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_fixed_dip</span>(<span class="sig-arg">data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#calc_fixed_dip">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the fixed component of the dipolar constant.</p>
  <p>The equation is:</p>
<pre class="literalblock">
                       / mu0  \ 2
   dip_const_fixed  =  | ---- |  . (gH.gN.h_bar)**2
                       \ 4.pi /
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="calc_fixed_csa"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_fixed_csa</span>(<span class="sig-arg">data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#calc_fixed_csa">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the fixed component of the CSA constants.</p>
  <p>The equation is:</p>
<pre class="literalblock">
                       wN**2
   csa_const_fixed  =  -----
                         3
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="comp_dip_const_func"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">comp_dip_const_func</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">bond_length</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_dip_const_func">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the dipolar constant.</p>
  <h1 class="heading">Dipolar constant</h1>
    <p>The equation is:</p>
<pre class="literalblock">
                      1   / mu0  \ 2  (gH.gN.h_bar)**2
   dip_const_func  =  - . | ---- |  . ----------------
                      4   \ 4.pi /         &lt;r**6&gt;
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="comp_dip_const_grad"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">comp_dip_const_grad</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">bond_length</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_dip_const_grad">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the derivative of the dipolar constant.</p>
  <h1 class="heading">Dipolar constant gradient</h1>
    <p>The equation is:</p>
<pre class="literalblock">
                        3   / mu0  \ 2  (gH.gN.h_bar)**2
   dip_const_grad  =  - - . | ---- |  . ----------------
                        2   \ 4.pi /         &lt;r**7&gt;
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="comp_dip_const_hess"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">comp_dip_const_hess</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">bond_length</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_dip_const_hess">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the second derivative of the dipolar constant.</p>
  <h1 class="heading">Dipolar constant Hessian</h1>
    <p>The equation is:</p>
<pre class="literalblock">
                      21   / mu0  \ 2  (gH.gN.h_bar)**2
   dip_const_hess  =  -- . | ---- |  . ----------------
                      2    \ 4.pi /         &lt;r**8&gt;
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="comp_csa_const_func"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">comp_csa_const_func</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">csa</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_csa_const_func">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the CSA constant.</p>
  <h1 class="heading">CSA constant</h1>
    <p>The equation is:</p>
<pre class="literalblock">
                      (wN.csa)**2
   csa_const_func  =  -----------
                           3
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="comp_csa_const_grad"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">comp_csa_const_grad</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">csa</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_csa_const_grad">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the derivative of the CSA constant.</p>
  <h1 class="heading">CSA constant gradient</h1>
    <p>The equation is:</p>
<pre class="literalblock">
                      2.wN**2.csa
   csa_const_grad  =  -----------
                           3
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="comp_csa_const_hess"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">comp_csa_const_hess</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_csa_const_hess">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the second derivative of the CSA constant.</p>
  <h1 class="heading">CSA constant Hessian</h1>
    <p>The equation is:</p>
<pre class="literalblock">
                      2.wN**2
   csa_const_hess  =  -------
                         3
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="comp_rex_const_func"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">comp_rex_const_func</span>(<span class="sig-arg">rhoex</span>,
        <span class="sig-arg">frq</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_rex_const_func">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the Rex value.</p>
  <h1 class="heading">Rex constant</h1>
    <p>The equation is:</p>
<pre class="literalblock">
   rex_const_func  =  rhoex * wH**2
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="comp_rex_const_grad"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">comp_rex_const_grad</span>(<span class="sig-arg">frq</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_rex_const_grad">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the Rex gradient.</p>
  <h1 class="heading">Rex gradient</h1>
    <p>The equation is:</p>
<pre class="literalblock">
   rex_const_grad  =  wH**2
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="comp_r2_dip_const"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">comp_r2_dip_const</span>(<span class="sig-arg">dip_const_data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_r2_dip_const">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the R1 dipolar constant components.</p>
  <p>The equations are:</p>
<pre class="literalblock">
   dip_const_func / 2

   dip_const_grad / 2

   dip_const_hess / 2
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="comp_r1_csa_const"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">comp_r1_csa_const</span>(<span class="sig-arg">csa_const_data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_r1_csa_const">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the R1 CSA constant components.</p>
  <p>The equations are:</p>
<pre class="literalblock">
   csa_const_func

   csa_const_grad

   csa_const_hess
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="comp_r2_csa_const"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">comp_r2_csa_const</span>(<span class="sig-arg">csa_const_data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_r2_csa_const">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the R2 CSA constant. components</p>
  <p>The equations are:</p>
<pre class="literalblock">
   csa_const_func / 6

   csa_const_grad / 6

   csa_const_hess / 6
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="comp_r1_dip_jw"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">comp_r1_dip_jw</span>(<span class="sig-arg">jw_data</span>,
        <span class="sig-arg">frq_num</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_r1_dip_jw">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the R1 dipolar J(w) components.</p>
  <p>The equations are:</p>
<pre class="literalblock">
   dip_Jw_R1_func  =  J(wH-wN) + 3J(wN) + 6J(wH+wN)

                      dJ(wH-wN)         dJ(wN)         dJ(wH+wN)
   dip_Jw_R1_grad  =  ---------  +  3 . ------  +  6 . ---------
                         dJw             dJw              dJw

                      d2J(wH-wN)          d2J(wN)          d2J(wH+wN)
   dip_Jw_R1_hess  =  ----------  +  3 . ---------  +  6 . ----------
                      dJwi.dJwj          dJwi.dJwj         dJwi.dJwj
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="comp_r2_dip_jw"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">comp_r2_dip_jw</span>(<span class="sig-arg">jw_data</span>,
        <span class="sig-arg">frq_num</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_r2_dip_jw">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the R2 dipolar J(w) components.</p>
  <p>The equations are:</p>
<pre class="literalblock">
   dip_Jw_R2_func  =  4J(0) + J(wH-wN) + 3J(wN) + 6J(wH) + 6J(wH+wN)

                          dJ(0)     dJ(wH-wN)         dJ(wN)         dJ(wH)         dJ(wH+wN)
   dip_Jw_R2_grad  =  4 . -----  +  ---------  +  3 . ------  +  6 . ------  +  6 . ---------
                           dJw         dJw             dJw            dJw              dJw

                            d2J(0)      d2J(wH-wN)          d2J(wN)           d2J(wH)          d2J(wH+wN)
   dip_Jw_R2_hess  =  4 . ---------  +  ----------  +  3 . ---------  +  6 . ---------  +  6 . ----------
                          dJwi.dJwj     dJwi.dJwj          dJwi.dJwj         dJwi.dJwj         dJwi.dJwj
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="comp_sigma_noe_dip_jw"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">comp_sigma_noe_dip_jw</span>(<span class="sig-arg">jw_data</span>,
        <span class="sig-arg">frq_num</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_sigma_noe_dip_jw">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the sigma_noe dipolar J(w) components.</p>
  <p>The equations are:</p>
<pre class="literalblock">
   dip_Jw_sigma_noe_func  =  6J(wH+wN) - J(wH-wN)

                                 dJ(wH+wN)     dJ(wH-wN)
   dip_Jw_sigma_noe_grad  =  6 . ---------  -  ---------
                                    dJw           dJw

                                 d2J(wH+wN)     d2J(wH-wN)
   dip_Jw_sigma_noe_hess  =  6 . ----------  -  ----------
                                 dJwi.dJwj      dJwi.dJwj
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="comp_r1_csa_jw"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">comp_r1_csa_jw</span>(<span class="sig-arg">jw_data</span>,
        <span class="sig-arg">frq_num</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_r1_csa_jw">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the R1 CSA J(w) components.</p>
  <p>The equations are:</p>
<pre class="literalblock">
   csa_Jw_R1_func  =  J(wN)

                      dJ(wN)
   csa_Jw_R1_grad  =  ------
                       dJw

                       d2J(wN)
   csa_Jw_R1_hess  =  ---------
                      dJwi.dJwj
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="comp_r2_csa_jw"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">comp_r2_csa_jw</span>(<span class="sig-arg">jw_data</span>,
        <span class="sig-arg">frq_num</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri_comps-pysrc.html#comp_r2_csa_jw">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the R1 CSA J(w) components.</p>
  <p>The equations are:</p>
<pre class="literalblock">
   csa_Jw_R2_func  =  4J(0) + 3J(wN)

                          dJ(0)         dJ(wN)
   csa_Jw_R2_grad  =  4 . -----  +  3 . ------
                           dJw           dJw

                            d2J(0)           d2J(wN)
   csa_Jw_R2_hess  =  4 . ---------  +  3 . ---------
                          dJwi.dJwj         dJwi.dJwj
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
