<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.errors.BaseArgError</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.errors-module.html">Module&nbsp;errors</a> ::
        Class&nbsp;BaseArgError
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.errors.BaseArgError-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type BaseArgError</h1><p class="nomargin-top"><span class="codelink"><a href="lib.errors-pysrc.html#BaseArgError">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_baseargerror" name="uml_class_diagram_for_baseargerror">
<area shape="rect" id="node1_12" href="lib.errors.BaseArgError-class.html#simple_types" title="lib.errors.BaseArgError.simple_types" alt="" coords="379,370,728,388"/>
<area shape="rect" id="node1_13" href="lib.errors.BaseArgError-class.html#list_types" title="lib.errors.BaseArgError.list_types" alt="" coords="379,388,728,407"/>
<area shape="rect" id="node1_14" href="lib.errors.BaseArgError-class.html#__init__" title="A default initialisation and error message formatting method." alt="" coords="379,410,728,428"/>
<area shape="rect" id="node1" href="lib.errors.BaseArgError-class.html" title="The base class for all the argument related RelaxErrors." alt="" coords="367,347,739,435"/>
<area shape="rect" id="node5" href="lib.errors.RelaxArgNotInListError-class.html" title="lib.errors.RelaxArgNotInListError" alt="" coords="5,452,177,488"/>
<area shape="rect" id="node6" href="lib.errors.RelaxArgNotNoneError-class.html" title="lib.errors.RelaxArgNotNoneError" alt="" coords="205,452,375,488"/>
<area shape="rect" id="node7" href="lib.errors.RelaxArrayError-class.html" title="lib.errors.RelaxArrayError" alt="" coords="403,452,533,488"/>
<area shape="rect" id="node8" href="lib.errors.RelaxArrayFloatError-class.html" title="lib.errors.RelaxArrayFloatError" alt="" coords="561,452,722,488"/>
<area shape="rect" id="node9" href="lib.errors.RelaxArrayIntError-class.html" title="lib.errors.RelaxArrayIntError" alt="" coords="749,452,895,488"/>
<area shape="rect" id="node2_15" href="lib.errors.BaseError-class.html#__str__" title="Modify the behaviour of the error system." alt="" coords="493,305,615,324"/>
<area shape="rect" id="node2" href="lib.errors.BaseError-class.html" title="The base class for all RelaxErrors." alt="" coords="482,275,626,330"/>
<area shape="rect" id="node3_16" href="javascript:void(0);" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="488,215,619,233"/>
<area shape="rect" id="node3_17" href="javascript:void(0);" title="exceptions.Exception.__new__" alt="" coords="488,233,619,252"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="Common base class for all non&#45;exit exceptions." alt="" coords="476,184,629,258"/>
<area shape="rect" id="node4_18" href="javascript:void(0);" title="exceptions.BaseException.args" alt="" coords="473,27,634,46"/>
<area shape="rect" id="node4_19" href="javascript:void(0);" title="exceptions.BaseException.message" alt="" coords="473,46,634,65"/>
<area shape="rect" id="node4_20" href="javascript:void(0);" title="x.__delattr__(&#39;name&#39;) &lt;==&gt; del x.name" alt="" coords="473,67,634,86"/>
<area shape="rect" id="node4_21" href="javascript:void(0);" title="x.__getattribute__(&#39;name&#39;) &lt;==&gt; x.name" alt="" coords="473,86,634,105"/>
<area shape="rect" id="node4_22" href="javascript:void(0);" title="x[y]" alt="" coords="473,105,634,123"/>
<area shape="rect" id="node4_23" href="javascript:void(0);" title="exceptions.BaseException.__unicode__" alt="" coords="473,142,634,161"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="Common base class for all exceptions" alt="" coords="461,5,644,167"/>
</map>
  <img src="uml_class_diagram_for_baseargerror.gif" alt='' usemap="#uml_class_diagram_for_baseargerror" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="lib.errors.RelaxArgNotInListError-class.html">RelaxArgNotInListError</a></li><li>, <a href="lib.errors.RelaxArgNotNoneError-class.html">RelaxArgNotNoneError</a></li><li>, <a href="lib.errors.RelaxArrayError-class.html">RelaxArrayError</a></li><li>, <a href="lib.errors.RelaxArrayFloatError-class.html">RelaxArrayFloatError</a></li><li>, <a href="lib.errors.RelaxArrayIntError-class.html">RelaxArrayIntError</a></li><li>, <a href="lib.errors.RelaxArrayNumError-class.html">RelaxArrayNumError</a></li><li>, <a href="lib.errors.RelaxBinError-class.html">RelaxBinError</a></li><li>, <a href="lib.errors.RelaxBoolError-class.html">RelaxBoolError</a></li><li>, <a href="lib.errors.RelaxBoolListBoolError-class.html">RelaxBoolListBoolError</a></li><li>, <a href="lib.errors.RelaxFloatError-class.html">RelaxFloatError</a></li><li>, <a href="lib.errors.RelaxFunctionError-class.html">RelaxFunctionError</a></li><li>, <a href="lib.errors.RelaxIntError-class.html">RelaxIntError</a></li><li>, <a href="lib.errors.RelaxIntListIntError-class.html">RelaxIntListIntError</a></li><li>, <a href="lib.errors.RelaxIntStrError-class.html">RelaxIntStrError</a></li><li>, <a href="lib.errors.RelaxInvalidError-class.html">RelaxInvalidError</a></li><li>, <a href="lib.errors.RelaxLenError-class.html">RelaxLenError</a></li><li>, <a href="lib.errors.RelaxListBoolError-class.html">RelaxListBoolError</a></li><li>, <a href="lib.errors.RelaxListError-class.html">RelaxListError</a></li><li>, <a href="lib.errors.RelaxListFloatError-class.html">RelaxListFloatError</a></li><li>, <a href="lib.errors.RelaxListFloatStrError-class.html">RelaxListFloatStrError</a></li><li>, <a href="lib.errors.RelaxListIntError-class.html">RelaxListIntError</a></li><li>, <a href="lib.errors.RelaxListNumError-class.html">RelaxListNumError</a></li><li>, <a href="lib.errors.RelaxListStrError-class.html">RelaxListStrError</a></li><li>, <a href="lib.errors.RelaxMatrixFloatError-class.html">RelaxMatrixFloatError</a></li><li>, <a href="lib.errors.RelaxNoneBoolError-class.html">RelaxNoneBoolError</a></li><li>, <a href="lib.errors.RelaxNoneBoolListBoolError-class.html">RelaxNoneBoolListBoolError</a></li><li>, <a href="lib.errors.RelaxNoneError-class.html">RelaxNoneError</a></li><li>, <a href="lib.errors.RelaxNoneFloatError-class.html">RelaxNoneFloatError</a></li><li>, <a href="lib.errors.RelaxNoneFloatListError-class.html">RelaxNoneFloatListError</a></li><li>, <a href="lib.errors.RelaxNoneFloatStrListError-class.html">RelaxNoneFloatStrListError</a></li><li>, <a href="lib.errors.RelaxNoneFunctionError-class.html">RelaxNoneFunctionError</a></li><li>, <a href="lib.errors.RelaxNoneIntError-class.html">RelaxNoneIntError</a></li><li>, <a href="lib.errors.RelaxNoneIntListIntError-class.html">RelaxNoneIntListIntError</a></li><li>, <a href="lib.errors.RelaxNoneIntStrError-class.html">RelaxNoneIntStrError</a></li><li>, <a href="lib.errors.RelaxNoneListBoolError-class.html">RelaxNoneListBoolError</a></li><li>, <a href="lib.errors.RelaxNoneListError-class.html">RelaxNoneListError</a></li><li>, <a href="lib.errors.RelaxNoneListFloatError-class.html">RelaxNoneListFloatError</a></li><li>, <a href="lib.errors.RelaxNoneListIntError-class.html">RelaxNoneListIntError</a></li><li>, <a href="lib.errors.RelaxNoneListNumError-class.html">RelaxNoneListNumError</a></li><li>, <a href="lib.errors.RelaxNoneListStrError-class.html">RelaxNoneListStrError</a></li><li>, <a href="lib.errors.RelaxNoneMatrixFloatError-class.html">RelaxNoneMatrixFloatError</a></li><li>, <a href="lib.errors.RelaxNoneNumError-class.html">RelaxNoneNumError</a></li><li>, <a href="lib.errors.RelaxNoneNumStrListNumStrError-class.html">RelaxNoneNumStrListNumStrError</a></li><li>, <a href="lib.errors.RelaxNoneNumTupleNumError-class.html">RelaxNoneNumTupleNumError</a></li><li>, <a href="lib.errors.RelaxNoneStrError-class.html">RelaxNoneStrError</a></li><li>, <a href="lib.errors.RelaxNoneStrFileError-class.html">RelaxNoneStrFileError</a></li><li>, <a href="lib.errors.RelaxNoneStrListError-class.html">RelaxNoneStrListError</a></li><li>, <a href="lib.errors.RelaxNoneStrListNumError-class.html">RelaxNoneStrListNumError</a></li><li>, <a href="lib.errors.RelaxNoneStrListStrError-class.html">RelaxNoneStrListStrError</a></li><li>, <a href="lib.errors.RelaxNoneTupleError-class.html">RelaxNoneTupleError</a></li><li>, <a href="lib.errors.RelaxNoneTupleNumError-class.html">RelaxNoneTupleNumError</a></li><li>, <a href="lib.errors.RelaxNoneValListValError-class.html">RelaxNoneValListValError</a></li><li>, <a href="lib.errors.RelaxNumError-class.html">RelaxNumError</a></li><li>, <a href="lib.errors.RelaxNumStrListNumStrError-class.html">RelaxNumStrListNumStrError</a></li><li>, <a href="lib.errors.RelaxNumTupleError-class.html">RelaxNumTupleError</a></li><li>, <a href="lib.errors.RelaxNumTupleNumError-class.html">RelaxNumTupleNumError</a></li><li>, <a href="lib.errors.RelaxNumpyFloatError-class.html">RelaxNumpyFloatError</a></li><li>, <a href="lib.errors.RelaxNumpyIntError-class.html">RelaxNumpyIntError</a></li><li>, <a href="lib.errors.RelaxNumpyNumError-class.html">RelaxNumpyNumError</a></li><li>, <a href="lib.errors.RelaxStrError-class.html">RelaxStrError</a></li><li>, <a href="lib.errors.RelaxStrFileError-class.html">RelaxStrFileError</a></li><li>, <a href="lib.errors.RelaxStrFileListStrFileError-class.html">RelaxStrFileListStrFileError</a></li><li>, <a href="lib.errors.RelaxStrListError-class.html">RelaxStrListError</a></li><li>, <a href="lib.errors.RelaxStrListNumError-class.html">RelaxStrListNumError</a></li><li>, <a href="lib.errors.RelaxStrListStrError-class.html">RelaxStrListStrError</a></li><li>, <a href="lib.errors.RelaxTupleError-class.html">RelaxTupleError</a></li><li>, <a href="lib.errors.RelaxTupleNumError-class.html">RelaxTupleNumError</a></li><li>, <a href="lib.errors.RelaxValListValError-class.html">RelaxValListValError</a></li>  </ul>
</dd></dl>

<hr />
<p>The base class for all the argument related RelaxErrors.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.errors.BaseArgError-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dim</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">rank</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">can_be_none</span>=<span class="summary-sig-default">False</span>)</span><br />
      A default initialisation and error message formatting method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.errors-pysrc.html#BaseArgError.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lib.errors.BaseError-class.html">BaseError</a></code></b>:
      <code><a href="lib.errors.BaseError-class.html#__str__">__str__</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>exceptions.Exception</code></b>:
      <code>__new__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>exceptions.BaseException</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__getitem__</code>,
      <code>__getslice__</code>,
      <code>__reduce__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__setstate__</code>,
      <code>__unicode__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="simple_types"></a><span class="summary-name">simple_types</span> = <code title="[]"><code class="variable-group">[</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="list_types"></a><span class="summary-name">list_types</span> = <code title="[]"><code class="variable-group">[</code><code class="variable-group">]</code></code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>exceptions.BaseException</code></b>:
      <code>args</code>,
      <code>message</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">value</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dim</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">rank</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">can_be_none</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.errors-pysrc.html#BaseArgError.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>A default initialisation and error message formatting method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the argument.</li>
        <li><strong class="pname"><code>value</code></strong> (anything) - The argument's value.</li>
        <li><strong class="pname"><code>size</code></strong> (int or None) - The fixed size for list types.</li>
        <li><strong class="pname"><code>dim</code></strong> (tuple of (int or None)) - The expected dimensionality of the argument.</li>
        <li><strong class="pname"><code>rank</code></strong> (int or None) - The rank for list or array types.</li>
        <li><strong class="pname"><code>can_be_none</code></strong> (bool) - A flag specifying if the argument can be None.  This will tag the
          text ', or None' to the end of the RelaxError.</li>
    </ul></dd>
    <dt>Overrides:
        exceptions.BaseException.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:57 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
