<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.dispersion.ns_matrices</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.dispersion-module.html">Package&nbsp;dispersion</a> ::
        Module&nbsp;ns_matrices
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.dispersion.ns_matrices-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module ns_matrices</h1><p class="nomargin-top"><span class="codelink"><a href="lib.dispersion.ns_matrices-pysrc.html">source&nbsp;code</a></span></p>
<p>A collection of functions for generating the relaxation matrices for 
  the numerical solutions.</p>
  <p>These are for the numerical solutions to the Bloch-McConnell equations
  for relaxation dispersion.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy rank-2, 4D array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.dispersion.ns_matrices-module.html#r180x_2d" class="summary-sig-name">r180x_2d</a>(<span class="summary-sig-arg">flip</span>=<span class="summary-sig-default">3.14159265359</span>)</span><br />
      The 2D rotation matrix for an imperfect X-axis pi-pulse.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.dispersion.ns_matrices-pysrc.html#r180x_2d">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy rank-2, 7D array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.dispersion.ns_matrices-module.html#r180x_3d" class="summary-sig-name">r180x_3d</a>(<span class="summary-sig-arg">flip</span>=<span class="summary-sig-default">3.14159265359</span>)</span><br />
      The 3D rotation matrix for an imperfect X-axis pi-pulse.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.dispersion.ns_matrices-pysrc.html#r180x_3d">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy rank-2, 4D array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.dispersion.ns_matrices-module.html#rcpmg_2d" class="summary-sig-name">rcpmg_2d</a>(<span class="summary-sig-arg">R2A</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">R2B</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dw</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">k_AB</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">k_BA</span>=<span class="summary-sig-default">None</span>)</span><br />
      Definition of the 2D exchange matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.dispersion.ns_matrices-pysrc.html#rcpmg_2d">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy rank-2, 7D array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.dispersion.ns_matrices-module.html#rcpmg_3d" class="summary-sig-name">rcpmg_3d</a>(<span class="summary-sig-arg">R1A</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">R1B</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">R2A</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">R2B</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pA</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pB</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dw</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">k_AB</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">k_BA</span>=<span class="summary-sig-default">None</span>)</span><br />
      Definition of the 3D exchange matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.dispersion.ns_matrices-pysrc.html#rcpmg_3d">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.dispersion.ns_matrices-module.html#rmmq_2site" class="summary-sig-name">rmmq_2site</a>(<span class="summary-sig-arg">matrix</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">R20A</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">R20B</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dw</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">k_AB</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">k_BA</span>=<span class="summary-sig-default">None</span>)</span><br />
      The Bloch-McConnell matrix for 2-site exchange.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.dispersion.ns_matrices-pysrc.html#rmmq_2site">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.dispersion.ns_matrices-module.html#rmmq_3site" class="summary-sig-name">rmmq_3site</a>(<span class="summary-sig-arg">matrix</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">R20A</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">R20B</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">R20C</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dw_AB</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dw_AC</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">k_AB</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">k_BA</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">k_BC</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">k_CB</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">k_AC</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">k_CA</span>=<span class="summary-sig-default">None</span>)</span><br />
      The Bloch-McConnell matrix for 3-site exchange.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.dispersion.ns_matrices-pysrc.html#rmmq_3site">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.dispersion.ns_matrices-module.html#rr1rho_3d_2site" class="summary-sig-name">rr1rho_3d_2site</a>(<span class="summary-sig-arg">matrix</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">R1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">r1rho_prime</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pA</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pB</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">wA</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">wB</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">w1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">k_AB</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">k_BA</span>=<span class="summary-sig-default">None</span>)</span><br />
      Definition of the 3D exchange matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.dispersion.ns_matrices-pysrc.html#rr1rho_3d_2site">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.dispersion.ns_matrices-module.html#rr1rho_3d_3site" class="summary-sig-name">rr1rho_3d_3site</a>(<span class="summary-sig-arg">matrix</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">R1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">r1rho_prime</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pA</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pB</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pC</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">wA</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">wB</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">wC</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">w1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">k_AB</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">k_BA</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">k_BC</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">k_CB</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">k_AC</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">k_CA</span>=<span class="summary-sig-default">None</span>)</span><br />
      Definition of the 3D exchange matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.dispersion.ns_matrices-pysrc.html#rr1rho_3d_3site">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.dispersion'"><code class="variable-quote">'</code><code class="variable-string">lib.dispersion</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.cos">cos</span>,
  <span title="math.sin">sin</span>,
  <span title="math.pi">pi</span>,
  <span title="numpy.array">array</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.matrix">matrix</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="r180x_2d"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">r180x_2d</span>(<span class="sig-arg">flip</span>=<span class="sig-default">3.14159265359</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.dispersion.ns_matrices-pysrc.html#r180x_2d">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The 2D rotation matrix for an imperfect X-axis pi-pulse.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>flip</code></strong> (float) - The X-axis pi-pulse flip angle (in rad).  This is currently 
          unused, hence perfect pi-pulses are assumed.</li>
    </ul></dd>
    <dt>Returns: numpy rank-2, 4D array</dt>
        <dd>The 2D rotational matrix.</dd>
  </dl>
</td></tr></table>
</div>
<a name="r180x_3d"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">r180x_3d</span>(<span class="sig-arg">flip</span>=<span class="sig-default">3.14159265359</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.dispersion.ns_matrices-pysrc.html#r180x_3d">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The 3D rotation matrix for an imperfect X-axis pi-pulse.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>flip</code></strong> (float) - The X-axis pi-pulse flip angle (in rad).</li>
    </ul></dd>
    <dt>Returns: numpy rank-2, 7D array</dt>
        <dd>The 3D rotational matrix.</dd>
  </dl>
</td></tr></table>
</div>
<a name="rcpmg_2d"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rcpmg_2d</span>(<span class="sig-arg">R2A</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">R2B</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dw</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">k_AB</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">k_BA</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.dispersion.ns_matrices-pysrc.html#rcpmg_2d">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Definition of the 2D exchange matrix.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>R2A</code></strong> (float) - The transverse, spin-spin relaxation rate for state A.</li>
        <li><strong class="pname"><code>R2B</code></strong> (float) - The transverse, spin-spin relaxation rate for state B.</li>
        <li><strong class="pname"><code>dw</code></strong> (float) - The chemical exchange difference between states A and B in rad/s.</li>
        <li><strong class="pname"><code>k_AB</code></strong> (float) - The forward exchange rate from state A to state B.</li>
        <li><strong class="pname"><code>k_BA</code></strong> (float) - The reverse exchange rate from state B to state A.</li>
    </ul></dd>
    <dt>Returns: numpy rank-2, 4D array</dt>
        <dd>The relaxation matrix.</dd>
  </dl>
</td></tr></table>
</div>
<a name="rcpmg_3d"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rcpmg_3d</span>(<span class="sig-arg">R1A</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">R1B</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">R2A</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">R2B</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pA</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pB</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dw</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">k_AB</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">k_BA</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.dispersion.ns_matrices-pysrc.html#rcpmg_3d">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Definition of the 3D exchange matrix.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>R1A</code></strong> (float) - The longitudinal, spin-lattice relaxation rate for state A.</li>
        <li><strong class="pname"><code>R1B</code></strong> (float) - The longitudinal, spin-lattice relaxation rate for state B.</li>
        <li><strong class="pname"><code>R2A</code></strong> (float) - The transverse, spin-spin relaxation rate for state A.</li>
        <li><strong class="pname"><code>R2B</code></strong> (float) - The transverse, spin-spin relaxation rate for state B.</li>
        <li><strong class="pname"><code>pA</code></strong> (float) - The population of state A.</li>
        <li><strong class="pname"><code>pB</code></strong> (float) - The population of state B.</li>
        <li><strong class="pname"><code>dw</code></strong> (float) - The chemical exchange difference between states A and B in rad/s.</li>
        <li><strong class="pname"><code>k_AB</code></strong> (float) - The forward exchange rate from state A to state B.</li>
        <li><strong class="pname"><code>k_BA</code></strong> (float) - The reverse exchange rate from state B to state A.</li>
    </ul></dd>
    <dt>Returns: numpy rank-2, 7D array</dt>
        <dd>The relaxation matrix.</dd>
  </dl>
</td></tr></table>
</div>
<a name="rmmq_2site"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rmmq_2site</span>(<span class="sig-arg">matrix</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">R20A</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">R20B</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dw</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">k_AB</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">k_BA</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.dispersion.ns_matrices-pysrc.html#rmmq_2site">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The Bloch-McConnell matrix for 2-site exchange.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>matrix</code></strong> (numpy rank-2, 2D complex128 array) - The matrix to populate.</li>
        <li><strong class="pname"><code>R20A</code></strong> (float) - The transverse, spin-spin relaxation rate for state A.</li>
        <li><strong class="pname"><code>R20B</code></strong> (float) - The transverse, spin-spin relaxation rate for state B.</li>
        <li><strong class="pname"><code>dw</code></strong> (float) - The combined chemical exchange difference parameters between 
          states A and B in rad/s.  This can be any combination of dw and 
          dwH.</li>
        <li><strong class="pname"><code>k_AB</code></strong> (float) - The rate of exchange from site A to B (rad/s).</li>
        <li><strong class="pname"><code>k_BA</code></strong> (float) - The rate of exchange from site B to A (rad/s).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="rmmq_3site"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rmmq_3site</span>(<span class="sig-arg">matrix</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">R20A</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">R20B</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">R20C</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dw_AB</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dw_AC</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">k_AB</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">k_BA</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">k_BC</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">k_CB</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">k_AC</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">k_CA</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.dispersion.ns_matrices-pysrc.html#rmmq_3site">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The Bloch-McConnell matrix for 3-site exchange.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>matrix</code></strong> (numpy rank-2, 3D complex128 array) - The matrix to populate.</li>
        <li><strong class="pname"><code>R20A</code></strong> (float) - The transverse, spin-spin relaxation rate for state A.</li>
        <li><strong class="pname"><code>R20B</code></strong> (float) - The transverse, spin-spin relaxation rate for state B.</li>
        <li><strong class="pname"><code>R20C</code></strong> (float) - The transverse, spin-spin relaxation rate for state C.</li>
        <li><strong class="pname"><code>dw_AB</code></strong> (float) - The combined chemical exchange difference parameters between 
          states A and B in rad/s.  This can be any combination of dw and 
          dwH.</li>
        <li><strong class="pname"><code>dw_AC</code></strong> (float) - The combined chemical exchange difference parameters between 
          states A and C in rad/s.  This can be any combination of dw and 
          dwH.</li>
        <li><strong class="pname"><code>k_AB</code></strong> (float) - The rate of exchange from site A to B (rad/s).</li>
        <li><strong class="pname"><code>k_BA</code></strong> (float) - The rate of exchange from site B to A (rad/s).</li>
        <li><strong class="pname"><code>k_BC</code></strong> (float) - The rate of exchange from site B to C (rad/s).</li>
        <li><strong class="pname"><code>k_CB</code></strong> (float) - The rate of exchange from site C to B (rad/s).</li>
        <li><strong class="pname"><code>k_AC</code></strong> (float) - The rate of exchange from site A to C (rad/s).</li>
        <li><strong class="pname"><code>k_CA</code></strong> (float) - The rate of exchange from site C to A (rad/s).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="rr1rho_3d_2site"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rr1rho_3d_2site</span>(<span class="sig-arg">matrix</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">R1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">r1rho_prime</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pA</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pB</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">wA</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">wB</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">w1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">k_AB</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">k_BA</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.dispersion.ns_matrices-pysrc.html#rr1rho_3d_2site">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Definition of the 3D exchange matrix.</p>
  <p>This code originates from the funNumrho.m file from the Skrynikov 
  &amp; Tollinger code (the sim_all.tar file 
  https://web.archive.org/web/https://gna.org/support/download.php?file_id=18404
  attached to 
  https://web.archive.org/web/https://gna.org/task/?7712#comment5).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>matrix</code></strong> (numpy rank-2 6D array) - The matrix to fill.</li>
        <li><strong class="pname"><code>R1</code></strong> (float) - The longitudinal, spin-lattice relaxation rate.</li>
        <li><strong class="pname"><code>r1rho_prime</code></strong> (float) - The R1rho transverse, spin-spin relaxation rate in the absence of
          exchange.</li>
        <li><strong class="pname"><code>pA</code></strong> (float) - The population of state A.</li>
        <li><strong class="pname"><code>pB</code></strong> (float) - The population of state B.</li>
        <li><strong class="pname"><code>wA</code></strong> (float) - The chemical shift offset of state A from the spin-lock.</li>
        <li><strong class="pname"><code>wB</code></strong> (float) - The chemical shift offset of state A from the spin-lock.</li>
        <li><strong class="pname"><code>w1</code></strong> (float) - The spin-lock field strength in rad/s.</li>
        <li><strong class="pname"><code>k_AB</code></strong> (float) - The forward exchange rate from state A to state B.</li>
        <li><strong class="pname"><code>k_BA</code></strong> (float) - The reverse exchange rate from state B to state A.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="rr1rho_3d_3site"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rr1rho_3d_3site</span>(<span class="sig-arg">matrix</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">R1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">r1rho_prime</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pA</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pB</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pC</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">wA</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">wB</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">wC</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">w1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">k_AB</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">k_BA</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">k_BC</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">k_CB</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">k_AC</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">k_CA</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.dispersion.ns_matrices-pysrc.html#rr1rho_3d_3site">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Definition of the 3D exchange matrix.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>matrix</code></strong> (numpy rank-2 9D array) - The matrix to fill.</li>
        <li><strong class="pname"><code>R1</code></strong> (float) - The longitudinal, spin-lattice relaxation rate.</li>
        <li><strong class="pname"><code>r1rho_prime</code></strong> (float) - The R1rho transverse, spin-spin relaxation rate in the absence of
          exchange.</li>
        <li><strong class="pname"><code>pA</code></strong> (float) - The population of state A.</li>
        <li><strong class="pname"><code>pB</code></strong> (float) - The population of state B.</li>
        <li><strong class="pname"><code>pC</code></strong> (float) - The population of state C.</li>
        <li><strong class="pname"><code>wA</code></strong> (float) - The chemical shift offset of state A from the spin-lock.</li>
        <li><strong class="pname"><code>wB</code></strong> (float) - The chemical shift offset of state B from the spin-lock.</li>
        <li><strong class="pname"><code>wC</code></strong> (float) - The chemical shift offset of state C from the spin-lock.</li>
        <li><strong class="pname"><code>w1</code></strong> (float) - The spin-lock field strength in rad/s.</li>
        <li><strong class="pname"><code>k_AB</code></strong> (float) - The forward exchange rate from state A to state B.</li>
        <li><strong class="pname"><code>k_BA</code></strong> (float) - The reverse exchange rate from state B to state A.</li>
        <li><strong class="pname"><code>k_BC</code></strong> (float) - The forward exchange rate from state B to state C.</li>
        <li><strong class="pname"><code>k_CB</code></strong> (float) - The reverse exchange rate from state C to state B.</li>
        <li><strong class="pname"><code>k_AC</code></strong> (float) - The forward exchange rate from state A to state C.</li>
        <li><strong class="pname"><code>k_CA</code></strong> (float) - The reverse exchange rate from state C to state A.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
