<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.structure.cones.Elliptic</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.structure-module.html">Package&nbsp;structure</a> ::
        <a href="lib.structure.cones-module.html">Module&nbsp;cones</a> ::
        Class&nbsp;Elliptic
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.structure.cones.Elliptic-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj Elliptic</h1><p class="nomargin-top"><span class="codelink"><a href="lib.structure.cones-pysrc.html#Elliptic">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_elliptic" name="uml_class_diagram_for_elliptic">
<area shape="rect" id="node1_4" href="lib.structure.cones.Elliptic-class.html#phi_max" title="Return the maximum polar angle phi for the given azimuthal angle theta." alt="" coords="17,135,308,155"/>
<area shape="rect" id="node1_5" href="lib.structure.cones.Elliptic-class.html#theta_max" title="Return the maximum azimuthal angle theta for the given polar angle phi." alt="" coords="17,155,308,175"/>
<area shape="rect" id="node1" href="lib.structure.cones.Elliptic-class.html" title="The class for the elliptic cone." alt="" coords="5,103,320,181"/>
<area shape="rect" id="node2_6" href="lib.structure.cones.Base-class.html#__init__" title="Set up the cone object." alt="" coords="69,38,255,58"/>
<area shape="rect" id="node2_7" href="lib.structure.cones.Base-class.html#limit_check" title="Determine if the point is within the cone." alt="" coords="69,58,255,78"/>
<area shape="rect" id="node2" href="lib.structure.cones.Base-class.html" title="A base class for all the cone objects." alt="" coords="57,5,266,84"/>
</map>
  <img src="uml_class_diagram_for_elliptic.gif" alt='' usemap="#uml_class_diagram_for_elliptic" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The class for the elliptic cone.</p>
  <p>The ellipse is defined by:</p>
<pre class="literalblock">
   1 / sin(phi_max)^2 = cos(theta)^2 / sin(phi_x)^2  +  sin(theta)^2 / sin(phi_y)^2,
</pre>
  <p>where phi_max is the maximum polar angle for the given azimuthal angle
  theta, phi_x is the maximum cone angle along the x-eigenvector, and phi_y
  is that of the y-eigenvector.  The cone axis is assumed to be the z-axis.
  The maximum cone opening angle allowed is pi/2.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.structure.cones.Elliptic-class.html#phi_max" class="summary-sig-name">phi_max</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">theta</span>)</span><br />
      Return the maximum polar angle phi for the given azimuthal angle 
      theta.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.structure.cones-pysrc.html#Elliptic.phi_max">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.structure.cones.Elliptic-class.html#theta_max" class="summary-sig-name">theta_max</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">phi</span>,
        <span class="summary-sig-arg">theta_min</span>=<span class="summary-sig-default">0.0</span>,
        <span class="summary-sig-arg">theta_max</span>=<span class="summary-sig-default">6.28318530718</span>)</span><br />
      Return the maximum azimuthal angle theta for the given polar angle 
      phi.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.structure.cones-pysrc.html#Elliptic.theta_max">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lib.structure.cones.Base-class.html">Base</a></code></b>:
      <code><a href="lib.structure.cones.Base-class.html#__init__">__init__</a></code>,
      <code><a href="lib.structure.cones.Base-class.html#limit_check">limit_check</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="phi_max"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">phi_max</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">theta</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.structure.cones-pysrc.html#Elliptic.phi_max">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the maximum polar angle phi for the given azimuthal angle 
  theta.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>theta</code></strong> (float) - The azimuthal angle.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The maximum polar angle phi for the value of theta.</dd>
  </dl>
</td></tr></table>
</div>
<a name="theta_max"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">theta_max</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">phi</span>,
        <span class="sig-arg">theta_min</span>=<span class="sig-default">0.0</span>,
        <span class="sig-arg">theta_max</span>=<span class="sig-default">6.28318530718</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.structure.cones-pysrc.html#Elliptic.theta_max">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the maximum azimuthal angle theta for the given polar angle 
  phi.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>phi</code></strong> (float) - The polar angle.</li>
        <li><strong class="pname"><code>theta_min</code></strong> (float) - The lower limit of the azimuthal angle range for complex 
          distributions.</li>
        <li><strong class="pname"><code>theta_max</code></strong> (float) - The upper limit of the azimuthal angle range for complex 
          distributions.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The maximum azimuthal angle theta for the value of phi.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:09 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
