<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.frame_order.pseudo_ellipse_free_rotor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.frame_order-module.html">Package&nbsp;frame_order</a> ::
        Module&nbsp;pseudo_ellipse_free_rotor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.frame_order.pseudo_ellipse_free_rotor-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module pseudo_ellipse_free_rotor</h1><p class="nomargin-top"><span class="codelink"><a href="lib.frame_order.pseudo_ellipse_free_rotor-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for the handling of Frame Order.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.frame_order.pseudo_ellipse_free_rotor-module.html#compile_1st_matrix_pseudo_ellipse_free_rotor" class="summary-sig-name">compile_1st_matrix_pseudo_ellipse_free_rotor</a>(<span class="summary-sig-arg">matrix</span>,
        <span class="summary-sig-arg">R_eigen</span>,
        <span class="summary-sig-arg">theta_x</span>,
        <span class="summary-sig-arg">theta_y</span>)</span><br />
      Generate the 1st degree Frame Order matrix for the free rotor 
      pseudo-ellipse.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.frame_order.pseudo_ellipse_free_rotor-pysrc.html#compile_1st_matrix_pseudo_ellipse_free_rotor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.frame_order.pseudo_ellipse_free_rotor-module.html#compile_2nd_matrix_pseudo_ellipse_free_rotor" class="summary-sig-name">compile_2nd_matrix_pseudo_ellipse_free_rotor</a>(<span class="summary-sig-arg">matrix</span>,
        <span class="summary-sig-arg">Rx2_eigen</span>,
        <span class="summary-sig-arg">theta_x</span>,
        <span class="summary-sig-arg">theta_y</span>)</span><br />
      Generate the 2nd degree Frame Order matrix for the free rotor 
      pseudo-ellipse.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.frame_order.pseudo_ellipse_free_rotor-pysrc.html#compile_2nd_matrix_pseudo_ellipse_free_rotor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.frame_order.pseudo_ellipse_free_rotor-module.html#part_int_daeg1_pseudo_ellipse_free_rotor_22" class="summary-sig-name">part_int_daeg1_pseudo_ellipse_free_rotor_22</a>(<span class="summary-sig-arg">phi</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>)</span><br />
      The theta-sigma partial integral of the 1st degree Frame Order matrix
      element zz for the free rotor pseudo-ellipse.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.frame_order.pseudo_ellipse_free_rotor-pysrc.html#part_int_daeg1_pseudo_ellipse_free_rotor_22">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.frame_order.pseudo_ellipse_free_rotor-module.html#part_int_daeg2_pseudo_ellipse_free_rotor_00" class="summary-sig-name">part_int_daeg2_pseudo_ellipse_free_rotor_00</a>(<span class="summary-sig-arg">phi</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>)</span><br />
      The theta-sigma partial integral of the 2nd degree Frame Order matrix
      for the free rotor pseudo-ellipse.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.frame_order.pseudo_ellipse_free_rotor-pysrc.html#part_int_daeg2_pseudo_ellipse_free_rotor_00">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.frame_order.pseudo_ellipse_free_rotor-module.html#part_int_daeg2_pseudo_ellipse_free_rotor_08" class="summary-sig-name">part_int_daeg2_pseudo_ellipse_free_rotor_08</a>(<span class="summary-sig-arg">phi</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>)</span><br />
      The theta-sigma partial integral of the 2nd degree Frame Order matrix
      for the free rotor pseudo-ellipse.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.frame_order.pseudo_ellipse_free_rotor-pysrc.html#part_int_daeg2_pseudo_ellipse_free_rotor_08">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.frame_order.pseudo_ellipse_free_rotor-module.html#part_int_daeg2_pseudo_ellipse_free_rotor_11" class="summary-sig-name">part_int_daeg2_pseudo_ellipse_free_rotor_11</a>(<span class="summary-sig-arg">phi</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>)</span><br />
      The theta-sigma partial integral of the 2nd degree Frame Order matrix
      for the free rotor pseudo-ellipse.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.frame_order.pseudo_ellipse_free_rotor-pysrc.html#part_int_daeg2_pseudo_ellipse_free_rotor_11">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.frame_order.pseudo_ellipse_free_rotor-module.html#part_int_daeg2_pseudo_ellipse_free_rotor_44" class="summary-sig-name">part_int_daeg2_pseudo_ellipse_free_rotor_44</a>(<span class="summary-sig-arg">phi</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>)</span><br />
      The theta-sigma partial integral of the 2nd degree Frame Order matrix
      for the free rotor pseudo-ellipse.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.frame_order.pseudo_ellipse_free_rotor-pysrc.html#part_int_daeg2_pseudo_ellipse_free_rotor_44">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.frame_order.pseudo_ellipse_free_rotor-module.html#part_int_daeg2_pseudo_ellipse_free_rotor_48" class="summary-sig-name">part_int_daeg2_pseudo_ellipse_free_rotor_48</a>(<span class="summary-sig-arg">phi</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>)</span><br />
      The theta-sigma partial integral of the 2nd degree Frame Order matrix
      for the free rotor pseudo-ellipse.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.frame_order.pseudo_ellipse_free_rotor-pysrc.html#part_int_daeg2_pseudo_ellipse_free_rotor_48">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.frame_order.pseudo_ellipse_free_rotor-module.html#part_int_daeg2_pseudo_ellipse_free_rotor_80" class="summary-sig-name">part_int_daeg2_pseudo_ellipse_free_rotor_80</a>(<span class="summary-sig-arg">phi</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>)</span><br />
      The theta-sigma partial integral of the 2nd degree Frame Order matrix
      for the free rotor pseudo-ellipse.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.frame_order.pseudo_ellipse_free_rotor-pysrc.html#part_int_daeg2_pseudo_ellipse_free_rotor_80">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.frame_order.pseudo_ellipse_free_rotor-module.html#part_int_daeg2_pseudo_ellipse_free_rotor_88" class="summary-sig-name">part_int_daeg2_pseudo_ellipse_free_rotor_88</a>(<span class="summary-sig-arg">phi</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>)</span><br />
      The theta-sigma partial integral of the 2nd degree Frame Order matrix
      for the free rotor pseudo-ellipse.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.frame_order.pseudo_ellipse_free_rotor-pysrc.html#part_int_daeg2_pseudo_ellipse_free_rotor_88">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.frame_order'"><code class="variable-quote">'</code><code class="variable-string">lib.frame_order</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.cos">cos</span>,
  <span title="math.pi">pi</span>,
  <span title="math.sin">sin</span>,
  <span title="scipy.integrate.quad">quad</span>,
  <a href="lib.geometry.pec-module.html#pec" title="lib.geometry.pec.pec">pec</a>,
  <a href="lib.frame_order.matrix_ops-module.html#rotate_daeg" title="lib.frame_order.matrix_ops.rotate_daeg">rotate_daeg</a>,
  <a href="lib.frame_order.pseudo_ellipse-module.html#tmax_pseudo_ellipse" title="lib.frame_order.pseudo_ellipse.tmax_pseudo_ellipse">tmax_pseudo_ellipse</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="compile_1st_matrix_pseudo_ellipse_free_rotor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">compile_1st_matrix_pseudo_ellipse_free_rotor</span>(<span class="sig-arg">matrix</span>,
        <span class="sig-arg">R_eigen</span>,
        <span class="sig-arg">theta_x</span>,
        <span class="sig-arg">theta_y</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.frame_order.pseudo_ellipse_free_rotor-pysrc.html#compile_1st_matrix_pseudo_ellipse_free_rotor">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate the 1st degree Frame Order matrix for the free rotor 
  pseudo-ellipse.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>matrix</code></strong> (numpy 3D, rank-2 array) - The Frame Order matrix, 1st degree to be populated.</li>
        <li><strong class="pname"><code>R_eigen</code></strong> (numpy 3D, rank-2 array) - The eigenframe rotation matrix.</li>
        <li><strong class="pname"><code>theta_x</code></strong> (float) - The cone opening angle along x.</li>
        <li><strong class="pname"><code>theta_y</code></strong> (float) - The cone opening angle along y.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="compile_2nd_matrix_pseudo_ellipse_free_rotor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">compile_2nd_matrix_pseudo_ellipse_free_rotor</span>(<span class="sig-arg">matrix</span>,
        <span class="sig-arg">Rx2_eigen</span>,
        <span class="sig-arg">theta_x</span>,
        <span class="sig-arg">theta_y</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.frame_order.pseudo_ellipse_free_rotor-pysrc.html#compile_2nd_matrix_pseudo_ellipse_free_rotor">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate the 2nd degree Frame Order matrix for the free rotor 
  pseudo-ellipse.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>matrix</code></strong> (numpy 9D, rank-2 array) - The Frame Order matrix, 2nd degree to be populated.</li>
        <li><strong class="pname"><code>Rx2_eigen</code></strong> (numpy 9D, rank-2 array) - The Kronecker product of the eigenframe rotation matrix with 
          itself.</li>
        <li><strong class="pname"><code>theta_x</code></strong> (float) - The cone opening angle along x.</li>
        <li><strong class="pname"><code>theta_y</code></strong> (float) - The cone opening angle along y.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="part_int_daeg1_pseudo_ellipse_free_rotor_22"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">part_int_daeg1_pseudo_ellipse_free_rotor_22</span>(<span class="sig-arg">phi</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.frame_order.pseudo_ellipse_free_rotor-pysrc.html#part_int_daeg1_pseudo_ellipse_free_rotor_22">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The theta-sigma partial integral of the 1st degree Frame Order matrix 
  element zz for the free rotor pseudo-ellipse.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>phi</code></strong> (float) - The azimuthal tilt-torsion angle.</li>
        <li><strong class="pname"><code>x</code></strong> (float) - The cone opening angle along x.</li>
        <li><strong class="pname"><code>y</code></strong> (float) - The cone opening angle along y.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The theta-sigma partial integral.</dd>
  </dl>
</td></tr></table>
</div>
<a name="part_int_daeg2_pseudo_ellipse_free_rotor_00"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">part_int_daeg2_pseudo_ellipse_free_rotor_00</span>(<span class="sig-arg">phi</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.frame_order.pseudo_ellipse_free_rotor-pysrc.html#part_int_daeg2_pseudo_ellipse_free_rotor_00">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The theta-sigma partial integral of the 2nd degree Frame Order matrix 
  for the free rotor pseudo-ellipse.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>phi</code></strong> (float) - The azimuthal tilt-torsion angle.</li>
        <li><strong class="pname"><code>x</code></strong> (float) - The cone opening angle along x.</li>
        <li><strong class="pname"><code>y</code></strong> (float) - The cone opening angle along y.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The theta-sigma partial integral.</dd>
  </dl>
</td></tr></table>
</div>
<a name="part_int_daeg2_pseudo_ellipse_free_rotor_08"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">part_int_daeg2_pseudo_ellipse_free_rotor_08</span>(<span class="sig-arg">phi</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.frame_order.pseudo_ellipse_free_rotor-pysrc.html#part_int_daeg2_pseudo_ellipse_free_rotor_08">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The theta-sigma partial integral of the 2nd degree Frame Order matrix 
  for the free rotor pseudo-ellipse.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>phi</code></strong> (float) - The azimuthal tilt-torsion angle.</li>
        <li><strong class="pname"><code>x</code></strong> (float) - The cone opening angle along x.</li>
        <li><strong class="pname"><code>y</code></strong> (float) - The cone opening angle along y.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The theta-sigma partial integral.</dd>
  </dl>
</td></tr></table>
</div>
<a name="part_int_daeg2_pseudo_ellipse_free_rotor_11"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">part_int_daeg2_pseudo_ellipse_free_rotor_11</span>(<span class="sig-arg">phi</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.frame_order.pseudo_ellipse_free_rotor-pysrc.html#part_int_daeg2_pseudo_ellipse_free_rotor_11">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The theta-sigma partial integral of the 2nd degree Frame Order matrix 
  for the free rotor pseudo-ellipse.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>phi</code></strong> (float) - The azimuthal tilt-torsion angle.</li>
        <li><strong class="pname"><code>x</code></strong> (float) - The cone opening angle along x.</li>
        <li><strong class="pname"><code>y</code></strong> (float) - The cone opening angle along y.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The theta-sigma partial integral.</dd>
  </dl>
</td></tr></table>
</div>
<a name="part_int_daeg2_pseudo_ellipse_free_rotor_44"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">part_int_daeg2_pseudo_ellipse_free_rotor_44</span>(<span class="sig-arg">phi</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.frame_order.pseudo_ellipse_free_rotor-pysrc.html#part_int_daeg2_pseudo_ellipse_free_rotor_44">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The theta-sigma partial integral of the 2nd degree Frame Order matrix 
  for the free rotor pseudo-ellipse.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>phi</code></strong> (float) - The azimuthal tilt-torsion angle.</li>
        <li><strong class="pname"><code>x</code></strong> (float) - The cone opening angle along x.</li>
        <li><strong class="pname"><code>y</code></strong> (float) - The cone opening angle along y.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The theta-sigma partial integral.</dd>
  </dl>
</td></tr></table>
</div>
<a name="part_int_daeg2_pseudo_ellipse_free_rotor_48"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">part_int_daeg2_pseudo_ellipse_free_rotor_48</span>(<span class="sig-arg">phi</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.frame_order.pseudo_ellipse_free_rotor-pysrc.html#part_int_daeg2_pseudo_ellipse_free_rotor_48">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The theta-sigma partial integral of the 2nd degree Frame Order matrix 
  for the free rotor pseudo-ellipse.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>phi</code></strong> (float) - The azimuthal tilt-torsion angle.</li>
        <li><strong class="pname"><code>x</code></strong> (float) - The cone opening angle along x.</li>
        <li><strong class="pname"><code>y</code></strong> (float) - The cone opening angle along y.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The theta-sigma partial integral.</dd>
  </dl>
</td></tr></table>
</div>
<a name="part_int_daeg2_pseudo_ellipse_free_rotor_80"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">part_int_daeg2_pseudo_ellipse_free_rotor_80</span>(<span class="sig-arg">phi</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.frame_order.pseudo_ellipse_free_rotor-pysrc.html#part_int_daeg2_pseudo_ellipse_free_rotor_80">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The theta-sigma partial integral of the 2nd degree Frame Order matrix 
  for the free rotor pseudo-ellipse.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>phi</code></strong> (float) - The azimuthal tilt-torsion angle.</li>
        <li><strong class="pname"><code>x</code></strong> (float) - The cone opening angle along x.</li>
        <li><strong class="pname"><code>y</code></strong> (float) - The cone opening angle along y.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The theta-sigma partial integral.</dd>
  </dl>
</td></tr></table>
</div>
<a name="part_int_daeg2_pseudo_ellipse_free_rotor_88"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">part_int_daeg2_pseudo_ellipse_free_rotor_88</span>(<span class="sig-arg">phi</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.frame_order.pseudo_ellipse_free_rotor-pysrc.html#part_int_daeg2_pseudo_ellipse_free_rotor_88">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The theta-sigma partial integral of the 2nd degree Frame Order matrix 
  for the free rotor pseudo-ellipse.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>phi</code></strong> (float) - The azimuthal tilt-torsion angle.</li>
        <li><strong class="pname"><code>x</code></strong> (float) - The cone opening angle along x.</li>
        <li><strong class="pname"><code>y</code></strong> (float) - The cone opening angle along y.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The theta-sigma partial integral.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:29 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
