<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.errors</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        Module&nbsp;errors
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.errors-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module errors</h1><p class="nomargin-top"><span class="codelink"><a href="lib.errors-pysrc.html">source&nbsp;code</a></span></p>
<p>Module containing all of the RelaxError objects.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.BaseError-class.html" class="summary-name">BaseError</a><br />
      The base class for all RelaxErrors.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.BaseArgError-class.html" class="summary-name">BaseArgError</a><br />
      The base class for all the argument related RelaxErrors.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxError-class.html" class="summary-name">RelaxError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoModuleInstallError-class.html" class="summary-name">RelaxNoModuleInstallError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxFault-class.html" class="summary-name">RelaxFault</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxImplementError-class.html" class="summary-name">RelaxImplementError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxProgError-class.html" class="summary-name">RelaxProgError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxMissingBinaryError-class.html" class="summary-name">RelaxMissingBinaryError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNonExecError-class.html" class="summary-name">RelaxNonExecError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoInPathError-class.html" class="summary-name">RelaxNoInPathError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxProgFailError-class.html" class="summary-name">RelaxProgFailError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxPdbError-class.html" class="summary-name">RelaxPdbError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoPdbError-class.html" class="summary-name">RelaxNoPdbError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxPdbLoadError-class.html" class="summary-name">RelaxPdbLoadError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxMultiVectorError-class.html" class="summary-name">RelaxMultiVectorError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoVectorsError-class.html" class="summary-name">RelaxNoVectorsError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoPdbChainError-class.html" class="summary-name">RelaxNoPdbChainError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNucleusError-class.html" class="summary-name">RelaxNucleusError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxSpinTypeError-class.html" class="summary-name">RelaxSpinTypeError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxInvalidError-class.html" class="summary-name">RelaxInvalidError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxArgNotInListError-class.html" class="summary-name">RelaxArgNotInListError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxLenError-class.html" class="summary-name">RelaxLenError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoneError-class.html" class="summary-name">RelaxNoneError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxArgNotNoneError-class.html" class="summary-name">RelaxArgNotNoneError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxBoolError-class.html" class="summary-name">RelaxBoolError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoneBoolError-class.html" class="summary-name">RelaxNoneBoolError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxBinError-class.html" class="summary-name">RelaxBinError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxFloatError-class.html" class="summary-name">RelaxFloatError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoneFloatError-class.html" class="summary-name">RelaxNoneFloatError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNumError-class.html" class="summary-name">RelaxNumError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoneNumError-class.html" class="summary-name">RelaxNoneNumError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxFunctionError-class.html" class="summary-name">RelaxFunctionError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoneFunctionError-class.html" class="summary-name">RelaxNoneFunctionError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxIntError-class.html" class="summary-name">RelaxIntError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoneIntError-class.html" class="summary-name">RelaxNoneIntError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxStrError-class.html" class="summary-name">RelaxStrError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoneStrError-class.html" class="summary-name">RelaxNoneStrError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxIntStrError-class.html" class="summary-name">RelaxIntStrError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoneIntStrError-class.html" class="summary-name">RelaxNoneIntStrError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxStrFileError-class.html" class="summary-name">RelaxStrFileError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoneStrFileError-class.html" class="summary-name">RelaxNoneStrFileError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxArrayError-class.html" class="summary-name">RelaxArrayError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxArrayFloatError-class.html" class="summary-name">RelaxArrayFloatError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxArrayIntError-class.html" class="summary-name">RelaxArrayIntError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxArrayNumError-class.html" class="summary-name">RelaxArrayNumError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxListError-class.html" class="summary-name">RelaxListError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoneListError-class.html" class="summary-name">RelaxNoneListError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxListBoolError-class.html" class="summary-name">RelaxListBoolError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoneListBoolError-class.html" class="summary-name">RelaxNoneListBoolError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxListFloatError-class.html" class="summary-name">RelaxListFloatError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoneListFloatError-class.html" class="summary-name">RelaxNoneListFloatError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxListFloatStrError-class.html" class="summary-name">RelaxListFloatStrError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxListIntError-class.html" class="summary-name">RelaxListIntError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoneListIntError-class.html" class="summary-name">RelaxNoneListIntError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxListNumError-class.html" class="summary-name">RelaxListNumError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoneListNumError-class.html" class="summary-name">RelaxNoneListNumError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxListStrError-class.html" class="summary-name">RelaxListStrError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoneListStrError-class.html" class="summary-name">RelaxNoneListStrError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNumpyFloatError-class.html" class="summary-name">RelaxNumpyFloatError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNumpyIntError-class.html" class="summary-name">RelaxNumpyIntError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNumpyNumError-class.html" class="summary-name">RelaxNumpyNumError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoneFloatListError-class.html" class="summary-name">RelaxNoneFloatListError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoneFloatStrListError-class.html" class="summary-name">RelaxNoneFloatStrListError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxBoolListBoolError-class.html" class="summary-name">RelaxBoolListBoolError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoneBoolListBoolError-class.html" class="summary-name">RelaxNoneBoolListBoolError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxIntListIntError-class.html" class="summary-name">RelaxIntListIntError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoneIntListIntError-class.html" class="summary-name">RelaxNoneIntListIntError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNumStrListNumStrError-class.html" class="summary-name">RelaxNumStrListNumStrError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoneNumStrListNumStrError-class.html" class="summary-name">RelaxNoneNumStrListNumStrError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxStrFileListStrFileError-class.html" class="summary-name">RelaxStrFileListStrFileError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxStrListError-class.html" class="summary-name">RelaxStrListError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoneStrListError-class.html" class="summary-name">RelaxNoneStrListError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxStrListNumError-class.html" class="summary-name">RelaxStrListNumError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoneStrListNumError-class.html" class="summary-name">RelaxNoneStrListNumError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxStrListStrError-class.html" class="summary-name">RelaxStrListStrError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoneStrListStrError-class.html" class="summary-name">RelaxNoneStrListStrError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxValListValError-class.html" class="summary-name">RelaxValListValError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoneValListValError-class.html" class="summary-name">RelaxNoneValListValError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxTupleError-class.html" class="summary-name">RelaxTupleError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoneTupleError-class.html" class="summary-name">RelaxNoneTupleError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxTupleNumError-class.html" class="summary-name">RelaxTupleNumError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoneTupleNumError-class.html" class="summary-name">RelaxNoneTupleNumError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNumTupleError-class.html" class="summary-name">RelaxNumTupleError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNumTupleNumError-class.html" class="summary-name">RelaxNumTupleNumError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoneNumTupleNumError-class.html" class="summary-name">RelaxNoneNumTupleNumError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxMatrixFloatError-class.html" class="summary-name">RelaxMatrixFloatError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoneMatrixFloatError-class.html" class="summary-name">RelaxNoneMatrixFloatError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoSequenceError-class.html" class="summary-name">RelaxNoSequenceError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxSequenceError-class.html" class="summary-name">RelaxSequenceError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxDiffSeqError-class.html" class="summary-name">RelaxDiffSeqError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxDiffMolNumError-class.html" class="summary-name">RelaxDiffMolNumError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxDiffResNumError-class.html" class="summary-name">RelaxDiffResNumError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxDiffSpinNumError-class.html" class="summary-name">RelaxDiffSpinNumError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxMultiMolIDError-class.html" class="summary-name">RelaxMultiMolIDError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxMultiResIDError-class.html" class="summary-name">RelaxMultiResIDError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxMultiSpinIDError-class.html" class="summary-name">RelaxMultiSpinIDError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoResError-class.html" class="summary-name">RelaxNoResError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoSpinError-class.html" class="summary-name">RelaxNoSpinError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxInvalidSeqError-class.html" class="summary-name">RelaxInvalidSeqError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxSpinsNotLoadedError-class.html" class="summary-name">RelaxSpinsNotLoadedError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoInteratomError-class.html" class="summary-name">RelaxNoInteratomError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxInteratomError-class.html" class="summary-name">RelaxInteratomError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxInteratomInconsistentError-class.html" class="summary-name">RelaxInteratomInconsistentError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoDomainError-class.html" class="summary-name">RelaxNoDomainError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoFrqError-class.html" class="summary-name">RelaxNoFrqError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoPeakIntensityError-class.html" class="summary-name">RelaxNoPeakIntensityError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoSpectraError-class.html" class="summary-name">RelaxNoSpectraError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxSpectraError-class.html" class="summary-name">RelaxSpectraError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoRiError-class.html" class="summary-name">RelaxNoRiError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxRiError-class.html" class="summary-name">RelaxRiError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoJError-class.html" class="summary-name">RelaxNoJError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxJError-class.html" class="summary-name">RelaxJError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoAlignError-class.html" class="summary-name">RelaxNoAlignError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxAlignError-class.html" class="summary-name">RelaxAlignError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoRDCError-class.html" class="summary-name">RelaxNoRDCError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxRDCError-class.html" class="summary-name">RelaxRDCError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoPCSError-class.html" class="summary-name">RelaxNoPCSError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxPCSError-class.html" class="summary-name">RelaxPCSError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxMfError-class.html" class="summary-name">RelaxMfError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxTensorError-class.html" class="summary-name">RelaxTensorError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoTensorError-class.html" class="summary-name">RelaxNoTensorError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxDirError-class.html" class="summary-name">RelaxDirError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxFileError-class.html" class="summary-name">RelaxFileError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxFileEmptyError-class.html" class="summary-name">RelaxFileEmptyError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxFileOverwriteError-class.html" class="summary-name">RelaxFileOverwriteError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxInvalidDataError-class.html" class="summary-name">RelaxInvalidDataError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxBundleError-class.html" class="summary-name">RelaxBundleError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoBundleError-class.html" class="summary-name">RelaxNoBundleError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxPipeError-class.html" class="summary-name">RelaxPipeError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoPipeError-class.html" class="summary-name">RelaxNoPipeError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxMolSelectDisallowError-class.html" class="summary-name">RelaxMolSelectDisallowError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxResSelectDisallowError-class.html" class="summary-name">RelaxResSelectDisallowError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxSpinSelectDisallowError-class.html" class="summary-name">RelaxSpinSelectDisallowError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoSpinSpecError-class.html" class="summary-name">RelaxNoSpinSpecError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxFuncSetupError-class.html" class="summary-name">RelaxFuncSetupError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxModelError-class.html" class="summary-name">RelaxModelError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoModelError-class.html" class="summary-name">RelaxNoModelError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxRegExpError-class.html" class="summary-name">RelaxRegExpError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxParamSetError-class.html" class="summary-name">RelaxParamSetError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxValueError-class.html" class="summary-name">RelaxValueError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoValueError-class.html" class="summary-name">RelaxNoValueError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxUnknownDataTypeError-class.html" class="summary-name">RelaxUnknownDataTypeError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxUnknownParamError-class.html" class="summary-name">RelaxUnknownParamError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxUnknownParamCombError-class.html" class="summary-name">RelaxUnknownParamCombError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNoSimError-class.html" class="summary-name">RelaxNoSimError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxStyleError-class.html" class="summary-name">RelaxStyleError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxInvalidColourError-class.html" class="summary-name">RelaxInvalidColourError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxInfError-class.html" class="summary-name">RelaxInfError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxNaNError-class.html" class="summary-name">RelaxNaNError</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.errors.RelaxFromXMLNotEmptyError-class.html" class="summary-name">RelaxFromXMLNotEmptyError</a>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="save_state"></a><span class="summary-sig-name">save_state</span>()</span><br />
      Save the program state, for debugging purposes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.errors-pysrc.html#save_state">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.errors-module.html#list_to_text" class="summary-sig-name">list_to_text</a>(<span class="summary-sig-arg">data</span>)</span><br />
      Convert the given Python list to a text representation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.errors-pysrc.html#list_to_text">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="all_errors"></a><span class="summary-sig-name">all_errors</span>(<span class="summary-sig-arg">names</span>)</span><br />
      Function for returning all the RelaxErrors to allow the AllRelaxError
      object to be created.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.errors-pysrc.html#all_errors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="bz2"></a><span class="summary-name">bz2</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SAVE_ERROR_STATE"></a><span class="summary-name">SAVE_ERROR_STATE</span> = <code title="False">False</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ARRAY"></a><span class="summary-name">ARRAY</span> = <code title="'a list or numpy array'"><code class="variable-quote">'</code><code class="variable-string">a list or numpy array</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ARRAY_FLOAT"></a><span class="summary-name">ARRAY_FLOAT</span> = <code title="'a list or numpy array of floats'"><code class="variable-quote">'</code><code class="variable-string">a list or numpy array of floats</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ARRAY_INT"></a><span class="summary-name">ARRAY_INT</span> = <code title="'a list or numpy array of integers'"><code class="variable-quote">'</code><code class="variable-string">a list or numpy array of integers</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ARRAY_NUM"></a><span class="summary-name">ARRAY_NUM</span> = <code title="'a list or numpy array of numbers'"><code class="variable-quote">'</code><code class="variable-string">a list or numpy array of numbers</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BIN"></a><span class="summary-name">BIN</span> = <code title="'a binary number (0 or 1)'"><code class="variable-quote">'</code><code class="variable-string">a binary number (0 or 1)</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BOOL"></a><span class="summary-name">BOOL</span> = <code title="'a Boolean (True or False)'"><code class="variable-quote">'</code><code class="variable-string">a Boolean (True or False)</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INT"></a><span class="summary-name">INT</span> = <code title="'an integer'"><code class="variable-quote">'</code><code class="variable-string">an integer</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FILE"></a><span class="summary-name">FILE</span> = <code title="'a file object'"><code class="variable-quote">'</code><code class="variable-string">a file object</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FLOAT"></a><span class="summary-name">FLOAT</span> = <code title="'a floating point number'"><code class="variable-quote">'</code><code class="variable-string">a floating point number</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FUNC"></a><span class="summary-name">FUNC</span> = <code title="'a function'"><code class="variable-quote">'</code><code class="variable-string">a function</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LIST"></a><span class="summary-name">LIST</span> = <code title="'a list'"><code class="variable-quote">'</code><code class="variable-string">a list</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LIST_BOOL"></a><span class="summary-name">LIST_BOOL</span> = <code title="'a list of Booleans'"><code class="variable-quote">'</code><code class="variable-string">a list of Booleans</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LIST_FLOAT"></a><span class="summary-name">LIST_FLOAT</span> = <code title="'a list of floating point numbers'"><code class="variable-quote">'</code><code class="variable-string">a list of floating point numbers</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LIST_INT"></a><span class="summary-name">LIST_INT</span> = <code title="'a list of integers'"><code class="variable-quote">'</code><code class="variable-string">a list of integers</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LIST_NUM"></a><span class="summary-name">LIST_NUM</span> = <code title="'a list of numbers'"><code class="variable-quote">'</code><code class="variable-string">a list of numbers</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LIST_STR"></a><span class="summary-name">LIST_STR</span> = <code title="'a list of strings'"><code class="variable-quote">'</code><code class="variable-string">a list of strings</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LIST_VAL"></a><span class="summary-name">LIST_VAL</span> = <code title="'a list of values'"><code class="variable-quote">'</code><code class="variable-string">a list of values</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MATRIX_FLOAT"></a><span class="summary-name">MATRIX_FLOAT</span> = <code title="'a matrix of floating point numbers'"><code class="variable-quote">'</code><code class="variable-string">a matrix of floating point numbers</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NONE"></a><span class="summary-name">NONE</span> = <code title="'None'"><code class="variable-quote">'</code><code class="variable-string">None</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NUMPY_FLOAT"></a><span class="summary-name">NUMPY_FLOAT</span> = <code title="'a numpy array of floats'"><code class="variable-quote">'</code><code class="variable-string">a numpy array of floats</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NUMPY_INT"></a><span class="summary-name">NUMPY_INT</span> = <code title="'a numpy array of integers'"><code class="variable-quote">'</code><code class="variable-string">a numpy array of integers</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NUMPY_NUM"></a><span class="summary-name">NUMPY_NUM</span> = <code title="'a numpy array of numbers'"><code class="variable-quote">'</code><code class="variable-string">a numpy array of numbers</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NUM"></a><span class="summary-name">NUM</span> = <code title="'a number'"><code class="variable-quote">'</code><code class="variable-string">a number</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TUPLE"></a><span class="summary-name">TUPLE</span> = <code title="'a tuple'"><code class="variable-quote">'</code><code class="variable-string">a tuple</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TUPLE_FLOAT"></a><span class="summary-name">TUPLE_FLOAT</span> = <code title="'a tuple of floating point numbers'"><code class="variable-quote">'</code><code class="variable-string">a tuple of floating point numbers</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TUPLE_INT"></a><span class="summary-name">TUPLE_INT</span> = <code title="'a tuple of integers'"><code class="variable-quote">'</code><code class="variable-string">a tuple of integers</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TUPLE_NUM"></a><span class="summary-name">TUPLE_NUM</span> = <code title="'a tuple of numbers'"><code class="variable-quote">'</code><code class="variable-string">a tuple of numbers</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TUPLE_STR"></a><span class="summary-name">TUPLE_STR</span> = <code title="'a tuple of strings'"><code class="variable-quote">'</code><code class="variable-string">a tuple of strings</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="STR"></a><span class="summary-name">STR</span> = <code title="'a string'"><code class="variable-quote">'</code><code class="variable-string">a string</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="VAL"></a><span class="summary-name">VAL</span> = <code title="'a value'"><code class="variable-quote">'</code><code class="variable-string">a value</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lib.errors-module.html#AllRelaxErrors" class="summary-name">AllRelaxErrors</a> = <code title="(&lt;class 'lib.errors.RelaxAlignError'&gt;,
 &lt;class 'lib.errors.RelaxArgNotInListError'&gt;,
 &lt;class 'lib.errors.RelaxArgNotNoneError'&gt;,
 &lt;class 'lib.errors.RelaxArrayError'&gt;,
 &lt;class 'lib.errors.RelaxArrayFloatError'&gt;,
 &lt;class 'lib.errors.RelaxArrayIntError'&gt;,
 &lt;class 'lib.errors.RelaxArrayNumError'&gt;,
 &lt;class 'lib.errors.RelaxBinError'&gt;,
..."><code class="variable-group">(</code>&lt;class 'lib.errors.RelaxAlignError'&gt;<code class="variable-op">, </code>&lt;class<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib'"><code class="variable-quote">'</code><code class="variable-string">lib</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="bz2.BZ2File">BZ2File</span>,
  <span title="re.match">match</span>,
  <span title="re.search">search</span>,
  <span title="sys">sys</span>,
  <span title="time">time</span>,
  <a href="lib.ansi-module.html" title="lib.ansi">ansi</a>,
  <span title="lib.compat.pickle">pickle</span>,
  <a href="lib.text.string-module.html#human_readable_list" title="lib.text.string.human_readable_list">human_readable_list</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="list_to_text"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_to_text</span>(<span class="sig-arg">data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.errors-pysrc.html#list_to_text">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the given Python list to a text representation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data</code></strong> (list) - The list of Python objects.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The English text version of the list.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="AllRelaxErrors"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">AllRelaxErrors</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;class 'lib.errors.RelaxAlignError'&gt;<code class="variable-op">,</code>
 &lt;class 'lib.errors.RelaxArgNotInListError'&gt;<code class="variable-op">,</code>
 &lt;class 'lib.errors.RelaxArgNotNoneError'&gt;<code class="variable-op">,</code>
 &lt;class 'lib.errors.RelaxArrayError'&gt;<code class="variable-op">,</code>
 &lt;class 'lib.errors.RelaxArrayFloatError'&gt;<code class="variable-op">,</code>
 &lt;class 'lib.errors.RelaxArrayIntError'&gt;<code class="variable-op">,</code>
 &lt;class 'lib.errors.RelaxArrayNumError'&gt;<code class="variable-op">,</code>
 &lt;class 'lib.errors.RelaxBinError'&gt;<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:29 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
