<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.float</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        Module&nbsp;float
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.float-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module float</h1><p class="nomargin-top"><span class="codelink"><a href="lib.float-pysrc.html">source&nbsp;code</a></span></p>
<p>ieeefloat a set of functions for dealing with IEEE-754 float 
  objects.</p>
  <p>On most platforms Python uses IEEE-754 double objects of length 64 
  bits to represent floats (some architectures such as older Crays and 
  Vaxes don't).  Thus an IEEE-754 double is the implementation of a python 
  float object on most platforms.</p>
  <p>IEEE-74 uses special bit patterns to represent the following states or
  classes of IEEE floating point numbers (IEEE-class):</p>
  <ul>
    <li>
      +/- NaN:    Not a number (e.g. 0.0/0.0).
    </li>
    <li>
      inf:        Positive or negative infinity (1.0/0.0).
    </li>
    <li>
      +/- zero:   Zero maybe positive or negative under IEEE-754.
    </li>
  </ul>
  <p>This module provides functions for working with python floats and 
  their special values, if they contain IEEE-754 formatted values.  
  Specifically:</p>
  <ul>
    <li>
      Pack and unpack a list of bytes representing an IEEE-754 double to a 
      python float (takes care of little endian/big endian issues).
    </li>
    <li>
      Get the sign bit of a python float.
    </li>
    <li>
      Check the ordering of python floats allowing for NaNs (NaNs cannot 
      normally be compared).
    </li>
    <li>
      Check if a value is finite (as opposed to NaN or inf).
    </li>
    <li>
      Copy the sign of one float to another irrespective of if it's 
      IEEE-class.
    </li>
    <li>
      Check if a float is denormalised (and might be about to underflow).
    </li>
    <li>
      Check the IEEE-class of a python float (NaN, pos-inf, neg-inf, 
      pos-zero, neg-zero, ...).
    </li>
    <li>
      Check that the current python float implementations uses IEEE-754 
      doubles.
    </li>
  </ul>
  <p>It also provides constants containg specific bit patterns for NaN and 
  +-inf as these values cannot be generated from strings via the 
  constructor float(x) with some compiler implementations (typically older 
  Microsoft Windows compilers).</p>
  <p>As a convenience the names of functions and constants conform to those
  defined in the draft python PEP 754 'IEEE 754 Floating Point Special 
  Values'.</p>
  <p>Notes:</p>
  <ol start="1">
    <li>
      Binary data is documented as binary strings e.g. 0xF0 = 0b11110000.
    </li>
    <li>
      The module doesn't support all the functions recommended by IEEE-754,
      the following features are missing:
      <ul>
        <li>
          Control of exception and rounding modes.
        </li>
        <li>
          scalb(y, N).
        </li>
        <li>
          logb(x).
        </li>
        <li>
          nextafter(x,y).
        </li>
        <li>
          Next towards.
        </li>
      </ul>
    </li>
    <li>
      Division by zero currently (python 2.5) raises exception and the 
      resulting inf/NaN cannot be propogated.
    </li>
    <li>
      A second module ieeefloatcapabilities (currently incomplete) provides
      tests of the capabilities of a floating point implementation on a 
      specific python platform.
    </li>
    <li>
      Development and conventions on byte order come from a little endian 
      (Intel) platform.
    </li>
    <li>
      To reduce overheads all functions that take python float arguments do
      _no type_ conversion thus if other numeric types are passed the 
      functions will raise exceptions, (I am not sure this is the best 
      behaviour however, as python functions should be polymorphic...).
    </li>
    <li>
      In most cases conversion to C code for performance reasons would be 
      trivial.
    </li>
  </ol>
  <p>IEEE-754 double format:</p>
  <ul>
    <li>
      63 sign bit.
    </li>
    <li>
      62-52 exponent (offset by 1023 value - field-1023).
    </li>
    <li>
      51-0 mantissa each bit n counts as 1/2^n, running from 1/2 which is 
      the most significant bit to 1/2^51, The 1/0 bit is defined by the 
      exponent field if it has any bits set if it has bits set then precede
      the mantissa with a 1 (normalised otherwise precede it by a 0 
      (denormalised).
    </li>
  </ul>
  <p>Todo:</p>
  <ul>
    <li>
      Unit test suite.
    </li>
    <li>
      Test under Windows.
    </li>
    <li>
      Test under a Solaris Sparc box (big endian).
    </li>
    <li>
      Add example IEEE double.
    </li>
    <li>
      Check byte/nibble attributions.
    </li>
  </ul>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isZero"></a><span class="summary-sig-name">isZero</span>(<span class="summary-sig-arg">float</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.float-pysrc.html#isZero">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.float-module.html#getFloatClass" class="summary-sig-name">getFloatClass</a>(<span class="summary-sig-arg">float</span>)</span><br />
      Get the IEEE-class (NaN, inf etc) of a python float.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.float-pysrc.html#getFloatClass">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.float-module.html#packBytesAsPyFloat" class="summary-sig-name">packBytesAsPyFloat</a>(<span class="summary-sig-arg">bytes</span>)</span><br />
      Pack 8 bytes into a python float.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.float-pysrc.html#packBytesAsPyFloat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.float-module.html#floatToBinaryString" class="summary-sig-name">floatToBinaryString</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Pack a python float into a binary string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.float-pysrc.html#floatToBinaryString">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.float-module.html#floatAsByteArray" class="summary-sig-name">floatAsByteArray</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Unpack a python float as a list of 8 bytes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.float-pysrc.html#floatAsByteArray">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bit</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.float-module.html#getSignBit" class="summary-sig-name">getSignBit</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Get the sign bit from a python float.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.float-pysrc.html#getSignBit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.float-module.html#isPositive" class="summary-sig-name">isPositive</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Test if a python float is positive.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.float-pysrc.html#isPositive">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.float-module.html#isNegative" class="summary-sig-name">isNegative</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Test if a python float 64 bit IEEE-74 double is negative.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.float-pysrc.html#isNegative">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.float-module.html#areUnordered" class="summary-sig-name">areUnordered</a>(<span class="summary-sig-arg">obj1</span>,
        <span class="summary-sig-arg">obj2</span>)</span><br />
      Test to see if two python float are unordered.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.float-pysrc.html#areUnordered">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.float-module.html#isFinite" class="summary-sig-name">isFinite</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Test to see if a python float is finite.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.float-pysrc.html#isFinite">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.float-module.html#copySign" class="summary-sig-name">copySign</a>(<span class="summary-sig-arg">fromNumber</span>,
        <span class="summary-sig-arg">toDouble</span>)</span><br />
      Copy the sign bit from one python float to another.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.float-pysrc.html#copySign">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.float-module.html#isDenormalised" class="summary-sig-name">isDenormalised</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Check to see if a python float is denormalised.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.float-pysrc.html#isDenormalised">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of 7 bytes</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.float-module.html#getMantissaBytes" class="summary-sig-name">getMantissaBytes</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Get the 7 bytes that makeup the mantissa of float.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.float-pysrc.html#getMantissaBytes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of 2 bytes</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.float-module.html#getExponentBytes" class="summary-sig-name">getExponentBytes</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Get the 2 bytes that makeup the exponent of a float.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.float-pysrc.html#getExponentBytes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.float-module.html#isExpAllZeros" class="summary-sig-name">isExpAllZeros</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Check if the bits of the exponent of a float is zero.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.float-pysrc.html#isExpAllZeros">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.float-module.html#isMantissaAllZeros" class="summary-sig-name">isMantissaAllZeros</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Check if the bits of the mantissa of a float is zero.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.float-pysrc.html#isMantissaAllZeros">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.float-module.html#isExpAllOnes" class="summary-sig-name">isExpAllOnes</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Check if the bits of the exponent of a float is all 1 bits.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.float-pysrc.html#isExpAllOnes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.float-module.html#isNaN" class="summary-sig-name">isNaN</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Check to see if a python float is an IEEE-754 double not a number 
      (NaN).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.float-pysrc.html#isNaN">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.float-module.html#isInf" class="summary-sig-name">isInf</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Check to see if a python float is an infinity.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.float-pysrc.html#isInf">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.float-module.html#isPosInf" class="summary-sig-name">isPosInf</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Check to see if a python float is positive infinity.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.float-pysrc.html#isPosInf">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.float-module.html#isNegInf" class="summary-sig-name">isNegInf</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Check to see if a python float is negative infinity.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.float-pysrc.html#isNegInf">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.float-module.html#bitpatternToFloat" class="summary-sig-name">bitpatternToFloat</a>(<span class="summary-sig-arg">string</span>,
        <span class="summary-sig-arg">endian</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">big</code><code class="variable-quote">'</code></span>)</span><br />
      Convert a 64 bit IEEE-754 ascii bit pattern into a 64 bit Python 
      float.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.float-pysrc.html#bitpatternToFloat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.float-module.html#bitpatternToInt" class="summary-sig-name">bitpatternToInt</a>(<span class="summary-sig-arg">string</span>,
        <span class="summary-sig-arg">endian</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">big</code><code class="variable-quote">'</code></span>)</span><br />
      Convert a bit pattern into its integer representation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.float-pysrc.html#bitpatternToInt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SIGNBIT"></a><span class="summary-name">SIGNBIT</span> = <code title="128">128</code><br />
      Bit pattern for the sign bit in byte 8 0b00000001 of a IEEE-754 
      double.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="EXPONENT_ALL_ONES_BYTE_1"></a><span class="summary-name">EXPONENT_ALL_ONES_BYTE_1</span> = <code title="127">127</code><br />
      Value of the first byte (byte 8) in the mantissa of a IEEE-754 double
      that is all ones (0b11111110).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="EXPONENT_ALL_ONES_BYTE_0"></a><span class="summary-name">EXPONENT_ALL_ONES_BYTE_0</span> = <code title="240">240</code><br />
      Value of the second byte (byte 7) in the mantissa of a IEEE-754 
      double that is all ones (0b00001111).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MANTISSA_NIBBLE_MASK"></a><span class="summary-name">MANTISSA_NIBBLE_MASK</span> = <code title="15">15</code><br />
      Mask to select the bits from the first nibble of  byte 7 of an 
      IEEE-754 which is part of the mantissa (0b00001111).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="EXPONENT_NIBBLE_MASK"></a><span class="summary-name">EXPONENT_NIBBLE_MASK</span> = <code title="240">240</code><br />
      Mask to select the bits from the second nibble of  byte 7 of an 
      IEEE-754 which is part of the exponent (0b11110000).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="EXPONENT_SIGN_MASK"></a><span class="summary-name">EXPONENT_SIGN_MASK</span> = <code title="127">127</code><br />
      Mask to select only bits from byte 8 of an IEEE-754 double that are 
      not part of the sign bit (0b11111110).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CLASS_POS_INF"></a><span class="summary-name">CLASS_POS_INF</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CLASS_NEG_INF"></a><span class="summary-name">CLASS_NEG_INF</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CLASS_POS_NORMAL"></a><span class="summary-name">CLASS_POS_NORMAL</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CLASS_NEG_NORMAL"></a><span class="summary-name">CLASS_NEG_NORMAL</span> = <code title="8">8</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CLASS_POS_DENORMAL"></a><span class="summary-name">CLASS_POS_DENORMAL</span> = <code title="16">16</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CLASS_NEG_DENORMAL"></a><span class="summary-name">CLASS_NEG_DENORMAL</span> = <code title="32">32</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CLASS_QUIET_NAN"></a><span class="summary-name">CLASS_QUIET_NAN</span> = <code title="64">64</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CLASS_SIGNAL_NAN"></a><span class="summary-name">CLASS_SIGNAL_NAN</span> = <code title="128">128</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CLASS_POS_ZERO"></a><span class="summary-name">CLASS_POS_ZERO</span> = <code title="256">256</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CLASS_NEG_ZERO"></a><span class="summary-name">CLASS_NEG_ZERO</span> = <code title="512">512</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NAN_BYTES"></a><span class="summary-name">NAN_BYTES</span> = <code title="[0, 0, 0, 0, 0, 0, 248, 127]"><code class="variable-group">[</code>0<code class="variable-op">, </code>0<code class="variable-op">, </code>0<code class="variable-op">, </code>0<code class="variable-op">, </code>0<code class="variable-op">, </code>0<code class="variable-op">, </code>248<code class="variable-op">, </code>127<code class="variable-group">]</code></code><br />
      Bytes for an arbitary IEEE-754 not a number (NaN) in little endian 
      format 0b00000000 00000000 00000000 00000000 00000000 00000000 
      00011111 11111110.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INF_BYTES"></a><span class="summary-name">INF_BYTES</span> = <code title="[0, 0, 0, 0, 0, 0, 240, 127]"><code class="variable-group">[</code>0<code class="variable-op">, </code>0<code class="variable-op">, </code>0<code class="variable-op">, </code>0<code class="variable-op">, </code>0<code class="variable-op">, </code>0<code class="variable-op">, </code>240<code class="variable-op">, </code>127<code class="variable-group">]</code></code><br />
      Bytes for IEEE-754 positive infinity (inf) in little endian format 
      0b00000000 00000000 00000000 00000000 00000000 00000000 00001111 
      11111110.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lib.float-module.html#nan" class="summary-name">nan</a> = <code title="nan">nan</code><br />
      One of a number of possible bit patterns used to represent an 
      IEEE-754 double as a python float.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pos_inf"></a><span class="summary-name">pos_inf</span> = <code title="inf">inf</code><br />
      The value of a positive IEEE-754 double infinity as a python float.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="neg_inf"></a><span class="summary-name">neg_inf</span> = <code title="-inf">-inf</code><br />
      The value of a negative IEEE-754 double infinity as a python float.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PosZero"></a><span class="summary-name">PosZero</span> = <code title="0.0">0.0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NegZero"></a><span class="summary-name">NegZero</span> = <code title="-0.0">-0.0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PosEpsilonDenorm"></a><span class="summary-name">PosEpsilonDenorm</span> = <code title="4.94065645841e-324">4.94065645841e-324</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NegEpsilonDenorm"></a><span class="summary-name">NegEpsilonDenorm</span> = <code title="-4.94065645841e-324">-4.94065645841e-324</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PosEpsilonNorm"></a><span class="summary-name">PosEpsilonNorm</span> = <code title="2.22507385851e-308">2.22507385851e-308</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NegEpsilonNorm"></a><span class="summary-name">NegEpsilonNorm</span> = <code title="-2.22507385851e-308">-2.22507385851e-308</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PosMax"></a><span class="summary-name">PosMax</span> = <code title="1.79769313486e+308">1.79769313486e+308</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NegMin"></a><span class="summary-name">NegMin</span> = <code title="-1.79769313486e+308">-1.79769313486e+308</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PosInf"></a><span class="summary-name">PosInf</span> = <code title="inf">inf</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NegInf"></a><span class="summary-name">NegInf</span> = <code title="-inf">-inf</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PosNaN_A"></a><span class="summary-name">PosNaN_A</span> = <code title="nan">nan</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NegNaN_A"></a><span class="summary-name">NegNaN_A</span> = <code title="nan">nan</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PosNaN_B"></a><span class="summary-name">PosNaN_B</span> = <code title="nan">nan</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NegNaN_B"></a><span class="summary-name">NegNaN_B</span> = <code title="nan">nan</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PosNaN_C"></a><span class="summary-name">PosNaN_C</span> = <code title="nan">nan</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NegNaN_C"></a><span class="summary-name">NegNaN_C</span> = <code title="nan">nan</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PosNaN"></a><span class="summary-name">PosNaN</span> = <code title="nan">nan</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NegNaN"></a><span class="summary-name">NegNaN</span> = <code title="nan">nan</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib'"><code class="variable-quote">'</code><code class="variable-string">lib</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="struct.pack">pack</span>,
  <span title="struct.unpack">unpack</span>,
  <span title="sys">sys</span>,
  <a href="lib.check_types-module.html#is_float" title="lib.check_types.is_float">is_float</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="getFloatClass"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getFloatClass</span>(<span class="sig-arg">float</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.float-pysrc.html#getFloatClass">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the IEEE-class (NaN, inf etc) of a python float.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>float</code></strong> (float) - Python float object.</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>An IEEE class value.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If float is not a python float object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="packBytesAsPyFloat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">packBytesAsPyFloat</span>(<span class="sig-arg">bytes</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.float-pysrc.html#packBytesAsPyFloat">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Pack 8 bytes into a python float.</p>
  <p>The function is endian aware and the data should be input in little 
  endian format. Thus byte 8 contains the most significant bit of the 
  exponent and the sign bit.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>bytes</code></strong> (float) - 8 bytes to pack into a python (IEEE 754 double) float.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>A python float</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If bytes contains &lt; 8 bytes type of exception not determined.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="floatToBinaryString"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">floatToBinaryString</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.float-pysrc.html#floatToBinaryString">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Pack a python float into a binary string.</p>
  <p>This function assumes that the python type float it represents a 64bit
  double of 8 bytes. This function reverses the resulting string if the 
  current architecture is big endian.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> (float) - A python float to pack.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>A string of 8 bytes.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If the input object isn't a python float.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="floatAsByteArray"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">floatAsByteArray</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.float-pysrc.html#floatAsByteArray">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Unpack a python float as a list of 8 bytes.</p>
  <p>This function assumes that the python type float it represents a 64bit
  double of 8 bytes.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> (float) - A python float to unpack.</li>
    </ul></dd>
    <dt>Returns: list of str</dt>
        <dd>A list of 7 bytes.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If obj is not composed of 8 bytes.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getSignBit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getSignBit</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.float-pysrc.html#getSignBit">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the sign bit from a python float.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> (float) - A python float object.</li>
    </ul></dd>
    <dt>Returns: bit</dt>
        <dd>The float's sign bit, this has the value 1 if the float is 
          negative otherwise 0 (positive).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If the input object isn't a python float.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isPositive"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isPositive</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.float-pysrc.html#isPositive">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test if a python float is positive.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> (float) - A python float object.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the float is positive otherwise False.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If the input object isn't a python float.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isNegative"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isNegative</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.float-pysrc.html#isNegative">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test if a python float 64 bit IEEE-74 double is negative.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> (float) - A python float object.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the float is negative.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If the input object isn't a python float.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="areUnordered"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">areUnordered</span>(<span class="sig-arg">obj1</span>,
        <span class="sig-arg">obj2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.float-pysrc.html#areUnordered">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test to see if two python float are unordered.</p>
  <p>Float comparison is unordered if either or both of the objects is 'not
  a number' (NaN).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj1</code></strong> (float) - A python float object</li>
        <li><strong class="pname"><code>obj2</code></strong> (float) - A python float object</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if one of the args is a NaN.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If the input objects aren't python floats.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isFinite"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isFinite</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.float-pysrc.html#isFinite">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test to see if a python float is finite.</p>
  <p>To be finite a number mustn't be a NaN or +/- inf.  A result of True 
  guarantees that the number is bounded by +/- inf, -inf &lt; x &lt; 
  inf.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> (float) - A python float object.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the float is finite.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If the input object isn't a python float.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="copySign"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">copySign</span>(<span class="sig-arg">fromNumber</span>,
        <span class="sig-arg">toDouble</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.float-pysrc.html#copySign">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Copy the sign bit from one python float to another.</p>
  <p>This function is class agnostic the sign bit can be copied freely 
  between ordinary floats, NaNs and +/- inf.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>fromNumber</code></strong> (float) - The python float to copy the sign bit from.</li>
        <li><strong class="pname"><code>toDouble</code></strong> (float) - The python float to copy the sign bit to.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If toDouble isn't a python float or if fromNumber can't be 
        converted to a float.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isDenormalised"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isDenormalised</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.float-pysrc.html#isDenormalised">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check to see if a python float is denormalised.</p>
  <p>Denormalisation indicates that the number has no exponent set and all 
  the precision is in the mantissa, this is an indication that the number 
  is tending to towards underflow.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> (float) - Python float object to check.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the number is denormalised.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If toDouble isn't a python float or if obj isn't a float.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getMantissaBytes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getMantissaBytes</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.float-pysrc.html#getMantissaBytes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the 7 bytes that makeup the mantissa of float.</p>
  <p>The mantissa is returned as the 7 bytes in the mantissa in little 
  endian order in the 7th byte the 2nd nibble of the byte is masked off as 
  it contains part of the exponent. The second nibble of the 7th byte is 
  therefore always has the value 0x0.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> (float) - Float object to extract the mantissa from.</li>
    </ul></dd>
    <dt>Returns: list of 7 bytes</dt>
        <dd>A list of 7 bytes in little endian order.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If obj isn't a python float.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getExponentBytes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getExponentBytes</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.float-pysrc.html#getExponentBytes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the 2 bytes that makeup the exponent of a float.</p>
  <p>The exponent is returned as the 2 bytes in the exponent in little 
  endian order in the 2nd byte the last bit is masked off as this is the 
  sign bit. Therefore all values have the last bit set to zero. In the 
  first byte the first nibble of the byte is also masked off as it contains
  part of the mantissa and thus always has the value 0x0.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> (float) - Float object to extract the exponent from.</li>
    </ul></dd>
    <dt>Returns: list of 2 bytes</dt>
        <dd>A list of 2 bytes in little endian order.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If obj isn't a python float.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isExpAllZeros"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isExpAllZeros</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.float-pysrc.html#isExpAllZeros">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if the bits of the exponent of a float is zero.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> (float) - Float object to check exponent for zero value.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the exponent is zero.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If obj isn't a python float.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isMantissaAllZeros"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isMantissaAllZeros</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.float-pysrc.html#isMantissaAllZeros">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if the bits of the mantissa of a float is zero.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> (float) - Float object to check mantissa for zero value.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the mantissa is zero.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If obj isn't a python float.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isExpAllOnes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isExpAllOnes</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.float-pysrc.html#isExpAllOnes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if the bits of the exponent of a float is all 1 bits.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> (float) - Float object to check exponent for 1 bits.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if all the bits in the exponent are one.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If obj isn't a python float.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isNaN"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isNaN</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.float-pysrc.html#isNaN">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check to see if a python float is an IEEE-754 double not a number 
  (NaN).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> (float) - Float object to check for not a number.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if object is not a number.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If obj isn't a python float.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isInf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isInf</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.float-pysrc.html#isInf">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check to see if a python float is an infinity.</p>
  <p>The check returns true for either positive or negative infinities.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> (float) - Float object to check for infinity.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if object is an infinity.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If obj isn't a python float.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isPosInf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isPosInf</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.float-pysrc.html#isPosInf">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check to see if a python float is positive infinity.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> (float) - Float object to check for positive infinity.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if object is a positive infinity.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If obj isn't a python float.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isNegInf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isNegInf</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.float-pysrc.html#isNegInf">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check to see if a python float is negative infinity.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> (float) - Float object to check for negative infinity.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if object is a negative infinity.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If obj isn't a python float.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="bitpatternToFloat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bitpatternToFloat</span>(<span class="sig-arg">string</span>,
        <span class="sig-arg">endian</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">big</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.float-pysrc.html#bitpatternToFloat">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert a 64 bit IEEE-754 ascii bit pattern into a 64 bit Python 
  float.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>string</code></strong> (str) - The ascii bit pattern repesenting the IEEE-754 float.</li>
        <li><strong class="pname"><code>endian</code></strong> (str) - The endianness of the bit pattern (can be 'big' or 'little').</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The 64 bit float corresponding to the IEEE-754 bit pattern.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If 'string' is not a string, the length of the 'string' is not 64, 
        or if 'string' does not consist solely of the characters '0' and 
        '1'.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="bitpatternToInt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bitpatternToInt</span>(<span class="sig-arg">string</span>,
        <span class="sig-arg">endian</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">big</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.float-pysrc.html#bitpatternToInt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert a bit pattern into its integer representation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>string</code></strong> (str) - The ascii string repesenting binary data.</li>
        <li><strong class="pname"><code>endian</code></strong> (str) - The endianness of the bit pattern (can be 'big' or 'little').</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>The integer value.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="nan"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">nan</h3>
  <p>One of a number of possible bit patterns used to represent an IEEE-754
  double as a python float. Do not use this value for comparisons of the 
  form x==NaN as it will fail on some platforms use function isNaN 
  instead.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
nan
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:29 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
