<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.periodic_table</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        Module&nbsp;periodic_table
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.periodic_table-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module periodic_table</h1><p class="nomargin-top"><span class="codelink"><a href="lib.periodic_table-pysrc.html">source&nbsp;code</a></span></p>
<p>Module containing a Python object representation of the period 
  table.</p>
  <p>The currently used atomic weights are from:</p>
  <ul>
    <li>
      Atomic weights of the elements 2011 (IUPAC Technical Report) (<a 
      href="http://dx.doi.org/10.1351/PAC-REP-13-03-02" target="_top">DOI: 
      10.1351/PAC-REP-13-03-02</a>).
    </li>
  </ul>
  <p>The currently used isotope atomic masses are taken from <a 
  href="http://www.ciaaw.org/atomic-masses.htm" 
  target="_top">http://www.ciaaw.org/atomic-masses.htm</a>, itself taken 
  from:</p>
  <ul>
    <li>
      M. Wang et al. (2012).  The Ame2012 Atomic Mass Evaluation Chinese 
      Physics C, 36, 1603-2014.  (<a 
      href="http://dx.doi.org/10.1088/1674-1137/36/12/003" 
      target="_top">DOI: 10.1088/1674-1137/36/12/003</a>).
    </li>
  </ul>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.periodic_table.Element-class.html" class="summary-name">Element</a><br />
      A special object representing each element.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.periodic_table.Isotope-class.html" class="summary-name">Isotope</a><br />
      A special object for the element container for holding different 
        isotope information.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.periodic_table.Periodic_table-class.html" class="summary-name">Periodic_table</a><br />
      The periodic table object.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int, str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.periodic_table-module.html#isotope_to_mass_symbol" class="summary-sig-name">isotope_to_mass_symbol</a>(<span class="summary-sig-arg">isotope</span>)</span><br />
      Convert the given isotope to its mass number and atomic symbol.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.periodic_table-pysrc.html#isotope_to_mass_symbol">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.periodic_table-module.html#process_mass" class="summary-sig-name">process_mass</a>(<span class="summary-sig-arg">mass</span>)</span><br />
      Process the given mass, handling ranges, unstable isotopes, and 
      uncertainties.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.periodic_table-pysrc.html#process_mass">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.periodic_table-module.html#process_symbol" class="summary-sig-name">process_symbol</a>(<span class="summary-sig-arg">symbol</span>)</span><br />
      Make sure the symbol is in the correct format.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.periodic_table-pysrc.html#process_symbol">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lib.periodic_table-module.html#periodic_table" class="summary-name">periodic_table</a> = <code title="{'Ru': &lt;lib.periodic_table.Element instance at 0x3f241b8&gt;, 'Re': &lt;lib.\
periodic_table.Element instance at 0x3f2a368&gt;, 'Rf': &lt;lib.periodic_tab\
le.Element instance at 0x3e0ecf8&gt;, 'Rg': &lt;lib.periodic_table.Element i\
nstance at 0x3e0eea8&gt;, 'Ra': &lt;lib.periodic_table.Element instance at 0\
x360ab00&gt;, 'Rb': &lt;lib.periodic_table.Element instance at 0x32b0908&gt;, '\
Rn': &lt;lib.periodic_table.Element instance at 0x360aa28&gt;, 'Rh': &lt;lib.pe\
riodic_table.Element instance at 0x3f24638&gt;, 'Be': &lt;lib.periodic_table\
.Element instance at 0x32a44d0&gt;, 'Ba': &lt;lib.periodic_table.Element ins\
...">{'Ru': &lt;lib.periodic_table.Element instance a<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lib.periodic_table-module.html#element" class="summary-name">element</a> = <code title="periodic_table._add(atomic_number= 118, symbol= 'Uuo', name= 'Ununocti\
um', atomic_weight= &quot;[294]&quot;)">periodic_table._add(atomic_number= 118, symbol= 'Uuo<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib'"><code class="variable-quote">'</code><code class="variable-string">lib</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.array">array</span>,
  <span title="numpy.average">average</span>,
  <span title="numpy.float64">float64</span>,
  <span title="re.search">search</span>,
  <span title="re.split">split</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="isotope_to_mass_symbol"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isotope_to_mass_symbol</span>(<span class="sig-arg">isotope</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.periodic_table-pysrc.html#isotope_to_mass_symbol">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the given isotope to its mass number and atomic symbol.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>isotope</code></strong> (str) - The isotope name, e.g. '15N'.</li>
    </ul></dd>
    <dt>Returns: int, str</dt>
        <dd>The mass number A and atomic symbol.</dd>
  </dl>
</td></tr></table>
</div>
<a name="process_mass"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">process_mass</span>(<span class="sig-arg">mass</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.periodic_table-pysrc.html#process_mass">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Process the given mass, handling ranges, unstable isotopes, and 
  uncertainties.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mass</code></strong> (str) - The atomic mass of standard atomic weight.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The corresponding mass.</dd>
  </dl>
</td></tr></table>
</div>
<a name="process_symbol"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">process_symbol</span>(<span class="sig-arg">symbol</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.periodic_table-pysrc.html#process_symbol">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Make sure the symbol is in the correct format.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>symbol</code></strong> (str) - The atomic symbol.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The corrected atomic symbol.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="periodic_table"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">periodic_table</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'Ru': &lt;lib.periodic_table.Element instance at 0x3f241b8&gt;, 'Re': &lt;lib.<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
periodic_table.Element instance at 0x3f2a368&gt;, 'Rf': &lt;lib.periodic_tab<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
le.Element instance at 0x3e0ecf8&gt;, 'Rg': &lt;lib.periodic_table.Element i<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
nstance at 0x3e0eea8&gt;, 'Ra': &lt;lib.periodic_table.Element instance at 0<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
x360ab00&gt;, 'Rb': &lt;lib.periodic_table.Element instance at 0x32b0908&gt;, '<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
Rn': &lt;lib.periodic_table.Element instance at 0x360aa28&gt;, 'Rh': &lt;lib.pe<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
riodic_table.Element instance at 0x3f24638&gt;, 'Be': &lt;lib.periodic_table<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
.Element instance at 0x32a44d0&gt;, 'Ba': &lt;lib.periodic_table.Element ins<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="element"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">element</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
periodic_table._add(atomic_number= 118, symbol= 'Uuo', name= 'Ununocti<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
um', atomic_weight= &quot;[294]&quot;)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:29 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
