<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.diffusion.correlation_time</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.diffusion-module.html">Package&nbsp;diffusion</a> ::
        Module&nbsp;correlation_time
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.diffusion.correlation_time-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module correlation_time</h1><p class="nomargin-top"><span class="codelink"><a href="lib.diffusion.correlation_time-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.diffusion.correlation_time-module.html#calc_sphere_ti" class="summary-sig-name">calc_sphere_ti</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">diff_data</span>)</span><br />
      Diffusional correlation times.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.diffusion.correlation_time-pysrc.html#calc_sphere_ti">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.diffusion.correlation_time-module.html#calc_sphere_dti" class="summary-sig-name">calc_sphere_dti</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">diff_data</span>)</span><br />
      Partial derivatives of the diffusional correlation times.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.diffusion.correlation_time-pysrc.html#calc_sphere_dti">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.diffusion.correlation_time-module.html#calc_spheroid_ti" class="summary-sig-name">calc_spheroid_ti</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">diff_data</span>)</span><br />
      Diffusional correlation times.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.diffusion.correlation_time-pysrc.html#calc_spheroid_ti">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.diffusion.correlation_time-module.html#calc_spheroid_dti" class="summary-sig-name">calc_spheroid_dti</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">diff_data</span>)</span><br />
      Diffusional correlation time gradients.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.diffusion.correlation_time-pysrc.html#calc_spheroid_dti">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.diffusion.correlation_time-module.html#calc_spheroid_d2ti" class="summary-sig-name">calc_spheroid_d2ti</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">diff_data</span>)</span><br />
      Diffusional correlation time Hessians.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.diffusion.correlation_time-pysrc.html#calc_spheroid_d2ti">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.diffusion.correlation_time-module.html#calc_ellipsoid_ti" class="summary-sig-name">calc_ellipsoid_ti</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">diff_data</span>)</span><br />
      Diffusional correlation times.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.diffusion.correlation_time-pysrc.html#calc_ellipsoid_ti">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.diffusion.correlation_time-module.html#calc_ellipsoid_dti" class="summary-sig-name">calc_ellipsoid_dti</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">diff_data</span>)</span><br />
      Diffusional correlation time gradients.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.diffusion.correlation_time-pysrc.html#calc_ellipsoid_dti">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.diffusion.correlation_time-module.html#calc_ellipsoid_d2ti" class="summary-sig-name">calc_ellipsoid_d2ti</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">diff_data</span>)</span><br />
      Diffusional correlation time Hessians.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.diffusion.correlation_time-pysrc.html#calc_ellipsoid_d2ti">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.diffusion'"><code class="variable-quote">'</code><code class="variable-string">lib.diffusion</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.sqrt">sqrt</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="calc_sphere_ti"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_sphere_ti</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">diff_data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.diffusion.correlation_time-pysrc.html#calc_sphere_ti">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Diffusional correlation times.</p>
  <p>The correlation time is:</p>
<pre class="literalblock">
   t0 = tm.
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="calc_sphere_dti"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_sphere_dti</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">diff_data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.diffusion.correlation_time-pysrc.html#calc_sphere_dti">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Partial derivatives of the diffusional correlation times.</p>
  <p>The tm partial derivatives are:</p>
<pre class="literalblock">
   dt0
   ---  =  1.
   dtm
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="calc_spheroid_ti"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_spheroid_ti</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">diff_data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.diffusion.correlation_time-pysrc.html#calc_spheroid_ti">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Diffusional correlation times.</p>
  <p>The equations for the parameters {Diso, Da} are:</p>
<pre class="literalblock">
   t-1  =  (6Diso - 2Da)**-1,

   t0   =  (6Diso - Da)**-1,

   t1   =  (6Diso + 2Da)**-1,
</pre>
  <p>The diffusion parameter set in data.diff_params is {tm, Da, theta, 
  phi}.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="calc_spheroid_dti"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_spheroid_dti</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">diff_data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.diffusion.correlation_time-pysrc.html#calc_spheroid_dti">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Diffusional correlation time gradients.</p>
  <h1 class="heading">tm partial derivatives</h1>
    <p>The equations are:</p>
<pre class="literalblock">
   dt-1        dDiso
   ----  =  -6 ----- (6Diso - 2Da)**-2,
   dtm          dtm

   dt0         dDiso
   ---   =  -6 ----- (6Diso - Da)**-2,
   dtm          dtm

   dt1         dDiso
   ---   =  -6 ----- (6Diso + 2Da)**-2.
   dtm          dtm
</pre>
    <p>As:</p>
<pre class="literalblock">
   dDiso
   -----  =  -1/6 * tm**-2,
    dtm
</pre>
    <p>the equations simplify to:</p>
<pre class="literalblock">
   dt-1
   ----  =  tm**-2 (6Diso - 2Da)**-2,
   dtm

   dt0
   ---   =  tm**-2 (6Diso - Da)**-2,
   dtm

   dt1
   ---   =  tm**-2 (6Diso + 2Da)**-2.
   dtm
</pre>
  <h1 class="heading">Da partial derivatives</h1>
    <p>The equations are:</p>
<pre class="literalblock">
   dt-1
   ----  =  2(6Diso - 2Da)**-2,
   dDa

   dt0
   ---   =  (6Diso - Da)**-2,
   dDa

   dt1
   ---   =  -2(6Diso + 2Da)**-2.
   dDa
</pre>
    <p>The diffusion parameter set in data.diff_params is {tm, Da, theta, 
    phi}.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="calc_spheroid_d2ti"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_spheroid_d2ti</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">diff_data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.diffusion.correlation_time-pysrc.html#calc_spheroid_d2ti">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Diffusional correlation time Hessians.</p>
  <h1 class="heading">tm-tm partial derivatives</h1>
    <p>The equations are:</p>
<pre class="literalblock">
   d2t-1        / dDiso \ 2                         d2Diso
   -----  =  72 | ----- |   (6Diso - 2Da)**-3  -  6 ------ (6Diso - 2Da)**-2,
   dtm2         \  dtm  /                            dtm2

   d2t0         / dDiso \ 2                        d2Diso
   ----   =  72 | ----- |   (6Diso - Da)**-3  -  6 ------ (6Diso - Da)**-2,
   dtm2         \  dtm  /                           dtm2

   d2t1         / dDiso \ 2                         d2Diso
   ----   =  72 | ----- |   (6Diso + 2Da)**-3  -  6 ------ (6Diso + 2Da)**-2.
   dtm2         \  dtm  /                            dtm2
</pre>
    <p>As:</p>
<pre class="literalblock">
   d2Diso
   ------  =  1/3 * tm**-3,
    dtm2
</pre>
    <p>and:</p>
<pre class="literalblock">
   dDiso
   -----  =  -1/6 * tm**-2,
    dtm
</pre>
    <p>the equations simplify to:</p>
<pre class="literalblock">
   d2t-1
   -----  =  2tm**-4 (6Diso - 2Da)**-3  -  2tm**-3 (6Diso - 2Da)**-2,
   dtm2

   d2t0
   ----   =  2tm**-4 (6Diso - Da)**-3  -  2tm**-3 (6Diso - Da)**-2,
   dtm2

   d2t1
   ----   =  2tm**-4 (6Diso + 2Da)**-3  -  2tm**-3 (6Diso + 2Da)**-2.
   dtm2
</pre>
  <h1 class="heading">tm-Da partial derivatives</h1>
    <p>The equations are:</p>
<pre class="literalblock">
    d2t-1          dDiso
   -------  =  -24 ----- (6Diso - 2Da)**-3,
   dtm.dDa          dtm

    d2t0           dDiso
   -------  =  -12 ----- (6Diso - Da)**-3,
   dtm.dDa          dtm

    d2t1          dDiso
   -------  =  24 ----- (6Diso + 2Da)**-3.
   dtm.dDa         dtm
</pre>
    <p>As:</p>
<pre class="literalblock">
   dDiso
   -----  =  -1/6 * tm**-2,
    dtm
</pre>
    <p>the equations simplify to:</p>
<pre class="literalblock">
    d2t-1
   -------  =  4tm**-2 (6Diso - 2Da)**-3,
   dtm.dDa

    d2t0
   -------  =  2tm**-2 (6Diso - Da)**-3,
   dtm.dDa

    d2t1
   -------  =  -4tm**-2 (6Diso + 2Da)**-3.
   dtm.dDa
</pre>
  <h1 class="heading">Da-Da partial derivatives</h1>
    <p>The equations are:</p>
<pre class="literalblock">
   d2t-1
   -----  =  8 (6Diso - 2Da)**-3,
   dDa2

   d2t0
   ----  =  2 (6Diso - Da)**-3,
   dDa2

   d2t1
   ----  =  8 (6Diso + 2Da)**-3. 
   dDa2
</pre>
    <p>The diffusion parameter set in data.diff_params is {tm, Da, theta, 
    phi}.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="calc_ellipsoid_ti"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_ellipsoid_ti</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">diff_data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.diffusion.correlation_time-pysrc.html#calc_ellipsoid_ti">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Diffusional correlation times.</p>
  <p>The equations for the parameters {Diso, Da, Dr} are:</p>
<pre class="literalblock">
   t-2  =  (6Diso - 2DaR)**-1,

   t-1  =  (6Diso - Da(1 + 3Dr))**-1,

   t0   =  (6Diso - Da(1 - 3Dr))**-1,

   t1   =  (6Diso + 2Da)**-1,

   t2   =  (6Diso + 2DaR)**-1,
</pre>
  <p>where:</p>
<pre class="literalblock">
         __________
   R = \/1 + 3Dr**2.
</pre>
  <p>The diffusion parameter set in data.diff_params is {tm, Da, Dr, alpha,
  beta, gamma}.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="calc_ellipsoid_dti"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_ellipsoid_dti</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">diff_data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.diffusion.correlation_time-pysrc.html#calc_ellipsoid_dti">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Diffusional correlation time gradients.</p>
  <h1 class="heading">tm partial derivatives</h1>
    <p>The equations are:</p>
<pre class="literalblock">
   dt-2         dDiso
   ----  =  - 6 ----- (6Diso - 2DaR)**-2,
   dtm           dtm

   dt-1         dDiso
   ----  =  - 6 ----- (6Diso - Da(1 + 3Dr))**-2,
   dtm           dtm

   dt0          dDiso
   ---   =  - 6 ----- (6Diso - Da(1 - 3Dr))**-2,
   dtm           dtm

   dt1          dDiso
   ---   =  - 6 ----- (6Diso + 2Da)**-2,
   dtm           dtm

   dt2          dDiso
   ---   =  - 6 ----- (6Diso + 2DaR)**-2.
   dtm           dtm
</pre>
    <p>As:</p>
<pre class="literalblock">
   dDiso
   -----  =  -1/6 * tm**-2,
    dtm
</pre>
    <p>the equations simplify to:</p>
<pre class="literalblock">
   dt-2
   ----  =  tm**-2 (6Diso - 2DaR)**-2,
   dtm

   dt-1
   ----  =  tm**-2 (6Diso - Da(1 + 3Dr))**-2,
   dtm

   dt0
   ---   =  tm**-2 (6Diso - Da(1 - 3Dr))**-2,
   dtm

   dt1
   ---   =  tm**-2 (6Diso + 2Da)**-2,
   dtm

   dt2
   ---   =  tm**-2 (6Diso + 2DaR)**-2.
   dtm
</pre>
  <h1 class="heading">Da partial derivatives</h1>
    <p>The equations are:</p>
<pre class="literalblock">
   dt-2
   ----  =  2R (6Diso - 2DaR)**-2,
   dDa

   dt-1
   ----  =  (1 + 3Dr) (6Diso - Da(1 + 3Dr))**-2,
   dDa

   dt0
   ---   =  (1 - 3Dr) (6Diso - Da(1 - 3Dr))**-2,
   dDa

   dt1
   ---   =  -2 (6Diso + 2Da)**-2,
   dDa

   dt2
   ---   =  -2R (6Diso + 2DaR)**-2.
   dDa
</pre>
  <h1 class="heading">Dr partial derivatives</h1>
    <p>The equations are:</p>
<pre class="literalblock">
   dt-2
   ----  =  6 Da.Dr/R (6Diso - 2DaR)**-2,
   dDr

   dt-1
   ----  =  3Da (6Diso - Da(1 + 3Dr))**-2,
   dDr

   dt0
   ---   =  -3Da (6Diso - Da(1 - 3Dr))**-2,
   dDr

   dt1
   ---   =  0,
   dDr

   dt2
   ---   =  -6 Da.Dr/R (6Diso + 2DaR)**-2.
   dDr
</pre>
    <p>The diffusion parameter set in data.diff_params is {tm, Da, Dr, 
    alpha, beta, gamma}.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="calc_ellipsoid_d2ti"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_ellipsoid_d2ti</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">diff_data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.diffusion.correlation_time-pysrc.html#calc_ellipsoid_d2ti">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Diffusional correlation time Hessians.</p>
  <h1 class="heading">tm-tm partial derivatives</h1>
    <p>The equations are:</p>
<pre class="literalblock">
   d2t-2        / dDiso \ 2                          d2Diso
   -----  =  72 | ----- |   (6Diso - 2DaR)**-3  -  6 ------ (6Diso - 2DaR)**-2,
   dtm2         \  dtm  /                             dtm2

   d2t-1        / dDiso \ 2                                 d2Diso
   -----  =  72 | ----- |   (6Diso - Da(1 + 3Dr))**-3  -  6 ------ (6Diso - Da(1 + 3Dr))**-2,
   dtm2         \  dtm  /                                    dtm2

   d2t0         / dDiso \ 2                                 d2Diso
   ----   =  72 | ----- |   (6Diso - Da(1 - 3Dr))**-3  -  6 ------ (6Diso - Da(1 - 3Dr))**-2,
   dtm2         \  dtm  /                                    dtm2

   d2t1         / dDiso \ 2                         d2Diso
   ----   =  72 | ----- |   (6Diso + 2Da)**-3  -  6 ------ (6Diso + 2Da)**-2,
   dtm2         \  dtm  /                            dtm2

   d2t2         / dDiso \ 2                          d2Diso
   ----   =  72 | ----- |   (6Diso + 2DaR)**-3  -  6 ------ (6Diso + 2DaR)**-2.
   dtm2         \  dtm  /                             dtm2
</pre>
    <p>As:</p>
<pre class="literalblock">
   d2Diso
   ------  =  1/3 * tm**-3,
    dtm2
</pre>
    <p>and:</p>
<pre class="literalblock">
   dDiso
   -----  =  -1/6 * tm**-2,
    dtm
</pre>
    <p>the equations simplify to:</p>
<pre class="literalblock">
   d2t-2
   -----  =  2tm**-4 (6Diso - 2DaR)**-3  -  2tm**-3 (6Diso - 2DaR)**-2,
   dtm2

   d2t-1
   -----  =  2tm**-4 (6Diso - Da(1 + 3Dr))**-3  -  2tm**-3 (6Diso - Da(1 + 3Dr))**-2,
   dtm2

   d2t0
   ----   =  2tm**-4 (6Diso - Da(1 - 3Dr))**-3  -  2tm**-3 (6Diso - Da(1 - 3Dr))**-2,
   dtm2

   d2t1
   ----   =  2tm**-4 (6Diso + 2Da)**-3  -  2tm**-3 (6Diso + 2Da)**-2,
   dtm2

   d2t2
   ----   =  2tm**-4 (6Diso + 2DaR)**-3  -  2tm**-3 (6Diso + 2DaR)**-2.
   dtm2
</pre>
  <h1 class="heading">tm-Da partial derivatives</h1>
    <p>The equations are:</p>
<pre class="literalblock">
    d2t-2           dDiso
   -------  =  -24R ----- (6Diso - 2DaR)**-3,
   dtm.dDa           dtm

    d2t-1                    dDiso
   -------  =  -12(1 + 3Dr) ----- (6Diso - Da(1 + 3Dr))**-3,
   dtm.dDa                    dtm

    d2t0                     dDiso
   -------  =  -12(1 - 3Dr) ----- (6Diso - Da(1 - 3Dr))**-3,
   dtm.dDa                    dtm

    d2t1          dDiso
   -------  =  24 ----- (6Diso + 2Da)**-3,
   dtm.dDa         dtm

    d2t2           dDiso
   -------  =  24R ----- (6Diso + 2DaR)**-3.
   dtm.dDa          dtm
</pre>
    <p>As:</p>
<pre class="literalblock">
   dDiso
   -----  =  -1/6 * tm**-2,
    dtm
</pre>
    <p>the equations simplify to:</p>
<pre class="literalblock">
    d2t-2
   -------  =  4R tm**-2 (6Diso - 2DaR)**-3,
   dtm.dDa

    d2t-1
   -------  =  2(1 + 3Dr) tm**-2 (6Diso - Da(1 + 3Dr))**-3,
   dtm.dDa

    d2t0
   -------  =  2(1 - 3Dr) tm**-2 (6Diso - Da(1 - 3Dr))**-3,
   dtm.dDa

    d2t1
   -------  =  -4 tm**-2 (6Diso + 2Da)**-3,
   dtm.dDa

    d2t2
   -------  =  -4R tm**-2 (6Diso + 2DaR)**-3.
   dtm.dDa
</pre>
  <h1 class="heading">tm-Dr partial derivatives</h1>
    <p>The equations are:</p>
<pre class="literalblock">
    d2t-2                  dDiso
   -------  =  -72 Da.Dr/R ----- (6Diso - 2DaR)**-3,
   dtm.dDr                  dtm

    d2t-1             dDiso
   -------  =  -36 Da ----- (6Diso - Da(1 + 3Dr))**-3,
   dtm.dDr             dtm

    d2t0             dDiso
   -------  =  36 Da ----- (6Diso - Da(1 - 3Dr))**-3,
   dtm.dDr            dtm

    d2t1
   -------  =  0,
   dtm.dDr

    d2t2                  dDiso
   -------  =  72 Da.Dr/R ----- (6Diso + 2DaR)**-3.
   dtm.dDr                 dtm
</pre>
    <p>As:</p>
<pre class="literalblock">
   dDiso
   -----  =  -1/6 * tm**-2,
    dtm
</pre>
    <p>the equations simplify to:</p>
<pre class="literalblock">
    d2t-2
   -------  =  12 Da.Dr/R tm**-2 (6Diso - 2DaR)**-3,
   dtm.dDr

    d2t-1
   -------  =  6 Da tm**-2 (6Diso - Da(1 + 3Dr))**-3,
   dtm.dDr

    d2t0
   -------  =  -6 Da tm**-2 (6Diso - Da(1 - 3Dr))**-3,
   dtm.dDr

    d2t1
   -------  =  0,
   dtm.dDr

    d2t2
   -------  =  -12 Da.Dr/R tm**-2 (6Diso + 2DaR)**-3.
   dtm.dDr
</pre>
  <h1 class="heading">Da-Da partial derivatives</h1>
    <p>The equations are:</p>
<pre class="literalblock">
   d2t-2
   -----  =  8R**2 (6Diso - 2DaR)**-3,
   dDa2

   d2t-1
   -----  =  2(1 + 3Dr)**2 (6Diso - Da(1 + 3Dr))**-3,
   dDa2

   d2t0
   ----   =  2(1 - 3Dr)**2 (6Diso - Da(1 - 3Dr))**-3,
   dDa2

   d2t1
   ----   =  8(6Diso + 2Da)**-3,
   dDa2

   d2t2
   ----   =  8R**2 (6Diso + 2DaR)**-3.
   dDa2
</pre>
  <h1 class="heading">Da-Dr partial derivatives</h1>
    <p>The equations are:</p>
<pre class="literalblock">
    d2t-2
   -------  =  24Da.Dr (6Diso - 2DaR)**-3  +  6Dr/R (6Diso - 2DaR)**-2,
   dDa.dDr

    d2t-1
   -------  =  6Da (1 + 3Dr)(6Diso - Da(1 + 3Dr))**-3  +  3(6Diso - Da(1 + 3Dr))**-2,
   dDa.dDr

    d2t0
   -------   =  -6Da (1 - 3Dr)(6Diso - Da(1 - 3Dr))**-3  -  3(6Diso - Da(1 - 3Dr))**-2,
   dDa.dDr

    d2t1
   -------   =  0,
   dDa.dDr

    d2t2
   -------   =  24Da.Dr (6Diso + 2DaR)**-3  -  6Dr/R (6Diso + 2DaR)**-2.
   dDa.dDr
</pre>
  <h1 class="heading">Dr-Dr partial derivatives</h1>
    <p>The equations are:</p>
<pre class="literalblock">
   d2t-2
   -----  =  72(Da.Dr/R)**2 (6Diso - 2DaR)**-3  +  6Da/R**3 (6Diso - 2DaR)**-2,
   dDr2

   d2t-1
   -----  =  18Da**2 (6Diso - Da(1 + 3Dr))**-3,
   dDr2

   d2t0
   ----   =  18Da**2 (6Diso - Da(1 - 3Dr))**-3,
   dDr2

   d2t1
   ----   =  0,
   dDr2

   d2t2
   ----   =  72(Da.Dr/R)**2 (6Diso + 2DaR)**-3  -  6Da/R**3 (6Diso + 2DaR)**-2.
   dDr2
</pre>
    <p>The diffusion parameter set in data.diff_params is {tm, Da, Dr, 
    alpha, beta, gamma}.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
