<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.structure</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        Package&nbsp;structure
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.structure-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package structure</h1><p class="nomargin-top"><span class="codelink"><a href="lib.structure-pysrc.html">source&nbsp;code</a></span></p>
<p>The relax-lib structure package - a library of functions handling 
  structural information.</p>

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="lib.structure.angles-module.html">lib.structure.angles</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.cones-module.html">lib.structure.cones</a></strong>: <em class="summary">Module containing all the different cone type classes.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.conversion-module.html">lib.structure.conversion</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.files-module.html">lib.structure.files</a></strong>: <em class="summary">Module for handling different structural file formats.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.geometric-module.html">lib.structure.geometric</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="lib.structure.internal-module.html" onclick="show_private();">lib.structure.internal</a></strong>: <em class="summary">The relax-lib structure.internal package - the internal structural 
        object.</em>
    <ul class="private">
    <li> <strong class="uidlink"><a href="lib.structure.internal.coordinates-module.html">lib.structure.internal.coordinates</a></strong>: <em class="summary">Module for handling atomic coordinate information.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.internal.displacements-module.html">lib.structure.internal.displacements</a></strong>: <em class="summary">The objects representing displacement information in the internal 
        structural object.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.internal.models-module.html">lib.structure.internal.models</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.internal.molecules-module.html">lib.structure.internal.molecules</a></strong>: <em class="summary">The objects representing molecules in the internal structural 
        object.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.internal.object-module.html">lib.structure.internal.object</a></strong>: <em class="summary">Module containing the internal relax structural object.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.internal.selection-module.html">lib.structure.internal.selection</a></strong>: <em class="summary">Module containing the fast structural selection object.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lib.structure.mass-module.html">lib.structure.mass</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.pca-module.html">lib.structure.pca</a></strong>: <em class="summary">Module for performing a principle component analysis (PCA).</em>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.pdb_read-module.html">lib.structure.pdb_read</a></strong>: <em class="summary">Module for parsing PDB records.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.pdb_write-module.html">lib.structure.pdb_write</a></strong>: <em class="summary">Module for creating PDB records.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lib.structure.represent-module.html" onclick="show_private();">lib.structure.represent</a></strong>: <em class="summary">The relax-lib structure.represent package - creation of structures 
        representing abstract ideas.</em>
    <ul class="private">
    <li> <strong class="uidlink"><a href="lib.structure.represent.cone-module.html">lib.structure.represent.cone</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.represent.diffusion_tensor-module.html">lib.structure.represent.diffusion_tensor</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.represent.rotor-module.html">lib.structure.represent.rotor</a></strong>: <em class="summary">Representations of a mechanical rotor.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lib.structure.statistics-module.html">lib.structure.statistics</a></strong>: <em class="summary">Module for handling all types of structural statistics.</em>    </li>
    <li> <strong class="uidlink"><a href="lib.structure.superimpose-module.html">lib.structure.superimpose</a></strong>: <em class="summary">Module for handling all types of structural superimpositions.</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <a href="lib.structure.internal-module.html" title="lib.structure.internal">internal</a>,
  <a href="lib.structure.represent-module.html" title="lib.structure.represent">represent</a>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
