<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.xml</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        Module&nbsp;xml
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.xml-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module xml</h1><p class="nomargin-top"><span class="codelink"><a href="lib.xml-pysrc.html">source&nbsp;code</a></span></p>
<p>Module containing generic functions for creation and parsing of XML 
  representations of Python objects.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.xml-module.html#fill_object_contents" class="summary-sig-name">fill_object_contents</a>(<span class="summary-sig-arg">doc</span>,
        <span class="summary-sig-arg">elem</span>,
        <span class="summary-sig-arg">object</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">blacklist</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span><br />
      Place all simple python objects into the XML element namespace.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.xml-pysrc.html#fill_object_contents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.xml-module.html#node_value_to_python" class="summary-sig-name">node_value_to_python</a>(<span class="summary-sig-arg">elem</span>)</span><br />
      Convert the node value to a python expression.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.xml-pysrc.html#node_value_to_python">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.xml-module.html#object_to_xml" class="summary-sig-name">object_to_xml</a>(<span class="summary-sig-arg">doc</span>,
        <span class="summary-sig-arg">elem</span>,
        <span class="summary-sig-arg">value</span>=<span class="summary-sig-default">None</span>)</span><br />
      Convert the given value into an XML form.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.xml-pysrc.html#object_to_xml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.xml-module.html#xml_to_object" class="summary-sig-name">xml_to_object</a>(<span class="summary-sig-arg">elem</span>,
        <span class="summary-sig-arg">base_object</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">set_fn</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file_version</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">blacklist</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span><br />
      Convert the XML elements into python objects, and place these into 
      the base object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.xml-pysrc.html#xml_to_object">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib'"><code class="variable-quote">'</code><code class="variable-string">lib</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy">numpy</span>,
  <span title="numpy.set_printoptions">set_printoptions</span>,
  <span title="numpy.array">array</span>,
  <span title="numpy.int16">int16</span>,
  <span title="numpy.int32">int32</span>,
  <span title="numpy.float32">float32</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.inf">inf</span>,
  <span title="numpy.ndarray">ndarray</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="re.search">search</span>,
  <a href="lib-module.html" title="lib">lib</a>,
  <span title="lib.compat.unicode">unicode</span>,
  <a href="lib.float-module.html#floatAsByteArray" title="lib.float.floatAsByteArray">floatAsByteArray</a>,
  <a href="lib.float-module.html#packBytesAsPyFloat" title="lib.float.packBytesAsPyFloat">packBytesAsPyFloat</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="fill_object_contents"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fill_object_contents</span>(<span class="sig-arg">doc</span>,
        <span class="sig-arg">elem</span>,
        <span class="sig-arg">object</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">blacklist</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.xml-pysrc.html#fill_object_contents">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Place all simple python objects into the XML element namespace.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>doc</code></strong> (xml.dom.minidom.Document instance) - The XML document object.</li>
        <li><strong class="pname"><code>elem</code></strong> (XML element object) - The element to add all python objects to.</li>
        <li><strong class="pname"><code>object</code></strong> (instance) - The python class instance containing the objects to add.</li>
        <li><strong class="pname"><code>blacklist</code></strong> (list of str) - A list of object names to exclude.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="node_value_to_python"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">node_value_to_python</span>(<span class="sig-arg">elem</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.xml-pysrc.html#node_value_to_python">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the node value to a python expression.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>elem</code></strong> (xml.dom.minidom.Element instance) - The XML element.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="object_to_xml"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">object_to_xml</span>(<span class="sig-arg">doc</span>,
        <span class="sig-arg">elem</span>,
        <span class="sig-arg">value</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.xml-pysrc.html#object_to_xml">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the given value into an XML form.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>doc</code></strong> (xml.dom.minidom.Document instance) - The XML document object.</li>
        <li><strong class="pname"><code>elem</code></strong> (XML element object) - The element to add the Python objects to.</li>
        <li><strong class="pname"><code>value</code></strong> (anything) - The Python object to convert.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="xml_to_object"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">xml_to_object</span>(<span class="sig-arg">elem</span>,
        <span class="sig-arg">base_object</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">set_fn</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file_version</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">blacklist</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.xml-pysrc.html#xml_to_object">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the XML elements into python objects, and place these into the
  base object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>elem</code></strong> (xml.dom.minidom.Element instance) - The element to extract all python objects from.</li>
        <li><strong class="pname"><code>base_object</code></strong> (instance) - The python class instance to place the objects into.</li>
        <li><strong class="pname"><code>set_fn</code></strong> (function) - A function used to replace setattr for placing the object into 
          the base object.</li>
        <li><strong class="pname"><code>file_version</code></strong> (int) - The relax XML version of the XML file.</li>
        <li><strong class="pname"><code>blacklist</code></strong> (list of str) - A list of object names to exclude.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
