<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.frame_order.iso_cone</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.frame_order-module.html">Package&nbsp;frame_order</a> ::
        Module&nbsp;iso_cone
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.frame_order.iso_cone-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lib.frame_order.iso_cone-module.html">Module lib.frame_order.iso_cone</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2009-2012,2014 Edward d'Auvergne                              #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""Module for the handling of Frame Order."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">math</tt> <tt class="py-keyword">import</tt> <tt class="py-name">cos</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">divide</tt><tt class="py-op">,</tt> <tt class="py-name">dot</tt><tt class="py-op">,</tt> <tt class="py-name">eye</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">,</tt> <tt class="py-name">multiply</tt><tt class="py-op">,</tt> <tt class="py-name">sinc</tt><tt class="py-op">,</tt> <tt class="py-name">swapaxes</tt><tt class="py-op">,</tt> <tt class="py-name">tensordot</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">scipy</tt><tt class="py-op">.</tt><tt class="py-name">integrate</tt> <tt class="py-keyword">import</tt> <tt class="py-name">tplquad</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">except</tt> <tt class="py-name">ImportError</tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-0', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module auto_analyses.frame_order=auto_analyses.frame_order-module.html,Package lib.frame_order=lib.frame_order-module.html,Function pipe_control.pymol_control.frame_order()=pipe_control.pymol_control-module.html#frame_order,Package specific_analyses.frame_order=specific_analyses.frame_order-module.html,Module target_functions.frame_order=target_functions.frame_order-module.html,Module test_suite.gui_tests.frame_order=test_suite.gui_tests.frame_order-module.html,Module test_suite.system_tests.frame_order=test_suite.system_tests.frame_order-module.html,Module user_functions.frame_order=user_functions.frame_order-module.html"><a title="auto_analyses.frame_order
lib.frame_order
pipe_control.pymol_control.frame_order
specific_analyses.frame_order
target_functions.frame_order
test_suite.gui_tests.frame_order
test_suite.system_tests.frame_order
user_functions.frame_order" class="py-name" href="#" onclick="return doclink('link-1', 'frame_order', 'link-1');">frame_order</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module lib.frame_order.matrix_ops=lib.frame_order.matrix_ops-module.html"><a title="lib.frame_order.matrix_ops" class="py-name" href="#" onclick="return doclink('link-2', 'matrix_ops', 'link-2');">matrix_ops</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Function lib.frame_order.matrix_ops.pcs_pivot_motion_full_qr_int()=lib.frame_order.matrix_ops-module.html#pcs_pivot_motion_full_qr_int"><a title="lib.frame_order.matrix_ops.pcs_pivot_motion_full_qr_int" class="py-name" href="#" onclick="return doclink('link-3', 'pcs_pivot_motion_full_qr_int', 'link-3');">pcs_pivot_motion_full_qr_int</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Function lib.frame_order.matrix_ops.pcs_pivot_motion_full_quad_int()=lib.frame_order.matrix_ops-module.html#pcs_pivot_motion_full_quad_int"><a title="lib.frame_order.matrix_ops.pcs_pivot_motion_full_quad_int" class="py-name" href="#" onclick="return doclink('link-4', 'pcs_pivot_motion_full_quad_int', 'link-4');">pcs_pivot_motion_full_quad_int</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Function lib.frame_order.matrix_ops.rotate_daeg()=lib.frame_order.matrix_ops-module.html#rotate_daeg"><a title="lib.frame_order.matrix_ops.rotate_daeg" class="py-name" href="#" onclick="return doclink('link-5', 'rotate_daeg', 'link-5');">rotate_daeg</a></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="compile_1st_matrix_iso_cone"></a><div id="compile_1st_matrix_iso_cone-def"><a name="L37"></a><tt class="py-lineno"> 37</tt> <a class="py-toggle" href="#" id="compile_1st_matrix_iso_cone-toggle" onclick="return toggle('compile_1st_matrix_iso_cone');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.frame_order.iso_cone-module.html#compile_1st_matrix_iso_cone">compile_1st_matrix_iso_cone</a><tt class="py-op">(</tt><tt class="py-param">matrix</tt><tt class="py-op">,</tt> <tt class="py-param">R_eigen</tt><tt class="py-op">,</tt> <tt class="py-param">cone_theta</tt><tt class="py-op">,</tt> <tt class="py-param">sigma_max</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="compile_1st_matrix_iso_cone-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="compile_1st_matrix_iso_cone-expanded"><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-docstring">"""Generate the 1st degree Frame Order matrix for the isotropic cone.</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    @param matrix:      The Frame Order matrix, 1st degree to be populated.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    @type matrix:       numpy 3D, rank-2 array</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    @param R_eigen:     The eigenframe rotation matrix.</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    @type R_eigen:      numpy 3D, rank-2 array</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    @param cone_theta:  The cone opening angle.</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    @type cone_theta:   float</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">    @param sigma_max:   The maximum torsion angle.</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    @type sigma_max:    float</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-comment"># Zeros.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-comment"># Pre-calculate trig values.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-name">sinc_sigma_max</tt> <tt class="py-op">=</tt> <tt class="py-name">sinc</tt><tt class="py-op">(</tt><tt class="py-name">sigma_max</tt><tt class="py-op">/</tt><tt class="py-name">pi</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-name">cos_theta</tt> <tt class="py-op">=</tt> <tt class="py-name">cos</tt><tt class="py-op">(</tt><tt class="py-name">cone_theta</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-comment"># Diagonal values.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">sinc_sigma_max</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">cos_theta</tt> <tt class="py-op">+</tt> <tt class="py-number">3.0</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">2.0</tt><tt class="py-op">*</tt><tt class="py-name">cos_theta</tt> <tt class="py-op">+</tt> <tt class="py-number">2.0</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-comment"># Rotate and return the frame order matrix.</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-number">0.25</tt> <tt class="py-op">*</tt> <tt id="link-6" class="py-name"><a title="lib.frame_order.matrix_ops.rotate_daeg" class="py-name" href="#" onclick="return doclink('link-6', 'rotate_daeg', 'link-5');">rotate_daeg</a></tt><tt class="py-op">(</tt><tt class="py-name">matrix</tt><tt class="py-op">,</tt> <tt class="py-name">R_eigen</tt><tt class="py-op">)</tt> </tt>
</div><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="compile_2nd_matrix_iso_cone"></a><div id="compile_2nd_matrix_iso_cone-def"><a name="L66"></a><tt class="py-lineno"> 66</tt> <a class="py-toggle" href="#" id="compile_2nd_matrix_iso_cone-toggle" onclick="return toggle('compile_2nd_matrix_iso_cone');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.frame_order.iso_cone-module.html#compile_2nd_matrix_iso_cone">compile_2nd_matrix_iso_cone</a><tt class="py-op">(</tt><tt class="py-param">matrix</tt><tt class="py-op">,</tt> <tt class="py-param">Rx2_eigen</tt><tt class="py-op">,</tt> <tt class="py-param">cone_theta</tt><tt class="py-op">,</tt> <tt class="py-param">sigma_max</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="compile_2nd_matrix_iso_cone-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="compile_2nd_matrix_iso_cone-expanded"><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-docstring">"""Generate the rotated 2nd degree Frame Order matrix for the isotropic cone.</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">    The cone axis is assumed to be parallel to the z-axis in the eigenframe.</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">    @param matrix:      The Frame Order matrix, 2nd degree to be populated.</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">    @type matrix:       numpy 9D, rank-2 array</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">    @param Rx2_eigen:   The Kronecker product of the eigenframe rotation matrix with itself.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">    @type Rx2_eigen:    numpy 9D, rank-2 array</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">    @param cone_theta:  The cone opening angle.</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">    @type cone_theta:   float</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">    @param sigma_max:   The maximum torsion angle.</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">    @type sigma_max:    float</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-comment"># Zeros.</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-comment"># Repetitive trig calculations.</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-name">sinc_smax</tt> <tt class="py-op">=</tt> <tt class="py-name">sinc</tt><tt class="py-op">(</tt><tt class="py-name">sigma_max</tt><tt class="py-op">/</tt><tt class="py-name">pi</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-name">sinc_2smax</tt> <tt class="py-op">=</tt> <tt class="py-name">sinc</tt><tt class="py-op">(</tt><tt class="py-number">2.0</tt><tt class="py-op">*</tt><tt class="py-name">sigma_max</tt><tt class="py-op">/</tt><tt class="py-name">pi</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-name">cos_tmax</tt> <tt class="py-op">=</tt> <tt class="py-name">cos</tt><tt class="py-op">(</tt><tt class="py-name">cone_theta</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-name">cos_tmax2</tt> <tt class="py-op">=</tt> <tt class="py-name">cos_tmax</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-comment"># Larger factors.</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-name">fact_sinc_2smax</tt> <tt class="py-op">=</tt> <tt class="py-name">sinc_2smax</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">cos_tmax2</tt> <tt class="py-op">+</tt> <tt class="py-number">4.0</tt><tt class="py-op">*</tt><tt class="py-name">cos_tmax</tt> <tt class="py-op">+</tt> <tt class="py-number">7.0</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-number">24.0</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-name">fact_cos_tmax2</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">cos_tmax2</tt> <tt class="py-op">+</tt> <tt class="py-name">cos_tmax</tt> <tt class="py-op">+</tt> <tt class="py-number">4.0</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-number">12.0</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-name">fact_cos_tmax</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">cos_tmax</tt> <tt class="py-op">+</tt> <tt class="py-number">1.0</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-number">4.0</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-comment"># Diagonal.</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">fact_sinc_2smax</tt>  <tt class="py-op">+</tt>  <tt class="py-name">fact_cos_tmax2</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">fact_sinc_2smax</tt>  <tt class="py-op">+</tt>  <tt class="py-name">fact_cos_tmax</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">sinc_smax</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-number">2.0</tt><tt class="py-op">*</tt><tt class="py-name">cos_tmax2</tt> <tt class="py-op">+</tt> <tt class="py-number">5.0</tt><tt class="py-op">*</tt><tt class="py-name">cos_tmax</tt> <tt class="py-op">+</tt> <tt class="py-number">5.0</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-number">12.0</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">,</tt> <tt class="py-number">4</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">5</tt><tt class="py-op">,</tt> <tt class="py-number">5</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">6</tt><tt class="py-op">,</tt> <tt class="py-number">6</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">7</tt><tt class="py-op">,</tt> <tt class="py-number">7</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">8</tt><tt class="py-op">,</tt> <tt class="py-number">8</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">cos_tmax2</tt> <tt class="py-op">+</tt> <tt class="py-name">cos_tmax</tt> <tt class="py-op">+</tt> <tt class="py-number">1.0</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-number">3.0</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-comment"># Off diagonal set 1.</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">4</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">fact_sinc_2smax</tt>  <tt class="py-op">+</tt>  <tt class="py-name">fact_cos_tmax2</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">8</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">8</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-op">(</tt><tt class="py-name">cos_tmax2</tt> <tt class="py-op">+</tt> <tt class="py-name">cos_tmax</tt> <tt class="py-op">-</tt> <tt class="py-number">2.0</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-number">6.0</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">,</tt> <tt class="py-number">8</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">8</tt><tt class="py-op">,</tt> <tt class="py-number">4</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">8</tt><tt class="py-op">]</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-comment"># Off diagonal set 2.</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">fact_sinc_2smax</tt>  <tt class="py-op">-</tt>  <tt class="py-name">fact_cos_tmax</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">6</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">6</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">sinc_smax</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">cos_tmax2</tt> <tt class="py-op">+</tt> <tt class="py-name">cos_tmax</tt> <tt class="py-op">-</tt> <tt class="py-number">2.0</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-number">6.0</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">5</tt><tt class="py-op">,</tt> <tt class="py-number">7</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">7</tt><tt class="py-op">,</tt> <tt class="py-number">5</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">6</tt><tt class="py-op">]</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt class="py-comment"># Rotate and return the frame order matrix.</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-7" class="py-name"><a title="lib.frame_order.matrix_ops.rotate_daeg" class="py-name" href="#" onclick="return doclink('link-7', 'rotate_daeg', 'link-5');">rotate_daeg</a></tt><tt class="py-op">(</tt><tt class="py-name">matrix</tt><tt class="py-op">,</tt> <tt class="py-name">Rx2_eigen</tt><tt class="py-op">)</tt> </tt>
</div><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="pcs_numeric_qr_int_iso_cone"></a><div id="pcs_numeric_qr_int_iso_cone-def"><a name="L120"></a><tt class="py-lineno">120</tt> <a class="py-toggle" href="#" id="pcs_numeric_qr_int_iso_cone-toggle" onclick="return toggle('pcs_numeric_qr_int_iso_cone');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.frame_order.iso_cone-module.html#pcs_numeric_qr_int_iso_cone">pcs_numeric_qr_int_iso_cone</a><tt class="py-op">(</tt><tt class="py-param">points</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">max_points</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">theta_max</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">sigma_max</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">c</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">full_in_ref_frame</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">r_pivot_atom</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">r_pivot_atom_rev</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">r_ln_pivot</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">A</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">R_eigen</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">RT_eigen</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">Ri_prime</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">pcs_theta</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">pcs_theta_err</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">missing_pcs</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="pcs_numeric_qr_int_iso_cone-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="pcs_numeric_qr_int_iso_cone-expanded"><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-docstring">"""Determine the averaged PCS value via numerical integration.</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword points:            The Sobol points in the torsion-tilt angle space.</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">    @type points:               numpy rank-2, 3D array</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword max_points:        The maximum number of Sobol' points to use.  Once this number is reached, the loop over the Sobol' torsion-tilt angles is terminated.</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">    @type max_points:           int</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword theta_max:         The half cone angle.</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">    @type theta_max:            float</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword sigma_max:         The maximum torsion angle.</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">    @type sigma_max:            float</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword c:                 The PCS constant (without the interatomic distance and in Angstrom units).</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">    @type c:                    numpy rank-1 array</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword full_in_ref_frame: An array of flags specifying if the tensor in the reference frame is the full or reduced tensor.</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">    @type full_in_ref_frame:    numpy rank-1 array</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword r_pivot_atom:      The pivot point to atom vector.</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">    @type r_pivot_atom:         numpy rank-2, 3D array</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword r_pivot_atom_rev:  The reversed pivot point to atom vector.</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">    @type r_pivot_atom_rev:     numpy rank-2, 3D array</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword r_ln_pivot:        The lanthanide position to pivot point vector.</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">    @type r_ln_pivot:           numpy rank-2, 3D array</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword A:                 The full alignment tensor of the non-moving domain.</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring">    @type A:                    numpy rank-2, 3D array</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword R_eigen:           The eigenframe rotation matrix.</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">    @type R_eigen:              numpy rank-2, 3D array</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword RT_eigen:          The transpose of the eigenframe rotation matrix (for faster calculations).</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-docstring">    @type RT_eigen:             numpy rank-2, 3D array</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword Ri_prime:          The array of pre-calculated rotation matrices for the in-frame isotropic cone motion, used to calculate the PCS for each state i in the numerical integration.</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">    @type Ri_prime:             numpy rank-3, array of 3D arrays</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword pcs_theta:         The storage structure for the back-calculated PCS values.</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring">    @type pcs_theta:            numpy rank-2 array</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword pcs_theta_err:     The storage structure for the back-calculated PCS errors.</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-docstring">    @type pcs_theta_err:        numpy rank-2 array</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword missing_pcs:       A structure used to indicate which PCS values are missing.</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">    @type missing_pcs:          numpy rank-2 array</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">    <tt class="py-comment"># Clear the data structures.</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-name">pcs_theta</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt class="py-name">pcs_theta_err</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt class="py-comment"># Fast frame shift.</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-name">Ri</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">R_eigen</tt><tt class="py-op">,</tt> <tt class="py-name">tensordot</tt><tt class="py-op">(</tt><tt class="py-name">Ri_prime</tt><tt class="py-op">,</tt> <tt class="py-name">RT_eigen</tt><tt class="py-op">,</tt> <tt class="py-name">axes</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">    <tt class="py-name">Ri</tt> <tt class="py-op">=</tt> <tt class="py-name">swapaxes</tt><tt class="py-op">(</tt><tt class="py-name">Ri</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-comment"># Unpack the points.</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable lib.text.gui.theta=lib.text.gui-module.html#theta"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-8', 'theta', 'link-8');">theta</a></tt><tt class="py-op">,</tt> <tt class="py-name">phi</tt><tt class="py-op">,</tt> <tt class="py-name">sigma</tt> <tt class="py-op">=</tt> <tt class="py-name">points</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the samples.</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt class="py-name">num</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-9" class="py-name" targets="Variable user_functions.molecule.i=user_functions.molecule-module.html#i"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-9', 'i', 'link-9');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">points</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-comment"># The maximum number of points has been reached (well, surpassed by one so exit the loop before it is used).</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">num</tt> <tt class="py-op">==</tt> <tt class="py-name">max_points</tt><tt class="py-op">:</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">            <tt class="py-keyword">break</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-comment"># Outside of the distribution, so skip the point.</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-10" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-10', 'theta', 'link-8');">theta</a></tt><tt class="py-op">[</tt><tt id="link-11" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-11', 'i', 'link-9');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">&gt;</tt> <tt id="link-12" class="py-name" targets="Method lib.structure.cones.Cosine.theta_max()=lib.structure.cones.Cosine-class.html#theta_max,Method lib.structure.cones.Elliptic.theta_max()=lib.structure.cones.Elliptic-class.html#theta_max,Method lib.structure.cones.Iso_cone.theta_max()=lib.structure.cones.Iso_cone-class.html#theta_max,Method lib.structure.cones.Pseudo_elliptic.theta_max()=lib.structure.cones.Pseudo_elliptic-class.html#theta_max,Method lib.structure.cones.Pseudo_elliptic2.theta_max()=lib.structure.cones.Pseudo_elliptic2-class.html#theta_max,Method lib.structure.cones.Square.theta_max()=lib.structure.cones.Square-class.html#theta_max,Method lib.structure.cones.Zig_zag.theta_max()=lib.structure.cones.Zig_zag-class.html#theta_max"><a title="lib.structure.cones.Cosine.theta_max
lib.structure.cones.Elliptic.theta_max
lib.structure.cones.Iso_cone.theta_max
lib.structure.cones.Pseudo_elliptic.theta_max
lib.structure.cones.Pseudo_elliptic2.theta_max
lib.structure.cones.Square.theta_max
lib.structure.cones.Zig_zag.theta_max" class="py-name" href="#" onclick="return doclink('link-12', 'theta_max', 'link-12');">theta_max</a></tt><tt class="py-op">:</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">            <tt class="py-keyword">continue</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">sigma</tt><tt class="py-op">[</tt><tt id="link-13" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-13', 'i', 'link-9');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">sigma_max</tt><tt class="py-op">:</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">            <tt class="py-keyword">continue</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate the PCSs for this state.</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt id="link-14" class="py-name"><a title="lib.frame_order.matrix_ops.pcs_pivot_motion_full_qr_int" class="py-name" href="#" onclick="return doclink('link-14', 'pcs_pivot_motion_full_qr_int', 'link-3');">pcs_pivot_motion_full_qr_int</a></tt><tt class="py-op">(</tt><tt class="py-name">full_in_ref_frame</tt><tt class="py-op">=</tt><tt class="py-name">full_in_ref_frame</tt><tt class="py-op">,</tt> <tt class="py-name">r_pivot_atom</tt><tt class="py-op">=</tt><tt class="py-name">r_pivot_atom</tt><tt class="py-op">,</tt> <tt class="py-name">r_pivot_atom_rev</tt><tt class="py-op">=</tt><tt class="py-name">r_pivot_atom_rev</tt><tt class="py-op">,</tt> <tt class="py-name">r_ln_pivot</tt><tt class="py-op">=</tt><tt class="py-name">r_ln_pivot</tt><tt class="py-op">,</tt> <tt class="py-name">A</tt><tt class="py-op">=</tt><tt class="py-name">A</tt><tt class="py-op">,</tt> <tt class="py-name">Ri</tt><tt class="py-op">=</tt><tt class="py-name">Ri</tt><tt class="py-op">[</tt><tt id="link-15" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-15', 'i', 'link-9');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">pcs_theta</tt><tt class="py-op">=</tt><tt class="py-name">pcs_theta</tt><tt class="py-op">,</tt> <tt class="py-name">pcs_theta_err</tt><tt class="py-op">=</tt><tt class="py-name">pcs_theta_err</tt><tt class="py-op">,</tt> <tt class="py-name">missing_pcs</tt><tt class="py-op">=</tt><tt class="py-name">missing_pcs</tt><tt class="py-op">)</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-comment"># Increment the number of points.</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-name">num</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">    <tt class="py-comment"># Default to the rigid state if no points lie in the distribution.</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">num</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-comment"># Fast identity frame shift.</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-name">Ri_prime</tt> <tt class="py-op">=</tt> <tt class="py-name">eye</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-name">dtype</tt><tt class="py-op">=</tt><tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">        <tt class="py-name">Ri</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">R_eigen</tt><tt class="py-op">,</tt> <tt class="py-name">tensordot</tt><tt class="py-op">(</tt><tt class="py-name">Ri_prime</tt><tt class="py-op">,</tt> <tt class="py-name">RT_eigen</tt><tt class="py-op">,</tt> <tt class="py-name">axes</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">        <tt class="py-name">Ri</tt> <tt class="py-op">=</tt> <tt class="py-name">swapaxes</tt><tt class="py-op">(</tt><tt class="py-name">Ri</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate the PCSs for this state.</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">        <tt id="link-16" class="py-name"><a title="lib.frame_order.matrix_ops.pcs_pivot_motion_full_qr_int" class="py-name" href="#" onclick="return doclink('link-16', 'pcs_pivot_motion_full_qr_int', 'link-3');">pcs_pivot_motion_full_qr_int</a></tt><tt class="py-op">(</tt><tt class="py-name">full_in_ref_frame</tt><tt class="py-op">=</tt><tt class="py-name">full_in_ref_frame</tt><tt class="py-op">,</tt> <tt class="py-name">r_pivot_atom</tt><tt class="py-op">=</tt><tt class="py-name">r_pivot_atom</tt><tt class="py-op">,</tt> <tt class="py-name">r_pivot_atom_rev</tt><tt class="py-op">=</tt><tt class="py-name">r_pivot_atom_rev</tt><tt class="py-op">,</tt> <tt class="py-name">r_ln_pivot</tt><tt class="py-op">=</tt><tt class="py-name">r_ln_pivot</tt><tt class="py-op">,</tt> <tt class="py-name">A</tt><tt class="py-op">=</tt><tt class="py-name">A</tt><tt class="py-op">,</tt> <tt class="py-name">Ri</tt><tt class="py-op">=</tt><tt class="py-name">Ri</tt><tt class="py-op">,</tt> <tt class="py-name">pcs_theta</tt><tt class="py-op">=</tt><tt class="py-name">pcs_theta</tt><tt class="py-op">,</tt> <tt class="py-name">pcs_theta_err</tt><tt class="py-op">=</tt><tt class="py-name">pcs_theta_err</tt><tt class="py-op">,</tt> <tt class="py-name">missing_pcs</tt><tt class="py-op">=</tt><tt class="py-name">missing_pcs</tt><tt class="py-op">)</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt class="py-comment"># Multiply the constant.</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">        <tt class="py-name">multiply</tt><tt class="py-op">(</tt><tt class="py-name">c</tt><tt class="py-op">,</tt> <tt class="py-name">pcs_theta</tt><tt class="py-op">,</tt> <tt class="py-name">pcs_theta</tt><tt class="py-op">)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">    <tt class="py-comment"># Average the PCS.</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-name">multiply</tt><tt class="py-op">(</tt><tt class="py-name">c</tt><tt class="py-op">,</tt> <tt class="py-name">pcs_theta</tt><tt class="py-op">,</tt> <tt class="py-name">pcs_theta</tt><tt class="py-op">)</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-name">divide</tt><tt class="py-op">(</tt><tt class="py-name">pcs_theta</tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name" targets="Module lib.float=lib.float-module.html"><a title="lib.float" class="py-name" href="#" onclick="return doclink('link-17', 'float', 'link-17');">float</a></tt><tt class="py-op">(</tt><tt class="py-name">num</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">pcs_theta</tt><tt class="py-op">)</tt> </tt>
</div><a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"> </tt>
<a name="pcs_numeric_quad_int_iso_cone"></a><div id="pcs_numeric_quad_int_iso_cone-def"><a name="L206"></a><tt class="py-lineno">206</tt> <a class="py-toggle" href="#" id="pcs_numeric_quad_int_iso_cone-toggle" onclick="return toggle('pcs_numeric_quad_int_iso_cone');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.frame_order.iso_cone-module.html#pcs_numeric_quad_int_iso_cone">pcs_numeric_quad_int_iso_cone</a><tt class="py-op">(</tt><tt class="py-param">theta_max</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">sigma_max</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">c</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">r_pivot_atom</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">r_ln_pivot</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">A</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">R_eigen</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">RT_eigen</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">Ri_prime</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="pcs_numeric_quad_int_iso_cone-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="pcs_numeric_quad_int_iso_cone-expanded"><a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">    <tt class="py-docstring">"""Determine the averaged PCS value via numerical integration.</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword theta_max:     The half cone angle.</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"><tt class="py-docstring">    @type theta_max:        float</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword sigma_max:     The maximum torsion angle.</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"><tt class="py-docstring">    @type sigma_max:        float</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword c:             The PCS constant (without the interatomic distance and in Angstrom units).</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"><tt class="py-docstring">    @type c:                float</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword r_pivot_atom:  The pivot point to atom vector.</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"><tt class="py-docstring">    @type r_pivot_atom:     numpy rank-1, 3D array</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword r_ln_pivot:    The lanthanide position to pivot point vector.</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"><tt class="py-docstring">    @type r_ln_pivot:       numpy rank-1, 3D array</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword A:             The full alignment tensor of the non-moving domain.</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"><tt class="py-docstring">    @type A:                numpy rank-2, 3D array</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword R_eigen:       The eigenframe rotation matrix.</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line"><tt class="py-docstring">    @type R_eigen:          numpy rank-2, 3D array</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword RT_eigen:      The transpose of the eigenframe rotation matrix (for faster calculations).</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line"><tt class="py-docstring">    @type RT_eigen:         numpy rank-2, 3D array</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword Ri_prime:      The empty rotation matrix for the in-frame isotropic cone motion, used to calculate the PCS for each state i in the numerical integration.</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"><tt class="py-docstring">    @type Ri_prime:         numpy rank-2, 3D array</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"><tt class="py-docstring">    @return:                The averaged PCS value.</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:                 float</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line"> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">    <tt class="py-comment"># Perform numerical integration.</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">    <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt class="py-name">tplquad</tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="lib.frame_order.matrix_ops.pcs_pivot_motion_full_quad_int" class="py-name" href="#" onclick="return doclink('link-18', 'pcs_pivot_motion_full_quad_int', 'link-4');">pcs_pivot_motion_full_quad_int</a></tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-name">sigma_max</tt><tt class="py-op">,</tt> <tt class="py-name">sigma_max</tt><tt class="py-op">,</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">phi</tt><tt class="py-op">:</tt> <tt class="py-op">-</tt><tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">phi</tt><tt class="py-op">:</tt> <tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-keyword">lambda</tt> <tt id="link-19" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-19', 'theta', 'link-8');">theta</a></tt><tt class="py-op">,</tt> <tt class="py-name">phi</tt><tt class="py-op">:</tt> <tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-keyword">lambda</tt> <tt id="link-20" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-20', 'theta', 'link-8');">theta</a></tt><tt class="py-op">,</tt> <tt class="py-name">phi</tt><tt class="py-op">:</tt> <tt id="link-21" class="py-name"><a title="lib.structure.cones.Cosine.theta_max
lib.structure.cones.Elliptic.theta_max
lib.structure.cones.Iso_cone.theta_max
lib.structure.cones.Pseudo_elliptic.theta_max
lib.structure.cones.Pseudo_elliptic2.theta_max
lib.structure.cones.Square.theta_max
lib.structure.cones.Zig_zag.theta_max" class="py-name" href="#" onclick="return doclink('link-21', 'theta_max', 'link-12');">theta_max</a></tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-name">r_pivot_atom</tt><tt class="py-op">,</tt> <tt class="py-name">r_ln_pivot</tt><tt class="py-op">,</tt> <tt class="py-name">A</tt><tt class="py-op">,</tt> <tt class="py-name">R_eigen</tt><tt class="py-op">,</tt> <tt class="py-name">RT_eigen</tt><tt class="py-op">,</tt> <tt class="py-name">Ri_prime</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">    <tt class="py-comment"># The surface area normalisation factor.</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">    <tt class="py-name">SA</tt> <tt class="py-op">=</tt> <tt class="py-number">4.0</tt> <tt class="py-op">*</tt> <tt class="py-name">pi</tt> <tt class="py-op">*</tt> <tt class="py-name">sigma_max</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-number">1.0</tt> <tt class="py-op">-</tt> <tt class="py-name">cos</tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="lib.structure.cones.Cosine.theta_max
lib.structure.cones.Elliptic.theta_max
lib.structure.cones.Iso_cone.theta_max
lib.structure.cones.Pseudo_elliptic.theta_max
lib.structure.cones.Pseudo_elliptic2.theta_max
lib.structure.cones.Square.theta_max
lib.structure.cones.Zig_zag.theta_max" class="py-name" href="#" onclick="return doclink('link-22', 'theta_max', 'link-12');">theta_max</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line"> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">    <tt class="py-comment"># Return the value.</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">c</tt> <tt class="py-op">*</tt> <tt class="py-name">result</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">/</tt> <tt class="py-name">SA</tt> </tt>
</div><a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
