<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.nmr</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        Module&nbsp;nmr
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.nmr-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module nmr</h1><p class="nomargin-top"><span class="codelink"><a href="lib.nmr-pysrc.html">source&nbsp;code</a></span></p>
<p>Module containing functions related to basic NMR concepts.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.nmr-module.html#frequency_to_Hz" class="summary-sig-name">frequency_to_Hz</a>(<span class="summary-sig-arg">frq</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">B0</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">isotope</span>=<span class="summary-sig-default">None</span>)</span><br />
      Convert the given frequency from ppm to Hertz units.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.nmr-pysrc.html#frequency_to_Hz">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.nmr-module.html#frequency_to_ppm" class="summary-sig-name">frequency_to_ppm</a>(<span class="summary-sig-arg">frq</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">B0</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">isotope</span>=<span class="summary-sig-default">None</span>)</span><br />
      Convert the given frequency from Hertz to ppm units.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.nmr-pysrc.html#frequency_to_ppm">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.nmr-module.html#frequency_to_ppm_from_rad" class="summary-sig-name">frequency_to_ppm_from_rad</a>(<span class="summary-sig-arg">frq</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">B0</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">isotope</span>=<span class="summary-sig-default">None</span>)</span><br />
      Convert the given frequency from rad/s to ppm units.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.nmr-pysrc.html#frequency_to_ppm_from_rad">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.nmr-module.html#frequency_to_rad_per_s" class="summary-sig-name">frequency_to_rad_per_s</a>(<span class="summary-sig-arg">frq</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">B0</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">isotope</span>=<span class="summary-sig-default">None</span>)</span><br />
      Convert the given frequency from ppm to rad/s units.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.nmr-pysrc.html#frequency_to_rad_per_s">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float, float, float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.nmr-module.html#rotating_frame_params" class="summary-sig-name">rotating_frame_params</a>(<span class="summary-sig-arg">chemical_shift</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_lock_offset</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">omega1</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the rotating frame paramaters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.nmr-pysrc.html#rotating_frame_params">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib'"><code class="variable-quote">'</code><code class="variable-string">lib</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.atan2">atan2</span>,
  <span title="math.pi">pi</span>,
  <span title="math.sqrt">sqrt</span>,
  <span title="lib.periodic_table.periodic_table">periodic_table</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="frequency_to_Hz"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">frequency_to_Hz</span>(<span class="sig-arg">frq</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">B0</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">isotope</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.nmr-pysrc.html#frequency_to_Hz">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the given frequency from ppm to Hertz units.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>frq</code></strong> (float) - The frequency in ppm.</li>
        <li><strong class="pname"><code>B0</code></strong> (float) - The magnetic field strength as the proton frequency in Hertz.</li>
        <li><strong class="pname"><code>isotope</code></strong> (str) - The isotope type of the nucleus of interest.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The frequency in Hertz.</dd>
  </dl>
</td></tr></table>
</div>
<a name="frequency_to_ppm"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">frequency_to_ppm</span>(<span class="sig-arg">frq</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">B0</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">isotope</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.nmr-pysrc.html#frequency_to_ppm">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the given frequency from Hertz to ppm units.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>frq</code></strong> (float) - The frequency in Hertz.</li>
        <li><strong class="pname"><code>B0</code></strong> (float) - The magnetic field strength as the proton frequency in Hertz.</li>
        <li><strong class="pname"><code>isotope</code></strong> (str) - The isotope type of the nucleus of interest.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The frequency in ppm.</dd>
  </dl>
</td></tr></table>
</div>
<a name="frequency_to_ppm_from_rad"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">frequency_to_ppm_from_rad</span>(<span class="sig-arg">frq</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">B0</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">isotope</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.nmr-pysrc.html#frequency_to_ppm_from_rad">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the given frequency from rad/s to ppm units.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>frq</code></strong> (float) - The frequency in rad/s.</li>
        <li><strong class="pname"><code>B0</code></strong> (float) - The magnetic field strength as the proton frequency in Hertz.</li>
        <li><strong class="pname"><code>isotope</code></strong> (str) - The isotope type of the nucleus of interest.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The frequency in ppm.</dd>
  </dl>
</td></tr></table>
</div>
<a name="frequency_to_rad_per_s"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">frequency_to_rad_per_s</span>(<span class="sig-arg">frq</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">B0</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">isotope</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.nmr-pysrc.html#frequency_to_rad_per_s">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the given frequency from ppm to rad/s units.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>frq</code></strong> (float) - The frequency in ppm.</li>
        <li><strong class="pname"><code>B0</code></strong> (float) - The magnetic field strength as the proton frequency in Hertz.</li>
        <li><strong class="pname"><code>isotope</code></strong> (str) - The isotope type of the nucleus of interest.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The frequency in rad/s.</dd>
  </dl>
</td></tr></table>
</div>
<a name="rotating_frame_params"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rotating_frame_params</span>(<span class="sig-arg">chemical_shift</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_lock_offset</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">omega1</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.nmr-pysrc.html#rotating_frame_params">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the rotating frame paramaters.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>chemical_shift</code></strong> (float) - The chemical shift in rad/s.</li>
        <li><strong class="pname"><code>spin_lock_offset</code></strong> (float) - spin-lock offset in rad/s.</li>
        <li><strong class="pname"><code>omega1</code></strong> (float) - Spin-lock field strength in rad/s.</li>
    </ul></dd>
    <dt>Returns: float, float, float</dt>
        <dd>The average resonance offset in the rotating frame, angle 
          describing the tilted rotating frame relative to the laboratory, 
          effective field in rotating frame.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:29 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
