<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.compat.Bzip2Fixed</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.compat-module.html">Module&nbsp;compat</a> ::
        Class&nbsp;Bzip2Fixed
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.compat.Bzip2Fixed-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Bzip2Fixed</h1><p class="nomargin-top"><span class="codelink"><a href="lib.compat-pysrc.html#Bzip2Fixed">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_bzip2fixed" name="uml_class_diagram_for_bzip2fixed">
<area shape="rect" id="node1_14" href="lib.compat.Bzip2Fixed-class.html#flush" title="lib.compat.Bzip2Fixed.flush" alt="" coords="17,289,148,309"/>
<area shape="rect" id="node1_15" href="lib.compat.Bzip2Fixed-class.html#read1" title="lib.compat.Bzip2Fixed.read1" alt="" coords="17,309,148,329"/>
<area shape="rect" id="node1_16" href="lib.compat.Bzip2Fixed-class.html#readable" title="lib.compat.Bzip2Fixed.readable" alt="" coords="17,329,148,349"/>
<area shape="rect" id="node1_17" href="lib.compat.Bzip2Fixed-class.html#seekable" title="lib.compat.Bzip2Fixed.seekable" alt="" coords="17,349,148,369"/>
<area shape="rect" id="node1_18" href="lib.compat.Bzip2Fixed-class.html#writable" title="lib.compat.Bzip2Fixed.writable" alt="" coords="17,369,148,389"/>
<area shape="rect" id="node1" href="lib.compat.Bzip2Fixed-class.html" title="Incredibly nasty hack for bzip2 files support in Python 3.0, 3.1 and 3.2." alt="" coords="5,257,160,396"/>
<area shape="rect" id="node2_19" href="javascript:void(0);" title="True if the file is closed" alt="" coords="17,30,148,50"/>
<area shape="rect" id="node2_20" href="javascript:void(0);" title="file mode (&#39;r&#39;, &#39;w&#39;, or &#39;U&#39;)" alt="" coords="17,50,148,70"/>
<area shape="rect" id="node2_21" href="javascript:void(0);" title="file name" alt="" coords="17,70,148,90"/>
<area shape="rect" id="node2_22" href="javascript:void(0);" title="end&#45;of&#45;line convention used in this file" alt="" coords="17,90,148,110"/>
<area shape="rect" id="node2_23" href="javascript:void(0);" title="flag indicating that a space needs to be printed; used by print" alt="" coords="17,110,148,130"/>
<area shape="rect" id="node2_24" href="javascript:void(0);" title="x.__delattr__(&#39;name&#39;) &lt;==&gt; del x.name" alt="" coords="17,133,148,153"/>
<area shape="rect" id="node2_25" href="javascript:void(0);" title="bz2.BZ2File.__enter__" alt="" coords="17,153,148,173"/>
<area shape="rect" id="node2_26" href="javascript:void(0);" title="Closes the file." alt="" coords="17,173,148,193"/>
<area shape="rect" id="node2_27" href="javascript:void(0);" title="For backward compatibility." alt="" coords="17,213,148,233"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="BZ2File(name [, mode=&#39;r&#39;, buffering=0, compresslevel=9]) &#45;&gt; file object" alt="" coords="5,5,160,239"/>
</map>
  <img src="uml_class_diagram_for_bzip2fixed.gif" alt='' usemap="#uml_class_diagram_for_bzip2fixed" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Incredibly nasty hack for bzip2 files support in Python 3.0, 3.1 and 
  3.2.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="flush"></a><span class="summary-sig-name">flush</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.compat-pysrc.html#Bzip2Fixed.flush">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="read1"></a><span class="summary-sig-name">read1</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">n</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.compat-pysrc.html#Bzip2Fixed.read1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="readable"></a><span class="summary-sig-name">readable</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.compat-pysrc.html#Bzip2Fixed.readable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="seekable"></a><span class="summary-sig-name">seekable</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.compat-pysrc.html#Bzip2Fixed.seekable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="writable"></a><span class="summary-sig-name">writable</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.compat-pysrc.html#Bzip2Fixed.writable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>bz2.BZ2File</code></b>:
      <code>__delattr__</code>,
      <code>__enter__</code>,
      <code>__exit__</code>,
      <code>__getattribute__</code>,
      <code>__init__</code>,
      <code>__iter__</code>,
      <code>__new__</code>,
      <code>__setattr__</code>,
      <code>close</code>,
      <code>next</code>,
      <code>read</code>,
      <code>readline</code>,
      <code>readlines</code>,
      <code>seek</code>,
      <code>tell</code>,
      <code>write</code>,
      <code>writelines</code>,
      <code>xreadlines</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>bz2.BZ2File</code></b>:
      <code>closed</code>,
      <code>mode</code>,
      <code>name</code>,
      <code>newlines</code>,
      <code>softspace</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:56 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
