<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.dispersion.matrix_exponential</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.dispersion-module.html">Package&nbsp;dispersion</a> ::
        Module&nbsp;matrix_exponential
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.dispersion.matrix_exponential-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module matrix_exponential</h1><p class="nomargin-top"><span class="codelink"><a href="lib.dispersion.matrix_exponential-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for the calculation of the matrix exponential, for higher 
  dimensional data.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy int array of rank [NE][NS][NM][NO][ND][5] or 
      [NS][NM][NO][ND][4].</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.dispersion.matrix_exponential-module.html#create_index" class="summary-sig-name">create_index</a>(<span class="summary-sig-arg">NE</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">NS</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">NM</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">NO</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ND</span>=<span class="summary-sig-default">None</span>)</span><br />
      Method to create the helper index numpy array, to help figuring out 
      the indices to store in the exchange data matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.dispersion.matrix_exponential-pysrc.html#create_index">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy array of rank [NE*NS*NM*NO*ND][Col] or [NS*NM*NO*ND][Col].</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.dispersion.matrix_exponential-module.html#data_view_via_striding_array_col" class="summary-sig-name">data_view_via_striding_array_col</a>(<span class="summary-sig-arg">data_array</span>=<span class="summary-sig-default">None</span>)</span><br />
      Method to stride through the data matrix, extracting the outer array 
      with nr of elements as Column length.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.dispersion.matrix_exponential-pysrc.html#data_view_via_striding_array_col">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy array of rank [NE*NS*NM*NO*ND][Col] or [NS*NM*NO*ND][Col].</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.dispersion.matrix_exponential-module.html#data_view_via_striding_array_row_col" class="summary-sig-name">data_view_via_striding_array_row_col</a>(<span class="summary-sig-arg">data_array</span>=<span class="summary-sig-default">None</span>)</span><br />
      Method to stride through the data matrix, extracting the outer matrix
      with nr of elements as Row X Column length.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.dispersion.matrix_exponential-pysrc.html#data_view_via_striding_array_row_col">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy float array of rank [NE][NS][NM][NO][ND][X][X]</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.dispersion.matrix_exponential-module.html#matrix_exponential" class="summary-sig-name">matrix_exponential</a>(<span class="summary-sig-arg">A</span>,
        <span class="summary-sig-arg">dtype</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the exact matrix exponential using the eigenvalue 
      decomposition approach, for higher dimensional data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.dispersion.matrix_exponential-pysrc.html#matrix_exponential">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy float array of rank [NS][NM][NO][ND][2][2]</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.dispersion.matrix_exponential-module.html#matrix_exponential_rank_NS_NM_NO_ND_2_2" class="summary-sig-name">matrix_exponential_rank_NS_NM_NO_ND_2_2</a>(<span class="summary-sig-arg">A</span>,
        <span class="summary-sig-arg">dtype</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the exact matrix exponential using the closed form in terms
      of the matrix elements., for higher dimensional data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.dispersion.matrix_exponential-pysrc.html#matrix_exponential_rank_NS_NM_NO_ND_2_2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.dispersion'"><code class="variable-quote">'</code><code class="variable-string">lib.dispersion</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.array">array</span>,
  <span title="numpy.any">any</span>,
  <span title="numpy.complex128">complex128</span>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.einsum">einsum</span>,
  <span title="numpy.eye">eye</span>,
  <span title="numpy.exp">exp</span>,
  <span title="numpy.iscomplex">iscomplex</span>,
  <span title="numpy.int16">int16</span>,
  <span title="numpy.newaxis">newaxis</span>,
  <span title="numpy.multiply">multiply</span>,
  <span title="numpy.tile">tile</span>,
  <span title="numpy.sqrt">sqrt</span>,
  <span title="numpy.version">version</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="numpy.lib.stride_tricks.as_strided">as_strided</span>,
  <span title="numpy.linalg.eig">eig</span>,
  <span title="numpy.linalg.inv">inv</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="create_index"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_index</span>(<span class="sig-arg">NE</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">NS</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">NM</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">NO</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ND</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.dispersion.matrix_exponential-pysrc.html#create_index">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Method to create the helper index numpy array, to help figuring out 
  the indices to store in the exchange data matrix.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>NE</code></strong> (None or int) - The total number of experiment types.</li>
        <li><strong class="pname"><code>NS</code></strong> (int) - The total number of spins of the spin cluster.</li>
        <li><strong class="pname"><code>NM</code></strong> (int) - The total number of magnetic field strengths.</li>
        <li><strong class="pname"><code>NO</code></strong> (int) - The total number of spin-lock offsets.</li>
        <li><strong class="pname"><code>ND</code></strong> (int) - The total number of dispersion points (either the spin-lock field
          strength or the nu_CPMG frequency).</li>
    </ul></dd>
    <dt>Returns: numpy int array of rank [NE][NS][NM][NO][ND][5] or 
      [NS][NM][NO][ND][4].</dt>
        <dd>The numpy array for containing index indices for storing in the 
          strided exchange data matrix.</dd>
  </dl>
</td></tr></table>
</div>
<a name="data_view_via_striding_array_col"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">data_view_via_striding_array_col</span>(<span class="sig-arg">data_array</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.dispersion.matrix_exponential-pysrc.html#data_view_via_striding_array_col">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Method to stride through the data matrix, extracting the outer array 
  with nr of elements as Column length.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data</code></strong> (numpy array of rank [NE][NS][NM][NO][ND][Col] or 
          [NS][NM][NO][ND][Col].) - The numpy data array to stride through.</li>
    </ul></dd>
    <dt>Returns: numpy array of rank [NE*NS*NM*NO*ND][Col] or [NS*NM*NO*ND][Col].</dt>
        <dd>The data view of the full numpy array, returned as a numpy array 
          with number of small numpy arrays corresponding to 
          Nr_mat=NE*NS*NM*NO*ND or Nr_mat=NS*NM*NO*ND, where each small 
          array has size Col.</dd>
  </dl>
</td></tr></table>
</div>
<a name="data_view_via_striding_array_row_col"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">data_view_via_striding_array_row_col</span>(<span class="sig-arg">data_array</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.dispersion.matrix_exponential-pysrc.html#data_view_via_striding_array_row_col">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Method to stride through the data matrix, extracting the outer matrix 
  with nr of elements as Row X Column length.  Row and Col should have same
  size.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data</code></strong> (numpy array of rank [NE][NS][NM][NO][ND][Row][Col] or 
          [NS][NM][NO][ND][Row][Col].) - The numpy data array to stride through.</li>
    </ul></dd>
    <dt>Returns: numpy array of rank [NE*NS*NM*NO*ND][Col] or [NS*NM*NO*ND][Col].</dt>
        <dd>The data view of the full numpy array, returned as a numpy array 
          with number of small numpy arrays corresponding to 
          Nr_mat=NE*NS*NM*NO*ND or Nr_mat=NS*NM*NO*ND, where each small 
          array has size Col.</dd>
  </dl>
</td></tr></table>
</div>
<a name="matrix_exponential"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">matrix_exponential</span>(<span class="sig-arg">A</span>,
        <span class="sig-arg">dtype</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.dispersion.matrix_exponential-pysrc.html#matrix_exponential">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the exact matrix exponential using the eigenvalue 
  decomposition approach, for higher dimensional data.  This of dimension 
  [NE][NS][NM][NO][ND][X][X] or [NS][NM][NO][ND][X][X].</p>
  <p>Here X is the Row and Column length, of the outer square matrix.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>A</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND][X][X]) - The square matrix to calculate the matrix exponential of.</li>
        <li><strong class="pname"><code>dtype</code></strong> (data-type, optional) - If provided, forces the calculation to use the data type 
          specified.</li>
    </ul></dd>
    <dt>Returns: numpy float array of rank [NE][NS][NM][NO][ND][X][X]</dt>
        <dd>The matrix exponential.  This will have the same dimensionality 
          as the A matrix.</dd>
  </dl>
</td></tr></table>
</div>
<a name="matrix_exponential_rank_NS_NM_NO_ND_2_2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">matrix_exponential_rank_NS_NM_NO_ND_2_2</span>(<span class="sig-arg">A</span>,
        <span class="sig-arg">dtype</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.dispersion.matrix_exponential-pysrc.html#matrix_exponential_rank_NS_NM_NO_ND_2_2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the exact matrix exponential using the closed form in terms 
  of the matrix elements., for higher dimensional data.  This is of 
  dimension [NS][NM][NO][ND][2][2].</p>
  <p>Here X is the Row and Column length, of the outer square matrix.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>A</code></strong> (numpy float array of rank [NS][NM][NO][ND][2][2]) - The square matrix to calculate the matrix exponential of.</li>
        <li><strong class="pname"><code>dtype</code></strong> (data-type, optional) - If provided, forces the calculation to use the data type 
          specified.</li>
    </ul></dd>
    <dt>Returns: numpy float array of rank [NS][NM][NO][ND][2][2]</dt>
        <dd>The matrix exponential.  This will have the same dimensionality 
          as the A matrix.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
