<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.physical_constants</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        Module&nbsp;physical_constants
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.physical_constants-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module physical_constants</h1><p class="nomargin-top"><span class="codelink"><a href="lib.physical_constants-pysrc.html">source&nbsp;code</a></span></p>
<p>Module containing all physical constants used in relax, as well as all
  associated functions.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.physical_constants-module.html#dipolar_constant" class="summary-sig-name">dipolar_constant</a>(<span class="summary-sig-arg">gx</span>,
        <span class="summary-sig-arg">gh</span>,
        <span class="summary-sig-arg">r</span>)</span><br />
      Calculate the dipolar constant.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.physical_constants-pysrc.html#dipolar_constant">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.physical_constants-module.html#pcs_constant" class="summary-sig-name">pcs_constant</a>(<span class="summary-sig-arg">T</span>,
        <span class="summary-sig-arg">Bo</span>,
        <span class="summary-sig-arg">r</span>)</span><br />
      Calculate the pseudocontact shift constant.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.physical_constants-pysrc.html#pcs_constant">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.physical_constants-module.html#element_from_isotope" class="summary-sig-name">element_from_isotope</a>(<span class="summary-sig-arg">isotope</span>)</span><br />
      Determine and return the element name for the given isotope.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.physical_constants-pysrc.html#element_from_isotope">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.physical_constants-module.html#number_from_isotope" class="summary-sig-name">number_from_isotope</a>(<span class="summary-sig-arg">isotope</span>)</span><br />
      Determine and return the isotope number for the given isotope.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.physical_constants-pysrc.html#number_from_isotope">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="h"></a><span class="summary-name">h</span> = <code title="6.62606876e-34">6.62606876e-34</code><br />
      Planck's constant.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="h_bar"></a><span class="summary-name">h_bar</span> = <code title="1.05457159642e-34">1.05457159642e-34</code><br />
      Dirac's constant.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="mu0"></a><span class="summary-name">mu0</span> = <code title="1.25663706144e-06">1.25663706144e-06</code><br />
      The magnetic constant or the permeability of vacuum.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="kB"></a><span class="summary-name">kB</span> = <code title="1.380650424e-23">1.380650424e-23</code><br />
      Boltzmann's constant in SI units of J.K^-1 (the last 2 digits of '24'
      are within the measured error limits).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="N15_CSA"></a><span class="summary-name">N15_CSA</span> = <code title="-0.000172">-0.000172</code><br />
      The 15N CSA in the NH bond (default value).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NH_BOND_LENGTH"></a><span class="summary-name">NH_BOND_LENGTH</span> = <code title="1.02e-10">1.02e-10</code><br />
      The length of the NH bond (default value).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lib.physical_constants-module.html#NH_BOND_LENGTH_RDC" class="summary-name">NH_BOND_LENGTH_RDC</a> = <code title="1.041e-10">1.041e-10</code><br />
      The length of the NH bond for RDCs (from Ottiger, M.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lib.physical_constants-module.html#CA_HA_BOND_LENGTH_RDC" class="summary-name">CA_HA_BOND_LENGTH_RDC</a> = <code title="1.118e-10">1.118e-10</code><br />
      The length of the C_alpha-H_alpha bond for RDCs (from Ottiger, M.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lib.physical_constants-module.html#CA_C_BOND_LENGTH_RDC" class="summary-name">CA_C_BOND_LENGTH_RDC</a> = <code title="1.526e-10">1.526e-10</code><br />
      The length of the C_alpha-C_prime bond for RDCs (from Ottiger, M.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lib.physical_constants-module.html#C_N_BOND_LENGTH_RDC" class="summary-name">C_N_BOND_LENGTH_RDC</a> = <code title="1.329e-10">1.329e-10</code><br />
      The length of the C_prime-N bond for RDCs (from Ottiger, M.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lib.physical_constants-module.html#C_HN_BOND_LENGTH_RDC" class="summary-name">C_HN_BOND_LENGTH_RDC</a> = <code title="2.067e-10">2.067e-10</code><br />
      The length of the C_prime-HN bond for RDCs (from Ottiger, M.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib'"><code class="variable-quote">'</code><code class="variable-string">lib</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.pi">pi</span>,
  <span title="string.ascii_letters">ascii_letters</span>,
  <span title="string.digits">digits</span>,
  <span title="lib.float.nan">nan</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="dipolar_constant"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dipolar_constant</span>(<span class="sig-arg">gx</span>,
        <span class="sig-arg">gh</span>,
        <span class="sig-arg">r</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.physical_constants-pysrc.html#dipolar_constant">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the dipolar constant.</p>
  <p>The dipolar constant is defined as:</p>
<pre class="literalblock">
         mu0 gI.gS.h_bar
   d = - --- ----------- ,
         4pi    r**3
</pre>
  <p>where:</p>
  <ul>
    <li>
      mu0 is the permeability of free space,
    </li>
    <li>
      gI and gS are the gyromagnetic ratios of the I and S spins,
    </li>
    <li>
      h_bar is Dirac's constant which is equal to Planck's constant divided
      by 2pi,
    </li>
    <li>
      r is the distance between the two spins.
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>gx</code></strong> (float) - The gyromagnetic ratio of the heteronucleus (or first spin).</li>
        <li><strong class="pname"><code>gh</code></strong> (float) - The gyromagnetic ratio of the proton (or second spin).</li>
        <li><strong class="pname"><code>r</code></strong> (float) - The distance between the two nuclei.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="pcs_constant"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pcs_constant</span>(<span class="sig-arg">T</span>,
        <span class="sig-arg">Bo</span>,
        <span class="sig-arg">r</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.physical_constants-pysrc.html#pcs_constant">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the pseudocontact shift constant.</p>
  <p>The pseudocontact shift constant is defined as:</p>
<pre class="literalblock">
       mu0 15kT   1
   d = --- ----- ---- ,
       4pi Bo**2 r**3
</pre>
  <p>where:</p>
  <ul>
    <li>
      mu0 is the permeability of free space,
    </li>
    <li>
      k is Boltzmann's constant,
    </li>
    <li>
      T is the absolute temperature,
    </li>
    <li>
      Bo is the magnetic field strength,
    </li>
    <li>
      r is the distance between the paramagnetic centre (electron spin) and
      the nuclear spin.
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>T</code></strong> (float) - The temperature in kelvin.</li>
        <li><strong class="pname"><code>Bo</code></strong> (float) - The magnetic field strength.</li>
        <li><strong class="pname"><code>r</code></strong> (float) - The distance between the two nuclei.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="element_from_isotope"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">element_from_isotope</span>(<span class="sig-arg">isotope</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.physical_constants-pysrc.html#element_from_isotope">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine and return the element name for the given isotope.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>isotope</code></strong> (str) - The isotope name, such as '1H', '15N'.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The element name.</dd>
  </dl>
</td></tr></table>
</div>
<a name="number_from_isotope"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">number_from_isotope</span>(<span class="sig-arg">isotope</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.physical_constants-pysrc.html#number_from_isotope">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine and return the isotope number for the given isotope.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>isotope</code></strong> (str) - The isotope name, such as '1H', '15N'.</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>The isotope number.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="NH_BOND_LENGTH_RDC"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">NH_BOND_LENGTH_RDC</h3>
  <p>The length of the NH bond for RDCs (from Ottiger, M. and Bax A., J. 
  Am. Chem. Soc. (1998), 120, 12334-12341).</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
1.041e-10
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="CA_HA_BOND_LENGTH_RDC"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">CA_HA_BOND_LENGTH_RDC</h3>
  <p>The length of the C_alpha-H_alpha bond for RDCs (from Ottiger, M. and 
  Bax A., J. Am. Chem. Soc. (1998), 120, 12334-12341).</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
1.118e-10
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="CA_C_BOND_LENGTH_RDC"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">CA_C_BOND_LENGTH_RDC</h3>
  <p>The length of the C_alpha-C_prime bond for RDCs (from Ottiger, M. and 
  Bax A., J. Am. Chem. Soc. (1998), 120, 12334-12341).</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
1.526e-10
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="C_N_BOND_LENGTH_RDC"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">C_N_BOND_LENGTH_RDC</h3>
  <p>The length of the C_prime-N bond for RDCs (from Ottiger, M. and Bax 
  A., J. Am. Chem. Soc. (1998), 120, 12334-12341).</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
1.329e-10
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="C_HN_BOND_LENGTH_RDC"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">C_HN_BOND_LENGTH_RDC</h3>
  <p>The length of the C_prime-HN bond for RDCs (from Ottiger, M. and Bax 
  A., J. Am. Chem. Soc. (1998), 120, 12334-12341).</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
2.067e-10
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:29 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
