<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.structure.represent.cone</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.structure-module.html">Package&nbsp;structure</a> ::
        <a href="lib.structure.represent-module.html" onclick="show_private();">Package&nbsp;represent</a> ::
        Module&nbsp;cone
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.structure.represent.cone-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module cone</h1><p class="nomargin-top"><span class="codelink"><a href="lib.structure.represent.cone-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.structure.represent.cone-module.html#cone_edge" class="summary-sig-name">cone_edge</a>(<span class="summary-sig-arg">mol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">cone_obj</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">CON</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">res_num</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">chain_id</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">apex</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">R</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scale</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">inc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">distribution</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">uniform</code><code class="variable-quote">'</code></span>)</span><br />
      Add a residue to the atomic data representing a cone of the given 
      angle.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.structure.represent.cone-pysrc.html#cone_edge">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.structure.represent.cone-module.html#cone" class="summary-sig-name">cone</a>(<span class="summary-sig-arg">mol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">cone_obj</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">start_res</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">apex</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">R</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">inc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scale</span>=<span class="summary-sig-default">30.0</span>,
        <span class="summary-sig-arg">distribution</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">regular</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">axis_flag</span>=<span class="summary-sig-default">True</span>)</span><br />
      Create a structural representation of the given cone object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.structure.represent.cone-pysrc.html#cone">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.structure.represent'"><code class="variable-quote">'</code><code class="variable-string">lib.structure.represent</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.cos">cos</span>,
  <span title="math.sin">sin</span>,
  <span title="numpy.array">array</span>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.eye">eye</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.zeros">zeros</span>,
  <a href="lib.geometry.rotations-module.html#two_vect_to_R" title="lib.geometry.rotations.two_vect_to_R">two_vect_to_R</a>,
  <a href="lib.structure.angles-module.html#angles_regular" title="lib.structure.angles.angles_regular">angles_regular</a>,
  <a href="lib.structure.angles-module.html#angles_uniform" title="lib.structure.angles.angles_uniform">angles_uniform</a>,
  <a href="lib.structure.conversion-module.html#get_proton_name" title="lib.structure.conversion.get_proton_name">get_proton_name</a>,
  <a href="lib.structure.geometric-module.html#generate_vector_dist" title="lib.structure.geometric.generate_vector_dist">generate_vector_dist</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="cone_edge"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cone_edge</span>(<span class="sig-arg">mol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">cone_obj</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">CON</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">res_num</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">chain_id</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">apex</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">axis</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">R</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scale</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">inc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">distribution</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">uniform</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.structure.represent.cone-pysrc.html#cone_edge">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a residue to the atomic data representing a cone of the given 
  angle.</p>
  <p>A series of vectors totalling the number of increments and starting at
  the origin are equally spaced around the cone axis.  The atoms 
  representing neighbouring vectors will be directly bonded together.  This
  will generate an object representing the outer edge of a cone.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mol</code></strong> (MolContainer instance) - The molecule container.</li>
        <li><strong class="pname"><code>cone_obj</code></strong> (class instance) - The cone object.  This should provide the limit_check() method 
          with determines the limits of the distribution accepting two 
          arguments, the polar angle phi and the azimuthal angle theta, and
          return True if the point is in the limits or False if outside.  
          It should also provide the phi_max() method for returning the phi
          value for the given theta.</li>
        <li><strong class="pname"><code>res_name</code></strong> (str) - The residue name.</li>
        <li><strong class="pname"><code>res_num</code></strong> (int) - The residue number.</li>
        <li><strong class="pname"><code>chain_id</code></strong> (str) - The chain identifier.</li>
        <li><strong class="pname"><code>apex</code></strong> (numpy array, len 3) - The apex of the cone.</li>
        <li><strong class="pname"><code>axis</code></strong> (numpy array, len 3) - The central axis of the cone.  If supplied, then this arg will be
          used to construct the rotation matrix.</li>
        <li><strong class="pname"><code>R</code></strong> (3x3 numpy array) - A 3x3 rotation matrix.  If the axis arg supplied, then this 
          matrix will be ignored.</li>
        <li><strong class="pname"><code>scale</code></strong> (float) - The scaling factor to stretch all points by.</li>
        <li><strong class="pname"><code>inc</code></strong> (int) - The number of increments or number of vectors used to generate 
          the outer edge of the cone.</li>
        <li><strong class="pname"><code>distribution</code></strong> (str) - The type of point distribution to use.  This can be 'uniform' or 
          'regular'.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="cone"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cone</span>(<span class="sig-arg">mol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">cone_obj</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">start_res</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">apex</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">axis</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">R</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">inc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scale</span>=<span class="sig-default">30.0</span>,
        <span class="sig-arg">distribution</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">regular</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">axis_flag</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.structure.represent.cone-pysrc.html#cone">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a structural representation of the given cone object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mol</code></strong> (MolContainer instance) - The molecule container.</li>
        <li><strong class="pname"><code>cone_obj</code></strong> (class instance) - The cone object.  This should provide the limit_check() method 
          with determines the limits of the distribution accepting two 
          arguments, the polar angle phi and the azimuthal angle theta, and
          return True if the point is in the limits or False if outside.  
          It should also provide the theta_max() method for returning the 
          theta value for the given phi, the phi_max() method for returning
          the phi value for the given theta.</li>
        <li><strong class="pname"><code>start_res</code></strong> (str) - The starting residue number.</li>
        <li><strong class="pname"><code>apex</code></strong> (rank-1, 3D numpy array) - The apex of the cone.</li>
        <li><strong class="pname"><code>axis</code></strong> (rank-1, 3D numpy array) - The central axis of the cone.  If not supplied, the z-axis will 
          be used.</li>
        <li><strong class="pname"><code>R</code></strong> (rank-2, 3D numpy array) - The rotation matrix.</li>
        <li><strong class="pname"><code>inc</code></strong> (int) - The increment number used to determine the number of latitude and
          longitude lines.</li>
        <li><strong class="pname"><code>scale</code></strong> (float) - The scaling factor to stretch the unit cone by.</li>
        <li><strong class="pname"><code>distribution</code></strong> (str) - The type of point distribution to use.  This can be 'uniform' or 
          'regular'.</li>
        <li><strong class="pname"><code>axis_flag</code></strong> (bool) - A flag which if True will create the cone's axis.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
