<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.compat.TaskQueue</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.compat-module.html">Module&nbsp;compat</a> ::
        Class&nbsp;TaskQueue
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.compat.TaskQueue-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj TaskQueue</h1><p class="nomargin-top"><span class="codelink"><a href="lib.compat-pysrc.html#TaskQueue">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_taskqueue" name="uml_class_diagram_for_taskqueue">
<area shape="rect" id="node1_7" href="lib.compat.TaskQueue-class.html#__init__" title="lib.compat.TaskQueue.__init__" alt="" coords="28,195,159,215"/>
<area shape="rect" id="node1_8" href="lib.compat.TaskQueue-class.html#task_done" title="Indicate that a formerly enqueued task is complete." alt="" coords="28,215,159,235"/>
<area shape="rect" id="node1_9" href="lib.compat.TaskQueue-class.html#join" title="Blocks until all items in the Queue have been gotten and processed." alt="" coords="28,235,159,255"/>
<area shape="rect" id="node1" href="lib.compat.TaskQueue-class.html" title="Python 2.4 and earlier Queuing class replacement." alt="" coords="16,163,171,261"/>
<area shape="rect" id="node2_10" href="javascript:void(0);" title="Queue.Queue.__init__" alt="" coords="17,37,169,57"/>
<area shape="rect" id="node2_11" href="javascript:void(0);" title="Return True if the queue is empty, False otherwise (not reliable!)." alt="" coords="17,57,169,77"/>
<area shape="rect" id="node2_12" href="javascript:void(0);" title="Return True if the queue is full, False otherwise (not reliable!)." alt="" coords="17,77,169,97"/>
<area shape="rect" id="node2_13" href="javascript:void(0);" title="Indicate that a formerly enqueued task is complete." alt="" coords="17,117,169,137"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Create a queue object with a given maximum size." alt="" coords="5,5,181,144"/>
</map>
  <img src="uml_class_diagram_for_taskqueue.gif" alt='' usemap="#uml_class_diagram_for_taskqueue" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Python 2.4 and earlier Queuing class replacement.</p>
  <p>This code comes from http://code.activestate.com/recipes/475160/ and 
  is part of the Python sources from 2.5 onwards.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.compat.TaskQueue-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.compat-pysrc.html#TaskQueue.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.compat.TaskQueue-class.html#_put" class="summary-sig-name" onclick="show_private();">_put</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">item</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.compat-pysrc.html#TaskQueue._put">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.compat.TaskQueue-class.html#task_done" class="summary-sig-name">task_done</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Indicate that a formerly enqueued task is complete.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.compat-pysrc.html#TaskQueue.task_done">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.compat.TaskQueue-class.html#join" class="summary-sig-name">join</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Blocks until all items in the Queue have been gotten and processed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.compat-pysrc.html#TaskQueue.join">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>Queue.Queue</code></b>:
      <code>empty</code>,
      <code>full</code>,
      <code>get</code>,
      <code>get_nowait</code>,
      <code>put</code>,
      <code>put_nowait</code>,
      <code>qsize</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>Queue.Queue</code></b> (private):
      <code>_get</code>,
      <code>_init</code>,
      <code>_qsize</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.compat-pysrc.html#TaskQueue.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        Queue.Queue.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_put"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_put</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">item</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.compat-pysrc.html#TaskQueue._put">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        Queue.Queue._put
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="task_done"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">task_done</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.compat-pysrc.html#TaskQueue.task_done">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Indicate that a formerly enqueued task is complete.</p>
  <p>Used by Queue consumer threads.  For each get() used to fetch a task, 
  a subsequent call to task_done() tells the queue that the processing on 
  the task is complete.</p>
  <p>If a join() is currently blocking, it will resume when all items have 
  been processed (meaning that a task_done() call was received for every 
  item that had been put() into the queue).</p>
  <p>Raises a ValueError if called more times than there were items placed 
  in the queue.</p>
  <dl class="fields">
    <dt>Overrides:
        Queue.Queue.task_done
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="join"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">join</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.compat-pysrc.html#TaskQueue.join">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Blocks until all items in the Queue have been gotten and 
  processed.</p>
  <p>The count of unfinished tasks goes up whenever an item is added to the
  queue. The count goes down whenever a consumer thread calls task_done() 
  to indicate the item was retrieved and all work on it is complete.</p>
  <p>When the count of unfinished tasks drops to zero, join() unblocks.</p>
  <dl class="fields">
    <dt>Overrides:
        Queue.Queue.join
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:57 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
