<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.selection.Selection</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.selection-module.html">Module&nbsp;selection</a> ::
        Class&nbsp;Selection
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.selection.Selection-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Selection</h1><p class="nomargin-top"><span class="codelink"><a href="lib.selection-pysrc.html#Selection">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_selection" name="uml_class_diagram_for_selection">
<area shape="rect" id="node1_4" href="lib.selection.Selection-class.html#__init__" title="Initialise a Selection object." alt="" coords="17,37,308,57"/>
<area shape="rect" id="node1_5" href="lib.selection.Selection-class.html#contains_mol" title="Determine if the molecule name, in string form, is contained in this &#160;selection object." alt="" coords="17,57,308,77"/>
<area shape="rect" id="node1_6" href="lib.selection.Selection-class.html#contains_res" title="Determine if the residue name, in string form, is contained in this &#160;selection object." alt="" coords="17,77,308,97"/>
<area shape="rect" id="node1_7" href="lib.selection.Selection-class.html#union" title="Make this Selection object the union of two other Selection objects." alt="" coords="17,117,308,137"/>
<area shape="rect" id="node1" href="lib.selection.Selection-class.html" title="An object containing mol&#45;res&#45;spin selections." alt="" coords="5,5,320,144"/>
</map>
  <img src="uml_class_diagram_for_selection.gif" alt='' usemap="#uml_class_diagram_for_selection" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>An object containing mol-res-spin selections.</p>
  <p>A Selection object represents either a set of selected molecules, 
  residues and spins, or the union or intersection of two other Selection 
  objects.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.selection.Selection-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">select_string</span>)</span><br />
      Initialise a Selection object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.selection-pysrc.html#Selection.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.selection.Selection-class.html#contains_mol" class="summary-sig-name">contains_mol</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mol</span>=<span class="summary-sig-default">None</span>)</span><br />
      Determine if the molecule name, in string form, is contained in this 
      selection object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.selection-pysrc.html#Selection.contains_mol">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.selection.Selection-class.html#contains_res" class="summary-sig-name">contains_res</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">res_num</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mol</span>=<span class="summary-sig-default">None</span>)</span><br />
      Determine if the residue name, in string form, is contained in this 
      selection object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.selection-pysrc.html#Selection.contains_res">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.selection.Selection-class.html#contains_spin" class="summary-sig-name">contains_spin</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">spin_num</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_num</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mol</span>=<span class="summary-sig-default">None</span>)</span><br />
      Determine if the spin is contained in this selection object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.selection-pysrc.html#Selection.contains_spin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.selection.Selection-class.html#contains_spin_id" class="summary-sig-name">contains_spin_id</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">spin_id</span>)</span><br />
      Is the molecule, residue, and/or spin of the spin_id string located 
      in the selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.selection-pysrc.html#Selection.contains_spin_id">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.selection.Selection-class.html#has_molecules" class="summary-sig-name">has_molecules</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Determine if the selection object contains molecules.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.selection-pysrc.html#Selection.has_molecules">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.selection.Selection-class.html#has_residues" class="summary-sig-name">has_residues</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Determine if the selection object contains residues.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.selection-pysrc.html#Selection.has_residues">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.selection.Selection-class.html#has_spins" class="summary-sig-name">has_spins</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Determine if the selection object contains spins.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.selection-pysrc.html#Selection.has_spins">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.selection.Selection-class.html#intersection" class="summary-sig-name">intersection</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">select_obj0</span>,
        <span class="summary-sig-arg">select_obj1</span>)</span><br />
      Make this Selection object the intersection of two other Selection 
      objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.selection-pysrc.html#Selection.intersection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.selection.Selection-class.html#union" class="summary-sig-name">union</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">select_obj0</span>,
        <span class="summary-sig-arg">select_obj1</span>)</span><br />
      Make this Selection object the union of two other Selection objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.selection-pysrc.html#Selection.union">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">select_string</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.selection-pysrc.html#Selection.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise a Selection object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>select_string</code></strong> (string) - A mol-res-spin selection string.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="contains_mol"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">contains_mol</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">mol</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.selection-pysrc.html#Selection.contains_mol">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if the molecule name, in string form, is contained in this 
  selection object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mol</code></strong> (str or None) - The name of the molecule.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer of whether the molecule is contained withing the 
          selection object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="contains_res"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">contains_res</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">res_num</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mol</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.selection-pysrc.html#Selection.contains_res">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if the residue name, in string form, is contained in this 
  selection object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>res_num</code></strong> (int or None) - The residue number.</li>
        <li><strong class="pname"><code>res_name</code></strong> (str or None) - The residue name.</li>
        <li><strong class="pname"><code>mol</code></strong> (str or None) - The molecule name.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer of whether the molecule is contained withing the 
          selection object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="contains_spin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">contains_spin</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">spin_num</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_num</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mol</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.selection-pysrc.html#Selection.contains_spin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if the spin is contained in this selection object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_num</code></strong> (int or None) - The spin number.</li>
        <li><strong class="pname"><code>spin_name</code></strong> (str or None) - The spin name.</li>
        <li><strong class="pname"><code>res_num</code></strong> (int or None) - The residue number.</li>
        <li><strong class="pname"><code>res_name</code></strong> (str or None) - The residue name.</li>
        <li><strong class="pname"><code>mol</code></strong> (str or None) - The molecule name.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer of whether the spin is contained withing the selection
          object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="contains_spin_id"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">contains_spin_id</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">spin_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.selection-pysrc.html#Selection.contains_spin_id">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Is the molecule, residue, and/or spin of the spin_id string located in
  the selection.</p>
  <p>Only the simple selections allowed by the tokenise function are 
  currently supported.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The spin identification string.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer of whether the molecule, residue, and/or spin 
          corresponding to the spin_id string found within the selection 
          object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="has_molecules"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">has_molecules</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.selection-pysrc.html#Selection.has_molecules">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if the selection object contains molecules.</p>
  <dl class="fields">
    <dt>Returns: bool</dt>
        <dd>The answer of whether the selection contains molecules.</dd>
  </dl>
</td></tr></table>
</div>
<a name="has_residues"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">has_residues</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.selection-pysrc.html#Selection.has_residues">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if the selection object contains residues.</p>
  <dl class="fields">
    <dt>Returns: bool</dt>
        <dd>The answer of whether the selection contains residues.</dd>
  </dl>
</td></tr></table>
</div>
<a name="has_spins"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">has_spins</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.selection-pysrc.html#Selection.has_spins">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if the selection object contains spins.</p>
  <dl class="fields">
    <dt>Returns: bool</dt>
        <dd>The answer of whether the selection contains spins.</dd>
  </dl>
</td></tr></table>
</div>
<a name="intersection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">intersection</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">select_obj0</span>,
        <span class="sig-arg">select_obj1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.selection-pysrc.html#Selection.intersection">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Make this Selection object the intersection of two other Selection 
  objects.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>select_obj0</code></strong> (Selection instance.) - First Selection object in intersection.</li>
        <li><strong class="pname"><code>select_obj1</code></strong> (Selection instance.) - First Selection object in intersection.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="union"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">union</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">select_obj0</span>,
        <span class="sig-arg">select_obj1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.selection-pysrc.html#Selection.union">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Make this Selection object the union of two other Selection 
  objects.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>select_obj0</code></strong> (Selection instance.) - First Selection object in intersection.</li>
        <li><strong class="pname"><code>select_obj1</code></strong> (Selection instance.) - First Selection object in intersection.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:08 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
