<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.errors.BaseError</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.errors-module.html">Module&nbsp;errors</a> ::
        Class&nbsp;BaseError
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.errors.BaseError-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type BaseError</h1><p class="nomargin-top"><span class="codelink"><a href="lib.errors-pysrc.html#BaseError">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_baseerror" name="uml_class_diagram_for_baseerror">
<area shape="rect" id="node1_9" href="lib.errors.BaseError-class.html#__str__" title="Modify the behaviour of the error system." alt="" coords="565,241,661,255"/>
<area shape="rect" id="node1" href="lib.errors.BaseError-class.html" title="The base class for all RelaxErrors." alt="" coords="556,217,670,260"/>
<area shape="rect" id="node4" href="lib.errors.BaseArgError-class.html" title="The base class for all the argument related RelaxErrors." alt="" coords="254,274,343,303"/>
<area shape="rect" id="node5" href="lib.errors.RelaxAlignError-class.html" title="lib.errors.RelaxAlignError" alt="" coords="365,274,465,303"/>
<area shape="rect" id="node6" href="lib.errors.RelaxBundleError-class.html" title="lib.errors.RelaxBundleError" alt="" coords="487,274,596,303"/>
<area shape="rect" id="node7" href="lib.errors.RelaxDiffMolNumError-class.html" title="lib.errors.RelaxDiffMolNumError" alt="" coords="618,274,752,303"/>
<area shape="rect" id="node8" href="lib.errors.RelaxDiffResNumError-class.html" title="lib.errors.RelaxDiffResNumError" alt="" coords="774,274,908,303"/>
<area shape="rect" id="node2_10" href="javascript:void(0);" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="561,169,664,184"/>
<area shape="rect" id="node2_11" href="javascript:void(0);" title="exceptions.Exception.__new__" alt="" coords="561,184,664,199"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Common base class for all non&#45;exit exceptions." alt="" coords="552,145,673,203"/>
<area shape="rect" id="node3_12" href="javascript:void(0);" title="exceptions.BaseException.args" alt="" coords="549,22,676,36"/>
<area shape="rect" id="node3_13" href="javascript:void(0);" title="exceptions.BaseException.message" alt="" coords="549,36,676,51"/>
<area shape="rect" id="node3_14" href="javascript:void(0);" title="x.__delattr__(&#39;name&#39;) &lt;==&gt; del x.name" alt="" coords="549,53,676,68"/>
<area shape="rect" id="node3_15" href="javascript:void(0);" title="x.__getattribute__(&#39;name&#39;) &lt;==&gt; x.name" alt="" coords="549,68,676,83"/>
<area shape="rect" id="node3_16" href="javascript:void(0);" title="x[y]" alt="" coords="549,83,676,97"/>
<area shape="rect" id="node3_17" href="javascript:void(0);" title="exceptions.BaseException.__unicode__" alt="" coords="549,112,676,127"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="Common base class for all exceptions" alt="" coords="540,4,684,132"/>
<area shape="rect" id="node9" href="lib.errors.RelaxArgNotInListError-class.html" title="lib.errors.RelaxArgNotInListError" alt="" coords="4,316,140,345"/>
<area shape="rect" id="node10" href="lib.errors.RelaxArgNotNoneError-class.html" title="lib.errors.RelaxArgNotNoneError" alt="" coords="162,316,296,345"/>
<area shape="rect" id="node11" href="lib.errors.RelaxArrayError-class.html" title="lib.errors.RelaxArrayError" alt="" coords="318,316,421,345"/>
</map>
  <img src="uml_class_diagram_for_baseerror.gif" alt='' usemap="#uml_class_diagram_for_baseerror" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="lib.errors.BaseArgError-class.html">BaseArgError</a></li><li>, <a href="lib.errors.RelaxAlignError-class.html">RelaxAlignError</a></li><li>, <a href="lib.errors.RelaxBundleError-class.html">RelaxBundleError</a></li><li>, <a href="lib.errors.RelaxDiffMolNumError-class.html">RelaxDiffMolNumError</a></li><li>, <a href="lib.errors.RelaxDiffResNumError-class.html">RelaxDiffResNumError</a></li><li>, <a href="lib.errors.RelaxDiffSeqError-class.html">RelaxDiffSeqError</a></li><li>, <a href="lib.errors.RelaxDiffSpinNumError-class.html">RelaxDiffSpinNumError</a></li><li>, <a href="lib.errors.RelaxDirError-class.html">RelaxDirError</a></li><li>, <a href="lib.errors.RelaxError-class.html">RelaxError</a></li><li>, <a href="lib.errors.RelaxFault-class.html">RelaxFault</a></li><li>, <a href="lib.errors.RelaxFileEmptyError-class.html">RelaxFileEmptyError</a></li><li>, <a href="lib.errors.RelaxFileError-class.html">RelaxFileError</a></li><li>, <a href="lib.errors.RelaxFileOverwriteError-class.html">RelaxFileOverwriteError</a></li><li>, <a href="lib.errors.RelaxFromXMLNotEmptyError-class.html">RelaxFromXMLNotEmptyError</a></li><li>, <a href="lib.errors.RelaxFuncSetupError-class.html">RelaxFuncSetupError</a></li><li>, <a href="lib.errors.RelaxImplementError-class.html">RelaxImplementError</a></li><li>, <a href="lib.errors.RelaxInfError-class.html">RelaxInfError</a></li><li>, <a href="lib.errors.RelaxInteratomError-class.html">RelaxInteratomError</a></li><li>, <a href="lib.errors.RelaxInteratomInconsistentError-class.html">RelaxInteratomInconsistentError</a></li><li>, <a href="lib.errors.RelaxInvalidColourError-class.html">RelaxInvalidColourError</a></li><li>, <a href="lib.errors.RelaxInvalidDataError-class.html">RelaxInvalidDataError</a></li><li>, <a href="lib.errors.RelaxInvalidSeqError-class.html">RelaxInvalidSeqError</a></li><li>, <a href="lib.errors.RelaxJError-class.html">RelaxJError</a></li><li>, <a href="lib.errors.RelaxMfError-class.html">RelaxMfError</a></li><li>, <a href="lib.errors.RelaxMissingBinaryError-class.html">RelaxMissingBinaryError</a></li><li>, <a href="lib.errors.RelaxModelError-class.html">RelaxModelError</a></li><li>, <a href="lib.errors.RelaxMolSelectDisallowError-class.html">RelaxMolSelectDisallowError</a></li><li>, <a href="lib.errors.RelaxMultiMolIDError-class.html">RelaxMultiMolIDError</a></li><li>, <a href="lib.errors.RelaxMultiResIDError-class.html">RelaxMultiResIDError</a></li><li>, <a href="lib.errors.RelaxMultiSpinIDError-class.html">RelaxMultiSpinIDError</a></li><li>, <a href="lib.errors.RelaxMultiVectorError-class.html">RelaxMultiVectorError</a></li><li>, <a href="lib.errors.RelaxNaNError-class.html">RelaxNaNError</a></li><li>, <a href="lib.errors.RelaxNoAlignError-class.html">RelaxNoAlignError</a></li><li>, <a href="lib.errors.RelaxNoBundleError-class.html">RelaxNoBundleError</a></li><li>, <a href="lib.errors.RelaxNoDomainError-class.html">RelaxNoDomainError</a></li><li>, <a href="lib.errors.RelaxNoFrqError-class.html">RelaxNoFrqError</a></li><li>, <a href="lib.errors.RelaxNoInPathError-class.html">RelaxNoInPathError</a></li><li>, <a href="lib.errors.RelaxNoInteratomError-class.html">RelaxNoInteratomError</a></li><li>, <a href="lib.errors.RelaxNoJError-class.html">RelaxNoJError</a></li><li>, <a href="lib.errors.RelaxNoModelError-class.html">RelaxNoModelError</a></li><li>, <a href="lib.errors.RelaxNoModuleInstallError-class.html">RelaxNoModuleInstallError</a></li><li>, <a href="lib.errors.RelaxNoPCSError-class.html">RelaxNoPCSError</a></li><li>, <a href="lib.errors.RelaxNoPdbChainError-class.html">RelaxNoPdbChainError</a></li><li>, <a href="lib.errors.RelaxNoPdbError-class.html">RelaxNoPdbError</a></li><li>, <a href="lib.errors.RelaxNoPeakIntensityError-class.html">RelaxNoPeakIntensityError</a></li><li>, <a href="lib.errors.RelaxNoPipeError-class.html">RelaxNoPipeError</a></li><li>, <a href="lib.errors.RelaxNoRDCError-class.html">RelaxNoRDCError</a></li><li>, <a href="lib.errors.RelaxNoResError-class.html">RelaxNoResError</a></li><li>, <a href="lib.errors.RelaxNoRiError-class.html">RelaxNoRiError</a></li><li>, <a href="lib.errors.RelaxNoSequenceError-class.html">RelaxNoSequenceError</a></li><li>, <a href="lib.errors.RelaxNoSimError-class.html">RelaxNoSimError</a></li><li>, <a href="lib.errors.RelaxNoSpectraError-class.html">RelaxNoSpectraError</a></li><li>, <a href="lib.errors.RelaxNoSpinError-class.html">RelaxNoSpinError</a></li><li>, <a href="lib.errors.RelaxNoSpinSpecError-class.html">RelaxNoSpinSpecError</a></li><li>, <a href="lib.errors.RelaxNoTensorError-class.html">RelaxNoTensorError</a></li><li>, <a href="lib.errors.RelaxNoValueError-class.html">RelaxNoValueError</a></li><li>, <a href="lib.errors.RelaxNoVectorsError-class.html">RelaxNoVectorsError</a></li><li>, <a href="lib.errors.RelaxNonExecError-class.html">RelaxNonExecError</a></li><li>, <a href="lib.errors.RelaxNucleusError-class.html">RelaxNucleusError</a></li><li>, <a href="lib.errors.RelaxPCSError-class.html">RelaxPCSError</a></li><li>, <a href="lib.errors.RelaxParamSetError-class.html">RelaxParamSetError</a></li><li>, <a href="lib.errors.RelaxPdbError-class.html">RelaxPdbError</a></li><li>, <a href="lib.errors.RelaxPdbLoadError-class.html">RelaxPdbLoadError</a></li><li>, <a href="lib.errors.RelaxPipeError-class.html">RelaxPipeError</a></li><li>, <a href="lib.errors.RelaxProgError-class.html">RelaxProgError</a></li><li>, <a href="lib.errors.RelaxProgFailError-class.html">RelaxProgFailError</a></li><li>, <a href="lib.errors.RelaxRDCError-class.html">RelaxRDCError</a></li><li>, <a href="lib.errors.RelaxRegExpError-class.html">RelaxRegExpError</a></li><li>, <a href="lib.errors.RelaxResSelectDisallowError-class.html">RelaxResSelectDisallowError</a></li><li>, <a href="lib.errors.RelaxRiError-class.html">RelaxRiError</a></li><li>, <a href="lib.errors.RelaxSequenceError-class.html">RelaxSequenceError</a></li><li>, <a href="lib.errors.RelaxSpectraError-class.html">RelaxSpectraError</a></li><li>, <a href="lib.errors.RelaxSpinSelectDisallowError-class.html">RelaxSpinSelectDisallowError</a></li><li>, <a href="lib.errors.RelaxSpinTypeError-class.html">RelaxSpinTypeError</a></li><li>, <a href="lib.errors.RelaxSpinsNotLoadedError-class.html">RelaxSpinsNotLoadedError</a></li><li>, <a href="lib.errors.RelaxStyleError-class.html">RelaxStyleError</a></li><li>, <a href="lib.errors.RelaxTensorError-class.html">RelaxTensorError</a></li><li>, <a href="lib.errors.RelaxUnknownDataTypeError-class.html">RelaxUnknownDataTypeError</a></li><li>, <a href="lib.errors.RelaxUnknownParamCombError-class.html">RelaxUnknownParamCombError</a></li><li>, <a href="lib.errors.RelaxUnknownParamError-class.html">RelaxUnknownParamError</a></li><li>, <a href="lib.errors.RelaxValueError-class.html">RelaxValueError</a></li>  </ul>
</dd></dl>

<hr />
<p>The base class for all RelaxErrors.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.errors.BaseError-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Modify the behaviour of the error system.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.errors-pysrc.html#BaseError.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>exceptions.Exception</code></b>:
      <code>__init__</code>,
      <code>__new__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>exceptions.BaseException</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__getitem__</code>,
      <code>__getslice__</code>,
      <code>__reduce__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__setstate__</code>,
      <code>__unicode__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>exceptions.BaseException</code></b>:
      <code>args</code>,
      <code>message</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.errors-pysrc.html#BaseError.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Modify the behaviour of the error system.</p>
  <dl class="fields">
    <dt>Overrides:
        exceptions.BaseException.__str__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:57 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
