<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.sequence</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        Module&nbsp;sequence
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.sequence-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module sequence</h1><p class="nomargin-top"><span class="codelink"><a href="lib.sequence-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.sequence-module.html#aa_codes_three_to_one" class="summary-sig-name">aa_codes_three_to_one</a>(<span class="summary-sig-arg">code</span>)</span><br />
      Convert the given three letter amino acid code to the corresponding 
      one letter code.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.sequence-pysrc.html#aa_codes_three_to_one">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.sequence-module.html#check_sequence_func" class="summary-sig-name">check_sequence_func</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">spin_id_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mol_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_num_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_num_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">data_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">error_col</span>=<span class="summary-sig-default">None</span>)</span><br />
      Test if the sequence data is valid.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.sequence-pysrc.html#check_sequence_func">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str, list of [str, float], or list of [str, float, float]</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.sequence-module.html#read_spin_data" class="summary-sig-name">read_spin_data</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file_data</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mol_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_num_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_num_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">data_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">error_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">raise_flag</span>=<span class="summary-sig-default">True</span>)</span><br />
      Generator function for reading the spin specific data from file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.sequence-pysrc.html#read_spin_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.sequence-module.html#write_spin_data" class="summary-sig-name">write_spin_data</a>(<span class="summary-sig-arg">file</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_ids</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mol_names</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_nums</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_names</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_nums</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_names</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">data</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">data_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">error</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">error_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">float_format</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">%20.15g</code><code class="variable-quote">'</code></span>)</span><br />
      Generator function for reading the spin specific data from file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.sequence-pysrc.html#write_spin_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lib.sequence-module.html#AA_CODES" class="summary-name">AA_CODES</a> = <code title="{'ALA': 'A',
 'ARG': 'R',
 'ASN': 'N',
 'ASP': 'D',
 'CYS': 'C',
 'GLN': 'Q',
 'GLU': 'E',
 'GLY': 'G',
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">ALA</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">A</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">ARG</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">R</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">ASN</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">N</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">ASP</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">D</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">C</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="check_sequence"></a><span class="summary-name">check_sequence</span> = <code title="&lt;lib.checks.Check instance at 0x3e16830&gt;">&lt;lib.checks.Check instance at 0x3e16830&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="lib.warnings.warn">warn</span>,
  <a href="lib.checks.Check-class.html" title="lib.checks.Check">Check</a>,
  <a href="lib.check_types-module.html#is_float" title="lib.check_types.is_float">is_float</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxInvalidSeqError-class.html" title="lib.errors.RelaxInvalidSeqError">RelaxInvalidSeqError</a>,
  <a href="lib.float-module.html#isFinite" title="lib.float.isFinite">isFinite</a>,
  <a href="lib.io-module.html#extract_data" title="lib.io.extract_data">extract_data</a>,
  <a href="lib.io-module.html#open_write_file" title="lib.io.open_write_file">open_write_file</a>,
  <a href="lib.io-module.html#strip" title="lib.io.strip">strip</a>,
  <a href="lib.io-module.html#write_data" title="lib.io.write_data">write_data</a>,
  <a href="lib.selection-module.html#spin_id_to_data_list" title="lib.selection.spin_id_to_data_list">spin_id_to_data_list</a>,
  <a href="lib.warnings.RelaxWarning-class.html" title="lib.warnings.RelaxWarning">RelaxWarning</a>,
  <a href="lib.warnings.RelaxFileEmptyWarning-class.html" title="lib.warnings.RelaxFileEmptyWarning">RelaxFileEmptyWarning</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="aa_codes_three_to_one"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">aa_codes_three_to_one</span>(<span class="sig-arg">code</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.sequence-pysrc.html#aa_codes_three_to_one">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the given three letter amino acid code to the corresponding 
  one letter code.</p>
  <p>Any non-standard residues will be converted to '*'.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>code</code></strong> (str) - The three letter amino acid code to convert.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The corresponding one letter amino acid code, or '*'.</dd>
  </dl>
</td></tr></table>
</div>
<a name="check_sequence_func"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_sequence_func</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">spin_id_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mol_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_num_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_num_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">data_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">error_col</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.sequence-pysrc.html#check_sequence_func">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test if the sequence data is valid.</p>
  <p>The only function this performs is to raise a RelaxError if the data 
  is invalid.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data</code></strong> (list of lists.) - The sequence data.</li>
        <li><strong class="pname"><code>spin_id_col</code></strong> (int or None) - The column containing the spin ID strings.</li>
        <li><strong class="pname"><code>mol_name_col</code></strong> (int or None) - The column containing the molecule name information.</li>
        <li><strong class="pname"><code>res_name_col</code></strong> (int or None) - The column containing the residue name information.</li>
        <li><strong class="pname"><code>res_num_col</code></strong> (int or None) - The column containing the residue number information.</li>
        <li><strong class="pname"><code>spin_name_col</code></strong> (int or None) - The column containing the spin name information.</li>
        <li><strong class="pname"><code>spin_num_col</code></strong> (int or None) - The column containing the spin number information.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="read_spin_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read_spin_data</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file_data</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mol_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_num_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_num_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">data_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">error_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">raise_flag</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.sequence-pysrc.html#read_spin_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generator function for reading the spin specific data from file.</p>
  <h1 class="heading">Description</h1>
    <p>This function reads a columnar formatted file where each line 
    corresponds to a spin system. Spin identification is either through a 
    spin ID string or through columns containing the molecule name, residue
    name and number, and/or spin name and number.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the file to open.</li>
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The directory containing the file (defaults to the current 
          directory if None).</li>
        <li><strong class="pname"><code>file_data</code></strong> (list of lists) - An alternative to opening a file, if the data already exists in 
          the correct format.  The format is a list of lists where the 
          first index corresponds to the row and the second the column.</li>
        <li><strong class="pname"><code>spin_id_col</code></strong> (int or None) - The column containing the spin ID strings.  If supplied, the 
          mol_name_col, res_name_col, res_num_col, spin_name_col, and 
          spin_num_col arguments must be none.</li>
        <li><strong class="pname"><code>mol_name_col</code></strong> (int or None) - The column containing the molecule name information.  If 
          supplied, spin_id_col must be None.</li>
        <li><strong class="pname"><code>res_name_col</code></strong> (int or None) - The column containing the residue name information.  If supplied,
          spin_id_col must be None.</li>
        <li><strong class="pname"><code>res_num_col</code></strong> (int or None) - The column containing the residue number information.  If 
          supplied, spin_id_col must be None.</li>
        <li><strong class="pname"><code>spin_name_col</code></strong> (int or None) - The column containing the spin name information.  If supplied, 
          spin_id_col must be None.</li>
        <li><strong class="pname"><code>spin_num_col</code></strong> (int or None) - The column containing the spin number information.  If supplied, 
          spin_id_col must be None.</li>
        <li><strong class="pname"><code>data_col</code></strong> (int or None) - The column containing the data.</li>
        <li><strong class="pname"><code>error_col</code></strong> (int or None) - The column containing the errors.</li>
        <li><strong class="pname"><code>sep</code></strong> (str or None) - The column separator which, if None, defaults to whitespace.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (None or str) - The spin ID string used to restrict data loading to a subset of 
          all spins.</li>
        <li><strong class="pname"><code>raise_flag</code></strong> (bool) - A flag which if True will cause a RelaxError to be raised if no 
          data can be found.</li>
    </ul></dd>
    <dt>Returns: str, list of [str, float], or list of [str, float, float]</dt>
        <dd>A list of the spin specific data is yielded.  The format is a 
          list consisting of the spin ID string, the data value (if 
          data_col is give), and the error value (if error_col is given).  
          If both data_col and error_col are None, then the spin ID string 
          is simply yielded.</dd>
  </dl>
</td></tr></table>
</div>
<a name="write_spin_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_spin_data</span>(<span class="sig-arg">file</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_ids</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mol_names</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_nums</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_names</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_nums</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_names</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">data</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">data_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">error</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">error_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">float_format</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">%20.15g</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.sequence-pysrc.html#write_spin_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generator function for reading the spin specific data from file.</p>
  <h1 class="heading">Description</h1>
    <p>This function writes a columnar formatted file where each line 
    corresponds to a spin system.  Spin identification is either through a 
    spin ID string or through columns containing the molecule name, residue
    name and number, and/or spin name and number.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str or file object) - The name of the file to write the data to (or alternatively an 
          already opened file object).</li>
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The directory to place the file into (defaults to the current 
          directory if None and the file argument is not a file object).</li>
        <li><strong class="pname"><code>sep</code></strong> (str or None) - The column separator which, if None, defaults to whitespace.</li>
        <li><strong class="pname"><code>spin_ids</code></strong> (None or list of str) - The list of spin ID strings.</li>
        <li><strong class="pname"><code>mol_names</code></strong> (None or list of str) - The list of molecule names.</li>
        <li><strong class="pname"><code>res_nums</code></strong> (None or list of int) - The list of residue numbers.</li>
        <li><strong class="pname"><code>res_names</code></strong> (None or list of str) - The list of residue names.</li>
        <li><strong class="pname"><code>spin_nums</code></strong> (None or list of int) - The list of spin numbers.</li>
        <li><strong class="pname"><code>spin_names</code></strong> (None or list of str) - The list of spin names.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - A flag which if True will cause an existing file to be 
          overwritten.</li>
        <li><strong class="pname"><code>data</code></strong> (list or list of lists) - A list of the data to write out.  The first dimension corresponds
          to the spins.  A second dimension can also be given if multiple 
          data sets across multiple columns are desired.</li>
        <li><strong class="pname"><code>data_name</code></strong> (str or list of str) - A name corresponding to the data argument.  If the data argument 
          is a list of lists, then this must also be a list with the same 
          length as the second dimension of the data arg.</li>
        <li><strong class="pname"><code>error</code></strong> (list or list of lists) - A list of the errors to write out.  The first dimension 
          corresponds to the spins.  A second dimension can also be given 
          if multiple data sets across multiple columns are desired.  These
          will be inter-dispersed between the data columns, if the data is 
          given.  If the data arg is not None, then this must have the same
          dimensions as that object.</li>
        <li><strong class="pname"><code>error_name</code></strong> (str or list of str) - A name corresponding to the error argument.  If the error 
          argument is a list of lists, then this must also be a list with 
          the same length at the second dimension of the error arg.</li>
        <li><strong class="pname"><code>float_format</code></strong> (str) - A float formatting string to use for the data and error whenever 
          a float is found.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="AA_CODES"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">AA_CODES</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">ALA</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">A</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">ARG</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">R</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">ASN</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">N</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">ASP</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">D</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">CYS</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">C</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">GLN</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">Q</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">GLU</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">E</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">GLY</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">G</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:29 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
