<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.io</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        Module&nbsp;io
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.io-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module io</h1><p class="nomargin-top"><span class="codelink"><a href="lib.io-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.io.DummyFileObject-class.html" class="summary-name">DummyFileObject</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.io.SplitIO-class.html" class="summary-name">SplitIO</a>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.io-module.html#delete" class="summary-sig-name">delete</a>(<span class="summary-sig-arg">file_name</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fail</span>=<span class="summary-sig-default">True</span>)</span><br />
      Deleting the given file, taking into account missing compression 
      extensions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.io-pysrc.html#delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">(int, str)</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.io-module.html#determine_compression" class="summary-sig-name">determine_compression</a>(<span class="summary-sig-arg">file_path</span>)</span><br />
      Function for determining the compression type, and for also testing 
      if the file exists.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.io-pysrc.html#determine_compression">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of lists of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.io-module.html#extract_data" class="summary-sig-name">extract_data</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file_data</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return all data in the file as a list of lines where each line is a 
      list of line elements.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.io-pysrc.html#extract_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.io-module.html#file_root" class="summary-sig-name">file_root</a>(<span class="summary-sig-arg">file_path</span>)</span><br />
      Return the root file name, striped of path and extension details.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.io-pysrc.html#file_root">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.io-module.html#get_file_path" class="summary-sig-name">get_file_path</a>(<span class="summary-sig-arg">file_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>)</span><br />
      Generate and expand the full file path.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.io-pysrc.html#get_file_path">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.io-module.html#io_streams_restore" class="summary-sig-name">io_streams_restore</a>(<span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span><br />
      Restore all IO streams to the Python defaults.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.io-pysrc.html#io_streams_restore">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.io-module.html#io_streams_log" class="summary-sig-name">io_streams_log</a>(<span class="summary-sig-arg">file_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span><br />
      Turn on logging, sending both STDOUT and STDERR streams to a file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.io-pysrc.html#io_streams_log">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.io-module.html#io_streams_tee" class="summary-sig-name">io_streams_tee</a>(<span class="summary-sig-arg">file_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">compress_type</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span><br />
      Turn on teeing to split both STDOUT and STDERR streams and sending 
      second part to a file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.io-pysrc.html#io_streams_tee">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.io-module.html#mkdir_nofail" class="summary-sig-name">mkdir_nofail</a>(<span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span><br />
      Create the given directory, or exit without raising an error if the 
      directory exists.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.io-pysrc.html#mkdir_nofail">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">file object</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.io-module.html#open_read_file" class="summary-sig-name">open_read_file</a>(<span class="summary-sig-arg">file_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span><br />
      Open the file 'file' and return all the data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.io-pysrc.html#open_read_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">writable file object (if return_path, then a tuple of the writable 
      file and the full file path)</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.io-module.html#open_write_file" class="summary-sig-name">open_write_file</a>(<span class="summary-sig-arg">file_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">compress_type</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">return_path</span>=<span class="summary-sig-default">False</span>)</span><br />
      Function for opening a file for writing and creating directories if 
      necessary.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.io-pysrc.html#open_write_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.io-module.html#sort_filenames" class="summary-sig-name">sort_filenames</a>(<span class="summary-sig-arg">filenames</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">rev</span>=<span class="summary-sig-default">False</span>)</span><br />
      Sort the given list in alphanumeric order.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.io-pysrc.html#sort_filenames">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of lists of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.io-module.html#strip" class="summary-sig-name">strip</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">comments</span>=<span class="summary-sig-default">True</span>)</span><br />
      Remove all comment and empty lines from the file data structure.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.io-pysrc.html#strip">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.io-module.html#swap_extension" class="summary-sig-name">swap_extension</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ext</span>=<span class="summary-sig-default">None</span>)</span><br />
      Swap one file name extension for another.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.io-pysrc.html#swap_extension">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.io-module.html#test_binary" class="summary-sig-name">test_binary</a>(<span class="summary-sig-arg">binary</span>)</span><br />
      Function for testing that the binary string corresponds to a valid 
      executable file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.io-pysrc.html#test_binary">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.io-module.html#write_data" class="summary-sig-name">write_data</a>(<span class="summary-sig-arg">out</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">headings</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">data</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">None</span>)</span><br />
      Write out a table of the data to the given file handle.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.io-pysrc.html#write_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="message"></a><span class="summary-name">message</span> = <code title="sys.exc_info() [1]">sys.exc_info() [1]</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="bz2_module_message"></a><span class="summary-name">bz2_module_message</span> = <code title="message.args [0]">message.args [0]</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="sys">sys</span>,
  <span title="bz2">bz2</span>,
  <span title="os.devnull">devnull</span>,
  <span title="os.F_OK">F_OK</span>,
  <span title="os.X_OK">X_OK</span>,
  <span title="os.access">access</span>,
  <span title="os.altsep">altsep</span>,
  <span title="os.getenv">getenv</span>,
  <span title="os.makedirs">makedirs</span>,
  <span title="os.pathsep">pathsep</span>,
  <span title="os.remove">remove</span>,
  <span title="os.sep">sep</span>,
  <span title="os.path.expanduser">expanduser</span>,
  <span title="os.path.basename">basename</span>,
  <span title="os.path.splitext">splitext</span>,
  <span title="os.path.isfile">isfile</span>,
  <span title="re.search">search</span>,
  <span title="re.split">split</span>,
  <span title="sys.stdin">stdin</span>,
  <span title="sys.stdout">stdout</span>,
  <span title="sys.stderr">stderr</span>,
  <span title="lib.warnings.warn">warn</span>,
  <a href="lib.check_types-module.html#is_filetype" title="lib.check_types.is_filetype">is_filetype</a>,
  <a href="lib.compat-module.html#bz2_open" title="lib.compat.bz2_open">bz2_open</a>,
  <a href="lib.compat-module.html#gz_open" title="lib.compat.gz_open">gz_open</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxFileError-class.html" title="lib.errors.RelaxFileError">RelaxFileError</a>,
  <a href="lib.errors.RelaxFileOverwriteError-class.html" title="lib.errors.RelaxFileOverwriteError">RelaxFileOverwriteError</a>,
  <a href="lib.errors.RelaxMissingBinaryError-class.html" title="lib.errors.RelaxMissingBinaryError">RelaxMissingBinaryError</a>,
  <a href="lib.errors.RelaxNoInPathError-class.html" title="lib.errors.RelaxNoInPathError">RelaxNoInPathError</a>,
  <a href="lib.errors.RelaxNonExecError-class.html" title="lib.errors.RelaxNonExecError">RelaxNonExecError</a>,
  <a href="lib.warnings.RelaxWarning-class.html" title="lib.warnings.RelaxWarning">RelaxWarning</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="delete"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">delete</span>(<span class="sig-arg">file_name</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">fail</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.io-pysrc.html#delete">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Deleting the given file, taking into account missing compression 
  extensions.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file_name</code></strong> (str) - The name of the file to delete.</li>
        <li><strong class="pname"><code>dir</code></strong> (None or str) - The directory containing the file.</li>
        <li><strong class="pname"><code>fail</code></strong> (bool) - A flag which if True will cause RelaxFileError to be raised.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="lib.errors.RelaxFileError-class.html">RelaxFileError</a></strong></code> - If the file does not exist, and fail is set to true.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="determine_compression"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">determine_compression</span>(<span class="sig-arg">file_path</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.io-pysrc.html#determine_compression">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for determining the compression type, and for also testing if
  the file exists.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file_path</code></strong> (str) - The full file path of the file.</li>
    </ul></dd>
    <dt>Returns: (int, str)</dt>
        <dd>A tuple of the compression type and full path of the file 
          (including its extension).  A value of 0 corresponds to no 
          compression.  Bzip2 compression corresponds to a value of 1.  
          Gzip compression corresponds to a value of 2.</dd>
  </dl>
</td></tr></table>
</div>
<a name="extract_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">extract_data</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file_data</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.io-pysrc.html#extract_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return all data in the file as a list of lines where each line is a 
  list of line elements.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str or file object) - The file to extract the data from.</li>
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The path where the file is located.  If None and the file 
          argument is a string, then the current directory is assumed.</li>
        <li><strong class="pname"><code>file_data</code></strong> (list of str) - If the file data has already been extracted from the file, it can
          be passed into this function using this argument.  If data is 
          supplied here, then the file_name and dir args are ignored.</li>
        <li><strong class="pname"><code>sep</code></strong> (str) - The character separating the columns in the file data.  If None, 
          then whitespace is assumed.</li>
    </ul></dd>
    <dt>Returns: list of lists of str</dt>
        <dd>The file data.</dd>
  </dl>
</td></tr></table>
</div>
<a name="file_root"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">file_root</span>(<span class="sig-arg">file_path</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.io-pysrc.html#file_root">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the root file name, striped of path and extension details.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file_path</code></strong> (str) - The full path to the file.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The file root (with all directories and the extension stripped 
          away).</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_file_path"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_file_path</span>(<span class="sig-arg">file_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.io-pysrc.html#get_file_path">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate and expand the full file path.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file_name</code></strong> (str) - The name of the file to extract the data from.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The path where the file is located.  If None, then the current 
          directory is assumed.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The full file path.</dd>
  </dl>
</td></tr></table>
</div>
<a name="io_streams_restore"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">io_streams_restore</span>(<span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.io-pysrc.html#io_streams_restore">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Restore all IO streams to the Python defaults.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The verbosity level.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="io_streams_log"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">io_streams_log</span>(<span class="sig-arg">file_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.io-pysrc.html#io_streams_log">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Turn on logging, sending both STDOUT and STDERR streams to a file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file_name</code></strong> (str) - The name of the file.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The path where the file is located.  If None, then the current 
          directory is assumed.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The verbosity level.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="io_streams_tee"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">io_streams_tee</span>(<span class="sig-arg">file_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">compress_type</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.io-pysrc.html#io_streams_tee">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Turn on teeing to split both STDOUT and STDERR streams and sending 
  second part to a file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file_name</code></strong> (str) - The name of the file.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The path where the file is located.  If None, then the current 
          directory is assumed.</li>
        <li><strong class="pname"><code>compress_type</code></strong> (int) - The compression type.  The integer values correspond to the 
          compression type: 0, no compression; 1, Bzip2 compression; 2, 
          Gzip compression.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The verbosity level.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="mkdir_nofail"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">mkdir_nofail</span>(<span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.io-pysrc.html#mkdir_nofail">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the given directory, or exit without raising an error if the 
  directory exists.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dir</code></strong> (str) - The directory to create.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The verbosity level.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="open_read_file"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">open_read_file</span>(<span class="sig-arg">file_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.io-pysrc.html#open_read_file">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Open the file 'file' and return all the data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file_name</code></strong> (str) - The name of the file to extract the data from.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The path where the file is located.  If None, then the current 
          directory is assumed.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The verbosity level.</li>
    </ul></dd>
    <dt>Returns: file object</dt>
        <dd>The open file object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="open_write_file"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">open_write_file</span>(<span class="sig-arg">file_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">compress_type</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">return_path</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.io-pysrc.html#open_write_file">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for opening a file for writing and creating directories if 
  necessary.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file_name</code></strong> (str) - The name of the file to extract the data from.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The path where the file is located.  If None, then the current 
          directory is assumed.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - Boolean argument which if True causes the file to be overwritten 
          if it already exists.</li>
        <li><strong class="pname"><code>compress_type</code></strong> (int) - The compression type.  The integer values correspond to the 
          compression type: 0, no compression; 1, Bzip2 compression; 2, 
          Gzip compression.  If no compression is given but the file name 
          ends in '.gz' or '.bz2', then the compression will be 
          automatically set.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The verbosity level.</li>
        <li><strong class="pname"><code>return_path</code></strong> (bool) - If True, the function will return a tuple of the file object and 
          the full file path.</li>
    </ul></dd>
    <dt>Returns: writable file object (if return_path, then a tuple of the writable 
      file and the full file path)</dt>
        <dd>The open, writable file object and, if the return_path is True, 
          then the full file path is returned as well.</dd>
  </dl>
</td></tr></table>
</div>
<a name="sort_filenames"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sort_filenames</span>(<span class="sig-arg">filenames</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">rev</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.io-pysrc.html#sort_filenames">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sort the given list in alphanumeric order.  Should be equivalent to 
  unix 'ls -n' command.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>filenames</code></strong> (list of str) - The list of file names to sort.</li>
        <li><strong class="pname"><code>rev</code></strong> (bool) - Flag which if True will cause the list to be reversed.</li>
    </ul></dd>
    <dt>Returns: list of str</dt>
        <dd>The sorted list of file names.</dd>
  </dl>
</td></tr></table>
</div>
<a name="strip"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">strip</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">comments</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.io-pysrc.html#strip">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Remove all comment and empty lines from the file data structure.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data</code></strong> (list of lists of str) - The file data to clean up.</li>
        <li><strong class="pname"><code>comments</code></strong> (bool) - A flag which if True will cause comments to be deleted.</li>
    </ul></dd>
    <dt>Returns: list of lists of str</dt>
        <dd>The input data with the empty and comment lines removed.</dd>
  </dl>
</td></tr></table>
</div>
<a name="swap_extension"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">swap_extension</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ext</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.io-pysrc.html#swap_extension">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Swap one file name extension for another.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the original file.</li>
        <li><strong class="pname"><code>ext</code></strong> (str) - The new file name extension to use.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The name of the file with the new file name extension.</dd>
  </dl>
</td></tr></table>
</div>
<a name="test_binary"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_binary</span>(<span class="sig-arg">binary</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.io-pysrc.html#test_binary">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for testing that the binary string corresponds to a valid 
  executable file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>binary</code></strong> (str) - The name or path of the binary executable file.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="write_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_data</span>(<span class="sig-arg">out</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">headings</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">data</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.io-pysrc.html#write_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Write out a table of the data to the given file handle.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>out</code></strong> (file handle) - The file handle to write to.</li>
        <li><strong class="pname"><code>headings</code></strong> (list of str or None) - The optional headings to print out.</li>
        <li><strong class="pname"><code>data</code></strong> (list of list of str) - The data to print out.</li>
        <li><strong class="pname"><code>sep</code></strong> (str or None) - The column separator which, if None, defaults to whitespace.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:29 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
