<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.auto_relaxation.ri</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.auto_relaxation-module.html">Package&nbsp;auto_relaxation</a> ::
        Module&nbsp;ri
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.auto_relaxation.ri-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lib.auto_relaxation.ri-module.html">Module lib.auto_relaxation.ri</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2001-2004,2008 Edward d'Auvergne                              #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-0', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module bmrblib.kinetics.auto_relaxation=bmrblib.kinetics.auto_relaxation-module.html,Package lib.auto_relaxation=lib.auto_relaxation-module.html"><a title="bmrblib.kinetics.auto_relaxation
lib.auto_relaxation" class="py-name" href="#" onclick="return doclink('link-1', 'auto_relaxation', 'link-1');">auto_relaxation</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module lib.auto_relaxation.ri_comps=lib.auto_relaxation.ri_comps-module.html,Function lib.auto_relaxation.ri_comps.ri_comps()=lib.auto_relaxation.ri_comps-module.html#ri_comps"><a title="lib.auto_relaxation.ri_comps
lib.auto_relaxation.ri_comps.ri_comps" class="py-name" href="#" onclick="return doclink('link-2', 'ri_comps', 'link-2');">ri_comps</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Function lib.auto_relaxation.ri_comps.r1_comps()=lib.auto_relaxation.ri_comps-module.html#r1_comps"><a title="lib.auto_relaxation.ri_comps.r1_comps" class="py-name" href="#" onclick="return doclink('link-3', 'r1_comps', 'link-3');">r1_comps</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Function lib.auto_relaxation.ri_comps.dr1_comps()=lib.auto_relaxation.ri_comps-module.html#dr1_comps"><a title="lib.auto_relaxation.ri_comps.dr1_comps" class="py-name" href="#" onclick="return doclink('link-4', 'dr1_comps', 'link-4');">dr1_comps</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Function lib.auto_relaxation.ri_comps.d2r1_comps()=lib.auto_relaxation.ri_comps-module.html#d2r1_comps"><a title="lib.auto_relaxation.ri_comps.d2r1_comps" class="py-name" href="#" onclick="return doclink('link-5', 'd2r1_comps', 'link-5');">d2r1_comps</a></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-6', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="bmrblib.kinetics.auto_relaxation
lib.auto_relaxation" class="py-name" href="#" onclick="return doclink('link-7', 'auto_relaxation', 'link-1');">auto_relaxation</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Module lib.auto_relaxation.ri_prime=lib.auto_relaxation.ri_prime-module.html"><a title="lib.auto_relaxation.ri_prime" class="py-name" href="#" onclick="return doclink('link-8', 'ri_prime', 'link-8');">ri_prime</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Function lib.auto_relaxation.ri_prime.func_ri_prime()=lib.auto_relaxation.ri_prime-module.html#func_ri_prime"><a title="lib.auto_relaxation.ri_prime.func_ri_prime" class="py-name" href="#" onclick="return doclink('link-9', 'func_ri_prime', 'link-9');">func_ri_prime</a></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment"># Calculate the NOE value.</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-comment">##########################</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="calc_noe"></a><div id="calc_noe-def"><a name="L31"></a><tt class="py-lineno"> 31</tt> <a class="py-toggle" href="#" id="calc_noe-toggle" onclick="return toggle('calc_noe');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.auto_relaxation.ri-module.html#calc_noe">calc_noe</a><tt class="py-op">(</tt><tt class="py-param">data</tt><tt class="py-op">,</tt> <tt class="py-param">i</tt><tt class="py-op">,</tt> <tt class="py-param">frq_num</tt><tt class="py-op">,</tt> <tt class="py-param">get_r1</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="calc_noe-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="calc_noe-expanded"><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt class="py-docstring">"""Calculate the NOE value.</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    Half this code needs to be shifted into the function initialisation code.</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-comment"># Get the r1 value either from data.ri_prime or by calculation if the value is not in data.ri_prime</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Module specific_analyses.frame_order.data=specific_analyses.frame_order.data-module.html,Module specific_analyses.model_free.data=specific_analyses.model_free.data-module.html,Module specific_analyses.n_state_model.data=specific_analyses.n_state_model.data-module.html,Module specific_analyses.relax_disp.data=specific_analyses.relax_disp.data-module.html,Module user_functions.data=user_functions.data-module.html"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-10', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Variable lib.text.gui.r1=lib.text.gui-module.html#r1"><a title="lib.text.gui.r1" class="py-name" href="#" onclick="return doclink('link-11', 'r1', 'link-11');">r1</a></tt><tt class="py-op">[</tt><tt id="link-12" class="py-name" targets="Variable user_functions.molecule.i=user_functions.molecule-module.html#i"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-12', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">get_r1</tt><tt class="py-op">[</tt><tt id="link-13" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-13', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-14', 'data', 'link-10');">data</a></tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-15', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">frq_num</tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name" targets="Variable gui.analyses.auto_model_free.Local_tm_list.params=gui.analyses.auto_model_free.Local_tm_list-class.html#params,Variable gui.analyses.auto_model_free.Mf_list.params=gui.analyses.auto_model_free.Mf_list-class.html#params,Variable gui.analyses.auto_relax_disp.Disp_model_list.params=gui.analyses.auto_relax_disp.Disp_model_list-class.html#params,Variable gui.analyses.elements.model_list.Model_list.params=gui.analyses.elements.model_list.Model_list-class.html#params"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-16', 'params', 'link-16');">params</a></tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate the NOE.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-17" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-17', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="lib.text.gui.r1" class="py-name" href="#" onclick="return doclink('link-18', 'r1', 'link-11');">r1</a></tt><tt class="py-op">[</tt><tt id="link-19" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-19', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">0.0</tt> <tt class="py-keyword">and</tt> <tt id="link-20" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-20', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="lib.auto_relaxation.ri_prime" class="py-name" href="#" onclick="return doclink('link-21', 'ri_prime', 'link-8');">ri_prime</a></tt><tt class="py-op">[</tt><tt id="link-22" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-22', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">0.0</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt id="link-23" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-23', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Module lib.auto_relaxation.ri=lib.auto_relaxation.ri-module.html"><a title="lib.auto_relaxation.ri" class="py-name" href="#" onclick="return doclink('link-24', 'ri', 'link-24');">ri</a></tt><tt class="py-op">[</tt><tt id="link-25" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-25', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt id="link-26" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-26', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="lib.text.gui.r1" class="py-name" href="#" onclick="return doclink('link-27', 'r1', 'link-11');">r1</a></tt><tt class="py-op">[</tt><tt id="link-28" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-28', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">0.0</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt id="link-29" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-29', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="lib.auto_relaxation.ri" class="py-name" href="#" onclick="return doclink('link-30', 'ri', 'link-24');">ri</a></tt><tt class="py-op">[</tt><tt id="link-31" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-31', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1e99</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt id="link-32" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-32', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="lib.auto_relaxation.ri" class="py-name" href="#" onclick="return doclink('link-33', 'ri', 'link-24');">ri</a></tt><tt class="py-op">[</tt><tt id="link-34" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-34', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> <tt class="py-op">+</tt> <tt id="link-35" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-35', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">g_ratio</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-36', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="lib.auto_relaxation.ri_prime" class="py-name" href="#" onclick="return doclink('link-37', 'ri_prime', 'link-8');">ri_prime</a></tt><tt class="py-op">[</tt><tt id="link-38" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-38', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">/</tt> <tt id="link-39" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-39', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="lib.text.gui.r1" class="py-name" href="#" onclick="return doclink('link-40', 'r1', 'link-11');">r1</a></tt><tt class="py-op">[</tt><tt id="link-41" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-41', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="calc_dnoe"></a><div id="calc_dnoe-def"><a name="L49"></a><tt class="py-lineno"> 49</tt> <a class="py-toggle" href="#" id="calc_dnoe-toggle" onclick="return toggle('calc_dnoe');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.auto_relaxation.ri-module.html#calc_dnoe">calc_dnoe</a><tt class="py-op">(</tt><tt class="py-param">data</tt><tt class="py-op">,</tt> <tt class="py-param">i</tt><tt class="py-op">,</tt> <tt class="py-param">frq_num</tt><tt class="py-op">,</tt> <tt class="py-param">get_dr1</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">,</tt> <tt class="py-param">j</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="calc_dnoe-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="calc_dnoe-expanded"><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-docstring">"""Calculate the derivative of the NOE value.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">    Half this code needs to be shifted into the function initialisation code.</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate the NOE derivative.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt id="link-42" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-42', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">dr1</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt id="link-43" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-43', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">get_dr1</tt><tt class="py-op">[</tt><tt id="link-44" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-44', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">(</tt><tt id="link-45" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-45', 'data', 'link-10');">data</a></tt><tt class="py-op">,</tt> <tt id="link-46" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-46', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">frq_num</tt><tt class="py-op">,</tt> <tt id="link-47" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-47', 'params', 'link-16');">params</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-48" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-48', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="lib.text.gui.r1" class="py-name" href="#" onclick="return doclink('link-49', 'r1', 'link-11');">r1</a></tt><tt class="py-op">[</tt><tt id="link-50" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-50', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">0.0</tt> <tt class="py-keyword">and</tt> <tt id="link-51" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-51', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="lib.auto_relaxation.ri_prime" class="py-name" href="#" onclick="return doclink('link-52', 'ri_prime', 'link-8');">ri_prime</a></tt><tt class="py-op">[</tt><tt id="link-53" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-53', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">0.0</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt id="link-54" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-54', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">dri</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt id="link-55" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-55', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt id="link-56" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-56', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="lib.text.gui.r1" class="py-name" href="#" onclick="return doclink('link-57', 'r1', 'link-11');">r1</a></tt><tt class="py-op">[</tt><tt id="link-58" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-58', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">0.0</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt id="link-59" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-59', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">dri</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt id="link-60" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-60', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1e99</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt id="link-61" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-61', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">dri</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt id="link-62" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-62', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-63" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-63', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">g_ratio</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-number">1.0</tt> <tt class="py-op">/</tt> <tt id="link-64" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-64', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="lib.text.gui.r1" class="py-name" href="#" onclick="return doclink('link-65', 'r1', 'link-11');">r1</a></tt><tt class="py-op">[</tt><tt id="link-66" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-66', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt id="link-67" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-67', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="lib.text.gui.r1" class="py-name" href="#" onclick="return doclink('link-68', 'r1', 'link-11');">r1</a></tt><tt class="py-op">[</tt><tt id="link-69" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-69', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">*</tt> <tt id="link-70" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-70', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">dri_prime</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt id="link-71" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-71', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt id="link-72" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-72', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="lib.auto_relaxation.ri_prime" class="py-name" href="#" onclick="return doclink('link-73', 'ri_prime', 'link-8');">ri_prime</a></tt><tt class="py-op">[</tt><tt id="link-74" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-74', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">*</tt> <tt id="link-75" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-75', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">dr1</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt id="link-76" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-76', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="calc_d2noe"></a><div id="calc_d2noe-def"><a name="L65"></a><tt class="py-lineno"> 65</tt> <a class="py-toggle" href="#" id="calc_d2noe-toggle" onclick="return toggle('calc_d2noe');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.auto_relaxation.ri-module.html#calc_d2noe">calc_d2noe</a><tt class="py-op">(</tt><tt class="py-param">data</tt><tt class="py-op">,</tt> <tt class="py-param">i</tt><tt class="py-op">,</tt> <tt class="py-param">frq_num</tt><tt class="py-op">,</tt> <tt class="py-param">get_d2r1</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">,</tt> <tt class="py-param">j</tt><tt class="py-op">,</tt> <tt class="py-param">k</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="calc_d2noe-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="calc_d2noe-expanded"><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-docstring">"""Calculate the second partial derivative of the NOE value.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">    Half this code needs to be shifted into the function initialisation code.</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate the NOE second derivative.</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt id="link-77" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-77', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">d2r1</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">k</tt><tt class="py-op">,</tt> <tt id="link-78" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-78', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">get_d2r1</tt><tt class="py-op">[</tt><tt id="link-79" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-79', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">(</tt><tt id="link-80" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-80', 'data', 'link-10');">data</a></tt><tt class="py-op">,</tt> <tt id="link-81" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-81', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">frq_num</tt><tt class="py-op">,</tt> <tt id="link-82" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-82', 'params', 'link-16');">params</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">k</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-83" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-83', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt id="link-84" class="py-name"><a title="lib.text.gui.r1" class="py-name" href="#" onclick="return doclink('link-84', 'r1', 'link-11');">r1</a></tt><tt class="py-op">[</tt><tt id="link-85" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-85', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">0.0</tt> <tt class="py-keyword">and</tt> <tt id="link-86" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-86', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt id="link-87" class="py-name"><a title="lib.auto_relaxation.ri_prime" class="py-name" href="#" onclick="return doclink('link-87', 'ri_prime', 'link-8');">ri_prime</a></tt><tt class="py-op">[</tt><tt id="link-88" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-88', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">0.0</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt id="link-89" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-89', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">d2ri</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">k</tt><tt class="py-op">,</tt> <tt id="link-90" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-90', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt id="link-91" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-91', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt id="link-92" class="py-name"><a title="lib.text.gui.r1" class="py-name" href="#" onclick="return doclink('link-92', 'r1', 'link-11');">r1</a></tt><tt class="py-op">[</tt><tt id="link-93" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-93', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">0.0</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt id="link-94" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-94', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">d2ri</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">k</tt><tt class="py-op">,</tt> <tt id="link-95" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-95', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1e99</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt id="link-96" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-96', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt id="link-97" class="py-name"><a title="lib.auto_relaxation.ri_prime" class="py-name" href="#" onclick="return doclink('link-97', 'ri_prime', 'link-8');">ri_prime</a></tt><tt class="py-op">[</tt><tt id="link-98" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-98', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-number">2.0</tt> <tt class="py-op">*</tt> <tt id="link-99" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-99', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">dr1</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt id="link-100" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-100', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">*</tt> <tt id="link-101" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-101', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">dr1</tt><tt class="py-op">[</tt><tt class="py-name">k</tt><tt class="py-op">,</tt> <tt id="link-102" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-102', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt id="link-103" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-103', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt id="link-104" class="py-name"><a title="lib.text.gui.r1" class="py-name" href="#" onclick="return doclink('link-104', 'r1', 'link-11');">r1</a></tt><tt class="py-op">[</tt><tt id="link-105" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-105', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">*</tt> <tt id="link-106" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-106', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">d2r1</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">k</tt><tt class="py-op">,</tt> <tt id="link-107" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-107', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-name">b</tt> <tt class="py-op">=</tt> <tt id="link-108" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-108', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt id="link-109" class="py-name"><a title="lib.text.gui.r1" class="py-name" href="#" onclick="return doclink('link-109', 'r1', 'link-11');">r1</a></tt><tt class="py-op">[</tt><tt id="link-110" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-110', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt id="link-111" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-111', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">dri_prime</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt id="link-112" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-112', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">*</tt> <tt id="link-113" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-113', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">dr1</tt><tt class="py-op">[</tt><tt class="py-name">k</tt><tt class="py-op">,</tt> <tt id="link-114" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-114', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt id="link-115" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-115', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">dr1</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt id="link-116" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-116', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">*</tt> <tt id="link-117" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-117', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">dri_prime</tt><tt class="py-op">[</tt><tt class="py-name">k</tt><tt class="py-op">,</tt> <tt id="link-118" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-118', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt id="link-119" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-119', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt id="link-120" class="py-name"><a title="lib.text.gui.r1" class="py-name" href="#" onclick="return doclink('link-120', 'r1', 'link-11');">r1</a></tt><tt class="py-op">[</tt><tt id="link-121" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-121', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">*</tt> <tt id="link-122" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-122', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">d2ri_prime</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">k</tt><tt class="py-op">,</tt> <tt id="link-123" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-123', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt id="link-124" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-124', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">d2ri</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">k</tt><tt class="py-op">,</tt> <tt id="link-125" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-125', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-126" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-126', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">g_ratio</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-number">1.0</tt> <tt class="py-op">/</tt> <tt id="link-127" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-127', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt id="link-128" class="py-name"><a title="lib.text.gui.r1" class="py-name" href="#" onclick="return doclink('link-128', 'r1', 'link-11');">r1</a></tt><tt class="py-op">[</tt><tt id="link-129" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-129', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">**</tt><tt class="py-number">3</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">a</tt> <tt class="py-op">-</tt> <tt class="py-name">b</tt><tt class="py-op">)</tt> </tt>
</div><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-comment"># Calculate the R1 value.</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-comment">#########################</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="calc_r1"></a><div id="calc_r1-def"><a name="L87"></a><tt class="py-lineno"> 87</tt> <a class="py-toggle" href="#" id="calc_r1-toggle" onclick="return toggle('calc_r1');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.auto_relaxation.ri-module.html#calc_r1">calc_r1</a><tt class="py-op">(</tt><tt class="py-param">data</tt><tt class="py-op">,</tt> <tt class="py-param">i</tt><tt class="py-op">,</tt> <tt class="py-param">frq_num</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="calc_r1-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="calc_r1-expanded"><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-docstring">"""Calculate the R1 value if there is no R1 data corresponding to the NOE data.</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">    R1()  =  dip_const_func . dip_Jw_R1_func  +  csa_const_func . csa_Jw_R1_func</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-comment"># Place data in the R1 data class.</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt id="link-130" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-130', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">r1_data</tt><tt class="py-op">.</tt><tt class="py-name">remap_table</tt> <tt class="py-op">=</tt> <tt id="link-131" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-131', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">remap_table</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt id="link-132" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-132', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">r1_data</tt><tt class="py-op">.</tt><tt class="py-name">jw</tt> <tt class="py-op">=</tt> <tt id="link-133" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-133', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">jw</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt id="link-134" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-134', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">r1_data</tt><tt class="py-op">.</tt><tt class="py-name">dip_const_func</tt> <tt class="py-op">=</tt> <tt id="link-135" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-135', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">dip_const_func</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt id="link-136" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-136', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">r1_data</tt><tt class="py-op">.</tt><tt class="py-name">csa_const_func</tt> <tt class="py-op">=</tt> <tt id="link-137" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-137', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">csa_const_func</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate the r1 components.</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt id="link-138" class="py-name"><a title="lib.auto_relaxation.ri_comps.r1_comps" class="py-name" href="#" onclick="return doclink('link-138', 'r1_comps', 'link-3');">r1_comps</a></tt><tt class="py-op">(</tt><tt id="link-139" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-139', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">r1_data</tt><tt class="py-op">,</tt> <tt id="link-140" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-140', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt id="link-141" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-141', 'params', 'link-16');">params</a></tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate the r1 value.</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt id="link-142" class="py-name"><a title="lib.auto_relaxation.ri" class="py-name" href="#" onclick="return doclink('link-142', 'ri', 'link-24');">ri</a></tt> <tt class="py-op">=</tt> <tt id="link-143" class="py-name"><a title="lib.auto_relaxation.ri_prime.func_ri_prime" class="py-name" href="#" onclick="return doclink('link-143', 'func_ri_prime', 'link-9');">func_ri_prime</a></tt><tt class="py-op">(</tt><tt id="link-144" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-144', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">r1_data</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-145" class="py-name"><a title="lib.auto_relaxation.ri" class="py-name" href="#" onclick="return doclink('link-145', 'ri', 'link-24');">ri</a></tt><tt class="py-op">[</tt><tt id="link-146" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-146', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> </tt>
</div><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="calc_dr1"></a><div id="calc_dr1-def"><a name="L107"></a><tt class="py-lineno">107</tt> <a class="py-toggle" href="#" id="calc_dr1-toggle" onclick="return toggle('calc_dr1');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.auto_relaxation.ri-module.html#calc_dr1">calc_dr1</a><tt class="py-op">(</tt><tt class="py-param">data</tt><tt class="py-op">,</tt> <tt class="py-param">i</tt><tt class="py-op">,</tt> <tt class="py-param">frq_num</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">,</tt> <tt class="py-param">j</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="calc_dr1-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="calc_dr1-expanded"><a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-docstring">"""Calculate the R1 value if there is no R1 data corresponding to the NOE data.</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">    The equations are::</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">        dR1()</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">        -----  =  dip_const_func . dip_Jw_R1_grad  +  csa_const_func . csa_Jw_R1_grad</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">         dJw</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">        dR1()</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">        -----  =  0</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">        dRex</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">        dR1()</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">        -----  =  dip_const_grad . dip_Jw_R1_func</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">         dr</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">        dR1()</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">        -----  =  csa_const_grad . csa_Jw_R1_func</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">        dcsa</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">    <tt class="py-comment"># Place data in the R1 data class.</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt id="link-147" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-147', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">r1_data</tt><tt class="py-op">.</tt><tt class="py-name">remap_table</tt> <tt class="py-op">=</tt> <tt id="link-148" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-148', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">remap_table</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt id="link-149" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-149', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">r1_data</tt><tt class="py-op">.</tt><tt class="py-name">djw</tt> <tt class="py-op">=</tt> <tt id="link-150" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-150', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">djw</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">    <tt id="link-151" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-151', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">r1_data</tt><tt class="py-op">.</tt><tt class="py-name">dip_const_grad</tt> <tt class="py-op">=</tt> <tt id="link-152" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-152', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">dip_const_grad</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">    <tt id="link-153" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-153', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">r1_data</tt><tt class="py-op">.</tt><tt class="py-name">csa_const_grad</tt> <tt class="py-op">=</tt> <tt id="link-154" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-154', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">csa_const_grad</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate the dr1 components.</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">    <tt id="link-155" class="py-name"><a title="lib.auto_relaxation.ri_comps.dr1_comps" class="py-name" href="#" onclick="return doclink('link-155', 'dr1_comps', 'link-4');">dr1_comps</a></tt><tt class="py-op">(</tt><tt id="link-156" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-156', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">r1_data</tt><tt class="py-op">,</tt> <tt id="link-157" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-157', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt id="link-158" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-158', 'params', 'link-16');">params</a></tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate the dr1 value.</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">    <tt class="py-name">dri</tt> <tt class="py-op">=</tt> <tt id="link-159" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-159', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">r1_data</tt><tt class="py-op">.</tt><tt class="py-name">create_dri_prime</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">(</tt><tt id="link-160" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-160', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">r1_data</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">dri</tt><tt class="py-op">[</tt><tt id="link-161" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-161', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> </tt>
</div><a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="calc_d2r1"></a><div id="calc_d2r1-def"><a name="L144"></a><tt class="py-lineno">144</tt> <a class="py-toggle" href="#" id="calc_d2r1-toggle" onclick="return toggle('calc_d2r1');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.auto_relaxation.ri-module.html#calc_d2r1">calc_d2r1</a><tt class="py-op">(</tt><tt class="py-param">data</tt><tt class="py-op">,</tt> <tt class="py-param">i</tt><tt class="py-op">,</tt> <tt class="py-param">frq_num</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">,</tt> <tt class="py-param">j</tt><tt class="py-op">,</tt> <tt class="py-param">k</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="calc_d2r1-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="calc_d2r1-expanded"><a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt class="py-docstring">"""Calculate the R1 value if there is no R1 data corresponding to the NOE data."""</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-comment"># Place data in the R1 data class.</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt id="link-162" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-162', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">r1_data</tt><tt class="py-op">.</tt><tt class="py-name">remap_table</tt> <tt class="py-op">=</tt> <tt id="link-163" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-163', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">remap_table</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt id="link-164" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-164', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">r1_data</tt><tt class="py-op">.</tt><tt class="py-name">d2jw</tt> <tt class="py-op">=</tt> <tt id="link-165" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-165', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">d2jw</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt id="link-166" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-166', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">r1_data</tt><tt class="py-op">.</tt><tt class="py-name">dip_const_hess</tt> <tt class="py-op">=</tt> <tt id="link-167" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-167', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">dip_const_hess</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt id="link-168" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-168', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">r1_data</tt><tt class="py-op">.</tt><tt class="py-name">csa_const_hess</tt> <tt class="py-op">=</tt> <tt id="link-169" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-169', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">csa_const_hess</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate the dr1 components.</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">    <tt id="link-170" class="py-name"><a title="lib.auto_relaxation.ri_comps.d2r1_comps" class="py-name" href="#" onclick="return doclink('link-170', 'd2r1_comps', 'link-5');">d2r1_comps</a></tt><tt class="py-op">(</tt><tt id="link-171" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-171', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">r1_data</tt><tt class="py-op">,</tt> <tt id="link-172" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-172', 'i', 'link-12');">i</a></tt><tt class="py-op">,</tt> <tt id="link-173" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-173', 'params', 'link-16');">params</a></tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate the dr1 value.</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-174" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-174', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">r1_data</tt><tt class="py-op">.</tt><tt class="py-name">create_d2ri_prime</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">k</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-name">d2ri</tt> <tt class="py-op">=</tt> <tt id="link-175" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-175', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">r1_data</tt><tt class="py-op">.</tt><tt class="py-name">create_d2ri_prime</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">k</tt><tt class="py-op">]</tt><tt class="py-op">(</tt><tt id="link-176" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-176', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">r1_data</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">d2ri</tt><tt class="py-op">[</tt><tt id="link-177" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-177', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-number">0.0</tt> </tt>
</div><a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-comment"># Extract the R1 value.</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-comment">#######################</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"> </tt>
<a name="extract_r1"></a><div id="extract_r1-def"><a name="L168"></a><tt class="py-lineno">168</tt> <a class="py-toggle" href="#" id="extract_r1-toggle" onclick="return toggle('extract_r1');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.auto_relaxation.ri-module.html#extract_r1">extract_r1</a><tt class="py-op">(</tt><tt class="py-param">data</tt><tt class="py-op">,</tt> <tt class="py-param">i</tt><tt class="py-op">,</tt> <tt class="py-param">frq_num</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="extract_r1-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="extract_r1-expanded"><a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt class="py-docstring">"""Get the R1 value from data.ri_prime"""</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-178" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-178', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt id="link-179" class="py-name"><a title="lib.auto_relaxation.ri_prime" class="py-name" href="#" onclick="return doclink('link-179', 'ri_prime', 'link-8');">ri_prime</a></tt><tt class="py-op">[</tt><tt id="link-180" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-180', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">noe_r1_table</tt><tt class="py-op">[</tt><tt id="link-181" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-181', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">]</tt> </tt>
</div><a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"> </tt>
<a name="extract_dr1"></a><div id="extract_dr1-def"><a name="L174"></a><tt class="py-lineno">174</tt> <a class="py-toggle" href="#" id="extract_dr1-toggle" onclick="return toggle('extract_dr1');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.auto_relaxation.ri-module.html#extract_dr1">extract_dr1</a><tt class="py-op">(</tt><tt class="py-param">data</tt><tt class="py-op">,</tt> <tt class="py-param">i</tt><tt class="py-op">,</tt> <tt class="py-param">frq_num</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">,</tt> <tt class="py-param">j</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="extract_dr1-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="extract_dr1-expanded"><a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">    <tt class="py-docstring">"""Get the dR1 value from data.dri_prime"""</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-182" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-182', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">dri_prime</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt id="link-183" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-183', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">noe_r1_table</tt><tt class="py-op">[</tt><tt id="link-184" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-184', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">]</tt> </tt>
</div><a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"> </tt>
<a name="extract_d2r1"></a><div id="extract_d2r1-def"><a name="L180"></a><tt class="py-lineno">180</tt> <a class="py-toggle" href="#" id="extract_d2r1-toggle" onclick="return toggle('extract_d2r1');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.auto_relaxation.ri-module.html#extract_d2r1">extract_d2r1</a><tt class="py-op">(</tt><tt class="py-param">data</tt><tt class="py-op">,</tt> <tt class="py-param">i</tt><tt class="py-op">,</tt> <tt class="py-param">frq_num</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">,</tt> <tt class="py-param">j</tt><tt class="py-op">,</tt> <tt class="py-param">k</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="extract_d2r1-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="extract_d2r1-expanded"><a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-docstring">"""Get the d2R1 value from data.d2ri_prime"""</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-185" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-185', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">d2ri_prime</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">k</tt><tt class="py-op">,</tt> <tt id="link-186" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-186', 'data', 'link-10');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">noe_r1_table</tt><tt class="py-op">[</tt><tt id="link-187" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-187', 'i', 'link-12');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">]</tt> </tt>
</div><a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:43 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
