<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.spectrum.nmrpipe</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.spectrum-module.html">Package&nbsp;spectrum</a> ::
        Module&nbsp;nmrpipe
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.spectrum.nmrpipe-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module nmrpipe</h1><p class="nomargin-top"><span class="codelink"><a href="lib.spectrum.nmrpipe-pysrc.html">source&nbsp;code</a></span></p>
<p>Module containing functions for handling NMRPipe SeriesTab files.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.spectrum.nmrpipe-module.html#read_seriestab" class="summary-sig-name">read_seriestab</a>(<span class="summary-sig-arg">peak_list</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file_data</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">int_col</span>=<span class="summary-sig-default">None</span>)</span><br />
      Extract the intensity information from the NMRPipe SeriesTab peak 
      intensity file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.spectrum.nmrpipe-pysrc.html#read_seriestab">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of lines</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.spectrum.nmrpipe-module.html#show_apod_extract" class="summary-sig-name">show_apod_extract</a>(<span class="summary-sig-arg">file_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">path_to_command</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">showApod</code><code class="variable-quote">'</code></span>)</span><br />
      Extract showApod information for spectrum fourier transformed with 
      NMRPipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.spectrum.nmrpipe-pysrc.html#show_apod_extract">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.spectrum.nmrpipe-module.html#show_apod_rmsd" class="summary-sig-name">show_apod_rmsd</a>(<span class="summary-sig-arg">file_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">path_to_command</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">showApod</code><code class="variable-quote">'</code></span>)</span><br />
      Extract showApod 'Noise Std Dev' for spectrum fourier transformed 
      with NMRPipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.spectrum.nmrpipe-pysrc.html#show_apod_rmsd">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.spectrum.nmrpipe-module.html#show_apod_rmsd_to_file" class="summary-sig-name">show_apod_rmsd_to_file</a>(<span class="summary-sig-arg">file_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">path_to_command</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">showApod</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">outdir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Extract showApod 'Noise Std Dev' from showApod, and write to file 
      with same filename and ending '.rmsd'</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.spectrum.nmrpipe-pysrc.html#show_apod_rmsd_to_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.spectrum.nmrpipe-module.html#show_apod_rmsd_dir_to_files" class="summary-sig-name">show_apod_rmsd_dir_to_files</a>(<span class="summary-sig-arg">file_ext</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">.ft2</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">path_to_command</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">showApod</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">outdir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Searches 'dir' for files with extension 'file_ext'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.spectrum.nmrpipe-pysrc.html#show_apod_rmsd_dir_to_files">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="subprocess_module"></a><span class="summary-name">subprocess_module</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.spectrum'"><code class="variable-quote">'</code><code class="variable-string">lib.spectrum</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="re">re</span>,
  <span title="glob.glob">glob</span>,
  <span title="os.sep">sep</span>,
  <span title="os.path.abspath">abspath</span>,
  <span title="subprocess">subprocess</span>,
  <span title="lib.warnings.warn">warn</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.io-module.html#file_root" title="lib.io.file_root">file_root</a>,
  <a href="lib.io-module.html#get_file_path" title="lib.io.get_file_path">get_file_path</a>,
  <a href="lib.io-module.html#open_write_file" title="lib.io.open_write_file">open_write_file</a>,
  <a href="lib.io-module.html#sort_filenames" title="lib.io.sort_filenames">sort_filenames</a>,
  <a href="lib.io-module.html#write_data" title="lib.io.write_data">write_data</a>,
  <a href="lib.warnings.RelaxWarning-class.html" title="lib.warnings.RelaxWarning">RelaxWarning</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="read_seriestab"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read_seriestab</span>(<span class="sig-arg">peak_list</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file_data</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">int_col</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.spectrum.nmrpipe-pysrc.html#read_seriestab">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Extract the intensity information from the NMRPipe SeriesTab peak 
  intensity file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>peak_list</code></strong> (lib.spectrum.objects.Peak_list instance) - The peak list object to place all data into.</li>
        <li><strong class="pname"><code>file_data</code></strong> (list of lists of str) - The data extracted from the file converted into a list of lists.</li>
        <li><strong class="pname"><code>int_col</code></strong> (int) - The column which to multiply the peak intensity data (used by the
          SeriesTab intensity file format).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="lib.errors.RelaxError-class.html">RelaxError</a></strong></code> - When the expected peak intensity is not a float.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="show_apod_extract"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">show_apod_extract</span>(<span class="sig-arg">file_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">path_to_command</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">showApod</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.spectrum.nmrpipe-pysrc.html#show_apod_extract">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Extract showApod information for spectrum fourier transformed with 
  NMRPipe.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The filename of the NMRPipe fourier transformed file.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The directory where the file is located.</li>
        <li><strong class="pname"><code>path_to_command</code></strong> (str) - If showApod not in PATH, then specify absolute path as: 
          /path/to/showApod</li>
    </ul></dd>
    <dt>Returns: list of lines</dt>
        <dd>The output from showApod as list of lines.</dd>
  </dl>
</td></tr></table>
</div>
<a name="show_apod_rmsd"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">show_apod_rmsd</span>(<span class="sig-arg">file_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">path_to_command</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">showApod</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.spectrum.nmrpipe-pysrc.html#show_apod_rmsd">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Extract showApod 'Noise Std Dev' for spectrum fourier transformed with
  NMRPipe.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The filename of the NMRPipe fourier transformed file.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The directory where the file is located.</li>
        <li><strong class="pname"><code>path_to_command</code></strong> (str) - If showApod not in PATH, then specify absolute path as: 
          /path/to/showApod</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The Noise Std Dev from line: 'REMARK Automated Noise Std Dev in 
          Processed Data'</dd>
  </dl>
</td></tr></table>
</div>
<a name="show_apod_rmsd_to_file"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">show_apod_rmsd_to_file</span>(<span class="sig-arg">file_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">path_to_command</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">showApod</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">outdir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.spectrum.nmrpipe-pysrc.html#show_apod_rmsd_to_file">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Extract showApod 'Noise Std Dev' from showApod, and write to file with
  same filename and ending '.rmsd'</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The filename of the NMRPipe fourier transformed file.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The directory where the file is located.</li>
        <li><strong class="pname"><code>path_to_command</code></strong> (str) - If showApod not in PATH, then specify absolute path as: 
          /path/to/showApod</li>
        <li><strong class="pname"><code>outdir</code></strong> (str) - The directory where to write the file.  If 'None', then write in 
          same directory.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - Boolean argument which if True causes the file to be overwritten 
          if it already exists.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>Write the 'Noise Std Dev' from showApod to a file with same file 
          filename, with ending '.rmsd'.  This will be a file path.</dd>
  </dl>
</td></tr></table>
</div>
<a name="show_apod_rmsd_dir_to_files"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">show_apod_rmsd_dir_to_files</span>(<span class="sig-arg">file_ext</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">.ft2</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">path_to_command</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">showApod</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">outdir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.spectrum.nmrpipe-pysrc.html#show_apod_rmsd_dir_to_files">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Searches 'dir' for files with extension 'file_ext'.  Extract showApod 
  'Noise Std Dev' from showApod, and write to file with same filename and 
  ending '.rmsd'.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file_ext</code></strong> (str) - The extension for files which is NMRPipe fourier transformed 
          file.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The directory where the files is located.</li>
        <li><strong class="pname"><code>path_to_command</code></strong> (str) - If showApod not in PATH, then specify absolute path as: 
          /path/to/showApod</li>
        <li><strong class="pname"><code>outdir</code></strong> (str) - The directory where to write the files.  If 'None', then write in
          same directory.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - Boolean argument which if True causes the file to be overwritten 
          if it already exists.</li>
    </ul></dd>
    <dt>Returns: list of str</dt>
        <dd>Write the 'Noise Std Dev' from showApod to a file with same file 
          filename, with ending '.rmsd'.  This will be a list of file 
          paths.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
