<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.alignment.alignment_tensor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.alignment-module.html">Package&nbsp;alignment</a> ::
        Module&nbsp;alignment_tensor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.alignment.alignment_tensor-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module alignment_tensor</h1><p class="nomargin-top"><span class="codelink"><a href="lib.alignment.alignment_tensor-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for the manipulation of alignment tensors.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy array or float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.alignment.alignment_tensor-module.html#calc_chi_tensor" class="summary-sig-name">calc_chi_tensor</a>(<span class="summary-sig-arg">A</span>,
        <span class="summary-sig-arg">B0</span>,
        <span class="summary-sig-arg">T</span>)</span><br />
      Convert the alignment tensor into the magnetic susceptibility (chi) 
      tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.alignment.alignment_tensor-pysrc.html#calc_chi_tensor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.alignment.alignment_tensor-module.html#dAi_dAxx" class="summary-sig-name">dAi_dAxx</a>(<span class="summary-sig-arg">A</span>)</span><br />
      The dAi/dAxx gradient.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.alignment.alignment_tensor-pysrc.html#dAi_dAxx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.alignment.alignment_tensor-module.html#dAi_dAyy" class="summary-sig-name">dAi_dAyy</a>(<span class="summary-sig-arg">A</span>)</span><br />
      The dAi/dAyy gradient.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.alignment.alignment_tensor-pysrc.html#dAi_dAyy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.alignment.alignment_tensor-module.html#dAi_dAxy" class="summary-sig-name">dAi_dAxy</a>(<span class="summary-sig-arg">A</span>)</span><br />
      The dAi/dAxy gradient.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.alignment.alignment_tensor-pysrc.html#dAi_dAxy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.alignment.alignment_tensor-module.html#dAi_dAxz" class="summary-sig-name">dAi_dAxz</a>(<span class="summary-sig-arg">A</span>)</span><br />
      The dAi/dAxz gradient.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.alignment.alignment_tensor-pysrc.html#dAi_dAxz">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.alignment.alignment_tensor-module.html#dAi_dAyz" class="summary-sig-name">dAi_dAyz</a>(<span class="summary-sig-arg">A</span>)</span><br />
      The dAi/dAyz gradient.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.alignment.alignment_tensor-pysrc.html#dAi_dAyz">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.alignment.alignment_tensor-module.html#kappa" class="summary-sig-name">kappa</a>(<span class="summary-sig-arg">nuc1</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">15N</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">nuc2</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">1H</code><code class="variable-quote">'</code></span>)</span><br />
      Function for calculating the kappa constant.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.alignment.alignment_tensor-pysrc.html#kappa">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.alignment.alignment_tensor-module.html#maxA" class="summary-sig-name">maxA</a>(<span class="summary-sig-arg">tensor</span>)</span><br />
      Find the maximal alignment - the Azz component in the alignment 
      frame.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.alignment.alignment_tensor-pysrc.html#maxA">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.alignment.alignment_tensor-module.html#to_5D" class="summary-sig-name">to_5D</a>(<span class="summary-sig-arg">vector_5D</span>,
        <span class="summary-sig-arg">tensor</span>)</span><br />
      Convert the rank-2 3D alignment tensor matrix to the 5D vector 
      format.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.alignment.alignment_tensor-pysrc.html#to_5D">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.alignment.alignment_tensor-module.html#to_tensor" class="summary-sig-name">to_tensor</a>(<span class="summary-sig-arg">tensor</span>,
        <span class="summary-sig-arg">vector_5D</span>)</span><br />
      Convert the 5D vector alignment tensor form to the rank-2 3D matrix 
      from.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.alignment.alignment_tensor-pysrc.html#to_tensor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.alignment'"><code class="variable-quote">'</code><code class="variable-string">lib.alignment</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.pi">pi</span>,
  <span title="numpy.linalg.eigvals">eigvals</span>,
  <span title="lib.periodic_table.periodic_table">periodic_table</span>,
  <span title="lib.physical_constants.h_bar">h_bar</span>,
  <span title="lib.physical_constants.kB">kB</span>,
  <span title="lib.physical_constants.mu0">mu0</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="calc_chi_tensor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_chi_tensor</span>(<span class="sig-arg">A</span>,
        <span class="sig-arg">B0</span>,
        <span class="sig-arg">T</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.alignment.alignment_tensor-pysrc.html#calc_chi_tensor">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the alignment tensor into the magnetic susceptibility (chi) 
  tensor.</p>
  <p>A can be either the full tensor (3D or 5D), a component Aij of the 
  tensor, Aa, or Ar, anything that can be multiplied by the constants to 
  convert from one to the other.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>A</code></strong> (numpy array or float) - The alignment tensor or alignment tensor component.</li>
        <li><strong class="pname"><code>B0</code></strong> (float) - The magnetic field strength in Hz.</li>
        <li><strong class="pname"><code>T</code></strong> (float) - The temperature in Kalvin.</li>
    </ul></dd>
    <dt>Returns: numpy array or float</dt>
        <dd>A multiplied by the PCS constant.</dd>
  </dl>
</td></tr></table>
</div>
<a name="dAi_dAxx"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dAi_dAxx</span>(<span class="sig-arg">A</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.alignment.alignment_tensor-pysrc.html#dAi_dAxx">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The dAi/dAxx gradient.</p>
  <p>This function will modify the A matrix to be equal to:</p>
<pre class="literalblock">
 dAi   | 1  0  0 |
---- = | 0  0  0 |
dAxx   | 0  0 -1 |
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>A</code></strong> (numpy rank-2 3D tensor) - The alignment tensor object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="dAi_dAyy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dAi_dAyy</span>(<span class="sig-arg">A</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.alignment.alignment_tensor-pysrc.html#dAi_dAyy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The dAi/dAyy gradient.</p>
  <p>This function will modify the A matrix to be equal to:</p>
<pre class="literalblock">
 dAi   | 0  0  0 |
---- = | 0  1  0 |
dAyy   | 0  0 -1 |
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>A</code></strong> (numpy rank-2 3D tensor) - The alignment tensor object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="dAi_dAxy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dAi_dAxy</span>(<span class="sig-arg">A</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.alignment.alignment_tensor-pysrc.html#dAi_dAxy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The dAi/dAxy gradient.</p>
  <p>This function will modify the A matrix to be equal to:</p>
<pre class="literalblock">
 dAi   | 0  1  0 |
---- = | 1  0  0 |
dAxy   | 0  0  0 |
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>A</code></strong> (numpy rank-2 3D tensor) - The alignment tensor object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="dAi_dAxz"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dAi_dAxz</span>(<span class="sig-arg">A</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.alignment.alignment_tensor-pysrc.html#dAi_dAxz">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The dAi/dAxz gradient.</p>
  <p>This function will modify the A matrix to be equal to:</p>
<pre class="literalblock">
 dAi   | 0  0  1 |
---- = | 0  0  0 |
dAxz   | 1  0  0 |
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>A</code></strong> (numpy rank-2 3D tensor) - The alignment tensor object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="dAi_dAyz"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dAi_dAyz</span>(<span class="sig-arg">A</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.alignment.alignment_tensor-pysrc.html#dAi_dAyz">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The dAi/dAyz gradient.</p>
  <p>This function will modify the A matrix to be equal to:</p>
<pre class="literalblock">
 dAi   | 0  0  0 |
---- = | 0  0  1 |
dAyz   | 0  1  0 |
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>A</code></strong> (numpy rank-2 3D tensor) - The alignment tensor object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="kappa"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">kappa</span>(<span class="sig-arg">nuc1</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">15N</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">nuc2</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">1H</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.alignment.alignment_tensor-pysrc.html#kappa">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the kappa constant.</p>
  <p>The kappa constant is:</p>
<pre class="literalblock">
   kappa = -3/(8pi^2).gI.gS.mu0.h_bar,
</pre>
  <p>where gI and gS are the gyromagnetic ratios of the I and S spins, mu0 
  is the permeability of free space, and h_bar is Planck's constant divided
  by 2pi.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>nuc1</code></strong> (str) - The first nucleus type.</li>
        <li><strong class="pname"><code>nuc2</code></strong> (str) - The first nucleus type.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The kappa constant value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="maxA"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">maxA</span>(<span class="sig-arg">tensor</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.alignment.alignment_tensor-pysrc.html#maxA">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find the maximal alignment - the Azz component in the alignment 
  frame.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tensor</code></strong> (numpy rank-2 3D tensor) - The alignment tensor object.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The Azz component in the alignment frame.</dd>
  </dl>
</td></tr></table>
</div>
<a name="to_5D"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">to_5D</span>(<span class="sig-arg">vector_5D</span>,
        <span class="sig-arg">tensor</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.alignment.alignment_tensor-pysrc.html#to_5D">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the rank-2 3D alignment tensor matrix to the 5D vector 
  format.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>vector_5D</code></strong> (numpy 5D vector) - The 5D vector object to populate.  The vector format is {Axx, 
          Ayy, Axy, Axz, Ayz}.</li>
        <li><strong class="pname"><code>tensor</code></strong> (numpy rank-2 3D tensor) - The alignment tensor object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="to_tensor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">to_tensor</span>(<span class="sig-arg">tensor</span>,
        <span class="sig-arg">vector_5D</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.alignment.alignment_tensor-pysrc.html#to_tensor">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the 5D vector alignment tensor form to the rank-2 3D matrix 
  from.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tensor</code></strong> (numpy rank-2 3D tensor) - The alignment tensor object, in matrix format, to populate.</li>
        <li><strong class="pname"><code>vector_5D</code></strong> (numpy 5D vector) - The 5D vector object.  The vector format is {Axx, Ayy, Axy, Axz, 
          Ayz}.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
