<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.dispersion.ns_cpmg_2site_star</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.dispersion-module.html">Package&nbsp;dispersion</a> ::
        Module&nbsp;ns_cpmg_2site_star
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.dispersion.ns_cpmg_2site_star-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module ns_cpmg_2site_star</h1><p class="nomargin-top"><span class="codelink"><a href="lib.dispersion.ns_cpmg_2site_star-pysrc.html">source&nbsp;code</a></span></p>
<p>The numerical fit of 2-site Bloch-McConnell equations for CPMG-type 
  experiments, the <a href="http://wiki.nmr-relax.com/NS_CPMG_2-site_star" 
  target="_top">NS CPMG 2-site star</a> and <a 
  href="http://wiki.nmr-relax.com/NS_CPMG_2-site_star_full" 
  target="_top">NS CPMG 2-site star full</a> models.</p>
  <h1 class="heading">Description</h1>
    <p>The function uses an explicit matrix that contains relaxation, 
    exchange and chemical shift terms. It does the 180deg pulses in the 
    CPMG train with conjugate complex matrices.  The approach of 
    Bloch-McConnell can be found in chapter 3.1 of Palmer, A. G. 2004 
    <i>Chem. Rev.</i>, <b>104</b>, 3623-3640.  This function was written, 
    initially in MATLAB, in 2010.</p>
  <h1 class="heading">Code origin</h1>
    <p>The code was submitted at <a 
    href="http://thread.gmane.org/gmane.science.nmr.relax.devel/4132" 
    target="_top">http://thread.gmane.org/gmane.science.nmr.relax.devel/4132</a>
    by Paul Schanda.</p>
  <h1 class="heading">Links</h1>
    <p>More information on the NS CPMG 2-site star model can be found in 
    the:</p>
    <ul>
      <li>
        <a href="http://wiki.nmr-relax.com/NS_CPMG_2-site_star" 
        target="_top">relax wiki</a>,
      </li>
      <li>
        <a 
        href="http://www.nmr-relax.com/manual/The_reduced_NS_2_site_star_CPMG_model.html"
        target="_top">relax manual</a>,
      </li>
      <li>
        <a 
        href="http://www.nmr-relax.com/analyses/relaxation_dispersion.html#NS_CPMG_2-site_star"
        target="_top">relaxation dispersion page of the relax website</a>.
      </li>
    </ul>
    <p>More information on the NS CPMG 2-site star full model can be found 
    in the:</p>
    <ul>
      <li>
        <a href="http://wiki.nmr-relax.com/NS_CPMG_2-site_star_full" 
        target="_top">relax wiki</a>,
      </li>
      <li>
        <a 
        href="http://www.nmr-relax.com/manual/The_full_NS_2_site_star_CPMG_model.html"
        target="_top">relax manual</a>,
      </li>
      <li>
        <a 
        href="http://www.nmr-relax.com/analyses/relaxation_dispersion.html#NS_CPMG_2-site_star_full"
        target="_top">relaxation dispersion page of the relax website</a>.
      </li>
    </ul>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy float array of rank [NE][NS][NM][NO][ND][2][2]</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.dispersion.ns_cpmg_2site_star-module.html#rcpmg_star_rankN" class="summary-sig-name">rcpmg_star_rankN</a>(<span class="summary-sig-arg">R2A</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">R2B</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dw</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">k_AB</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">k_BA</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">tcp</span>=<span class="summary-sig-default">None</span>)</span><br />
      Definition of the exchange matrix, for rank 
      [NE][NS][NM][NO][ND][2][2].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.dispersion.ns_cpmg_2site_star-pysrc.html#rcpmg_star_rankN">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.dispersion.ns_cpmg_2site_star-module.html#r2eff_ns_cpmg_2site_star" class="summary-sig-name">r2eff_ns_cpmg_2site_star</a>(<span class="summary-sig-arg">M0</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">r20a</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">r20b</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pA</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dw</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dw_orig</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">kex</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">inv_tcpmg</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">tcp</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">back_calc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">num_points</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">power</span>=<span class="summary-sig-default">None</span>)</span><br />
      The 2-site numerical solution to the Bloch-McConnell equation using 
      complex conjugate matrices.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.dispersion.ns_cpmg_2site_star-pysrc.html#r2eff_ns_cpmg_2site_star">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lib.dispersion.ns_cpmg_2site_star-module.html#m_r20a" class="summary-name">m_r20a</a> = <code title="array([[-1.,  0.],
       [ 0.,  0.]])">array([[-1.,  0<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lib.dispersion.ns_cpmg_2site_star-module.html#m_r20b" class="summary-name">m_r20b</a> = <code title="array([[ 0.,  0.],
       [ 0., -1.]])">array([[ 0.,  0<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lib.dispersion.ns_cpmg_2site_star-module.html#m_k_AB" class="summary-name">m_k_AB</a> = <code title="array([[-1.,  0.],
       [ 1.,  0.]])">array([[-1.,  0<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lib.dispersion.ns_cpmg_2site_star-module.html#m_k_BA" class="summary-name">m_k_BA</a> = <code title="array([[ 0.,  1.],
       [ 0., -1.]])">array([[ 0.,  1<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lib.dispersion.ns_cpmg_2site_star-module.html#m_dw" class="summary-name">m_dw</a> = <code title="array([[0., 0.],
       [0., 1.]])">array([[0., 0<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.dispersion'"><code class="variable-quote">'</code><code class="variable-string">lib.dispersion</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.add">add</span>,
  <span title="numpy.array">array</span>,
  <span title="numpy.conj">conj</span>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.einsum">einsum</span>,
  <span title="numpy.fabs">fabs</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.isfinite">isfinite</span>,
  <span title="numpy.log">log</span>,
  <span title="numpy.min">min</span>,
  <span title="numpy.multiply">multiply</span>,
  <span title="numpy.sum">sum</span>,
  <span title="numpy.ma.fix_invalid">fix_invalid</span>,
  <span title="numpy.ma.masked_where">masked_where</span>,
  <span title="numpy.linalg.matrix_power">matrix_power</span>,
  <a href="lib.float-module.html#isNaN" title="lib.float.isNaN">isNaN</a>,
  <a href="lib.dispersion.matrix_exponential-module.html#matrix_exponential" title="lib.dispersion.matrix_exponential.matrix_exponential">matrix_exponential</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="rcpmg_star_rankN"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rcpmg_star_rankN</span>(<span class="sig-arg">R2A</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">R2B</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dw</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">k_AB</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">k_BA</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">tcp</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.dispersion.ns_cpmg_2site_star-pysrc.html#rcpmg_star_rankN">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Definition of the exchange matrix, for rank 
  [NE][NS][NM][NO][ND][2][2].</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>R2A</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The transverse, spin-spin relaxation rate for state A.</li>
        <li><strong class="pname"><code>R2B</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The transverse, spin-spin relaxation rate for state B.</li>
        <li><strong class="pname"><code>dw</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The chemical exchange difference between states A and B in rad/s.</li>
        <li><strong class="pname"><code>k_AB</code></strong> (float) - The forward exchange rate from state A to state B.</li>
        <li><strong class="pname"><code>k_BA</code></strong> (float) - The reverse exchange rate from state B to state A.</li>
        <li><strong class="pname"><code>tcp</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The tau_CPMG times (1 / 4.nu1).</li>
    </ul></dd>
    <dt>Returns: numpy float array of rank [NE][NS][NM][NO][ND][2][2]</dt>
        <dd>The relaxation matrix R and complex conjugate cR2.</dd>
  </dl>
</td></tr></table>
</div>
<a name="r2eff_ns_cpmg_2site_star"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">r2eff_ns_cpmg_2site_star</span>(<span class="sig-arg">M0</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">r20a</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">r20b</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pA</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dw</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dw_orig</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">kex</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">inv_tcpmg</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">tcp</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">back_calc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">num_points</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">power</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.dispersion.ns_cpmg_2site_star-pysrc.html#r2eff_ns_cpmg_2site_star">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The 2-site numerical solution to the Bloch-McConnell equation using 
  complex conjugate matrices.</p>
  <p>This function calculates and stores the R2eff values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>M0</code></strong> (numpy float64, rank-1, 2D array) - This is a vector that contains the initial magnetizations 
          corresponding to the A and B state transverse magnetizations.</li>
        <li><strong class="pname"><code>r20a</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The R2 value for state A in the absence of exchange.</li>
        <li><strong class="pname"><code>r20b</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The R2 value for state B in the absence of exchange.</li>
        <li><strong class="pname"><code>pA</code></strong> (float) - The population of state A.</li>
        <li><strong class="pname"><code>dw</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The chemical exchange difference between states A and B in rad/s.</li>
        <li><strong class="pname"><code>dw_orig</code></strong> (numpy float array of rank-1) - The chemical exchange difference between states A and B in ppm. 
          This is only for faster checking of zero value, which result in 
          no exchange.</li>
        <li><strong class="pname"><code>kex</code></strong> (float) - The kex parameter value (the exchange rate in rad/s).</li>
        <li><strong class="pname"><code>inv_tcpmg</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The inverse of the total duration of the CPMG element (in inverse
          seconds).</li>
        <li><strong class="pname"><code>tcp</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The tau_CPMG times (1 / 4.nu1).</li>
        <li><strong class="pname"><code>back_calc</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The array for holding the back calculated R2eff values.  Each 
          element corresponds to one of the CPMG nu1 frequencies.</li>
        <li><strong class="pname"><code>num_points</code></strong> (numpy int array of rank [NE][NS][NM][NO]) - The number of points on the dispersion curve, equal to the length
          of the tcp and back_calc arguments.</li>
        <li><strong class="pname"><code>power</code></strong> (numpy int array of rank [NE][NS][NM][NO][ND]) - The matrix exponential power array.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="m_r20a"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">m_r20a</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
array([[-1.,  0.],
       [ 0.,  0.]])
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="m_r20b"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">m_r20b</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
array([[ 0.,  0.],
       [ 0., -1.]])
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="m_k_AB"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">m_k_AB</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
array([[-1.,  0.],
       [ 1.,  0.]])
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="m_k_BA"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">m_k_BA</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
array([[ 0.,  1.],
       [ 0., -1.]])
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="m_dw"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">m_dw</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
array([[0., 0.],
       [0., 1.]])
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
