<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.text.table</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.text-module.html">Package&nbsp;text</a> ::
        Module&nbsp;table
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.text.table-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module table</h1><p class="nomargin-top"><span class="codelink"><a href="lib.text.table-pysrc.html">source&nbsp;code</a></span></p>
<p>Functions for the text formatting of tables.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.text.table-module.html#_blank" class="summary-sig-name" onclick="show_private();">_blank</a>(<span class="summary-sig-arg">width</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">prefix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"> </code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">postfix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"> </code><code class="variable-quote">'</code></span>)</span><br />
      Create a blank line for the table.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.text.table-pysrc.html#_blank">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.text.table-module.html#_convert_to_string" class="summary-sig-name" onclick="show_private();">_convert_to_string</a>(<span class="summary-sig-arg">data</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">justification</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">custom_format</span>=<span class="summary-sig-default">None</span>)</span><br />
      Convert all elements of the given data structures to strings in 
      place.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.text.table-pysrc.html#_convert_to_string">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.text.table-module.html#_determine_widths" class="summary-sig-name" onclick="show_private();">_determine_widths</a>(<span class="summary-sig-arg">data</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">widths</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">separator</span>=<span class="summary-sig-default">None</span>)</span><br />
      Determine the maximum column widths needed given the data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.text.table-pysrc.html#_determine_widths">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.text.table-module.html#_rule" class="summary-sig-name" onclick="show_private();">_rule</a>(<span class="summary-sig-arg">width</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">prefix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"> </code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">postfix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"> </code><code class="variable-quote">'</code></span>)</span><br />
      Create a horizontal rule for the table.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.text.table-pysrc.html#_rule">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.text.table-module.html#_table_line" class="summary-sig-name" onclick="show_private();">_table_line</a>(<span class="summary-sig-arg">text</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">widths</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">separator</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">   </code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">pad_left</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"> </code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">pad_right</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"> </code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">prefix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"> </code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">postfix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"> </code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">justification</span>=<span class="summary-sig-default">None</span>)</span><br />
      Format a line of a table.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.text.table-pysrc.html#_table_line">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.text.table-module.html#format_table" class="summary-sig-name">format_table</a>(<span class="summary-sig-arg">headings</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">contents</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">max_width</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">separator</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">   </code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">pad_left</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"> </code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">pad_right</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"> </code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">prefix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"> </code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">postfix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"> </code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">custom_format</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spacing</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">debug</span>=<span class="summary-sig-default">False</span>)</span><br />
      Format and return the table as text.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.text.table-pysrc.html#format_table">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MULTI_COL"></a><span class="summary-name">MULTI_COL</span> = <code title="'@@MULTI@@'"><code class="variable-quote">'</code><code class="variable-string">@@MULTI@@</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.text'"><code class="variable-quote">'</code><code class="variable-string">lib.text</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="copy.deepcopy">deepcopy</span>,
  <span title="textwrap.wrap">wrap</span>,
  <a href="lib.check_types-module.html#is_float" title="lib.check_types.is_float">is_float</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_blank"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_blank</span>(<span class="sig-arg">width</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">prefix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"> </code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">postfix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"> </code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.text.table-pysrc.html#_blank">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a blank line for the table.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>width</code></strong> (int) - The total width of the table.</li>
        <li><strong class="pname"><code>prefix</code></strong> (str) - The text to add to the start of the line.</li>
        <li><strong class="pname"><code>postfix</code></strong> (str) - The text to add to the end of the line.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The rule.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_convert_to_string"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_convert_to_string</span>(<span class="sig-arg">data</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">justification</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">custom_format</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.text.table-pysrc.html#_convert_to_string">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert all elements of the given data structures to strings in 
  place.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data</code></strong> (list of lists) - The headings or content to convert.</li>
        <li><strong class="pname"><code>justification</code></strong> (list of lists) - The structure to store the cell justification in.</li>
        <li><strong class="pname"><code>custom_format</code></strong> (None or list of None and str) - This list allows a custom format to be specified for each column.
          The number of elements must match the number of columns.  If an 
          element is None, then the default will be used.  Otherwise the 
          elements must be valid string formatting constructs.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_determine_widths"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_determine_widths</span>(<span class="sig-arg">data</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">widths</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">separator</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.text.table-pysrc.html#_determine_widths">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the maximum column widths needed given the data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data</code></strong> (list of lists of str) - Either the headings or content converted to strings to check the 
          widths of.</li>
        <li><strong class="pname"><code>widths</code></strong> (list of int) - The list of widths to start with.  If data is found to be wider 
          than this list, then the width of that column will be expanded.</li>
        <li><strong class="pname"><code>separator</code></strong> (str) - The column separation string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_rule"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_rule</span>(<span class="sig-arg">width</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">prefix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"> </code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">postfix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"> </code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.text.table-pysrc.html#_rule">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a horizontal rule for the table.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>width</code></strong> (int) - The total width of the table.</li>
        <li><strong class="pname"><code>prefix</code></strong> (str) - The text to add to the start of the line.</li>
        <li><strong class="pname"><code>postfix</code></strong> (str) - The text to add to the end of the line.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The rule.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_table_line"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_table_line</span>(<span class="sig-arg">text</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">widths</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">separator</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">   </code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">pad_left</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"> </code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">pad_right</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"> </code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">prefix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"> </code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">postfix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"> </code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">justification</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.text.table-pysrc.html#_table_line">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Format a line of a table.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (list of str or None) - The list of table elements.  If not given, an empty line will be 
          be produced.</li>
        <li><strong class="pname"><code>widths</code></strong> (list of int) - The list of column widths for the table.</li>
        <li><strong class="pname"><code>separator</code></strong> (str) - The column separation string.</li>
        <li><strong class="pname"><code>pad_left</code></strong> (str) - The string to pad the left side of the table with.</li>
        <li><strong class="pname"><code>pad_right</code></strong> (str) - The string to pad the right side of the table with.</li>
        <li><strong class="pname"><code>prefix</code></strong> (str) - The text to add to the start of the line.</li>
        <li><strong class="pname"><code>postfix</code></strong> (str) - The text to add to the end of the line.</li>
        <li><strong class="pname"><code>justification</code></strong> (list of str) - The cell justification structure.  The elements should be 'l' for
          left justification and 'r' for right.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The table line.</dd>
  </dl>
</td></tr></table>
</div>
<a name="format_table"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">format_table</span>(<span class="sig-arg">headings</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">contents</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">max_width</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">separator</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">   </code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">pad_left</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"> </code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">pad_right</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"> </code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">prefix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"> </code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">postfix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"> </code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">custom_format</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spacing</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">debug</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.text.table-pysrc.html#format_table">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Format and return the table as text.</p>
  <p>If the heading or contents contains the value of the MULTI_COL 
  constant defined in this module, then that cell will be merged with the 
  previous cell to allow elements to span multiple columns.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>headings</code></strong> (list of lists of str) - The table header.</li>
        <li><strong class="pname"><code>contents</code></strong> (list of lists of str) - The table contents.</li>
        <li><strong class="pname"><code>max_width</code></strong> (int) - The maximum width of the table.</li>
        <li><strong class="pname"><code>separator</code></strong> (str) - The column separation string.</li>
        <li><strong class="pname"><code>pad_left</code></strong> (str) - The string to pad the left side of the table with.</li>
        <li><strong class="pname"><code>pad_right</code></strong> (str) - The string to pad the right side of the table with.</li>
        <li><strong class="pname"><code>prefix</code></strong> (str) - The text to add to the start of the line.</li>
        <li><strong class="pname"><code>postfix</code></strong> (str) - The text to add to the end of the line.</li>
        <li><strong class="pname"><code>custom_format</code></strong> (None or list of None and str) - This list allows a custom format to be specified for each column.
          The number of elements must match the number of columns.  If an 
          element is None, then the default will be used.  Otherwise the 
          elements must be valid string formatting constructs.</li>
        <li><strong class="pname"><code>spacing</code></strong> (bool) - A flag which if True will add blank line between each row.</li>
        <li><strong class="pname"><code>debug</code></strong> (bool) - A flag which if True will activate a number of debugging 
          printouts.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The formatted table.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
