<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.frame_order.conversions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.frame_order-module.html">Package&nbsp;frame_order</a> ::
        Module&nbsp;conversions
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.frame_order.conversions-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lib.frame_order.conversions-module.html">Module lib.frame_order.conversions</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2014 Edward d'Auvergne                                        #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""Functions for creating or calculating the rotor axis for the frame order models."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">array</tt><tt class="py-op">,</tt> <tt class="py-name">cross</tt><tt class="py-op">,</tt> <tt class="py-name">dot</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">,</tt> <tt class="py-name">zeros</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Function lib.compat.norm()=lib.compat-module.html#norm"><a title="lib.compat.norm" class="py-name" href="#" onclick="return doclink('link-0', 'norm', 'link-0');">norm</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-1', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package lib.geometry=lib.geometry-module.html"><a title="lib.geometry" class="py-name" href="#" onclick="return doclink('link-2', 'geometry', 'link-2');">geometry</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module lib.geometry.coord_transform=lib.geometry.coord_transform-module.html"><a title="lib.geometry.coord_transform" class="py-name" href="#" onclick="return doclink('link-3', 'coord_transform', 'link-3');">coord_transform</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Function lib.geometry.coord_transform.cartesian_to_spherical()=lib.geometry.coord_transform-module.html#cartesian_to_spherical"><a title="lib.geometry.coord_transform.cartesian_to_spherical" class="py-name" href="#" onclick="return doclink('link-4', 'cartesian_to_spherical', 'link-4');">cartesian_to_spherical</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Function lib.geometry.coord_transform.spherical_to_cartesian()=lib.geometry.coord_transform-module.html#spherical_to_cartesian"><a title="lib.geometry.coord_transform.spherical_to_cartesian" class="py-name" href="#" onclick="return doclink('link-5', 'spherical_to_cartesian', 'link-5');">spherical_to_cartesian</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-6', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="lib.geometry" class="py-name" href="#" onclick="return doclink('link-7', 'geometry', 'link-2');">geometry</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Module lib.geometry.rotations=lib.geometry.rotations-module.html"><a title="lib.geometry.rotations" class="py-name" href="#" onclick="return doclink('link-8', 'rotations', 'link-8');">rotations</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Function lib.geometry.rotations.axis_angle_to_R()=lib.geometry.rotations-module.html#axis_angle_to_R"><a title="lib.geometry.rotations.axis_angle_to_R" class="py-name" href="#" onclick="return doclink('link-9', 'axis_angle_to_R', 'link-9');">axis_angle_to_R</a></tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name" targets="Function lib.geometry.rotations.euler_to_R_zyz()=lib.geometry.rotations-module.html#euler_to_R_zyz"><a title="lib.geometry.rotations.euler_to_R_zyz" class="py-name" href="#" onclick="return doclink('link-10', 'euler_to_R_zyz', 'link-10');">euler_to_R_zyz</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-comment"># Module variables.</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable lib.frame_order.conversions.R=lib.frame_order.conversions-module.html#R,Variable test_suite.unit_tests._lib._geometry.test_rotations.R=test_suite.unit_tests._lib._geometry.test_rotations-module.html#R"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-11', 'R', 'link-11');">R</a></tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt>    <tt class="py-comment"># A rotation matrix.</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable lib.frame_order.conversions.Z_AXIS=lib.frame_order.conversions-module.html#Z_AXIS"><a title="lib.frame_order.conversions.Z_AXIS" class="py-name" href="#" onclick="return doclink('link-12', 'Z_AXIS', 'link-12');">Z_AXIS</a></tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="convert_axis_alpha_to_spherical"></a><div id="convert_axis_alpha_to_spherical-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="convert_axis_alpha_to_spherical-toggle" onclick="return toggle('convert_axis_alpha_to_spherical');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.frame_order.conversions-module.html#convert_axis_alpha_to_spherical">convert_axis_alpha_to_spherical</a><tt class="py-op">(</tt><tt class="py-param">alpha</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">pivot</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">point</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="convert_axis_alpha_to_spherical-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="convert_axis_alpha_to_spherical-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-docstring">"""Convert the axis alpha angle to spherical angles theta and phi.</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword alpha: The axis alpha angle, defined as the angle between a vector perpendicular to the pivot-CoM vector in the xy-plane and the rotor axis.</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    @type alpha:    float</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword pivot: The pivot point on the rotation axis.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    @type pivot:    numpy rank-1 3D array</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword point: The reference point in space.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">    @type point:    numpy rank-1 3D array</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    @return:        The theta and phi spherical angles.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:         float, float</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt class="py-comment"># Create the axis.</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-name">axis</tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name" targets="Function lib.frame_order.conversions.create_rotor_axis_alpha()=lib.frame_order.conversions-module.html#create_rotor_axis_alpha"><a title="lib.frame_order.conversions.create_rotor_axis_alpha" class="py-name" href="#" onclick="return doclink('link-13', 'create_rotor_axis_alpha', 'link-13');">create_rotor_axis_alpha</a></tt><tt class="py-op">(</tt><tt class="py-name">alpha</tt><tt class="py-op">=</tt><tt class="py-name">alpha</tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name" targets="Function specific_analyses.frame_order.uf.pivot()=specific_analyses.frame_order.uf-module.html#pivot"><a title="specific_analyses.frame_order.uf.pivot" class="py-name" href="#" onclick="return doclink('link-14', 'pivot', 'link-14');">pivot</a></tt><tt class="py-op">=</tt><tt id="link-15" class="py-name"><a title="specific_analyses.frame_order.uf.pivot" class="py-name" href="#" onclick="return doclink('link-15', 'pivot', 'link-14');">pivot</a></tt><tt class="py-op">,</tt> <tt class="py-name">point</tt><tt class="py-op">=</tt><tt class="py-name">point</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-comment"># Coordinate system transform.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt id="link-16" class="py-name" targets="Variable lib.text.gui.r=lib.text.gui-module.html#r"><a title="lib.text.gui.r" class="py-name" href="#" onclick="return doclink('link-16', 'r', 'link-16');">r</a></tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name" targets="Variable lib.text.gui.theta=lib.text.gui-module.html#theta"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-17', 'theta', 'link-17');">theta</a></tt><tt class="py-op">,</tt> <tt class="py-name">phi</tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name"><a title="lib.geometry.coord_transform.cartesian_to_spherical" class="py-name" href="#" onclick="return doclink('link-18', 'cartesian_to_spherical', 'link-4');">cartesian_to_spherical</a></tt><tt class="py-op">(</tt><tt class="py-name">axis</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-comment"># Return the angles.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-19" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-19', 'theta', 'link-17');">theta</a></tt><tt class="py-op">,</tt> <tt class="py-name">phi</tt> </tt>
</div><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="create_rotor_axis_alpha"></a><div id="create_rotor_axis_alpha-def"><a name="L61"></a><tt class="py-lineno"> 61</tt> <a class="py-toggle" href="#" id="create_rotor_axis_alpha-toggle" onclick="return toggle('create_rotor_axis_alpha');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.frame_order.conversions-module.html#create_rotor_axis_alpha">create_rotor_axis_alpha</a><tt class="py-op">(</tt><tt class="py-param">alpha</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">pivot</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">point</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="create_rotor_axis_alpha-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="create_rotor_axis_alpha-expanded"><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-docstring">"""Create the rotor axis from the axis alpha angle.</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword alpha: The axis alpha angle, defined as the angle between a vector perpendicular to the pivot-CoM vector in the xy-plane and the rotor axis.</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">    @type alpha:    float</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword pivot: The pivot point on the rotation axis.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">    @type pivot:    numpy rank-1 3D array</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword point: The reference point in space.</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">    @type point:    numpy rank-1 3D array</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">    @return:        The rotor axis as a unit vector.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:         numpy rank-1 3D float64 array</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-comment"># The CoM-pivot unit vector - the norm of the system (the pivot is defined as the point on the axis closest to the point).</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-name">n</tt> <tt class="py-op">=</tt> <tt class="py-name">point</tt> <tt class="py-op">-</tt> <tt id="link-20" class="py-name"><a title="specific_analyses.frame_order.uf.pivot" class="py-name" href="#" onclick="return doclink('link-20', 'pivot', 'link-14');">pivot</a></tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-name">n</tt> <tt class="py-op">/=</tt> <tt id="link-21" class="py-name"><a title="lib.compat.norm" class="py-name" href="#" onclick="return doclink('link-21', 'norm', 'link-0');">norm</a></tt><tt class="py-op">(</tt><tt class="py-name">n</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt class="py-comment"># The vector perpendicular to the CoM-pivot vector and in the xy plane.</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-name">mu_xy</tt> <tt class="py-op">=</tt> <tt class="py-name">cross</tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="lib.frame_order.conversions.Z_AXIS" class="py-name" href="#" onclick="return doclink('link-22', 'Z_AXIS', 'link-12');">Z_AXIS</a></tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-name">mu_xy</tt> <tt class="py-op">/=</tt> <tt id="link-23" class="py-name"><a title="lib.compat.norm" class="py-name" href="#" onclick="return doclink('link-23', 'norm', 'link-0');">norm</a></tt><tt class="py-op">(</tt><tt class="py-name">mu_xy</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-comment"># Rotate the vector about the CoM-pivot axis by the angle alpha.</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt id="link-24" class="py-name"><a title="lib.geometry.rotations.axis_angle_to_R" class="py-name" href="#" onclick="return doclink('link-24', 'axis_angle_to_R', 'link-9');">axis_angle_to_R</a></tt><tt class="py-op">(</tt><tt class="py-name">n</tt><tt class="py-op">,</tt> <tt class="py-name">alpha</tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-25', 'R', 'link-11');">R</a></tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-name">axis</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt id="link-26" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-26', 'R', 'link-11');">R</a></tt><tt class="py-op">,</tt> <tt class="py-name">mu_xy</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-comment"># Return the new axis.</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">axis</tt> </tt>
</div><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="create_rotor_axis_euler"></a><div id="create_rotor_axis_euler-def"><a name="L90"></a><tt class="py-lineno"> 90</tt> <a class="py-toggle" href="#" id="create_rotor_axis_euler-toggle" onclick="return toggle('create_rotor_axis_euler');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.frame_order.conversions-module.html#create_rotor_axis_euler">create_rotor_axis_euler</a><tt class="py-op">(</tt><tt class="py-param">alpha</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">beta</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">gamma</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="create_rotor_axis_euler-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="create_rotor_axis_euler-expanded"><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-docstring">"""Create the rotor axis from the Euler angles.</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword alpha: The alpha Euler angle in the zyz notation.</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">    @type alpha:    float</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword beta:  The beta Euler angle in the zyz notation.</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">    @type beta:     float</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword gamma: The gamma Euler angle in the zyz notation.</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">    @type gamma:    float</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">    @return:        The rotor axis as a unit vector.</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:         numpy rank-1 3D float64 array</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-comment"># Initialise the 3D frame.</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt id="link-27" class="py-name" targets="Module gui.spin_viewer.frame=gui.spin_viewer.frame-module.html"><a title="gui.spin_viewer.frame" class="py-name" href="#" onclick="return doclink('link-27', 'frame', 'link-27');">frame</a></tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-comment"># Euler angle to rotation matrix conversion.</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt id="link-28" class="py-name"><a title="lib.geometry.rotations.euler_to_R_zyz" class="py-name" href="#" onclick="return doclink('link-28', 'euler_to_R_zyz', 'link-10');">euler_to_R_zyz</a></tt><tt class="py-op">(</tt><tt class="py-name">alpha</tt><tt class="py-op">,</tt> <tt class="py-name">beta</tt><tt class="py-op">,</tt> <tt class="py-name">gamma</tt><tt class="py-op">,</tt> <tt id="link-29" class="py-name"><a title="gui.spin_viewer.frame" class="py-name" href="#" onclick="return doclink('link-29', 'frame', 'link-27');">frame</a></tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-comment"># Return the z-axis component.</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-30" class="py-name"><a title="gui.spin_viewer.frame" class="py-name" href="#" onclick="return doclink('link-30', 'frame', 'link-27');">frame</a></tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
</div><a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="create_rotor_axis_spherical"></a><div id="create_rotor_axis_spherical-def"><a name="L113"></a><tt class="py-lineno">113</tt> <a class="py-toggle" href="#" id="create_rotor_axis_spherical-toggle" onclick="return toggle('create_rotor_axis_spherical');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.frame_order.conversions-module.html#create_rotor_axis_spherical">create_rotor_axis_spherical</a><tt class="py-op">(</tt><tt class="py-param">theta</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">phi</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="create_rotor_axis_spherical-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="create_rotor_axis_spherical-expanded"><a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-docstring">"""Create the rotor axis from the spherical coordinates.</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword theta: The polar spherical angle.</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">    @type theta:    float</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword phi:   The azimuthal spherical angle.</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">    @type phi:      float</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">    @return:        The rotor axis as a unit vector.</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:         numpy rank-1 3D float64 array</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-comment"># Initialise the axis.</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-name">axis</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-comment"># Parameter conversion.</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt id="link-31" class="py-name"><a title="lib.geometry.coord_transform.spherical_to_cartesian" class="py-name" href="#" onclick="return doclink('link-31', 'spherical_to_cartesian', 'link-5');">spherical_to_cartesian</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">1.0</tt><tt class="py-op">,</tt> <tt id="link-32" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-32', 'theta', 'link-17');">theta</a></tt><tt class="py-op">,</tt> <tt class="py-name">phi</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">axis</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-comment"># Return the new axis.</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">axis</tt> </tt>
</div><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:42 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
