<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.dispersion.lm63_3site</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.dispersion-module.html">Package&nbsp;dispersion</a> ::
        Module&nbsp;lm63_3site
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.dispersion.lm63_3site-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module lm63_3site</h1><p class="nomargin-top"><span class="codelink"><a href="lib.dispersion.lm63_3site-pysrc.html">source&nbsp;code</a></span></p>
<p>The Luz and Meiboom (1963) 3-site fast exchange <a 
  href="http://wiki.nmr-relax.com/LM63_3-site" target="_top">LM63 
  3-site</a> model.</p>
  <h1 class="heading">Description</h1>
    <p>This module is for the function, gradient and Hessian of the <a 
    href="http://wiki.nmr-relax.com/LM63_3-site" target="_top">LM63 
    3-site</a> model.</p>
  <h1 class="heading">References</h1>
    <p>The model is named after the reference:</p>
    <ul>
      <li>
        Luz, S. and Meiboom S., (1963)  Nuclear Magnetic Resonance study of
        protolysis of trimethylammonium ion in aqueous solution - order of 
        reaction with respect to solvent, <i>J. Chem. Phys</i>. <b>39</b>, 
        366-370 (<a href="http://dx.doi.org/10.1063/1.1734254" 
        target="_top">DOI: 10.1063/1.1734254</a>).
      </li>
    </ul>
  <h1 class="heading">Equations</h1>
    <p>The equation used is:</p>
<pre class="literalblock">
                  _3_
                  \    phi_ex_i   /     4 * nu_cpmg         /     ki      \ \ 
   R2eff = R20 +   &gt;   -------- * | 1 - -----------  * tanh | ----------- | | .
                  /__     ki      \         ki              \ 4 * nu_cpmg / /
                  i=2
</pre>
    <p>For deconvoluting the parameters, see the relax user manual or the 
    reference:</p>
    <ul>
      <li>
        O'Connell, N. E., Grey, M. J., Tang, Y., Kosuri, P., Miloushev, V. 
        Z., Raleigh, D. P., and Palmer, 3rd, A. G. (2009). Partially folded
        equilibrium intermediate of the villin headpiece HP67 defined by 
        13C relaxation dispersion. <i>J. Biomol. NMR</i>, <b>45</b>(1-2), 
        85-98. (<a href="http://dx.doi.org/10.1007/s10858-009-9340-0" 
        target="_top">DOI: 10.1007/s10858-009-9340-0</a>).
      </li>
    </ul>
  <h1 class="heading">Links</h1>
    <p>More information on the LM63 3-site model can be found in the:</p>
    <ul>
      <li>
        <a href="http://wiki.nmr-relax.com/LM63_3-site" target="_top">relax
        wiki</a>,
      </li>
      <li>
        <a 
        href="http://www.nmr-relax.com/manual/The_LM63_3_site_fast_exchange_CPMG_model.html"
        target="_top">relax manual</a>,
      </li>
      <li>
        <a 
        href="http://www.nmr-relax.com/analyses/relaxation_dispersion.html#LM63_3-site"
        target="_top">relaxation dispersion page of the relax website</a>.
      </li>
    </ul>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.dispersion.lm63_3site-module.html#r2eff_LM63_3site" class="summary-sig-name">r2eff_LM63_3site</a>(<span class="summary-sig-arg">r20</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">phi_ex_B</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">phi_ex_C</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">kB</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">kC</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">cpmg_frqs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">back_calc</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the R2eff values for the LM63 3-site model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.dispersion.lm63_3site-pysrc.html#r2eff_LM63_3site">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.dispersion'"><code class="variable-quote">'</code><code class="variable-string">lib.dispersion</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.fabs">fabs</span>,
  <span title="numpy.min">min</span>,
  <span title="numpy.tanh">tanh</span>,
  <span title="numpy.isfinite">isfinite</span>,
  <span title="numpy.sum">sum</span>,
  <span title="numpy.ma.fix_invalid">fix_invalid</span>,
  <span title="numpy.ma.masked_where">masked_where</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="r2eff_LM63_3site"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">r2eff_LM63_3site</span>(<span class="sig-arg">r20</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">phi_ex_B</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">phi_ex_C</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">kB</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">kC</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">cpmg_frqs</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">back_calc</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.dispersion.lm63_3site-pysrc.html#r2eff_LM63_3site">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the R2eff values for the LM63 3-site model.</p>
  <p>See the module docstring for details.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>r20</code></strong> (numpy float array of rank [NS][NM][NO][ND]) - The R20 parameter value (R2 with no exchange).</li>
        <li><strong class="pname"><code>phi_ex_B</code></strong> (numpy float array of rank [NS][NM][NO][ND]) - The fast exchange factor between sites A and B (ppm^2)</li>
        <li><strong class="pname"><code>phi_ex_C</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The fast exchange factor between sites A and C (ppm^2)</li>
        <li><strong class="pname"><code>kB</code></strong> (float) - Approximate chemical exchange rate constant between sites A and B
          (the exchange rate in rad/s).</li>
        <li><strong class="pname"><code>kC</code></strong> (float) - Approximate chemical exchange rate constant between sites A and C
          (the exchange rate in rad/s).</li>
        <li><strong class="pname"><code>cpmg_frqs</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The CPMG nu1 frequencies.</li>
        <li><strong class="pname"><code>back_calc</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The array for holding the back calculated R2eff values.  Each 
          element corresponds to one of the CPMG nu1 frequencies.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
