<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.frame_order.simulation</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.frame_order-module.html">Package&nbsp;frame_order</a> ::
        Module&nbsp;simulation
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.frame_order.simulation-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module simulation</h1><p class="nomargin-top"><span class="codelink"><a href="lib.frame_order.simulation-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for simulating the frame order motions.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.frame_order.simulation-module.html#brownian" class="summary-sig-name">brownian</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">structure</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">parameters</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>,
        <span class="summary-sig-arg">eigenframe</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pivot</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">atom_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">step_size</span>=<span class="summary-sig-default">2.0</span>,
        <span class="summary-sig-arg">snapshot</span>=<span class="summary-sig-default">10</span>,
        <span class="summary-sig-arg">total</span>=<span class="summary-sig-default">1000</span>)</span><br />
      Pseudo-Brownian dynamics simulation of the frame order motions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.frame_order.simulation-pysrc.html#brownian">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.frame_order.simulation-module.html#mode_distribution" class="summary-sig-name">mode_distribution</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">structure</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">angle</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pivot</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">atom_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">angle_inc</span>=<span class="summary-sig-default">0.0174532925199</span>,
        <span class="summary-sig-arg">total</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">reverse</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">mirror</span>=<span class="summary-sig-default">False</span>)</span><br />
      Linear distribution of a single component of the frame order motions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.frame_order.simulation-pysrc.html#mode_distribution">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.frame_order.simulation-module.html#uniform_distribution" class="summary-sig-name">uniform_distribution</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">structure</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">parameters</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>,
        <span class="summary-sig-arg">eigenframe</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pivot</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">atom_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">total</span>=<span class="summary-sig-default">1000</span>,
        <span class="summary-sig-arg">max_rotations</span>=<span class="summary-sig-default">100000</span>)</span><br />
      Uniform distribution of the frame order motions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.frame_order.simulation-pysrc.html#uniform_distribution">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.frame_order'"><code class="variable-quote">'</code><code class="variable-string">lib.frame_order</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.cos">cos</span>,
  <span title="math.modf">modf</span>,
  <span title="math.pi">pi</span>,
  <span title="math.sin">sin</span>,
  <span title="math.sqrt">sqrt</span>,
  <span title="numpy.arange">arange</span>,
  <span title="numpy.array">array</span>,
  <span title="numpy.concatenate">concatenate</span>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.eye">eye</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.linspace">linspace</span>,
  <span title="numpy.transpose">transpose</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="sys">sys</span>,
  <span title="lib.warnings.warn">warn</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.warnings.RelaxWarning-class.html" title="lib.warnings.RelaxWarning">RelaxWarning</a>,
  <span title="lib.frame_order.variables.MODEL_DOUBLE_ROTOR">MODEL_DOUBLE_ROTOR</span>,
  <a href="lib.geometry.angles-module.html#wrap_angles" title="lib.geometry.angles.wrap_angles">wrap_angles</a>,
  <a href="lib.geometry.rotations-module.html#axis_angle_to_R" title="lib.geometry.rotations.axis_angle_to_R">axis_angle_to_R</a>,
  <a href="lib.geometry.rotations-module.html#R_random_hypersphere" title="lib.geometry.rotations.R_random_hypersphere">R_random_hypersphere</a>,
  <a href="lib.geometry.rotations-module.html#R_to_tilt_torsion" title="lib.geometry.rotations.R_to_tilt_torsion">R_to_tilt_torsion</a>,
  <a href="lib.geometry.rotations-module.html#tilt_torsion_to_R" title="lib.geometry.rotations.tilt_torsion_to_R">tilt_torsion_to_R</a>,
  <a href="lib.geometry.vectors-module.html#random_unit_vector" title="lib.geometry.vectors.random_unit_vector">random_unit_vector</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="brownian"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">brownian</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">structure</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">parameters</span>=<span class="sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>,
        <span class="sig-arg">eigenframe</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pivot</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">atom_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">step_size</span>=<span class="sig-default">2.0</span>,
        <span class="sig-arg">snapshot</span>=<span class="sig-default">10</span>,
        <span class="sig-arg">total</span>=<span class="sig-default">1000</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.frame_order.simulation-pysrc.html#brownian">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Pseudo-Brownian dynamics simulation of the frame order motions.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The opened and writable file object to place the snapshots into.</li>
        <li><strong class="pname"><code>structure</code></strong> (lib.structure.internal.object.Internal instance) - The internal structural object containing the domain to simulate 
          as a single model.</li>
        <li><strong class="pname"><code>model</code></strong> (str) - The frame order model to simulate.</li>
        <li><strong class="pname"><code>parameters</code></strong> (dict of float) - The dictionary of model parameter values.  The key is the 
          parameter name and the value is the value.</li>
        <li><strong class="pname"><code>eigenframe</code></strong> (numpy rank-2, 3D float64 array) - The full 3D eigenframe of the frame order motions.</li>
        <li><strong class="pname"><code>pivot</code></strong> (numpy rank-2 (N, 3) float64 array) - The list of pivot points of the frame order motions.</li>
        <li><strong class="pname"><code>atom_id</code></strong> (None or str) - The atom ID string for the atoms in the structure to rotate - 
          i.e. the moving domain.</li>
        <li><strong class="pname"><code>step_size</code></strong> (float) - The rotation will be of a random direction but with this fixed 
          angle.  The value is in degrees.</li>
        <li><strong class="pname"><code>snapshot</code></strong> (int) - The number of steps in the simulation when snapshots will be 
          taken.</li>
        <li><strong class="pname"><code>total</code></strong> (int) - The total number of snapshots to take before stopping the 
          simulation.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="mode_distribution"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">mode_distribution</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">structure</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">axis</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">angle</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pivot</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">atom_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">angle_inc</span>=<span class="sig-default">0.0174532925199</span>,
        <span class="sig-arg">total</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">reverse</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">mirror</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.frame_order.simulation-pysrc.html#mode_distribution">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Linear distribution of a single component of the frame order 
  motions.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The opened and wrlib/frame_order/simulation.pyitable file object 
          to place the PDB models of the representation into.</li>
        <li><strong class="pname"><code>structure</code></strong> (lib.structure.internal.object.Internal instance) - The internal structural object to convert into an ensemble along 
          the mode of motion.</li>
        <li><strong class="pname"><code>axis</code></strong> (numpy 3D float64 array) - The rotation axis.</li>
        <li><strong class="pname"><code>angle</code></strong> (float) - The rotation angle in radian (structures will be rotated +/- this
          angle).</li>
        <li><strong class="pname"><code>pivot</code></strong> (numpy 3D float64 array) - The pivot point for the given motional mode.</li>
        <li><strong class="pname"><code>atom_id</code></strong> (None or str) - The atom ID string for the atoms in the structure to rotate - 
          i.e. the moving domain.</li>
        <li><strong class="pname"><code>angle_inc</code></strong> (float) - The angle between rotated representations.  The default is 1 
          degree.</li>
        <li><strong class="pname"><code>total</code></strong> (int) - The total number of structures to distribute along the motional 
          modes.  This overrides angle_inc.</li>
        <li><strong class="pname"><code>reverse</code></strong> (bool or list of bool) - Set this to reverse the ordering of the models distributed along 
          the motional mode.  Use a list of Booleans to selectively reverse
          each motional mode.</li>
        <li><strong class="pname"><code>mirror</code></strong> (bool) - Set this to have the models distributed along the motional mode 
          shift from the negative angle to positive angle, and then return 
          to the negative angle.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="uniform_distribution"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">uniform_distribution</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">structure</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">parameters</span>=<span class="sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>,
        <span class="sig-arg">eigenframe</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pivot</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">atom_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">total</span>=<span class="sig-default">1000</span>,
        <span class="sig-arg">max_rotations</span>=<span class="sig-default">100000</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.frame_order.simulation-pysrc.html#uniform_distribution">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Uniform distribution of the frame order motions.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The opened and writable file object to place the PDB models of 
          the distribution into.</li>
        <li><strong class="pname"><code>structure</code></strong> (lib.structure.internal.object.Internal instance) - The internal structural object containing the domain to 
          distribute as a single model.</li>
        <li><strong class="pname"><code>model</code></strong> (str) - The frame order model to distribute.</li>
        <li><strong class="pname"><code>parameters</code></strong> (dict of float) - The dictionary of model parameter values.  The key is the 
          parameter name and the value is the value.</li>
        <li><strong class="pname"><code>eigenframe</code></strong> (numpy rank-2, 3D float64 array) - The full 3D eigenframe of the frame order motions.</li>
        <li><strong class="pname"><code>pivot</code></strong> (numpy rank-2 (N, 3) float64 array) - The list of pivot points of the frame order motions.</li>
        <li><strong class="pname"><code>atom_id</code></strong> (None or str) - The atom ID string for the atoms in the structure to rotate - 
          i.e. the moving domain.</li>
        <li><strong class="pname"><code>total</code></strong> (int) - The total number of states in the distribution.</li>
        <li><strong class="pname"><code>max_rotations</code></strong> (int) - The maximum number of rotations to generate the distribution 
          from.  This prevents an execution for an infinite amount of time 
          when a frame order amplitude parameter is close to zero so that 
          the subset of all rotations within the distribution is close to 
          zero.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:29 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
