<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.dispersion.ns_r1rho_2site</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.dispersion-module.html">Package&nbsp;dispersion</a> ::
        Module&nbsp;ns_r1rho_2site
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.dispersion.ns_r1rho_2site-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module ns_r1rho_2site</h1><p class="nomargin-top"><span class="codelink"><a href="lib.dispersion.ns_r1rho_2site-pysrc.html">source&nbsp;code</a></span></p>
<p>The numerical solution for the 2-site Bloch-McConnell equations for 
  R1rho-type data, the <a href="http://wiki.nmr-relax.com/NS_R1rho_2-site" 
  target="_top">NS R1rho 2-site</a> model.</p>
  <h1 class="heading">Description</h1>
    <p>This is the model of the numerical solution for the 2-site 
    Bloch-McConnell equations.  It originates from the funNumrho.m file 
    from the Skrynikov &amp; Tollinger code (the sim_all.tar file <a 
    href="https://web.archive.org/web/https://gna.org/support/download.php?file_id=18404"
    
    target="_top">https://web.archive.org/web/https://gna.org/support/download.php?file_id=18404</a>
    attached to <a 
    href="https://web.archive.org/web/https://gna.org/task/?7712#comment5" 
    target="_top">https://web.archive.org/web/https://gna.org/task/?7712#comment5</a>).
    That code is:</p>
<pre class="literalblock">
   function residual = funNumrho(optpar)


   global nu_0 x y Rcalc rms nfields offset w1 Tc w1 R1_51 R1_81
   %keyboard
   Rcalc=zeros(nfields,size(w1,2));
   tau_ex=optpar(1);
   pb=optpar(2);
   pa=1-pb;
   kex=1/tau_ex; k_u=pb*kex; k_f=(1-pb)*kex;

   for k=1:nfields
       % we assume that A resonates at 0 [s^-1], without loss of generality
       dw=nu_0(k)*optpar(3)*2*pi;      % [s^-1]
       Wa=0*2*pi;                      % Larmor frequ. [s^-1]
       Wb=dw;                          % Larmor frequ. [s^-1]
       Wsl=offset*2*pi;                        % Larmor frequ. of spin lock [s^-1]
       da=Wa-Wsl;                              % offset of sl from A
       db=Wb-Wsl;                              % offset of sl from B


       Rinf=optpar(3+k);

       for kk=1:length(w1)
         w1x=w1(kk);
         if k==1; R1=R1_51; end; if k==2; R1=R1_81; end

         R=-[Rinf+k_u   -k_f       da       0       0       0     ;
              -k_u    Rinf+k_f      0      db       0       0     ;
              -da         0     Rinf+k_u  -k_f     w1x      0     ;
              0          -db      -k_u  Rinf+k_f    0      w1x    ;
              0           0       -w1x      0    R1+k_u   -k_f    ;
              0           0         0     -w1x    -k_u   R1+k_f  ];
       % keyboard
        MAx0= pa; MBx0= pb; MAy0= 0; MBy0= 0; MAz0= 0; MBz0= 0;
        Mof0=[MAx0 MBx0 MAy0 MBy0 MAz0 MBz0]';

   % the following lines: rotate the magnetization previous to spin lock into the weff frame
   % a new Mof0 is otained: Mof0=[sin(thetaa)*pa sin(thetab)*pb 0 0 cos(thetaa)*pa cos(thetab)*pb];
   thetaa=atan(w1x/da);thetaa_degrees=thetaa*360/(2*pi);
   thetab=atan(w1x/db);thetab_degrees=thetab*360/(2*pi);
   MAxnew=sin(thetaa)*pa;
   MBxnew=sin(thetab)*pb;
   MAynew=MAy0;
   MBynew=MBy0;
   MAznew=cos(thetaa)*pa;
   MBznew=cos(thetab)*pb;
   Mof0=[MAxnew MBxnew MAynew MBynew MAznew MBznew]';

        Moft(1:6)=(expm3(R*Tc)*Mof0)';
        MAx=real(Moft(1))/pa;
        MAy=real(Moft(3))/pa;
        MAz=real(Moft(5))/pa;

        MA=sqrt(MAx^2+MAy^2+MAz^2); % for spin A, is equal to 1 if nothing happens (no relaxation)
        intrat(k,kk)=MA;
        Rcalc(k,kk)=(-1.0/Tc)*log(intrat(k,kk));
       end

   end

   if (size(Rcalc)==size(y))
       residual=sum(sum((y-Rcalc).^2));
       rms=sqrt(residual/(size(y,1)*size(y,2)));
   end
</pre>
  <h1 class="heading">References</h1>
    <p>The solution has been modified to use the from presented in:</p>
    <ul>
      <li>
        Korzhnev, D. M., Orekhov, V. Y., and Kay, L. E. (2005).  
        Off-resonance R(1rho) NMR studies of exchange dynamics in proteins 
        with low spin-lock fields:  an application to a Fyn SH3 domain.  
        <i>J. Am. Chem. Soc.</i>, <b>127</b>, 713-721. (<a 
        href="http://dx.doi.org/10.1021/ja0446855" target="_top">DOI: 
        10.1021/ja0446855</a>).
      </li>
    </ul>
  <h1 class="heading">Links</h1>
    <p>More information on the NS R1rho 2-site model can be found in 
    the:</p>
    <ul>
      <li>
        <a href="http://wiki.nmr-relax.com/NS_R1rho_2-site" 
        target="_top">relax wiki</a>,
      </li>
      <li>
        <a 
        href="http://www.nmr-relax.com/manual/The_NS_2_site_R1_rho_model.html"
        target="_top">relax manual</a>,
      </li>
      <li>
        <a 
        href="http://www.nmr-relax.com/analyses/relaxation_dispersion.html#NS_R1rho_2-site"
        target="_top">relaxation dispersion page of the relax website</a>.
      </li>
    </ul>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy float array of rank [NE][NS][NM][NO][ND][6][6]</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.dispersion.ns_r1rho_2site-module.html#rr1rho_3d_2site_rankN" class="summary-sig-name">rr1rho_3d_2site_rankN</a>(<span class="summary-sig-arg">R1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">r1rho_prime</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dw</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">omega</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">offset</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">w1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">k_AB</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">k_BA</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">relax_time</span>=<span class="summary-sig-default">None</span>)</span><br />
      Definition of the multidimensional 3D exchange matrix, of rank 
      [NE][NS][NM][NO][ND][6][6].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.dispersion.ns_r1rho_2site-pysrc.html#rr1rho_3d_2site_rankN">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.dispersion.ns_r1rho_2site-module.html#ns_r1rho_2site" class="summary-sig-name">ns_r1rho_2site</a>(<span class="summary-sig-arg">M0</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">M0_T</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">r1rho_prime</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">omega</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">offset</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">r1</span>=<span class="summary-sig-default">0.0</span>,
        <span class="summary-sig-arg">pA</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dw</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">kex</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_lock_fields</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">relax_time</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">inv_relax_time</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">back_calc</span>=<span class="summary-sig-default">None</span>)</span><br />
      The 2-site numerical solution to the Bloch-McConnell equation for 
      R1rho data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.dispersion.ns_r1rho_2site-pysrc.html#ns_r1rho_2site">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lib.dispersion.ns_r1rho_2site-module.html#m_r1rho_prime" class="summary-name">m_r1rho_prime</a> = <code title="array([[-1.,  0.,  0.,  0.,  0.,  0.],
       [ 0., -1.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0., -1.,  0.,  0.],
       [ 0.,  0.,  0.,  0., -1.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.]])">array([[-1.,  0.,  0.,  0.,  0.,  0<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lib.dispersion.ns_r1rho_2site-module.html#m_wA" class="summary-name">m_wA</a> = <code title="array([[ 0., -1.,  0.,  0.,  0.,  0.],
       [ 1.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.]])">array([[ 0., -1.,  0.,  0.,  0.,  0<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lib.dispersion.ns_r1rho_2site-module.html#m_wB" class="summary-name">m_wB</a> = <code title="array([[ 0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0., -1.,  0.],
       [ 0.,  0.,  0.,  1.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.]])">array([[ 0.,  0.,  0.,  0.,  0.,  0<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lib.dispersion.ns_r1rho_2site-module.html#m_w1" class="summary-name">m_w1</a> = <code title="array([[ 0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0., -1.,  0.,  0.,  0.],
       [ 0.,  1.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0., -1.],
       [ 0.,  0.,  0.,  0.,  1.,  0.]])">array([[ 0.,  0.,  0.,  0.,  0.,  0<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lib.dispersion.ns_r1rho_2site-module.html#m_k_AB" class="summary-name">m_k_AB</a> = <code title="array([[-1.,  0.,  0.,  0.,  0.,  0.],
       [ 0., -1.,  0.,  0.,  0.,  0.],
       [ 0.,  0., -1.,  0.,  0.,  0.],
       [ 1.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  1.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  1.,  0.,  0.,  0.]])">array([[-1.,  0.,  0.,  0.,  0.,  0<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lib.dispersion.ns_r1rho_2site-module.html#m_k_BA" class="summary-name">m_k_BA</a> = <code title="array([[ 0.,  0.,  0.,  1.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  1.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  1.],
       [ 0.,  0.,  0., -1.,  0.,  0.],
       [ 0.,  0.,  0.,  0., -1.,  0.],
       [ 0.,  0.,  0.,  0.,  0., -1.]])">array([[ 0.,  0.,  0.,  1.,  0.,  0<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lib.dispersion.ns_r1rho_2site-module.html#m_R1" class="summary-name">m_R1</a> = <code title="array([[ 0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0., -1.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0., -1.]])">array([[ 0.,  0.,  0.,  0.,  0.,  0<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.dispersion'"><code class="variable-quote">'</code><code class="variable-string">lib.dispersion</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.array">array</span>,
  <span title="numpy.einsum">einsum</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.isfinite">isfinite</span>,
  <span title="numpy.log">log</span>,
  <span title="numpy.min">min</span>,
  <span title="numpy.multiply">multiply</span>,
  <span title="numpy.sum">sum</span>,
  <span title="numpy.ma.fix_invalid">fix_invalid</span>,
  <span title="numpy.ma.masked_less">masked_less</span>,
  <a href="lib.dispersion.matrix_exponential-module.html#matrix_exponential" title="lib.dispersion.matrix_exponential.matrix_exponential">matrix_exponential</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="rr1rho_3d_2site_rankN"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rr1rho_3d_2site_rankN</span>(<span class="sig-arg">R1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">r1rho_prime</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dw</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">omega</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">offset</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">w1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">k_AB</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">k_BA</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">relax_time</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.dispersion.ns_r1rho_2site-pysrc.html#rr1rho_3d_2site_rankN">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Definition of the multidimensional 3D exchange matrix, of rank 
  [NE][NS][NM][NO][ND][6][6].</p>
  <p>This code originates from the funNumrho.m file from the Skrynikov 
  &amp; Tollinger code (the sim_all.tar file 
  https://web.archive.org/web/https://gna.org/support/download.php?file_id=18404
  attached to 
  https://web.archive.org/web/https://gna.org/task/?7712#comment5).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>R1</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The longitudinal, spin-lattice relaxation rate.</li>
        <li><strong class="pname"><code>r1rho_prime</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The R1rho transverse, spin-spin relaxation rate in the absence of
          exchange.</li>
        <li><strong class="pname"><code>dw</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The chemical exchange difference between states A and B in rad/s.</li>
        <li><strong class="pname"><code>omega</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The chemical shift for the spin in rad/s.</li>
        <li><strong class="pname"><code>offset</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The spin-lock offsets for the data.</li>
        <li><strong class="pname"><code>w1</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The spin-lock field strength in rad/s.</li>
        <li><strong class="pname"><code>k_AB</code></strong> (float) - The forward exchange rate from state A to state B.</li>
        <li><strong class="pname"><code>k_BA</code></strong> (float) - The reverse exchange rate from state B to state A.</li>
        <li><strong class="pname"><code>relax_time</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The total relaxation time period for each spin-lock field 
          strength (in seconds).</li>
    </ul></dd>
    <dt>Returns: numpy float array of rank [NE][NS][NM][NO][ND][6][6]</dt>
        <dd>The relaxation matrix.</dd>
  </dl>
</td></tr></table>
</div>
<a name="ns_r1rho_2site"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ns_r1rho_2site</span>(<span class="sig-arg">M0</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">M0_T</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">r1rho_prime</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">omega</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">offset</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">r1</span>=<span class="sig-default">0.0</span>,
        <span class="sig-arg">pA</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dw</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">kex</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_lock_fields</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">relax_time</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">inv_relax_time</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">back_calc</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.dispersion.ns_r1rho_2site-pysrc.html#ns_r1rho_2site">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The 2-site numerical solution to the Bloch-McConnell equation for 
  R1rho data.</p>
  <p>This function calculates and stores the R1rho values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>M0</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND][6][1]) - This is a vector that contains the initial magnetizations 
          corresponding to the A and B state transverse magnetizations.</li>
        <li><strong class="pname"><code>M0_T</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND][1][6]) - This is a vector that contains the initial magnetizations 
          corresponding to the A and B state transverse magnetizations, 
          where the outer two axis has been swapped for efficient dot 
          operations.</li>
        <li><strong class="pname"><code>r1rho_prime</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The R1rho_prime parameter value (R1rho with no exchange).</li>
        <li><strong class="pname"><code>omega</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The chemical shift for the spin in rad/s.</li>
        <li><strong class="pname"><code>offset</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The spin-lock offsets for the data.</li>
        <li><strong class="pname"><code>r1</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The R1 relaxation rate.</li>
        <li><strong class="pname"><code>pA</code></strong> (float) - The population of state A.</li>
        <li><strong class="pname"><code>dw</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The chemical exchange difference between states A and B in rad/s.</li>
        <li><strong class="pname"><code>kex</code></strong> (float) - The kex parameter value (the exchange rate in rad/s).</li>
        <li><strong class="pname"><code>spin_lock_fields</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The R1rho spin-lock field strengths (in rad.s^-1).</li>
        <li><strong class="pname"><code>relax_time</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The total relaxation time period for each spin-lock field 
          strength (in seconds).</li>
        <li><strong class="pname"><code>inv_relax_time</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The inverse of the relaxation time period for each spin-lock 
          field strength (in inverse seconds).  This is used for faster 
          calculations.</li>
        <li><strong class="pname"><code>back_calc</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The array for holding the back calculated R2eff values.  Each 
          element corresponds to one of the CPMG nu1 frequencies.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="m_r1rho_prime"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">m_r1rho_prime</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
array([[-1.,  0.,  0.,  0.,  0.,  0.],
       [ 0., -1.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0., -1.,  0.,  0.],
       [ 0.,  0.,  0.,  0., -1.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.]])
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="m_wA"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">m_wA</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
array([[ 0., -1.,  0.,  0.,  0.,  0.],
       [ 1.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.]])
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="m_wB"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">m_wB</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
array([[ 0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0., -1.,  0.],
       [ 0.,  0.,  0.,  1.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.]])
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="m_w1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">m_w1</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
array([[ 0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0., -1.,  0.,  0.,  0.],
       [ 0.,  1.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0., -1.],
       [ 0.,  0.,  0.,  0.,  1.,  0.]])
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="m_k_AB"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">m_k_AB</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
array([[-1.,  0.,  0.,  0.,  0.,  0.],
       [ 0., -1.,  0.,  0.,  0.,  0.],
       [ 0.,  0., -1.,  0.,  0.,  0.],
       [ 1.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  1.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  1.,  0.,  0.,  0.]])
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="m_k_BA"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">m_k_BA</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
array([[ 0.,  0.,  0.,  1.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  1.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  1.],
       [ 0.,  0.,  0., -1.,  0.,  0.],
       [ 0.,  0.,  0.,  0., -1.,  0.],
       [ 0.,  0.,  0.,  0.,  0., -1.]])
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="m_R1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">m_R1</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
array([[ 0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0., -1.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0., -1.]])
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:29 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
