<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.structure.internal.coordinates</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.structure-module.html">Package&nbsp;structure</a> ::
        <a href="lib.structure.internal-module.html" onclick="show_private();">Package&nbsp;internal</a> ::
        Module&nbsp;coordinates
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.structure.internal.coordinates-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module coordinates</h1><p class="nomargin-top"><span class="codelink"><a href="lib.structure.internal.coordinates-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for handling atomic coordinate information.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str, list of str, list of int, list of str, list of list of 
      dict of str, list of list of dict of str, list of list of dict of 
      str, list of list of dict of str, list of list of dict of str, list 
      of list of dict of str, list of str, int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.structure.internal.coordinates-module.html#assemble_atomic_coordinates" class="summary-sig-name">assemble_atomic_coordinates</a>(<span class="summary-sig-arg">objects</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">object_names</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">molecules</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">models</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">atom_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Assemble the atomic coordinates of all structures.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.structure.internal.coordinates-pysrc.html#assemble_atomic_coordinates">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy rank-3 float64 array, list of str, list of str, list of int, 
      list of str, list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.structure.internal.coordinates-module.html#assemble_coord_array" class="summary-sig-name">assemble_coord_array</a>(<span class="summary-sig-arg">atom_pos</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mol_names</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_names</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_nums</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">atom_names</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">elements</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sequences</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">skip</span>=<span class="summary-sig-default">None</span>)</span><br />
      Assemble the atomic coordinates as a numpy array.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.structure.internal.coordinates-pysrc.html#assemble_coord_array">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.structure.internal.coordinates-module.html#generate_id" class="summary-sig-name">generate_id</a>(<span class="summary-sig-arg">object_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">molecule</span>=<span class="summary-sig-default">None</span>)</span><br />
      Generate a unique ID.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.structure.internal.coordinates-pysrc.html#generate_id">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int, int or None, str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.structure.internal.coordinates-module.html#loop_coord_structures" class="summary-sig-name">loop_coord_structures</a>(<span class="summary-sig-arg">objects</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">molecules</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">models</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">atom_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Generator function for looping over all internal structural objects, 
      models and molecules.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.structure.internal.coordinates-pysrc.html#loop_coord_structures">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.structure.internal'"><code class="variable-quote">'</code><code class="variable-string">lib.structure.internal</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.array">array</span>,
  <span title="numpy.float64">float64</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="assemble_atomic_coordinates"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assemble_atomic_coordinates</span>(<span class="sig-arg">objects</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">object_names</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">molecules</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">models</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">atom_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.structure.internal.coordinates-pysrc.html#assemble_atomic_coordinates">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Assemble the atomic coordinates of all structures.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>objects</code></strong> (list of str) - The list of internal structural objects to assemble the 
          coordinates from.</li>
        <li><strong class="pname"><code>object_names</code></strong> (list of str) - The list of names for each structural object to use in printouts.</li>
        <li><strong class="pname"><code>models</code></strong> (None or list of lists of int) - The list of models for each structural object.  The number of 
          elements must match the objects argument.  If set to None, then 
          all models will be used.</li>
        <li><strong class="pname"><code>molecules</code></strong> (None or list of lists of str) - The list of molecules for each structural object.  The number of 
          elements must match the objects argument.  If set to None, then 
          all molecules will be used.</li>
        <li><strong class="pname"><code>atom_id</code></strong> (None or str) - The molecule, residue, and atom identifier string of the 
          coordinates of interest.  This matches the spin ID string format.</li>
    </ul></dd>
    <dt>Returns: list of str, list of str, list of int, list of str, list of list of 
      dict of str, list of list of dict of str, list of list of dict of 
      str, list of list of dict of str, list of list of dict of str, list 
      of list of dict of str, list of str, int</dt>
        <dd>The list of structure IDs for each molecule, the object ID list 
          per molecule, the model number list per molecule, the molecule 
          name list per molecule, the atom positions per molecule and per 
          residue, the molecule names per molecule and per residue, the 
          residue names per molecule and per residue, the residue numbers 
          per molecule and per residue, the atom names per molecule and per
          residue, the atomic elements per molecule and per residue, the 
          one letter codes for the residue sequence, the number of 
          molecules.</dd>
  </dl>
</td></tr></table>
</div>
<a name="assemble_coord_array"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assemble_coord_array</span>(<span class="sig-arg">atom_pos</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mol_names</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_names</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_nums</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">atom_names</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">elements</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sequences</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">skip</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.structure.internal.coordinates-pysrc.html#assemble_coord_array">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Assemble the atomic coordinates as a numpy array.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sequences</code></strong> (list of str) - The list of residue sequences for the alignment as one letter 
          codes.</li>
    </ul></dd>
    <dt>Returns: numpy rank-3 float64 array, list of str, list of str, list of int, 
      list of str, list of str</dt>
        <dd>The array of atomic coordinates (first dimension is the model 
          and/or molecule, the second are the atoms, and the third are the 
          coordinates); the common list of molecule names; the common list 
          of residue names; the common list of residue numbers; the common 
          list of atom names; the common list of element names.</dd>
  </dl>
</td></tr></table>
</div>
<a name="generate_id"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generate_id</span>(<span class="sig-arg">object_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">molecule</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.structure.internal.coordinates-pysrc.html#generate_id">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate a unique ID.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>object_id</code></strong> (str) - The structural object ID.</li>
        <li><strong class="pname"><code>model</code></strong> (int) - The model number.</li>
        <li><strong class="pname"><code>molecule</code></strong> (str) - The molecule name.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The unique ID constructed from the object ID, model number and 
          molecule name.</dd>
  </dl>
</td></tr></table>
</div>
<a name="loop_coord_structures"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">loop_coord_structures</span>(<span class="sig-arg">objects</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">molecules</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">models</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">atom_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.structure.internal.coordinates-pysrc.html#loop_coord_structures">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generator function for looping over all internal structural objects, 
  models and molecules.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>objects</code></strong> (list of str) - The list of internal structural objects to loop over.</li>
        <li><strong class="pname"><code>models</code></strong> (None or list of lists of int) - The list of models for each structural object.  The number of 
          elements must match the objects argument.  If set to None, then 
          all models will be used.</li>
        <li><strong class="pname"><code>molecules</code></strong> (None or list of lists of str) - The list of molecules for each structural object.  The number of 
          elements must match the objects argument.  If set to None, then 
          all molecules will be used.</li>
        <li><strong class="pname"><code>atom_id</code></strong> (None or str) - The molecule, residue, and atom identifier string of the 
          coordinates of interest.  This matches the spin ID string format.</li>
    </ul></dd>
    <dt>Returns: int, int or None, str</dt>
        <dd>The structural object index, model number, and molecule name.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
