<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.structure.superimpose</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.structure-module.html">Package&nbsp;structure</a> ::
        Module&nbsp;superimpose
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.structure.superimpose-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lib.structure.superimpose-module.html">Module lib.structure.superimpose</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2011,2014 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""Module for handling all types of structural superimpositions."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Function pipe_control.align_tensor.copy()=pipe_control.align_tensor-module.html#copy,Function pipe_control.diffusion_tensor.copy()=pipe_control.diffusion_tensor-module.html#copy,Function pipe_control.interatomic.copy()=pipe_control.interatomic-module.html#copy,Function pipe_control.j_coupling.copy()=pipe_control.j_coupling-module.html#copy,Function pipe_control.pcs.copy()=pipe_control.pcs-module.html#copy,Function pipe_control.pipes.copy()=pipe_control.pipes-module.html#copy,Function pipe_control.rdc.copy()=pipe_control.rdc-module.html#copy,Function pipe_control.relax_data.copy()=pipe_control.relax_data-module.html#copy,Function pipe_control.sequence.copy()=pipe_control.sequence-module.html#copy,Function pipe_control.value.copy()=pipe_control.value-module.html#copy,Function specific_analyses.relax_disp.parameters.copy()=specific_analyses.relax_disp.parameters-module.html#copy"><a title="pipe_control.align_tensor.copy
pipe_control.diffusion_tensor.copy
pipe_control.interatomic.copy
pipe_control.j_coupling.copy
pipe_control.pcs.copy
pipe_control.pipes.copy
pipe_control.rdc.copy
pipe_control.relax_data.copy
pipe_control.sequence.copy
pipe_control.value.copy
specific_analyses.relax_disp.parameters.copy" class="py-name" href="#" onclick="return doclink('link-0', 'copy', 'link-0');">copy</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">deepcopy</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">math</tt> <tt class="py-keyword">import</tt> <tt class="py-name">pi</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">diag</tt><tt class="py-op">,</tt> <tt class="py-name">dot</tt><tt class="py-op">,</tt> <tt class="py-name">eye</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">,</tt> <tt class="py-name">outer</tt><tt class="py-op">,</tt> <tt class="py-name">sign</tt><tt class="py-op">,</tt> <tt id="link-1" class="py-name" targets="Function bmrblib.pystarlib.Utils.transpose()=bmrblib.pystarlib.Utils-module.html#transpose"><a title="bmrblib.pystarlib.Utils.transpose" class="py-name" href="#" onclick="return doclink('link-1', 'transpose', 'link-1');">transpose</a></tt><tt class="py-op">,</tt> <tt class="py-name">zeros</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt> <tt class="py-keyword">import</tt> <tt class="py-name">det</tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Function lib.compat.norm()=lib.compat-module.html#norm"><a title="lib.compat.norm" class="py-name" href="#" onclick="return doclink('link-2', 'norm', 'link-2');">norm</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Function pipe_control.align_tensor.svd()=pipe_control.align_tensor-module.html#svd"><a title="pipe_control.align_tensor.svd" class="py-name" href="#" onclick="return doclink('link-3', 'svd', 'link-3');">svd</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment"># relax module import.</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-4', 'lib', 'link-4');">lib</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Package bmrblib.structure=bmrblib.structure-module.html,Package lib.structure=lib.structure-module.html,Package pipe_control.structure=pipe_control.structure-module.html,Module test_suite.system_tests.structure=test_suite.system_tests.structure-module.html,Module user_functions.structure=user_functions.structure-module.html"><a title="bmrblib.structure
lib.structure
pipe_control.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-5', 'structure', 'link-5');">structure</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module lib.structure.mass=lib.structure.mass-module.html,Module pipe_control.structure.mass=pipe_control.structure.mass-module.html"><a title="lib.structure.mass
pipe_control.structure.mass" class="py-name" href="#" onclick="return doclink('link-6', 'mass', 'link-6');">mass</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Function lib.structure.mass.centre_of_mass()=lib.structure.mass-module.html#centre_of_mass"><a title="lib.structure.mass.centre_of_mass" class="py-name" href="#" onclick="return doclink('link-7', 'centre_of_mass', 'link-7');">centre_of_mass</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-8', 'lib', 'link-4');">lib</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="bmrblib.structure
lib.structure
pipe_control.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-9', 'structure', 'link-5');">structure</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Module lib.statistics=lib.statistics-module.html,Module lib.structure.statistics=lib.structure.statistics-module.html,Module pipe_control.statistics=pipe_control.statistics-module.html,Module user_functions.statistics=user_functions.statistics-module.html"><a title="lib.statistics
lib.structure.statistics
pipe_control.statistics
user_functions.statistics" class="py-name" href="#" onclick="return doclink('link-10', 'statistics', 'link-10');">statistics</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Function lib.structure.statistics.calc_mean_structure()=lib.structure.statistics-module.html#calc_mean_structure"><a title="lib.structure.statistics.calc_mean_structure" class="py-name" href="#" onclick="return doclink('link-11', 'calc_mean_structure', 'link-11');">calc_mean_structure</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-12" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-12', 'lib', 'link-4');">lib</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Package lib.geometry=lib.geometry-module.html"><a title="lib.geometry" class="py-name" href="#" onclick="return doclink('link-13', 'geometry', 'link-13');">geometry</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Module lib.geometry.rotations=lib.geometry.rotations-module.html"><a title="lib.geometry.rotations" class="py-name" href="#" onclick="return doclink('link-14', 'rotations', 'link-14');">rotations</a></tt> <tt class="py-keyword">import</tt> <tt id="link-15" class="py-name" targets="Function lib.geometry.rotations.R_to_axis_angle()=lib.geometry.rotations-module.html#R_to_axis_angle"><a title="lib.geometry.rotations.R_to_axis_angle" class="py-name" href="#" onclick="return doclink('link-15', 'R_to_axis_angle', 'link-15');">R_to_axis_angle</a></tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name" targets="Function lib.geometry.rotations.R_to_euler_zyz()=lib.geometry.rotations-module.html#R_to_euler_zyz"><a title="lib.geometry.rotations.R_to_euler_zyz" class="py-name" href="#" onclick="return doclink('link-16', 'R_to_euler_zyz', 'link-16');">R_to_euler_zyz</a></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="find_centroid"></a><div id="find_centroid-def"><a name="L37"></a><tt class="py-lineno"> 37</tt> <a class="py-toggle" href="#" id="find_centroid-toggle" onclick="return toggle('find_centroid');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.structure.superimpose-module.html#find_centroid">find_centroid</a><tt class="py-op">(</tt><tt class="py-param">coords</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="find_centroid-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="find_centroid-expanded"><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-docstring">"""Calculate the centroid of the structural coordinates.</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword coord:     The atomic coordinates.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    @type coord:        numpy rank-2, Nx3 array</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    @return:            The centroid.</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:             numpy rank-1, 3D array</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-comment"># The sum.</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-name">centroid</tt> <tt class="py-op">=</tt> <tt class="py-name">coords</tt><tt class="py-op">.</tt><tt class="py-name">sum</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">coords</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-comment"># Return.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">centroid</tt> </tt>
</div><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="fit_to_first"></a><div id="fit_to_first-def"><a name="L53"></a><tt class="py-lineno"> 53</tt> <a class="py-toggle" href="#" id="fit_to_first-toggle" onclick="return toggle('fit_to_first');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.structure.superimpose-module.html#fit_to_first">fit_to_first</a><tt class="py-op">(</tt><tt class="py-param">models</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">coord</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">centre_type</tt><tt class="py-op">=</tt><tt class="py-string">"centroid"</tt><tt class="py-op">,</tt> <tt class="py-param">elements</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">centroid</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="fit_to_first-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="fit_to_first-expanded"><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-docstring">"""Superimpose a set of structural models using the fit to first algorithm.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword models:        The list of models to superimpose.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">    @type models:           list of int</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword coord:         The list of coordinates of all models to superimpose.  The first index is the models, the second is the atomic positions, and the third is the xyz coordinates.</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">    @type coord:            list of numpy rank-2, Nx3 arrays</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword centroid:      An alternative position of the centroid to allow for different superpositions, for example of pivot point motions.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">    @type centroid:         list of float or numpy rank-1, 3D array</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword centre_type:   The type of centre to superimpose over.  This can either be the standard centroid superimposition or the CoM could be used instead.</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">    @type centre_type:      str</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword elements:      The list of elements corresponding to the atoms.</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">    @type elements:         list of str</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">    @return:                The lists of translation vectors, rotation matrices, and rotation pivots.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:                 list of numpy rank-1 3D arrays, list of numpy rank-2 3D arrays, list of numpy rank-1 3D arrays</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-comment"># Print out.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nSuperimposition of structural models %s using the 'fit to first' algorithm."</tt> <tt class="py-op">%</tt> <tt id="link-17" class="py-name" targets="Variable gui.analyses.auto_model_free.Local_tm_list.models=gui.analyses.auto_model_free.Local_tm_list-class.html#models,Variable gui.analyses.auto_model_free.Mf_list.models=gui.analyses.auto_model_free.Mf_list-class.html#models,Variable gui.analyses.auto_relax_disp.Disp_model_list.models=gui.analyses.auto_relax_disp.Disp_model_list-class.html#models,Variable gui.analyses.elements.model_list.Model_list.models=gui.analyses.elements.model_list.Model_list-class.html#models,Module lib.structure.internal.models=lib.structure.internal.models-module.html"><a title="gui.analyses.auto_model_free.Local_tm_list.models
gui.analyses.auto_model_free.Mf_list.models
gui.analyses.auto_relax_disp.Disp_model_list.models
gui.analyses.elements.model_list.Model_list.models
lib.structure.internal.models" class="py-name" href="#" onclick="return doclink('link-17', 'models', 'link-17');">models</a></tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-comment"># Init (there is no transformation for the first model).</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-name">T_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-name">R_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">eye</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-name">dtype</tt><tt class="py-op">=</tt><tt class="py-name">float64</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-name">pivot_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the ending models.</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-18" class="py-name" targets="Variable user_functions.molecule.i=user_functions.molecule-module.html#i"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-18', 'i', 'link-18');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-19" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.models
gui.analyses.auto_model_free.Mf_list.models
gui.analyses.auto_relax_disp.Disp_model_list.models
gui.analyses.elements.model_list.Model_list.models
lib.structure.internal.models" class="py-name" href="#" onclick="return doclink('link-19', 'models', 'link-17');">models</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate the displacements (Kabsch algorithm).</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-name">trans_vect</tt><tt class="py-op">,</tt> <tt class="py-name">trans_dist</tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name" targets="Variable lib.frame_order.conversions.R=lib.frame_order.conversions-module.html#R,Variable test_suite.unit_tests._lib._geometry.test_rotations.R=test_suite.unit_tests._lib._geometry.test_rotations-module.html#R"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-20', 'R', 'link-20');">R</a></tt><tt class="py-op">,</tt> <tt class="py-name">axis</tt><tt class="py-op">,</tt> <tt class="py-name">angle</tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name" targets="Function specific_analyses.frame_order.uf.pivot()=specific_analyses.frame_order.uf-module.html#pivot"><a title="specific_analyses.frame_order.uf.pivot" class="py-name" href="#" onclick="return doclink('link-21', 'pivot', 'link-21');">pivot</a></tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name" targets="Function lib.structure.superimpose.kabsch()=lib.structure.superimpose-module.html#kabsch"><a title="lib.structure.superimpose.kabsch" class="py-name" href="#" onclick="return doclink('link-22', 'kabsch', 'link-22');">kabsch</a></tt><tt class="py-op">(</tt><tt class="py-name">name_from</tt><tt class="py-op">=</tt><tt class="py-string">'model %s'</tt><tt class="py-op">%</tt><tt id="link-23" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.models
gui.analyses.auto_model_free.Mf_list.models
gui.analyses.auto_relax_disp.Disp_model_list.models
gui.analyses.elements.model_list.Model_list.models
lib.structure.internal.models" class="py-name" href="#" onclick="return doclink('link-23', 'models', 'link-17');">models</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">name_to</tt><tt class="py-op">=</tt><tt class="py-string">'model %s'</tt><tt class="py-op">%</tt><tt id="link-24" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.models
gui.analyses.auto_model_free.Mf_list.models
gui.analyses.auto_relax_disp.Disp_model_list.models
gui.analyses.elements.model_list.Model_list.models
lib.structure.internal.models" class="py-name" href="#" onclick="return doclink('link-24', 'models', 'link-17');">models</a></tt><tt class="py-op">[</tt><tt id="link-25" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-25', 'i', 'link-18');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">coord_from</tt><tt class="py-op">=</tt><tt class="py-name">coord</tt><tt class="py-op">[</tt><tt id="link-26" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-26', 'i', 'link-18');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">coord_to</tt><tt class="py-op">=</tt><tt class="py-name">coord</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">centre_type</tt><tt class="py-op">=</tt><tt class="py-name">centre_type</tt><tt class="py-op">,</tt> <tt id="link-27" class="py-name" targets="Package gui.analyses.elements=gui.analyses.elements-module.html"><a title="gui.analyses.elements" class="py-name" href="#" onclick="return doclink('link-27', 'elements', 'link-27');">elements</a></tt><tt class="py-op">=</tt><tt id="link-28" class="py-name"><a title="gui.analyses.elements" class="py-name" href="#" onclick="return doclink('link-28', 'elements', 'link-27');">elements</a></tt><tt class="py-op">,</tt> <tt class="py-name">centroid</tt><tt class="py-op">=</tt><tt class="py-name">centroid</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-comment"># Store the transforms.</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">T_list</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method data_store.diff_tensor.DiffTensorSimList.append()=data_store.diff_tensor.DiffTensorSimList-class.html#append"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-29', 'append', 'link-29');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">trans_vect</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">R_list</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-30', 'append', 'link-29');">append</a></tt><tt class="py-op">(</tt><tt id="link-31" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-31', 'R', 'link-20');">R</a></tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">pivot_list</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-32', 'append', 'link-29');">append</a></tt><tt class="py-op">(</tt><tt id="link-33" class="py-name"><a title="specific_analyses.frame_order.uf.pivot" class="py-name" href="#" onclick="return doclink('link-33', 'pivot', 'link-21');">pivot</a></tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-comment"># Return the transform data.</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">T_list</tt><tt class="py-op">,</tt> <tt class="py-name">R_list</tt><tt class="py-op">,</tt> <tt class="py-name">pivot_list</tt> </tt>
</div><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="fit_to_mean"></a><div id="fit_to_mean-def"><a name="L92"></a><tt class="py-lineno"> 92</tt> <a class="py-toggle" href="#" id="fit_to_mean-toggle" onclick="return toggle('fit_to_mean');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.structure.superimpose-module.html#fit_to_mean">fit_to_mean</a><tt class="py-op">(</tt><tt class="py-param">models</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">coord</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">centre_type</tt><tt class="py-op">=</tt><tt class="py-string">"centroid"</tt><tt class="py-op">,</tt> <tt class="py-param">elements</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">centroid</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">verbosity</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="fit_to_mean-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="fit_to_mean-expanded"><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-docstring">"""Superimpose a set of structural models using the fit to first algorithm.</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword models:        The list of models to superimpose.</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">    @type models:           list of int</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword coord:         The list of coordinates of all models to superimpose.  The first index is the models, the second is the atomic positions, and the third is the xyz coordinates.</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">    @type coord:            list of numpy rank-2, Nx3 arrays</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword centre_type:   The type of centre to superimpose over.  This can either be the standard centroid superimposition or the CoM could be used instead.</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">    @type centre_type:      str</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword elements:      The list of elements corresponding to the atoms.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">    @type elements:         list of str</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword centroid:      An alternative position of the centroid to allow for different superpositions, for example of pivot point motions.</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">    @type centroid:         list of float or numpy rank-1, 3D array</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword verbosity:     The amount of information to print out.  If 0, nothing will be printed.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">    @type verbosity:        int</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">    @return:                The lists of translation vectors, rotation matrices, and rotation pivots.</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:                 list of numpy rank-1 3D arrays, list of numpy rank-2 3D arrays, list of numpy rank-1 3D arrays</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-comment"># Print out.</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-34" class="py-name" targets="Variable bmrblib.pystarlib.Text.verbosity=bmrblib.pystarlib.Text-module.html#verbosity,Variable bmrblib.pystarlib.verbosity=bmrblib.pystarlib-module.html#verbosity,Variable multi.multi_processor_base.verbosity=multi.multi_processor_base-module.html#verbosity,Variable multi.processor.verbosity=multi.processor-module.html#verbosity"><a title="bmrblib.pystarlib.Text.verbosity
bmrblib.pystarlib.verbosity
multi.multi_processor_base.verbosity
multi.processor.verbosity" class="py-name" href="#" onclick="return doclink('link-34', 'verbosity', 'link-34');">verbosity</a></tt><tt class="py-op">:</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nSuperimposition of structural models %s using the 'fit to mean' algorithm."</tt> <tt class="py-op">%</tt> <tt id="link-35" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.models
gui.analyses.auto_model_free.Mf_list.models
gui.analyses.auto_relax_disp.Disp_model_list.models
gui.analyses.elements.model_list.Model_list.models
lib.structure.internal.models" class="py-name" href="#" onclick="return doclink('link-35', 'models', 'link-17');">models</a></tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-comment"># Duplicate the coordinates.</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt class="py-name">orig_coord</tt> <tt class="py-op">=</tt> <tt class="py-name">deepcopy</tt><tt class="py-op">(</tt><tt class="py-name">coord</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-comment"># Initialise the displacement lists.</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-name">T_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt class="py-name">R_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-name">pivot_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt class="py-comment"># Initialise the mean structure.</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-name">N</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">coord</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt id="link-36" class="py-name" targets="Method lib.structure.internal.object.Internal.mean()=lib.structure.internal.object.Internal-class.html#mean"><a title="lib.structure.internal.object.Internal.mean" class="py-name" href="#" onclick="return doclink('link-36', 'mean', 'link-36');">mean</a></tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">N</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-comment"># Iterative fitting to mean.</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-name">converged</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">    <tt class="py-name">iter</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-keyword">while</tt> <tt class="py-keyword">not</tt> <tt class="py-name">converged</tt><tt class="py-op">:</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-comment"># Print out.</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-37" class="py-name"><a title="bmrblib.pystarlib.Text.verbosity
bmrblib.pystarlib.verbosity
multi.multi_processor_base.verbosity
multi.processor.verbosity" class="py-name" href="#" onclick="return doclink('link-37', 'verbosity', 'link-34');">verbosity</a></tt><tt class="py-op">:</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nIteration %i of the algorithm."</tt> <tt class="py-op">%</tt> <tt class="py-name">iter</tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"%-10s%-25s%-25s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-string">"Model"</tt><tt class="py-op">,</tt> <tt class="py-string">"Translation (Angstrom)"</tt><tt class="py-op">,</tt> <tt class="py-string">"Rotation (deg)"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate the mean structure.</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt id="link-38" class="py-name"><a title="lib.structure.statistics.calc_mean_structure" class="py-name" href="#" onclick="return doclink('link-38', 'calc_mean_structure', 'link-11');">calc_mean_structure</a></tt><tt class="py-op">(</tt><tt class="py-name">coord</tt><tt class="py-op">,</tt> <tt id="link-39" class="py-name"><a title="lib.structure.internal.object.Internal.mean" class="py-name" href="#" onclick="return doclink('link-39', 'mean', 'link-36');">mean</a></tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-comment"># Fit each model to the mean.</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-name">converged</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-40" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-40', 'i', 'link-18');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-41" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.models
gui.analyses.auto_model_free.Mf_list.models
gui.analyses.auto_relax_disp.Disp_model_list.models
gui.analyses.elements.model_list.Model_list.models
lib.structure.internal.models" class="py-name" href="#" onclick="return doclink('link-41', 'models', 'link-17');">models</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">            <tt class="py-comment"># Calculate the displacements (Kabsch algorithm).</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">            <tt class="py-name">trans_vect</tt><tt class="py-op">,</tt> <tt class="py-name">trans_dist</tt><tt class="py-op">,</tt> <tt id="link-42" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-42', 'R', 'link-20');">R</a></tt><tt class="py-op">,</tt> <tt class="py-name">axis</tt><tt class="py-op">,</tt> <tt class="py-name">angle</tt><tt class="py-op">,</tt> <tt id="link-43" class="py-name"><a title="specific_analyses.frame_order.uf.pivot" class="py-name" href="#" onclick="return doclink('link-43', 'pivot', 'link-21');">pivot</a></tt> <tt class="py-op">=</tt> <tt id="link-44" class="py-name"><a title="lib.structure.superimpose.kabsch" class="py-name" href="#" onclick="return doclink('link-44', 'kabsch', 'link-22');">kabsch</a></tt><tt class="py-op">(</tt><tt class="py-name">name_from</tt><tt class="py-op">=</tt><tt class="py-string">'model %s'</tt><tt class="py-op">%</tt><tt id="link-45" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.models
gui.analyses.auto_model_free.Mf_list.models
gui.analyses.auto_relax_disp.Disp_model_list.models
gui.analyses.elements.model_list.Model_list.models
lib.structure.internal.models" class="py-name" href="#" onclick="return doclink('link-45', 'models', 'link-17');">models</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">name_to</tt><tt class="py-op">=</tt><tt class="py-string">'mean'</tt><tt class="py-op">,</tt> <tt class="py-name">coord_from</tt><tt class="py-op">=</tt><tt class="py-name">coord</tt><tt class="py-op">[</tt><tt id="link-46" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-46', 'i', 'link-18');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">coord_to</tt><tt class="py-op">=</tt><tt id="link-47" class="py-name"><a title="lib.structure.internal.object.Internal.mean" class="py-name" href="#" onclick="return doclink('link-47', 'mean', 'link-36');">mean</a></tt><tt class="py-op">,</tt> <tt class="py-name">centre_type</tt><tt class="py-op">=</tt><tt class="py-name">centre_type</tt><tt class="py-op">,</tt> <tt id="link-48" class="py-name"><a title="gui.analyses.elements" class="py-name" href="#" onclick="return doclink('link-48', 'elements', 'link-27');">elements</a></tt><tt class="py-op">=</tt><tt id="link-49" class="py-name"><a title="gui.analyses.elements" class="py-name" href="#" onclick="return doclink('link-49', 'elements', 'link-27');">elements</a></tt><tt class="py-op">,</tt> <tt class="py-name">centroid</tt><tt class="py-op">=</tt><tt class="py-name">centroid</tt><tt class="py-op">,</tt> <tt id="link-50" class="py-name"><a title="bmrblib.pystarlib.Text.verbosity
bmrblib.pystarlib.verbosity
multi.multi_processor_base.verbosity
multi.processor.verbosity" class="py-name" href="#" onclick="return doclink('link-50', 'verbosity', 'link-34');">verbosity</a></tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">            <tt class="py-comment"># Table printout.</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-51" class="py-name"><a title="bmrblib.pystarlib.Text.verbosity
bmrblib.pystarlib.verbosity
multi.multi_processor_base.verbosity
multi.processor.verbosity" class="py-name" href="#" onclick="return doclink('link-51', 'verbosity', 'link-34');">verbosity</a></tt><tt class="py-op">:</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"%-10i%25.3g%25.3g"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-52" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-52', 'i', 'link-18');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">trans_dist</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">angle</tt> <tt class="py-op">/</tt> <tt class="py-number">2.0</tt> <tt class="py-op">/</tt> <tt class="py-name">pi</tt> <tt class="py-op">*</tt> <tt class="py-number">360.0</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">            <tt class="py-comment"># Shift the coordinates.</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">j</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">N</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                <tt class="py-comment"># Translate.</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">                <tt class="py-name">coord</tt><tt class="py-op">[</tt><tt id="link-53" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-53', 'i', 'link-18');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">+=</tt> <tt class="py-name">trans_vect</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">                <tt class="py-comment"># The pivot to atom vector.</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">                <tt class="py-name">coord</tt><tt class="py-op">[</tt><tt id="link-54" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-54', 'i', 'link-18');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">-=</tt> <tt id="link-55" class="py-name"><a title="specific_analyses.frame_order.uf.pivot" class="py-name" href="#" onclick="return doclink('link-55', 'pivot', 'link-21');">pivot</a></tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">                <tt class="py-comment"># Rotation.</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">                <tt class="py-name">coord</tt><tt class="py-op">[</tt><tt id="link-56" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-56', 'i', 'link-18');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt id="link-57" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-57', 'R', 'link-20');">R</a></tt><tt class="py-op">,</tt> <tt class="py-name">coord</tt><tt class="py-op">[</tt><tt id="link-58" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-58', 'i', 'link-18');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">                <tt class="py-comment"># The new position.</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">                <tt class="py-name">coord</tt><tt class="py-op">[</tt><tt id="link-59" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-59', 'i', 'link-18');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">+=</tt> <tt id="link-60" class="py-name"><a title="specific_analyses.frame_order.uf.pivot" class="py-name" href="#" onclick="return doclink('link-60', 'pivot', 'link-21');">pivot</a></tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">            <tt class="py-comment"># Convergence test.</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">trans_dist</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">1e-10</tt> <tt class="py-keyword">or</tt> <tt class="py-name">angle</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">1e-10</tt><tt class="py-op">:</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">                <tt class="py-name">converged</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-comment"># Increment the iteration number.</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">        <tt class="py-name">iter</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt class="py-comment"># Perform the fit once from the original coordinates to obtain the full transforms.</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-61" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-61', 'i', 'link-18');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-62" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.models
gui.analyses.auto_model_free.Mf_list.models
gui.analyses.auto_relax_disp.Disp_model_list.models
gui.analyses.elements.model_list.Model_list.models
lib.structure.internal.models" class="py-name" href="#" onclick="return doclink('link-62', 'models', 'link-17');">models</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate the displacements (Kabsch algorithm).</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-name">trans_vect</tt><tt class="py-op">,</tt> <tt class="py-name">trans_dist</tt><tt class="py-op">,</tt> <tt id="link-63" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-63', 'R', 'link-20');">R</a></tt><tt class="py-op">,</tt> <tt class="py-name">axis</tt><tt class="py-op">,</tt> <tt class="py-name">angle</tt><tt class="py-op">,</tt> <tt id="link-64" class="py-name"><a title="specific_analyses.frame_order.uf.pivot" class="py-name" href="#" onclick="return doclink('link-64', 'pivot', 'link-21');">pivot</a></tt> <tt class="py-op">=</tt> <tt id="link-65" class="py-name"><a title="lib.structure.superimpose.kabsch" class="py-name" href="#" onclick="return doclink('link-65', 'kabsch', 'link-22');">kabsch</a></tt><tt class="py-op">(</tt><tt class="py-name">name_from</tt><tt class="py-op">=</tt><tt class="py-string">'model %s'</tt><tt class="py-op">%</tt><tt id="link-66" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.models
gui.analyses.auto_model_free.Mf_list.models
gui.analyses.auto_relax_disp.Disp_model_list.models
gui.analyses.elements.model_list.Model_list.models
lib.structure.internal.models" class="py-name" href="#" onclick="return doclink('link-66', 'models', 'link-17');">models</a></tt><tt class="py-op">[</tt><tt id="link-67" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-67', 'i', 'link-18');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">name_to</tt><tt class="py-op">=</tt><tt class="py-string">'the mean structure'</tt><tt class="py-op">,</tt> <tt class="py-name">coord_from</tt><tt class="py-op">=</tt><tt class="py-name">orig_coord</tt><tt class="py-op">[</tt><tt id="link-68" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-68', 'i', 'link-18');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">coord_to</tt><tt class="py-op">=</tt><tt id="link-69" class="py-name"><a title="lib.structure.internal.object.Internal.mean" class="py-name" href="#" onclick="return doclink('link-69', 'mean', 'link-36');">mean</a></tt><tt class="py-op">,</tt> <tt class="py-name">centre_type</tt><tt class="py-op">=</tt><tt class="py-name">centre_type</tt><tt class="py-op">,</tt> <tt id="link-70" class="py-name"><a title="gui.analyses.elements" class="py-name" href="#" onclick="return doclink('link-70', 'elements', 'link-27');">elements</a></tt><tt class="py-op">=</tt><tt id="link-71" class="py-name"><a title="gui.analyses.elements" class="py-name" href="#" onclick="return doclink('link-71', 'elements', 'link-27');">elements</a></tt><tt class="py-op">,</tt> <tt class="py-name">centroid</tt><tt class="py-op">=</tt><tt class="py-name">centroid</tt><tt class="py-op">,</tt> <tt id="link-72" class="py-name"><a title="bmrblib.pystarlib.Text.verbosity
bmrblib.pystarlib.verbosity
multi.multi_processor_base.verbosity
multi.processor.verbosity" class="py-name" href="#" onclick="return doclink('link-72', 'verbosity', 'link-34');">verbosity</a></tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-comment"># Store the transforms.</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-name">T_list</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-73', 'append', 'link-29');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">trans_vect</tt><tt class="py-op">)</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-name">R_list</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-74', 'append', 'link-29');">append</a></tt><tt class="py-op">(</tt><tt id="link-75" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-75', 'R', 'link-20');">R</a></tt><tt class="py-op">)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-name">pivot_list</tt><tt class="py-op">.</tt><tt id="link-76" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-76', 'append', 'link-29');">append</a></tt><tt class="py-op">(</tt><tt id="link-77" class="py-name"><a title="specific_analyses.frame_order.uf.pivot" class="py-name" href="#" onclick="return doclink('link-77', 'pivot', 'link-21');">pivot</a></tt><tt class="py-op">)</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">    <tt class="py-comment"># Return the transform data.</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">T_list</tt><tt class="py-op">,</tt> <tt class="py-name">R_list</tt><tt class="py-op">,</tt> <tt class="py-name">pivot_list</tt> </tt>
</div><a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"> </tt>
<a name="kabsch"></a><div id="kabsch-def"><a name="L184"></a><tt class="py-lineno">184</tt> <a class="py-toggle" href="#" id="kabsch-toggle" onclick="return toggle('kabsch');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.structure.superimpose-module.html#kabsch">kabsch</a><tt class="py-op">(</tt><tt class="py-param">name_from</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">name_to</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">coord_from</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">coord_to</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">centre_type</tt><tt class="py-op">=</tt><tt class="py-string">"centroid"</tt><tt class="py-op">,</tt> <tt class="py-param">elements</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">centroid</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">verbosity</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="kabsch-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="kabsch-expanded"><a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">    <tt class="py-docstring">"""Calculate the rotational and translational displacements between the two given coordinate sets.</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-docstring">    This uses the U{Kabsch algorithm&lt;http://en.wikipedia.org/wiki/Kabsch_algorithm&gt;}.</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword name_from:     The name of the starting structure, used for the printouts.</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt class="py-docstring">    @type name_from:        str</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword name_to:       The name of the ending structure, used for the printouts.</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-docstring">    @type name_to:          str</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword coord_from:    The list of atomic coordinates for the starting structure.</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"><tt class="py-docstring">    @type coord_from:       numpy rank-2, Nx3 array</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword coord_to:      The list of atomic coordinates for the ending structure.</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"><tt class="py-docstring">    @type coord_to:         numpy rank-2, Nx3 array</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword centre_type:   The type of centre to superimpose over.  This can either be the standard centroid superimposition or the CoM could be used instead.</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-docstring">    @type centre_type:      str</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword elements:      The list of elements corresponding to the atoms.</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"><tt class="py-docstring">    @type elements:         list of str</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword centroid:      An alternative position of the centroid, used for studying pivoted systems.</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"><tt class="py-docstring">    @type centroid:         list of float or numpy rank-1, 3D array</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"><tt class="py-docstring">    @return:                The translation vector T, translation distance d, rotation matrix R, rotation axis r, rotation angle theta, and the rotational pivot defined as the centroid of the ending structure.</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:                 numpy rank-1 3D array, float, numpy rank-2 3D array, numpy rank-1 3D array, float, numpy rank-1 3D array</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate the centroids.</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">centroid</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">        <tt class="py-name">centroid_from</tt> <tt class="py-op">=</tt> <tt class="py-name">centroid</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">        <tt class="py-name">centroid_to</tt> <tt class="py-op">=</tt> <tt class="py-name">centroid</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">centre_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'centroid'</tt><tt class="py-op">:</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">        <tt class="py-name">centroid_from</tt> <tt class="py-op">=</tt> <tt id="link-78" class="py-name" targets="Function lib.structure.superimpose.find_centroid()=lib.structure.superimpose-module.html#find_centroid"><a title="lib.structure.superimpose.find_centroid" class="py-name" href="#" onclick="return doclink('link-78', 'find_centroid', 'link-78');">find_centroid</a></tt><tt class="py-op">(</tt><tt class="py-name">coord_from</tt><tt class="py-op">)</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">        <tt class="py-name">centroid_to</tt> <tt class="py-op">=</tt> <tt id="link-79" class="py-name"><a title="lib.structure.superimpose.find_centroid" class="py-name" href="#" onclick="return doclink('link-79', 'find_centroid', 'link-78');">find_centroid</a></tt><tt class="py-op">(</tt><tt class="py-name">coord_to</tt><tt class="py-op">)</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">        <tt class="py-name">centroid_from</tt><tt class="py-op">,</tt> <tt class="py-name">mass_from</tt> <tt class="py-op">=</tt> <tt id="link-80" class="py-name"><a title="lib.structure.mass.centre_of_mass" class="py-name" href="#" onclick="return doclink('link-80', 'centre_of_mass', 'link-7');">centre_of_mass</a></tt><tt class="py-op">(</tt><tt class="py-name">pos</tt><tt class="py-op">=</tt><tt class="py-name">coord_from</tt><tt class="py-op">,</tt> <tt id="link-81" class="py-name"><a title="gui.analyses.elements" class="py-name" href="#" onclick="return doclink('link-81', 'elements', 'link-27');">elements</a></tt><tt class="py-op">=</tt><tt id="link-82" class="py-name"><a title="gui.analyses.elements" class="py-name" href="#" onclick="return doclink('link-82', 'elements', 'link-27');">elements</a></tt><tt class="py-op">)</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">        <tt class="py-name">centroid_to</tt><tt class="py-op">,</tt> <tt class="py-name">mass_to</tt> <tt class="py-op">=</tt> <tt id="link-83" class="py-name"><a title="lib.structure.mass.centre_of_mass" class="py-name" href="#" onclick="return doclink('link-83', 'centre_of_mass', 'link-7');">centre_of_mass</a></tt><tt class="py-op">(</tt><tt class="py-name">pos</tt><tt class="py-op">=</tt><tt class="py-name">coord_to</tt><tt class="py-op">,</tt> <tt id="link-84" class="py-name"><a title="gui.analyses.elements" class="py-name" href="#" onclick="return doclink('link-84', 'elements', 'link-27');">elements</a></tt><tt class="py-op">=</tt><tt id="link-85" class="py-name"><a title="gui.analyses.elements" class="py-name" href="#" onclick="return doclink('link-85', 'elements', 'link-27');">elements</a></tt><tt class="py-op">)</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">    <tt class="py-comment"># The translation.</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">    <tt class="py-name">trans_vect</tt> <tt class="py-op">=</tt> <tt class="py-name">centroid_to</tt> <tt class="py-op">-</tt> <tt class="py-name">centroid_from</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">    <tt class="py-name">trans_dist</tt> <tt class="py-op">=</tt> <tt id="link-86" class="py-name"><a title="lib.compat.norm" class="py-name" href="#" onclick="return doclink('link-86', 'norm', 'link-2');">norm</a></tt><tt class="py-op">(</tt><tt class="py-name">trans_vect</tt><tt class="py-op">)</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line"> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate the rotation.</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">    <tt id="link-87" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-87', 'R', 'link-20');">R</a></tt> <tt class="py-op">=</tt> <tt id="link-88" class="py-name" targets="Function lib.structure.superimpose.kabsch_rotation()=lib.structure.superimpose-module.html#kabsch_rotation"><a title="lib.structure.superimpose.kabsch_rotation" class="py-name" href="#" onclick="return doclink('link-88', 'kabsch_rotation', 'link-88');">kabsch_rotation</a></tt><tt class="py-op">(</tt><tt class="py-name">coord_from</tt><tt class="py-op">=</tt><tt class="py-name">coord_from</tt><tt class="py-op">,</tt> <tt class="py-name">coord_to</tt><tt class="py-op">=</tt><tt class="py-name">coord_to</tt><tt class="py-op">,</tt> <tt class="py-name">centroid_from</tt><tt class="py-op">=</tt><tt class="py-name">centroid_from</tt><tt class="py-op">,</tt> <tt class="py-name">centroid_to</tt><tt class="py-op">=</tt><tt class="py-name">centroid_to</tt><tt class="py-op">)</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">    <tt class="py-name">axis</tt><tt class="py-op">,</tt> <tt class="py-name">angle</tt> <tt class="py-op">=</tt> <tt id="link-89" class="py-name"><a title="lib.geometry.rotations.R_to_axis_angle" class="py-name" href="#" onclick="return doclink('link-89', 'R_to_axis_angle', 'link-15');">R_to_axis_angle</a></tt><tt class="py-op">(</tt><tt id="link-90" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-90', 'R', 'link-20');">R</a></tt><tt class="py-op">)</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">    <tt class="py-name">a</tt><tt class="py-op">,</tt> <tt class="py-name">b</tt><tt class="py-op">,</tt> <tt class="py-name">g</tt> <tt class="py-op">=</tt> <tt id="link-91" class="py-name"><a title="lib.geometry.rotations.R_to_euler_zyz" class="py-name" href="#" onclick="return doclink('link-91', 'R_to_euler_zyz', 'link-16');">R_to_euler_zyz</a></tt><tt class="py-op">(</tt><tt id="link-92" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-92', 'R', 'link-20');">R</a></tt><tt class="py-op">)</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">    <tt class="py-comment"># Print out.</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-93" class="py-name"><a title="bmrblib.pystarlib.Text.verbosity
bmrblib.pystarlib.verbosity
multi.multi_processor_base.verbosity
multi.processor.verbosity" class="py-name" href="#" onclick="return doclink('link-93', 'verbosity', 'link-34');">verbosity</a></tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\n\nCalculating the rotational and translational displacements from %s to %s using the Kabsch algorithm.\n"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">name_from</tt><tt class="py-op">,</tt> <tt class="py-name">name_to</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">centre_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'centroid'</tt><tt class="py-op">:</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Start centroid:          [%20.15f, %20.15f, %20.15f]"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">centroid_from</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">centroid_from</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">centroid_from</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"End centroid:            [%20.15f, %20.15f, %20.15f]"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">centroid_to</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">centroid_to</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">centroid_to</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Start CoM:               [%20.15f, %20.15f, %20.15f]"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">centroid_from</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">centroid_from</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">centroid_from</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"End CoM:                 [%20.15f, %20.15f, %20.15f]"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">centroid_to</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">centroid_to</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">centroid_to</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Translation vector:      [%20.15f, %20.15f, %20.15f]"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">trans_vect</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">trans_vect</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">trans_vect</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Translation distance:    %.15f"</tt> <tt class="py-op">%</tt> <tt class="py-name">trans_dist</tt><tt class="py-op">)</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Rotation matrix:"</tt><tt class="py-op">)</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"   [[%20.15f, %20.15f, %20.15f]"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-94" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-94', 'R', 'link-20');">R</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-95" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-95', 'R', 'link-20');">R</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-96" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-96', 'R', 'link-20');">R</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"    [%20.15f, %20.15f, %20.15f]"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-97" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-97', 'R', 'link-20');">R</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-98" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-98', 'R', 'link-20');">R</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-99" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-99', 'R', 'link-20');">R</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"    [%20.15f, %20.15f, %20.15f]]"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-100" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-100', 'R', 'link-20');">R</a></tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-101" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-101', 'R', 'link-20');">R</a></tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-102" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-102', 'R', 'link-20');">R</a></tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Rotation axis:           [%20.15f, %20.15f, %20.15f]"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">axis</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">axis</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">axis</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Rotation euler angles:   [%20.15f, %20.15f, %20.15f]"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">,</tt> <tt class="py-name">b</tt><tt class="py-op">,</tt> <tt class="py-name">g</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Rotation angle (deg):    %.15f"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">angle</tt> <tt class="py-op">/</tt> <tt class="py-number">2.0</tt> <tt class="py-op">/</tt> <tt class="py-name">pi</tt> <tt class="py-op">*</tt> <tt class="py-number">360.0</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line"> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">    <tt class="py-comment"># Return the data.</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">trans_vect</tt><tt class="py-op">,</tt> <tt class="py-name">trans_dist</tt><tt class="py-op">,</tt> <tt id="link-103" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-103', 'R', 'link-20');">R</a></tt><tt class="py-op">,</tt> <tt class="py-name">axis</tt><tt class="py-op">,</tt> <tt class="py-name">angle</tt><tt class="py-op">,</tt> <tt class="py-name">centroid_to</tt> </tt>
</div><a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line"> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line"> </tt>
<a name="kabsch_rotation"></a><div id="kabsch_rotation-def"><a name="L251"></a><tt class="py-lineno">251</tt> <a class="py-toggle" href="#" id="kabsch_rotation-toggle" onclick="return toggle('kabsch_rotation');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.structure.superimpose-module.html#kabsch_rotation">kabsch_rotation</a><tt class="py-op">(</tt><tt class="py-param">coord_from</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">coord_to</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">centroid_from</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">centroid_to</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="kabsch_rotation-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="kabsch_rotation-expanded"><a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">    <tt class="py-docstring">"""Calculate the rotation via SVD.</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword coord_from:    The list of atomic coordinates for the starting structure.</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line"><tt class="py-docstring">    @type coord_from:       numpy rank-2, Nx3 array</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword coord_to:      The list of atomic coordinates for the ending structure.</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line"><tt class="py-docstring">    @type coord_to:         numpy rank-2, Nx3 array</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword centroid_from: The starting centroid.</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line"><tt class="py-docstring">    @type centroid_from:    numpy rank-1, 3D array</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword centroid_to:   The ending centroid.</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line"><tt class="py-docstring">    @type centroid_to:      numpy rank-1, 3D array</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line"><tt class="py-docstring">    @return:                The rotation matrix.</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:                 numpy rank-2, 3D array</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line"> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line">    <tt class="py-comment"># Initialise the covariance matrix A.</tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line">    <tt class="py-name">A</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line"> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the atoms.</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-104" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-104', 'i', 'link-18');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">coord_from</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line">        <tt class="py-comment"># The positions shifted to the origin.</tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line">        <tt class="py-name">orig_from</tt> <tt class="py-op">=</tt> <tt class="py-name">coord_from</tt><tt class="py-op">[</tt><tt id="link-105" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-105', 'i', 'link-18');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">centroid_from</tt> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line">        <tt class="py-name">orig_to</tt> <tt class="py-op">=</tt> <tt class="py-name">coord_to</tt><tt class="py-op">[</tt><tt id="link-106" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-106', 'i', 'link-18');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">centroid_to</tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line"> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line">        <tt class="py-comment"># The outer product.</tt> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line">        <tt class="py-name">A</tt> <tt class="py-op">+=</tt> <tt class="py-name">outer</tt><tt class="py-op">(</tt><tt class="py-name">orig_from</tt><tt class="py-op">,</tt> <tt class="py-name">orig_to</tt><tt class="py-op">)</tt> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line"> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line">    <tt class="py-comment"># SVD.</tt> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line">    <tt class="py-name">U</tt><tt class="py-op">,</tt> <tt class="py-name">S</tt><tt class="py-op">,</tt> <tt class="py-name">V</tt> <tt class="py-op">=</tt> <tt id="link-107" class="py-name"><a title="pipe_control.align_tensor.svd" class="py-name" href="#" onclick="return doclink('link-107', 'svd', 'link-3');">svd</a></tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">)</tt> </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line"> </tt>
<a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line">    <tt class="py-comment"># The handedness of the covariance matrix.</tt> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line">    <tt class="py-name">d</tt> <tt class="py-op">=</tt> <tt class="py-name">sign</tt><tt class="py-op">(</tt><tt class="py-name">det</tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line">    <tt class="py-name">D</tt> <tt class="py-op">=</tt> <tt class="py-name">diag</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">d</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L284"></a><tt class="py-lineno">284</tt>  <tt class="py-line"> </tt>
<a name="L285"></a><tt class="py-lineno">285</tt>  <tt class="py-line">    <tt class="py-comment"># The rotation.</tt> </tt>
<a name="L286"></a><tt class="py-lineno">286</tt>  <tt class="py-line">    <tt id="link-108" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-108', 'R', 'link-20');">R</a></tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt id="link-109" class="py-name"><a title="bmrblib.pystarlib.Utils.transpose" class="py-name" href="#" onclick="return doclink('link-109', 'transpose', 'link-1');">transpose</a></tt><tt class="py-op">(</tt><tt class="py-name">V</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">D</tt><tt class="py-op">,</tt> <tt id="link-110" class="py-name"><a title="bmrblib.pystarlib.Utils.transpose" class="py-name" href="#" onclick="return doclink('link-110', 'transpose', 'link-1');">transpose</a></tt><tt class="py-op">(</tt><tt class="py-name">U</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L287"></a><tt class="py-lineno">287</tt>  <tt class="py-line"> </tt>
<a name="L288"></a><tt class="py-lineno">288</tt>  <tt class="py-line">    <tt class="py-comment"># Return the rotation.</tt> </tt>
<a name="L289"></a><tt class="py-lineno">289</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-111" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-111', 'R', 'link-20');">R</a></tt> </tt>
</div><a name="L290"></a><tt class="py-lineno">290</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:25 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
