<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.dispersion.ns_r1rho_2site</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.dispersion-module.html">Package&nbsp;dispersion</a> ::
        Module&nbsp;ns_r1rho_2site
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.dispersion.ns_r1rho_2site-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lib.dispersion.ns_r1rho_2site-module.html">Module lib.dispersion.ns_r1rho_2site</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2000-2001 Nikolai Skrynnikov                                  #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2000-2001 Martin Tollinger                                    #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2013-2014 Edward d'Auvergne                                   #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2014 Troels E. Linnet                                         #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">"""The numerical solution for the 2-site Bloch-McConnell equations for R1rho-type data, the U{NS R1rho 2-site&lt;http://wiki.nmr-relax.com/NS_R1rho_2-site&gt;} model.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">Description</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">===========</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">This is the model of the numerical solution for the 2-site Bloch-McConnell equations.  It originates from the funNumrho.m file from the Skrynikov &amp; Tollinger code (the sim_all.tar file U{https://web.archive.org/web/https://gna.org/support/download.php?file_id=18404} attached to U{https://web.archive.org/web/https://gna.org/task/?7712#comment5}).  That code is::</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    function residual = funNumrho(optpar)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    global nu_0 x y Rcalc rms nfields offset w1 Tc w1 R1_51 R1_81</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    %keyboard</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    Rcalc=zeros(nfields,size(w1,2));</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    tau_ex=optpar(1);</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    pb=optpar(2);</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    pa=1-pb;</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    kex=1/tau_ex; k_u=pb*kex; k_f=(1-pb)*kex;</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    for k=1:nfields</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">        % we assume that A resonates at 0 [s^-1], without loss of generality</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">        dw=nu_0(k)*optpar(3)*2*pi;      % [s^-1]</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        Wa=0*2*pi;                      % Larmor frequ. [s^-1]</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        Wb=dw;                          % Larmor frequ. [s^-1]</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        Wsl=offset*2*pi;                        % Larmor frequ. of spin lock [s^-1]</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">        da=Wa-Wsl;                              % offset of sl from A</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">        db=Wb-Wsl;                              % offset of sl from B</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        Rinf=optpar(3+k);</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">        for kk=1:length(w1)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">          w1x=w1(kk);</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">          if k==1; R1=R1_51; end; if k==2; R1=R1_81; end</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">          R=-[Rinf+k_u   -k_f       da       0       0       0     ;</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">               -k_u    Rinf+k_f      0      db       0       0     ;</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">               -da         0     Rinf+k_u  -k_f     w1x      0     ;</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">               0          -db      -k_u  Rinf+k_f    0      w1x    ;</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">               0           0       -w1x      0    R1+k_u   -k_f    ;</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">               0           0         0     -w1x    -k_u   R1+k_f  ];</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">        % keyboard</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">         MAx0= pa; MBx0= pb; MAy0= 0; MBy0= 0; MAz0= 0; MBz0= 0;</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">         Mof0=[MAx0 MBx0 MAy0 MBy0 MAz0 MBz0]';</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">    % the following lines: rotate the magnetization previous to spin lock into the weff frame</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">    % a new Mof0 is otained: Mof0=[sin(thetaa)*pa sin(thetab)*pb 0 0 cos(thetaa)*pa cos(thetab)*pb];</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">    thetaa=atan(w1x/da);thetaa_degrees=thetaa*360/(2*pi);</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">    thetab=atan(w1x/db);thetab_degrees=thetab*360/(2*pi);</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">    MAxnew=sin(thetaa)*pa;</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">    MBxnew=sin(thetab)*pb;</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">    MAynew=MAy0;</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">    MBynew=MBy0;</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">    MAznew=cos(thetaa)*pa;</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">    MBznew=cos(thetab)*pb;</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">    Mof0=[MAxnew MBxnew MAynew MBynew MAznew MBznew]';</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">         Moft(1:6)=(expm3(R*Tc)*Mof0)';</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">         MAx=real(Moft(1))/pa;</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">         MAy=real(Moft(3))/pa;</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">         MAz=real(Moft(5))/pa;</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">         MA=sqrt(MAx^2+MAy^2+MAz^2); % for spin A, is equal to 1 if nothing happens (no relaxation)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">         intrat(k,kk)=MA;</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">         Rcalc(k,kk)=(-1.0/Tc)*log(intrat(k,kk));</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">        end</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">    end</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">    if (size(Rcalc)==size(y))</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">        residual=sum(sum((y-Rcalc).^2));</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">        rms=sqrt(residual/(size(y,1)*size(y,2)));</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">    end</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">References</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">==========</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">The solution has been modified to use the from presented in:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">    - Korzhnev, D. M., Orekhov, V. Y., and Kay, L. E. (2005).  Off-resonance R(1rho) NMR studies of exchange dynamics in proteins with low spin-lock fields:  an application to a Fyn SH3 domain.  I{J. Am. Chem. Soc.}, B{127}, 713-721. (U{DOI: 10.1021/ja0446855&lt;http://dx.doi.org/10.1021/ja0446855&gt;}).</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">Links</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">=====</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">More information on the NS R1rho 2-site model can be found in the:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">    - U{relax wiki&lt;http://wiki.nmr-relax.com/NS_R1rho_2-site&gt;},</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">    - U{relax manual&lt;http://www.nmr-relax.com/manual/The_NS_2_site_R1_rho_model.html&gt;},</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">    - U{relaxation dispersion page of the relax website&lt;http://www.nmr-relax.com/analyses/relaxation_dispersion.html#NS_R1rho_2-site&gt;}.</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">array</tt><tt class="py-op">,</tt> <tt class="py-name">einsum</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">,</tt> <tt class="py-name">isfinite</tt><tt class="py-op">,</tt> <tt class="py-name">log</tt><tt class="py-op">,</tt> <tt class="py-name">min</tt><tt class="py-op">,</tt> <tt class="py-name">multiply</tt><tt class="py-op">,</tt> <tt class="py-name">sum</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">ma</tt> <tt class="py-keyword">import</tt> <tt class="py-name">fix_invalid</tt><tt class="py-op">,</tt> <tt class="py-name">masked_less</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-0', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package lib.dispersion=lib.dispersion-module.html"><a title="lib.dispersion" class="py-name" href="#" onclick="return doclink('link-1', 'dispersion', 'link-1');">dispersion</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module lib.dispersion.matrix_exponential=lib.dispersion.matrix_exponential-module.html,Function lib.dispersion.matrix_exponential.matrix_exponential()=lib.dispersion.matrix_exponential-module.html#matrix_exponential,Module lib.linear_algebra.matrix_exponential=lib.linear_algebra.matrix_exponential-module.html,Function lib.linear_algebra.matrix_exponential.matrix_exponential()=lib.linear_algebra.matrix_exponential-module.html#matrix_exponential"><a title="lib.dispersion.matrix_exponential
lib.dispersion.matrix_exponential.matrix_exponential
lib.linear_algebra.matrix_exponential
lib.linear_algebra.matrix_exponential.matrix_exponential" class="py-name" href="#" onclick="return doclink('link-2', 'matrix_exponential', 'link-2');">matrix_exponential</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name"><a title="lib.dispersion.matrix_exponential
lib.dispersion.matrix_exponential.matrix_exponential
lib.linear_algebra.matrix_exponential
lib.linear_algebra.matrix_exponential.matrix_exponential" class="py-name" href="#" onclick="return doclink('link-3', 'matrix_exponential', 'link-2');">matrix_exponential</a></tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-comment"># Repetitive calculations (to speed up calculations).</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable lib.dispersion.ns_r1rho_2site.m_r1rho_prime=lib.dispersion.ns_r1rho_2site-module.html#m_r1rho_prime,Variable lib.dispersion.ns_r1rho_3site.m_r1rho_prime=lib.dispersion.ns_r1rho_3site-module.html#m_r1rho_prime"><a title="lib.dispersion.ns_r1rho_2site.m_r1rho_prime
lib.dispersion.ns_r1rho_3site.m_r1rho_prime" class="py-name" href="#" onclick="return doclink('link-4', 'm_r1rho_prime', 'link-4');">m_r1rho_prime</a></tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable lib.dispersion.ns_cpmg_2site_3d.m_wA=lib.dispersion.ns_cpmg_2site_3d-module.html#m_wA,Variable lib.dispersion.ns_r1rho_2site.m_wA=lib.dispersion.ns_r1rho_2site-module.html#m_wA,Variable lib.dispersion.ns_r1rho_3site.m_wA=lib.dispersion.ns_r1rho_3site-module.html#m_wA"><a title="lib.dispersion.ns_cpmg_2site_3d.m_wA
lib.dispersion.ns_r1rho_2site.m_wA
lib.dispersion.ns_r1rho_3site.m_wA" class="py-name" href="#" onclick="return doclink('link-5', 'm_wA', 'link-5');">m_wA</a></tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable lib.dispersion.ns_cpmg_2site_3d.m_wB=lib.dispersion.ns_cpmg_2site_3d-module.html#m_wB,Variable lib.dispersion.ns_r1rho_2site.m_wB=lib.dispersion.ns_r1rho_2site-module.html#m_wB,Variable lib.dispersion.ns_r1rho_3site.m_wB=lib.dispersion.ns_r1rho_3site-module.html#m_wB"><a title="lib.dispersion.ns_cpmg_2site_3d.m_wB
lib.dispersion.ns_r1rho_2site.m_wB
lib.dispersion.ns_r1rho_3site.m_wB" class="py-name" href="#" onclick="return doclink('link-6', 'm_wB', 'link-6');">m_wB</a></tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">1</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable lib.dispersion.ns_r1rho_2site.m_w1=lib.dispersion.ns_r1rho_2site-module.html#m_w1,Variable lib.dispersion.ns_r1rho_3site.m_w1=lib.dispersion.ns_r1rho_3site-module.html#m_w1"><a title="lib.dispersion.ns_r1rho_2site.m_w1
lib.dispersion.ns_r1rho_3site.m_w1" class="py-name" href="#" onclick="return doclink('link-7', 'm_w1', 'link-7');">m_w1</a></tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">1</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">1</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable lib.dispersion.ns_cpmg_2site_3d.m_k_AB=lib.dispersion.ns_cpmg_2site_3d-module.html#m_k_AB,Variable lib.dispersion.ns_cpmg_2site_star.m_k_AB=lib.dispersion.ns_cpmg_2site_star-module.html#m_k_AB,Variable lib.dispersion.ns_mmq_2site.m_k_AB=lib.dispersion.ns_mmq_2site-module.html#m_k_AB,Variable lib.dispersion.ns_mmq_3site.m_k_AB=lib.dispersion.ns_mmq_3site-module.html#m_k_AB,Variable lib.dispersion.ns_r1rho_2site.m_k_AB=lib.dispersion.ns_r1rho_2site-module.html#m_k_AB,Variable lib.dispersion.ns_r1rho_3site.m_k_AB=lib.dispersion.ns_r1rho_3site-module.html#m_k_AB"><a title="lib.dispersion.ns_cpmg_2site_3d.m_k_AB
lib.dispersion.ns_cpmg_2site_star.m_k_AB
lib.dispersion.ns_mmq_2site.m_k_AB
lib.dispersion.ns_mmq_3site.m_k_AB
lib.dispersion.ns_r1rho_2site.m_k_AB
lib.dispersion.ns_r1rho_3site.m_k_AB" class="py-name" href="#" onclick="return doclink('link-8', 'm_k_AB', 'link-8');">m_k_AB</a></tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">1</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">1</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt id="link-9" class="py-name" targets="Variable lib.dispersion.ns_cpmg_2site_3d.m_k_BA=lib.dispersion.ns_cpmg_2site_3d-module.html#m_k_BA,Variable lib.dispersion.ns_cpmg_2site_star.m_k_BA=lib.dispersion.ns_cpmg_2site_star-module.html#m_k_BA,Variable lib.dispersion.ns_mmq_2site.m_k_BA=lib.dispersion.ns_mmq_2site-module.html#m_k_BA,Variable lib.dispersion.ns_mmq_3site.m_k_BA=lib.dispersion.ns_mmq_3site-module.html#m_k_BA,Variable lib.dispersion.ns_r1rho_2site.m_k_BA=lib.dispersion.ns_r1rho_2site-module.html#m_k_BA,Variable lib.dispersion.ns_r1rho_3site.m_k_BA=lib.dispersion.ns_r1rho_3site-module.html#m_k_BA"><a title="lib.dispersion.ns_cpmg_2site_3d.m_k_BA
lib.dispersion.ns_cpmg_2site_star.m_k_BA
lib.dispersion.ns_mmq_2site.m_k_BA
lib.dispersion.ns_mmq_3site.m_k_BA
lib.dispersion.ns_r1rho_2site.m_k_BA
lib.dispersion.ns_r1rho_3site.m_k_BA" class="py-name" href="#" onclick="return doclink('link-9', 'm_k_BA', 'link-9');">m_k_BA</a></tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">1</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">1</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable lib.dispersion.ns_r1rho_2site.m_R1=lib.dispersion.ns_r1rho_2site-module.html#m_R1,Variable lib.dispersion.ns_r1rho_3site.m_R1=lib.dispersion.ns_r1rho_3site-module.html#m_R1"><a title="lib.dispersion.ns_r1rho_2site.m_R1
lib.dispersion.ns_r1rho_3site.m_R1" class="py-name" href="#" onclick="return doclink('link-10', 'm_R1', 'link-10');">m_R1</a></tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"> </tt>
<a name="rr1rho_3d_2site_rankN"></a><div id="rr1rho_3d_2site_rankN-def"><a name="L183"></a><tt class="py-lineno">183</tt> <a class="py-toggle" href="#" id="rr1rho_3d_2site_rankN-toggle" onclick="return toggle('rr1rho_3d_2site_rankN');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.dispersion.ns_r1rho_2site-module.html#rr1rho_3d_2site_rankN">rr1rho_3d_2site_rankN</a><tt class="py-op">(</tt><tt class="py-param">R1</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">r1rho_prime</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dw</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">omega</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">offset</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">w1</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">k_AB</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">k_BA</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">relax_time</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="rr1rho_3d_2site_rankN-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="rr1rho_3d_2site_rankN-expanded"><a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">    <tt class="py-docstring">"""Definition of the multidimensional 3D exchange matrix, of rank [NE][NS][NM][NO][ND][6][6].</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-docstring">    This code originates from the funNumrho.m file from the Skrynikov &amp; Tollinger code (the sim_all.tar file https://web.archive.org/web/https://gna.org/support/download.php?file_id=18404 attached to https://web.archive.org/web/https://gna.org/task/?7712#comment5).</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword R1:            The longitudinal, spin-lattice relaxation rate.</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt class="py-docstring">    @type R1:               numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword r1rho_prime:   The R1rho transverse, spin-spin relaxation rate in the absence of exchange.</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"><tt class="py-docstring">    @type r1rho_prime:      numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword dw:            The chemical exchange difference between states A and B in rad/s.</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt class="py-docstring">    @type dw:               numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword omega:         The chemical shift for the spin in rad/s.</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"><tt class="py-docstring">    @type omega:            numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword offset:        The spin-lock offsets for the data.</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-docstring">    @type offset:           numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword w1:            The spin-lock field strength in rad/s.</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt class="py-docstring">    @type w1:               numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword k_AB:          The forward exchange rate from state A to state B.</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"><tt class="py-docstring">    @type k_AB:             float</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword k_BA:          The reverse exchange rate from state B to state A.</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"><tt class="py-docstring">    @type k_BA:             float</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword relax_time:    The total relaxation time period for each spin-lock field strength (in seconds).</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"><tt class="py-docstring">    @type relax_time:       numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"><tt class="py-docstring">    @return:                The relaxation matrix.</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:                 numpy float array of rank [NE][NS][NM][NO][ND][6][6]</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">    <tt class="py-comment"># Wa: The chemical shift offset of state A from the spin-lock. Larmor frequency [s^-1].</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">    <tt class="py-name">Wa</tt> <tt class="py-op">=</tt> <tt class="py-name">omega</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">    <tt class="py-comment"># Wb: The chemical shift offset of state A from the spin-lock. Larmor frequency [s^-1].</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">    <tt class="py-name">Wb</tt> <tt class="py-op">=</tt> <tt class="py-name">omega</tt> <tt class="py-op">+</tt> <tt id="link-11" class="py-name" targets="Variable lib.text.gui.dw=lib.text.gui-module.html#dw"><a title="lib.text.gui.dw" class="py-name" href="#" onclick="return doclink('link-11', 'dw', 'link-11');">dw</a></tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line"> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">    <tt class="py-comment"># Population-averaged Larmor frequency [s^-1].</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">    <tt class="py-comment">#W = pA*Wa + pB*Wb</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">    <tt class="py-comment"># Offset of spin-lock from A.</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">    <tt class="py-name">dA</tt> <tt class="py-op">=</tt> <tt class="py-name">Wa</tt> <tt class="py-op">-</tt> <tt id="link-12" class="py-name" targets="Method gui.about.About_base.offset()=gui.about.About_base-class.html#offset"><a title="gui.about.About_base.offset" class="py-name" href="#" onclick="return doclink('link-12', 'offset', 'link-12');">offset</a></tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line"> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">    <tt class="py-comment"># Offset of spin-lock from B.</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">    <tt class="py-name">dB</tt> <tt class="py-op">=</tt> <tt class="py-name">Wb</tt> <tt class="py-op">-</tt> <tt id="link-13" class="py-name"><a title="gui.about.About_base.offset" class="py-name" href="#" onclick="return doclink('link-13', 'offset', 'link-12');">offset</a></tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line"> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">    <tt class="py-comment"># Offset of spin-lock from population-average.</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">    <tt class="py-comment">#d = W - offset</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">    <tt class="py-comment"># Alias to original parameter name.</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">    <tt class="py-name">wA</tt> <tt class="py-op">=</tt> <tt class="py-name">dA</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">    <tt class="py-name">wB</tt> <tt class="py-op">=</tt> <tt class="py-name">dB</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line"> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">    <tt class="py-comment"># Multiply and expand.</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">    <tt class="py-name">mat_r1rho_prime</tt> <tt class="py-op">=</tt> <tt class="py-name">multiply</tt><tt class="py-op">.</tt><tt class="py-name">outer</tt><tt class="py-op">(</tt> <tt id="link-14" class="py-name" targets="Variable lib.text.gui.r1rho_prime=lib.text.gui-module.html#r1rho_prime"><a title="lib.text.gui.r1rho_prime" class="py-name" href="#" onclick="return doclink('link-14', 'r1rho_prime', 'link-14');">r1rho_prime</a></tt> <tt class="py-op">*</tt> <tt id="link-15" class="py-name" targets="Function specific_analyses.relax_disp.data.relax_time()=specific_analyses.relax_disp.data-module.html#relax_time,Function specific_analyses.relax_fit.uf.relax_time()=specific_analyses.relax_fit.uf-module.html#relax_time"><a title="specific_analyses.relax_disp.data.relax_time
specific_analyses.relax_fit.uf.relax_time" class="py-name" href="#" onclick="return doclink('link-15', 'relax_time', 'link-15');">relax_time</a></tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name"><a title="lib.dispersion.ns_r1rho_2site.m_r1rho_prime
lib.dispersion.ns_r1rho_3site.m_r1rho_prime" class="py-name" href="#" onclick="return doclink('link-16', 'm_r1rho_prime', 'link-4');">m_r1rho_prime</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line"> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">    <tt class="py-name">mat_wA</tt> <tt class="py-op">=</tt> <tt class="py-name">multiply</tt><tt class="py-op">.</tt><tt class="py-name">outer</tt><tt class="py-op">(</tt> <tt class="py-name">wA</tt> <tt class="py-op">*</tt> <tt id="link-17" class="py-name"><a title="specific_analyses.relax_disp.data.relax_time
specific_analyses.relax_fit.uf.relax_time" class="py-name" href="#" onclick="return doclink('link-17', 'relax_time', 'link-15');">relax_time</a></tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name"><a title="lib.dispersion.ns_cpmg_2site_3d.m_wA
lib.dispersion.ns_r1rho_2site.m_wA
lib.dispersion.ns_r1rho_3site.m_wA" class="py-name" href="#" onclick="return doclink('link-18', 'm_wA', 'link-5');">m_wA</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">    <tt class="py-name">mat_wB</tt> <tt class="py-op">=</tt> <tt class="py-name">multiply</tt><tt class="py-op">.</tt><tt class="py-name">outer</tt><tt class="py-op">(</tt> <tt class="py-name">wB</tt> <tt class="py-op">*</tt> <tt id="link-19" class="py-name"><a title="specific_analyses.relax_disp.data.relax_time
specific_analyses.relax_fit.uf.relax_time" class="py-name" href="#" onclick="return doclink('link-19', 'relax_time', 'link-15');">relax_time</a></tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name"><a title="lib.dispersion.ns_cpmg_2site_3d.m_wB
lib.dispersion.ns_r1rho_2site.m_wB
lib.dispersion.ns_r1rho_3site.m_wB" class="py-name" href="#" onclick="return doclink('link-20', 'm_wB', 'link-6');">m_wB</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line"> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">    <tt class="py-name">mat_w1</tt> <tt class="py-op">=</tt> <tt class="py-name">multiply</tt><tt class="py-op">.</tt><tt class="py-name">outer</tt><tt class="py-op">(</tt> <tt class="py-name">w1</tt> <tt class="py-op">*</tt> <tt id="link-21" class="py-name"><a title="specific_analyses.relax_disp.data.relax_time
specific_analyses.relax_fit.uf.relax_time" class="py-name" href="#" onclick="return doclink('link-21', 'relax_time', 'link-15');">relax_time</a></tt><tt class="py-op">,</tt> <tt id="link-22" class="py-name"><a title="lib.dispersion.ns_r1rho_2site.m_w1
lib.dispersion.ns_r1rho_3site.m_w1" class="py-name" href="#" onclick="return doclink('link-22', 'm_w1', 'link-7');">m_w1</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line"> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">    <tt class="py-name">mat_k_AB</tt> <tt class="py-op">=</tt> <tt class="py-name">multiply</tt><tt class="py-op">.</tt><tt class="py-name">outer</tt><tt class="py-op">(</tt> <tt class="py-name">k_AB</tt> <tt class="py-op">*</tt> <tt id="link-23" class="py-name"><a title="specific_analyses.relax_disp.data.relax_time
specific_analyses.relax_fit.uf.relax_time" class="py-name" href="#" onclick="return doclink('link-23', 'relax_time', 'link-15');">relax_time</a></tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name"><a title="lib.dispersion.ns_cpmg_2site_3d.m_k_AB
lib.dispersion.ns_cpmg_2site_star.m_k_AB
lib.dispersion.ns_mmq_2site.m_k_AB
lib.dispersion.ns_mmq_3site.m_k_AB
lib.dispersion.ns_r1rho_2site.m_k_AB
lib.dispersion.ns_r1rho_3site.m_k_AB" class="py-name" href="#" onclick="return doclink('link-24', 'm_k_AB', 'link-8');">m_k_AB</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">    <tt class="py-name">mat_k_BA</tt> <tt class="py-op">=</tt> <tt class="py-name">multiply</tt><tt class="py-op">.</tt><tt class="py-name">outer</tt><tt class="py-op">(</tt> <tt class="py-name">k_BA</tt> <tt class="py-op">*</tt> <tt id="link-25" class="py-name"><a title="specific_analyses.relax_disp.data.relax_time
specific_analyses.relax_fit.uf.relax_time" class="py-name" href="#" onclick="return doclink('link-25', 'relax_time', 'link-15');">relax_time</a></tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name"><a title="lib.dispersion.ns_cpmg_2site_3d.m_k_BA
lib.dispersion.ns_cpmg_2site_star.m_k_BA
lib.dispersion.ns_mmq_2site.m_k_BA
lib.dispersion.ns_mmq_3site.m_k_BA
lib.dispersion.ns_r1rho_2site.m_k_BA
lib.dispersion.ns_r1rho_3site.m_k_BA" class="py-name" href="#" onclick="return doclink('link-26', 'm_k_BA', 'link-9');">m_k_BA</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line"> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">    <tt class="py-name">mat_R1</tt> <tt class="py-op">=</tt> <tt class="py-name">multiply</tt><tt class="py-op">.</tt><tt class="py-name">outer</tt><tt class="py-op">(</tt> <tt class="py-name">R1</tt> <tt class="py-op">*</tt> <tt id="link-27" class="py-name"><a title="specific_analyses.relax_disp.data.relax_time
specific_analyses.relax_fit.uf.relax_time" class="py-name" href="#" onclick="return doclink('link-27', 'relax_time', 'link-15');">relax_time</a></tt><tt class="py-op">,</tt> <tt id="link-28" class="py-name"><a title="lib.dispersion.ns_r1rho_2site.m_R1
lib.dispersion.ns_r1rho_3site.m_R1" class="py-name" href="#" onclick="return doclink('link-28', 'm_R1', 'link-10');">m_R1</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line"> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">    <tt class="py-comment"># Collect matrix.</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">mat_r1rho_prime</tt> <tt class="py-op">+</tt> <tt class="py-name">mat_wA</tt> <tt class="py-op">+</tt> <tt class="py-name">mat_wB</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">        <tt class="py-op">+</tt> <tt class="py-name">mat_w1</tt> <tt class="py-op">+</tt> <tt class="py-name">mat_k_AB</tt> <tt class="py-op">+</tt> <tt class="py-name">mat_k_BA</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">        <tt class="py-op">+</tt> <tt class="py-name">mat_R1</tt><tt class="py-op">)</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line"> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">    <tt class="py-comment"># Return the matrix.</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">matrix</tt> </tt>
</div><a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line"> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line"> </tt>
<a name="ns_r1rho_2site"></a><div id="ns_r1rho_2site-def"><a name="L254"></a><tt class="py-lineno">254</tt> <a class="py-toggle" href="#" id="ns_r1rho_2site-toggle" onclick="return toggle('ns_r1rho_2site');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.dispersion.ns_r1rho_2site-module.html#ns_r1rho_2site">ns_r1rho_2site</a><tt class="py-op">(</tt><tt class="py-param">M0</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">M0_T</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">r1rho_prime</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">omega</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">offset</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">r1</tt><tt class="py-op">=</tt><tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-param">pA</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dw</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">kex</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">spin_lock_fields</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">relax_time</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">inv_relax_time</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">back_calc</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ns_r1rho_2site-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ns_r1rho_2site-expanded"><a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">    <tt class="py-docstring">"""The 2-site numerical solution to the Bloch-McConnell equation for R1rho data.</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line"><tt class="py-docstring">    This function calculates and stores the R1rho values.</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword M0:                This is a vector that contains the initial magnetizations corresponding to the A and B state transverse magnetizations.</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line"><tt class="py-docstring">    @type M0:                   numpy float array of rank [NE][NS][NM][NO][ND][6][1]</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword M0_T:              This is a vector that contains the initial magnetizations corresponding to the A and B state transverse magnetizations, where the outer two axis has been swapped for efficient dot operations.</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line"><tt class="py-docstring">    @type M0_T:                 numpy float array of rank [NE][NS][NM][NO][ND][1][6]</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword r1rho_prime:       The R1rho_prime parameter value (R1rho with no exchange).</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line"><tt class="py-docstring">    @type r1rho_prime:          numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword omega:             The chemical shift for the spin in rad/s.</tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line"><tt class="py-docstring">    @type omega:                numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword offset:            The spin-lock offsets for the data.</tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line"><tt class="py-docstring">    @type offset:               numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword r1:                The R1 relaxation rate.</tt> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line"><tt class="py-docstring">    @type r1:                   numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword pA:                The population of state A.</tt> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line"><tt class="py-docstring">    @type pA:                   float</tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword dw:                The chemical exchange difference between states A and B in rad/s.</tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line"><tt class="py-docstring">    @type dw:                   numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword kex:               The kex parameter value (the exchange rate in rad/s).</tt> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line"><tt class="py-docstring">    @type kex:                  float</tt> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword spin_lock_fields:  The R1rho spin-lock field strengths (in rad.s^-1).</tt> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line"><tt class="py-docstring">    @type spin_lock_fields:     numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword relax_time:        The total relaxation time period for each spin-lock field strength (in seconds).</tt> </tt>
<a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line"><tt class="py-docstring">    @type relax_time:           numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword inv_relax_time:    The inverse of the relaxation time period for each spin-lock field strength (in inverse seconds).  This is used for faster calculations.</tt> </tt>
<a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line"><tt class="py-docstring">    @type inv_relax_time:       numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L284"></a><tt class="py-lineno">284</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword back_calc:         The array for holding the back calculated R2eff values.  Each element corresponds to one of the CPMG nu1 frequencies.</tt> </tt>
<a name="L285"></a><tt class="py-lineno">285</tt>  <tt class="py-line"><tt class="py-docstring">    @type back_calc:            numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L286"></a><tt class="py-lineno">286</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L287"></a><tt class="py-lineno">287</tt>  <tt class="py-line"> </tt>
<a name="L288"></a><tt class="py-lineno">288</tt>  <tt class="py-line">    <tt class="py-comment"># Once off parameter conversions.</tt> </tt>
<a name="L289"></a><tt class="py-lineno">289</tt>  <tt class="py-line">    <tt class="py-name">pB</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> <tt class="py-op">-</tt> <tt class="py-name">pA</tt> </tt>
<a name="L290"></a><tt class="py-lineno">290</tt>  <tt class="py-line">    <tt class="py-name">k_BA</tt> <tt class="py-op">=</tt> <tt class="py-name">pA</tt> <tt class="py-op">*</tt> <tt id="link-29" class="py-name" targets="Variable lib.text.gui.kex=lib.text.gui-module.html#kex"><a title="lib.text.gui.kex" class="py-name" href="#" onclick="return doclink('link-29', 'kex', 'link-29');">kex</a></tt> </tt>
<a name="L291"></a><tt class="py-lineno">291</tt>  <tt class="py-line">    <tt class="py-name">k_AB</tt> <tt class="py-op">=</tt> <tt class="py-name">pB</tt> <tt class="py-op">*</tt> <tt id="link-30" class="py-name"><a title="lib.text.gui.kex" class="py-name" href="#" onclick="return doclink('link-30', 'kex', 'link-29');">kex</a></tt> </tt>
<a name="L292"></a><tt class="py-lineno">292</tt>  <tt class="py-line"> </tt>
<a name="L293"></a><tt class="py-lineno">293</tt>  <tt class="py-line">    <tt class="py-comment"># The matrix that contains all the contributions to the evolution, i.e. relaxation, exchange and chemical shift evolution.</tt> </tt>
<a name="L294"></a><tt class="py-lineno">294</tt>  <tt class="py-line">    <tt class="py-name">R_mat</tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name" targets="Function lib.dispersion.ns_r1rho_2site.rr1rho_3d_2site_rankN()=lib.dispersion.ns_r1rho_2site-module.html#rr1rho_3d_2site_rankN"><a title="lib.dispersion.ns_r1rho_2site.rr1rho_3d_2site_rankN" class="py-name" href="#" onclick="return doclink('link-31', 'rr1rho_3d_2site_rankN', 'link-31');">rr1rho_3d_2site_rankN</a></tt><tt class="py-op">(</tt><tt class="py-name">R1</tt><tt class="py-op">=</tt><tt id="link-32" class="py-name" targets="Variable lib.text.gui.r1=lib.text.gui-module.html#r1"><a title="lib.text.gui.r1" class="py-name" href="#" onclick="return doclink('link-32', 'r1', 'link-32');">r1</a></tt><tt class="py-op">,</tt> <tt id="link-33" class="py-name"><a title="lib.text.gui.r1rho_prime" class="py-name" href="#" onclick="return doclink('link-33', 'r1rho_prime', 'link-14');">r1rho_prime</a></tt><tt class="py-op">=</tt><tt id="link-34" class="py-name"><a title="lib.text.gui.r1rho_prime" class="py-name" href="#" onclick="return doclink('link-34', 'r1rho_prime', 'link-14');">r1rho_prime</a></tt><tt class="py-op">,</tt> <tt id="link-35" class="py-name"><a title="lib.text.gui.dw" class="py-name" href="#" onclick="return doclink('link-35', 'dw', 'link-11');">dw</a></tt><tt class="py-op">=</tt><tt id="link-36" class="py-name"><a title="lib.text.gui.dw" class="py-name" href="#" onclick="return doclink('link-36', 'dw', 'link-11');">dw</a></tt><tt class="py-op">,</tt> <tt class="py-name">omega</tt><tt class="py-op">=</tt><tt class="py-name">omega</tt><tt class="py-op">,</tt> <tt id="link-37" class="py-name"><a title="gui.about.About_base.offset" class="py-name" href="#" onclick="return doclink('link-37', 'offset', 'link-12');">offset</a></tt><tt class="py-op">=</tt><tt id="link-38" class="py-name"><a title="gui.about.About_base.offset" class="py-name" href="#" onclick="return doclink('link-38', 'offset', 'link-12');">offset</a></tt><tt class="py-op">,</tt> <tt class="py-name">w1</tt><tt class="py-op">=</tt><tt class="py-name">spin_lock_fields</tt><tt class="py-op">,</tt> <tt class="py-name">k_AB</tt><tt class="py-op">=</tt><tt class="py-name">k_AB</tt><tt class="py-op">,</tt> <tt class="py-name">k_BA</tt><tt class="py-op">=</tt><tt class="py-name">k_BA</tt><tt class="py-op">,</tt> <tt id="link-39" class="py-name"><a title="specific_analyses.relax_disp.data.relax_time
specific_analyses.relax_fit.uf.relax_time" class="py-name" href="#" onclick="return doclink('link-39', 'relax_time', 'link-15');">relax_time</a></tt><tt class="py-op">=</tt><tt id="link-40" class="py-name"><a title="specific_analyses.relax_disp.data.relax_time
specific_analyses.relax_fit.uf.relax_time" class="py-name" href="#" onclick="return doclink('link-40', 'relax_time', 'link-15');">relax_time</a></tt><tt class="py-op">)</tt> </tt>
<a name="L295"></a><tt class="py-lineno">295</tt>  <tt class="py-line"> </tt>
<a name="L296"></a><tt class="py-lineno">296</tt>  <tt class="py-line">    <tt class="py-comment"># This matrix is a propagator that will evolve the magnetization with the matrix R.</tt> </tt>
<a name="L297"></a><tt class="py-lineno">297</tt>  <tt class="py-line">    <tt class="py-name">Rexpo_mat</tt> <tt class="py-op">=</tt> <tt id="link-41" class="py-name"><a title="lib.dispersion.matrix_exponential
lib.dispersion.matrix_exponential.matrix_exponential
lib.linear_algebra.matrix_exponential
lib.linear_algebra.matrix_exponential.matrix_exponential" class="py-name" href="#" onclick="return doclink('link-41', 'matrix_exponential', 'link-2');">matrix_exponential</a></tt><tt class="py-op">(</tt><tt class="py-name">R_mat</tt><tt class="py-op">)</tt> </tt>
<a name="L298"></a><tt class="py-lineno">298</tt>  <tt class="py-line"> </tt>
<a name="L299"></a><tt class="py-lineno">299</tt>  <tt class="py-line">    <tt class="py-comment"># Magnetization evolution.</tt> </tt>
<a name="L300"></a><tt class="py-lineno">300</tt>  <tt class="py-line">    <tt class="py-name">Rexpo_M0_mat</tt> <tt class="py-op">=</tt> <tt class="py-name">einsum</tt><tt class="py-op">(</tt><tt class="py-string">'...ij, ...jk'</tt><tt class="py-op">,</tt> <tt class="py-name">Rexpo_mat</tt><tt class="py-op">,</tt> <tt class="py-name">M0</tt><tt class="py-op">)</tt> </tt>
<a name="L301"></a><tt class="py-lineno">301</tt>  <tt class="py-line"> </tt>
<a name="L302"></a><tt class="py-lineno">302</tt>  <tt class="py-line">    <tt class="py-comment"># Magnetization evolution, which include all dimensions.</tt> </tt>
<a name="L303"></a><tt class="py-lineno">303</tt>  <tt class="py-line">    <tt class="py-name">MA_mat</tt> <tt class="py-op">=</tt> <tt class="py-name">einsum</tt><tt class="py-op">(</tt><tt class="py-string">'...ij, ...jk'</tt><tt class="py-op">,</tt> <tt class="py-name">M0_T</tt><tt class="py-op">,</tt> <tt class="py-name">Rexpo_M0_mat</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L304"></a><tt class="py-lineno">304</tt>  <tt class="py-line"> </tt>
<a name="L305"></a><tt class="py-lineno">305</tt>  <tt class="py-line">    <tt class="py-comment"># Insert safe checks.</tt> </tt>
<a name="L306"></a><tt class="py-lineno">306</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">min</tt><tt class="py-op">(</tt><tt class="py-name">MA_mat</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">0.0</tt><tt class="py-op">:</tt> </tt>
<a name="L307"></a><tt class="py-lineno">307</tt>  <tt class="py-line">        <tt class="py-name">mask_min_MA_mat</tt> <tt class="py-op">=</tt> <tt class="py-name">masked_less</tt><tt class="py-op">(</tt><tt class="py-name">MA_mat</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt><tt class="py-op">)</tt> </tt>
<a name="L308"></a><tt class="py-lineno">308</tt>  <tt class="py-line">        <tt class="py-comment"># Fill with high values.</tt> </tt>
<a name="L309"></a><tt class="py-lineno">309</tt>  <tt class="py-line">        <tt class="py-name">MA_mat</tt><tt class="py-op">[</tt><tt class="py-name">mask_min_MA_mat</tt><tt class="py-op">.</tt><tt class="py-name">mask</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1e100</tt> </tt>
<a name="L310"></a><tt class="py-lineno">310</tt>  <tt class="py-line"> </tt>
<a name="L311"></a><tt class="py-lineno">311</tt>  <tt class="py-line">    <tt class="py-comment"># Do back calculation.</tt> </tt>
<a name="L312"></a><tt class="py-lineno">312</tt>  <tt class="py-line">    <tt id="link-42" class="py-name" targets="Function pipe_control.pcs.back_calc()=pipe_control.pcs-module.html#back_calc,Function pipe_control.rdc.back_calc()=pipe_control.rdc-module.html#back_calc,Function pipe_control.relax_data.back_calc()=pipe_control.relax_data-module.html#back_calc,Function specific_analyses.relax_fit.optimisation.back_calc()=specific_analyses.relax_fit.optimisation-module.html#back_calc"><a title="pipe_control.pcs.back_calc
pipe_control.rdc.back_calc
pipe_control.relax_data.back_calc
specific_analyses.relax_fit.optimisation.back_calc" class="py-name" href="#" onclick="return doclink('link-42', 'back_calc', 'link-42');">back_calc</a></tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">inv_relax_time</tt> <tt class="py-op">*</tt> <tt class="py-name">log</tt><tt class="py-op">(</tt><tt class="py-name">MA_mat</tt><tt class="py-op">)</tt> </tt>
<a name="L313"></a><tt class="py-lineno">313</tt>  <tt class="py-line"> </tt>
<a name="L314"></a><tt class="py-lineno">314</tt>  <tt class="py-line">    <tt class="py-comment"># Catch errors, taking a sum over array is the fastest way to check for</tt> </tt>
<a name="L315"></a><tt class="py-lineno">315</tt>  <tt class="py-line">    <tt class="py-comment"># +/- inf (infinity) and nan (not a number).</tt> </tt>
<a name="L316"></a><tt class="py-lineno">316</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isfinite</tt><tt class="py-op">(</tt><tt class="py-name">sum</tt><tt class="py-op">(</tt><tt id="link-43" class="py-name"><a title="pipe_control.pcs.back_calc
pipe_control.rdc.back_calc
pipe_control.relax_data.back_calc
specific_analyses.relax_fit.optimisation.back_calc" class="py-name" href="#" onclick="return doclink('link-43', 'back_calc', 'link-42');">back_calc</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L317"></a><tt class="py-lineno">317</tt>  <tt class="py-line">        <tt class="py-comment"># Replaces nan, inf, etc. with fill value.</tt> </tt>
<a name="L318"></a><tt class="py-lineno">318</tt>  <tt class="py-line">        <tt class="py-name">fix_invalid</tt><tt class="py-op">(</tt><tt id="link-44" class="py-name"><a title="pipe_control.pcs.back_calc
pipe_control.rdc.back_calc
pipe_control.relax_data.back_calc
specific_analyses.relax_fit.optimisation.back_calc" class="py-name" href="#" onclick="return doclink('link-44', 'back_calc', 'link-42');">back_calc</a></tt><tt class="py-op">,</tt> <tt id="link-45" class="py-name" targets="Function pipe_control.align_tensor.copy()=pipe_control.align_tensor-module.html#copy,Function pipe_control.diffusion_tensor.copy()=pipe_control.diffusion_tensor-module.html#copy,Function pipe_control.interatomic.copy()=pipe_control.interatomic-module.html#copy,Function pipe_control.j_coupling.copy()=pipe_control.j_coupling-module.html#copy,Function pipe_control.pcs.copy()=pipe_control.pcs-module.html#copy,Function pipe_control.pipes.copy()=pipe_control.pipes-module.html#copy,Function pipe_control.rdc.copy()=pipe_control.rdc-module.html#copy,Function pipe_control.relax_data.copy()=pipe_control.relax_data-module.html#copy,Function pipe_control.sequence.copy()=pipe_control.sequence-module.html#copy,Function pipe_control.value.copy()=pipe_control.value-module.html#copy,Function specific_analyses.relax_disp.parameters.copy()=specific_analyses.relax_disp.parameters-module.html#copy"><a title="pipe_control.align_tensor.copy
pipe_control.diffusion_tensor.copy
pipe_control.interatomic.copy
pipe_control.j_coupling.copy
pipe_control.pcs.copy
pipe_control.pipes.copy
pipe_control.rdc.copy
pipe_control.relax_data.copy
pipe_control.sequence.copy
pipe_control.value.copy
specific_analyses.relax_disp.parameters.copy" class="py-name" href="#" onclick="return doclink('link-45', 'copy', 'link-45');">copy</a></tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">fill_value</tt><tt class="py-op">=</tt><tt class="py-number">1e100</tt><tt class="py-op">)</tt> </tt>
</div><a name="L319"></a><tt class="py-lineno">319</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:43 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
