<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.dispersion.b14</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.dispersion-module.html">Package&nbsp;dispersion</a> ::
        Module&nbsp;b14
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.dispersion.b14-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module b14</h1><p class="nomargin-top"><span class="codelink"><a href="lib.dispersion.b14-pysrc.html">source&nbsp;code</a></span></p>
<p>The Baldwin (2014) 2-site exact solution model for all time scales <a 
  href="http://wiki.nmr-relax.com/B14" target="_top">B14</a>.</p>
  <h1 class="heading">Description</h1>
    <p>This module is for the function, gradient and Hessian of the <a 
    href="http://wiki.nmr-relax.com/B14" target="_top">B14</a> model.</p>
  <h1 class="heading">References</h1>
    <p>The model is named after the reference:</p>
    <ul>
      <li>
        Andrew J. Baldwin (2014).  An exact solution for R2,eff in CPMG 
        experiments in the case of two site chemical exchange.  <i>J. Magn.
        Reson.</i>.  (<a href="http://dx.doi.org/10.1016/j.jmr.2014.02.023"
        target="_top">DOI: 10.1016/j.jmr.2014.02.023</a>).
      </li>
    </ul>
  <h1 class="heading">Equations</h1>
    <p>The equation used is:</p>
<pre class="literalblock">
           R2A0 + R2B0 + kex      Ncyc                      1      ( 1+y            1-y                          )
   R2eff = ------------------ -  ------ * cosh^-1 * v1c - ------ ln( --- + ------------------ * (v2 + 2*kAB*pD ) ) ,
                 2                Trel                     Trel    (  2    2*sqrt(v1c^2 -1 )                     )

                           1      ( 1+y            1-y                          )
         = R2eff(CR72) - ------ ln( --- + ------------------ * (v2 + 2*kAB*pD ) ) ,
                          Trel    (  2    2*sqrt(v1c^2 -1 )                     )
</pre>
    <p>Which have these following definitions:</p>
<pre class="literalblock">
   v1c = F0 * cosh(tauCP * E0)- F2 * cosh(tauCP * E2) ,
   v1s = F0 * sinh(tauCP * E0)- F2 * sinh(tauCP * E2) ,
   v2*N = v1s * (OB-OA) + 4OB * F1^a * sinh(tauCP * E1) ,
   pD N = v1s + (F1^a + F1^b) * sinh(tauCP * E1) ,
   v3 = ( v2^2 + 4 * kBA * kAB * pD^2 )^1/2 ,
   y = ( (v1c-v3)/(v1c+v3) )^NCYC ,
</pre>
    <p>Note, E2 is complex. If |x| denotes the complex modulus:</p>
<pre class="literalblock">
   cosh(tauCP * E2) = cos(tauCP * |E2|) ,
   sinh(tauCP * E2) = i sin(tauCP * |E2|) ,
</pre>
    <p>The term pD is based on product of the off diagonal elements in the 
    CPMG propagator (Supplementary Section 3).</p>
    <p>It is interesting to consider the region of validity of the Carver 
    Richards result.  The two results are equal when the correction is 
    zero, which is true when:</p>
<pre class="literalblock">
   sqrt(v1c^2-1) ~ v2 + 2*kAB * pD ,
</pre>
    <p>This occurs when 2*kAB * pD tends to zero, and so v2=v3.  Setting 
    &quot;kAB * pD&quot; to zero, amounts to neglecting magnetisation that 
    starts on the ground state ensemble and end on the excited state 
    ensemble and vice versa.  This will be a good approximation when pA 
    &gt;&gt; p_B.</p>
    <p>In practise, significant deviations from the Carver Richards 
    equation can be incurred if pB &gt; 1 %.  Incorporation of the 
    correction term into equation (50), results in an improved description 
    of the CPMG experiment over the Carver Richards equation.</p>
    <p>kex is the chemical exchange rate constant, pA and pB are the 
    populations of states A and B, and delta_omega is the chemical shift 
    difference between the two states in ppm.</p>
  <h1 class="heading">Links</h1>
    <p>More information on the B14 model can be found in the:</p>
    <ul>
      <li>
        <a href="http://wiki.nmr-relax.com/B14" target="_top">relax 
        wiki</a>,
      </li>
      <li>
        <a 
        href="http://www.nmr-relax.com/manual/The_reduced_B14_2_site_CPMG_model.html"
        target="_top">relax manual</a>,
      </li>
      <li>
        <a 
        href="http://www.nmr-relax.com/analyses/relaxation_dispersion.html#B14"
        target="_top">relaxation dispersion page of the relax website</a>.
      </li>
    </ul>
    <p>More information on the B14 full model can be found in the:</p>
    <ul>
      <li>
        <a href="http://wiki.nmr-relax.com/B14_full" target="_top">relax 
        wiki</a>,
      </li>
      <li>
        <a 
        href="http://www.nmr-relax.com/manual/The_full_B14_2_site_CPMG_model.html"
        target="_top">relax manual</a>,
      </li>
      <li>
        <a 
        href="http://www.nmr-relax.com/analyses/relaxation_dispersion.html#B14_full"
        target="_top">relaxation dispersion page of the relax website</a>.
      </li>
    </ul>
  <h1 class="heading">Comparison to CR72 model</h1>
    <p>Comparison to CR72 model can be found in the:</p>
    <ul>
      <li>
        <a href="http://wiki.nmr-relax.com/CR72" target="_top">relax 
        wiki</a>,
      </li>
      <li>
        <a 
        href="http://www.nmr-relax.com/manual/The_reduced_CR72_2_site_CPMG_model.html"
        target="_top">relax manual</a>,
      </li>
      <li>
        <a 
        href="http://www.nmr-relax.com/analyses/relaxation_dispersion.html#CR72"
        target="_top">relaxation dispersion page of the relax website</a>.
      </li>
    </ul>
    <p>Comparison to CR72 full model can be found in the:</p>
    <ul>
      <li>
        <a href="http://wiki.nmr-relax.com/CR72_full" target="_top">relax 
        wiki</a>,
      </li>
      <li>
        <a 
        href="http://www.nmr-relax.com/manual/The_full_CR72_2_site_CPMG_model.html"
        target="_top">relax manual</a>,
      </li>
      <li>
        <a 
        href="http://www.nmr-relax.com/analyses/relaxation_dispersion.html#CR72_full"
        target="_top">relaxation dispersion page of the relax website</a>.
      </li>
    </ul>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.dispersion.b14-module.html#r2eff_B14" class="summary-sig-name">r2eff_B14</a>(<span class="summary-sig-arg">r20a</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">r20b</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pA</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dw</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dw_orig</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">kex</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ncyc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">inv_tcpmg</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">tcp</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">back_calc</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the R2eff values for the CR72 model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.dispersion.b14-pysrc.html#r2eff_B14">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="g_fact"></a><span class="summary-name">g_fact</span> = <code title="0.7071067811865475">0.7071067811865475</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.dispersion'"><code class="variable-quote">'</code><code class="variable-string">lib.dispersion</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.any">any</span>,
  <span title="numpy.arccosh">arccosh</span>,
  <span title="numpy.arctan2">arctan2</span>,
  <span title="numpy.cos">cos</span>,
  <span title="numpy.cosh">cosh</span>,
  <span title="numpy.fabs">fabs</span>,
  <span title="numpy.isfinite">isfinite</span>,
  <span title="numpy.log">log</span>,
  <span title="numpy.max">max</span>,
  <span title="numpy.min">min</span>,
  <span title="numpy.power">power</span>,
  <span title="numpy.sin">sin</span>,
  <span title="numpy.sinh">sinh</span>,
  <span title="numpy.sqrt">sqrt</span>,
  <span title="numpy.sum">sum</span>,
  <span title="numpy.ma.fix_invalid">fix_invalid</span>,
  <span title="numpy.ma.masked_greater_equal">masked_greater_equal</span>,
  <span title="numpy.ma.masked_where">masked_where</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="r2eff_B14"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">r2eff_B14</span>(<span class="sig-arg">r20a</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">r20b</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pA</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dw</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dw_orig</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">kex</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ncyc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">inv_tcpmg</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">tcp</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">back_calc</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.dispersion.b14-pysrc.html#r2eff_B14">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the R2eff values for the CR72 model.</p>
  <p>See the module docstring for details.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>r20a</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The R20 parameter value of state A (R2 with no exchange).</li>
        <li><strong class="pname"><code>r20b</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The R20 parameter value of state B (R2 with no exchange).</li>
        <li><strong class="pname"><code>pA</code></strong> (float) - The population of state A.</li>
        <li><strong class="pname"><code>dw</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The chemical exchange difference between states A and B in rad/s.</li>
        <li><strong class="pname"><code>dw_orig</code></strong> (numpy float array of rank-1) - The chemical exchange difference between states A and B in ppm. 
          This is only for faster checking of zero value, which result in 
          no exchange.</li>
        <li><strong class="pname"><code>kex</code></strong> (float) - The kex parameter value (the exchange rate in rad/s).</li>
        <li><strong class="pname"><code>ncyc</code></strong> (numpy int16 array of rank [NE][NS][NM][NO][ND]) - The matrix exponential power array. The number of CPMG blocks.</li>
        <li><strong class="pname"><code>inv_tcpmg</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The inverse of the total duration of the CPMG element (in inverse
          seconds).</li>
        <li><strong class="pname"><code>tcp</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The tau_CPMG times (1 / 4.nu1).</li>
        <li><strong class="pname"><code>back_calc</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The array for holding the back calculated R2eff values.  Each 
          element corresponds to one of the CPMG nu1 frequencies.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
