<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.compat</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        Module&nbsp;compat
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.compat-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module compat</h1><p class="nomargin-top"><span class="codelink"><a href="lib.compat-pysrc.html">source&nbsp;code</a></span></p>
<p>Temporary module for allowing relax to support both Python 2 and 
  3.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.compat.Bzip2Fixed-class.html" class="summary-name">Bzip2Fixed</a><br />
      Incredibly nasty hack for bzip2 files support in Python 3.0, 3.1 
        and 3.2.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.compat.GzipFixed-class.html" class="summary-name">GzipFixed</a><br />
      Incredibly nasty hack for gzipped files support in Python 3.0, 3.1 
        and 3.2.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="lib.compat.TaskQueue-class.html" class="summary-name">TaskQueue</a><br />
      Python 2.4 and earlier Queuing class replacement.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">file object</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.compat-module.html#bz2_open" class="summary-sig-name">bz2_open</a>(<span class="summary-sig-arg">file</span>,
        <span class="summary-sig-arg">mode</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">r</code><code class="variable-quote">'</code></span>)</span><br />
      Abstract the numerous ways BZ2 files are handled in Python.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.compat-pysrc.html#bz2_open">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">file object</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.compat-module.html#gz_open" class="summary-sig-name">gz_open</a>(<span class="summary-sig-arg">file</span>,
        <span class="summary-sig-arg">mode</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">r</code><code class="variable-quote">'</code></span>)</span><br />
      Abstract the numerous ways gzipped files are handled in Python.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.compat-pysrc.html#gz_open">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">unknown</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.compat-module.html#from_iterable" class="summary-sig-name">from_iterable</a>(<span class="summary-sig-arg">items</span>)</span><br />
      Implementation of the itertools.chain.from_iterable() function for 
      all Python versions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.compat-pysrc.html#from_iterable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">unknown</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.compat-module.html#from_iterable_pre_2_6" class="summary-sig-name">from_iterable_pre_2_6</a>(<span class="summary-sig-arg">items</span>)</span><br />
      Replacement itertools.chain.from_iterable() function for Python &lt; 
      2.6.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.compat-pysrc.html#from_iterable_pre_2_6">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.compat-module.html#norm" class="summary-sig-name">norm</a>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">ord</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>)</span><br />
      Replacement numpy.linalg.norm() function to handle the axis argument 
      for old numpy.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.compat-pysrc.html#norm">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getfullargspec_replacement"></a><span class="summary-sig-name">getfullargspec_replacement</span>(<span class="summary-sig-arg">obj</span>)</span><br />
      Replacement inspect.getfullargspec() function for Python versions 
      without it.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.compat-pysrc.html#getfullargspec_replacement">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getfullargspec"></a><span class="summary-sig-name">getfullargspec</span>(<span class="summary-sig-arg">obj</span>)</span><br />
      Replacement inspect.getfullargspec() function for Python versions 
      without it.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.compat-pysrc.html#getfullargspec_replacement">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">unicode</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.compat-module.html#u" class="summary-sig-name">u</a>(<span class="summary-sig-arg">text</span>)</span><br />
      Create a unicode string for Python 2.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.compat-pysrc.html#u">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="bz2_module"></a><span class="summary-name">bz2_module</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="bz2_module_message"></a><span class="summary-name">bz2_module_message</span> = <code title="message.args [0]">message.args [0]</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="gzip_module"></a><span class="summary-name">gzip_module</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="message"></a><span class="summary-name">message</span> = <code title="sys.exc_info() [1]">sys.exc_info() [1]</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="gzip_module_message"></a><span class="summary-name">gzip_module_message</span> = <code title="message.args [0]">message.args [0]</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="io_module"></a><span class="summary-name">io_module</span> = <code title="False">False</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="IOBase"></a><span class="summary-name">IOBase</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SYSTEM"></a><span class="summary-name">SYSTEM</span> = <code title="'Linux'"><code class="variable-quote">'</code><code class="variable-string">Linux</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PY_VERSION"></a><span class="summary-name">PY_VERSION</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="numpy_norm_axis"></a><span class="summary-name">numpy_norm_axis</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="inspect_getfullargspec"></a><span class="summary-name">inspect_getfullargspec</span> = <code title="False">False</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib'"><code class="variable-quote">'</code><code class="variable-string">lib</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="bz2">bz2</span>,
  <span title="bz2.BZ2File">BZ2File</span>,
  <span title="gzip">gzip</span>,
  <a href="lib.io-module.html" title="lib.io">io</a>,
  <span title="itertools">itertools</span>,
  <span title="os">os</span>,
  <span title="platform">platform</span>,
  <span title="sys">sys</span>,
  <span title="threading">threading</span>,
  <span title="builtins">builtins</span>,
  <span title="queue">queue</span>,
  <span title="queue.Queue">Queue3</span>,
  <span title="Queue.Queue">Queue2</span>,
  <a href="lib.check_types-module.html#StringIO" title="lib.check_types.StringIO">StringIO</a>,
  <span title="unittest._TextTestResult">TextTestResult</span>,
  <span title="pickle">pickle</span>,
  <span title="numpy">numpy</span>,
  <span title="platform.linux_distribution">linux_distribution</span>,
  <span title="inspect.getargspec">getargspec</span>,
  <span title="Queue.Queue">Queue</span>,
  <span title="codecs.unicode_escape_decode">unicode_escape_decode</span>,
  <span title="unicode">unicode</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="bz2_open"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bz2_open</span>(<span class="sig-arg">file</span>,
        <span class="sig-arg">mode</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">r</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.compat-pysrc.html#bz2_open">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Abstract the numerous ways BZ2 files are handled in Python.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The file path to open.</li>
        <li><strong class="pname"><code>mode</code></strong> (str) - The mode to open the file with.  Only the values of 'r' and 'w' 
          for reading and writing respectively are supported.</li>
    </ul></dd>
    <dt>Returns: file object</dt>
        <dd>The bzip2 file object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="gz_open"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">gz_open</span>(<span class="sig-arg">file</span>,
        <span class="sig-arg">mode</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">r</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.compat-pysrc.html#gz_open">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Abstract the numerous ways gzipped files are handled in Python.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The file path to open.</li>
        <li><strong class="pname"><code>mode</code></strong> (str) - The mode to open the file with.  Only the values of 'r' and 'w' 
          for reading and writing respectively are supported.</li>
    </ul></dd>
    <dt>Returns: file object</dt>
        <dd>The gzipped file object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="from_iterable"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">from_iterable</span>(<span class="sig-arg">items</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.compat-pysrc.html#from_iterable">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Implementation of the itertools.chain.from_iterable() function for all
  Python versions.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>items</code></strong> (list) - The normal argument for itertools.chain.from_iterable().</li>
    </ul></dd>
    <dt>Returns: unknown</dt>
        <dd>The items of the list.</dd>
  </dl>
</td></tr></table>
</div>
<a name="from_iterable_pre_2_6"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">from_iterable_pre_2_6</span>(<span class="sig-arg">items</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.compat-pysrc.html#from_iterable_pre_2_6">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Replacement itertools.chain.from_iterable() function for Python &lt; 
  2.6.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>items</code></strong> (list) - The normal argument for itertools.chain.from_iterable().</li>
    </ul></dd>
    <dt>Returns: unknown</dt>
        <dd>The elements</dd>
  </dl>
</td></tr></table>
</div>
<a name="norm"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">norm</span>(<span class="sig-arg">x</span>,
        <span class="sig-arg">ord</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">axis</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.compat-pysrc.html#norm">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Replacement numpy.linalg.norm() function to handle the axis argument 
  for old numpy.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>x</code></strong> (array_like) - Input array.  If `axis` is None, `x` must be 1-D or 2-D.</li>
        <li><strong class="pname"><code>ord</code></strong> ({non-zero int, inf, -inf, 'fro'}, optional) - Order of the norm (see table under ``Notes``). inf means numpy's 
          `inf` object.</li>
        <li><strong class="pname"><code>axis</code></strong> ({int, 2-tuple of ints, None}, optional) - If `axis` is an integer, it specifies the axis of `x` along which
          to compute the vector norms.  If `axis` is a 2-tuple, it 
          specifies the axes that hold 2-D matrices, and the matrix norms 
          of these matrices are computed.  If `axis` is None then either a 
          vector norm (when `x` is 1-D) or a matrix norm (when `x` is 2-D) 
          is returned.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="u"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">u</span>(<span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.compat-pysrc.html#u">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a unicode string for Python 2.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (str) - The text to convert.</li>
    </ul></dd>
    <dt>Returns: unicode</dt>
        <dd>The text converted to unicode.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
