<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.dispersion.ns_cpmg_2site_star</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.dispersion-module.html">Package&nbsp;dispersion</a> ::
        Module&nbsp;ns_cpmg_2site_star
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.dispersion.ns_cpmg_2site_star-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lib.dispersion.ns_cpmg_2site_star-module.html">Module lib.dispersion.ns_cpmg_2site_star</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2000-2001 Nikolai Skrynnikov                                  #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2000-2001 Martin Tollinger                                    #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2010-2013 Paul Schanda                                        #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2013 Mathilde Lescanne                                        #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2013 Dominique Marion                                         #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2013-2014 Edward d'Auvergne                                   #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2014 Troels E. Linnet                                         #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">"""The numerical fit of 2-site Bloch-McConnell equations for CPMG-type experiments, the U{NS CPMG 2-site star&lt;http://wiki.nmr-relax.com/NS_CPMG_2-site_star&gt;} and U{NS CPMG 2-site star full&lt;http://wiki.nmr-relax.com/NS_CPMG_2-site_star_full&gt;} models.</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">Description</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">===========</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">The function uses an explicit matrix that contains relaxation, exchange and chemical shift terms. It does the 180deg pulses in the CPMG train with conjugate complex matrices.  The approach of Bloch-McConnell can be found in chapter 3.1 of Palmer, A. G. 2004 I{Chem. Rev.}, B{104}, 3623-3640.  This function was written, initially in MATLAB, in 2010.</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">Code origin</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">===========</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">The code was submitted at U{http://thread.gmane.org/gmane.science.nmr.relax.devel/4132} by Paul Schanda.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">Links</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">=====</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">More information on the NS CPMG 2-site star model can be found in the:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">    - U{relax wiki&lt;http://wiki.nmr-relax.com/NS_CPMG_2-site_star&gt;},</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">    - U{relax manual&lt;http://www.nmr-relax.com/manual/The_reduced_NS_2_site_star_CPMG_model.html&gt;},</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">    - U{relaxation dispersion page of the relax website&lt;http://www.nmr-relax.com/analyses/relaxation_dispersion.html#NS_CPMG_2-site_star&gt;}.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">More information on the NS CPMG 2-site star full model can be found in the:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">    - U{relax wiki&lt;http://wiki.nmr-relax.com/NS_CPMG_2-site_star_full&gt;},</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    - U{relax manual&lt;http://www.nmr-relax.com/manual/The_full_NS_2_site_star_CPMG_model.html&gt;},</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">    - U{relaxation dispersion page of the relax website&lt;http://www.nmr-relax.com/analyses/relaxation_dispersion.html#NS_CPMG_2-site_star_full&gt;}.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Method bmrblib.base_classes.BaseSaveframe.add()=bmrblib.base_classes.BaseSaveframe-class.html#add,Method bmrblib.base_classes.MissingSaveframe.add()=bmrblib.base_classes.MissingSaveframe-class.html#add,Method bmrblib.base_classes.TagTranslationTable.add()=bmrblib.base_classes.TagTranslationTable-class.html#add,Method bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOESaveframe_v3_2.add()=bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOESaveframe_v3_2-class.html#add,Method bmrblib.kinetics.relaxation.Relaxation_v2_1.add()=bmrblib.kinetics.relaxation.Relaxation_v2_1-class.html#add,Method bmrblib.kinetics.relaxation.Relaxation_v3_1.add()=bmrblib.kinetics.relaxation.Relaxation_v3_1-class.html#add,Method data_store.Relax_data_store.add()=data_store.Relax_data_store-class.html#add,Method data_store.gui.Analyses.add()=data_store.gui.Analyses-class.html#add,Method data_store.seq_align.Sequence_alignments.add()=data_store.seq_align.Sequence_alignments-class.html#add,Method lib.software.bruker_dc.DCSection.add()=lib.software.bruker_dc.DCSection-class.html#add,Method lib.spectrum.objects.Peak_list.add()=lib.spectrum.objects.Peak_list-class.html#add,Method multi.slave_commands.Slave_storage_command.add()=multi.slave_commands.Slave_storage_command-class.html#add"><a title="bmrblib.base_classes.BaseSaveframe.add
bmrblib.base_classes.MissingSaveframe.add
bmrblib.base_classes.TagTranslationTable.add
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOESaveframe_v3_2.add
bmrblib.kinetics.relaxation.Relaxation_v2_1.add
bmrblib.kinetics.relaxation.Relaxation_v3_1.add
data_store.Relax_data_store.add
data_store.gui.Analyses.add
data_store.seq_align.Sequence_alignments.add
lib.software.bruker_dc.DCSection.add
lib.spectrum.objects.Peak_list.add
multi.slave_commands.Slave_storage_command.add" class="py-name" href="#" onclick="return doclink('link-0', 'add', 'link-0');">add</a></tt><tt class="py-op">,</tt> <tt class="py-name">array</tt><tt class="py-op">,</tt> <tt class="py-name">conj</tt><tt class="py-op">,</tt> <tt class="py-name">dot</tt><tt class="py-op">,</tt> <tt class="py-name">einsum</tt><tt class="py-op">,</tt> <tt class="py-name">fabs</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">,</tt> <tt class="py-name">isfinite</tt><tt class="py-op">,</tt> <tt class="py-name">log</tt><tt class="py-op">,</tt> <tt class="py-name">min</tt><tt class="py-op">,</tt> <tt class="py-name">multiply</tt><tt class="py-op">,</tt> <tt class="py-name">sum</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">ma</tt> <tt class="py-keyword">import</tt> <tt class="py-name">fix_invalid</tt><tt class="py-op">,</tt> <tt class="py-name">masked_where</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module lib.dispersion.matrix_power=lib.dispersion.matrix_power-module.html,Module lib.linear_algebra.matrix_power=lib.linear_algebra.matrix_power-module.html"><a title="lib.dispersion.matrix_power
lib.linear_algebra.matrix_power" class="py-name" href="#" onclick="return doclink('link-1', 'matrix_power', 'link-1');">matrix_power</a></tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-2', 'lib', 'link-2');">lib</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module lib.float=lib.float-module.html"><a title="lib.float" class="py-name" href="#" onclick="return doclink('link-3', 'float', 'link-3');">float</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Function lib.float.isNaN()=lib.float-module.html#isNaN"><a title="lib.float.isNaN" class="py-name" href="#" onclick="return doclink('link-4', 'isNaN', 'link-4');">isNaN</a></tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-5', 'lib', 'link-2');">lib</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Package lib.dispersion=lib.dispersion-module.html"><a title="lib.dispersion" class="py-name" href="#" onclick="return doclink('link-6', 'dispersion', 'link-6');">dispersion</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module lib.dispersion.matrix_exponential=lib.dispersion.matrix_exponential-module.html,Function lib.dispersion.matrix_exponential.matrix_exponential()=lib.dispersion.matrix_exponential-module.html#matrix_exponential,Module lib.linear_algebra.matrix_exponential=lib.linear_algebra.matrix_exponential-module.html,Function lib.linear_algebra.matrix_exponential.matrix_exponential()=lib.linear_algebra.matrix_exponential-module.html#matrix_exponential"><a title="lib.dispersion.matrix_exponential
lib.dispersion.matrix_exponential.matrix_exponential
lib.linear_algebra.matrix_exponential
lib.linear_algebra.matrix_exponential.matrix_exponential" class="py-name" href="#" onclick="return doclink('link-7', 'matrix_exponential', 'link-7');">matrix_exponential</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name"><a title="lib.dispersion.matrix_exponential
lib.dispersion.matrix_exponential.matrix_exponential
lib.linear_algebra.matrix_exponential
lib.linear_algebra.matrix_exponential.matrix_exponential" class="py-name" href="#" onclick="return doclink('link-8', 'matrix_exponential', 'link-7');">matrix_exponential</a></tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-comment"># Repetitive calculations (to speed up calculations).</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt id="link-9" class="py-name" targets="Variable lib.dispersion.ns_cpmg_2site_3d.m_r20a=lib.dispersion.ns_cpmg_2site_3d-module.html#m_r20a,Variable lib.dispersion.ns_cpmg_2site_star.m_r20a=lib.dispersion.ns_cpmg_2site_star-module.html#m_r20a,Variable lib.dispersion.ns_mmq_2site.m_r20a=lib.dispersion.ns_mmq_2site-module.html#m_r20a,Variable lib.dispersion.ns_mmq_3site.m_r20a=lib.dispersion.ns_mmq_3site-module.html#m_r20a"><a title="lib.dispersion.ns_cpmg_2site_3d.m_r20a
lib.dispersion.ns_cpmg_2site_star.m_r20a
lib.dispersion.ns_mmq_2site.m_r20a
lib.dispersion.ns_mmq_3site.m_r20a" class="py-name" href="#" onclick="return doclink('link-9', 'm_r20a', 'link-9');">m_r20a</a></tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable lib.dispersion.ns_cpmg_2site_3d.m_r20b=lib.dispersion.ns_cpmg_2site_3d-module.html#m_r20b,Variable lib.dispersion.ns_cpmg_2site_star.m_r20b=lib.dispersion.ns_cpmg_2site_star-module.html#m_r20b,Variable lib.dispersion.ns_mmq_2site.m_r20b=lib.dispersion.ns_mmq_2site-module.html#m_r20b,Variable lib.dispersion.ns_mmq_3site.m_r20b=lib.dispersion.ns_mmq_3site-module.html#m_r20b"><a title="lib.dispersion.ns_cpmg_2site_3d.m_r20b
lib.dispersion.ns_cpmg_2site_star.m_r20b
lib.dispersion.ns_mmq_2site.m_r20b
lib.dispersion.ns_mmq_3site.m_r20b" class="py-name" href="#" onclick="return doclink('link-10', 'm_r20b', 'link-10');">m_r20b</a></tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable lib.dispersion.ns_cpmg_2site_3d.m_k_AB=lib.dispersion.ns_cpmg_2site_3d-module.html#m_k_AB,Variable lib.dispersion.ns_cpmg_2site_star.m_k_AB=lib.dispersion.ns_cpmg_2site_star-module.html#m_k_AB,Variable lib.dispersion.ns_mmq_2site.m_k_AB=lib.dispersion.ns_mmq_2site-module.html#m_k_AB,Variable lib.dispersion.ns_mmq_3site.m_k_AB=lib.dispersion.ns_mmq_3site-module.html#m_k_AB,Variable lib.dispersion.ns_r1rho_2site.m_k_AB=lib.dispersion.ns_r1rho_2site-module.html#m_k_AB,Variable lib.dispersion.ns_r1rho_3site.m_k_AB=lib.dispersion.ns_r1rho_3site-module.html#m_k_AB"><a title="lib.dispersion.ns_cpmg_2site_3d.m_k_AB
lib.dispersion.ns_cpmg_2site_star.m_k_AB
lib.dispersion.ns_mmq_2site.m_k_AB
lib.dispersion.ns_mmq_3site.m_k_AB
lib.dispersion.ns_r1rho_2site.m_k_AB
lib.dispersion.ns_r1rho_3site.m_k_AB" class="py-name" href="#" onclick="return doclink('link-11', 'm_k_AB', 'link-11');">m_k_AB</a></tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable lib.dispersion.ns_cpmg_2site_3d.m_k_BA=lib.dispersion.ns_cpmg_2site_3d-module.html#m_k_BA,Variable lib.dispersion.ns_cpmg_2site_star.m_k_BA=lib.dispersion.ns_cpmg_2site_star-module.html#m_k_BA,Variable lib.dispersion.ns_mmq_2site.m_k_BA=lib.dispersion.ns_mmq_2site-module.html#m_k_BA,Variable lib.dispersion.ns_mmq_3site.m_k_BA=lib.dispersion.ns_mmq_3site-module.html#m_k_BA,Variable lib.dispersion.ns_r1rho_2site.m_k_BA=lib.dispersion.ns_r1rho_2site-module.html#m_k_BA,Variable lib.dispersion.ns_r1rho_3site.m_k_BA=lib.dispersion.ns_r1rho_3site-module.html#m_k_BA"><a title="lib.dispersion.ns_cpmg_2site_3d.m_k_BA
lib.dispersion.ns_cpmg_2site_star.m_k_BA
lib.dispersion.ns_mmq_2site.m_k_BA
lib.dispersion.ns_mmq_3site.m_k_BA
lib.dispersion.ns_r1rho_2site.m_k_BA
lib.dispersion.ns_r1rho_3site.m_k_BA" class="py-name" href="#" onclick="return doclink('link-12', 'm_k_BA', 'link-12');">m_k_BA</a></tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Variable lib.dispersion.ns_cpmg_2site_star.m_dw=lib.dispersion.ns_cpmg_2site_star-module.html#m_dw,Variable lib.dispersion.ns_mmq_2site.m_dw=lib.dispersion.ns_mmq_2site-module.html#m_dw"><a title="lib.dispersion.ns_cpmg_2site_star.m_dw
lib.dispersion.ns_mmq_2site.m_dw" class="py-name" href="#" onclick="return doclink('link-13', 'm_dw', 'link-13');">m_dw</a></tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="rcpmg_star_rankN"></a><div id="rcpmg_star_rankN-def"><a name="L90"></a><tt class="py-lineno"> 90</tt> <a class="py-toggle" href="#" id="rcpmg_star_rankN-toggle" onclick="return toggle('rcpmg_star_rankN');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.dispersion.ns_cpmg_2site_star-module.html#rcpmg_star_rankN">rcpmg_star_rankN</a><tt class="py-op">(</tt><tt class="py-param">R2A</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">R2B</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dw</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">k_AB</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">k_BA</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">tcp</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="rcpmg_star_rankN-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="rcpmg_star_rankN-expanded"><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-docstring">"""Definition of the exchange matrix, for rank [NE][NS][NM][NO][ND][2][2].</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword R2A:   The transverse, spin-spin relaxation rate for state A.</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">    @type R2A:      numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword R2B:   The transverse, spin-spin relaxation rate for state B.</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">    @type R2B:      numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword dw:    The chemical exchange difference between states A and B in rad/s.</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">    @type dw:       numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword k_AB:  The forward exchange rate from state A to state B.</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">    @type k_AB:     float</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword k_BA:  The reverse exchange rate from state B to state A.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">    @type k_BA:     float</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword tcp:   The tau_CPMG times (1 / 4.nu1).</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">    @type tcp:      numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">    @return:        The relaxation matrix R and complex conjugate cR2.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:         numpy float array of rank [NE][NS][NM][NO][ND][2][2]</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-comment"># Pre-multiply with tcp.</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-name">r20a_tcp</tt> <tt class="py-op">=</tt> <tt class="py-name">R2A</tt> <tt class="py-op">*</tt> <tt class="py-name">tcp</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-name">r20b_tcp</tt> <tt class="py-op">=</tt> <tt class="py-name">R2B</tt> <tt class="py-op">*</tt> <tt class="py-name">tcp</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-name">k_AB_tcp</tt> <tt class="py-op">=</tt> <tt class="py-name">k_AB</tt> <tt class="py-op">*</tt> <tt class="py-name">tcp</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt class="py-name">k_BA_tcp</tt> <tt class="py-op">=</tt> <tt class="py-name">k_BA</tt> <tt class="py-op">*</tt> <tt class="py-name">tcp</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-comment"># Complex dw.</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-name">dw_tcp_C</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name" targets="Variable lib.text.gui.dw=lib.text.gui-module.html#dw"><a title="lib.text.gui.dw" class="py-name" href="#" onclick="return doclink('link-14', 'dw', 'link-14');">dw</a></tt> <tt class="py-op">*</tt> <tt class="py-name">tcp</tt> <tt class="py-op">*</tt> <tt class="py-op">-</tt><tt class="py-number">1j</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">    <tt class="py-comment"># Create matrix for collection of Rr matrix.</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-comment"># The matrix that contains only the R2 relaxation terms ("Redfield relaxation", i.e. non-exchange broadening).</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-comment">#Rr[0, 0] = -R2A_si_mi</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt class="py-comment">#Rr[1, 1] = -R2B_si_mi</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-comment"># Multiply and expand.</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt class="py-name">m_r20a_tcp</tt> <tt class="py-op">=</tt> <tt class="py-name">multiply</tt><tt class="py-op">.</tt><tt class="py-name">outer</tt><tt class="py-op">(</tt> <tt class="py-name">r20a_tcp</tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name"><a title="lib.dispersion.ns_cpmg_2site_3d.m_r20a
lib.dispersion.ns_cpmg_2site_star.m_r20a
lib.dispersion.ns_mmq_2site.m_r20a
lib.dispersion.ns_mmq_3site.m_r20a" class="py-name" href="#" onclick="return doclink('link-15', 'm_r20a', 'link-9');">m_r20a</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-name">m_r20b_tcp</tt> <tt class="py-op">=</tt> <tt class="py-name">multiply</tt><tt class="py-op">.</tt><tt class="py-name">outer</tt><tt class="py-op">(</tt> <tt class="py-name">r20b_tcp</tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name"><a title="lib.dispersion.ns_cpmg_2site_3d.m_r20b
lib.dispersion.ns_cpmg_2site_star.m_r20b
lib.dispersion.ns_mmq_2site.m_r20b
lib.dispersion.ns_mmq_3site.m_r20b" class="py-name" href="#" onclick="return doclink('link-16', 'm_r20b', 'link-10');">m_r20b</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">    <tt class="py-comment"># Collect Rr matrix.</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-name">Rr_mat</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">m_r20a_tcp</tt> <tt class="py-op">+</tt> <tt class="py-name">m_r20b_tcp</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">    <tt class="py-comment"># Create matrix for collection of Rex.</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-comment"># Set up the matrix that contains the exchange terms between the two states A and B.</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-comment">#Rex[0, 0] = -k_AB</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">    <tt class="py-comment">#Rex[0, 1] = k_BA</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">    <tt class="py-comment">#Rex[1, 0] = k_AB</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">    <tt class="py-comment">#Rex[1, 1] = -k_BA</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">    <tt class="py-comment"># Multiply and expand.</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt class="py-name">m_k_AB_tcp</tt> <tt class="py-op">=</tt> <tt class="py-name">multiply</tt><tt class="py-op">.</tt><tt class="py-name">outer</tt><tt class="py-op">(</tt> <tt class="py-name">k_AB_tcp</tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name"><a title="lib.dispersion.ns_cpmg_2site_3d.m_k_AB
lib.dispersion.ns_cpmg_2site_star.m_k_AB
lib.dispersion.ns_mmq_2site.m_k_AB
lib.dispersion.ns_mmq_3site.m_k_AB
lib.dispersion.ns_r1rho_2site.m_k_AB
lib.dispersion.ns_r1rho_3site.m_k_AB" class="py-name" href="#" onclick="return doclink('link-17', 'm_k_AB', 'link-11');">m_k_AB</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt class="py-name">m_k_BA_tcp</tt> <tt class="py-op">=</tt> <tt class="py-name">multiply</tt><tt class="py-op">.</tt><tt class="py-name">outer</tt><tt class="py-op">(</tt> <tt class="py-name">k_BA_tcp</tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name"><a title="lib.dispersion.ns_cpmg_2site_3d.m_k_BA
lib.dispersion.ns_cpmg_2site_star.m_k_BA
lib.dispersion.ns_mmq_2site.m_k_BA
lib.dispersion.ns_mmq_3site.m_k_BA
lib.dispersion.ns_r1rho_2site.m_k_BA
lib.dispersion.ns_r1rho_3site.m_k_BA" class="py-name" href="#" onclick="return doclink('link-18', 'm_k_BA', 'link-12');">m_k_BA</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt class="py-comment"># Collect Rex matrix.</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">    <tt class="py-name">Rex_mat</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">m_k_AB_tcp</tt> <tt class="py-op">+</tt> <tt class="py-name">m_k_BA_tcp</tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">    <tt class="py-comment"># Create the matrix for RCS.</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt class="py-comment"># The matrix that contains the chemical shift evolution.  It works here only with X magnetization, and the complex notation allows to evolve in the transverse plane (x, y).  The chemical shift for state A is assumed to be zero.</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt class="py-comment">#RCS[1, 1] = complex(0.0, -dw_si_mi)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-comment"># Multiply and expand.</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-name">m_dw_tcp_C</tt> <tt class="py-op">=</tt> <tt class="py-name">multiply</tt><tt class="py-op">.</tt><tt class="py-name">outer</tt><tt class="py-op">(</tt> <tt class="py-name">dw_tcp_C</tt><tt class="py-op">,</tt> <tt id="link-19" class="py-name"><a title="lib.dispersion.ns_cpmg_2site_star.m_dw
lib.dispersion.ns_mmq_2site.m_dw" class="py-name" href="#" onclick="return doclink('link-19', 'm_dw', 'link-13');">m_dw</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt class="py-comment"># Collect RCS matrix.</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt class="py-name">RCS_mat</tt> <tt class="py-op">=</tt> <tt class="py-name">m_dw_tcp_C</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">    <tt class="py-comment"># The matrix R that contains all the contributions to the evolution, i.e. relaxation, exchange and chemical shift evolution.</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">    <tt class="py-name">R_mat</tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="bmrblib.base_classes.BaseSaveframe.add
bmrblib.base_classes.MissingSaveframe.add
bmrblib.base_classes.TagTranslationTable.add
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOESaveframe_v3_2.add
bmrblib.kinetics.relaxation.Relaxation_v2_1.add
bmrblib.kinetics.relaxation.Relaxation_v3_1.add
data_store.Relax_data_store.add
data_store.gui.Analyses.add
data_store.seq_align.Sequence_alignments.add
lib.software.bruker_dc.DCSection.add
lib.spectrum.objects.Peak_list.add
multi.slave_commands.Slave_storage_command.add" class="py-name" href="#" onclick="return doclink('link-20', 'add', 'link-0');">add</a></tt><tt class="py-op">(</tt><tt class="py-name">Rr_mat</tt><tt class="py-op">,</tt> <tt class="py-name">Rex_mat</tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">    <tt class="py-name">R_mat</tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="bmrblib.base_classes.BaseSaveframe.add
bmrblib.base_classes.MissingSaveframe.add
bmrblib.base_classes.TagTranslationTable.add
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOESaveframe_v3_2.add
bmrblib.kinetics.relaxation.Relaxation_v2_1.add
bmrblib.kinetics.relaxation.Relaxation_v3_1.add
data_store.Relax_data_store.add
data_store.gui.Analyses.add
data_store.seq_align.Sequence_alignments.add
lib.software.bruker_dc.DCSection.add
lib.spectrum.objects.Peak_list.add
multi.slave_commands.Slave_storage_command.add" class="py-name" href="#" onclick="return doclink('link-21', 'add', 'link-0');">add</a></tt><tt class="py-op">(</tt><tt class="py-name">R_mat</tt><tt class="py-op">,</tt> <tt class="py-name">RCS_mat</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">    <tt class="py-comment"># This is the complex conjugate of the above.  It allows the chemical shift to run in the other direction, i.e. it is used to evolve the shift after a 180 deg pulse.  The factor of 2 is to minimise the number of multiplications for the prop_2 matrix calculation.</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-name">cR2_mat</tt> <tt class="py-op">=</tt> <tt class="py-name">conj</tt><tt class="py-op">(</tt><tt class="py-name">R_mat</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-number">2.0</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-comment"># Return the matrixes.</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">R_mat</tt><tt class="py-op">,</tt> <tt class="py-name">cR2_mat</tt><tt class="py-op">,</tt> <tt class="py-name">Rr_mat</tt><tt class="py-op">,</tt> <tt class="py-name">Rex_mat</tt><tt class="py-op">,</tt> <tt class="py-name">RCS_mat</tt> </tt>
</div><a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"> </tt>
<a name="r2eff_ns_cpmg_2site_star"></a><div id="r2eff_ns_cpmg_2site_star-def"><a name="L164"></a><tt class="py-lineno">164</tt> <a class="py-toggle" href="#" id="r2eff_ns_cpmg_2site_star-toggle" onclick="return toggle('r2eff_ns_cpmg_2site_star');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.dispersion.ns_cpmg_2site_star-module.html#r2eff_ns_cpmg_2site_star">r2eff_ns_cpmg_2site_star</a><tt class="py-op">(</tt><tt class="py-param">M0</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">r20a</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">r20b</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">pA</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dw</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dw_orig</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">kex</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">inv_tcpmg</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">tcp</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">back_calc</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">num_points</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">power</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="r2eff_ns_cpmg_2site_star-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="r2eff_ns_cpmg_2site_star-expanded"><a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-docstring">"""The 2-site numerical solution to the Bloch-McConnell equation using complex conjugate matrices.</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring">    This function calculates and stores the R2eff values.</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword M0:            This is a vector that contains the initial magnetizations corresponding to the A and B state transverse magnetizations.</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring">    @type M0:               numpy float64, rank-1, 2D array</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword r20a:          The R2 value for state A in the absence of exchange.</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">    @type r20a:             numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword r20b:          The R2 value for state B in the absence of exchange.</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-docstring">    @type r20b:             numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword pA:            The population of state A.</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-docstring">    @type pA:               float</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword dw:            The chemical exchange difference between states A and B in rad/s.</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-docstring">    @type dw:               numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword dw_orig:       The chemical exchange difference between states A and B in ppm. This is only for faster checking of zero value, which result in no exchange.</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt class="py-docstring">    @type dw_orig:          numpy float array of rank-1</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword kex:           The kex parameter value (the exchange rate in rad/s).</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt class="py-docstring">    @type kex:              float</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword inv_tcpmg:     The inverse of the total duration of the CPMG element (in inverse seconds).</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-docstring">    @type inv_tcpmg:        numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword tcp:           The tau_CPMG times (1 / 4.nu1).</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-docstring">    @type tcp:              numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword back_calc:     The array for holding the back calculated R2eff values.  Each element corresponds to one of the CPMG nu1 frequencies.</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-docstring">    @type back_calc:        numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword num_points:    The number of points on the dispersion curve, equal to the length of the tcp and back_calc arguments.</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt class="py-docstring">    @type num_points:       numpy int array of rank [NE][NS][NM][NO]</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword power:         The matrix exponential power array.</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-docstring">    @type power:            numpy int array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">    <tt class="py-comment"># Flag to tell if values should be replaced if math function is violated.</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">    <tt class="py-name">t_dw_zero</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">    <tt class="py-comment"># Catch parameter values that will result in no exchange, returning flat R2eff = R20 lines (when kex = 0.0, k_AB = 0.0).</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">pA</tt> <tt class="py-op">==</tt> <tt class="py-number">1.0</tt> <tt class="py-keyword">or</tt> <tt id="link-22" class="py-name" targets="Variable lib.text.gui.kex=lib.text.gui-module.html#kex"><a title="lib.text.gui.kex" class="py-name" href="#" onclick="return doclink('link-22', 'kex', 'link-22');">kex</a></tt> <tt class="py-op">==</tt> <tt class="py-number">0.0</tt><tt class="py-op">:</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">        <tt id="link-23" class="py-name" targets="Function pipe_control.pcs.back_calc()=pipe_control.pcs-module.html#back_calc,Function pipe_control.rdc.back_calc()=pipe_control.rdc-module.html#back_calc,Function pipe_control.relax_data.back_calc()=pipe_control.relax_data-module.html#back_calc,Function specific_analyses.relax_fit.optimisation.back_calc()=specific_analyses.relax_fit.optimisation-module.html#back_calc"><a title="pipe_control.pcs.back_calc
pipe_control.rdc.back_calc
pipe_control.relax_data.back_calc
specific_analyses.relax_fit.optimisation.back_calc" class="py-name" href="#" onclick="return doclink('link-23', 'back_calc', 'link-23');">back_calc</a></tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">r20a</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">    <tt class="py-comment"># Test if dw is zero. Create a mask for the affected spins to replace these with R20 at the end of the calculationWait for replacement, since this is spin specific.</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">min</tt><tt class="py-op">(</tt><tt class="py-name">fabs</tt><tt class="py-op">(</tt><tt class="py-name">dw_orig</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0.0</tt><tt class="py-op">:</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">        <tt class="py-name">t_dw_zero</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">        <tt class="py-name">mask_dw_zero</tt> <tt class="py-op">=</tt> <tt class="py-name">masked_where</tt><tt class="py-op">(</tt><tt id="link-24" class="py-name"><a title="lib.text.gui.dw" class="py-name" href="#" onclick="return doclink('link-24', 'dw', 'link-14');">dw</a></tt> <tt class="py-op">==</tt> <tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name"><a title="lib.text.gui.dw" class="py-name" href="#" onclick="return doclink('link-25', 'dw', 'link-14');">dw</a></tt><tt class="py-op">)</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">    <tt class="py-comment"># Once off parameter conversions.</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">    <tt class="py-name">pB</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> <tt class="py-op">-</tt> <tt class="py-name">pA</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">    <tt class="py-name">k_BA</tt> <tt class="py-op">=</tt> <tt class="py-name">pA</tt> <tt class="py-op">*</tt> <tt id="link-26" class="py-name"><a title="lib.text.gui.kex" class="py-name" href="#" onclick="return doclink('link-26', 'kex', 'link-22');">kex</a></tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">    <tt class="py-name">k_AB</tt> <tt class="py-op">=</tt> <tt class="py-name">pB</tt> <tt class="py-op">*</tt> <tt id="link-27" class="py-name"><a title="lib.text.gui.kex" class="py-name" href="#" onclick="return doclink('link-27', 'kex', 'link-22');">kex</a></tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">    <tt class="py-comment"># This is a vector that contains the initial magnetizations corresponding to the A and B state transverse magnetizations.</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">    <tt class="py-name">M0</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">pA</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">    <tt class="py-name">M0</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">pB</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">    <tt class="py-comment"># Extract the total numbers of experiments, number of spins, number of magnetic field strength, number of offsets, maximum number of dispersion point.</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">    <tt class="py-name">NE</tt><tt class="py-op">,</tt> <tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">ND</tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="pipe_control.pcs.back_calc
pipe_control.rdc.back_calc
pipe_control.relax_data.back_calc
specific_analyses.relax_fit.optimisation.back_calc" class="py-name" href="#" onclick="return doclink('link-28', 'back_calc', 'link-23');">back_calc</a></tt><tt class="py-op">.</tt><tt class="py-name">shape</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">    <tt class="py-comment"># The matrix R that contains all the contributions to the evolution, i.e. relaxation, exchange and chemical shift evolution.</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">    <tt class="py-name">R_mat</tt><tt class="py-op">,</tt> <tt class="py-name">cR2_mat</tt><tt class="py-op">,</tt> <tt class="py-name">Rr_mat</tt><tt class="py-op">,</tt> <tt class="py-name">Rex_mat</tt><tt class="py-op">,</tt> <tt class="py-name">RCS_mat</tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name" targets="Function lib.dispersion.ns_cpmg_2site_star.rcpmg_star_rankN()=lib.dispersion.ns_cpmg_2site_star-module.html#rcpmg_star_rankN"><a title="lib.dispersion.ns_cpmg_2site_star.rcpmg_star_rankN" class="py-name" href="#" onclick="return doclink('link-29', 'rcpmg_star_rankN', 'link-29');">rcpmg_star_rankN</a></tt><tt class="py-op">(</tt><tt class="py-name">R2A</tt><tt class="py-op">=</tt><tt class="py-name">r20a</tt><tt class="py-op">,</tt> <tt class="py-name">R2B</tt><tt class="py-op">=</tt><tt class="py-name">r20b</tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name"><a title="lib.text.gui.dw" class="py-name" href="#" onclick="return doclink('link-30', 'dw', 'link-14');">dw</a></tt><tt class="py-op">=</tt><tt id="link-31" class="py-name"><a title="lib.text.gui.dw" class="py-name" href="#" onclick="return doclink('link-31', 'dw', 'link-14');">dw</a></tt><tt class="py-op">,</tt> <tt class="py-name">k_AB</tt><tt class="py-op">=</tt><tt class="py-name">k_AB</tt><tt class="py-op">,</tt> <tt class="py-name">k_BA</tt><tt class="py-op">=</tt><tt class="py-name">k_BA</tt><tt class="py-op">,</tt> <tt class="py-name">tcp</tt><tt class="py-op">=</tt><tt class="py-name">tcp</tt><tt class="py-op">)</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">    <tt class="py-comment"># The the essential evolution matrix.</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">    <tt class="py-comment"># This matrix is a propagator that will evolve the magnetization with the matrix R for a delay tcp.</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">    <tt class="py-name">eR_mat</tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name"><a title="lib.dispersion.matrix_exponential
lib.dispersion.matrix_exponential.matrix_exponential
lib.linear_algebra.matrix_exponential
lib.linear_algebra.matrix_exponential.matrix_exponential" class="py-name" href="#" onclick="return doclink('link-32', 'matrix_exponential', 'link-7');">matrix_exponential</a></tt><tt class="py-op">(</tt><tt class="py-name">R_mat</tt><tt class="py-op">)</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">    <tt class="py-name">ecR2_mat</tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name"><a title="lib.dispersion.matrix_exponential
lib.dispersion.matrix_exponential.matrix_exponential
lib.linear_algebra.matrix_exponential
lib.linear_algebra.matrix_exponential.matrix_exponential" class="py-name" href="#" onclick="return doclink('link-33', 'matrix_exponential', 'link-7');">matrix_exponential</a></tt><tt class="py-op">(</tt><tt class="py-name">cR2_mat</tt><tt class="py-op">)</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line"> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">    <tt class="py-comment"># Preform the matrix.</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">    <tt class="py-comment"># This is the propagator for an element of [delay tcp; 180 deg pulse; 2 times delay tcp; 180 deg pulse; delay tau], i.e. for 2 times tau-180-tau.</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">    <tt class="py-name">prop_2_mat</tt> <tt class="py-op">=</tt> <tt class="py-name">evolution_matrix_mat</tt> <tt class="py-op">=</tt> <tt class="py-name">einsum</tt><tt class="py-op">(</tt><tt class="py-string">'...ij, ...jk'</tt><tt class="py-op">,</tt> <tt class="py-name">eR_mat</tt><tt class="py-op">,</tt> <tt class="py-name">ecR2_mat</tt><tt class="py-op">)</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">    <tt class="py-name">prop_2_mat</tt> <tt class="py-op">=</tt> <tt class="py-name">evolution_matrix_mat</tt> <tt class="py-op">=</tt> <tt class="py-name">einsum</tt><tt class="py-op">(</tt><tt class="py-string">'...ij, ...jk'</tt><tt class="py-op">,</tt> <tt class="py-name">prop_2_mat</tt><tt class="py-op">,</tt> <tt class="py-name">eR_mat</tt><tt class="py-op">)</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the spins</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">si</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">NS</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the spectrometer frequencies.</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">mi</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">NM</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">            <tt class="py-comment"># Extract the values from the higher dimensional arrays.</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">            <tt class="py-name">num_points_si_mi</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">num_points</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">si</tt><tt class="py-op">,</tt> <tt class="py-name">mi</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line"> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">            <tt class="py-comment"># Loop over the time points, back calculating the R2eff values.</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">di</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">num_points_si_mi</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">                <tt class="py-comment"># Extract the values from the higher dimensional arrays.</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">                <tt class="py-name">power_si_mi_di</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">power</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">si</tt><tt class="py-op">,</tt> <tt class="py-name">mi</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">di</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line"> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">                <tt class="py-comment"># This is the propagator for an element of [delay tcp; 180 deg pulse; 2 times delay tcp; 180 deg pulse; delay tau], i.e. for 2 times tau-180-tau.</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">                <tt class="py-name">prop_2_i</tt> <tt class="py-op">=</tt> <tt class="py-name">prop_2_mat</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">si</tt><tt class="py-op">,</tt> <tt class="py-name">mi</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">di</tt><tt class="py-op">]</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line"> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line">                <tt class="py-comment"># Now create the total propagator that will evolve the magnetization under the CPMG train, i.e. it applies the above tau-180-tau-tau-180-tau so many times as required for the CPMG frequency under consideration.</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">                <tt class="py-name">prop_total</tt> <tt class="py-op">=</tt> <tt id="link-34" class="py-name"><a title="lib.dispersion.matrix_power
lib.linear_algebra.matrix_power" class="py-name" href="#" onclick="return doclink('link-34', 'matrix_power', 'link-1');">matrix_power</a></tt><tt class="py-op">(</tt><tt class="py-name">prop_2_i</tt><tt class="py-op">,</tt> <tt class="py-name">power_si_mi_di</tt><tt class="py-op">)</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line"> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">                <tt class="py-comment"># Now we apply the above propagator to the initial magnetization vector - resulting in the magnetization that remains after the full CPMG pulse train.  It is called M of t (t is the time after the CPMG train).</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">                <tt class="py-name">Moft</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">prop_total</tt><tt class="py-op">,</tt> <tt class="py-name">M0</tt><tt class="py-op">)</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line"> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">                <tt class="py-comment"># The next lines calculate the R2eff using a two-point approximation, i.e. assuming that the decay is mono-exponential.</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">                <tt class="py-name">Mx</tt> <tt class="py-op">=</tt> <tt class="py-name">Moft</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">real</tt> <tt class="py-op">/</tt> <tt class="py-name">M0</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">Mx</tt> <tt class="py-op">&lt;=</tt> <tt class="py-number">0.0</tt> <tt class="py-keyword">or</tt> <tt id="link-35" class="py-name"><a title="lib.float.isNaN" class="py-name" href="#" onclick="return doclink('link-35', 'isNaN', 'link-4');">isNaN</a></tt><tt class="py-op">(</tt><tt class="py-name">Mx</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line">                    <tt id="link-36" class="py-name"><a title="pipe_control.pcs.back_calc
pipe_control.rdc.back_calc
pipe_control.relax_data.back_calc
specific_analyses.relax_fit.optimisation.back_calc" class="py-name" href="#" onclick="return doclink('link-36', 'back_calc', 'link-23');">back_calc</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">si</tt><tt class="py-op">,</tt> <tt class="py-name">mi</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">di</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1e99</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">                    <tt id="link-37" class="py-name"><a title="pipe_control.pcs.back_calc
pipe_control.rdc.back_calc
pipe_control.relax_data.back_calc
specific_analyses.relax_fit.optimisation.back_calc" class="py-name" href="#" onclick="return doclink('link-37', 'back_calc', 'link-23');">back_calc</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">si</tt><tt class="py-op">,</tt> <tt class="py-name">mi</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">di</tt><tt class="py-op">]</tt><tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">inv_tcpmg</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">si</tt><tt class="py-op">,</tt> <tt class="py-name">mi</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">di</tt><tt class="py-op">]</tt> <tt class="py-op">*</tt> <tt class="py-name">log</tt><tt class="py-op">(</tt><tt class="py-name">Mx</tt><tt class="py-op">)</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line"> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">    <tt class="py-comment"># Replace data in array.</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line">    <tt class="py-comment"># If dw is zero.</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">t_dw_zero</tt><tt class="py-op">:</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line">        <tt id="link-38" class="py-name"><a title="pipe_control.pcs.back_calc
pipe_control.rdc.back_calc
pipe_control.relax_data.back_calc
specific_analyses.relax_fit.optimisation.back_calc" class="py-name" href="#" onclick="return doclink('link-38', 'back_calc', 'link-23');">back_calc</a></tt><tt class="py-op">[</tt><tt class="py-name">mask_dw_zero</tt><tt class="py-op">.</tt><tt class="py-name">mask</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">r20a</tt><tt class="py-op">[</tt><tt class="py-name">mask_dw_zero</tt><tt class="py-op">.</tt><tt class="py-name">mask</tt><tt class="py-op">]</tt> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line"> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line">    <tt class="py-comment"># Catch errors, taking a sum over array is the fastest way to check for</tt> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line">    <tt class="py-comment"># +/- inf (infinity) and nan (not a number).</tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isfinite</tt><tt class="py-op">(</tt><tt class="py-name">sum</tt><tt class="py-op">(</tt><tt id="link-39" class="py-name"><a title="pipe_control.pcs.back_calc
pipe_control.rdc.back_calc
pipe_control.relax_data.back_calc
specific_analyses.relax_fit.optimisation.back_calc" class="py-name" href="#" onclick="return doclink('link-39', 'back_calc', 'link-23');">back_calc</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line">        <tt class="py-comment"># Replaces nan, inf, etc. with fill value.</tt> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line">        <tt class="py-name">fix_invalid</tt><tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="pipe_control.pcs.back_calc
pipe_control.rdc.back_calc
pipe_control.relax_data.back_calc
specific_analyses.relax_fit.optimisation.back_calc" class="py-name" href="#" onclick="return doclink('link-40', 'back_calc', 'link-23');">back_calc</a></tt><tt class="py-op">,</tt> <tt id="link-41" class="py-name" targets="Function pipe_control.align_tensor.copy()=pipe_control.align_tensor-module.html#copy,Function pipe_control.diffusion_tensor.copy()=pipe_control.diffusion_tensor-module.html#copy,Function pipe_control.interatomic.copy()=pipe_control.interatomic-module.html#copy,Function pipe_control.j_coupling.copy()=pipe_control.j_coupling-module.html#copy,Function pipe_control.pcs.copy()=pipe_control.pcs-module.html#copy,Function pipe_control.pipes.copy()=pipe_control.pipes-module.html#copy,Function pipe_control.rdc.copy()=pipe_control.rdc-module.html#copy,Function pipe_control.relax_data.copy()=pipe_control.relax_data-module.html#copy,Function pipe_control.sequence.copy()=pipe_control.sequence-module.html#copy,Function pipe_control.value.copy()=pipe_control.value-module.html#copy,Function specific_analyses.relax_disp.parameters.copy()=specific_analyses.relax_disp.parameters-module.html#copy"><a title="pipe_control.align_tensor.copy
pipe_control.diffusion_tensor.copy
pipe_control.interatomic.copy
pipe_control.j_coupling.copy
pipe_control.pcs.copy
pipe_control.pipes.copy
pipe_control.rdc.copy
pipe_control.relax_data.copy
pipe_control.sequence.copy
pipe_control.value.copy
specific_analyses.relax_disp.parameters.copy" class="py-name" href="#" onclick="return doclink('link-41', 'copy', 'link-41');">copy</a></tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">fill_value</tt><tt class="py-op">=</tt><tt class="py-number">1e100</tt><tt class="py-op">)</tt> </tt>
</div><a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:07 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
