<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.statistics</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        Module&nbsp;statistics
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.statistics-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module statistics</h1><p class="nomargin-top"><span class="codelink"><a href="lib.statistics-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for calculating simple statistics.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of lists of float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.statistics-module.html#bucket" class="summary-sig-name">bucket</a>(<span class="summary-sig-arg">values</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">lower</span>=<span class="summary-sig-default">0.0</span>,
        <span class="summary-sig-arg">upper</span>=<span class="summary-sig-default">200.0</span>,
        <span class="summary-sig-arg">inc</span>=<span class="summary-sig-default">100</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">False</span>)</span><br />
      Generate a discrete probability distribution for the given values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.statistics-pysrc.html#bucket">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.statistics-module.html#gaussian" class="summary-sig-name">gaussian</a>(<span class="summary-sig-arg">x</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mu</span>=<span class="summary-sig-default">0.0</span>,
        <span class="summary-sig-arg">sigma</span>=<span class="summary-sig-default">1.0</span>)</span><br />
      Calculate the probability for a Gaussian probability distribution for
      a given x value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.statistics-pysrc.html#gaussian">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.statistics-module.html#geometric_mean" class="summary-sig-name">geometric_mean</a>(<span class="summary-sig-arg">values</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the geometric mean for the given values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.statistics-pysrc.html#geometric_mean">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.statistics-module.html#geometric_std" class="summary-sig-name">geometric_std</a>(<span class="summary-sig-arg">values</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mean</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the geometric standard deviation for the given values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.statistics-pysrc.html#geometric_std">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.statistics-module.html#std" class="summary-sig-name">std</a>(<span class="summary-sig-arg">values</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">skip</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dof</span>=<span class="summary-sig-default">1</span>)</span><br />
      Calculate the standard deviation of the given values, skipping values
      if asked.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.statistics-pysrc.html#std">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">square numpy array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.statistics-module.html#multifit_covar" class="summary-sig-name">multifit_covar</a>(<span class="summary-sig-arg">J</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">epsrel</span>=<span class="summary-sig-default">0.0</span>,
        <span class="summary-sig-arg">weights</span>=<span class="summary-sig-default">None</span>)</span><br />
      This is the implementation of the multifit covariance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.statistics-pysrc.html#multifit_covar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib'"><code class="variable-quote">'</code><code class="variable-string">lib</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.absolute">absolute</span>,
  <span title="numpy.array">array</span>,
  <span title="numpy.diag">diag</span>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.eye">eye</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.log">log</span>,
  <span title="numpy.multiply">multiply</span>,
  <span title="numpy.transpose">transpose</span>,
  <span title="numpy.linalg.inv">inv</span>,
  <span title="numpy.linalg.qr">qr</span>,
  <span title="math.exp">exp</span>,
  <span title="math.pi">pi</span>,
  <span title="math.sqrt">sqrt</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="bucket"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bucket</span>(<span class="sig-arg">values</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">lower</span>=<span class="sig-default">0.0</span>,
        <span class="sig-arg">upper</span>=<span class="sig-default">200.0</span>,
        <span class="sig-arg">inc</span>=<span class="sig-default">100</span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.statistics-pysrc.html#bucket">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate a discrete probability distribution for the given values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>values</code></strong> (list of float) - The list of values to convert.</li>
        <li><strong class="pname"><code>lower</code></strong> (float) - The lower bound of the distribution.</li>
        <li><strong class="pname"><code>upper</code></strong> (float) - The upper bound of the distribution.</li>
        <li><strong class="pname"><code>inc</code></strong> (int) - The number of discrete increments for the distribution between 
          the lower and upper bounds.</li>
        <li><strong class="pname"><code>verbose</code></strong> (bool) - A flag which if True will enable printouts.</li>
    </ul></dd>
    <dt>Returns: list of lists of float</dt>
        <dd>The discrete probability distribution.</dd>
  </dl>
</td></tr></table>
</div>
<a name="gaussian"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">gaussian</span>(<span class="sig-arg">x</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mu</span>=<span class="sig-default">0.0</span>,
        <span class="sig-arg">sigma</span>=<span class="sig-default">1.0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.statistics-pysrc.html#gaussian">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the probability for a Gaussian probability distribution for 
  a given x value.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>x</code></strong> (float) - The x value to calculate the probability for.</li>
        <li><strong class="pname"><code>mu</code></strong> (float) - The mean of the distribution.</li>
        <li><strong class="pname"><code>sigma</code></strong> (float) - The standard deviation of the distribution.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The probability corresponding to x.</dd>
  </dl>
</td></tr></table>
</div>
<a name="geometric_mean"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">geometric_mean</span>(<span class="sig-arg">values</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.statistics-pysrc.html#geometric_mean">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the geometric mean for the given values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>values</code></strong> (list of float) - The list of values to calculate the geometric mean of.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The geometric mean.</dd>
  </dl>
</td></tr></table>
</div>
<a name="geometric_std"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">geometric_std</span>(<span class="sig-arg">values</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mean</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.statistics-pysrc.html#geometric_std">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the geometric standard deviation for the given values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>values</code></strong> (list of float) - The list of values to calculate the geometric mean of.</li>
        <li><strong class="pname"><code>mean</code></strong> (float) - The pre-calculated geometric mean.  If not supplied, the value 
          will be calculated.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The geometric mean.</dd>
  </dl>
</td></tr></table>
</div>
<a name="std"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">std</span>(<span class="sig-arg">values</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">skip</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dof</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.statistics-pysrc.html#std">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the standard deviation of the given values, skipping values 
  if asked.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>values</code></strong> (list of float) - The list of values to calculate the standard deviation of.</li>
        <li><strong class="pname"><code>skip</code></strong> (list of bool or None.) - An optional list of booleans specifying if a value should be 
          skipped.  The length of this list must match the values.  An 
          element of True will cause the corresponding value to not be 
          included in the calculation.</li>
        <li><strong class="pname"><code>dof</code></strong> (int) - The degrees of freedom, whereby the standard deviation is 
          multipled by 1/(N - dof).</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The standard deviation.</dd>
  </dl>
</td></tr></table>
</div>
<a name="multifit_covar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">multifit_covar</span>(<span class="sig-arg">J</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">epsrel</span>=<span class="sig-default">0.0</span>,
        <span class="sig-arg">weights</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.statistics-pysrc.html#multifit_covar">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This is the implementation of the multifit covariance.</p>
  <p>This is inspired from GNU Scientific Library (GSL).</p>
  <p>This function uses the Jacobian matrix J to compute the covariance 
  matrix of the best-fit parameters, covar.</p>
  <p>The parameter 'epsrel' is used to remove linear-dependent columns when
  J is rank deficient.</p>
  <p>The weighting matrix 'W', is a square symmetric matrix. For 
  independent measurements, this is a diagonal matrix. Larger values 
  indicate greater significance.  It is formed by multiplying and Identity 
  matrix with the supplied weights vector:</p>
<pre class="literalblock">
   W = I. w
</pre>
  <p>The weights should normally be supplied as a vector: 1 / errors^2.</p>
  <p>The covariance matrix is given by:</p>
<pre class="literalblock">
   covar = (J^T.W.J)^{-1} ,
</pre>
  <p>and is computed by QR decomposition of J with column-pivoting. Any 
  columns of R which satisfy:</p>
<pre class="literalblock">
   |R_{kk}| &lt;= epsrel |R_{11}| ,
</pre>
  <p>are considered linearly-dependent and are excluded from the covariance
  matrix (the corresponding rows and columns of the covariance matrix are 
  set to zero).  If the minimisation uses the weighted least-squares 
  function:</p>
<pre class="literalblock">
   f_i = (Y(x, t_i) - y_i) / sigma_i ,
</pre>
  <p>then the covariance matrix above gives the statistical error on the 
  best-fit parameters resulting from the Gaussian errors 'sigma_i' on the 
  underlying data 'y_i'.</p>
  <p>This can be verified from the relation 'd_f = J d_c' and the fact that
  the fluctuations in 'f' from the data 'y_i' are normalised by 'sigma_i' 
  and so satisfy:</p>
<pre class="literalblock">
   &lt;d_f d_f^T&gt; = I. ,
</pre>
  <p>For an unweighted least-squares function f_i = (Y(x, t_i) - y_i) the 
  covariance matrix above should be multiplied by the variance of the 
  residuals about the best-fit:</p>
<pre class="literalblock">
   sigma^2 = sum ( (y_i - Y(x, t_i))^2 / (n-p) ) ,
</pre>
  <p>to give the variance-covariance matrix sigma^2 C.  This estimates the 
  statistical error on the best-fit parameters from the scatter of the 
  underlying data.</p>
  <h1 class="heading">Links</h1>
    <p>More information ca be found here:</p>
    <ul>
      <li>
        <a href="http://www.gnu.org/software/gsl/" target="_top">GSL - GNU 
        Scientific Library</a>
      </li>
      <li>
        <a 
        href="http://www.gnu.org/software/gsl/manual/gsl-ref_37.html#SEC510"
        target="_top">Manual: Overview</a>
      </li>
      <li>
        <a 
        href="http://www.gnu.org/software/gsl/manual/gsl-ref_38.html#SEC528"
        target="_top">Manual: Computing the covariance matrix of best fit 
        parameters</a>
      </li>
      <li>
        <a href="http://www.orbitals.com/self/least/least.htm" 
        target="_top">Other reference</a>
      </li>
    </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>J</code></strong> (numpy array) - The Jacobian matrix.</li>
        <li><strong class="pname"><code>epsrel</code></strong> (float) - Any columns of R which satisfy |R_{kk}| &lt;= epsrel |R_{11}| are
          considered linearly-dependent and are excluded from the 
          covariance matrix, where the corresponding rows and columns of 
          the covariance matrix are set to zero.</li>
        <li><strong class="pname"><code>weigths</code></strong> (numpy array) - The weigths which to scale with.  Normally submitted as the 1 
          over standard deviation of the measured intensity values per time
          point in power 2. weigths = 1 / sd_i^2.</li>
    </ul></dd>
    <dt>Returns: square numpy array</dt>
        <dd>The co-variance matrix</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
