<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.software.xplor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.software-module.html">Package&nbsp;software</a> ::
        Module&nbsp;xplor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.software.xplor-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module xplor</h1><p class="nomargin-top"><span class="codelink"><a href="lib.software.xplor-pysrc.html">source&nbsp;code</a></span></p>
<p>Module containing functions for the parsing and creation of Xplor 
  formatted files.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.software.xplor-module.html#__convert_to_id" class="summary-sig-name" onclick="show_private();">__convert_to_id</a>(<span class="summary-sig-arg">string</span>)</span><br />
      Convert the string into a relax atom id representation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.software.xplor-pysrc.html#__convert_to_id">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of lists of str, str, float, float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.software.xplor-module.html#parse_noe_restraints" class="summary-sig-name">parse_noe_restraints</a>(<span class="summary-sig-arg">lines</span>)</span><br />
      Parse and return the NOE restraints from the Xplor lines.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.software.xplor-pysrc.html#parse_noe_restraints">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str, str, float, float, float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.software.xplor-module.html#first_parse" class="summary-sig-name">first_parse</a>(<span class="summary-sig-arg">lines</span>)</span><br />
      Generator function to parse and extract the 2 atom IDs and NOE info 
      from the lines.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.software.xplor-pysrc.html#first_parse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str or list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.software.xplor-module.html#second_parse" class="summary-sig-name">second_parse</a>(<span class="summary-sig-arg">id</span>)</span><br />
      Split up pseudoatoms.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.software.xplor-pysrc.html#second_parse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.software.xplor-module.html#strip_comments" class="summary-sig-name">strip_comments</a>(<span class="summary-sig-arg">lines</span>)</span><br />
      Remove all Xplor comments from the data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.software.xplor-pysrc.html#strip_comments">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.software'"><code class="variable-quote">'</code><code class="variable-string">lib.software</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="re.search">search</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__convert_to_id"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__convert_to_id</span>(<span class="sig-arg">string</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.software.xplor-pysrc.html#__convert_to_id">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the string into a relax atom id representation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>string</code></strong> (str) - The Xplor atom string.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The relax atom id.</dd>
  </dl>
</td></tr></table>
</div>
<a name="parse_noe_restraints"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_noe_restraints</span>(<span class="sig-arg">lines</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.software.xplor-pysrc.html#parse_noe_restraints">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Parse and return the NOE restraints from the Xplor lines.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lines</code></strong> (list of str) - The Xplor formatted file, or file fragment, split into lines.</li>
    </ul></dd>
    <dt>Returns: list of lists of str, str, float, float</dt>
        <dd>The NOE restraint list in the format of two atom identification 
          strings (or list of str for pseudoatoms) and the lower and upper 
          restraints.</dd>
  </dl>
</td></tr></table>
</div>
<a name="first_parse"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">first_parse</span>(<span class="sig-arg">lines</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.software.xplor-pysrc.html#first_parse">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generator function to parse and extract the 2 atom IDs and NOE info 
  from the lines.</p>
  <p>The first parse loops over and returns the data from assign 
  statements, returning pseudo atoms as single strings.  The second parse 
  splits the pseudoatoms.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lines</code></strong> (list of str) - The Xplor formatted file, or file fragment, split into lines.</li>
    </ul></dd>
    <dt>Returns: str, str, float, float, float</dt>
        <dd>The 2 atom IDs, and NOE info (NOE, upper, and lower bounds).</dd>
  </dl>
</td></tr></table>
</div>
<a name="second_parse"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">second_parse</span>(<span class="sig-arg">id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.software.xplor-pysrc.html#second_parse">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Split up pseudoatoms.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id</code></strong> (str) - The Xplor atom id without outer brackets, i.e. a single atom or a
          list of atoms in the case of pseudoatoms.</li>
    </ul></dd>
    <dt>Returns: str or list of str</dt>
        <dd>For normal atoms, the id string is returned unmodified.  For 
          pseudoatoms, a list of strings, with brackets removed, is 
          returned.</dd>
  </dl>
</td></tr></table>
</div>
<a name="strip_comments"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">strip_comments</span>(<span class="sig-arg">lines</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.software.xplor-pysrc.html#strip_comments">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Remove all Xplor comments from the data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lines</code></strong> (list of str) - The Xplor formatted file, or file fragment, split into lines.</li>
    </ul></dd>
    <dt>Returns: list of str</dt>
        <dd>The file data with all comments removed.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:29 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
