<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.structure.represent.rotor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.structure-module.html">Package&nbsp;structure</a> ::
        <a href="lib.structure.represent-module.html" onclick="show_private();">Package&nbsp;represent</a> ::
        Module&nbsp;rotor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.structure.represent.rotor-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lib.structure.represent.rotor-module.html">Module lib.structure.represent.rotor</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2003-2010,2012-2014 Edward d'Auvergne                         #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2008 Sebastien Morin                                          #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">"""Representations of a mechanical rotor."""</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">math</tt> <tt class="py-keyword">import</tt> <tt class="py-name">pi</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">array</tt><tt class="py-op">,</tt> <tt class="py-name">cross</tt><tt class="py-op">,</tt> <tt class="py-name">dot</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">,</tt> <tt id="link-0" class="py-name" targets="Function bmrblib.pystarlib.Utils.transpose()=bmrblib.pystarlib.Utils-module.html#transpose"><a title="bmrblib.pystarlib.Utils.transpose" class="py-name" href="#" onclick="return doclink('link-0', 'transpose', 'link-0');">transpose</a></tt><tt class="py-op">,</tt> <tt class="py-name">zeros</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Function lib.compat.norm()=lib.compat-module.html#norm"><a title="lib.compat.norm" class="py-name" href="#" onclick="return doclink('link-1', 'norm', 'link-1');">norm</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-2', 'lib', 'link-2');">lib</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Package lib.geometry=lib.geometry-module.html"><a title="lib.geometry" class="py-name" href="#" onclick="return doclink('link-3', 'geometry', 'link-3');">geometry</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module lib.geometry.lines=lib.geometry.lines-module.html"><a title="lib.geometry.lines" class="py-name" href="#" onclick="return doclink('link-4', 'lines', 'link-4');">lines</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Function lib.geometry.lines.closest_point_ax()=lib.geometry.lines-module.html#closest_point_ax"><a title="lib.geometry.lines.closest_point_ax" class="py-name" href="#" onclick="return doclink('link-5', 'closest_point_ax', 'link-5');">closest_point_ax</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-6', 'lib', 'link-2');">lib</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="lib.geometry" class="py-name" href="#" onclick="return doclink('link-7', 'geometry', 'link-3');">geometry</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Module lib.geometry.rotations=lib.geometry.rotations-module.html"><a title="lib.geometry.rotations" class="py-name" href="#" onclick="return doclink('link-8', 'rotations', 'link-8');">rotations</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Function lib.geometry.rotations.axis_angle_to_R()=lib.geometry.rotations-module.html#axis_angle_to_R"><a title="lib.geometry.rotations.axis_angle_to_R" class="py-name" href="#" onclick="return doclink('link-9', 'axis_angle_to_R', 'link-9');">axis_angle_to_R</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="rotor"></a><div id="rotor-def"><a name="L36"></a><tt class="py-lineno"> 36</tt> <a class="py-toggle" href="#" id="rotor-toggle" onclick="return toggle('rotor');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.structure.represent.rotor-module.html#rotor">rotor</a><tt class="py-op">(</tt><tt class="py-param">structure</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">rotor_angle</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">axis</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">axis_pt</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-param">label</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">centre</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">span</tt><tt class="py-op">=</tt><tt class="py-number">2e-9</tt><tt class="py-op">,</tt> <tt class="py-param">blade_length</tt><tt class="py-op">=</tt><tt class="py-number">5e-10</tt><tt class="py-op">,</tt> <tt class="py-param">model_num</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">staggered</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-param">half_rotor</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="rotor-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="rotor-expanded"><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-docstring">"""Create a PDB representation of a rotor motional model.</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword structure:     The internal structural object instance to add the rotor to as a molecule.</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    @type structure:        lib.structure.internal.object.Internal instance</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword rotor_angle:   The angle of the rotor motion in radian.</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    @type rotor_angle:      float</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword axis:          The vector defining the rotor axis.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    @type axis:             numpy rank-1, 3D array</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword axis_pt:       A point lying anywhere on the rotor axis.  This is used to define the position of the axis in 3D space.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">    @type axis_pt:          numpy rank-1, 3D array</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword label:         The optional label for the rotor axis.  If supplied, this cannot be longer than 4 characters due to the PDB format restriction.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">    @type label:            str</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword centre:        The central point of the representation.  If this point is not on the rotor axis, then the closest point on the axis will be used for the centre.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">    @type centre:           numpy rank-1, 3D array</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword span:          The distance from the central point to the rotor blades (meters).</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">    @type span:             float</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword blade_length:  The length of the representative rotor blades.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">    @type blade_length:     float</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword model_num:     The structural model number to add the rotor to.  If not supplied, the same rotor structure will be added to all models.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">    @type model_num:        int or None</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword staggered:     A flag which if True will cause the rotor blades to be staggered.  This is used to avoid blade overlap.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">    @type staggered:        bool</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword half_rotor:    A flag which if True will cause only the positive half of the rotor to be created.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    @type half_rotor:       bool</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-comment"># Convert the arguments to numpy arrays, radians and Angstrom.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-name">axis</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-name">axis</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-name">axis_pt</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-name">axis_pt</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Method info.Info_box.centre()=info.Info_box-class.html#centre,Function pipe_control.paramag.centre()=pipe_control.paramag-module.html#centre,Function pipe_control.pcs.centre()=pipe_control.pcs-module.html#centre"><a title="info.Info_box.centre
pipe_control.paramag.centre
pipe_control.pcs.centre" class="py-name" href="#" onclick="return doclink('link-10', 'centre', 'link-10');">centre</a></tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt id="link-11" class="py-name"><a title="info.Info_box.centre
pipe_control.paramag.centre
pipe_control.pcs.centre" class="py-name" href="#" onclick="return doclink('link-11', 'centre', 'link-10');">centre</a></tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-name">span</tt> <tt class="py-op">=</tt> <tt class="py-name">span</tt> <tt class="py-op">*</tt> <tt class="py-number">1e10</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-name">blade_length</tt> <tt class="py-op">=</tt> <tt class="py-name">blade_length</tt> <tt class="py-op">*</tt> <tt class="py-number">1e10</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-comment"># Normalise.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-name">axis_norm</tt> <tt class="py-op">=</tt> <tt class="py-name">axis</tt> <tt class="py-op">/</tt> <tt id="link-12" class="py-name"><a title="lib.compat.norm" class="py-name" href="#" onclick="return doclink('link-12', 'norm', 'link-1');">norm</a></tt><tt class="py-op">(</tt><tt class="py-name">axis</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-comment"># Add a structure (handling up to 3 rotors).</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-13" class="py-name" targets="Package bmrblib.structure=bmrblib.structure-module.html,Package lib.structure=lib.structure-module.html,Package pipe_control.structure=pipe_control.structure-module.html,Module test_suite.system_tests.structure=test_suite.system_tests.structure-module.html,Module user_functions.structure=user_functions.structure-module.html"><a title="bmrblib.structure
lib.structure
pipe_control.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-13', 'structure', 'link-13');">structure</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method lib.structure.internal.object.Internal.has_molecule()=lib.structure.internal.object.Internal-class.html#has_molecule"><a title="lib.structure.internal.object.Internal.has_molecule" class="py-name" href="#" onclick="return doclink('link-14', 'has_molecule', 'link-14');">has_molecule</a></tt><tt class="py-op">(</tt><tt class="py-name">model_num</tt><tt class="py-op">=</tt><tt class="py-name">model_num</tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name" targets="Variable bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name=bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe-class.html#name,Variable bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name=bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html#name,Variable pipe_control.pipes.name=pipe_control.pipes-module.html#name,Variable user_functions.pipe.name=user_functions.pipe-module.html#name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-15', 'name', 'link-15');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'rotor'</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt id="link-16" class="py-name"><a title="bmrblib.structure
lib.structure
pipe_control.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-16', 'structure', 'link-13');">structure</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="lib.structure.internal.object.Internal.has_molecule" class="py-name" href="#" onclick="return doclink('link-17', 'has_molecule', 'link-14');">has_molecule</a></tt><tt class="py-op">(</tt><tt class="py-name">model_num</tt><tt class="py-op">=</tt><tt class="py-name">model_num</tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-18', 'name', 'link-15');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'rotor2'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt id="link-19" class="py-name"><a title="bmrblib.structure
lib.structure
pipe_control.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-19', 'structure', 'link-13');">structure</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method lib.structure.internal.object.Internal.add_molecule()=lib.structure.internal.object.Internal-class.html#add_molecule"><a title="lib.structure.internal.object.Internal.add_molecule" class="py-name" href="#" onclick="return doclink('link-20', 'add_molecule', 'link-20');">add_molecule</a></tt><tt class="py-op">(</tt><tt class="py-name">model_num</tt><tt class="py-op">=</tt><tt class="py-name">model_num</tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-21', 'name', 'link-15');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'rotor3'</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">mol_name</tt> <tt class="py-op">=</tt> <tt class="py-string">'rotor3'</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt id="link-22" class="py-name"><a title="bmrblib.structure
lib.structure
pipe_control.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-22', 'structure', 'link-13');">structure</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="lib.structure.internal.object.Internal.has_molecule" class="py-name" href="#" onclick="return doclink('link-23', 'has_molecule', 'link-14');">has_molecule</a></tt><tt class="py-op">(</tt><tt class="py-name">model_num</tt><tt class="py-op">=</tt><tt class="py-name">model_num</tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-24', 'name', 'link-15');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'rotor'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt id="link-25" class="py-name"><a title="bmrblib.structure
lib.structure
pipe_control.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-25', 'structure', 'link-13');">structure</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="lib.structure.internal.object.Internal.add_molecule" class="py-name" href="#" onclick="return doclink('link-26', 'add_molecule', 'link-20');">add_molecule</a></tt><tt class="py-op">(</tt><tt class="py-name">model_num</tt><tt class="py-op">=</tt><tt class="py-name">model_num</tt><tt class="py-op">,</tt> <tt id="link-27" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-27', 'name', 'link-15');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'rotor2'</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-name">mol_name</tt> <tt class="py-op">=</tt> <tt class="py-string">'rotor2'</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt id="link-28" class="py-name"><a title="bmrblib.structure
lib.structure
pipe_control.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-28', 'structure', 'link-13');">structure</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="lib.structure.internal.object.Internal.add_molecule" class="py-name" href="#" onclick="return doclink('link-29', 'add_molecule', 'link-20');">add_molecule</a></tt><tt class="py-op">(</tt><tt class="py-name">model_num</tt><tt class="py-op">=</tt><tt class="py-name">model_num</tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-30', 'name', 'link-15');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'rotor'</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-name">mol_name</tt> <tt class="py-op">=</tt> <tt class="py-string">'rotor'</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the models.</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-31" class="py-name" targets="Function lib.structure.pdb_read.model()=lib.structure.pdb_read-module.html#model,Function lib.structure.pdb_write.model()=lib.structure.pdb_write-module.html#model,Module specific_analyses.model_free.model=specific_analyses.model_free.model-module.html,Module specific_analyses.relax_disp.model=specific_analyses.relax_disp.model-module.html"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-31', 'model', 'link-31');">model</a></tt> <tt class="py-keyword">in</tt> <tt id="link-32" class="py-name"><a title="bmrblib.structure
lib.structure
pipe_control.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-32', 'structure', 'link-13');">structure</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Method lib.structure.internal.object.Internal.model_loop()=lib.structure.internal.object.Internal-class.html#model_loop,Method specific_analyses.api_base.API_base.model_loop()=specific_analyses.api_base.API_base-class.html#model_loop,Method specific_analyses.hybrid.Hybrid.model_loop()=specific_analyses.hybrid.Hybrid-class.html#model_loop,Method specific_analyses.model_free.api.Model_free.model_loop()=specific_analyses.model_free.api.Model_free-class.html#model_loop,Method specific_analyses.relax_disp.api.Relax_disp.model_loop()=specific_analyses.relax_disp.api.Relax_disp-class.html#model_loop"><a title="lib.structure.internal.object.Internal.model_loop
specific_analyses.api_base.API_base.model_loop
specific_analyses.hybrid.Hybrid.model_loop
specific_analyses.model_free.api.Model_free.model_loop
specific_analyses.relax_disp.api.Relax_disp.model_loop" class="py-name" href="#" onclick="return doclink('link-33', 'model_loop', 'link-33');">model_loop</a></tt><tt class="py-op">(</tt><tt class="py-name">model_num</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-comment"># Alias the single molecule from the single model.</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">mol</tt> <tt class="py-op">=</tt> <tt id="link-34" class="py-name"><a title="bmrblib.structure
lib.structure
pipe_control.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-34', 'structure', 'link-13');">structure</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method lib.structure.internal.object.Internal.get_molecule()=lib.structure.internal.object.Internal-class.html#get_molecule"><a title="lib.structure.internal.object.Internal.get_molecule" class="py-name" href="#" onclick="return doclink('link-35', 'get_molecule', 'link-35');">get_molecule</a></tt><tt class="py-op">(</tt><tt class="py-name">mol_name</tt><tt class="py-op">,</tt> <tt id="link-36" class="py-name"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-36', 'model', 'link-31');">model</a></tt><tt class="py-op">=</tt><tt id="link-37" class="py-name"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-37', 'model', 'link-31');">model</a></tt><tt class="py-op">.</tt><tt class="py-name">num</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-comment"># The central point.</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">mid_point</tt> <tt class="py-op">=</tt> <tt id="link-38" class="py-name"><a title="lib.geometry.lines.closest_point_ax" class="py-name" href="#" onclick="return doclink('link-38', 'closest_point_ax', 'link-5');">closest_point_ax</a></tt><tt class="py-op">(</tt><tt class="py-name">line_pt</tt><tt class="py-op">=</tt><tt class="py-name">axis_pt</tt><tt class="py-op">,</tt> <tt class="py-name">axis</tt><tt class="py-op">=</tt><tt class="py-name">axis</tt><tt class="py-op">,</tt> <tt class="py-name">point</tt><tt class="py-op">=</tt><tt id="link-39" class="py-name"><a title="info.Info_box.centre
pipe_control.paramag.centre
pipe_control.pcs.centre" class="py-name" href="#" onclick="return doclink('link-39', 'centre', 'link-10');">centre</a></tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">pos_index</tt> <tt class="py-op">=</tt> <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Method lib.structure.internal.molecules.MolContainer.atom_add()=lib.structure.internal.molecules.MolContainer-class.html#atom_add"><a title="lib.structure.internal.molecules.MolContainer.atom_add" class="py-name" href="#" onclick="return doclink('link-40', 'atom_add', 'link-40');">atom_add</a></tt><tt class="py-op">(</tt><tt class="py-name">pdb_record</tt><tt class="py-op">=</tt><tt class="py-string">'HETATM'</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt class="py-string">'CTR'</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'RTX'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">=</tt><tt class="py-name">mid_point</tt><tt class="py-op">,</tt> <tt id="link-41" class="py-name" targets="Variable lib.periodic_table.element=lib.periodic_table-module.html#element"><a title="lib.periodic_table.element" class="py-name" href="#" onclick="return doclink('link-41', 'element', 'link-41');">element</a></tt><tt class="py-op">=</tt><tt class="py-string">'PT'</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-comment"># Centre of the propellers, positive half.</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">prop1</tt> <tt class="py-op">=</tt> <tt class="py-name">mid_point</tt> <tt class="py-op">+</tt> <tt class="py-name">axis_norm</tt> <tt class="py-op">*</tt> <tt class="py-name">span</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-name">prop1_index</tt> <tt class="py-op">=</tt> <tt class="py-name">pos_index</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_add" class="py-name" href="#" onclick="return doclink('link-42', 'atom_add', 'link-40');">atom_add</a></tt><tt class="py-op">(</tt><tt class="py-name">pdb_record</tt><tt class="py-op">=</tt><tt class="py-string">'HETATM'</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt class="py-string">'PRP'</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'RTX'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">=</tt><tt class="py-name">prop1</tt><tt class="py-op">,</tt> <tt id="link-43" class="py-name"><a title="lib.periodic_table.element" class="py-name" href="#" onclick="return doclink('link-43', 'element', 'link-41');">element</a></tt><tt class="py-op">=</tt><tt class="py-string">'O'</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Method lib.structure.internal.molecules.MolContainer.atom_connect()=lib.structure.internal.molecules.MolContainer-class.html#atom_connect"><a title="lib.structure.internal.molecules.MolContainer.atom_connect" class="py-name" href="#" onclick="return doclink('link-44', 'atom_connect', 'link-44');">atom_connect</a></tt><tt class="py-op">(</tt><tt class="py-name">index1</tt><tt class="py-op">=</tt><tt class="py-name">pos_index</tt><tt class="py-op">,</tt> <tt class="py-name">index2</tt><tt class="py-op">=</tt><tt class="py-name">prop1_index</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-comment"># Centre of the propellers, negative half.</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">half_rotor</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">            <tt class="py-name">prop2</tt> <tt class="py-op">=</tt> <tt class="py-name">mid_point</tt> <tt class="py-op">-</tt> <tt class="py-name">axis_norm</tt> <tt class="py-op">*</tt> <tt class="py-name">span</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-name">prop2_index</tt> <tt class="py-op">=</tt> <tt class="py-name">pos_index</tt> <tt class="py-op">+</tt> <tt class="py-number">2</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_add" class="py-name" href="#" onclick="return doclink('link-45', 'atom_add', 'link-40');">atom_add</a></tt><tt class="py-op">(</tt><tt class="py-name">pdb_record</tt><tt class="py-op">=</tt><tt class="py-string">'HETATM'</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt class="py-string">'PRP'</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'RTX'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">=</tt><tt class="py-name">prop2</tt><tt class="py-op">,</tt> <tt id="link-46" class="py-name"><a title="lib.periodic_table.element" class="py-name" href="#" onclick="return doclink('link-46', 'element', 'link-41');">element</a></tt><tt class="py-op">=</tt><tt class="py-string">'O'</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_connect" class="py-name" href="#" onclick="return doclink('link-47', 'atom_connect', 'link-44');">atom_connect</a></tt><tt class="py-op">(</tt><tt class="py-name">index1</tt><tt class="py-op">=</tt><tt class="py-name">pos_index</tt><tt class="py-op">,</tt> <tt class="py-name">index2</tt><tt class="py-op">=</tt><tt class="py-name">prop2_index</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-comment"># Create the rotor propellers.</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt id="link-48" class="py-name" targets="Function lib.structure.represent.rotor.rotor_propellers()=lib.structure.represent.rotor-module.html#rotor_propellers"><a title="lib.structure.represent.rotor.rotor_propellers" class="py-name" href="#" onclick="return doclink('link-48', 'rotor_propellers', 'link-48');">rotor_propellers</a></tt><tt class="py-op">(</tt><tt class="py-name">mol</tt><tt class="py-op">=</tt><tt class="py-name">mol</tt><tt class="py-op">,</tt> <tt class="py-name">rotor_angle</tt><tt class="py-op">=</tt><tt class="py-name">rotor_angle</tt><tt class="py-op">,</tt> <tt id="link-49" class="py-name"><a title="info.Info_box.centre
pipe_control.paramag.centre
pipe_control.pcs.centre" class="py-name" href="#" onclick="return doclink('link-49', 'centre', 'link-10');">centre</a></tt><tt class="py-op">=</tt><tt class="py-name">prop1</tt><tt class="py-op">,</tt> <tt class="py-name">axis</tt><tt class="py-op">=</tt><tt class="py-name">axis</tt><tt class="py-op">,</tt> <tt class="py-name">blade_length</tt><tt class="py-op">=</tt><tt class="py-name">blade_length</tt><tt class="py-op">,</tt> <tt class="py-name">staggered</tt><tt class="py-op">=</tt><tt class="py-name">staggered</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">half_rotor</tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt id="link-50" class="py-name"><a title="lib.structure.represent.rotor.rotor_propellers" class="py-name" href="#" onclick="return doclink('link-50', 'rotor_propellers', 'link-48');">rotor_propellers</a></tt><tt class="py-op">(</tt><tt class="py-name">mol</tt><tt class="py-op">=</tt><tt class="py-name">mol</tt><tt class="py-op">,</tt> <tt class="py-name">rotor_angle</tt><tt class="py-op">=</tt><tt class="py-name">rotor_angle</tt><tt class="py-op">,</tt> <tt id="link-51" class="py-name"><a title="info.Info_box.centre
pipe_control.paramag.centre
pipe_control.pcs.centre" class="py-name" href="#" onclick="return doclink('link-51', 'centre', 'link-10');">centre</a></tt><tt class="py-op">=</tt><tt class="py-name">prop2</tt><tt class="py-op">,</tt> <tt class="py-name">axis</tt><tt class="py-op">=</tt><tt class="py-op">-</tt><tt class="py-name">axis</tt><tt class="py-op">,</tt> <tt class="py-name">blade_length</tt><tt class="py-op">=</tt><tt class="py-name">blade_length</tt><tt class="py-op">,</tt> <tt class="py-name">staggered</tt><tt class="py-op">=</tt><tt class="py-name">staggered</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-comment"># Add atoms for the labels.</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-name">res_num</tt> <tt class="py-op">=</tt> <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt class="py-name">res_num</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-number">1</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">label_pos1</tt> <tt class="py-op">=</tt> <tt class="py-name">mid_point</tt> <tt class="py-op">+</tt> <tt class="py-name">axis_norm</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">span</tt> <tt class="py-op">+</tt> <tt class="py-number">2.0</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_add" class="py-name" href="#" onclick="return doclink('link-52', 'atom_add', 'link-40');">atom_add</a></tt><tt class="py-op">(</tt><tt class="py-name">pdb_record</tt><tt class="py-op">=</tt><tt class="py-string">'HETATM'</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt id="link-53" class="py-name" targets="Variable bmrblib.assembly_supercategory.entity.EntitySaveframe.label=bmrblib.assembly_supercategory.entity.EntitySaveframe-class.html#label,Variable bmrblib.citations.citations.CitationsSaveframe.label=bmrblib.citations.citations.CitationsSaveframe-class.html#label,Variable bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.label=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html#label,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.label=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html#label,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.label=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html#label,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.label=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html#label,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.label=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html#label,Variable gui.analyses.auto_noe.Auto_noe.label=gui.analyses.auto_noe.Auto_noe-class.html#label,Variable gui.analyses.auto_r1.Auto_r1.label=gui.analyses.auto_r1.Auto_r1-class.html#label,Variable gui.analyses.auto_r2.Auto_r2.label=gui.analyses.auto_r2.Auto_r2-class.html#label,Variable gui.analyses.auto_relax_disp.Auto_relax_disp.label=gui.analyses.auto_relax_disp.Auto_relax_disp-class.html#label,Variable gui.analyses.auto_rx_base.Auto_rx.label=gui.analyses.auto_rx_base.Auto_rx-class.html#label"><a title="bmrblib.assembly_supercategory.entity.EntitySaveframe.label
bmrblib.citations.citations.CitationsSaveframe.label
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.label
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.label
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.label
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.label
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.label
gui.analyses.auto_noe.Auto_noe.label
gui.analyses.auto_r1.Auto_r1.label
gui.analyses.auto_r2.Auto_r2.label
gui.analyses.auto_relax_disp.Auto_relax_disp.label
gui.analyses.auto_rx_base.Auto_rx.label" class="py-name" href="#" onclick="return doclink('link-53', 'label', 'link-53');">label</a></tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'RTL'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">=</tt><tt class="py-name">label_pos1</tt><tt class="py-op">,</tt> <tt id="link-54" class="py-name"><a title="lib.periodic_table.element" class="py-name" href="#" onclick="return doclink('link-54', 'element', 'link-41');">element</a></tt><tt class="py-op">=</tt><tt class="py-string">'H'</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">half_rotor</tt><tt class="py-op">:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-name">label_pos2</tt> <tt class="py-op">=</tt> <tt class="py-name">mid_point</tt> <tt class="py-op">-</tt> <tt class="py-name">axis_norm</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">span</tt> <tt class="py-op">+</tt> <tt class="py-number">2.0</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_add" class="py-name" href="#" onclick="return doclink('link-55', 'atom_add', 'link-40');">atom_add</a></tt><tt class="py-op">(</tt><tt class="py-name">pdb_record</tt><tt class="py-op">=</tt><tt class="py-string">'HETATM'</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt id="link-56" class="py-name"><a title="bmrblib.assembly_supercategory.entity.EntitySaveframe.label
bmrblib.citations.citations.CitationsSaveframe.label
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.label
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.label
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.label
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.label
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.label
gui.analyses.auto_noe.Auto_noe.label
gui.analyses.auto_r1.Auto_r1.label
gui.analyses.auto_r2.Auto_r2.label
gui.analyses.auto_relax_disp.Auto_relax_disp.label
gui.analyses.auto_rx_base.Auto_rx.label" class="py-name" href="#" onclick="return doclink('link-56', 'label', 'link-53');">label</a></tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'RTL'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">=</tt><tt class="py-name">label_pos2</tt><tt class="py-op">,</tt> <tt id="link-57" class="py-name"><a title="lib.periodic_table.element" class="py-name" href="#" onclick="return doclink('link-57', 'element', 'link-41');">element</a></tt><tt class="py-op">=</tt><tt class="py-string">'H'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="rotor_propellers"></a><div id="rotor_propellers-def"><a name="L120"></a><tt class="py-lineno">120</tt> <a class="py-toggle" href="#" id="rotor_propellers-toggle" onclick="return toggle('rotor_propellers');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.structure.represent.rotor-module.html#rotor_propellers">rotor_propellers</a><tt class="py-op">(</tt><tt class="py-param">mol</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">rotor_angle</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">centre</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">axis</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">blade_length</tt><tt class="py-op">=</tt><tt class="py-number">5.0</tt><tt class="py-op">,</tt> <tt class="py-param">step_angle</tt><tt class="py-op">=</tt><tt class="py-number">2.0</tt><tt class="py-op">,</tt> <tt class="py-param">staggered</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="rotor_propellers-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="rotor_propellers-expanded"><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-docstring">"""Create a PDB representation of a rotor motional model.</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">    This function will create a fixed number of atoms, placing the propeller blade steps outside of the rotor angle on the edge.  This is to allow for model support whereby the rotor angle between models can be different but the atomic count and connectivity must be the same in all models.</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword mol:           The internal structural object molecule container to add the atoms to.</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">    @type mol:              MolContainer instance</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword rotor_angle:   The angle of the rotor motion in radians.</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">    @type rotor_angle:      float</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword centre:        The central point of the propeller.</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">    @type centre:           numpy rank-1, 3D array</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword axis:          The vector defining the rotor axis.</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">    @type axis:             numpy rank-1, 3D array</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword blade_length:  The length of the representative rotor blades in Angstrom.</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">    @type blade_length:     float</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword step_angle:    The angle between propeller blades, in degrees.</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">    @type step_angle:       float</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword staggered:     A flag which if True will cause the rotor blades to be staggered.  This is used to avoid blade overlap.</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">    @type staggered:        bool</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">    <tt class="py-comment"># Init.</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">    <tt class="py-name">step_angle</tt> <tt class="py-op">=</tt> <tt class="py-name">step_angle</tt> <tt class="py-op">/</tt> <tt class="py-number">360.0</tt> <tt class="py-op">*</tt> <tt class="py-number">2.0</tt> <tt class="py-op">*</tt> <tt class="py-name">pi</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt class="py-name">step_num</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">pi</tt> <tt class="py-op">/</tt> <tt class="py-name">step_angle</tt><tt class="py-op">)</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt id="link-58" class="py-name" targets="Variable lib.frame_order.conversions.R=lib.frame_order.conversions-module.html#R,Variable test_suite.unit_tests._lib._geometry.test_rotations.R=test_suite.unit_tests._lib._geometry.test_rotations-module.html#R"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-58', 'R', 'link-58');">R</a></tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">    <tt class="py-name">res_num</tt> <tt class="py-op">=</tt> <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name" targets="Method lib.structure.internal.molecules.MolContainer.last_residue()=lib.structure.internal.molecules.MolContainer-class.html#last_residue"><a title="lib.structure.internal.molecules.MolContainer.last_residue" class="py-name" href="#" onclick="return doclink('link-59', 'last_residue', 'link-59');">last_residue</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-comment"># Blade vectors.</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt class="py-name">blades</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">4</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">axis</tt><tt class="py-op">,</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">1.0</tt><tt class="py-op">:</tt>    <tt class="py-comment"># Avoid failures in artificial situations.</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-name">blades</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">cross</tt><tt class="py-op">(</tt><tt class="py-name">axis</tt><tt class="py-op">,</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-name">blades</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">cross</tt><tt class="py-op">(</tt><tt class="py-name">axis</tt><tt class="py-op">,</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">    <tt class="py-name">blades</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">blades</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">/</tt> <tt id="link-60" class="py-name"><a title="lib.compat.norm" class="py-name" href="#" onclick="return doclink('link-60', 'norm', 'link-1');">norm</a></tt><tt class="py-op">(</tt><tt class="py-name">blades</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">    <tt class="py-name">blades</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">cross</tt><tt class="py-op">(</tt><tt class="py-name">axis</tt><tt class="py-op">,</tt> <tt class="py-name">blades</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-name">blades</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">blades</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">/</tt> <tt id="link-61" class="py-name"><a title="lib.compat.norm" class="py-name" href="#" onclick="return doclink('link-61', 'norm', 'link-1');">norm</a></tt><tt class="py-op">(</tt><tt class="py-name">blades</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">    <tt class="py-name">blades</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">blades</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-name">blades</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">blades</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-comment"># Create the 4 blades.</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-62" class="py-name" targets="Variable user_functions.molecule.i=user_functions.molecule-module.html#i"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-62', 'i', 'link-62');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">blades</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-comment"># Staggering.</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">staggered</tt> <tt class="py-keyword">and</tt> <tt id="link-63" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-63', 'i', 'link-62');">i</a></tt> <tt class="py-op">%</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">            <tt class="py-name">blade_origin</tt> <tt class="py-op">=</tt> <tt id="link-64" class="py-name"><a title="info.Info_box.centre
pipe_control.paramag.centre
pipe_control.pcs.centre" class="py-name" href="#" onclick="return doclink('link-64', 'centre', 'link-10');">centre</a></tt> <tt class="py-op">-</tt> <tt class="py-name">axis</tt> <tt class="py-op">*</tt> <tt class="py-number">2</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-comment"># Non-staggered.</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">            <tt class="py-name">blade_origin</tt> <tt class="py-op">=</tt> <tt id="link-65" class="py-name"><a title="info.Info_box.centre
pipe_control.paramag.centre
pipe_control.pcs.centre" class="py-name" href="#" onclick="return doclink('link-65', 'centre', 'link-10');">centre</a></tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-comment"># Add an atom for the blage origin.</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-name">blade_origin_index</tt> <tt class="py-op">=</tt> <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_add" class="py-name" href="#" onclick="return doclink('link-66', 'atom_add', 'link-40');">atom_add</a></tt><tt class="py-op">(</tt><tt class="py-name">pdb_record</tt><tt class="py-op">=</tt><tt class="py-string">'HETATM'</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt class="py-string">'BLO'</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'RTB'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">=</tt><tt class="py-name">blade_origin</tt><tt class="py-op">,</tt> <tt id="link-67" class="py-name"><a title="lib.periodic_table.element" class="py-name" href="#" onclick="return doclink('link-67', 'element', 'link-41');">element</a></tt><tt class="py-op">=</tt><tt class="py-string">'O'</tt><tt class="py-op">)</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-comment"># The centre edge point of the blade.</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-name">mid_point</tt> <tt class="py-op">=</tt> <tt class="py-name">blade_origin</tt> <tt class="py-op">+</tt> <tt class="py-name">blades</tt><tt class="py-op">[</tt><tt id="link-68" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-68', 'i', 'link-62');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">*</tt> <tt class="py-name">blade_length</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-name">mid_pt_index</tt> <tt class="py-op">=</tt> <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_add" class="py-name" href="#" onclick="return doclink('link-69', 'atom_add', 'link-40');">atom_add</a></tt><tt class="py-op">(</tt><tt class="py-name">pdb_record</tt><tt class="py-op">=</tt><tt class="py-string">'HETATM'</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt class="py-string">'BLD'</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'RTB'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">=</tt><tt class="py-name">mid_point</tt><tt class="py-op">,</tt> <tt id="link-70" class="py-name"><a title="lib.periodic_table.element" class="py-name" href="#" onclick="return doclink('link-70', 'element', 'link-41');">element</a></tt><tt class="py-op">=</tt><tt class="py-string">'N'</tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-71" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_connect" class="py-name" href="#" onclick="return doclink('link-71', 'atom_connect', 'link-44');">atom_connect</a></tt><tt class="py-op">(</tt><tt class="py-name">index1</tt><tt class="py-op">=</tt><tt class="py-name">mid_pt_index</tt><tt class="py-op">,</tt> <tt class="py-name">index2</tt><tt class="py-op">=</tt><tt class="py-name">blade_origin_index</tt><tt class="py-op">)</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-comment"># Build the blade.</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-name">angle</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt class="py-name">pos_last_index</tt> <tt class="py-op">=</tt> <tt class="py-name">mid_pt_index</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">        <tt class="py-name">neg_last_index</tt> <tt class="py-op">=</tt> <tt class="py-name">mid_pt_index</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">j</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">step_num</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">            <tt class="py-comment"># Increase the angle.</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">            <tt class="py-name">angle</tt> <tt class="py-op">+=</tt> <tt class="py-name">step_angle</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">            <tt class="py-comment"># The edge rotation (place all points outside of the rotor angle on the edge).</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">angle</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">rotor_angle</tt><tt class="py-op">:</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">                <tt id="link-72" class="py-name"><a title="lib.geometry.rotations.axis_angle_to_R" class="py-name" href="#" onclick="return doclink('link-72', 'axis_angle_to_R', 'link-9');">axis_angle_to_R</a></tt><tt class="py-op">(</tt><tt class="py-name">axis</tt><tt class="py-op">,</tt> <tt class="py-name">rotor_angle</tt><tt class="py-op">,</tt> <tt id="link-73" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-73', 'R', 'link-58');">R</a></tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">            <tt class="py-comment"># The normal rotation matrix.</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">                <tt id="link-74" class="py-name"><a title="lib.geometry.rotations.axis_angle_to_R" class="py-name" href="#" onclick="return doclink('link-74', 'axis_angle_to_R', 'link-9');">axis_angle_to_R</a></tt><tt class="py-op">(</tt><tt class="py-name">axis</tt><tt class="py-op">,</tt> <tt class="py-name">angle</tt><tt class="py-op">,</tt> <tt id="link-75" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-75', 'R', 'link-58');">R</a></tt><tt class="py-op">)</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">            <tt class="py-comment"># The positive edge.</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">            <tt class="py-name">pos_point</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt id="link-76" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-76', 'R', 'link-58');">R</a></tt><tt class="py-op">,</tt> <tt class="py-name">mid_point</tt> <tt class="py-op">-</tt> <tt class="py-name">blade_origin</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">blade_origin</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">            <tt class="py-name">pos_index</tt> <tt class="py-op">=</tt> <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_add" class="py-name" href="#" onclick="return doclink('link-77', 'atom_add', 'link-40');">atom_add</a></tt><tt class="py-op">(</tt><tt class="py-name">pdb_record</tt><tt class="py-op">=</tt><tt class="py-string">'HETATM'</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt class="py-string">'BLD'</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'RTB'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">=</tt><tt class="py-name">pos_point</tt><tt class="py-op">,</tt> <tt id="link-78" class="py-name"><a title="lib.periodic_table.element" class="py-name" href="#" onclick="return doclink('link-78', 'element', 'link-41');">element</a></tt><tt class="py-op">=</tt><tt class="py-string">'N'</tt><tt class="py-op">)</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">            <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-79" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_connect" class="py-name" href="#" onclick="return doclink('link-79', 'atom_connect', 'link-44');">atom_connect</a></tt><tt class="py-op">(</tt><tt class="py-name">index1</tt><tt class="py-op">=</tt><tt class="py-name">pos_index</tt><tt class="py-op">,</tt> <tt class="py-name">index2</tt><tt class="py-op">=</tt><tt class="py-name">pos_last_index</tt><tt class="py-op">)</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">            <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-80" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_connect" class="py-name" href="#" onclick="return doclink('link-80', 'atom_connect', 'link-44');">atom_connect</a></tt><tt class="py-op">(</tt><tt class="py-name">index1</tt><tt class="py-op">=</tt><tt class="py-name">pos_index</tt><tt class="py-op">,</tt> <tt class="py-name">index2</tt><tt class="py-op">=</tt><tt class="py-name">blade_origin_index</tt><tt class="py-op">)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">            <tt class="py-comment"># The negative edge.</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">            <tt class="py-name">neg_point</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt id="link-81" class="py-name"><a title="bmrblib.pystarlib.Utils.transpose" class="py-name" href="#" onclick="return doclink('link-81', 'transpose', 'link-0');">transpose</a></tt><tt class="py-op">(</tt><tt id="link-82" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-82', 'R', 'link-58');">R</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">mid_point</tt> <tt class="py-op">-</tt> <tt class="py-name">blade_origin</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">blade_origin</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">            <tt class="py-name">neg_index</tt> <tt class="py-op">=</tt> <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-83" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_add" class="py-name" href="#" onclick="return doclink('link-83', 'atom_add', 'link-40');">atom_add</a></tt><tt class="py-op">(</tt><tt class="py-name">pdb_record</tt><tt class="py-op">=</tt><tt class="py-string">'HETATM'</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt class="py-string">'BLD'</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'RTB'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">=</tt><tt class="py-name">neg_point</tt><tt class="py-op">,</tt> <tt id="link-84" class="py-name"><a title="lib.periodic_table.element" class="py-name" href="#" onclick="return doclink('link-84', 'element', 'link-41');">element</a></tt><tt class="py-op">=</tt><tt class="py-string">'N'</tt><tt class="py-op">)</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">            <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-85" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_connect" class="py-name" href="#" onclick="return doclink('link-85', 'atom_connect', 'link-44');">atom_connect</a></tt><tt class="py-op">(</tt><tt class="py-name">index1</tt><tt class="py-op">=</tt><tt class="py-name">neg_index</tt><tt class="py-op">,</tt> <tt class="py-name">index2</tt><tt class="py-op">=</tt><tt class="py-name">neg_last_index</tt><tt class="py-op">)</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">            <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-86" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_connect" class="py-name" href="#" onclick="return doclink('link-86', 'atom_connect', 'link-44');">atom_connect</a></tt><tt class="py-op">(</tt><tt class="py-name">index1</tt><tt class="py-op">=</tt><tt class="py-name">neg_index</tt><tt class="py-op">,</tt> <tt class="py-name">index2</tt><tt class="py-op">=</tt><tt class="py-name">blade_origin_index</tt><tt class="py-op">)</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">            <tt class="py-comment"># Update the indices.</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">            <tt class="py-name">pos_last_index</tt> <tt class="py-op">=</tt> <tt class="py-name">pos_index</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">            <tt class="py-name">neg_last_index</tt> <tt class="py-op">=</tt> <tt class="py-name">neg_index</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">        <tt class="py-comment"># Increment the residue number.</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">        <tt class="py-name">res_num</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:12 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
