<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.geometry.pec</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.geometry-module.html">Package&nbsp;geometry</a> ::
        Module&nbsp;pec
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.geometry.pec-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lib.geometry.pec-module.html">Module lib.geometry.pec</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2010,2012 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""Module for the pseudo-elliptical functions."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># Python module import.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">math</tt> <tt class="py-keyword">import</tt> <tt class="py-name">pi</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="factorial"></a><div id="factorial-def"><a name="L29"></a><tt class="py-lineno"> 29</tt> <a class="py-toggle" href="#" id="factorial-toggle" onclick="return toggle('factorial');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.geometry.pec-module.html#factorial">factorial</a><tt class="py-op">(</tt><tt class="py-param">n</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="factorial-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="factorial-expanded"><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-docstring">"""Return n!</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    @param n:   The number to return the factorial of.</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    @type n:    int</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    @return:    n!</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:     int</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-comment"># A list of factorials.</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-name">fact</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">            <tt class="py-number">1</tt><tt class="py-op">,</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">            <tt class="py-number">1</tt><tt class="py-op">,</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">            <tt class="py-number">2</tt><tt class="py-op">,</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">            <tt class="py-number">6</tt><tt class="py-op">,</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">            <tt class="py-number">24</tt><tt class="py-op">,</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">            <tt class="py-number">120</tt><tt class="py-op">,</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">            <tt class="py-number">720</tt><tt class="py-op">,</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">            <tt class="py-number">5040</tt><tt class="py-op">,</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">            <tt class="py-number">40320</tt><tt class="py-op">,</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">            <tt class="py-number">362880</tt><tt class="py-op">,</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">            <tt class="py-number">3628800</tt><tt class="py-op">,</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">            <tt class="py-number">39916800</tt><tt class="py-op">,</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">            <tt class="py-number">479001600</tt><tt class="py-op">,</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">            <tt class="py-number">6227020800</tt><tt class="py-op">,</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">            <tt class="py-number">87178291200</tt><tt class="py-op">,</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">            <tt class="py-number">1307674368000</tt><tt class="py-op">,</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">            <tt class="py-number">20922789888000</tt><tt class="py-op">,</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt class="py-number">355687428096000</tt><tt class="py-op">,</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">            <tt class="py-number">6402373705728000</tt><tt class="py-op">,</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">            <tt class="py-number">121645100408832000</tt><tt class="py-op">,</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt class="py-number">2432902008176640000</tt><tt class="py-op">,</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">            <tt class="py-number">51090942171709440000</tt><tt class="py-op">,</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            <tt class="py-number">1124000727777607680000</tt><tt class="py-op">,</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-number">25852016738884976640000</tt><tt class="py-op">,</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-number">620448401733239439360000</tt><tt class="py-op">,</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">            <tt class="py-number">15511210043330985984000000</tt><tt class="py-op">,</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">            <tt class="py-number">403291461126605635584000000</tt><tt class="py-op">,</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-number">10888869450418352160768000000</tt><tt class="py-op">,</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-number">304888344611713860501504000000</tt><tt class="py-op">,</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt class="py-number">8841761993739701954543616000000</tt><tt class="py-op">,</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">            <tt class="py-number">265252859812191058636308480000000</tt><tt class="py-op">,</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">            <tt class="py-number">8222838654177922817725562880000000</tt><tt class="py-op">,</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-number">263130836933693530167218012160000000</tt><tt class="py-op">,</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-number">8683317618811886495518194401280000000</tt><tt class="py-op">,</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-number">295232799039604140847618609643520000000</tt><tt class="py-op">,</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">            <tt class="py-number">10333147966386144929666651337523200000000</tt><tt class="py-op">,</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">            <tt class="py-number">371993326789901217467999448150835200000000</tt><tt class="py-op">,</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-number">13763753091226345046315979581580902400000000</tt><tt class="py-op">,</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-number">523022617466601111760007224100074291200000000</tt><tt class="py-op">,</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt class="py-number">20397882081197443358640281739902897356800000000</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-op">]</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-comment"># Return the value.</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">fact</tt><tt class="py-op">[</tt><tt class="py-name">n</tt><tt class="py-op">]</tt> </tt>
</div><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="pec"></a><div id="pec-def"><a name="L86"></a><tt class="py-lineno"> 86</tt> <a class="py-toggle" href="#" id="pec-toggle" onclick="return toggle('pec');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.geometry.pec-module.html#pec">pec</a><tt class="py-op">(</tt><tt class="py-param">x</tt><tt class="py-op">,</tt> <tt class="py-param">y</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="pec-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="pec-expanded"><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-docstring">r"""The 2D pseudo-elliptic cosine function.</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">    This is defined as::</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">        int_-pi^pi (1 - cos(theta_max)).dphi,</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">    where::</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">        theta_max = 1 / sqrt(cos**2(phi)/x**2 + sin**2(phi)/y**2).</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">    The function is approximated as::</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">                _inf</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">                \        (-1)**n</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">        2*pi*x*y &gt;  ----------------- fn(x, y),</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">                /___ 4**n * (2n + 2)!</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">                 n=0</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">    and where the individual functions are::</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">        n: 0; fn(x,y) = 1</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">        n: 1; fn(x,y) = 2*a + 2*b</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">        n: 2; fn(x,y) = 6*a^2 + 4*a*b + 6*b^2</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">        n: 3; fn(x,y) = 20*a^3 + 12*a^2*b + 12*a*b^2 + 20*b^3</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">        n: 4; fn(x,y) = 70*a^4 + 40*a^3*b + 36*a^2*b^2 + 40*a*b^3 + 70*b^4</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">        n: 5; fn(x,y) = 252*a^5 + 140*a^4*b + 120*a^3*b^2 + 120*a^2*b^3 + 140*a*b^4 + 252*b^5</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">        n: 6; fn(x,y) = 924*a^6 + 504*a^5*b + 420*a^4*b^2 + 400*a^3*b^3 + 420*a^2*b^4 + 504*a*b^5 + 924*b^6</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">        n: 7; fn(x,y) = 3432*a^7 + 1848*a^6*b + 1512*a^5*b^2 + 1400*a^4*b^3 + 1400*a^3*b^4 + 1512*a^2*b^5 + 1848*a*b^6 + 3432*b^7</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">        n: 8; fn(x,y) = 12870*a^8 + 6864*a^7*b + 5544*a^6*b^2 + 5040*a^5*b^3 + 4900*a^4*b^4 + 5040*a^3*b^5 + 5544*a^2*b^6 + 6864*a*b^7 + 12870*b^8</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">        n: 9; fn(x,y) = 48620*a^9 + 25740*a^8*b + 20592*a^7*b^2 + 18480*a^6*b^3 + 17640*a^5*b^4 + 17640*a^4*b^5 + 18480*a^3*b^6 + 20592*a^2*b^7 + 25740*a*b^8 + 48620*b^9</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">        n: 10; fn(x,y) = 184756*a^10 + 97240*a^9*b + 77220*a^8*b^2 + 68640*a^7*b^3 + 64680*a^6*b^4 + 63504*a^5*b^5 + 64680*a^4*b^6 + 68640*a^3*b^7 + 77220*a^2*b^8 + 97240*a*b^9 + 184756*b^10</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">        n: 11; fn(x,y) = 705432*a^11 + 369512*a^10*b + 291720*a^9*b^2 + 257400*a^8*b^3 + 240240*a^7*b^4 + 232848*a^6*b^5 + 232848*a^5*b^6 + 240240*a^4*b^7 + 257400*a^3*b^8 + 291720*a^2*b^9 + 369512*a*b^10 + 705432*b^11</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">    @param x:       The theta_x cone angle (in rad).</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">    @type x:        float</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">    @param y:       The theta_y cone angle (in rad).</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">    @type y:        float</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">    @return:        The approximate function value.</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:         float</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">    <tt class="py-comment"># Init.</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-name">fn</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-name">fact</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">    <tt class="py-comment"># The x powers.</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">    <tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt class="py-name">x</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">    <tt class="py-name">a2</tt> <tt class="py-op">=</tt> <tt class="py-name">a</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">    <tt class="py-name">a3</tt> <tt class="py-op">=</tt> <tt class="py-name">a</tt><tt class="py-op">**</tt><tt class="py-number">3</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt class="py-name">a4</tt> <tt class="py-op">=</tt> <tt class="py-name">a</tt><tt class="py-op">**</tt><tt class="py-number">4</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt class="py-name">a5</tt> <tt class="py-op">=</tt> <tt class="py-name">a</tt><tt class="py-op">**</tt><tt class="py-number">5</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">    <tt class="py-name">a6</tt> <tt class="py-op">=</tt> <tt class="py-name">a</tt><tt class="py-op">**</tt><tt class="py-number">6</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt class="py-name">a7</tt> <tt class="py-op">=</tt> <tt class="py-name">a</tt><tt class="py-op">**</tt><tt class="py-number">7</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">    <tt class="py-name">a8</tt> <tt class="py-op">=</tt> <tt class="py-name">a</tt><tt class="py-op">**</tt><tt class="py-number">8</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">    <tt class="py-name">a9</tt> <tt class="py-op">=</tt> <tt class="py-name">a</tt><tt class="py-op">**</tt><tt class="py-number">9</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">    <tt class="py-name">a10</tt> <tt class="py-op">=</tt> <tt class="py-name">a</tt><tt class="py-op">**</tt><tt class="py-number">10</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt class="py-comment"># The y powers.</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">    <tt class="py-name">b</tt> <tt class="py-op">=</tt> <tt class="py-name">y</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-name">b2</tt> <tt class="py-op">=</tt> <tt class="py-name">b</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-name">b3</tt> <tt class="py-op">=</tt> <tt class="py-name">b</tt><tt class="py-op">**</tt><tt class="py-number">3</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt class="py-name">b4</tt> <tt class="py-op">=</tt> <tt class="py-name">b</tt><tt class="py-op">**</tt><tt class="py-number">4</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt class="py-name">b5</tt> <tt class="py-op">=</tt> <tt class="py-name">b</tt><tt class="py-op">**</tt><tt class="py-number">5</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt class="py-name">b6</tt> <tt class="py-op">=</tt> <tt class="py-name">b</tt><tt class="py-op">**</tt><tt class="py-number">6</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-name">b7</tt> <tt class="py-op">=</tt> <tt class="py-name">b</tt><tt class="py-op">**</tt><tt class="py-number">7</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">    <tt class="py-name">b8</tt> <tt class="py-op">=</tt> <tt class="py-name">b</tt><tt class="py-op">**</tt><tt class="py-number">8</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">    <tt class="py-name">b9</tt> <tt class="py-op">=</tt> <tt class="py-name">b</tt><tt class="py-op">**</tt><tt class="py-number">9</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">    <tt class="py-name">b10</tt> <tt class="py-op">=</tt> <tt class="py-name">b</tt><tt class="py-op">**</tt><tt class="py-number">10</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">    <tt class="py-comment"># Term 0.</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-name">f0</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt class="py-name">fn</tt> <tt class="py-op">=</tt> <tt class="py-name">fn</tt> <tt class="py-op">+</tt> <tt class="py-name">f0</tt> <tt class="py-op">/</tt> <tt id="link-0" class="py-name" targets="Function lib.geometry.pec.factorial()=lib.geometry.pec-module.html#factorial"><a title="lib.geometry.pec.factorial" class="py-name" href="#" onclick="return doclink('link-0', 'factorial', 'link-0');">factorial</a></tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt class="py-comment"># Term 1.</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-name">f1</tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt><tt class="py-op">*</tt><tt class="py-name">a</tt> <tt class="py-op">+</tt> <tt class="py-number">2</tt><tt class="py-op">*</tt><tt class="py-name">b</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">    <tt class="py-name">fn</tt> <tt class="py-op">=</tt> <tt class="py-name">fn</tt> <tt class="py-op">-</tt> <tt class="py-name">f1</tt> <tt class="py-op">/</tt> <tt class="py-number">4.0</tt> <tt class="py-op">/</tt> <tt id="link-1" class="py-name"><a title="lib.geometry.pec.factorial" class="py-name" href="#" onclick="return doclink('link-1', 'factorial', 'link-0');">factorial</a></tt><tt class="py-op">(</tt><tt class="py-number">4</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-comment"># Term 2.</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt class="py-name">f2</tt> <tt class="py-op">=</tt> <tt class="py-number">6</tt><tt class="py-op">*</tt><tt class="py-name">a2</tt> <tt class="py-op">+</tt> <tt class="py-number">4</tt><tt class="py-op">*</tt><tt class="py-name">a</tt><tt class="py-op">*</tt><tt class="py-name">b</tt> <tt class="py-op">+</tt> <tt class="py-number">6</tt><tt class="py-op">*</tt><tt class="py-name">b2</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">    <tt class="py-name">fn</tt> <tt class="py-op">=</tt> <tt class="py-name">fn</tt> <tt class="py-op">+</tt> <tt class="py-name">f2</tt> <tt class="py-op">/</tt> <tt class="py-number">16.0</tt> <tt class="py-op">/</tt> <tt id="link-2" class="py-name"><a title="lib.geometry.pec.factorial" class="py-name" href="#" onclick="return doclink('link-2', 'factorial', 'link-0');">factorial</a></tt><tt class="py-op">(</tt><tt class="py-number">6</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt class="py-comment"># Term 3.</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt class="py-name">f3</tt> <tt class="py-op">=</tt> <tt class="py-number">20</tt><tt class="py-op">*</tt><tt class="py-name">a3</tt> <tt class="py-op">+</tt> <tt class="py-number">12</tt><tt class="py-op">*</tt><tt class="py-name">a2</tt><tt class="py-op">*</tt><tt class="py-name">b</tt> <tt class="py-op">+</tt> <tt class="py-number">12</tt><tt class="py-op">*</tt><tt class="py-name">a</tt><tt class="py-op">*</tt><tt class="py-name">b2</tt> <tt class="py-op">+</tt> <tt class="py-number">20</tt><tt class="py-op">*</tt><tt class="py-name">b3</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">    <tt class="py-name">fn</tt> <tt class="py-op">=</tt> <tt class="py-name">fn</tt> <tt class="py-op">-</tt> <tt class="py-name">f3</tt> <tt class="py-op">/</tt> <tt class="py-number">64.0</tt> <tt class="py-op">/</tt> <tt id="link-3" class="py-name"><a title="lib.geometry.pec.factorial" class="py-name" href="#" onclick="return doclink('link-3', 'factorial', 'link-0');">factorial</a></tt><tt class="py-op">(</tt><tt class="py-number">8</tt><tt class="py-op">)</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">    <tt class="py-comment"># Term 4.</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt class="py-name">f4</tt> <tt class="py-op">=</tt> <tt class="py-number">70</tt><tt class="py-op">*</tt><tt class="py-name">a4</tt> <tt class="py-op">+</tt> <tt class="py-number">40</tt><tt class="py-op">*</tt><tt class="py-name">a3</tt><tt class="py-op">*</tt><tt class="py-name">b</tt> <tt class="py-op">+</tt> <tt class="py-number">36</tt><tt class="py-op">*</tt><tt class="py-name">a2</tt><tt class="py-op">*</tt><tt class="py-name">b2</tt> <tt class="py-op">+</tt> <tt class="py-number">40</tt><tt class="py-op">*</tt><tt class="py-name">a</tt><tt class="py-op">*</tt><tt class="py-name">b3</tt> <tt class="py-op">+</tt> <tt class="py-number">70</tt><tt class="py-op">*</tt><tt class="py-name">b4</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">    <tt class="py-name">fn</tt> <tt class="py-op">=</tt> <tt class="py-name">fn</tt> <tt class="py-op">+</tt> <tt class="py-name">f4</tt> <tt class="py-op">/</tt> <tt class="py-number">256.0</tt> <tt class="py-op">/</tt> <tt id="link-4" class="py-name"><a title="lib.geometry.pec.factorial" class="py-name" href="#" onclick="return doclink('link-4', 'factorial', 'link-0');">factorial</a></tt><tt class="py-op">(</tt><tt class="py-number">10</tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">    <tt class="py-comment"># Term 5.</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">    <tt class="py-name">f5</tt> <tt class="py-op">=</tt> <tt class="py-number">252</tt><tt class="py-op">*</tt><tt class="py-name">a5</tt> <tt class="py-op">+</tt> <tt class="py-number">140</tt><tt class="py-op">*</tt><tt class="py-name">a4</tt><tt class="py-op">*</tt><tt class="py-name">b</tt> <tt class="py-op">+</tt> <tt class="py-number">120</tt><tt class="py-op">*</tt><tt class="py-name">a3</tt><tt class="py-op">*</tt><tt class="py-name">b2</tt> <tt class="py-op">+</tt> <tt class="py-number">120</tt><tt class="py-op">*</tt><tt class="py-name">a2</tt><tt class="py-op">*</tt><tt class="py-name">b3</tt> <tt class="py-op">+</tt> <tt class="py-number">140</tt><tt class="py-op">*</tt><tt class="py-name">a</tt><tt class="py-op">*</tt><tt class="py-name">b4</tt> <tt class="py-op">+</tt> <tt class="py-number">252</tt><tt class="py-op">*</tt><tt class="py-name">b5</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">    <tt class="py-name">fn</tt> <tt class="py-op">=</tt> <tt class="py-name">fn</tt> <tt class="py-op">-</tt> <tt class="py-name">f5</tt> <tt class="py-op">/</tt> <tt class="py-number">1024.0</tt> <tt class="py-op">/</tt> <tt id="link-5" class="py-name"><a title="lib.geometry.pec.factorial" class="py-name" href="#" onclick="return doclink('link-5', 'factorial', 'link-0');">factorial</a></tt><tt class="py-op">(</tt><tt class="py-number">12</tt><tt class="py-op">)</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-comment"># Term 6.</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">    <tt class="py-name">f6</tt> <tt class="py-op">=</tt> <tt class="py-number">924</tt><tt class="py-op">*</tt><tt class="py-name">a6</tt> <tt class="py-op">+</tt> <tt class="py-number">504</tt><tt class="py-op">*</tt><tt class="py-name">a5</tt><tt class="py-op">*</tt><tt class="py-name">b</tt> <tt class="py-op">+</tt> <tt class="py-number">420</tt><tt class="py-op">*</tt><tt class="py-name">a4</tt><tt class="py-op">*</tt><tt class="py-name">b2</tt> <tt class="py-op">+</tt> <tt class="py-number">400</tt><tt class="py-op">*</tt><tt class="py-name">a3</tt><tt class="py-op">*</tt><tt class="py-name">b3</tt> <tt class="py-op">+</tt> <tt class="py-number">420</tt><tt class="py-op">*</tt><tt class="py-name">a2</tt><tt class="py-op">*</tt><tt class="py-name">b4</tt> <tt class="py-op">+</tt> <tt class="py-number">504</tt><tt class="py-op">*</tt><tt class="py-name">a</tt><tt class="py-op">*</tt><tt class="py-name">b5</tt> <tt class="py-op">+</tt> <tt class="py-number">924</tt><tt class="py-op">*</tt><tt class="py-name">b6</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">    <tt class="py-name">fn</tt> <tt class="py-op">=</tt> <tt class="py-name">fn</tt> <tt class="py-op">+</tt> <tt class="py-name">f6</tt> <tt class="py-op">/</tt> <tt class="py-number">4096.0</tt> <tt class="py-op">/</tt> <tt id="link-6" class="py-name"><a title="lib.geometry.pec.factorial" class="py-name" href="#" onclick="return doclink('link-6', 'factorial', 'link-0');">factorial</a></tt><tt class="py-op">(</tt><tt class="py-number">14</tt><tt class="py-op">)</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">    <tt class="py-comment"># Term 7.</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">    <tt class="py-name">f7</tt> <tt class="py-op">=</tt> <tt class="py-number">3432</tt><tt class="py-op">*</tt><tt class="py-name">a7</tt> <tt class="py-op">+</tt> <tt class="py-number">1848</tt><tt class="py-op">*</tt><tt class="py-name">a6</tt><tt class="py-op">*</tt><tt class="py-name">b</tt> <tt class="py-op">+</tt> <tt class="py-number">1512</tt><tt class="py-op">*</tt><tt class="py-name">a5</tt><tt class="py-op">*</tt><tt class="py-name">b2</tt> <tt class="py-op">+</tt> <tt class="py-number">1400</tt><tt class="py-op">*</tt><tt class="py-name">a4</tt><tt class="py-op">*</tt><tt class="py-name">b3</tt> <tt class="py-op">+</tt> <tt class="py-number">1400</tt><tt class="py-op">*</tt><tt class="py-name">a3</tt><tt class="py-op">*</tt><tt class="py-name">b4</tt> <tt class="py-op">+</tt> <tt class="py-number">1512</tt><tt class="py-op">*</tt><tt class="py-name">a2</tt><tt class="py-op">*</tt><tt class="py-name">b5</tt> <tt class="py-op">+</tt> <tt class="py-number">1848</tt><tt class="py-op">*</tt><tt class="py-name">a</tt><tt class="py-op">*</tt><tt class="py-name">b6</tt> <tt class="py-op">+</tt> <tt class="py-number">3432</tt><tt class="py-op">*</tt><tt class="py-name">b7</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">    <tt class="py-name">fn</tt> <tt class="py-op">=</tt> <tt class="py-name">fn</tt> <tt class="py-op">-</tt> <tt class="py-name">f7</tt> <tt class="py-op">/</tt> <tt class="py-number">16384.0</tt> <tt class="py-op">/</tt> <tt id="link-7" class="py-name"><a title="lib.geometry.pec.factorial" class="py-name" href="#" onclick="return doclink('link-7', 'factorial', 'link-0');">factorial</a></tt><tt class="py-op">(</tt><tt class="py-number">16</tt><tt class="py-op">)</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">    <tt class="py-comment"># Term 8.</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">    <tt class="py-name">f8</tt> <tt class="py-op">=</tt> <tt class="py-number">12870</tt><tt class="py-op">*</tt><tt class="py-name">a8</tt> <tt class="py-op">+</tt> <tt class="py-number">6864</tt><tt class="py-op">*</tt><tt class="py-name">a7</tt><tt class="py-op">*</tt><tt class="py-name">b</tt> <tt class="py-op">+</tt> <tt class="py-number">5544</tt><tt class="py-op">*</tt><tt class="py-name">a6</tt><tt class="py-op">*</tt><tt class="py-name">b2</tt> <tt class="py-op">+</tt> <tt class="py-number">5040</tt><tt class="py-op">*</tt><tt class="py-name">a5</tt><tt class="py-op">*</tt><tt class="py-name">b3</tt> <tt class="py-op">+</tt> <tt class="py-number">4900</tt><tt class="py-op">*</tt><tt class="py-name">a4</tt><tt class="py-op">*</tt><tt class="py-name">b4</tt> <tt class="py-op">+</tt> <tt class="py-number">5040</tt><tt class="py-op">*</tt><tt class="py-name">a3</tt><tt class="py-op">*</tt><tt class="py-name">b5</tt> <tt class="py-op">+</tt> <tt class="py-number">5544</tt><tt class="py-op">*</tt><tt class="py-name">a2</tt><tt class="py-op">*</tt><tt class="py-name">b6</tt> <tt class="py-op">+</tt> <tt class="py-number">6864</tt><tt class="py-op">*</tt><tt class="py-name">a</tt><tt class="py-op">*</tt><tt class="py-name">b7</tt> <tt class="py-op">+</tt> <tt class="py-number">12870</tt><tt class="py-op">*</tt><tt class="py-name">b8</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">    <tt class="py-name">fn</tt> <tt class="py-op">=</tt> <tt class="py-name">fn</tt> <tt class="py-op">+</tt> <tt class="py-name">f8</tt> <tt class="py-op">/</tt> <tt class="py-number">65536.0</tt> <tt class="py-op">/</tt> <tt id="link-8" class="py-name"><a title="lib.geometry.pec.factorial" class="py-name" href="#" onclick="return doclink('link-8', 'factorial', 'link-0');">factorial</a></tt><tt class="py-op">(</tt><tt class="py-number">18</tt><tt class="py-op">)</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">    <tt class="py-comment"># Term 9.</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">    <tt class="py-name">f9</tt> <tt class="py-op">=</tt> <tt class="py-number">48620</tt><tt class="py-op">*</tt><tt class="py-name">a9</tt> <tt class="py-op">+</tt> <tt class="py-number">25740</tt><tt class="py-op">*</tt><tt class="py-name">a8</tt><tt class="py-op">*</tt><tt class="py-name">b</tt> <tt class="py-op">+</tt> <tt class="py-number">20592</tt><tt class="py-op">*</tt><tt class="py-name">a7</tt><tt class="py-op">*</tt><tt class="py-name">b2</tt> <tt class="py-op">+</tt> <tt class="py-number">18480</tt><tt class="py-op">*</tt><tt class="py-name">a6</tt><tt class="py-op">*</tt><tt class="py-name">b3</tt> <tt class="py-op">+</tt> <tt class="py-number">17640</tt><tt class="py-op">*</tt><tt class="py-name">a5</tt><tt class="py-op">*</tt><tt class="py-name">b4</tt> <tt class="py-op">+</tt> <tt class="py-number">17640</tt><tt class="py-op">*</tt><tt class="py-name">a4</tt><tt class="py-op">*</tt><tt class="py-name">b5</tt> <tt class="py-op">+</tt> <tt class="py-number">18480</tt><tt class="py-op">*</tt><tt class="py-name">a3</tt><tt class="py-op">*</tt><tt class="py-name">b6</tt> <tt class="py-op">+</tt> <tt class="py-number">20592</tt><tt class="py-op">*</tt><tt class="py-name">a2</tt><tt class="py-op">*</tt><tt class="py-name">b7</tt> <tt class="py-op">+</tt> <tt class="py-number">25740</tt><tt class="py-op">*</tt><tt class="py-name">a</tt><tt class="py-op">*</tt><tt class="py-name">b8</tt> <tt class="py-op">+</tt> <tt class="py-number">48620</tt><tt class="py-op">*</tt><tt class="py-name">b9</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">    <tt class="py-name">fn</tt> <tt class="py-op">=</tt> <tt class="py-name">fn</tt> <tt class="py-op">-</tt> <tt class="py-name">f9</tt> <tt class="py-op">/</tt> <tt class="py-number">262144.0</tt> <tt class="py-op">/</tt> <tt id="link-9" class="py-name"><a title="lib.geometry.pec.factorial" class="py-name" href="#" onclick="return doclink('link-9', 'factorial', 'link-0');">factorial</a></tt><tt class="py-op">(</tt><tt class="py-number">20</tt><tt class="py-op">)</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">    <tt class="py-comment"># Term 10.</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">    <tt class="py-name">f10</tt> <tt class="py-op">=</tt> <tt class="py-number">184756</tt><tt class="py-op">*</tt><tt class="py-name">a10</tt> <tt class="py-op">+</tt> <tt class="py-number">97240</tt><tt class="py-op">*</tt><tt class="py-name">a9</tt><tt class="py-op">*</tt><tt class="py-name">b</tt> <tt class="py-op">+</tt> <tt class="py-number">77220</tt><tt class="py-op">*</tt><tt class="py-name">a8</tt><tt class="py-op">*</tt><tt class="py-name">b2</tt> <tt class="py-op">+</tt> <tt class="py-number">68640</tt><tt class="py-op">*</tt><tt class="py-name">a7</tt><tt class="py-op">*</tt><tt class="py-name">b3</tt> <tt class="py-op">+</tt> <tt class="py-number">64680</tt><tt class="py-op">*</tt><tt class="py-name">a6</tt><tt class="py-op">*</tt><tt class="py-name">b4</tt> <tt class="py-op">+</tt> <tt class="py-number">63504</tt><tt class="py-op">*</tt><tt class="py-name">a5</tt><tt class="py-op">*</tt><tt class="py-name">b5</tt> <tt class="py-op">+</tt> <tt class="py-number">64680</tt><tt class="py-op">*</tt><tt class="py-name">a4</tt><tt class="py-op">*</tt><tt class="py-name">b6</tt> <tt class="py-op">+</tt> <tt class="py-number">68640</tt><tt class="py-op">*</tt><tt class="py-name">a3</tt><tt class="py-op">*</tt><tt class="py-name">b7</tt> <tt class="py-op">+</tt> <tt class="py-number">77220</tt><tt class="py-op">*</tt><tt class="py-name">a2</tt><tt class="py-op">*</tt><tt class="py-name">b8</tt> <tt class="py-op">+</tt> <tt class="py-number">97240</tt><tt class="py-op">*</tt><tt class="py-name">a</tt><tt class="py-op">*</tt><tt class="py-name">b9</tt> <tt class="py-op">+</tt> <tt class="py-number">184756</tt><tt class="py-op">*</tt><tt class="py-name">b10</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">    <tt class="py-name">fn</tt> <tt class="py-op">=</tt> <tt class="py-name">fn</tt> <tt class="py-op">+</tt> <tt class="py-name">f10</tt> <tt class="py-op">/</tt> <tt class="py-number">1048576.0</tt> <tt class="py-op">/</tt> <tt id="link-10" class="py-name"><a title="lib.geometry.pec.factorial" class="py-name" href="#" onclick="return doclink('link-10', 'factorial', 'link-0');">factorial</a></tt><tt class="py-op">(</tt><tt class="py-number">22</tt><tt class="py-op">)</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">    <tt class="py-comment"># Common factor.</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">    <tt class="py-name">fn</tt> <tt class="py-op">=</tt> <tt class="py-number">2.0</tt> <tt class="py-op">*</tt> <tt class="py-name">pi</tt> <tt class="py-op">*</tt> <tt class="py-name">x</tt> <tt class="py-op">*</tt> <tt class="py-name">y</tt> <tt class="py-op">*</tt> <tt class="py-name">fn</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">    <tt class="py-comment"># Return the approximate function value.</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">fn</tt> </tt>
</div><a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:32 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
