<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.plotting.api</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.plotting-module.html">Package&nbsp;plotting</a> ::
        Module&nbsp;api
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.plotting.api-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lib.plotting.api-module.html">Module lib.plotting.api</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2014-2015 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""The relax library plotting API."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-0', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module gui.errors=gui.errors-module.html,Module lib.errors=lib.errors-module.html,Module minfx.errors=minfx.errors-module.html"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-1', 'errors', 'link-1');">errors</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class lib.errors.RelaxError=lib.errors.RelaxError-class.html"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-2', 'RelaxError', 'link-2');">RelaxError</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-3', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Package lib.plotting=lib.plotting-module.html,Module pipe_control.plotting=pipe_control.plotting-module.html"><a title="lib.plotting
pipe_control.plotting" class="py-name" href="#" onclick="return doclink('link-4', 'plotting', 'link-4');">plotting</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Module lib.plotting.gnuplot=lib.plotting.gnuplot-module.html"><a title="lib.plotting.gnuplot" class="py-name" href="#" onclick="return doclink('link-5', 'gnuplot', 'link-5');">gnuplot</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-6', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="lib.plotting
pipe_control.plotting" class="py-name" href="#" onclick="return doclink('link-7', 'plotting', 'link-4');">plotting</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Module lib.plotting.grace=lib.plotting.grace-module.html,Module pipe_control.grace=pipe_control.grace-module.html,Module test_suite.system_tests.grace=test_suite.system_tests.grace-module.html,Module user_functions.grace=user_functions.grace-module.html"><a title="lib.plotting.grace
pipe_control.grace
test_suite.system_tests.grace
user_functions.grace" class="py-name" href="#" onclick="return doclink('link-8', 'grace', 'link-8');">grace</a></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-9', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="lib.plotting
pipe_control.plotting" class="py-name" href="#" onclick="return doclink('link-10', 'plotting', 'link-4');">plotting</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Module lib.plotting.text=lib.plotting.text-module.html,Package lib.text=lib.text-module.html,Variable prompt.help._Helper.text=prompt.help._Helper-class.html#text,Variable prompt.help._Helper_python.text=prompt.help._Helper_python-class.html#text,Variable user_functions.molecule.text=user_functions.molecule-module.html#text"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-11', 'text', 'link-11');">text</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="correlation_matrix"></a><div id="correlation_matrix-def"><a name="L32"></a><tt class="py-lineno"> 32</tt> <a class="py-toggle" href="#" id="correlation_matrix-toggle" onclick="return toggle('correlation_matrix');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.plotting.api-module.html#correlation_matrix">correlation_matrix</a><tt class="py-op">(</tt><tt class="py-param">format</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">matrix</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">labels</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">file</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dir</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">force</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="correlation_matrix-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="correlation_matrix-expanded"><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-docstring">"""Plotting API function for representing correlation matrices.</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword format:    The specific backend to use.</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    @type format:       str</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword matrix:    The correlation matrix.  This must be a square matrix.</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    @type matrix:       numpy rank-2 array.</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword labels:    The labels for each element of the matrix.  The same label is assumed for each [i, i] pair in the matrix.</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    @type labels:       list of str</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword file:      The name of the file to create.</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    @type file:         str</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword dir:       The directory where the PDB file will be placed.  If set to None, then the file will be placed in the current directory.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    @type dir:          str or None</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-comment"># The supported formats.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-name">function</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-string">'gnuplot'</tt><tt class="py-op">:</tt> <tt id="link-12" class="py-name"><a title="lib.plotting.gnuplot" class="py-name" href="#" onclick="return doclink('link-12', 'gnuplot', 'link-5');">gnuplot</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Function lib.plotting.api.correlation_matrix()=lib.plotting.api-module.html#correlation_matrix,Function lib.plotting.gnuplot.correlation_matrix()=lib.plotting.gnuplot-module.html#correlation_matrix,Function lib.plotting.text.correlation_matrix()=lib.plotting.text-module.html#correlation_matrix"><a title="lib.plotting.api.correlation_matrix
lib.plotting.gnuplot.correlation_matrix
lib.plotting.text.correlation_matrix" class="py-name" href="#" onclick="return doclink('link-13', 'correlation_matrix', 'link-13');">correlation_matrix</a></tt><tt class="py-op">,</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-string">'text'</tt><tt class="py-op">:</tt> <tt id="link-14" class="py-name"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-14', 'text', 'link-11');">text</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="lib.plotting.api.correlation_matrix
lib.plotting.gnuplot.correlation_matrix
lib.plotting.text.correlation_matrix" class="py-name" href="#" onclick="return doclink('link-15', 'correlation_matrix', 'link-13');">correlation_matrix</a></tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-comment"># Unsupported format.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-16" class="py-name" targets="Module lib.frame_order.format=lib.frame_order.format-module.html,Function lib.warnings.format()=lib.warnings-module.html#format"><a title="lib.frame_order.format
lib.warnings.format" class="py-name" href="#" onclick="return doclink('link-16', 'format', 'link-16');">format</a></tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">function</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-17" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-17', 'RelaxError', 'link-2');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The plotting of correlation matrix data using the '%s' format is not supported."</tt> <tt class="py-op">%</tt> <tt id="link-18" class="py-name"><a title="lib.frame_order.format
lib.warnings.format" class="py-name" href="#" onclick="return doclink('link-18', 'format', 'link-16');">format</a></tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-comment"># Call the backend function.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-name">function</tt><tt class="py-op">[</tt><tt id="link-19" class="py-name"><a title="lib.frame_order.format
lib.warnings.format" class="py-name" href="#" onclick="return doclink('link-19', 'format', 'link-16');">format</a></tt><tt class="py-op">]</tt><tt class="py-op">(</tt><tt class="py-name">matrix</tt><tt class="py-op">=</tt><tt class="py-name">matrix</tt><tt class="py-op">,</tt> <tt class="py-name">labels</tt><tt class="py-op">=</tt><tt class="py-name">labels</tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name" targets="Variable dep_check.file=dep_check-module.html#file,Module gui.input_elements.file=gui.input_elements.file-module.html"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-20', 'file', 'link-20');">file</a></tt><tt class="py-op">=</tt><tt id="link-21" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-21', 'file', 'link-20');">file</a></tt><tt class="py-op">,</tt> <tt id="link-22" class="py-name" targets="Module gui.input_elements.dir=gui.input_elements.dir-module.html"><a title="gui.input_elements.dir" class="py-name" href="#" onclick="return doclink('link-22', 'dir', 'link-22');">dir</a></tt><tt class="py-op">=</tt><tt id="link-23" class="py-name"><a title="gui.input_elements.dir" class="py-name" href="#" onclick="return doclink('link-23', 'dir', 'link-22');">dir</a></tt><tt class="py-op">,</tt> <tt class="py-name">force</tt><tt class="py-op">=</tt><tt class="py-name">force</tt><tt class="py-op">)</tt> </tt>
</div><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="write_xy_data"></a><div id="write_xy_data-def"><a name="L61"></a><tt class="py-lineno"> 61</tt> <a class="py-toggle" href="#" id="write_xy_data-toggle" onclick="return toggle('write_xy_data');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.plotting.api-module.html#write_xy_data">write_xy_data</a><tt class="py-op">(</tt><tt class="py-param">format</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">data</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">file</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">graph_type</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">norm_type</tt><tt class="py-op">=</tt><tt class="py-string">'first'</tt><tt class="py-op">,</tt> <tt class="py-param">norm</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">autoscale</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="write_xy_data-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="write_xy_data-expanded"><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-docstring">"""Write the data into a XY-scatter plot.</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">    The numerical data should be supplied as a 4 dimensional list or array object.  The first dimension corresponds to the graphs.  The second corresponds the sets of each graph.  The third corresponds to the data series (i.e. each data point).  The forth is a list of the information about each point, it is a list where the first element is the x value, the second is the y value, the third is the optional dx or dy error (either dx or dy dependent upon the graph_type arg), and the forth is the optional dy error when graph_type is xydxdy (the third position is then dx).</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword format:        The specific backend to use.  The currently support backends are 'grace'.</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">    @type format:           str</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword data:          The 4D structure of numerical data to graph (see docstring).</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">    @type data:             list of lists of lists of float</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword file:          The file object to write the data to.</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">    @type file:             file object</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword graph_type:    The graph type which can be one of xy, xydy, xydx, or xydxdy.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">    @type graph_type:       str</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword norm_type:     The point to normalise to 1.  This can be 'first' or 'last'.</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">    @type norm_type:        str</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword norm:          The normalisation flag which if set to True will cause all graphs to be normalised to 1.  The first dimension is the graph.</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">    @type norm:             None or list of bool</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword autoscale:     A flag which if True will cause the each graph to be autoscaled.  If you have supplied a world view for the header or the tick spacing, this argument should be set to False to prevent that world view from being overwritten.</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">    @type autoscale:        bool</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-comment"># The supported formats.</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-name">function</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-string">'grace'</tt><tt class="py-op">:</tt> <tt id="link-24" class="py-name"><a title="lib.plotting.grace
pipe_control.grace
test_suite.system_tests.grace
user_functions.grace" class="py-name" href="#" onclick="return doclink('link-24', 'grace', 'link-8');">grace</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Function lib.plotting.api.write_xy_data()=lib.plotting.api-module.html#write_xy_data,Function lib.plotting.grace.write_xy_data()=lib.plotting.grace-module.html#write_xy_data"><a title="lib.plotting.api.write_xy_data
lib.plotting.grace.write_xy_data" class="py-name" href="#" onclick="return doclink('link-25', 'write_xy_data', 'link-25');">write_xy_data</a></tt><tt class="py-op">,</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-comment"># Unsupported format.</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-26" class="py-name"><a title="lib.frame_order.format
lib.warnings.format" class="py-name" href="#" onclick="return doclink('link-26', 'format', 'link-16');">format</a></tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">function</tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-27" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-27', 'RelaxError', 'link-2');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The plotting of XY data using the '%s' format is not supported."</tt> <tt class="py-op">%</tt> <tt id="link-28" class="py-name"><a title="lib.frame_order.format
lib.warnings.format" class="py-name" href="#" onclick="return doclink('link-28', 'format', 'link-16');">format</a></tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-comment"># Call the backend function.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-name">function</tt><tt class="py-op">[</tt><tt id="link-29" class="py-name"><a title="lib.frame_order.format
lib.warnings.format" class="py-name" href="#" onclick="return doclink('link-29', 'format', 'link-16');">format</a></tt><tt class="py-op">]</tt><tt class="py-op">(</tt><tt id="link-30" class="py-name" targets="Module specific_analyses.frame_order.data=specific_analyses.frame_order.data-module.html,Module specific_analyses.model_free.data=specific_analyses.model_free.data-module.html,Module specific_analyses.n_state_model.data=specific_analyses.n_state_model.data-module.html,Module specific_analyses.relax_disp.data=specific_analyses.relax_disp.data-module.html,Module user_functions.data=user_functions.data-module.html"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-30', 'data', 'link-30');">data</a></tt><tt class="py-op">=</tt><tt id="link-31" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-31', 'data', 'link-30');">data</a></tt><tt class="py-op">,</tt> <tt id="link-32" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-32', 'file', 'link-20');">file</a></tt><tt class="py-op">=</tt><tt id="link-33" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-33', 'file', 'link-20');">file</a></tt><tt class="py-op">,</tt> <tt class="py-name">graph_type</tt><tt class="py-op">=</tt><tt class="py-name">graph_type</tt><tt class="py-op">,</tt> <tt class="py-name">norm_type</tt><tt class="py-op">=</tt><tt class="py-name">norm_type</tt><tt class="py-op">,</tt> <tt id="link-34" class="py-name" targets="Function lib.compat.norm()=lib.compat-module.html#norm"><a title="lib.compat.norm" class="py-name" href="#" onclick="return doclink('link-34', 'norm', 'link-34');">norm</a></tt><tt class="py-op">=</tt><tt id="link-35" class="py-name"><a title="lib.compat.norm" class="py-name" href="#" onclick="return doclink('link-35', 'norm', 'link-34');">norm</a></tt><tt class="py-op">,</tt> <tt class="py-name">autoscale</tt><tt class="py-op">=</tt><tt class="py-name">autoscale</tt><tt class="py-op">)</tt> </tt>
</div><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="write_xy_header"></a><div id="write_xy_header-def"><a name="L96"></a><tt class="py-lineno"> 96</tt> <a class="py-toggle" href="#" id="write_xy_header-toggle" onclick="return toggle('write_xy_header');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.plotting.api-module.html#write_xy_header">write_xy_header</a><tt class="py-op">(</tt><tt class="py-param">format</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">file</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">paper_size</tt><tt class="py-op">=</tt><tt class="py-string">'A4'</tt><tt class="py-op">,</tt> <tt class="py-param">title</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">subtitle</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">world</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">view</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">graph_num</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-param">sets</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">set_names</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">set_colours</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">x_axis_type_zero</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">y_axis_type_zero</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">symbols</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">symbol_sizes</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">symbol_fill</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">linestyle</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">linetype</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">linewidth</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">data_type</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">seq_type</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">axis_labels</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">tick_major_spacing</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">tick_minor_count</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">legend</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">legend_pos</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">legend_box_fill_pattern</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">legend_char_size</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">norm</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="write_xy_header-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="write_xy_header-expanded"><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-docstring">"""Write the header for XY-scatter plots.</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">    Many of these keyword arguments should be supplied in a [X, Y] list format, where the first element corresponds to the X data, and the second the Y data.  Defaults will be used for any non-supplied args (or lists with elements set to None).</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword format:                    The specific backend to use.  The currently support backends are 'grace'.</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">    @type format:                       str</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword file:                      The file object to write the data to.</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">    @type file:                         file object</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword paper_size:                The paper size, i.e. 'A4'.  For the software Grace, if not set this will default to letter size.</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">    @type paper_size:                   str</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword title:                     The title of the graph.</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">    @type title:                        None or str</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword subtitle:                  The sub-title of the graph.</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">    @type subtitle:                     None or str</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword world:                     The plot default zoom.  This consists of a list of the X-axis minimum, Y-axis minimum, X-axis maximum, and Y-axis maximum values.  Each graph should supply its own world view.</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">    @type world:                        Nor or list of list of numbers</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword view:                      List of 4 coordinates defining the graph view port.</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">    @type view:                         None or list of float</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword graph_num:                 The total number of graphs.</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">    @type graph_num:                    int</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword sets:                      The number of data sets in each graph.</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">    @type sets:                         list of int</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword set_names:                 The names associated with each graph data set (Gx.Sy in Grace).  For example this can be a list of spin identification strings.  The first dimension is the graph, the second is the set.</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">    @type set_names:                    None or list of list of str</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword set_colours:               The colours for each graph data set Gx.Sy.  The first dimension is the graph, the second is the set.</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">    @type set_colours:                  None or list of list of int</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword x_axis_type_zero:          The flags specifying if the X-axis should be placed at zero.</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">    @type x_axis_type_zero:             None or list of lists of bool</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword y_axis_type_zero:          The flags specifying if the Y-axis should be placed at zero.</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">    @type y_axis_type_zero:             None or list of lists of bool</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword symbols:                   The symbol style for each graph data set (Gx.Sy in Grace).  The first dimension is the graph, the second is the set.</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">    @type symbols:                      None or list of list of int</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword symbol_sizes:              The symbol size for each graph data set (Gx.Sy in Grace).  The first dimension is the graph, the second is the set.</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">    @type symbol_sizes:                 None or list of list of int</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword symbol_fill:               The symbol file style for each graph data set (Gx.Sy in Grace).  The first dimension is the graph, the second is the set.</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">    @type symbol_fill:                  None or list of list of int</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword linestyle:                 The line style for each graph data set (Gx.Sy in Grace).  The first dimension is the graph, the second is the set.</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">    @type linestyle:                    None or list of list of int</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword linetype:                  The line type for each graph data set (Gx.Sy in Grace).  The first dimension is the graph, the second is the set.</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">    @type linetype:                     None or list of list of int</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword linewidth:                 The line width for all elements of each graph data set (Gx.Sy in Grace).  The first dimension is the graph, the second is the set.</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">    @type linewidth:                    None or list of float</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword data_type:                 The axis data category (in the [X, Y] list format).</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">    @type data_type:                    None or list of list of str</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword seq_type:                  The sequence data type (in the [X, Y] list format).  This is for molecular sequence specific data and can be one of 'res', 'spin', or 'mixed'.</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">    @type seq_type:                     None or list of list of str</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword tick_major_spacing:        The spacing between major ticks.  This is in the [X, Y] list format whereby the first dimension corresponds to the graph number.</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">    @type tick_major_spacing:           None or list of list of numbers</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword tick_minor_count:          The number of minor ticks between the major ticks.  This is in the [X, Y] list format whereby the first dimension corresponds to the graph number.</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring">    @type tick_minor_count:             None or list of list of int</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword axis_labels:               The labels for the axes (in the [X, Y] list format).  The first dimension is the graph.</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring">    @type axis_labels:                  None or list of list of str</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword legend:                    If True, the legend will be visible.  The first dimension is the graph.</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-docstring">    @type legend:                       list of bool</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword legend_pos:                The position of the legend, e.g. [0.3, 0.8].  The first dimension is the graph.</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring">    @type legend_pos:                   None or list of list of float</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword legend_box_fill_pattern:   The legend box fill.  If set to 0, it will become transparent.</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">    @type legend_box_fill_pattern:      int</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword legend_char_size:          The size of the legend box text.</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring">    @type legend_char_size:             float</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword norm:                      The normalisation flag which if set to True will cause all graphs to be normalised to 1.  The first dimension is the graph.</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-docstring">    @type norm:                         list of bool</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-comment"># The supported formats.</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">    <tt class="py-name">function</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-string">'grace'</tt><tt class="py-op">:</tt> <tt id="link-36" class="py-name"><a title="lib.plotting.grace
pipe_control.grace
test_suite.system_tests.grace
user_functions.grace" class="py-name" href="#" onclick="return doclink('link-36', 'grace', 'link-8');">grace</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Function lib.plotting.api.write_xy_header()=lib.plotting.api-module.html#write_xy_header,Function lib.plotting.grace.write_xy_header()=lib.plotting.grace-module.html#write_xy_header"><a title="lib.plotting.api.write_xy_header
lib.plotting.grace.write_xy_header" class="py-name" href="#" onclick="return doclink('link-37', 'write_xy_header', 'link-37');">write_xy_header</a></tt><tt class="py-op">,</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">    <tt class="py-comment"># Unsupported format.</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-38" class="py-name"><a title="lib.frame_order.format
lib.warnings.format" class="py-name" href="#" onclick="return doclink('link-38', 'format', 'link-16');">format</a></tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">function</tt><tt class="py-op">:</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-39" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-39', 'RelaxError', 'link-2');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The plotting of XY data using the '%s' format is not supported."</tt> <tt class="py-op">%</tt> <tt id="link-40" class="py-name"><a title="lib.frame_order.format
lib.warnings.format" class="py-name" href="#" onclick="return doclink('link-40', 'format', 'link-16');">format</a></tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">    <tt class="py-comment"># Call the backend function.</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">    <tt class="py-name">function</tt><tt class="py-op">[</tt><tt id="link-41" class="py-name"><a title="lib.frame_order.format
lib.warnings.format" class="py-name" href="#" onclick="return doclink('link-41', 'format', 'link-16');">format</a></tt><tt class="py-op">]</tt><tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-42', 'file', 'link-20');">file</a></tt><tt class="py-op">=</tt><tt id="link-43" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-43', 'file', 'link-20');">file</a></tt><tt class="py-op">,</tt> <tt class="py-name">paper_size</tt><tt class="py-op">=</tt><tt class="py-name">paper_size</tt><tt class="py-op">,</tt> <tt id="link-44" class="py-name" targets="Variable bmrblib.thermodynamics.model_free_v3_2.ModelFreeSaveframe_v3_2.title=bmrblib.thermodynamics.model_free_v3_2.ModelFreeSaveframe_v3_2-class.html#title,Variable gui.analyses.wizard.Data_pipe_page.title=gui.analyses.wizard.Data_pipe_page-class.html#title,Variable gui.analyses.wizard.New_analysis_page.title=gui.analyses.wizard.New_analysis_page-class.html#title,Variable gui.spin_viewer.frame.Finish_page.title=gui.spin_viewer.frame.Finish_page-class.html#title,Variable gui.spin_viewer.frame.Load_method_page.title=gui.spin_viewer.frame.Load_method_page-class.html#title,Variable gui.wizards.peak_intensity.Spectral_error_type_page.title=gui.wizards.peak_intensity.Spectral_error_type_page-class.html#title,Variable gui.wizards.wiz_objects.Wiz_page.title=gui.wizards.wiz_objects.Wiz_page-class.html#title,Variable info.Bieri11.title=info.Bieri11-class.html#title,Variable info.Clore90.title=info.Clore90-class.html#title,Variable info.Delaglio95.title=info.Delaglio95-class.html#title,Variable info.GoddardKneller.title=info.GoddardKneller-class.html#title,Variable info.LipariSzabo82a.title=info.LipariSzabo82a-class.html#title,Variable info.LipariSzabo82b.title=info.LipariSzabo82b-class.html#title,Variable info.Ref.title=info.Ref-class.html#title,Variable info.dAuvergne06.title=info.dAuvergne06-class.html#title,Variable info.dAuvergneGooley03.title=info.dAuvergneGooley03-class.html#title,Variable info.dAuvergneGooley06.title=info.dAuvergneGooley06-class.html#title,Variable info.dAuvergneGooley07.title=info.dAuvergneGooley07-class.html#title,Variable info.dAuvergneGooley08a.title=info.dAuvergneGooley08a-class.html#title,Variable info.dAuvergneGooley08b.title=info.dAuvergneGooley08b-class.html#title,Function lib.text.sectioning.title()=lib.text.sectioning-module.html#title,Function test_suite.formatting.title()=test_suite.formatting-module.html#title"><a title="bmrblib.thermodynamics.model_free_v3_2.ModelFreeSaveframe_v3_2.title
gui.analyses.wizard.Data_pipe_page.title
gui.analyses.wizard.New_analysis_page.title
gui.spin_viewer.frame.Finish_page.title
gui.spin_viewer.frame.Load_method_page.title
gui.wizards.peak_intensity.Spectral_error_type_page.title
gui.wizards.wiz_objects.Wiz_page.title
info.Bieri11.title
info.Clore90.title
info.Delaglio95.title
info.GoddardKneller.title
info.LipariSzabo82a.title
info.LipariSzabo82b.title
info.Ref.title
info.dAuvergne06.title
info.dAuvergneGooley03.title
info.dAuvergneGooley06.title
info.dAuvergneGooley07.title
info.dAuvergneGooley08a.title
info.dAuvergneGooley08b.title
lib.text.sectioning.title
test_suite.formatting.title" class="py-name" href="#" onclick="return doclink('link-44', 'title', 'link-44');">title</a></tt><tt class="py-op">=</tt><tt id="link-45" class="py-name"><a title="bmrblib.thermodynamics.model_free_v3_2.ModelFreeSaveframe_v3_2.title
gui.analyses.wizard.Data_pipe_page.title
gui.analyses.wizard.New_analysis_page.title
gui.spin_viewer.frame.Finish_page.title
gui.spin_viewer.frame.Load_method_page.title
gui.wizards.peak_intensity.Spectral_error_type_page.title
gui.wizards.wiz_objects.Wiz_page.title
info.Bieri11.title
info.Clore90.title
info.Delaglio95.title
info.GoddardKneller.title
info.LipariSzabo82a.title
info.LipariSzabo82b.title
info.Ref.title
info.dAuvergne06.title
info.dAuvergneGooley03.title
info.dAuvergneGooley06.title
info.dAuvergneGooley07.title
info.dAuvergneGooley08a.title
info.dAuvergneGooley08b.title
lib.text.sectioning.title
test_suite.formatting.title" class="py-name" href="#" onclick="return doclink('link-45', 'title', 'link-44');">title</a></tt><tt class="py-op">,</tt> <tt id="link-46" class="py-name" targets="Function lib.text.sectioning.subtitle()=lib.text.sectioning-module.html#subtitle,Function test_suite.formatting.subtitle()=test_suite.formatting-module.html#subtitle"><a title="lib.text.sectioning.subtitle
test_suite.formatting.subtitle" class="py-name" href="#" onclick="return doclink('link-46', 'subtitle', 'link-46');">subtitle</a></tt><tt class="py-op">=</tt><tt id="link-47" class="py-name"><a title="lib.text.sectioning.subtitle
test_suite.formatting.subtitle" class="py-name" href="#" onclick="return doclink('link-47', 'subtitle', 'link-46');">subtitle</a></tt><tt class="py-op">,</tt> <tt class="py-name">world</tt><tt class="py-op">=</tt><tt class="py-name">world</tt><tt class="py-op">,</tt> <tt id="link-48" class="py-name" targets="Function pipe_control.grace.view()=pipe_control.grace-module.html#view,Function pipe_control.molmol.view()=pipe_control.molmol-module.html#view,Function pipe_control.pymol_control.view()=pipe_control.pymol_control-module.html#view,Function pipe_control.vmd.view()=pipe_control.vmd-module.html#view"><a title="pipe_control.grace.view
pipe_control.molmol.view
pipe_control.pymol_control.view
pipe_control.vmd.view" class="py-name" href="#" onclick="return doclink('link-48', 'view', 'link-48');">view</a></tt><tt class="py-op">=</tt><tt id="link-49" class="py-name"><a title="pipe_control.grace.view
pipe_control.molmol.view
pipe_control.pymol_control.view
pipe_control.vmd.view" class="py-name" href="#" onclick="return doclink('link-49', 'view', 'link-48');">view</a></tt><tt class="py-op">,</tt> <tt class="py-name">graph_num</tt><tt class="py-op">=</tt><tt class="py-name">graph_num</tt><tt class="py-op">,</tt> <tt class="py-name">sets</tt><tt class="py-op">=</tt><tt class="py-name">sets</tt><tt class="py-op">,</tt> <tt class="py-name">set_names</tt><tt class="py-op">=</tt><tt class="py-name">set_names</tt><tt class="py-op">,</tt> <tt class="py-name">set_colours</tt><tt class="py-op">=</tt><tt class="py-name">set_colours</tt><tt class="py-op">,</tt> <tt class="py-name">x_axis_type_zero</tt><tt class="py-op">=</tt><tt class="py-name">x_axis_type_zero</tt><tt class="py-op">,</tt> <tt class="py-name">y_axis_type_zero</tt><tt class="py-op">=</tt><tt class="py-name">y_axis_type_zero</tt><tt class="py-op">,</tt> <tt class="py-name">symbols</tt><tt class="py-op">=</tt><tt class="py-name">symbols</tt><tt class="py-op">,</tt> <tt class="py-name">symbol_sizes</tt><tt class="py-op">=</tt><tt class="py-name">symbol_sizes</tt><tt class="py-op">,</tt> <tt class="py-name">symbol_fill</tt><tt class="py-op">=</tt><tt class="py-name">symbol_fill</tt><tt class="py-op">,</tt> <tt class="py-name">linestyle</tt><tt class="py-op">=</tt><tt class="py-name">linestyle</tt><tt class="py-op">,</tt> <tt class="py-name">linetype</tt><tt class="py-op">=</tt><tt class="py-name">linetype</tt><tt class="py-op">,</tt> <tt class="py-name">linewidth</tt><tt class="py-op">=</tt><tt class="py-name">linewidth</tt><tt class="py-op">,</tt> <tt id="link-50" class="py-name" targets="Method specific_analyses.api_base.API_base.data_type()=specific_analyses.api_base.API_base-class.html#data_type"><a title="specific_analyses.api_base.API_base.data_type" class="py-name" href="#" onclick="return doclink('link-50', 'data_type', 'link-50');">data_type</a></tt><tt class="py-op">=</tt><tt id="link-51" class="py-name"><a title="specific_analyses.api_base.API_base.data_type" class="py-name" href="#" onclick="return doclink('link-51', 'data_type', 'link-50');">data_type</a></tt><tt class="py-op">,</tt> <tt class="py-name">seq_type</tt><tt class="py-op">=</tt><tt class="py-name">seq_type</tt><tt class="py-op">,</tt> <tt class="py-name">axis_labels</tt><tt class="py-op">=</tt><tt class="py-name">axis_labels</tt><tt class="py-op">,</tt> <tt class="py-name">tick_major_spacing</tt><tt class="py-op">=</tt><tt class="py-name">tick_major_spacing</tt><tt class="py-op">,</tt> <tt class="py-name">tick_minor_count</tt><tt class="py-op">=</tt><tt class="py-name">tick_minor_count</tt><tt class="py-op">,</tt> <tt class="py-name">legend</tt><tt class="py-op">=</tt><tt class="py-name">legend</tt><tt class="py-op">,</tt> <tt class="py-name">legend_pos</tt><tt class="py-op">=</tt><tt class="py-name">legend_pos</tt><tt class="py-op">,</tt> <tt class="py-name">legend_box_fill_pattern</tt><tt class="py-op">=</tt><tt class="py-name">legend_box_fill_pattern</tt><tt class="py-op">,</tt> <tt class="py-name">legend_char_size</tt><tt class="py-op">=</tt><tt class="py-name">legend_char_size</tt><tt class="py-op">,</tt> <tt id="link-52" class="py-name"><a title="lib.compat.norm" class="py-name" href="#" onclick="return doclink('link-52', 'norm', 'link-34');">norm</a></tt><tt class="py-op">=</tt><tt id="link-53" class="py-name"><a title="lib.compat.norm" class="py-name" href="#" onclick="return doclink('link-53', 'norm', 'link-34');">norm</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
