<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.structure.geometric</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.structure-module.html">Package&nbsp;structure</a> ::
        Module&nbsp;geometric
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.structure.geometric-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lib.structure.geometric-module.html">Module lib.structure.geometric</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2003-2014 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2008 Sebastien Morin                                          #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">math</tt> <tt class="py-keyword">import</tt> <tt class="py-name">cos</tt><tt class="py-op">,</tt> <tt class="py-name">sin</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">array</tt><tt class="py-op">,</tt> <tt class="py-name">dot</tt><tt class="py-op">,</tt> <tt class="py-name">eye</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">,</tt> <tt class="py-name">zeros</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-0', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package bmrblib.structure=bmrblib.structure-module.html,Package lib.structure=lib.structure-module.html,Package pipe_control.structure=pipe_control.structure-module.html,Module test_suite.system_tests.structure=test_suite.system_tests.structure-module.html,Module user_functions.structure=user_functions.structure-module.html"><a title="bmrblib.structure
lib.structure
pipe_control.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-1', 'structure', 'link-1');">structure</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module lib.geometry.angles=lib.geometry.angles-module.html,Module lib.structure.angles=lib.structure.angles-module.html,Module pipe_control.angles=pipe_control.angles-module.html,Module test_suite.system_tests.angles=test_suite.system_tests.angles-module.html,Module user_functions.angles=user_functions.angles-module.html"><a title="lib.geometry.angles
lib.structure.angles
pipe_control.angles
test_suite.system_tests.angles
user_functions.angles" class="py-name" href="#" onclick="return doclink('link-2', 'angles', 'link-2');">angles</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Function lib.structure.angles.angles_regular()=lib.structure.angles-module.html#angles_regular"><a title="lib.structure.angles.angles_regular" class="py-name" href="#" onclick="return doclink('link-3', 'angles_regular', 'link-3');">angles_regular</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Function lib.structure.angles.angles_uniform()=lib.structure.angles-module.html#angles_uniform"><a title="lib.structure.angles.angles_uniform" class="py-name" href="#" onclick="return doclink('link-4', 'angles_uniform', 'link-4');">angles_uniform</a></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-5', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="bmrblib.structure
lib.structure
pipe_control.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-6', 'structure', 'link-1');">structure</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module lib.structure.conversion=lib.structure.conversion-module.html"><a title="lib.structure.conversion" class="py-name" href="#" onclick="return doclink('link-7', 'conversion', 'link-7');">conversion</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Function lib.structure.conversion.get_proton_name()=lib.structure.conversion-module.html#get_proton_name"><a title="lib.structure.conversion.get_proton_name" class="py-name" href="#" onclick="return doclink('link-8', 'get_proton_name', 'link-8');">get_proton_name</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="generate_vector_dist"></a><div id="generate_vector_dist-def"><a name="L32"></a><tt class="py-lineno"> 32</tt> <a class="py-toggle" href="#" id="generate_vector_dist-toggle" onclick="return toggle('generate_vector_dist');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.structure.geometric-module.html#generate_vector_dist">generate_vector_dist</a><tt class="py-op">(</tt><tt class="py-param">mol</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">res_name</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">res_num</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">chain_id</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-param">centre</tt><tt class="py-op">=</tt><tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-param">R</tt><tt class="py-op">=</tt><tt class="py-name">eye</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-param">warp</tt><tt class="py-op">=</tt><tt class="py-name">eye</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-param">phi_max_fn</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">scale</tt><tt class="py-op">=</tt><tt class="py-number">1.0</tt><tt class="py-op">,</tt> <tt class="py-param">inc</tt><tt class="py-op">=</tt><tt class="py-number">20</tt><tt class="py-op">,</tt> <tt class="py-param">distribution</tt><tt class="py-op">=</tt><tt class="py-string">'uniform'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="generate_vector_dist-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="generate_vector_dist-expanded"><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-docstring">"""Generate a uniformly distributed distribution of atoms on a warped sphere.</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">    The vectors from the function vect_dist_spherical_angles() are used to generate the distribution.  These vectors are rotated to the desired frame using the rotation matrix 'R', then each compressed or stretched by the dot product with the 'warp' matrix.  Each vector is centred and at the head of the vector, a proton is placed.</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword mol:           The molecule container.</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    @type mol:              MolContainer instance</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword res_name:      The residue name.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    @type res_name:         str</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword res_num:       The residue number.</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    @type res_num:          int</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword chain_id:      The chain identifier.</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    @type chain_id:         str</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword centre:        The centre of the distribution.</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    @type centre:           numpy array, len 3</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword R:             The optional 3x3 rotation matrix.</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">    @type R:                3x3 numpy array</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword warp:          The optional 3x3 warping matrix.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">    @type warp:             numpy array</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword phi_max_fn:    A function with determines the limits of the distribution.  It should accept the azimuthal angle theta as an argument and return the corresponding maximum allowed polar angle phi.</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">    @type phi_max_fn:       function</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword scale:         The scaling factor to stretch all rotated and warped vectors by.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    @type scale:            float</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword inc:           The number of increments or number of vectors.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">    @type inc:              int</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword distribution:  The type of point distribution to use.  This can be 'uniform' or 'regular'.</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">    @type distribution:     str</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-comment"># Initial atom number.</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">mol</tt><tt class="py-op">.</tt><tt class="py-name">atom_num</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-name">origin_num</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">origin_num</tt> <tt class="py-op">=</tt> <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt class="py-name">atom_num</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-number">1</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-name">atom_num</tt> <tt class="py-op">=</tt> <tt class="py-name">origin_num</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-comment"># Get the uniform vector distribution.</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"    Creating the uniform vector distribution."</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt id="link-9" class="py-name" targets="Module lib.geometry.vectors=lib.geometry.vectors-module.html,Function pipe_control.structure.main.vectors()=pipe_control.structure.main-module.html#vectors"><a title="lib.geometry.vectors
pipe_control.structure.main.vectors" class="py-name" href="#" onclick="return doclink('link-9', 'vectors', 'link-9');">vectors</a></tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name" targets="Function lib.structure.geometric.vect_dist_spherical_angles()=lib.structure.geometric-module.html#vect_dist_spherical_angles"><a title="lib.structure.geometric.vect_dist_spherical_angles" class="py-name" href="#" onclick="return doclink('link-10', 'vect_dist_spherical_angles', 'link-10');">vect_dist_spherical_angles</a></tt><tt class="py-op">(</tt><tt class="py-name">inc</tt><tt class="py-op">=</tt><tt class="py-name">inc</tt><tt class="py-op">,</tt> <tt class="py-name">distribution</tt><tt class="py-op">=</tt><tt class="py-name">distribution</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-comment"># Get the polar and azimuthal angles for the distribution.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">distribution</tt> <tt class="py-op">==</tt> <tt class="py-string">'uniform'</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">phi</tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name" targets="Variable lib.text.gui.theta=lib.text.gui-module.html#theta"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-11', 'theta', 'link-11');">theta</a></tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="lib.structure.angles.angles_uniform" class="py-name" href="#" onclick="return doclink('link-12', 'angles_uniform', 'link-4');">angles_uniform</a></tt><tt class="py-op">(</tt><tt class="py-name">inc</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">phi</tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-13', 'theta', 'link-11');">theta</a></tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="lib.structure.angles.angles_regular" class="py-name" href="#" onclick="return doclink('link-14', 'angles_regular', 'link-3');">angles_regular</a></tt><tt class="py-op">(</tt><tt class="py-name">inc</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-comment"># Init the arrays for stitching together.</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-name">edge</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-15', 'theta', 'link-11');">theta</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-name">edge_index</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-16', 'theta', 'link-11');">theta</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">int</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-name">edge_atom</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-17" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-17', 'theta', 'link-11');">theta</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-comment"># Determine the maximum phi values of the point just above the edge, and create a set of vectors to use for all points outside of the limits.</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">phi_max_fn</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt id="link-18" class="py-name" targets="Method lib.structure.cones.Cosine.phi_max()=lib.structure.cones.Cosine-class.html#phi_max,Method lib.structure.cones.Elliptic.phi_max()=lib.structure.cones.Elliptic-class.html#phi_max,Method lib.structure.cones.Iso_cone.phi_max()=lib.structure.cones.Iso_cone-class.html#phi_max,Method lib.structure.cones.Pseudo_elliptic.phi_max()=lib.structure.cones.Pseudo_elliptic-class.html#phi_max,Method lib.structure.cones.Pseudo_elliptic2.phi_max()=lib.structure.cones.Pseudo_elliptic2-class.html#phi_max,Method lib.structure.cones.Square.phi_max()=lib.structure.cones.Square-class.html#phi_max,Method lib.structure.cones.Zig_zag.phi_max()=lib.structure.cones.Zig_zag-class.html#phi_max"><a title="lib.structure.cones.Cosine.phi_max
lib.structure.cones.Elliptic.phi_max
lib.structure.cones.Iso_cone.phi_max
lib.structure.cones.Pseudo_elliptic.phi_max
lib.structure.cones.Pseudo_elliptic2.phi_max
lib.structure.cones.Square.phi_max
lib.structure.cones.Zig_zag.phi_max" class="py-name" href="#" onclick="return doclink('link-18', 'phi_max', 'link-18');">phi_max</a></tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-19" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-19', 'theta', 'link-11');">theta</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">edge_vectors</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-20" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-20', 'theta', 'link-11');">theta</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-21" class="py-name" targets="Variable user_functions.molecule.i=user_functions.molecule-module.html#i"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-21', 'i', 'link-21');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-22', 'theta', 'link-11');">theta</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-comment"># The maximum angle.</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt id="link-23" class="py-name"><a title="lib.structure.cones.Cosine.phi_max
lib.structure.cones.Elliptic.phi_max
lib.structure.cones.Iso_cone.phi_max
lib.structure.cones.Pseudo_elliptic.phi_max
lib.structure.cones.Pseudo_elliptic2.phi_max
lib.structure.cones.Square.phi_max
lib.structure.cones.Zig_zag.phi_max" class="py-name" href="#" onclick="return doclink('link-23', 'phi_max', 'link-18');">phi_max</a></tt><tt class="py-op">[</tt><tt id="link-24" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-24', 'i', 'link-21');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">phi_max_fn</tt><tt class="py-op">(</tt><tt id="link-25" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-25', 'theta', 'link-11');">theta</a></tt><tt class="py-op">[</tt><tt id="link-26" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-26', 'i', 'link-21');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-comment"># The vector in the unrotated frame.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">            <tt class="py-name">edge_vectors</tt><tt class="py-op">[</tt><tt id="link-27" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-27', 'i', 'link-21');">i</a></tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">cos</tt><tt class="py-op">(</tt><tt id="link-28" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-28', 'theta', 'link-11');">theta</a></tt><tt class="py-op">[</tt><tt id="link-29" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-29', 'i', 'link-21');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-name">sin</tt><tt class="py-op">(</tt><tt id="link-30" class="py-name"><a title="lib.structure.cones.Cosine.phi_max
lib.structure.cones.Elliptic.phi_max
lib.structure.cones.Iso_cone.phi_max
lib.structure.cones.Pseudo_elliptic.phi_max
lib.structure.cones.Pseudo_elliptic2.phi_max
lib.structure.cones.Square.phi_max
lib.structure.cones.Zig_zag.phi_max" class="py-name" href="#" onclick="return doclink('link-30', 'phi_max', 'link-18');">phi_max</a></tt><tt class="py-op">[</tt><tt id="link-31" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-31', 'i', 'link-21');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-name">edge_vectors</tt><tt class="py-op">[</tt><tt id="link-32" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-32', 'i', 'link-21');">i</a></tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">sin</tt><tt class="py-op">(</tt><tt id="link-33" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-33', 'theta', 'link-11');">theta</a></tt><tt class="py-op">[</tt><tt id="link-34" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-34', 'i', 'link-21');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">*</tt> <tt class="py-name">sin</tt><tt class="py-op">(</tt><tt id="link-35" class="py-name"><a title="lib.structure.cones.Cosine.phi_max
lib.structure.cones.Elliptic.phi_max
lib.structure.cones.Iso_cone.phi_max
lib.structure.cones.Pseudo_elliptic.phi_max
lib.structure.cones.Pseudo_elliptic2.phi_max
lib.structure.cones.Square.phi_max
lib.structure.cones.Zig_zag.phi_max" class="py-name" href="#" onclick="return doclink('link-35', 'phi_max', 'link-18');">phi_max</a></tt><tt class="py-op">[</tt><tt id="link-36" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-36', 'i', 'link-21');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-name">edge_vectors</tt><tt class="py-op">[</tt><tt id="link-37" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-37', 'i', 'link-21');">i</a></tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">cos</tt><tt class="py-op">(</tt><tt id="link-38" class="py-name"><a title="lib.structure.cones.Cosine.phi_max
lib.structure.cones.Elliptic.phi_max
lib.structure.cones.Iso_cone.phi_max
lib.structure.cones.Pseudo_elliptic.phi_max
lib.structure.cones.Pseudo_elliptic2.phi_max
lib.structure.cones.Square.phi_max
lib.structure.cones.Zig_zag.phi_max" class="py-name" href="#" onclick="return doclink('link-38', 'phi_max', 'link-18');">phi_max</a></tt><tt class="py-op">[</tt><tt id="link-39" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-39', 'i', 'link-21');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the radial array of vectors (change in longitude).</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-40" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-40', 'i', 'link-21');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-41" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-41', 'theta', 'link-11');">theta</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the vectors of the radial array (change in latitude).</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">j</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">phi</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">            <tt class="py-comment"># The vector to use.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">phi_max_fn</tt> <tt class="py-keyword">and</tt> <tt class="py-name">phi</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">phi_max_fn</tt><tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-42', 'theta', 'link-11');">theta</a></tt><tt class="py-op">[</tt><tt id="link-43" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-43', 'i', 'link-21');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                <tt class="py-name">vector</tt> <tt class="py-op">=</tt> <tt class="py-name">edge_vectors</tt><tt class="py-op">[</tt><tt id="link-44" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-44', 'i', 'link-21');">i</a></tt><tt class="py-op">]</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                <tt class="py-name">vector</tt> <tt class="py-op">=</tt> <tt id="link-45" class="py-name"><a title="lib.geometry.vectors
pipe_control.structure.main.vectors" class="py-name" href="#" onclick="return doclink('link-45', 'vectors', 'link-9');">vectors</a></tt><tt class="py-op">[</tt><tt id="link-46" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-46', 'i', 'link-21');">i</a></tt> <tt class="py-op">+</tt> <tt class="py-name">j</tt><tt class="py-op">*</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-47" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-47', 'theta', 'link-11');">theta</a></tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-comment"># Update the edge for this longitude.</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">edge</tt><tt class="py-op">[</tt><tt id="link-48" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-48', 'i', 'link-21');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                <tt class="py-name">edge</tt><tt class="py-op">[</tt><tt id="link-49" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-49', 'i', 'link-21');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                <tt class="py-name">edge_index</tt><tt class="py-op">[</tt><tt id="link-50" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-50', 'i', 'link-21');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">j</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                <tt class="py-name">edge_atom</tt><tt class="py-op">[</tt><tt id="link-51" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-51', 'i', 'link-21');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">atom_num</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-comment"># Rotate the vector into the frame.</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-name">vector</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt id="link-52" class="py-name" targets="Variable lib.frame_order.conversions.R=lib.frame_order.conversions-module.html#R,Variable test_suite.unit_tests._lib._geometry.test_rotations.R=test_suite.unit_tests._lib._geometry.test_rotations-module.html#R"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-52', 'R', 'link-52');">R</a></tt><tt class="py-op">,</tt> <tt class="py-name">vector</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-comment"># Warp the vector.</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-name">vector</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">warp</tt><tt class="py-op">,</tt> <tt class="py-name">vector</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-comment"># Scale the vector.</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt class="py-name">vector</tt> <tt class="py-op">=</tt> <tt class="py-name">vector</tt> <tt class="py-op">*</tt> <tt id="link-53" class="py-name" targets="Function pipe_control.value.scale()=pipe_control.value-module.html#scale"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-53', 'scale', 'link-53');">scale</a></tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">            <tt class="py-comment"># Position relative to the centre of mass.</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">            <tt class="py-name">pos</tt> <tt class="py-op">=</tt> <tt id="link-54" class="py-name" targets="Method info.Info_box.centre()=info.Info_box-class.html#centre,Function pipe_control.paramag.centre()=pipe_control.paramag-module.html#centre,Function pipe_control.pcs.centre()=pipe_control.pcs-module.html#centre"><a title="info.Info_box.centre
pipe_control.paramag.centre
pipe_control.pcs.centre" class="py-name" href="#" onclick="return doclink('link-54', 'centre', 'link-54');">centre</a></tt> <tt class="py-op">+</tt> <tt class="py-name">vector</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-comment"># Add the vector as a H atom of the TNS residue.</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">            <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name" targets="Method lib.structure.internal.molecules.MolContainer.atom_add()=lib.structure.internal.molecules.MolContainer-class.html#atom_add"><a title="lib.structure.internal.molecules.MolContainer.atom_add" class="py-name" href="#" onclick="return doclink('link-55', 'atom_add', 'link-55');">atom_add</a></tt><tt class="py-op">(</tt><tt class="py-name">pdb_record</tt><tt class="py-op">=</tt><tt class="py-string">'HETATM'</tt><tt class="py-op">,</tt> <tt class="py-name">atom_num</tt><tt class="py-op">=</tt><tt class="py-name">atom_num</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt id="link-56" class="py-name"><a title="lib.structure.conversion.get_proton_name" class="py-name" href="#" onclick="return doclink('link-56', 'get_proton_name', 'link-8');">get_proton_name</a></tt><tt class="py-op">(</tt><tt class="py-name">atom_num</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-name">res_name</tt><tt class="py-op">,</tt> <tt class="py-name">chain_id</tt><tt class="py-op">=</tt><tt class="py-name">chain_id</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">=</tt><tt class="py-name">pos</tt><tt class="py-op">,</tt> <tt class="py-name">segment_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt id="link-57" class="py-name" targets="Variable lib.periodic_table.element=lib.periodic_table-module.html#element"><a title="lib.periodic_table.element" class="py-name" href="#" onclick="return doclink('link-57', 'element', 'link-57');">element</a></tt><tt class="py-op">=</tt><tt class="py-string">'H'</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">            <tt class="py-comment"># Connect to the previous atom to generate the longitudinal lines (except for the first point).</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">j</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">edge_index</tt><tt class="py-op">[</tt><tt id="link-58" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-58', 'i', 'link-21');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">                <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name" targets="Method lib.structure.internal.molecules.MolContainer.atom_connect()=lib.structure.internal.molecules.MolContainer-class.html#atom_connect"><a title="lib.structure.internal.molecules.MolContainer.atom_connect" class="py-name" href="#" onclick="return doclink('link-59', 'atom_connect', 'link-59');">atom_connect</a></tt><tt class="py-op">(</tt><tt class="py-name">index1</tt><tt class="py-op">=</tt><tt class="py-name">atom_num</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">index2</tt><tt class="py-op">=</tt><tt class="py-name">atom_num</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt class="py-comment"># Connect across the radial arrays (to generate the latitudinal lines).</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-60" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-60', 'i', 'link-21');">i</a></tt> <tt class="py-op">!=</tt> <tt class="py-number">0</tt> <tt class="py-keyword">and</tt> <tt class="py-name">j</tt> <tt class="py-op">&gt;=</tt> <tt class="py-name">edge_index</tt><tt class="py-op">[</tt><tt id="link-61" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-61', 'i', 'link-21');">i</a></tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                <tt class="py-comment"># The number of atoms back to the previous longitude.</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                <tt class="py-name">num</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">phi</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">edge_index</tt><tt class="py-op">[</tt><tt id="link-62" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-62', 'i', 'link-21');">i</a></tt><tt class="py-op">]</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                <tt class="py-comment"># Latitude line.</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_connect" class="py-name" href="#" onclick="return doclink('link-63', 'atom_connect', 'link-59');">atom_connect</a></tt><tt class="py-op">(</tt><tt class="py-name">index1</tt><tt class="py-op">=</tt><tt class="py-name">atom_num</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">index2</tt><tt class="py-op">=</tt><tt class="py-name">atom_num</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">-</tt><tt class="py-name">num</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">            <tt class="py-comment"># Connect the last radial array to the first (to zip up the geometric object and close the latitudinal lines).</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-64" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-64', 'i', 'link-21');">i</a></tt> <tt class="py-op">==</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-65" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-65', 'theta', 'link-11');">theta</a></tt><tt class="py-op">)</tt><tt class="py-op">-</tt><tt class="py-number">1</tt> <tt class="py-keyword">and</tt> <tt class="py-name">j</tt> <tt class="py-op">&gt;=</tt> <tt class="py-name">edge_index</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">                <tt class="py-comment"># The number of atom in the first longitude line.</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">                <tt class="py-name">num</tt> <tt class="py-op">=</tt> <tt class="py-name">origin_num</tt> <tt class="py-op">+</tt> <tt class="py-name">j</tt> <tt class="py-op">-</tt> <tt class="py-name">edge_index</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">                <tt class="py-comment"># Zipping up.</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">                <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_connect" class="py-name" href="#" onclick="return doclink('link-66', 'atom_connect', 'link-59');">atom_connect</a></tt><tt class="py-op">(</tt><tt class="py-name">index1</tt><tt class="py-op">=</tt><tt class="py-name">atom_num</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">index2</tt><tt class="py-op">=</tt><tt class="py-name">num</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">            <tt class="py-comment"># Increment the atom number.</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">            <tt class="py-name">atom_num</tt> <tt class="py-op">=</tt> <tt class="py-name">atom_num</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"> </tt>
<a name="generate_vector_residues"></a><div id="generate_vector_residues-def"><a name="L152"></a><tt class="py-lineno">152</tt> <a class="py-toggle" href="#" id="generate_vector_residues-toggle" onclick="return toggle('generate_vector_residues');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.structure.geometric-module.html#generate_vector_residues">generate_vector_residues</a><tt class="py-op">(</tt><tt class="py-param">mol</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">vector</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">atom_name</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">res_name_vect</tt><tt class="py-op">=</tt><tt class="py-string">'AXS'</tt><tt class="py-op">,</tt> <tt class="py-param">sim_vectors</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">res_name_sim</tt><tt class="py-op">=</tt><tt class="py-string">'SIM'</tt><tt class="py-op">,</tt> <tt class="py-param">chain_id</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-param">res_num</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">origin</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">scale</tt><tt class="py-op">=</tt><tt class="py-number">1.0</tt><tt class="py-op">,</tt> <tt class="py-param">label_placement</tt><tt class="py-op">=</tt><tt class="py-number">1.1</tt><tt class="py-op">,</tt> <tt class="py-param">neg</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="generate_vector_residues-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="generate_vector_residues-expanded"><a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">    <tt class="py-docstring">"""Generate residue representations for the vector and the MC simulationed vectors.</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">    This is used to create a PDB representation of any vector, including its Monte Carlo simulations.</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword mol:               The molecule container.</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-docstring">    @type mol:                  MolContainer instance</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword vector:            The vector to be represented in the PDB.</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring">    @type vector:               numpy array, len 3</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword atom_name:         The atom name used to label the atom representing the head of the vector.</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">    @type atom_name:            str</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword res_name_vect:     The 3 letter PDB residue code used to represent the vector.</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">    @type res_name_vect:        str</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword sim_vectors:       The optional Monte Carlo simulation vectors to be represented in the PDB.</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring">    @type sim_vectors:          list of numpy array, each len 3</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword res_name_sim:      The 3 letter PDB residue code used to represent the Monte Carlo simulation vectors.</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">    @type res_name_sim:         str</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword chain_id:          The chain identification code.</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">    @type chain_id:             str</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword res_num:           The residue number.</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring">    @type res_num:              int</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword origin:            The origin for the axis.</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-docstring">    @type origin:               numpy array, len 3</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword scale:             The scaling factor to stretch the vectors by.</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-docstring">    @type scale:                float</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword label_placement:   A scaling factor to multiply the pre-scaled vector by.  This is used to place the vector labels a little further out from the vector itself.</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-docstring">    @type label_placement:      float</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword neg:               If True, then the negative vector positioned at the origin will also be included.</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt class="py-docstring">    @type neg:                  bool</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt class="py-docstring">    @return:                    The new residue number.</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:                     int</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">    <tt class="py-comment"># The atom numbers (and indices).</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">    <tt class="py-name">origin_num</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">mol</tt><tt class="py-op">.</tt><tt class="py-name">atom_num</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-number">1</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">    <tt class="py-name">atom_num</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">mol</tt><tt class="py-op">.</tt><tt class="py-name">atom_num</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-number">2</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">    <tt class="py-name">atom_neg_num</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">mol</tt><tt class="py-op">.</tt><tt class="py-name">atom_num</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-number">3</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">    <tt class="py-comment"># The origin atom.</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">    <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_add" class="py-name" href="#" onclick="return doclink('link-67', 'atom_add', 'link-55');">atom_add</a></tt><tt class="py-op">(</tt><tt class="py-name">pdb_record</tt><tt class="py-op">=</tt><tt class="py-string">'HETATM'</tt><tt class="py-op">,</tt> <tt class="py-name">atom_num</tt><tt class="py-op">=</tt><tt class="py-name">origin_num</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt class="py-string">'R'</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-name">res_name_vect</tt><tt class="py-op">,</tt> <tt class="py-name">chain_id</tt><tt class="py-op">=</tt><tt class="py-name">chain_id</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">=</tt><tt id="link-68" class="py-name" targets="Variable test_suite.system_tests.frame_order.origin=test_suite.system_tests.frame_order-module.html#origin"><a title="test_suite.system_tests.frame_order.origin" class="py-name" href="#" onclick="return doclink('link-68', 'origin', 'link-68');">origin</a></tt><tt class="py-op">,</tt> <tt class="py-name">segment_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt id="link-69" class="py-name"><a title="lib.periodic_table.element" class="py-name" href="#" onclick="return doclink('link-69', 'element', 'link-57');">element</a></tt><tt class="py-op">=</tt><tt class="py-string">'C'</tt><tt class="py-op">)</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">    <tt class="py-comment"># Create the PDB residue representing the vector.</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">    <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-70" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_add" class="py-name" href="#" onclick="return doclink('link-70', 'atom_add', 'link-55');">atom_add</a></tt><tt class="py-op">(</tt><tt class="py-name">pdb_record</tt><tt class="py-op">=</tt><tt class="py-string">'HETATM'</tt><tt class="py-op">,</tt> <tt class="py-name">atom_num</tt><tt class="py-op">=</tt><tt class="py-name">atom_num</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt class="py-name">atom_name</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-name">res_name_vect</tt><tt class="py-op">,</tt> <tt class="py-name">chain_id</tt><tt class="py-op">=</tt><tt class="py-name">chain_id</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">=</tt><tt id="link-71" class="py-name"><a title="test_suite.system_tests.frame_order.origin" class="py-name" href="#" onclick="return doclink('link-71', 'origin', 'link-68');">origin</a></tt><tt class="py-op">+</tt><tt class="py-name">vector</tt><tt class="py-op">*</tt><tt id="link-72" class="py-name"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-72', 'scale', 'link-53');">scale</a></tt><tt class="py-op">,</tt> <tt class="py-name">segment_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt id="link-73" class="py-name"><a title="lib.periodic_table.element" class="py-name" href="#" onclick="return doclink('link-73', 'element', 'link-57');">element</a></tt><tt class="py-op">=</tt><tt class="py-string">'C'</tt><tt class="py-op">)</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">    <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_connect" class="py-name" href="#" onclick="return doclink('link-74', 'atom_connect', 'link-59');">atom_connect</a></tt><tt class="py-op">(</tt><tt class="py-name">index1</tt><tt class="py-op">=</tt><tt class="py-name">atom_num</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">index2</tt><tt class="py-op">=</tt><tt class="py-name">origin_num</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">    <tt class="py-name">num</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">neg</tt><tt class="py-op">:</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">        <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_add" class="py-name" href="#" onclick="return doclink('link-75', 'atom_add', 'link-55');">atom_add</a></tt><tt class="py-op">(</tt><tt class="py-name">pdb_record</tt><tt class="py-op">=</tt><tt class="py-string">'HETATM'</tt><tt class="py-op">,</tt> <tt class="py-name">atom_num</tt><tt class="py-op">=</tt><tt class="py-name">atom_neg_num</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt class="py-name">atom_name</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-name">res_name_vect</tt><tt class="py-op">,</tt> <tt class="py-name">chain_id</tt><tt class="py-op">=</tt><tt class="py-name">chain_id</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">=</tt><tt id="link-76" class="py-name"><a title="test_suite.system_tests.frame_order.origin" class="py-name" href="#" onclick="return doclink('link-76', 'origin', 'link-68');">origin</a></tt><tt class="py-op">-</tt><tt class="py-name">vector</tt><tt class="py-op">*</tt><tt id="link-77" class="py-name"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-77', 'scale', 'link-53');">scale</a></tt><tt class="py-op">,</tt> <tt class="py-name">segment_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt id="link-78" class="py-name"><a title="lib.periodic_table.element" class="py-name" href="#" onclick="return doclink('link-78', 'element', 'link-57');">element</a></tt><tt class="py-op">=</tt><tt class="py-string">'C'</tt><tt class="py-op">)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">        <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-79" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_connect" class="py-name" href="#" onclick="return doclink('link-79', 'atom_connect', 'link-59');">atom_connect</a></tt><tt class="py-op">(</tt><tt class="py-name">index1</tt><tt class="py-op">=</tt><tt class="py-name">atom_neg_num</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">index2</tt><tt class="py-op">=</tt><tt class="py-name">origin_num</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-name">num</tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">    <tt class="py-comment"># Add another atom to allow the axis labels to be shifted just outside of the vector itself.</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">    <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-80" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_add" class="py-name" href="#" onclick="return doclink('link-80', 'atom_add', 'link-55');">atom_add</a></tt><tt class="py-op">(</tt><tt class="py-name">pdb_record</tt><tt class="py-op">=</tt><tt class="py-string">'HETATM'</tt><tt class="py-op">,</tt> <tt class="py-name">atom_num</tt><tt class="py-op">=</tt><tt class="py-name">atom_num</tt><tt class="py-op">+</tt><tt class="py-name">num</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt class="py-name">atom_name</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-name">res_name_vect</tt><tt class="py-op">,</tt> <tt class="py-name">chain_id</tt><tt class="py-op">=</tt><tt class="py-name">chain_id</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">=</tt><tt id="link-81" class="py-name"><a title="test_suite.system_tests.frame_order.origin" class="py-name" href="#" onclick="return doclink('link-81', 'origin', 'link-68');">origin</a></tt><tt class="py-op">+</tt><tt class="py-name">label_placement</tt><tt class="py-op">*</tt><tt class="py-name">vector</tt><tt class="py-op">*</tt><tt id="link-82" class="py-name"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-82', 'scale', 'link-53');">scale</a></tt><tt class="py-op">,</tt> <tt class="py-name">segment_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt id="link-83" class="py-name"><a title="lib.periodic_table.element" class="py-name" href="#" onclick="return doclink('link-83', 'element', 'link-57');">element</a></tt><tt class="py-op">=</tt><tt class="py-string">'N'</tt><tt class="py-op">)</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">neg</tt><tt class="py-op">:</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">        <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-84" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_add" class="py-name" href="#" onclick="return doclink('link-84', 'atom_add', 'link-55');">atom_add</a></tt><tt class="py-op">(</tt><tt class="py-name">pdb_record</tt><tt class="py-op">=</tt><tt class="py-string">'HETATM'</tt><tt class="py-op">,</tt> <tt class="py-name">atom_num</tt><tt class="py-op">=</tt><tt class="py-name">atom_neg_num</tt><tt class="py-op">+</tt><tt class="py-name">num</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt class="py-name">atom_name</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-name">res_name_vect</tt><tt class="py-op">,</tt> <tt class="py-name">chain_id</tt><tt class="py-op">=</tt><tt class="py-name">chain_id</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">=</tt><tt id="link-85" class="py-name"><a title="test_suite.system_tests.frame_order.origin" class="py-name" href="#" onclick="return doclink('link-85', 'origin', 'link-68');">origin</a></tt><tt class="py-op">-</tt><tt class="py-name">label_placement</tt><tt class="py-op">*</tt><tt class="py-name">vector</tt><tt class="py-op">*</tt><tt id="link-86" class="py-name"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-86', 'scale', 'link-53');">scale</a></tt><tt class="py-op">,</tt> <tt class="py-name">segment_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt id="link-87" class="py-name"><a title="lib.periodic_table.element" class="py-name" href="#" onclick="return doclink('link-87', 'element', 'link-57');">element</a></tt><tt class="py-op">=</tt><tt class="py-string">'N'</tt><tt class="py-op">)</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">    <tt class="py-comment"># Print out.</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"    "</tt> <tt class="py-op">+</tt> <tt class="py-name">atom_name</tt> <tt class="py-op">+</tt> <tt class="py-string">" vector (scaled + shifted to origin): "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt id="link-88" class="py-name"><a title="test_suite.system_tests.frame_order.origin" class="py-name" href="#" onclick="return doclink('link-88', 'origin', 'link-68');">origin</a></tt><tt class="py-op">+</tt><tt class="py-name">vector</tt><tt class="py-op">*</tt><tt id="link-89" class="py-name"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-89', 'scale', 'link-53');">scale</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"    Creating the MC simulation vectors."</tt><tt class="py-op">)</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">    <tt class="py-comment"># Monte Carlo simulations.</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">sim_vectors</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-90" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-90', 'i', 'link-21');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">sim_vectors</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">            <tt class="py-comment"># Increment the residue number, so each simulation is a new residue.</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">            <tt class="py-name">res_num</tt> <tt class="py-op">=</tt> <tt class="py-name">res_num</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">            <tt class="py-comment"># The atom numbers (and indices).</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">            <tt class="py-name">atom_num</tt> <tt class="py-op">=</tt> <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt class="py-name">atom_num</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-number">1</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">            <tt class="py-name">atom_neg_num</tt> <tt class="py-op">=</tt> <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt class="py-name">atom_num</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-number">2</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">            <tt class="py-comment"># Create the PDB residue representing the vector.</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">            <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-91" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_add" class="py-name" href="#" onclick="return doclink('link-91', 'atom_add', 'link-55');">atom_add</a></tt><tt class="py-op">(</tt><tt class="py-name">pdb_record</tt><tt class="py-op">=</tt><tt class="py-string">'HETATM'</tt><tt class="py-op">,</tt> <tt class="py-name">atom_num</tt><tt class="py-op">=</tt><tt class="py-name">atom_num</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt class="py-name">atom_name</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-name">res_name_sim</tt><tt class="py-op">,</tt> <tt class="py-name">chain_id</tt><tt class="py-op">=</tt><tt class="py-name">chain_id</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">=</tt><tt id="link-92" class="py-name"><a title="test_suite.system_tests.frame_order.origin" class="py-name" href="#" onclick="return doclink('link-92', 'origin', 'link-68');">origin</a></tt><tt class="py-op">+</tt><tt class="py-name">sim_vectors</tt><tt class="py-op">[</tt><tt id="link-93" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-93', 'i', 'link-21');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt id="link-94" class="py-name"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-94', 'scale', 'link-53');">scale</a></tt><tt class="py-op">,</tt> <tt class="py-name">segment_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt id="link-95" class="py-name"><a title="lib.periodic_table.element" class="py-name" href="#" onclick="return doclink('link-95', 'element', 'link-57');">element</a></tt><tt class="py-op">=</tt><tt class="py-string">'C'</tt><tt class="py-op">)</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">            <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-96" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_connect" class="py-name" href="#" onclick="return doclink('link-96', 'atom_connect', 'link-59');">atom_connect</a></tt><tt class="py-op">(</tt><tt class="py-name">index1</tt><tt class="py-op">=</tt><tt class="py-name">atom_num</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">index2</tt><tt class="py-op">=</tt><tt class="py-name">origin_num</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">neg</tt><tt class="py-op">:</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">                <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-97" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_add" class="py-name" href="#" onclick="return doclink('link-97', 'atom_add', 'link-55');">atom_add</a></tt><tt class="py-op">(</tt><tt class="py-name">pdb_record</tt><tt class="py-op">=</tt><tt class="py-string">'HETATM'</tt><tt class="py-op">,</tt> <tt class="py-name">atom_num</tt><tt class="py-op">=</tt><tt class="py-name">atom_num</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt class="py-name">atom_name</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-name">res_name_sim</tt><tt class="py-op">,</tt> <tt class="py-name">chain_id</tt><tt class="py-op">=</tt><tt class="py-name">chain_id</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">=</tt><tt id="link-98" class="py-name"><a title="test_suite.system_tests.frame_order.origin" class="py-name" href="#" onclick="return doclink('link-98', 'origin', 'link-68');">origin</a></tt><tt class="py-op">-</tt><tt class="py-name">sim_vectors</tt><tt class="py-op">[</tt><tt id="link-99" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-99', 'i', 'link-21');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt id="link-100" class="py-name"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-100', 'scale', 'link-53');">scale</a></tt><tt class="py-op">,</tt> <tt class="py-name">segment_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt id="link-101" class="py-name"><a title="lib.periodic_table.element" class="py-name" href="#" onclick="return doclink('link-101', 'element', 'link-57');">element</a></tt><tt class="py-op">=</tt><tt class="py-string">'C'</tt><tt class="py-op">)</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">                <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-102" class="py-name"><a title="lib.structure.internal.molecules.MolContainer.atom_connect" class="py-name" href="#" onclick="return doclink('link-102', 'atom_connect', 'link-59');">atom_connect</a></tt><tt class="py-op">(</tt><tt class="py-name">index1</tt><tt class="py-op">=</tt><tt class="py-name">atom_neg_num</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">index2</tt><tt class="py-op">=</tt><tt class="py-name">origin_num</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">    <tt class="py-comment"># Return the new residue number.</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">res_num</tt> </tt>
</div><a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line"> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line"> </tt>
<a name="vect_dist_spherical_angles"></a><div id="vect_dist_spherical_angles-def"><a name="L232"></a><tt class="py-lineno">232</tt> <a class="py-toggle" href="#" id="vect_dist_spherical_angles-toggle" onclick="return toggle('vect_dist_spherical_angles');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.structure.geometric-module.html#vect_dist_spherical_angles">vect_dist_spherical_angles</a><tt class="py-op">(</tt><tt class="py-param">inc</tt><tt class="py-op">=</tt><tt class="py-number">20</tt><tt class="py-op">,</tt> <tt class="py-param">distribution</tt><tt class="py-op">=</tt><tt class="py-string">'uniform'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="vect_dist_spherical_angles-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="vect_dist_spherical_angles-expanded"><a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">    <tt class="py-docstring">"""Create a distribution of vectors on a sphere using a distribution of spherical angles.</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line"><tt class="py-docstring">    This function returns an array of unit vectors distributed within 3D space.  The unit vectors are generated using the equation::</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line"><tt class="py-docstring">                   | cos(theta) * sin(phi) |</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line"><tt class="py-docstring">        vector  =  | sin(theta) * sin(phi) |.</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line"><tt class="py-docstring">                   |      cos(phi)         |</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line"><tt class="py-docstring">    The vectors of this distribution generate both longitudinal and latitudinal lines.</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword inc:           The number of increments in the distribution.</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line"><tt class="py-docstring">    @type inc:              int</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword distribution:  The type of point distribution to use.  This can be 'uniform' or 'regular'.</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line"><tt class="py-docstring">    @type distribution:     str</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line"><tt class="py-docstring">    @return:                The distribution of vectors on a sphere.</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:                 list of rank-1, 3D numpy arrays</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line"> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">    <tt class="py-comment"># Get the polar and azimuthal angles for the distribution.</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">distribution</tt> <tt class="py-op">==</tt> <tt class="py-string">'uniform'</tt><tt class="py-op">:</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line">        <tt class="py-name">phi</tt><tt class="py-op">,</tt> <tt id="link-103" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-103', 'theta', 'link-11');">theta</a></tt> <tt class="py-op">=</tt> <tt id="link-104" class="py-name"><a title="lib.structure.angles.angles_uniform" class="py-name" href="#" onclick="return doclink('link-104', 'angles_uniform', 'link-4');">angles_uniform</a></tt><tt class="py-op">(</tt><tt class="py-name">inc</tt><tt class="py-op">)</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">        <tt class="py-name">phi</tt><tt class="py-op">,</tt> <tt id="link-105" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-105', 'theta', 'link-11');">theta</a></tt> <tt class="py-op">=</tt> <tt id="link-106" class="py-name"><a title="lib.structure.angles.angles_regular" class="py-name" href="#" onclick="return doclink('link-106', 'angles_regular', 'link-3');">angles_regular</a></tt><tt class="py-op">(</tt><tt class="py-name">inc</tt><tt class="py-op">)</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line"> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line">    <tt class="py-comment"># Initialise array of the distribution of vectors.</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line">    <tt id="link-107" class="py-name"><a title="lib.geometry.vectors
pipe_control.structure.main.vectors" class="py-name" href="#" onclick="return doclink('link-107', 'vectors', 'link-9');">vectors</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line"> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the longitudinal lines.</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">j</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">phi</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the latitudinal lines.</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-108" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-108', 'i', 'link-21');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-109" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-109', 'theta', 'link-11');">theta</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line">            <tt class="py-comment"># X coordinate.</tt> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line">            <tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt class="py-name">cos</tt><tt class="py-op">(</tt><tt id="link-110" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-110', 'theta', 'link-11');">theta</a></tt><tt class="py-op">[</tt><tt id="link-111" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-111', 'i', 'link-21');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-name">sin</tt><tt class="py-op">(</tt><tt class="py-name">phi</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line"> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line">            <tt class="py-comment"># Y coordinate.</tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line">            <tt class="py-name">y</tt> <tt class="py-op">=</tt>  <tt class="py-name">sin</tt><tt class="py-op">(</tt><tt id="link-112" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-112', 'theta', 'link-11');">theta</a></tt><tt class="py-op">[</tt><tt id="link-113" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-113', 'i', 'link-21');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">*</tt> <tt class="py-name">sin</tt><tt class="py-op">(</tt><tt class="py-name">phi</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line"> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line">            <tt class="py-comment"># Z coordinate.</tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line">            <tt class="py-name">z</tt> <tt class="py-op">=</tt> <tt class="py-name">cos</tt><tt class="py-op">(</tt><tt class="py-name">phi</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line"> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line">            <tt class="py-comment"># Append the vector.</tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line">            <tt id="link-114" class="py-name"><a title="lib.geometry.vectors
pipe_control.structure.main.vectors" class="py-name" href="#" onclick="return doclink('link-114', 'vectors', 'link-9');">vectors</a></tt><tt class="py-op">.</tt><tt id="link-115" class="py-name" targets="Method data_store.diff_tensor.DiffTensorSimList.append()=data_store.diff_tensor.DiffTensorSimList-class.html#append"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-115', 'append', 'link-115');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">y</tt><tt class="py-op">,</tt> <tt class="py-name">z</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line"> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line">    <tt class="py-comment"># Return the array of vectors and angles.</tt> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-116" class="py-name"><a title="lib.geometry.vectors
pipe_control.structure.main.vectors" class="py-name" href="#" onclick="return doclink('link-116', 'vectors', 'link-9');">vectors</a></tt> </tt>
</div><a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:23 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
