<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.spectrum.peak_list</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.spectrum-module.html">Package&nbsp;spectrum</a> ::
        Module&nbsp;peak_list
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.spectrum.peak_list-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module peak_list</h1><p class="nomargin-top"><span class="codelink"><a href="lib.spectrum.peak_list-pysrc.html">source&nbsp;code</a></span></p>
<p>Module containing functions for the handling of peak intensities.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.spectrum.peak_list-module.html#autodetect_format" class="summary-sig-name">autodetect_format</a>(<span class="summary-sig-arg">file_data</span>)</span><br />
      Automatically detect the format of the peak list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.spectrum.peak_list-pysrc.html#autodetect_format">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.spectrum.peak_list-module.html#intensity_generic" class="summary-sig-name">intensity_generic</a>(<span class="summary-sig-arg">peak_list</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file_data</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mol_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_num_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_num_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">data_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Extract the peak intensity information from the generic column 
      formatted peak list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.spectrum.peak_list-pysrc.html#intensity_generic">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">lib.spectrum.objects.Peak_list instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.spectrum.peak_list-module.html#read_peak_list" class="summary-sig-name">read_peak_list</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">int_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mol_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_num_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_num_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Read the peak intensity data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.spectrum.peak_list-pysrc.html#read_peak_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.spectrum'"><code class="variable-quote">'</code><code class="variable-string">lib.spectrum</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="lib.warnings.warn">warn</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.io-module.html#extract_data" title="lib.io.extract_data">extract_data</a>,
  <a href="lib.io-module.html#strip" title="lib.io.strip">strip</a>,
  <a href="lib.sequence-module.html#read_spin_data" title="lib.sequence.read_spin_data">read_spin_data</a>,
  <a href="lib.spectrum.nmrpipe-module.html" title="lib.spectrum.nmrpipe">nmrpipe</a>,
  <a href="lib.spectrum.nmrview-module.html" title="lib.spectrum.nmrview">nmrview</a>,
  <a href="lib.spectrum.sparky-module.html" title="lib.spectrum.sparky">sparky</a>,
  <a href="lib.spectrum.xeasy-module.html" title="lib.spectrum.xeasy">xeasy</a>,
  <a href="lib.spectrum.objects.Peak_list-class.html" title="lib.spectrum.objects.Peak_list">Peak_list</a>,
  <a href="lib.warnings.RelaxWarning-class.html" title="lib.warnings.RelaxWarning">RelaxWarning</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="autodetect_format"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">autodetect_format</span>(<span class="sig-arg">file_data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.spectrum.peak_list-pysrc.html#autodetect_format">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Automatically detect the format of the peak list.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file_data</code></strong> (list of lists of str) - The processed results file data.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="intensity_generic"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">intensity_generic</span>(<span class="sig-arg">peak_list</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file_data</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mol_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_num_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_num_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">data_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.spectrum.peak_list-pysrc.html#intensity_generic">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Extract the peak intensity information from the generic column 
  formatted peak list.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>peak_list</code></strong> (lib.spectrum.objects.Peak_list instance) - The peak list object to place all data into.</li>
        <li><strong class="pname"><code>file_data</code></strong> (list of lists of str) - The data extracted from the file converted into a list of lists.</li>
        <li><strong class="pname"><code>spin_id_col</code></strong> - The column containing the spin ID strings (used by the generic 
          intensity file format).  If supplied, the mol_name_col, 
          res_name_col, res_num_col, spin_name_col, and spin_num_col 
          arguments must be none. @type spin_id_col:      int or None 
          @keyword mol_name_col:  The column containing the molecule name 
          information (used by the generic intensity file format).  If 
          supplied, spin_id_col must be None.</li>
        <li><strong class="pname"><code>res_name_col</code></strong> (int or None) - The column containing the residue name information (used by the 
          generic intensity file format).  If supplied, spin_id_col must be
          None.</li>
        <li><strong class="pname"><code>res_num_col</code></strong> (int or None) - The column containing the residue number information (used by the
          generic intensity file format).  If supplied, spin_id_col must be
          None.</li>
        <li><strong class="pname"><code>spin_name_col</code></strong> (int or None) - The column containing the spin name information (used by the 
          generic intensity file format).  If supplied, spin_id_col must be
          None.</li>
        <li><strong class="pname"><code>spin_num_col</code></strong> (int or None) - The column containing the spin number information (used by the 
          generic intensity file format).  If supplied, spin_id_col must be
          None.</li>
        <li><strong class="pname"><code>data_col</code></strong> (int or list of int) - The column containing the peak intensities.</li>
        <li><strong class="pname"><code>sep</code></strong> (str or None) - The column separator which, if None, defaults to whitespace.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (None or str) - The spin ID string used to restrict data loading to a subset of 
          all spins.</li>
        <li><strong class="pname"><code>mol_name_col</code></strong> (int or None)</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="lib.errors.RelaxError-class.html">RelaxError</a></strong></code> - When the expected peak intensity is not a float.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="read_peak_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read_peak_list</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">int_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mol_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_num_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_num_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.spectrum.peak_list-pysrc.html#read_peak_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read the peak intensity data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the file containing the peak intensities.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The directory where the file is located.</li>
        <li><strong class="pname"><code>int_col</code></strong> (None or int) - The column containing the peak intensity data.  If set to None, 
          the auto-detection of intensity data will be attempted.</li>
        <li><strong class="pname"><code>spin_id_col</code></strong> (int or None) - The column containing the spin ID strings (used by the generic 
          intensity file format).  If supplied, the mol_name_col, 
          res_name_col, res_num_col, spin_name_col, and spin_num_col 
          arguments must be none.</li>
        <li><strong class="pname"><code>mol_name_col</code></strong> (int or None) - The column containing the molecule name information (used by the 
          generic intensity file format).  If supplied, spin_id_col must be
          None.</li>
        <li><strong class="pname"><code>res_name_col</code></strong> (int or None) - The column containing the residue name information (used by the 
          generic intensity file format).  If supplied, spin_id_col must be
          None.</li>
        <li><strong class="pname"><code>res_num_col</code></strong> (int or None) - The column containing the residue number information (used by the
          generic intensity file format).  If supplied, spin_id_col must be
          None.</li>
        <li><strong class="pname"><code>spin_name_col</code></strong> (int or None) - The column containing the spin name information (used by the 
          generic intensity file format).  If supplied, spin_id_col must be
          None.</li>
        <li><strong class="pname"><code>spin_num_col</code></strong> (int or None) - The column containing the spin number information (used by the 
          generic intensity file format).  If supplied, spin_id_col must be
          None.</li>
        <li><strong class="pname"><code>sep</code></strong> (str or None) - The column separator which, if None, defaults to whitespace.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (None or str) - The spin ID string used to restrict data loading to a subset of 
          all spins.</li>
    </ul></dd>
    <dt>Returns: lib.spectrum.objects.Peak_list instance</dt>
        <dd>The peak list object containing all relevant data in the peak 
          list.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
