<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.frame_order.pseudo_ellipse_free_rotor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.frame_order-module.html">Package&nbsp;frame_order</a> ::
        Module&nbsp;pseudo_ellipse_free_rotor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.frame_order.pseudo_ellipse_free_rotor-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lib.frame_order.pseudo_ellipse_free_rotor-module.html">Module lib.frame_order.pseudo_ellipse_free_rotor</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2009-2012,2014 Edward d'Auvergne                              #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""Module for the handling of Frame Order."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">math</tt> <tt class="py-keyword">import</tt> <tt class="py-name">cos</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-name">sin</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">scipy</tt><tt class="py-op">.</tt><tt class="py-name">integrate</tt> <tt class="py-keyword">import</tt> <tt class="py-name">quad</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">except</tt> <tt class="py-name">ImportError</tt><tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-0', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package lib.geometry=lib.geometry-module.html"><a title="lib.geometry" class="py-name" href="#" onclick="return doclink('link-1', 'geometry', 'link-1');">geometry</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module lib.geometry.pec=lib.geometry.pec-module.html,Function lib.geometry.pec.pec()=lib.geometry.pec-module.html#pec"><a title="lib.geometry.pec
lib.geometry.pec.pec" class="py-name" href="#" onclick="return doclink('link-2', 'pec', 'link-2');">pec</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name"><a title="lib.geometry.pec
lib.geometry.pec.pec" class="py-name" href="#" onclick="return doclink('link-3', 'pec', 'link-2');">pec</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-4', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module auto_analyses.frame_order=auto_analyses.frame_order-module.html,Package lib.frame_order=lib.frame_order-module.html,Function pipe_control.pymol_control.frame_order()=pipe_control.pymol_control-module.html#frame_order,Package specific_analyses.frame_order=specific_analyses.frame_order-module.html,Module target_functions.frame_order=target_functions.frame_order-module.html,Module test_suite.gui_tests.frame_order=test_suite.gui_tests.frame_order-module.html,Module test_suite.system_tests.frame_order=test_suite.system_tests.frame_order-module.html,Module user_functions.frame_order=user_functions.frame_order-module.html"><a title="auto_analyses.frame_order
lib.frame_order
pipe_control.pymol_control.frame_order
specific_analyses.frame_order
target_functions.frame_order
test_suite.gui_tests.frame_order
test_suite.system_tests.frame_order
user_functions.frame_order" class="py-name" href="#" onclick="return doclink('link-5', 'frame_order', 'link-5');">frame_order</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module lib.frame_order.matrix_ops=lib.frame_order.matrix_ops-module.html"><a title="lib.frame_order.matrix_ops" class="py-name" href="#" onclick="return doclink('link-6', 'matrix_ops', 'link-6');">matrix_ops</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Function lib.frame_order.matrix_ops.rotate_daeg()=lib.frame_order.matrix_ops-module.html#rotate_daeg"><a title="lib.frame_order.matrix_ops.rotate_daeg" class="py-name" href="#" onclick="return doclink('link-7', 'rotate_daeg', 'link-7');">rotate_daeg</a></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-8', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="auto_analyses.frame_order
lib.frame_order
pipe_control.pymol_control.frame_order
specific_analyses.frame_order
target_functions.frame_order
test_suite.gui_tests.frame_order
test_suite.system_tests.frame_order
user_functions.frame_order" class="py-name" href="#" onclick="return doclink('link-9', 'frame_order', 'link-5');">frame_order</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Module lib.frame_order.pseudo_ellipse=lib.frame_order.pseudo_ellipse-module.html"><a title="lib.frame_order.pseudo_ellipse" class="py-name" href="#" onclick="return doclink('link-10', 'pseudo_ellipse', 'link-10');">pseudo_ellipse</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Function lib.frame_order.pseudo_ellipse.tmax_pseudo_ellipse()=lib.frame_order.pseudo_ellipse-module.html#tmax_pseudo_ellipse"><a title="lib.frame_order.pseudo_ellipse.tmax_pseudo_ellipse" class="py-name" href="#" onclick="return doclink('link-11', 'tmax_pseudo_ellipse', 'link-11');">tmax_pseudo_ellipse</a></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="compile_1st_matrix_pseudo_ellipse_free_rotor"></a><div id="compile_1st_matrix_pseudo_ellipse_free_rotor-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="compile_1st_matrix_pseudo_ellipse_free_rotor-toggle" onclick="return toggle('compile_1st_matrix_pseudo_ellipse_free_rotor');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.frame_order.pseudo_ellipse_free_rotor-module.html#compile_1st_matrix_pseudo_ellipse_free_rotor">compile_1st_matrix_pseudo_ellipse_free_rotor</a><tt class="py-op">(</tt><tt class="py-param">matrix</tt><tt class="py-op">,</tt> <tt class="py-param">R_eigen</tt><tt class="py-op">,</tt> <tt class="py-param">theta_x</tt><tt class="py-op">,</tt> <tt class="py-param">theta_y</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="compile_1st_matrix_pseudo_ellipse_free_rotor-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="compile_1st_matrix_pseudo_ellipse_free_rotor-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-docstring">"""Generate the 1st degree Frame Order matrix for the free rotor pseudo-ellipse.</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    @param matrix:      The Frame Order matrix, 1st degree to be populated.</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    @type matrix:       numpy 3D, rank-2 array</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    @param R_eigen:     The eigenframe rotation matrix.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    @type R_eigen:      numpy 3D, rank-2 array</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    @param theta_x:     The cone opening angle along x.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">    @type theta_x:      float</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    @param theta_y:     The cone opening angle along y.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">    @type theta_y:      float</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt class="py-comment"># The surface area normalisation factor.</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-name">fact</tt> <tt class="py-op">=</tt> <tt class="py-number">2.0</tt> <tt class="py-op">*</tt> <tt id="link-12" class="py-name"><a title="lib.geometry.pec
lib.geometry.pec.pec" class="py-name" href="#" onclick="return doclink('link-12', 'pec', 'link-2');">pec</a></tt><tt class="py-op">(</tt><tt class="py-name">theta_x</tt><tt class="py-op">,</tt> <tt class="py-name">theta_y</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-comment"># Invert.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">fact</tt> <tt class="py-op">==</tt> <tt class="py-number">0.0</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-name">fact</tt> <tt class="py-op">=</tt> <tt class="py-number">1e100</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-name">fact</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> <tt class="py-op">/</tt> <tt class="py-name">fact</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-comment"># Numerical integration of phi of each element.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">fact</tt> <tt class="py-op">*</tt> <tt class="py-name">quad</tt><tt class="py-op">(</tt><tt id="link-13" class="py-name" targets="Function lib.frame_order.pseudo_ellipse_free_rotor.part_int_daeg1_pseudo_ellipse_free_rotor_22()=lib.frame_order.pseudo_ellipse_free_rotor-module.html#part_int_daeg1_pseudo_ellipse_free_rotor_22"><a title="lib.frame_order.pseudo_ellipse_free_rotor.part_int_daeg1_pseudo_ellipse_free_rotor_22" class="py-name" href="#" onclick="return doclink('link-13', 'part_int_daeg1_pseudo_ellipse_free_rotor_22', 'link-13');">part_int_daeg1_pseudo_ellipse_free_rotor_22</a></tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-name">theta_x</tt><tt class="py-op">,</tt> <tt class="py-name">theta_y</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">full_output</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-comment"># Rotate and return the frame order matrix.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-14" class="py-name"><a title="lib.frame_order.matrix_ops.rotate_daeg" class="py-name" href="#" onclick="return doclink('link-14', 'rotate_daeg', 'link-7');">rotate_daeg</a></tt><tt class="py-op">(</tt><tt class="py-name">matrix</tt><tt class="py-op">,</tt> <tt class="py-name">R_eigen</tt><tt class="py-op">)</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="compile_2nd_matrix_pseudo_ellipse_free_rotor"></a><div id="compile_2nd_matrix_pseudo_ellipse_free_rotor-def"><a name="L67"></a><tt class="py-lineno"> 67</tt> <a class="py-toggle" href="#" id="compile_2nd_matrix_pseudo_ellipse_free_rotor-toggle" onclick="return toggle('compile_2nd_matrix_pseudo_ellipse_free_rotor');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.frame_order.pseudo_ellipse_free_rotor-module.html#compile_2nd_matrix_pseudo_ellipse_free_rotor">compile_2nd_matrix_pseudo_ellipse_free_rotor</a><tt class="py-op">(</tt><tt class="py-param">matrix</tt><tt class="py-op">,</tt> <tt class="py-param">Rx2_eigen</tt><tt class="py-op">,</tt> <tt class="py-param">theta_x</tt><tt class="py-op">,</tt> <tt class="py-param">theta_y</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="compile_2nd_matrix_pseudo_ellipse_free_rotor-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="compile_2nd_matrix_pseudo_ellipse_free_rotor-expanded"><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-docstring">"""Generate the 2nd degree Frame Order matrix for the free rotor pseudo-ellipse.</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">    @param matrix:      The Frame Order matrix, 2nd degree to be populated.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">    @type matrix:       numpy 9D, rank-2 array</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">    @param Rx2_eigen:   The Kronecker product of the eigenframe rotation matrix with itself.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">    @type Rx2_eigen:    numpy 9D, rank-2 array</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">    @param theta_x:     The cone opening angle along x.</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">    @type theta_x:      float</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">    @param theta_y:     The cone opening angle along y.</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">    @type theta_y:      float</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-comment"># The surface area normalisation factor.</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-name">fact3</tt> <tt class="py-op">=</tt> <tt class="py-number">3.0</tt> <tt class="py-op">*</tt> <tt id="link-15" class="py-name"><a title="lib.geometry.pec
lib.geometry.pec.pec" class="py-name" href="#" onclick="return doclink('link-15', 'pec', 'link-2');">pec</a></tt><tt class="py-op">(</tt><tt class="py-name">theta_x</tt><tt class="py-op">,</tt> <tt class="py-name">theta_y</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-name">fact4</tt> <tt class="py-op">=</tt> <tt class="py-number">4.0</tt> <tt class="py-op">*</tt> <tt id="link-16" class="py-name"><a title="lib.geometry.pec
lib.geometry.pec.pec" class="py-name" href="#" onclick="return doclink('link-16', 'pec', 'link-2');">pec</a></tt><tt class="py-op">(</tt><tt class="py-name">theta_x</tt><tt class="py-op">,</tt> <tt class="py-name">theta_y</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-name">fact6</tt> <tt class="py-op">=</tt> <tt class="py-number">6.0</tt> <tt class="py-op">*</tt> <tt id="link-17" class="py-name"><a title="lib.geometry.pec
lib.geometry.pec.pec" class="py-name" href="#" onclick="return doclink('link-17', 'pec', 'link-2');">pec</a></tt><tt class="py-op">(</tt><tt class="py-name">theta_x</tt><tt class="py-op">,</tt> <tt class="py-name">theta_y</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-comment"># Invert.</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">fact3</tt> <tt class="py-op">==</tt> <tt class="py-number">0.0</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">fact3</tt> <tt class="py-op">=</tt> <tt class="py-number">1e100</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">fact4</tt> <tt class="py-op">=</tt> <tt class="py-number">1e100</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">fact6</tt> <tt class="py-op">=</tt> <tt class="py-number">1e100</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">fact3</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> <tt class="py-op">/</tt> <tt class="py-name">fact3</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-name">fact4</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> <tt class="py-op">/</tt> <tt class="py-name">fact4</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">fact6</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> <tt class="py-op">/</tt> <tt class="py-name">fact6</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-comment"># Diagonal.</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">fact6</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-number">4.0</tt><tt class="py-op">*</tt><tt class="py-name">pi</tt> <tt class="py-op">-</tt> <tt class="py-name">quad</tt><tt class="py-op">(</tt><tt id="link-18" class="py-name" targets="Function lib.frame_order.pseudo_ellipse_free_rotor.part_int_daeg2_pseudo_ellipse_free_rotor_00()=lib.frame_order.pseudo_ellipse_free_rotor-module.html#part_int_daeg2_pseudo_ellipse_free_rotor_00"><a title="lib.frame_order.pseudo_ellipse_free_rotor.part_int_daeg2_pseudo_ellipse_free_rotor_00" class="py-name" href="#" onclick="return doclink('link-18', 'part_int_daeg2_pseudo_ellipse_free_rotor_00', 'link-18');">part_int_daeg2_pseudo_ellipse_free_rotor_00</a></tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-name">theta_x</tt><tt class="py-op">,</tt> <tt class="py-name">theta_y</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">full_output</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">fact4</tt> <tt class="py-op">*</tt> <tt class="py-name">quad</tt><tt class="py-op">(</tt><tt id="link-19" class="py-name" targets="Function lib.frame_order.pseudo_ellipse_free_rotor.part_int_daeg2_pseudo_ellipse_free_rotor_11()=lib.frame_order.pseudo_ellipse_free_rotor-module.html#part_int_daeg2_pseudo_ellipse_free_rotor_11"><a title="lib.frame_order.pseudo_ellipse_free_rotor.part_int_daeg2_pseudo_ellipse_free_rotor_11" class="py-name" href="#" onclick="return doclink('link-19', 'part_int_daeg2_pseudo_ellipse_free_rotor_11', 'link-19');">part_int_daeg2_pseudo_ellipse_free_rotor_11</a></tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-name">theta_x</tt><tt class="py-op">,</tt> <tt class="py-name">theta_y</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">full_output</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">,</tt> <tt class="py-number">4</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">fact6</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-number">4.0</tt><tt class="py-op">*</tt><tt class="py-name">pi</tt> <tt class="py-op">-</tt> <tt class="py-name">quad</tt><tt class="py-op">(</tt><tt id="link-20" class="py-name" targets="Function lib.frame_order.pseudo_ellipse_free_rotor.part_int_daeg2_pseudo_ellipse_free_rotor_44()=lib.frame_order.pseudo_ellipse_free_rotor-module.html#part_int_daeg2_pseudo_ellipse_free_rotor_44"><a title="lib.frame_order.pseudo_ellipse_free_rotor.part_int_daeg2_pseudo_ellipse_free_rotor_44" class="py-name" href="#" onclick="return doclink('link-20', 'part_int_daeg2_pseudo_ellipse_free_rotor_44', 'link-20');">part_int_daeg2_pseudo_ellipse_free_rotor_44</a></tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-name">theta_x</tt><tt class="py-op">,</tt> <tt class="py-name">theta_y</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">full_output</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">8</tt><tt class="py-op">,</tt> <tt class="py-number">8</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">fact3</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-number">2.0</tt><tt class="py-op">*</tt><tt class="py-name">pi</tt> <tt class="py-op">-</tt> <tt class="py-name">quad</tt><tt class="py-op">(</tt><tt id="link-21" class="py-name" targets="Function lib.frame_order.pseudo_ellipse_free_rotor.part_int_daeg2_pseudo_ellipse_free_rotor_88()=lib.frame_order.pseudo_ellipse_free_rotor-module.html#part_int_daeg2_pseudo_ellipse_free_rotor_88"><a title="lib.frame_order.pseudo_ellipse_free_rotor.part_int_daeg2_pseudo_ellipse_free_rotor_88" class="py-name" href="#" onclick="return doclink('link-21', 'part_int_daeg2_pseudo_ellipse_free_rotor_88', 'link-21');">part_int_daeg2_pseudo_ellipse_free_rotor_88</a></tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-name">theta_x</tt><tt class="py-op">,</tt> <tt class="py-name">theta_y</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">full_output</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-comment"># Off diagonal set 1.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">4</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">,</tt> <tt class="py-number">4</tt><tt class="py-op">]</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">8</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">fact3</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-number">2.0</tt><tt class="py-op">*</tt><tt class="py-name">pi</tt> <tt class="py-op">+</tt> <tt class="py-name">quad</tt><tt class="py-op">(</tt><tt id="link-22" class="py-name" targets="Function lib.frame_order.pseudo_ellipse_free_rotor.part_int_daeg2_pseudo_ellipse_free_rotor_08()=lib.frame_order.pseudo_ellipse_free_rotor-module.html#part_int_daeg2_pseudo_ellipse_free_rotor_08"><a title="lib.frame_order.pseudo_ellipse_free_rotor.part_int_daeg2_pseudo_ellipse_free_rotor_08" class="py-name" href="#" onclick="return doclink('link-22', 'part_int_daeg2_pseudo_ellipse_free_rotor_08', 'link-22');">part_int_daeg2_pseudo_ellipse_free_rotor_08</a></tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-name">theta_x</tt><tt class="py-op">,</tt> <tt class="py-name">theta_y</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">full_output</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">8</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">fact6</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-number">4.0</tt><tt class="py-op">*</tt><tt class="py-name">pi</tt> <tt class="py-op">+</tt> <tt class="py-name">quad</tt><tt class="py-op">(</tt><tt id="link-23" class="py-name" targets="Function lib.frame_order.pseudo_ellipse_free_rotor.part_int_daeg2_pseudo_ellipse_free_rotor_80()=lib.frame_order.pseudo_ellipse_free_rotor-module.html#part_int_daeg2_pseudo_ellipse_free_rotor_80"><a title="lib.frame_order.pseudo_ellipse_free_rotor.part_int_daeg2_pseudo_ellipse_free_rotor_80" class="py-name" href="#" onclick="return doclink('link-23', 'part_int_daeg2_pseudo_ellipse_free_rotor_80', 'link-23');">part_int_daeg2_pseudo_ellipse_free_rotor_80</a></tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-name">theta_x</tt><tt class="py-op">,</tt> <tt class="py-name">theta_y</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">full_output</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">,</tt> <tt class="py-number">8</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">fact3</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-number">2.0</tt><tt class="py-op">*</tt><tt class="py-name">pi</tt> <tt class="py-op">+</tt> <tt class="py-name">quad</tt><tt class="py-op">(</tt><tt id="link-24" class="py-name" targets="Function lib.frame_order.pseudo_ellipse_free_rotor.part_int_daeg2_pseudo_ellipse_free_rotor_48()=lib.frame_order.pseudo_ellipse_free_rotor-module.html#part_int_daeg2_pseudo_ellipse_free_rotor_48"><a title="lib.frame_order.pseudo_ellipse_free_rotor.part_int_daeg2_pseudo_ellipse_free_rotor_48" class="py-name" href="#" onclick="return doclink('link-24', 'part_int_daeg2_pseudo_ellipse_free_rotor_48', 'link-24');">part_int_daeg2_pseudo_ellipse_free_rotor_48</a></tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-name">theta_x</tt><tt class="py-op">,</tt> <tt class="py-name">theta_y</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">full_output</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">8</tt><tt class="py-op">,</tt> <tt class="py-number">4</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">8</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-comment"># Off diagonal set 2.</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-comment"># Rotate and return the frame order matrix.</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-25" class="py-name"><a title="lib.frame_order.matrix_ops.rotate_daeg" class="py-name" href="#" onclick="return doclink('link-25', 'rotate_daeg', 'link-7');">rotate_daeg</a></tt><tt class="py-op">(</tt><tt class="py-name">matrix</tt><tt class="py-op">,</tt> <tt class="py-name">Rx2_eigen</tt><tt class="py-op">)</tt> </tt>
</div><a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="part_int_daeg1_pseudo_ellipse_free_rotor_22"></a><div id="part_int_daeg1_pseudo_ellipse_free_rotor_22-def"><a name="L116"></a><tt class="py-lineno">116</tt> <a class="py-toggle" href="#" id="part_int_daeg1_pseudo_ellipse_free_rotor_22-toggle" onclick="return toggle('part_int_daeg1_pseudo_ellipse_free_rotor_22');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.frame_order.pseudo_ellipse_free_rotor-module.html#part_int_daeg1_pseudo_ellipse_free_rotor_22">part_int_daeg1_pseudo_ellipse_free_rotor_22</a><tt class="py-op">(</tt><tt class="py-param">phi</tt><tt class="py-op">,</tt> <tt class="py-param">x</tt><tt class="py-op">,</tt> <tt class="py-param">y</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="part_int_daeg1_pseudo_ellipse_free_rotor_22-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="part_int_daeg1_pseudo_ellipse_free_rotor_22-expanded"><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">    <tt class="py-docstring">"""The theta-sigma partial integral of the 1st degree Frame Order matrix element zz for the free rotor pseudo-ellipse.</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">    @param phi:     The azimuthal tilt-torsion angle.</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">    @type phi:      float</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">    @param x:       The cone opening angle along x.</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">    @type x:        float</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">    @param y:       The cone opening angle along y.</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">    @type y:        float</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">    @return:        The theta-sigma partial integral.</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:         float</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">    <tt class="py-comment"># Theta max.</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-name">tmax</tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="lib.frame_order.pseudo_ellipse.tmax_pseudo_ellipse" class="py-name" href="#" onclick="return doclink('link-26', 'tmax_pseudo_ellipse', 'link-11');">tmax_pseudo_ellipse</a></tt><tt class="py-op">(</tt><tt class="py-name">phi</tt><tt class="py-op">,</tt> <tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">y</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">    <tt class="py-comment"># The theta-sigma integral.</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">sin</tt><tt class="py-op">(</tt><tt class="py-name">tmax</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> </tt>
</div><a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"> </tt>
<a name="part_int_daeg2_pseudo_ellipse_free_rotor_00"></a><div id="part_int_daeg2_pseudo_ellipse_free_rotor_00-def"><a name="L136"></a><tt class="py-lineno">136</tt> <a class="py-toggle" href="#" id="part_int_daeg2_pseudo_ellipse_free_rotor_00-toggle" onclick="return toggle('part_int_daeg2_pseudo_ellipse_free_rotor_00');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.frame_order.pseudo_ellipse_free_rotor-module.html#part_int_daeg2_pseudo_ellipse_free_rotor_00">part_int_daeg2_pseudo_ellipse_free_rotor_00</a><tt class="py-op">(</tt><tt class="py-param">phi</tt><tt class="py-op">,</tt> <tt class="py-param">x</tt><tt class="py-op">,</tt> <tt class="py-param">y</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="part_int_daeg2_pseudo_ellipse_free_rotor_00-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="part_int_daeg2_pseudo_ellipse_free_rotor_00-expanded"><a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt class="py-docstring">"""The theta-sigma partial integral of the 2nd degree Frame Order matrix for the free rotor pseudo-ellipse.</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">    @param phi:     The azimuthal tilt-torsion angle.</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">    @type phi:      float</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">    @param x:       The cone opening angle along x.</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring">    @type x:        float</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">    @param y:       The cone opening angle along y.</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">    @type y:        float</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">    @return:        The theta-sigma partial integral.</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:         float</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt class="py-comment"># Theta max.</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt class="py-name">tmax</tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="lib.frame_order.pseudo_ellipse.tmax_pseudo_ellipse" class="py-name" href="#" onclick="return doclink('link-27', 'tmax_pseudo_ellipse', 'link-11');">tmax_pseudo_ellipse</a></tt><tt class="py-op">(</tt><tt class="py-name">phi</tt><tt class="py-op">,</tt> <tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">y</tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-comment"># Repetitive trig.</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">    <tt class="py-name">cos_tmax</tt> <tt class="py-op">=</tt> <tt class="py-name">cos</tt><tt class="py-op">(</tt><tt class="py-name">tmax</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">    <tt class="py-comment"># The theta-sigma integral.</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">cos</tt><tt class="py-op">(</tt><tt class="py-name">phi</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">*</tt> <tt class="py-name">cos_tmax</tt><tt class="py-op">**</tt><tt class="py-number">3</tt>  <tt class="py-op">+</tt>  <tt class="py-number">3.0</tt><tt class="py-op">*</tt><tt class="py-name">sin</tt><tt class="py-op">(</tt><tt class="py-name">phi</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">*</tt> <tt class="py-name">cos_tmax</tt> </tt>
</div><a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"> </tt>
<a name="part_int_daeg2_pseudo_ellipse_free_rotor_08"></a><div id="part_int_daeg2_pseudo_ellipse_free_rotor_08-def"><a name="L159"></a><tt class="py-lineno">159</tt> <a class="py-toggle" href="#" id="part_int_daeg2_pseudo_ellipse_free_rotor_08-toggle" onclick="return toggle('part_int_daeg2_pseudo_ellipse_free_rotor_08');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.frame_order.pseudo_ellipse_free_rotor-module.html#part_int_daeg2_pseudo_ellipse_free_rotor_08">part_int_daeg2_pseudo_ellipse_free_rotor_08</a><tt class="py-op">(</tt><tt class="py-param">phi</tt><tt class="py-op">,</tt> <tt class="py-param">x</tt><tt class="py-op">,</tt> <tt class="py-param">y</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="part_int_daeg2_pseudo_ellipse_free_rotor_08-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="part_int_daeg2_pseudo_ellipse_free_rotor_08-expanded"><a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-docstring">"""The theta-sigma partial integral of the 2nd degree Frame Order matrix for the free rotor pseudo-ellipse.</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">    @param phi:     The azimuthal tilt-torsion angle.</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">    @type phi:      float</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">    @param x:       The cone opening angle along x.</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring">    @type x:        float</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring">    @param y:       The cone opening angle along y.</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring">    @type y:        float</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">    @return:        The theta-sigma partial integral.</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:         float</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">    <tt class="py-comment"># Theta max.</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">    <tt class="py-name">tmax</tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="lib.frame_order.pseudo_ellipse.tmax_pseudo_ellipse" class="py-name" href="#" onclick="return doclink('link-28', 'tmax_pseudo_ellipse', 'link-11');">tmax_pseudo_ellipse</a></tt><tt class="py-op">(</tt><tt class="py-name">phi</tt><tt class="py-op">,</tt> <tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">y</tt><tt class="py-op">)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">    <tt class="py-comment"># Repetitive trig.</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">    <tt class="py-name">cos_tmax</tt> <tt class="py-op">=</tt> <tt class="py-name">cos</tt><tt class="py-op">(</tt><tt class="py-name">tmax</tt><tt class="py-op">)</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">    <tt class="py-comment"># The theta-sigma integral.</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">cos</tt><tt class="py-op">(</tt><tt class="py-name">phi</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">cos_tmax</tt><tt class="py-op">**</tt><tt class="py-number">3</tt> <tt class="py-op">-</tt> <tt class="py-number">3.0</tt><tt class="py-op">*</tt><tt class="py-name">cos_tmax</tt><tt class="py-op">)</tt> </tt>
</div><a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"> </tt>
<a name="part_int_daeg2_pseudo_ellipse_free_rotor_11"></a><div id="part_int_daeg2_pseudo_ellipse_free_rotor_11-def"><a name="L182"></a><tt class="py-lineno">182</tt> <a class="py-toggle" href="#" id="part_int_daeg2_pseudo_ellipse_free_rotor_11-toggle" onclick="return toggle('part_int_daeg2_pseudo_ellipse_free_rotor_11');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.frame_order.pseudo_ellipse_free_rotor-module.html#part_int_daeg2_pseudo_ellipse_free_rotor_11">part_int_daeg2_pseudo_ellipse_free_rotor_11</a><tt class="py-op">(</tt><tt class="py-param">phi</tt><tt class="py-op">,</tt> <tt class="py-param">x</tt><tt class="py-op">,</tt> <tt class="py-param">y</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="part_int_daeg2_pseudo_ellipse_free_rotor_11-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="part_int_daeg2_pseudo_ellipse_free_rotor_11-expanded"><a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">    <tt class="py-docstring">"""The theta-sigma partial integral of the 2nd degree Frame Order matrix for the free rotor pseudo-ellipse.</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-docstring">    @param phi:     The azimuthal tilt-torsion angle.</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-docstring">    @type phi:      float</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-docstring">    @param x:       The cone opening angle along x.</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-docstring">    @type x:        float</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-docstring">    @param y:       The cone opening angle along y.</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt class="py-docstring">    @type y:        float</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt class="py-docstring">    @return:        The theta-sigma partial integral.</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:         float</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">    <tt class="py-comment"># Theta max.</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">    <tt class="py-name">tmax</tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="lib.frame_order.pseudo_ellipse.tmax_pseudo_ellipse" class="py-name" href="#" onclick="return doclink('link-29', 'tmax_pseudo_ellipse', 'link-11');">tmax_pseudo_ellipse</a></tt><tt class="py-op">(</tt><tt class="py-name">phi</tt><tt class="py-op">,</tt> <tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">y</tt><tt class="py-op">)</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">    <tt class="py-comment"># The theta-sigma integral.</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">sin</tt><tt class="py-op">(</tt><tt class="py-name">tmax</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> </tt>
</div><a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"> </tt>
<a name="part_int_daeg2_pseudo_ellipse_free_rotor_44"></a><div id="part_int_daeg2_pseudo_ellipse_free_rotor_44-def"><a name="L202"></a><tt class="py-lineno">202</tt> <a class="py-toggle" href="#" id="part_int_daeg2_pseudo_ellipse_free_rotor_44-toggle" onclick="return toggle('part_int_daeg2_pseudo_ellipse_free_rotor_44');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.frame_order.pseudo_ellipse_free_rotor-module.html#part_int_daeg2_pseudo_ellipse_free_rotor_44">part_int_daeg2_pseudo_ellipse_free_rotor_44</a><tt class="py-op">(</tt><tt class="py-param">phi</tt><tt class="py-op">,</tt> <tt class="py-param">x</tt><tt class="py-op">,</tt> <tt class="py-param">y</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="part_int_daeg2_pseudo_ellipse_free_rotor_44-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="part_int_daeg2_pseudo_ellipse_free_rotor_44-expanded"><a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">    <tt class="py-docstring">"""The theta-sigma partial integral of the 2nd degree Frame Order matrix for the free rotor pseudo-ellipse.</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"><tt class="py-docstring">    @param phi:     The azimuthal tilt-torsion angle.</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"><tt class="py-docstring">    @type phi:      float</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"><tt class="py-docstring">    @param x:       The cone opening angle along x.</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"><tt class="py-docstring">    @type x:        float</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"><tt class="py-docstring">    @param y:       The cone opening angle along y.</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"><tt class="py-docstring">    @type y:        float</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"><tt class="py-docstring">    @return:        The theta-sigma partial integral.</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:         float</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">    <tt class="py-comment"># Theta max.</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">    <tt class="py-name">tmax</tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name"><a title="lib.frame_order.pseudo_ellipse.tmax_pseudo_ellipse" class="py-name" href="#" onclick="return doclink('link-30', 'tmax_pseudo_ellipse', 'link-11');">tmax_pseudo_ellipse</a></tt><tt class="py-op">(</tt><tt class="py-name">phi</tt><tt class="py-op">,</tt> <tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">y</tt><tt class="py-op">)</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">    <tt class="py-comment"># Repetitive trig.</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">    <tt class="py-name">cos_tmax</tt> <tt class="py-op">=</tt> <tt class="py-name">cos</tt><tt class="py-op">(</tt><tt class="py-name">tmax</tt><tt class="py-op">)</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">    <tt class="py-comment"># The theta-sigma integral.</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">sin</tt><tt class="py-op">(</tt><tt class="py-name">phi</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">*</tt> <tt class="py-name">cos_tmax</tt><tt class="py-op">**</tt><tt class="py-number">3</tt>  <tt class="py-op">+</tt>  <tt class="py-number">3.0</tt><tt class="py-op">*</tt><tt class="py-name">cos</tt><tt class="py-op">(</tt><tt class="py-name">phi</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">*</tt> <tt class="py-name">cos_tmax</tt> </tt>
</div><a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line"> </tt>
<a name="part_int_daeg2_pseudo_ellipse_free_rotor_48"></a><div id="part_int_daeg2_pseudo_ellipse_free_rotor_48-def"><a name="L225"></a><tt class="py-lineno">225</tt> <a class="py-toggle" href="#" id="part_int_daeg2_pseudo_ellipse_free_rotor_48-toggle" onclick="return toggle('part_int_daeg2_pseudo_ellipse_free_rotor_48');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.frame_order.pseudo_ellipse_free_rotor-module.html#part_int_daeg2_pseudo_ellipse_free_rotor_48">part_int_daeg2_pseudo_ellipse_free_rotor_48</a><tt class="py-op">(</tt><tt class="py-param">phi</tt><tt class="py-op">,</tt> <tt class="py-param">x</tt><tt class="py-op">,</tt> <tt class="py-param">y</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="part_int_daeg2_pseudo_ellipse_free_rotor_48-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="part_int_daeg2_pseudo_ellipse_free_rotor_48-expanded"><a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">    <tt class="py-docstring">"""The theta-sigma partial integral of the 2nd degree Frame Order matrix for the free rotor pseudo-ellipse.</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line"><tt class="py-docstring">    @param phi:     The azimuthal tilt-torsion angle.</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"><tt class="py-docstring">    @type phi:      float</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line"><tt class="py-docstring">    @param x:       The cone opening angle along x.</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line"><tt class="py-docstring">    @type x:        float</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line"><tt class="py-docstring">    @param y:       The cone opening angle along y.</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"><tt class="py-docstring">    @type y:        float</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line"><tt class="py-docstring">    @return:        The theta-sigma partial integral.</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:         float</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line"> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">    <tt class="py-comment"># Theta max.</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">    <tt class="py-name">tmax</tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="lib.frame_order.pseudo_ellipse.tmax_pseudo_ellipse" class="py-name" href="#" onclick="return doclink('link-31', 'tmax_pseudo_ellipse', 'link-11');">tmax_pseudo_ellipse</a></tt><tt class="py-op">(</tt><tt class="py-name">phi</tt><tt class="py-op">,</tt> <tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">y</tt><tt class="py-op">)</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line"> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">    <tt class="py-comment"># Repetitive trig.</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">    <tt class="py-name">cos_tmax</tt> <tt class="py-op">=</tt> <tt class="py-name">cos</tt><tt class="py-op">(</tt><tt class="py-name">tmax</tt><tt class="py-op">)</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line"> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">    <tt class="py-comment"># The theta-sigma integral.</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">sin</tt><tt class="py-op">(</tt><tt class="py-name">phi</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">cos_tmax</tt><tt class="py-op">**</tt><tt class="py-number">3</tt> <tt class="py-op">-</tt> <tt class="py-number">3.0</tt><tt class="py-op">*</tt><tt class="py-name">cos_tmax</tt><tt class="py-op">)</tt> </tt>
</div><a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line"> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line"> </tt>
<a name="part_int_daeg2_pseudo_ellipse_free_rotor_80"></a><div id="part_int_daeg2_pseudo_ellipse_free_rotor_80-def"><a name="L248"></a><tt class="py-lineno">248</tt> <a class="py-toggle" href="#" id="part_int_daeg2_pseudo_ellipse_free_rotor_80-toggle" onclick="return toggle('part_int_daeg2_pseudo_ellipse_free_rotor_80');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.frame_order.pseudo_ellipse_free_rotor-module.html#part_int_daeg2_pseudo_ellipse_free_rotor_80">part_int_daeg2_pseudo_ellipse_free_rotor_80</a><tt class="py-op">(</tt><tt class="py-param">phi</tt><tt class="py-op">,</tt> <tt class="py-param">x</tt><tt class="py-op">,</tt> <tt class="py-param">y</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="part_int_daeg2_pseudo_ellipse_free_rotor_80-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="part_int_daeg2_pseudo_ellipse_free_rotor_80-expanded"><a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line">    <tt class="py-docstring">"""The theta-sigma partial integral of the 2nd degree Frame Order matrix for the free rotor pseudo-ellipse.</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line"><tt class="py-docstring">    @param phi:     The azimuthal tilt-torsion angle.</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line"><tt class="py-docstring">    @type phi:      float</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line"><tt class="py-docstring">    @param x:       The cone opening angle along x.</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line"><tt class="py-docstring">    @type x:        float</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line"><tt class="py-docstring">    @param y:       The cone opening angle along y.</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line"><tt class="py-docstring">    @type y:        float</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line"><tt class="py-docstring">    @return:        The theta-sigma partial integral.</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:         float</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line"> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line">    <tt class="py-comment"># Theta max.</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">    <tt class="py-name">tmax</tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name"><a title="lib.frame_order.pseudo_ellipse.tmax_pseudo_ellipse" class="py-name" href="#" onclick="return doclink('link-32', 'tmax_pseudo_ellipse', 'link-11');">tmax_pseudo_ellipse</a></tt><tt class="py-op">(</tt><tt class="py-name">phi</tt><tt class="py-op">,</tt> <tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">y</tt><tt class="py-op">)</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line"> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line">    <tt class="py-comment"># Repetitive trig.</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line">    <tt class="py-name">cos_tmax</tt> <tt class="py-op">=</tt> <tt class="py-name">cos</tt><tt class="py-op">(</tt><tt class="py-name">tmax</tt><tt class="py-op">)</tt> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line"> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line">    <tt class="py-comment"># The theta-sigma integral.</tt> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">cos_tmax</tt><tt class="py-op">**</tt><tt class="py-number">3</tt> <tt class="py-op">-</tt> <tt class="py-number">3.0</tt><tt class="py-op">*</tt><tt class="py-name">cos_tmax</tt> </tt>
</div><a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line"> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line"> </tt>
<a name="part_int_daeg2_pseudo_ellipse_free_rotor_88"></a><div id="part_int_daeg2_pseudo_ellipse_free_rotor_88-def"><a name="L271"></a><tt class="py-lineno">271</tt> <a class="py-toggle" href="#" id="part_int_daeg2_pseudo_ellipse_free_rotor_88-toggle" onclick="return toggle('part_int_daeg2_pseudo_ellipse_free_rotor_88');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.frame_order.pseudo_ellipse_free_rotor-module.html#part_int_daeg2_pseudo_ellipse_free_rotor_88">part_int_daeg2_pseudo_ellipse_free_rotor_88</a><tt class="py-op">(</tt><tt class="py-param">phi</tt><tt class="py-op">,</tt> <tt class="py-param">x</tt><tt class="py-op">,</tt> <tt class="py-param">y</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="part_int_daeg2_pseudo_ellipse_free_rotor_88-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="part_int_daeg2_pseudo_ellipse_free_rotor_88-expanded"><a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line">    <tt class="py-docstring">"""The theta-sigma partial integral of the 2nd degree Frame Order matrix for the free rotor pseudo-ellipse.</tt> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line"><tt class="py-docstring">    @param phi:     The azimuthal tilt-torsion angle.</tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line"><tt class="py-docstring">    @type phi:      float</tt> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line"><tt class="py-docstring">    @param x:       The cone opening angle along x.</tt> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line"><tt class="py-docstring">    @type x:        float</tt> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line"><tt class="py-docstring">    @param y:       The cone opening angle along y.</tt> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line"><tt class="py-docstring">    @type y:        float</tt> </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line"><tt class="py-docstring">    @return:        The theta-sigma partial integral.</tt> </tt>
<a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:         float</tt> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line"> </tt>
<a name="L284"></a><tt class="py-lineno">284</tt>  <tt class="py-line">    <tt class="py-comment"># Theta max.</tt> </tt>
<a name="L285"></a><tt class="py-lineno">285</tt>  <tt class="py-line">    <tt class="py-name">tmax</tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name"><a title="lib.frame_order.pseudo_ellipse.tmax_pseudo_ellipse" class="py-name" href="#" onclick="return doclink('link-33', 'tmax_pseudo_ellipse', 'link-11');">tmax_pseudo_ellipse</a></tt><tt class="py-op">(</tt><tt class="py-name">phi</tt><tt class="py-op">,</tt> <tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">y</tt><tt class="py-op">)</tt> </tt>
<a name="L286"></a><tt class="py-lineno">286</tt>  <tt class="py-line"> </tt>
<a name="L287"></a><tt class="py-lineno">287</tt>  <tt class="py-line">    <tt class="py-comment"># The theta-sigma integral.</tt> </tt>
<a name="L288"></a><tt class="py-lineno">288</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">cos</tt><tt class="py-op">(</tt><tt class="py-name">tmax</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">3</tt> </tt>
</div><a name="L289"></a><tt class="py-lineno">289</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:46 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
