<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.auto_relaxation.ri</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.auto_relaxation-module.html">Package&nbsp;auto_relaxation</a> ::
        Module&nbsp;ri
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.auto_relaxation.ri-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module ri</h1><p class="nomargin-top"><span class="codelink"><a href="lib.auto_relaxation.ri-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri-module.html#calc_noe" class="summary-sig-name">calc_noe</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">frq_num</span>,
        <span class="summary-sig-arg">get_r1</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Calculate the NOE value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri-pysrc.html#calc_noe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri-module.html#calc_dnoe" class="summary-sig-name">calc_dnoe</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">frq_num</span>,
        <span class="summary-sig-arg">get_dr1</span>,
        <span class="summary-sig-arg">params</span>,
        <span class="summary-sig-arg">j</span>)</span><br />
      Calculate the derivative of the NOE value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri-pysrc.html#calc_dnoe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri-module.html#calc_d2noe" class="summary-sig-name">calc_d2noe</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">frq_num</span>,
        <span class="summary-sig-arg">get_d2r1</span>,
        <span class="summary-sig-arg">params</span>,
        <span class="summary-sig-arg">j</span>,
        <span class="summary-sig-arg">k</span>)</span><br />
      Calculate the second partial derivative of the NOE value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri-pysrc.html#calc_d2noe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri-module.html#calc_r1" class="summary-sig-name">calc_r1</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">frq_num</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Calculate the R1 value if there is no R1 data corresponding to the 
      NOE data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri-pysrc.html#calc_r1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.auto_relaxation.ri-module.html#calc_dr1" class="summary-sig-name">calc_dr1</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">frq_num</span>,
        <span class="summary-sig-arg">params</span>,
        <span class="summary-sig-arg">j</span>)</span><br />
      Calculate the R1 value if there is no R1 data corresponding to the 
      NOE data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri-pysrc.html#calc_dr1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="calc_d2r1"></a><span class="summary-sig-name">calc_d2r1</span>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">frq_num</span>,
        <span class="summary-sig-arg">params</span>,
        <span class="summary-sig-arg">j</span>,
        <span class="summary-sig-arg">k</span>)</span><br />
      Calculate the R1 value if there is no R1 data corresponding to the 
      NOE data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri-pysrc.html#calc_d2r1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="extract_r1"></a><span class="summary-sig-name">extract_r1</span>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">frq_num</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Get the R1 value from data.ri_prime</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri-pysrc.html#extract_r1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="extract_dr1"></a><span class="summary-sig-name">extract_dr1</span>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">frq_num</span>,
        <span class="summary-sig-arg">params</span>,
        <span class="summary-sig-arg">j</span>)</span><br />
      Get the dR1 value from data.dri_prime</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri-pysrc.html#extract_dr1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="extract_d2r1"></a><span class="summary-sig-name">extract_d2r1</span>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">frq_num</span>,
        <span class="summary-sig-arg">params</span>,
        <span class="summary-sig-arg">j</span>,
        <span class="summary-sig-arg">k</span>)</span><br />
      Get the d2R1 value from data.d2ri_prime</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.auto_relaxation.ri-pysrc.html#extract_d2r1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.auto_relaxation'"><code class="variable-quote">'</code><code class="variable-string">lib.auto_relaxation</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <a href="lib.auto_relaxation.ri_comps-module.html#r1_comps" title="lib.auto_relaxation.ri_comps.r1_comps">r1_comps</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#dr1_comps" title="lib.auto_relaxation.ri_comps.dr1_comps">dr1_comps</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#d2r1_comps" title="lib.auto_relaxation.ri_comps.d2r1_comps">d2r1_comps</a>,
  <a href="lib.auto_relaxation.ri_prime-module.html#func_ri_prime" title="lib.auto_relaxation.ri_prime.func_ri_prime">func_ri_prime</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="calc_noe"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_noe</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">i</span>,
        <span class="sig-arg">frq_num</span>,
        <span class="sig-arg">get_r1</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri-pysrc.html#calc_noe">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the NOE value.</p>
  <p>Half this code needs to be shifted into the function initialisation 
  code.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="calc_dnoe"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_dnoe</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">i</span>,
        <span class="sig-arg">frq_num</span>,
        <span class="sig-arg">get_dr1</span>,
        <span class="sig-arg">params</span>,
        <span class="sig-arg">j</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri-pysrc.html#calc_dnoe">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the derivative of the NOE value.</p>
  <p>Half this code needs to be shifted into the function initialisation 
  code.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="calc_d2noe"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_d2noe</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">i</span>,
        <span class="sig-arg">frq_num</span>,
        <span class="sig-arg">get_d2r1</span>,
        <span class="sig-arg">params</span>,
        <span class="sig-arg">j</span>,
        <span class="sig-arg">k</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri-pysrc.html#calc_d2noe">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the second partial derivative of the NOE value.</p>
  <p>Half this code needs to be shifted into the function initialisation 
  code.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="calc_r1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_r1</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">i</span>,
        <span class="sig-arg">frq_num</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri-pysrc.html#calc_r1">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the R1 value if there is no R1 data corresponding to the NOE
  data.</p>
  <p>R1()  =  dip_const_func . dip_Jw_R1_func  +  csa_const_func . 
  csa_Jw_R1_func</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="calc_dr1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_dr1</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">i</span>,
        <span class="sig-arg">frq_num</span>,
        <span class="sig-arg">params</span>,
        <span class="sig-arg">j</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.auto_relaxation.ri-pysrc.html#calc_dr1">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the R1 value if there is no R1 data corresponding to the NOE
  data.</p>
  <p>The equations are:</p>
<pre class="literalblock">
   dR1()
   -----  =  dip_const_func . dip_Jw_R1_grad  +  csa_const_func . csa_Jw_R1_grad
    dJw

   dR1()
   -----  =  0
   dRex

   dR1()
   -----  =  dip_const_grad . dip_Jw_R1_func
    dr

   dR1()
   -----  =  csa_const_grad . csa_Jw_R1_func
   dcsa
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:28 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
