<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.dispersion.matrix_exponential</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.dispersion-module.html">Package&nbsp;dispersion</a> ::
        Module&nbsp;matrix_exponential
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.dispersion.matrix_exponential-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lib.dispersion.matrix_exponential-module.html">Module lib.dispersion.matrix_exponential</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2013 Edward d'Auvergne                                        #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2014 Troels E. Linnet                                         #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">"""Module for the calculation of the matrix exponential, for higher dimensional data."""</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">array</tt><tt class="py-op">,</tt> <tt class="py-name">any</tt><tt class="py-op">,</tt> <tt class="py-name">complex128</tt><tt class="py-op">,</tt> <tt class="py-name">dot</tt><tt class="py-op">,</tt> <tt class="py-name">einsum</tt><tt class="py-op">,</tt> <tt class="py-name">eye</tt><tt class="py-op">,</tt> <tt class="py-name">exp</tt><tt class="py-op">,</tt> <tt class="py-name">iscomplex</tt><tt class="py-op">,</tt> <tt class="py-name">int16</tt><tt class="py-op">,</tt> <tt class="py-name">newaxis</tt><tt class="py-op">,</tt> <tt class="py-name">multiply</tt><tt class="py-op">,</tt> <tt class="py-name">tile</tt><tt class="py-op">,</tt> <tt class="py-name">sqrt</tt><tt class="py-op">,</tt> <tt id="link-0" class="py-name" targets="Variable bmrblib.base_classes.version=bmrblib.base_classes-module.html#version,Module bmrblib.version=bmrblib.version-module.html,Module version=version-module.html,Variable version.version=version-module.html#version"><a title="bmrblib.base_classes.version
bmrblib.version
version
version.version" class="py-name" href="#" onclick="return doclink('link-0', 'version', 'link-0');">version</a></tt><tt class="py-op">,</tt> <tt class="py-name">zeros</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-1', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt class="py-name">stride_tricks</tt> <tt class="py-keyword">import</tt> <tt class="py-name">as_strided</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt> <tt class="py-keyword">import</tt> <tt class="py-name">eig</tt><tt class="py-op">,</tt> <tt class="py-name">inv</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="create_index"></a><div id="create_index-def"><a name="L32"></a><tt class="py-lineno"> 32</tt> <a class="py-toggle" href="#" id="create_index-toggle" onclick="return toggle('create_index');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.dispersion.matrix_exponential-module.html#create_index">create_index</a><tt class="py-op">(</tt><tt class="py-param">NE</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">NS</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">NM</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">NO</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">ND</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="create_index-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="create_index-expanded"><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-docstring">"""Method to create the helper index numpy array, to help figuring out the indices to store in the exchange data matrix.</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword NE:  The total number of experiment types.</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    @type NE:     None or int</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword NS:  The total number of spins of the spin cluster.</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    @type NS:     int</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword NM:  The total number of magnetic field strengths.</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    @type NM:     int</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword NO:  The total number of spin-lock offsets.</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    @type NO:     int</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword ND:  The total number of dispersion points (either the spin-lock field strength or the nu_CPMG frequency).</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    @type ND:     int</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    @return:      The numpy array for containing index indices for storing in the strided exchange data matrix.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:       numpy int array of rank [NE][NS][NM][NO][ND][5] or [NS][NM][NO][ND][4].</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-comment"># Make array to store index.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">NE</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">index</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">NE</tt><tt class="py-op">,</tt> <tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">ND</tt><tt class="py-op">,</tt> <tt class="py-number">5</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">int16</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-name">index</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">ND</tt><tt class="py-op">,</tt> <tt class="py-number">4</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">int16</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-comment"># Make indices for storing in data matrix.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">NE</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">ei</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">NE</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">si</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">NS</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">mi</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">NM</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">                    <tt class="py-keyword">for</tt> <tt class="py-name">oi</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">NO</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                        <tt class="py-keyword">for</tt> <tt class="py-name">di</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">ND</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">                            <tt class="py-name">index</tt><tt class="py-op">[</tt><tt class="py-name">ei</tt><tt class="py-op">,</tt> <tt class="py-name">si</tt><tt class="py-op">,</tt> <tt class="py-name">mi</tt><tt class="py-op">,</tt> <tt class="py-name">oi</tt><tt class="py-op">,</tt> <tt class="py-name">di</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">ei</tt><tt class="py-op">,</tt> <tt class="py-name">si</tt><tt class="py-op">,</tt> <tt class="py-name">mi</tt><tt class="py-op">,</tt> <tt class="py-name">oi</tt><tt class="py-op">,</tt> <tt class="py-name">di</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">si</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">NS</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">mi</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">NM</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">oi</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">NO</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">                    <tt class="py-keyword">for</tt> <tt class="py-name">di</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">ND</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                        <tt class="py-name">index</tt><tt class="py-op">[</tt><tt class="py-name">si</tt><tt class="py-op">,</tt> <tt class="py-name">mi</tt><tt class="py-op">,</tt> <tt class="py-name">oi</tt><tt class="py-op">,</tt> <tt class="py-name">di</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">si</tt><tt class="py-op">,</tt> <tt class="py-name">mi</tt><tt class="py-op">,</tt> <tt class="py-name">oi</tt><tt class="py-op">,</tt> <tt class="py-name">di</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">index</tt> </tt>
</div><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="data_view_via_striding_array_col"></a><div id="data_view_via_striding_array_col-def"><a name="L75"></a><tt class="py-lineno"> 75</tt> <a class="py-toggle" href="#" id="data_view_via_striding_array_col-toggle" onclick="return toggle('data_view_via_striding_array_col');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.dispersion.matrix_exponential-module.html#data_view_via_striding_array_col">data_view_via_striding_array_col</a><tt class="py-op">(</tt><tt class="py-param">data_array</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="data_view_via_striding_array_col-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="data_view_via_striding_array_col-expanded"><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-docstring">"""Method to stride through the data matrix, extracting the outer array with nr of elements as Column length.</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword data:  The numpy data array to stride through.</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">    @type data:     numpy array of rank [NE][NS][NM][NO][ND][Col] or [NS][NM][NO][ND][Col].</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">    @return:        The data view of the full numpy array, returned as a numpy array with number of small numpy arrays corresponding to Nr_mat=NE*NS*NM*NO*ND or Nr_mat=NS*NM*NO*ND, where each small array has size Col.</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:         numpy array of rank [NE*NS*NM*NO*ND][Col] or [NS*NM*NO*ND][Col].</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-comment"># Get the expected shape of the higher dimensional column numpy array.</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">data_array</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">6</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-comment"># Extract shapes from data.</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">NE</tt><tt class="py-op">,</tt> <tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">ND</tt><tt class="py-op">,</tt> <tt class="py-name">Col</tt> <tt class="py-op">=</tt> <tt class="py-name">data_array</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-comment"># Extract shapes from data.</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">ND</tt><tt class="py-op">,</tt> <tt class="py-name">Col</tt> <tt class="py-op">=</tt> <tt class="py-name">data_array</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-comment"># Set NE to 1.</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">NE</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate how many small matrices.</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-name">Nr_mat</tt> <tt class="py-op">=</tt> <tt class="py-name">NE</tt> <tt class="py-op">*</tt> <tt class="py-name">NS</tt> <tt class="py-op">*</tt> <tt class="py-name">NM</tt> <tt class="py-op">*</tt> <tt class="py-name">NO</tt> <tt class="py-op">*</tt> <tt class="py-name">ND</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-comment"># Define the shape for the stride view.</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-name">shape</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">Nr_mat</tt><tt class="py-op">,</tt> <tt class="py-name">Col</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-comment"># Get itemsize, Length of one array element in bytes. Depends on dtype. float64=8, complex128=16.</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-name">itz</tt> <tt class="py-op">=</tt> <tt class="py-name">data_array</tt><tt class="py-op">.</tt><tt class="py-name">itemsize</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt class="py-comment"># Bytes_between_elements</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-name">bbe</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> <tt class="py-op">*</tt> <tt class="py-name">itz</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-comment"># Bytes between row. The distance in bytes to next row is number of Columns elements multiplied with itemsize.</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-name">bbr</tt> <tt class="py-op">=</tt> <tt class="py-name">Col</tt> <tt class="py-op">*</tt> <tt class="py-name">itz</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-comment"># Make a tuple of the strides.</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-name">strides</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">bbr</tt><tt class="py-op">,</tt> <tt class="py-name">bbe</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-comment"># Make the stride view.</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-name">data_view</tt> <tt class="py-op">=</tt> <tt class="py-name">as_strided</tt><tt class="py-op">(</tt><tt class="py-name">data_array</tt><tt class="py-op">,</tt> <tt class="py-name">shape</tt><tt class="py-op">=</tt><tt class="py-name">shape</tt><tt class="py-op">,</tt> <tt class="py-name">strides</tt><tt class="py-op">=</tt><tt class="py-name">strides</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">data_view</tt> </tt>
</div><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="data_view_via_striding_array_row_col"></a><div id="data_view_via_striding_array_row_col-def"><a name="L120"></a><tt class="py-lineno">120</tt> <a class="py-toggle" href="#" id="data_view_via_striding_array_row_col-toggle" onclick="return toggle('data_view_via_striding_array_row_col');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.dispersion.matrix_exponential-module.html#data_view_via_striding_array_row_col">data_view_via_striding_array_row_col</a><tt class="py-op">(</tt><tt class="py-param">data_array</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="data_view_via_striding_array_row_col-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="data_view_via_striding_array_row_col-expanded"><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-docstring">"""Method to stride through the data matrix, extracting the outer matrix with nr of elements as Row X Column length.  Row and Col should have same size.</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword data:  The numpy data array to stride through.</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">    @type data:     numpy array of rank [NE][NS][NM][NO][ND][Row][Col] or [NS][NM][NO][ND][Row][Col].</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">    @return:        The data view of the full numpy array, returned as a numpy array with number of small numpy arrays corresponding to Nr_mat=NE*NS*NM*NO*ND or Nr_mat=NS*NM*NO*ND, where each small array has size Col.</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:         numpy array of rank [NE*NS*NM*NO*ND][Col] or [NS*NM*NO*ND][Col].</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">    <tt class="py-comment"># Get the expected shape of the higher dimensional column numpy array.</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">data_array</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">7</tt><tt class="py-op">:</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-comment"># Extract shapes from data.</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-name">NE</tt><tt class="py-op">,</tt> <tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">ND</tt><tt class="py-op">,</tt> <tt class="py-name">Row</tt><tt class="py-op">,</tt> <tt class="py-name">Col</tt> <tt class="py-op">=</tt> <tt class="py-name">data_array</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-comment"># Extract shapes from data.</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">ND</tt><tt class="py-op">,</tt> <tt class="py-name">Row</tt><tt class="py-op">,</tt> <tt class="py-name">Col</tt> <tt class="py-op">=</tt> <tt class="py-name">data_array</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-comment"># Set NE to 1.</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-name">NE</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate how many small matrices.</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">    <tt class="py-name">Nr_mat</tt> <tt class="py-op">=</tt> <tt class="py-name">NE</tt> <tt class="py-op">*</tt> <tt class="py-name">NS</tt> <tt class="py-op">*</tt> <tt class="py-name">NM</tt> <tt class="py-op">*</tt> <tt class="py-name">NO</tt> <tt class="py-op">*</tt> <tt class="py-name">ND</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt class="py-comment"># Define the shape for the stride view.</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt class="py-name">shape</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">Nr_mat</tt><tt class="py-op">,</tt> <tt class="py-name">Row</tt><tt class="py-op">,</tt> <tt class="py-name">Col</tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-comment"># Get itemsize, Length of one array element in bytes. Depends on dtype. float64=8, complex128=16.</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-name">itz</tt> <tt class="py-op">=</tt> <tt class="py-name">data_array</tt><tt class="py-op">.</tt><tt class="py-name">itemsize</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt class="py-comment"># Bytes_between_elements</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt class="py-name">bbe</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> <tt class="py-op">*</tt> <tt class="py-name">itz</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">    <tt class="py-comment"># Bytes between row. The distance in bytes to next row is number of Columns elements multiplied with itemsize.</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">    <tt class="py-name">bbr</tt> <tt class="py-op">=</tt> <tt class="py-name">Col</tt> <tt class="py-op">*</tt> <tt class="py-name">itz</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-comment"># Bytes between matrices.  The byte distance is separated by the number of rows.</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">    <tt class="py-name">bbm</tt> <tt class="py-op">=</tt> <tt class="py-name">Row</tt> <tt class="py-op">*</tt> <tt class="py-name">bbr</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt class="py-comment"># Make a tuple of the strides.</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-name">strides</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">bbm</tt><tt class="py-op">,</tt> <tt class="py-name">bbr</tt><tt class="py-op">,</tt> <tt class="py-name">bbe</tt><tt class="py-op">)</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-comment"># Make the stride view.</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">    <tt class="py-name">data_view</tt> <tt class="py-op">=</tt> <tt class="py-name">as_strided</tt><tt class="py-op">(</tt><tt class="py-name">data_array</tt><tt class="py-op">,</tt> <tt class="py-name">shape</tt><tt class="py-op">=</tt><tt class="py-name">shape</tt><tt class="py-op">,</tt> <tt class="py-name">strides</tt><tt class="py-op">=</tt><tt class="py-name">strides</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">data_view</tt> </tt>
</div><a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"> </tt>
<a name="matrix_exponential"></a><div id="matrix_exponential-def"><a name="L168"></a><tt class="py-lineno">168</tt> <a class="py-toggle" href="#" id="matrix_exponential-toggle" onclick="return toggle('matrix_exponential');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.dispersion.matrix_exponential-module.html#matrix_exponential">matrix_exponential</a><tt class="py-op">(</tt><tt class="py-param">A</tt><tt class="py-op">,</tt> <tt class="py-param">dtype</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="matrix_exponential-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="matrix_exponential-expanded"><a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt class="py-docstring">"""Calculate the exact matrix exponential using the eigenvalue decomposition approach, for higher dimensional data.  This of dimension [NE][NS][NM][NO][ND][X][X] or [NS][NM][NO][ND][X][X].</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring">    Here X is the Row and Column length, of the outer square matrix.</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">    @param A:               The square matrix to calculate the matrix exponential of.</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-docstring">    @type A:                numpy float array of rank [NE][NS][NM][NO][ND][X][X]</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-docstring">    @param dtype:           If provided, forces the calculation to use the data type specified.</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-docstring">    @type dtype:            data-type, optional</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-docstring">    @return:                The matrix exponential.  This will have the same dimensionality as the A matrix.</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:                 numpy float array of rank [NE][NS][NM][NO][ND][X][X]</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-comment"># Get the expected shape of the higher dimensional column numpy array.</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">7</tt><tt class="py-op">:</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-comment"># Extract shapes from data.</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-name">NE</tt><tt class="py-op">,</tt> <tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">ND</tt><tt class="py-op">,</tt> <tt class="py-name">Row</tt><tt class="py-op">,</tt> <tt class="py-name">Col</tt> <tt class="py-op">=</tt> <tt class="py-name">A</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-comment"># Extract shapes from data.</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">ND</tt><tt class="py-op">,</tt> <tt class="py-name">Row</tt><tt class="py-op">,</tt> <tt class="py-name">Col</tt> <tt class="py-op">=</tt> <tt class="py-name">A</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-comment"># Set NE to None.</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">        <tt class="py-name">NE</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">    <tt class="py-comment"># Convert dtype, if specified.</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">dtype</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">        <tt class="py-name">dtype_mat</tt> <tt class="py-op">=</tt> <tt class="py-name">A</tt><tt class="py-op">.</tt><tt class="py-name">dtype</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt class="py-comment"># If the dtype is different from the input.</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">dtype_mat</tt> <tt class="py-op">!=</tt> <tt class="py-name">dtype</tt><tt class="py-op">:</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">            <tt class="py-comment"># This needs to be made as a copy.</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">            <tt class="py-name">A</tt> <tt class="py-op">=</tt> <tt class="py-name">A</tt><tt class="py-op">.</tt><tt class="py-name">astype</tt><tt class="py-op">(</tt><tt class="py-name">dtype</tt><tt class="py-op">)</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">    <tt class="py-comment"># Is the original matrix real?</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">    <tt class="py-name">complex_flag</tt> <tt class="py-op">=</tt> <tt class="py-name">any</tt><tt class="py-op">(</tt><tt class="py-name">iscomplex</tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">    <tt class="py-comment"># If numpy is under 1.8, there would be a need to do eig(A) per matrix.</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-2" class="py-name" targets="Module lib.float=lib.float-module.html"><a title="lib.float" class="py-name" href="#" onclick="return doclink('link-2', 'float', 'link-2');">float</a></tt><tt class="py-op">(</tt><tt id="link-3" class="py-name"><a title="bmrblib.base_classes.version
bmrblib.version
version
version.version" class="py-name" href="#" onclick="return doclink('link-3', 'version', 'link-0');">version</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="bmrblib.base_classes.version
bmrblib.version
version
version.version" class="py-name" href="#" onclick="return doclink('link-4', 'version', 'link-0');">version</a></tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">1.8</tt><tt class="py-op">:</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">        <tt class="py-comment"># Make array to store results</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">NE</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">dtype</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">                <tt class="py-name">eA</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">NE</tt><tt class="py-op">,</tt> <tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">ND</tt><tt class="py-op">,</tt> <tt class="py-name">Row</tt><tt class="py-op">,</tt> <tt class="py-name">Col</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">dtype</tt><tt class="py-op">=</tt><tt class="py-name">dtype</tt><tt class="py-op">)</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">                <tt class="py-name">eA</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">NE</tt><tt class="py-op">,</tt> <tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">ND</tt><tt class="py-op">,</tt> <tt class="py-name">Row</tt><tt class="py-op">,</tt> <tt class="py-name">Col</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">dtype</tt><tt class="py-op">=</tt><tt class="py-name">complex128</tt><tt class="py-op">)</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">dtype</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">                <tt class="py-name">eA</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">ND</tt><tt class="py-op">,</tt> <tt class="py-name">Row</tt><tt class="py-op">,</tt> <tt class="py-name">Col</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">dtype</tt><tt class="py-op">=</tt><tt class="py-name">dtype</tt><tt class="py-op">)</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">                <tt class="py-name">eA</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">ND</tt><tt class="py-op">,</tt> <tt class="py-name">Row</tt><tt class="py-op">,</tt> <tt class="py-name">Col</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">dtype</tt><tt class="py-op">=</tt><tt class="py-name">complex128</tt><tt class="py-op">)</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-comment"># Get the data view, from the helper function.</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">        <tt class="py-name">A_view</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name" targets="Function lib.dispersion.matrix_exponential.data_view_via_striding_array_row_col()=lib.dispersion.matrix_exponential-module.html#data_view_via_striding_array_row_col"><a title="lib.dispersion.matrix_exponential.data_view_via_striding_array_row_col" class="py-name" href="#" onclick="return doclink('link-5', 'data_view_via_striding_array_row_col', 'link-5');">data_view_via_striding_array_row_col</a></tt><tt class="py-op">(</tt><tt class="py-name">data_array</tt><tt class="py-op">=</tt><tt class="py-name">A</tt><tt class="py-op">)</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line"> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">        <tt class="py-comment"># Create index view.</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">        <tt class="py-name">index</tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name" targets="Function lib.dispersion.matrix_exponential.create_index()=lib.dispersion.matrix_exponential-module.html#create_index,Function lib.dispersion.matrix_power.create_index()=lib.dispersion.matrix_power-module.html#create_index"><a title="lib.dispersion.matrix_exponential.create_index
lib.dispersion.matrix_power.create_index" class="py-name" href="#" onclick="return doclink('link-6', 'create_index', 'link-6');">create_index</a></tt><tt class="py-op">(</tt><tt class="py-name">NE</tt><tt class="py-op">=</tt><tt class="py-name">NE</tt><tt class="py-op">,</tt> <tt class="py-name">NS</tt><tt class="py-op">=</tt><tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">=</tt><tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">=</tt><tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">ND</tt><tt class="py-op">=</tt><tt class="py-name">ND</tt><tt class="py-op">)</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">        <tt class="py-name">index_view</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name" targets="Function lib.dispersion.matrix_exponential.data_view_via_striding_array_col()=lib.dispersion.matrix_exponential-module.html#data_view_via_striding_array_col"><a title="lib.dispersion.matrix_exponential.data_view_via_striding_array_col" class="py-name" href="#" onclick="return doclink('link-7', 'data_view_via_striding_array_col', 'link-7');">data_view_via_striding_array_col</a></tt><tt class="py-op">(</tt><tt class="py-name">data_array</tt><tt class="py-op">=</tt><tt class="py-name">index</tt><tt class="py-op">)</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line"> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">        <tt class="py-comment"># Zip them together and iterate over them.</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">A_i</tt><tt class="py-op">,</tt> <tt class="py-name">index_i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">zip</tt><tt class="py-op">(</tt><tt class="py-name">A_view</tt><tt class="py-op">,</tt> <tt class="py-name">index_view</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">            <tt class="py-comment"># The eigenvalue decomposition.</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">            <tt class="py-name">W_i</tt><tt class="py-op">,</tt> <tt class="py-name">V_i</tt> <tt class="py-op">=</tt> <tt class="py-name">eig</tt><tt class="py-op">(</tt><tt class="py-name">A_i</tt><tt class="py-op">)</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line"> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">            <tt class="py-comment"># Calculate the exponential.</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">            <tt class="py-name">W_exp_i</tt> <tt class="py-op">=</tt> <tt class="py-name">exp</tt><tt class="py-op">(</tt><tt class="py-name">W_i</tt><tt class="py-op">)</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">            <tt class="py-comment"># Make a eye matrix.</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">            <tt class="py-name">eye_mat_i</tt> <tt class="py-op">=</tt> <tt class="py-name">eye</tt><tt class="py-op">(</tt><tt class="py-name">Row</tt><tt class="py-op">)</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line"> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">            <tt class="py-comment"># Transform it to a diagonal matrix, with elements from vector down the diagonal.</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">            <tt class="py-comment"># Use the dtype, if specified.</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">dtype</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">                <tt class="py-name">W_exp_diag_i</tt> <tt class="py-op">=</tt> <tt class="py-name">multiply</tt><tt class="py-op">(</tt><tt class="py-name">W_exp_i</tt><tt class="py-op">,</tt> <tt class="py-name">eye_mat_i</tt><tt class="py-op">,</tt> <tt class="py-name">dtype</tt><tt class="py-op">=</tt><tt class="py-name">dtype</tt> <tt class="py-op">)</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">                <tt class="py-name">W_exp_diag_i</tt> <tt class="py-op">=</tt> <tt class="py-name">multiply</tt><tt class="py-op">(</tt><tt class="py-name">W_exp_i</tt><tt class="py-op">,</tt> <tt class="py-name">eye_mat_i</tt><tt class="py-op">)</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line"> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">            <tt class="py-comment"># Make dot product.</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">            <tt class="py-name">dot_V_W_i</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt> <tt class="py-name">V_i</tt><tt class="py-op">,</tt> <tt class="py-name">W_exp_diag_i</tt><tt class="py-op">)</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line"> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">            <tt class="py-comment"># Compute the (multiplicative) inverse of a matrix.</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">            <tt class="py-name">inv_V_i</tt> <tt class="py-op">=</tt> <tt class="py-name">inv</tt><tt class="py-op">(</tt><tt class="py-name">V_i</tt><tt class="py-op">)</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line"> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">            <tt class="py-comment"># Calculate the exact exponential.</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line">            <tt class="py-name">eA_i</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">dot_V_W_i</tt><tt class="py-op">,</tt> <tt class="py-name">inv_V_i</tt><tt class="py-op">)</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line"> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">            <tt class="py-comment"># Save results.</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line">            <tt class="py-comment"># Extract index from index_view.</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">NE</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">                <tt class="py-name">ei</tt><tt class="py-op">,</tt> <tt class="py-name">si</tt><tt class="py-op">,</tt> <tt class="py-name">mi</tt><tt class="py-op">,</tt> <tt class="py-name">oi</tt><tt class="py-op">,</tt> <tt class="py-name">di</tt> <tt class="py-op">=</tt> <tt class="py-name">index_i</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line">                <tt class="py-name">eA</tt><tt class="py-op">[</tt><tt class="py-name">ei</tt><tt class="py-op">,</tt> <tt class="py-name">si</tt><tt class="py-op">,</tt> <tt class="py-name">mi</tt><tt class="py-op">,</tt> <tt class="py-name">oi</tt><tt class="py-op">,</tt> <tt class="py-name">di</tt><tt class="py-op">,</tt> <tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">eA_i</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line">                <tt class="py-name">si</tt><tt class="py-op">,</tt> <tt class="py-name">mi</tt><tt class="py-op">,</tt> <tt class="py-name">oi</tt><tt class="py-op">,</tt> <tt class="py-name">di</tt> <tt class="py-op">=</tt> <tt class="py-name">index_i</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">                <tt class="py-name">eA</tt><tt class="py-op">[</tt><tt class="py-name">si</tt><tt class="py-op">,</tt> <tt class="py-name">mi</tt><tt class="py-op">,</tt> <tt class="py-name">oi</tt><tt class="py-op">,</tt> <tt class="py-name">di</tt><tt class="py-op">,</tt> <tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">eA_i</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line"> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line">        <tt class="py-comment"># The eigenvalue decomposition.</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line">        <tt class="py-name">W</tt><tt class="py-op">,</tt> <tt class="py-name">V</tt> <tt class="py-op">=</tt> <tt class="py-name">eig</tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">)</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line"> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line">        <tt class="py-comment"># W: The eigenvalues, each repeated according to its multiplicity.</tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line">        <tt class="py-comment"># The eigenvalues are not necessarily ordered.</tt> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line">        <tt class="py-comment"># The resulting array will be always be of complex type. Shape [NE][NS][NM][NO][ND][X]</tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line">        <tt class="py-comment"># V: The normalized (unit 'length') eigenvectors, such that the column v[:,i]</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line">        <tt class="py-comment"># is the eigenvector corresponding to the eigenvalue w[i]. Shape [NE][NS][NM][NO][ND][X][X]</tt> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line"> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate the exponential of all elements in the input array. Shape [NE][NS][NM][NO][ND][X]</tt> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line">        <tt class="py-comment"># Add one axis, to allow for broadcasting multiplication.</tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">NE</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line">            <tt class="py-name">W_exp</tt> <tt class="py-op">=</tt> <tt class="py-name">exp</tt><tt class="py-op">(</tt><tt class="py-name">W</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">reshape</tt><tt class="py-op">(</tt><tt class="py-name">NE</tt><tt class="py-op">,</tt> <tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">ND</tt><tt class="py-op">,</tt> <tt class="py-name">Row</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line">            <tt class="py-name">W_exp</tt> <tt class="py-op">=</tt> <tt class="py-name">exp</tt><tt class="py-op">(</tt><tt class="py-name">W</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">reshape</tt><tt class="py-op">(</tt><tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">ND</tt><tt class="py-op">,</tt> <tt class="py-name">Row</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line"> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line">        <tt class="py-comment"># Make a eye matrix, with Shape [NE][NS][NM][NO][ND][X][X]</tt> </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">NE</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line">            <tt class="py-name">eye_mat</tt> <tt class="py-op">=</tt> <tt class="py-name">tile</tt><tt class="py-op">(</tt><tt class="py-name">eye</tt><tt class="py-op">(</tt><tt class="py-name">Row</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-name">newaxis</tt><tt class="py-op">,</tt> <tt class="py-name">newaxis</tt><tt class="py-op">,</tt> <tt class="py-name">newaxis</tt><tt class="py-op">,</tt> <tt class="py-name">newaxis</tt><tt class="py-op">,</tt> <tt class="py-name">newaxis</tt><tt class="py-op">,</tt> <tt class="py-op">.</tt><tt class="py-op">.</tt><tt class="py-op">.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">NE</tt><tt class="py-op">,</tt> <tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">ND</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line">            <tt class="py-name">eye_mat</tt> <tt class="py-op">=</tt> <tt class="py-name">tile</tt><tt class="py-op">(</tt><tt class="py-name">eye</tt><tt class="py-op">(</tt><tt class="py-name">Row</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-name">newaxis</tt><tt class="py-op">,</tt> <tt class="py-name">newaxis</tt><tt class="py-op">,</tt> <tt class="py-name">newaxis</tt><tt class="py-op">,</tt> <tt class="py-name">newaxis</tt><tt class="py-op">,</tt> <tt class="py-op">.</tt><tt class="py-op">.</tt><tt class="py-op">.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">ND</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="L284"></a><tt class="py-lineno">284</tt>  <tt class="py-line"> </tt>
<a name="L285"></a><tt class="py-lineno">285</tt>  <tt class="py-line">        <tt class="py-comment"># Transform it to a diagonal matrix, with elements from vector down the diagonal.</tt> </tt>
<a name="L286"></a><tt class="py-lineno">286</tt>  <tt class="py-line">        <tt class="py-comment"># Use the dtype, if specified.</tt> </tt>
<a name="L287"></a><tt class="py-lineno">287</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">dtype</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L288"></a><tt class="py-lineno">288</tt>  <tt class="py-line">            <tt class="py-name">W_exp_diag</tt> <tt class="py-op">=</tt> <tt class="py-name">multiply</tt><tt class="py-op">(</tt><tt class="py-name">W_exp</tt><tt class="py-op">,</tt> <tt class="py-name">eye_mat</tt><tt class="py-op">,</tt> <tt class="py-name">dtype</tt><tt class="py-op">=</tt><tt class="py-name">dtype</tt> <tt class="py-op">)</tt> </tt>
<a name="L289"></a><tt class="py-lineno">289</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L290"></a><tt class="py-lineno">290</tt>  <tt class="py-line">            <tt class="py-name">W_exp_diag</tt> <tt class="py-op">=</tt> <tt class="py-name">multiply</tt><tt class="py-op">(</tt><tt class="py-name">W_exp</tt><tt class="py-op">,</tt> <tt class="py-name">eye_mat</tt><tt class="py-op">)</tt> </tt>
<a name="L291"></a><tt class="py-lineno">291</tt>  <tt class="py-line"> </tt>
<a name="L292"></a><tt class="py-lineno">292</tt>  <tt class="py-line">        <tt class="py-comment"># Make dot products for higher dimension.</tt> </tt>
<a name="L293"></a><tt class="py-lineno">293</tt>  <tt class="py-line">        <tt class="py-comment"># "...", the Ellipsis notation, is designed to mean to insert as many full slices (:)</tt> </tt>
<a name="L294"></a><tt class="py-lineno">294</tt>  <tt class="py-line">        <tt class="py-comment"># to extend the multi-dimensional slice to all dimensions.</tt> </tt>
<a name="L295"></a><tt class="py-lineno">295</tt>  <tt class="py-line">        <tt class="py-name">dot_V_W</tt> <tt class="py-op">=</tt> <tt class="py-name">einsum</tt><tt class="py-op">(</tt><tt class="py-string">'...ij, ...jk'</tt><tt class="py-op">,</tt> <tt class="py-name">V</tt><tt class="py-op">,</tt> <tt class="py-name">W_exp_diag</tt><tt class="py-op">)</tt> </tt>
<a name="L296"></a><tt class="py-lineno">296</tt>  <tt class="py-line"> </tt>
<a name="L297"></a><tt class="py-lineno">297</tt>  <tt class="py-line">        <tt class="py-comment"># Compute the (multiplicative) inverse of a matrix.</tt> </tt>
<a name="L298"></a><tt class="py-lineno">298</tt>  <tt class="py-line">        <tt class="py-name">inv_V</tt> <tt class="py-op">=</tt> <tt class="py-name">inv</tt><tt class="py-op">(</tt><tt class="py-name">V</tt><tt class="py-op">)</tt> </tt>
<a name="L299"></a><tt class="py-lineno">299</tt>  <tt class="py-line"> </tt>
<a name="L300"></a><tt class="py-lineno">300</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate the exact exponential.</tt> </tt>
<a name="L301"></a><tt class="py-lineno">301</tt>  <tt class="py-line">        <tt class="py-name">eA</tt> <tt class="py-op">=</tt> <tt class="py-name">einsum</tt><tt class="py-op">(</tt><tt class="py-string">'...ij, ...jk'</tt><tt class="py-op">,</tt> <tt class="py-name">dot_V_W</tt><tt class="py-op">,</tt> <tt class="py-name">inv_V</tt><tt class="py-op">)</tt> </tt>
<a name="L302"></a><tt class="py-lineno">302</tt>  <tt class="py-line"> </tt>
<a name="L303"></a><tt class="py-lineno">303</tt>  <tt class="py-line">    <tt class="py-comment"># Return the complex matrix.</tt> </tt>
<a name="L304"></a><tt class="py-lineno">304</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">complex_flag</tt><tt class="py-op">:</tt> </tt>
<a name="L305"></a><tt class="py-lineno">305</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-name">eA</tt><tt class="py-op">)</tt> </tt>
<a name="L306"></a><tt class="py-lineno">306</tt>  <tt class="py-line"> </tt>
<a name="L307"></a><tt class="py-lineno">307</tt>  <tt class="py-line">    <tt class="py-comment"># Return only the real part.</tt> </tt>
<a name="L308"></a><tt class="py-lineno">308</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L309"></a><tt class="py-lineno">309</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-name">eA</tt><tt class="py-op">.</tt><tt class="py-name">real</tt><tt class="py-op">)</tt> </tt>
</div><a name="L310"></a><tt class="py-lineno">310</tt>  <tt class="py-line"> </tt>
<a name="L311"></a><tt class="py-lineno">311</tt>  <tt class="py-line"> </tt>
<a name="matrix_exponential_rank_NS_NM_NO_ND_2_2"></a><div id="matrix_exponential_rank_NS_NM_NO_ND_2_2-def"><a name="L312"></a><tt class="py-lineno">312</tt> <a class="py-toggle" href="#" id="matrix_exponential_rank_NS_NM_NO_ND_2_2-toggle" onclick="return toggle('matrix_exponential_rank_NS_NM_NO_ND_2_2');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.dispersion.matrix_exponential-module.html#matrix_exponential_rank_NS_NM_NO_ND_2_2">matrix_exponential_rank_NS_NM_NO_ND_2_2</a><tt class="py-op">(</tt><tt class="py-param">A</tt><tt class="py-op">,</tt> <tt class="py-param">dtype</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="matrix_exponential_rank_NS_NM_NO_ND_2_2-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="matrix_exponential_rank_NS_NM_NO_ND_2_2-expanded"><a name="L313"></a><tt class="py-lineno">313</tt>  <tt class="py-line">    <tt class="py-docstring">"""Calculate the exact matrix exponential using the closed form in terms of the matrix elements., for higher dimensional data.  This is of dimension [NS][NM][NO][ND][2][2].</tt> </tt>
<a name="L314"></a><tt class="py-lineno">314</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L315"></a><tt class="py-lineno">315</tt>  <tt class="py-line"><tt class="py-docstring">    Here X is the Row and Column length, of the outer square matrix.</tt> </tt>
<a name="L316"></a><tt class="py-lineno">316</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L317"></a><tt class="py-lineno">317</tt>  <tt class="py-line"><tt class="py-docstring">    @param A:       The square matrix to calculate the matrix exponential of.</tt> </tt>
<a name="L318"></a><tt class="py-lineno">318</tt>  <tt class="py-line"><tt class="py-docstring">    @type A:        numpy float array of rank [NS][NM][NO][ND][2][2]</tt> </tt>
<a name="L319"></a><tt class="py-lineno">319</tt>  <tt class="py-line"><tt class="py-docstring">    @param dtype:   If provided, forces the calculation to use the data type specified.</tt> </tt>
<a name="L320"></a><tt class="py-lineno">320</tt>  <tt class="py-line"><tt class="py-docstring">    @type dtype:    data-type, optional</tt> </tt>
<a name="L321"></a><tt class="py-lineno">321</tt>  <tt class="py-line"><tt class="py-docstring">    @return:        The matrix exponential.  This will have the same dimensionality as the A matrix.</tt> </tt>
<a name="L322"></a><tt class="py-lineno">322</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:         numpy float array of rank [NS][NM][NO][ND][2][2]</tt> </tt>
<a name="L323"></a><tt class="py-lineno">323</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L324"></a><tt class="py-lineno">324</tt>  <tt class="py-line"> </tt>
<a name="L325"></a><tt class="py-lineno">325</tt>  <tt class="py-line">    <tt class="py-comment"># Extract shapes from data.</tt> </tt>
<a name="L326"></a><tt class="py-lineno">326</tt>  <tt class="py-line">    <tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">ND</tt><tt class="py-op">,</tt> <tt class="py-name">Row</tt><tt class="py-op">,</tt> <tt class="py-name">Col</tt> <tt class="py-op">=</tt> <tt class="py-name">A</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt> </tt>
<a name="L327"></a><tt class="py-lineno">327</tt>  <tt class="py-line"> </tt>
<a name="L328"></a><tt class="py-lineno">328</tt>  <tt class="py-line">    <tt class="py-comment"># Convert dtype, if specified.</tt> </tt>
<a name="L329"></a><tt class="py-lineno">329</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">dtype</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L330"></a><tt class="py-lineno">330</tt>  <tt class="py-line">        <tt class="py-name">dtype_mat</tt> <tt class="py-op">=</tt> <tt class="py-name">A</tt><tt class="py-op">.</tt><tt class="py-name">dtype</tt> </tt>
<a name="L331"></a><tt class="py-lineno">331</tt>  <tt class="py-line"> </tt>
<a name="L332"></a><tt class="py-lineno">332</tt>  <tt class="py-line">        <tt class="py-comment"># If the dtype is different from the input.</tt> </tt>
<a name="L333"></a><tt class="py-lineno">333</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">dtype_mat</tt> <tt class="py-op">!=</tt> <tt class="py-name">dtype</tt><tt class="py-op">:</tt> </tt>
<a name="L334"></a><tt class="py-lineno">334</tt>  <tt class="py-line">            <tt class="py-comment"># This needs to be made as a copy.</tt> </tt>
<a name="L335"></a><tt class="py-lineno">335</tt>  <tt class="py-line">            <tt class="py-name">A</tt> <tt class="py-op">=</tt> <tt class="py-name">A</tt><tt class="py-op">.</tt><tt class="py-name">astype</tt><tt class="py-op">(</tt><tt class="py-name">dtype</tt><tt class="py-op">)</tt> </tt>
<a name="L336"></a><tt class="py-lineno">336</tt>  <tt class="py-line"> </tt>
<a name="L337"></a><tt class="py-lineno">337</tt>  <tt class="py-line">    <tt class="py-comment"># Is the original matrix real?</tt> </tt>
<a name="L338"></a><tt class="py-lineno">338</tt>  <tt class="py-line">    <tt class="py-name">complex_flag</tt> <tt class="py-op">=</tt> <tt class="py-name">any</tt><tt class="py-op">(</tt><tt class="py-name">iscomplex</tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L339"></a><tt class="py-lineno">339</tt>  <tt class="py-line"> </tt>
<a name="L340"></a><tt class="py-lineno">340</tt>  <tt class="py-line">    <tt class="py-comment"># Make array to store results</tt> </tt>
<a name="L341"></a><tt class="py-lineno">341</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">dtype</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L342"></a><tt class="py-lineno">342</tt>  <tt class="py-line">        <tt class="py-name">eA_mat</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">ND</tt><tt class="py-op">,</tt> <tt class="py-name">Row</tt><tt class="py-op">,</tt> <tt class="py-name">Col</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">dtype</tt><tt class="py-op">)</tt> </tt>
<a name="L343"></a><tt class="py-lineno">343</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L344"></a><tt class="py-lineno">344</tt>  <tt class="py-line">        <tt class="py-name">eA_mat</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">ND</tt><tt class="py-op">,</tt> <tt class="py-name">Row</tt><tt class="py-op">,</tt> <tt class="py-name">Col</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">dtype</tt><tt class="py-op">)</tt> </tt>
<a name="L345"></a><tt class="py-lineno">345</tt>  <tt class="py-line"> </tt>
<a name="L346"></a><tt class="py-lineno">346</tt>  <tt class="py-line">    <tt class="py-comment"># Get the data view, from the helper function.</tt> </tt>
<a name="L347"></a><tt class="py-lineno">347</tt>  <tt class="py-line">    <tt class="py-name">A_view</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="lib.dispersion.matrix_exponential.data_view_via_striding_array_row_col" class="py-name" href="#" onclick="return doclink('link-8', 'data_view_via_striding_array_row_col', 'link-5');">data_view_via_striding_array_row_col</a></tt><tt class="py-op">(</tt><tt class="py-name">data_array</tt><tt class="py-op">=</tt><tt class="py-name">A</tt><tt class="py-op">)</tt> </tt>
<a name="L348"></a><tt class="py-lineno">348</tt>  <tt class="py-line"> </tt>
<a name="L349"></a><tt class="py-lineno">349</tt>  <tt class="py-line">    <tt class="py-comment"># The index view could be pre formed in init.</tt> </tt>
<a name="L350"></a><tt class="py-lineno">350</tt>  <tt class="py-line">    <tt class="py-name">index</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="lib.dispersion.matrix_exponential.create_index
lib.dispersion.matrix_power.create_index" class="py-name" href="#" onclick="return doclink('link-9', 'create_index', 'link-6');">create_index</a></tt><tt class="py-op">(</tt><tt class="py-name">NS</tt><tt class="py-op">=</tt><tt class="py-name">NS</tt><tt class="py-op">,</tt> <tt class="py-name">NM</tt><tt class="py-op">=</tt><tt class="py-name">NM</tt><tt class="py-op">,</tt> <tt class="py-name">NO</tt><tt class="py-op">=</tt><tt class="py-name">NO</tt><tt class="py-op">,</tt> <tt class="py-name">ND</tt><tt class="py-op">=</tt><tt class="py-name">ND</tt><tt class="py-op">)</tt> </tt>
<a name="L351"></a><tt class="py-lineno">351</tt>  <tt class="py-line">    <tt class="py-name">index_view</tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name"><a title="lib.dispersion.matrix_exponential.data_view_via_striding_array_col" class="py-name" href="#" onclick="return doclink('link-10', 'data_view_via_striding_array_col', 'link-7');">data_view_via_striding_array_col</a></tt><tt class="py-op">(</tt><tt class="py-name">data_array</tt><tt class="py-op">=</tt><tt class="py-name">index</tt><tt class="py-op">)</tt> </tt>
<a name="L352"></a><tt class="py-lineno">352</tt>  <tt class="py-line"> </tt>
<a name="L353"></a><tt class="py-lineno">353</tt>  <tt class="py-line">    <tt class="py-comment"># Zip them together and iterate over them.</tt> </tt>
<a name="L354"></a><tt class="py-lineno">354</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">A_i</tt><tt class="py-op">,</tt> <tt class="py-name">index_i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">zip</tt><tt class="py-op">(</tt><tt class="py-name">A_view</tt><tt class="py-op">,</tt> <tt class="py-name">index_view</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L355"></a><tt class="py-lineno">355</tt>  <tt class="py-line">        <tt class="py-name">a11</tt> <tt class="py-op">=</tt> <tt class="py-name">A_i</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L356"></a><tt class="py-lineno">356</tt>  <tt class="py-line">        <tt class="py-name">a12</tt> <tt class="py-op">=</tt> <tt class="py-name">A_i</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L357"></a><tt class="py-lineno">357</tt>  <tt class="py-line">        <tt class="py-name">a21</tt> <tt class="py-op">=</tt> <tt class="py-name">A_i</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L358"></a><tt class="py-lineno">358</tt>  <tt class="py-line">        <tt class="py-name">a22</tt> <tt class="py-op">=</tt> <tt class="py-name">A_i</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L359"></a><tt class="py-lineno">359</tt>  <tt class="py-line"> </tt>
<a name="L360"></a><tt class="py-lineno">360</tt>  <tt class="py-line">        <tt class="py-comment"># Discriminant</tt> </tt>
<a name="L361"></a><tt class="py-lineno">361</tt>  <tt class="py-line">        <tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L362"></a><tt class="py-lineno">362</tt>  <tt class="py-line">        <tt class="py-name">b</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">a11</tt> <tt class="py-op">-</tt> <tt class="py-name">a22</tt> </tt>
<a name="L363"></a><tt class="py-lineno">363</tt>  <tt class="py-line">        <tt class="py-name">c</tt> <tt class="py-op">=</tt> <tt class="py-name">a11</tt> <tt class="py-op">*</tt> <tt class="py-name">a22</tt> <tt class="py-op">-</tt> <tt class="py-name">a12</tt> <tt class="py-op">*</tt> <tt class="py-name">a21</tt> </tt>
<a name="L364"></a><tt class="py-lineno">364</tt>  <tt class="py-line">        <tt class="py-name">dis</tt> <tt class="py-op">=</tt> <tt class="py-name">b</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">-</tt> <tt class="py-number">4</tt><tt class="py-op">*</tt><tt class="py-name">a</tt><tt class="py-op">*</tt><tt class="py-name">c</tt> </tt>
<a name="L365"></a><tt class="py-lineno">365</tt>  <tt class="py-line"> </tt>
<a name="L366"></a><tt class="py-lineno">366</tt>  <tt class="py-line">        <tt class="py-comment"># If dis is positive: two distinct real roots</tt> </tt>
<a name="L367"></a><tt class="py-lineno">367</tt>  <tt class="py-line">        <tt class="py-comment"># If dis is zero: one distinct real roots</tt> </tt>
<a name="L368"></a><tt class="py-lineno">368</tt>  <tt class="py-line">        <tt class="py-comment"># If dis is negative: two complex roots</tt> </tt>
<a name="L369"></a><tt class="py-lineno">369</tt>  <tt class="py-line"> </tt>
<a name="L370"></a><tt class="py-lineno">370</tt>  <tt class="py-line">        <tt class="py-comment"># Eigenvalues lambda_1, lambda_2.</tt> </tt>
<a name="L371"></a><tt class="py-lineno">371</tt>  <tt class="py-line">        <tt class="py-name">l1</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-name">b</tt> <tt class="py-op">+</tt> <tt class="py-name">dis</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">*</tt><tt class="py-name">a</tt><tt class="py-op">)</tt> </tt>
<a name="L372"></a><tt class="py-lineno">372</tt>  <tt class="py-line">        <tt class="py-name">l2</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-name">b</tt> <tt class="py-op">-</tt> <tt class="py-name">dis</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">*</tt><tt class="py-name">a</tt><tt class="py-op">)</tt> </tt>
<a name="L373"></a><tt class="py-lineno">373</tt>  <tt class="py-line"> </tt>
<a name="L374"></a><tt class="py-lineno">374</tt>  <tt class="py-line">        <tt class="py-comment"># Define M: M = V^-1 * [ [l1 0], [0 l2] ] * V</tt> </tt>
<a name="L375"></a><tt class="py-lineno">375</tt>  <tt class="py-line">        <tt class="py-name">W_m</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt> <tt class="py-op">[</tt><tt class="py-name">l1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">l2</tt><tt class="py-op">]</tt> <tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L376"></a><tt class="py-lineno">376</tt>  <tt class="py-line"> </tt>
<a name="L377"></a><tt class="py-lineno">377</tt>  <tt class="py-line">        <tt class="py-name">v1_1</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L378"></a><tt class="py-lineno">378</tt>  <tt class="py-line">        <tt class="py-name">v1_2</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">l1</tt> <tt class="py-op">-</tt> <tt class="py-name">a11</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">a12</tt> </tt>
<a name="L379"></a><tt class="py-lineno">379</tt>  <tt class="py-line"> </tt>
<a name="L380"></a><tt class="py-lineno">380</tt>  <tt class="py-line">        <tt class="py-name">v2_1</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L381"></a><tt class="py-lineno">381</tt>  <tt class="py-line">        <tt class="py-name">v2_2</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">l2</tt> <tt class="py-op">-</tt> <tt class="py-name">a11</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">a12</tt> </tt>
<a name="L382"></a><tt class="py-lineno">382</tt>  <tt class="py-line"> </tt>
<a name="L383"></a><tt class="py-lineno">383</tt>  <tt class="py-line">        <tt class="py-comment"># normalized eigenvector</tt> </tt>
<a name="L384"></a><tt class="py-lineno">384</tt>  <tt class="py-line">        <tt class="py-name">v1_1_norm</tt> <tt class="py-op">=</tt> <tt class="py-name">v1_1</tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt><tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-name">v1_1</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">+</tt> <tt class="py-name">v1_2</tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="L385"></a><tt class="py-lineno">385</tt>  <tt class="py-line">        <tt class="py-name">v1_2_norm</tt> <tt class="py-op">=</tt> <tt class="py-name">v1_2</tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt><tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-name">v1_1</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">+</tt> <tt class="py-name">v1_2</tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="L386"></a><tt class="py-lineno">386</tt>  <tt class="py-line">        <tt class="py-name">v2_1_norm</tt> <tt class="py-op">=</tt> <tt class="py-name">v2_1</tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt><tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-name">v2_1</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">+</tt> <tt class="py-name">v2_2</tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="L387"></a><tt class="py-lineno">387</tt>  <tt class="py-line">        <tt class="py-name">v2_2_norm</tt> <tt class="py-op">=</tt> <tt class="py-name">v2_2</tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt><tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-name">v2_1</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">+</tt> <tt class="py-name">v2_2</tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="L388"></a><tt class="py-lineno">388</tt>  <tt class="py-line"> </tt>
<a name="L389"></a><tt class="py-lineno">389</tt>  <tt class="py-line">        <tt class="py-comment">#V_m = array([ [v1_norm], [v2_norm] ])</tt> </tt>
<a name="L390"></a><tt class="py-lineno">390</tt>  <tt class="py-line">        <tt class="py-name">V_m</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt> <tt class="py-op">[</tt><tt class="py-name">v1_1_norm</tt><tt class="py-op">,</tt> <tt class="py-name">v2_1_norm</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-name">v1_2_norm</tt><tt class="py-op">,</tt> <tt class="py-name">v2_2_norm</tt><tt class="py-op">]</tt> <tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L391"></a><tt class="py-lineno">391</tt>  <tt class="py-line"> </tt>
<a name="L392"></a><tt class="py-lineno">392</tt>  <tt class="py-line">        <tt class="py-name">V_inv_m</tt> <tt class="py-op">=</tt> <tt class="py-name">inv</tt><tt class="py-op">(</tt><tt class="py-name">V_m</tt><tt class="py-op">)</tt> </tt>
<a name="L393"></a><tt class="py-lineno">393</tt>  <tt class="py-line"> </tt>
<a name="L394"></a><tt class="py-lineno">394</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate the exact exponential.</tt> </tt>
<a name="L395"></a><tt class="py-lineno">395</tt>  <tt class="py-line">        <tt class="py-name">dot_V_W</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">V_m</tt><tt class="py-op">,</tt> <tt class="py-name">W_m</tt><tt class="py-op">)</tt> </tt>
<a name="L396"></a><tt class="py-lineno">396</tt>  <tt class="py-line">        <tt class="py-name">eA_m</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">dot_V_W</tt><tt class="py-op">,</tt> <tt class="py-name">V_inv_m</tt><tt class="py-op">)</tt> </tt>
<a name="L397"></a><tt class="py-lineno">397</tt>  <tt class="py-line"> </tt>
<a name="L398"></a><tt class="py-lineno">398</tt>  <tt class="py-line">        <tt class="py-comment"># Save results.</tt> </tt>
<a name="L399"></a><tt class="py-lineno">399</tt>  <tt class="py-line"> </tt>
<a name="L400"></a><tt class="py-lineno">400</tt>  <tt class="py-line">        <tt class="py-comment"># Extract index from index_view.</tt> </tt>
<a name="L401"></a><tt class="py-lineno">401</tt>  <tt class="py-line">        <tt class="py-name">si</tt><tt class="py-op">,</tt> <tt class="py-name">mi</tt><tt class="py-op">,</tt> <tt class="py-name">oi</tt><tt class="py-op">,</tt> <tt class="py-name">di</tt> <tt class="py-op">=</tt> <tt class="py-name">index_i</tt> </tt>
<a name="L402"></a><tt class="py-lineno">402</tt>  <tt class="py-line"> </tt>
<a name="L403"></a><tt class="py-lineno">403</tt>  <tt class="py-line">        <tt class="py-comment"># Store the result.</tt> </tt>
<a name="L404"></a><tt class="py-lineno">404</tt>  <tt class="py-line">        <tt class="py-name">eA_mat</tt><tt class="py-op">[</tt><tt class="py-name">si</tt><tt class="py-op">,</tt> <tt class="py-name">mi</tt><tt class="py-op">,</tt> <tt class="py-name">oi</tt><tt class="py-op">,</tt> <tt class="py-name">di</tt><tt class="py-op">,</tt> <tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">eA_m</tt> </tt>
<a name="L405"></a><tt class="py-lineno">405</tt>  <tt class="py-line"> </tt>
<a name="L406"></a><tt class="py-lineno">406</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">eA_mat</tt> </tt>
</div><a name="L407"></a><tt class="py-lineno">407</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:07 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
