<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>minfx.dogleg.Dogleg</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="minfx-module.html">Package&nbsp;minfx</a> ::
        <a href="minfx.dogleg-module.html">Module&nbsp;dogleg</a> ::
        Class&nbsp;Dogleg
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="minfx.dogleg.Dogleg-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj Dogleg</h1><p class="nomargin-top"><span class="codelink"><a href="minfx.dogleg-pysrc.html#Dogleg">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_dogleg" name="uml_class_diagram_for_dogleg">
<area shape="rect" id="node1_26" href="minfx.dogleg.Dogleg-class.html#__init__" title="Class for Dogleg trust region minimisation specific functions." alt="" coords="201,277,514,294"/>
<area shape="rect" id="node1_27" href="minfx.dogleg.Dogleg-class.html#dogleg" title="The dogleg algorithm." alt="" coords="201,294,514,311"/>
<area shape="rect" id="node1_28" href="minfx.dogleg.Dogleg-class.html#hessian_update_bfgs" title="BFGS Hessian update." alt="" coords="201,311,514,327"/>
<area shape="rect" id="node1_29" href="minfx.dogleg.Dogleg-class.html#update" title="Update function." alt="" coords="201,344,514,361"/>
<area shape="rect" id="node1" href="minfx.dogleg.Dogleg-class.html" title="minfx.dogleg.Dogleg" alt="" coords="191,250,524,366"/>
<area shape="rect" id="node2_30" href="minfx.base_classes.Trust_region-class.html#__init__" title="Base class containing the generic trust&#45;region functions." alt="" coords="14,180,157,196"/>
<area shape="rect" id="node2_31" href="minfx.base_classes.Trust_region-class.html#trust_region_update" title="An algorithm for trust region radius selection." alt="" coords="14,196,157,213"/>
<area shape="rect" id="node2" href="minfx.base_classes.Trust_region-class.html" title="minfx.base_classes.Trust_region" alt="" coords="4,152,167,218"/>
<area shape="rect" id="node3_32" href="minfx.bfgs.Bfgs-class.html#__init__" title="Class for Quasi&#45;Newton BFGS minimisation specific functions." alt="" coords="203,163,513,180"/>
<area shape="rect" id="node3_33" href="minfx.bfgs.Bfgs-class.html#new_param_func" title="The new parameter function." alt="" coords="203,180,513,196"/>
<area shape="rect" id="node3_34" href="minfx.bfgs.Bfgs-class.html#setup_bfgs" title="Setup function." alt="" coords="203,196,513,213"/>
<area shape="rect" id="node3_35" href="minfx.bfgs.Bfgs-class.html#update_bfgs" title="Function to update the function value, gradient vector, and the BFGS &#160;matrix." alt="" coords="203,213,513,230"/>
<area shape="rect" id="node3" href="minfx.bfgs.Bfgs-class.html" title="minfx.bfgs.Bfgs" alt="" coords="192,136,523,235"/>
<area shape="rect" id="node4_36" href="minfx.base_classes.Line_search-class.html#__init__" title="Base class containing the generic line search functions." alt="" coords="494,31,709,48"/>
<area shape="rect" id="node4_37" href="minfx.base_classes.Line_search-class.html#backline" title="Function for running the backtracking line search." alt="" coords="494,48,709,65"/>
<area shape="rect" id="node4_38" href="minfx.base_classes.Line_search-class.html#line_search_options" title="Line search options." alt="" coords="494,65,709,81"/>
<area shape="rect" id="node4_39" href="minfx.base_classes.Line_search-class.html#valid_line_search" title="Test if the string &#39;type&#39; is a valid line search algorithm." alt="" coords="494,98,709,115"/>
<area shape="rect" id="node4" href="minfx.base_classes.Line_search-class.html" title="minfx.base_classes.Line_search" alt="" coords="484,4,718,120"/>
<area shape="rect" id="node6_40" href="minfx.newton.Newton-class.html#__init__" title="Class for Newton minimisation specific functions." alt="" coords="558,163,870,180"/>
<area shape="rect" id="node6_41" href="minfx.newton.Newton-class.html#new_param_func" title="The new parameter function." alt="" coords="558,180,870,196"/>
<area shape="rect" id="node6_42" href="minfx.newton.Newton-class.html#setup_newton" title="Setup function." alt="" coords="558,196,870,213"/>
<area shape="rect" id="node6_43" href="minfx.newton.Newton-class.html#update_newton" title="Function to update the function value, gradient vector, and Hessian matrix." alt="" coords="558,213,870,230"/>
<area shape="rect" id="node6" href="minfx.newton.Newton-class.html" title="minfx.newton.Newton" alt="" coords="547,136,880,235"/>
<area shape="rect" id="node5_44" href="minfx.base_classes.Min-class.html#__init__" title="Base class containing the main minimisation iterative loop algorithm." alt="" coords="268,31,449,48"/>
<area shape="rect" id="node5_45" href="minfx.base_classes.Min-class.html#double_test" title="Default base class function for both function and gradient convergence &#160;tests." alt="" coords="268,48,449,65"/>
<area shape="rect" id="node5_46" href="minfx.base_classes.Min-class.html#func_test" title="Default base class function for the function convergence test." alt="" coords="268,65,449,81"/>
<area shape="rect" id="node5_47" href="minfx.base_classes.Min-class.html#update" title="Default base class update function." alt="" coords="268,98,449,115"/>
<area shape="rect" id="node5" href="minfx.base_classes.Min-class.html" title="minfx.base_classes.Min" alt="" coords="258,4,459,120"/>
<area shape="rect" id="node7_48" href="minfx.base_classes.Hessian_mods-class.html#__init__" title="Base class containing the generic line search functions." alt="" coords="754,31,946,48"/>
<area shape="rect" id="node7_49" href="minfx.base_classes.Hessian_mods-class.html#cholesky_mod" title="Function for running the Cholesky Hessian modification." alt="" coords="754,48,946,65"/>
<area shape="rect" id="node7_50" href="minfx.base_classes.Hessian_mods-class.html#eigenvalue" title="Function for running the eigenvalue Hessian modification." alt="" coords="754,65,946,81"/>
<area shape="rect" id="node7_51" href="minfx.base_classes.Hessian_mods-class.html#valid_hessian_mod" title="Test if the string &#39;mod&#39; is a valid Hessian modification." alt="" coords="754,98,946,115"/>
<area shape="rect" id="node7" href="minfx.base_classes.Hessian_mods-class.html" title="minfx.base_classes.Hessian_mods" alt="" coords="743,4,956,120"/>
</map>
  <img src="uml_class_diagram_for_dogleg.gif" alt='' usemap="#uml_class_diagram_for_dogleg" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.dogleg.Dogleg-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">func</span>,
        <span class="summary-sig-arg">dfunc</span>,
        <span class="summary-sig-arg">d2func</span>,
        <span class="summary-sig-arg">args</span>,
        <span class="summary-sig-arg">x0</span>,
        <span class="summary-sig-arg">min_options</span>,
        <span class="summary-sig-arg">func_tol</span>,
        <span class="summary-sig-arg">grad_tol</span>,
        <span class="summary-sig-arg">maxiter</span>,
        <span class="summary-sig-arg">delta_max</span>,
        <span class="summary-sig-arg">delta0</span>,
        <span class="summary-sig-arg">eta</span>,
        <span class="summary-sig-arg">mach_acc</span>,
        <span class="summary-sig-arg">full_output</span>,
        <span class="summary-sig-arg">print_flag</span>,
        <span class="summary-sig-arg">print_prefix</span>)</span><br />
      Class for Dogleg trust region minimisation specific functions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.dogleg-pysrc.html#Dogleg.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dogleg"></a><span class="summary-sig-name">dogleg</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The dogleg algorithm.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.dogleg-pysrc.html#Dogleg.dogleg">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="hessian_update_bfgs"></a><span class="summary-sig-name">hessian_update_bfgs</span>(<span class="summary-sig-arg">self</span>)</span><br />
      BFGS Hessian update.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.dogleg-pysrc.html#Dogleg.hessian_update_bfgs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="hessian_update_newton"></a><span class="summary-sig-name">hessian_update_newton</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Empty function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.dogleg-pysrc.html#Dogleg.hessian_update_newton">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.dogleg.Dogleg-class.html#new_param_func" class="summary-sig-name">new_param_func</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Find the dogleg minimiser.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.dogleg-pysrc.html#Dogleg.new_param_func">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.dogleg.Dogleg-class.html#update" class="summary-sig-name">update</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Update function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.dogleg-pysrc.html#Dogleg.update">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="minfx.base_classes.Trust_region-class.html">base_classes.Trust_region</a></code></b>:
      <code><a href="minfx.base_classes.Trust_region-class.html#trust_region_update">trust_region_update</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="minfx.bfgs.Bfgs-class.html">bfgs.Bfgs</a></code></b>:
      <code><a href="minfx.bfgs.Bfgs-class.html#setup_bfgs">setup_bfgs</a></code>,
      <code><a href="minfx.bfgs.Bfgs-class.html#update_bfgs">update_bfgs</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="minfx.base_classes.Line_search-class.html">base_classes.Line_search</a></code></b>:
      <code><a href="minfx.base_classes.Line_search-class.html#backline">backline</a></code>,
      <code><a href="minfx.base_classes.Line_search-class.html#line_search_options">line_search_options</a></code>,
      <code><a href="minfx.base_classes.Line_search-class.html#mt">mt</a></code>,
      <code><a href="minfx.base_classes.Line_search-class.html#no_search">no_search</a></code>,
      <code><a href="minfx.base_classes.Line_search-class.html#nwi">nwi</a></code>,
      <code><a href="minfx.base_classes.Line_search-class.html#nww">nww</a></code>,
      <code><a href="minfx.base_classes.Line_search-class.html#setup_line_search">setup_line_search</a></code>,
      <code><a href="minfx.base_classes.Line_search-class.html#valid_line_search">valid_line_search</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="minfx.base_classes.Min-class.html">base_classes.Min</a></code></b>:
      <code><a href="minfx.base_classes.Min-class.html#double_test">double_test</a></code>,
      <code><a href="minfx.base_classes.Min-class.html#func_test">func_test</a></code>,
      <code><a href="minfx.base_classes.Min-class.html#grad_test">grad_test</a></code>,
      <code><a href="minfx.base_classes.Min-class.html#hessian_type_and_mod">hessian_type_and_mod</a></code>,
      <code><a href="minfx.base_classes.Min-class.html#minimise">minimise</a></code>,
      <code><a href="minfx.base_classes.Min-class.html#setup_conv_tests">setup_conv_tests</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="minfx.newton.Newton-class.html">newton.Newton</a></code></b>:
      <code><a href="minfx.newton.Newton-class.html#setup_newton">setup_newton</a></code>,
      <code><a href="minfx.newton.Newton-class.html#update_newton">update_newton</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="minfx.base_classes.Hessian_mods-class.html">base_classes.Hessian_mods</a></code></b>:
      <code><a href="minfx.base_classes.Hessian_mods-class.html#cholesky_mod">cholesky_mod</a></code>,
      <code><a href="minfx.base_classes.Hessian_mods-class.html#eigenvalue">eigenvalue</a></code>,
      <code><a href="minfx.base_classes.Hessian_mods-class.html#gmw">gmw</a></code>,
      <code><a href="minfx.base_classes.Hessian_mods-class.html#gmw_old">gmw_old</a></code>,
      <code><a href="minfx.base_classes.Hessian_mods-class.html#se99">se99</a></code>,
      <code><a href="minfx.base_classes.Hessian_mods-class.html#setup_hessian_mod">setup_hessian_mod</a></code>,
      <code><a href="minfx.base_classes.Hessian_mods-class.html#unmodified_hessian">unmodified_hessian</a></code>,
      <code><a href="minfx.base_classes.Hessian_mods-class.html#valid_hessian_mod">valid_hessian_mod</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">func</span>,
        <span class="sig-arg">dfunc</span>,
        <span class="sig-arg">d2func</span>,
        <span class="sig-arg">args</span>,
        <span class="sig-arg">x0</span>,
        <span class="sig-arg">min_options</span>,
        <span class="sig-arg">func_tol</span>,
        <span class="sig-arg">grad_tol</span>,
        <span class="sig-arg">maxiter</span>,
        <span class="sig-arg">delta_max</span>,
        <span class="sig-arg">delta0</span>,
        <span class="sig-arg">eta</span>,
        <span class="sig-arg">mach_acc</span>,
        <span class="sig-arg">full_output</span>,
        <span class="sig-arg">print_flag</span>,
        <span class="sig-arg">print_prefix</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.dogleg-pysrc.html#Dogleg.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Class for Dogleg trust region minimisation specific functions.</p>
  <p>Unless you know what you are doing, you should call the function 
  'dogleg' rather than using this class.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="minfx.base_classes.Hessian_mods-class.html#__init__">base_classes.Hessian_mods.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="new_param_func"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">new_param_func</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.dogleg-pysrc.html#Dogleg.new_param_func">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find the dogleg minimiser.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="minfx.newton.Newton-class.html#new_param_func">newton.Newton.new_param_func</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="update"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">update</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.dogleg-pysrc.html#Dogleg.update">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Update function.</p>
  <p>Run the trust region update.  If this update decides to shift xk+1 to 
  xk, then run the BFGS or Newton updates.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="minfx.base_classes.Min-class.html#update">base_classes.Min.update</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:12 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
