<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>minfx.line_search.more_thuente</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="minfx-module.html">Package&nbsp;minfx</a> ::
        <a href="minfx.line_search-module.html" onclick="show_private();">Package&nbsp;line_search</a> ::
        Module&nbsp;more_thuente
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="minfx.line_search.more_thuente-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module more_thuente</h1><p class="nomargin-top"><span class="codelink"><a href="minfx.line_search.more_thuente-pysrc.html">source&nbsp;code</a></span></p>
<p>A line search algorithm from More and Thuente.</p>
  <p>This file is part of the <a href="https://gna.org/projects/minfx" 
  target="_top">minfx optimisation library</a>.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.line_search.more_thuente-module.html#more_thuente" class="summary-sig-name">more_thuente</a>(<span class="summary-sig-arg">func</span>,
        <span class="summary-sig-arg">func_prime</span>,
        <span class="summary-sig-arg">args</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">f</span>,
        <span class="summary-sig-arg">g</span>,
        <span class="summary-sig-arg">p</span>,
        <span class="summary-sig-arg">a_init</span>=<span class="summary-sig-default">1.0</span>,
        <span class="summary-sig-arg">a_min</span>=<span class="summary-sig-default">1e-25</span>,
        <span class="summary-sig-arg">a_max</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">a_tol</span>=<span class="summary-sig-default">1e-10</span>,
        <span class="summary-sig-arg">phi_min</span>=<span class="summary-sig-default">-1000.0</span>,
        <span class="summary-sig-arg">mu</span>=<span class="summary-sig-default">0.001</span>,
        <span class="summary-sig-arg">eta</span>=<span class="summary-sig-default">0.1</span>,
        <span class="summary-sig-arg">print_flag</span>=<span class="summary-sig-default">0</span>)</span><br />
      A line search algorithm from More and Thuente.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.line_search.more_thuente-pysrc.html#more_thuente">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="print_data"></a><span class="summary-sig-name">print_data</span>(<span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">k</span>,
        <span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">Ik</span>,
        <span class="summary-sig-arg">Ik_lim</span>)</span><br />
      Temp func for debugging.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.line_search.more_thuente-pysrc.html#print_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.line_search.more_thuente-module.html#update" class="summary-sig-name">update</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">Ik</span>,
        <span class="summary-sig-arg">at</span>,
        <span class="summary-sig-arg">al</span>,
        <span class="summary-sig-arg">au</span>,
        <span class="summary-sig-arg">ft</span>,
        <span class="summary-sig-arg">fl</span>,
        <span class="summary-sig-arg">fu</span>,
        <span class="summary-sig-arg">gt</span>,
        <span class="summary-sig-arg">gl</span>,
        <span class="summary-sig-arg">gu</span>,
        <span class="summary-sig-arg">bracketed</span>,
        <span class="summary-sig-arg">Ik_lim</span>,
        <span class="summary-sig-arg">d</span>=<span class="summary-sig-default">0.66</span>,
        <span class="summary-sig-arg">print_flag</span>=<span class="summary-sig-default">0</span>)</span><br />
      Trial value selection and interval updating.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.line_search.more_thuente-pysrc.html#update">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'minfx.line_search'"><code class="variable-quote">'</code><code class="variable-string">minfx.line_search</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="copy.deepcopy">deepcopy</span>,
  <span title="math.sqrt">sqrt</span>,
  <span title="numpy.dot">dot</span>,
  <span title="sys">sys</span>,
  <a href="minfx.line_search.interpolate-module.html#cubic_int" title="minfx.line_search.interpolate.cubic_int">cubic_int</a>,
  <a href="minfx.line_search.interpolate-module.html#cubic_ext" title="minfx.line_search.interpolate.cubic_ext">cubic_ext</a>,
  <a href="minfx.line_search.interpolate-module.html#quadratic_fafbga" title="minfx.line_search.interpolate.quadratic_fafbga">quadratic_fafbga</a>,
  <a href="minfx.line_search.interpolate-module.html#quadratic_gagb" title="minfx.line_search.interpolate.quadratic_gagb">quadratic_gagb</a>,
  <a href="minfx.line_search.interpolate-module.html#cubic_int" title="minfx.line_search.interpolate.cubic_int">cubic</a>,
  <a href="minfx.line_search.interpolate-module.html#quadratic_fafbga" title="minfx.line_search.interpolate.quadratic_fafbga">quadratic</a>,
  <a href="minfx.line_search.interpolate-module.html#quadratic_gagb" title="minfx.line_search.interpolate.quadratic_gagb">secant</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="more_thuente"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">more_thuente</span>(<span class="sig-arg">func</span>,
        <span class="sig-arg">func_prime</span>,
        <span class="sig-arg">args</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">f</span>,
        <span class="sig-arg">g</span>,
        <span class="sig-arg">p</span>,
        <span class="sig-arg">a_init</span>=<span class="sig-default">1.0</span>,
        <span class="sig-arg">a_min</span>=<span class="sig-default">1e-25</span>,
        <span class="sig-arg">a_max</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">a_tol</span>=<span class="sig-default">1e-10</span>,
        <span class="sig-arg">phi_min</span>=<span class="sig-default">-1000.0</span>,
        <span class="sig-arg">mu</span>=<span class="sig-default">0.001</span>,
        <span class="sig-arg">eta</span>=<span class="sig-default">0.1</span>,
        <span class="sig-arg">print_flag</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.line_search.more_thuente-pysrc.html#more_thuente">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>A line search algorithm from More and Thuente.</p>
  <p>More, J. J., and Thuente, D. J. 1994, Line search algorithms with 
  guaranteed sufficient decrease. ACM Trans. Math. Softw. 20, 286-307.</p>
  <h1 class="heading">Internal variables</h1>
    <p>a0, the null sequence data structure containing the following 
    keys:</p>
    <ul>
      <li>
        'a'        - 0
      </li>
      <li>
        'phi'        - phi(0)
      </li>
      <li>
        'phi_prime'    - phi'(0)
      </li>
    </ul>
    <p>a, the sequence data structure containing the following keys:</p>
    <ul>
      <li>
        'a'        - alpha
      </li>
      <li>
        'phi'        - phi(alpha)
      </li>
      <li>
        'phi_prime'    - phi'(alpha)
      </li>
    </ul>
    <p>Ik, the interval data structure containing the following keys:</p>
    <ul>
      <li>
        'a'        - The current interval Ik = [al, au]
      </li>
      <li>
        'phi'        - The interval [phi(al), phi(au)]
      </li>
      <li>
        'phi_prime'    - The interval [phi'(al), phi'(au)]
      </li>
    </ul>
    <p>Instead of using the modified function:</p>
<pre class="literalblock">
   psi(a) = phi(a) - phi(0) - a.phi'(0),
</pre>
    <p>the function:</p>
<pre class="literalblock">
   psi(a) = phi(a) - a.phi'(0),
</pre>
    <p>was used as the phi(0) component has no effect on the results.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="update"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">update</span>(<span class="sig-arg">a</span>,
        <span class="sig-arg">Ik</span>,
        <span class="sig-arg">at</span>,
        <span class="sig-arg">al</span>,
        <span class="sig-arg">au</span>,
        <span class="sig-arg">ft</span>,
        <span class="sig-arg">fl</span>,
        <span class="sig-arg">fu</span>,
        <span class="sig-arg">gt</span>,
        <span class="sig-arg">gl</span>,
        <span class="sig-arg">gu</span>,
        <span class="sig-arg">bracketed</span>,
        <span class="sig-arg">Ik_lim</span>,
        <span class="sig-arg">d</span>=<span class="sig-default">0.66</span>,
        <span class="sig-arg">print_flag</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.line_search.more_thuente-pysrc.html#update">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Trial value selection and interval updating.</p>
  <h1 class="heading">Trial value selection</h1>
    <p>fl, fu, ft, gl, gu, and gt are the function and gradient values at 
    the interval end points al and au, and at the trial point at. ac is the
    minimiser of the cubic that interpolates fl, ft, gl, and gt. aq is the 
    minimiser of the quadratic that interpolates fl, ft, and gl. as is the 
    minimiser of the quadratic that interpolates fl, gl, and gt.</p>
    <p>The trial value selection is divided into four cases.</p>
    <p>Case 1: ft &gt; fl.  In this case compute ac and aq, and set:</p>
<pre class="literalblock">
          / ac,            if |ac - al| &lt; |aq - al|,
   at+ = &lt;
          \ 1/2(aq + ac),  otherwise.
</pre>
    <p>Case 2: ft &lt;= fl and gt.gl &lt; 0.  In this case compute ac and 
    as, and set:</p>
<pre class="literalblock">
          / ac,            if |ac - at| &gt;= |as - at|,
   at+ = &lt;
          \ as,            otherwise.
</pre>
    <p>Case 3: ft &lt;= fl and gt.gl &gt;= 0, and |gt| &lt;= |gl|.  In this
    case at+ is chosen by extrapolating the function values at al and at, 
    so the trial value at+ lies outside th interval with at and al as 
    endpoints.  Compute ac and as.</p>
    <ul>
      <li>
        If the cubic tends to infinity in the direction of the step and the
        minimum of the cubic is beyound at, set:
<pre class="literalblock">
          / ac,            if |ac - at| &lt; |as - at|,
   at+ = &lt;
          \ as,            otherwise.
</pre>
      </li>
      <li>
        Otherwise set at+ = as.
      </li>
      <li>
        Redefine at+ by setting:
<pre class="literalblock">
          / min{at + d(au - at), at+},        if at &gt; al.
   at+ = &lt;
          \ max{at + d(au - at), at+},        otherwise,
</pre>
      </li>
      <li>
        for some d &lt; 1.
      </li>
    </ul>
    <p>Case 4: ft &lt;= fl and gt.gl &gt;= 0, and |gt| &gt; |gl|.  In this 
    case choose at+ as the minimiser of the cubic that interpolates fu, ft,
    gu, and gt.</p>
  <h1 class="heading">Interval updating</h1>
    <p>Given a trial value at in I, the endpoints al+ and au+ of the 
    updated interval I+ are determined as follows:</p>
    <ul>
      <li>
        Case U1: If f(at) &gt; f(al), then al+ = al and au+ = at.
      </li>
      <li>
        Case U2: If f(at) &lt;= f(al) and f'(at)(al - at) &gt; 0, then al+ 
        = at and au+ = au.
      </li>
      <li>
        Case U3: If f(at) &lt;= f(al) and f'(at)(al - at) &lt; 0, then al+ 
        = at and au+ = al.
      </li>
    </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
