<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>minfx.base_classes</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="minfx-module.html">Package&nbsp;minfx</a> ::
        Module&nbsp;base_classes
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="minfx.base_classes-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module base_classes</h1><p class="nomargin-top"><span class="codelink"><a href="minfx.base_classes-pysrc.html">source&nbsp;code</a></span></p>
<p>Bases classes for the <a href="https://gna.org/projects/minfx" 
  target="_top">minfx optimisation library</a>.</p>
  <p>This module contains the following base classes:</p>
  <ul>
    <li>
      Min:                The base class containing the main iterative 
      minimisation loop and a few other base class functions.
    </li>
    <li>
      Line_search:        The base class containing the generic line search
      functions.
    </li>
    <li>
      Trust_region:       The base class containing the generic 
      trust-region functions.
    </li>
    <li>
      Conjugate_gradient: The base class containing the generic conjugate 
      gradient functions.
    </li>
  </ul>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="minfx.base_classes.Min-class.html" class="summary-name">Min</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="minfx.base_classes.Line_search-class.html" class="summary-name">Line_search</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="minfx.base_classes.Trust_region-class.html" class="summary-name">Trust_region</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="minfx.base_classes.Conjugate_gradient-class.html" class="summary-name">Conjugate_gradient</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="minfx.base_classes.Hessian_mods-class.html" class="summary-name">Hessian_mods</a>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.base_classes-module.html#print_iter" class="summary-sig-name">print_iter</a>(<span class="summary-sig-arg">k</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">xk</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fk</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">print_prefix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Format and print out the iteration information.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#print_iter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'minfx'"><code class="variable-quote">'</code><code class="variable-string">minfx</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.dot">dot</span>,
  <span title="numpy.inf">inf</span>,
  <span title="numpy.sqrt">sqrt</span>,
  <span title="numpy.linalg.inv">inv</span>,
  <span title="numpy.linalg.LinAlgError">LinAlgError</span>,
  <span title="re.match">match</span>,
  <span title="sys">sys</span>,
  <a href="minfx.line_search.backtrack-module.html#backtrack" title="minfx.line_search.backtrack.backtrack">backtrack</a>,
  <a href="minfx.line_search.nocedal_wright_interpol-module.html#nocedal_wright_interpol" title="minfx.line_search.nocedal_wright_interpol.nocedal_wright_interpol">nocedal_wright_interpol</a>,
  <a href="minfx.line_search.nocedal_wright_wolfe-module.html#nocedal_wright_wolfe" title="minfx.line_search.nocedal_wright_wolfe.nocedal_wright_wolfe">nocedal_wright_wolfe</a>,
  <a href="minfx.line_search.more_thuente-module.html#more_thuente" title="minfx.line_search.more_thuente.more_thuente">more_thuente</a>,
  <a href="minfx.hessian_mods.cholesky_mod-module.html#cholesky_mod" title="minfx.hessian_mods.cholesky_mod.cholesky_mod">cholesky_mod</a>,
  <a href="minfx.hessian_mods.eigenvalue-module.html#eigenvalue" title="minfx.hessian_mods.eigenvalue.eigenvalue">eigenvalue</a>,
  <a href="minfx.hessian_mods.gmw81-module.html#gmw" title="minfx.hessian_mods.gmw81.gmw">gmw</a>,
  <a href="minfx.hessian_mods.gmw81_old-module.html#gmw_old" title="minfx.hessian_mods.gmw81_old.gmw_old">gmw_old</a>,
  <a href="minfx.hessian_mods.se99-module.html#se99" title="minfx.hessian_mods.se99.se99">se99</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="print_iter"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">print_iter</span>(<span class="sig-arg">k</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">xk</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">fk</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">print_prefix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.base_classes-pysrc.html#print_iter">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Format and print out the iteration information.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>k</code></strong> (int) - The iteration number.</li>
        <li><strong class="pname"><code>xk</code></strong> (numpy rank-1 array) - The parameter array.</li>
        <li><strong class="pname"><code>fk</code></strong> (float) - The function value.</li>
        <li><strong class="pname"><code>print_prefix</code></strong> (str) - The string to add to the start of the print out.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
