<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>minfx.line_search.nocedal_wright_wolfe</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="minfx-module.html">Package&nbsp;minfx</a> ::
        <a href="minfx.line_search-module.html" onclick="show_private();">Package&nbsp;line_search</a> ::
        Module&nbsp;nocedal_wright_wolfe
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="minfx.line_search.nocedal_wright_wolfe-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module nocedal_wright_wolfe</h1><p class="nomargin-top"><span class="codelink"><a href="minfx.line_search.nocedal_wright_wolfe-pysrc.html">source&nbsp;code</a></span></p>
<p>A line search algorithm implemented using the strong Wolfe 
  conditions.</p>
  <p>This file is part of the <a href="https://gna.org/projects/minfx" 
  target="_top">minfx optimisation library</a>.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.line_search.nocedal_wright_wolfe-module.html#nocedal_wright_wolfe" class="summary-sig-name">nocedal_wright_wolfe</a>(<span class="summary-sig-arg">func</span>,
        <span class="summary-sig-arg">func_prime</span>,
        <span class="summary-sig-arg">args</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">f</span>,
        <span class="summary-sig-arg">g</span>,
        <span class="summary-sig-arg">p</span>,
        <span class="summary-sig-arg">a_init</span>=<span class="summary-sig-default">1.0</span>,
        <span class="summary-sig-arg">max_a</span>=<span class="summary-sig-default">100000.0</span>,
        <span class="summary-sig-arg">mu</span>=<span class="summary-sig-default">0.001</span>,
        <span class="summary-sig-arg">eta</span>=<span class="summary-sig-default">0.9</span>,
        <span class="summary-sig-arg">tol</span>=<span class="summary-sig-default">1e-10</span>,
        <span class="summary-sig-arg">print_flag</span>=<span class="summary-sig-default">0</span>)</span><br />
      A line search algorithm implemented using the strong Wolfe 
      conditions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.line_search.nocedal_wright_wolfe-pysrc.html#nocedal_wright_wolfe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="print_data"></a><span class="summary-sig-name">print_data</span>(<span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">k</span>,
        <span class="summary-sig-arg">a</span>)</span><br />
      Temp func for debugging.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.line_search.nocedal_wright_wolfe-pysrc.html#print_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.line_search.nocedal_wright_wolfe-module.html#zoom" class="summary-sig-name">zoom</a>(<span class="summary-sig-arg">func</span>,
        <span class="summary-sig-arg">func_prime</span>,
        <span class="summary-sig-arg">args</span>,
        <span class="summary-sig-arg">f_count</span>,
        <span class="summary-sig-arg">g_count</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">f</span>,
        <span class="summary-sig-arg">g</span>,
        <span class="summary-sig-arg">p</span>,
        <span class="summary-sig-arg">mu</span>,
        <span class="summary-sig-arg">eta</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">a0</span>,
        <span class="summary-sig-arg">a_lo</span>,
        <span class="summary-sig-arg">a_hi</span>,
        <span class="summary-sig-arg">tol</span>,
        <span class="summary-sig-arg">print_flag</span>=<span class="summary-sig-default">0</span>)</span><br />
      Find the minimum function value in the open interval (a_lo, a_hi)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.line_search.nocedal_wright_wolfe-pysrc.html#zoom">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'minfx.line_search'"><code class="variable-quote">'</code><code class="variable-string">minfx.line_search</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="copy.deepcopy">deepcopy</span>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.sqrt">sqrt</span>,
  <a href="minfx.line_search.interpolate-module.html#cubic_ext" title="minfx.line_search.interpolate.cubic_ext">cubic_ext</a>,
  <a href="minfx.line_search.interpolate-module.html#quadratic_fafbga" title="minfx.line_search.interpolate.quadratic_fafbga">quadratic_fafbga</a>,
  <a href="minfx.line_search.interpolate-module.html#quadratic_fafbga" title="minfx.line_search.interpolate.quadratic_fafbga">quadratic</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="nocedal_wright_wolfe"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nocedal_wright_wolfe</span>(<span class="sig-arg">func</span>,
        <span class="sig-arg">func_prime</span>,
        <span class="sig-arg">args</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">f</span>,
        <span class="sig-arg">g</span>,
        <span class="sig-arg">p</span>,
        <span class="sig-arg">a_init</span>=<span class="sig-default">1.0</span>,
        <span class="sig-arg">max_a</span>=<span class="sig-default">100000.0</span>,
        <span class="sig-arg">mu</span>=<span class="sig-default">0.001</span>,
        <span class="sig-arg">eta</span>=<span class="sig-default">0.9</span>,
        <span class="sig-arg">tol</span>=<span class="sig-default">1e-10</span>,
        <span class="sig-arg">print_flag</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.line_search.nocedal_wright_wolfe-pysrc.html#nocedal_wright_wolfe">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>A line search algorithm implemented using the strong Wolfe 
  conditions.</p>
  <p>Algorithm 3.2, page 59, from 'Numerical Optimization' by Jorge Nocedal
  and Stephen J. Wright, 1999, 2nd ed.</p>
  <p>Requires the gradient function.</p>
  <p>These functions require serious debugging and recoding to work 
  properly (especially the safeguarding)!</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>func</code></strong> (func) - The function to minimise.</li>
        <li><strong class="pname"><code>func_prime</code></strong> (func) - The function which returns the gradient vector.</li>
        <li><strong class="pname"><code>args</code></strong> (args) - The tuple of arguments to supply to the functions func and dfunc.</li>
        <li><strong class="pname"><code>x</code></strong> (numpy array) - The parameter vector at minimisation step k.</li>
        <li><strong class="pname"><code>f</code></strong> (float) - The function value at the point x.</li>
        <li><strong class="pname"><code>g</code></strong> (numpy array) - The function gradient vector at the point x.</li>
        <li><strong class="pname"><code>p</code></strong> (numpy array) - The descent direction.</li>
        <li><strong class="pname"><code>a_init</code></strong> (flaot) - Initial step length.</li>
        <li><strong class="pname"><code>a_max</code></strong> (float) - The maximum value for the step length.</li>
        <li><strong class="pname"><code>mu</code></strong> (float) - Constant determining the slope for the sufficient decrease 
          condition (0 &lt; mu &lt; eta &lt; 1).</li>
        <li><strong class="pname"><code>eta</code></strong> (float) - Constant used for the Wolfe curvature condition (0 &lt; mu &lt; 
          eta &lt; 1).</li>
        <li><strong class="pname"><code>tol</code></strong> (float) - The function tolerance.</li>
        <li><strong class="pname"><code>print_flag</code></strong> (int) - The higher the value, the greater the amount of info printed out.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="zoom"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">zoom</span>(<span class="sig-arg">func</span>,
        <span class="sig-arg">func_prime</span>,
        <span class="sig-arg">args</span>,
        <span class="sig-arg">f_count</span>,
        <span class="sig-arg">g_count</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">f</span>,
        <span class="sig-arg">g</span>,
        <span class="sig-arg">p</span>,
        <span class="sig-arg">mu</span>,
        <span class="sig-arg">eta</span>,
        <span class="sig-arg">i</span>,
        <span class="sig-arg">a0</span>,
        <span class="sig-arg">a_lo</span>,
        <span class="sig-arg">a_hi</span>,
        <span class="sig-arg">tol</span>,
        <span class="sig-arg">print_flag</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.line_search.nocedal_wright_wolfe-pysrc.html#zoom">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find the minimum function value in the open interval (a_lo, a_hi)</p>
  <p>Algorithm 3.3, page 60, from 'Numerical Optimization' by Jorge Nocedal
  and Stephen J. Wright, 1999, 2nd ed.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
