<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>minfx.base_classes.Hessian_mods</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="minfx-module.html">Package&nbsp;minfx</a> ::
        <a href="minfx.base_classes-module.html">Module&nbsp;base_classes</a> ::
        Class&nbsp;Hessian_mods
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="minfx.base_classes.Hessian_mods-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj Hessian_mods</h1><p class="nomargin-top"><span class="codelink"><a href="minfx.base_classes-pysrc.html#Hessian_mods">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_hessian_mods" name="uml_class_diagram_for_hessian_mods">
<area shape="rect" id="node1_4" href="minfx.base_classes.Hessian_mods-class.html#__init__" title="Base class containing the generic line search functions." alt="" coords="189,37,419,57"/>
<area shape="rect" id="node1_5" href="minfx.base_classes.Hessian_mods-class.html#cholesky_mod" title="Function for running the Cholesky Hessian modification." alt="" coords="189,57,419,77"/>
<area shape="rect" id="node1_6" href="minfx.base_classes.Hessian_mods-class.html#eigenvalue" title="Function for running the eigenvalue Hessian modification." alt="" coords="189,77,419,97"/>
<area shape="rect" id="node1_7" href="minfx.base_classes.Hessian_mods-class.html#valid_hessian_mod" title="Test if the string &#39;mod&#39; is a valid Hessian modification." alt="" coords="189,117,419,137"/>
<area shape="rect" id="node1" href="minfx.base_classes.Hessian_mods-class.html" title="minfx.base_classes.Hessian_mods" alt="" coords="176,5,431,144"/>
<area shape="rect" id="node2" href="minfx.newton.Newton-class.html" title="minfx.newton.Newton" alt="" coords="236,163,373,201"/>
<area shape="rect" id="node3" href="minfx.dogleg.Dogleg-class.html" title="minfx.dogleg.Dogleg" alt="" coords="5,220,135,259"/>
<area shape="rect" id="node4" href="minfx.exact_trust_region.Exact_trust_region-class.html" title="minfx.exact_trust_region.Exact_trust_region" alt="" coords="164,220,445,259"/>
<area shape="rect" id="node5" href="minfx.steihaug_cg.Steihaug-class.html" title="minfx.steihaug_cg.Steihaug" alt="" coords="475,220,649,259"/>
</map>
  <img src="uml_class_diagram_for_hessian_mods.gif" alt='' usemap="#uml_class_diagram_for_hessian_mods" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="minfx.newton.Newton-class.html">newton.Newton</a></li>  </ul>
</dd></dl>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Base class containing the generic line search functions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Hessian_mods.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cholesky_mod"></a><span class="summary-sig-name">cholesky_mod</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">return_matrix</span>=<span class="summary-sig-default">0</span>)</span><br />
      Function for running the Cholesky Hessian modification.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Hessian_mods.cholesky_mod">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="eigenvalue"></a><span class="summary-sig-name">eigenvalue</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">return_matrix</span>=<span class="summary-sig-default">0</span>)</span><br />
      Function for running the eigenvalue Hessian modification.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Hessian_mods.eigenvalue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="gmw"></a><span class="summary-sig-name">gmw</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">return_matrix</span>=<span class="summary-sig-default">0</span>)</span><br />
      Function for running the Gill, Murray, and Wright modified Cholesky 
      algorithm.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Hessian_mods.gmw">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="gmw_old"></a><span class="summary-sig-name">gmw_old</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">return_matrix</span>=<span class="summary-sig-default">0</span>)</span><br />
      Function for running the Gill, Murray, and Wright modified Cholesky 
      algorithm.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Hessian_mods.gmw_old">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="se99"></a><span class="summary-sig-name">se99</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">return_matrix</span>=<span class="summary-sig-default">0</span>)</span><br />
      Function for running the Gill, Murray, and Wright modified Cholesky 
      algorithm.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Hessian_mods.se99">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setup_hessian_mod"></a><span class="summary-sig-name">setup_hessian_mod</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Initialise the Hessian modification functions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Hessian_mods.setup_hessian_mod">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="unmodified_hessian"></a><span class="summary-sig-name">unmodified_hessian</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">return_matrix</span>=<span class="summary-sig-default">0</span>)</span><br />
      Calculate the pure Newton direction.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Hessian_mods.unmodified_hessian">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="valid_hessian_mod"></a><span class="summary-sig-name">valid_hessian_mod</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mod</span>)</span><br />
      Test if the string 'mod' is a valid Hessian modification.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Hessian_mods.valid_hessian_mod">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:11 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
