<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>minfx.bfgs.Bfgs</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="minfx-module.html">Package&nbsp;minfx</a> ::
        <a href="minfx.bfgs-module.html">Module&nbsp;bfgs</a> ::
        Class&nbsp;Bfgs
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="minfx.bfgs.Bfgs-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj Bfgs</h1><p class="nomargin-top"><span class="codelink"><a href="minfx.bfgs-pysrc.html#Bfgs">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_bfgs" name="uml_class_diagram_for_bfgs">
<area shape="rect" id="node1_12" href="minfx.bfgs.Bfgs-class.html#__init__" title="Class for Quasi&#45;Newton BFGS minimisation specific functions." alt="" coords="105,195,477,215"/>
<area shape="rect" id="node1_13" href="minfx.bfgs.Bfgs-class.html#new_param_func" title="The new parameter function." alt="" coords="105,215,477,235"/>
<area shape="rect" id="node1_14" href="minfx.bfgs.Bfgs-class.html#setup_bfgs" title="Setup function." alt="" coords="105,235,477,255"/>
<area shape="rect" id="node1_15" href="minfx.bfgs.Bfgs-class.html#update_bfgs" title="Function to update the function value, gradient vector, and the BFGS &#160;matrix." alt="" coords="105,255,477,275"/>
<area shape="rect" id="node1" href="minfx.bfgs.Bfgs-class.html" title="minfx.bfgs.Bfgs" alt="" coords="92,163,488,281"/>
<area shape="rect" id="node4" href="minfx.dogleg.Dogleg-class.html" title="minfx.dogleg.Dogleg" alt="" coords="109,300,239,339"/>
<area shape="rect" id="node5" href="minfx.exact_trust_region.Exact_trust_region-class.html" title="minfx.exact_trust_region.Exact_trust_region" alt="" coords="268,300,549,339"/>
<area shape="rect" id="node2_16" href="minfx.base_classes.Line_search-class.html#__init__" title="Base class containing the generic line search functions." alt="" coords="18,37,275,57"/>
<area shape="rect" id="node2_17" href="minfx.base_classes.Line_search-class.html#backline" title="Function for running the backtracking line search." alt="" coords="18,57,275,77"/>
<area shape="rect" id="node2_18" href="minfx.base_classes.Line_search-class.html#line_search_options" title="Line search options." alt="" coords="18,77,275,97"/>
<area shape="rect" id="node2_19" href="minfx.base_classes.Line_search-class.html#valid_line_search" title="Test if the string &#39;type&#39; is a valid line search algorithm." alt="" coords="18,117,275,137"/>
<area shape="rect" id="node2" href="minfx.base_classes.Line_search-class.html" title="minfx.base_classes.Line_search" alt="" coords="5,5,287,144"/>
<area shape="rect" id="node3_20" href="minfx.base_classes.Min-class.html#__init__" title="Base class containing the main minimisation iterative loop algorithm." alt="" coords="329,37,545,57"/>
<area shape="rect" id="node3_21" href="minfx.base_classes.Min-class.html#double_test" title="Default base class function for both function and gradient convergence &#160;tests." alt="" coords="329,57,545,77"/>
<area shape="rect" id="node3_22" href="minfx.base_classes.Min-class.html#func_test" title="Default base class function for the function convergence test." alt="" coords="329,77,545,97"/>
<area shape="rect" id="node3_23" href="minfx.base_classes.Min-class.html#update" title="Default base class update function." alt="" coords="329,117,545,137"/>
<area shape="rect" id="node3" href="minfx.base_classes.Min-class.html" title="minfx.base_classes.Min" alt="" coords="317,5,557,144"/>
</map>
  <img src="uml_class_diagram_for_bfgs.gif" alt='' usemap="#uml_class_diagram_for_bfgs" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="minfx.dogleg.Dogleg-class.html">dogleg.Dogleg</a></li><li>, <a href="minfx.exact_trust_region.Exact_trust_region-class.html">exact_trust_region.Exact_trust_region</a></li>  </ul>
</dd></dl>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.bfgs.Bfgs-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">func</span>,
        <span class="summary-sig-arg">dfunc</span>,
        <span class="summary-sig-arg">args</span>,
        <span class="summary-sig-arg">x0</span>,
        <span class="summary-sig-arg">min_options</span>,
        <span class="summary-sig-arg">func_tol</span>,
        <span class="summary-sig-arg">grad_tol</span>,
        <span class="summary-sig-arg">maxiter</span>,
        <span class="summary-sig-arg">a0</span>,
        <span class="summary-sig-arg">mu</span>,
        <span class="summary-sig-arg">eta</span>,
        <span class="summary-sig-arg">full_output</span>,
        <span class="summary-sig-arg">print_flag</span>,
        <span class="summary-sig-arg">print_prefix</span>)</span><br />
      Class for Quasi-Newton BFGS minimisation specific functions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.bfgs-pysrc.html#Bfgs.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.bfgs.Bfgs-class.html#new_param_func" class="summary-sig-name">new_param_func</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The new parameter function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.bfgs-pysrc.html#Bfgs.new_param_func">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.bfgs.Bfgs-class.html#setup_bfgs" class="summary-sig-name">setup_bfgs</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Setup function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.bfgs-pysrc.html#Bfgs.setup_bfgs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_bfgs"></a><span class="summary-sig-name">update_bfgs</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Function to update the function value, gradient vector, and the BFGS 
      matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.bfgs-pysrc.html#Bfgs.update_bfgs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="minfx.base_classes.Line_search-class.html">base_classes.Line_search</a></code></b>:
      <code><a href="minfx.base_classes.Line_search-class.html#backline">backline</a></code>,
      <code><a href="minfx.base_classes.Line_search-class.html#line_search_options">line_search_options</a></code>,
      <code><a href="minfx.base_classes.Line_search-class.html#mt">mt</a></code>,
      <code><a href="minfx.base_classes.Line_search-class.html#no_search">no_search</a></code>,
      <code><a href="minfx.base_classes.Line_search-class.html#nwi">nwi</a></code>,
      <code><a href="minfx.base_classes.Line_search-class.html#nww">nww</a></code>,
      <code><a href="minfx.base_classes.Line_search-class.html#setup_line_search">setup_line_search</a></code>,
      <code><a href="minfx.base_classes.Line_search-class.html#valid_line_search">valid_line_search</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="minfx.base_classes.Min-class.html">base_classes.Min</a></code></b>:
      <code><a href="minfx.base_classes.Min-class.html#double_test">double_test</a></code>,
      <code><a href="minfx.base_classes.Min-class.html#func_test">func_test</a></code>,
      <code><a href="minfx.base_classes.Min-class.html#grad_test">grad_test</a></code>,
      <code><a href="minfx.base_classes.Min-class.html#hessian_type_and_mod">hessian_type_and_mod</a></code>,
      <code><a href="minfx.base_classes.Min-class.html#minimise">minimise</a></code>,
      <code><a href="minfx.base_classes.Min-class.html#setup_conv_tests">setup_conv_tests</a></code>,
      <code><a href="minfx.base_classes.Min-class.html#update">update</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">func</span>,
        <span class="sig-arg">dfunc</span>,
        <span class="sig-arg">args</span>,
        <span class="sig-arg">x0</span>,
        <span class="sig-arg">min_options</span>,
        <span class="sig-arg">func_tol</span>,
        <span class="sig-arg">grad_tol</span>,
        <span class="sig-arg">maxiter</span>,
        <span class="sig-arg">a0</span>,
        <span class="sig-arg">mu</span>,
        <span class="sig-arg">eta</span>,
        <span class="sig-arg">full_output</span>,
        <span class="sig-arg">print_flag</span>,
        <span class="sig-arg">print_prefix</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.bfgs-pysrc.html#Bfgs.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Class for Quasi-Newton BFGS minimisation specific functions.</p>
  <p>Unless you know what you are doing, you should call the function 
  'bfgs' rather than using this class.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="minfx.base_classes.Min-class.html#__init__">base_classes.Min.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="new_param_func"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">new_param_func</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.bfgs-pysrc.html#Bfgs.new_param_func">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The new parameter function.</p>
  <p>Find the search direction, do a line search, and get xk+1 and 
  fk+1.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="setup_bfgs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setup_bfgs</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.bfgs-pysrc.html#Bfgs.setup_bfgs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Setup function.</p>
  <p>Create the identity matrix I and calculate the function, gradient and 
  initial BFGS inverse Hessian matrix.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:11 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
