<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>minfx.log_barrier_function</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="minfx-module.html">Package&nbsp;minfx</a> ::
        Module&nbsp;log_barrier_function
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="minfx.log_barrier_function-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module log_barrier_function</h1><p class="nomargin-top"><span class="codelink"><a href="minfx.log_barrier_function-pysrc.html">source&nbsp;code</a></span></p>
<p>Logarithmic barrier function optimization constraint algorithm.</p>
  <p>This file is part of the <a href="https://gna.org/projects/minfx" 
  target="_top">minfx optimisation library</a>.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="minfx.log_barrier_function.Log_barrier_function-class.html" class="summary-name">Log_barrier_function</a>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.log_barrier_function-module.html#log_barrier_function" class="summary-sig-name">log_barrier_function</a>(<span class="summary-sig-arg">func</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dfunc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">d2func</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default"><code class="variable-group">(</code><code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">x0</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">min_options</span>=<span class="summary-sig-default"><code class="variable-group">(</code><code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">A</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">b</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">epsilon0</span>=<span class="summary-sig-default">1e-05</span>,
        <span class="summary-sig-arg">scale_epsilon</span>=<span class="summary-sig-default">0.01</span>,
        <span class="summary-sig-arg">func_tol</span>=<span class="summary-sig-default">1e-25</span>,
        <span class="summary-sig-arg">grad_tol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">maxiter</span>=<span class="summary-sig-default">1000000.0</span>,
        <span class="summary-sig-arg">inner_maxiter</span>=<span class="summary-sig-default">500</span>,
        <span class="summary-sig-arg">full_output</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">print_flag</span>=<span class="summary-sig-default">0</span>)</span><br />
      The logarithmic barrier augmented function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.log_barrier_function-pysrc.html#log_barrier_function">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'minfx'"><code class="variable-quote">'</code><code class="variable-string">minfx</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.log">log</span>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.inf">inf</span>,
  <span title="numpy.outer">outer</span>,
  <span title="numpy.sqrt">sqrt</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="re.match">match</span>,
  <a href="minfx.base_classes-module.html#print_iter" title="minfx.base_classes.print_iter">print_iter</a>,
  <a href="minfx.base_classes.Min-class.html" title="minfx.base_classes.Min">Min</a>,
  <a href="minfx.constraint_linear.Constraint_linear-class.html" title="minfx.constraint_linear.Constraint_linear">Constraint_linear</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="log_barrier_function"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">log_barrier_function</span>(<span class="sig-arg">func</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dfunc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">d2func</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">args</span>=<span class="sig-default"><code class="variable-group">(</code><code class="variable-group">)</code></span>,
        <span class="sig-arg">x0</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">min_options</span>=<span class="sig-default"><code class="variable-group">(</code><code class="variable-group">)</code></span>,
        <span class="sig-arg">A</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">b</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">epsilon0</span>=<span class="sig-default">1e-05</span>,
        <span class="sig-arg">scale_epsilon</span>=<span class="sig-default">0.01</span>,
        <span class="sig-arg">func_tol</span>=<span class="sig-default">1e-25</span>,
        <span class="sig-arg">grad_tol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">maxiter</span>=<span class="sig-default">1000000.0</span>,
        <span class="sig-arg">inner_maxiter</span>=<span class="sig-default">500</span>,
        <span class="sig-arg">full_output</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">print_flag</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.log_barrier_function-pysrc.html#log_barrier_function">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The logarithmic barrier augmented function.</p>
  <p>From <a href="http://en.wikipedia.org/wiki/Barrier_function" 
  target="_top">http://en.wikipedia.org/wiki/Barrier_function</a> and <a 
  href="http://bayen.eecs.berkeley.edu/bayen/?q=webfm_send/247" 
  target="_top">http://bayen.eecs.berkeley.edu/bayen/?q=webfm_send/247</a>.
  This is an augmented function, the algorithm is:</p>
  <ul>
    <li>
      Given starting points x0s.
    </li>
    <li>
      while 1:
      <ul>
        <li>
          Find an approximate minimiser xk of the target function value 
          plus the logarithmic barrier function value.
        </li>
        <li>
          Final convergence test.
        </li>
        <li>
          Scale the penalty function scaling factor epsilon.
        </li>
        <li>
          k = k + 1.
        </li>
      </ul>
    </li>
  </ul>
  <h1 class="heading">Linear constraints</h1>
    <p>These are defined as:</p>
<pre class="literalblock">
   A.x &gt;= b
</pre>
    <p>where:</p>
    <ul>
      <li>
        A is an m*n matrix where the rows are the transposed vectors, ai, 
        of length n.  The elements of ai are the coefficients of the model 
        parameters.
      </li>
      <li>
        x is the vector of model parameters of dimension n.
      </li>
      <li>
        b is the vector of scalars of dimension m.
      </li>
      <li>
        m is the number of constraints.
      </li>
      <li>
        n is the number of model parameters.
      </li>
    </ul>
    <p>E.g. if 0 &lt;= q &lt;= 1, q &gt;= 1 - 2r, and 0 &lt;= r, then:</p>
<pre class="literalblock">
   | 1  0 |            |  0 |
   |      |            |    |
   |-1  0 |   | q |    | -1 |
   |      | . |   | &gt;= |    |
   | 1  2 |   | r |    |  1 |
   |      |            |    |
   | 0  1 |            |  2 |
</pre>
    <p>To use linear constraints both the matrix A and vector b need to be 
    supplied.</p>
  <h1 class="heading">Initial values</h1>
    <p>These are the default initial values:</p>
<pre class="literalblock">
   epsilon0 = 1e-5
   scale_epsilon = 1e-2
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
