<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>minfx.steihaug_cg.Steihaug</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="minfx-module.html">Package&nbsp;minfx</a> ::
        <a href="minfx.steihaug_cg-module.html">Module&nbsp;steihaug_cg</a> ::
        Class&nbsp;Steihaug
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="minfx.steihaug_cg.Steihaug-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj Steihaug</h1><p class="nomargin-top"><span class="codelink"><a href="minfx.steihaug_cg-pysrc.html#Steihaug">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_steihaug" name="uml_class_diagram_for_steihaug">
<area shape="rect" id="node1_23" href="minfx.steihaug_cg.Steihaug-class.html#__init__" title="Class for Steihaug conjugate&#45;gradient trust region minimisation specific &#160;functions." alt="" coords="86,332,447,352"/>
<area shape="rect" id="node1_24" href="minfx.steihaug_cg.Steihaug-class.html#get_pk" title="The CG&#45;Steihaug algorithm." alt="" coords="86,352,447,372"/>
<area shape="rect" id="node1_25" href="minfx.steihaug_cg.Steihaug-class.html#get_tau" title="Function to find tau such that p = pj + tau.dj, and ||p|| = delta." alt="" coords="86,372,447,392"/>
<area shape="rect" id="node1_26" href="minfx.steihaug_cg.Steihaug-class.html#new_param_func" title="Find the CG&#45;Steihaug minimiser." alt="" coords="86,392,447,412"/>
<area shape="rect" id="node1_27" href="minfx.steihaug_cg.Steihaug-class.html#update" title="Update function." alt="" coords="86,412,447,432"/>
<area shape="rect" id="node1" href="minfx.steihaug_cg.Steihaug-class.html" title="minfx.steihaug_cg.Steihaug" alt="" coords="73,300,459,439"/>
<area shape="rect" id="node2_28" href="minfx.base_classes.Trust_region-class.html#__init__" title="Base class containing the generic trust&#45;region functions." alt="" coords="18,215,189,235"/>
<area shape="rect" id="node2_29" href="minfx.base_classes.Trust_region-class.html#trust_region_update" title="An algorithm for trust region radius selection." alt="" coords="18,235,189,255"/>
<area shape="rect" id="node2" href="minfx.base_classes.Trust_region-class.html" title="minfx.base_classes.Trust_region" alt="" coords="6,183,201,261"/>
<area shape="rect" id="node3_30" href="minfx.newton.Newton-class.html#__init__" title="Class for Newton minimisation specific functions." alt="" coords="243,195,618,215"/>
<area shape="rect" id="node3_31" href="minfx.newton.Newton-class.html#new_param_func" title="The new parameter function." alt="" coords="243,215,618,235"/>
<area shape="rect" id="node3_32" href="minfx.newton.Newton-class.html#setup_newton" title="Setup function." alt="" coords="243,235,618,255"/>
<area shape="rect" id="node3_33" href="minfx.newton.Newton-class.html#update_newton" title="Function to update the function value, gradient vector, and Hessian matrix." alt="" coords="243,255,618,275"/>
<area shape="rect" id="node3" href="minfx.newton.Newton-class.html" title="minfx.newton.Newton" alt="" coords="231,163,629,281"/>
<area shape="rect" id="node4_34" href="minfx.base_classes.Hessian_mods-class.html#__init__" title="Base class containing the generic line search functions." alt="" coords="18,37,249,57"/>
<area shape="rect" id="node4_35" href="minfx.base_classes.Hessian_mods-class.html#cholesky_mod" title="Function for running the Cholesky Hessian modification." alt="" coords="18,57,249,77"/>
<area shape="rect" id="node4_36" href="minfx.base_classes.Hessian_mods-class.html#eigenvalue" title="Function for running the eigenvalue Hessian modification." alt="" coords="18,77,249,97"/>
<area shape="rect" id="node4_37" href="minfx.base_classes.Hessian_mods-class.html#valid_hessian_mod" title="Test if the string &#39;mod&#39; is a valid Hessian modification." alt="" coords="18,117,249,137"/>
<area shape="rect" id="node4" href="minfx.base_classes.Hessian_mods-class.html" title="minfx.base_classes.Hessian_mods" alt="" coords="5,5,260,144"/>
<area shape="rect" id="node5_38" href="minfx.base_classes.Line_search-class.html#__init__" title="Base class containing the generic line search functions." alt="" coords="302,37,559,57"/>
<area shape="rect" id="node5_39" href="minfx.base_classes.Line_search-class.html#backline" title="Function for running the backtracking line search." alt="" coords="302,57,559,77"/>
<area shape="rect" id="node5_40" href="minfx.base_classes.Line_search-class.html#line_search_options" title="Line search options." alt="" coords="302,77,559,97"/>
<area shape="rect" id="node5_41" href="minfx.base_classes.Line_search-class.html#valid_line_search" title="Test if the string &#39;type&#39; is a valid line search algorithm." alt="" coords="302,117,559,137"/>
<area shape="rect" id="node5" href="minfx.base_classes.Line_search-class.html" title="minfx.base_classes.Line_search" alt="" coords="289,5,571,144"/>
<area shape="rect" id="node6_42" href="minfx.base_classes.Min-class.html#__init__" title="Base class containing the main minimisation iterative loop algorithm." alt="" coords="613,37,829,57"/>
<area shape="rect" id="node6_43" href="minfx.base_classes.Min-class.html#double_test" title="Default base class function for both function and gradient convergence &#160;tests." alt="" coords="613,57,829,77"/>
<area shape="rect" id="node6_44" href="minfx.base_classes.Min-class.html#func_test" title="Default base class function for the function convergence test." alt="" coords="613,77,829,97"/>
<area shape="rect" id="node6_45" href="minfx.base_classes.Min-class.html#update" title="Default base class update function." alt="" coords="613,117,829,137"/>
<area shape="rect" id="node6" href="minfx.base_classes.Min-class.html" title="minfx.base_classes.Min" alt="" coords="601,5,841,144"/>
</map>
  <img src="uml_class_diagram_for_steihaug.gif" alt='' usemap="#uml_class_diagram_for_steihaug" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.steihaug_cg.Steihaug-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">func</span>,
        <span class="summary-sig-arg">dfunc</span>,
        <span class="summary-sig-arg">d2func</span>,
        <span class="summary-sig-arg">args</span>,
        <span class="summary-sig-arg">x0</span>,
        <span class="summary-sig-arg">func_tol</span>,
        <span class="summary-sig-arg">grad_tol</span>,
        <span class="summary-sig-arg">maxiter</span>,
        <span class="summary-sig-arg">epsilon</span>,
        <span class="summary-sig-arg">delta_max</span>,
        <span class="summary-sig-arg">delta0</span>,
        <span class="summary-sig-arg">eta</span>,
        <span class="summary-sig-arg">full_output</span>,
        <span class="summary-sig-arg">print_flag</span>,
        <span class="summary-sig-arg">print_prefix</span>)</span><br />
      Class for Steihaug conjugate-gradient trust region minimisation 
      specific functions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.steihaug_cg-pysrc.html#Steihaug.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_pk"></a><span class="summary-sig-name">get_pk</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The CG-Steihaug algorithm.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.steihaug_cg-pysrc.html#Steihaug.get_pk">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_tau"></a><span class="summary-sig-name">get_tau</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Function to find tau such that p = pj + tau.dj, and ||p|| = delta.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.steihaug_cg-pysrc.html#Steihaug.get_tau">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.steihaug_cg.Steihaug-class.html#new_param_func" class="summary-sig-name">new_param_func</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Find the CG-Steihaug minimiser.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.steihaug_cg-pysrc.html#Steihaug.new_param_func">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.steihaug_cg.Steihaug-class.html#update" class="summary-sig-name">update</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Update function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.steihaug_cg-pysrc.html#Steihaug.update">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="minfx.base_classes.Trust_region-class.html">base_classes.Trust_region</a></code></b>:
      <code><a href="minfx.base_classes.Trust_region-class.html#trust_region_update">trust_region_update</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="minfx.newton.Newton-class.html">newton.Newton</a></code></b>:
      <code><a href="minfx.newton.Newton-class.html#setup_newton">setup_newton</a></code>,
      <code><a href="minfx.newton.Newton-class.html#update_newton">update_newton</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="minfx.base_classes.Hessian_mods-class.html">base_classes.Hessian_mods</a></code></b>:
      <code><a href="minfx.base_classes.Hessian_mods-class.html#cholesky_mod">cholesky_mod</a></code>,
      <code><a href="minfx.base_classes.Hessian_mods-class.html#eigenvalue">eigenvalue</a></code>,
      <code><a href="minfx.base_classes.Hessian_mods-class.html#gmw">gmw</a></code>,
      <code><a href="minfx.base_classes.Hessian_mods-class.html#gmw_old">gmw_old</a></code>,
      <code><a href="minfx.base_classes.Hessian_mods-class.html#se99">se99</a></code>,
      <code><a href="minfx.base_classes.Hessian_mods-class.html#setup_hessian_mod">setup_hessian_mod</a></code>,
      <code><a href="minfx.base_classes.Hessian_mods-class.html#unmodified_hessian">unmodified_hessian</a></code>,
      <code><a href="minfx.base_classes.Hessian_mods-class.html#valid_hessian_mod">valid_hessian_mod</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="minfx.base_classes.Line_search-class.html">base_classes.Line_search</a></code></b>:
      <code><a href="minfx.base_classes.Line_search-class.html#backline">backline</a></code>,
      <code><a href="minfx.base_classes.Line_search-class.html#line_search_options">line_search_options</a></code>,
      <code><a href="minfx.base_classes.Line_search-class.html#mt">mt</a></code>,
      <code><a href="minfx.base_classes.Line_search-class.html#no_search">no_search</a></code>,
      <code><a href="minfx.base_classes.Line_search-class.html#nwi">nwi</a></code>,
      <code><a href="minfx.base_classes.Line_search-class.html#nww">nww</a></code>,
      <code><a href="minfx.base_classes.Line_search-class.html#setup_line_search">setup_line_search</a></code>,
      <code><a href="minfx.base_classes.Line_search-class.html#valid_line_search">valid_line_search</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="minfx.base_classes.Min-class.html">base_classes.Min</a></code></b>:
      <code><a href="minfx.base_classes.Min-class.html#double_test">double_test</a></code>,
      <code><a href="minfx.base_classes.Min-class.html#func_test">func_test</a></code>,
      <code><a href="minfx.base_classes.Min-class.html#grad_test">grad_test</a></code>,
      <code><a href="minfx.base_classes.Min-class.html#hessian_type_and_mod">hessian_type_and_mod</a></code>,
      <code><a href="minfx.base_classes.Min-class.html#minimise">minimise</a></code>,
      <code><a href="minfx.base_classes.Min-class.html#setup_conv_tests">setup_conv_tests</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">func</span>,
        <span class="sig-arg">dfunc</span>,
        <span class="sig-arg">d2func</span>,
        <span class="sig-arg">args</span>,
        <span class="sig-arg">x0</span>,
        <span class="sig-arg">func_tol</span>,
        <span class="sig-arg">grad_tol</span>,
        <span class="sig-arg">maxiter</span>,
        <span class="sig-arg">epsilon</span>,
        <span class="sig-arg">delta_max</span>,
        <span class="sig-arg">delta0</span>,
        <span class="sig-arg">eta</span>,
        <span class="sig-arg">full_output</span>,
        <span class="sig-arg">print_flag</span>,
        <span class="sig-arg">print_prefix</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.steihaug_cg-pysrc.html#Steihaug.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Class for Steihaug conjugate-gradient trust region minimisation 
  specific functions.</p>
  <p>Unless you know what you are doing, you should call the function 
  'steihaug' rather than using this class.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="minfx.base_classes.Min-class.html#__init__">base_classes.Min.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="new_param_func"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">new_param_func</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.steihaug_cg-pysrc.html#Steihaug.new_param_func">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find the CG-Steihaug minimiser.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="minfx.newton.Newton-class.html#new_param_func">newton.Newton.new_param_func</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="update"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">update</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.steihaug_cg-pysrc.html#Steihaug.update">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Update function.</p>
  <p>Run the trust region update.  If this update decides to shift xk+1 to 
  xk, then run the Newton update.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="minfx.base_classes.Min-class.html#update">base_classes.Min.update</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:13 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
