<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>minfx.line_search.interpolate</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="minfx-module.html">Package&nbsp;minfx</a> ::
        <a href="minfx.line_search-module.html" onclick="show_private();">Package&nbsp;line_search</a> ::
        Module&nbsp;interpolate
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="minfx.line_search.interpolate-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module interpolate</h1><p class="nomargin-top"><span class="codelink"><a href="minfx.line_search.interpolate-pysrc.html">source&nbsp;code</a></span></p>
<p>Quadratic and cubic interpolation method.</p>
  <p>This file is part of the <a href="https://gna.org/projects/minfx" 
  target="_top">minfx optimisation library</a>.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.line_search.interpolate-module.html#cubic_int" class="summary-sig-name">cubic_int</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>,
        <span class="summary-sig-arg">fa</span>,
        <span class="summary-sig-arg">fb</span>,
        <span class="summary-sig-arg">ga</span>,
        <span class="summary-sig-arg">gb</span>)</span><br />
      Cubic interpolation using f(a), f(b), g(a), and g(b).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.line_search.interpolate-pysrc.html#cubic_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.line_search.interpolate-module.html#cubic_ext" class="summary-sig-name">cubic_ext</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>,
        <span class="summary-sig-arg">fa</span>,
        <span class="summary-sig-arg">fb</span>,
        <span class="summary-sig-arg">ga</span>,
        <span class="summary-sig-arg">gb</span>,
        <span class="summary-sig-arg">full_output</span>=<span class="summary-sig-default">0</span>)</span><br />
      Cubic Extrapolation using f(a), f(b), g(a), and g(b).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.line_search.interpolate-pysrc.html#cubic_ext">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.line_search.interpolate-module.html#quadratic_fafbga" class="summary-sig-name">quadratic_fafbga</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>,
        <span class="summary-sig-arg">fa</span>,
        <span class="summary-sig-arg">fb</span>,
        <span class="summary-sig-arg">ga</span>)</span><br />
      Quadratic interpolation using f(a), f(b), and g(a).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.line_search.interpolate-pysrc.html#quadratic_fafbga">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.line_search.interpolate-module.html#quadratic_gagb" class="summary-sig-name">quadratic_gagb</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>,
        <span class="summary-sig-arg">ga</span>,
        <span class="summary-sig-arg">gb</span>)</span><br />
      Quadratic interpolation using g(a) and g(b).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.line_search.interpolate-pysrc.html#quadratic_gagb">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'minfx.line_search'"><code class="variable-quote">'</code><code class="variable-string">minfx.line_search</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.sqrt">sqrt</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="cubic_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cubic_int</span>(<span class="sig-arg">a</span>,
        <span class="sig-arg">b</span>,
        <span class="sig-arg">fa</span>,
        <span class="sig-arg">fb</span>,
        <span class="sig-arg">ga</span>,
        <span class="sig-arg">gb</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.line_search.interpolate-pysrc.html#cubic_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Cubic interpolation using f(a), f(b), g(a), and g(b).</p>
  <h1 class="heading">Equations</h1>
    <p>The equations used are:</p>
<pre class="literalblock">
   f(a) = a'a**3 + b'a**2 + c'a + d'
   f(b) = a'b**3 + b'b**2 + c'b + d'
   g(a) = 3a'a**2 + 2b'a + c'
   g(b) = 3a'b**2 + 2b'b + c'
</pre>
  <h1 class="heading">Interpolation</h1>
    <p>The extrema are the roots of the quadratic equation:</p>
<pre class="literalblock">
   3a'*alpha**2 + 2b'*alpha + c' = 0
</pre>
    <p>The cubic interpolant is given by the formula:</p>
<pre class="literalblock">
                      g(b) + beta2 - beta1
   ac = b - (b - a) . ---------------------
                      g(b) - g(a) + 2*beta2
</pre>
    <p>where:</p>
<pre class="literalblock">
                             f(a) - f(b)
   beta1 = g(a) + g(b) - 3 . -----------
                                a - b

   if a &lt; b:

       beta2 = sqrt(beta1**2 - g(a).g(b))

   else:

       beta2 = -sqrt(beta1**2 - g(a).g(b))
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="cubic_ext"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cubic_ext</span>(<span class="sig-arg">a</span>,
        <span class="sig-arg">b</span>,
        <span class="sig-arg">fa</span>,
        <span class="sig-arg">fb</span>,
        <span class="sig-arg">ga</span>,
        <span class="sig-arg">gb</span>,
        <span class="sig-arg">full_output</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.line_search.interpolate-pysrc.html#cubic_ext">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Cubic Extrapolation using f(a), f(b), g(a), and g(b).</p>
  <h1 class="heading">Extrapolation</h1>
    <p>The extrema are the roots of the quadratic equation:</p>
<pre class="literalblock">
   3a'*alpha**2 + 2b'*alpha + c' = 0
</pre>
    <p>The cubic extrapolant is given by the formula:</p>
<pre class="literalblock">
                      g(b) + beta2 - beta1
   ac = b - (b - a) . ---------------------
                      g(b) - g(a) + 2*beta2
</pre>
    <p>where:</p>
<pre class="literalblock">
                             f(a) - f(b)
   beta1 = g(a) + g(b) - 3 . -----------
                                a - b

   if a &lt; b:

       beta2 = sqrt(max(0.0, beta1**2 - g(a).g(b)))

   else:

       beta2 = -sqrt(max(0.0, beta1**2 - g(a).g(b)))
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="quadratic_fafbga"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">quadratic_fafbga</span>(<span class="sig-arg">a</span>,
        <span class="sig-arg">b</span>,
        <span class="sig-arg">fa</span>,
        <span class="sig-arg">fb</span>,
        <span class="sig-arg">ga</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.line_search.interpolate-pysrc.html#quadratic_fafbga">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Quadratic interpolation using f(a), f(b), and g(a).</p>
  <p>The extremum of the quadratic is given by:</p>
<pre class="literalblock">
                1             g(a)
   aq  =  a  +  - . -------------------------
                2   f(a) - f(b) - (a - b)g(a)
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="quadratic_gagb"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">quadratic_gagb</span>(<span class="sig-arg">a</span>,
        <span class="sig-arg">b</span>,
        <span class="sig-arg">ga</span>,
        <span class="sig-arg">gb</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.line_search.interpolate-pysrc.html#quadratic_gagb">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Quadratic interpolation using g(a) and g(b).</p>
  <p>The extremum of the quadratic is given by:</p>
<pre class="literalblock">
          bg(a) - ag(b)
   aq  =  -------------
           g(a) - g(b)
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
