<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>minfx.base_classes.Line_search</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="minfx-module.html">Package&nbsp;minfx</a> ::
        <a href="minfx.base_classes-module.html">Module&nbsp;base_classes</a> ::
        Class&nbsp;Line_search
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="minfx.base_classes.Line_search-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj Line_search</h1><p class="nomargin-top"><span class="codelink"><a href="minfx.base_classes-pysrc.html#Line_search">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_line_search" name="uml_class_diagram_for_line_search">
<area shape="rect" id="node1_4" href="minfx.base_classes.Line_search-class.html#__init__" title="Base class containing the generic line search functions." alt="" coords="371,29,572,45"/>
<area shape="rect" id="node1_5" href="minfx.base_classes.Line_search-class.html#backline" title="Function for running the backtracking line search." alt="" coords="371,45,572,60"/>
<area shape="rect" id="node1_6" href="minfx.base_classes.Line_search-class.html#line_search_options" title="Line search options." alt="" coords="371,60,572,76"/>
<area shape="rect" id="node1_7" href="minfx.base_classes.Line_search-class.html#valid_line_search" title="Test if the string &#39;type&#39; is a valid line search algorithm." alt="" coords="371,92,572,107"/>
<area shape="rect" id="node1" href="minfx.base_classes.Line_search-class.html" title="minfx.base_classes.Line_search" alt="" coords="361,4,581,113"/>
<area shape="rect" id="node2" href="minfx.steepest_descent.Steepest_descent-class.html" title="minfx.steepest_descent.Steepest_descent" alt="" coords="4,127,214,157"/>
<area shape="rect" id="node3" href="minfx.bfgs.Bfgs-class.html" title="minfx.bfgs.Bfgs" alt="" coords="237,127,312,157"/>
<area shape="rect" id="node4" href="minfx.newton.Newton-class.html" title="minfx.newton.Newton" alt="" coords="335,127,443,157"/>
<area shape="rect" id="node5" href="minfx.polak_ribiere_cg.Polak_ribiere-class.html" title="minfx.polak_ribiere_cg.Polak_ribiere" alt="" coords="466,127,647,157"/>
<area shape="rect" id="node6" href="minfx.polak_ribiere_plus_cg.Polak_ribiere_plus-class.html" title="minfx.polak_ribiere_plus_cg.Polak_ribiere_plus" alt="" coords="671,127,905,157"/>
<area shape="rect" id="node7" href="minfx.dogleg.Dogleg-class.html" title="minfx.dogleg.Dogleg" alt="" coords="339,172,440,202"/>
<area shape="rect" id="node8" href="minfx.exact_trust_region.Exact_trust_region-class.html" title="minfx.exact_trust_region.Exact_trust_region" alt="" coords="96,172,316,202"/>
<area shape="rect" id="node9" href="minfx.steihaug_cg.Steihaug-class.html" title="minfx.steihaug_cg.Steihaug" alt="" coords="463,172,599,202"/>
</map>
  <img src="uml_class_diagram_for_line_search.gif" alt='' usemap="#uml_class_diagram_for_line_search" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="minfx.steepest_descent.Steepest_descent-class.html">steepest_descent.Steepest_descent</a></li><li>, <a href="minfx.bfgs.Bfgs-class.html">bfgs.Bfgs</a></li><li>, <a href="minfx.newton.Newton-class.html">newton.Newton</a></li><li>, <a href="minfx.polak_ribiere_cg.Polak_ribiere-class.html">polak_ribiere_cg.Polak_ribiere</a></li><li>, <a href="minfx.polak_ribiere_plus_cg.Polak_ribiere_plus-class.html">polak_ribiere_plus_cg.Polak_ribiere_plus</a></li><li>, <a href="minfx.coordinate_descent.Coordinate_descent-class.html">coordinate_descent.Coordinate_descent</a></li><li>, <a href="minfx.hestenes_stiefel_cg.Hestenes_stiefel-class.html">hestenes_stiefel_cg.Hestenes_stiefel</a></li><li>, <a href="minfx.ncg.Ncg-class.html">ncg.Ncg</a></li><li>, <a href="minfx.fletcher_reeves_cg.Fletcher_reeves-class.html">fletcher_reeves_cg.Fletcher_reeves</a></li>  </ul>
</dd></dl>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Base class containing the generic line search functions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Line_search.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="backline"></a><span class="summary-sig-name">backline</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Function for running the backtracking line search.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Line_search.backline">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.base_classes.Line_search-class.html#line_search_options" class="summary-sig-name">line_search_options</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">min_options</span>)</span><br />
      Line search options.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Line_search.line_search_options">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="mt"></a><span class="summary-sig-name">mt</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Function for running the More and Thuente line search.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Line_search.mt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="no_search"></a><span class="summary-sig-name">no_search</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Set alpha to alpha0.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Line_search.no_search">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="nwi"></a><span class="summary-sig-name">nwi</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Function for running the Nocedal and Wright interpolation based line 
      search.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Line_search.nwi">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="nww"></a><span class="summary-sig-name">nww</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Function for running the Nocedal and Wright line search for the Wolfe
      conditions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Line_search.nww">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setup_line_search"></a><span class="summary-sig-name">setup_line_search</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The line search function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Line_search.setup_line_search">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="valid_line_search"></a><span class="summary-sig-name">valid_line_search</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">type</span>)</span><br />
      Test if the string 'type' is a valid line search algorithm.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Line_search.valid_line_search">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="line_search_options"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">line_search_options</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">min_options</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.base_classes-pysrc.html#Line_search.line_search_options">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Line search options.</p>
  <p>Function for sorting out the minimisation options when the only option
  can be a line search.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:11 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
