<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>minfx.line_search.test_functions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="minfx-module.html">Package&nbsp;minfx</a> ::
        <a href="minfx.line_search-module.html" onclick="show_private();">Package&nbsp;line_search</a> ::
        Module&nbsp;test_functions
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="minfx.line_search.test_functions-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="minfx.line_search.test_functions-module.html" onclick="show_private();">Module minfx.line_search.test_functions</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#! /usr/bin/python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2003-2013 Edward d'Auvergne                                   #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the minfx optimisation library,                        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># https://gna.org/projects/minfx                                              #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">"""Testing functions.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">This file is part of the U{minfx optimisation library&lt;https://gna.org/projects/minfx&gt;}.</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">math</tt> <tt class="py-keyword">import</tt> <tt class="py-name">cos</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-name">sin</tt><tt class="py-op">,</tt> <tt class="py-name">sqrt</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">array</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-comment"># Minfx module imports.</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module minfx.line_search.more_thuente=minfx.line_search.more_thuente-module.html,Function minfx.line_search.more_thuente.more_thuente()=minfx.line_search.more_thuente-module.html#more_thuente"><a title="minfx.line_search.more_thuente
minfx.line_search.more_thuente.more_thuente" class="py-name" href="#" onclick="return doclink('link-0', 'more_thuente', 'link-0');">more_thuente</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name"><a title="minfx.line_search.more_thuente
minfx.line_search.more_thuente.more_thuente" class="py-name" href="#" onclick="return doclink('link-1', 'more_thuente', 'link-0');">more_thuente</a></tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="run"></a><div id="run-def"><a name="L39"></a><tt class="py-lineno"> 39</tt> <a class="py-toggle" href="#" id="run-toggle" onclick="return toggle('run');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="minfx.line_search.test_functions-module.html#run">run</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="run-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="run-expanded"><a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\n\n\n\n\n\n\n\n\n\n\n\n\t\t&lt;&lt;&lt; Test Functions &gt;&gt;&gt;\n\n\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nSelect the function to test:"</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-keyword">while</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-name">input</tt> <tt class="py-op">=</tt> <tt class="py-name">raw_input</tt><tt class="py-op">(</tt><tt class="py-string">'&gt; '</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-name">valid_functions</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'1'</tt><tt class="py-op">,</tt> <tt class="py-string">'2'</tt><tt class="py-op">,</tt> <tt class="py-string">'3'</tt><tt class="py-op">,</tt> <tt class="py-string">'4'</tt><tt class="py-op">,</tt> <tt class="py-string">'5'</tt><tt class="py-op">,</tt> <tt class="py-string">'6'</tt><tt class="py-op">]</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">input</tt> <tt class="py-keyword">in</tt> <tt class="py-name">valid_functions</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">            <tt id="link-2" class="py-name" targets="Method minfx.constraint_linear.Constraint_linear.func()=minfx.constraint_linear.Constraint_linear-class.html#func,Method target_functions.consistency_tests.Consistency.func()=target_functions.consistency_tests.Consistency-class.html#func,Method target_functions.ens_pivot_finder.Pivot_finder.func()=target_functions.ens_pivot_finder.Pivot_finder-class.html#func,Method target_functions.jw_mapping.Mapping.func()=target_functions.jw_mapping.Mapping-class.html#func"><a title="minfx.constraint_linear.Constraint_linear.func
target_functions.consistency_tests.Consistency.func
target_functions.ens_pivot_finder.Pivot_finder.func
target_functions.jw_mapping.Mapping.func" class="py-name" href="#" onclick="return doclink('link-2', 'func', 'link-2');">func</a></tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">input</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">            <tt class="py-keyword">break</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Choose a function number between 1 and 6."</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nSelect a0:"</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-keyword">while</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">input</tt> <tt class="py-op">=</tt> <tt class="py-name">raw_input</tt><tt class="py-op">(</tt><tt class="py-string">'&gt; '</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-name">valid_vals</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'1e-3'</tt><tt class="py-op">,</tt> <tt class="py-string">'1e-1'</tt><tt class="py-op">,</tt> <tt class="py-string">'1e1'</tt><tt class="py-op">,</tt> <tt class="py-string">'1e3'</tt><tt class="py-op">]</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">input</tt> <tt class="py-keyword">in</tt> <tt class="py-name">valid_vals</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">            <tt class="py-name">a0</tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name" targets="Module lib.float=lib.float-module.html"><a title="lib.float" class="py-name" href="#" onclick="return doclink('link-3', 'float', 'link-3');">float</a></tt><tt class="py-op">(</tt><tt class="py-name">input</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt class="py-keyword">break</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Choose a0 as one of ['1e-3', '1e-1', '1e1', '1e3']."</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Testing line minimiser using test function "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt id="link-4" class="py-name"><a title="minfx.constraint_linear.Constraint_linear.func
target_functions.consistency_tests.Consistency.func
target_functions.ens_pivot_finder.Pivot_finder.func
target_functions.jw_mapping.Mapping.func" class="py-name" href="#" onclick="return doclink('link-4', 'func', 'link-2');">func</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-5" class="py-name"><a title="minfx.constraint_linear.Constraint_linear.func
target_functions.consistency_tests.Consistency.func
target_functions.ens_pivot_finder.Pivot_finder.func
target_functions.jw_mapping.Mapping.func" class="py-name" href="#" onclick="return doclink('link-5', 'func', 'link-2');">func</a></tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-name">f</tt><tt class="py-op">,</tt> <tt class="py-name">df</tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name" targets="Function minfx.line_search.test_functions.func1()=minfx.line_search.test_functions-module.html#func1"><a title="minfx.line_search.test_functions.func1" class="py-name" href="#" onclick="return doclink('link-6', 'func1', 'link-6');">func1</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Function minfx.line_search.test_functions.dfunc1()=minfx.line_search.test_functions-module.html#dfunc1"><a title="minfx.line_search.test_functions.dfunc1" class="py-name" href="#" onclick="return doclink('link-7', 'dfunc1', 'link-7');">dfunc1</a></tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-name">mu</tt><tt class="py-op">,</tt> <tt class="py-name">eta</tt> <tt class="py-op">=</tt> <tt class="py-number">0.001</tt><tt class="py-op">,</tt> <tt class="py-number">0.1</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt id="link-8" class="py-name"><a title="minfx.constraint_linear.Constraint_linear.func
target_functions.consistency_tests.Consistency.func
target_functions.ens_pivot_finder.Pivot_finder.func
target_functions.jw_mapping.Mapping.func" class="py-name" href="#" onclick="return doclink('link-8', 'func', 'link-2');">func</a></tt> <tt class="py-op">==</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">f</tt><tt class="py-op">,</tt> <tt class="py-name">df</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name" targets="Function minfx.line_search.test_functions.func2()=minfx.line_search.test_functions-module.html#func2"><a title="minfx.line_search.test_functions.func2" class="py-name" href="#" onclick="return doclink('link-9', 'func2', 'link-9');">func2</a></tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name" targets="Function minfx.line_search.test_functions.dfunc2()=minfx.line_search.test_functions-module.html#dfunc2"><a title="minfx.line_search.test_functions.dfunc2" class="py-name" href="#" onclick="return doclink('link-10', 'dfunc2', 'link-10');">dfunc2</a></tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-name">mu</tt><tt class="py-op">,</tt> <tt class="py-name">eta</tt> <tt class="py-op">=</tt> <tt class="py-number">0.1</tt><tt class="py-op">,</tt> <tt class="py-number">0.1</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt id="link-11" class="py-name"><a title="minfx.constraint_linear.Constraint_linear.func
target_functions.consistency_tests.Consistency.func
target_functions.ens_pivot_finder.Pivot_finder.func
target_functions.jw_mapping.Mapping.func" class="py-name" href="#" onclick="return doclink('link-11', 'func', 'link-2');">func</a></tt> <tt class="py-op">==</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-name">f</tt><tt class="py-op">,</tt> <tt class="py-name">df</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name" targets="Function minfx.line_search.test_functions.func3()=minfx.line_search.test_functions-module.html#func3"><a title="minfx.line_search.test_functions.func3" class="py-name" href="#" onclick="return doclink('link-12', 'func3', 'link-12');">func3</a></tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name" targets="Function minfx.line_search.test_functions.dfunc3()=minfx.line_search.test_functions-module.html#dfunc3"><a title="minfx.line_search.test_functions.dfunc3" class="py-name" href="#" onclick="return doclink('link-13', 'dfunc3', 'link-13');">dfunc3</a></tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">mu</tt><tt class="py-op">,</tt> <tt class="py-name">eta</tt> <tt class="py-op">=</tt> <tt class="py-number">0.1</tt><tt class="py-op">,</tt> <tt class="py-number">0.1</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt id="link-14" class="py-name"><a title="minfx.constraint_linear.Constraint_linear.func
target_functions.consistency_tests.Consistency.func
target_functions.ens_pivot_finder.Pivot_finder.func
target_functions.jw_mapping.Mapping.func" class="py-name" href="#" onclick="return doclink('link-14', 'func', 'link-2');">func</a></tt> <tt class="py-op">==</tt> <tt class="py-number">4</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-name">f</tt><tt class="py-op">,</tt> <tt class="py-name">df</tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name" targets="Function minfx.line_search.test_functions.func456()=minfx.line_search.test_functions-module.html#func456"><a title="minfx.line_search.test_functions.func456" class="py-name" href="#" onclick="return doclink('link-15', 'func456', 'link-15');">func456</a></tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name" targets="Function minfx.line_search.test_functions.dfunc456()=minfx.line_search.test_functions-module.html#dfunc456"><a title="minfx.line_search.test_functions.dfunc456" class="py-name" href="#" onclick="return doclink('link-16', 'dfunc456', 'link-16');">dfunc456</a></tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">beta1</tt><tt class="py-op">,</tt> <tt class="py-name">beta2</tt> <tt class="py-op">=</tt> <tt class="py-number">0.001</tt><tt class="py-op">,</tt> <tt class="py-number">0.001</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">mu</tt><tt class="py-op">,</tt> <tt class="py-name">eta</tt> <tt class="py-op">=</tt> <tt class="py-number">0.001</tt><tt class="py-op">,</tt> <tt class="py-number">0.001</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt id="link-17" class="py-name"><a title="minfx.constraint_linear.Constraint_linear.func
target_functions.consistency_tests.Consistency.func
target_functions.ens_pivot_finder.Pivot_finder.func
target_functions.jw_mapping.Mapping.func" class="py-name" href="#" onclick="return doclink('link-17', 'func', 'link-2');">func</a></tt> <tt class="py-op">==</tt> <tt class="py-number">5</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">f</tt><tt class="py-op">,</tt> <tt class="py-name">df</tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name"><a title="minfx.line_search.test_functions.func456" class="py-name" href="#" onclick="return doclink('link-18', 'func456', 'link-15');">func456</a></tt><tt class="py-op">,</tt> <tt id="link-19" class="py-name"><a title="minfx.line_search.test_functions.dfunc456" class="py-name" href="#" onclick="return doclink('link-19', 'dfunc456', 'link-16');">dfunc456</a></tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">beta1</tt><tt class="py-op">,</tt> <tt class="py-name">beta2</tt> <tt class="py-op">=</tt> <tt class="py-number">0.01</tt><tt class="py-op">,</tt> <tt class="py-number">0.001</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-name">mu</tt><tt class="py-op">,</tt> <tt class="py-name">eta</tt> <tt class="py-op">=</tt> <tt class="py-number">0.001</tt><tt class="py-op">,</tt> <tt class="py-number">0.001</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt id="link-20" class="py-name"><a title="minfx.constraint_linear.Constraint_linear.func
target_functions.consistency_tests.Consistency.func
target_functions.ens_pivot_finder.Pivot_finder.func
target_functions.jw_mapping.Mapping.func" class="py-name" href="#" onclick="return doclink('link-20', 'func', 'link-2');">func</a></tt> <tt class="py-op">==</tt> <tt class="py-number">6</tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-name">f</tt><tt class="py-op">,</tt> <tt class="py-name">df</tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="minfx.line_search.test_functions.func456" class="py-name" href="#" onclick="return doclink('link-21', 'func456', 'link-15');">func456</a></tt><tt class="py-op">,</tt> <tt id="link-22" class="py-name"><a title="minfx.line_search.test_functions.dfunc456" class="py-name" href="#" onclick="return doclink('link-22', 'dfunc456', 'link-16');">dfunc456</a></tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-name">beta1</tt><tt class="py-op">,</tt> <tt class="py-name">beta2</tt> <tt class="py-op">=</tt> <tt class="py-number">0.001</tt><tt class="py-op">,</tt> <tt class="py-number">0.01</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-name">mu</tt><tt class="py-op">,</tt> <tt class="py-name">eta</tt> <tt class="py-op">=</tt> <tt class="py-number">0.001</tt><tt class="py-op">,</tt> <tt class="py-number">0.001</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-name">xk</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">0.0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-name">pk</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">1.0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-23" class="py-name"><a title="minfx.constraint_linear.Constraint_linear.func
target_functions.consistency_tests.Consistency.func
target_functions.ens_pivot_finder.Pivot_finder.func
target_functions.jw_mapping.Mapping.func" class="py-name" href="#" onclick="return doclink('link-23', 'func', 'link-2');">func</a></tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">4</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">args</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">beta1</tt><tt class="py-op">,</tt> <tt class="py-name">beta2</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">args</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-name">f0</tt> <tt class="py-op">=</tt> <tt class="py-name">f</tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">xk</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">args</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-name">g0</tt> <tt class="py-op">=</tt> <tt class="py-name">df</tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">xk</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">args</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="minfx.line_search.more_thuente
minfx.line_search.more_thuente.more_thuente" class="py-name" href="#" onclick="return doclink('link-24', 'more_thuente', 'link-0');">more_thuente</a></tt><tt class="py-op">(</tt><tt class="py-name">f</tt><tt class="py-op">,</tt> <tt class="py-name">df</tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-name">xk</tt><tt class="py-op">,</tt> <tt class="py-name">pk</tt><tt class="py-op">,</tt> <tt class="py-name">f0</tt><tt class="py-op">,</tt> <tt class="py-name">g0</tt><tt class="py-op">,</tt> <tt class="py-name">a_init</tt><tt class="py-op">=</tt><tt class="py-name">a0</tt><tt class="py-op">,</tt> <tt class="py-name">mu</tt><tt class="py-op">=</tt><tt class="py-name">mu</tt><tt class="py-op">,</tt> <tt class="py-name">eta</tt><tt class="py-op">=</tt><tt class="py-name">eta</tt><tt class="py-op">,</tt> <tt class="py-name">print_flag</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"The minimum is at "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="func1"></a><div id="func1-def"><a name="L96"></a><tt class="py-lineno"> 96</tt> <a class="py-toggle" href="#" id="func1-toggle" onclick="return toggle('func1');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="minfx.line_search.test_functions-module.html#func1">func1</a><tt class="py-op">(</tt><tt class="py-param">alpha</tt><tt class="py-op">,</tt> <tt class="py-param">beta</tt><tt class="py-op">=</tt><tt class="py-number">2.0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="func1-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="func1-expanded"><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-docstring">"""Test function 1.</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">    From More, J. J., and Thuente, D. J. 1994, Line search algorithms with guaranteed sufficient decrease. ACM Trans. Math. Softw. 20, 286-307.</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">    The function is::</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">                              alpha</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">        phi(alpha)  =  - ---------------</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">                         alpha**2 + beta</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">-</tt> <tt class="py-name">alpha</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">/</tt><tt class="py-op">(</tt><tt class="py-name">alpha</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">+</tt> <tt class="py-name">beta</tt><tt class="py-op">)</tt> </tt>
</div><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="dfunc1"></a><div id="dfunc1-def"><a name="L111"></a><tt class="py-lineno">111</tt> <a class="py-toggle" href="#" id="dfunc1-toggle" onclick="return toggle('dfunc1');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="minfx.line_search.test_functions-module.html#dfunc1">dfunc1</a><tt class="py-op">(</tt><tt class="py-param">alpha</tt><tt class="py-op">,</tt> <tt class="py-param">beta</tt><tt class="py-op">=</tt><tt class="py-number">2.0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="dfunc1-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="dfunc1-expanded"><a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-docstring">"""Derivative of test function 1.</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">    From More, J. J., and Thuente, D. J. 1994, Line search algorithms with guaranteed sufficient decrease. ACM Trans. Math. Softw. 20, 286-307.</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">    The gradient is::</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">                             2*alpha**2                 1</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">        phi'(alpha)  =  --------------------  -  ---------------</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">                        (alpha**2 + beta)**2     alpha**2 + beta</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt class="py-name">temp</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">0.0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">alpha</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">1e90</tt><tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">temp</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt class="py-number">2.0</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">alpha</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">alpha</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">+</tt> <tt class="py-name">beta</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-name">b</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt><tt class="py-op">/</tt><tt class="py-op">(</tt><tt class="py-name">alpha</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">+</tt> <tt class="py-name">beta</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-name">temp</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">a</tt> <tt class="py-op">-</tt> <tt class="py-name">b</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">temp</tt> </tt>
</div><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt>
<a name="func2"></a><div id="func2-def"><a name="L133"></a><tt class="py-lineno">133</tt> <a class="py-toggle" href="#" id="func2-toggle" onclick="return toggle('func2');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="minfx.line_search.test_functions-module.html#func2">func2</a><tt class="py-op">(</tt><tt class="py-param">alpha</tt><tt class="py-op">,</tt> <tt class="py-param">beta</tt><tt class="py-op">=</tt><tt class="py-number">0.004</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="func2-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="func2-expanded"><a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">    <tt class="py-docstring">"""Test function 2.</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">    From More, J. J., and Thuente, D. J. 1994, Line search algorithms with guaranteed sufficient decrease. ACM Trans. Math. Softw. 20, 286-307.</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">    The function is::</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">        phi(alpha)  =  (alpha + beta)**5 - 2(alpha + beta)**4</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-name">alpha</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">beta</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">5</tt> <tt class="py-op">-</tt> <tt class="py-number">2.0</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">alpha</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">beta</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">4</tt><tt class="py-op">)</tt> </tt>
</div><a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt>
<a name="dfunc2"></a><div id="dfunc2-def"><a name="L146"></a><tt class="py-lineno">146</tt> <a class="py-toggle" href="#" id="dfunc2-toggle" onclick="return toggle('dfunc2');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="minfx.line_search.test_functions-module.html#dfunc2">dfunc2</a><tt class="py-op">(</tt><tt class="py-param">alpha</tt><tt class="py-op">,</tt> <tt class="py-param">beta</tt><tt class="py-op">=</tt><tt class="py-number">0.004</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="dfunc2-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="dfunc2-expanded"><a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-docstring">"""Derivative of test function 2.</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring">    From More, J. J., and Thuente, D. J. 1994, Line search algorithms with guaranteed sufficient decrease. ACM Trans. Math. Softw. 20, 286-307.</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-docstring">    The gradient is::</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring">        phi'(alpha)  =  5(alpha + beta)**4 - 8(alpha + beta)**3</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-name">temp</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">0.0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">    <tt class="py-name">temp</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">5.0</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">alpha</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">beta</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">4</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-number">8.0</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">alpha</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">beta</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">3</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">temp</tt> </tt>
</div><a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"> </tt>
<a name="func3"></a><div id="func3-def"><a name="L161"></a><tt class="py-lineno">161</tt> <a class="py-toggle" href="#" id="func3-toggle" onclick="return toggle('func3');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="minfx.line_search.test_functions-module.html#func3">func3</a><tt class="py-op">(</tt><tt class="py-param">alpha</tt><tt class="py-op">,</tt> <tt class="py-param">beta</tt><tt class="py-op">=</tt><tt class="py-number">0.01</tt><tt class="py-op">,</tt> <tt class="py-param">l</tt><tt class="py-op">=</tt><tt class="py-number">39.0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="func3-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="func3-expanded"><a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-docstring">"""Test function 3.</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">    From More, J. J., and Thuente, D. J. 1994, Line search algorithms with guaranteed sufficient decrease. ACM Trans. Math. Softw. 20, 286-307.</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring">    The function is::</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">                                     2(1 - beta)       / l*pi         \ </tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">        phi(alpha)  =  phi0(alpha) + ----------- . sin | ---- . alpha |</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">                                        l*pi           \  2           /</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring">    where::</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-docstring">                            /  1 - alpha,                     if alpha &lt;= 1 - beta,</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-docstring">                            |</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-docstring">                            |  alpha - 1,                     if alpha &gt;= 1 + beta,</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-docstring">            phi0(alpha) =  &lt;</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-docstring">                            |   1                    1</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-docstring">                            | ------(alpha - 1)**2 + - beta,  if alpha in [1 - beta, 1 + beta].</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt class="py-docstring">                            \ 2*beta                 2</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate phi0(alpha).</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">alpha</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">&lt;=</tt> <tt class="py-number">1.0</tt> <tt class="py-op">-</tt> <tt class="py-name">beta</tt><tt class="py-op">:</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-name">phi0</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> <tt class="py-op">-</tt> <tt class="py-name">alpha</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">alpha</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">1.0</tt> <tt class="py-op">+</tt> <tt class="py-name">beta</tt><tt class="py-op">:</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-name">phi0</tt> <tt class="py-op">=</tt> <tt class="py-name">alpha</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-number">1.0</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-name">phi0</tt> <tt class="py-op">=</tt> <tt class="py-number">0.5</tt><tt class="py-op">/</tt><tt class="py-name">beta</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">alpha</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-number">1.0</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">+</tt> <tt class="py-number">0.5</tt><tt class="py-op">*</tt><tt class="py-name">beta</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">phi0</tt> <tt class="py-op">+</tt> <tt class="py-number">2.0</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-number">1.0</tt> <tt class="py-op">-</tt> <tt class="py-name">beta</tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt class="py-op">(</tt><tt class="py-name">l</tt><tt class="py-op">*</tt><tt class="py-name">pi</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-name">sin</tt><tt class="py-op">(</tt><tt class="py-number">0.5</tt> <tt class="py-op">*</tt> <tt class="py-name">l</tt> <tt class="py-op">*</tt> <tt class="py-name">pi</tt> <tt class="py-op">*</tt> <tt class="py-name">alpha</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"> </tt>
<a name="dfunc3"></a><div id="dfunc3-def"><a name="L194"></a><tt class="py-lineno">194</tt> <a class="py-toggle" href="#" id="dfunc3-toggle" onclick="return toggle('dfunc3');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="minfx.line_search.test_functions-module.html#dfunc3">dfunc3</a><tt class="py-op">(</tt><tt class="py-param">alpha</tt><tt class="py-op">,</tt> <tt class="py-param">beta</tt><tt class="py-op">=</tt><tt class="py-number">0.01</tt><tt class="py-op">,</tt> <tt class="py-param">l</tt><tt class="py-op">=</tt><tt class="py-number">39.0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="dfunc3-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="dfunc3-expanded"><a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">    <tt class="py-docstring">"""Derivative of test function 3.</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"><tt class="py-docstring">    From More, J. J., and Thuente, D. J. 1994, Line search algorithms with guaranteed sufficient decrease. ACM Trans. Math. Softw. 20, 286-307.</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-docstring">    The gradient is::</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt class="py-docstring">                                                       / l*pi         \ </tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"><tt class="py-docstring">        phi(alpha)  =  phi0'(alpha) + (1 - beta) . cos | ---- . alpha |</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"><tt class="py-docstring">                                                       \  2           /</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"><tt class="py-docstring">    where::</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"><tt class="py-docstring">                             /  -1,        if alpha &lt;= 1 - beta,</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"><tt class="py-docstring">                             |</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"><tt class="py-docstring">                             |  1,         if alpha &gt;= 1 + beta,</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"><tt class="py-docstring">            phi0'(alpha) =  &lt;</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"><tt class="py-docstring">                             | alpha - 1</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"><tt class="py-docstring">                             | ---------,  if alpha in [1 - beta, 1 + beta].</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"><tt class="py-docstring">                             \   beta</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate phi0'(alpha).</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">alpha</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">&lt;=</tt> <tt class="py-number">1.0</tt> <tt class="py-op">-</tt> <tt class="py-name">beta</tt><tt class="py-op">:</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">        <tt class="py-name">phi0_prime</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">1.0</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">alpha</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">1.0</tt> <tt class="py-op">+</tt> <tt class="py-name">beta</tt><tt class="py-op">:</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-name">phi0_prime</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">        <tt class="py-name">phi0_prime</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">alpha</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-number">1.0</tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt class="py-name">beta</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line"> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">    <tt class="py-name">temp</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">0.0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">    <tt class="py-name">temp</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">phi0_prime</tt> <tt class="py-op">+</tt> <tt class="py-op">(</tt><tt class="py-number">1.0</tt> <tt class="py-op">-</tt> <tt class="py-name">beta</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-name">cos</tt><tt class="py-op">(</tt><tt class="py-number">0.5</tt> <tt class="py-op">*</tt> <tt class="py-name">l</tt> <tt class="py-op">*</tt> <tt class="py-name">pi</tt> <tt class="py-op">*</tt> <tt class="py-name">alpha</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">temp</tt> </tt>
</div><a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"> </tt>
<a name="func456"></a><div id="func456-def"><a name="L228"></a><tt class="py-lineno">228</tt> <a class="py-toggle" href="#" id="func456-toggle" onclick="return toggle('func456');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="minfx.line_search.test_functions-module.html#func456">func456</a><tt class="py-op">(</tt><tt class="py-param">alpha</tt><tt class="py-op">,</tt> <tt class="py-param">beta1</tt><tt class="py-op">,</tt> <tt class="py-param">beta2</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="func456-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="func456-expanded"><a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">    <tt class="py-docstring">"""Test functions 4, 5, and 6.</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line"><tt class="py-docstring">    From More, J. J., and Thuente, D. J. 1994, Line search algorithms with guaranteed sufficient decrease. ACM Trans. Math. Softw. 20, 286-307.</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"><tt class="py-docstring">    The function is::</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line"><tt class="py-docstring">        phi(alpha)  =  gamma(beta1) * sqrt((1 - alpha)**2 + beta2**2)</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line"><tt class="py-docstring">                           + gamma(beta2) * sqrt(alpha**2 + beta1**2)</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line"><tt class="py-docstring">    where::</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line"><tt class="py-docstring">            gamma(beta) = sqrt(1 + beta**2) - beta</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line"> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">    <tt class="py-name">g1</tt> <tt class="py-op">=</tt> <tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-number">1.0</tt> <tt class="py-op">+</tt> <tt class="py-name">beta1</tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">beta1</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">    <tt class="py-name">g2</tt> <tt class="py-op">=</tt> <tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-number">1.0</tt> <tt class="py-op">+</tt> <tt class="py-name">beta2</tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">beta2</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">g1</tt> <tt class="py-op">*</tt> <tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">1.0</tt> <tt class="py-op">-</tt> <tt class="py-name">alpha</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">+</tt> <tt class="py-name">beta2</tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">g2</tt> <tt class="py-op">*</tt> <tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-name">alpha</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">+</tt> <tt class="py-name">beta1</tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
</div><a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line"> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line"> </tt>
<a name="dfunc456"></a><div id="dfunc456-def"><a name="L248"></a><tt class="py-lineno">248</tt> <a class="py-toggle" href="#" id="dfunc456-toggle" onclick="return toggle('dfunc456');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="minfx.line_search.test_functions-module.html#dfunc456">dfunc456</a><tt class="py-op">(</tt><tt class="py-param">alpha</tt><tt class="py-op">,</tt> <tt class="py-param">beta1</tt><tt class="py-op">,</tt> <tt class="py-param">beta2</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="dfunc456-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="dfunc456-expanded"><a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line">    <tt class="py-docstring">"""Test functions 4, 5, and 6.</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line"><tt class="py-docstring">    From More, J. J., and Thuente, D. J. 1994, Line search algorithms with guaranteed sufficient decrease. ACM Trans. Math. Softw. 20, 286-307.</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line"><tt class="py-docstring">    The function is::</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line"><tt class="py-docstring">                                                  (1 - alpha)</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line"><tt class="py-docstring">        phi'(alpha)  =  - gamma(beta1) * -------------------------------</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line"><tt class="py-docstring">                                         sqrt((1 - alpha)**2 + beta2**2)</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line"><tt class="py-docstring">                                                       a</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line"><tt class="py-docstring">                            + gamma(beta2) * -------------------------</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line"><tt class="py-docstring">                                             sqrt(alpha**2 + beta1**2)</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line"><tt class="py-docstring">    where::</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line"><tt class="py-docstring">            gamma(beta) = sqrt(1 + beta**2) - beta</tt> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line"> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line">    <tt class="py-name">temp</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">0.0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line">    <tt class="py-name">g1</tt> <tt class="py-op">=</tt> <tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-number">1.0</tt> <tt class="py-op">+</tt> <tt class="py-name">beta1</tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">beta1</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line">    <tt class="py-name">g2</tt> <tt class="py-op">=</tt> <tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-number">1.0</tt> <tt class="py-op">+</tt> <tt class="py-name">beta2</tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">beta2</tt> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line">    <tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">g1</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-number">1.0</tt> <tt class="py-op">-</tt> <tt class="py-name">alpha</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">1.0</tt> <tt class="py-op">-</tt> <tt class="py-name">alpha</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">+</tt> <tt class="py-name">beta2</tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line">    <tt class="py-name">b</tt> <tt class="py-op">=</tt> <tt class="py-name">g2</tt> <tt class="py-op">*</tt> <tt class="py-name">alpha</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">/</tt> <tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-name">alpha</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">+</tt> <tt class="py-name">beta1</tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line">    <tt class="py-name">temp</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">a</tt> <tt class="py-op">+</tt> <tt class="py-name">b</tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">temp</tt> </tt>
</div><a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line"> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line"> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line">    <tt id="link-25" class="py-name" targets="Method auto_analyses.noe.NOE_calc.run()=auto_analyses.noe.NOE_calc-class.html#run,Method auto_analyses.relax_disp.Relax_disp.run()=auto_analyses.relax_disp.Relax_disp-class.html#run,Method auto_analyses.relax_fit.Relax_fit.run()=auto_analyses.relax_fit.Relax_fit-class.html#run,Method auto_analyses.stereochem_analysis.Stereochem_analysis.run()=auto_analyses.stereochem_analysis.Stereochem_analysis-class.html#run,Method gui.analyses.execute.Execute.run()=gui.analyses.execute.Execute-class.html#run,Method gui.analyses.wizard.Analysis_wizard.run()=gui.analyses.wizard.Analysis_wizard-class.html#run,Method gui.interpreter.Interpreter_thread.run()=gui.interpreter.Interpreter_thread-class.html#run,Method gui.wizards.wiz_objects.Wiz_window.run()=gui.wizards.wiz_objects.Wiz_window-class.html#run,Function lib.software.opendx.execute.run()=lib.software.opendx.execute-module.html#run,Function minfx.line_search.test_functions.run()=minfx.line_search.test_functions-module.html#run,Method multi.mpi4py_processor.Mpi4py_processor.run()=multi.mpi4py_processor.Mpi4py_processor-class.html#run,Method multi.processor.Processor.run()=multi.processor.Processor-class.html#run,Method multi.result_commands.Batched_result_command.run()=multi.result_commands.Batched_result_command-class.html#run,Method multi.result_commands.Result_command.run()=multi.result_commands.Result_command-class.html#run,Method multi.result_commands.Result_exception.run()=multi.result_commands.Result_exception-class.html#run,Method multi.slave_commands.Exit_command.run()=multi.slave_commands.Exit_command-class.html#run,Method multi.slave_commands.Slave_command.run()=multi.slave_commands.Slave_command-class.html#run,Method multi.slave_commands.Slave_storage_command.run()=multi.slave_commands.Slave_storage_command-class.html#run,Method prompt.interpreter.Interpreter.run()=prompt.interpreter.Interpreter-class.html#run,Method relax.Relax.run()=relax.Relax-class.html#run,Method specific_analyses.frame_order.optimisation.Frame_order_grid_command.run()=specific_analyses.frame_order.optimisation.Frame_order_grid_command-class.html#run,Method specific_analyses.frame_order.optimisation.Frame_order_minimise_command.run()=specific_analyses.frame_order.optimisation.Frame_order_minimise_command-class.html#run,Method specific_analyses.frame_order.optimisation.Frame_order_result_command.run()=specific_analyses.frame_order.optimisation.Frame_order_result_command-class.html#run,Method specific_analyses.model_free.optimisation.MF_minimise_command.run()=specific_analyses.model_free.optimisation.MF_minimise_command-class.html#run,Method specific_analyses.model_free.optimisation.MF_result_command.run()=specific_analyses.model_free.optimisation.MF_result_command-class.html#run,Method specific_analyses.relax_disp.optimisation.Disp_minimise_command.run()=specific_analyses.relax_disp.optimisation.Disp_minimise_command-class.html#run,Method specific_analyses.relax_disp.optimisation.Disp_result_command.run()=specific_analyses.relax_disp.optimisation.Disp_result_command-class.html#run,Method test_suite.gui_tests.GUI_test_runner.run()=test_suite.gui_tests.GUI_test_runner-class.html#run,Method test_suite.system_tests.System_test_runner.run()=test_suite.system_tests.System_test_runner-class.html#run,Method test_suite.unit_tests.unit_test_runner.Unit_test_runner.run()=test_suite.unit_tests.unit_test_runner.Unit_test_runner-class.html#run,Method test_suite.verification_tests.Verification_test_runner.run()=test_suite.verification_tests.Verification_test_runner-class.html#run"><a title="auto_analyses.noe.NOE_calc.run
auto_analyses.relax_disp.Relax_disp.run
auto_analyses.relax_fit.Relax_fit.run
auto_analyses.stereochem_analysis.Stereochem_analysis.run
gui.analyses.execute.Execute.run
gui.analyses.wizard.Analysis_wizard.run
gui.interpreter.Interpreter_thread.run
gui.wizards.wiz_objects.Wiz_window.run
lib.software.opendx.execute.run
minfx.line_search.test_functions.run
multi.mpi4py_processor.Mpi4py_processor.run
multi.processor.Processor.run
multi.result_commands.Batched_result_command.run
multi.result_commands.Result_command.run
multi.result_commands.Result_exception.run
multi.slave_commands.Exit_command.run
multi.slave_commands.Slave_command.run
multi.slave_commands.Slave_storage_command.run
prompt.interpreter.Interpreter.run
relax.Relax.run
specific_analyses.frame_order.optimisation.Frame_order_grid_command.run
specific_analyses.frame_order.optimisation.Frame_order_minimise_command.run
specific_analyses.frame_order.optimisation.Frame_order_result_command.run
specific_analyses.model_free.optimisation.MF_minimise_command.run
specific_analyses.model_free.optimisation.MF_result_command.run
specific_analyses.relax_disp.optimisation.Disp_minimise_command.run
specific_analyses.relax_disp.optimisation.Disp_result_command.run
test_suite.gui_tests.GUI_test_runner.run
test_suite.system_tests.System_test_runner.run
test_suite.unit_tests.unit_test_runner.Unit_test_runner.run
test_suite.verification_tests.Verification_test_runner.run" class="py-name" href="#" onclick="return doclink('link-25', 'run', 'link-25');">run</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:43 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
