<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>minfx.line_search.backtrack</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="minfx-module.html">Package&nbsp;minfx</a> ::
        <a href="minfx.line_search-module.html" onclick="show_private();">Package&nbsp;line_search</a> ::
        Module&nbsp;backtrack
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="minfx.line_search.backtrack-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module backtrack</h1><p class="nomargin-top"><span class="codelink"><a href="minfx.line_search.backtrack-pysrc.html">source&nbsp;code</a></span></p>
<p>Backtracking line search algorithm.</p>
  <p>This file is part of the <a href="https://gna.org/projects/minfx" 
  target="_top">minfx optimisation library</a>.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy rank-1 array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.line_search.backtrack-module.html#backtrack" class="summary-sig-name">backtrack</a>(<span class="summary-sig-arg">func</span>,
        <span class="summary-sig-arg">args</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">f</span>,
        <span class="summary-sig-arg">g</span>,
        <span class="summary-sig-arg">p</span>,
        <span class="summary-sig-arg">a_init</span>=<span class="summary-sig-default">1.0</span>,
        <span class="summary-sig-arg">rho</span>=<span class="summary-sig-default">0.5</span>,
        <span class="summary-sig-arg">c</span>=<span class="summary-sig-default">0.0001</span>,
        <span class="summary-sig-arg">max_iter</span>=<span class="summary-sig-default">500</span>)</span><br />
      Backtracking line search.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.line_search.backtrack-pysrc.html#backtrack">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'minfx.line_search'"><code class="variable-quote">'</code><code class="variable-string">minfx.line_search</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.dot">dot</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="backtrack"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">backtrack</span>(<span class="sig-arg">func</span>,
        <span class="sig-arg">args</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">f</span>,
        <span class="sig-arg">g</span>,
        <span class="sig-arg">p</span>,
        <span class="sig-arg">a_init</span>=<span class="sig-default">1.0</span>,
        <span class="sig-arg">rho</span>=<span class="sig-default">0.5</span>,
        <span class="sig-arg">c</span>=<span class="sig-default">0.0001</span>,
        <span class="sig-arg">max_iter</span>=<span class="sig-default">500</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.line_search.backtrack-pysrc.html#backtrack">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Backtracking line search.</p>
  <p>Procedure 3.1, page 41, from 'Numerical Optimization' by Jorge Nocedal
  and Stephen J. Wright, 1999, 2nd ed.</p>
  <p>Requires the gradient vector at point xk.</p>
  <h1 class="heading">Internal variables</h1>
    <p>ai  - The step length at line search iteration i. xai - The 
    parameter vector at step length ai. fai - The function value at step 
    length ai.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>func</code></strong> (func) - The function to minimise.</li>
        <li><strong class="pname"><code>args</code></strong> (tuple) - The tuple of arguments to supply to the functions func.</li>
        <li><strong class="pname"><code>x</code></strong> (numpy rank-1 array) - The parameter vector.</li>
        <li><strong class="pname"><code>f</code></strong> (float) - The function value at the point x.</li>
        <li><strong class="pname"><code>g</code></strong> (numpy rank-1 array) - The gradient vector at the point x.</li>
        <li><strong class="pname"><code>p</code></strong> (numpy rank-1 array) - The descent direction.</li>
        <li><strong class="pname"><code>a_init</code></strong> (float) - Initial step length.</li>
        <li><strong class="pname"><code>rho</code></strong> (float) - The step length scaling factor (should be between 0 and 1).</li>
        <li><strong class="pname"><code>c</code></strong> (float) - Constant between 0 and 1 determining the slope for the sufficient
          decrease condition.</li>
        <li><strong class="pname"><code>maxiter</code></strong> (int) - The maximum number of iterations.</li>
    </ul></dd>
    <dt>Returns: numpy rank-1 array</dt>
        <dd>The parameter vector, minimised along the direction xk + ak.pk, 
          to be used at k+1.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
