<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>minfx.base_classes.Conjugate_gradient</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="minfx-module.html">Package&nbsp;minfx</a> ::
        <a href="minfx.base_classes-module.html">Module&nbsp;base_classes</a> ::
        Class&nbsp;Conjugate_gradient
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="minfx.base_classes.Conjugate_gradient-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj Conjugate_gradient</h1><p class="nomargin-top"><span class="codelink"><a href="minfx.base_classes-pysrc.html#Conjugate_gradient">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_conjugate_gradient" name="uml_class_diagram_for_conjugate_gradient">
<area shape="rect" id="node1_4" href="minfx.base_classes.Conjugate_gradient-class.html#__init__" title="Class containing the non&#45;specific conjugate gradient code." alt="" coords="408,31,532,47"/>
<area shape="rect" id="node1_5" href="minfx.base_classes.Conjugate_gradient-class.html#new_param_func" title="The new parameter function." alt="" coords="408,47,532,64"/>
<area shape="rect" id="node1_6" href="minfx.base_classes.Conjugate_gradient-class.html#old_cg_conv_test" title="Convergence tests." alt="" coords="408,64,532,80"/>
<area shape="rect" id="node1_7" href="minfx.base_classes.Conjugate_gradient-class.html#update" title="Function to update the function value, gradient vector, and Hessian matrix" alt="" coords="408,80,532,96"/>
<area shape="rect" id="node1" href="minfx.base_classes.Conjugate_gradient-class.html" title="minfx.base_classes.Conjugate_gradient" alt="" coords="398,4,542,101"/>
<area shape="rect" id="node2" href="minfx.polak_ribiere_cg.Polak_ribiere-class.html" title="minfx.polak_ribiere_cg.Polak_ribiere" alt="" coords="4,116,194,148"/>
<area shape="rect" id="node3" href="minfx.polak_ribiere_plus_cg.Polak_ribiere_plus-class.html" title="minfx.polak_ribiere_plus_cg.Polak_ribiere_plus" alt="" coords="218,116,463,148"/>
<area shape="rect" id="node4" href="minfx.hestenes_stiefel_cg.Hestenes_stiefel-class.html" title="minfx.hestenes_stiefel_cg.Hestenes_stiefel" alt="" coords="488,116,714,148"/>
<area shape="rect" id="node5" href="minfx.fletcher_reeves_cg.Fletcher_reeves-class.html" title="minfx.fletcher_reeves_cg.Fletcher_reeves" alt="" coords="738,116,956,148"/>
</map>
  <img src="uml_class_diagram_for_conjugate_gradient.gif" alt='' usemap="#uml_class_diagram_for_conjugate_gradient" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="minfx.polak_ribiere_cg.Polak_ribiere-class.html">polak_ribiere_cg.Polak_ribiere</a></li><li>, <a href="minfx.polak_ribiere_plus_cg.Polak_ribiere_plus-class.html">polak_ribiere_plus_cg.Polak_ribiere_plus</a></li><li>, <a href="minfx.hestenes_stiefel_cg.Hestenes_stiefel-class.html">hestenes_stiefel_cg.Hestenes_stiefel</a></li><li>, <a href="minfx.fletcher_reeves_cg.Fletcher_reeves-class.html">fletcher_reeves_cg.Fletcher_reeves</a></li>  </ul>
</dd></dl>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Class containing the non-specific conjugate gradient code.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Conjugate_gradient.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.base_classes.Conjugate_gradient-class.html#new_param_func" class="summary-sig-name">new_param_func</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The new parameter function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Conjugate_gradient.new_param_func">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.base_classes.Conjugate_gradient-class.html#old_cg_conv_test" class="summary-sig-name">old_cg_conv_test</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Convergence tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Conjugate_gradient.old_cg_conv_test">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update"></a><span class="summary-sig-name">update</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Function to update the function value, gradient vector, and Hessian 
      matrix</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Conjugate_gradient.update">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="new_param_func"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">new_param_func</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.base_classes-pysrc.html#Conjugate_gradient.new_param_func">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The new parameter function.</p>
  <p>Do a line search then calculate xk+1, fk+1, and gk+1.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="old_cg_conv_test"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">old_cg_conv_test</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.base_classes-pysrc.html#Conjugate_gradient.old_cg_conv_test">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convergence tests.</p>
  <p>This is old code implementing the conjugate gradient convergence test 
  given on page 124 of 'Numerical Optimization' by Jorge Nocedal and 
  Stephen J. Wright, 1999, 2nd ed.  This function is currently unused.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:11 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
