<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>minfx.method_of_multipliers</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="minfx-module.html">Package&nbsp;minfx</a> ::
        Module&nbsp;method_of_multipliers
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="minfx.method_of_multipliers-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module method_of_multipliers</h1><p class="nomargin-top"><span class="codelink"><a href="minfx.method_of_multipliers-pysrc.html">source&nbsp;code</a></span></p>
<p>Method of multipliers or augmented Lagrangian method optimization 
  constraint algorithm.</p>
  <p>This file is part of the <a href="https://gna.org/projects/minfx" 
  target="_top">minfx optimisation library</a>.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="minfx.method_of_multipliers.Method_of_multipliers-class.html" class="summary-name">Method_of_multipliers</a>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.method_of_multipliers-module.html#method_of_multipliers" class="summary-sig-name">method_of_multipliers</a>(<span class="summary-sig-arg">func</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dfunc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">d2func</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default"><code class="variable-group">(</code><code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">x0</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">min_options</span>=<span class="summary-sig-default"><code class="variable-group">(</code><code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">A</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">b</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">l</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">u</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">c</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">d2c</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">lambda0</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">init_lambda</span>=<span class="summary-sig-default">10000.0</span>,
        <span class="summary-sig-arg">mu0</span>=<span class="summary-sig-default">1e-05</span>,
        <span class="summary-sig-arg">epsilon0</span>=<span class="summary-sig-default">0.01</span>,
        <span class="summary-sig-arg">gamma0</span>=<span class="summary-sig-default">0.01</span>,
        <span class="summary-sig-arg">scale_mu</span>=<span class="summary-sig-default">0.5</span>,
        <span class="summary-sig-arg">scale_epsilon</span>=<span class="summary-sig-default">0.01</span>,
        <span class="summary-sig-arg">scale_gamma</span>=<span class="summary-sig-default">0.01</span>,
        <span class="summary-sig-arg">func_tol</span>=<span class="summary-sig-default">1e-25</span>,
        <span class="summary-sig-arg">grad_tol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">maxiter</span>=<span class="summary-sig-default">1000000.0</span>,
        <span class="summary-sig-arg">inner_maxiter</span>=<span class="summary-sig-default">500</span>,
        <span class="summary-sig-arg">full_output</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">print_flag</span>=<span class="summary-sig-default">0</span>)</span><br />
      The method of multipliers, also known as the augmented Lagrangian 
      method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.method_of_multipliers-pysrc.html#method_of_multipliers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'minfx'"><code class="variable-quote">'</code><code class="variable-string">minfx</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.dot">dot</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.inf">inf</span>,
  <span title="numpy.outer">outer</span>,
  <span title="numpy.sqrt">sqrt</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="re.match">match</span>,
  <a href="minfx.base_classes-module.html#print_iter" title="minfx.base_classes.print_iter">print_iter</a>,
  <a href="minfx.base_classes.Min-class.html" title="minfx.base_classes.Min">Min</a>,
  <a href="minfx.constraint_linear.Constraint_linear-class.html" title="minfx.constraint_linear.Constraint_linear">Constraint_linear</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="method_of_multipliers"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">method_of_multipliers</span>(<span class="sig-arg">func</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dfunc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">d2func</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">args</span>=<span class="sig-default"><code class="variable-group">(</code><code class="variable-group">)</code></span>,
        <span class="sig-arg">x0</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">min_options</span>=<span class="sig-default"><code class="variable-group">(</code><code class="variable-group">)</code></span>,
        <span class="sig-arg">A</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">b</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">l</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">u</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">c</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">d2c</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">lambda0</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">init_lambda</span>=<span class="sig-default">10000.0</span>,
        <span class="sig-arg">mu0</span>=<span class="sig-default">1e-05</span>,
        <span class="sig-arg">epsilon0</span>=<span class="sig-default">0.01</span>,
        <span class="sig-arg">gamma0</span>=<span class="sig-default">0.01</span>,
        <span class="sig-arg">scale_mu</span>=<span class="sig-default">0.5</span>,
        <span class="sig-arg">scale_epsilon</span>=<span class="sig-default">0.01</span>,
        <span class="sig-arg">scale_gamma</span>=<span class="sig-default">0.01</span>,
        <span class="sig-arg">func_tol</span>=<span class="sig-default">1e-25</span>,
        <span class="sig-arg">grad_tol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">maxiter</span>=<span class="sig-default">1000000.0</span>,
        <span class="sig-arg">inner_maxiter</span>=<span class="sig-default">500</span>,
        <span class="sig-arg">full_output</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">print_flag</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.method_of_multipliers-pysrc.html#method_of_multipliers">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The method of multipliers, also known as the augmented Lagrangian 
  method.</p>
  <p>Page 515 from 'Numerical Optimization' by Jorge Nocedal and Stephen J.
  Wright, 1999, 2nd ed.  The algorithm is:</p>
  <ul>
    <li>
      Given u0 &gt; 0, tolerance t0 &gt; 0, starting points x0s and lambda0
    </li>
    <li>
      while 1:
      <ul>
        <li>
          Find an approximate minimiser xk of LA(.,lambdak; uk), starting 
          at xks, and terminating when the augmented Lagrangian gradient 
          &lt;= tk
        </li>
        <li>
          Final convergence test
        </li>
        <li>
          Update Lagrange multipliers using formula 17.58
        </li>
        <li>
          Choose new penalty parameter uk+1 within (0, uk)
        </li>
        <li>
          Set starting point for the next iteration to xk+1s = xk
        </li>
        <li>
          k = k + 1
        </li>
      </ul>
    </li>
  </ul>
  <p>Three types of inequality constraint are supported.  These are linear,
  bound, and general constraints and must be setup as follows.  The vector 
  x is the vector of model parameters.  Don't use bound constraints yet as 
  this code is incomplete!</p>
  <p>Equality constraints are currently unimplemented.</p>
  <h1 class="heading">Linear constraints</h1>
    <p>These are defined as:</p>
<pre class="literalblock">
   A.x &gt;= b
</pre>
    <p>where:</p>
    <ul>
      <li>
        A is an m*n matrix where the rows are the transposed vectors, ai, 
        of length n.  The elements of ai are the coefficients of the model 
        parameters.
      </li>
      <li>
        x is the vector of model parameters of dimension n.
      </li>
      <li>
        b is the vector of scalars of dimension m.
      </li>
      <li>
        m is the number of constraints.
      </li>
      <li>
        n is the number of model parameters.
      </li>
    </ul>
    <p>E.g. if 0 &lt;= q &lt;= 1, q &gt;= 1 - 2r, and 0 &lt;= r, then:</p>
<pre class="literalblock">
   | 1  0 |            |  0 |
   |      |            |    |
   |-1  0 |   | q |    | -1 |
   |      | . |   | &gt;= |    |
   | 1  2 |   | r |    |  1 |
   |      |            |    |
   | 0  1 |            |  2 |
</pre>
    <p>To use linear constraints both the matrix A and vector b need to be 
    supplied.</p>
  <h1 class="heading">Bound constraints</h1>
    <p>Bound constraints are defined as:</p>
<pre class="literalblock">
   l &lt;= x &lt;= u,
</pre>
    <p>where l and u are the vectors of lower and upper bounds 
    respectively.  E.g. if 0 &lt;= q &lt;= 1, r &gt;= 0, s &lt;= 3, 
    then:</p>
<pre class="literalblock">
   |  0  |    | q |    |  1  |
   |  0  | &lt;= | r | &lt;= | inf |
   |-inf |    | s |    |  3  |
</pre>
    <p>To use bound constraints both vectors l and u need to be 
    supplied.</p>
  <h1 class="heading">General constraints</h1>
    <p>These are defined as:</p>
<pre class="literalblock">
   ci(x) &gt;= 0,
</pre>
    <p>where ci(x) are the constraint functions.</p>
    <p>To use general constrains the functions c, dc, and d2c need to be 
    supplied.  The function c is the constraint function which should 
    return the vector of constraint values.  The function dc is the 
    constraint gradient function which should return the matrix of 
    constraint gradients.  The function d2c is the constraint Hessian 
    function which should return the 3D matrix of constraint Hessians.</p>
  <h1 class="heading">Initial values</h1>
    <p>These are the default initial values:</p>
<pre class="literalblock">
   mu0 = 1e-5
   epsilon0 = 1e-2
   gamma0 = 1e-2
   scale_mu = 0.5
   scale_epsilon = 1e-2
   scale_gamma = 1e-2
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
