<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>multi.result_commands.Result_command</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="multi-module.html">Package&nbsp;multi</a> ::
        <a href="multi.result_commands-module.html">Module&nbsp;result_commands</a> ::
        Class&nbsp;Result_command
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="multi.result_commands.Result_command-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Result_command</h1><p class="nomargin-top"><span class="codelink"><a href="multi.result_commands-pysrc.html#Result_command">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_result_command" name="uml_class_diagram_for_result_command">
<area shape="rect" id="node1_6" href="multi.result_commands.Result_command-class.html#__init__" title="Initialise a result." alt="" coords="319,110,517,122"/>
<area shape="rect" id="node1_7" href="multi.result_commands.Result_command-class.html#run" title="The run method of the result command." alt="" coords="319,122,517,135"/>
<area shape="rect" id="node1" href="multi.result_commands.Result_command-class.html" title="A general result command &#45; designed to be subclassed by users." alt="" coords="311,88,524,139"/>
<area shape="rect" id="node3" href="multi.result_commands.Batched_result_command-class.html" title="multi.result_commands.Batched_result_command" alt="" coords="3,151,135,176"/>
<area shape="rect" id="node4" href="multi.result_commands.Null_result_command-class.html" title="An empty result command." alt="" coords="154,151,268,176"/>
<area shape="rect" id="node5" href="multi.result_commands.Result_exception-class.html" title="Return and raise an exception from the salve processor." alt="" coords="287,151,382,176"/>
<area shape="rect" id="node6" href="multi.result_queue.Exit_queue_result_command-class.html" title="multi.result_queue.Exit_queue_result_command" alt="" coords="402,151,603,176"/>
<area shape="rect" id="node7" href="specific_analyses.relax_disp.optimisation.Disp_result_command-class.html" title="Class for processing the dispersion optimisation results." alt="" coords="622,151,915,176"/>
<area shape="rect" id="node2_8" href="multi.misc.Result-class.html#completed" title="A flag used in batching result returns to indicate that the sequence has &#160;completed." alt="" coords="341,19,494,32"/>
<area shape="rect" id="node2_9" href="multi.misc.Result-class.html#memo_id" title="The memo_id of the Slave_command currently being processed on this &#160;processor." alt="" coords="341,32,494,45"/>
<area shape="rect" id="node2_10" href="multi.misc.Result-class.html#rank" title="The rank of the current processor, used in command scheduling on the master processor." alt="" coords="341,45,494,58"/>
<area shape="rect" id="node2_11" href="multi.misc.Result-class.html#__init__" title="Initialise a result." alt="" coords="341,60,494,73"/>
<area shape="rect" id="node2" href="multi.misc.Result-class.html" title="A basic result object returned from a slave processor via return_object." alt="" coords="334,3,502,76"/>
</map>
  <img src="uml_class_diagram_for_result_command.gif" alt='' usemap="#uml_class_diagram_for_result_command" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="multi.result_commands.Batched_result_command-class.html">Batched_result_command</a></li><li>, <a href="multi.result_commands.Null_result_command-class.html">Null_result_command</a></li><li>, <a href="multi.result_commands.Result_exception-class.html">Result_exception</a></li><li>, <a href="multi.result_queue.Exit_queue_result_command-class.html">result_queue.Exit_queue_result_command</a></li><li>, <a href="specific_analyses.relax_disp.optimisation.Disp_result_command-class.html">specific_analyses.relax_disp.optimisation.Disp_result_command</a></li><li>, <a href="specific_analyses.frame_order.optimisation.Frame_order_result_command-class.html">specific_analyses.frame_order.optimisation.Frame_order_result_command</a></li><li>, <a href="specific_analyses.model_free.optimisation.MF_result_command-class.html">specific_analyses.model_free.optimisation.MF_result_command</a></li>  </ul>
</dd></dl>

<hr />
<p>A general result command - designed to be subclassed by users.</p>
  <p>This is a general result command from a Slave command that will have 
  its run() method called on return to the master processor.</p>

<hr />
<div class="fields">      <p><strong>See Also:</strong>
        multi.processor.Slave_command.
      </p>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.result_commands.Result_command-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">processor</span>,
        <span class="summary-sig-arg">completed</span>,
        <span class="summary-sig-arg">memo_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Initialise a result.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.result_commands-pysrc.html#Result_command.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.result_commands.Result_command-class.html#run" class="summary-sig-name">run</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">processor</span>,
        <span class="summary-sig-arg">memo</span>)</span><br />
      The run method of the result command.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.result_commands-pysrc.html#Result_command.run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="multi.misc.Result-class.html">misc.Result</a></code></b>:
      <code><a href="multi.misc.Result-class.html#completed">completed</a></code>,
      <code><a href="multi.misc.Result-class.html#memo_id">memo_id</a></code>,
      <code><a href="multi.misc.Result-class.html#rank">rank</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">processor</span>,
        <span class="sig-arg">completed</span>,
        <span class="sig-arg">memo_id</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.result_commands-pysrc.html#Result_command.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise a result.</p>
  <p>This object is designed for subclassing and __init__ should be called 
  via the super() function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>processor</code></strong> - Processor the processor instance we are running in.</li>
        <li><strong class="pname"><code>completed</code></strong> - A flag used in batching result returns to indicate that the 
          sequence of batched result commands has completed, the flag 
          should be set by slave_commands. The value should be the value 
          passed to a Slave_commands run method if it is the final result 
          being returned otherwise it should be False.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="multi.misc.Result-class.html#__init__">misc.Result.__init__</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="run"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">processor</span>,
        <span class="sig-arg">memo</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.result_commands-pysrc.html#Result_command.run">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The run method of the result command.</p>
  <p>This method will be called when the result command is processed by the
  master and should carry out any actions the slave command needs carried 
  out on the master (e.g. save or register results).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>processor</code></strong> (Processor instance) - The master processor that queued the original Slave_command.</li>
        <li><strong class="pname"><code>memo</code></strong> (Memo instance or None) - A memo that was registered when the original slave command was 
          placed on the queue. This provides local storage on the master.</li>
    </ul></dd>
  </dl>
<div class="fields">      <dl><dt>See Also:</dt>
        <dd>
          multi.processor.Processor.,
          multi.processor.Slave_command.,
          multi.memo.Memo.
        </dd>
      </dl>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:14 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
