<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>multi.mpi4py_processor.Mpi4py_processor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="multi-module.html">Package&nbsp;multi</a> ::
        <a href="multi.mpi4py_processor-module.html">Module&nbsp;mpi4py_processor</a> ::
        Class&nbsp;Mpi4py_processor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="multi.mpi4py_processor.Mpi4py_processor-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Mpi4py_processor</h1><p class="nomargin-top"><span class="codelink"><a href="multi.mpi4py_processor-pysrc.html#Mpi4py_processor">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_mpi4py_processor" name="uml_class_diagram_for_mpi4py_processor">
<area shape="rect" id="node1_17" href="multi.mpi4py_processor.Mpi4py_processor-class.html#__init__" title="Initialise the mpi4py processor." alt="" coords="18,447,273,467"/>
<area shape="rect" id="node1_18" href="multi.mpi4py_processor.Mpi4py_processor-class.html#abort" title="Shutdown the multi processor in exceptional conditions &#45; designed for &#160;overriding." alt="" coords="18,467,273,487"/>
<area shape="rect" id="node1_19" href="multi.mpi4py_processor.Mpi4py_processor-class.html#assert_on_master" title="Make sure that this is the master processor and not a slave." alt="" coords="18,487,273,507"/>
<area shape="rect" id="node1_20" href="multi.mpi4py_processor.Mpi4py_processor-class.html#slave_receive_commands" title="multi.mpi4py_processor.Mpi4py_processor.slave_receive_commands" alt="" coords="18,527,273,547"/>
<area shape="rect" id="node1" href="multi.mpi4py_processor.Mpi4py_processor-class.html" title="The mpi4py multi&#45;processor class." alt="" coords="5,415,284,553"/>
<area shape="rect" id="node2_21" href="multi.multi_processor_base.Multi_processor-class.html#__init__" title="Initialise the processor." alt="" coords="18,289,273,309"/>
<area shape="rect" id="node2_22" href="multi.multi_processor_base.Multi_processor-class.html#add_to_queue" title="Add a command for remote execution to the queue &#45; an abstract method." alt="" coords="18,309,273,329"/>
<area shape="rect" id="node2_23" href="multi.multi_processor_base.Multi_processor-class.html#chunk_queue" title="multi.multi_processor_base.Multi_processor.chunk_queue" alt="" coords="18,329,273,349"/>
<area shape="rect" id="node2_24" href="multi.multi_processor_base.Multi_processor-class.html#slave_receive_commands" title="multi.multi_processor_base.Multi_processor.slave_receive_commands" alt="" coords="18,369,273,389"/>
<area shape="rect" id="node2" href="multi.multi_processor_base.Multi_processor-class.html" title="The multi&#45;processor base class." alt="" coords="5,257,284,396"/>
<area shape="rect" id="node3_25" href="multi.processor.Processor-class.html#NULL_RESULT" title="Empty result command used by commands which do not return a result (a &#160;singleton?)." alt="" coords="18,30,273,50"/>
<area shape="rect" id="node3_26" href="multi.processor.Processor-class.html#callback" title="Callback to interface to the host application" alt="" coords="18,50,273,70"/>
<area shape="rect" id="node3_27" href="multi.processor.Processor-class.html#data_store" title="The processor data store." alt="" coords="18,70,273,90"/>
<area shape="rect" id="node3_28" href="multi.processor.Processor-class.html#grainyness" title="The number of sub jobs to queue for each processor if we have more jobs &#160;than processors." alt="" coords="18,90,273,110"/>
<area shape="rect" id="node3_29" href="multi.processor.Processor-class.html#threaded_result_processing" title="Flag for the handling of result processing via self.run_command_queue()." alt="" coords="18,110,273,130"/>
<area shape="rect" id="node3_30" href="multi.processor.Processor-class.html#__init__" title="Initialise the processor." alt="" coords="18,133,273,153"/>
<area shape="rect" id="node3_31" href="multi.processor.Processor-class.html#abort" title="Shutdown the multi processor in exceptional conditions &#45; designed for &#160;overriding." alt="" coords="18,153,273,173"/>
<area shape="rect" id="node3_32" href="multi.processor.Processor-class.html#add_to_queue" title="Add a command for remote execution to the queue &#45; an abstract method." alt="" coords="18,173,273,193"/>
<area shape="rect" id="node3_33" href="multi.processor.Processor-class.html#stdio_restore" title="Restore the original STDOUT and STDERR streams." alt="" coords="18,213,273,233"/>
<area shape="rect" id="node3" href="multi.processor.Processor-class.html" title="The central class of the multi processor framework." alt="" coords="5,5,284,239"/>
</map>
  <img src="uml_class_diagram_for_mpi4py_processor.gif" alt='' usemap="#uml_class_diagram_for_mpi4py_processor" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The mpi4py multi-processor class.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.mpi4py_processor.Mpi4py_processor-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">processor_size</span>,
        <span class="summary-sig-arg">callback</span>)</span><br />
      Initialise the mpi4py processor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.mpi4py_processor-pysrc.html#Mpi4py_processor.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_broadcast_command"></a><span class="summary-sig-name">_broadcast_command</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">command</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.mpi4py_processor-pysrc.html#Mpi4py_processor._broadcast_command">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_ditch_all_results"></a><span class="summary-sig-name">_ditch_all_results</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.mpi4py_processor-pysrc.html#Mpi4py_processor._ditch_all_results">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.mpi4py_processor.Mpi4py_processor-class.html#abort" class="summary-sig-name">abort</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Shutdown the multi processor in exceptional conditions - designed for
      overriding.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.mpi4py_processor-pysrc.html#Mpi4py_processor.abort">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.mpi4py_processor.Mpi4py_processor-class.html#assert_on_master" class="summary-sig-name">assert_on_master</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Make sure that this is the master processor and not a slave.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.mpi4py_processor-pysrc.html#Mpi4py_processor.assert_on_master">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.mpi4py_processor.Mpi4py_processor-class.html#exit" class="summary-sig-name">exit</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">status</span>=<span class="summary-sig-default">0</span>)</span><br />
      Exit the mpi4py processor with the given status.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.mpi4py_processor-pysrc.html#Mpi4py_processor.exit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.mpi4py_processor.Mpi4py_processor-class.html#get_intro_string" class="summary-sig-name">get_intro_string</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the string to append to the end of the relax introduction 
      string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.mpi4py_processor-pysrc.html#Mpi4py_processor.get_intro_string">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.mpi4py_processor.Mpi4py_processor-class.html#get_name" class="summary-sig-name">get_name</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the name of the current processor - an abstract method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.mpi4py_processor-pysrc.html#Mpi4py_processor.get_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.mpi4py_processor.Mpi4py_processor-class.html#master_queue_command" class="summary-sig-name">master_queue_command</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">command</span>,
        <span class="summary-sig-arg">dest</span>)</span><br />
      Slave to master processor data transfer - send the result command 
      from the slave.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.mpi4py_processor-pysrc.html#Mpi4py_processor.master_queue_command">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Result_command instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.mpi4py_processor.Mpi4py_processor-class.html#master_receive_result" class="summary-sig-name">master_receive_result</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Slave to master processor data transfer - receive the result command 
      from the slave.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.mpi4py_processor-pysrc.html#Mpi4py_processor.master_receive_result">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.mpi4py_processor.Mpi4py_processor-class.html#rank" class="summary-sig-name">rank</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the rank of this processor - an abstract method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.mpi4py_processor-pysrc.html#Mpi4py_processor.rank">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.mpi4py_processor.Mpi4py_processor-class.html#return_result_command" class="summary-sig-name">return_result_command</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">result_object</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.mpi4py_processor-pysrc.html#Mpi4py_processor.return_result_command">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.mpi4py_processor.Mpi4py_processor-class.html#run" class="summary-sig-name">run</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Run the processor - an abstract method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.mpi4py_processor-pysrc.html#Mpi4py_processor.run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.mpi4py_processor.Mpi4py_processor-class.html#slave_receive_commands" class="summary-sig-name">slave_receive_commands</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.mpi4py_processor-pysrc.html#Mpi4py_processor.slave_receive_commands">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="multi.multi_processor_base.Multi_processor-class.html">multi_processor_base.Multi_processor</a></code></b>:
      <code><a href="multi.multi_processor_base.Multi_processor-class.html#add_to_queue">add_to_queue</a></code>,
      <code><a href="multi.multi_processor_base.Multi_processor-class.html#chunk_queue">chunk_queue</a></code>,
      <code><a href="multi.multi_processor_base.Multi_processor-class.html#on_master">on_master</a></code>,
      <code><a href="multi.multi_processor_base.Multi_processor-class.html#on_slave">on_slave</a></code>,
      <code><a href="multi.multi_processor_base.Multi_processor-class.html#post_run">post_run</a></code>,
      <code><a href="multi.multi_processor_base.Multi_processor-class.html#pre_run">pre_run</a></code>,
      <code><a href="multi.multi_processor_base.Multi_processor-class.html#process_result">process_result</a></code>,
      <code><a href="multi.multi_processor_base.Multi_processor-class.html#return_object">return_object</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="multi.processor.Processor-class.html">processor.Processor</a></code></b>:
      <code><a href="multi.processor.Processor-class.html#fetch_data">fetch_data</a></code>,
      <code><a href="multi.processor.Processor-class.html#get_stdio_pre_strings">get_stdio_pre_strings</a></code>,
      <code><a href="multi.processor.Processor-class.html#get_time_delta">get_time_delta</a></code>,
      <code><a href="multi.processor.Processor-class.html#is_queued">is_queued</a></code>,
      <code><a href="multi.processor.Processor-class.html#processor_size">processor_size</a></code>,
      <code><a href="multi.processor.Processor-class.html#rank_format_string">rank_format_string</a></code>,
      <code><a href="multi.processor.Processor-class.html#rank_format_string_width">rank_format_string_width</a></code>,
      <code><a href="multi.processor.Processor-class.html#run_command_globally">run_command_globally</a></code>,
      <code><a href="multi.processor.Processor-class.html#run_command_queue">run_command_queue</a></code>,
      <code><a href="multi.processor.Processor-class.html#run_queue">run_queue</a></code>,
      <code><a href="multi.processor.Processor-class.html#send_data_to_slaves">send_data_to_slaves</a></code>,
      <code><a href="multi.processor.Processor-class.html#stdio_capture">stdio_capture</a></code>,
      <code><a href="multi.processor.Processor-class.html#stdio_restore">stdio_restore</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="multi.processor.Processor-class.html">processor.Processor</a></code></b>:
      <code><a href="multi.processor.Processor-class.html#NULL_RESULT">NULL_RESULT</a></code>,
      <code><a href="multi.processor.Processor-class.html#callback">callback</a></code>,
      <code><a href="multi.processor.Processor-class.html#data_store">data_store</a></code>,
      <code><a href="multi.processor.Processor-class.html#grainyness">grainyness</a></code>,
      <code><a href="multi.processor.Processor-class.html#threaded_result_processing">threaded_result_processing</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="multi.processor.Processor-class.html">processor.Processor</a></code></b> (private):
      <code><a href="multi.processor.Processor-class.html#_processor_size" onclick="show_private();">_processor_size</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">processor_size</span>,
        <span class="sig-arg">callback</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.mpi4py_processor-pysrc.html#Mpi4py_processor.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the mpi4py processor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>processor_size</code></strong> - The requested number of __slave__processors, if the number of 
          processors is set by the environment (e.g. in the case of MPI via
          mpiexec -np &lt;n-processors&gt; on the command line the 
          processor is free free to ignore this value.  The default value 
          from the command line is -1, and subclasses on receiving this 
          value either raise and exception or determine the correct number 
          of slaves to create (e.g. on a multi-cored machine using a 
          threaded implementation the correct number of slaves would be 
          equal to the number of cores available).</li>
        <li><strong class="pname"><code>callback</code></strong> - The application callback which allows the host application to 
          start its main loop and handle exceptions from the processor.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="multi.processor.Processor-class.html#__init__">processor.Processor.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="abort"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">abort</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.mpi4py_processor-pysrc.html#Mpi4py_processor.abort">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Shutdown the multi processor in exceptional conditions - designed for 
  overriding.</p>
  <p>This method is called after an exception from the master or slave has 
  been raised and processed and is responsible for the shutdown of the 
  multi processor fabric and terminating the application. The functions 
  should be called as the last thing that 
  Application_callback.handle_exception does.</p>
  <p>As an example of the methods use see Mpi4py_processor.abort which 
  calls MPI.COMM_WORLD.Abort() to cleanly shutdown the mpi framework and 
  remove dangling processes.</p>
  <p>The default action is to call the special self.exit() method.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="multi.processor.Processor-class.html#abort">processor.Processor.abort</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="assert_on_master"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assert_on_master</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.mpi4py_processor-pysrc.html#Mpi4py_processor.assert_on_master">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Make sure that this is the master processor and not a slave.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>Exception</strong></code> - If not on the master processor.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="multi.processor.Processor-class.html#assert_on_master">processor.Processor.assert_on_master</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="exit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">exit</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">status</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.mpi4py_processor-pysrc.html#Mpi4py_processor.exit">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Exit the mpi4py processor with the given status.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>status</code></strong> (int) - The program exit status.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="multi.processor.Processor-class.html#exit">processor.Processor.exit</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_intro_string"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_intro_string</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.mpi4py_processor-pysrc.html#Mpi4py_processor.get_intro_string">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the string to append to the end of the relax introduction 
  string.</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>The string describing this Processor fabric.</dd>
    <dt>Overrides:
        <a href="multi.processor.Processor-class.html#get_intro_string">processor.Processor.get_intro_string</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_name</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.mpi4py_processor-pysrc.html#Mpi4py_processor.get_name">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the name of the current processor - an abstract method.</p>
  <p>The string should identify the current master or slave processor 
  uniquely but is purely for information and debugging. For example the mpi
  implementation uses the string &lt;host-name&gt;-&lt;process-id&gt; 
  whereas the thread implementation uses the id of the current thread as 
  provided by python.</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>The processor identifier.</dd>
    <dt>Overrides:
        <a href="multi.processor.Processor-class.html#get_name">processor.Processor.get_name</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="master_queue_command"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">master_queue_command</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">command</span>,
        <span class="sig-arg">dest</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.mpi4py_processor-pysrc.html#Mpi4py_processor.master_queue_command">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Slave to master processor data transfer - send the result command from
  the slave.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>command</code></strong> (Results_command instance) - The results command to send to the master.</li>
        <li><strong class="pname"><code>dest</code></strong> (int) - The destination processor's rank.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="multi.processor.Processor-class.html#master_queue_command">processor.Processor.master_queue_command</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="master_receive_result"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">master_receive_result</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.mpi4py_processor-pysrc.html#Mpi4py_processor.master_receive_result">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Slave to master processor data transfer - receive the result command 
  from the slave.</p>
  <p>This is invoked by the master processor.</p>
  <dl class="fields">
    <dt>Returns: Result_command instance</dt>
        <dd>The result command sent by the slave.</dd>
    <dt>Overrides:
        <a href="multi.processor.Processor-class.html#master_receive_result">processor.Processor.master_receive_result</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="rank"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rank</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.mpi4py_processor-pysrc.html#Mpi4py_processor.rank">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the rank of this processor - an abstract method.</p>
  <p>The rank of the processor should be a number between 0 and n where n 
  is the number of slave processors, the rank of 0 is reserved for the 
  master processor.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The rank of the processor.</dd>
    <dt>Overrides:
        <a href="multi.processor.Processor-class.html#rank">processor.Processor.rank</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="return_result_command"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">return_result_command</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">result_object</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.mpi4py_processor-pysrc.html#Mpi4py_processor.return_result_command">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="multi.multi_processor_base.Multi_processor-class.html#return_result_command">multi_processor_base.Multi_processor.return_result_command</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="run"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.mpi4py_processor-pysrc.html#Mpi4py_processor.run">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Run the processor - an abstract method.</p>
  <p>This function runs the processor main loop and is called after all 
  processor setup has been completed.  It does remote execution setup and 
  teardown (via self.pre_run() and self.post_run()) round either side of a 
  call to Application_callback.init_master.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="multi.processor.Processor-class.html#run">processor.Processor.run</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="slave_receive_commands"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">slave_receive_commands</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.mpi4py_processor-pysrc.html#Mpi4py_processor.slave_receive_commands">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="multi.multi_processor_base.Multi_processor-class.html#slave_receive_commands">multi_processor_base.Multi_processor.slave_receive_commands</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:13 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
