<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>multi</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;multi
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="multi-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="multi-module.html">Package multi</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2007 Gary S Thompson                                          #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2008,2012 Edward d'Auvergne                                   #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># Package docstring.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">"""The multi-processor package.</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">1 Introduction</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">==============</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">This package is an abstraction of specific multi-processor implementations or fabrics such as MPI via mpi4py.  It is designed to be extended for use on other fabrics such as grid computing via SSH tunnelling, threading, etc.  It also has a uni-processor mode as the default fabric.</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">2 API</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">=====</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">The public API is available via the __init__ module.  It consists of a number of functions and classes.  Using this basic interface, code can be parallelised and executed via an MPI implementation, or default back to a single CPU when needed.  The choice of processor fabric is up to the calling program (via multi.load_multiprocessor).</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">2.1 Program initialisation</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">--------------------------</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">The function multi.load_multiprocessor() is the interface for how a program can load and set up a specific processor fabric.  This function returns the set up processor, which itself provides a run() method which is used to execute your application.</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">2.2 Access to the processor instance</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">------------------------------------</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">The multi.Processor_box class is a special singleton object which provides access to the processor object.  This is required for a number of actions:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">    - Queuing of slave commands and memos via Processor_box().processor.add_to_queue().</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">    - Returning results (as a Results_command) from the slave processor to the master via Processor_box().processor.return_object().</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">    - Determining the number of processes via Processor_box().processor.processor_size().</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">    - Waiting for completion of the queued slave processors via Processor_box().processor.run_queue().</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">2.3 Slaves</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">----------</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">Slave processors are created via the multi.Slave_command class.  This is special base class which must be subclassed.  The run() function should be overridden, this provides the code to execute on the slave processors.</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">2.4 Results handling</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">--------------------</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">The multi.Result_command class is a special base class which must be subclassed.  The run() function should be overridden, this provides the code for the master to process the results from the slaves.</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">In addition, the multi.Memo should also be used.  This is a special base class which must be subclassed.  This is a data store used by the Results_command to help process the results from the slave on the master processor.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">3 Parallelisation</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">=================</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">The following are the steps required to parallelise a calculation via the multi-processor package API.  It is assumed that the multi.load_multiprocessor() function has been set up at the highest level so that the entire program will be executed by the returned processor's run() method.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">3.1 Subclassing command and memo objects</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">----------------------------------------</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">The first step is that the Slave_command, Result_command, and Memo classes need to be subclassed.  The Slave_command.run() method must be provided and is used for running the calculations on the slave processors.  The Result_command is used to unpack the results from the slave.  It is initialised by the Slave_command itself with the results from the calculation as arguments of __init__().  Its run() method processes the results on the master processor.  The Memo object holds data other than the calculation results required by the Result_command.run() method to process the results.</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">3.2 Initialisation and queuing</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">------------------------------</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">The second step is to initialise the Slave_command and Memo and add these to the processor queue.  But first access to the processor is required.  The singleton multi.Processor_box should be imported, and the processor accessed with code such as::</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">    # Initialise the Processor box singleton.</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">    processor_box = Processor_box() </tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">The slave command is then initialised and all required data by the slave for the calculation (via its run() method) is stored within the class instance.  The memo is also initialised with its data required for the result command for processing on the master of the results from the slave.  These are then queued on the processor::</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">    # Queue the slave command and memo.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">    processor_box.processor.add_to_queue(command, memo)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">3.3 Calculation</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">---------------</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">To execute the calculations, the final part of the calculation code on the master must feature a call to::</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">    processor_box.processor.run_queue().</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">4 Example</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">=========</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">See the script 'test_implementation.py' for a basic example of a reference, and full, implementation of the multi-processor package.</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">5 Issues</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">========</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">For multi-core systems and Linux 2.6, the following might be required to prevent the master processor from taking 100% of one CPU core while waiting for the slaves:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring"># echo "1" &gt; /proc/sys/kernel/sched_compat_yield</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">This appears to be an OpenMPI problem with late 2.6 Linux kernels.</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'memo'</tt><tt class="py-op">,</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">           <tt class="py-string">'misc'</tt><tt class="py-op">,</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">           <tt class="py-string">'mpi4py_processor'</tt><tt class="py-op">,</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">           <tt class="py-string">'multi_processor_base'</tt><tt class="py-op">,</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">           <tt class="py-string">'processor'</tt><tt class="py-op">,</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">           <tt class="py-string">'processor_io'</tt><tt class="py-op">,</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">           <tt class="py-string">'result_commands'</tt><tt class="py-op">,</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">           <tt class="py-string">'result_queue'</tt><tt class="py-op">,</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">           <tt class="py-string">'slave_commands'</tt><tt class="py-op">,</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">           <tt class="py-string">'uni_processor'</tt><tt class="py-op">]</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> <tt class="py-keyword">as</tt> <tt class="py-name">_sys</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">traceback</tt> <tt class="py-keyword">as</tt> <tt class="py-name">_traceback</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-comment"># Multi-processor module imports.</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package multi=multi-module.html"><a title="multi" class="py-name" href="#" onclick="return doclink('link-0', 'multi', 'link-0');">multi</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module multi.memo=multi.memo-module.html"><a title="multi.memo" class="py-name" href="#" onclick="return doclink('link-1', 'memo', 'link-1');">memo</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class multi.memo.Memo=multi.memo.Memo-class.html"><a title="multi.memo.Memo" class="py-name" href="#" onclick="return doclink('link-2', 'Memo', 'link-2');">Memo</a></tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="multi" class="py-name" href="#" onclick="return doclink('link-3', 'multi', 'link-0');">multi</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module bmrblib.misc=bmrblib.misc-module.html,Module gui.misc=gui.misc-module.html,Module multi.misc=multi.misc-module.html"><a title="bmrblib.misc
gui.misc
multi.misc" class="py-name" href="#" onclick="return doclink('link-4', 'misc', 'link-4');">misc</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Function multi.misc.import_module()=multi.misc-module.html#import_module,Function test_suite.unit_tests.unit_test_runner.import_module()=test_suite.unit_tests.unit_test_runner-module.html#import_module"><a title="multi.misc.import_module
test_suite.unit_tests.unit_test_runner.import_module" class="py-name" href="#" onclick="return doclink('link-5', 'import_module', 'link-5');">import_module</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">_import_module</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="multi" class="py-name" href="#" onclick="return doclink('link-6', 'multi', 'link-0');">multi</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="bmrblib.misc
gui.misc
multi.misc" class="py-name" href="#" onclick="return doclink('link-7', 'misc', 'link-4');">misc</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Class multi.misc.Verbosity=multi.misc.Verbosity-class.html"><a title="multi.misc.Verbosity" class="py-name" href="#" onclick="return doclink('link-8', 'Verbosity', 'link-8');">Verbosity</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">_Verbosity</tt><tt class="py-op">;</tt> <tt id="link-9" class="py-name" targets="Variable multi._verbosity=multi-module.html#_verbosity"><a title="multi._verbosity" class="py-name" href="#" onclick="return doclink('link-9', '_verbosity', 'link-9');">_verbosity</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_Verbosity</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-10" class="py-name"><a title="multi" class="py-name" href="#" onclick="return doclink('link-10', 'multi', 'link-0');">multi</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Module multi.result_commands=multi.result_commands-module.html"><a title="multi.result_commands" class="py-name" href="#" onclick="return doclink('link-11', 'result_commands', 'link-11');">result_commands</a></tt> <tt class="py-keyword">import</tt> <tt id="link-12" class="py-name" targets="Class multi.result_commands.Result_command=multi.result_commands.Result_command-class.html"><a title="multi.result_commands.Result_command" class="py-name" href="#" onclick="return doclink('link-12', 'Result_command', 'link-12');">Result_command</a></tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-13" class="py-name"><a title="multi" class="py-name" href="#" onclick="return doclink('link-13', 'multi', 'link-0');">multi</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Module multi.slave_commands=multi.slave_commands-module.html"><a title="multi.slave_commands" class="py-name" href="#" onclick="return doclink('link-14', 'slave_commands', 'link-14');">slave_commands</a></tt> <tt class="py-keyword">import</tt> <tt id="link-15" class="py-name" targets="Class multi.slave_commands.Slave_command=multi.slave_commands.Slave_command-class.html"><a title="multi.slave_commands.Slave_command" class="py-name" href="#" onclick="return doclink('link-15', 'Slave_command', 'link-15');">Slave_command</a></tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-comment">#FIXME error checking for if module required not found.</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-comment">#FIXME module loading code needs to be in a util module.</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-comment">#FIXME: remove parameters that are not required to load the module (processor_size).</tt> </tt>
<a name="load_multiprocessor"></a><div id="load_multiprocessor-def"><a name="L147"></a><tt class="py-lineno">147</tt> <a class="py-toggle" href="#" id="load_multiprocessor-toggle" onclick="return toggle('load_multiprocessor');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="multi-module.html#load_multiprocessor">load_multiprocessor</a><tt class="py-op">(</tt><tt class="py-param">processor_name</tt><tt class="py-op">,</tt> <tt class="py-param">callback</tt><tt class="py-op">,</tt> <tt class="py-param">processor_size</tt><tt class="py-op">,</tt> <tt class="py-param">verbosity</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="load_multiprocessor-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="load_multiprocessor-expanded"><a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-docstring">"""Load a multi processor given its name.</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring">    Dynamically load a multi processor, the current algorithm is to search in module multi for a</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-docstring">    module called &lt;processor_name&gt;.&lt;Processor_name&gt; (note capitalisation).</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">    @todo:  This algorithm needs to be improved to allow users to load processors without altering the relax source code.</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">    @todo:  Remove non-essential parameters.</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-docstring">    @param processor_name:  Name of the processor module/class to load.</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-docstring">    @type processor_name:   str</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword verbosity:     The verbosity level at initialisation.  This can be changed during program execution.  A value of 0 suppresses all output.  A value of 1 causes the basic multi-processor information to be printed.  A value of 2 will switch on a number of debugging printouts.  Values greater than 2 currently do nothing, though this might change in the future.</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring">    @type verbosity:        int</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">    @return:                A loaded processor object or None to indicate failure.</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:                 multi.processor.Processor instance</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt class="py-comment"># Store the verbosity level.</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">    <tt id="link-16" class="py-name"><a title="multi._verbosity" class="py-name" href="#" onclick="return doclink('link-16', '_verbosity', 'link-9');">_verbosity</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method data_store.align_tensor.AlignTensorData.set()=data_store.align_tensor.AlignTensorData-class.html#set,Method data_store.diff_tensor.DiffTensorData.set()=data_store.diff_tensor.DiffTensorData-class.html#set,Method multi.misc.Verbosity.set()=multi.misc.Verbosity-class.html#set,Function pipe_control.align_tensor.set()=pipe_control.align_tensor-module.html#set,Function pipe_control.diffusion_tensor.set()=pipe_control.diffusion_tensor-module.html#set,Function pipe_control.minimise.set()=pipe_control.minimise-module.html#set,Function pipe_control.value.set()=pipe_control.value-module.html#set,Method specific_analyses.parameter_object.Param_list.set()=specific_analyses.parameter_object.Param_list-class.html#set"><a title="data_store.align_tensor.AlignTensorData.set
data_store.diff_tensor.DiffTensorData.set
multi.misc.Verbosity.set
pipe_control.align_tensor.set
pipe_control.diffusion_tensor.set
pipe_control.minimise.set
pipe_control.value.set
specific_analyses.parameter_object.Param_list.set" class="py-name" href="#" onclick="return doclink('link-17', 'set', 'link-17');">set</a></tt><tt class="py-op">(</tt><tt id="link-18" class="py-name" targets="Variable bmrblib.pystarlib.Text.verbosity=bmrblib.pystarlib.Text-module.html#verbosity,Variable bmrblib.pystarlib.verbosity=bmrblib.pystarlib-module.html#verbosity,Variable multi.multi_processor_base.verbosity=multi.multi_processor_base-module.html#verbosity,Variable multi.processor.verbosity=multi.processor-module.html#verbosity"><a title="bmrblib.pystarlib.Text.verbosity
bmrblib.pystarlib.verbosity
multi.multi_processor_base.verbosity
multi.processor.verbosity" class="py-name" href="#" onclick="return doclink('link-18', 'verbosity', 'link-18');">verbosity</a></tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt class="py-comment"># The Processor details.</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt id="link-19" class="py-name" targets="Method info.Info_box.processor_name()=info.Info_box-class.html#processor_name"><a title="info.Info_box.processor_name" class="py-name" href="#" onclick="return doclink('link-19', 'processor_name', 'link-19');">processor_name</a></tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="info.Info_box.processor_name" class="py-name" href="#" onclick="return doclink('link-20', 'processor_name', 'link-19');">processor_name</a></tt> <tt class="py-op">+</tt> <tt class="py-string">'_processor'</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">    <tt class="py-name">class_name</tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="info.Info_box.processor_name" class="py-name" href="#" onclick="return doclink('link-21', 'processor_name', 'link-19');">processor_name</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">upper</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt id="link-22" class="py-name"><a title="info.Info_box.processor_name" class="py-name" href="#" onclick="return doclink('link-22', 'processor_name', 'link-19');">processor_name</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">    <tt class="py-name">module_path</tt> <tt class="py-op">=</tt> <tt class="py-string">'.'</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method gui.interpreter.Interpreter.join()=gui.interpreter.Interpreter-class.html#join,Method gui.interpreter.Interpreter_thread.join()=gui.interpreter.Interpreter_thread-class.html#join,Method lib.compat.TaskQueue.join()=lib.compat.TaskQueue-class.html#join"><a title="gui.interpreter.Interpreter.join
gui.interpreter.Interpreter_thread.join
lib.compat.TaskQueue.join" class="py-name" href="#" onclick="return doclink('link-23', 'join', 'link-23');">join</a></tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-string">'multi'</tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name"><a title="info.Info_box.processor_name" class="py-name" href="#" onclick="return doclink('link-24', 'processor_name', 'link-19');">processor_name</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt class="py-comment"># Load the module containing the specific processor.</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">    <tt class="py-name">modules</tt> <tt class="py-op">=</tt> <tt class="py-name">_import_module</tt><tt class="py-op">(</tt><tt class="py-name">module_path</tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">    <tt class="py-comment"># Access the class from within the module.</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">modules</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">class_name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-name">clazz</tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">modules</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">class_name</tt><tt class="py-op">)</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">(</tt><tt class="py-string">"can't load class %s from module %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">class_name</tt><tt class="py-op">,</tt> <tt class="py-name">module_path</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">    <tt class="py-comment"># Instantiate the Processor.</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">    <tt id="link-25" class="py-name" targets="Module lib.structure.internal.object=lib.structure.internal.object-module.html"><a title="lib.structure.internal.object" class="py-name" href="#" onclick="return doclink('link-25', 'object', 'link-25');">object</a></tt> <tt class="py-op">=</tt> <tt class="py-name">clazz</tt><tt class="py-op">(</tt><tt class="py-name">callback</tt><tt class="py-op">=</tt><tt class="py-name">callback</tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name" targets="Method multi.processor.Processor.processor_size()=multi.processor.Processor-class.html#processor_size,Method multi.uni_processor.Uni_processor.processor_size()=multi.uni_processor.Uni_processor-class.html#processor_size"><a title="multi.processor.Processor.processor_size
multi.uni_processor.Uni_processor.processor_size" class="py-name" href="#" onclick="return doclink('link-26', 'processor_size', 'link-26');">processor_size</a></tt><tt class="py-op">=</tt><tt id="link-27" class="py-name"><a title="multi.processor.Processor.processor_size
multi.uni_processor.Uni_processor.processor_size" class="py-name" href="#" onclick="return doclink('link-27', 'processor_size', 'link-26');">processor_size</a></tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">    <tt class="py-comment"># Load the Processor_box container and store the details and Processor instance.</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">    <tt class="py-name">processor_box</tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name" targets="Class multi.Processor_box=multi.Processor_box-class.html"><a title="multi.Processor_box" class="py-name" href="#" onclick="return doclink('link-28', 'Processor_box', 'link-28');">Processor_box</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">    <tt class="py-name">processor_box</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Module multi.processor=multi.processor-module.html"><a title="multi.processor" class="py-name" href="#" onclick="return doclink('link-29', 'processor', 'link-29');">processor</a></tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name"><a title="lib.structure.internal.object" class="py-name" href="#" onclick="return doclink('link-30', 'object', 'link-25');">object</a></tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">    <tt class="py-name">processor_box</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="info.Info_box.processor_name" class="py-name" href="#" onclick="return doclink('link-31', 'processor_name', 'link-19');">processor_name</a></tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name"><a title="info.Info_box.processor_name" class="py-name" href="#" onclick="return doclink('link-32', 'processor_name', 'link-19');">processor_name</a></tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">    <tt class="py-name">processor_box</tt><tt class="py-op">.</tt><tt class="py-name">class_name</tt> <tt class="py-op">=</tt> <tt class="py-name">class_name</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">    <tt class="py-comment"># Return the Processor instance.</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-33" class="py-name"><a title="lib.structure.internal.object" class="py-name" href="#" onclick="return doclink('link-33', 'object', 'link-25');">object</a></tt> </tt>
</div><a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"> </tt>
<a name="fetch_data"></a><div id="fetch_data-def"><a name="L196"></a><tt class="py-lineno">196</tt> <a class="py-toggle" href="#" id="fetch_data-toggle" onclick="return toggle('fetch_data');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="multi-module.html#fetch_data">fetch_data</a><tt class="py-op">(</tt><tt class="py-param">name</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="fetch_data-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="fetch_data-expanded"><a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">    <tt class="py-docstring">"""API function for obtaining data from the Processor instance's data store.</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-docstring">    This is for fetching data from the data store of the Processor instance.  If run on the master, then the master's data store will be accessed.  If run on the slave, then the slave's data store will be accessed.</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"><tt class="py-docstring">    @attention:     No inter-processor communications are performed.</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword name:  The name of the data structure to fetch.</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"><tt class="py-docstring">    @type name:     str</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"><tt class="py-docstring">    @return:        The value of the associated data structure.</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:         anything</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">    <tt class="py-comment"># Load the Processor_box.</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">    <tt class="py-name">processor_box</tt> <tt class="py-op">=</tt> <tt id="link-34" class="py-name"><a title="multi.Processor_box" class="py-name" href="#" onclick="return doclink('link-34', 'Processor_box', 'link-28');">Processor_box</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">    <tt class="py-comment"># Forward the call to the processor instance.</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">processor_box</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="multi.processor" class="py-name" href="#" onclick="return doclink('link-35', 'processor', 'link-29');">processor</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Function multi.fetch_data()=multi-module.html#fetch_data,Method multi.processor.Processor.fetch_data()=multi.processor.Processor-class.html#fetch_data"><a title="multi.fetch_data
multi.processor.Processor.fetch_data" class="py-name" href="#" onclick="return doclink('link-36', 'fetch_data', 'link-36');">fetch_data</a></tt><tt class="py-op">(</tt><tt id="link-37" class="py-name" targets="Variable bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name=bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe-class.html#name,Variable bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name=bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html#name,Variable pipe_control.pipes.name=pipe_control.pipes-module.html#name,Variable user_functions.pipe.name=user_functions.pipe-module.html#name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-37', 'name', 'link-37');">name</a></tt><tt class="py-op">=</tt><tt id="link-38" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-38', 'name', 'link-37');">name</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line"> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"> </tt>
<a name="fetch_data_store"></a><div id="fetch_data_store-def"><a name="L217"></a><tt class="py-lineno">217</tt> <a class="py-toggle" href="#" id="fetch_data_store-toggle" onclick="return toggle('fetch_data_store');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="multi-module.html#fetch_data_store">fetch_data_store</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="fetch_data_store-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="fetch_data_store-expanded"><a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">    <tt class="py-docstring">"""API function for obtaining the data store object from the Processor instance.</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"><tt class="py-docstring">    If run on the master, then the master's data store will be returned.  If run on the slave, then the slave's data store will be returned.</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"><tt class="py-docstring">    @attention:     No inter-processor communications are performed.</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line"><tt class="py-docstring">    @return:        The data store of the processor (of the same rank as the calling code).</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:         class instance</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line"> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">    <tt class="py-comment"># Load the Processor_box.</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">    <tt class="py-name">processor_box</tt> <tt class="py-op">=</tt> <tt id="link-39" class="py-name"><a title="multi.Processor_box" class="py-name" href="#" onclick="return doclink('link-39', 'Processor_box', 'link-28');">Processor_box</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line"> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">    <tt class="py-comment"># Return the data store.</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">processor_box</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="multi.processor" class="py-name" href="#" onclick="return doclink('link-40', 'processor', 'link-29');">processor</a></tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Package data_store=data_store-module.html"><a title="data_store" class="py-name" href="#" onclick="return doclink('link-41', 'data_store', 'link-41');">data_store</a></tt> </tt>
</div><a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line"> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line"> </tt>
<a name="send_data_to_slaves"></a><div id="send_data_to_slaves-def"><a name="L236"></a><tt class="py-lineno">236</tt> <a class="py-toggle" href="#" id="send_data_to_slaves-toggle" onclick="return toggle('send_data_to_slaves');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="multi-module.html#send_data_to_slaves">send_data_to_slaves</a><tt class="py-op">(</tt><tt class="py-param">name</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="send_data_to_slaves-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="send_data_to_slaves-expanded"><a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">    <tt class="py-docstring">"""API function for sending data from the master to all slaves processors.</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line"><tt class="py-docstring">    @attention:     Inter-processor communications are performed.</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword name:  The name of the data structure to store.</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line"><tt class="py-docstring">    @type name:     str</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword value: The data structure.</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line"><tt class="py-docstring">    @type value:    anything</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line"> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">    <tt class="py-comment"># Load the Processor_box.</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">    <tt class="py-name">processor_box</tt> <tt class="py-op">=</tt> <tt id="link-42" class="py-name"><a title="multi.Processor_box" class="py-name" href="#" onclick="return doclink('link-42', 'Processor_box', 'link-28');">Processor_box</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line"> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">    <tt class="py-comment"># Forward the call to the processor instance.</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line">    <tt class="py-name">processor_box</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="multi.processor" class="py-name" href="#" onclick="return doclink('link-43', 'processor', 'link-29');">processor</a></tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Method multi.processor.Processor.send_data_to_slaves()=multi.processor.Processor-class.html#send_data_to_slaves,Function multi.send_data_to_slaves()=multi-module.html#send_data_to_slaves"><a title="multi.processor.Processor.send_data_to_slaves
multi.send_data_to_slaves" class="py-name" href="#" onclick="return doclink('link-44', 'send_data_to_slaves', 'link-44');">send_data_to_slaves</a></tt><tt class="py-op">(</tt><tt id="link-45" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-45', 'name', 'link-37');">name</a></tt><tt class="py-op">=</tt><tt id="link-46" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-46', 'name', 'link-37');">name</a></tt><tt class="py-op">,</tt> <tt id="link-47" class="py-name" targets="Module gui.input_elements.value=gui.input_elements.value-module.html,Module pipe_control.value=pipe_control.value-module.html,Module test_suite.system_tests.value=test_suite.system_tests.value-module.html,Module user_functions.value=user_functions.value-module.html"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-47', 'value', 'link-47');">value</a></tt><tt class="py-op">=</tt><tt id="link-48" class="py-name"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-48', 'value', 'link-47');">value</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line"> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line"> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line"> </tt>
<a name="Application_callback"></a><div id="Application_callback-def"><a name="L255"></a><tt class="py-lineno">255</tt> <a class="py-toggle" href="#" id="Application_callback-toggle" onclick="return toggle('Application_callback');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="multi.Application_callback-class.html">Application_callback</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Application_callback-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Application_callback-expanded"><a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">    <tt class="py-docstring">"""Call backs provided to the host application by the multi processor framework.</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line"><tt class="py-docstring">    This class allows for independence from the host class/application.</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line"><tt class="py-docstring">    @note:  B{The logic behind the design} the callbacks are defined as two attributes</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line"><tt class="py-docstring">            self.init_master and self.handle_exception as handle_exception can be null (which is</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line"><tt class="py-docstring">            used to request the use of the processors default error handling code). Note, however,</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line"><tt class="py-docstring">            that a class with the equivalent methods would also works as python effectively handles</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line"><tt class="py-docstring">            methods as attributes of a class. The signatures for the callback methods are documented</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line"><tt class="py-docstring">            by the default methods default_init_master &amp; default_handle_exception.</tt> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line"> </tt>
<a name="Application_callback.__init__"></a><div id="Application_callback.__init__-def"><a name="L268"></a><tt class="py-lineno">268</tt> <a class="py-toggle" href="#" id="Application_callback.__init__-toggle" onclick="return toggle('Application_callback.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="multi.Application_callback-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">master</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Application_callback.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Application_callback.__init__-expanded"><a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line">        <tt class="py-docstring">"""Initialise the callback interface.</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line"><tt class="py-docstring">        @param master:  The data for the host application. In the default implementation this is an</tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line"><tt class="py-docstring">                        object we call methods on but it could be anything...</tt> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line"><tt class="py-docstring">        @type master:   object</tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line"> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name" targets="Function lib.structure.pdb_write.master()=lib.structure.pdb_write-module.html#master"><a title="lib.structure.pdb_write.master" class="py-name" href="#" onclick="return doclink('link-49', 'master', 'link-49');">master</a></tt> <tt class="py-op">=</tt> <tt id="link-50" class="py-name"><a title="lib.structure.pdb_write.master" class="py-name" href="#" onclick="return doclink('link-50', 'master', 'link-49');">master</a></tt> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line">        <tt class="py-string">"""The host application."""</tt> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line"> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">init_master</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name" targets="Method multi.Application_callback.default_init_master()=multi.Application_callback-class.html#default_init_master"><a title="multi.Application_callback.default_init_master" class="py-name" href="#" onclick="return doclink('link-51', 'default_init_master', 'link-51');">default_init_master</a></tt> </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">handle_exception</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name" targets="Method multi.Application_callback.default_handle_exception()=multi.Application_callback-class.html#default_handle_exception"><a title="multi.Application_callback.default_handle_exception" class="py-name" href="#" onclick="return doclink('link-52', 'default_handle_exception', 'link-52');">default_handle_exception</a></tt> </tt>
</div><a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line"> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line"> </tt>
<a name="Application_callback.default_handle_exception"></a><div id="Application_callback.default_handle_exception-def"><a name="L283"></a><tt class="py-lineno">283</tt> <a class="py-toggle" href="#" id="Application_callback.default_handle_exception-toggle" onclick="return toggle('Application_callback.default_handle_exception');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="multi.Application_callback-class.html#default_handle_exception">default_handle_exception</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">processor</tt><tt class="py-op">,</tt> <tt class="py-param">exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Application_callback.default_handle_exception-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Application_callback.default_handle_exception-expanded"><a name="L284"></a><tt class="py-lineno">284</tt>  <tt class="py-line">        <tt class="py-docstring">"""Handle an exception raised in the processor framework.</tt> </tt>
<a name="L285"></a><tt class="py-lineno">285</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L286"></a><tt class="py-lineno">286</tt>  <tt class="py-line"><tt class="py-docstring">        The function is responsible for aborting the processor by calling processor.abort() as its</tt> </tt>
<a name="L287"></a><tt class="py-lineno">287</tt>  <tt class="py-line"><tt class="py-docstring">        final act.</tt> </tt>
<a name="L288"></a><tt class="py-lineno">288</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L289"></a><tt class="py-lineno">289</tt>  <tt class="py-line"><tt class="py-docstring">        @param processor:   The processor instance.</tt> </tt>
<a name="L290"></a><tt class="py-lineno">290</tt>  <tt class="py-line"><tt class="py-docstring">        @type processor:    multi.processor.Processor instance</tt> </tt>
<a name="L291"></a><tt class="py-lineno">291</tt>  <tt class="py-line"><tt class="py-docstring">        @param exception:   The exception raised by the processor or slave processor. In the case of</tt> </tt>
<a name="L292"></a><tt class="py-lineno">292</tt>  <tt class="py-line"><tt class="py-docstring">                            a slave processor exception this may well be a wrapped exception of type</tt> </tt>
<a name="L293"></a><tt class="py-lineno">293</tt>  <tt class="py-line"><tt class="py-docstring">                            multi.processor.Capturing_exception which was raised at the point the</tt> </tt>
<a name="L294"></a><tt class="py-lineno">294</tt>  <tt class="py-line"><tt class="py-docstring">                            exception was received on the master processor but contains an enclosed</tt> </tt>
<a name="L295"></a><tt class="py-lineno">295</tt>  <tt class="py-line"><tt class="py-docstring">                            exception from a slave.</tt> </tt>
<a name="L296"></a><tt class="py-lineno">296</tt>  <tt class="py-line"><tt class="py-docstring">        @type exception:    Exception instance</tt> </tt>
<a name="L297"></a><tt class="py-lineno">297</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L298"></a><tt class="py-lineno">298</tt>  <tt class="py-line"> </tt>
<a name="L299"></a><tt class="py-lineno">299</tt>  <tt class="py-line">        <tt class="py-comment"># Print the traceback.</tt> </tt>
<a name="L300"></a><tt class="py-lineno">300</tt>  <tt class="py-line">        <tt class="py-name">_traceback</tt><tt class="py-op">.</tt><tt class="py-name">print_exc</tt><tt class="py-op">(</tt><tt id="link-53" class="py-name" targets="Variable dep_check.file=dep_check-module.html#file,Module gui.input_elements.file=gui.input_elements.file-module.html"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-53', 'file', 'link-53');">file</a></tt><tt class="py-op">=</tt><tt class="py-name">_sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">)</tt> </tt>
<a name="L301"></a><tt class="py-lineno">301</tt>  <tt class="py-line"> </tt>
<a name="L302"></a><tt class="py-lineno">302</tt>  <tt class="py-line">        <tt class="py-comment"># Stop the processor.</tt> </tt>
<a name="L303"></a><tt class="py-lineno">303</tt>  <tt class="py-line">        <tt id="link-54" class="py-name"><a title="multi.processor" class="py-name" href="#" onclick="return doclink('link-54', 'processor', 'link-29');">processor</a></tt><tt class="py-op">.</tt><tt id="link-55" class="py-name" targets="Method multi.mpi4py_processor.Mpi4py_processor.abort()=multi.mpi4py_processor.Mpi4py_processor-class.html#abort,Method multi.processor.Processor.abort()=multi.processor.Processor-class.html#abort"><a title="multi.mpi4py_processor.Mpi4py_processor.abort
multi.processor.Processor.abort" class="py-name" href="#" onclick="return doclink('link-55', 'abort', 'link-55');">abort</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L304"></a><tt class="py-lineno">304</tt>  <tt class="py-line"> </tt>
<a name="L305"></a><tt class="py-lineno">305</tt>  <tt class="py-line"> </tt>
<a name="Application_callback.default_init_master"></a><div id="Application_callback.default_init_master-def"><a name="L306"></a><tt class="py-lineno">306</tt> <a class="py-toggle" href="#" id="Application_callback.default_init_master-toggle" onclick="return toggle('Application_callback.default_init_master');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="multi.Application_callback-class.html#default_init_master">default_init_master</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">processor</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Application_callback.default_init_master-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Application_callback.default_init_master-expanded"><a name="L307"></a><tt class="py-lineno">307</tt>  <tt class="py-line">        <tt class="py-docstring">"""Start the main loop of the host application.</tt> </tt>
<a name="L308"></a><tt class="py-lineno">308</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L309"></a><tt class="py-lineno">309</tt>  <tt class="py-line"><tt class="py-docstring">        @param processor:   The processor instance.</tt> </tt>
<a name="L310"></a><tt class="py-lineno">310</tt>  <tt class="py-line"><tt class="py-docstring">        @type processor:    multi.processor.Processor instance</tt> </tt>
<a name="L311"></a><tt class="py-lineno">311</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L312"></a><tt class="py-lineno">312</tt>  <tt class="py-line"> </tt>
<a name="L313"></a><tt class="py-lineno">313</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="lib.structure.pdb_write.master" class="py-name" href="#" onclick="return doclink('link-56', 'master', 'link-49');">master</a></tt><tt class="py-op">.</tt><tt id="link-57" class="py-name" targets="Method auto_analyses.noe.NOE_calc.run()=auto_analyses.noe.NOE_calc-class.html#run,Method auto_analyses.relax_disp.Relax_disp.run()=auto_analyses.relax_disp.Relax_disp-class.html#run,Method auto_analyses.relax_fit.Relax_fit.run()=auto_analyses.relax_fit.Relax_fit-class.html#run,Method auto_analyses.stereochem_analysis.Stereochem_analysis.run()=auto_analyses.stereochem_analysis.Stereochem_analysis-class.html#run,Method gui.analyses.execute.Execute.run()=gui.analyses.execute.Execute-class.html#run,Method gui.analyses.wizard.Analysis_wizard.run()=gui.analyses.wizard.Analysis_wizard-class.html#run,Method gui.interpreter.Interpreter_thread.run()=gui.interpreter.Interpreter_thread-class.html#run,Method gui.wizards.wiz_objects.Wiz_window.run()=gui.wizards.wiz_objects.Wiz_window-class.html#run,Function lib.software.opendx.execute.run()=lib.software.opendx.execute-module.html#run,Function minfx.line_search.test_functions.run()=minfx.line_search.test_functions-module.html#run,Method multi.mpi4py_processor.Mpi4py_processor.run()=multi.mpi4py_processor.Mpi4py_processor-class.html#run,Method multi.processor.Processor.run()=multi.processor.Processor-class.html#run,Method multi.result_commands.Batched_result_command.run()=multi.result_commands.Batched_result_command-class.html#run,Method multi.result_commands.Result_command.run()=multi.result_commands.Result_command-class.html#run,Method multi.result_commands.Result_exception.run()=multi.result_commands.Result_exception-class.html#run,Method multi.slave_commands.Exit_command.run()=multi.slave_commands.Exit_command-class.html#run,Method multi.slave_commands.Slave_command.run()=multi.slave_commands.Slave_command-class.html#run,Method multi.slave_commands.Slave_storage_command.run()=multi.slave_commands.Slave_storage_command-class.html#run,Method prompt.interpreter.Interpreter.run()=prompt.interpreter.Interpreter-class.html#run,Method relax.Relax.run()=relax.Relax-class.html#run,Method specific_analyses.frame_order.optimisation.Frame_order_grid_command.run()=specific_analyses.frame_order.optimisation.Frame_order_grid_command-class.html#run,Method specific_analyses.frame_order.optimisation.Frame_order_minimise_command.run()=specific_analyses.frame_order.optimisation.Frame_order_minimise_command-class.html#run,Method specific_analyses.frame_order.optimisation.Frame_order_result_command.run()=specific_analyses.frame_order.optimisation.Frame_order_result_command-class.html#run,Method specific_analyses.model_free.optimisation.MF_minimise_command.run()=specific_analyses.model_free.optimisation.MF_minimise_command-class.html#run,Method specific_analyses.model_free.optimisation.MF_result_command.run()=specific_analyses.model_free.optimisation.MF_result_command-class.html#run,Method specific_analyses.relax_disp.optimisation.Disp_minimise_command.run()=specific_analyses.relax_disp.optimisation.Disp_minimise_command-class.html#run,Method specific_analyses.relax_disp.optimisation.Disp_result_command.run()=specific_analyses.relax_disp.optimisation.Disp_result_command-class.html#run,Method test_suite.gui_tests.GUI_test_runner.run()=test_suite.gui_tests.GUI_test_runner-class.html#run,Method test_suite.system_tests.System_test_runner.run()=test_suite.system_tests.System_test_runner-class.html#run,Method test_suite.unit_tests.unit_test_runner.Unit_test_runner.run()=test_suite.unit_tests.unit_test_runner.Unit_test_runner-class.html#run,Method test_suite.verification_tests.Verification_test_runner.run()=test_suite.verification_tests.Verification_test_runner-class.html#run"><a title="auto_analyses.noe.NOE_calc.run
auto_analyses.relax_disp.Relax_disp.run
auto_analyses.relax_fit.Relax_fit.run
auto_analyses.stereochem_analysis.Stereochem_analysis.run
gui.analyses.execute.Execute.run
gui.analyses.wizard.Analysis_wizard.run
gui.interpreter.Interpreter_thread.run
gui.wizards.wiz_objects.Wiz_window.run
lib.software.opendx.execute.run
minfx.line_search.test_functions.run
multi.mpi4py_processor.Mpi4py_processor.run
multi.processor.Processor.run
multi.result_commands.Batched_result_command.run
multi.result_commands.Result_command.run
multi.result_commands.Result_exception.run
multi.slave_commands.Exit_command.run
multi.slave_commands.Slave_command.run
multi.slave_commands.Slave_storage_command.run
prompt.interpreter.Interpreter.run
relax.Relax.run
specific_analyses.frame_order.optimisation.Frame_order_grid_command.run
specific_analyses.frame_order.optimisation.Frame_order_minimise_command.run
specific_analyses.frame_order.optimisation.Frame_order_result_command.run
specific_analyses.model_free.optimisation.MF_minimise_command.run
specific_analyses.model_free.optimisation.MF_result_command.run
specific_analyses.relax_disp.optimisation.Disp_minimise_command.run
specific_analyses.relax_disp.optimisation.Disp_result_command.run
test_suite.gui_tests.GUI_test_runner.run
test_suite.system_tests.System_test_runner.run
test_suite.unit_tests.unit_test_runner.Unit_test_runner.run
test_suite.verification_tests.Verification_test_runner.run" class="py-name" href="#" onclick="return doclink('link-57', 'run', 'link-57');">run</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L314"></a><tt class="py-lineno">314</tt>  <tt class="py-line"> </tt>
<a name="L315"></a><tt class="py-lineno">315</tt>  <tt class="py-line"> </tt>
<a name="L316"></a><tt class="py-lineno">316</tt>  <tt class="py-line"> </tt>
<a name="Processor_box"></a><div id="Processor_box-def"><a name="L317"></a><tt class="py-lineno">317</tt> <a class="py-toggle" href="#" id="Processor_box-toggle" onclick="return toggle('Processor_box');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="multi.Processor_box-class.html">Processor_box</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Processor_box-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Processor_box-expanded"><a name="L318"></a><tt class="py-lineno">318</tt>  <tt class="py-line">    <tt class="py-docstring">"""A storage class for the Processor instance and its attributes.</tt> </tt>
<a name="L319"></a><tt class="py-lineno">319</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L320"></a><tt class="py-lineno">320</tt>  <tt class="py-line"><tt class="py-docstring">    This singleton contains Processor instances and information about these Processors.  Importantly</tt> </tt>
<a name="L321"></a><tt class="py-lineno">321</tt>  <tt class="py-line"><tt class="py-docstring">    this container gives the calling code access to the Processor.</tt> </tt>
<a name="L322"></a><tt class="py-lineno">322</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L323"></a><tt class="py-lineno">323</tt>  <tt class="py-line"> </tt>
<a name="L324"></a><tt class="py-lineno">324</tt>  <tt class="py-line">    <tt class="py-comment"># Class variable for storing the class instance.</tt> </tt>
<a name="L325"></a><tt class="py-lineno">325</tt>  <tt class="py-line">    <tt id="link-58" class="py-name" targets="Variable bmrblib.version.Star_version.instance=bmrblib.version.Star_version-class.html#instance,Variable data_store.Relax_data_store.instance=data_store.Relax_data_store-class.html#instance,Variable info.Info_box.instance=info.Info_box-class.html#instance,Variable multi.Processor_box.instance=multi.Processor_box-class.html#instance,Variable multi.misc.Verbosity.instance=multi.misc.Verbosity-class.html#instance,Variable specific_analyses.api_base.API_base.instance=specific_analyses.api_base.API_base-class.html#instance,Variable specific_analyses.consistency_tests.api.Consistency_tests.instance=specific_analyses.consistency_tests.api.Consistency_tests-class.html#instance,Variable specific_analyses.frame_order.api.Frame_order.instance=specific_analyses.frame_order.api.Frame_order-class.html#instance,Variable specific_analyses.jw_mapping.api.Jw_mapping.instance=specific_analyses.jw_mapping.api.Jw_mapping-class.html#instance,Variable specific_analyses.model_free.api.Model_free.instance=specific_analyses.model_free.api.Model_free-class.html#instance,Variable specific_analyses.n_state_model.api.N_state_model.instance=specific_analyses.n_state_model.api.N_state_model-class.html#instance,Variable specific_analyses.noe.api.Noe.instance=specific_analyses.noe.api.Noe-class.html#instance,Variable specific_analyses.relax_disp.api.Relax_disp.instance=specific_analyses.relax_disp.api.Relax_disp-class.html#instance,Variable specific_analyses.relax_fit.api.Relax_fit.instance=specific_analyses.relax_fit.api.Relax_fit-class.html#instance"><a title="bmrblib.version.Star_version.instance
data_store.Relax_data_store.instance
info.Info_box.instance
multi.Processor_box.instance
multi.misc.Verbosity.instance
specific_analyses.api_base.API_base.instance
specific_analyses.consistency_tests.api.Consistency_tests.instance
specific_analyses.frame_order.api.Frame_order.instance
specific_analyses.jw_mapping.api.Jw_mapping.instance
specific_analyses.model_free.api.Model_free.instance
specific_analyses.n_state_model.api.N_state_model.instance
specific_analyses.noe.api.Noe.instance
specific_analyses.relax_disp.api.Relax_disp.instance
specific_analyses.relax_fit.api.Relax_fit.instance" class="py-name" href="#" onclick="return doclink('link-58', 'instance', 'link-58');">instance</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L326"></a><tt class="py-lineno">326</tt>  <tt class="py-line"> </tt>
<a name="Processor_box.__new__"></a><div id="Processor_box.__new__-def"><a name="L327"></a><tt class="py-lineno">327</tt> <a class="py-toggle" href="#" id="Processor_box.__new__-toggle" onclick="return toggle('Processor_box.__new__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="multi.Processor_box-class.html#__new__">__new__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>  </tt>
</div><a name="L328"></a><tt class="py-lineno">328</tt>  <tt class="py-line">        <tt class="py-docstring">"""Replacement function for implementing the singleton design pattern."""</tt> </tt>
<a name="L329"></a><tt class="py-lineno">329</tt>  <tt class="py-line"> </tt>
<a name="L330"></a><tt class="py-lineno">330</tt>  <tt class="py-line">        <tt class="py-comment"># First initialisation.</tt> </tt>
<a name="L331"></a><tt class="py-lineno">331</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="bmrblib.version.Star_version.instance
data_store.Relax_data_store.instance
info.Info_box.instance
multi.Processor_box.instance
multi.misc.Verbosity.instance
specific_analyses.api_base.API_base.instance
specific_analyses.consistency_tests.api.Consistency_tests.instance
specific_analyses.frame_order.api.Frame_order.instance
specific_analyses.jw_mapping.api.Jw_mapping.instance
specific_analyses.model_free.api.Model_free.instance
specific_analyses.n_state_model.api.N_state_model.instance
specific_analyses.noe.api.Noe.instance
specific_analyses.relax_disp.api.Relax_disp.instance
specific_analyses.relax_fit.api.Relax_fit.instance" class="py-name" href="#" onclick="return doclink('link-59', 'instance', 'link-58');">instance</a></tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L332"></a><tt class="py-lineno">332</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="bmrblib.version.Star_version.instance
data_store.Relax_data_store.instance
info.Info_box.instance
multi.Processor_box.instance
multi.misc.Verbosity.instance
specific_analyses.api_base.API_base.instance
specific_analyses.consistency_tests.api.Consistency_tests.instance
specific_analyses.frame_order.api.Frame_order.instance
specific_analyses.jw_mapping.api.Jw_mapping.instance
specific_analyses.model_free.api.Model_free.instance
specific_analyses.n_state_model.api.N_state_model.instance
specific_analyses.noe.api.Noe.instance
specific_analyses.relax_disp.api.Relax_disp.instance
specific_analyses.relax_fit.api.Relax_fit.instance" class="py-name" href="#" onclick="return doclink('link-60', 'instance', 'link-58');">instance</a></tt> <tt class="py-op">=</tt> <tt id="link-61" class="py-name"><a title="lib.structure.internal.object" class="py-name" href="#" onclick="return doclink('link-61', 'object', 'link-25');">object</a></tt><tt class="py-op">.</tt><tt id="link-62" class="py-name" targets="Static Method bmrblib.version.Star_version.__new__()=bmrblib.version.Star_version-class.html#__new__,Static Method data_store.Relax_data_store.__new__()=data_store.Relax_data_store-class.html#__new__,Method gui.icons.Relax_icons.__new__()=gui.icons.Relax_icons-class.html#__new__,Method gui.interpreter.Interpreter.__new__()=gui.interpreter.Interpreter-class.html#__new__,Method gui.uf_objects.Uf_storage.__new__()=gui.uf_objects.Uf_storage-class.html#__new__,Static Method info.Info_box.__new__()=info.Info_box-class.html#__new__,Static Method multi.Processor_box.__new__()=multi.Processor_box-class.html#__new__,Static Method multi.misc.Verbosity.__new__()=multi.misc.Verbosity-class.html#__new__,Static Method specific_analyses.api_base.API_base.__new__()=specific_analyses.api_base.API_base-class.html#__new__,Static Method specific_analyses.parameter_object.Param_list.__new__()=specific_analyses.parameter_object.Param_list-class.html#__new__,Static Method status.Status.__new__()=status.Status-class.html#__new__,Static Method user_functions.data.Uf_info.__new__()=user_functions.data.Uf_info-class.html#__new__,Static Method user_functions.data.Uf_tables.__new__()=user_functions.data.Uf_tables-class.html#__new__"><a title="bmrblib.version.Star_version.__new__
data_store.Relax_data_store.__new__
gui.icons.Relax_icons.__new__
gui.interpreter.Interpreter.__new__
gui.uf_objects.Uf_storage.__new__
info.Info_box.__new__
multi.Processor_box.__new__
multi.misc.Verbosity.__new__
specific_analyses.api_base.API_base.__new__
specific_analyses.parameter_object.Param_list.__new__
status.Status.__new__
user_functions.data.Uf_info.__new__
user_functions.data.Uf_tables.__new__" class="py-name" href="#" onclick="return doclink('link-62', '__new__', 'link-62');">__new__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kargs</tt><tt class="py-op">)</tt> </tt>
<a name="L333"></a><tt class="py-lineno">333</tt>  <tt class="py-line"> </tt>
<a name="L334"></a><tt class="py-lineno">334</tt>  <tt class="py-line">        <tt class="py-comment"># Already initialised, so return the instance.</tt> </tt>
<a name="L335"></a><tt class="py-lineno">335</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="bmrblib.version.Star_version.instance
data_store.Relax_data_store.instance
info.Info_box.instance
multi.Processor_box.instance
multi.misc.Verbosity.instance
specific_analyses.api_base.API_base.instance
specific_analyses.consistency_tests.api.Consistency_tests.instance
specific_analyses.frame_order.api.Frame_order.instance
specific_analyses.jw_mapping.api.Jw_mapping.instance
specific_analyses.model_free.api.Model_free.instance
specific_analyses.n_state_model.api.N_state_model.instance
specific_analyses.noe.api.Noe.instance
specific_analyses.relax_disp.api.Relax_disp.instance
specific_analyses.relax_fit.api.Relax_fit.instance" class="py-name" href="#" onclick="return doclink('link-63', 'instance', 'link-58');">instance</a></tt> </tt>
</div></div><a name="L336"></a><tt class="py-lineno">336</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:15 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
