<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>multi.misc.Result</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="multi-module.html">Package&nbsp;multi</a> ::
        <a href="multi.misc-module.html">Module&nbsp;misc</a> ::
        Class&nbsp;Result
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="multi.misc.Result-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Result</h1><p class="nomargin-top"><span class="codelink"><a href="multi.misc-pysrc.html#Result">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_result" name="uml_class_diagram_for_result">
<area shape="rect" id="node1_4" href="multi.misc.Result-class.html#completed" title="A flag used in batching result returns to indicate that the sequence has &#160;completed." alt="" coords="616,28,839,47"/>
<area shape="rect" id="node1_5" href="multi.misc.Result-class.html#memo_id" title="The memo_id of the Slave_command currently being processed on this &#160;processor." alt="" coords="616,47,839,66"/>
<area shape="rect" id="node1_6" href="multi.misc.Result-class.html#rank" title="The rank of the current processor, used in command scheduling on the master processor." alt="" coords="616,66,839,84"/>
<area shape="rect" id="node1_7" href="multi.misc.Result-class.html#__init__" title="Initialise a result." alt="" coords="616,87,839,106"/>
<area shape="rect" id="node1" href="multi.misc.Result-class.html" title="A basic result object returned from a slave processor via return_object." alt="" coords="605,5,850,111"/>
<area shape="rect" id="node2" href="multi.result_commands.Result_command-class.html" title="A general result command &#45; designed to be subclassed by users." alt="" coords="497,129,748,165"/>
<area shape="rect" id="node3" href="multi.misc.Result_string-class.html" title="A simple result from a slave containing a result." alt="" coords="776,129,889,165"/>
<area shape="rect" id="node4" href="multi.result_commands.Batched_result_command-class.html" title="multi.result_commands.Batched_result_command" alt="" coords="5,183,309,219"/>
<area shape="rect" id="node5" href="multi.result_commands.Null_result_command-class.html" title="An empty result command." alt="" coords="336,183,615,219"/>
<area shape="rect" id="node6" href="multi.result_commands.Result_exception-class.html" title="Return and raise an exception from the salve processor." alt="" coords="643,183,894,219"/>
</map>
  <img src="uml_class_diagram_for_result.gif" alt='' usemap="#uml_class_diagram_for_result" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="multi.result_commands.Result_command-class.html">result_commands.Result_command</a></li><li>, <a href="multi.misc.Result_string-class.html">Result_string</a></li>  </ul>
</dd></dl>

<hr />
<p>A basic result object returned from a slave processor via 
  return_object.</p>
  <p>This a very basic result and shouldn't be overridden unless you are 
  also modifying the process_result method in all the processors in the 
  framework (i.e. currently for implementors only). Most users should 
  override Result_command.</p>
  <p>This result basically acts as storage for the following fields 
  completed, memo_id, processor_rank.</p>
  <p>Results should only be created on slave processors.</p>

<hr />
<div class="fields">      <dl><dt>See Also:</dt>
        <dd>
          multi.processor.return_object.,
          multi.processor.process_result.,
          multi.processor.Result_command.
        </dd>
      </dl>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.misc.Result-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">processor</span>,
        <span class="summary-sig-arg">completed</span>)</span><br />
      Initialise a result.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.misc-pysrc.html#Result.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="multi.misc.Result-class.html#completed" class="summary-name">completed</a><br />
      A flag used in batching result returns to indicate that the sequence 
      has completed.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="multi.misc.Result-class.html#memo_id" class="summary-name">memo_id</a><br />
      The memo_id of the Slave_command currently being processed on this 
      processor.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="rank"></a><span class="summary-name">rank</span><br />
      The rank of the current processor, used in command scheduling on the 
      master processor.
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">processor</span>,
        <span class="sig-arg">completed</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.misc-pysrc.html#Result.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise a result.</p>
  <p>This object is designed for subclassing and __init__ should be called 
  via the super() function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>processor</code></strong> (Processor instance) - Processor the processor instance we are running in.</li>
        <li><strong class="pname"><code>completed</code></strong> (bool) - A flag used in batching result returns to indicate that the 
          sequence of batched result commands has completed, the flag 
          should be set by slave_commands. The value should be the value 
          passed to a Slave_commands run method if it is the final result 
          being returned otherwise it should be False.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        multi.processor.Processor.
      </p>
      <p><strong>Note:</strong>
        The requirement for the user to know about completed will hopefully
        disappear with some slight of hand in the Slave_command and it may 
        even disappear completely.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== INSTANCE VARIABLE DETAILS ==================== -->
<a name="section-InstanceVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="completed"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">completed</h3>
  <p>A flag used in batching result returns to indicate that the sequence 
  has completed.</p>
  <p>This is an optimisation to prevent the sending an extra batched result
  queue completion result being sent, it may be an over early 
  optimisation.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="memo_id"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">memo_id</h3>
  <p>The memo_id of the Slave_command currently being processed on this 
  processor.</p>
  <p>This value is set by the return_object method to the current 
  Slave_commands memo_id.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:13 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
