<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>multi.multi_processor_base.Multi_processor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="multi-module.html">Package&nbsp;multi</a> ::
        <a href="multi.multi_processor_base-module.html">Module&nbsp;multi_processor_base</a> ::
        Class&nbsp;Multi_processor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="multi.multi_processor_base.Multi_processor-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Multi_processor</h1><p class="nomargin-top"><span class="codelink"><a href="multi.multi_processor_base-pysrc.html#Multi_processor">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_multi_processor" name="uml_class_diagram_for_multi_processor">
<area shape="rect" id="node1_13" href="multi.multi_processor_base.Multi_processor-class.html#__init__" title="Initialise the processor." alt="" coords="18,289,273,309"/>
<area shape="rect" id="node1_14" href="multi.multi_processor_base.Multi_processor-class.html#add_to_queue" title="Add a command for remote execution to the queue &#45; an abstract method." alt="" coords="18,309,273,329"/>
<area shape="rect" id="node1_15" href="multi.multi_processor_base.Multi_processor-class.html#chunk_queue" title="multi.multi_processor_base.Multi_processor.chunk_queue" alt="" coords="18,329,273,349"/>
<area shape="rect" id="node1_16" href="multi.multi_processor_base.Multi_processor-class.html#slave_receive_commands" title="multi.multi_processor_base.Multi_processor.slave_receive_commands" alt="" coords="18,369,273,389"/>
<area shape="rect" id="node1" href="multi.multi_processor_base.Multi_processor-class.html" title="The multi&#45;processor base class." alt="" coords="5,257,284,396"/>
<area shape="rect" id="node3" href="multi.mpi4py_processor.Mpi4py_processor-class.html" title="The mpi4py multi&#45;processor class." alt="" coords="8,415,284,453"/>
<area shape="rect" id="node2_17" href="multi.processor.Processor-class.html#NULL_RESULT" title="Empty result command used by commands which do not return a result (a &#160;singleton?)." alt="" coords="18,30,273,50"/>
<area shape="rect" id="node2_18" href="multi.processor.Processor-class.html#callback" title="Callback to interface to the host application" alt="" coords="18,50,273,70"/>
<area shape="rect" id="node2_19" href="multi.processor.Processor-class.html#data_store" title="The processor data store." alt="" coords="18,70,273,90"/>
<area shape="rect" id="node2_20" href="multi.processor.Processor-class.html#grainyness" title="The number of sub jobs to queue for each processor if we have more jobs &#160;than processors." alt="" coords="18,90,273,110"/>
<area shape="rect" id="node2_21" href="multi.processor.Processor-class.html#threaded_result_processing" title="Flag for the handling of result processing via self.run_command_queue()." alt="" coords="18,110,273,130"/>
<area shape="rect" id="node2_22" href="multi.processor.Processor-class.html#__init__" title="Initialise the processor." alt="" coords="18,133,273,153"/>
<area shape="rect" id="node2_23" href="multi.processor.Processor-class.html#abort" title="Shutdown the multi processor in exceptional conditions &#45; designed for &#160;overriding." alt="" coords="18,153,273,173"/>
<area shape="rect" id="node2_24" href="multi.processor.Processor-class.html#add_to_queue" title="Add a command for remote execution to the queue &#45; an abstract method." alt="" coords="18,173,273,193"/>
<area shape="rect" id="node2_25" href="multi.processor.Processor-class.html#stdio_restore" title="Restore the original STDOUT and STDERR streams." alt="" coords="18,213,273,233"/>
<area shape="rect" id="node2" href="multi.processor.Processor-class.html" title="The central class of the multi processor framework." alt="" coords="5,5,284,239"/>
</map>
  <img src="uml_class_diagram_for_multi_processor.gif" alt='' usemap="#uml_class_diagram_for_multi_processor" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="multi.mpi4py_processor.Mpi4py_processor-class.html">mpi4py_processor.Mpi4py_processor</a></li>  </ul>
</dd></dl>

<hr />
<p>The multi-processor base class.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.multi_processor_base.Multi_processor-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">processor_size</span>,
        <span class="summary-sig-arg">callback</span>)</span><br />
      Initialise the processor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.multi_processor_base-pysrc.html#Multi_processor.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.multi_processor_base.Multi_processor-class.html#add_to_queue" class="summary-sig-name">add_to_queue</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">command</span>,
        <span class="summary-sig-arg">memo</span>=<span class="summary-sig-default">None</span>)</span><br />
      Add a command for remote execution to the queue - an abstract method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.multi_processor_base-pysrc.html#Multi_processor.add_to_queue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="chunk_queue"></a><span class="summary-sig-name">chunk_queue</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">queue</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.multi_processor_base-pysrc.html#Multi_processor.chunk_queue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_master"></a><span class="summary-sig-name">on_master</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.multi_processor_base-pysrc.html#Multi_processor.on_master">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_slave"></a><span class="summary-sig-name">on_slave</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.multi_processor_base-pysrc.html#Multi_processor.on_slave">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.multi_processor_base.Multi_processor-class.html#post_run" class="summary-sig-name">post_run</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Method called after the application main loop has finished - designed
      for overriding.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.multi_processor_base-pysrc.html#Multi_processor.post_run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.multi_processor_base.Multi_processor-class.html#pre_run" class="summary-sig-name">pre_run</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Method called before starting the application main loop</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.multi_processor_base-pysrc.html#Multi_processor.pre_run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="process_result"></a><span class="summary-sig-name">process_result</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">result</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.multi_processor_base-pysrc.html#Multi_processor.process_result">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.multi_processor_base.Multi_processor-class.html#return_object" class="summary-sig-name">return_object</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">result</span>)</span><br />
      Return a result to the master processor from a slave - an abstract 
      method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.multi_processor_base-pysrc.html#Multi_processor.return_object">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="return_result_command"></a><span class="summary-sig-name">return_result_command</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">result_object</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.multi_processor_base-pysrc.html#Multi_processor.return_result_command">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="slave_receive_commands"></a><span class="summary-sig-name">slave_receive_commands</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.multi_processor_base-pysrc.html#Multi_processor.slave_receive_commands">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="multi.processor.Processor-class.html">processor.Processor</a></code></b>:
      <code><a href="multi.processor.Processor-class.html#abort">abort</a></code>,
      <code><a href="multi.processor.Processor-class.html#assert_on_master">assert_on_master</a></code>,
      <code><a href="multi.processor.Processor-class.html#exit">exit</a></code>,
      <code><a href="multi.processor.Processor-class.html#fetch_data">fetch_data</a></code>,
      <code><a href="multi.processor.Processor-class.html#get_intro_string">get_intro_string</a></code>,
      <code><a href="multi.processor.Processor-class.html#get_name">get_name</a></code>,
      <code><a href="multi.processor.Processor-class.html#get_stdio_pre_strings">get_stdio_pre_strings</a></code>,
      <code><a href="multi.processor.Processor-class.html#get_time_delta">get_time_delta</a></code>,
      <code><a href="multi.processor.Processor-class.html#is_queued">is_queued</a></code>,
      <code><a href="multi.processor.Processor-class.html#master_queue_command">master_queue_command</a></code>,
      <code><a href="multi.processor.Processor-class.html#master_receive_result">master_receive_result</a></code>,
      <code><a href="multi.processor.Processor-class.html#processor_size">processor_size</a></code>,
      <code><a href="multi.processor.Processor-class.html#rank">rank</a></code>,
      <code><a href="multi.processor.Processor-class.html#rank_format_string">rank_format_string</a></code>,
      <code><a href="multi.processor.Processor-class.html#rank_format_string_width">rank_format_string_width</a></code>,
      <code><a href="multi.processor.Processor-class.html#run">run</a></code>,
      <code><a href="multi.processor.Processor-class.html#run_command_globally">run_command_globally</a></code>,
      <code><a href="multi.processor.Processor-class.html#run_command_queue">run_command_queue</a></code>,
      <code><a href="multi.processor.Processor-class.html#run_queue">run_queue</a></code>,
      <code><a href="multi.processor.Processor-class.html#send_data_to_slaves">send_data_to_slaves</a></code>,
      <code><a href="multi.processor.Processor-class.html#stdio_capture">stdio_capture</a></code>,
      <code><a href="multi.processor.Processor-class.html#stdio_restore">stdio_restore</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="multi.processor.Processor-class.html">processor.Processor</a></code></b>:
      <code><a href="multi.processor.Processor-class.html#NULL_RESULT">NULL_RESULT</a></code>,
      <code><a href="multi.processor.Processor-class.html#callback">callback</a></code>,
      <code><a href="multi.processor.Processor-class.html#data_store">data_store</a></code>,
      <code><a href="multi.processor.Processor-class.html#grainyness">grainyness</a></code>,
      <code><a href="multi.processor.Processor-class.html#threaded_result_processing">threaded_result_processing</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="multi.processor.Processor-class.html">processor.Processor</a></code></b> (private):
      <code><a href="multi.processor.Processor-class.html#_processor_size" onclick="show_private();">_processor_size</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">processor_size</span>,
        <span class="sig-arg">callback</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.multi_processor_base-pysrc.html#Multi_processor.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the processor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>processor_size</code></strong> - The requested number of __slave__processors, if the number of 
          processors is set by the environment (e.g. in the case of MPI via
          mpiexec -np &lt;n-processors&gt; on the command line the 
          processor is free free to ignore this value.  The default value 
          from the command line is -1, and subclasses on receiving this 
          value either raise and exception or determine the correct number 
          of slaves to create (e.g. on a multi-cored machine using a 
          threaded implementation the correct number of slaves would be 
          equal to the number of cores available).</li>
        <li><strong class="pname"><code>callback</code></strong> - The application callback which allows the host application to 
          start its main loop and handle exceptions from the processor.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="multi.processor.Processor-class.html#__init__">processor.Processor.__init__</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add_to_queue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_to_queue</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">command</span>,
        <span class="sig-arg">memo</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.multi_processor_base-pysrc.html#Multi_processor.add_to_queue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a command for remote execution to the queue - an abstract 
  method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>command</code></strong> - A command to execute on a slave processor.</li>
        <li><strong class="pname"><code>memo</code></strong> - A place to place data needed on command completion (e.g. where to
          save the results) the data stored in the memo is provided to 
          Result_commands generated by the command submitted.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="multi.processor.Processor-class.html#add_to_queue">processor.Processor.add_to_queue</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="post_run"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">post_run</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.multi_processor_base-pysrc.html#Multi_processor.post_run">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Method called after the application main loop has finished - designed 
  for overriding.</p>
  <p>The default implementation outputs the application runtime to STDOUT. 
  All subclasses should call the base method as their last action via 
  super().  Only called on the master on normal exit from the applications 
  run loop.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="multi.processor.Processor-class.html#post_run">processor.Processor.post_run</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="pre_run"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pre_run</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.multi_processor_base-pysrc.html#Multi_processor.pre_run">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Method called before starting the application main loop</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="multi.processor.Processor-class.html#pre_run">processor.Processor.pre_run</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="return_object"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">return_object</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">result</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.multi_processor_base-pysrc.html#Multi_processor.return_object">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a result to the master processor from a slave - an abstract 
  method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>result</code></strong> - A result to be returned to the master processor.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="multi.processor.Processor-class.html#return_object">processor.Processor.return_object</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:13 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
