<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>multi.uni_processor.Uni_processor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="multi-module.html">Package&nbsp;multi</a> ::
        <a href="multi.uni_processor-module.html">Module&nbsp;uni_processor</a> ::
        Class&nbsp;Uni_processor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="multi.uni_processor.Uni_processor-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Uni_processor</h1><p class="nomargin-top"><span class="codelink"><a href="multi.uni_processor-pysrc.html#Uni_processor">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_uni_processor" name="uml_class_diagram_for_uni_processor">
<area shape="rect" id="node1_13" href="multi.uni_processor.Uni_processor-class.html#__init__" title="Initialise the class." alt="" coords="18,289,273,309"/>
<area shape="rect" id="node1_14" href="multi.uni_processor.Uni_processor-class.html#add_to_queue" title="Add a command for remote execution to the queue &#45; an abstract method." alt="" coords="18,309,273,329"/>
<area shape="rect" id="node1_15" href="multi.uni_processor.Uni_processor-class.html#assert_on_master" title="Make sure that this is the master processor and not a slave." alt="" coords="18,329,273,349"/>
<area shape="rect" id="node1_16" href="multi.uni_processor.Uni_processor-class.html#run_queue" title="Safely run each command in the queue, cleaning up after failures." alt="" coords="18,369,273,389"/>
<area shape="rect" id="node1" href="multi.uni_processor.Uni_processor-class.html" title="The uni&#45;processor class." alt="" coords="5,257,284,396"/>
<area shape="rect" id="node2_17" href="multi.processor.Processor-class.html#NULL_RESULT" title="Empty result command used by commands which do not return a result (a &#160;singleton?)." alt="" coords="18,30,273,50"/>
<area shape="rect" id="node2_18" href="multi.processor.Processor-class.html#callback" title="Callback to interface to the host application" alt="" coords="18,50,273,70"/>
<area shape="rect" id="node2_19" href="multi.processor.Processor-class.html#data_store" title="The processor data store." alt="" coords="18,70,273,90"/>
<area shape="rect" id="node2_20" href="multi.processor.Processor-class.html#grainyness" title="The number of sub jobs to queue for each processor if we have more jobs &#160;than processors." alt="" coords="18,90,273,110"/>
<area shape="rect" id="node2_21" href="multi.processor.Processor-class.html#threaded_result_processing" title="Flag for the handling of result processing via self.run_command_queue()." alt="" coords="18,110,273,130"/>
<area shape="rect" id="node2_22" href="multi.processor.Processor-class.html#__init__" title="Initialise the processor." alt="" coords="18,133,273,153"/>
<area shape="rect" id="node2_23" href="multi.processor.Processor-class.html#abort" title="Shutdown the multi processor in exceptional conditions &#45; designed for &#160;overriding." alt="" coords="18,153,273,173"/>
<area shape="rect" id="node2_24" href="multi.processor.Processor-class.html#add_to_queue" title="Add a command for remote execution to the queue &#45; an abstract method." alt="" coords="18,173,273,193"/>
<area shape="rect" id="node2_25" href="multi.processor.Processor-class.html#stdio_restore" title="Restore the original STDOUT and STDERR streams." alt="" coords="18,213,273,233"/>
<area shape="rect" id="node2" href="multi.processor.Processor-class.html" title="The central class of the multi processor framework." alt="" coords="5,5,284,239"/>
</map>
  <img src="uml_class_diagram_for_uni_processor.gif" alt='' usemap="#uml_class_diagram_for_uni_processor" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The uni-processor class.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.uni_processor.Uni_processor-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">processor_size</span>,
        <span class="summary-sig-arg">callback</span>)</span><br />
      Initialise the class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.uni_processor-pysrc.html#Uni_processor.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.uni_processor.Uni_processor-class.html#add_to_queue" class="summary-sig-name">add_to_queue</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">command</span>,
        <span class="summary-sig-arg">memo</span>=<span class="summary-sig-default">None</span>)</span><br />
      Add a command for remote execution to the queue - an abstract method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.uni_processor-pysrc.html#Uni_processor.add_to_queue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.uni_processor.Uni_processor-class.html#assert_on_master" class="summary-sig-name">assert_on_master</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Make sure that this is the master processor and not a slave.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.uni_processor-pysrc.html#Uni_processor.assert_on_master">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.uni_processor.Uni_processor-class.html#get_intro_string" class="summary-sig-name">get_intro_string</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the string to append to the end of the relax introduction 
      string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.uni_processor-pysrc.html#Uni_processor.get_intro_string">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.uni_processor.Uni_processor-class.html#get_name" class="summary-sig-name">get_name</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the name of the current processor - an abstract method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.uni_processor-pysrc.html#Uni_processor.get_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.uni_processor.Uni_processor-class.html#on_master" class="summary-sig-name">on_master</a>(<span class="summary-sig-arg">self</span>)</span><br />
      For the uni-processor fabric, we are always on the master.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.uni_processor-pysrc.html#Uni_processor.on_master">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.uni_processor.Uni_processor-class.html#master_queue_command" class="summary-sig-name">master_queue_command</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">command</span>,
        <span class="summary-sig-arg">dest</span>)</span><br />
      Slave to master processor data transfer - send the result command 
      from the slave.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.uni_processor-pysrc.html#Uni_processor.master_queue_command">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Result_command instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.uni_processor.Uni_processor-class.html#master_receive_result" class="summary-sig-name">master_receive_result</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Slave to master processor data transfer - receive the result command 
      from the slave.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.uni_processor-pysrc.html#Uni_processor.master_receive_result">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.uni_processor.Uni_processor-class.html#post_run" class="summary-sig-name">post_run</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Dummy function for preventing the printing of the run time.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.uni_processor-pysrc.html#Uni_processor.post_run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.uni_processor.Uni_processor-class.html#processor_size" class="summary-sig-name">processor_size</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return 1 as this is the uni-processor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.uni_processor-pysrc.html#Uni_processor.processor_size">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.uni_processor.Uni_processor-class.html#rank" class="summary-sig-name">rank</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The uni-processor is always of rank 0.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.uni_processor-pysrc.html#Uni_processor.rank">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.uni_processor.Uni_processor-class.html#return_object" class="summary-sig-name">return_object</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">result</span>)</span><br />
      Return a result to the master processor from a slave - an abstract 
      method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.uni_processor-pysrc.html#Uni_processor.return_object">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.uni_processor.Uni_processor-class.html#run_queue" class="summary-sig-name">run_queue</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Safely run each command in the queue, cleaning up after failures.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.uni_processor-pysrc.html#Uni_processor.run_queue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="multi.processor.Processor-class.html">processor.Processor</a></code></b>:
      <code><a href="multi.processor.Processor-class.html#abort">abort</a></code>,
      <code><a href="multi.processor.Processor-class.html#exit">exit</a></code>,
      <code><a href="multi.processor.Processor-class.html#fetch_data">fetch_data</a></code>,
      <code><a href="multi.processor.Processor-class.html#get_stdio_pre_strings">get_stdio_pre_strings</a></code>,
      <code><a href="multi.processor.Processor-class.html#get_time_delta">get_time_delta</a></code>,
      <code><a href="multi.processor.Processor-class.html#is_queued">is_queued</a></code>,
      <code><a href="multi.processor.Processor-class.html#pre_run">pre_run</a></code>,
      <code><a href="multi.processor.Processor-class.html#rank_format_string">rank_format_string</a></code>,
      <code><a href="multi.processor.Processor-class.html#rank_format_string_width">rank_format_string_width</a></code>,
      <code><a href="multi.processor.Processor-class.html#run">run</a></code>,
      <code><a href="multi.processor.Processor-class.html#run_command_globally">run_command_globally</a></code>,
      <code><a href="multi.processor.Processor-class.html#run_command_queue">run_command_queue</a></code>,
      <code><a href="multi.processor.Processor-class.html#send_data_to_slaves">send_data_to_slaves</a></code>,
      <code><a href="multi.processor.Processor-class.html#stdio_capture">stdio_capture</a></code>,
      <code><a href="multi.processor.Processor-class.html#stdio_restore">stdio_restore</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="multi.processor.Processor-class.html">processor.Processor</a></code></b>:
      <code><a href="multi.processor.Processor-class.html#NULL_RESULT">NULL_RESULT</a></code>,
      <code><a href="multi.processor.Processor-class.html#callback">callback</a></code>,
      <code><a href="multi.processor.Processor-class.html#data_store">data_store</a></code>,
      <code><a href="multi.processor.Processor-class.html#grainyness">grainyness</a></code>,
      <code><a href="multi.processor.Processor-class.html#threaded_result_processing">threaded_result_processing</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="multi.processor.Processor-class.html">processor.Processor</a></code></b> (private):
      <code><a href="multi.processor.Processor-class.html#_processor_size" onclick="show_private();">_processor_size</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">processor_size</span>,
        <span class="sig-arg">callback</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.uni_processor-pysrc.html#Uni_processor.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>processor_size</code></strong> (int) - The number of processors.</li>
        <li><strong class="pname"><code>callback</code></strong> (?) - The callback object.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="multi.processor.Processor-class.html#__init__">processor.Processor.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add_to_queue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_to_queue</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">command</span>,
        <span class="sig-arg">memo</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.uni_processor-pysrc.html#Uni_processor.add_to_queue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a command for remote execution to the queue - an abstract 
  method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>command</code></strong> - A command to execute on a slave processor.</li>
        <li><strong class="pname"><code>memo</code></strong> - A place to place data needed on command completion (e.g. where to
          save the results) the data stored in the memo is provided to 
          Result_commands generated by the command submitted.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="multi.processor.Processor-class.html#add_to_queue">processor.Processor.add_to_queue</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="assert_on_master"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assert_on_master</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.uni_processor-pysrc.html#Uni_processor.assert_on_master">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Make sure that this is the master processor and not a slave.</p>
  <p>As this is the Uni-processor, the processor is always the master.  
  Hence this method does nothing.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>Exception</strong></code> - If not on the master processor.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="multi.processor.Processor-class.html#assert_on_master">processor.Processor.assert_on_master</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_intro_string"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_intro_string</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.uni_processor-pysrc.html#Uni_processor.get_intro_string">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the string to append to the end of the relax introduction 
  string.</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>The string describing this Processor fabric.</dd>
    <dt>Overrides:
        <a href="multi.processor.Processor-class.html#get_intro_string">processor.Processor.get_intro_string</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_name</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.uni_processor-pysrc.html#Uni_processor.get_name">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the name of the current processor - an abstract method.</p>
  <p>The string should identify the current master or slave processor 
  uniquely but is purely for information and debugging. For example the mpi
  implementation uses the string &lt;host-name&gt;-&lt;process-id&gt; 
  whereas the thread implementation uses the id of the current thread as 
  provided by python.</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>The processor identifier.</dd>
    <dt>Overrides:
        <a href="multi.processor.Processor-class.html#get_name">processor.Processor.get_name</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="on_master"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_master</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.uni_processor-pysrc.html#Uni_processor.on_master">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>For the uni-processor fabric, we are always on the master.</p>
  <dl class="fields">
    <dt>Returns: bool</dt>
        <dd>The flag specifying if we are on the master or slave processors.</dd>
  </dl>
</td></tr></table>
</div>
<a name="master_queue_command"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">master_queue_command</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">command</span>,
        <span class="sig-arg">dest</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.uni_processor-pysrc.html#Uni_processor.master_queue_command">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Slave to master processor data transfer - send the result command from
  the slave.</p>
  <p>This mimics a slave to master data transfer initiated by a slave by 
  holding the result command so that the matching 
  self.master_receive_result(), which is called by the master processor, 
  can return it.  As the master and slave processors are one and the same, 
  the command is just held as a private class variable.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>command</code></strong> (Results_command instance) - The results command to send to the master.</li>
        <li><strong class="pname"><code>dest</code></strong> (int) - The destination processor's rank.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="multi.processor.Processor-class.html#master_queue_command">processor.Processor.master_queue_command</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="master_receive_result"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">master_receive_result</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.uni_processor-pysrc.html#Uni_processor.master_receive_result">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Slave to master processor data transfer - receive the result command 
  from the slave.</p>
  <p>This mimics a slave to master data transfer initiated by a slave by 
  holding the result command so that the matching 
  self.master_receive_result(), which is called by the master processor, 
  can return it.  As the master and slave processors are one and the same, 
  the command is just held as a private class variable.</p>
  <dl class="fields">
    <dt>Returns: Result_command instance</dt>
        <dd>The result command sent by the slave.</dd>
    <dt>Overrides:
        <a href="multi.processor.Processor-class.html#master_receive_result">processor.Processor.master_receive_result</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="post_run"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">post_run</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.uni_processor-pysrc.html#Uni_processor.post_run">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Dummy function for preventing the printing of the run time.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="multi.processor.Processor-class.html#post_run">processor.Processor.post_run</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="processor_size"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">processor_size</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.uni_processor-pysrc.html#Uni_processor.processor_size">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return 1 as this is the uni-processor.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The number of processors.</dd>
    <dt>Overrides:
        <a href="multi.processor.Processor-class.html#processor_size">processor.Processor.processor_size</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="rank"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rank</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.uni_processor-pysrc.html#Uni_processor.rank">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The uni-processor is always of rank 0.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The processor rank.</dd>
    <dt>Overrides:
        <a href="multi.processor.Processor-class.html#rank">processor.Processor.rank</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="return_object"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">return_object</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">result</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.uni_processor-pysrc.html#Uni_processor.return_object">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a result to the master processor from a slave - an abstract 
  method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>result</code></strong> - A result to be returned to the master processor.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="multi.processor.Processor-class.html#return_object">processor.Processor.return_object</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="run_queue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run_queue</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.uni_processor-pysrc.html#Uni_processor.run_queue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Safely run each command in the queue, cleaning up after failures.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="multi.processor.Processor-class.html#run_queue">processor.Processor.run_queue</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:14 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
