<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>pipe_control.rdc</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pipe_control-module.html">Package&nbsp;pipe_control</a> ::
        Module&nbsp;rdc
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pipe_control.rdc-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module rdc</h1><p class="nomargin-top"><span class="codelink"><a href="pipe_control.rdc-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for the manipulation of RDC data.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.rdc-module.html#back_calc" class="summary-sig-name">back_calc</a>(<span class="summary-sig-arg">align_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Back calculate the RDC from the alignment tensor and unit bond 
      vectors.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.rdc-pysrc.html#back_calc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.rdc-module.html#check_pipe_setup" class="summary-sig-name">check_pipe_setup</a>(<span class="summary-sig-arg">pipe</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">rdc_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sequence</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">N</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">tensors</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">rdc</span>=<span class="summary-sig-default">False</span>)</span><br />
      Check that the current data pipe has been setup sufficiently.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.rdc-pysrc.html#check_pipe_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.rdc-module.html#check_rdcs" class="summary-sig-name">check_rdcs</a>(<span class="summary-sig-arg">interatom</span>)</span><br />
      Check if all data required for calculating the RDC is present.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.rdc-pysrc.html#check_rdcs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float or None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.rdc-module.html#convert" class="summary-sig-name">convert</a>(<span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">data_type</span>,
        <span class="summary-sig-arg">align_id</span>,
        <span class="summary-sig-arg">to_intern</span>=<span class="summary-sig-default">False</span>)</span><br />
      Convert the RDC based on the 'D' or '2D' data type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.rdc-pysrc.html#convert">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.rdc-module.html#copy" class="summary-sig-name">copy</a>(<span class="summary-sig-arg">pipe_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe_to</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">align_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">back_calc</span>=<span class="summary-sig-default">True</span>)</span><br />
      Copy the RDC data from one data pipe to another.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.rdc-pysrc.html#copy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.rdc-module.html#corr_plot" class="summary-sig-name">corr_plot</a>(<span class="summary-sig-arg">format</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">title</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">subtitle</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Generate a correlation plot of the measured vs.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.rdc-pysrc.html#corr_plot">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.rdc-module.html#delete" class="summary-sig-name">delete</a>(<span class="summary-sig-arg">align_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Delete the RDC data corresponding to the alignment ID.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.rdc-pysrc.html#delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.rdc-module.html#display" class="summary-sig-name">display</a>(<span class="summary-sig-arg">align_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">bc</span>=<span class="summary-sig-default">False</span>)</span><br />
      Display the RDC data corresponding to the alignment ID.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.rdc-pysrc.html#display">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.rdc-module.html#opt_uses_j_couplings" class="summary-sig-name">opt_uses_j_couplings</a>()</span><br />
      Determine of J couplings are needed for optimisation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.rdc-pysrc.html#opt_uses_j_couplings">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.rdc-module.html#opt_uses_rdc" class="summary-sig-name">opt_uses_rdc</a>(<span class="summary-sig-arg">align_id</span>)</span><br />
      Determine if the RDC data for the given alignment ID is needed for 
      optimisation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.rdc-pysrc.html#opt_uses_rdc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.rdc-module.html#q_factors" class="summary-sig-name">q_factors</a>(<span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span><br />
      Calculate the Q factors for the RDC data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.rdc-pysrc.html#q_factors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.rdc-module.html#read" class="summary-sig-name">read</a>(<span class="summary-sig-arg">align_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file_data</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">data_type</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">D</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">spin_id1_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id2_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">data_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">error_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">neg_g_corr</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">absolute</span>=<span class="summary-sig-default">False</span>)</span><br />
      Read the RDC data from file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.rdc-pysrc.html#read">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple of (numpy rank-2 float64 array, numpy rank-2 float64 array, 
      numpy rank-2 float64 array, list of numpy rank-3 float64 arrays, list
      of lists of floats, numpy rank-2 int32 array, numpy rank-2 int32 
      array, numpy rank-2 float64 array, numpy rank-1 int32 array)</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.rdc-module.html#return_rdc_data" class="summary-sig-name">return_rdc_data</a>(<span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">0</span>)</span><br />
      Set up the data structures for optimisation using RDCs as base data 
      sets.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.rdc-pysrc.html#return_rdc_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.rdc-module.html#set_errors" class="summary-sig-name">set_errors</a>(<span class="summary-sig-arg">align_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sd</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set the RDC errors if not already present.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.rdc-pysrc.html#set_errors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.rdc-module.html#setup_pseudoatom_rdc" class="summary-sig-name">setup_pseudoatom_rdc</a>()</span><br />
      Make sure that the interatom system is properly set up for 
      pseudo-atoms and RDCs.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.rdc-pysrc.html#setup_pseudoatom_rdc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.rdc-module.html#weight" class="summary-sig-name">weight</a>(<span class="summary-sig-arg">align_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">weight</span>=<span class="summary-sig-default">1.0</span>)</span><br />
      Set optimisation weights on the RDC data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.rdc-pysrc.html#weight">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.rdc-module.html#write" class="summary-sig-name">write</a>(<span class="summary-sig-arg">align_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">bc</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Display the RDC data corresponding to the alignment ID.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.rdc-pysrc.html#write">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pipe_control'"><code class="variable-quote">'</code><code class="variable-string">pipe_control</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="copy.deepcopy">deepcopy</span>,
  <span title="math.ceil">ceil</span>,
  <span title="math.floor">floor</span>,
  <span title="math.pi">pi</span>,
  <span title="math.sqrt">sqrt</span>,
  <span title="numpy.array">array</span>,
  <span title="numpy.int32">int32</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.ones">ones</span>,
  <span title="numpy.transpose">transpose</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="numpy.linalg.norm">norm</span>,
  <span title="sys">sys</span>,
  <span title="warnings.warn">warn</span>,
  <a href="lib.check_types-module.html#is_float" title="lib.check_types.is_float">is_float</a>,
  <span title="lib.float.nan">nan</span>,
  <a href="lib.alignment.rdc-module.html#ave_rdc_tensor" title="lib.alignment.rdc.ave_rdc_tensor">ave_rdc_tensor</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxNoAlignError-class.html" title="lib.errors.RelaxNoAlignError">RelaxNoAlignError</a>,
  <a href="lib.errors.RelaxNoJError-class.html" title="lib.errors.RelaxNoJError">RelaxNoJError</a>,
  <a href="lib.errors.RelaxNoRDCError-class.html" title="lib.errors.RelaxNoRDCError">RelaxNoRDCError</a>,
  <a href="lib.errors.RelaxNoSequenceError-class.html" title="lib.errors.RelaxNoSequenceError">RelaxNoSequenceError</a>,
  <a href="lib.errors.RelaxSpinTypeError-class.html" title="lib.errors.RelaxSpinTypeError">RelaxSpinTypeError</a>,
  <a href="lib.io-module.html#extract_data" title="lib.io.extract_data">extract_data</a>,
  <a href="lib.io-module.html#open_write_file" title="lib.io.open_write_file">open_write_file</a>,
  <a href="lib.io-module.html#strip" title="lib.io.strip">strip</a>,
  <a href="lib.io-module.html#write_data" title="lib.io.write_data">write_data</a>,
  <span title="lib.periodic_table.periodic_table">periodic_table</span>,
  <a href="lib.physical_constants-module.html#dipolar_constant" title="lib.physical_constants.dipolar_constant">dipolar_constant</a>,
  <a href="lib.plotting.api-module.html#write_xy_data" title="lib.plotting.api.write_xy_data">write_xy_data</a>,
  <a href="lib.plotting.api-module.html#write_xy_header" title="lib.plotting.api.write_xy_header">write_xy_header</a>,
  <a href="lib.warnings.RelaxWarning-class.html" title="lib.warnings.RelaxWarning">RelaxWarning</a>,
  <a href="lib.warnings.RelaxSpinTypeWarning-class.html" title="lib.warnings.RelaxSpinTypeWarning">RelaxSpinTypeWarning</a>,
  <a href="pipe_control.pipes-module.html" title="pipe_control.pipes">pipes</a>,
  <a href="pipe_control.align_tensor-module.html#get_tensor_index" title="pipe_control.align_tensor.get_tensor_index">get_tensor_index</a>,
  <a href="pipe_control.align_tensor-module.html#get_tensor_object" title="pipe_control.align_tensor.get_tensor_object">get_tensor_object</a>,
  <a href="pipe_control.align_tensor-module.html#opt_uses_align_data" title="pipe_control.align_tensor.opt_uses_align_data">opt_uses_align_data</a>,
  <a href="pipe_control.align_tensor-module.html#opt_uses_tensor" title="pipe_control.align_tensor.opt_uses_tensor">opt_uses_tensor</a>,
  <a href="pipe_control.interatomic-module.html#create_interatom" title="pipe_control.interatomic.create_interatom">create_interatom</a>,
  <a href="pipe_control.interatomic-module.html#interatomic_loop" title="pipe_control.interatomic.interatomic_loop">interatomic_loop</a>,
  <a href="pipe_control.interatomic-module.html#return_interatom" title="pipe_control.interatomic.return_interatom">return_interatom</a>,
  <a href="pipe_control.mol_res_spin-module.html#exists_mol_res_spin_data" title="pipe_control.mol_res_spin.exists_mol_res_spin_data">exists_mol_res_spin_data</a>,
  <a href="pipe_control.mol_res_spin-module.html#is_pseudoatom" title="pipe_control.mol_res_spin.is_pseudoatom">is_pseudoatom</a>,
  <a href="pipe_control.mol_res_spin-module.html#pseudoatom_loop" title="pipe_control.mol_res_spin.pseudoatom_loop">pseudoatom_loop</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_spin" title="pipe_control.mol_res_spin.return_spin">return_spin</a>,
  <span title="pipe_control.pipes.check_pipe">check_pipe</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="back_calc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">back_calc</span>(<span class="sig-arg">align_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.rdc-pysrc.html#back_calc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Back calculate the RDC from the alignment tensor and unit bond 
  vectors.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>align_id</code></strong> (str) - The alignment tensor ID string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="check_pipe_setup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_pipe_setup</span>(<span class="sig-arg">pipe</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">rdc_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sequence</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">N</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">tensors</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">rdc</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.rdc-pysrc.html#check_pipe_setup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check that the current data pipe has been setup sufficiently.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pipe</code></strong> (None or str) - The data pipe to check, defaulting to the current pipe.</li>
        <li><strong class="pname"><code>rdc_id</code></strong> (None or str) - The RDC ID string to check for in cdp.rdc_ids.</li>
        <li><strong class="pname"><code>sequence</code></strong> (bool) - A flag which when True will invoke the sequence data check.</li>
        <li><strong class="pname"><code>N</code></strong> (bool) - A flag which if True will check that cdp.N is set.</li>
        <li><strong class="pname"><code>tensors</code></strong> (bool) - A flag which if True will check that alignment tensors exist.</li>
        <li><strong class="pname"><code>rdc</code></strong> (bool) - A flag which if True will check that RDCs exist.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="check_rdcs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_rdcs</span>(<span class="sig-arg">interatom</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.rdc-pysrc.html#check_rdcs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if all data required for calculating the RDC is present.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>interatom</code></strong> (InteratomContainer instance) - The interatomic data container.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if all data required for calculating the RDC is present, 
          False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="convert"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">convert</span>(<span class="sig-arg">value</span>,
        <span class="sig-arg">data_type</span>,
        <span class="sig-arg">align_id</span>,
        <span class="sig-arg">to_intern</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.rdc-pysrc.html#convert">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the RDC based on the 'D' or '2D' data type.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>value</code></strong> (float or None) - The value or error to convert.</li>
        <li><strong class="pname"><code>data_type</code></strong> (str) - The RDC data type.  Either 'D', '2D' or 'T'.</li>
        <li><strong class="pname"><code>align_id</code></strong> (str) - The alignment tensor ID string.</li>
        <li><strong class="pname"><code>to_intern</code></strong> (bool) - A flag which if True will convert to the internal D notation if 
          needed, or if False will convert from the internal D notation to 
          the external D or 2D format.</li>
    </ul></dd>
    <dt>Returns: float or None</dt>
        <dd>The converted value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="copy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">copy</span>(<span class="sig-arg">pipe_from</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe_to</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">align_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">back_calc</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.rdc-pysrc.html#copy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Copy the RDC data from one data pipe to another.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pipe_from</code></strong> (str) - The data pipe to copy the RDC data from.  This defaults to the 
          current data pipe.</li>
        <li><strong class="pname"><code>pipe_to</code></strong> (str) - The data pipe to copy the RDC data to.  This defaults to the 
          current data pipe.</li>
        <li><strong class="pname"><code>align_id</code></strong> (str) - The alignment ID string.</li>
        <li><strong class="pname"><code>back_calc</code></strong> (bool) - A flag which if True will cause any back-calculated RDCs present 
          to also be copied with the real values and errors.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="corr_plot"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">corr_plot</span>(<span class="sig-arg">format</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">title</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">subtitle</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.rdc-pysrc.html#corr_plot">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate a correlation plot of the measured vs. back-calculated 
  RDCs.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>format</code></strong> (str or None) - The format for the plot file.  The following values are accepted:
          'grace', a Grace plot; None, a plain text file.</li>
        <li><strong class="pname"><code>title</code></strong> (None or str) - The title for the plot, overriding the default.</li>
        <li><strong class="pname"><code>subtitle</code></strong> (None or str) - The subtitle for the plot, overriding the default.</li>
        <li><strong class="pname"><code>file</code></strong> (str or file object) - The file name or object to write to.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The name of the directory to place the file into (defaults to the
          current directory).</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - A flag which if True will cause any pre-existing file to be 
          overwritten.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="delete"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">delete</span>(<span class="sig-arg">align_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.rdc-pysrc.html#delete">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Delete the RDC data corresponding to the alignment ID.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>align_id</code></strong> (str or None) - The alignment tensor ID string.  If not specified, all data will 
          be deleted.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="display"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">display</span>(<span class="sig-arg">align_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">bc</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.rdc-pysrc.html#display">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Display the RDC data corresponding to the alignment ID.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>align_id</code></strong> (str) - The alignment tensor ID string.</li>
        <li><strong class="pname"><code>bc</code></strong> (bool) - The back-calculation flag which if True will cause the 
          back-calculated rather than measured data to be displayed.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="opt_uses_j_couplings"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">opt_uses_j_couplings</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.rdc-pysrc.html#opt_uses_j_couplings">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine of J couplings are needed for optimisation.</p>
  <dl class="fields">
    <dt>Returns: bool</dt>
        <dd>True if J couplings are required, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="opt_uses_rdc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">opt_uses_rdc</span>(<span class="sig-arg">align_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.rdc-pysrc.html#opt_uses_rdc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if the RDC data for the given alignment ID is needed for 
  optimisation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>align_id</code></strong> (str) - The alignment ID string.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the RDC data is to be used for optimisation, False 
          otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="q_factors"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">q_factors</span>(<span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.rdc-pysrc.html#q_factors">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the Q factors for the RDC data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_id</code></strong> (None or str) - The spin ID string used to restrict the Q factor calculation to a
          subset of all spins.</li>
        <li><strong class="pname"><code>sim_index</code></strong> (None or int) - The optional Monte Carlo simulation index.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - A flag specifying the amount of information to print.  The higher
          the value, the greater the verbosity.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="read"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read</span>(<span class="sig-arg">align_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file_data</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">data_type</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">D</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">spin_id1_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id2_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">data_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">error_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">neg_g_corr</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">absolute</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.rdc-pysrc.html#read">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read the RDC data from file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>align_id</code></strong> (str) - The alignment tensor ID string.</li>
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the file to open.</li>
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The directory containing the file (defaults to the current 
          directory if None).</li>
        <li><strong class="pname"><code>file_data</code></strong> (list of lists) - An alternative to opening a file, if the data already exists in 
          the correct format.  The format is a list of lists where the 
          first index corresponds to the row and the second the column.</li>
        <li><strong class="pname"><code>data_type</code></strong> - A string which is set to 'D' means that the splitting in the 
          aligned sample was assumed to be J + D, or if set to '2D' then 
          the splitting was taken as J + 2D.  If set to 'T', then the data 
          will be marked as being J+D values.</li>
        <li><strong class="pname"><code>spin_id1_col</code></strong> (int) - The column containing the spin ID strings of the first spin.</li>
        <li><strong class="pname"><code>spin_id2_col</code></strong> (int) - The column containing the spin ID strings of the second spin.</li>
        <li><strong class="pname"><code>data_col</code></strong> (int or None) - The column containing the RDC data in Hz.</li>
        <li><strong class="pname"><code>error_col</code></strong> (int or None) - The column containing the RDC errors.</li>
        <li><strong class="pname"><code>sep</code></strong> (str or None) - The column separator which, if None, defaults to whitespace.</li>
        <li><strong class="pname"><code>neg_g_corr</code></strong> (bool) - A flag which is used to correct for the negative gyromagnetic 
          ratio of 15N.  If True, a sign inversion will be applied to all 
          RDC values to be loaded.</li>
        <li><strong class="pname"><code>absolute</code></strong> (bool) - A flag which if True indicates that the RDCs to load are 
          signless.  All RDCs will then be converted to positive values.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="return_rdc_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">return_rdc_data</span>(<span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.rdc-pysrc.html#return_rdc_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the data structures for optimisation using RDCs as base data 
  sets.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sim_index</code></strong> (None or int) - The index of the simulation to optimise.  This should be None if 
          normal optimisation is desired.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - A flag specifying the amount of information to print.  The higher
          the value, the greater the verbosity.</li>
    </ul></dd>
    <dt>Returns: tuple of (numpy rank-2 float64 array, numpy rank-2 float64 array, 
      numpy rank-2 float64 array, list of numpy rank-3 float64 arrays, list
      of lists of floats, numpy rank-2 int32 array, numpy rank-2 int32 
      array, numpy rank-2 float64 array, numpy rank-1 int32 array)</dt>
        <dd>The assembled data structures for using RDCs as the base data for
          optimisation.  These include:
          <ul>
            <li>
              rdc, the RDC values.
            </li>
            <li>
              rdc_err, the RDC errors.
            </li>
            <li>
              rdc_weight, the RDC weights.
            </li>
            <li>
              vectors, the interatomic vectors (pseudo-atom dependent).
            </li>
            <li>
              rdc_const, the dipolar constants (pseudo-atom dependent).
            </li>
            <li>
              absolute, the absolute value flags (as 1's and 0's).
            </li>
            <li>
              T_flags, the flags for T = J+D type data (as 1's and 0's).
            </li>
            <li>
              j_couplings, the J coupling values if the RDC data type is 
              set to T = J+D.
            </li>
            <li>
              pseudo_flags, the list of flags indicating if the interatomic
              data contains a pseudo-atom (as 1's and 0's).
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set_errors"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_errors</span>(<span class="sig-arg">align_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sd</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.rdc-pysrc.html#set_errors">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the RDC errors if not already present.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>align_id</code></strong> (str) - The optional alignment tensor ID string.</li>
        <li><strong class="pname"><code>spin_id1</code></strong> (None or str) - The optional spin ID string of the first spin.</li>
        <li><strong class="pname"><code>spin_id2</code></strong> (None or str) - The optional spin ID string of the second spin.</li>
        <li><strong class="pname"><code>sd</code></strong> (float or int.) - The RDC standard deviation in Hz.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setup_pseudoatom_rdc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setup_pseudoatom_rdc</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.rdc-pysrc.html#setup_pseudoatom_rdc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Make sure that the interatom system is properly set up for 
  pseudo-atoms and RDCs.</p>
  <p>Interatomic data containers between the non-pseudo-atom and the 
  pseudo-atom members will be deselected.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="weight"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">weight</span>(<span class="sig-arg">align_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">weight</span>=<span class="sig-default">1.0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.rdc-pysrc.html#weight">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set optimisation weights on the RDC data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>align_id</code></strong> (str) - The alignment tensor ID string.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (None or str) - The spin ID string.</li>
        <li><strong class="pname"><code>weight</code></strong> (float or int.) - The optimisation weight.  The higher the value, the more 
          importance the RDC will have.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="write"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write</span>(<span class="sig-arg">align_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">bc</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.rdc-pysrc.html#write">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Display the RDC data corresponding to the alignment ID.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>align_id</code></strong> (str) - The alignment tensor ID string.</li>
        <li><strong class="pname"><code>file</code></strong> (str or file object) - The file name or object to write to.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The name of the directory to place the file into (defaults to the
          current directory).</li>
        <li><strong class="pname"><code>bc</code></strong> (bool) - The back-calculation flag which if True will cause the 
          back-calculated rather than measured data to be written.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - A flag which if True will cause any pre-existing file to be 
          overwritten.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
