<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>pipe_control.molmol</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pipe_control-module.html">Package&nbsp;pipe_control</a> ::
        Module&nbsp;molmol
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pipe_control.molmol-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module molmol</h1><p class="nomargin-top"><span class="codelink"><a href="pipe_control.molmol-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for interfacing with Molmol.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="pipe_control.molmol.Molmol-class.html" class="summary-name">Molmol</a><br />
      The Molmol execution object.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.molmol-module.html#command" class="summary-sig-name">command</a>(<span class="summary-sig-arg">command</span>)</span><br />
      Function for sending Molmol commands to the program pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.molmol-pysrc.html#command">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.molmol-module.html#create_macro" class="summary-sig-name">create_macro</a>(<span class="summary-sig-arg">data_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">style</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">classic</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">colour_start</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">colour_end</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">colour_list</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create an array of Molmol commands.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.molmol-pysrc.html#create_macro">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.molmol-module.html#macro_apply" class="summary-sig-name">macro_apply</a>(<span class="summary-sig-arg">data_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">style</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">classic</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">colour_start_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">colour_start_rgb</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">colour_end_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">colour_end_rgb</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">colour_list</span>=<span class="summary-sig-default">None</span>)</span><br />
      Execute a Molmol macro.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.molmol-pysrc.html#macro_apply">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.molmol-module.html#macro_run" class="summary-sig-name">macro_run</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>)</span><br />
      Execute the Molmol macro from the given text file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.molmol-pysrc.html#macro_run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.molmol-module.html#macro_write" class="summary-sig-name">macro_write</a>(<span class="summary-sig-arg">data_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">style</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">classic</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">colour_start_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">colour_start_rgb</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">colour_end_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">colour_end_rgb</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">colour_list</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create a Molmol macro.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.molmol-pysrc.html#macro_write">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ribbon"></a><span class="summary-sig-name">ribbon</span>()</span><br />
      Apply the Molmol ribbon style.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.molmol-pysrc.html#ribbon">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.molmol-module.html#tensor_pdb" class="summary-sig-name">tensor_pdb</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>)</span><br />
      Display the diffusion tensor geometric structure.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.molmol-pysrc.html#tensor_pdb">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="view"></a><span class="summary-sig-name">view</span>()</span><br />
      Start Molmol.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.molmol-pysrc.html#view">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="Status()">Status()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="molmol_obj"></a><span class="summary-name">molmol_obj</span> = <code title="Molmol()">Molmol()</code><br />
      Molmol data container instance.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pipe_control'"><code class="variable-quote">'</code><code class="variable-string">pipe_control</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <a href="dep_check-module.html" title="dep_check">dep_check</a>,
  <span title="os.F_OK">F_OK</span>,
  <span title="os.access">access</span>,
  <span title="os.sep">sep</span>,
  <span title="subprocess.PIPE">PIPE</span>,
  <span title="subprocess.Popen">Popen</span>,
  <span title="time.sleep">sleep</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxNoSequenceError-class.html" title="lib.errors.RelaxNoSequenceError">RelaxNoSequenceError</a>,
  <a href="lib.io-module.html#get_file_path" title="lib.io.get_file_path">get_file_path</a>,
  <a href="lib.io-module.html#open_read_file" title="lib.io.open_read_file">open_read_file</a>,
  <a href="lib.io-module.html#open_write_file" title="lib.io.open_write_file">open_write_file</a>,
  <a href="lib.io-module.html#test_binary" title="lib.io.test_binary">test_binary</a>,
  <a href="pipe_control.mol_res_spin-module.html#exists_mol_res_spin_data" title="pipe_control.mol_res_spin.exists_mol_res_spin_data">exists_mol_res_spin_data</a>,
  <span title="pipe_control.pipes.check_pipe">check_pipe</span>,
  <a href="pipe_control.result_files-module.html#add_result_file" title="pipe_control.result_files.add_result_file">add_result_file</a>,
  <a href="specific_analyses.api-module.html#return_api" title="specific_analyses.api.return_api">return_api</a>,
  <a href="status.Status-class.html" title="status.Status">Status</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="command"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">command</span>(<span class="sig-arg">command</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.molmol-pysrc.html#command">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for sending Molmol commands to the program pipe.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>command</code></strong> (str) - The command to send into the program.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="create_macro"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_macro</span>(<span class="sig-arg">data_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">style</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">classic</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">colour_start</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">colour_end</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">colour_list</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.molmol-pysrc.html#create_macro">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create an array of Molmol commands.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_type</code></strong> (str) - The data type to map to the structure.</li>
        <li><strong class="pname"><code>style</code></strong> (str) - The style of the macro.</li>
        <li><strong class="pname"><code>colour_start</code></strong> (str or RBG colour array (len 3 with vals from 0 to 1)) - The starting colour of the linear gradient.</li>
        <li><strong class="pname"><code>colour_end</code></strong> (str or RBG colour array (len 3 with vals from 0 to 1)) - The ending colour of the linear gradient.</li>
        <li><strong class="pname"><code>colour_list</code></strong> (str or None) - The colour list to search for the colour names.  Can be either 
          'molmol' or 'x11'.</li>
    </ul></dd>
    <dt>Returns: list of str</dt>
        <dd>The list of Molmol commands.</dd>
  </dl>
</td></tr></table>
</div>
<a name="macro_apply"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">macro_apply</span>(<span class="sig-arg">data_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">style</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">classic</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">colour_start_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">colour_start_rgb</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">colour_end_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">colour_end_rgb</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">colour_list</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.molmol-pysrc.html#macro_apply">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute a Molmol macro.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_type</code></strong> (str) - The data type to map to the structure.</li>
        <li><strong class="pname"><code>style</code></strong> (str) - The style of the macro.</li>
        <li><strong class="pname"><code>colour_start_name</code></strong> (str) - The name of the starting colour of the linear gradient.</li>
        <li><strong class="pname"><code>colour_start_rgb</code></strong> (RBG colour array (len 3 with vals from 0 to 1)) - The RGB array starting colour of the linear gradient.</li>
        <li><strong class="pname"><code>colour_end_name</code></strong> (str) - The name of the ending colour of the linear gradient.</li>
        <li><strong class="pname"><code>colour_end_rgb</code></strong> (RBG colour array (len 3 with vals from 0 to 1)) - The RGB array ending colour of the linear gradient.</li>
        <li><strong class="pname"><code>colour_list</code></strong> (str or None) - The colour list to search for the colour names.  Can be either 
          'molmol' or 'x11'.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="macro_run"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">macro_run</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.molmol-pysrc.html#macro_run">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute the Molmol macro from the given text file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the macro file to execute.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The name of the directory where the macro file is located.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="macro_write"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">macro_write</span>(<span class="sig-arg">data_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">style</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">classic</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">colour_start_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">colour_start_rgb</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">colour_end_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">colour_end_rgb</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">colour_list</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.molmol-pysrc.html#macro_write">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a Molmol macro.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_type</code></strong> (str) - The data type to map to the structure.</li>
        <li><strong class="pname"><code>style</code></strong> (str) - The style of the macro.</li>
        <li><strong class="pname"><code>colour_start_name</code></strong> (str) - The name of the starting colour of the linear gradient.</li>
        <li><strong class="pname"><code>colour_start_rgb</code></strong> (RBG colour array (len 3 with vals from 0 to 1)) - The RGB array starting colour of the linear gradient.</li>
        <li><strong class="pname"><code>colour_end_name</code></strong> (str) - The name of the ending colour of the linear gradient.</li>
        <li><strong class="pname"><code>colour_end_rgb</code></strong> (RBG colour array (len 3 with vals from 0 to 1)) - The RGB array ending colour of the linear gradient.</li>
        <li><strong class="pname"><code>colour_list</code></strong> (str or None) - The colour list to search for the colour names.  Can be either 
          'molmol' or 'x11'.</li>
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the macro file to create.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The name of the directory to place the macro file into.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - Flag which if set to True will cause any pre-existing file to be 
          overwritten.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="tensor_pdb"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tensor_pdb</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.molmol-pysrc.html#tensor_pdb">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Display the diffusion tensor geometric structure.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the PDB file containing the tensor geometric object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
