<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>pipe_control.chemical_shift</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pipe_control-module.html">Package&nbsp;pipe_control</a> ::
        Module&nbsp;chemical_shift
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pipe_control.chemical_shift-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pipe_control.chemical_shift-module.html">Module pipe_control.chemical_shift</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2013 Edward d'Auvergne                                        #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""Module containing functions for the handling of chemical shifts."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module lib.warnings=lib.warnings-module.html"><a title="lib.warnings" class="py-name" href="#" onclick="return doclink('link-0', 'warnings', 'link-0');">warnings</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">warn</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-1', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module gui.errors=gui.errors-module.html,Module lib.errors=lib.errors-module.html,Module minfx.errors=minfx.errors-module.html"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-2', 'errors', 'link-2');">errors</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class lib.errors.RelaxError=lib.errors.RelaxError-class.html"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-3', 'RelaxError', 'link-3');">RelaxError</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class lib.errors.RelaxNoSequenceError=lib.errors.RelaxNoSequenceError-class.html"><a title="lib.errors.RelaxNoSequenceError" class="py-name" href="#" onclick="return doclink('link-4', 'RelaxNoSequenceError', 'link-4');">RelaxNoSequenceError</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-5', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module lib.io=lib.io-module.html"><a title="lib.io" class="py-name" href="#" onclick="return doclink('link-6', 'io', 'link-6');">io</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Function lib.io.write_data()=lib.io-module.html#write_data,Function pipe_control.value.write_data()=pipe_control.value-module.html#write_data"><a title="lib.io.write_data
pipe_control.value.write_data" class="py-name" href="#" onclick="return doclink('link-7', 'write_data', 'link-7');">write_data</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-8', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Module gui.components.spectrum=gui.components.spectrum-module.html,Package lib.spectrum=lib.spectrum-module.html,Module pipe_control.spectrum=pipe_control.spectrum-module.html,Module test_suite.system_tests.spectrum=test_suite.system_tests.spectrum-module.html,Module user_functions.spectrum=user_functions.spectrum-module.html"><a title="gui.components.spectrum
lib.spectrum
pipe_control.spectrum
test_suite.system_tests.spectrum
user_functions.spectrum" class="py-name" href="#" onclick="return doclink('link-9', 'spectrum', 'link-9');">spectrum</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Module lib.spectrum.peak_list=lib.spectrum.peak_list-module.html"><a title="lib.spectrum.peak_list" class="py-name" href="#" onclick="return doclink('link-10', 'peak_list', 'link-10');">peak_list</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Function lib.spectrum.peak_list.read_peak_list()=lib.spectrum.peak_list-module.html#read_peak_list"><a title="lib.spectrum.peak_list.read_peak_list" class="py-name" href="#" onclick="return doclink('link-11', 'read_peak_list', 'link-11');">read_peak_list</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-12" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-12', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="lib.warnings" class="py-name" href="#" onclick="return doclink('link-13', 'warnings', 'link-0');">warnings</a></tt> <tt class="py-keyword">import</tt> <tt id="link-14" class="py-name" targets="Class lib.warnings.RelaxNoSpinWarning=lib.warnings.RelaxNoSpinWarning-class.html"><a title="lib.warnings.RelaxNoSpinWarning" class="py-name" href="#" onclick="return doclink('link-14', 'RelaxNoSpinWarning', 'link-14');">RelaxNoSpinWarning</a></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-15" class="py-name" targets="Package pipe_control=pipe_control-module.html"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-15', 'pipe_control', 'link-15');">pipe_control</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Module data_store.mol_res_spin=data_store.mol_res_spin-module.html,Module pipe_control.mol_res_spin=pipe_control.mol_res_spin-module.html,Module test_suite.system_tests.mol_res_spin=test_suite.system_tests.mol_res_spin-module.html"><a title="data_store.mol_res_spin
pipe_control.mol_res_spin
test_suite.system_tests.mol_res_spin" class="py-name" href="#" onclick="return doclink('link-16', 'mol_res_spin', 'link-16');">mol_res_spin</a></tt> <tt class="py-keyword">import</tt> <tt id="link-17" class="py-name" targets="Function pipe_control.mol_res_spin.exists_mol_res_spin_data()=pipe_control.mol_res_spin-module.html#exists_mol_res_spin_data"><a title="pipe_control.mol_res_spin.exists_mol_res_spin_data" class="py-name" href="#" onclick="return doclink('link-17', 'exists_mol_res_spin_data', 'link-17');">exists_mol_res_spin_data</a></tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name" targets="Function pipe_control.mol_res_spin.generate_spin_id_unique()=pipe_control.mol_res_spin-module.html#generate_spin_id_unique"><a title="pipe_control.mol_res_spin.generate_spin_id_unique" class="py-name" href="#" onclick="return doclink('link-18', 'generate_spin_id_unique', 'link-18');">generate_spin_id_unique</a></tt><tt class="py-op">,</tt> <tt id="link-19" class="py-name" targets="Function pipe_control.mol_res_spin.return_spin()=pipe_control.mol_res_spin-module.html#return_spin"><a title="pipe_control.mol_res_spin.return_spin" class="py-name" href="#" onclick="return doclink('link-19', 'return_spin', 'link-19');">return_spin</a></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-20" class="py-name"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-20', 'pipe_control', 'link-15');">pipe_control</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Module pipe_control.pipes=pipe_control.pipes-module.html,Module test_suite.gui_tests.pipes=test_suite.gui_tests.pipes-module.html,Module test_suite.system_tests.pipes=test_suite.system_tests.pipes-module.html"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-21', 'pipes', 'link-21');">pipes</a></tt> <tt class="py-keyword">import</tt> <tt id="link-22" class="py-name" targets="Variable pipe_control.pipes.check_pipe=pipe_control.pipes-module.html#check_pipe"><a title="pipe_control.pipes.check_pipe" class="py-name" href="#" onclick="return doclink('link-22', 'check_pipe', 'link-22');">check_pipe</a></tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="read"></a><div id="read-def"><a name="L39"></a><tt class="py-lineno"> 39</tt> <a class="py-toggle" href="#" id="read-toggle" onclick="return toggle('read');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pipe_control.chemical_shift-module.html#read">read</a><tt class="py-op">(</tt><tt class="py-param">file</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dir</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">spin_id_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">mol_name_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">res_num_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">res_name_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">spin_num_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">spin_name_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">sep</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">spin_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">verbose</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="read-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="read-expanded"><a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-docstring">"""Read the peak intensity data.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword file:          The name of the file containing the peak intensities.</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    @type file:             str</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword dir:           The directory where the file is located.</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    @type dir:              str</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword spin_id_col:   The column containing the spin ID strings (used by the generic intensity file format).  If supplied, the mol_name_col, res_name_col, res_num_col, spin_name_col, and spin_num_col arguments must be none.</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    @type spin_id_col:      int or None</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword mol_name_col:  The column containing the molecule name information (used by the generic intensity file format).  If supplied, spin_id_col must be None.</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">    @type mol_name_col:     int or None</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword res_name_col:  The column containing the residue name information (used by the generic intensity file format).  If supplied, spin_id_col must be None.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">    @type res_name_col:     int or None</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword res_num_col:   The column containing the residue number information (used by the generic intensity file format).  If supplied, spin_id_col must be None.</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">    @type res_num_col:      int or None</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword spin_name_col: The column containing the spin name information (used by the generic intensity file format).  If supplied, spin_id_col must be None.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    @type spin_name_col:    int or None</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword spin_num_col:  The column containing the spin number information (used by the generic intensity file format).  If supplied, spin_id_col must be None.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">    @type spin_num_col:     int or None</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword sep:           The column separator which, if None, defaults to whitespace.</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">    @type sep:              str or None</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword spin_id:       The spin ID string used to restrict data loading to a subset of all spins.  If 'auto' is provided for a NMRPipe seriesTab formatted file, the ID's are auto generated in form of Z_Ai.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">    @type spin_id:          None or str</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword verbose:       A flag which if True will cause all chemical shift data loaded to be printed out.</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">    @type verbose:          bool</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-comment"># Test if the current data pipe exists.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt id="link-23" class="py-name"><a title="pipe_control.pipes.check_pipe" class="py-name" href="#" onclick="return doclink('link-23', 'check_pipe', 'link-22');">check_pipe</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-comment"># Test if sequence data is loaded.</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-24" class="py-name"><a title="pipe_control.mol_res_spin.exists_mol_res_spin_data" class="py-name" href="#" onclick="return doclink('link-24', 'exists_mol_res_spin_data', 'link-17');">exists_mol_res_spin_data</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-25" class="py-name"><a title="lib.errors.RelaxNoSequenceError" class="py-name" href="#" onclick="return doclink('link-25', 'RelaxNoSequenceError', 'link-4');">RelaxNoSequenceError</a></tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-comment"># Check the file name.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-26" class="py-name" targets="Variable dep_check.file=dep_check-module.html#file,Module gui.input_elements.file=gui.input_elements.file-module.html"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-26', 'file', 'link-26');">file</a></tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-27" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-27', 'RelaxError', 'link-3');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The file name must be supplied."</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt class="py-comment"># Read the peak list data.</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt id="link-28" class="py-name"><a title="lib.spectrum.peak_list" class="py-name" href="#" onclick="return doclink('link-28', 'peak_list', 'link-10');">peak_list</a></tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="lib.spectrum.peak_list.read_peak_list" class="py-name" href="#" onclick="return doclink('link-29', 'read_peak_list', 'link-11');">read_peak_list</a></tt><tt class="py-op">(</tt><tt id="link-30" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-30', 'file', 'link-26');">file</a></tt><tt class="py-op">=</tt><tt id="link-31" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-31', 'file', 'link-26');">file</a></tt><tt class="py-op">,</tt> <tt id="link-32" class="py-name" targets="Module gui.input_elements.dir=gui.input_elements.dir-module.html"><a title="gui.input_elements.dir" class="py-name" href="#" onclick="return doclink('link-32', 'dir', 'link-32');">dir</a></tt><tt class="py-op">=</tt><tt id="link-33" class="py-name"><a title="gui.input_elements.dir" class="py-name" href="#" onclick="return doclink('link-33', 'dir', 'link-32');">dir</a></tt><tt class="py-op">,</tt> <tt class="py-name">spin_id_col</tt><tt class="py-op">=</tt><tt class="py-name">spin_id_col</tt><tt class="py-op">,</tt> <tt class="py-name">mol_name_col</tt><tt class="py-op">=</tt><tt class="py-name">mol_name_col</tt><tt class="py-op">,</tt> <tt class="py-name">res_num_col</tt><tt class="py-op">=</tt><tt class="py-name">res_num_col</tt><tt class="py-op">,</tt> <tt class="py-name">res_name_col</tt><tt class="py-op">=</tt><tt class="py-name">res_name_col</tt><tt class="py-op">,</tt> <tt class="py-name">spin_num_col</tt><tt class="py-op">=</tt><tt class="py-name">spin_num_col</tt><tt class="py-op">,</tt> <tt class="py-name">spin_name_col</tt><tt class="py-op">=</tt><tt class="py-name">spin_name_col</tt><tt class="py-op">,</tt> <tt class="py-name">sep</tt><tt class="py-op">=</tt><tt class="py-name">sep</tt><tt class="py-op">,</tt> <tt id="link-34" class="py-name" targets="Module gui.input_elements.spin_id=gui.input_elements.spin_id-module.html"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-34', 'spin_id', 'link-34');">spin_id</a></tt><tt class="py-op">=</tt><tt id="link-35" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-35', 'spin_id', 'link-34');">spin_id</a></tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the assignments.</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt id="link-36" class="py-name" targets="Module specific_analyses.frame_order.data=specific_analyses.frame_order.data-module.html,Module specific_analyses.model_free.data=specific_analyses.model_free.data-module.html,Module specific_analyses.n_state_model.data=specific_analyses.n_state_model.data-module.html,Module specific_analyses.relax_disp.data=specific_analyses.relax_disp.data-module.html,Module user_functions.data=user_functions.data-module.html"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-36', 'data', 'link-36');">data</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-name">data_flag</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">assign</tt> <tt class="py-keyword">in</tt> <tt id="link-37" class="py-name"><a title="lib.spectrum.peak_list" class="py-name" href="#" onclick="return doclink('link-37', 'peak_list', 'link-10');">peak_list</a></tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the dimensions of the peak list.</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-38" class="py-name" targets="Variable user_functions.molecule.i=user_functions.molecule-module.html#i"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-38', 'i', 'link-38');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt id="link-39" class="py-name"><a title="lib.spectrum.peak_list" class="py-name" href="#" onclick="return doclink('link-39', 'peak_list', 'link-10');">peak_list</a></tt><tt class="py-op">.</tt><tt class="py-name">dimensionality</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-comment"># Generate the spin_id.</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt id="link-40" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-40', 'spin_id', 'link-34');">spin_id</a></tt> <tt class="py-op">=</tt> <tt id="link-41" class="py-name"><a title="pipe_control.mol_res_spin.generate_spin_id_unique" class="py-name" href="#" onclick="return doclink('link-41', 'generate_spin_id_unique', 'link-18');">generate_spin_id_unique</a></tt><tt class="py-op">(</tt><tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">assign</tt><tt class="py-op">.</tt><tt class="py-name">res_nums</tt><tt class="py-op">[</tt><tt id="link-42" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-42', 'i', 'link-38');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">spin_name</tt><tt class="py-op">=</tt><tt class="py-name">assign</tt><tt class="py-op">.</tt><tt class="py-name">spin_names</tt><tt class="py-op">[</tt><tt id="link-43" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-43', 'i', 'link-38');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-comment"># Get the spin container.</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt id="link-44" class="py-name" targets="Module test_suite.unit_tests._pipe_control.spin=test_suite.unit_tests._pipe_control.spin-module.html,Module user_functions.spin=user_functions.spin-module.html"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-44', 'spin', 'link-44');">spin</a></tt> <tt class="py-op">=</tt> <tt id="link-45" class="py-name"><a title="pipe_control.mol_res_spin.return_spin" class="py-name" href="#" onclick="return doclink('link-45', 'return_spin', 'link-19');">return_spin</a></tt><tt class="py-op">(</tt><tt id="link-46" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-46', 'spin_id', 'link-34');">spin_id</a></tt><tt class="py-op">=</tt><tt id="link-47" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-47', 'spin_id', 'link-34');">spin_id</a></tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-48" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-48', 'spin', 'link-44');">spin</a></tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-name">warn</tt><tt class="py-op">(</tt><tt id="link-49" class="py-name"><a title="lib.warnings.RelaxNoSpinWarning" class="py-name" href="#" onclick="return doclink('link-49', 'RelaxNoSpinWarning', 'link-14');">RelaxNoSpinWarning</a></tt><tt class="py-op">(</tt><tt id="link-50" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-50', 'spin_id', 'link-34');">spin_id</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-comment"># Skip deselected spins.</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-51" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-51', 'spin', 'link-44');">spin</a></tt><tt class="py-op">.</tt><tt id="link-52" class="py-name" targets="Function pipe_control.model_selection.select()=pipe_control.model_selection-module.html#select,Module user_functions.select=user_functions.select-module.html"><a title="pipe_control.model_selection.select
user_functions.select" class="py-name" href="#" onclick="return doclink('link-52', 'select', 'link-52');">select</a></tt><tt class="py-op">:</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-comment"># Store the shift.</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt id="link-53" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-53', 'spin', 'link-44');">spin</a></tt><tt class="py-op">.</tt><tt id="link-54" class="py-name" targets="Package lib.chemical_shift=lib.chemical_shift-module.html,Module pipe_control.chemical_shift=pipe_control.chemical_shift-module.html,Module test_suite.system_tests.chemical_shift=test_suite.system_tests.chemical_shift-module.html,Module user_functions.chemical_shift=user_functions.chemical_shift-module.html"><a title="lib.chemical_shift
pipe_control.chemical_shift
test_suite.system_tests.chemical_shift
user_functions.chemical_shift" class="py-name" href="#" onclick="return doclink('link-54', 'chemical_shift', 'link-54');">chemical_shift</a></tt> <tt class="py-op">=</tt> <tt class="py-name">assign</tt><tt class="py-op">.</tt><tt class="py-name">shifts</tt><tt class="py-op">[</tt><tt id="link-55" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-55', 'i', 'link-38');">i</a></tt><tt class="py-op">]</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-comment"># Switch the flag.</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt class="py-name">data_flag</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-comment"># Append the data for printing out.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt id="link-56" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-56', 'data', 'link-36');">data</a></tt><tt class="py-op">.</tt><tt id="link-57" class="py-name" targets="Method data_store.diff_tensor.DiffTensorSimList.append()=data_store.diff_tensor.DiffTensorSimList-class.html#append"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-57', 'append', 'link-57');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-58" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-58', 'spin_id', 'link-34');">spin_id</a></tt><tt class="py-op">,</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt id="link-59" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-59', 'spin', 'link-44');">spin</a></tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="lib.chemical_shift
pipe_control.chemical_shift
test_suite.system_tests.chemical_shift
user_functions.chemical_shift" class="py-name" href="#" onclick="return doclink('link-60', 'chemical_shift', 'link-54');">chemical_shift</a></tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-comment"># No data.</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">data_flag</tt><tt class="py-op">:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-61" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-61', 'RelaxError', 'link-3');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"No chemical shifts could be loaded from the peak list"</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-comment"># Print out.</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">verbose</tt><tt class="py-op">:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nThe following chemical shifts have been loaded into the relax data store:\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt id="link-62" class="py-name"><a title="lib.io.write_data
pipe_control.value.write_data" class="py-name" href="#" onclick="return doclink('link-62', 'write_data', 'link-7');">write_data</a></tt><tt class="py-op">(</tt><tt class="py-name">out</tt><tt class="py-op">=</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">,</tt> <tt class="py-name">headings</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">"Spin_ID"</tt><tt class="py-op">,</tt> <tt class="py-string">"Chemical shift"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-63" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-63', 'data', 'link-36');">data</a></tt><tt class="py-op">=</tt><tt id="link-64" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-64', 'data', 'link-36');">data</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:44 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
