<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>pipe_control.pcs</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pipe_control-module.html">Package&nbsp;pipe_control</a> ::
        Module&nbsp;pcs
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pipe_control.pcs-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module pcs</h1><p class="nomargin-top"><span class="codelink"><a href="pipe_control.pcs-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for the manipulation of pseudo-contact shift data.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pcs-module.html#back_calc" class="summary-sig-name">back_calc</a>(<span class="summary-sig-arg">align_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Back calculate the PCS from the alignment tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pcs-pysrc.html#back_calc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pcs-module.html#centre" class="summary-sig-name">centre</a>(<span class="summary-sig-arg">pos</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">atom_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">ave_pos</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Specify the atom in the loaded structure corresponding to the 
      paramagnetic centre.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pcs-pysrc.html#centre">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pcs-module.html#check_pipe_setup" class="summary-sig-name">check_pipe_setup</a>(<span class="summary-sig-arg">pipe</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pcs_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sequence</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">N</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">tensors</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">pcs</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">paramag_centre</span>=<span class="summary-sig-default">False</span>)</span><br />
      Check that the current data pipe has been setup sufficiently.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pcs-pysrc.html#check_pipe_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pcs-module.html#copy" class="summary-sig-name">copy</a>(<span class="summary-sig-arg">pipe_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe_to</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">align_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">back_calc</span>=<span class="summary-sig-default">True</span>)</span><br />
      Copy the PCS data from one data pipe to another.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pcs-pysrc.html#copy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pcs-module.html#corr_plot" class="summary-sig-name">corr_plot</a>(<span class="summary-sig-arg">format</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">title</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">subtitle</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Generate a correlation plot of the measured vs.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pcs-pysrc.html#corr_plot">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pcs-module.html#delete" class="summary-sig-name">delete</a>(<span class="summary-sig-arg">align_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Delete the PCS data corresponding to the alignment ID.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pcs-pysrc.html#delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pcs-module.html#display" class="summary-sig-name">display</a>(<span class="summary-sig-arg">align_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">bc</span>=<span class="summary-sig-default">False</span>)</span><br />
      Display the PCS data corresponding to the alignment ID.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pcs-pysrc.html#display">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pcs-module.html#opt_uses_pcs" class="summary-sig-name">opt_uses_pcs</a>(<span class="summary-sig-arg">align_id</span>)</span><br />
      Determine if the PCS data for the given alignment ID is needed for 
      optimisation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pcs-pysrc.html#opt_uses_pcs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pcs-module.html#q_factors" class="summary-sig-name">q_factors</a>(<span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span><br />
      Calculate the Q factors for the PCS data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pcs-pysrc.html#q_factors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pcs-module.html#read" class="summary-sig-name">read</a>(<span class="summary-sig-arg">align_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file_data</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mol_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_num_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_num_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">data_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">error_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Read the PCS data from file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pcs-pysrc.html#read">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple of (numpy rank-2 float64 array, numpy rank-2 float64 array, 
      numpy rank-2 float64 array, list of float, list of float, numpy 
      rank-1 int32 array)</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pcs-module.html#return_pcs_data" class="summary-sig-name">return_pcs_data</a>(<span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">0</span>)</span><br />
      Set up the data structures for optimisation using PCSs as base data 
      sets.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pcs-pysrc.html#return_pcs_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pcs-module.html#set_errors" class="summary-sig-name">set_errors</a>(<span class="summary-sig-arg">align_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sd</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set the PCS errors if not already present.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pcs-pysrc.html#set_errors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pcs-module.html#setup_pseudoatom_pcs" class="summary-sig-name">setup_pseudoatom_pcs</a>()</span><br />
      Make sure that the spin systems are properly set up for pseudo-atoms 
      and PCSs.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pcs-pysrc.html#setup_pseudoatom_pcs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pcs-module.html#structural_noise" class="summary-sig-name">structural_noise</a>(<span class="summary-sig-arg">align_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">rmsd</span>=<span class="summary-sig-default">0.2</span>,
        <span class="summary-sig-arg">sim_num</span>=<span class="summary-sig-default">1000</span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Determine the PCS error due to structural noise via simulation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pcs-pysrc.html#structural_noise">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pcs-module.html#weight" class="summary-sig-name">weight</a>(<span class="summary-sig-arg">align_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">weight</span>=<span class="summary-sig-default">1.0</span>)</span><br />
      Set optimisation weights on the PCS data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pcs-pysrc.html#weight">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pcs-module.html#write" class="summary-sig-name">write</a>(<span class="summary-sig-arg">align_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">bc</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Display the PCS data corresponding to the alignment ID.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pcs-pysrc.html#write">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pipe_control'"><code class="variable-quote">'</code><code class="variable-string">pipe_control</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="copy.deepcopy">deepcopy</span>,
  <span title="math.ceil">ceil</span>,
  <span title="math.floor">floor</span>,
  <span title="math.pi">pi</span>,
  <span title="math.sqrt">sqrt</span>,
  <span title="numpy.array">array</span>,
  <span title="numpy.eye">eye</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.int32">int32</span>,
  <span title="numpy.ones">ones</span>,
  <span title="numpy.std">std</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="numpy.linalg.norm">norm</span>,
  <span title="numpy.random.multivariate_normal">multivariate_normal</span>,
  <span title="sys">sys</span>,
  <span title="warnings.warn">warn</span>,
  <a href="lib.alignment.pcs-module.html#ave_pcs_tensor" title="lib.alignment.pcs.ave_pcs_tensor">ave_pcs_tensor</a>,
  <a href="lib.alignment.pcs-module.html#pcs_tensor" title="lib.alignment.pcs.pcs_tensor">pcs_tensor</a>,
  <a href="lib.check_types-module.html#is_float" title="lib.check_types.is_float">is_float</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxNoAlignError-class.html" title="lib.errors.RelaxNoAlignError">RelaxNoAlignError</a>,
  <a href="lib.errors.RelaxNoPdbError-class.html" title="lib.errors.RelaxNoPdbError">RelaxNoPdbError</a>,
  <a href="lib.errors.RelaxNoPCSError-class.html" title="lib.errors.RelaxNoPCSError">RelaxNoPCSError</a>,
  <a href="lib.errors.RelaxNoSequenceError-class.html" title="lib.errors.RelaxNoSequenceError">RelaxNoSequenceError</a>,
  <a href="lib.io-module.html#open_write_file" title="lib.io.open_write_file">open_write_file</a>,
  <a href="lib.io-module.html#write_data" title="lib.io.write_data">write_data</a>,
  <span title="lib.periodic_table.periodic_table">periodic_table</span>,
  <a href="lib.physical_constants-module.html#pcs_constant" title="lib.physical_constants.pcs_constant">pcs_constant</a>,
  <a href="lib.plotting.api-module.html#write_xy_data" title="lib.plotting.api.write_xy_data">write_xy_data</a>,
  <a href="lib.plotting.api-module.html#write_xy_header" title="lib.plotting.api.write_xy_header">write_xy_header</a>,
  <a href="lib.sequence-module.html#read_spin_data" title="lib.sequence.read_spin_data">read_spin_data</a>,
  <a href="lib.sequence-module.html#write_spin_data" title="lib.sequence.write_spin_data">write_spin_data</a>,
  <a href="lib.warnings.RelaxWarning-class.html" title="lib.warnings.RelaxWarning">RelaxWarning</a>,
  <a href="lib.warnings.RelaxNoSpinWarning-class.html" title="lib.warnings.RelaxNoSpinWarning">RelaxNoSpinWarning</a>,
  <a href="pipe_control.pipes-module.html" title="pipe_control.pipes">pipes</a>,
  <a href="pipe_control.align_tensor-module.html#get_tensor_index" title="pipe_control.align_tensor.get_tensor_index">get_tensor_index</a>,
  <a href="pipe_control.align_tensor-module.html#get_tensor_object" title="pipe_control.align_tensor.get_tensor_object">get_tensor_object</a>,
  <a href="pipe_control.align_tensor-module.html#opt_uses_align_data" title="pipe_control.align_tensor.opt_uses_align_data">opt_uses_align_data</a>,
  <a href="pipe_control.align_tensor-module.html#opt_uses_tensor" title="pipe_control.align_tensor.opt_uses_tensor">opt_uses_tensor</a>,
  <a href="pipe_control.mol_res_spin-module.html#exists_mol_res_spin_data" title="pipe_control.mol_res_spin.exists_mol_res_spin_data">exists_mol_res_spin_data</a>,
  <a href="pipe_control.mol_res_spin-module.html#generate_spin_id_unique" title="pipe_control.mol_res_spin.generate_spin_id_unique">generate_spin_id_unique</a>,
  <a href="pipe_control.mol_res_spin-module.html#is_pseudoatom" title="pipe_control.mol_res_spin.is_pseudoatom">is_pseudoatom</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_spin" title="pipe_control.mol_res_spin.return_spin">return_spin</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <span title="pipe_control.pipes.check_pipe">check_pipe</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="back_calc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">back_calc</span>(<span class="sig-arg">align_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pcs-pysrc.html#back_calc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Back calculate the PCS from the alignment tensor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>align_id</code></strong> (str) - The alignment tensor ID string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="centre"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">centre</span>(<span class="sig-arg">pos</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">atom_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">ave_pos</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pcs-pysrc.html#centre">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Specify the atom in the loaded structure corresponding to the 
  paramagnetic centre.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pos</code></strong> (list of float) - The atomic position.  If set, the atom_id string will be ignored.</li>
        <li><strong class="pname"><code>atom_id</code></strong> (str) - The atom identification string.</li>
        <li><strong class="pname"><code>pipe</code></strong> (None or str) - An alternative data pipe to extract the paramagnetic centre from.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The amount of information to print out.  The bigger the number, 
          the more information.</li>
        <li><strong class="pname"><code>ave_pos</code></strong> (bool) - A flag which if True causes the atomic positions from multiple 
          models to be averaged.</li>
        <li><strong class="pname"><code>force</code></strong> - A flag which if True will cause the current PCS centre to be 
          overwritten.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="check_pipe_setup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_pipe_setup</span>(<span class="sig-arg">pipe</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pcs_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sequence</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">N</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">tensors</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">pcs</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">paramag_centre</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pcs-pysrc.html#check_pipe_setup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check that the current data pipe has been setup sufficiently.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pipe</code></strong> (None or str) - The data pipe to check, defaulting to the current pipe.</li>
        <li><strong class="pname"><code>pcs_id</code></strong> (None or str) - The PCS ID string to check for in cdp.pcs_ids.</li>
        <li><strong class="pname"><code>sequence</code></strong> (bool) - A flag which when True will invoke the sequence data check.</li>
        <li><strong class="pname"><code>N</code></strong> (bool) - A flag which if True will check that cdp.N is set.</li>
        <li><strong class="pname"><code>tensors</code></strong> (bool) - A flag which if True will check that alignment tensors exist.</li>
        <li><strong class="pname"><code>pcs</code></strong> (bool) - A flag which if True will check that PCSs exist.</li>
        <li><strong class="pname"><code>paramag_centre</code></strong> (bool) - A flag which if True will check that the paramagnetic centre has 
          been set.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="copy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">copy</span>(<span class="sig-arg">pipe_from</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe_to</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">align_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">back_calc</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pcs-pysrc.html#copy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Copy the PCS data from one data pipe to another.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pipe_from</code></strong> (str) - The data pipe to copy the PCS data from.  This defaults to the 
          current data pipe.</li>
        <li><strong class="pname"><code>pipe_to</code></strong> (str) - The data pipe to copy the PCS data to.  This defaults to the 
          current data pipe.</li>
        <li><strong class="pname"><code>align_id</code></strong> (str) - The alignment ID string.</li>
        <li><strong class="pname"><code>back_calc</code></strong> (bool) - A flag which if True will cause any back-calculated RDCs present 
          to also be copied with the real values and errors.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="corr_plot"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">corr_plot</span>(<span class="sig-arg">format</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">title</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">subtitle</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pcs-pysrc.html#corr_plot">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate a correlation plot of the measured vs. back-calculated 
  PCSs.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>format</code></strong> (str or None) - The format for the plot file.  The following values are accepted:
          'grace', a Grace plot; None, a plain text file.</li>
        <li><strong class="pname"><code>title</code></strong> (None or str) - The title for the plot, overriding the default.</li>
        <li><strong class="pname"><code>subtitle</code></strong> (None or str) - The subtitle for the plot, overriding the default.</li>
        <li><strong class="pname"><code>file</code></strong> (str or file object) - The file name or object to write to.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The name of the directory to place the file into (defaults to the
          current directory).</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - A flag which if True will cause any pre-existing file to be 
          overwritten.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="delete"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">delete</span>(<span class="sig-arg">align_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pcs-pysrc.html#delete">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Delete the PCS data corresponding to the alignment ID.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>align_id</code></strong> (str or None) - The alignment tensor ID string.  If not specified, all data will 
          be deleted.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="display"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">display</span>(<span class="sig-arg">align_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">bc</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pcs-pysrc.html#display">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Display the PCS data corresponding to the alignment ID.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>align_id</code></strong> (str) - The alignment tensor ID string.</li>
        <li><strong class="pname"><code>bc</code></strong> (bool) - The back-calculation flag which if True will cause the 
          back-calculated rather than measured data to be displayed.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="opt_uses_pcs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">opt_uses_pcs</span>(<span class="sig-arg">align_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pcs-pysrc.html#opt_uses_pcs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if the PCS data for the given alignment ID is needed for 
  optimisation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>align_id</code></strong> (str) - The alignment ID string.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the PCS data is to be used for optimisation, False 
          otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="q_factors"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">q_factors</span>(<span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pcs-pysrc.html#q_factors">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the Q factors for the PCS data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_id</code></strong> (None or str) - The spin ID string used to restrict the Q factor calculation to a
          subset of all spins.</li>
        <li><strong class="pname"><code>sim_index</code></strong> (None or int) - The optional Monte Carlo simulation index.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - A flag specifying the amount of information to print.  The higher
          the value, the greater the verbosity.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="read"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read</span>(<span class="sig-arg">align_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file_data</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mol_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_num_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_num_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">data_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">error_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pcs-pysrc.html#read">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read the PCS data from file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>align_id</code></strong> (str) - The alignment tensor ID string.</li>
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the file to open.</li>
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The directory containing the file (defaults to the current 
          directory if None).</li>
        <li><strong class="pname"><code>file_data</code></strong> (list of lists) - An alternative opening a file, if the data already exists in the 
          correct format.  The format is a list of lists where the first 
          index corresponds to the row and the second the column.</li>
        <li><strong class="pname"><code>spin_id_col</code></strong> (int or None) - The column containing the spin ID strings.  If supplied, the 
          mol_name_col, res_name_col, res_num_col, spin_name_col, and 
          spin_num_col arguments must be none.</li>
        <li><strong class="pname"><code>mol_name_col</code></strong> (int or None) - The column containing the molecule name information.  If 
          supplied, spin_id_col must be None.</li>
        <li><strong class="pname"><code>res_name_col</code></strong> (int or None) - The column containing the residue name information.  If supplied,
          spin_id_col must be None.</li>
        <li><strong class="pname"><code>res_num_col</code></strong> (int or None) - The column containing the residue number information.  If 
          supplied, spin_id_col must be None.</li>
        <li><strong class="pname"><code>spin_name_col</code></strong> (int or None) - The column containing the spin name information.  If supplied, 
          spin_id_col must be None.</li>
        <li><strong class="pname"><code>spin_num_col</code></strong> (int or None) - The column containing the spin number information.  If supplied, 
          spin_id_col must be None.</li>
        <li><strong class="pname"><code>data_col</code></strong> (int or None) - The column containing the PCS data in Hz.</li>
        <li><strong class="pname"><code>error_col</code></strong> (int or None) - The column containing the PCS errors.</li>
        <li><strong class="pname"><code>sep</code></strong> (str or None) - The column separator which, if None, defaults to whitespace.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (None or str) - The spin ID string used to restrict data loading to a subset of 
          all spins.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="return_pcs_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">return_pcs_data</span>(<span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pcs-pysrc.html#return_pcs_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the data structures for optimisation using PCSs as base data 
  sets.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sim_index</code></strong> (None or int) - The index of the simulation to optimise.  This should be None if 
          normal optimisation is desired.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - A flag specifying the amount of information to print.  The higher
          the value, the greater the verbosity.</li>
    </ul></dd>
    <dt>Returns: tuple of (numpy rank-2 float64 array, numpy rank-2 float64 array, 
      numpy rank-2 float64 array, list of float, list of float, numpy 
      rank-1 int32 array)</dt>
        <dd>The assembled data structures for using PCSs as the base data for
          optimisation.  These include:
          <ul>
            <li>
              the PCS values.
            </li>
            <li>
              the unit vectors connecting the paramagnetic centre (the 
              electron spin) to the spin.
            </li>
            <li>
              the PCS weight.
            </li>
            <li>
              the experimental temperatures.
            </li>
            <li>
              the spectrometer frequencies.
            </li>
            <li>
              pseudo_flags, the list of flags indicating if the interatomic
              data contains a pseudo-atom (as 1's and 0's).
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set_errors"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_errors</span>(<span class="sig-arg">align_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sd</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pcs-pysrc.html#set_errors">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the PCS errors if not already present.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>align_id</code></strong> (str) - The optional alignment tensor ID string.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (None or str) - The optional spin ID string.</li>
        <li><strong class="pname"><code>sd</code></strong> (float or int.) - The PCS standard deviation in ppm.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setup_pseudoatom_pcs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setup_pseudoatom_pcs</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pcs-pysrc.html#setup_pseudoatom_pcs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Make sure that the spin systems are properly set up for pseudo-atoms 
  and PCSs.</p>
  <p>All spin data containers which are a member of a pseudo-atom will be 
  deselected.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="structural_noise"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">structural_noise</span>(<span class="sig-arg">align_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">rmsd</span>=<span class="sig-default">0.2</span>,
        <span class="sig-arg">sim_num</span>=<span class="sig-default">1000</span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pcs-pysrc.html#structural_noise">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the PCS error due to structural noise via simulation.</p>
  <p>For the simulation the following must already be set up in the current
  data pipe:</p>
  <ul>
    <li>
      The position of the paramagnetic centre.
    </li>
    <li>
      The alignment and magnetic susceptibility tensor.
    </li>
  </ul>
  <p>The protocol for the simulation is as follows:</p>
  <ul>
    <li>
      The lanthanide or paramagnetic centre position will be fixed.  Its 
      motion is assumed to be on the femto- to pico- and nanosecond 
      timescales.  Hence the motion is averaged over the evolution of the 
      PCS and can be ignored.
    </li>
    <li>
      The positions of the nuclear spins will be randomised N times using a
      multivariate normal distribution.
    </li>
    <li>
      The PCS for the randomised position will be back calculated.
    </li>
    <li>
      The PCS standard deviation will be calculated from the N randomised 
      PCS values.
    </li>
  </ul>
  <p>The standard deviation will both be stored in the spin container data 
  structure in the relax data store as well as being added to the already 
  present PCS error (using variance addition).  This will then be used in 
  any optimisations involving the PCS.</p>
  <p>If the alignment ID string is not supplied, the procedure will be 
  applied to the PCS data from all alignments.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>align_id</code></strong> (str) - The alignment tensor ID string.</li>
        <li><strong class="pname"><code>rmsd</code></strong> (float) - The atomic position RMSD, in Angstrom, to randomise the spin 
          positions with for the simulations.</li>
        <li><strong class="pname"><code>sim_num</code></strong> (int) - The number of simulations, N, to perform to determine the 
          structural noise component of the PCS errors.</li>
        <li><strong class="pname"><code>file</code></strong> (None or str) - The optional name of the Grace file to plot the structural errors
          verses the paramagnetic centre to spin distances.</li>
        <li><strong class="pname"><code>dir</code></strong> (None or str) - The directory name to place the Grace file into.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - A flag which if True will cause any pre-existing file to be 
          overwritten.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="weight"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">weight</span>(<span class="sig-arg">align_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">weight</span>=<span class="sig-default">1.0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pcs-pysrc.html#weight">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set optimisation weights on the PCS data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>align_id</code></strong> (str) - The alignment tensor ID string.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (None or str) - The spin ID string.</li>
        <li><strong class="pname"><code>weight</code></strong> (float or int.) - The optimisation weight.  The higher the value, the more 
          importance the PCS will have.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="write"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write</span>(<span class="sig-arg">align_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">bc</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pcs-pysrc.html#write">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Display the PCS data corresponding to the alignment ID.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>align_id</code></strong> (str) - The alignment tensor ID string.</li>
        <li><strong class="pname"><code>file</code></strong> (str or file object) - The file name or object to write to.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The name of the directory to place the file into (defaults to the
          current directory).</li>
        <li><strong class="pname"><code>bc</code></strong> (bool) - The back-calculation flag which if True will cause the 
          back-calculated rather than measured data to be written.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - A flag which if True will cause any pre-existing file to be 
          overwritten.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
