<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>pipe_control.script</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pipe_control-module.html">Package&nbsp;pipe_control</a> ::
        Module&nbsp;script
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pipe_control.script-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pipe_control.script-module.html">Module pipe_control.script</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2003-2004,2008-2010,2012 Edward d'Auvergne                    #</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">"""Functions for executing relax scripts."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">os</tt> <tt class="py-keyword">import</tt> <tt class="py-name">F_OK</tt><tt class="py-op">,</tt> <tt class="py-name">access</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Package prompt=prompt-module.html,Function prompt.interpreter.prompt()=prompt.interpreter-module.html#prompt"><a title="prompt
prompt.interpreter.prompt" class="py-name" href="#" onclick="return doclink('link-0', 'prompt', 'link-0');">prompt</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module gui.interpreter=gui.interpreter-module.html,Variable gui.results_viewer.interpreter=gui.results_viewer-module.html#interpreter,Variable gui.uf_objects.interpreter=gui.uf_objects-module.html#interpreter,Variable gui.wizards.wiz_objects.interpreter=gui.wizards.wiz_objects-module.html#interpreter,Module prompt.interpreter=prompt.interpreter-module.html,Variable test_suite.gui_tests.bruker.interpreter=test_suite.gui_tests.bruker-module.html#interpreter,Variable test_suite.gui_tests.dead_uf_pages.interpreter=test_suite.gui_tests.dead_uf_pages-module.html#interpreter,Variable test_suite.gui_tests.general.interpreter=test_suite.gui_tests.general-module.html#interpreter,Variable test_suite.gui_tests.model_free.interpreter=test_suite.gui_tests.model_free-module.html#interpreter,Variable test_suite.gui_tests.noe.interpreter=test_suite.gui_tests.noe-module.html#interpreter,Variable test_suite.gui_tests.relax_disp.interpreter=test_suite.gui_tests.relax_disp-module.html#interpreter,Variable test_suite.gui_tests.rx.interpreter=test_suite.gui_tests.rx-module.html#interpreter,Variable test_suite.gui_tests.test_user_functions.interpreter=test_suite.gui_tests.test_user_functions-module.html#interpreter"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-1', 'interpreter', 'link-1');">interpreter</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-2', 'lib', 'link-2');">lib</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module gui.errors=gui.errors-module.html,Module lib.errors=lib.errors-module.html,Module minfx.errors=minfx.errors-module.html"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-3', 'errors', 'link-3');">errors</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Class lib.errors.RelaxError=lib.errors.RelaxError-class.html"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-4', 'RelaxError', 'link-4');">RelaxError</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-5', 'lib', 'link-2');">lib</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module lib.io=lib.io-module.html"><a title="lib.io" class="py-name" href="#" onclick="return doclink('link-6', 'io', 'link-6');">io</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Function lib.io.get_file_path()=lib.io-module.html#get_file_path"><a title="lib.io.get_file_path" class="py-name" href="#" onclick="return doclink('link-7', 'get_file_path', 'link-7');">get_file_path</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name" targets="Variable auto_analyses.dauvergne_protocol.status=auto_analyses.dauvergne_protocol-module.html#status,Variable auto_analyses.frame_order.status=auto_analyses.frame_order-module.html#status,Variable auto_analyses.noe.status=auto_analyses.noe-module.html#status,Variable auto_analyses.relax_disp.status=auto_analyses.relax_disp-module.html#status,Variable auto_analyses.relax_disp_repeat_cpmg.status=auto_analyses.relax_disp_repeat_cpmg-module.html#status,Variable auto_analyses.relax_fit.status=auto_analyses.relax_fit-module.html#status,Variable auto_analyses.stereochem_analysis.status=auto_analyses.stereochem_analysis-module.html#status,Variable data_store.status=data_store-module.html#status,Variable gui.about.status=gui.about-module.html#status,Variable gui.analyses.auto_model_free.status=gui.analyses.auto_model_free-module.html#status,Variable gui.analyses.auto_noe.status=gui.analyses.auto_noe-module.html#status,Variable gui.analyses.auto_relax_disp.status=gui.analyses.auto_relax_disp-module.html#status,Variable gui.analyses.auto_rx_base.status=gui.analyses.auto_rx_base-module.html#status,Variable gui.analyses.elements.model_list.status=gui.analyses.elements.model_list-module.html#status,Variable gui.analyses.execute.status=gui.analyses.execute-module.html#status,Variable gui.analyses.results_analysis.status=gui.analyses.results_analysis-module.html#status,Variable gui.analyses.status=gui.analyses-module.html#status,Variable gui.components.base_list.status=gui.components.base_list-module.html#status,Variable gui.components.free_file_format.status=gui.components.free_file_format-module.html#status,Variable gui.components.grid.status=gui.components.grid-module.html#status,Variable gui.components.molecule.status=gui.components.molecule-module.html#status,Variable gui.components.relax_data.status=gui.components.relax_data-module.html#status,Variable gui.components.relax_data_meta.status=gui.components.relax_data_meta-module.html#status,Variable gui.components.spectrum.status=gui.components.spectrum-module.html#status,Variable gui.controller.status=gui.controller-module.html#status,Variable gui.errors.status=gui.errors-module.html#status,Variable gui.export_bmrb.status=gui.export_bmrb-module.html#status,Variable gui.filedialog.status=gui.filedialog-module.html#status,Variable gui.fonts.status=gui.fonts-module.html#status,Variable gui.icons.status=gui.icons-module.html#status,Variable gui.input_elements.bool.status=gui.input_elements.bool-module.html#status,Variable gui.input_elements.dir.status=gui.input_elements.dir-module.html#status,Variable gui.input_elements.file.status=gui.input_elements.file-module.html#status,Variable gui.input_elements.sequence.status=gui.input_elements.sequence-module.html#status,Variable gui.input_elements.sequence_2D.status=gui.input_elements.sequence_2D-module.html#status,Variable gui.interpreter.status=gui.interpreter-module.html#status,Variable gui.menu.status=gui.menu-module.html#status,Variable gui.message.status=gui.message-module.html#status,Variable gui.misc.status=gui.misc-module.html#status,Variable gui.pipe_editor.status=gui.pipe_editor-module.html#status,Variable gui.relax_gui.status=gui.relax_gui-module.html#status,Variable gui.relax_prompt.status=gui.relax_prompt-module.html#status,Variable gui.results_viewer.status=gui.results_viewer-module.html#status,Variable gui.spin_viewer.frame.status=gui.spin_viewer.frame-module.html#status,Variable gui.spin_viewer.tree.status=gui.spin_viewer.tree-module.html#status,Variable gui.status=gui-module.html#status,Variable gui.string_conv.status=gui.string_conv-module.html#status,Variable gui.uf_objects.status=gui.uf_objects-module.html#status,Variable gui.wizards.peak_intensity.status=gui.wizards.peak_intensity-module.html#status,Variable gui.wizards.wiz_objects.status=gui.wizards.wiz_objects-module.html#status,Variable info.Bieri11.status=info.Bieri11-class.html#status,Variable info.Clore90.status=info.Clore90-class.html#status,Variable info.Delaglio95.status=info.Delaglio95-class.html#status,Variable info.GoddardKneller.status=info.GoddardKneller-class.html#status,Variable info.LipariSzabo82a.status=info.LipariSzabo82a-class.html#status,Variable info.LipariSzabo82b.status=info.LipariSzabo82b-class.html#status,Variable info.Ref.status=info.Ref-class.html#status,Variable info.dAuvergne06.status=info.dAuvergne06-class.html#status,Variable info.dAuvergneGooley03.status=info.dAuvergneGooley03-class.html#status,Variable info.dAuvergneGooley06.status=info.dAuvergneGooley06-class.html#status,Variable info.dAuvergneGooley07.status=info.dAuvergneGooley07-class.html#status,Variable info.dAuvergneGooley08a.status=info.dAuvergneGooley08a-class.html#status,Variable info.dAuvergneGooley08b.status=info.dAuvergneGooley08b-class.html#status,Variable info.status=info-module.html#status,Variable pipe_control.bmrb.status=pipe_control.bmrb-module.html#status,Variable pipe_control.grace.status=pipe_control.grace-module.html#status,Variable pipe_control.minimise.status=pipe_control.minimise-module.html#status,Variable pipe_control.mol_res_spin.status=pipe_control.mol_res_spin-module.html#status,Variable pipe_control.molmol.status=pipe_control.molmol-module.html#status,Variable pipe_control.pipes.status=pipe_control.pipes-module.html#status,Variable pipe_control.pymol_control.status=pipe_control.pymol_control-module.html#status,Variable pipe_control.result_files.status=pipe_control.result_files-module.html#status,Variable pipe_control.script.status=pipe_control.script-module.html#status,Variable pipe_control.state.status=pipe_control.state-module.html#status,Variable pipe_control.structure.geometric.status=pipe_control.structure.geometric-module.html#status,Variable pipe_control.structure.main.status=pipe_control.structure.main-module.html#status,Variable pipe_control.system.status=pipe_control.system-module.html#status,Variable pipe_control.value.status=pipe_control.value-module.html#status,Variable prompt.command.status=prompt.command-module.html#status,Variable prompt.help.status=prompt.help-module.html#status,Variable prompt.interpreter.status=prompt.interpreter-module.html#status,Variable prompt.uf_docstring.status=prompt.uf_docstring-module.html#status,Variable prompt.uf_objects.status=prompt.uf_objects-module.html#status,Variable relax.status=relax-module.html#status,Variable scons.manuals.status=scons.manuals-module.html#status,Variable setup.status=setup-module.html#status,Module status=status-module.html,Variable test_suite.gui_tests.base_classes.status=test_suite.gui_tests.base_classes-module.html#status,Variable test_suite.gui_tests.bruker.status=test_suite.gui_tests.bruker-module.html#status,Variable test_suite.gui_tests.frame_order.status=test_suite.gui_tests.frame_order-module.html#status,Variable test_suite.gui_tests.general.status=test_suite.gui_tests.general-module.html#status,Variable test_suite.gui_tests.model_free.status=test_suite.gui_tests.model_free-module.html#status,Variable test_suite.gui_tests.n_state_model.status=test_suite.gui_tests.n_state_model-module.html#status,Variable test_suite.gui_tests.noe.status=test_suite.gui_tests.noe-module.html#status,Variable test_suite.gui_tests.relax_disp.status=test_suite.gui_tests.relax_disp-module.html#status,Variable test_suite.gui_tests.rx.status=test_suite.gui_tests.rx-module.html#status,Variable test_suite.gui_tests.state.status=test_suite.gui_tests.state-module.html#status,Variable test_suite.gui_tests.test_user_functions.status=test_suite.gui_tests.test_user_functions-module.html#status,Variable test_suite.relax_test_loader.status=test_suite.relax_test_loader-module.html#status,Variable test_suite.relax_test_runner.status=test_suite.relax_test_runner-module.html#status,Variable test_suite.system_tests.angles.status=test_suite.system_tests.angles-module.html#status,Variable test_suite.system_tests.bmrb.status=test_suite.system_tests.bmrb-module.html#status,Variable test_suite.system_tests.bruker.status=test_suite.system_tests.bruker-module.html#status,Variable test_suite.system_tests.chemical_shift.status=test_suite.system_tests.chemical_shift-module.html#status,Variable test_suite.system_tests.consistency_tests.status=test_suite.system_tests.consistency_tests-module.html#status,Variable test_suite.system_tests.dasha.status=test_suite.system_tests.dasha-module.html#status,Variable test_suite.system_tests.diffusion_tensor.status=test_suite.system_tests.diffusion_tensor-module.html#status,Variable test_suite.system_tests.frame_order.status=test_suite.system_tests.frame_order-module.html#status,Variable test_suite.system_tests.generic.status=test_suite.system_tests.generic-module.html#status,Variable test_suite.system_tests.grace.status=test_suite.system_tests.grace-module.html#status,Variable test_suite.system_tests.interatomic.status=test_suite.system_tests.interatomic-module.html#status,Variable test_suite.system_tests.jw_mapping.status=test_suite.system_tests.jw_mapping-module.html#status,Variable test_suite.system_tests.load_spins.status=test_suite.system_tests.load_spins-module.html#status,Variable test_suite.system_tests.model_elimination.status=test_suite.system_tests.model_elimination-module.html#status,Variable test_suite.system_tests.model_free.status=test_suite.system_tests.model_free-module.html#status,Variable test_suite.system_tests.model_selection.status=test_suite.system_tests.model_selection-module.html#status,Variable test_suite.system_tests.mol_res_spin.status=test_suite.system_tests.mol_res_spin-module.html#status,Variable test_suite.system_tests.n_state_model.status=test_suite.system_tests.n_state_model-module.html#status,Variable test_suite.system_tests.noe.status=test_suite.system_tests.noe-module.html#status,Variable test_suite.system_tests.noe_restraints.status=test_suite.system_tests.noe_restraints-module.html#status,Variable test_suite.system_tests.palmer.status=test_suite.system_tests.palmer-module.html#status,Variable test_suite.system_tests.pcs.status=test_suite.system_tests.pcs-module.html#status,Variable test_suite.system_tests.peak_lists.status=test_suite.system_tests.peak_lists-module.html#status,Variable test_suite.system_tests.pipes.status=test_suite.system_tests.pipes-module.html#status,Variable test_suite.system_tests.rdc.status=test_suite.system_tests.rdc-module.html#status,Variable test_suite.system_tests.relax_data.status=test_suite.system_tests.relax_data-module.html#status,Variable test_suite.system_tests.relax_disp.status=test_suite.system_tests.relax_disp-module.html#status,Variable test_suite.system_tests.relax_fit.status=test_suite.system_tests.relax_fit-module.html#status,Variable test_suite.system_tests.results.status=test_suite.system_tests.results-module.html#status,Variable test_suite.system_tests.sequence.status=test_suite.system_tests.sequence-module.html#status,Variable test_suite.system_tests.spectrum.status=test_suite.system_tests.spectrum-module.html#status,Variable test_suite.system_tests.state.status=test_suite.system_tests.state-module.html#status,Variable test_suite.system_tests.structure.status=test_suite.system_tests.structure-module.html#status,Variable test_suite.system_tests.unit_vectors.status=test_suite.system_tests.unit_vectors-module.html#status,Variable test_suite.test_suite_runner.status=test_suite.test_suite_runner-module.html#status,Variable test_suite.unit_tests._lib._dispersion.test_matrix_exponential.status=test_suite.unit_tests._lib._dispersion.test_matrix_exponential-module.html#status,Variable test_suite.unit_tests._lib._frame_order.test_matrix_ops.status=test_suite.unit_tests._lib._frame_order.test_matrix_ops-module.html#status,Variable test_suite.unit_tests._pipe_control._structure.test_internal.status=test_suite.unit_tests._pipe_control._structure.test_internal-module.html#status,Variable test_suite.unit_tests._specific_analyses._model_free.test_api.status=test_suite.unit_tests._specific_analyses._model_free.test_api-module.html#status,Variable test_suite.unit_tests._specific_analyses._relax_disp.test_checks.status=test_suite.unit_tests._specific_analyses._relax_disp.test_checks-module.html#status,Variable test_suite.unit_tests._specific_analyses._relax_disp.test_data.status=test_suite.unit_tests._specific_analyses._relax_disp.test_data-module.html#status,Variable test_suite.unit_tests._target_functions.test_relax_fit.status=test_suite.unit_tests._target_functions.test_relax_fit-module.html#status,Variable test_suite.unit_tests.package_checking.status=test_suite.unit_tests.package_checking-module.html#status,Variable test_suite.unit_tests.relax_data_testing_base.status=test_suite.unit_tests.relax_data_testing_base-module.html#status,Variable test_suite.unit_tests.sequence_testing_base.status=test_suite.unit_tests.sequence_testing_base-module.html#status,Variable test_suite.unit_tests.state_testing_base.status=test_suite.unit_tests.state_testing_base-module.html#status,Variable test_suite.verification_tests.library.status=test_suite.verification_tests.library-module.html#status,Variable test_suite.verification_tests.status_object.status=test_suite.verification_tests.status_object-module.html#status,Variable version.status=version-module.html#status"><a title="auto_analyses.dauvergne_protocol.status
auto_analyses.frame_order.status
auto_analyses.noe.status
auto_analyses.relax_disp.status
auto_analyses.relax_disp_repeat_cpmg.status
auto_analyses.relax_fit.status
auto_analyses.stereochem_analysis.status
data_store.status
gui.about.status
gui.analyses.auto_model_free.status
gui.analyses.auto_noe.status
gui.analyses.auto_relax_disp.status
gui.analyses.auto_rx_base.status
gui.analyses.elements.model_list.status
gui.analyses.execute.status
gui.analyses.results_analysis.status
gui.analyses.status
gui.components.base_list.status
gui.components.free_file_format.status
gui.components.grid.status
gui.components.molecule.status
gui.components.relax_data.status
gui.components.relax_data_meta.status
gui.components.spectrum.status
gui.controller.status
gui.errors.status
gui.export_bmrb.status
gui.filedialog.status
gui.fonts.status
gui.icons.status
gui.input_elements.bool.status
gui.input_elements.dir.status
gui.input_elements.file.status
gui.input_elements.sequence.status
gui.input_elements.sequence_2D.status
gui.interpreter.status
gui.menu.status
gui.message.status
gui.misc.status
gui.pipe_editor.status
gui.relax_gui.status
gui.relax_prompt.status
gui.results_viewer.status
gui.spin_viewer.frame.status
gui.spin_viewer.tree.status
gui.status
gui.string_conv.status
gui.uf_objects.status
gui.wizards.peak_intensity.status
gui.wizards.wiz_objects.status
info.Bieri11.status
info.Clore90.status
info.Delaglio95.status
info.GoddardKneller.status
info.LipariSzabo82a.status
info.LipariSzabo82b.status
info.Ref.status
info.dAuvergne06.status
info.dAuvergneGooley03.status
info.dAuvergneGooley06.status
info.dAuvergneGooley07.status
info.dAuvergneGooley08a.status
info.dAuvergneGooley08b.status
info.status
pipe_control.bmrb.status
pipe_control.grace.status
pipe_control.minimise.status
pipe_control.mol_res_spin.status
pipe_control.molmol.status
pipe_control.pipes.status
pipe_control.pymol_control.status
pipe_control.result_files.status
pipe_control.script.status
pipe_control.state.status
pipe_control.structure.geometric.status
pipe_control.structure.main.status
pipe_control.system.status
pipe_control.value.status
prompt.command.status
prompt.help.status
prompt.interpreter.status
prompt.uf_docstring.status
prompt.uf_objects.status
relax.status
scons.manuals.status
setup.status
status
test_suite.gui_tests.base_classes.status
test_suite.gui_tests.bruker.status
test_suite.gui_tests.frame_order.status
test_suite.gui_tests.general.status
test_suite.gui_tests.model_free.status
test_suite.gui_tests.n_state_model.status
test_suite.gui_tests.noe.status
test_suite.gui_tests.relax_disp.status
test_suite.gui_tests.rx.status
test_suite.gui_tests.state.status
test_suite.gui_tests.test_user_functions.status
test_suite.relax_test_loader.status
test_suite.relax_test_runner.status
test_suite.system_tests.angles.status
test_suite.system_tests.bmrb.status
test_suite.system_tests.bruker.status
test_suite.system_tests.chemical_shift.status
test_suite.system_tests.consistency_tests.status
test_suite.system_tests.dasha.status
test_suite.system_tests.diffusion_tensor.status
test_suite.system_tests.frame_order.status
test_suite.system_tests.generic.status
test_suite.system_tests.grace.status
test_suite.system_tests.interatomic.status
test_suite.system_tests.jw_mapping.status
test_suite.system_tests.load_spins.status
test_suite.system_tests.model_elimination.status
test_suite.system_tests.model_free.status
test_suite.system_tests.model_selection.status
test_suite.system_tests.mol_res_spin.status
test_suite.system_tests.n_state_model.status
test_suite.system_tests.noe.status
test_suite.system_tests.noe_restraints.status
test_suite.system_tests.palmer.status
test_suite.system_tests.pcs.status
test_suite.system_tests.peak_lists.status
test_suite.system_tests.pipes.status
test_suite.system_tests.rdc.status
test_suite.system_tests.relax_data.status
test_suite.system_tests.relax_disp.status
test_suite.system_tests.relax_fit.status
test_suite.system_tests.results.status
test_suite.system_tests.sequence.status
test_suite.system_tests.spectrum.status
test_suite.system_tests.state.status
test_suite.system_tests.structure.status
test_suite.system_tests.unit_vectors.status
test_suite.test_suite_runner.status
test_suite.unit_tests._lib._dispersion.test_matrix_exponential.status
test_suite.unit_tests._lib._frame_order.test_matrix_ops.status
test_suite.unit_tests._pipe_control._structure.test_internal.status
test_suite.unit_tests._specific_analyses._model_free.test_api.status
test_suite.unit_tests._specific_analyses._relax_disp.test_checks.status
test_suite.unit_tests._specific_analyses._relax_disp.test_data.status
test_suite.unit_tests._target_functions.test_relax_fit.status
test_suite.unit_tests.package_checking.status
test_suite.unit_tests.relax_data_testing_base.status
test_suite.unit_tests.sequence_testing_base.status
test_suite.unit_tests.state_testing_base.status
test_suite.verification_tests.library.status
test_suite.verification_tests.status_object.status
version.status" class="py-name" href="#" onclick="return doclink('link-8', 'status', 'link-8');">status</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Class status.Status=status.Status-class.html"><a title="status.Status" class="py-name" href="#" onclick="return doclink('link-9', 'Status', 'link-9');">Status</a></tt><tt class="py-op">;</tt> <tt id="link-10" class="py-name"><a title="auto_analyses.dauvergne_protocol.status
auto_analyses.frame_order.status
auto_analyses.noe.status
auto_analyses.relax_disp.status
auto_analyses.relax_disp_repeat_cpmg.status
auto_analyses.relax_fit.status
auto_analyses.stereochem_analysis.status
data_store.status
gui.about.status
gui.analyses.auto_model_free.status
gui.analyses.auto_noe.status
gui.analyses.auto_relax_disp.status
gui.analyses.auto_rx_base.status
gui.analyses.elements.model_list.status
gui.analyses.execute.status
gui.analyses.results_analysis.status
gui.analyses.status
gui.components.base_list.status
gui.components.free_file_format.status
gui.components.grid.status
gui.components.molecule.status
gui.components.relax_data.status
gui.components.relax_data_meta.status
gui.components.spectrum.status
gui.controller.status
gui.errors.status
gui.export_bmrb.status
gui.filedialog.status
gui.fonts.status
gui.icons.status
gui.input_elements.bool.status
gui.input_elements.dir.status
gui.input_elements.file.status
gui.input_elements.sequence.status
gui.input_elements.sequence_2D.status
gui.interpreter.status
gui.menu.status
gui.message.status
gui.misc.status
gui.pipe_editor.status
gui.relax_gui.status
gui.relax_prompt.status
gui.results_viewer.status
gui.spin_viewer.frame.status
gui.spin_viewer.tree.status
gui.status
gui.string_conv.status
gui.uf_objects.status
gui.wizards.peak_intensity.status
gui.wizards.wiz_objects.status
info.Bieri11.status
info.Clore90.status
info.Delaglio95.status
info.GoddardKneller.status
info.LipariSzabo82a.status
info.LipariSzabo82b.status
info.Ref.status
info.dAuvergne06.status
info.dAuvergneGooley03.status
info.dAuvergneGooley06.status
info.dAuvergneGooley07.status
info.dAuvergneGooley08a.status
info.dAuvergneGooley08b.status
info.status
pipe_control.bmrb.status
pipe_control.grace.status
pipe_control.minimise.status
pipe_control.mol_res_spin.status
pipe_control.molmol.status
pipe_control.pipes.status
pipe_control.pymol_control.status
pipe_control.result_files.status
pipe_control.script.status
pipe_control.state.status
pipe_control.structure.geometric.status
pipe_control.structure.main.status
pipe_control.system.status
pipe_control.value.status
prompt.command.status
prompt.help.status
prompt.interpreter.status
prompt.uf_docstring.status
prompt.uf_objects.status
relax.status
scons.manuals.status
setup.status
status
test_suite.gui_tests.base_classes.status
test_suite.gui_tests.bruker.status
test_suite.gui_tests.frame_order.status
test_suite.gui_tests.general.status
test_suite.gui_tests.model_free.status
test_suite.gui_tests.n_state_model.status
test_suite.gui_tests.noe.status
test_suite.gui_tests.relax_disp.status
test_suite.gui_tests.rx.status
test_suite.gui_tests.state.status
test_suite.gui_tests.test_user_functions.status
test_suite.relax_test_loader.status
test_suite.relax_test_runner.status
test_suite.system_tests.angles.status
test_suite.system_tests.bmrb.status
test_suite.system_tests.bruker.status
test_suite.system_tests.chemical_shift.status
test_suite.system_tests.consistency_tests.status
test_suite.system_tests.dasha.status
test_suite.system_tests.diffusion_tensor.status
test_suite.system_tests.frame_order.status
test_suite.system_tests.generic.status
test_suite.system_tests.grace.status
test_suite.system_tests.interatomic.status
test_suite.system_tests.jw_mapping.status
test_suite.system_tests.load_spins.status
test_suite.system_tests.model_elimination.status
test_suite.system_tests.model_free.status
test_suite.system_tests.model_selection.status
test_suite.system_tests.mol_res_spin.status
test_suite.system_tests.n_state_model.status
test_suite.system_tests.noe.status
test_suite.system_tests.noe_restraints.status
test_suite.system_tests.palmer.status
test_suite.system_tests.pcs.status
test_suite.system_tests.peak_lists.status
test_suite.system_tests.pipes.status
test_suite.system_tests.rdc.status
test_suite.system_tests.relax_data.status
test_suite.system_tests.relax_disp.status
test_suite.system_tests.relax_fit.status
test_suite.system_tests.results.status
test_suite.system_tests.sequence.status
test_suite.system_tests.spectrum.status
test_suite.system_tests.state.status
test_suite.system_tests.structure.status
test_suite.system_tests.unit_vectors.status
test_suite.test_suite_runner.status
test_suite.unit_tests._lib._dispersion.test_matrix_exponential.status
test_suite.unit_tests._lib._frame_order.test_matrix_ops.status
test_suite.unit_tests._pipe_control._structure.test_internal.status
test_suite.unit_tests._specific_analyses._model_free.test_api.status
test_suite.unit_tests._specific_analyses._relax_disp.test_checks.status
test_suite.unit_tests._specific_analyses._relax_disp.test_data.status
test_suite.unit_tests._target_functions.test_relax_fit.status
test_suite.unit_tests.package_checking.status
test_suite.unit_tests.relax_data_testing_base.status
test_suite.unit_tests.sequence_testing_base.status
test_suite.unit_tests.state_testing_base.status
test_suite.verification_tests.library.status
test_suite.verification_tests.status_object.status
version.status" class="py-name" href="#" onclick="return doclink('link-10', 'status', 'link-8');">status</a></tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="status.Status" class="py-name" href="#" onclick="return doclink('link-11', 'Status', 'link-9');">Status</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt>
<a name="script"></a><div id="script-def"><a name="L35"></a><tt class="py-lineno">35</tt> <a class="py-toggle" href="#" id="script-toggle" onclick="return toggle('script');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pipe_control.script-module.html#script">script</a><tt class="py-op">(</tt><tt class="py-param">file</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dir</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="script-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="script-expanded"><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">    <tt class="py-docstring">"""Function for executing a script file.</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword file:  The name of the script to execute.</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-docstring">    @type file:     str</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword dir:   The name of the directory in which the script is located.</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-docstring">    @type dir:      str or None</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">    <tt class="py-comment"># File argument.</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-12" class="py-name" targets="Variable dep_check.file=dep_check-module.html#file,Module gui.input_elements.file=gui.input_elements.file-module.html"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-12', 'file', 'link-12');">file</a></tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-13" class="py-name" targets="Class lib.errors.RelaxNoneError=lib.errors.RelaxNoneError-class.html"><a title="lib.errors.RelaxNoneError" class="py-name" href="#" onclick="return doclink('link-13', 'RelaxNoneError', 'link-13');">RelaxNoneError</a></tt><tt class="py-op">(</tt><tt class="py-string">'file'</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-14', 'file', 'link-12');">file</a></tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-15" class="py-name" targets="Class lib.errors.RelaxStrError=lib.errors.RelaxStrError-class.html"><a title="lib.errors.RelaxStrError" class="py-name" href="#" onclick="return doclink('link-15', 'RelaxStrError', 'link-15');">RelaxStrError</a></tt><tt class="py-op">(</tt><tt class="py-string">'file'</tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-16', 'file', 'link-12');">file</a></tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">    <tt class="py-comment"># The full path.</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">    <tt class="py-name">file_path</tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="lib.io.get_file_path" class="py-name" href="#" onclick="return doclink('link-17', 'get_file_path', 'link-7');">get_file_path</a></tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-18', 'file', 'link-12');">file</a></tt><tt class="py-op">,</tt> <tt id="link-19" class="py-name" targets="Module gui.input_elements.dir=gui.input_elements.dir-module.html"><a title="gui.input_elements.dir" class="py-name" href="#" onclick="return doclink('link-19', 'dir', 'link-19');">dir</a></tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">    <tt class="py-comment"># Test if the script file exists.</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">access</tt><tt class="py-op">(</tt><tt class="py-name">file_path</tt><tt class="py-op">,</tt> <tt class="py-name">F_OK</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-20" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-20', 'RelaxError', 'link-4');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The script file '%s' does not exist."</tt> <tt class="py-op">%</tt> <tt class="py-name">file_path</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">    <tt class="py-comment"># Turn on the function intro flag.</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">    <tt class="py-name">orig_intro_state</tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="auto_analyses.dauvergne_protocol.status
auto_analyses.frame_order.status
auto_analyses.noe.status
auto_analyses.relax_disp.status
auto_analyses.relax_disp_repeat_cpmg.status
auto_analyses.relax_fit.status
auto_analyses.stereochem_analysis.status
data_store.status
gui.about.status
gui.analyses.auto_model_free.status
gui.analyses.auto_noe.status
gui.analyses.auto_relax_disp.status
gui.analyses.auto_rx_base.status
gui.analyses.elements.model_list.status
gui.analyses.execute.status
gui.analyses.results_analysis.status
gui.analyses.status
gui.components.base_list.status
gui.components.free_file_format.status
gui.components.grid.status
gui.components.molecule.status
gui.components.relax_data.status
gui.components.relax_data_meta.status
gui.components.spectrum.status
gui.controller.status
gui.errors.status
gui.export_bmrb.status
gui.filedialog.status
gui.fonts.status
gui.icons.status
gui.input_elements.bool.status
gui.input_elements.dir.status
gui.input_elements.file.status
gui.input_elements.sequence.status
gui.input_elements.sequence_2D.status
gui.interpreter.status
gui.menu.status
gui.message.status
gui.misc.status
gui.pipe_editor.status
gui.relax_gui.status
gui.relax_prompt.status
gui.results_viewer.status
gui.spin_viewer.frame.status
gui.spin_viewer.tree.status
gui.status
gui.string_conv.status
gui.uf_objects.status
gui.wizards.peak_intensity.status
gui.wizards.wiz_objects.status
info.Bieri11.status
info.Clore90.status
info.Delaglio95.status
info.GoddardKneller.status
info.LipariSzabo82a.status
info.LipariSzabo82b.status
info.Ref.status
info.dAuvergne06.status
info.dAuvergneGooley03.status
info.dAuvergneGooley06.status
info.dAuvergneGooley07.status
info.dAuvergneGooley08a.status
info.dAuvergneGooley08b.status
info.status
pipe_control.bmrb.status
pipe_control.grace.status
pipe_control.minimise.status
pipe_control.mol_res_spin.status
pipe_control.molmol.status
pipe_control.pipes.status
pipe_control.pymol_control.status
pipe_control.result_files.status
pipe_control.script.status
pipe_control.state.status
pipe_control.structure.geometric.status
pipe_control.structure.main.status
pipe_control.system.status
pipe_control.value.status
prompt.command.status
prompt.help.status
prompt.interpreter.status
prompt.uf_docstring.status
prompt.uf_objects.status
relax.status
scons.manuals.status
setup.status
status
test_suite.gui_tests.base_classes.status
test_suite.gui_tests.bruker.status
test_suite.gui_tests.frame_order.status
test_suite.gui_tests.general.status
test_suite.gui_tests.model_free.status
test_suite.gui_tests.n_state_model.status
test_suite.gui_tests.noe.status
test_suite.gui_tests.relax_disp.status
test_suite.gui_tests.rx.status
test_suite.gui_tests.state.status
test_suite.gui_tests.test_user_functions.status
test_suite.relax_test_loader.status
test_suite.relax_test_runner.status
test_suite.system_tests.angles.status
test_suite.system_tests.bmrb.status
test_suite.system_tests.bruker.status
test_suite.system_tests.chemical_shift.status
test_suite.system_tests.consistency_tests.status
test_suite.system_tests.dasha.status
test_suite.system_tests.diffusion_tensor.status
test_suite.system_tests.frame_order.status
test_suite.system_tests.generic.status
test_suite.system_tests.grace.status
test_suite.system_tests.interatomic.status
test_suite.system_tests.jw_mapping.status
test_suite.system_tests.load_spins.status
test_suite.system_tests.model_elimination.status
test_suite.system_tests.model_free.status
test_suite.system_tests.model_selection.status
test_suite.system_tests.mol_res_spin.status
test_suite.system_tests.n_state_model.status
test_suite.system_tests.noe.status
test_suite.system_tests.noe_restraints.status
test_suite.system_tests.palmer.status
test_suite.system_tests.pcs.status
test_suite.system_tests.peak_lists.status
test_suite.system_tests.pipes.status
test_suite.system_tests.rdc.status
test_suite.system_tests.relax_data.status
test_suite.system_tests.relax_disp.status
test_suite.system_tests.relax_fit.status
test_suite.system_tests.results.status
test_suite.system_tests.sequence.status
test_suite.system_tests.spectrum.status
test_suite.system_tests.state.status
test_suite.system_tests.structure.status
test_suite.system_tests.unit_vectors.status
test_suite.test_suite_runner.status
test_suite.unit_tests._lib._dispersion.test_matrix_exponential.status
test_suite.unit_tests._lib._frame_order.test_matrix_ops.status
test_suite.unit_tests._pipe_control._structure.test_internal.status
test_suite.unit_tests._specific_analyses._model_free.test_api.status
test_suite.unit_tests._specific_analyses._relax_disp.test_checks.status
test_suite.unit_tests._specific_analyses._relax_disp.test_data.status
test_suite.unit_tests._target_functions.test_relax_fit.status
test_suite.unit_tests.package_checking.status
test_suite.unit_tests.relax_data_testing_base.status
test_suite.unit_tests.sequence_testing_base.status
test_suite.unit_tests.state_testing_base.status
test_suite.verification_tests.library.status
test_suite.verification_tests.status_object.status
version.status" class="py-name" href="#" onclick="return doclink('link-21', 'status', 'link-8');">status</a></tt><tt class="py-op">.</tt><tt class="py-name">uf_intro</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">    <tt id="link-22" class="py-name"><a title="auto_analyses.dauvergne_protocol.status
auto_analyses.frame_order.status
auto_analyses.noe.status
auto_analyses.relax_disp.status
auto_analyses.relax_disp_repeat_cpmg.status
auto_analyses.relax_fit.status
auto_analyses.stereochem_analysis.status
data_store.status
gui.about.status
gui.analyses.auto_model_free.status
gui.analyses.auto_noe.status
gui.analyses.auto_relax_disp.status
gui.analyses.auto_rx_base.status
gui.analyses.elements.model_list.status
gui.analyses.execute.status
gui.analyses.results_analysis.status
gui.analyses.status
gui.components.base_list.status
gui.components.free_file_format.status
gui.components.grid.status
gui.components.molecule.status
gui.components.relax_data.status
gui.components.relax_data_meta.status
gui.components.spectrum.status
gui.controller.status
gui.errors.status
gui.export_bmrb.status
gui.filedialog.status
gui.fonts.status
gui.icons.status
gui.input_elements.bool.status
gui.input_elements.dir.status
gui.input_elements.file.status
gui.input_elements.sequence.status
gui.input_elements.sequence_2D.status
gui.interpreter.status
gui.menu.status
gui.message.status
gui.misc.status
gui.pipe_editor.status
gui.relax_gui.status
gui.relax_prompt.status
gui.results_viewer.status
gui.spin_viewer.frame.status
gui.spin_viewer.tree.status
gui.status
gui.string_conv.status
gui.uf_objects.status
gui.wizards.peak_intensity.status
gui.wizards.wiz_objects.status
info.Bieri11.status
info.Clore90.status
info.Delaglio95.status
info.GoddardKneller.status
info.LipariSzabo82a.status
info.LipariSzabo82b.status
info.Ref.status
info.dAuvergne06.status
info.dAuvergneGooley03.status
info.dAuvergneGooley06.status
info.dAuvergneGooley07.status
info.dAuvergneGooley08a.status
info.dAuvergneGooley08b.status
info.status
pipe_control.bmrb.status
pipe_control.grace.status
pipe_control.minimise.status
pipe_control.mol_res_spin.status
pipe_control.molmol.status
pipe_control.pipes.status
pipe_control.pymol_control.status
pipe_control.result_files.status
pipe_control.script.status
pipe_control.state.status
pipe_control.structure.geometric.status
pipe_control.structure.main.status
pipe_control.system.status
pipe_control.value.status
prompt.command.status
prompt.help.status
prompt.interpreter.status
prompt.uf_docstring.status
prompt.uf_objects.status
relax.status
scons.manuals.status
setup.status
status
test_suite.gui_tests.base_classes.status
test_suite.gui_tests.bruker.status
test_suite.gui_tests.frame_order.status
test_suite.gui_tests.general.status
test_suite.gui_tests.model_free.status
test_suite.gui_tests.n_state_model.status
test_suite.gui_tests.noe.status
test_suite.gui_tests.relax_disp.status
test_suite.gui_tests.rx.status
test_suite.gui_tests.state.status
test_suite.gui_tests.test_user_functions.status
test_suite.relax_test_loader.status
test_suite.relax_test_runner.status
test_suite.system_tests.angles.status
test_suite.system_tests.bmrb.status
test_suite.system_tests.bruker.status
test_suite.system_tests.chemical_shift.status
test_suite.system_tests.consistency_tests.status
test_suite.system_tests.dasha.status
test_suite.system_tests.diffusion_tensor.status
test_suite.system_tests.frame_order.status
test_suite.system_tests.generic.status
test_suite.system_tests.grace.status
test_suite.system_tests.interatomic.status
test_suite.system_tests.jw_mapping.status
test_suite.system_tests.load_spins.status
test_suite.system_tests.model_elimination.status
test_suite.system_tests.model_free.status
test_suite.system_tests.model_selection.status
test_suite.system_tests.mol_res_spin.status
test_suite.system_tests.n_state_model.status
test_suite.system_tests.noe.status
test_suite.system_tests.noe_restraints.status
test_suite.system_tests.palmer.status
test_suite.system_tests.pcs.status
test_suite.system_tests.peak_lists.status
test_suite.system_tests.pipes.status
test_suite.system_tests.rdc.status
test_suite.system_tests.relax_data.status
test_suite.system_tests.relax_disp.status
test_suite.system_tests.relax_fit.status
test_suite.system_tests.results.status
test_suite.system_tests.sequence.status
test_suite.system_tests.spectrum.status
test_suite.system_tests.state.status
test_suite.system_tests.structure.status
test_suite.system_tests.unit_vectors.status
test_suite.test_suite_runner.status
test_suite.unit_tests._lib._dispersion.test_matrix_exponential.status
test_suite.unit_tests._lib._frame_order.test_matrix_ops.status
test_suite.unit_tests._pipe_control._structure.test_internal.status
test_suite.unit_tests._specific_analyses._model_free.test_api.status
test_suite.unit_tests._specific_analyses._relax_disp.test_checks.status
test_suite.unit_tests._specific_analyses._relax_disp.test_data.status
test_suite.unit_tests._target_functions.test_relax_fit.status
test_suite.unit_tests.package_checking.status
test_suite.unit_tests.relax_data_testing_base.status
test_suite.unit_tests.sequence_testing_base.status
test_suite.unit_tests.state_testing_base.status
test_suite.verification_tests.library.status
test_suite.verification_tests.status_object.status
version.status" class="py-name" href="#" onclick="return doclink('link-22', 'status', 'link-8');">status</a></tt><tt class="py-op">.</tt><tt class="py-name">uf_intro</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">    <tt class="py-comment"># Load the interpreter.</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">    <tt id="link-23" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-23', 'interpreter', 'link-1');">interpreter</a></tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="prompt
prompt.interpreter.prompt" class="py-name" href="#" onclick="return doclink('link-24', 'prompt', 'link-0');">prompt</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-25', 'interpreter', 'link-1');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Class gui.interpreter.Interpreter=gui.interpreter.Interpreter-class.html,Class prompt.interpreter.Interpreter=prompt.interpreter.Interpreter-class.html"><a title="gui.interpreter.Interpreter
prompt.interpreter.Interpreter" class="py-name" href="#" onclick="return doclink('link-26', 'Interpreter', 'link-26');">Interpreter</a></tt><tt class="py-op">(</tt><tt class="py-name">show_script</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">raise_relax_error</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">    <tt id="link-27" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-27', 'interpreter', 'link-1');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method prompt.interpreter.Interpreter.populate_self()=prompt.interpreter.Interpreter-class.html#populate_self"><a title="prompt.interpreter.Interpreter.populate_self" class="py-name" href="#" onclick="return doclink('link-28', 'populate_self', 'link-28');">populate_self</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">    <tt id="link-29" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-29', 'interpreter', 'link-1');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method prompt.interpreter.Interpreter.on()=prompt.interpreter.Interpreter-class.html#on"><a title="prompt.interpreter.Interpreter.on" class="py-name" href="#" onclick="return doclink('link-30', 'on', 'link-30');">on</a></tt><tt class="py-op">(</tt><tt class="py-name">verbose</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">    <tt class="py-comment"># Execute the script.</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">    <tt id="link-31" class="py-name"><a title="prompt
prompt.interpreter.prompt" class="py-name" href="#" onclick="return doclink('link-31', 'prompt', 'link-0');">prompt</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-32', 'interpreter', 'link-1');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Function prompt.interpreter.run_script()=prompt.interpreter-module.html#run_script"><a title="prompt.interpreter.run_script" class="py-name" href="#" onclick="return doclink('link-33', 'run_script', 'link-33');">run_script</a></tt><tt class="py-op">(</tt><tt class="py-name">local</tt><tt class="py-op">=</tt><tt id="link-34" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-34', 'interpreter', 'link-1');">interpreter</a></tt><tt class="py-op">.</tt><tt class="py-name">_locals</tt><tt class="py-op">,</tt> <tt class="py-name">script_file</tt><tt class="py-op">=</tt><tt class="py-name">file_path</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">    <tt class="py-comment"># Return the function intro flag to the original value.</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">    <tt id="link-35" class="py-name"><a title="auto_analyses.dauvergne_protocol.status
auto_analyses.frame_order.status
auto_analyses.noe.status
auto_analyses.relax_disp.status
auto_analyses.relax_disp_repeat_cpmg.status
auto_analyses.relax_fit.status
auto_analyses.stereochem_analysis.status
data_store.status
gui.about.status
gui.analyses.auto_model_free.status
gui.analyses.auto_noe.status
gui.analyses.auto_relax_disp.status
gui.analyses.auto_rx_base.status
gui.analyses.elements.model_list.status
gui.analyses.execute.status
gui.analyses.results_analysis.status
gui.analyses.status
gui.components.base_list.status
gui.components.free_file_format.status
gui.components.grid.status
gui.components.molecule.status
gui.components.relax_data.status
gui.components.relax_data_meta.status
gui.components.spectrum.status
gui.controller.status
gui.errors.status
gui.export_bmrb.status
gui.filedialog.status
gui.fonts.status
gui.icons.status
gui.input_elements.bool.status
gui.input_elements.dir.status
gui.input_elements.file.status
gui.input_elements.sequence.status
gui.input_elements.sequence_2D.status
gui.interpreter.status
gui.menu.status
gui.message.status
gui.misc.status
gui.pipe_editor.status
gui.relax_gui.status
gui.relax_prompt.status
gui.results_viewer.status
gui.spin_viewer.frame.status
gui.spin_viewer.tree.status
gui.status
gui.string_conv.status
gui.uf_objects.status
gui.wizards.peak_intensity.status
gui.wizards.wiz_objects.status
info.Bieri11.status
info.Clore90.status
info.Delaglio95.status
info.GoddardKneller.status
info.LipariSzabo82a.status
info.LipariSzabo82b.status
info.Ref.status
info.dAuvergne06.status
info.dAuvergneGooley03.status
info.dAuvergneGooley06.status
info.dAuvergneGooley07.status
info.dAuvergneGooley08a.status
info.dAuvergneGooley08b.status
info.status
pipe_control.bmrb.status
pipe_control.grace.status
pipe_control.minimise.status
pipe_control.mol_res_spin.status
pipe_control.molmol.status
pipe_control.pipes.status
pipe_control.pymol_control.status
pipe_control.result_files.status
pipe_control.script.status
pipe_control.state.status
pipe_control.structure.geometric.status
pipe_control.structure.main.status
pipe_control.system.status
pipe_control.value.status
prompt.command.status
prompt.help.status
prompt.interpreter.status
prompt.uf_docstring.status
prompt.uf_objects.status
relax.status
scons.manuals.status
setup.status
status
test_suite.gui_tests.base_classes.status
test_suite.gui_tests.bruker.status
test_suite.gui_tests.frame_order.status
test_suite.gui_tests.general.status
test_suite.gui_tests.model_free.status
test_suite.gui_tests.n_state_model.status
test_suite.gui_tests.noe.status
test_suite.gui_tests.relax_disp.status
test_suite.gui_tests.rx.status
test_suite.gui_tests.state.status
test_suite.gui_tests.test_user_functions.status
test_suite.relax_test_loader.status
test_suite.relax_test_runner.status
test_suite.system_tests.angles.status
test_suite.system_tests.bmrb.status
test_suite.system_tests.bruker.status
test_suite.system_tests.chemical_shift.status
test_suite.system_tests.consistency_tests.status
test_suite.system_tests.dasha.status
test_suite.system_tests.diffusion_tensor.status
test_suite.system_tests.frame_order.status
test_suite.system_tests.generic.status
test_suite.system_tests.grace.status
test_suite.system_tests.interatomic.status
test_suite.system_tests.jw_mapping.status
test_suite.system_tests.load_spins.status
test_suite.system_tests.model_elimination.status
test_suite.system_tests.model_free.status
test_suite.system_tests.model_selection.status
test_suite.system_tests.mol_res_spin.status
test_suite.system_tests.n_state_model.status
test_suite.system_tests.noe.status
test_suite.system_tests.noe_restraints.status
test_suite.system_tests.palmer.status
test_suite.system_tests.pcs.status
test_suite.system_tests.peak_lists.status
test_suite.system_tests.pipes.status
test_suite.system_tests.rdc.status
test_suite.system_tests.relax_data.status
test_suite.system_tests.relax_disp.status
test_suite.system_tests.relax_fit.status
test_suite.system_tests.results.status
test_suite.system_tests.sequence.status
test_suite.system_tests.spectrum.status
test_suite.system_tests.state.status
test_suite.system_tests.structure.status
test_suite.system_tests.unit_vectors.status
test_suite.test_suite_runner.status
test_suite.unit_tests._lib._dispersion.test_matrix_exponential.status
test_suite.unit_tests._lib._frame_order.test_matrix_ops.status
test_suite.unit_tests._pipe_control._structure.test_internal.status
test_suite.unit_tests._specific_analyses._model_free.test_api.status
test_suite.unit_tests._specific_analyses._relax_disp.test_checks.status
test_suite.unit_tests._specific_analyses._relax_disp.test_data.status
test_suite.unit_tests._target_functions.test_relax_fit.status
test_suite.unit_tests.package_checking.status
test_suite.unit_tests.relax_data_testing_base.status
test_suite.unit_tests.sequence_testing_base.status
test_suite.unit_tests.state_testing_base.status
test_suite.verification_tests.library.status
test_suite.verification_tests.status_object.status
version.status" class="py-name" href="#" onclick="return doclink('link-35', 'status', 'link-8');">status</a></tt><tt class="py-op">.</tt><tt class="py-name">uf_intro</tt> <tt class="py-op">=</tt> <tt class="py-name">orig_intro_state</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">    <tt class="py-comment"># Make a notification of pipe_alteration, so the GUI will update.</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">    <tt id="link-36" class="py-name"><a title="auto_analyses.dauvergne_protocol.status
auto_analyses.frame_order.status
auto_analyses.noe.status
auto_analyses.relax_disp.status
auto_analyses.relax_disp_repeat_cpmg.status
auto_analyses.relax_fit.status
auto_analyses.stereochem_analysis.status
data_store.status
gui.about.status
gui.analyses.auto_model_free.status
gui.analyses.auto_noe.status
gui.analyses.auto_relax_disp.status
gui.analyses.auto_rx_base.status
gui.analyses.elements.model_list.status
gui.analyses.execute.status
gui.analyses.results_analysis.status
gui.analyses.status
gui.components.base_list.status
gui.components.free_file_format.status
gui.components.grid.status
gui.components.molecule.status
gui.components.relax_data.status
gui.components.relax_data_meta.status
gui.components.spectrum.status
gui.controller.status
gui.errors.status
gui.export_bmrb.status
gui.filedialog.status
gui.fonts.status
gui.icons.status
gui.input_elements.bool.status
gui.input_elements.dir.status
gui.input_elements.file.status
gui.input_elements.sequence.status
gui.input_elements.sequence_2D.status
gui.interpreter.status
gui.menu.status
gui.message.status
gui.misc.status
gui.pipe_editor.status
gui.relax_gui.status
gui.relax_prompt.status
gui.results_viewer.status
gui.spin_viewer.frame.status
gui.spin_viewer.tree.status
gui.status
gui.string_conv.status
gui.uf_objects.status
gui.wizards.peak_intensity.status
gui.wizards.wiz_objects.status
info.Bieri11.status
info.Clore90.status
info.Delaglio95.status
info.GoddardKneller.status
info.LipariSzabo82a.status
info.LipariSzabo82b.status
info.Ref.status
info.dAuvergne06.status
info.dAuvergneGooley03.status
info.dAuvergneGooley06.status
info.dAuvergneGooley07.status
info.dAuvergneGooley08a.status
info.dAuvergneGooley08b.status
info.status
pipe_control.bmrb.status
pipe_control.grace.status
pipe_control.minimise.status
pipe_control.mol_res_spin.status
pipe_control.molmol.status
pipe_control.pipes.status
pipe_control.pymol_control.status
pipe_control.result_files.status
pipe_control.script.status
pipe_control.state.status
pipe_control.structure.geometric.status
pipe_control.structure.main.status
pipe_control.system.status
pipe_control.value.status
prompt.command.status
prompt.help.status
prompt.interpreter.status
prompt.uf_docstring.status
prompt.uf_objects.status
relax.status
scons.manuals.status
setup.status
status
test_suite.gui_tests.base_classes.status
test_suite.gui_tests.bruker.status
test_suite.gui_tests.frame_order.status
test_suite.gui_tests.general.status
test_suite.gui_tests.model_free.status
test_suite.gui_tests.n_state_model.status
test_suite.gui_tests.noe.status
test_suite.gui_tests.relax_disp.status
test_suite.gui_tests.rx.status
test_suite.gui_tests.state.status
test_suite.gui_tests.test_user_functions.status
test_suite.relax_test_loader.status
test_suite.relax_test_runner.status
test_suite.system_tests.angles.status
test_suite.system_tests.bmrb.status
test_suite.system_tests.bruker.status
test_suite.system_tests.chemical_shift.status
test_suite.system_tests.consistency_tests.status
test_suite.system_tests.dasha.status
test_suite.system_tests.diffusion_tensor.status
test_suite.system_tests.frame_order.status
test_suite.system_tests.generic.status
test_suite.system_tests.grace.status
test_suite.system_tests.interatomic.status
test_suite.system_tests.jw_mapping.status
test_suite.system_tests.load_spins.status
test_suite.system_tests.model_elimination.status
test_suite.system_tests.model_free.status
test_suite.system_tests.model_selection.status
test_suite.system_tests.mol_res_spin.status
test_suite.system_tests.n_state_model.status
test_suite.system_tests.noe.status
test_suite.system_tests.noe_restraints.status
test_suite.system_tests.palmer.status
test_suite.system_tests.pcs.status
test_suite.system_tests.peak_lists.status
test_suite.system_tests.pipes.status
test_suite.system_tests.rdc.status
test_suite.system_tests.relax_data.status
test_suite.system_tests.relax_disp.status
test_suite.system_tests.relax_fit.status
test_suite.system_tests.results.status
test_suite.system_tests.sequence.status
test_suite.system_tests.spectrum.status
test_suite.system_tests.state.status
test_suite.system_tests.structure.status
test_suite.system_tests.unit_vectors.status
test_suite.test_suite_runner.status
test_suite.unit_tests._lib._dispersion.test_matrix_exponential.status
test_suite.unit_tests._lib._frame_order.test_matrix_ops.status
test_suite.unit_tests._pipe_control._structure.test_internal.status
test_suite.unit_tests._specific_analyses._model_free.test_api.status
test_suite.unit_tests._specific_analyses._relax_disp.test_checks.status
test_suite.unit_tests._specific_analyses._relax_disp.test_data.status
test_suite.unit_tests._target_functions.test_relax_fit.status
test_suite.unit_tests.package_checking.status
test_suite.unit_tests.relax_data_testing_base.status
test_suite.unit_tests.sequence_testing_base.status
test_suite.unit_tests.state_testing_base.status
test_suite.verification_tests.library.status
test_suite.verification_tests.status_object.status
version.status" class="py-name" href="#" onclick="return doclink('link-36', 'status', 'link-8');">status</a></tt><tt class="py-op">.</tt><tt class="py-name">observers</tt><tt class="py-op">.</tt><tt class="py-name">pipe_alteration</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Method status.Observer.notify()=status.Observer-class.html#notify"><a title="status.Observer.notify" class="py-name" href="#" onclick="return doclink('link-37', 'notify', 'link-37');">notify</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:25 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
