<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>pipe_control.minimise</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pipe_control-module.html">Package&nbsp;pipe_control</a> ::
        Module&nbsp;minimise
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pipe_control.minimise-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module minimise</h1><p class="nomargin-top"><span class="codelink"><a href="pipe_control.minimise-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for model minimisation/optimisation.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of numpy rank-2, float64 array or list of None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.minimise-module.html#assemble_scaling_matrix" class="summary-sig-name">assemble_scaling_matrix</a>(<span class="summary-sig-arg">scaling</span>=<span class="summary-sig-default">True</span>)</span><br />
      Create and return the per-model scaling matrices.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.minimise-pysrc.html#assemble_scaling_matrix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.minimise-module.html#calc" class="summary-sig-name">calc</a>(<span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span><br />
      Function for calculating the function value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.minimise-pysrc.html#calc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.minimise-module.html#grid_search" class="summary-sig-name">grid_search</a>(<span class="summary-sig-arg">lower</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">upper</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">inc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">constraints</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">skip_preset</span>=<span class="summary-sig-default">True</span>)</span><br />
      The grid search function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.minimise-pysrc.html#grid_search">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple of lists of lists of float, lists of lists of float, list of 
      lists of int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.minimise-module.html#grid_setup" class="summary-sig-name">grid_setup</a>(<span class="summary-sig-arg">lower</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">upper</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">inc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">skip_preset</span>=<span class="summary-sig-default">True</span>)</span><br />
      Determine the per-model grid bounds, allowing for the zooming grid 
      search.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.minimise-pysrc.html#grid_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.minimise-module.html#grid_zoom" class="summary-sig-name">grid_zoom</a>(<span class="summary-sig-arg">level</span>=<span class="summary-sig-default">0</span>)</span><br />
      Store the grid zoom level.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.minimise-pysrc.html#grid_zoom">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.minimise-module.html#minimise" class="summary-sig-name">minimise</a>(<span class="summary-sig-arg">min_algor</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">line_search</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">hessian_mod</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">hessian_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">func_tol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">grad_tol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">max_iter</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">constraints</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">scaling</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Minimisation function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.minimise-pysrc.html#minimise">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.minimise-module.html#reset_min_stats" class="summary-sig-name">reset_min_stats</a>(<span class="summary-sig-arg">data_pipe</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span><br />
      Function for resetting all minimisation statistics.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.minimise-pysrc.html#reset_min_stats">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.minimise-module.html#set" class="summary-sig-name">set</a>(<span class="summary-sig-arg">val</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">error</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">param</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scaling</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set global or spin specific minimisation parameters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.minimise-pysrc.html#set">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="Status()">Status()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="uf_tables"></a><span class="summary-name">uf_tables</span> = <code title="Uf_tables()">Uf_tables()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pipe_control'"><code class="variable-quote">'</code><code class="variable-string">pipe_control</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.float64">float64</span>,
  <span title="numpy.identity">identity</span>,
  <span title="sys">sys</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxIntListIntError-class.html" title="lib.errors.RelaxIntListIntError">RelaxIntListIntError</a>,
  <a href="lib.errors.RelaxLenError-class.html" title="lib.errors.RelaxLenError">RelaxLenError</a>,
  <a href="lib.float-module.html#isNaN" title="lib.float.isNaN">isNaN</a>,
  <a href="lib.io-module.html#write_data" title="lib.io.write_data">write_data</a>,
  <a href="multi.Processor_box-class.html" title="multi.Processor_box">Processor_box</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_spin" title="pipe_control.mol_res_spin.return_spin">return_spin</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <a href="pipe_control.pipes-module.html" title="pipe_control.pipes">pipes</a>,
  <span title="pipe_control.pipes.check_pipe">check_pipe</span>,
  <a href="specific_analyses.api-module.html#return_api" title="specific_analyses.api.return_api">return_api</a>,
  <a href="specific_analyses.api-module.html#return_parameter_object" title="specific_analyses.api.return_parameter_object">return_parameter_object</a>,
  <a href="status.Status-class.html" title="status.Status">Status</a>,
  <a href="user_functions.data.Uf_tables-class.html" title="user_functions.data.Uf_tables">Uf_tables</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="assemble_scaling_matrix"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assemble_scaling_matrix</span>(<span class="sig-arg">scaling</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.minimise-pysrc.html#assemble_scaling_matrix">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create and return the per-model scaling matrices.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>scaling</code></strong> (bool) - If True, diagonal scaling is enabled during optimisation to allow
          the problem to be better conditioned.</li>
    </ul></dd>
    <dt>Returns: list of numpy rank-2, float64 array or list of None</dt>
        <dd>The list of diagonal and square scaling matrices.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc</span>(<span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.minimise-pysrc.html#calc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the function value.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The amount of information to print.  The higher the value, the 
          greater the verbosity.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="grid_search"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">grid_search</span>(<span class="sig-arg">lower</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">upper</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">inc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">constraints</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">skip_preset</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.minimise-pysrc.html#grid_search">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The grid search function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lower</code></strong> (array of numbers) - The lower bounds of the grid search which must be equal to the 
          number of parameters in the model.</li>
        <li><strong class="pname"><code>upper</code></strong> (array of numbers) - The upper bounds of the grid search which must be equal to the 
          number of parameters in the model.</li>
        <li><strong class="pname"><code>inc</code></strong> (int or list of int) - The increments for each dimension of the space for the grid 
          search.  The number of elements in the array must equal to the 
          number of parameters in the model.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The amount of information to print.  The higher the value, the 
          greater the verbosity.</li>
        <li><strong class="pname"><code>constraints</code></strong> (bool) - If True, constraints are applied during the grid search 
          (elinating parts of the grid).  If False, no constraints are 
          used.</li>
        <li><strong class="pname"><code>skip_preset</code></strong> (bool) - This argument, when True, allows any parameter which already has 
          a value set to be skipped in the grid search.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="grid_setup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">grid_setup</span>(<span class="sig-arg">lower</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">upper</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">inc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">skip_preset</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.minimise-pysrc.html#grid_setup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the per-model grid bounds, allowing for the zooming grid 
  search.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lower</code></strong> (list of numbers) - The user supplied lower bounds of the grid search which must be 
          equal to the number of parameters in the model.</li>
        <li><strong class="pname"><code>upper</code></strong> (list of numbers) - The user supplied upper bounds of the grid search which must be 
          equal to the number of parameters in the model.</li>
        <li><strong class="pname"><code>inc</code></strong> (int or list of int) - The user supplied grid search increments.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The amount of information to print.  The higher the value, the 
          greater the verbosity.</li>
        <li><strong class="pname"><code>skip_preset</code></strong> (bool) - This argument, when True, allows any parameter which already has 
          a value set to be skipped in the grid search.</li>
    </ul></dd>
    <dt>Returns: tuple of lists of lists of float, lists of lists of float, list of 
      lists of int</dt>
        <dd>The per-model grid upper and lower bounds.  The first dimension 
          of each structure corresponds to the model, the second the model 
          parameters.</dd>
  </dl>
</td></tr></table>
</div>
<a name="grid_zoom"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">grid_zoom</span>(<span class="sig-arg">level</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.minimise-pysrc.html#grid_zoom">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Store the grid zoom level.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>level</code></strong> (int) - The zoom level.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="minimise"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">minimise</span>(<span class="sig-arg">min_algor</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">line_search</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">hessian_mod</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">hessian_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">func_tol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">grad_tol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">max_iter</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">constraints</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">scaling</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.minimise-pysrc.html#minimise">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Minimisation function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>min_algor</code></strong> (str) - The minimisation algorithm to use.</li>
        <li><strong class="pname"><code>line_search</code></strong> (str or None) - The line search algorithm which will only be used in combination 
          with the line search and conjugate gradient methods.  This will 
          default to the More and Thuente line search.</li>
        <li><strong class="pname"><code>hessian_mod</code></strong> (str or None) - The Hessian modification.  This will only be used in the 
          algorithms which use the Hessian, and defaults to Gill, Murray, 
          and Wright modified Cholesky algorithm.</li>
        <li><strong class="pname"><code>hessian_type</code></strong> (str or None) - The Hessian type.  This will only be used in a few trust region 
          algorithms, and defaults to BFGS.</li>
        <li><strong class="pname"><code>func_tol</code></strong> (None or float) - The function tolerance which, when reached, terminates 
          optimisation.  Setting this to None turns of the check.</li>
        <li><strong class="pname"><code>grad_tol</code></strong> (None or float) - The gradient tolerance which, when reached, terminates 
          optimisation.  Setting this to None turns of the check.</li>
        <li><strong class="pname"><code>max_iter</code></strong> (int) - The maximum number of iterations for the algorithm.</li>
        <li><strong class="pname"><code>constraints</code></strong> (bool) - If True, constraints are used during optimisation.</li>
        <li><strong class="pname"><code>scaling</code></strong> (bool) - If True, diagonal scaling is enabled during optimisation to allow
          the problem to be better conditioned.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The amount of information to print.  The higher the value, the 
          greater the verbosity.</li>
        <li><strong class="pname"><code>sim_index</code></strong> (None or int) - The index of the simulation to optimise.  This should be None if 
          normal optimisation is desired.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="reset_min_stats"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reset_min_stats</span>(<span class="sig-arg">data_pipe</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.minimise-pysrc.html#reset_min_stats">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for resetting all minimisation statistics.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_pipe</code></strong> (str) - The name of the data pipe to reset the minimisation statistics 
          of.  This defaults to the current data pipe.</li>
        <li><strong class="pname"><code>sim_index</code></strong> (int) - The optional Monte Carlo simulation index.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The amount of information to print.  The higher the value, the 
          greater the verbosity.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set</span>(<span class="sig-arg">val</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">error</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">param</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scaling</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.minimise-pysrc.html#set">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set global or spin specific minimisation parameters.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>val</code></strong> (number) - The parameter values.</li>
        <li><strong class="pname"><code>param</code></strong> (str) - The parameter names.</li>
        <li><strong class="pname"><code>scaling</code></strong> (float) - Unused.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The spin identification string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
