<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>pipe_control.statistics</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pipe_control-module.html">Package&nbsp;pipe_control</a> ::
        Module&nbsp;statistics
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pipe_control.statistics-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pipe_control.statistics-module.html">Module pipe_control.statistics</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2015 Edward d'Auvergne                                        #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""Module for handling statistics."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-0', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module lib.io=lib.io-module.html"><a title="lib.io" class="py-name" href="#" onclick="return doclink('link-1', 'io', 'link-1');">io</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Function lib.io.write_data()=lib.io-module.html#write_data,Function pipe_control.value.write_data()=pipe_control.value-module.html#write_data"><a title="lib.io.write_data
pipe_control.value.write_data" class="py-name" href="#" onclick="return doclink('link-2', 'write_data', 'link-2');">write_data</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Package pipe_control=pipe_control-module.html"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-3', 'pipe_control', 'link-3');">pipe_control</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module pipe_control.pipes=pipe_control.pipes-module.html,Module test_suite.gui_tests.pipes=test_suite.gui_tests.pipes-module.html,Module test_suite.system_tests.pipes=test_suite.system_tests.pipes-module.html"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-4', 'pipes', 'link-4');">pipes</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Variable pipe_control.pipes.check_pipe=pipe_control.pipes-module.html#check_pipe"><a title="pipe_control.pipes.check_pipe" class="py-name" href="#" onclick="return doclink('link-5', 'check_pipe', 'link-5');">check_pipe</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name" targets="Package specific_analyses=specific_analyses-module.html"><a title="specific_analyses" class="py-name" href="#" onclick="return doclink('link-6', 'specific_analyses', 'link-6');">specific_analyses</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module lib.plotting.api=lib.plotting.api-module.html,Module specific_analyses.api=specific_analyses.api-module.html,Module specific_analyses.consistency_tests.api=specific_analyses.consistency_tests.api-module.html,Module specific_analyses.frame_order.api=specific_analyses.frame_order.api-module.html,Module specific_analyses.jw_mapping.api=specific_analyses.jw_mapping.api-module.html,Module specific_analyses.model_free.api=specific_analyses.model_free.api-module.html,Module specific_analyses.n_state_model.api=specific_analyses.n_state_model.api-module.html,Module specific_analyses.noe.api=specific_analyses.noe.api-module.html,Module specific_analyses.relax_disp.api=specific_analyses.relax_disp.api-module.html,Module specific_analyses.relax_fit.api=specific_analyses.relax_fit.api-module.html"><a title="lib.plotting.api
specific_analyses.api
specific_analyses.consistency_tests.api
specific_analyses.frame_order.api
specific_analyses.jw_mapping.api
specific_analyses.model_free.api
specific_analyses.n_state_model.api
specific_analyses.noe.api
specific_analyses.relax_disp.api
specific_analyses.relax_fit.api" class="py-name" href="#" onclick="return doclink('link-7', 'api', 'link-7');">api</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Function specific_analyses.api.return_api()=specific_analyses.api-module.html#return_api"><a title="specific_analyses.api.return_api" class="py-name" href="#" onclick="return doclink('link-8', 'return_api', 'link-8');">return_api</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="aic"></a><div id="aic-def"><a name="L34"></a><tt class="py-lineno"> 34</tt> <a class="py-toggle" href="#" id="aic-toggle" onclick="return toggle('aic');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pipe_control.statistics-module.html#aic">aic</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="aic-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="aic-expanded"><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-docstring">"""Calculate and store Akaike's Information Criterion (AIC) for each model."""</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-comment"># Checks.</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt id="link-9" class="py-name"><a title="pipe_control.pipes.check_pipe" class="py-name" href="#" onclick="return doclink('link-9', 'check_pipe', 'link-5');">check_pipe</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-comment"># The specific analysis API object.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt id="link-10" class="py-name"><a title="lib.plotting.api
specific_analyses.api
specific_analyses.consistency_tests.api
specific_analyses.frame_order.api
specific_analyses.jw_mapping.api
specific_analyses.model_free.api
specific_analyses.n_state_model.api
specific_analyses.noe.api
specific_analyses.relax_disp.api
specific_analyses.relax_fit.api" class="py-name" href="#" onclick="return doclink('link-10', 'api', 'link-7');">api</a></tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="specific_analyses.api.return_api" class="py-name" href="#" onclick="return doclink('link-11', 'return_api', 'link-8');">return_api</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate the chi2.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Calculating the chi-squared value for the current parameter values."</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt id="link-12" class="py-name"><a title="lib.plotting.api
specific_analyses.api
specific_analyses.consistency_tests.api
specific_analyses.frame_order.api
specific_analyses.jw_mapping.api
specific_analyses.model_free.api
specific_analyses.n_state_model.api
specific_analyses.noe.api
specific_analyses.relax_disp.api
specific_analyses.relax_fit.api" class="py-name" href="#" onclick="return doclink('link-12', 'api', 'link-7');">api</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method specific_analyses.api_base.API_base.calculate()=specific_analyses.api_base.API_base-class.html#calculate,Method specific_analyses.consistency_tests.api.Consistency_tests.calculate()=specific_analyses.consistency_tests.api.Consistency_tests-class.html#calculate,Method specific_analyses.frame_order.api.Frame_order.calculate()=specific_analyses.frame_order.api.Frame_order-class.html#calculate,Method specific_analyses.jw_mapping.api.Jw_mapping.calculate()=specific_analyses.jw_mapping.api.Jw_mapping-class.html#calculate,Method specific_analyses.model_free.api.Model_free.calculate()=specific_analyses.model_free.api.Model_free-class.html#calculate,Method specific_analyses.n_state_model.api.N_state_model.calculate()=specific_analyses.n_state_model.api.N_state_model-class.html#calculate,Method specific_analyses.noe.api.Noe.calculate()=specific_analyses.noe.api.Noe-class.html#calculate,Method specific_analyses.relax_disp.api.Relax_disp.calculate()=specific_analyses.relax_disp.api.Relax_disp-class.html#calculate"><a title="specific_analyses.api_base.API_base.calculate
specific_analyses.consistency_tests.api.Consistency_tests.calculate
specific_analyses.frame_order.api.Frame_order.calculate
specific_analyses.jw_mapping.api.Jw_mapping.calculate
specific_analyses.model_free.api.Model_free.calculate
specific_analyses.n_state_model.api.N_state_model.calculate
specific_analyses.noe.api.Noe.calculate
specific_analyses.relax_disp.api.Relax_disp.calculate" class="py-name" href="#" onclick="return doclink('link-13', 'calculate', 'link-13');">calculate</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the base models.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nStoring the model statistics."</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">model_info</tt> <tt class="py-keyword">in</tt> <tt id="link-14" class="py-name"><a title="lib.plotting.api
specific_analyses.api
specific_analyses.consistency_tests.api
specific_analyses.frame_order.api
specific_analyses.jw_mapping.api
specific_analyses.model_free.api
specific_analyses.n_state_model.api
specific_analyses.noe.api
specific_analyses.relax_disp.api
specific_analyses.relax_fit.api" class="py-name" href="#" onclick="return doclink('link-14', 'api', 'link-7');">api</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method lib.structure.internal.object.Internal.model_loop()=lib.structure.internal.object.Internal-class.html#model_loop,Method specific_analyses.api_base.API_base.model_loop()=specific_analyses.api_base.API_base-class.html#model_loop,Method specific_analyses.hybrid.Hybrid.model_loop()=specific_analyses.hybrid.Hybrid-class.html#model_loop,Method specific_analyses.model_free.api.Model_free.model_loop()=specific_analyses.model_free.api.Model_free-class.html#model_loop,Method specific_analyses.relax_disp.api.Relax_disp.model_loop()=specific_analyses.relax_disp.api.Relax_disp-class.html#model_loop"><a title="lib.structure.internal.object.Internal.model_loop
specific_analyses.api_base.API_base.model_loop
specific_analyses.hybrid.Hybrid.model_loop
specific_analyses.model_free.api.Model_free.model_loop
specific_analyses.relax_disp.api.Relax_disp.model_loop" class="py-name" href="#" onclick="return doclink('link-15', 'model_loop', 'link-15');">model_loop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-comment"># Title printout.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt id="link-16" class="py-name"><a title="lib.plotting.api
specific_analyses.api
specific_analyses.consistency_tests.api
specific_analyses.frame_order.api
specific_analyses.jw_mapping.api
specific_analyses.model_free.api
specific_analyses.n_state_model.api
specific_analyses.noe.api
specific_analyses.relax_disp.api
specific_analyses.relax_fit.api" class="py-name" href="#" onclick="return doclink('link-16', 'api', 'link-7');">api</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method specific_analyses.api_base.API_base.print_model_title()=specific_analyses.api_base.API_base-class.html#print_model_title,Method specific_analyses.model_free.api.Model_free.print_model_title()=specific_analyses.model_free.api.Model_free-class.html#print_model_title,Method specific_analyses.relax_disp.api.Relax_disp.print_model_title()=specific_analyses.relax_disp.api.Relax_disp-class.html#print_model_title"><a title="specific_analyses.api_base.API_base.print_model_title
specific_analyses.model_free.api.Model_free.print_model_title
specific_analyses.relax_disp.api.Relax_disp.print_model_title" class="py-name" href="#" onclick="return doclink('link-17', 'print_model_title', 'link-17');">print_model_title</a></tt><tt class="py-op">(</tt><tt class="py-name">model_info</tt><tt class="py-op">=</tt><tt class="py-name">model_info</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-comment"># Get the model statistics.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-name">k</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name" targets="Module target_functions.chi2=target_functions.chi2-module.html,Function target_functions.chi2.chi2()=target_functions.chi2-module.html#chi2"><a title="target_functions.chi2
target_functions.chi2.chi2" class="py-name" href="#" onclick="return doclink('link-18', 'chi2', 'link-18');">chi2</a></tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="lib.plotting.api
specific_analyses.api
specific_analyses.consistency_tests.api
specific_analyses.frame_order.api
specific_analyses.jw_mapping.api
specific_analyses.model_free.api
specific_analyses.n_state_model.api
specific_analyses.noe.api
specific_analyses.relax_disp.api
specific_analyses.relax_fit.api" class="py-name" href="#" onclick="return doclink('link-19', 'api', 'link-7');">api</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Function pipe_control.statistics.model_statistics()=pipe_control.statistics-module.html#model_statistics,Method specific_analyses.api_base.API_base.model_statistics()=specific_analyses.api_base.API_base-class.html#model_statistics,Method specific_analyses.frame_order.api.Frame_order.model_statistics()=specific_analyses.frame_order.api.Frame_order-class.html#model_statistics,Method specific_analyses.hybrid.Hybrid.model_statistics()=specific_analyses.hybrid.Hybrid-class.html#model_statistics,Method specific_analyses.model_free.api.Model_free.model_statistics()=specific_analyses.model_free.api.Model_free-class.html#model_statistics,Method specific_analyses.n_state_model.api.N_state_model.model_statistics()=specific_analyses.n_state_model.api.N_state_model-class.html#model_statistics,Method specific_analyses.relax_disp.api.Relax_disp.model_statistics()=specific_analyses.relax_disp.api.Relax_disp-class.html#model_statistics"><a title="pipe_control.statistics.model_statistics
specific_analyses.api_base.API_base.model_statistics
specific_analyses.frame_order.api.Frame_order.model_statistics
specific_analyses.hybrid.Hybrid.model_statistics
specific_analyses.model_free.api.Model_free.model_statistics
specific_analyses.n_state_model.api.N_state_model.model_statistics
specific_analyses.relax_disp.api.Relax_disp.model_statistics" class="py-name" href="#" onclick="return doclink('link-20', 'model_statistics', 'link-20');">model_statistics</a></tt><tt class="py-op">(</tt><tt class="py-name">model_info</tt><tt class="py-op">=</tt><tt class="py-name">model_info</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate the AIC value.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt id="link-21" class="py-name" targets="Function lib.model_selection.aic()=lib.model_selection-module.html#aic,Function pipe_control.statistics.aic()=pipe_control.statistics-module.html#aic"><a title="lib.model_selection.aic
pipe_control.statistics.aic" class="py-name" href="#" onclick="return doclink('link-21', 'aic', 'link-21');">aic</a></tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="target_functions.chi2
target_functions.chi2.chi2" class="py-name" href="#" onclick="return doclink('link-22', 'chi2', 'link-18');">chi2</a></tt> <tt class="py-op">+</tt> <tt class="py-number">2.0</tt><tt class="py-op">*</tt><tt class="py-name">k</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-comment"># The model container.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt id="link-23" class="py-name" targets="Module test_suite.unit_tests._prompt.container=test_suite.unit_tests._prompt.container-module.html"><a title="test_suite.unit_tests._prompt.container" class="py-name" href="#" onclick="return doclink('link-23', 'container', 'link-23');">container</a></tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="lib.plotting.api
specific_analyses.api
specific_analyses.consistency_tests.api
specific_analyses.frame_order.api
specific_analyses.jw_mapping.api
specific_analyses.model_free.api
specific_analyses.n_state_model.api
specific_analyses.noe.api
specific_analyses.relax_disp.api
specific_analyses.relax_fit.api" class="py-name" href="#" onclick="return doclink('link-24', 'api', 'link-7');">api</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Method specific_analyses.api_base.API_base.get_model_container()=specific_analyses.api_base.API_base-class.html#get_model_container"><a title="specific_analyses.api_base.API_base.get_model_container" class="py-name" href="#" onclick="return doclink('link-25', 'get_model_container', 'link-25');">get_model_container</a></tt><tt class="py-op">(</tt><tt class="py-name">model_info</tt><tt class="py-op">=</tt><tt class="py-name">model_info</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-comment"># Store the statistics.</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt id="link-26" class="py-name"><a title="test_suite.unit_tests._prompt.container" class="py-name" href="#" onclick="return doclink('link-26', 'container', 'link-23');">container</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="target_functions.chi2
target_functions.chi2.chi2" class="py-name" href="#" onclick="return doclink('link-27', 'chi2', 'link-18');">chi2</a></tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="target_functions.chi2
target_functions.chi2.chi2" class="py-name" href="#" onclick="return doclink('link-28', 'chi2', 'link-18');">chi2</a></tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt id="link-29" class="py-name"><a title="test_suite.unit_tests._prompt.container" class="py-name" href="#" onclick="return doclink('link-29', 'container', 'link-23');">container</a></tt><tt class="py-op">.</tt><tt class="py-name">num_params</tt> <tt class="py-op">=</tt> <tt class="py-name">k</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt id="link-30" class="py-name"><a title="test_suite.unit_tests._prompt.container" class="py-name" href="#" onclick="return doclink('link-30', 'container', 'link-23');">container</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="lib.model_selection.aic
pipe_control.statistics.aic" class="py-name" href="#" onclick="return doclink('link-31', 'aic', 'link-21');">aic</a></tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name"><a title="lib.model_selection.aic
pipe_control.statistics.aic" class="py-name" href="#" onclick="return doclink('link-32', 'aic', 'link-21');">aic</a></tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-comment"># Statistics printout.</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt id="link-33" class="py-name" targets="Module specific_analyses.frame_order.data=specific_analyses.frame_order.data-module.html,Module specific_analyses.model_free.data=specific_analyses.model_free.data-module.html,Module specific_analyses.n_state_model.data=specific_analyses.n_state_model.data-module.html,Module specific_analyses.relax_disp.data=specific_analyses.relax_disp.data-module.html,Module user_functions.data=user_functions.data-module.html"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-33', 'data', 'link-33');">data</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">"Chi-squared value:"</tt><tt class="py-op">,</tt> <tt class="py-string">"%20f"</tt> <tt class="py-op">%</tt> <tt id="link-34" class="py-name"><a title="target_functions.chi2
target_functions.chi2.chi2" class="py-name" href="#" onclick="return doclink('link-34', 'chi2', 'link-18');">chi2</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">"Number of parameters (k):"</tt><tt class="py-op">,</tt> <tt class="py-string">"%20i"</tt> <tt class="py-op">%</tt> <tt class="py-name">k</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">"Akaike's Information Criterion (AIC):"</tt><tt class="py-op">,</tt> <tt class="py-string">"%20f"</tt> <tt class="py-op">%</tt> <tt id="link-35" class="py-name"><a title="lib.model_selection.aic
pipe_control.statistics.aic" class="py-name" href="#" onclick="return doclink('link-35', 'aic', 'link-21');">aic</a></tt><tt class="py-op">]</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-op">]</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt id="link-36" class="py-name"><a title="lib.io.write_data
pipe_control.value.write_data" class="py-name" href="#" onclick="return doclink('link-36', 'write_data', 'link-2');">write_data</a></tt><tt class="py-op">(</tt><tt class="py-name">out</tt><tt class="py-op">=</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">,</tt> <tt id="link-37" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-37', 'data', 'link-33');">data</a></tt><tt class="py-op">=</tt><tt id="link-38" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-38', 'data', 'link-33');">data</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">         </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">         </tt>
<a name="model_statistics"></a><div id="model_statistics-def"><a name="L76"></a><tt class="py-lineno"> 76</tt> <a class="py-toggle" href="#" id="model_statistics-toggle" onclick="return toggle('model_statistics');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pipe_control.statistics-module.html#model_statistics">model_statistics</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="model_statistics-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="model_statistics-expanded"><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt class="py-docstring">"""Calculate and store the model statistics."""</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-comment"># Checks.</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt id="link-39" class="py-name"><a title="pipe_control.pipes.check_pipe" class="py-name" href="#" onclick="return doclink('link-39', 'check_pipe', 'link-5');">check_pipe</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-comment"># The specific analysis API object.</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt id="link-40" class="py-name"><a title="lib.plotting.api
specific_analyses.api
specific_analyses.consistency_tests.api
specific_analyses.frame_order.api
specific_analyses.jw_mapping.api
specific_analyses.model_free.api
specific_analyses.n_state_model.api
specific_analyses.noe.api
specific_analyses.relax_disp.api
specific_analyses.relax_fit.api" class="py-name" href="#" onclick="return doclink('link-40', 'api', 'link-7');">api</a></tt> <tt class="py-op">=</tt> <tt id="link-41" class="py-name"><a title="specific_analyses.api.return_api" class="py-name" href="#" onclick="return doclink('link-41', 'return_api', 'link-8');">return_api</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate the chi2.</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Calculating the chi-squared value for the current parameter values."</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt id="link-42" class="py-name"><a title="lib.plotting.api
specific_analyses.api
specific_analyses.consistency_tests.api
specific_analyses.frame_order.api
specific_analyses.jw_mapping.api
specific_analyses.model_free.api
specific_analyses.n_state_model.api
specific_analyses.noe.api
specific_analyses.relax_disp.api
specific_analyses.relax_fit.api" class="py-name" href="#" onclick="return doclink('link-42', 'api', 'link-7');">api</a></tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="specific_analyses.api_base.API_base.calculate
specific_analyses.consistency_tests.api.Consistency_tests.calculate
specific_analyses.frame_order.api.Frame_order.calculate
specific_analyses.jw_mapping.api.Jw_mapping.calculate
specific_analyses.model_free.api.Model_free.calculate
specific_analyses.n_state_model.api.N_state_model.calculate
specific_analyses.noe.api.Noe.calculate
specific_analyses.relax_disp.api.Relax_disp.calculate" class="py-name" href="#" onclick="return doclink('link-43', 'calculate', 'link-13');">calculate</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the base models.</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nStoring the model statistics."</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">model_info</tt> <tt class="py-keyword">in</tt> <tt id="link-44" class="py-name"><a title="lib.plotting.api
specific_analyses.api
specific_analyses.consistency_tests.api
specific_analyses.frame_order.api
specific_analyses.jw_mapping.api
specific_analyses.model_free.api
specific_analyses.n_state_model.api
specific_analyses.noe.api
specific_analyses.relax_disp.api
specific_analyses.relax_fit.api" class="py-name" href="#" onclick="return doclink('link-44', 'api', 'link-7');">api</a></tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="lib.structure.internal.object.Internal.model_loop
specific_analyses.api_base.API_base.model_loop
specific_analyses.hybrid.Hybrid.model_loop
specific_analyses.model_free.api.Model_free.model_loop
specific_analyses.relax_disp.api.Relax_disp.model_loop" class="py-name" href="#" onclick="return doclink('link-45', 'model_loop', 'link-15');">model_loop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-comment"># Title printout.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt id="link-46" class="py-name"><a title="lib.plotting.api
specific_analyses.api
specific_analyses.consistency_tests.api
specific_analyses.frame_order.api
specific_analyses.jw_mapping.api
specific_analyses.model_free.api
specific_analyses.n_state_model.api
specific_analyses.noe.api
specific_analyses.relax_disp.api
specific_analyses.relax_fit.api" class="py-name" href="#" onclick="return doclink('link-46', 'api', 'link-7');">api</a></tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="specific_analyses.api_base.API_base.print_model_title
specific_analyses.model_free.api.Model_free.print_model_title
specific_analyses.relax_disp.api.Relax_disp.print_model_title" class="py-name" href="#" onclick="return doclink('link-47', 'print_model_title', 'link-17');">print_model_title</a></tt><tt class="py-op">(</tt><tt class="py-name">model_info</tt><tt class="py-op">=</tt><tt class="py-name">model_info</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-comment"># Get the model statistics.</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">k</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">,</tt> <tt id="link-48" class="py-name"><a title="target_functions.chi2
target_functions.chi2.chi2" class="py-name" href="#" onclick="return doclink('link-48', 'chi2', 'link-18');">chi2</a></tt> <tt class="py-op">=</tt> <tt id="link-49" class="py-name"><a title="lib.plotting.api
specific_analyses.api
specific_analyses.consistency_tests.api
specific_analyses.frame_order.api
specific_analyses.jw_mapping.api
specific_analyses.model_free.api
specific_analyses.n_state_model.api
specific_analyses.noe.api
specific_analyses.relax_disp.api
specific_analyses.relax_fit.api" class="py-name" href="#" onclick="return doclink('link-49', 'api', 'link-7');">api</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="pipe_control.statistics.model_statistics
specific_analyses.api_base.API_base.model_statistics
specific_analyses.frame_order.api.Frame_order.model_statistics
specific_analyses.hybrid.Hybrid.model_statistics
specific_analyses.model_free.api.Model_free.model_statistics
specific_analyses.n_state_model.api.N_state_model.model_statistics
specific_analyses.relax_disp.api.Relax_disp.model_statistics" class="py-name" href="#" onclick="return doclink('link-50', 'model_statistics', 'link-20');">model_statistics</a></tt><tt class="py-op">(</tt><tt class="py-name">model_info</tt><tt class="py-op">=</tt><tt class="py-name">model_info</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-comment"># The model container.</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt id="link-51" class="py-name"><a title="test_suite.unit_tests._prompt.container" class="py-name" href="#" onclick="return doclink('link-51', 'container', 'link-23');">container</a></tt> <tt class="py-op">=</tt> <tt id="link-52" class="py-name"><a title="lib.plotting.api
specific_analyses.api
specific_analyses.consistency_tests.api
specific_analyses.frame_order.api
specific_analyses.jw_mapping.api
specific_analyses.model_free.api
specific_analyses.n_state_model.api
specific_analyses.noe.api
specific_analyses.relax_disp.api
specific_analyses.relax_fit.api" class="py-name" href="#" onclick="return doclink('link-52', 'api', 'link-7');">api</a></tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="specific_analyses.api_base.API_base.get_model_container" class="py-name" href="#" onclick="return doclink('link-53', 'get_model_container', 'link-25');">get_model_container</a></tt><tt class="py-op">(</tt><tt class="py-name">model_info</tt><tt class="py-op">=</tt><tt class="py-name">model_info</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-comment"># Store the values.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt id="link-54" class="py-name"><a title="test_suite.unit_tests._prompt.container" class="py-name" href="#" onclick="return doclink('link-54', 'container', 'link-23');">container</a></tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="target_functions.chi2
target_functions.chi2.chi2" class="py-name" href="#" onclick="return doclink('link-55', 'chi2', 'link-18');">chi2</a></tt> <tt class="py-op">=</tt> <tt id="link-56" class="py-name"><a title="target_functions.chi2
target_functions.chi2.chi2" class="py-name" href="#" onclick="return doclink('link-56', 'chi2', 'link-18');">chi2</a></tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt id="link-57" class="py-name"><a title="test_suite.unit_tests._prompt.container" class="py-name" href="#" onclick="return doclink('link-57', 'container', 'link-23');">container</a></tt><tt class="py-op">.</tt><tt class="py-name">num_params</tt> <tt class="py-op">=</tt> <tt class="py-name">k</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt id="link-58" class="py-name"><a title="test_suite.unit_tests._prompt.container" class="py-name" href="#" onclick="return doclink('link-58', 'container', 'link-23');">container</a></tt><tt class="py-op">.</tt><tt id="link-59" class="py-name" targets="Function specific_analyses.n_state_model.data.num_data_points()=specific_analyses.n_state_model.data-module.html#num_data_points"><a title="specific_analyses.n_state_model.data.num_data_points" class="py-name" href="#" onclick="return doclink('link-59', 'num_data_points', 'link-59');">num_data_points</a></tt> <tt class="py-op">=</tt> <tt class="py-name">n</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-comment"># Statistics printout.</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt id="link-60" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-60', 'data', 'link-33');">data</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'Chi-squared value:'</tt><tt class="py-op">,</tt> <tt class="py-string">"%20f"</tt> <tt class="py-op">%</tt> <tt id="link-61" class="py-name"><a title="target_functions.chi2
target_functions.chi2.chi2" class="py-name" href="#" onclick="return doclink('link-61', 'chi2', 'link-18');">chi2</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'Number of parameters (k):'</tt><tt class="py-op">,</tt> <tt class="py-string">"%20i"</tt> <tt class="py-op">%</tt> <tt class="py-name">k</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-string">'Number of data points (n):'</tt><tt class="py-op">,</tt> <tt class="py-string">"%20i"</tt> <tt class="py-op">%</tt> <tt class="py-name">n</tt><tt class="py-op">]</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-op">]</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt id="link-62" class="py-name"><a title="lib.io.write_data
pipe_control.value.write_data" class="py-name" href="#" onclick="return doclink('link-62', 'write_data', 'link-2');">write_data</a></tt><tt class="py-op">(</tt><tt class="py-name">out</tt><tt class="py-op">=</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">,</tt> <tt id="link-63" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-63', 'data', 'link-33');">data</a></tt><tt class="py-op">=</tt><tt id="link-64" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-64', 'data', 'link-33');">data</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:34 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
