<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>pipe_control.error_analysis</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pipe_control-module.html">Package&nbsp;pipe_control</a> ::
        Module&nbsp;error_analysis
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pipe_control.error_analysis-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module error_analysis</h1><p class="nomargin-top"><span class="codelink"><a href="pipe_control.error_analysis-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for performing Monte Carlo simulations for error analysis.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.error_analysis-module.html#covariance_matrix" class="summary-sig-name">covariance_matrix</a>(<span class="summary-sig-arg">epsrel</span>=<span class="summary-sig-default">0.0</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">2</span>)</span><br />
      Estimate model parameter errors via the covariance matrix technique.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.error_analysis-pysrc.html#covariance_matrix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.error_analysis-module.html#monte_carlo_create_data" class="summary-sig-name">monte_carlo_create_data</a>(<span class="summary-sig-arg">method</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">distribution</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fixed_error</span>=<span class="summary-sig-default">None</span>)</span><br />
      Function for creating simulation data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.error_analysis-pysrc.html#monte_carlo_create_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.error_analysis-module.html#monte_carlo_error_analysis" class="summary-sig-name">monte_carlo_error_analysis</a>()</span><br />
      Function for calculating errors from the Monte Carlo simulations.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.error_analysis-pysrc.html#monte_carlo_error_analysis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="monte_carlo_initial_values"></a><span class="summary-sig-name">monte_carlo_initial_values</span>()</span><br />
      Set the initial simulation parameter values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.error_analysis-pysrc.html#monte_carlo_initial_values">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="monte_carlo_off"></a><span class="summary-sig-name">monte_carlo_off</span>()</span><br />
      Turn simulations off.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.error_analysis-pysrc.html#monte_carlo_off">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="monte_carlo_on"></a><span class="summary-sig-name">monte_carlo_on</span>()</span><br />
      Turn simulations on.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.error_analysis-pysrc.html#monte_carlo_on">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.error_analysis-module.html#monte_carlo_select_all_sims" class="summary-sig-name">monte_carlo_select_all_sims</a>(<span class="summary-sig-arg">number</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">all_select_sim</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set the select flag of all simulations of all models to one.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.error_analysis-pysrc.html#monte_carlo_select_all_sims">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.error_analysis-module.html#monte_carlo_setup" class="summary-sig-name">monte_carlo_setup</a>(<span class="summary-sig-arg">number</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">all_select_sim</span>=<span class="summary-sig-default">None</span>)</span><br />
      Store the Monte Carlo simulation number.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.error_analysis-pysrc.html#monte_carlo_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pipe_control'"><code class="variable-quote">'</code><code class="variable-string">pipe_control</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.diag">diag</span>,
  <span title="numpy.ndarray">ndarray</span>,
  <span title="numpy.sqrt">sqrt</span>,
  <span title="random.gauss">gauss</span>,
  <a href="lib.statistics-module.html" title="lib.statistics">statistics</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <span title="pipe_control.pipes.check_pipe">check_pipe</span>,
  <a href="specific_analyses.api-module.html#return_api" title="specific_analyses.api.return_api">return_api</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="covariance_matrix"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">covariance_matrix</span>(<span class="sig-arg">epsrel</span>=<span class="sig-default">0.0</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.error_analysis-pysrc.html#covariance_matrix">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Estimate model parameter errors via the covariance matrix 
  technique.</p>
  <p>Note that the covariance matrix error estimate is always of lower 
  quality than Monte Carlo simulations.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>epsrel</code></strong> (float) - Any columns of R which satisfy |R_{kk}| &lt;= epsrel |R_{11}| are
          considered linearly-dependent and are excluded from the 
          covariance matrix, where the corresponding rows and columns of 
          the covariance matrix are set to zero.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The amount of information to print.  The higher the value, the 
          greater the verbosity.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="monte_carlo_create_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">monte_carlo_create_data</span>(<span class="sig-arg">method</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">distribution</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">fixed_error</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.error_analysis-pysrc.html#monte_carlo_create_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for creating simulation data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>method</code></strong> (str) - The type of Monte Carlo simulation to perform.</li>
        <li><strong class="pname"><code>distribution</code></strong> (str) - Which gauss distribution to draw errors from. Can be: 'measured',
          'red_chi2', 'fixed'.</li>
        <li><strong class="pname"><code>fixed_error</code></strong> (float) - If distribution is set to 'fixed', use this value as the standard
          deviation for the gauss distribution.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="monte_carlo_error_analysis"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">monte_carlo_error_analysis</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.error_analysis-pysrc.html#monte_carlo_error_analysis">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating errors from the Monte Carlo simulations.</p>
  <p>The standard deviation formula used to calculate the errors is the 
  square root of the bias-corrected variance, given by the formula:</p>
<pre class="literalblock">
              __________________________
             /   1
   sd  =    /  ----- * sum({Xi - Xav}^2)
          \/   n - 1
</pre>
  <p>where</p>
  <ul>
    <li>
      n is the total number of simulations.
    </li>
    <li>
      Xi is the parameter value for simulation i.
    </li>
    <li>
      Xav is the mean parameter value for all simulations.
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="monte_carlo_select_all_sims"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">monte_carlo_select_all_sims</span>(<span class="sig-arg">number</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">all_select_sim</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.error_analysis-pysrc.html#monte_carlo_select_all_sims">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the select flag of all simulations of all models to one.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>number</code></strong> (int) - The number of Monte Carlo simulations to set up.</li>
        <li><strong class="pname"><code>all_select_sim</code></strong> (list of lists of bool) - The selection status of the Monte Carlo simulations.  The first 
          dimension of this matrix corresponds to the simulation and the 
          second corresponds to the models.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="monte_carlo_setup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">monte_carlo_setup</span>(<span class="sig-arg">number</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">all_select_sim</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.error_analysis-pysrc.html#monte_carlo_setup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Store the Monte Carlo simulation number.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>number</code></strong> (int) - The number of Monte Carlo simulations to set up.</li>
        <li><strong class="pname"><code>all_select_sim</code></strong> (list of lists of bool) - The selection status of the Monte Carlo simulations.  The first 
          dimension of this matrix corresponds to the simulation and the 
          second corresponds to the instance.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
