<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>pipe_control.bmrb</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pipe_control-module.html">Package&nbsp;pipe_control</a> ::
        Module&nbsp;bmrb
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pipe_control.bmrb-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module bmrb</h1><p class="nomargin-top"><span class="codelink"><a href="pipe_control.bmrb-pysrc.html">source&nbsp;code</a></span></p>
<p>Module containing functions for BMRB support.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.bmrb-module.html#display" class="summary-sig-name">display</a>(<span class="summary-sig-arg">version</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">3.1</code><code class="variable-quote">'</code></span>)</span><br />
      Display the results in the BMRB NMR-STAR format.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.bmrb-pysrc.html#display">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.bmrb-module.html#generate_sequence" class="summary-sig-name">generate_sequence</a>(<span class="summary-sig-arg">N</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">spin_ids</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_nums</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_names</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_nums</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_names</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mol_names</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">isotopes</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">elements</span>=<span class="summary-sig-default">None</span>)</span><br />
      Generate the sequence data from the BRMB information.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.bmrb-pysrc.html#generate_sequence">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.bmrb-module.html#list_sample_conditions" class="summary-sig-name">list_sample_conditions</a>(<span class="summary-sig-arg">star</span>)</span><br />
      Get a listing of all the sample conditions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.bmrb-pysrc.html#list_sample_conditions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.bmrb-module.html#molecule_names" class="summary-sig-name">molecule_names</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">N</span>=<span class="summary-sig-default">0</span>)</span><br />
      Generate the molecule names list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.bmrb-pysrc.html#molecule_names">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.bmrb-module.html#num_spins" class="summary-sig-name">num_spins</a>(<span class="summary-sig-arg">data</span>)</span><br />
      Determine the number of spins in the given data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.bmrb-pysrc.html#num_spins">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.bmrb-module.html#read" class="summary-sig-name">read</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">version</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sample_conditions</span>=<span class="summary-sig-default">None</span>)</span><br />
      Read the contents of a BMRB NMR-STAR formatted file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.bmrb-pysrc.html#read">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.bmrb-module.html#write" class="summary-sig-name">write</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">version</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">3.1</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create a BMRB NMR-STAR formatted file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.bmrb-pysrc.html#write">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pipe_control.bmrb-module.html#ds" class="summary-name">ds</a> = <code title="The relax data storage object.

Data pipes:
  None

Data store objects:
  __dict__ &lt;type 'dict'&gt;: dict() -&gt; new empty dictionary
  __doc__ &lt;type 'str'&gt;: The relax data storage object.
...">The relax data storage obje<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="Status()">Status()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pipe_control'"><code class="variable-quote">'</code><code class="variable-string">pipe_control</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="os.F_OK">F_OK</span>,
  <span title="os.access">access</span>,
  <span title="sys">sys</span>,
  <a href="data_store.Relax_data_store-class.html" title="data_store.Relax_data_store">Relax_data_store</a>,
  <a href="dep_check-module.html" title="dep_check">dep_check</a>,
  <a href="info.Info_box-class.html" title="info.Info_box">Info_box</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxFileError-class.html" title="lib.errors.RelaxFileError">RelaxFileError</a>,
  <a href="lib.errors.RelaxFileOverwriteError-class.html" title="lib.errors.RelaxFileOverwriteError">RelaxFileOverwriteError</a>,
  <a href="lib.errors.RelaxNoModuleInstallError-class.html" title="lib.errors.RelaxNoModuleInstallError">RelaxNoModuleInstallError</a>,
  <a href="lib.errors.RelaxNoPipeError-class.html" title="lib.errors.RelaxNoPipeError">RelaxNoPipeError</a>,
  <a href="lib.io-module.html#get_file_path" title="lib.io.get_file_path">get_file_path</a>,
  <a href="lib.io-module.html#mkdir_nofail" title="lib.io.mkdir_nofail">mkdir_nofail</a>,
  <a href="pipe_control.exp_info-module.html" title="pipe_control.exp_info">exp_info</a>,
  <a href="pipe_control.mol_res_spin-module.html#create_spin" title="pipe_control.mol_res_spin.create_spin">create_spin</a>,
  <a href="pipe_control.mol_res_spin-module.html#generate_spin_id" title="pipe_control.mol_res_spin.generate_spin_id">generate_spin_id</a>,
  <a href="pipe_control.mol_res_spin-module.html#metadata_cleanup" title="pipe_control.mol_res_spin.metadata_cleanup">metadata_cleanup</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_spin" title="pipe_control.mol_res_spin.return_spin">return_spin</a>,
  <a href="pipe_control.mol_res_spin-module.html#set_spin_element" title="pipe_control.mol_res_spin.set_spin_element">set_spin_element</a>,
  <a href="pipe_control.mol_res_spin-module.html#set_spin_isotope" title="pipe_control.mol_res_spin.set_spin_isotope">set_spin_isotope</a>,
  <a href="pipe_control.pipes-module.html#cdp_name" title="pipe_control.pipes.cdp_name">cdp_name</a>,
  <a href="pipe_control.result_files-module.html#add_result_file" title="pipe_control.result_files.add_result_file">add_result_file</a>,
  <a href="specific_analyses.api-module.html#return_api" title="specific_analyses.api.return_api">return_api</a>,
  <a href="status.Status-class.html" title="status.Status">Status</a>,
  <a href="version-module.html#version_full" title="version.version_full">version_full</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="display"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">display</span>(<span class="sig-arg">version</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">3.1</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.bmrb-pysrc.html#display">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Display the results in the BMRB NMR-STAR format.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>version</code></strong> (str) - The NMR-STAR version to create.  This can be either '2.1', '3.0',
          or '3.1'.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="generate_sequence"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generate_sequence</span>(<span class="sig-arg">N</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">spin_ids</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_nums</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_names</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_nums</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_names</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mol_names</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">isotopes</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">elements</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.bmrb-pysrc.html#generate_sequence">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate the sequence data from the BRMB information.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>N</code></strong> (int) - The number of spins.</li>
        <li><strong class="pname"><code>spin_ids</code></strong> (list of str) - The list of spin IDs.</li>
        <li><strong class="pname"><code>spin_nums</code></strong> (list of int or None) - The list of spin numbers.</li>
        <li><strong class="pname"><code>spin_names</code></strong> (list of str or None) - The list of spin names.</li>
        <li><strong class="pname"><code>res_nums</code></strong> (list of int or None) - The list of residue numbers.</li>
        <li><strong class="pname"><code>res_names</code></strong> (list of str or None) - The list of residue names.</li>
        <li><strong class="pname"><code>mol_names</code></strong> (list of str or None) - The list of molecule names.</li>
        <li><strong class="pname"><code>isotopes</code></strong> (list of str or None) - The optional list of isotope types.</li>
        <li><strong class="pname"><code>elements</code></strong> (list of str or None) - The optional list of element types.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="list_sample_conditions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_sample_conditions</span>(<span class="sig-arg">star</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.bmrb-pysrc.html#list_sample_conditions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get a listing of all the sample conditions.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>star</code></strong> (NMR_STAR instance) - The NMR-STAR dictionary object.</li>
    </ul></dd>
    <dt>Returns: list of str</dt>
        <dd>The list of sample condition names.</dd>
  </dl>
</td></tr></table>
</div>
<a name="molecule_names"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">molecule_names</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">N</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.bmrb-pysrc.html#molecule_names">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate the molecule names list.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data</code></strong> (dict) - An element of data from bmrblib.</li>
    </ul></dd>
    <dt>Returns: list of str</dt>
        <dd>The list of molecule names.</dd>
  </dl>
</td></tr></table>
</div>
<a name="num_spins"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">num_spins</span>(<span class="sig-arg">data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.bmrb-pysrc.html#num_spins">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the number of spins in the given data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data</code></strong> (dict) - An element of data from bmrblib.</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>The number of spins.</dd>
  </dl>
</td></tr></table>
</div>
<a name="read"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">version</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sample_conditions</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.bmrb-pysrc.html#read">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read the contents of a BMRB NMR-STAR formatted file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the BMRB STAR formatted file.</li>
        <li><strong class="pname"><code>dir</code></strong> (None or str) - The directory where the file is located.</li>
        <li><strong class="pname"><code>version</code></strong> (None or str) - The BMRB version to force the reading.</li>
        <li><strong class="pname"><code>sample_conditions</code></strong> (None or str) - The sample condition label to read.  Only one sample condition 
          can be read per data pipe.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="write"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">version</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">3.1</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.bmrb-pysrc.html#write">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a BMRB NMR-STAR formatted file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str or file object) - The name of the file to create or a file object.</li>
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The optional directory to place the file into.  If set to 
          'pipe_name', then it will be placed in a directory with the same 
          name as the current data pipe.</li>
        <li><strong class="pname"><code>version</code></strong> (str) - The NMR-STAR version to create.  This can be either '2.1', '3.0',
          or '3.1'.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - A flag which if True will allow a currently existing file to be 
          overwritten.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="ds"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ds</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
The relax data storage object.

Data pipes:
  None

Data store objects:
  __dict__ &lt;type 'dict'&gt;: dict() -&gt; new empty dictionary
  __doc__ &lt;type 'str'&gt;: The relax data storage object.
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
