<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>pipe_control.relax_data</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pipe_control-module.html">Package&nbsp;pipe_control</a> ::
        Module&nbsp;relax_data
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pipe_control.relax_data-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module relax_data</h1><p class="nomargin-top"><span class="codelink"><a href="pipe_control.relax_data-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for the manipulation of relaxation data.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.relax_data-module.html#back_calc" class="summary-sig-name">back_calc</a>(<span class="summary-sig-arg">ri_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ri_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">frq</span>=<span class="summary-sig-default">None</span>)</span><br />
      Back calculate the relaxation data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.relax_data-pysrc.html#back_calc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.relax_data-module.html#bmrb_read" class="summary-sig-name">bmrb_read</a>(<span class="summary-sig-arg">star</span>,
        <span class="summary-sig-arg">sample_conditions</span>=<span class="summary-sig-default">None</span>)</span><br />
      Read the relaxation data from the NMR-STAR dictionary object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.relax_data-pysrc.html#bmrb_read">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.relax_data-module.html#bmrb_write" class="summary-sig-name">bmrb_write</a>(<span class="summary-sig-arg">star</span>)</span><br />
      Generate the relaxation data saveframes for the NMR-STAR dictionary 
      object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.relax_data-pysrc.html#bmrb_write">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.relax_data-module.html#copy" class="summary-sig-name">copy</a>(<span class="summary-sig-arg">pipe_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe_to</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ri_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Copy the relaxation data from one data pipe to another.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.relax_data-pysrc.html#copy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.relax_data-module.html#create_frq_label" class="summary-sig-name">create_frq_label</a>(<span class="summary-sig-arg">frq</span>)</span><br />
      Generate a frequency label in MHz, rounded to the nearest factor of 
      10.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.relax_data-pysrc.html#create_frq_label">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.relax_data-module.html#delete" class="summary-sig-name">delete</a>(<span class="summary-sig-arg">ri_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Delete relaxation data corresponding to the relaxation data ID.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.relax_data-pysrc.html#delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.relax_data-module.html#display" class="summary-sig-name">display</a>(<span class="summary-sig-arg">ri_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Display relaxation data corresponding to the ID.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.relax_data-pysrc.html#display">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.relax_data-module.html#get_data_names" class="summary-sig-name">get_data_names</a>(<span class="summary-sig-arg">global_flag</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">sim_names</span>=<span class="summary-sig-default">False</span>)</span><br />
      Return a list of names of data structures associated with relaxation 
      data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.relax_data-pysrc.html#get_data_names">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.relax_data-module.html#get_ids" class="summary-sig-name">get_ids</a>()</span><br />
      Return the list of all relaxation data IDs.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.relax_data-pysrc.html#get_ids">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.relax_data-module.html#pack_data" class="summary-sig-name">pack_data</a>(<span class="summary-sig-arg">ri_id</span>,
        <span class="summary-sig-arg">ri_type</span>,
        <span class="summary-sig-arg">frq</span>,
        <span class="summary-sig-arg">values</span>,
        <span class="summary-sig-arg">errors</span>,
        <span class="summary-sig-arg">spin_ids</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mol_names</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_nums</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_names</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_nums</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_names</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">gen_seq</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">True</span>)</span><br />
      Pack the relaxation data into the data pipe and spin containers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.relax_data-pysrc.html#pack_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.relax_data-module.html#peak_intensity_type" class="summary-sig-name">peak_intensity_type</a>(<span class="summary-sig-arg">ri_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">type</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set the type of intensity measured for the peaks.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.relax_data-pysrc.html#peak_intensity_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.relax_data-module.html#read" class="summary-sig-name">read</a>(<span class="summary-sig-arg">ri_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ri_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">frq</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file_data</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mol_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_num_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_num_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">data_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">error_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Read R1, R2, or NOE, or R2eff relaxation data from a file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.relax_data-pysrc.html#read">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.relax_data-module.html#return_data_desc" class="summary-sig-name">return_data_desc</a>(<span class="summary-sig-arg">name</span>)</span><br />
      Return a description of the spin specific object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.relax_data-pysrc.html#return_data_desc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.relax_data-module.html#return_value" class="summary-sig-name">return_value</a>(<span class="summary-sig-arg">spin</span>,
        <span class="summary-sig-arg">data_type</span>,
        <span class="summary-sig-arg">bc</span>=<span class="summary-sig-default">False</span>)</span><br />
      Return the value and error corresponding to 'data_type'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.relax_data-pysrc.html#return_value">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.relax_data-module.html#temp_calibration" class="summary-sig-name">temp_calibration</a>(<span class="summary-sig-arg">ri_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">method</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set the temperature calibration method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.relax_data-pysrc.html#temp_calibration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.relax_data-module.html#temp_control" class="summary-sig-name">temp_control</a>(<span class="summary-sig-arg">ri_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">method</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set the temperature control method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.relax_data-pysrc.html#temp_control">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.relax_data-module.html#type" class="summary-sig-name">type</a>(<span class="summary-sig-arg">ri_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ri_type</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set or reset the frequency associated with the ID.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.relax_data-pysrc.html#type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.relax_data-module.html#write" class="summary-sig-name">write</a>(<span class="summary-sig-arg">ri_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">bc</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Write relaxation data to a file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.relax_data-pysrc.html#write">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pipe_control.relax_data-module.html#ds" class="summary-name">ds</a> = <code title="The relax data storage object.

Data pipes:
  None

Data store objects:
  __dict__ &lt;type 'dict'&gt;: dict() -&gt; new empty dictionary
  __doc__ &lt;type 'str'&gt;: The relax data storage object.
...">The relax data storage obje<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="VALID_TYPES"></a><span class="summary-name">VALID_TYPES</span> = <code title="['R1', 'R2', 'NOE', 'R2eff']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">R1</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">R2</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">NOE</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">R2eff</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pipe_control'"><code class="variable-quote">'</code><code class="variable-string">pipe_control</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.int32">int32</span>,
  <span title="numpy.ones">ones</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="string">string</span>,
  <span title="sys">sys</span>,
  <span title="warnings.warn">warn</span>,
  <a href="data_store.Relax_data_store-class.html" title="data_store.Relax_data_store">Relax_data_store</a>,
  <a href="data_store.exp_info.ExpInfo-class.html" title="data_store.exp_info.ExpInfo">ExpInfo</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxMultiSpinIDError-class.html" title="lib.errors.RelaxMultiSpinIDError">RelaxMultiSpinIDError</a>,
  <a href="lib.errors.RelaxNoRiError-class.html" title="lib.errors.RelaxNoRiError">RelaxNoRiError</a>,
  <a href="lib.errors.RelaxNoSequenceError-class.html" title="lib.errors.RelaxNoSequenceError">RelaxNoSequenceError</a>,
  <a href="lib.errors.RelaxNoSpinError-class.html" title="lib.errors.RelaxNoSpinError">RelaxNoSpinError</a>,
  <a href="lib.errors.RelaxRiError-class.html" title="lib.errors.RelaxRiError">RelaxRiError</a>,
  <a href="lib.io-module.html#write_data" title="lib.io.write_data">write_data</a>,
  <a href="lib.physical_constants-module.html#element_from_isotope" title="lib.physical_constants.element_from_isotope">element_from_isotope</a>,
  <a href="lib.physical_constants-module.html#number_from_isotope" title="lib.physical_constants.number_from_isotope">number_from_isotope</a>,
  <a href="lib.sequence-module.html#read_spin_data" title="lib.sequence.read_spin_data">read_spin_data</a>,
  <a href="lib.warnings.RelaxWarning-class.html" title="lib.warnings.RelaxWarning">RelaxWarning</a>,
  <a href="pipe_control.bmrb-module.html" title="pipe_control.bmrb">bmrb</a>,
  <a href="pipe_control.pipes-module.html" title="pipe_control.pipes">pipes</a>,
  <a href="pipe_control.value-module.html" title="pipe_control.value">value</a>,
  <a href="pipe_control.interatomic-module.html#define_dipole_pair" title="pipe_control.interatomic.define_dipole_pair">define_dipole_pair</a>,
  <a href="pipe_control.interatomic-module.html#return_interatom" title="pipe_control.interatomic.return_interatom">return_interatom</a>,
  <a href="pipe_control.interatomic-module.html#return_interatom_list" title="pipe_control.interatomic.return_interatom_list">return_interatom_list</a>,
  <a href="lib.selection.Selection-class.html" title="pipe_control.mol_res_spin.Selection">Selection</a>,
  <a href="pipe_control.mol_res_spin-module.html#exists_mol_res_spin_data" title="pipe_control.mol_res_spin.exists_mol_res_spin_data">exists_mol_res_spin_data</a>,
  <a href="pipe_control.mol_res_spin-module.html#find_index" title="pipe_control.mol_res_spin.find_index">find_index</a>,
  <a href="pipe_control.mol_res_spin-module.html#generate_spin_id_unique" title="pipe_control.mol_res_spin.generate_spin_id_unique">generate_spin_id_unique</a>,
  <a href="pipe_control.mol_res_spin-module.html#get_molecule_names" title="pipe_control.mol_res_spin.get_molecule_names">get_molecule_names</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_spin" title="pipe_control.mol_res_spin.return_spin">return_spin</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_spin_from_selection" title="pipe_control.mol_res_spin.return_spin_from_selection">return_spin_from_selection</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_index_loop" title="pipe_control.mol_res_spin.spin_index_loop">spin_index_loop</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <span title="pipe_control.pipes.check_pipe">check_pipe</span>,
  <a href="pipe_control.spectrometer-module.html#copy_frequencies" title="pipe_control.spectrometer.copy_frequencies">copy_frequencies</a>,
  <a href="pipe_control.spectrometer-module.html#delete_frequencies" title="pipe_control.spectrometer.delete_frequencies">delete_frequencies</a>,
  <a href="pipe_control.spectrometer-module.html#frequency_checks" title="pipe_control.spectrometer.frequency_checks">frequency_checks</a>,
  <a href="pipe_control.spectrometer-module.html#loop_frequencies" title="pipe_control.spectrometer.loop_frequencies">loop_frequencies</a>,
  <a href="pipe_control.spectrometer-module.html#set_frequency" title="pipe_control.spectrometer.set_frequency">set_frequency</a>,
  <a href="specific_analyses.api-module.html#return_api" title="specific_analyses.api.return_api">return_api</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="back_calc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">back_calc</span>(<span class="sig-arg">ri_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ri_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">frq</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.relax_data-pysrc.html#back_calc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Back calculate the relaxation data.</p>
  <p>If no relaxation data currently exists, then the ri_id, ri_type, and 
  frq args are required.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ri_id</code></strong> (None or str) - The relaxation data ID string.  If not given, all relaxation data
          will be back calculated.</li>
        <li><strong class="pname"><code>ri_type</code></strong> (None or str) - The relaxation data type.  This should be one of 'R1', 'R2', or 
          'NOE'.</li>
        <li><strong class="pname"><code>frq</code></strong> (None or float) - The spectrometer proton frequency in Hz.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="bmrb_read"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bmrb_read</span>(<span class="sig-arg">star</span>,
        <span class="sig-arg">sample_conditions</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.relax_data-pysrc.html#bmrb_read">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read the relaxation data from the NMR-STAR dictionary object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>star</code></strong> (NMR_STAR instance) - The NMR-STAR dictionary object.</li>
        <li><strong class="pname"><code>sample_conditions</code></strong> (None or str) - The sample condition label to read.  Only one sample condition 
          can be read per data pipe.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="bmrb_write"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bmrb_write</span>(<span class="sig-arg">star</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.relax_data-pysrc.html#bmrb_write">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate the relaxation data saveframes for the NMR-STAR dictionary 
  object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>star</code></strong> (NMR_STAR instance) - The NMR-STAR dictionary object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="copy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">copy</span>(<span class="sig-arg">pipe_from</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe_to</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ri_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.relax_data-pysrc.html#copy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Copy the relaxation data from one data pipe to another.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pipe_from</code></strong> (str) - The data pipe to copy the relaxation data from.  This defaults to
          the current data pipe.</li>
        <li><strong class="pname"><code>pipe_to</code></strong> (str) - The data pipe to copy the relaxation data to.  This defaults to 
          the current data pipe.</li>
        <li><strong class="pname"><code>ri_id</code></strong> (str) - The relaxation data ID string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="create_frq_label"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_frq_label</span>(<span class="sig-arg">frq</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.relax_data-pysrc.html#create_frq_label">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate a frequency label in MHz, rounded to the nearest factor of 
  10.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>frq</code></strong> (float) - The frequency in Hz.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The MHz frequency label.</dd>
  </dl>
</td></tr></table>
</div>
<a name="delete"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">delete</span>(<span class="sig-arg">ri_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.relax_data-pysrc.html#delete">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Delete relaxation data corresponding to the relaxation data ID.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ri_id</code></strong> (str) - The relaxation data ID string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="display"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">display</span>(<span class="sig-arg">ri_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.relax_data-pysrc.html#display">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Display relaxation data corresponding to the ID.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ri_id</code></strong> (str) - The relaxation data ID string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_data_names"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_data_names</span>(<span class="sig-arg">global_flag</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">sim_names</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.relax_data-pysrc.html#get_data_names">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a list of names of data structures associated with relaxation 
  data.</p>
  <h1 class="heading">Description</h1>
    <p>The names are as follows:</p>
    <p>ri_data:  Relaxation data.</p>
    <p>ri_data_err:  Relaxation data error.</p>
    <p>ri_data_bc:  The back calculated relaxation data.</p>
    <p>ri_type:  The relaxation data type, i.e. one of ['NOE', 'R1', 
    'R2']</p>
    <p>frq:  NMR frequencies in Hz, eg [600.0 * 1e6, 500.0 * 1e6]</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>global_flag</code></strong> (bool) - A flag which if True corresponds to the pipe specific data 
          structures and if False corresponds to the spin specific data 
          structures.</li>
        <li><strong class="pname"><code>sim_names</code></strong> (bool) - A flag which if True will add the Monte Carlo simulation object 
          names as well.</li>
    </ul></dd>
    <dt>Returns: list of str</dt>
        <dd>The list of object names.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_ids"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_ids</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.relax_data-pysrc.html#get_ids">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the list of all relaxation data IDs.</p>
  <dl class="fields">
    <dt>Returns: list of str</dt>
        <dd>The list of all relaxation data IDs.</dd>
  </dl>
</td></tr></table>
</div>
<a name="pack_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pack_data</span>(<span class="sig-arg">ri_id</span>,
        <span class="sig-arg">ri_type</span>,
        <span class="sig-arg">frq</span>,
        <span class="sig-arg">values</span>,
        <span class="sig-arg">errors</span>,
        <span class="sig-arg">spin_ids</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mol_names</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_nums</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_names</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_nums</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_names</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">gen_seq</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.relax_data-pysrc.html#pack_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Pack the relaxation data into the data pipe and spin containers.</p>
  <p>The values, errors, and spin_ids arguments must be lists of equal 
  length or None.  Each element i corresponds to a unique spin.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ri_id</code></strong> (str) - The relaxation data ID string.</li>
        <li><strong class="pname"><code>ri_type</code></strong> (str) - The relaxation data type, ie 'R1', 'R2', or 'NOE'.</li>
        <li><strong class="pname"><code>frq</code></strong> (float) - The spectrometer proton frequency in Hz.</li>
        <li><strong class="pname"><code>values</code></strong> (None or list of float or float array) - The relaxation data for each spin.</li>
        <li><strong class="pname"><code>errors</code></strong> (None or list of float or float array) - The relaxation data errors for each spin.</li>
        <li><strong class="pname"><code>spin_ids</code></strong> (None or list of str) - The list of spin ID strings.  If the other spin identifiers are 
          given, i.e. mol_names, res_nums, res_names, spin_nums, and/or 
          spin_names, then this argument is not necessary.</li>
        <li><strong class="pname"><code>mol_names</code></strong> (None or list of str) - The list of molecule names used for creating the spin IDs (if not
          given) or for generating the sequence data.</li>
        <li><strong class="pname"><code>res_nums</code></strong> (None or list of str) - The list of residue numbers used for creating the spin IDs (if 
          not given) or for generating the sequence data.</li>
        <li><strong class="pname"><code>res_names</code></strong> (None or list of str) - The list of residue names used for creating the spin IDs (if not 
          given) or for generating the sequence data.</li>
        <li><strong class="pname"><code>spin_nums</code></strong> (None or list of str) - The list of spin numbers used for creating the spin IDs (if not 
          given) or for generating the sequence data.</li>
        <li><strong class="pname"><code>spin_names</code></strong> (None or list of str) - The list of spin names used for creating the spin IDs (if not 
          given) or for generating the sequence data.</li>
        <li><strong class="pname"><code>gen_seq</code></strong> (bool) - A flag which if True will cause the molecule, residue, and spin 
          sequence data to be generated.</li>
        <li><strong class="pname"><code>verbose</code></strong> (bool) - A flag which if True will cause all relaxation data loaded to be 
          printed out.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="peak_intensity_type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">peak_intensity_type</span>(<span class="sig-arg">ri_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">type</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.relax_data-pysrc.html#peak_intensity_type">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the type of intensity measured for the peaks.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ri_id</code></strong> (str) - The relaxation data ID string.</li>
        <li><strong class="pname"><code>type</code></strong> (str) - The peak intensity type, one of 'height' or 'volume'.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="read"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read</span>(<span class="sig-arg">ri_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ri_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">frq</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file_data</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mol_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_num_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_num_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">data_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">error_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.relax_data-pysrc.html#read">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read R1, R2, or NOE, or R2eff relaxation data from a file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ri_id</code></strong> (str) - The relaxation data ID string.</li>
        <li><strong class="pname"><code>ri_type</code></strong> (str) - The relaxation data type, ie 'R1', 'R2', 'NOE', or 'R2eff'.</li>
        <li><strong class="pname"><code>frq</code></strong> (float) - The spectrometer proton frequency in Hz.</li>
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the file to open.</li>
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The directory containing the file (defaults to the current 
          directory if None).</li>
        <li><strong class="pname"><code>file_data</code></strong> (list of lists) - An alternative opening a file, if the data already exists in the 
          correct format.  The format is a list of lists where the first 
          index corresponds to the row and the second the column.</li>
        <li><strong class="pname"><code>spin_id_col</code></strong> (int or None) - The column containing the spin ID strings.  If supplied, the 
          mol_name_col, res_name_col, res_num_col, spin_name_col, and 
          spin_num_col arguments must be none.</li>
        <li><strong class="pname"><code>mol_name_col</code></strong> (int or None) - The column containing the molecule name information.  If 
          supplied, spin_id_col must be None.</li>
        <li><strong class="pname"><code>res_name_col</code></strong> (int or None) - The column containing the residue name information.  If supplied,
          spin_id_col must be None.</li>
        <li><strong class="pname"><code>res_num_col</code></strong> (int or None) - The column containing the residue number information.  If 
          supplied, spin_id_col must be None.</li>
        <li><strong class="pname"><code>spin_name_col</code></strong> (int or None) - The column containing the spin name information.  If supplied, 
          spin_id_col must be None.</li>
        <li><strong class="pname"><code>spin_num_col</code></strong> (int or None) - The column containing the spin number information.  If supplied, 
          spin_id_col must be None.</li>
        <li><strong class="pname"><code>data_col</code></strong> (int or None) - The column containing the relaxation data.</li>
        <li><strong class="pname"><code>error_col</code></strong> (int or None) - The column containing the relaxation data errors.</li>
        <li><strong class="pname"><code>sep</code></strong> (str or None) - The column separator which, if None, defaults to whitespace.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (None or str) - The spin ID string used to restrict data loading to a subset of 
          all spins.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="return_data_desc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">return_data_desc</span>(<span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.relax_data-pysrc.html#return_data_desc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a description of the spin specific object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the spin specific object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="return_value"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">return_value</span>(<span class="sig-arg">spin</span>,
        <span class="sig-arg">data_type</span>,
        <span class="sig-arg">bc</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.relax_data-pysrc.html#return_value">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the value and error corresponding to 'data_type'.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin</code></strong> (SpinContainer instance) - The spin container.</li>
        <li><strong class="pname"><code>data_type</code></strong> (str) - The relaxation data ID string.</li>
        <li><strong class="pname"><code>bc</code></strong> (bool) - A flag which if True will cause the back calculated relaxation 
          data to be written.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="temp_calibration"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">temp_calibration</span>(<span class="sig-arg">ri_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">method</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.relax_data-pysrc.html#temp_calibration">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the temperature calibration method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ri_id</code></strong> (str) - The relaxation data type, ie 'R1', 'R2', or 'NOE'.</li>
        <li><strong class="pname"><code>method</code></strong> (str) - The temperature calibration method.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="temp_control"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">temp_control</span>(<span class="sig-arg">ri_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">method</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.relax_data-pysrc.html#temp_control">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the temperature control method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ri_id</code></strong> (str) - The relaxation data ID string.</li>
        <li><strong class="pname"><code>method</code></strong> (str) - The temperature control method.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">type</span>(<span class="sig-arg">ri_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ri_type</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.relax_data-pysrc.html#type">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set or reset the frequency associated with the ID.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ri_id</code></strong> (str) - The relaxation data ID string.</li>
        <li><strong class="pname"><code>ri_type</code></strong> (str) - The relaxation data type, ie 'R1', 'R2', or 'NOE'.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="write"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write</span>(<span class="sig-arg">ri_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">bc</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.relax_data-pysrc.html#write">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Write relaxation data to a file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ri_id</code></strong> (str) - The relaxation data ID string.</li>
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the file to create.</li>
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The directory to write to.</li>
        <li><strong class="pname"><code>bc</code></strong> (bool) - A flag which if True will cause the back calculated relaxation 
          data to be written.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - A flag which if True will cause any pre-existing file to be 
          overwritten.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="ds"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ds</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
The relax data storage object.

Data pipes:
  None

Data store objects:
  __dict__ &lt;type 'dict'&gt;: dict() -&gt; new empty dictionary
  __doc__ &lt;type 'str'&gt;: The relax data storage object.
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
