<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>pipe_control.state</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pipe_control-module.html">Package&nbsp;pipe_control</a> ::
        Module&nbsp;state
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pipe_control.state-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module state</h1><p class="nomargin-top"><span class="codelink"><a href="pipe_control.state-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for reading and writing the relax program state.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.state-module.html#load_pickle" class="summary-sig-name">load_pickle</a>(<span class="summary-sig-arg">file</span>)</span><br />
      Load the program state from the pickled file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.state-pysrc.html#load_pickle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.state-module.html#load_state" class="summary-sig-name">load_state</a>(<span class="summary-sig-arg">state</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Function for loading a saved program state.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.state-pysrc.html#load_state">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.state-module.html#save_state" class="summary-sig-name">save_state</a>(<span class="summary-sig-arg">state</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">compress_type</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Function for saving the program state.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.state-pysrc.html#save_state">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pipe_control.state-module.html#ds" class="summary-name">ds</a> = <code title="The relax data storage object.

Data pipes:
  None

Data store objects:
  __dict__ &lt;type 'dict'&gt;: dict() -&gt; new empty dictionary
  __doc__ &lt;type 'str'&gt;: The relax data storage object.
...">The relax data storage obje<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="Status()">Status()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pipe_control'"><code class="variable-quote">'</code><code class="variable-string">pipe_control</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <a href="data_store.Relax_data_store-class.html" title="data_store.Relax_data_store">Relax_data_store</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.io-module.html#open_read_file" title="lib.io.open_read_file">open_read_file</a>,
  <a href="lib.io-module.html#open_write_file" title="lib.io.open_write_file">open_write_file</a>,
  <a href="pipe_control.interatomic-module.html" title="pipe_control.interatomic">interatomic</a>,
  <a href="pipe_control.mol_res_spin-module.html" title="pipe_control.mol_res_spin">mol_res_spin</a>,
  <a href="pipe_control.pipes-module.html" title="pipe_control.pipes">pipes</a>,
  <a href="pipe_control.reset-module.html#reset" title="pipe_control.reset.reset">reset</a>,
  <a href="status.Status-class.html" title="status.Status">Status</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="load_pickle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">load_pickle</span>(<span class="sig-arg">file</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.state-pysrc.html#load_pickle">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Load the program state from the pickled file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (file object) - The file object containing the relax state.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="load_state"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">load_state</span>(<span class="sig-arg">state</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.state-pysrc.html#load_state">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for loading a saved program state.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>state</code></strong> (str) - The saved state file.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The path of the state file.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The verbosity level.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - If True, the relax data store will be reset prior to state 
          loading.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="save_state"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">save_state</span>(<span class="sig-arg">state</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">compress_type</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.state-pysrc.html#save_state">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for saving the program state.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>state</code></strong> (str) - The saved state file.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The path of the state file.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The verbosity level.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - Boolean argument which if True causes the file to be overwritten 
          if it already exists.</li>
        <li><strong class="pname"><code>compress_type</code></strong> (int) - The compression type.  The integer values correspond to the 
          compression type: 0, no compression; 1, Bzip2 compression; 2, 
          Gzip compression.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="ds"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ds</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
The relax data storage object.

Data pipes:
  None

Data store objects:
  __dict__ &lt;type 'dict'&gt;: dict() -&gt; new empty dictionary
  __doc__ &lt;type 'str'&gt;: The relax data storage object.
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
