<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>pipe_control.interatomic</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pipe_control-module.html">Package&nbsp;pipe_control</a> ::
        Module&nbsp;interatomic
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pipe_control.interatomic-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module interatomic</h1><p class="nomargin-top"><span class="codelink"><a href="pipe_control.interatomic-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for the manipulation of the interatomic data structures in the 
  relax data store.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.interatomic-module.html#copy" class="summary-sig-name">copy</a>(<span class="summary-sig-arg">pipe_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe_to</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">True</span>)</span><br />
      Copy the interatomic data from one data pipe to another.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.interatomic-pysrc.html#copy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.interatomic-module.html#consistent_interatomic_data" class="summary-sig-name">consistent_interatomic_data</a>(<span class="summary-sig-arg">pipe1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe2</span>=<span class="summary-sig-default">None</span>)</span><br />
      Check that the interatomic data is consistent between two data pipes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.interatomic-pysrc.html#consistent_interatomic_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">data.interatomic.InteratomContainer instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.interatomic-module.html#create_interatom" class="summary-sig-name">create_interatom</a>(<span class="summary-sig-arg">spin_id1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create and return the interatomic data container for the two spins.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.interatomic-pysrc.html#create_interatom">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.interatomic-module.html#define_dipole_pair" class="summary-sig-name">define_dipole_pair</a>(<span class="summary-sig-arg">spin_id1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">direct_bond</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">spin_selection</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">True</span>)</span><br />
      Set up the magnetic dipole-dipole interaction.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.interatomic-pysrc.html#define_dipole_pair">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.interatomic-module.html#exists_data" class="summary-sig-name">exists_data</a>(<span class="summary-sig-arg">pipe</span>=<span class="summary-sig-default">None</span>)</span><br />
      Determine if any interatomic data exists.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.interatomic-pysrc.html#exists_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.interatomic-module.html#hash_update" class="summary-sig-name">hash_update</a>(<span class="summary-sig-arg">interatom</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe</span>=<span class="summary-sig-default">None</span>)</span><br />
      Recreate the spin hashes for the interatomic data container.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.interatomic-pysrc.html#hash_update">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.interatomic-module.html#interatomic_loop" class="summary-sig-name">interatomic_loop</a>(<span class="summary-sig-arg">selection1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">selection2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">skip_desel</span>=<span class="summary-sig-default">True</span>)</span><br />
      Generator function for looping over all the interatomic data 
      containers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.interatomic-pysrc.html#interatomic_loop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.interatomic-module.html#metadata_update" class="summary-sig-name">metadata_update</a>(<span class="summary-sig-arg">interatom_index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe</span>=<span class="summary-sig-default">None</span>)</span><br />
      Update all of the private look up metadata.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.interatomic-pysrc.html#metadata_update">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.interatomic-module.html#read_dist" class="summary-sig-name">read_dist</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">unit</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">meter</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">spin_id1_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id2_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">data_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the magnetic dipole-dipole interaction.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.interatomic-pysrc.html#read_dist">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">data.interatomic.InteratomContainer instance or None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.interatomic-module.html#return_interatom" class="summary-sig-name">return_interatom</a>(<span class="summary-sig-arg">spin_hash1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_hash2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the list of interatomic data containers for the two spins.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.interatomic-pysrc.html#return_interatom">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of data.interatomic.InteratomContainer instances</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.interatomic-module.html#return_interatom_list" class="summary-sig-name">return_interatom_list</a>(<span class="summary-sig-arg">spin_hash</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the list of interatomic data containers for the given spin.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.interatomic-pysrc.html#return_interatom_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.interatomic-module.html#set_dist" class="summary-sig-name">set_dist</a>(<span class="summary-sig-arg">spin_id1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ave_dist</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">unit</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">meter</code><code class="variable-quote">'</code></span>)</span><br />
      Set up the magnetic dipole-dipole interaction.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.interatomic-pysrc.html#set_dist">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.interatomic-module.html#unit_vectors" class="summary-sig-name">unit_vectors</a>(<span class="summary-sig-arg">ave</span>=<span class="summary-sig-default">True</span>)</span><br />
      Extract the bond vectors from the loaded structures and store them in
      the spin container.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.interatomic-pysrc.html#unit_vectors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pipe_control'"><code class="variable-quote">'</code><code class="variable-string">pipe_control</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="copy.deepcopy">deepcopy</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="numpy.linalg.norm">norm</span>,
  <span title="re.search">search</span>,
  <span title="sys">sys</span>,
  <span title="warnings.warn">warn</span>,
  <a href="lib.arg_check-module.html#is_float" title="lib.arg_check.is_float">is_float</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxInteratomInconsistentError-class.html" title="lib.errors.RelaxInteratomInconsistentError">RelaxInteratomInconsistentError</a>,
  <a href="lib.errors.RelaxNoInteratomError-class.html" title="lib.errors.RelaxNoInteratomError">RelaxNoInteratomError</a>,
  <a href="lib.errors.RelaxNoSpinError-class.html" title="lib.errors.RelaxNoSpinError">RelaxNoSpinError</a>,
  <a href="lib.io-module.html#extract_data" title="lib.io.extract_data">extract_data</a>,
  <a href="lib.io-module.html#strip" title="lib.io.strip">strip</a>,
  <a href="lib.io-module.html#write_data" title="lib.io.write_data">write_data</a>,
  <a href="lib.warnings.RelaxWarning-class.html" title="lib.warnings.RelaxWarning">RelaxWarning</a>,
  <a href="lib.warnings.RelaxZeroVectorWarning-class.html" title="lib.warnings.RelaxZeroVectorWarning">RelaxZeroVectorWarning</a>,
  <a href="pipe_control.pipes-module.html" title="pipe_control.pipes">pipes</a>,
  <a href="lib.selection.Selection-class.html" title="pipe_control.mol_res_spin.Selection">Selection</a>,
  <a href="pipe_control.mol_res_spin-module.html#count_spins" title="pipe_control.mol_res_spin.count_spins">count_spins</a>,
  <a href="pipe_control.mol_res_spin-module.html#exists_mol_res_spin_data" title="pipe_control.mol_res_spin.exists_mol_res_spin_data">exists_mol_res_spin_data</a>,
  <a href="pipe_control.mol_res_spin-module.html#generate_spin_id_unique" title="pipe_control.mol_res_spin.generate_spin_id_unique">generate_spin_id_unique</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_spin" title="pipe_control.mol_res_spin.return_spin">return_spin</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <span title="pipe_control.pipes.check_pipe">check_pipe</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="copy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">copy</span>(<span class="sig-arg">pipe_from</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe_to</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.interatomic-pysrc.html#copy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Copy the interatomic data from one data pipe to another.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pipe_from</code></strong> (str) - The data pipe to copy the interatomic data from.  This defaults 
          to the current data pipe.</li>
        <li><strong class="pname"><code>pipe_to</code></strong> (str) - The data pipe to copy the interatomic data to.  This defaults to 
          the current data pipe.</li>
        <li><strong class="pname"><code>spin_id1</code></strong> (str) - The spin ID string of the first atom.</li>
        <li><strong class="pname"><code>spin_id2</code></strong> (str) - The spin ID string of the second atom.</li>
        <li><strong class="pname"><code>verbose</code></strong> (bool) - A flag which if True will cause info about each spin pair to be 
          printed out.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="consistent_interatomic_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">consistent_interatomic_data</span>(<span class="sig-arg">pipe1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe2</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.interatomic-pysrc.html#consistent_interatomic_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check that the interatomic data is consistent between two data 
  pipes.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pipe1</code></strong> (str) - The name of the first data pipe to compare.</li>
        <li><strong class="pname"><code>pipe2</code></strong> (str) - The name of the second data pipe to compare.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="lib.errors.RelaxError-class.html">RelaxError</a></strong></code> - If the data is inconsistent.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="create_interatom"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_interatom</span>(<span class="sig-arg">spin_id1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.interatomic-pysrc.html#create_interatom">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create and return the interatomic data container for the two 
  spins.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_id1</code></strong> (str) - The spin ID string of the first atom.</li>
        <li><strong class="pname"><code>spin_id2</code></strong> (str) - The spin ID string of the second atom.</li>
        <li><strong class="pname"><code>spin1</code></strong> (str) - The optional spin container for the first atom.  This is for 
          speeding up the interatomic data container creation, if the spin 
          containers are already available in the calling function.</li>
        <li><strong class="pname"><code>spin2</code></strong> (str) - The optional spin container for the second atom.  This is for 
          speeding up the interatomic data container creation, if the spin 
          containers are already available in the calling function.</li>
        <li><strong class="pname"><code>pipe</code></strong> (str or None) - The data pipe to create the interatomic data container for.  This
          defaults to the current data pipe if not supplied.</li>
        <li><strong class="pname"><code>verbose</code></strong> (bool) - A flag which if True will result printouts.</li>
    </ul></dd>
    <dt>Returns: data.interatomic.InteratomContainer instance</dt>
        <dd>The newly created interatomic data container.</dd>
  </dl>
</td></tr></table>
</div>
<a name="define_dipole_pair"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">define_dipole_pair</span>(<span class="sig-arg">spin_id1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">direct_bond</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">spin_selection</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.interatomic-pysrc.html#define_dipole_pair">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the magnetic dipole-dipole interaction.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_id1</code></strong> (str) - The spin identifier string of the first spin of the pair.</li>
        <li><strong class="pname"><code>spin_id2</code></strong> (str) - The spin identifier string of the second spin of the pair.</li>
        <li><strong class="pname"><code>spin1</code></strong> (str) - An optional single spin container for the first atom.  This is 
          for speeding up the interatomic data container creation, if the 
          spin containers are already available in the calling function.</li>
        <li><strong class="pname"><code>spin2</code></strong> (str) - An optional single spin container for the second atom.  This is 
          for speeding up the interatomic data container creation, if the 
          spin containers are already available in the calling function.</li>
        <li><strong class="pname"><code>pipe</code></strong> (str) - The data pipe to operate on.  Defaults to the current data pipe.</li>
        <li><strong class="pname"><code>direct_bond</code></strong> (bool) - A flag specifying if the two spins are directly bonded.</li>
        <li><strong class="pname"><code>spin_selection</code></strong> (bool) - Define the interatomic data container selection based on the spin
          selection.  If either spin is deselected, the interatomic 
          container will also be deselected.  Otherwise the container will 
          be selected.</li>
        <li><strong class="pname"><code>verbose</code></strong> (bool) - A flag which if True will result in printouts of the created 
          interatomoic data containers.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="exists_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">exists_data</span>(<span class="sig-arg">pipe</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.interatomic-pysrc.html#exists_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if any interatomic data exists.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pipe</code></strong> (str) - The data pipe in which the interatomic data will be checked for.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer to the question about the existence of data.</dd>
  </dl>
</td></tr></table>
</div>
<a name="hash_update"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">hash_update</span>(<span class="sig-arg">interatom</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.interatomic-pysrc.html#hash_update">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Recreate the spin hashes for the interatomic data container.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>interatom</code></strong> (InteratomContainer instance) - The interatomic data container.</li>
        <li><strong class="pname"><code>pipe</code></strong> (str or None) - The data pipe containing the interatomic data container.  
          Defaults to the current data pipe.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="interatomic_loop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">interatomic_loop</span>(<span class="sig-arg">selection1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">selection2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">skip_desel</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.interatomic-pysrc.html#interatomic_loop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generator function for looping over all the interatomic data 
  containers.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>selection1</code></strong> (str) - The optional spin ID selection of the first atom.</li>
        <li><strong class="pname"><code>selection2</code></strong> (str) - The optional spin ID selection of the second atom.</li>
        <li><strong class="pname"><code>pipe</code></strong> (str) - The data pipe containing the spin.  Defaults to the current data 
          pipe.</li>
        <li><strong class="pname"><code>skip_desel</code></strong> (bool) - A flag which if True will cause only selected interatomic data 
          containers to be returned.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="metadata_update"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">metadata_update</span>(<span class="sig-arg">interatom_index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.interatomic-pysrc.html#metadata_update">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Update all of the private look up metadata.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>interatom_index</code></strong> (int or None) - The index of the interatomic data container to update.  If not 
          supplied, all containers will be updated.</li>
        <li><strong class="pname"><code>pipe</code></strong> (str or None) - The data pipe to update, defaulting to the current data pipe.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="read_dist"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read_dist</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">unit</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">meter</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">spin_id1_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id2_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">data_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.interatomic-pysrc.html#read_dist">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the magnetic dipole-dipole interaction.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the file to open.</li>
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The directory containing the file (defaults to the current 
          directory if None).</li>
        <li><strong class="pname"><code>unit</code></strong> (str) - The measurement unit.  This can be either 'meter' or 'Angstrom'.</li>
        <li><strong class="pname"><code>spin_id1_col</code></strong> (int) - The column containing the spin ID strings of the first spin.</li>
        <li><strong class="pname"><code>spin_id2_col</code></strong> (int) - The column containing the spin ID strings of the second spin.</li>
        <li><strong class="pname"><code>data_col</code></strong> (int or None) - The column containing the averaged distances in meters.</li>
        <li><strong class="pname"><code>sep</code></strong> (str or None) - The column separator which, if None, defaults to whitespace.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="return_interatom"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">return_interatom</span>(<span class="sig-arg">spin_hash1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_hash2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.interatomic-pysrc.html#return_interatom">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the list of interatomic data containers for the two spins.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_hash1</code></strong> (str) - The unique spin hash for the first atom.</li>
        <li><strong class="pname"><code>spin_hash2</code></strong> (str) - The unique spin hash for the second atom.</li>
        <li><strong class="pname"><code>pipe</code></strong> (str or None) - The data pipe holding the container.  Defaults to the current 
          data pipe.</li>
    </ul></dd>
    <dt>Returns: data.interatomic.InteratomContainer instance or None</dt>
        <dd>The matching interatomic data container, if it exists.</dd>
  </dl>
</td></tr></table>
</div>
<a name="return_interatom_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">return_interatom_list</span>(<span class="sig-arg">spin_hash</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.interatomic-pysrc.html#return_interatom_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the list of interatomic data containers for the given spin.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_hash</code></strong> (str) - The unique spin hash.</li>
        <li><strong class="pname"><code>pipe</code></strong> (str or None) - The data pipe holding the container.  This defaults to the 
          current data pipe.</li>
    </ul></dd>
    <dt>Returns: list of data.interatomic.InteratomContainer instances</dt>
        <dd>The list of matching interatomic data containers, if any exist.</dd>
  </dl>
</td></tr></table>
</div>
<a name="set_dist"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_dist</span>(<span class="sig-arg">spin_id1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ave_dist</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">unit</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">meter</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.interatomic-pysrc.html#set_dist">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the magnetic dipole-dipole interaction.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_id1</code></strong> (str) - The spin identifier string of the first spin of the pair.</li>
        <li><strong class="pname"><code>spin_id2</code></strong> (str) - The spin identifier string of the second spin of the pair.</li>
        <li><strong class="pname"><code>ave_dist</code></strong> (float) - The r^-3 averaged interatomic distance.</li>
        <li><strong class="pname"><code>unit</code></strong> (str) - The measurement unit.  This can be either 'meter' or 'Angstrom'.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="unit_vectors"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">unit_vectors</span>(<span class="sig-arg">ave</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.interatomic-pysrc.html#unit_vectors">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Extract the bond vectors from the loaded structures and store them in 
  the spin container.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ave</code></strong> (bool) - A flag which if True will cause the average of all vectors to be 
          calculated.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
