<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>pipe_control.noesy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pipe_control-module.html">Package&nbsp;pipe_control</a> ::
        Module&nbsp;noesy
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pipe_control.noesy-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pipe_control.noesy-module.html">Module pipe_control.noesy</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2008-2009 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""Module for NOESY related operations."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">re</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Function lib.regex.search()=lib.regex-module.html#search"><a title="lib.regex.search" class="py-name" href="#" onclick="return doclink('link-0', 'search', 'link-0');">search</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Module lib.warnings=lib.warnings-module.html"><a title="lib.warnings" class="py-name" href="#" onclick="return doclink('link-1', 'warnings', 'link-1');">warnings</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">warn</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-2', 'lib', 'link-2');">lib</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module gui.errors=gui.errors-module.html,Module lib.errors=lib.errors-module.html,Module minfx.errors=minfx.errors-module.html"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-3', 'errors', 'link-3');">errors</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Class lib.errors.RelaxError=lib.errors.RelaxError-class.html"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-4', 'RelaxError', 'link-4');">RelaxError</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Class lib.errors.RelaxNoSequenceError=lib.errors.RelaxNoSequenceError-class.html"><a title="lib.errors.RelaxNoSequenceError" class="py-name" href="#" onclick="return doclink('link-5', 'RelaxNoSequenceError', 'link-5');">RelaxNoSequenceError</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-6', 'lib', 'link-2');">lib</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module lib.io=lib.io-module.html"><a title="lib.io" class="py-name" href="#" onclick="return doclink('link-7', 'io', 'link-7');">io</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Function lib.io.open_read_file()=lib.io-module.html#open_read_file"><a title="lib.io.open_read_file" class="py-name" href="#" onclick="return doclink('link-8', 'open_read_file', 'link-8');">open_read_file</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-9', 'lib', 'link-2');">lib</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Module bmrblib.experimental_details.software=bmrblib.experimental_details.software-module.html,Module gui.components.software=gui.components.software-module.html,Package lib.software=lib.software-module.html,Function pipe_control.exp_info.software()=pipe_control.exp_info-module.html#software"><a title="bmrblib.experimental_details.software
gui.components.software
lib.software
pipe_control.exp_info.software" class="py-name" href="#" onclick="return doclink('link-10', 'software', 'link-10');">software</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Module lib.software.xplor=lib.software.xplor-module.html"><a title="lib.software.xplor" class="py-name" href="#" onclick="return doclink('link-11', 'xplor', 'link-11');">xplor</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-12" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-12', 'lib', 'link-2');">lib</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="lib.warnings" class="py-name" href="#" onclick="return doclink('link-13', 'warnings', 'link-1');">warnings</a></tt> <tt class="py-keyword">import</tt> <tt id="link-14" class="py-name" targets="Class lib.warnings.RelaxWarning=lib.warnings.RelaxWarning-class.html"><a title="lib.warnings.RelaxWarning" class="py-name" href="#" onclick="return doclink('link-14', 'RelaxWarning', 'link-14');">RelaxWarning</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-15" class="py-name" targets="Package pipe_control=pipe_control-module.html"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-15', 'pipe_control', 'link-15');">pipe_control</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Module data_store.mol_res_spin=data_store.mol_res_spin-module.html,Module pipe_control.mol_res_spin=pipe_control.mol_res_spin-module.html,Module test_suite.system_tests.mol_res_spin=test_suite.system_tests.mol_res_spin-module.html"><a title="data_store.mol_res_spin
pipe_control.mol_res_spin
test_suite.system_tests.mol_res_spin" class="py-name" href="#" onclick="return doclink('link-16', 'mol_res_spin', 'link-16');">mol_res_spin</a></tt> <tt class="py-keyword">import</tt> <tt id="link-17" class="py-name" targets="Function pipe_control.mol_res_spin.exists_mol_res_spin_data()=pipe_control.mol_res_spin-module.html#exists_mol_res_spin_data"><a title="pipe_control.mol_res_spin.exists_mol_res_spin_data" class="py-name" href="#" onclick="return doclink('link-17', 'exists_mol_res_spin_data', 'link-17');">exists_mol_res_spin_data</a></tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name" targets="Function pipe_control.mol_res_spin.return_spin()=pipe_control.mol_res_spin-module.html#return_spin"><a title="pipe_control.mol_res_spin.return_spin" class="py-name" href="#" onclick="return doclink('link-18', 'return_spin', 'link-18');">return_spin</a></tt><tt class="py-op">,</tt> <tt id="link-19" class="py-name" targets="Function lib.selection.tokenise()=lib.selection-module.html#tokenise"><a title="lib.selection.tokenise" class="py-name" href="#" onclick="return doclink('link-19', 'tokenise', 'link-19');">tokenise</a></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-20" class="py-name"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-20', 'pipe_control', 'link-15');">pipe_control</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Module pipe_control.pipes=pipe_control.pipes-module.html,Module test_suite.gui_tests.pipes=test_suite.gui_tests.pipes-module.html,Module test_suite.system_tests.pipes=test_suite.system_tests.pipes-module.html"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-21', 'pipes', 'link-21');">pipes</a></tt> <tt class="py-keyword">import</tt> <tt id="link-22" class="py-name" targets="Variable pipe_control.pipes.check_pipe=pipe_control.pipes-module.html#check_pipe"><a title="pipe_control.pipes.check_pipe" class="py-name" href="#" onclick="return doclink('link-22', 'check_pipe', 'link-22');">check_pipe</a></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="__file_format"></a><div id="__file_format-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="__file_format-toggle" onclick="return toggle('__file_format');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pipe_control.noesy-module.html#__file_format">__file_format</a><tt class="py-op">(</tt><tt class="py-param">lines</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="__file_format-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="__file_format-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-docstring">"""Determine the format of the NOE restraints data.</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    @param lines:   The file data converted to a list of file lines.</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    @type lines:    list of str</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    @return:        The format of the file.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:         str</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the lines.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-23" class="py-name" targets="Variable dep_check.line=dep_check-module.html#line"><a title="dep_check.line" class="py-name" href="#" onclick="return doclink('link-23', 'line', 'link-23');">line</a></tt> <tt class="py-keyword">in</tt> <tt id="link-24" class="py-name" targets="Module lib.geometry.lines=lib.geometry.lines-module.html"><a title="lib.geometry.lines" class="py-name" href="#" onclick="return doclink('link-24', 'lines', 'link-24');">lines</a></tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-comment"># Xplor format.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-25" class="py-name"><a title="lib.regex.search" class="py-name" href="#" onclick="return doclink('link-25', 'search', 'link-0');">search</a></tt><tt class="py-op">(</tt><tt class="py-string">'^assign '</tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name"><a title="dep_check.line" class="py-name" href="#" onclick="return doclink('link-26', 'line', 'link-23');">line</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Xplor formatted file."</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-string">'xplor'</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-comment"># Print out.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Generic formatted file."</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-string">'generic'</tt> </tt>
</div><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="parse_noe_restraints"></a><div id="parse_noe_restraints-def"><a name="L59"></a><tt class="py-lineno"> 59</tt> <a class="py-toggle" href="#" id="parse_noe_restraints-toggle" onclick="return toggle('parse_noe_restraints');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pipe_control.noesy-module.html#parse_noe_restraints">parse_noe_restraints</a><tt class="py-op">(</tt><tt class="py-param">lines</tt><tt class="py-op">,</tt> <tt class="py-param">proton1_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">proton2_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">lower_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">upper_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">sep</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="parse_noe_restraints-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="parse_noe_restraints-expanded"><a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-docstring">"""Parse and return the NOE restraints from the generic formatted file.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">    @param lines:           The file, or file fragment, split into lines.</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">    @type lines:            list of str</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword proton1_col:   The column containing the first proton of the NOE or ROE cross peak.</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">    @type proton1_col:      None or int</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword proton2_col:   The column containing the second proton of the NOE or ROE cross peak.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">    @type proton2_col:      None or int</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword lower_col:     The column containing the lower NOE bound.</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">    @type lower_col:        None or int</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword upper_col:     The column containing the upper NOE bound.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">    @type upper_col:        None or int</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword sep:           The column separator (the default is white space).</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">    @type sep:              None or str</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">    @return:                The NOE restraint list in the format of two atom identification strings</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">                            and the lower and upper restraints.</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:                 list of lists of [str, str, float, float]</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-comment"># Default column numbers.</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">proton1_col</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-name">warn</tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="lib.warnings.RelaxWarning" class="py-name" href="#" onclick="return doclink('link-27', 'RelaxWarning', 'link-14');">RelaxWarning</a></tt><tt class="py-op">(</tt><tt class="py-string">"The proton1_col argument has not been supplied, defaulting to column 1."</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-name">proton1_col</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">proton2_col</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">warn</tt><tt class="py-op">(</tt><tt id="link-28" class="py-name"><a title="lib.warnings.RelaxWarning" class="py-name" href="#" onclick="return doclink('link-28', 'RelaxWarning', 'link-14');">RelaxWarning</a></tt><tt class="py-op">(</tt><tt class="py-string">"The proton2_col argument has not been supplied, defaulting to column 2."</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">proton2_col</tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">lower_col</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">warn</tt><tt class="py-op">(</tt><tt id="link-29" class="py-name"><a title="lib.warnings.RelaxWarning" class="py-name" href="#" onclick="return doclink('link-29', 'RelaxWarning', 'link-14');">RelaxWarning</a></tt><tt class="py-op">(</tt><tt class="py-string">"The lower_col argument has not been supplied, defaulting to column 3."</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">lower_col</tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">upper_col</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">warn</tt><tt class="py-op">(</tt><tt id="link-30" class="py-name"><a title="lib.warnings.RelaxWarning" class="py-name" href="#" onclick="return doclink('link-30', 'RelaxWarning', 'link-14');">RelaxWarning</a></tt><tt class="py-op">(</tt><tt class="py-string">"The upper_col argument has not been supplied, defaulting to column 4."</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">upper_col</tt> <tt class="py-op">=</tt> <tt class="py-number">4</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the lines.</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt id="link-31" class="py-name" targets="Module specific_analyses.frame_order.data=specific_analyses.frame_order.data-module.html,Module specific_analyses.model_free.data=specific_analyses.model_free.data-module.html,Module specific_analyses.n_state_model.data=specific_analyses.n_state_model.data-module.html,Module specific_analyses.relax_disp.data=specific_analyses.relax_disp.data-module.html,Module user_functions.data=user_functions.data-module.html"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-31', 'data', 'link-31');">data</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-32" class="py-name"><a title="dep_check.line" class="py-name" href="#" onclick="return doclink('link-32', 'line', 'link-23');">line</a></tt> <tt class="py-keyword">in</tt> <tt id="link-33" class="py-name"><a title="lib.geometry.lines" class="py-name" href="#" onclick="return doclink('link-33', 'lines', 'link-24');">lines</a></tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-comment"># Split the line.</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">row</tt> <tt class="py-op">=</tt> <tt id="link-34" class="py-name"><a title="dep_check.line" class="py-name" href="#" onclick="return doclink('link-34', 'line', 'link-23');">line</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method lib.io.SplitIO.split()=lib.io.SplitIO-class.html#split"><a title="lib.io.SplitIO.split" class="py-name" href="#" onclick="return doclink('link-35', 'split', 'link-35');">split</a></tt><tt class="py-op">(</tt><tt class="py-name">sep</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-comment"># Header lines:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">row</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">4</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">            <tt class="py-keyword">continue</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt id="link-36" class="py-name"><a title="lib.selection.tokenise" class="py-name" href="#" onclick="return doclink('link-36', 'tokenise', 'link-19');">tokenise</a></tt><tt class="py-op">(</tt><tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-name">proton1_col</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt id="link-37" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-37', 'RelaxError', 'link-4');">RelaxError</a></tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-keyword">continue</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-comment"># Pack the data.</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt id="link-38" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-38', 'data', 'link-31');">data</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Method data_store.diff_tensor.DiffTensorSimList.append()=data_store.diff_tensor.DiffTensorSimList-class.html#append"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-39', 'append', 'link-39');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-name">proton1_col</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-name">proton2_col</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-40" class="py-name" targets="Module lib.float=lib.float-module.html"><a title="lib.float" class="py-name" href="#" onclick="return doclink('link-40', 'float', 'link-40');">float</a></tt><tt class="py-op">(</tt><tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-name">lower_col</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-41" class="py-name"><a title="lib.float" class="py-name" href="#" onclick="return doclink('link-41', 'float', 'link-40');">float</a></tt><tt class="py-op">(</tt><tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-name">upper_col</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-comment"># Return the data.</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-42" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-42', 'data', 'link-31');">data</a></tt> </tt>
</div><a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="read_restraints"></a><div id="read_restraints-def"><a name="L114"></a><tt class="py-lineno">114</tt> <a class="py-toggle" href="#" id="read_restraints-toggle" onclick="return toggle('read_restraints');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pipe_control.noesy-module.html#read_restraints">read_restraints</a><tt class="py-op">(</tt><tt class="py-param">file</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dir</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">proton1_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">proton2_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">lower_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">upper_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">sep</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="read_restraints-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="read_restraints-expanded"><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-docstring">"""Load NOESY or ROESY constraint information from file.</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">    If the input file is a pre-formatted Xplor file, the column number and separator arguments will</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">    be ignored.</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword file:          The name of the file containing the relaxation data.</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">    @type file:             str</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword dir:           The directory where the file is located.</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">    @type dir:              None or str</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword proton1_col:   The column containing the first proton of the NOE or ROE cross peak.</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">    @type proton1_col:      None or int</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword proton2_col:   The column containing the second proton of the NOE or ROE cross peak.</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">    @type proton2_col:      None or int</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword lower_col:     The column containing the lower NOE bound.</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">    @type lower_col:        None or int</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword upper_col:     The column containing the upper NOE bound.</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">    @type upper_col:        None or int</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword sep:           The column separator (the default is white space).</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">    @type sep:              None or str</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt class="py-comment"># Test if the current data pipe exists.</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt id="link-43" class="py-name"><a title="pipe_control.pipes.check_pipe" class="py-name" href="#" onclick="return doclink('link-43', 'check_pipe', 'link-22');">check_pipe</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt class="py-comment"># Test if sequence data is loaded.</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-44" class="py-name"><a title="pipe_control.mol_res_spin.exists_mol_res_spin_data" class="py-name" href="#" onclick="return doclink('link-44', 'exists_mol_res_spin_data', 'link-17');">exists_mol_res_spin_data</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-45" class="py-name"><a title="lib.errors.RelaxNoSequenceError" class="py-name" href="#" onclick="return doclink('link-45', 'RelaxNoSequenceError', 'link-5');">RelaxNoSequenceError</a></tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt class="py-comment"># Open the file.</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt id="link-46" class="py-name" targets="Variable dep_check.file=dep_check-module.html#file,Module gui.input_elements.file=gui.input_elements.file-module.html"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-46', 'file', 'link-46');">file</a></tt> <tt class="py-op">=</tt> <tt id="link-47" class="py-name"><a title="lib.io.open_read_file" class="py-name" href="#" onclick="return doclink('link-47', 'open_read_file', 'link-8');">open_read_file</a></tt><tt class="py-op">(</tt><tt class="py-name">file_name</tt><tt class="py-op">=</tt><tt id="link-48" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-48', 'file', 'link-46');">file</a></tt><tt class="py-op">,</tt> <tt id="link-49" class="py-name" targets="Module gui.input_elements.dir=gui.input_elements.dir-module.html"><a title="gui.input_elements.dir" class="py-name" href="#" onclick="return doclink('link-49', 'dir', 'link-49');">dir</a></tt><tt class="py-op">=</tt><tt id="link-50" class="py-name"><a title="gui.input_elements.dir" class="py-name" href="#" onclick="return doclink('link-50', 'dir', 'link-49');">dir</a></tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">    <tt id="link-51" class="py-name"><a title="lib.geometry.lines" class="py-name" href="#" onclick="return doclink('link-51', 'lines', 'link-24');">lines</a></tt> <tt class="py-op">=</tt> <tt id="link-52" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-52', 'file', 'link-46');">file</a></tt><tt class="py-op">.</tt><tt id="link-53" class="py-name" targets="Method lib.io.DummyFileObject.readlines()=lib.io.DummyFileObject-class.html#readlines,Method test_suite.unit_tests._lib.test_arg_check.Dummy_readable_class.readlines()=test_suite.unit_tests._lib.test_arg_check.Dummy_readable_class-class.html#readlines"><a title="lib.io.DummyFileObject.readlines
test_suite.unit_tests._lib.test_arg_check.Dummy_readable_class.readlines" class="py-name" href="#" onclick="return doclink('link-53', 'readlines', 'link-53');">readlines</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt id="link-54" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-54', 'file', 'link-46');">file</a></tt><tt class="py-op">.</tt><tt id="link-55" class="py-name" targets="Method gui.input_elements.file.Selector_file_window.close()=gui.input_elements.file.Selector_file_window-class.html#close,Method gui.input_elements.sequence.Sequence_window.close()=gui.input_elements.sequence.Sequence_window-class.html#close,Method lib.io.DummyFileObject.close()=lib.io.DummyFileObject-class.html#close"><a title="gui.input_elements.file.Selector_file_window.close
gui.input_elements.sequence.Sequence_window.close
lib.io.DummyFileObject.close" class="py-name" href="#" onclick="return doclink('link-55', 'close', 'link-55');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt class="py-comment"># Determine the file type.</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt id="link-56" class="py-name" targets="Module lib.frame_order.format=lib.frame_order.format-module.html,Function lib.warnings.format()=lib.warnings-module.html#format"><a title="lib.frame_order.format
lib.warnings.format" class="py-name" href="#" onclick="return doclink('link-56', 'format', 'link-56');">format</a></tt> <tt class="py-op">=</tt> <tt id="link-57" class="py-name" targets="Function pipe_control.noesy.__file_format()=pipe_control.noesy-module.html#__file_format"><a title="pipe_control.noesy.__file_format" class="py-name" href="#" onclick="return doclink('link-57', '__file_format', 'link-57');">__file_format</a></tt><tt class="py-op">(</tt><tt id="link-58" class="py-name"><a title="lib.geometry.lines" class="py-name" href="#" onclick="return doclink('link-58', 'lines', 'link-24');">lines</a></tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-comment"># Parse and extract the NOE restraints.</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-59" class="py-name"><a title="lib.frame_order.format
lib.warnings.format" class="py-name" href="#" onclick="return doclink('link-59', 'format', 'link-56');">format</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'xplor'</tt><tt class="py-op">:</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt id="link-60" class="py-name" targets="Module test_suite.system_tests.noe_restraints=test_suite.system_tests.noe_restraints-module.html"><a title="test_suite.system_tests.noe_restraints" class="py-name" href="#" onclick="return doclink('link-60', 'noe_restraints', 'link-60');">noe_restraints</a></tt> <tt class="py-op">=</tt> <tt id="link-61" class="py-name"><a title="lib.software.xplor" class="py-name" href="#" onclick="return doclink('link-61', 'xplor', 'link-11');">xplor</a></tt><tt class="py-op">.</tt><tt id="link-62" class="py-name" targets="Function lib.software.xplor.parse_noe_restraints()=lib.software.xplor-module.html#parse_noe_restraints,Function pipe_control.noesy.parse_noe_restraints()=pipe_control.noesy-module.html#parse_noe_restraints"><a title="lib.software.xplor.parse_noe_restraints
pipe_control.noesy.parse_noe_restraints" class="py-name" href="#" onclick="return doclink('link-62', 'parse_noe_restraints', 'link-62');">parse_noe_restraints</a></tt><tt class="py-op">(</tt><tt id="link-63" class="py-name"><a title="lib.geometry.lines" class="py-name" href="#" onclick="return doclink('link-63', 'lines', 'link-24');">lines</a></tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt id="link-64" class="py-name"><a title="lib.frame_order.format
lib.warnings.format" class="py-name" href="#" onclick="return doclink('link-64', 'format', 'link-56');">format</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'generic'</tt><tt class="py-op">:</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt id="link-65" class="py-name"><a title="test_suite.system_tests.noe_restraints" class="py-name" href="#" onclick="return doclink('link-65', 'noe_restraints', 'link-60');">noe_restraints</a></tt> <tt class="py-op">=</tt> <tt id="link-66" class="py-name"><a title="lib.software.xplor.parse_noe_restraints
pipe_control.noesy.parse_noe_restraints" class="py-name" href="#" onclick="return doclink('link-66', 'parse_noe_restraints', 'link-62');">parse_noe_restraints</a></tt><tt class="py-op">(</tt><tt id="link-67" class="py-name"><a title="lib.geometry.lines" class="py-name" href="#" onclick="return doclink('link-67', 'lines', 'link-24');">lines</a></tt><tt class="py-op">,</tt> <tt class="py-name">proton1_col</tt><tt class="py-op">=</tt><tt class="py-name">proton1_col</tt><tt class="py-op">,</tt> <tt class="py-name">proton2_col</tt><tt class="py-op">=</tt><tt class="py-name">proton2_col</tt><tt class="py-op">,</tt> <tt class="py-name">lower_col</tt><tt class="py-op">=</tt><tt class="py-name">lower_col</tt><tt class="py-op">,</tt> <tt class="py-name">upper_col</tt><tt class="py-op">=</tt><tt class="py-name">upper_col</tt><tt class="py-op">,</tt> <tt class="py-name">sep</tt><tt class="py-op">=</tt><tt class="py-name">sep</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-comment"># Pseudoatom conversion.</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-68" class="py-name" targets="Variable user_functions.molecule.i=user_functions.molecule-module.html#i"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-68', 'i', 'link-68');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-69" class="py-name"><a title="test_suite.system_tests.noe_restraints" class="py-name" href="#" onclick="return doclink('link-69', 'noe_restraints', 'link-60');">noe_restraints</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over atom IDs.</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">j</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">            <tt class="py-comment"># Skip normal atoms.</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-70" class="py-name"><a title="test_suite.system_tests.noe_restraints" class="py-name" href="#" onclick="return doclink('link-70', 'noe_restraints', 'link-60');">noe_restraints</a></tt><tt class="py-op">[</tt><tt id="link-71" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-71', 'i', 'link-68');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">            <tt class="py-comment"># Loop over the pseudoatoms.</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">            <tt class="py-name">pseudo_name</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">k</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-72" class="py-name"><a title="test_suite.system_tests.noe_restraints" class="py-name" href="#" onclick="return doclink('link-72', 'noe_restraints', 'link-60');">noe_restraints</a></tt><tt class="py-op">[</tt><tt id="link-73" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-73', 'i', 'link-68');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">                <tt class="py-comment"># Get the spin.</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">                <tt id="link-74" class="py-name" targets="Module test_suite.unit_tests._pipe_control.spin=test_suite.unit_tests._pipe_control.spin-module.html,Module user_functions.spin=user_functions.spin-module.html"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-74', 'spin', 'link-74');">spin</a></tt> <tt class="py-op">=</tt> <tt id="link-75" class="py-name"><a title="pipe_control.mol_res_spin.return_spin" class="py-name" href="#" onclick="return doclink('link-75', 'return_spin', 'link-18');">return_spin</a></tt><tt class="py-op">(</tt><tt id="link-76" class="py-name" targets="Module gui.input_elements.spin_id=gui.input_elements.spin_id-module.html"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-76', 'spin_id', 'link-76');">spin_id</a></tt><tt class="py-op">=</tt><tt id="link-77" class="py-name"><a title="test_suite.system_tests.noe_restraints" class="py-name" href="#" onclick="return doclink('link-77', 'noe_restraints', 'link-60');">noe_restraints</a></tt><tt class="py-op">[</tt><tt id="link-78" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-78', 'i', 'link-68');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">k</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">                <tt class="py-comment"># Check the pseudoatom consistency.</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">pseudo_name</tt> <tt class="py-keyword">and</tt> <tt class="py-name">pseudo_name</tt> <tt class="py-op">!=</tt> <tt id="link-79" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-79', 'spin', 'link-74');">spin</a></tt><tt class="py-op">.</tt><tt class="py-name">pseudo_name</tt><tt class="py-op">:</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">                    <tt class="py-keyword">raise</tt> <tt id="link-80" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-80', 'RelaxError', 'link-4');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The pseudoatom names '%s' and '%s' do not match."</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">pseudo_name</tt><tt class="py-op">,</tt> <tt id="link-81" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-81', 'spin', 'link-74');">spin</a></tt><tt class="py-op">.</tt><tt class="py-name">pseudo_name</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">                <tt class="py-comment"># Set the name.</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                <tt class="py-name">pseudo_name</tt> <tt class="py-op">=</tt> <tt id="link-82" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-82', 'spin', 'link-74');">spin</a></tt><tt class="py-op">.</tt><tt class="py-name">pseudo_name</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">            <tt class="py-comment"># No pseudoatom.</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">pseudo_name</tt><tt class="py-op">:</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt id="link-83" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-83', 'RelaxError', 'link-4');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"Cannot find the pseudoatom corresponding to the atoms in %s."</tt> <tt class="py-op">%</tt> <tt id="link-84" class="py-name"><a title="test_suite.system_tests.noe_restraints" class="py-name" href="#" onclick="return doclink('link-84', 'noe_restraints', 'link-60');">noe_restraints</a></tt><tt class="py-op">[</tt><tt id="link-85" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-85', 'i', 'link-68');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">            <tt class="py-comment"># Otherwise, place the pseudoatom name into the NOE restraint list.</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">            <tt id="link-86" class="py-name"><a title="test_suite.system_tests.noe_restraints" class="py-name" href="#" onclick="return doclink('link-86', 'noe_restraints', 'link-60');">noe_restraints</a></tt><tt class="py-op">[</tt><tt id="link-87" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-87', 'i', 'link-68');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">pseudo_name</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">    <tt class="py-comment"># Place the restraints into the current data pipe.</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">    <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-88" class="py-name"><a title="test_suite.system_tests.noe_restraints" class="py-name" href="#" onclick="return doclink('link-88', 'noe_restraints', 'link-60');">noe_restraints</a></tt> <tt class="py-op">=</tt> <tt id="link-89" class="py-name"><a title="test_suite.system_tests.noe_restraints" class="py-name" href="#" onclick="return doclink('link-89', 'noe_restraints', 'link-60');">noe_restraints</a></tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">    <tt class="py-comment"># Check for the presence of the spin containers corresponding to the atom ids.</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">restraint</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-90" class="py-name"><a title="test_suite.system_tests.noe_restraints" class="py-name" href="#" onclick="return doclink('link-90', 'noe_restraints', 'link-60');">noe_restraints</a></tt><tt class="py-op">:</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-91" class="py-name"><a title="pipe_control.mol_res_spin.return_spin" class="py-name" href="#" onclick="return doclink('link-91', 'return_spin', 'link-18');">return_spin</a></tt><tt class="py-op">(</tt><tt id="link-92" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-92', 'spin_id', 'link-76');">spin_id</a></tt><tt class="py-op">=</tt><tt class="py-name">restraint</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-93" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-93', 'RelaxError', 'link-4');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The spin container corresponding to '%s' cannot be found."</tt> <tt class="py-op">%</tt> <tt class="py-name">restraint</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-94" class="py-name"><a title="pipe_control.mol_res_spin.return_spin" class="py-name" href="#" onclick="return doclink('link-94', 'return_spin', 'link-18');">return_spin</a></tt><tt class="py-op">(</tt><tt id="link-95" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-95', 'spin_id', 'link-76');">spin_id</a></tt><tt class="py-op">=</tt><tt class="py-name">restraint</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-96" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-96', 'RelaxError', 'link-4');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The spin container corresponding to '%s' cannot be found."</tt> <tt class="py-op">%</tt> <tt class="py-name">restraint</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:08 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
