<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>pipe_control.plotting</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pipe_control-module.html">Package&nbsp;pipe_control</a> ::
        Module&nbsp;plotting
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pipe_control.plotting-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module plotting</h1><p class="nomargin-top"><span class="codelink"><a href="pipe_control.plotting-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for the plotting of data.</p>
  <p>The numerical graph data handled in these functions consists of a 4 
  dimensional list or array object.  The first dimension corresponds to 
  different graphs.  The second corresponds the different data sets within 
  a single each graph.  The third corresponds to the data series (i.e. each
  data point).  The forth is a list of the information about each point, it
  is a list where the first element is the X value, the second is the Y 
  value, the third is the optional dX or dY error, and the forth is the 
  optional dY error when X errors are present (the third position is then 
  dx).</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of lists of lists of float, str, and list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.plotting-module.html#assemble_data" class="summary-sig-name">assemble_data</a>(<span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">x_data_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">y_data_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">plot_data</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return all the xy data, along with the graph type and names for the 
      graph sets.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.plotting-pysrc.html#assemble_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of lists of lists of numbers, list of str, bool, bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.plotting-module.html#assemble_data_scatter" class="summary-sig-name">assemble_data_scatter</a>(<span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">x_data_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">y_data_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">plot_data</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">value</code><code class="variable-quote">'</code></span>)</span><br />
      Assemble the graph data for scatter type data of one value verses 
      another.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.plotting-pysrc.html#assemble_data_scatter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of lists of lists of numbers, list of str, bool, bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.plotting-module.html#assemble_data_seq_series" class="summary-sig-name">assemble_data_seq_series</a>(<span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">x_data_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">y_data_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">plot_data</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">value</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">x_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">y_type</span>=<span class="summary-sig-default">None</span>)</span><br />
      Assemble the graph data for residue or spin sequence verses verses 
      list or dictionary data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.plotting-pysrc.html#assemble_data_seq_series">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of lists of lists of numbers, list of str, bool, bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.plotting-module.html#assemble_data_seq_value" class="summary-sig-name">assemble_data_seq_value</a>(<span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">x_data_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">y_data_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">plot_data</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">value</code><code class="variable-quote">'</code></span>)</span><br />
      Assemble the graph data for residue or spin sequence verses values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.plotting-pysrc.html#assemble_data_seq_value">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of lists of lists of numbers, list of str, bool, bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.plotting-module.html#assemble_data_series_series" class="summary-sig-name">assemble_data_series_series</a>(<span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">x_data_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">y_data_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">plot_data</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">value</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">x_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">y_type</span>=<span class="summary-sig-default">None</span>)</span><br />
      Assemble the graph data for curves of list or dictionary data verses 
      list or dictionary data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.plotting-pysrc.html#assemble_data_series_series">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str or None, list of int or None, list of int or None, list 
      of str or None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.plotting-module.html#axis_setup" class="summary-sig-name">axis_setup</a>(<span class="summary-sig-arg">data_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">norm</span>=<span class="summary-sig-default">True</span>)</span><br />
      Determine the axis information for relax data store specific data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.plotting-pysrc.html#axis_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.plotting-module.html#classify_graph_2D" class="summary-sig-name">classify_graph_2D</a>(<span class="summary-sig-arg">x_data_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">y_data_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">x_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">y_type</span>=<span class="summary-sig-default">None</span>)</span><br />
      Determine the type of graph to produce.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.plotting-pysrc.html#classify_graph_2D">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int or float, None or float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.plotting-module.html#fetch_1D_data" class="summary-sig-name">fetch_1D_data</a>(<span class="summary-sig-arg">plot_data</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">data_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_num</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sim_num</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the value and error for the corresponding axis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.plotting-pysrc.html#fetch_1D_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple of methods or None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.plotting-module.html#get_functions" class="summary-sig-name">get_functions</a>(<span class="summary-sig-arg">data_name</span>=<span class="summary-sig-default">None</span>)</span><br />
      Determine the specific functions for the given data type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.plotting-pysrc.html#get_functions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Python type</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.plotting-module.html#get_data_type" class="summary-sig-name">get_data_type</a>(<span class="summary-sig-arg">data_name</span>=<span class="summary-sig-default">None</span>)</span><br />
      Determine the type for the given data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.plotting-pysrc.html#get_data_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.plotting-module.html#write_xy" class="summary-sig-name">write_xy</a>(<span class="summary-sig-arg">format</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">grace</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">x_data_type</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">res_num</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">y_data_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">plot_data</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">value</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">norm_type</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">first</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">norm</span>=<span class="summary-sig-default">True</span>)</span><br />
      Writing data to a file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.plotting-pysrc.html#write_xy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pipe_control'"><code class="variable-quote">'</code><code class="variable-string">pipe_control</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="warnings.warn">warn</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.io-module.html#get_file_path" title="lib.io.get_file_path">get_file_path</a>,
  <a href="lib.io-module.html#open_write_file" title="lib.io.open_write_file">open_write_file</a>,
  <a href="lib.plotting.api-module.html#write_xy_data" title="lib.plotting.api.write_xy_data">write_xy_data</a>,
  <a href="lib.plotting.api-module.html#write_xy_header" title="lib.plotting.api.write_xy_header">write_xy_header</a>,
  <a href="lib.warnings.RelaxWarning-class.html" title="lib.warnings.RelaxWarning">RelaxWarning</a>,
  <a href="pipe_control.mol_res_spin-module.html#check_mol_res_spin_data" title="pipe_control.mol_res_spin.check_mol_res_spin_data">check_mol_res_spin_data</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <a href="pipe_control.pipes-module.html#cdp_name" title="pipe_control.pipes.cdp_name">cdp_name</a>,
  <span title="pipe_control.pipes.check_pipe">check_pipe</span>,
  <a href="pipe_control.result_files-module.html#add_result_file" title="pipe_control.result_files.add_result_file">add_result_file</a>,
  <a href="specific_analyses.api-module.html#return_api" title="specific_analyses.api.return_api">return_api</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="assemble_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assemble_data</span>(<span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">x_data_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">y_data_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">plot_data</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.plotting-pysrc.html#assemble_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return all the xy data, along with the graph type and names for the 
  graph sets.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The spin ID string for restricting the graph to.</li>
        <li><strong class="pname"><code>x_data_name</code></strong> (str) - The category of the X-axis data.</li>
        <li><strong class="pname"><code>y_data_name</code></strong> (str) - The category of the Y-axis data.</li>
        <li><strong class="pname"><code>plot_data</code></strong> (str) - The type of the plotted data, one of 'value', 'error', or 'sim'.</li>
    </ul></dd>
    <dt>Returns: list of lists of lists of float, str, and list of str</dt>
        <dd>The 4D graph numerical data structure, the graph type (i.e. on of
          'xy', 'xydy', or 'xydxdy'), and the labels for the graph sets.</dd>
  </dl>
</td></tr></table>
</div>
<a name="assemble_data_scatter"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assemble_data_scatter</span>(<span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">x_data_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">y_data_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">plot_data</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">value</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.plotting-pysrc.html#assemble_data_scatter">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Assemble the graph data for scatter type data of one value verses 
  another.</p>
  <p>For such data, only a single graph and set will be produced.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The spin ID string for restricting the graph to.</li>
        <li><strong class="pname"><code>x_data_name</code></strong> (str) - The name of the X-data or variable to plot.</li>
        <li><strong class="pname"><code>y_data_name</code></strong> (str) - The name of the Y-data or variable to plot.</li>
        <li><strong class="pname"><code>plot_data</code></strong> (str) - The type of the plotted data, one of 'value', 'error', or 'sim'.</li>
    </ul></dd>
    <dt>Returns: list of lists of lists of numbers, list of str, bool, bool</dt>
        <dd>The graph data, set labels, and flags for errors in the X and Y 
          dimensions.</dd>
  </dl>
</td></tr></table>
</div>
<a name="assemble_data_seq_series"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assemble_data_seq_series</span>(<span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">x_data_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">y_data_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">plot_data</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">value</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">x_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">y_type</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.plotting-pysrc.html#assemble_data_seq_series">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Assemble the graph data for residue or spin sequence verses verses 
  list or dictionary data.</p>
  <p>For such data, one graph will be produced.  There will be one data set
  in this graph per series.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The spin ID string for restricting the graph to.</li>
        <li><strong class="pname"><code>x_data_name</code></strong> (str) - The name of the X-data or variable to plot.</li>
        <li><strong class="pname"><code>y_data_name</code></strong> (str) - The name of the Y-data or variable to plot.</li>
        <li><strong class="pname"><code>plot_data</code></strong> (str) - The type of the plotted data, one of 'value', 'error', or 'sim'.</li>
        <li><strong class="pname"><code>x_type</code></strong> (type object) - The type of X-data to plot.</li>
        <li><strong class="pname"><code>y_type</code></strong> (type object) - The type of Y-data to plot.</li>
    </ul></dd>
    <dt>Returns: list of lists of lists of numbers, list of str, bool, bool</dt>
        <dd>The graph data, set labels, and flags for errors in the X and Y 
          dimensions.</dd>
  </dl>
</td></tr></table>
</div>
<a name="assemble_data_seq_value"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assemble_data_seq_value</span>(<span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">x_data_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">y_data_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">plot_data</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">value</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.plotting-pysrc.html#assemble_data_seq_value">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Assemble the graph data for residue or spin sequence verses 
  values.</p>
  <p>For such data, only a single graph and set will be produced.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The spin ID string for restricting the graph to.</li>
        <li><strong class="pname"><code>x_data_name</code></strong> (str) - The name of the X-data or variable to plot.</li>
        <li><strong class="pname"><code>y_data_name</code></strong> (str) - The name of the Y-data or variable to plot.</li>
        <li><strong class="pname"><code>plot_data</code></strong> (str) - The type of the plotted data, one of 'value', 'error', or 'sim'.</li>
    </ul></dd>
    <dt>Returns: list of lists of lists of numbers, list of str, bool, bool</dt>
        <dd>The graph data, set labels, and flags for errors in the X and Y 
          dimensions.</dd>
  </dl>
</td></tr></table>
</div>
<a name="assemble_data_series_series"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assemble_data_series_series</span>(<span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">x_data_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">y_data_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">plot_data</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">value</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">x_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">y_type</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.plotting-pysrc.html#assemble_data_series_series">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Assemble the graph data for curves of list or dictionary data verses 
  list or dictionary data.</p>
  <p>For such data, one graph will be produced.  There will be one data set
  in this graph per spin.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The spin ID string for restricting the graph to.</li>
        <li><strong class="pname"><code>x_data_name</code></strong> (str) - The name of the X-data or variable to plot.</li>
        <li><strong class="pname"><code>y_data_name</code></strong> (str) - The name of the Y-data or variable to plot.</li>
        <li><strong class="pname"><code>plot_data</code></strong> (str) - The type of the plotted data, one of 'value', 'error', or 'sim'.</li>
        <li><strong class="pname"><code>x_type</code></strong> (type object) - The type of X-data to plot.</li>
        <li><strong class="pname"><code>y_type</code></strong> (type object) - The type of Y-data to plot.</li>
    </ul></dd>
    <dt>Returns: list of lists of lists of numbers, list of str, bool, bool</dt>
        <dd>The graph data, set labels, and flags for errors in the X and Y 
          dimensions.</dd>
  </dl>
</td></tr></table>
</div>
<a name="axis_setup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">axis_setup</span>(<span class="sig-arg">data_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">norm</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.plotting-pysrc.html#axis_setup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the axis information for relax data store specific data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_type</code></strong> (list of str) - The axis data category (in the [X, Y] list format).</li>
        <li><strong class="pname"><code>norm</code></strong> (bool) - The normalisation flag which if set to True will cause all graphs
          to be normalised to a starting value of 1.</li>
    </ul></dd>
    <dt>Returns: list of str or None, list of int or None, list of int or None, list 
      of str or None</dt>
        <dd>The axis information.  This includes the sequence type, the list 
          of lower bounds, the list of upper bounds, and the axis labels.</dd>
  </dl>
</td></tr></table>
</div>
<a name="classify_graph_2D"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">classify_graph_2D</span>(<span class="sig-arg">x_data_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">y_data_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">x_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">y_type</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.plotting-pysrc.html#classify_graph_2D">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the type of graph to produce.</p>
  <p>The graph type can be one of:</p>
  <ul>
    <li>
      'seq-value', the residue or spin sequence verses the parameter value.
    </li>
    <li>
      'seq-series', the residue or spin sequence verses the parameter 
      value.
    </li>
    <li>
      'value-value', a scatter plot of one value verses another.
    </li>
    <li>
      'value-series', a curve of one value verses a list or dictionary of 
      data.
    </li>
    <li>
      'series-series', curves of list or dictionary data verses list or 
      dictionary data.
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>x_data_name</code></strong> (str) - The name of the X-data or variable to plot.</li>
        <li><strong class="pname"><code>y_data_name</code></strong> (str) - The name of the Y-data or variable to plot.</li>
        <li><strong class="pname"><code>x_type</code></strong> (type object) - The type of X-data to plot.</li>
        <li><strong class="pname"><code>y_type</code></strong> (type object) - The type of Y-data to plot.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The graph type.</dd>
  </dl>
</td></tr></table>
</div>
<a name="fetch_1D_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fetch_1D_data</span>(<span class="sig-arg">plot_data</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">data_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_num</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sim_num</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.plotting-pysrc.html#fetch_1D_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the value and error for the corresponding axis.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>plot_data</code></strong> (str) - The type of the plotted data, one of 'value', 'error', or 'sim'.</li>
        <li><strong class="pname"><code>data_name</code></strong> (str) - The name of the data or variable to plot.</li>
        <li><strong class="pname"><code>spin</code></strong> (SpinContainer instance) - The spin container to fetch the values from.</li>
        <li><strong class="pname"><code>res_num</code></strong> (int) - The residue number for the given spin.</li>
        <li><strong class="pname"><code>sim_num</code></strong> (int) - The simulation number if simulation data is to be returned.</li>
    </ul></dd>
    <dt>Returns: int or float, None or float</dt>
        <dd>The value and error when available.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_functions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_functions</span>(<span class="sig-arg">data_name</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.plotting-pysrc.html#get_functions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the specific functions for the given data type.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_name</code></strong> (str) - The name of the data or variable to plot.</li>
    </ul></dd>
    <dt>Returns: tuple of methods or None</dt>
        <dd>The analysis specific return_value, return_conversion_factor, and
          data_type methods.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_data_type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_data_type</span>(<span class="sig-arg">data_name</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.plotting-pysrc.html#get_data_type">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the type for the given data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_name</code></strong> (str) - The name of the data or variable to plot.</li>
    </ul></dd>
    <dt>Returns: Python type</dt>
        <dd>The data type.</dd>
  </dl>
</td></tr></table>
</div>
<a name="write_xy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_xy</span>(<span class="sig-arg">format</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">grace</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">x_data_type</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">res_num</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">y_data_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">plot_data</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">value</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">norm_type</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">first</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">norm</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.plotting-pysrc.html#write_xy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Writing data to a file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>format</code></strong> (str) - The specific backend to use.  The currently support backends are 
          'grace'.</li>
        <li><strong class="pname"><code>x_data_type</code></strong> (str) - The category of the X-axis data.</li>
        <li><strong class="pname"><code>y_data_type</code></strong> (str) - The category of the Y-axis data.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The spin identification string.</li>
        <li><strong class="pname"><code>plot_data</code></strong> (str) - The type of the plotted data, one of 'value', 'error', or 'sim'.</li>
        <li><strong class="pname"><code>norm_type</code></strong> (str) - The point to normalise to 1.  This can be 'first' or 'last'.</li>
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the Grace file to create.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The optional directory to place the file into.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - Boolean argument which if True causes the file to be overwritten 
          if it already exists.</li>
        <li><strong class="pname"><code>norm</code></strong> (bool) - The normalisation flag which if set to True will cause all graphs
          to be normalised to a starting value of 1.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
