<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>pipe_control.sequence</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pipe_control-module.html">Package&nbsp;pipe_control</a> ::
        Module&nbsp;sequence
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pipe_control.sequence-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module sequence</h1><p class="nomargin-top"><span class="codelink"><a href="pipe_control.sequence-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for handling the molecule, residue, and spin sequence.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="attach_protons"></a><span class="summary-sig-name">attach_protons</span>()</span><br />
      Attach a single proton to all heteronuclei.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.sequence-pysrc.html#attach_protons">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.sequence-module.html#copy" class="summary-sig-name">copy</a>(<span class="summary-sig-arg">pipe_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe_to</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">preserve_select</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">empty</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">True</span>)</span><br />
      Copy the molecule, residue, and spin sequence data from one data pipe
      to another.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.sequence-pysrc.html#copy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.sequence-module.html#compare_sequence" class="summary-sig-name">compare_sequence</a>(<span class="summary-sig-arg">pipe1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fail</span>=<span class="summary-sig-default">True</span>)</span><br />
      Compare the sequence in two data pipes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.sequence-pysrc.html#compare_sequence">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.sequence-module.html#display" class="summary-sig-name">display</a>(<span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mol_name_flag</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">res_num_flag</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">res_name_flag</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">spin_num_flag</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">spin_name_flag</span>=<span class="summary-sig-default">False</span>)</span><br />
      Display the molecule, residue, and/or spin sequence data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.sequence-pysrc.html#display">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.sequence-module.html#generate" class="summary-sig-name">generate</a>(<span class="summary-sig-arg">mol_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_num</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_num</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">select</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">True</span>)</span><br />
      Generate the sequence item-by-item by adding a single 
      molecule/residue/spin container as necessary.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.sequence-pysrc.html#generate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.sequence-module.html#read" class="summary-sig-name">read</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file_data</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mol_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_num_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_num_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Read the molecule, residue, and/or spin sequence data from file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.sequence-pysrc.html#read">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of SpinContainer instances</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.sequence-module.html#return_attached_protons" class="summary-sig-name">return_attached_protons</a>(<span class="summary-sig-arg">spin_hash</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return a list of all proton spin containers attached to the given 
      spin.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.sequence-pysrc.html#return_attached_protons">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.sequence-module.html#write" class="summary-sig-name">write</a>(<span class="summary-sig-arg">file</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mol_name_flag</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">res_num_flag</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">res_name_flag</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">spin_num_flag</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">spin_name_flag</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Write the molecule, residue, and/or sequence data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.sequence-pysrc.html#write">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pipe_control'"><code class="variable-quote">'</code><code class="variable-string">pipe_control</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="copy.deepcopy">deepcopy</span>,
  <span title="re.search">search</span>,
  <span title="sys">sys</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxDiffMolNumError-class.html" title="lib.errors.RelaxDiffMolNumError">RelaxDiffMolNumError</a>,
  <a href="lib.errors.RelaxDiffResNumError-class.html" title="lib.errors.RelaxDiffResNumError">RelaxDiffResNumError</a>,
  <a href="lib.errors.RelaxDiffSeqError-class.html" title="lib.errors.RelaxDiffSeqError">RelaxDiffSeqError</a>,
  <a href="lib.errors.RelaxDiffSpinNumError-class.html" title="lib.errors.RelaxDiffSpinNumError">RelaxDiffSpinNumError</a>,
  <a href="lib.errors.RelaxNoSequenceError-class.html" title="lib.errors.RelaxNoSequenceError">RelaxNoSequenceError</a>,
  <a href="lib.errors.RelaxSequenceError-class.html" title="lib.errors.RelaxSequenceError">RelaxSequenceError</a>,
  <a href="lib.sequence-module.html#read_spin_data" title="lib.sequence.read_spin_data">read_spin_data</a>,
  <a href="lib.sequence-module.html#write_spin_data" title="lib.sequence.write_spin_data">write_spin_data</a>,
  <a href="pipe_control.pipes-module.html" title="pipe_control.pipes">pipes</a>,
  <a href="pipe_control.interatomic-module.html#return_interatom_list" title="pipe_control.interatomic.return_interatom_list">return_interatom_list</a>,
  <a href="pipe_control.mol_res_spin-module.html#count_molecules" title="pipe_control.mol_res_spin.count_molecules">count_molecules</a>,
  <a href="pipe_control.mol_res_spin-module.html#count_residues" title="pipe_control.mol_res_spin.count_residues">count_residues</a>,
  <a href="pipe_control.mol_res_spin-module.html#count_spins" title="pipe_control.mol_res_spin.count_spins">count_spins</a>,
  <a href="pipe_control.mol_res_spin-module.html#create_molecule" title="pipe_control.mol_res_spin.create_molecule">create_molecule</a>,
  <a href="pipe_control.mol_res_spin-module.html#create_residue" title="pipe_control.mol_res_spin.create_residue">create_residue</a>,
  <a href="pipe_control.mol_res_spin-module.html#create_spin" title="pipe_control.mol_res_spin.create_spin">create_spin</a>,
  <a href="pipe_control.mol_res_spin-module.html#exists_mol_res_spin_data" title="pipe_control.mol_res_spin.exists_mol_res_spin_data">exists_mol_res_spin_data</a>,
  <a href="pipe_control.mol_res_spin-module.html#generate_spin_id" title="pipe_control.mol_res_spin.generate_spin_id">generate_spin_id</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_molecule" title="pipe_control.mol_res_spin.return_molecule">return_molecule</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_residue" title="pipe_control.mol_res_spin.return_residue">return_residue</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_spin" title="pipe_control.mol_res_spin.return_spin">return_spin</a>,
  <a href="pipe_control.mol_res_spin-module.html#set_spin_element" title="pipe_control.mol_res_spin.set_spin_element">set_spin_element</a>,
  <a href="pipe_control.mol_res_spin-module.html#set_spin_isotope" title="pipe_control.mol_res_spin.set_spin_isotope">set_spin_isotope</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <span title="pipe_control.pipes.check_pipe">check_pipe</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="copy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">copy</span>(<span class="sig-arg">pipe_from</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe_to</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">preserve_select</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">empty</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.sequence-pysrc.html#copy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Copy the molecule, residue, and spin sequence data from one data pipe 
  to another.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pipe_from</code></strong> (str) - The data pipe to copy the sequence data from.  This defaults to 
          the current data pipe.</li>
        <li><strong class="pname"><code>pipe_to</code></strong> (str) - The data pipe to copy the sequence data to.  This defaults to the
          current data pipe.</li>
        <li><strong class="pname"><code>preserve_select</code></strong> (bool) - A flag which if True will cause spin selections to be preserved.</li>
        <li><strong class="pname"><code>empty</code></strong> - A flag which if True will create a molecule, residue, and spin 
          sequence in the target pipe lacking all of the spin data of the 
          source pipe.  If False, then the spin data will also be copied.</li>
        <li><strong class="pname"><code>verbose</code></strong> (bool) - A flag which if True will cause info about each spin to be 
          printed out as the sequence is generated.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="compare_sequence"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">compare_sequence</span>(<span class="sig-arg">pipe1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">fail</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.sequence-pysrc.html#compare_sequence">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Compare the sequence in two data pipes.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pipe1</code></strong> (str) - The name of the first data pipe.</li>
        <li><strong class="pname"><code>pipe2</code></strong> (str) - The name of the second data pipe.</li>
        <li><strong class="pname"><code>fail</code></strong> (bool) - A flag which if True causes a RelaxError to be raised.</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>1 if the sequence is the same, 0 if different.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="lib.errors.RelaxError-class.html">RelaxError</a></strong></code> - If the sequence is different and the fail flag is True.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="display"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">display</span>(<span class="sig-arg">sep</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mol_name_flag</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">res_num_flag</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">res_name_flag</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">spin_num_flag</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">spin_name_flag</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.sequence-pysrc.html#display">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Display the molecule, residue, and/or spin sequence data.</p>
  <p>This calls the write() function to do most of the work.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sep</code></strong> (str or None) - The column seperator which, if None, defaults to whitespace.</li>
        <li><strong class="pname"><code>mol_name_flag</code></strong> (bool) - A flag which if True will cause the molecule name column to be 
          written.</li>
        <li><strong class="pname"><code>res_num_flag</code></strong> (bool) - A flag which if True will cause the residue number column to be 
          written.</li>
        <li><strong class="pname"><code>res_name_flag</code></strong> (bool) - A flag which if True will cause the residue name column to be 
          written.</li>
        <li><strong class="pname"><code>spin_name_flag</code></strong> (bool) - A flag which if True will cause the spin name column to be 
          written.</li>
        <li><strong class="pname"><code>spin_num_flag</code></strong> (bool) - A flag which if True will cause the spin number column to be 
          written.</li>
        <li><strong class="pname"><code>mol_name_flag</code></strong> (bool) - The column to contain the molecule name information.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="generate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generate</span>(<span class="sig-arg">mol_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_num</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_num</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">select</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.sequence-pysrc.html#generate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate the sequence item-by-item by adding a single 
  molecule/residue/spin container as necessary.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mol_name</code></strong> (str or None) - The molecule name.</li>
        <li><strong class="pname"><code>res_num</code></strong> (int or None) - The residue number.</li>
        <li><strong class="pname"><code>res_name</code></strong> (str or None) - The residue name.</li>
        <li><strong class="pname"><code>spin_num</code></strong> (int or None) - The spin number.</li>
        <li><strong class="pname"><code>spin_name</code></strong> (str or None) - The spin name.</li>
        <li><strong class="pname"><code>pipe</code></strong> (str) - The data pipe in which to generate the sequence.  This defaults 
          to the current data pipe.</li>
        <li><strong class="pname"><code>select</code></strong> (bool) - The spin selection flag.</li>
        <li><strong class="pname"><code>verbose</code></strong> (bool) - A flag which if True will cause info about each spin to be 
          printed out as the sequence is generated.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="read"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file_data</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mol_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_num_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_num_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.sequence-pysrc.html#read">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read the molecule, residue, and/or spin sequence data from file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the file to open.</li>
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The directory containing the file (defaults to the current 
          directory if None).</li>
        <li><strong class="pname"><code>file_data</code></strong> (list of lists) - An alternative to opening a file, if the data already exists in 
          the correct format.  The format is a list of lists where the 
          first index corresponds to the row and the second the column.</li>
        <li><strong class="pname"><code>spin_id_col</code></strong> (int or None) - The column containing the spin ID strings.  If supplied, the 
          mol_name_col, res_name_col, res_num_col, spin_name_col, and 
          spin_num_col arguments must be none.</li>
        <li><strong class="pname"><code>mol_name_col</code></strong> (int or None) - The column containing the molecule name information.  If 
          supplied, spin_id_col must be None.</li>
        <li><strong class="pname"><code>res_name_col</code></strong> (int or None) - The column containing the residue name information.  If supplied,
          spin_id_col must be None.</li>
        <li><strong class="pname"><code>res_num_col</code></strong> (int or None) - The column containing the residue number information.  If 
          supplied, spin_id_col must be None.</li>
        <li><strong class="pname"><code>spin_name_col</code></strong> (int or None) - The column containing the spin name information.  If supplied, 
          spin_id_col must be None.</li>
        <li><strong class="pname"><code>spin_num_col</code></strong> (int or None) - The column containing the spin number information.  If supplied, 
          spin_id_col must be None.</li>
        <li><strong class="pname"><code>sep</code></strong> (str or None) - The column separator which, if None, defaults to whitespace.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (None or str) - The spin ID string used to restrict data loading to a subset of 
          all spins.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="return_attached_protons"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">return_attached_protons</span>(<span class="sig-arg">spin_hash</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.sequence-pysrc.html#return_attached_protons">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a list of all proton spin containers attached to the given 
  spin.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_hash</code></strong> (str) - The unique spin hash.</li>
    </ul></dd>
    <dt>Returns: list of SpinContainer instances</dt>
        <dd>The list of proton spin containers attached to the given spin.</dd>
  </dl>
</td></tr></table>
</div>
<a name="write"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write</span>(<span class="sig-arg">file</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mol_name_flag</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">res_num_flag</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">res_name_flag</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">spin_num_flag</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">spin_name_flag</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.sequence-pysrc.html#write">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Write the molecule, residue, and/or sequence data.</p>
  <p>This calls the lib.io.write_spin_data() function to do most of the 
  work.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the file to write the data to.</li>
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The directory to contain the file (defaults to the current 
          directory if None).</li>
        <li><strong class="pname"><code>sep</code></strong> (str or None) - The column seperator which, if None, defaults to whitespace.</li>
        <li><strong class="pname"><code>mol_name_flag</code></strong> (bool) - A flag which if True will cause the molecule name column to be 
          written.</li>
        <li><strong class="pname"><code>res_num_flag</code></strong> (bool) - A flag which if True will cause the residue number column to be 
          written.</li>
        <li><strong class="pname"><code>res_name_flag</code></strong> (bool) - A flag which if True will cause the residue name column to be 
          written.</li>
        <li><strong class="pname"><code>spin_name_flag</code></strong> (bool) - A flag which if True will cause the spin name column to be 
          written.</li>
        <li><strong class="pname"><code>spin_num_flag</code></strong> - A flag which if True will cause the spin number column to be 
          written.</li>
        <li><strong class="pname"><code>force</code></strong> (bin) - A flag which if True will cause an existing file to be 
          overwritten.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
