<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>pipe_control</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;pipe_control
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pipe_control-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package pipe_control</h1><p class="nomargin-top"><span class="codelink"><a href="pipe_control-pysrc.html">source&nbsp;code</a></span></p>
<p>Package of analysis independent code.</p>

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="pipe_control.align_tensor-module.html">pipe_control.align_tensor</a></strong>: <em class="summary">Module containing functions for the handling of alignment tensors.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.angles-module.html">pipe_control.angles</a></strong>: <em class="summary">Module for the manipulation of angular information.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.bmrb-module.html">pipe_control.bmrb</a></strong>: <em class="summary">Module containing functions for BMRB support.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.bruker-module.html">pipe_control.bruker</a></strong>: <em class="summary">Module for the reading of Bruker Dynamics Centre (DC) files.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.chemical_shift-module.html">pipe_control.chemical_shift</a></strong>: <em class="summary">Module containing functions for the handling of chemical shifts.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.dasha-module.html">pipe_control.dasha</a></strong>: <em class="summary">Module for interfacing with Dasha.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.diffusion_tensor-module.html">pipe_control.diffusion_tensor</a></strong>: <em class="summary">Module for the support of diffusion tensors.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.domain-module.html">pipe_control.domain</a></strong>: <em class="summary">Module containing the structural domain related functions.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.eliminate-module.html">pipe_control.eliminate</a></strong>: <em class="summary">Module implementing the mathematical modelling step of model 
        elimination.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.error_analysis-module.html">pipe_control.error_analysis</a></strong>: <em class="summary">Module for performing Monte Carlo simulations for error analysis.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.exp_info-module.html">pipe_control.exp_info</a></strong>: <em class="summary">Module containing functions for specifying the experimental 
        details.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.fix-module.html">pipe_control.fix</a></strong>: <em class="summary">Module for holding certain model components fixed during 
        optimisation.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.grace-module.html">pipe_control.grace</a></strong>: <em class="summary">Module for interfacing with Grace (also known as Xmgrace, Xmgr, and
        ace).</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.interatomic-module.html">pipe_control.interatomic</a></strong>: <em class="summary">Module for the manipulation of the interatomic data structures in 
        the relax data store.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.j_coupling-module.html">pipe_control.j_coupling</a></strong>: <em class="summary">Module for the manipulation of J coupling data.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.minimise-module.html">pipe_control.minimise</a></strong>: <em class="summary">Module for model minimisation/optimisation.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.model_selection-module.html">pipe_control.model_selection</a></strong>: <em class="summary">Module for selecting the best model.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.mol_res_spin-module.html">pipe_control.mol_res_spin</a></strong>: <em class="summary">Module for the manipulation of the molecule-residue-spin data 
        structures in the relax data store.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.molmol-module.html">pipe_control.molmol</a></strong>: <em class="summary">Module for interfacing with Molmol.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.noesy-module.html">pipe_control.noesy</a></strong>: <em class="summary">Module for NOESY related operations.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.opendx-module.html">pipe_control.opendx</a></strong>: <em class="summary">Module containing the base class for the OpenDX space mapping 
        classes.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.palmer-module.html">pipe_control.palmer</a></strong>: <em class="summary">Module for interfacing with Art Palmer's Modelfree 4 program.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.paramag-module.html">pipe_control.paramag</a></strong>: <em class="summary">Module for the manipulation of paramagnetic data.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.pcs-module.html">pipe_control.pcs</a></strong>: <em class="summary">Module for the manipulation of pseudo-contact shift data.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.pipes-module.html">pipe_control.pipes</a></strong>: <em class="summary">Module for manipulating data pipes.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.plotting-module.html">pipe_control.plotting</a></strong>: <em class="summary">Module for the plotting of data.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.pymol_control-module.html">pipe_control.pymol_control</a></strong>: <em class="summary">Module for interfacing with PyMOL.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.rdc-module.html">pipe_control.rdc</a></strong>: <em class="summary">Module for the manipulation of RDC data.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.relax_data-module.html">pipe_control.relax_data</a></strong>: <em class="summary">Module for the manipulation of relaxation data.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.reset-module.html">pipe_control.reset</a></strong>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.result_files-module.html">pipe_control.result_files</a></strong>: <em class="summary">Module for handling result files.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.results-module.html">pipe_control.results</a></strong>: <em class="summary">Module for reading/writing/displaying the results in a data pipe.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.script-module.html">pipe_control.script</a></strong>: <em class="summary">Functions for executing relax scripts.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.selection-module.html">pipe_control.selection</a></strong>: <em class="summary">Module for selecting and deselecting spins.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.sequence-module.html">pipe_control.sequence</a></strong>: <em class="summary">Module for handling the molecule, residue, and spin sequence.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.spectrometer-module.html">pipe_control.spectrometer</a></strong>: <em class="summary">Module for manipulating the spectrometer experimental information.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.spectrum-module.html">pipe_control.spectrum</a></strong>: <em class="summary">Module containing functions for the handling of peak intensities.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.state-module.html">pipe_control.state</a></strong>: <em class="summary">Module for reading and writing the relax program state.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.statistics-module.html">pipe_control.statistics</a></strong>: <em class="summary">Module for handling statistics.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.structure-module.html">pipe_control.structure</a></strong>: <em class="summary">This package consists of modules used reading, writing, creating, 
        structural information.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pipe_control.structure.checks-module.html">pipe_control.structure.checks</a></strong>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.structure.geometric-module.html">pipe_control.structure.geometric</a></strong>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.structure.main-module.html">pipe_control.structure.main</a></strong>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.structure.mass-module.html">pipe_control.structure.mass</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pipe_control.system-module.html">pipe_control.system</a></strong>: <em class="summary">Module for various os and sys python module purposes.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.value-module.html">pipe_control.value</a></strong>: <em class="summary">Module for the manipulation of parameter and constant values.</em>    </li>
    <li> <strong class="uidlink"><a href="pipe_control.vmd-module.html">pipe_control.vmd</a></strong>: <em class="summary">Module for interfacing with VMD.</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
