<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>pipe_control.palmer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pipe_control-module.html">Package&nbsp;pipe_control</a> ::
        Module&nbsp;palmer
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pipe_control.palmer-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module palmer</h1><p class="nomargin-top"><span class="codelink"><a href="pipe_control.palmer-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for interfacing with Art Palmer's Modelfree 4 program.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__deselect_spins"></a><span class="summary-sig-name">__deselect_spins</span>()</span><br />
      Deselect spins with no or too little data, that are overfitting, etc.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.palmer-pysrc.html#__deselect_spins">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.palmer-module.html#create" class="summary-sig-name">create</a>(<span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">binary</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">diff_search</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sims</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sim_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">trim</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">steps</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">heteronuc_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">atom1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">atom2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">constraints</span>=<span class="summary-sig-default">True</span>)</span><br />
      Create the Modelfree4 input files.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.palmer-pysrc.html#create">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.palmer-module.html#create_mfdata" class="summary-sig-name">create_mfdata</a>(<span class="summary-sig-arg">file</span>,
        <span class="summary-sig-arg">spin</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">num_frq</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">frq</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create the Modelfree4 input file 'mfmodel'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.palmer-pysrc.html#create_mfdata">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.palmer-module.html#create_mfin" class="summary-sig-name">create_mfin</a>(<span class="summary-sig-arg">file</span>,
        <span class="summary-sig-arg">diff_search</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sims</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sim_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">trim</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">num_frq</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">frq</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create the Modelfree4 input file 'mfin'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.palmer-pysrc.html#create_mfin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.palmer-module.html#create_mfmodel" class="summary-sig-name">create_mfmodel</a>(<span class="summary-sig-arg">file</span>,
        <span class="summary-sig-arg">spin</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">steps</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">constraints</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create the Modelfree4 input file 'mfmodel'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.palmer-pysrc.html#create_mfmodel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.palmer-module.html#create_mfpar" class="summary-sig-name">create_mfpar</a>(<span class="summary-sig-arg">file</span>,
        <span class="summary-sig-arg">spin</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_num</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">atom1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">atom2</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create the Modelfree4 input file 'mfpar'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.palmer-pysrc.html#create_mfpar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.palmer-module.html#create_run" class="summary-sig-name">create_run</a>(<span class="summary-sig-arg">file</span>,
        <span class="summary-sig-arg">binary</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create the script 'run.sh' for the execution of Modelfree4.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.palmer-pysrc.html#create_run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.palmer-module.html#execute" class="summary-sig-name">execute</a>(<span class="summary-sig-arg">dir</span>,
        <span class="summary-sig-arg">force</span>,
        <span class="summary-sig-arg">binary</span>)</span><br />
      Execute Modelfree4.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.palmer-pysrc.html#execute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.palmer-module.html#extract" class="summary-sig-name">extract</a>(<span class="summary-sig-arg">dir</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Extract the Modelfree4 results out of the 'mfout' file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.palmer-pysrc.html#extract">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple of 2 floats</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.palmer-module.html#get_mf_data" class="summary-sig-name">get_mf_data</a>(<span class="summary-sig-arg">mfout_lines</span>,
        <span class="summary-sig-arg">pos</span>)</span><br />
      Extract the model-free data from the given position of the mfout 
      file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.palmer-pysrc.html#get_mf_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple of int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.palmer-module.html#line_positions" class="summary-sig-name">line_positions</a>(<span class="summary-sig-arg">mfout_lines</span>)</span><br />
      Function for getting the section positions (line number) of the mfout
      file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.palmer-pysrc.html#line_positions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pipe_control'"><code class="variable-quote">'</code><code class="variable-string">pipe_control</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <a href="dep_check-module.html" title="dep_check">dep_check</a>,
  <span title="math.pi">pi</span>,
  <span title="os.F_OK">F_OK</span>,
  <span title="os.access">access</span>,
  <span title="os.chdir">chdir</span>,
  <span title="os.chmod">chmod</span>,
  <span title="os.getcwd">getcwd</span>,
  <span title="os.listdir">listdir</span>,
  <span title="os.remove">remove</span>,
  <span title="os.sep">sep</span>,
  <span title="os.system">system</span>,
  <span title="re.match">match</span>,
  <span title="re.search">search</span>,
  <span title="signal">signal</span>,
  <span title="stat.S_IRWXU">S_IRWXU</span>,
  <span title="stat.S_IRGRP">S_IRGRP</span>,
  <span title="stat.S_IROTH">S_IROTH</span>,
  <span title="subprocess.PIPE">PIPE</span>,
  <span title="subprocess.Popen">Popen</span>,
  <span title="sys">sys</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxDirError-class.html" title="lib.errors.RelaxDirError">RelaxDirError</a>,
  <a href="lib.errors.RelaxFileError-class.html" title="lib.errors.RelaxFileError">RelaxFileError</a>,
  <a href="lib.errors.RelaxNoInteratomError-class.html" title="lib.errors.RelaxNoInteratomError">RelaxNoInteratomError</a>,
  <a href="lib.errors.RelaxNoModelError-class.html" title="lib.errors.RelaxNoModelError">RelaxNoModelError</a>,
  <a href="lib.errors.RelaxNoPdbError-class.html" title="lib.errors.RelaxNoPdbError">RelaxNoPdbError</a>,
  <a href="lib.errors.RelaxNoSequenceError-class.html" title="lib.errors.RelaxNoSequenceError">RelaxNoSequenceError</a>,
  <a href="lib.errors.RelaxNoTensorError-class.html" title="lib.errors.RelaxNoTensorError">RelaxNoTensorError</a>,
  <a href="lib.io-module.html#mkdir_nofail" title="lib.io.mkdir_nofail">mkdir_nofail</a>,
  <a href="lib.io-module.html#open_write_file" title="lib.io.open_write_file">open_write_file</a>,
  <a href="lib.io-module.html#test_binary" title="lib.io.test_binary">test_binary</a>,
  <span title="lib.periodic_table.periodic_table">periodic_table</span>,
  <a href="pipe_control.diffusion_tensor-module.html" title="pipe_control.diffusion_tensor">diffusion_tensor</a>,
  <a href="pipe_control.pipes-module.html" title="pipe_control.pipes">pipes</a>,
  <a href="pipe_control.interatomic-module.html#return_interatom_list" title="pipe_control.interatomic.return_interatom_list">return_interatom_list</a>,
  <a href="pipe_control.mol_res_spin-module.html#exists_mol_res_spin_data" title="pipe_control.mol_res_spin.exists_mol_res_spin_data">exists_mol_res_spin_data</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <span title="pipe_control.pipes.check_pipe">check_pipe</span>,
  <a href="specific_analyses.model_free.model-module.html#determine_model_type" title="specific_analyses.model_free.model.determine_model_type">determine_model_type</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="create"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create</span>(<span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">binary</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">diff_search</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sims</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sim_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">trim</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">steps</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">heteronuc_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">atom1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">atom2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">constraints</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.palmer-pysrc.html#create">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the Modelfree4 input files.</p>
  <p>The following files are created:</p>
  <ul>
    <li>
      dir/mfin
    </li>
    <li>
      dir/mfdata
    </li>
    <li>
      dir/mfpar
    </li>
    <li>
      dir/mfmodel
    </li>
    <li>
      dir/run.sh
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The optional directory to place the files into.  If None, then 
          the files will be placed into a directory named after the current
          data pipe.</li>
        <li><strong class="pname"><code>binary</code></strong> (str) - The name of the Modelfree4 binary file.  This can include the 
          path to the binary.</li>
        <li><strong class="pname"><code>diff_search</code></strong> (str) - The diffusion tensor search algorithm (see the Modelfree4 manual 
          for details).</li>
        <li><strong class="pname"><code>sims</code></strong> (int) - The number of Monte Carlo simulations to perform.</li>
        <li><strong class="pname"><code>sim_type</code></strong> (str) - The type of simulation to perform (see the Modelfree4 manual for 
          details).</li>
        <li><strong class="pname"><code>trim</code></strong> (int) - Trimming of the Monte Carlo simulations (see the Modelfree4 
          manual for details).</li>
        <li><strong class="pname"><code>steps</code></strong> (int) - The grid search size (see the Modelfree4 manual for details).</li>
        <li><strong class="pname"><code>heteronuc_type</code></strong> (str) - The Modelfree4 three letter code for the heteronucleus type, e.g.
          '15N', '13C', etc.</li>
        <li><strong class="pname"><code>atom1</code></strong> (str) - The name of the heteronucleus in the PDB file.</li>
        <li><strong class="pname"><code>atom2</code></strong> (str) - The name of the proton in the PDB file.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The spin identification string.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - A flag which if True will cause all pre-existing files to be 
          overwritten.</li>
        <li><strong class="pname"><code>constraints</code></strong> (bool) - A flag which if True will result in constrained optimisation.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="create_mfdata"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_mfdata</span>(<span class="sig-arg">file</span>,
        <span class="sig-arg">spin</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">num_frq</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">frq</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.palmer-pysrc.html#create_mfdata">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the Modelfree4 input file 'mfmodel'.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (file object) - The writable file object.</li>
        <li><strong class="pname"><code>spin</code></strong> (SpinContainer instance) - The spin container.</li>
        <li><strong class="pname"><code>spin_id</code></strong> - The spin identification string. @type spin_id       str</li>
        <li><strong class="pname"><code>num_frq</code></strong> (int) - The number of spectrometer frequencies relaxation data was 
          collected at.</li>
        <li><strong class="pname"><code>frq</code></strong> (list of float) - The spectrometer frequencies.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if file data is written, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="create_mfin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_mfin</span>(<span class="sig-arg">file</span>,
        <span class="sig-arg">diff_search</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sims</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sim_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">trim</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">num_frq</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">frq</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.palmer-pysrc.html#create_mfin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the Modelfree4 input file 'mfin'.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (file object) - The writable file object.</li>
        <li><strong class="pname"><code>diff_search</code></strong> (str) - The diffusion tensor search algorithm (see the Modelfree4 manual 
          for details).</li>
        <li><strong class="pname"><code>sims</code></strong> (int) - The number of Monte Carlo simulations to perform.</li>
        <li><strong class="pname"><code>sim_type</code></strong> (str) - The type of simulation to perform (see the Modelfree4 manual for 
          details).</li>
        <li><strong class="pname"><code>trim</code></strong> (int) - Trimming of the Monte Carlo simulations (see the Modelfree4 
          manual for details).</li>
        <li><strong class="pname"><code>num_frq</code></strong> (int) - The number of spectrometer frequencies relaxation data was 
          collected at.</li>
        <li><strong class="pname"><code>frq</code></strong> (list of float) - The spectrometer frequencies.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="create_mfmodel"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_mfmodel</span>(<span class="sig-arg">file</span>,
        <span class="sig-arg">spin</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">steps</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">constraints</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.palmer-pysrc.html#create_mfmodel">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the Modelfree4 input file 'mfmodel'.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (file object) - The writable file object.</li>
        <li><strong class="pname"><code>spin</code></strong> (SpinContainer instance) - The spin container.</li>
        <li><strong class="pname"><code>spin_id</code></strong> - The spin identification string. @type spin_id           str</li>
        <li><strong class="pname"><code>steps</code></strong> (int) - The grid search size (see the Modelfree4 manual for details).</li>
        <li><strong class="pname"><code>constraints</code></strong> (bool) - A flag which if True will result in constrained optimisation.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="create_mfpar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_mfpar</span>(<span class="sig-arg">file</span>,
        <span class="sig-arg">spin</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_num</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">atom1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">atom2</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.palmer-pysrc.html#create_mfpar">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the Modelfree4 input file 'mfpar'.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (file object) - The writable file object.</li>
        <li><strong class="pname"><code>spin</code></strong> (SpinContainer instance) - The spin container.</li>
        <li><strong class="pname"><code>spin_id</code></strong> - The spin identification string. @type spin_id       str</li>
        <li><strong class="pname"><code>res_num</code></strong> (int) - The residue number from the PDB file corresponding to the spin.</li>
        <li><strong class="pname"><code>atom1</code></strong> (str) - The name of the heteronucleus in the PDB file.</li>
        <li><strong class="pname"><code>atom2</code></strong> (str) - The name of the proton in the PDB file.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="create_run"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_run</span>(<span class="sig-arg">file</span>,
        <span class="sig-arg">binary</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.palmer-pysrc.html#create_run">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the script 'run.sh' for the execution of Modelfree4.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (file object) - The writable file object.</li>
        <li><strong class="pname"><code>binary</code></strong> (str) - The name of the Modelfree4 binary file.  This can include the 
          path to the binary.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The directory to copy the PDB file to.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="execute"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">execute</span>(<span class="sig-arg">dir</span>,
        <span class="sig-arg">force</span>,
        <span class="sig-arg">binary</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.palmer-pysrc.html#execute">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute Modelfree4.</p>
  <p>BUG:  Control-C during execution causes the cwd to stay as dir.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The optional directory where the script is located.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - A flag which if True will cause any pre-existing files to be 
          overwritten by Modelfree4.</li>
        <li><strong class="pname"><code>binary</code></strong> (str) - The name of the Modelfree4 binary file.  This can include the 
          path to the binary.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="extract"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">extract</span>(<span class="sig-arg">dir</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.palmer-pysrc.html#extract">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Extract the Modelfree4 results out of the 'mfout' file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The directory containing the 'mfout' file.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (str or None) - The spin identification string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_mf_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_mf_data</span>(<span class="sig-arg">mfout_lines</span>,
        <span class="sig-arg">pos</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.palmer-pysrc.html#get_mf_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Extract the model-free data from the given position of the mfout 
  file.</p>
  <p>This method is designed to catch a number of bugs in Modelfree4's 
  mfout file.</p>
  <p>The first bug is the presence of a series of '*' characters causing a 
  fusion of two columns. This is handled by splitting by the '*' char and 
  then returning the first element.</p>
  <p>The second bug is when the floating point number is too big to fit 
  into Modelfree4's string format limit of 15.3f.  This results in a 
  results line such as:</p>
  <p>246      10000.00019682363392.000    1          0.000          0.000
  0.000          0.000</p>
  <p>This is caught by scanning for two '.' characters in the column, and 
  handled by assuming that every floating point number will have three 
  decimal characters.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mfout_lines</code></strong> (list of str) - A list of all the lines of the mfout file.</li>
        <li><strong class="pname"><code>pos</code></strong> (int) - The mfout line position.</li>
    </ul></dd>
    <dt>Returns: tuple of 2 floats</dt>
        <dd>The value and error.</dd>
  </dl>
</td></tr></table>
</div>
<a name="line_positions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">line_positions</span>(<span class="sig-arg">mfout_lines</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.palmer-pysrc.html#line_positions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for getting the section positions (line number) of the mfout 
  file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mfout_lines</code></strong> (list of str) - A list of all the lines of the mfout file.</li>
    </ul></dd>
    <dt>Returns: tuple of int</dt>
        <dd>The line indices where the s2, s2f, s2s, te, rex, and chi2 
          sections start in the mfout file.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
