<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>pipe_control.align_tensor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pipe_control-module.html">Package&nbsp;pipe_control</a> ::
        Module&nbsp;align_tensor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pipe_control.align_tensor-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module align_tensor</h1><p class="nomargin-top"><span class="codelink"><a href="pipe_control.align_tensor-pysrc.html">source&nbsp;code</a></span></p>
<p>Module containing functions for the handling of alignment tensors.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.align_tensor-module.html#align_data_exists" class="summary-sig-name">align_data_exists</a>(<span class="summary-sig-arg">tensor</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe</span>=<span class="summary-sig-default">None</span>)</span><br />
      Function for determining if alignment data exists in the current data
      pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#align_data_exists">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.align_tensor-module.html#all_tensors_fixed" class="summary-sig-name">all_tensors_fixed</a>()</span><br />
      Determine if all alignment tensors are fixed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#all_tensors_fixed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.align_tensor-module.html#copy" class="summary-sig-name">copy</a>(<span class="summary-sig-arg">tensor_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">tensor_to</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe_to</span>=<span class="summary-sig-default">None</span>)</span><br />
      Function for copying alignment tensor data from one data pipe to 
      another.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#copy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.align_tensor-module.html#delete" class="summary-sig-name">delete</a>(<span class="summary-sig-arg">tensor</span>=<span class="summary-sig-default">None</span>)</span><br />
      Function for deleting alignment tensor data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.align_tensor-module.html#display" class="summary-sig-name">display</a>(<span class="summary-sig-arg">tensor</span>=<span class="summary-sig-default">None</span>)</span><br />
      Function for displaying the alignment tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#display">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.align_tensor-module.html#fix" class="summary-sig-name">fix</a>(<span class="summary-sig-arg">id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fixed</span>=<span class="summary-sig-default">True</span>)</span><br />
      Fix the alignment tensor during optimisation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#fix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.align_tensor-module.html#fold_angles" class="summary-sig-name">fold_angles</a>(<span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Wrap the Euler angles and remove the glide reflection and 
      translational symmetries.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#fold_angles">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.align_tensor-module.html#gdo" class="summary-sig-name">gdo</a>(<span class="summary-sig-arg">A</span>)</span><br />
      Calculate the generalized degree of order (GDO) for the given 
      alignment tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#gdo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.align_tensor-module.html#get_align_ids" class="summary-sig-name">get_align_ids</a>()</span><br />
      Return the list of all alignment IDs.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#get_align_ids">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.align_tensor-module.html#get_tensor_ids" class="summary-sig-name">get_tensor_ids</a>()</span><br />
      Return the list of all tensor IDs.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#get_tensor_ids">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.align_tensor-module.html#get_tensor_index" class="summary-sig-name">get_tensor_index</a>(<span class="summary-sig-arg">tensor</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">align_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe</span>=<span class="summary-sig-default">None</span>)</span><br />
      Function for returning the index corresponding to the 'tensor' 
      argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#get_tensor_index">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">AlignTensorData instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.align_tensor-module.html#get_tensor_object" class="summary-sig-name">get_tensor_object</a>(<span class="summary-sig-arg">tensor</span>,
        <span class="summary-sig-arg">pipe</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the AlignTensorData instance corresponding to the tensor ID.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#get_tensor_object">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">AlignTensorData instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.align_tensor-module.html#get_tensor_object_from_align" class="summary-sig-name">get_tensor_object_from_align</a>(<span class="summary-sig-arg">align_id</span>,
        <span class="summary-sig-arg">pipe</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the unique AlignTensorData instance corresponding to the 
      alignment ID.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#get_tensor_object_from_align">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.align_tensor-module.html#init" class="summary-sig-name">init</a>(<span class="summary-sig-arg">tensor</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">align_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scale</span>=<span class="summary-sig-default">1.0</span>,
        <span class="summary-sig-arg">angle_units</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">deg</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">param_types</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">domain</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">errors</span>=<span class="summary-sig-default">False</span>)</span><br />
      Function for initialising the alignment tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#init">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.align_tensor-module.html#matrix_angles" class="summary-sig-name">matrix_angles</a>(<span class="summary-sig-arg">basis_set</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">matrix</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">tensors</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">angle_units</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">deg</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">precision</span>=<span class="summary-sig-default">1</span>)</span><br />
      Function for calculating the inter-matrix angles between the 
      alignment tensors.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#matrix_angles">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.align_tensor-module.html#num_tensors" class="summary-sig-name">num_tensors</a>(<span class="summary-sig-arg">skip_fixed</span>=<span class="summary-sig-default">True</span>)</span><br />
      Count the number of tensors.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#num_tensors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.align_tensor-module.html#opt_uses_align_data" class="summary-sig-name">opt_uses_align_data</a>(<span class="summary-sig-arg">align_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Determine if the PCS or RDC data for the given alignment ID is needed
      for optimisation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#opt_uses_align_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.align_tensor-module.html#opt_uses_tensor" class="summary-sig-name">opt_uses_tensor</a>(<span class="summary-sig-arg">tensor</span>)</span><br />
      Determine if the given tensor is to be optimised.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#opt_uses_tensor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.align_tensor-module.html#reduction" class="summary-sig-name">reduction</a>(<span class="summary-sig-arg">full_tensor</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">red_tensor</span>=<span class="summary-sig-default">None</span>)</span><br />
      Specify which tensor is a reduction of which other tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#reduction">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">data.align_tensor.AlignTensorData instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.align_tensor-module.html#return_tensor" class="summary-sig-name">return_tensor</a>(<span class="summary-sig-arg">index</span>,
        <span class="summary-sig-arg">skip_fixed</span>=<span class="summary-sig-default">True</span>)</span><br />
      Return the tensor container for the given index, skipping fixed 
      tensors if required.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#return_tensor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.align_tensor-module.html#set" class="summary-sig-name">set</a>(<span class="summary-sig-arg">tensor</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">value</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">param</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">errors</span>=<span class="summary-sig-default">False</span>)</span><br />
      Set the tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#set">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.align_tensor-module.html#set_align_id" class="summary-sig-name">set_align_id</a>(<span class="summary-sig-arg">tensor</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">align_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set the align ID string for the given tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#set_align_id">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.align_tensor-module.html#set_domain" class="summary-sig-name">set_domain</a>(<span class="summary-sig-arg">tensor</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">domain</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set the domain label for the given tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#set_domain">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.align_tensor-module.html#svd" class="summary-sig-name">svd</a>(<span class="summary-sig-arg">basis_set</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">irreducible 5D</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">tensors</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">precision</span>=<span class="summary-sig-default">1</span>)</span><br />
      Calculate the singular values of all the loaded tensors.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#svd">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pipe_control'"><code class="variable-quote">'</code><code class="variable-string">pipe_control</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="copy.deepcopy">deepcopy</span>,
  <span title="math.pi">pi</span>,
  <span title="math.sqrt">sqrt</span>,
  <span title="numpy.arccos">arccos</span>,
  <span title="numpy.complex128">complex128</span>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.inner">inner</span>,
  <span title="numpy.linalg">linalg</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="numpy.linalg.norm">norm</span>,
  <span title="sys">sys</span>,
  <span title="warnings.warn">warn</span>,
  <a href="data_store.align_tensor.AlignTensorList-class.html" title="data_store.align_tensor.AlignTensorList">AlignTensorList</a>,
  <a href="lib.alignment.alignment_tensor-module.html#calc_chi_tensor" title="lib.alignment.alignment_tensor.calc_chi_tensor">calc_chi_tensor</a>,
  <a href="lib.alignment.alignment_tensor-module.html#kappa" title="lib.alignment.alignment_tensor.kappa">kappa</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxNoTensorError-class.html" title="lib.errors.RelaxNoTensorError">RelaxNoTensorError</a>,
  <a href="lib.errors.RelaxTensorError-class.html" title="lib.errors.RelaxTensorError">RelaxTensorError</a>,
  <a href="lib.errors.RelaxUnknownParamCombError-class.html" title="lib.errors.RelaxUnknownParamCombError">RelaxUnknownParamCombError</a>,
  <a href="lib.errors.RelaxUnknownParamError-class.html" title="lib.errors.RelaxUnknownParamError">RelaxUnknownParamError</a>,
  <a href="lib.geometry.angles-module.html#wrap_angles" title="lib.geometry.angles.wrap_angles">wrap_angles</a>,
  <a href="lib.geometry.vectors-module.html#vector_angle_complex_conjugate" title="lib.geometry.vectors.vector_angle_complex_conjugate">vector_angle_complex_conjugate</a>,
  <a href="lib.io-module.html#write_data" title="lib.io.write_data">write_data</a>,
  <a href="lib.text.sectioning-module.html#section" title="lib.text.sectioning.section">section</a>,
  <a href="lib.text.sectioning-module.html#subsection" title="lib.text.sectioning.subsection">subsection</a>,
  <a href="lib.warnings.RelaxWarning-class.html" title="lib.warnings.RelaxWarning">RelaxWarning</a>,
  <a href="pipe_control-module.html" title="pipe_control">pipe_control</a>,
  <a href="pipe_control.pipes-module.html" title="pipe_control.pipes">pipes</a>,
  <span title="pipe_control.pipes.check_pipe">check_pipe</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="align_data_exists"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">align_data_exists</span>(<span class="sig-arg">tensor</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#align_data_exists">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for determining if alignment data exists in the current data 
  pipe.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tensor</code></strong> (str or None) - The alignment tensor ID string.  If not supplied, then any 
          alignment data will result in the function returning True.</li>
        <li><strong class="pname"><code>pipe</code></strong> (str or None) - The data pipe to search for data in.  This defaults to the 
          current data pipe if not supplied.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer to the question.</dd>
  </dl>
</td></tr></table>
</div>
<a name="all_tensors_fixed"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">all_tensors_fixed</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#all_tensors_fixed">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if all alignment tensors are fixed.</p>
  <dl class="fields">
    <dt>Returns: bool</dt>
        <dd>True if all tensors are fixed, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="copy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">copy</span>(<span class="sig-arg">tensor_from</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe_from</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">tensor_to</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe_to</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#copy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for copying alignment tensor data from one data pipe to 
  another.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tensor_from</code></strong> (str) - The identification string of the alignment tensor to copy the 
          data from.</li>
        <li><strong class="pname"><code>pipe_from</code></strong> (str) - The data pipe to copy the alignment tensor data from.  This 
          defaults to the current data pipe.</li>
        <li><strong class="pname"><code>tensor_to</code></strong> (str or None) - The identification string of the alignment tensor to copy the 
          data to.  If set to None, then the ID string will be set to the 
          value of tensor_from.</li>
        <li><strong class="pname"><code>pipe_to</code></strong> (str) - The data pipe to copy the alignment tensor data to.  This 
          defaults to the current data pipe.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="delete"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">delete</span>(<span class="sig-arg">tensor</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#delete">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for deleting alignment tensor data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tensor</code></strong> (str or None) - The alignment tensor identification string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="display"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">display</span>(<span class="sig-arg">tensor</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#display">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for displaying the alignment tensor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tensor</code></strong> (str or None) - The alignment tensor identification string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="fix"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fix</span>(<span class="sig-arg">id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">fixed</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#fix">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Fix the alignment tensor during optimisation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id</code></strong> (str or None) - The alignment tensor ID string.  If set to None, then all 
          alignment tensors will be fixed.</li>
        <li><strong class="pname"><code>fixed</code></strong> (bool) - If True, the alignment tensor will be fixed during optimisation.
          If False, the alignment tensors will be optimised.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="fold_angles"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fold_angles</span>(<span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#fold_angles">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrap the Euler angles and remove the glide reflection and 
  translational symmetries.</p>
  <p>Wrap the angles such that:</p>
<pre class="literalblock">
   0 &lt;= alpha &lt;= 2pi,
   0 &lt;= beta &lt;= pi,
   0 &lt;= gamma &lt;= 2pi.
</pre>
  <p>For the simulated values, the angles are wrapped as:</p>
<pre class="literalblock">
   alpha - pi &lt;= alpha_sim &lt;= alpha + pi
   beta - pi/2 &lt;= beta_sim &lt;= beta + pi/2
   gamma - pi &lt;= gamma_sim &lt;= gamma + pi
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sim_index</code></strong> (int or None) - The simulation index.  If set to None then the actual values will
          be folded rather than the simulation values.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="gdo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">gdo</span>(<span class="sig-arg">A</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#gdo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the generalized degree of order (GDO) for the given 
  alignment tensor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>A</code></strong> (rank-2, 3D numpy array) - The alignment tensor.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The GDO value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_align_ids"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_align_ids</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#get_align_ids">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the list of all alignment IDs.</p>
  <dl class="fields">
    <dt>Returns: list of str</dt>
        <dd>The list of all alignment IDs.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_tensor_ids"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_tensor_ids</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#get_tensor_ids">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the list of all tensor IDs.</p>
  <dl class="fields">
    <dt>Returns: list of str</dt>
        <dd>The list of all tensor IDs.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_tensor_index"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_tensor_index</span>(<span class="sig-arg">tensor</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">align_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#get_tensor_index">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for returning the index corresponding to the 'tensor' 
  argument.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tensor</code></strong> (str or None) - The alignment tensor identification string.</li>
        <li><strong class="pname"><code>align_id</code></strong> (str or None) - Alternative to the tensor argument, used to return the tensor 
          index for the tensors corresponding to the alignment ID string.  
          If more than one tensor exists, then this will fail.</li>
        <li><strong class="pname"><code>pipe</code></strong> (str) - The data pipe to search for data in.</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>The index corresponding to the 'tensor' arg.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_tensor_object"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_tensor_object</span>(<span class="sig-arg">tensor</span>,
        <span class="sig-arg">pipe</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#get_tensor_object">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the AlignTensorData instance corresponding to the tensor 
  ID.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tensor</code></strong> (str) - The alignment tensor identification string.</li>
        <li><strong class="pname"><code>pipe</code></strong> (str) - The data pipe to search for data in.</li>
    </ul></dd>
    <dt>Returns: AlignTensorData instance</dt>
        <dd>The alignment tensor object corresponding to the 'tensor' arg.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_tensor_object_from_align"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_tensor_object_from_align</span>(<span class="sig-arg">align_id</span>,
        <span class="sig-arg">pipe</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#get_tensor_object_from_align">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the unique AlignTensorData instance corresponding to the 
  alignment ID.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>align_id</code></strong> (str) - The alignment ID for the unique tensor.</li>
    </ul></dd>
    <dt>Returns: AlignTensorData instance</dt>
        <dd>The alignment tensor object corresponding to the 'tensor' arg.</dd>
  </dl>
</td></tr></table>
</div>
<a name="init"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">init</span>(<span class="sig-arg">tensor</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">align_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scale</span>=<span class="sig-default">1.0</span>,
        <span class="sig-arg">angle_units</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">deg</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">param_types</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">domain</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">errors</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#init">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for initialising the alignment tensor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tensor</code></strong> (str) - The alignment tensor identification string.</li>
        <li><strong class="pname"><code>align_id</code></strong> (str or None) - The alignment ID string that the tensor corresponds to.</li>
        <li><strong class="pname"><code>params</code></strong> (list of float or None) - The alignment tensor parameters.</li>
        <li><strong class="pname"><code>scale</code></strong> (float) - The alignment tensor eigenvalue scaling value.</li>
        <li><strong class="pname"><code>angle_units</code></strong> (str) - The units for the angle parameters (either 'deg' or 'rad').</li>
        <li><strong class="pname"><code>param_types</code></strong> (int) - The type of parameters supplied.  The flag values correspond to, 
          0: {Axx, Ayy, Axy, Axz, Ayz}, and 1: {Azz, Axx-yy, Axy, Axz, 
          Ayz}.</li>
        <li><strong class="pname"><code>domain</code></strong> (str or None) - The domain label.</li>
        <li><strong class="pname"><code>errors</code></strong> (bool) - A flag which determines if the alignment tensor data or its 
          errors are being input.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="matrix_angles"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">matrix_angles</span>(<span class="sig-arg">basis_set</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">matrix</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">tensors</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">angle_units</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">deg</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">precision</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#matrix_angles">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the inter-matrix angles between the alignment
  tensors.</p>
  <p>The basis set defines how the angles are calculated:</p>
  <ul>
    <li>
      &quot;matrix&quot;, the standard inter-matrix angle.  The angle is 
      calculated via the Euclidean inner product of the alignment matrices 
      in rank-2, 3D form divided by the Frobenius norm ||A||_F of the 
      matrices.
    </li>
    <li>
      &quot;irreducible 5D&quot;, the irreducible 5D basis set {A-2, A-1, 
      A0, A1, A2}.
    </li>
    <li>
      &quot;unitary 5D&quot;, the unitary 5D basis set {Sxx, Syy, Sxy, Sxz,
      Syz}.
    </li>
    <li>
      &quot;geometric 5D&quot;, the geometric 5D basis set {Szz, Sxxyy, 
      Sxy, Sxz, Syz}.  This is also the Pales standard notation.
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>basis_set</code></strong> (str) - The basis set to use for calculating the inter-matrix angles.  It
          can be one of &quot;matrix&quot;, &quot;irreducible 5D&quot;, 
          &quot;unitary 5D&quot;, or &quot;geometric 5D&quot;.</li>
        <li><strong class="pname"><code>tensors</code></strong> (None or list of str) - The list of alignment tensor IDs to calculate inter-matrix angles
          between.  If None, all tensors will be used.</li>
        <li><strong class="pname"><code>angle_units</code></strong> (str) - The units for the angle parameters, either 'deg' or 'rad'.</li>
        <li><strong class="pname"><code>precision</code></strong> (int) - The precision of the printed out angles.  The number corresponds 
          to the number of figures to print after the decimal point.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="num_tensors"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">num_tensors</span>(<span class="sig-arg">skip_fixed</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#num_tensors">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Count the number of tensors.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>skip_fixed</code></strong> (bool) - If set to True, then only the tensors without the fixed flag will
          be counted.  If set to False, then all tensors will be counted.</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>The number of tensors (excluding fixed tensors by default).</dd>
  </dl>
</td></tr></table>
</div>
<a name="opt_uses_align_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">opt_uses_align_data</span>(<span class="sig-arg">align_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#opt_uses_align_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if the PCS or RDC data for the given alignment ID is needed 
  for optimisation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>align_id</code></strong> (str) - The optional alignment ID string.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if alignment data is to be used for optimisation, False 
          otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="opt_uses_tensor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">opt_uses_tensor</span>(<span class="sig-arg">tensor</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#opt_uses_tensor">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if the given tensor is to be optimised.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tensor</code></strong> (AlignmentTensor object.) - The alignment tensor to check.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the tensor is to be optimised, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="reduction"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reduction</span>(<span class="sig-arg">full_tensor</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">red_tensor</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#reduction">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Specify which tensor is a reduction of which other tensor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>full_tensor</code></strong> (str) - The full alignment tensor.</li>
        <li><strong class="pname"><code>red_tensor</code></strong> (str) - The reduced alignment tensor.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="return_tensor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">return_tensor</span>(<span class="sig-arg">index</span>,
        <span class="sig-arg">skip_fixed</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#return_tensor">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the tensor container for the given index, skipping fixed 
  tensors if required.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>index</code></strong> (int) - The index of the tensor (if skip_fixed is True, then fixed 
          tensors are not included in the index count).</li>
        <li><strong class="pname"><code>skip_fixed</code></strong> (bool) - A flag which if True will exclude fixed tensors from the 
          indexation.</li>
    </ul></dd>
    <dt>Returns: data.align_tensor.AlignTensorData instance</dt>
        <dd>The tensor corresponding to the index.</dd>
  </dl>
</td></tr></table>
</div>
<a name="set"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set</span>(<span class="sig-arg">tensor</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">value</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">param</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">errors</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#set">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the tensor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tensor</code></strong> (AlignTensorData instance) - The alignment tensor object.</li>
        <li><strong class="pname"><code>value</code></strong> (list of float) - The list of values to set the parameters to.</li>
        <li><strong class="pname"><code>param</code></strong> (list of str) - The list of parameter names.</li>
        <li><strong class="pname"><code>errors</code></strong> (bool) - A flag which determines if the alignment tensor data or its 
          errors are being input.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set_align_id"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_align_id</span>(<span class="sig-arg">tensor</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">align_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#set_align_id">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the align ID string for the given tensor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tensor</code></strong> (str) - The alignment tensor label.</li>
        <li><strong class="pname"><code>align_id</code></strong> (str) - The alignment ID string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set_domain"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_domain</span>(<span class="sig-arg">tensor</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">domain</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#set_domain">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the domain label for the given tensor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tensor</code></strong> (str) - The alignment tensor label.</li>
        <li><strong class="pname"><code>domain</code></strong> (str) - The domain label.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="svd"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">svd</span>(<span class="sig-arg">basis_set</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">irreducible 5D</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">tensors</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">precision</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.align_tensor-pysrc.html#svd">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the singular values of all the loaded tensors.</p>
  <p>The basis set can be set to one of:</p>
  <ul>
    <li>
      'irreducible 5D', the irreducible 5D basis set {A-2, A-1, A0, A1, 
      A2}.  This is a linear map, hence angles are preserved.
    </li>
    <li>
      'unitary 9D', the unitary 9D basis set {Sxx, Sxy, Sxz, Syx, Syy, Syz,
      Szx, Szy, Szz}.  This is a linear map, hence angles are preserved.
    </li>
    <li>
      'unitary 5D', the unitary 5D basis set {Sxx, Syy, Sxy, Sxz, Syz}.  
      This is a non-linear map, hence angles are not preserved.
    </li>
    <li>
      'geometric 5D', the geometric 5D basis set {Szz, Sxxyy, Sxy, Sxz, 
      Syz}.  This is a non-linear map, hence angles are not preserved.  
      This is also the Pales standard notation.
    </li>
  </ul>
  <p>If the selected basis set is the default of 'irreducible 5D', the 
  matrix on which SVD will be performed will be:</p>
<pre class="literalblock">
   | A-2(1) A-1(1) A0(1)  A1(1)  A2(1) |
   | A-2(2) A-1(2) A0(2)  A1(2)  A2(2) |
   | A-2(3) A-1(3) A0(3)  A1(3)  A2(3) |
   |   .      .     .      .      .    |
   |   .      .     .      .      .    |
   |   .      .     .      .      .    |
   | A-2(N) A-1(N) A0(N)  A1(N)  A2(N) |
</pre>
  <p>If the selected basis set is 'unitary 9D', the matrix on which SVD 
  will be performed will be:</p>
<pre class="literalblock">
   | Sxx1 Sxy1 Sxz1 Syx1 Syy1 Syz1 Szx1 Szy1 Szz1 |
   | Sxx2 Sxy2 Sxz2 Syx2 Syy2 Syz2 Szx2 Szy2 Szz2 |
   | Sxx3 Sxy3 Sxz3 Syx3 Syy3 Syz3 Szx3 Szy3 Szz3 |
   |  .    .    .    .    .    .    .    .    .   |
   |  .    .    .    .    .    .    .    .    .   |
   |  .    .    .    .    .    .    .    .    .   |
   | SxxN SxyN SxzN SyxN SyyN SyzN SzxN SzyN SzzN |
</pre>
  <p>Otherwise if the selected basis set is 'unitary 5D', the matrix for 
  SVD is:</p>
<pre class="literalblock">
   | Sxx1 Syy1 Sxy1 Sxz1 Syz1 |
   | Sxx2 Syy2 Sxy2 Sxz2 Syz2 |
   | Sxx3 Syy3 Sxy3 Sxz3 Syz3 |
   |  .    .    .    .    .   |
   |  .    .    .    .    .   |
   |  .    .    .    .    .   |
   | SxxN SyyN SxyN SxzN SyzN |
</pre>
  <p>Or if the selected basis set is 'geometric 5D', the stretching and 
  skewing parameters Szz and Sxx-yy will be used instead and the matrix 
  is:</p>
<pre class="literalblock">
   | Szz1 Sxxyy1 Sxy1 Sxz1 Syz1 |
   | Szz2 Sxxyy2 Sxy2 Sxz2 Syz2 |
   | Szz3 Sxxyy3 Sxy3 Sxz3 Syz3 |
   |  .     .     .    .    .   |
   |  .     .     .    .    .   |
   |  .     .     .    .    .   |
   | SzzN SxxyyN SxyN SxzN SyzN |
</pre>
  <p>For the irreducible basis set, the Am components are defined as:</p>
<pre class="literalblock">
           / 4pi \ 1/2
      A0 = | --- |     Szz ,
           \  5  /

               / 8pi \ 1/2
   A+/-1 = +/- | --- |     (Sxz +/- iSyz) ,
               \ 15  /

           / 2pi \ 1/2
   A+/-2 = | --- |     (Sxx - Syy +/- 2iSxy) .
           \ 15  /
</pre>
  <p>The relationships between the geometric and unitary basis sets 
  are:</p>
<pre class="literalblock">
   Szz = - Sxx - Syy,
   Sxxyy = Sxx - Syy,
</pre>
  <p>The SVD values and condition number are dependant upon the basis set 
  chosen.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>basis_set</code></strong> (str) - The basis set to use for the SVD.  This can be one of 
          &quot;irreducible 5D&quot;, &quot;unitary 9D&quot;, &quot;unitary
          5D&quot; or &quot;geometric 5D&quot;.</li>
        <li><strong class="pname"><code>tensors</code></strong> (None or list of str) - The list of alignment tensor IDs to calculate inter-matrix angles
          between.  If None, all tensors will be used.</li>
        <li><strong class="pname"><code>precision</code></strong> (int) - The precision of the printed out angles.  The number corresponds 
          to the number of figures to print after the decimal point.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
