<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>pipe_control.diffusion_tensor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pipe_control-module.html">Package&nbsp;pipe_control</a> ::
        Module&nbsp;diffusion_tensor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pipe_control.diffusion_tensor-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module diffusion_tensor</h1><p class="nomargin-top"><span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for the support of diffusion tensors.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.diffusion_tensor-module.html#bmrb_read" class="summary-sig-name">bmrb_read</a>(<span class="summary-sig-arg">star</span>)</span><br />
      Read the relaxation data from the NMR-STAR dictionary object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#bmrb_read">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.diffusion_tensor-module.html#bmrb_write" class="summary-sig-name">bmrb_write</a>(<span class="summary-sig-arg">star</span>)</span><br />
      Generate the diffusion tensor saveframes for the NMR-STAR dictionary 
      object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#bmrb_write">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.diffusion_tensor-module.html#copy" class="summary-sig-name">copy</a>(<span class="summary-sig-arg">pipe_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe_to</span>=<span class="summary-sig-default">None</span>)</span><br />
      Function for copying diffusion tensor data from one data pipe to 
      another.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#copy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="data_names"></a><span class="summary-sig-name">data_names</span>()</span><br />
      Function for returning a list of names of data structures associated 
      with the sequence.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#data_names">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="delete"></a><span class="summary-sig-name">delete</span>()</span><br />
      Function for deleting diffusion tensor data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.diffusion_tensor-module.html#diff_data_exists" class="summary-sig-name">diff_data_exists</a>(<span class="summary-sig-arg">pipe</span>=<span class="summary-sig-default">None</span>)</span><br />
      Function for determining if diffusion data exists in the current data
      pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#diff_data_exists">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="display"></a><span class="summary-sig-name">display</span>()</span><br />
      Function for displaying the diffusion tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#display">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.diffusion_tensor-module.html#ellipsoid" class="summary-sig-name">ellipsoid</a>(<span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">time_scale</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">d_scale</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">angle_units</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">param_types</span>=<span class="summary-sig-default">None</span>)</span><br />
      Function for setting up a ellipsoidal diffusion tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#ellipsoid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.diffusion_tensor-module.html#fold_angles" class="summary-sig-name">fold_angles</a>(<span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Wrap the Euler or spherical angles and remove the glide reflection 
      and translational symmetries.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#fold_angles">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.diffusion_tensor-module.html#init" class="summary-sig-name">init</a>(<span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">time_scale</span>=<span class="summary-sig-default">1.0</span>,
        <span class="summary-sig-arg">d_scale</span>=<span class="summary-sig-default">1.0</span>,
        <span class="summary-sig-arg">angle_units</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">deg</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">param_types</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">spheroid_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fixed</span>=<span class="summary-sig-default">1</span>)</span><br />
      Function for initialising the diffusion tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#init">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of len 2 of floats</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.diffusion_tensor-module.html#map_bounds" class="summary-sig-name">map_bounds</a>(<span class="summary-sig-arg">param</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      The function for creating bounds for the mapping function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#map_bounds">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="map_labels"></a><span class="summary-sig-name">map_labels</span>(<span class="summary-sig-arg">index</span>,
        <span class="summary-sig-arg">params</span>,
        <span class="summary-sig-arg">bounds</span>,
        <span class="summary-sig-arg">swap</span>,
        <span class="summary-sig-arg">inc</span>)</span><br />
      Function for creating labels, tick locations, and tick values for an 
      OpenDX map.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#map_labels">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.diffusion_tensor-module.html#set" class="summary-sig-name">set</a>(<span class="summary-sig-arg">value</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">param</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set the diffusion tensor parameters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#set">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.diffusion_tensor-module.html#sphere" class="summary-sig-name">sphere</a>(<span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">time_scale</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">param_types</span>=<span class="summary-sig-default">None</span>)</span><br />
      Function for setting up a spherical diffusion tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#sphere">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.diffusion_tensor-module.html#spheroid" class="summary-sig-name">spheroid</a>(<span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">time_scale</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">d_scale</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">angle_units</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">param_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spheroid_type</span>=<span class="summary-sig-default">None</span>)</span><br />
      Function for setting up a spheroidal diffusion tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#spheroid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_params"></a><span class="summary-sig-name">test_params</span>(<span class="summary-sig-arg">num_params</span>)</span><br />
      Function for testing the validity of the input parameters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#test_params">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.diffusion_tensor-module.html#unit_axes" class="summary-sig-name">unit_axes</a>()</span><br />
      Function for calculating the unit axes of the diffusion tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#unit_axes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pipe_control'"><code class="variable-quote">'</code><code class="variable-string">pipe_control</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="copy.deepcopy">deepcopy</span>,
  <span title="math.cos">cos</span>,
  <span title="math.pi">pi</span>,
  <span title="math.sin">sin</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.int32">int32</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="string">string</span>,
  <a href="data_store.diff_tensor.DiffTensorData-class.html" title="data_store.diff_tensor.DiffTensorData">DiffTensorData</a>,
  <a href="lib.diffusion.main-module.html#tensor_eigen_system" title="lib.diffusion.main.tensor_eigen_system">tensor_eigen_system</a>,
  <a href="lib.diffusion.main-module.html#tensor_info_table" title="lib.diffusion.main.tensor_info_table">tensor_info_table</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxNoTensorError-class.html" title="lib.errors.RelaxNoTensorError">RelaxNoTensorError</a>,
  <a href="lib.errors.RelaxTensorError-class.html" title="lib.errors.RelaxTensorError">RelaxTensorError</a>,
  <a href="lib.errors.RelaxUnknownParamCombError-class.html" title="lib.errors.RelaxUnknownParamCombError">RelaxUnknownParamCombError</a>,
  <a href="lib.errors.RelaxUnknownParamError-class.html" title="lib.errors.RelaxUnknownParamError">RelaxUnknownParamError</a>,
  <a href="lib.geometry.angles-module.html#fold_spherical_angles" title="lib.geometry.angles.fold_spherical_angles">fold_spherical_angles</a>,
  <a href="lib.geometry.angles-module.html#wrap_angles" title="lib.geometry.angles.wrap_angles">wrap_angles</a>,
  <a href="lib.physical_constants-module.html#element_from_isotope" title="lib.physical_constants.element_from_isotope">element_from_isotope</a>,
  <a href="lib.physical_constants-module.html#number_from_isotope" title="lib.physical_constants.number_from_isotope">number_from_isotope</a>,
  <a href="pipe_control.pipes-module.html" title="pipe_control.pipes">pipes</a>,
  <a href="pipe_control.interatomic-module.html#return_interatom_list" title="pipe_control.interatomic.return_interatom_list">return_interatom_list</a>,
  <a href="pipe_control.mol_res_spin-module.html#get_molecule_names" title="pipe_control.mol_res_spin.get_molecule_names">get_molecule_names</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_spin" title="pipe_control.mol_res_spin.return_spin">return_spin</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <span title="pipe_control.pipes.check_pipe">check_pipe</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="bmrb_read"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bmrb_read</span>(<span class="sig-arg">star</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#bmrb_read">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read the relaxation data from the NMR-STAR dictionary object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>star</code></strong> (NMR_STAR instance) - The NMR-STAR dictionary object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="bmrb_write"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bmrb_write</span>(<span class="sig-arg">star</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#bmrb_write">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate the diffusion tensor saveframes for the NMR-STAR dictionary 
  object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>star</code></strong> (NMR_STAR instance) - The NMR-STAR dictionary object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="copy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">copy</span>(<span class="sig-arg">pipe_from</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe_to</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#copy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for copying diffusion tensor data from one data pipe to 
  another.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pipe_from</code></strong> (str) - The data pipe to copy the diffusion tensor data from.  This 
          defaults to the current data pipe.</li>
        <li><strong class="pname"><code>pipe_to</code></strong> (str) - The data pipe to copy the diffusion tensor data to.  This 
          defaults to the current data pipe.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="diff_data_exists"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">diff_data_exists</span>(<span class="sig-arg">pipe</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#diff_data_exists">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for determining if diffusion data exists in the current data 
  pipe.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pipe</code></strong> (str) - The data pipe to search for data in.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer to the question.</dd>
  </dl>
</td></tr></table>
</div>
<a name="ellipsoid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ellipsoid</span>(<span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">time_scale</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">d_scale</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">angle_units</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">param_types</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#ellipsoid">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for setting up a ellipsoidal diffusion tensor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (float) - The diffusion tensor parameter.</li>
        <li><strong class="pname"><code>time_scale</code></strong> (float) - The correlation time scaling value.</li>
        <li><strong class="pname"><code>d_scale</code></strong> (float) - The diffusion tensor eigenvalue scaling value.</li>
        <li><strong class="pname"><code>angle_units</code></strong> (str) - The units for the angle parameters which can be either 'deg' or 
          'rad'.</li>
        <li><strong class="pname"><code>param_types</code></strong> (int) - The type of parameters supplied.  These correspond to 0: {tm, Da,
          theta, phi}, 1: {Diso, Da, theta, phi}, 2: {tm, Dratio, theta, 
          phi}, 3:  {Dpar, Dper, theta, phi}, 4: {Diso, Dratio, theta, 
          phi}.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="fold_angles"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fold_angles</span>(<span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#fold_angles">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrap the Euler or spherical angles and remove the glide reflection and
  translational symmetries.</p>
  <p>Wrap the angles such that:</p>
<pre class="literalblock">
   0 &lt;= theta &lt;= pi,
   0 &lt;= phi &lt;= 2pi,
</pre>
  <p>and:</p>
<pre class="literalblock">
   0 &lt;= alpha &lt;= 2pi,
   0 &lt;= beta &lt;= pi,
   0 &lt;= gamma &lt;= 2pi.
</pre>
  <p>For the simulated values, the angles are wrapped as:</p>
<pre class="literalblock">
   theta - pi/2 &lt;= theta_sim &lt;= theta + pi/2
   phi - pi &lt;= phi_sim &lt;= phi + pi
</pre>
  <p>and:</p>
<pre class="literalblock">
   alpha - pi &lt;= alpha_sim &lt;= alpha + pi
   beta - pi/2 &lt;= beta_sim &lt;= beta + pi/2
   gamma - pi &lt;= gamma_sim &lt;= gamma + pi
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sim_index</code></strong> (int or None) - The simulation index.  If set to None then the actual values will
          be folded rather than the simulation values.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="init"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">init</span>(<span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">time_scale</span>=<span class="sig-default">1.0</span>,
        <span class="sig-arg">d_scale</span>=<span class="sig-default">1.0</span>,
        <span class="sig-arg">angle_units</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">deg</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">param_types</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">spheroid_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">fixed</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#init">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for initialising the diffusion tensor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (float) - The diffusion tensor parameters.</li>
        <li><strong class="pname"><code>time_scale</code></strong> (float) - The correlation time scaling value.</li>
        <li><strong class="pname"><code>d_scale</code></strong> (float) - The diffusion tensor eigenvalue scaling value.</li>
        <li><strong class="pname"><code>angle_units</code></strong> (str (either 'deg' or 'rad')) - The units for the angle parameters.</li>
        <li><strong class="pname"><code>param_types</code></strong> (int) - The type of parameters supplied.  For spherical diffusion, the 
          flag values correspond to 0: tm, 1: Diso.  For spheroidal 
          diffusion, 0: {tm, Da, theta, phi}, 1: {Diso, Da, theta, phi}, 2:
          {tm, Dratio, theta, phi}, 3:  {Dpar, Dper, theta, phi}, 4: {Diso,
          Dratio, theta, phi}.  For ellipsoidal diffusion, 0: {tm, Da, Dr, 
          alpha, beta, gamma}, 1: {Diso, Da, Dr, alpha, beta, gamma}, 2: 
          {Dx, Dy, Dz, alpha, beta, gamma}.</li>
        <li><strong class="pname"><code>spheroid_type</code></strong> (str) - A string which, if supplied together with spheroid parameters, 
          will restrict the tensor to either being 'oblate' or 'prolate'.</li>
        <li><strong class="pname"><code>fixed</code></strong> (bin) - A flag specifying whether the diffusion tensor is fixed or can be
          optimised.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="map_bounds"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">map_bounds</span>(<span class="sig-arg">param</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#map_bounds">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The function for creating bounds for the mapping function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>param</code></strong> (str) - The name of the parameter to return the bounds for.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (None or str) - The spin identification string.  This arg is unused.</li>
    </ul></dd>
    <dt>Returns: list of len 2 of floats</dt>
        <dd>The bounds for the parameter.</dd>
  </dl>
</td></tr></table>
</div>
<a name="set"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set</span>(<span class="sig-arg">value</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">param</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#set">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the diffusion tensor parameters.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tensor</code></strong> (DiffTensorData instance) - The diffusion tensor object.</li>
        <li><strong class="pname"><code>value</code></strong> (list of float) - The list of values to set the parameters to.</li>
        <li><strong class="pname"><code>param</code></strong> (list of str) - The list of parameter names.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="sphere"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sphere</span>(<span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">time_scale</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">param_types</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#sphere">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for setting up a spherical diffusion tensor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (float) - The diffusion tensor parameter.</li>
        <li><strong class="pname"><code>time_scale</code></strong> (float) - The correlation time scaling value.</li>
        <li><strong class="pname"><code>param_types</code></strong> (int) - The type of parameter supplied.  If 0, then the parameter is tm.
          If 1, then the parameter is Diso.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="spheroid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">spheroid</span>(<span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">time_scale</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">d_scale</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">angle_units</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">param_types</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spheroid_type</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#spheroid">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for setting up a spheroidal diffusion tensor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (float) - The diffusion tensor parameter.</li>
        <li><strong class="pname"><code>time_scale</code></strong> (float) - The correlation time scaling value.</li>
        <li><strong class="pname"><code>d_scale</code></strong> (float) - The diffusion tensor eigenvalue scaling value.</li>
        <li><strong class="pname"><code>angle_units</code></strong> (str) - The units for the angle parameters which can be either 'deg' or 
          'rad'.</li>
        <li><strong class="pname"><code>param_types</code></strong> (int) - The type of parameters supplied.  These correspond to 0: {tm, Da,
          theta, phi}, 1: {Diso, Da, theta, phi}, 2: {tm, Dratio, theta, 
          phi}, 3:  {Dpar, Dper, theta, phi}, 4: {Diso, Dratio, theta, 
          phi}.</li>
        <li><strong class="pname"><code>spheroid_type</code></strong> (str) - A string which, if supplied together with spheroid parameters, 
          will restrict the tensor to either being 'oblate' or 'prolate'.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="unit_axes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">unit_axes</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.diffusion_tensor-pysrc.html#unit_axes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the unit axes of the diffusion tensor.</p>
  <h1 class="heading">Spheroid</h1>
    <p>The unit Dpar vector is:</p>
<pre class="literalblock">
            | sin(theta) * cos(phi) |
   Dpar  =  | sin(theta) * sin(phi) |
            |      cos(theta)       |
</pre>
  <h1 class="heading">Ellipsoid</h1>
    <p>The unit Dx vector is:</p>
<pre class="literalblock">
          | -sin(alpha) * sin(gamma) + cos(alpha) * cos(beta) * cos(gamma) |
   Dx  =  | -sin(alpha) * cos(gamma) - cos(alpha) * cos(beta) * sin(gamma) |
          |                    cos(alpha) * sin(beta)                      |
</pre>
    <p>The unit Dy vector is:</p>
<pre class="literalblock">
          | cos(alpha) * sin(gamma) + sin(alpha) * cos(beta) * cos(gamma) |
   Dy  =  | cos(alpha) * cos(gamma) - sin(alpha) * cos(beta) * sin(gamma) |
          |                   sin(alpha) * sin(beta)                      |
</pre>
    <p>The unit Dz vector is:</p>
<pre class="literalblock">
          | -sin(beta) * cos(gamma) |
   Dz  =  |  sin(beta) * sin(gamma) |
          |        cos(beta)        |
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
