<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>prompt.interpreter</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="prompt-module.html">Package&nbsp;prompt</a> ::
        Module&nbsp;interpreter
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="prompt.interpreter-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module interpreter</h1><p class="nomargin-top"><span class="codelink"><a href="prompt.interpreter-pysrc.html">source&nbsp;code</a></span></p>
<p>The prompt based relax user interface (UI).</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="prompt.interpreter.Interpreter-class.html" class="summary-name">Interpreter</a>
    </td>
  </tr>
<tr class="private">
    <td class="summary" colspan="2">
        <a href="prompt.interpreter._Exit-class.html" class="summary-name" onclick="show_private();">_Exit</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="prompt.interpreter.GPL-class.html" class="summary-name">GPL</a><br />
      A special object for displaying the GPL license.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="exec_script"></a><span class="summary-sig-name">exec_script</span>(<span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">globals</span>)</span><br />
      Execute the script.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="prompt.interpreter-pysrc.html#exec_script">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="prompt.interpreter-module.html#interact_prompt" class="summary-sig-name">interact_prompt</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">intro</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">local</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span><br />
      Replacement function for 'code.InteractiveConsole.interact'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="prompt.interpreter-pysrc.html#interact_prompt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="prompt.interpreter-module.html#interact_script" class="summary-sig-name">interact_script</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">intro</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">local</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>,
        <span class="summary-sig-arg">script_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">show_script</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">raise_relax_error</span>=<span class="summary-sig-default">False</span>)</span><br />
      Replacement function for 'code.InteractiveConsole.interact'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="prompt.interpreter-pysrc.html#interact_script">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="prompt.interpreter-module.html#prompt" class="summary-sig-name">prompt</a>(<span class="summary-sig-arg">intro</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">local</span>=<span class="summary-sig-default">None</span>)</span><br />
      Python interpreter emulation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="prompt.interpreter-pysrc.html#prompt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="prompt.interpreter-module.html#run_script" class="summary-sig-name">run_script</a>(<span class="summary-sig-arg">intro</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">local</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">script_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">show_script</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">raise_relax_error</span>=<span class="summary-sig-default">False</span>)</span><br />
      Python interpreter emulation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="prompt.interpreter-pysrc.html#run_script">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="prompt.interpreter-module.html#runcode" class="summary-sig-name">runcode</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">code</span>)</span><br />
      Replacement code for code.InteractiveInterpreter.runcode.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="prompt.interpreter-pysrc.html#runcode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="Status()">Status()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="uf_info"></a><span class="summary-name">uf_info</span> = <code title="Uf_info()">Uf_info()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PS1_ORIG"></a><span class="summary-name">PS1_ORIG</span> = <code title="'relax&gt; '"><code class="variable-quote">'</code><code class="variable-string">relax&gt; </code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PS2_ORIG"></a><span class="summary-name">PS2_ORIG</span> = <code title="'relax| '"><code class="variable-quote">'</code><code class="variable-string">relax| </code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PS3_ORIG"></a><span class="summary-name">PS3_ORIG</span> = <code title="'''
relax&gt; '''"><code class="variable-quote">'</code><code class="variable-string">\nrelax&gt; </code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PS1_COLOUR"></a><span class="summary-name">PS1_COLOUR</span> = <code title="'\x1b[94mrelax&gt; \x1b[0m'"><code class="variable-quote">'</code><code class="variable-string">\x1b[94mrelax&gt; \x1b[0m</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PS2_COLOUR"></a><span class="summary-name">PS2_COLOUR</span> = <code title="'\x1b[94mrelax| \x1b[0m'"><code class="variable-quote">'</code><code class="variable-string">\x1b[94mrelax| \x1b[0m</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PS3_COLOUR"></a><span class="summary-name">PS3_COLOUR</span> = <code title="'''
\x1b[94mrelax&gt; \x1b[0m'''"><code class="variable-quote">'</code><code class="variable-string">\n\x1b[94mrelax&gt; \x1b[0m</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'prompt'"><code class="variable-quote">'</code><code class="variable-string">prompt</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <a href="dep_check-module.html" title="dep_check">dep_check</a>,
  <span title="code.InteractiveConsole">InteractiveConsole</span>,
  <a href="lib.ansi-module.html" title="lib.ansi">ansi</a>,
  <span title="math.pi">pi</span>,
  <span title="os.getcwd">getcwd</span>,
  <span title="os.path">path</span>,
  <span title="pydoc.pager">pager</span>,
  <span title="re.search">search</span>,
  <span title="readline">readline</span>,
  <span title="runpy">runpy</span>,
  <span title="sys">sys</span>,
  <a href="info.Info_box-class.html" title="info.Info_box">Info_box</a>,
  <a href="prompt.command.Ls-class.html" title="prompt.command.Ls">Ls</a>,
  <a href="prompt.command.Lh-class.html" title="prompt.command.Lh">Lh</a>,
  <a href="prompt.command.Ll-class.html" title="prompt.command.Ll">Ll</a>,
  <a href="prompt.command-module.html#system" title="prompt.command.system">system</a>,
  <a href="prompt.help._Helper-class.html" title="prompt.help._Helper">_Helper</a>,
  <a href="prompt.help._Helper_python-class.html" title="prompt.help._Helper_python">_Helper_python</a>,
  <a href="prompt.tab_completion.Tab_completion-class.html" title="prompt.tab_completion.Tab_completion">Tab_completion</a>,
  <a href="prompt.uf_objects.Class_container-class.html" title="prompt.uf_objects.Class_container">Class_container</a>,
  <a href="prompt.uf_objects.Uf_object-class.html" title="prompt.uf_objects.Uf_object">Uf_object</a>,
  <span title="lib.errors.AllRelaxErrors">AllRelaxErrors</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="status.Status-class.html" title="status.Status">Status</a>,
  <span title="user_functions.uf_translation_table">uf_translation_table</span>,
  <a href="user_functions.data.Uf_info-class.html" title="user_functions.data.Uf_info">Uf_info</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="interact_prompt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">interact_prompt</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">intro</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">local</span>=<span class="sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="prompt.interpreter-pysrc.html#interact_prompt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Replacement function for 'code.InteractiveConsole.interact'.</p>
  <p>This will enter into the prompt.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>intro</code></strong> (str) - The string to print prior to jumping to the prompt mode.</li>
        <li><strong class="pname"><code>local</code></strong> (dict) - A namespace which will become that of the prompt (i.e. the 
          namespace visible to the user when in the prompt mode).  This 
          should be the output of a function such as locals().</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="interact_script"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">interact_script</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">intro</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">local</span>=<span class="sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>,
        <span class="sig-arg">script_file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">show_script</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">raise_relax_error</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="prompt.interpreter-pysrc.html#interact_script">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Replacement function for 'code.InteractiveConsole.interact'.</p>
  <p>This will execute the script file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>intro</code></strong> (str) - The string to print prior to jumping to the prompt mode.</li>
        <li><strong class="pname"><code>local</code></strong> (dict) - A namespace which will become that of the prompt (i.e. the 
          namespace visible to the user when in the prompt mode).  This 
          should be the output of a function such as locals().</li>
        <li><strong class="pname"><code>script_file</code></strong> (None or str) - The script file to be executed.</li>
        <li><strong class="pname"><code>show_script</code></strong> (bool) - If true, the relax will print the script contents prior to 
          executing the script.</li>
        <li><strong class="pname"><code>raise_relax_error</code></strong> (bool) - If false, the default, then a nice error message will be sent to 
          STDERR, without a traceback, when a RelaxError occurs.  This is 
          to make things nicer for the user.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="prompt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">prompt</span>(<span class="sig-arg">intro</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">local</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="prompt.interpreter-pysrc.html#prompt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Python interpreter emulation.</p>
  <p>This function replaces 'code.interact'.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>intro</code></strong> (str) - The string to print prior to jumping to the prompt mode.</li>
        <li><strong class="pname"><code>local</code></strong> (dict) - A namespace which will become that of the prompt (i.e. the 
          namespace visible to the user when in the prompt mode).  This 
          should be the output of a function such as locals().</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="run_script"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run_script</span>(<span class="sig-arg">intro</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">local</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">script_file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">show_script</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">raise_relax_error</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="prompt.interpreter-pysrc.html#run_script">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Python interpreter emulation.</p>
  <p>This function replaces 'code.interact'.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>intro</code></strong> (str) - The string to print prior to jumping to the prompt mode.</li>
        <li><strong class="pname"><code>local</code></strong> (dict) - A namespace which will become that of the prompt (i.e. the 
          namespace visible to the user when in the prompt mode).  This 
          should be the output of a function such as locals().</li>
        <li><strong class="pname"><code>script_file</code></strong> (None or str) - The script file to be executed.</li>
        <li><strong class="pname"><code>show_script</code></strong> (bool) - If true, the relax will print the script contents prior to 
          executing the script.</li>
        <li><strong class="pname"><code>raise_relax_error</code></strong> (bool) - If false, the default, then a nice error message will be sent to 
          STDERR, without a traceback, when a RelaxError occurs.  This is 
          to make things nicer for the user.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="runcode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">runcode</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">code</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="prompt.interpreter-pysrc.html#runcode">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Replacement code for code.InteractiveInterpreter.runcode.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>code</code></strong> (str) - The code to execute.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
