<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>prompt.uf_objects.Uf_object</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="prompt-module.html">Package&nbsp;prompt</a> ::
        <a href="prompt.uf_objects-module.html">Module&nbsp;uf_objects</a> ::
        Class&nbsp;Uf_object
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="prompt.uf_objects.Uf_object-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Uf_object</h1><p class="nomargin-top"><span class="codelink"><a href="prompt.uf_objects-pysrc.html#Uf_object">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_uf_object_2" name="uml_class_diagram_for_uf_object_2">
<area shape="rect" id="node1_3" href="prompt.uf_objects.Uf_object-class.html#__call__" title="Make the user function executable." alt="" coords="17,37,329,57"/>
<area shape="rect" id="node1_4" href="prompt.uf_objects.Uf_object-class.html#__init__" title="Set up the object." alt="" coords="17,57,329,77"/>
<area shape="rect" id="node1_5" href="prompt.uf_objects.Uf_object-class.html#__repr__" title="Replacement function for displaying an instance of this user function &#160;class." alt="" coords="17,77,329,97"/>
<area shape="rect" id="node1" href="prompt.uf_objects.Uf_object-class.html" title="The object for auto&#45;generating the user functions." alt="" coords="5,5,341,104"/>
</map>
  <img src="uml_class_diagram_for_uf_object_2.gif" alt='' usemap="#uml_class_diagram_for_uf_object_2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The object for auto-generating the user functions.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__call__"></a><span class="summary-sig-name">__call__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*uf_args</span>,
        <span class="summary-sig-arg">**uf_kargs</span>)</span><br />
      Make the user function executable.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="prompt.uf_objects-pysrc.html#Uf_object.__call__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="prompt.uf_objects.Uf_object-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">title</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">kargs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">backend</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">desc</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="prompt.uf_objects-pysrc.html#Uf_object.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="prompt.uf_objects.Uf_object-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Replacement function for displaying an instance of this user function
      class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="prompt.uf_objects-pysrc.html#Uf_object.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="prompt.uf_objects.Uf_object-class.html#_build_doc" class="summary-sig-name" onclick="show_private();">_build_doc</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the user function documentation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="prompt.uf_objects-pysrc.html#Uf_object._build_doc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="prompt.uf_objects.Uf_object-class.html#_intro_text" class="summary-sig-name" onclick="show_private();">_intro_text</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">keys</span>,
        <span class="summary-sig-arg">values</span>,
        <span class="summary-sig-arg">prompt</span>=<span class="summary-sig-default">True</span>)</span><br />
      Build and return the user function intro text.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="prompt.uf_objects-pysrc.html#Uf_object._intro_text">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">title</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">kargs</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">backend</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">desc</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="prompt.uf_objects-pysrc.html#Uf_object.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the user function.</li>
        <li><strong class="pname"><code>title</code></strong> (str) - The long title of the user function.</li>
        <li><strong class="pname"><code>kargs</code></strong> (list of dict) - The list of keyword argument details.</li>
        <li><strong class="pname"><code>backend</code></strong> (executable object) - The user function back end.  This should be a string version with
          full module path of the function which executes the back end.  
          For example 'pipe_control.pipes.create'.  Note, this should be 
          importable as __import__(backend)!</li>
        <li><strong class="pname"><code>desc</code></strong> (str) - The full, multi-paragraph description.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="prompt.uf_objects-pysrc.html#Uf_object.__repr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Replacement function for displaying an instance of this user function 
  class.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_build_doc"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_build_doc</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="prompt.uf_objects-pysrc.html#Uf_object._build_doc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the user function documentation.</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>The user function documentation to use in the help system.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_intro_text"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_intro_text</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">keys</span>,
        <span class="sig-arg">values</span>,
        <span class="sig-arg">prompt</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="prompt.uf_objects-pysrc.html#Uf_object._intro_text">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Build and return the user function intro text.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>keys</code></strong> (list of str) - The user function keys.</li>
        <li><strong class="pname"><code>values</code></strong> (list) - The values corresponding to the keys.</li>
        <li><strong class="pname"><code>prompt</code></strong> (bool) - A flag which if True will cause the prompt text to be included.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The user function intro text.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:15 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
