<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>prompt.doc_string</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="prompt-module.html">Package&nbsp;prompt</a> ::
        Module&nbsp;doc_string
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="prompt.doc_string-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="prompt.doc_string-module.html">Module prompt.doc_string</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2005,2009,2011-2012 Edward d'Auvergne                         #</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">"""Module containing various shared docstrings."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package user_functions=user_functions-module.html"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-0', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module lib.spectrum.objects=lib.spectrum.objects-module.html,Module user_functions.objects=user_functions.objects-module.html"><a title="lib.spectrum.objects
user_functions.objects" class="py-name" href="#" onclick="return doclink('link-1', 'objects', 'link-1');">objects</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class user_functions.objects.Desc_container=user_functions.objects.Desc_container-class.html"><a title="user_functions.objects.Desc_container" class="py-name" href="#" onclick="return doclink('link-2', 'Desc_container', 'link-2');">Desc_container</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-comment"># Regular expression.</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable prompt.doc_string.regexp_doc=prompt.doc_string-module.html#regexp_doc"><a title="prompt.doc_string.regexp_doc" class="py-name" href="#" onclick="return doclink('link-3', 'regexp_doc', 'link-3');">regexp_doc</a></tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="user_functions.objects.Desc_container" class="py-name" href="#" onclick="return doclink('link-4', 'Desc_container', 'link-2');">Desc_container</a></tt><tt class="py-op">(</tt><tt class="py-string">"Regular expression"</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt id="link-5" class="py-name"><a title="prompt.doc_string.regexp_doc" class="py-name" href="#" onclick="return doclink('link-5', 'regexp_doc', 'link-3');">regexp_doc</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method user_functions.objects.Desc_container.add_paragraph()=user_functions.objects.Desc_container-class.html#add_paragraph"><a title="user_functions.objects.Desc_container.add_paragraph" class="py-name" href="#" onclick="return doclink('link-6', 'add_paragraph', 'link-6');">add_paragraph</a></tt><tt class="py-op">(</tt><tt class="py-string">"The python function 'match', which uses regular expression, is used to determine which data type to set values to, therefore various data_type strings can be used to select the same data type.  Patterns used for matching for specific data types are listed below."</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt id="link-7" class="py-name"><a title="prompt.doc_string.regexp_doc" class="py-name" href="#" onclick="return doclink('link-7', 'regexp_doc', 'link-3');">regexp_doc</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="user_functions.objects.Desc_container.add_paragraph" class="py-name" href="#" onclick="return doclink('link-8', 'add_paragraph', 'link-6');">add_paragraph</a></tt><tt class="py-op">(</tt><tt class="py-string">"This is a short description of python regular expression, for more information see the regular expression syntax section of the Python Library Reference.  Some of the regular expression syntax used in this function is:"</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt id="link-9" class="py-name"><a title="prompt.doc_string.regexp_doc" class="py-name" href="#" onclick="return doclink('link-9', 'regexp_doc', 'link-3');">regexp_doc</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method user_functions.objects.Desc_container.add_item_list_element()=user_functions.objects.Desc_container-class.html#add_item_list_element"><a title="user_functions.objects.Desc_container.add_item_list_element" class="py-name" href="#" onclick="return doclink('link-10', 'add_item_list_element', 'link-10');">add_item_list_element</a></tt><tt class="py-op">(</tt><tt class="py-string">"'[]'"</tt><tt class="py-op">,</tt> <tt class="py-string">"A sequence or set of characters to match to a single character.  For example, '[sS]2' will match both 'S2' and 's2'."</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt id="link-11" class="py-name"><a title="prompt.doc_string.regexp_doc" class="py-name" href="#" onclick="return doclink('link-11', 'regexp_doc', 'link-3');">regexp_doc</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="user_functions.objects.Desc_container.add_item_list_element" class="py-name" href="#" onclick="return doclink('link-12', 'add_item_list_element', 'link-10');">add_item_list_element</a></tt><tt class="py-op">(</tt><tt class="py-string">"'^'"</tt><tt class="py-op">,</tt> <tt class="py-string">"Match the start of the string."</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt id="link-13" class="py-name"><a title="prompt.doc_string.regexp_doc" class="py-name" href="#" onclick="return doclink('link-13', 'regexp_doc', 'link-3');">regexp_doc</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="user_functions.objects.Desc_container.add_item_list_element" class="py-name" href="#" onclick="return doclink('link-14', 'add_item_list_element', 'link-10');">add_item_list_element</a></tt><tt class="py-op">(</tt><tt class="py-string">"'$'"</tt><tt class="py-op">,</tt> <tt class="py-string">"Match the end of the string.  For example, '^[Ss]2$' will match 's2' but not 'S2f' or 's2s'."</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt id="link-15" class="py-name"><a title="prompt.doc_string.regexp_doc" class="py-name" href="#" onclick="return doclink('link-15', 'regexp_doc', 'link-3');">regexp_doc</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="user_functions.objects.Desc_container.add_item_list_element" class="py-name" href="#" onclick="return doclink('link-16', 'add_item_list_element', 'link-10');">add_item_list_element</a></tt><tt class="py-op">(</tt><tt class="py-string">"'.'"</tt><tt class="py-op">,</tt> <tt class="py-string">"Match any character."</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt id="link-17" class="py-name"><a title="prompt.doc_string.regexp_doc" class="py-name" href="#" onclick="return doclink('link-17', 'regexp_doc', 'link-3');">regexp_doc</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="user_functions.objects.Desc_container.add_item_list_element" class="py-name" href="#" onclick="return doclink('link-18', 'add_item_list_element', 'link-10');">add_item_list_element</a></tt><tt class="py-op">(</tt><tt class="py-string">"'x*'"</tt><tt class="py-op">,</tt> <tt class="py-string">"Match the character 'x' any number of times, for example 'x' will match, as will 'xxxxx'."</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt id="link-19" class="py-name"><a title="prompt.doc_string.regexp_doc" class="py-name" href="#" onclick="return doclink('link-19', 'regexp_doc', 'link-3');">regexp_doc</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="user_functions.objects.Desc_container.add_item_list_element" class="py-name" href="#" onclick="return doclink('link-20', 'add_item_list_element', 'link-10');">add_item_list_element</a></tt><tt class="py-op">(</tt><tt class="py-string">"'.*'"</tt><tt class="py-op">,</tt> <tt class="py-string">"Match any sequence of characters of any length."</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt id="link-21" class="py-name"><a title="prompt.doc_string.regexp_doc" class="py-name" href="#" onclick="return doclink('link-21', 'regexp_doc', 'link-3');">regexp_doc</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="user_functions.objects.Desc_container.add_paragraph" class="py-name" href="#" onclick="return doclink('link-22', 'add_paragraph', 'link-6');">add_paragraph</a></tt><tt class="py-op">(</tt><tt class="py-string">"Importantly, do not supply a string for the data type containing regular expression.  The regular expression is implemented so that various strings can be supplied which all match the same data type."</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:35 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
