<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>relax.RelaxParser</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="relax-module.html">Module&nbsp;relax</a> ::
        Class&nbsp;RelaxParser
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="relax.RelaxParser-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type RelaxParser</h1><p class="nomargin-top"><span class="codelink"><a href="relax-pysrc.html#RelaxParser">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_relaxparser" name="uml_class_diagram_for_relaxparser">
<area shape="rect" id="node1_10" href="relax.RelaxParser-class.html#error" title="Replace ArgumentParser.error() with a custom function, enabling the use of &#160;RelaxErrors." alt="" coords="198,352,337,372"/>
<area shape="rect" id="node1" href="relax.RelaxParser-class.html" title="A custom ArgumentParser class." alt="" coords="186,320,349,379"/>
<area shape="rect" id="node2_11" href="javascript:void(0);" title="argparse.ArgumentParser.__init__" alt="" coords="82,195,451,215"/>
<area shape="rect" id="node2_12" href="javascript:void(0);" title="argparse.ArgumentParser.add_subparsers" alt="" coords="82,215,451,235"/>
<area shape="rect" id="node2_13" href="javascript:void(0);" title="argparse.ArgumentParser.parse_args" alt="" coords="82,235,451,255"/>
<area shape="rect" id="node2_14" href="javascript:void(0);" title="error(message: string)" alt="" coords="82,275,451,295"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Object for parsing command line strings into Python objects." alt="" coords="69,163,463,301"/>
<area shape="rect" id="node3_15" href="javascript:void(0);" title="argparse._AttributeHolder.__repr__" alt="" coords="18,77,187,97"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="Abstract base class that provides __repr__." alt="" coords="5,45,199,104"/>
<area shape="rect" id="node4_16" href="javascript:void(0);" title="argparse._ActionsContainer.__init__" alt="" coords="241,37,625,57"/>
<area shape="rect" id="node4_17" href="javascript:void(0);" title="argparse._ActionsContainer.register" alt="" coords="241,57,625,77"/>
<area shape="rect" id="node4_18" href="javascript:void(0);" title="argparse._ActionsContainer.set_defaults" alt="" coords="241,77,625,97"/>
<area shape="rect" id="node4_19" href="javascript:void(0);" title="argparse._ActionsContainer.add_mutually_exclusive_group" alt="" coords="241,117,625,137"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="argparse._ActionsContainer" alt="" coords="229,5,637,144"/>
</map>
  <img src="uml_class_diagram_for_relaxparser.gif" alt='' usemap="#uml_class_diagram_for_relaxparser" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>A custom ArgumentParser class.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="relax.RelaxParser-class.html#error" class="summary-sig-name">error</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">message</span>)</span><br />
      Replace ArgumentParser.error() with a custom function, enabling the 
      use of RelaxErrors.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="relax-pysrc.html#RelaxParser.error">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>argparse.ArgumentParser</code></b>:
      <code>__init__</code>,
      <code>add_subparsers</code>,
      <code>convert_arg_line_to_args</code>,
      <code>exit</code>,
      <code>format_help</code>,
      <code>format_usage</code>,
      <code>format_version</code>,
      <code>parse_args</code>,
      <code>parse_known_args</code>,
      <code>print_help</code>,
      <code>print_usage</code>,
      <code>print_version</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>argparse.ArgumentParser</code></b> (private):
      <code>_add_action</code>,
      <code>_check_value</code>,
      <code>_get_formatter</code>,
      <code>_get_kwargs</code>,
      <code>_get_nargs_pattern</code>,
      <code>_get_option_tuples</code>,
      <code>_get_optional_actions</code>,
      <code>_get_positional_actions</code>,
      <code>_get_value</code>,
      <code>_get_values</code>,
      <code>_match_argument</code>,
      <code>_match_arguments_partial</code>,
      <code>_parse_known_args</code>,
      <code>_parse_optional</code>,
      <code>_print_message</code>,
      <code>_read_args_from_files</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>argparse._AttributeHolder</code></b>:
      <code>__repr__</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>argparse._AttributeHolder</code></b> (private):
      <code>_get_args</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>argparse._ActionsContainer</code></b>:
      <code>add_argument</code>,
      <code>add_argument_group</code>,
      <code>add_mutually_exclusive_group</code>,
      <code>get_default</code>,
      <code>register</code>,
      <code>set_defaults</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>argparse._ActionsContainer</code></b> (private):
      <code>_add_container_actions</code>,
      <code>_check_conflict</code>,
      <code>_get_handler</code>,
      <code>_get_optional_kwargs</code>,
      <code>_get_positional_kwargs</code>,
      <code>_handle_conflict_error</code>,
      <code>_handle_conflict_resolve</code>,
      <code>_pop_action_class</code>,
      <code>_registry_get</code>,
      <code>_remove_action</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="error"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">error</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">message</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="relax-pysrc.html#RelaxParser.error">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Replace ArgumentParser.error() with a custom function, enabling the 
  use of RelaxErrors.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>message</code></strong> (str) - The error message to output.</li>
    </ul></dd>
    <dt>Overrides:
        argparse.ArgumentParser.error
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:15 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
