<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>scons.install</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="scons-module.html">Package&nbsp;scons</a> ::
        Module&nbsp;install
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="scons.install-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="scons.install-module.html" onclick="show_private();">Module scons.install</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2006 Edward d'Auvergne                                        #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""SCons targets for installing relax."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">os</tt> <tt class="py-keyword">import</tt> <tt class="py-name">F_OK</tt><tt class="py-op">,</tt> <tt class="py-name">access</tt><tt class="py-op">,</tt> <tt class="py-name">getcwd</tt><tt class="py-op">,</tt> <tt class="py-name">path</tt><tt class="py-op">,</tt> <tt class="py-name">remove</tt><tt class="py-op">,</tt> <tt class="py-name">rmdir</tt><tt class="py-op">,</tt> <tt class="py-name">sep</tt><tt class="py-op">,</tt> <tt id="link-0" class="py-name" targets="Variable dep_check.system=dep_check-module.html#system,Module pipe_control.system=pipe_control.system-module.html,Function prompt.command.system()=prompt.command-module.html#system"><a title="dep_check.system
pipe_control.system
prompt.command.system" class="py-name" href="#" onclick="return doclink('link-0', 'system', 'link-0');">system</a></tt><tt class="py-op">,</tt> <tt class="py-name">walk</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">shutil</tt> <tt class="py-keyword">import</tt> <tt class="py-name">copytree</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-comment"># UNIX only functions from the os module.</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">os</tt> <tt class="py-keyword">import</tt> <tt class="py-name">lstat</tt><tt class="py-op">,</tt> <tt class="py-name">symlink</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">except</tt> <tt class="py-name">ImportError</tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="install"></a><div id="install-def"><a name="L37"></a><tt class="py-lineno"> 37</tt> <a class="py-toggle" href="#" id="install-toggle" onclick="return toggle('install');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="scons.install-module.html#install">install</a><tt class="py-op">(</tt><tt class="py-param">target</tt><tt class="py-op">,</tt> <tt class="py-param">source</tt><tt class="py-op">,</tt> <tt class="py-param">env</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="install-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="install-expanded"><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-docstring">"""relax installation function (a Builder action)."""</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-comment"># Print out.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-comment">############</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">''</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"####################"</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"# Installing relax #"</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"####################\n\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Installing the program relax into the directory "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'RELAX_PATH'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"\n\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-comment"># Tests.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt class="py-comment">########</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-comment"># Test that the installation path exists.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">access</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'INSTALL_PATH'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">F_OK</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Method bmrblib.nmr_star_dict.NMR_STAR.write()=bmrblib.nmr_star_dict.NMR_STAR-class.html#write,Method bmrblib.pystarlib.File.File.write()=bmrblib.pystarlib.File.File-class.html#write,Method gui.controller.LogCtrl.write()=gui.controller.LogCtrl-class.html#write,Method gui.controller.Redirect_text.write()=gui.controller.Redirect_text-class.html#write,Method lib.io.DummyFileObject.write()=lib.io.DummyFileObject-class.html#write,Method lib.io.SplitIO.write()=lib.io.SplitIO-class.html#write,Method multi.processor_io.Redirect_text.write()=multi.processor_io.Redirect_text-class.html#write,Function pipe_control.bmrb.write()=pipe_control.bmrb-module.html#write,Function pipe_control.j_coupling.write()=pipe_control.j_coupling-module.html#write,Function pipe_control.pcs.write()=pipe_control.pcs-module.html#write,Function pipe_control.rdc.write()=pipe_control.rdc-module.html#write,Function pipe_control.relax_data.write()=pipe_control.relax_data-module.html#write,Function pipe_control.results.write()=pipe_control.results-module.html#write,Function pipe_control.sequence.write()=pipe_control.sequence-module.html#write,Function pipe_control.value.write()=pipe_control.value-module.html#write,Method test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write()=test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class-class.html#write"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-1', 'write', 'link-1');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"Cannot install relax, the installation path "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'INSTALL_PATH'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" does not exist.\n\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-comment"># Test if the binary directory already exists.</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">access</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'BIN_PATH'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">F_OK</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-2', 'write', 'link-1');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"Cannot install relax, the directory "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'BIN_PATH'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" does not exist.\n\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-comment"># Test if the relax installation directory already exists.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">access</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'RELAX_PATH'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">F_OK</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-3', 'write', 'link-1');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"Cannot install relax, the directory "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'RELAX_PATH'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" already exists.\n\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-comment"># Test if the symlink exists.</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'SYMLINK_FLAG'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">            <tt class="py-name">lstat</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'SYMLINK'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">OSError</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-comment"># OK, symlink doesn't exist.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-keyword">pass</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">            <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-4', 'write', 'link-1');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"Cannot install relax, the file "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'SYMLINK'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" already exists.\n\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-comment"># Install.</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-comment">##########</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-comment"># Copy the files (and create the directory).</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nCopying all files in "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">getcwd</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" to "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'RELAX_PATH'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"."</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">copytree</tt><tt class="py-op">(</tt><tt class="py-name">getcwd</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'RELAX_PATH'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">OSError</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt id="link-5" class="py-name" targets="Variable dep_check.message=dep_check-module.html#message,Module gui.message=gui.message-module.html,Variable lib.compat.message=lib.compat-module.html#message,Variable lib.io.message=lib.io-module.html#message"><a title="dep_check.message
gui.message
lib.compat.message
lib.io.message" class="py-name" href="#" onclick="return doclink('link-5', 'message', 'link-5');">message</a></tt> <tt class="py-op">=</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">exc_info</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-comment"># Failure message.</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-6', 'write', 'link-1');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"Cannot install relax, "</tt> <tt class="py-op">+</tt> <tt id="link-7" class="py-name"><a title="dep_check.message
gui.message
lib.compat.message
lib.io.message" class="py-name" href="#" onclick="return doclink('link-7', 'message', 'link-5');">message</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Variable auto_analyses.dauvergne_protocol.__doc__=auto_analyses.dauvergne_protocol-module.html#__doc__"><a title="auto_analyses.dauvergne_protocol.__doc__" class="py-name" href="#" onclick="return doclink('link-8', '__doc__', 'link-8');">__doc__</a></tt> <tt class="py-op">+</tt> <tt class="py-string">"\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-comment"># You don't have the privilages to do this.</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-9" class="py-name"><a title="dep_check.message
gui.message
lib.compat.message
lib.io.message" class="py-name" href="#" onclick="return doclink('link-9', 'message', 'link-5');">message</a></tt><tt class="py-op">.</tt><tt class="py-name">errno</tt> <tt class="py-op">==</tt> <tt class="py-number">13</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-10', 'write', 'link-1');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"Permission denied, cannot create the directory "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'RELAX_PATH'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">".\n\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-comment"># All other errors (print normal python error message).</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-11', 'write', 'link-1');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"OSError: [Errno "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name"><a title="dep_check.message
gui.message
lib.compat.message
lib.io.message" class="py-name" href="#" onclick="return doclink('link-12', 'message', 'link-5');">message</a></tt><tt class="py-op">.</tt><tt class="py-name">errno</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"] "</tt> <tt class="py-op">+</tt> <tt id="link-13" class="py-name"><a title="dep_check.message
gui.message
lib.compat.message
lib.io.message" class="py-name" href="#" onclick="return doclink('link-13', 'message', 'link-5');">message</a></tt><tt class="py-op">.</tt><tt class="py-name">strerror</tt> <tt class="py-op">+</tt> <tt class="py-string">": "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="dep_check.message
gui.message
lib.compat.message
lib.io.message" class="py-name" href="#" onclick="return doclink('link-14', 'message', 'link-5');">message</a></tt><tt class="py-op">.</tt><tt class="py-name">filename</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"\n\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-comment"># Quit the function.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-comment"># Create the symbolic link.</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'SYMLINK_FLAG'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nCreating the symbolic link from "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'RELAX_PATH'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">sep</tt> <tt class="py-op">+</tt> <tt class="py-string">'relax'</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" to "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'SYMLINK'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"."</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-name">symlink</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'RELAX_PATH'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">sep</tt> <tt class="py-op">+</tt> <tt class="py-string">'relax'</tt><tt class="py-op">,</tt> <tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'SYMLINK'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-comment"># Byte compile.</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-comment">###############</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt class="py-comment"># Run relax to create the *.pyc files.</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nCreating the byte-compiled *.pyc files."</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-name">python_path</tt> <tt class="py-op">=</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">prefix</tt> <tt class="py-op">+</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">sep</tt> <tt class="py-op">+</tt> <tt class="py-string">'bin'</tt> <tt class="py-op">+</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">sep</tt> <tt class="py-op">+</tt> <tt class="py-string">'python'</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">version_info</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">'.'</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">version_info</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt class="py-name">cmd</tt> <tt class="py-op">=</tt> <tt class="py-string">"cd %s; %s -m compileall . ; %s -O -m compileall ."</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'RELAX_PATH'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">python_path</tt><tt class="py-op">,</tt> <tt class="py-name">python_path</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">cmd</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt id="link-15" class="py-name"><a title="dep_check.system
pipe_control.system
prompt.command.system" class="py-name" href="#" onclick="return doclink('link-15', 'system', 'link-0');">system</a></tt><tt class="py-op">(</tt><tt class="py-name">cmd</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt class="py-comment"># Final printout.</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\n\n\n"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="uninstall"></a><div id="uninstall-def"><a name="L124"></a><tt class="py-lineno">124</tt> <a class="py-toggle" href="#" id="uninstall-toggle" onclick="return toggle('uninstall');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="scons.install-module.html#uninstall">uninstall</a><tt class="py-op">(</tt><tt class="py-param">target</tt><tt class="py-op">,</tt> <tt class="py-param">source</tt><tt class="py-op">,</tt> <tt class="py-param">env</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="uninstall-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="uninstall-expanded"><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-docstring">"""relax deinstallation function (a Builder action)."""</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-comment"># Print out.</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-comment">############</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">''</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"######################"</tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"# Uninstalling relax #"</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"######################\n\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Uninstalling the program relax from the directory "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'INSTALL_PATH'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"\n\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt class="py-comment"># Tests.</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt class="py-comment">########</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt class="py-comment"># Test that the installation path exists.</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">access</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'INSTALL_PATH'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">F_OK</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-16', 'write', 'link-1');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"Cannot uninstall relax, the installation path "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'INSTALL_PATH'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" does not exist.\n\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt class="py-comment"># Test if the binary directory already exists.</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">access</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'BIN_PATH'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">F_OK</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-17', 'write', 'link-1');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"Cannot uninstall relax, the directory "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'BIN_PATH'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" does not exist.\n\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt class="py-comment"># Test if the relax installation directory exists.</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">access</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'RELAX_PATH'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">F_OK</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-18', 'write', 'link-1');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"Cannot uninstall relax, the directory "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'RELAX_PATH'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" does not exist.\n\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">    <tt class="py-comment"># Test if the symlink exists.</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'SYMLINK_FLAG'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">            <tt class="py-name">lstat</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'SYMLINK'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">OSError</tt><tt class="py-op">:</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">            <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-19', 'write', 'link-1');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"Cannot uninstall relax, the file "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'SYMLINK'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" does not exist.\n\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">    <tt class="py-comment"># Uninstall.</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-comment">############</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">    <tt class="py-comment"># Remove the symbolic link.</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'SYMLINK_FLAG'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nRemoving the symbolic link "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'SYMLINK'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"."</tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-name">remove</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'SYMLINK'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">    <tt class="py-comment"># Remove the directory.</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nRemoving the entire directory "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'RELAX_PATH'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">".\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">root</tt><tt class="py-op">,</tt> <tt class="py-name">dirs</tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name" targets="Module lib.software.opendx.files=lib.software.opendx.files-module.html,Module lib.structure.files=lib.structure.files-module.html"><a title="lib.software.opendx.files
lib.structure.files" class="py-name" href="#" onclick="return doclink('link-20', 'files', 'link-20');">files</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">walk</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'RELAX_PATH'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">topdown</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-21" class="py-name" targets="Variable dep_check.file=dep_check-module.html#file,Module gui.input_elements.file=gui.input_elements.file-module.html"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-21', 'file', 'link-21');">file</a></tt> <tt class="py-keyword">in</tt> <tt id="link-22" class="py-name"><a title="lib.software.opendx.files
lib.structure.files" class="py-name" href="#" onclick="return doclink('link-22', 'files', 'link-20');">files</a></tt><tt class="py-op">:</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">            <tt class="py-name">remove</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method gui.interpreter.Interpreter.join()=gui.interpreter.Interpreter-class.html#join,Method gui.interpreter.Interpreter_thread.join()=gui.interpreter.Interpreter_thread-class.html#join,Method lib.compat.TaskQueue.join()=lib.compat.TaskQueue-class.html#join"><a title="gui.interpreter.Interpreter.join
gui.interpreter.Interpreter_thread.join
lib.compat.TaskQueue.join" class="py-name" href="#" onclick="return doclink('link-23', 'join', 'link-23');">join</a></tt><tt class="py-op">(</tt><tt class="py-name">root</tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-24', 'file', 'link-21');">file</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-25" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-25', 'file', 'link-21');">file</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">dirs</tt><tt class="py-op">:</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">            <tt class="py-name">rmdir</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="gui.interpreter.Interpreter.join
gui.interpreter.Interpreter_thread.join
lib.compat.TaskQueue.join" class="py-name" href="#" onclick="return doclink('link-26', 'join', 'link-23');">join</a></tt><tt class="py-op">(</tt><tt class="py-name">root</tt><tt class="py-op">,</tt> <tt id="link-27" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-27', 'file', 'link-21');">file</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">    <tt class="py-name">rmdir</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">[</tt><tt class="py-string">'RELAX_PATH'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-comment"># Final printout.</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\n\n\n"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:53 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
