<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.relax_disp.uf</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.relax_disp-module.html">Package&nbsp;relax_disp</a> ::
        Module&nbsp;uf
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.relax_disp.uf-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="specific_analyses.relax_disp.uf-module.html">Module specific_analyses.relax_disp.uf</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2003-2008,2013-2014 Edward d'Auvergne                         #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2006 Chris MacRaild                                           #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2008-2009 Sebastien Morin                                     #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2014 Troels E. Linnet                                         #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">"""The relaxation dispersion API object."""</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Function pipe_control.align_tensor.copy()=pipe_control.align_tensor-module.html#copy,Function pipe_control.diffusion_tensor.copy()=pipe_control.diffusion_tensor-module.html#copy,Function pipe_control.interatomic.copy()=pipe_control.interatomic-module.html#copy,Function pipe_control.j_coupling.copy()=pipe_control.j_coupling-module.html#copy,Function pipe_control.pcs.copy()=pipe_control.pcs-module.html#copy,Function pipe_control.pipes.copy()=pipe_control.pipes-module.html#copy,Function pipe_control.rdc.copy()=pipe_control.rdc-module.html#copy,Function pipe_control.relax_data.copy()=pipe_control.relax_data-module.html#copy,Function pipe_control.sequence.copy()=pipe_control.sequence-module.html#copy,Function pipe_control.value.copy()=pipe_control.value-module.html#copy,Function specific_analyses.relax_disp.parameters.copy()=specific_analyses.relax_disp.parameters-module.html#copy"><a title="pipe_control.align_tensor.copy
pipe_control.diffusion_tensor.copy
pipe_control.interatomic.copy
pipe_control.j_coupling.copy
pipe_control.pcs.copy
pipe_control.pipes.copy
pipe_control.rdc.copy
pipe_control.relax_data.copy
pipe_control.sequence.copy
pipe_control.value.copy
specific_analyses.relax_disp.parameters.copy" class="py-name" href="#" onclick="return doclink('link-0', 'copy', 'link-0');">copy</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">deepcopy</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-1', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package lib.dispersion=lib.dispersion-module.html"><a title="lib.dispersion" class="py-name" href="#" onclick="return doclink('link-2', 'dispersion', 'link-2');">dispersion</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module lib.dispersion.variables=lib.dispersion.variables-module.html,Module lib.frame_order.variables=lib.frame_order.variables-module.html"><a title="lib.dispersion.variables
lib.frame_order.variables" class="py-name" href="#" onclick="return doclink('link-3', 'variables', 'link-3');">variables</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Variable lib.dispersion.variables.MODEL_DESC=lib.dispersion.variables-module.html#MODEL_DESC"><a title="lib.dispersion.variables.MODEL_DESC" class="py-name" href="#" onclick="return doclink('link-4', 'MODEL_DESC', 'link-4');">MODEL_DESC</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Variable lib.dispersion.variables.MODEL_LIST_FULL=lib.dispersion.variables-module.html#MODEL_LIST_FULL"><a title="lib.dispersion.variables.MODEL_LIST_FULL" class="py-name" href="#" onclick="return doclink('link-5', 'MODEL_LIST_FULL', 'link-5');">MODEL_LIST_FULL</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Variable lib.dispersion.variables.MODEL_PARAMS=lib.dispersion.variables-module.html#MODEL_PARAMS"><a title="lib.dispersion.variables.MODEL_PARAMS" class="py-name" href="#" onclick="return doclink('link-6', 'MODEL_PARAMS', 'link-6');">MODEL_PARAMS</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Variable lib.dispersion.variables.MODEL_R2EFF=lib.dispersion.variables-module.html#MODEL_R2EFF"><a title="lib.dispersion.variables.MODEL_R2EFF" class="py-name" href="#" onclick="return doclink('link-7', 'MODEL_R2EFF', 'link-7');">MODEL_R2EFF</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-8', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Module gui.errors=gui.errors-module.html,Module lib.errors=lib.errors-module.html,Module minfx.errors=minfx.errors-module.html"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-9', 'errors', 'link-9');">errors</a></tt> <tt class="py-keyword">import</tt> <tt id="link-10" class="py-name" targets="Class lib.errors.RelaxError=lib.errors.RelaxError-class.html"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-10', 'RelaxError', 'link-10');">RelaxError</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-11" class="py-name" targets="Package pipe_control=pipe_control-module.html"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-11', 'pipe_control', 'link-11');">pipe_control</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Module data_store.mol_res_spin=data_store.mol_res_spin-module.html,Module pipe_control.mol_res_spin=pipe_control.mol_res_spin-module.html,Module test_suite.system_tests.mol_res_spin=test_suite.system_tests.mol_res_spin-module.html"><a title="data_store.mol_res_spin
pipe_control.mol_res_spin
test_suite.system_tests.mol_res_spin" class="py-name" href="#" onclick="return doclink('link-12', 'mol_res_spin', 'link-12');">mol_res_spin</a></tt> <tt class="py-keyword">import</tt> <tt id="link-13" class="py-name" targets="Function pipe_control.mol_res_spin.check_mol_res_spin_data()=pipe_control.mol_res_spin-module.html#check_mol_res_spin_data"><a title="pipe_control.mol_res_spin.check_mol_res_spin_data" class="py-name" href="#" onclick="return doclink('link-13', 'check_mol_res_spin_data', 'link-13');">check_mol_res_spin_data</a></tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name" targets="Function pipe_control.mol_res_spin.spin_loop()=pipe_control.mol_res_spin-module.html#spin_loop"><a title="pipe_control.mol_res_spin.spin_loop" class="py-name" href="#" onclick="return doclink('link-14', 'spin_loop', 'link-14');">spin_loop</a></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-15" class="py-name"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-15', 'pipe_control', 'link-11');">pipe_control</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Module pipe_control.pipes=pipe_control.pipes-module.html,Module test_suite.gui_tests.pipes=test_suite.gui_tests.pipes-module.html,Module test_suite.system_tests.pipes=test_suite.system_tests.pipes-module.html"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-16', 'pipes', 'link-16');">pipes</a></tt> <tt class="py-keyword">import</tt> <tt id="link-17" class="py-name" targets="Variable pipe_control.pipes.check_pipe=pipe_control.pipes-module.html#check_pipe"><a title="pipe_control.pipes.check_pipe" class="py-name" href="#" onclick="return doclink('link-17', 'check_pipe', 'link-17');">check_pipe</a></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-18" class="py-name" targets="Package specific_analyses=specific_analyses-module.html"><a title="specific_analyses" class="py-name" href="#" onclick="return doclink('link-18', 'specific_analyses', 'link-18');">specific_analyses</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Module auto_analyses.relax_disp=auto_analyses.relax_disp-module.html,Package specific_analyses.relax_disp=specific_analyses.relax_disp-module.html,Module target_functions.relax_disp=target_functions.relax_disp-module.html,Module test_suite.gui_tests.relax_disp=test_suite.gui_tests.relax_disp-module.html,Module test_suite.system_tests.relax_disp=test_suite.system_tests.relax_disp-module.html,Module user_functions.relax_disp=user_functions.relax_disp-module.html"><a title="auto_analyses.relax_disp
specific_analyses.relax_disp
target_functions.relax_disp
test_suite.gui_tests.relax_disp
test_suite.system_tests.relax_disp
user_functions.relax_disp" class="py-name" href="#" onclick="return doclink('link-19', 'relax_disp', 'link-19');">relax_disp</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Module lib.plotting.api=lib.plotting.api-module.html,Module specific_analyses.api=specific_analyses.api-module.html,Module specific_analyses.consistency_tests.api=specific_analyses.consistency_tests.api-module.html,Module specific_analyses.frame_order.api=specific_analyses.frame_order.api-module.html,Module specific_analyses.jw_mapping.api=specific_analyses.jw_mapping.api-module.html,Module specific_analyses.model_free.api=specific_analyses.model_free.api-module.html,Module specific_analyses.n_state_model.api=specific_analyses.n_state_model.api-module.html,Module specific_analyses.noe.api=specific_analyses.noe.api-module.html,Module specific_analyses.relax_disp.api=specific_analyses.relax_disp.api-module.html,Module specific_analyses.relax_fit.api=specific_analyses.relax_fit.api-module.html"><a title="lib.plotting.api
specific_analyses.api
specific_analyses.consistency_tests.api
specific_analyses.frame_order.api
specific_analyses.jw_mapping.api
specific_analyses.model_free.api
specific_analyses.n_state_model.api
specific_analyses.noe.api
specific_analyses.relax_disp.api
specific_analyses.relax_fit.api" class="py-name" href="#" onclick="return doclink('link-20', 'api', 'link-20');">api</a></tt> <tt class="py-keyword">import</tt> <tt id="link-21" class="py-name" targets="Class auto_analyses.relax_disp.Relax_disp=auto_analyses.relax_disp.Relax_disp-class.html,Class specific_analyses.relax_disp.api.Relax_disp=specific_analyses.relax_disp.api.Relax_disp-class.html,Class test_suite.gui_tests.relax_disp.Relax_disp=test_suite.gui_tests.relax_disp.Relax_disp-class.html,Class test_suite.system_tests.relax_disp.Relax_disp=test_suite.system_tests.relax_disp.Relax_disp-class.html"><a title="auto_analyses.relax_disp.Relax_disp
specific_analyses.relax_disp.api.Relax_disp
test_suite.gui_tests.relax_disp.Relax_disp
test_suite.system_tests.relax_disp.Relax_disp" class="py-name" href="#" onclick="return doclink('link-21', 'Relax_disp', 'link-21');">Relax_disp</a></tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-22" class="py-name"><a title="specific_analyses" class="py-name" href="#" onclick="return doclink('link-22', 'specific_analyses', 'link-18');">specific_analyses</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="auto_analyses.relax_disp
specific_analyses.relax_disp
target_functions.relax_disp
test_suite.gui_tests.relax_disp
test_suite.system_tests.relax_disp
user_functions.relax_disp" class="py-name" href="#" onclick="return doclink('link-23', 'relax_disp', 'link-19');">relax_disp</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Module lib.checks=lib.checks-module.html,Module pipe_control.structure.checks=pipe_control.structure.checks-module.html,Module specific_analyses.frame_order.checks=specific_analyses.frame_order.checks-module.html,Module specific_analyses.relax_disp.checks=specific_analyses.relax_disp.checks-module.html,Module specific_analyses.relax_fit.checks=specific_analyses.relax_fit.checks-module.html"><a title="lib.checks
pipe_control.structure.checks
specific_analyses.frame_order.checks
specific_analyses.relax_disp.checks
specific_analyses.relax_fit.checks" class="py-name" href="#" onclick="return doclink('link-24', 'checks', 'link-24');">checks</a></tt> <tt class="py-keyword">import</tt> <tt id="link-25" class="py-name" targets="Function specific_analyses.relax_disp.checks.check_c_modules()=specific_analyses.relax_disp.checks-module.html#check_c_modules"><a title="specific_analyses.relax_disp.checks.check_c_modules" class="py-name" href="#" onclick="return doclink('link-25', 'check_c_modules', 'link-25');">check_c_modules</a></tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name" targets="Function specific_analyses.relax_disp.checks.check_exp_type()=specific_analyses.relax_disp.checks-module.html#check_exp_type"><a title="specific_analyses.relax_disp.checks.check_exp_type" class="py-name" href="#" onclick="return doclink('link-26', 'check_exp_type', 'link-26');">check_exp_type</a></tt><tt class="py-op">,</tt> <tt id="link-27" class="py-name" targets="Function specific_analyses.relax_disp.checks.check_pipe_type()=specific_analyses.relax_disp.checks-module.html#check_pipe_type"><a title="specific_analyses.relax_disp.checks.check_pipe_type" class="py-name" href="#" onclick="return doclink('link-27', 'check_pipe_type', 'link-27');">check_pipe_type</a></tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-28" class="py-name"><a title="specific_analyses" class="py-name" href="#" onclick="return doclink('link-28', 'specific_analyses', 'link-18');">specific_analyses</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="auto_analyses.relax_disp
specific_analyses.relax_disp
target_functions.relax_disp
test_suite.gui_tests.relax_disp
test_suite.system_tests.relax_disp
user_functions.relax_disp" class="py-name" href="#" onclick="return doclink('link-29', 'relax_disp', 'link-19');">relax_disp</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Module specific_analyses.frame_order.data=specific_analyses.frame_order.data-module.html,Module specific_analyses.model_free.data=specific_analyses.model_free.data-module.html,Module specific_analyses.n_state_model.data=specific_analyses.n_state_model.data-module.html,Module specific_analyses.relax_disp.data=specific_analyses.relax_disp.data-module.html,Module user_functions.data=user_functions.data-module.html"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-30', 'data', 'link-30');">data</a></tt> <tt class="py-keyword">import</tt> <tt id="link-31" class="py-name" targets="Function specific_analyses.relax_disp.data.get_curve_type()=specific_analyses.relax_disp.data-module.html#get_curve_type"><a title="specific_analyses.relax_disp.data.get_curve_type" class="py-name" href="#" onclick="return doclink('link-31', 'get_curve_type', 'link-31');">get_curve_type</a></tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-comment"># The API object.</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt id="link-32" class="py-name" targets="Variable specific_analyses.relax_disp.uf.api_relax_disp=specific_analyses.relax_disp.uf-module.html#api_relax_disp"><a title="specific_analyses.relax_disp.uf.api_relax_disp" class="py-name" href="#" onclick="return doclink('link-32', 'api_relax_disp', 'link-32');">api_relax_disp</a></tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name"><a title="auto_analyses.relax_disp.Relax_disp
specific_analyses.relax_disp.api.Relax_disp
test_suite.gui_tests.relax_disp.Relax_disp
test_suite.system_tests.relax_disp.Relax_disp" class="py-name" href="#" onclick="return doclink('link-33', 'Relax_disp', 'link-21');">Relax_disp</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="cluster"></a><div id="cluster-def"><a name="L45"></a><tt class="py-lineno"> 45</tt> <a class="py-toggle" href="#" id="cluster-toggle" onclick="return toggle('cluster');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.relax_disp.uf-module.html#cluster">cluster</a><tt class="py-op">(</tt><tt class="py-param">cluster_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">spin_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="cluster-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="cluster-expanded"><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-docstring">"""Define spin clustering.</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword cluster_id:    The cluster ID string.</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">    @type cluster_id:       str</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword spin_id:       The spin ID string for the spin or group of spins to add to the cluster.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">    @type spin_id:          str</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-comment"># Initialise.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'clustering'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-comment"># Create the dictionary.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">clustering</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">clustering</tt><tt class="py-op">[</tt><tt class="py-string">'free spins'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-comment"># Add all spin IDs to the cluster.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-34" class="py-name" targets="Module test_suite.unit_tests._pipe_control.spin=test_suite.unit_tests._pipe_control.spin-module.html,Module user_functions.spin=user_functions.spin-module.html"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-34', 'spin', 'link-34');">spin</a></tt><tt class="py-op">,</tt> <tt class="py-name">id</tt> <tt class="py-keyword">in</tt> <tt id="link-35" class="py-name"><a title="pipe_control.mol_res_spin.spin_loop" class="py-name" href="#" onclick="return doclink('link-35', 'spin_loop', 'link-14');">spin_loop</a></tt><tt class="py-op">(</tt><tt class="py-name">return_id</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">clustering</tt><tt class="py-op">[</tt><tt class="py-string">'free spins'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Method data_store.diff_tensor.DiffTensorSimList.append()=data_store.diff_tensor.DiffTensorSimList-class.html#append"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-36', 'append', 'link-36');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-comment"># Add the key.</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">cluster_id</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">clustering</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">clustering</tt><tt class="py-op">[</tt><tt class="py-name">cluster_id</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the spins to add to the cluster.</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-37" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-37', 'spin', 'link-34');">spin</a></tt><tt class="py-op">,</tt> <tt class="py-name">id</tt> <tt class="py-keyword">in</tt> <tt id="link-38" class="py-name"><a title="pipe_control.mol_res_spin.spin_loop" class="py-name" href="#" onclick="return doclink('link-38', 'spin_loop', 'link-14');">spin_loop</a></tt><tt class="py-op">(</tt><tt id="link-39" class="py-name" targets="Module lib.selection=lib.selection-module.html,Method lib.structure.internal.object.Internal.selection()=lib.structure.internal.object.Internal-class.html#selection,Module lib.structure.internal.selection=lib.structure.internal.selection-module.html,Module pipe_control.selection=pipe_control.selection-module.html,Module test_suite.system_tests.selection=test_suite.system_tests.selection-module.html"><a title="lib.selection
lib.structure.internal.object.Internal.selection
lib.structure.internal.selection
pipe_control.selection
test_suite.system_tests.selection" class="py-name" href="#" onclick="return doclink('link-39', 'selection', 'link-39');">selection</a></tt><tt class="py-op">=</tt><tt id="link-40" class="py-name" targets="Module gui.input_elements.spin_id=gui.input_elements.spin_id-module.html"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-40', 'spin_id', 'link-40');">spin_id</a></tt><tt class="py-op">,</tt> <tt class="py-name">return_id</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-comment"># First remove the ID from all clusters.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">key</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">clustering</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">id</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">clustering</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">clustering</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">pop</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">clustering</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-comment"># Then add the ID to the cluster.</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">clustering</tt><tt class="py-op">[</tt><tt class="py-name">cluster_id</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-41', 'append', 'link-36');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt class="py-comment"># Clean up - delete any empty clusters (except the free spins).</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-name">clean</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">key</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">clustering</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">key</tt> <tt class="py-op">==</tt> <tt class="py-string">'free spins'</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-keyword">continue</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">clustering</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">            <tt class="py-name">clean</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-42', 'append', 'link-36');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">key</tt> <tt class="py-keyword">in</tt> <tt class="py-name">clean</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">clustering</tt><tt class="py-op">.</tt><tt class="py-name">pop</tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">)</tt> </tt>
</div><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="cluster_ids"></a><div id="cluster_ids-def"><a name="L89"></a><tt class="py-lineno"> 89</tt> <a class="py-toggle" href="#" id="cluster_ids-toggle" onclick="return toggle('cluster_ids');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.relax_disp.uf-module.html#cluster_ids">cluster_ids</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="cluster_ids-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="cluster_ids-expanded"><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-docstring">"""Return the current list of cluster ID strings.</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">    @return:    The list of cluster IDs.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:     list of str</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-comment"># Initialise.</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-name">ids</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'free spins'</tt><tt class="py-op">]</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-comment"># Add the defined IDs.</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'clustering'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">key</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">clustering</tt><tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">key</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">ids</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                <tt class="py-name">ids</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-43', 'append', 'link-36');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt class="py-comment"># Return the IDs.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">ids</tt> </tt>
</div><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="model_setup"></a><div id="model_setup-def"><a name="L109"></a><tt class="py-lineno">109</tt> <a class="py-toggle" href="#" id="model_setup-toggle" onclick="return toggle('model_setup');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.relax_disp.uf-module.html#model_setup">model_setup</a><tt class="py-op">(</tt><tt class="py-param">model</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="model_setup-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="model_setup-expanded"><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-docstring">"""Update various model specific data structures.</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">    @param model:   The relaxation dispersion curve type.</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">    @type model:    str</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">    @param params:  A list consisting of the model parameters.</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">    @type params:   list of str</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-comment"># The model group.</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-44" class="py-name" targets="Function lib.structure.pdb_read.model()=lib.structure.pdb_read-module.html#model,Function lib.structure.pdb_write.model()=lib.structure.pdb_write-module.html#model,Module specific_analyses.model_free.model=specific_analyses.model_free.model-module.html,Module specific_analyses.relax_disp.model=specific_analyses.relax_disp.model-module.html"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-44', 'model', 'link-44');">model</a></tt> <tt class="py-op">==</tt> <tt id="link-45" class="py-name"><a title="lib.dispersion.variables.MODEL_R2EFF" class="py-name" href="#" onclick="return doclink('link-45', 'MODEL_R2EFF', 'link-7');">MODEL_R2EFF</a></tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Method specific_analyses.api_base.API_base.model_type()=specific_analyses.api_base.API_base-class.html#model_type,Method specific_analyses.hybrid.Hybrid.model_type()=specific_analyses.hybrid.Hybrid-class.html#model_type,Method specific_analyses.model_free.api.Model_free.model_type()=specific_analyses.model_free.api.Model_free-class.html#model_type"><a title="specific_analyses.api_base.API_base.model_type
specific_analyses.hybrid.Hybrid.model_type
specific_analyses.model_free.api.Model_free.model_type" class="py-name" href="#" onclick="return doclink('link-46', 'model_type', 'link-46');">model_type</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'R2eff'</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="specific_analyses.api_base.API_base.model_type
specific_analyses.hybrid.Hybrid.model_type
specific_analyses.model_free.api.Model_free.model_type" class="py-name" href="#" onclick="return doclink('link-47', 'model_type', 'link-46');">model_type</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'disp'</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the sequence.</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-48" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-48', 'spin', 'link-34');">spin</a></tt><tt class="py-op">,</tt> <tt id="link-49" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-49', 'spin_id', 'link-40');">spin_id</a></tt> <tt class="py-keyword">in</tt> <tt id="link-50" class="py-name"><a title="pipe_control.mol_res_spin.spin_loop" class="py-name" href="#" onclick="return doclink('link-50', 'spin_loop', 'link-14');">spin_loop</a></tt><tt class="py-op">(</tt><tt class="py-name">skip_desel</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">return_id</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-comment"># The model and parameter names.</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt id="link-51" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-51', 'spin', 'link-34');">spin</a></tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-52', 'model', 'link-44');">model</a></tt> <tt class="py-op">=</tt> <tt id="link-53" class="py-name"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-53', 'model', 'link-44');">model</a></tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt id="link-54" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-54', 'spin', 'link-34');">spin</a></tt><tt class="py-op">.</tt><tt id="link-55" class="py-name" targets="Variable gui.analyses.auto_model_free.Local_tm_list.params=gui.analyses.auto_model_free.Local_tm_list-class.html#params,Variable gui.analyses.auto_model_free.Mf_list.params=gui.analyses.auto_model_free.Mf_list-class.html#params,Variable gui.analyses.auto_relax_disp.Disp_model_list.params=gui.analyses.auto_relax_disp.Disp_model_list-class.html#params,Variable gui.analyses.elements.model_list.Model_list.params=gui.analyses.elements.model_list.Model_list-class.html#params"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-55', 'params', 'link-55');">params</a></tt> <tt class="py-op">=</tt> <tt id="link-56" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-56', 'params', 'link-55');">params</a></tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-comment"># Initialise the data structures (if needed).</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt id="link-57" class="py-name"><a title="specific_analyses.relax_disp.uf.api_relax_disp" class="py-name" href="#" onclick="return doclink('link-57', 'api_relax_disp', 'link-32');">api_relax_disp</a></tt><tt class="py-op">.</tt><tt id="link-58" class="py-name" targets="Method specific_analyses.api_base.API_base.data_init()=specific_analyses.api_base.API_base-class.html#data_init,Method specific_analyses.consistency_tests.api.Consistency_tests.data_init()=specific_analyses.consistency_tests.api.Consistency_tests-class.html#data_init,Method specific_analyses.jw_mapping.api.Jw_mapping.data_init()=specific_analyses.jw_mapping.api.Jw_mapping-class.html#data_init,Method specific_analyses.model_free.api.Model_free.data_init()=specific_analyses.model_free.api.Model_free-class.html#data_init,Method specific_analyses.relax_fit.api.Relax_fit.data_init()=specific_analyses.relax_fit.api.Relax_fit-class.html#data_init"><a title="specific_analyses.api_base.API_base.data_init
specific_analyses.consistency_tests.api.Consistency_tests.data_init
specific_analyses.jw_mapping.api.Jw_mapping.data_init
specific_analyses.model_free.api.Model_free.data_init
specific_analyses.relax_fit.api.Relax_fit.data_init" class="py-name" href="#" onclick="return doclink('link-58', 'data_init', 'link-58');">data_init</a></tt><tt class="py-op">(</tt><tt id="link-59" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-59', 'spin_id', 'link-40');">spin_id</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="r1_fit"></a><div id="r1_fit-def"><a name="L134"></a><tt class="py-lineno">134</tt> <a class="py-toggle" href="#" id="r1_fit-toggle" onclick="return toggle('r1_fit');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.relax_disp.uf-module.html#r1_fit">r1_fit</a><tt class="py-op">(</tt><tt class="py-param">fit</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="r1_fit-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="r1_fit-expanded"><a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">    <tt class="py-docstring">"""Set the R1 optimisation flag.</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword fit:   The R1 optimisation flag.</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">    @type fit:      bool</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">    <tt class="py-comment"># Simply store the value for later use.</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">    <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name" targets="Function specific_analyses.relax_disp.uf.r1_fit()=specific_analyses.relax_disp.uf-module.html#r1_fit"><a title="specific_analyses.relax_disp.uf.r1_fit" class="py-name" href="#" onclick="return doclink('link-60', 'r1_fit', 'link-60');">r1_fit</a></tt> <tt class="py-op">=</tt> <tt class="py-name">fit</tt> </tt>
</div><a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt>
<a name="select_model"></a><div id="select_model-def"><a name="L145"></a><tt class="py-lineno">145</tt> <a class="py-toggle" href="#" id="select_model-toggle" onclick="return toggle('select_model');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.relax_disp.uf-module.html#select_model">select_model</a><tt class="py-op">(</tt><tt class="py-param">model</tt><tt class="py-op">=</tt><tt id="link-61" class="py-name"><a title="lib.dispersion.variables.MODEL_R2EFF" class="py-name" href="#" onclick="return doclink('link-61', 'MODEL_R2EFF', 'link-7');">MODEL_R2EFF</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="select_model-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="select_model-expanded"><a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">    <tt class="py-docstring">"""Set up the model for the relaxation dispersion analysis.</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword model: The relaxation dispersion analysis type.</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring">    @type model:    str</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-comment"># Data checks.</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">    <tt id="link-62" class="py-name"><a title="pipe_control.pipes.check_pipe" class="py-name" href="#" onclick="return doclink('link-62', 'check_pipe', 'link-17');">check_pipe</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">    <tt id="link-63" class="py-name"><a title="specific_analyses.relax_disp.checks.check_pipe_type" class="py-name" href="#" onclick="return doclink('link-63', 'check_pipe_type', 'link-27');">check_pipe_type</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">    <tt id="link-64" class="py-name"><a title="pipe_control.mol_res_spin.check_mol_res_spin_data" class="py-name" href="#" onclick="return doclink('link-64', 'check_mol_res_spin_data', 'link-13');">check_mol_res_spin_data</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt id="link-65" class="py-name"><a title="specific_analyses.relax_disp.checks.check_exp_type" class="py-name" href="#" onclick="return doclink('link-65', 'check_exp_type', 'link-26');">check_exp_type</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-comment"># The curve type.</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt class="py-name">curve_type</tt> <tt class="py-op">=</tt> <tt id="link-66" class="py-name"><a title="specific_analyses.relax_disp.data.get_curve_type" class="py-name" href="#" onclick="return doclink('link-66', 'get_curve_type', 'link-31');">get_curve_type</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-67" class="py-name"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-67', 'model', 'link-44');">model</a></tt> <tt class="py-op">==</tt> <tt id="link-68" class="py-name"><a title="lib.dispersion.variables.MODEL_R2EFF" class="py-name" href="#" onclick="return doclink('link-68', 'MODEL_R2EFF', 'link-7');">MODEL_R2EFF</a></tt> <tt class="py-keyword">and</tt> <tt class="py-name">curve_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'exponential'</tt><tt class="py-op">:</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt id="link-69" class="py-name"><a title="specific_analyses.relax_disp.checks.check_c_modules" class="py-name" href="#" onclick="return doclink('link-69', 'check_c_modules', 'link-25');">check_c_modules</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">    <tt class="py-comment"># Invalid model.</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-70" class="py-name"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-70', 'model', 'link-44');">model</a></tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt id="link-71" class="py-name"><a title="lib.dispersion.variables.MODEL_DESC" class="py-name" href="#" onclick="return doclink('link-71', 'MODEL_DESC', 'link-4');">MODEL_DESC</a></tt><tt class="py-op">:</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-72" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-72', 'RelaxError', 'link-10');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The model '%s' must be one of %s."</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-73" class="py-name"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-73', 'model', 'link-44');">model</a></tt><tt class="py-op">,</tt> <tt id="link-74" class="py-name"><a title="lib.dispersion.variables.MODEL_LIST_FULL" class="py-name" href="#" onclick="return doclink('link-74', 'MODEL_LIST_FULL', 'link-5');">MODEL_LIST_FULL</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">    <tt class="py-comment"># R2eff/R1rho model.</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-75" class="py-name"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-75', 'model', 'link-44');">model</a></tt> <tt class="py-op">==</tt> <tt id="link-76" class="py-name"><a title="lib.dispersion.variables.MODEL_R2EFF" class="py-name" href="#" onclick="return doclink('link-76', 'MODEL_R2EFF', 'link-7');">MODEL_R2EFF</a></tt><tt class="py-op">:</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">curve_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'exponential'</tt><tt class="py-op">:</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">            <tt id="link-77" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-77', 'params', 'link-55');">params</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'r2eff'</tt><tt class="py-op">,</tt> <tt class="py-string">'i0'</tt><tt class="py-op">]</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">            <tt id="link-78" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-78', 'params', 'link-55');">params</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'r2eff'</tt><tt class="py-op">]</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt class="py-comment"># All other models.</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt id="link-79" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-79', 'params', 'link-55');">params</a></tt> <tt class="py-op">=</tt> <tt class="py-name">deepcopy</tt><tt class="py-op">(</tt><tt id="link-80" class="py-name"><a title="lib.dispersion.variables.MODEL_PARAMS" class="py-name" href="#" onclick="return doclink('link-80', 'MODEL_PARAMS', 'link-6');">MODEL_PARAMS</a></tt><tt class="py-op">[</tt><tt id="link-81" class="py-name"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-81', 'model', 'link-44');">model</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">    <tt class="py-comment"># Printout.</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt id="link-82" class="py-name"><a title="lib.dispersion.variables.MODEL_DESC" class="py-name" href="#" onclick="return doclink('link-82', 'MODEL_DESC', 'link-4');">MODEL_DESC</a></tt><tt class="py-op">[</tt><tt id="link-83" class="py-name"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-83', 'model', 'link-44');">model</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-comment"># Set up the model.</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">    <tt id="link-84" class="py-name" targets="Function specific_analyses.model_free.uf.model_setup()=specific_analyses.model_free.uf-module.html#model_setup,Function specific_analyses.relax_disp.uf.model_setup()=specific_analyses.relax_disp.uf-module.html#model_setup,Function specific_analyses.relax_fit.uf.model_setup()=specific_analyses.relax_fit.uf-module.html#model_setup"><a title="specific_analyses.model_free.uf.model_setup
specific_analyses.relax_disp.uf.model_setup
specific_analyses.relax_fit.uf.model_setup" class="py-name" href="#" onclick="return doclink('link-84', 'model_setup', 'link-84');">model_setup</a></tt><tt class="py-op">(</tt><tt id="link-85" class="py-name"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-85', 'model', 'link-44');">model</a></tt><tt class="py-op">,</tt> <tt id="link-86" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-86', 'params', 'link-55');">params</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:58 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
