<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.n_state_model.parameters</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.n_state_model-module.html">Package&nbsp;n_state_model</a> ::
        Module&nbsp;parameters
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.n_state_model.parameters-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module parameters</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.n_state_model.parameters-pysrc.html">source&nbsp;code</a></span></p>
<p>The N-state model or structural ensemble analysis parameter 
  handling.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.n_state_model.parameters-module.html#assemble_param_vector" class="summary-sig-name">assemble_param_vector</a>(<span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Assemble all the parameters of the model into a single array.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.n_state_model.parameters-pysrc.html#assemble_param_vector">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.n_state_model.parameters-module.html#disassemble_param_vector" class="summary-sig-name">disassemble_param_vector</a>(<span class="summary-sig-arg">param_vector</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">data_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Disassemble the parameter vector and place the values into the 
      relevant variables.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.n_state_model.parameters-pysrc.html#disassemble_param_vector">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="elim_no_prob"></a><span class="summary-sig-name">elim_no_prob</span>()</span><br />
      Remove all structures or states which have no probability.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.n_state_model.parameters-pysrc.html#elim_no_prob">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple of len 2 of a numpy rank-2, size NxM matrix and numpy rank-1, 
      size N array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.n_state_model.parameters-module.html#linear_constraints" class="summary-sig-name">linear_constraints</a>(<span class="summary-sig-arg">data_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scaling_matrix</span>=<span class="summary-sig-default">None</span>)</span><br />
      Function for setting up the linear constraint matrices A and b.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.n_state_model.parameters-pysrc.html#linear_constraints">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.n_state_model.parameters-module.html#number_of_states" class="summary-sig-name">number_of_states</a>(<span class="summary-sig-arg">N</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set the number of states in the N-state model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.n_state_model.parameters-pysrc.html#number_of_states">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.n_state_model.parameters-module.html#param_model_index" class="summary-sig-name">param_model_index</a>(<span class="summary-sig-arg">param</span>)</span><br />
      Return the N-state model index for the given parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.n_state_model.parameters-pysrc.html#param_model_index">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.n_state_model.parameters-module.html#param_num" class="summary-sig-name">param_num</a>()</span><br />
      Determine the number of parameters in the model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.n_state_model.parameters-pysrc.html#param_num">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.n_state_model.parameters-module.html#ref_domain" class="summary-sig-name">ref_domain</a>(<span class="summary-sig-arg">ref</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set the reference domain for the '2-domain' N-state model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.n_state_model.parameters-pysrc.html#ref_domain">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.n_state_model.parameters-module.html#select_model" class="summary-sig-name">select_model</a>(<span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>)</span><br />
      Select the N-state model type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.n_state_model.parameters-pysrc.html#select_model">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_model"></a><span class="summary-sig-name">update_model</span>()</span><br />
      Update the model parameters as necessary.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.n_state_model.parameters-pysrc.html#update_model">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'specific_analyses.n_state_model'"><code class="variable-quote">'</code><code class="variable-string">specific_analyses.n_state_model</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.array">array</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="re.search">search</span>,
  <span title="warnings.warn">warn</span>,
  <a href="lib.errors.RelaxNoModelError-class.html" title="lib.errors.RelaxNoModelError">RelaxNoModelError</a>,
  <a href="lib.warnings.RelaxWarning-class.html" title="lib.warnings.RelaxWarning">RelaxWarning</a>,
  <a href="pipe_control.align_tensor-module.html" title="pipe_control.align_tensor">align_tensor</a>,
  <span title="pipe_control.pipes.check_pipe">check_pipe</span>,
  <a href="pipe_control.align_tensor-module.html#opt_uses_align_data" title="pipe_control.align_tensor.opt_uses_align_data">opt_uses_align_data</a>,
  <a href="pipe_control.align_tensor-module.html#opt_uses_tensor" title="pipe_control.align_tensor.opt_uses_tensor">opt_uses_tensor</a>,
  <a href="specific_analyses.n_state_model.data-module.html#base_data_types" title="specific_analyses.n_state_model.data.base_data_types">base_data_types</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="assemble_param_vector"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assemble_param_vector</span>(<span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.n_state_model.parameters-pysrc.html#assemble_param_vector">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Assemble all the parameters of the model into a single array.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sim_index</code></strong> (None or int) - The index of the simulation to optimise.  This should be None if 
          normal optimisation is desired.</li>
    </ul></dd>
    <dt>Returns: numpy array</dt>
        <dd>The parameter vector used for optimisation.</dd>
  </dl>
</td></tr></table>
</div>
<a name="disassemble_param_vector"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">disassemble_param_vector</span>(<span class="sig-arg">param_vector</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">data_types</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.n_state_model.parameters-pysrc.html#disassemble_param_vector">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Disassemble the parameter vector and place the values into the 
  relevant variables.</p>
  <p>For the 2-domain N-state model, the parameters are stored in the 
  probability and Euler angle data structures.  For the population N-state 
  model, only the probabilities are stored.  If RDCs are present and 
  alignment tensors are optimised, then these are stored as well.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_types</code></strong> (list of str) - The base data types used in the optimisation.  This list can 
          contain the elements 'rdc', 'pcs' or 'tensor'.</li>
        <li><strong class="pname"><code>param_vector</code></strong> (numpy array) - The parameter vector returned from optimisation.</li>
        <li><strong class="pname"><code>sim_index</code></strong> (None or int) - The index of the simulation to optimise.  This should be None if 
          normal optimisation is desired.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="linear_constraints"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">linear_constraints</span>(<span class="sig-arg">data_types</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scaling_matrix</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.n_state_model.parameters-pysrc.html#linear_constraints">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for setting up the linear constraint matrices A and b.</p>
  <h1 class="heading">Standard notation</h1>
    <p>The N-state model constraints are:</p>
<pre class="literalblock">
   0 &lt;= pc &lt;= 1,
</pre>
    <p>where p is the probability and c corresponds to state c.</p>
  <h1 class="heading">Matrix notation</h1>
    <p>In the notation A.x &gt;= b, where A is an matrix of coefficients, x
    is an array of parameter values, and b is a vector of scalars, these 
    inequality constraints are:</p>
<pre class="literalblock">
   | 1  0  0 |                   |    0    |
   |         |                   |         |
   |-1  0  0 |                   |   -1    |
   |         |                   |         |
   | 0  1  0 |                   |    0    |
   |         |     |  p0  |      |         |
   | 0 -1  0 |     |      |      |   -1    |
   |         |  .  |  p1  |  &gt;=  |         |
   | 0  0  1 |     |      |      |    0    |
   |         |     |  p2  |      |         |
   | 0  0 -1 |                   |   -1    |
   |         |                   |         |
   |-1 -1 -1 |                   |   -1    |
   |         |                   |         |
   | 1  1  1 |                   |    0    |
</pre>
    <p>This example is for a 4-state model, the last probability pn is not 
    included as this parameter does not exist (because the sum of pc is 
    equal to 1).  The Euler angle parameters have been excluded here but 
    will be included in the returned A and b objects.  These parameters 
    simply add columns of zero to the A matrix and have no effect on b.  
    The last two rows correspond to the inequality:</p>
<pre class="literalblock">
   0 &lt;= pN &lt;= 1.
</pre>
    <p>As:</p>
<pre class="literalblock">
           N-1
                   pN = 1 - &gt;  pc,
           /__
           c=1
</pre>
    <p>then:</p>
<pre class="literalblock">
   -p1 - p2 - ... - p(N-1) &gt;= -1,

    p1 + p2 + ... + p(N-1) &gt;= 0.
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_types</code></strong> (list of str) - The base data types used in the optimisation.  This list can 
          contain the elements 'rdc', 'pcs' or 'tensor'.</li>
        <li><strong class="pname"><code>scaling_matrix</code></strong> (numpy rank-2 square matrix) - The diagonal scaling matrix.</li>
    </ul></dd>
    <dt>Returns: tuple of len 2 of a numpy rank-2, size NxM matrix and numpy rank-1, 
      size N array</dt>
        <dd>The matrices A and b.</dd>
  </dl>
</td></tr></table>
</div>
<a name="number_of_states"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">number_of_states</span>(<span class="sig-arg">N</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.n_state_model.parameters-pysrc.html#number_of_states">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the number of states in the N-state model.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>N</code></strong> (int) - The number of states.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="param_model_index"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">param_model_index</span>(<span class="sig-arg">param</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.n_state_model.parameters-pysrc.html#param_model_index">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the N-state model index for the given parameter.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>param</code></strong> (str) - The N-state model parameter.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The N-state model index.</dd>
  </dl>
</td></tr></table>
</div>
<a name="param_num"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">param_num</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.n_state_model.parameters-pysrc.html#param_num">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the number of parameters in the model.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The number of model parameters.</dd>
  </dl>
</td></tr></table>
</div>
<a name="ref_domain"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ref_domain</span>(<span class="sig-arg">ref</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.n_state_model.parameters-pysrc.html#ref_domain">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the reference domain for the '2-domain' N-state model.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ref</code></strong> (str) - The reference domain.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="select_model"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">select_model</span>(<span class="sig-arg">model</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.n_state_model.parameters-pysrc.html#select_model">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Select the N-state model type.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model</code></strong> (str) - The N-state model type.  Can be one of '2-domain', 'population', 
          or 'fixed'.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
