<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.relax_disp.catia</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.relax_disp-module.html">Package&nbsp;relax_disp</a> ::
        Module&nbsp;catia
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.relax_disp.catia-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module catia</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.relax_disp.catia-pysrc.html">source&nbsp;code</a></span></p>
<p>Functions for interfacing with Flemming Hansen's CATIA program.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.catia-module.html#catia_execute" class="summary-sig-name">catia_execute</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">Fit.catia</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">binary</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create the CATIA input files.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.catia-pysrc.html#catia_execute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.catia-module.html#catia_input" class="summary-sig-name">catia_input</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">Fit.catia</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">output_dir</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">output</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create the CATIA input files.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.catia-pysrc.html#catia_input">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.catia-module.html#write_main_file" class="summary-sig-name">write_main_file</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">output_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">f_tol</span>=<span class="summary-sig-default">1e-25</span>,
        <span class="summary-sig-arg">max_iter</span>=<span class="summary-sig-default">10000000</span>,
        <span class="summary-sig-arg">r1</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create the main CATIA execution file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.catia-pysrc.html#write_main_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.catia-module.html#write_param_files" class="summary-sig-name">write_param_files</a>(<span class="summary-sig-arg">global_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">kex</span>=<span class="summary-sig-default">1500.0</span>,
        <span class="summary-sig-arg">pA</span>=<span class="summary-sig-default">0.95</span>,
        <span class="summary-sig-arg">set_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">r1</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create the CATIA parameter files.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.catia-pysrc.html#write_param_files">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.catia-module.html#frq_label" class="summary-sig-name">frq_label</a>(<span class="summary-sig-arg">frq</span>)</span><br />
      Convert the frequency in Hz to a label in MHz.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.catia-pysrc.html#frq_label">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.catia-module.html#write_r2eff_files" class="summary-sig-name">write_r2eff_files</a>(<span class="summary-sig-arg">input_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">base_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create the CATIA R2eff input files.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.catia-pysrc.html#write_r2eff_files">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'specific_analyses.relax_disp'"><code class="variable-quote">'</code><code class="variable-string">specific_analyses.relax_disp</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <a href="dep_check-module.html" title="dep_check">dep_check</a>,
  <span title="os.F_OK">F_OK</span>,
  <span title="os.access">access</span>,
  <span title="os.chdir">chdir</span>,
  <span title="os.getcwd">getcwd</span>,
  <span title="os.sep">sep</span>,
  <span title="subprocess.PIPE">PIPE</span>,
  <span title="subprocess.Popen">Popen</span>,
  <span title="sys">sys</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_CPMG_SQ">EXP_TYPE_CPMG_SQ</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxDirError-class.html" title="lib.errors.RelaxDirError">RelaxDirError</a>,
  <a href="lib.io-module.html#mkdir_nofail" title="lib.io.mkdir_nofail">mkdir_nofail</a>,
  <a href="lib.io-module.html#open_write_file" title="lib.io.open_write_file">open_write_file</a>,
  <a href="lib.io-module.html#test_binary" title="lib.io.test_binary">test_binary</a>,
  <a href="pipe_control.mol_res_spin-module.html#check_mol_res_spin_data" title="pipe_control.mol_res_spin.check_mol_res_spin_data">check_mol_res_spin_data</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <span title="pipe_control.pipes.check_pipe">check_pipe</span>,
  <a href="specific_analyses.relax_disp.checks-module.html#check_model_type" title="specific_analyses.relax_disp.checks.check_model_type">check_model_type</a>,
  <a href="specific_analyses.relax_disp.checks-module.html#check_spectra_id_setup" title="specific_analyses.relax_disp.checks.check_spectra_id_setup">check_spectra_id_setup</a>,
  <a href="specific_analyses.relax_disp.data-module.html#loop_frq" title="specific_analyses.relax_disp.data.loop_frq">loop_frq</a>,
  <a href="specific_analyses.relax_disp.data-module.html#loop_offset_point" title="specific_analyses.relax_disp.data.loop_offset_point">loop_offset_point</a>,
  <a href="specific_analyses.relax_disp.data-module.html#return_param_key_from_data" title="specific_analyses.relax_disp.data.return_param_key_from_data">return_param_key_from_data</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="catia_execute"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">catia_execute</span>(<span class="sig-arg">file</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">Fit.catia</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">binary</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.catia-pysrc.html#catia_execute">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the CATIA input files.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The main CATIA execution file.</li>
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The optional directory to place the files into.  If None, then 
          the files will be placed into the current directory.</li>
        <li><strong class="pname"><code>binary</code></strong> (str) - The name of the CATIA binary file.  This can include the path to 
          the binary.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="catia_input"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">catia_input</span>(<span class="sig-arg">file</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">Fit.catia</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">output_dir</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">output</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.catia-pysrc.html#catia_input">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the CATIA input files.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The main CATIA execution file.</li>
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The optional directory to place the files into.  If None, then 
          the files will be placed into the current directory.</li>
        <li><strong class="pname"><code>output_dir</code></strong> (str) - The CATIA output directory, located within the directory 
          specified by the dir argument.  This directory will be created.</li>
        <li><strong class="pname"><code>force</code></strong> (Bool) - A flag which if True will cause all pre-existing files to be 
          overwritten.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="write_main_file"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_main_file</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">output_dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">f_tol</span>=<span class="sig-default">1e-25</span>,
        <span class="sig-arg">max_iter</span>=<span class="sig-default">10000000</span>,
        <span class="sig-arg">r1</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.catia-pysrc.html#write_main_file">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the main CATIA execution file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The main CATIA execution file.</li>
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The directory to place the files into.</li>
        <li><strong class="pname"><code>output_dir</code></strong> (str) - The CATIA output directory, located within the directory 
          specified by the dir argument.  This directory will be created.</li>
        <li><strong class="pname"><code>r1</code></strong> (bool) - A flag which if True will cause the R1 data to be used for 
          off-resonance effects.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - A flag which if True will cause a pre-existing file to be 
          overwritten.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="write_param_files"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_param_files</span>(<span class="sig-arg">global_file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">kex</span>=<span class="sig-default">1500.0</span>,
        <span class="sig-arg">pA</span>=<span class="sig-default">0.95</span>,
        <span class="sig-arg">set_file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">r1</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.catia-pysrc.html#write_param_files">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the CATIA parameter files.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>global_file</code></strong> (str) - The name of the global parameter file.</li>
        <li><strong class="pname"><code>set_file</code></strong> (str) - The name of the parameter set file.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The base directory to place the files into.</li>
        <li><strong class="pname"><code>r1</code></strong> (bool) - A flag which if True will cause the R1 data to be used for 
          off-resonance effects.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - A flag which if True will cause a pre-existing file to be 
          overwritten.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="frq_label"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">frq_label</span>(<span class="sig-arg">frq</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.catia-pysrc.html#frq_label">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the frequency in Hz to a label in MHz.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>frq</code></strong> (float) - The frequency to convert.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The frequency in MHz as a label.</dd>
  </dl>
</td></tr></table>
</div>
<a name="write_r2eff_files"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_r2eff_files</span>(<span class="sig-arg">input_dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">base_dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.catia-pysrc.html#write_r2eff_files">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the CATIA R2eff input files.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>input_dir</code></strong> (str) - The special directory for the R2eff input files.</li>
        <li><strong class="pname"><code>base_dir</code></strong> (str) - The base directory to place the files into.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - A flag which if True will cause a pre-existing file to be 
          overwritten.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
