<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.model_free.api</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.model_free-module.html">Package&nbsp;model_free</a> ::
        Module&nbsp;api
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.model_free.api-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module api</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.model_free.api-pysrc.html">source&nbsp;code</a></span></p>
<p>The Lipari-Szabo model-free analysis API object.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="specific_analyses.model_free.api.Model_free-class.html" class="summary-name">Model_free</a><br />
      Parent class containing all the model-free specific functions.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="specific_analyses.model_free.api.Data_container-class.html" class="summary-name">Data_container</a><br />
      Empty class to be used for data storage.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'specific_analyses.model_free'"><code class="variable-quote">'</code><code class="variable-string">specific_analyses.model_free</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <a href="dep_check-module.html" title="dep_check">dep_check</a>,
  <a href="bmrblib-module.html" title="bmrblib">bmrblib</a>,
  <span title="copy.deepcopy">deepcopy</span>,
  <span title="math.pi">pi</span>,
  <a href="minfx.grid-module.html#grid_split" title="minfx.grid.grid_split">grid_split</a>,
  <span title="numpy.array">array</span>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.int32">int32</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="numpy.linalg.inv">inv</span>,
  <span title="re.match">match</span>,
  <span title="re.search">search</span>,
  <span title="string">string</span>,
  <span title="sys">sys</span>,
  <span title="types.MethodType">MethodType</span>,
  <span title="warnings.warn">warn</span>,
  <a href="lib.arg_check-module.html#is_num_list" title="lib.arg_check.is_num_list">is_num_list</a>,
  <a href="lib.arg_check-module.html#is_str_list" title="lib.arg_check.is_str_list">is_str_list</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxFault-class.html" title="lib.errors.RelaxFault">RelaxFault</a>,
  <a href="lib.errors.RelaxNoModelError-class.html" title="lib.errors.RelaxNoModelError">RelaxNoModelError</a>,
  <a href="lib.errors.RelaxNoSequenceError-class.html" title="lib.errors.RelaxNoSequenceError">RelaxNoSequenceError</a>,
  <a href="lib.errors.RelaxNoTensorError-class.html" title="lib.errors.RelaxNoTensorError">RelaxNoTensorError</a>,
  <a href="lib.float-module.html#isInf" title="lib.float.isInf">isInf</a>,
  <span title="lib.periodic_table.periodic_table">periodic_table</span>,
  <span title="lib.physical_constants.h_bar">h_bar</span>,
  <span title="lib.physical_constants.mu0">mu0</span>,
  <a href="lib.text.sectioning-module.html#subsection" title="lib.text.sectioning.subsection">subsection</a>,
  <a href="lib.warnings.RelaxDeselectWarning-class.html" title="lib.warnings.RelaxDeselectWarning">RelaxDeselectWarning</a>,
  <a href="lib.warnings.RelaxWarning-class.html" title="lib.warnings.RelaxWarning">RelaxWarning</a>,
  <a href="multi.Processor_box-class.html" title="multi.Processor_box">Processor_box</a>,
  <a href="pipe_control.diffusion_tensor-module.html" title="pipe_control.diffusion_tensor">diffusion_tensor</a>,
  <a href="pipe_control.interatomic-module.html" title="pipe_control.interatomic">interatomic</a>,
  <a href="pipe_control.mol_res_spin-module.html" title="pipe_control.mol_res_spin">mol_res_spin</a>,
  <a href="pipe_control.pipes-module.html" title="pipe_control.pipes">pipes</a>,
  <a href="pipe_control.relax_data-module.html" title="pipe_control.relax_data">relax_data</a>,
  <a href="pipe_control.sequence-module.html" title="pipe_control.sequence">sequence</a>,
  <a href="pipe_control.bmrb-module.html#list_sample_conditions" title="pipe_control.bmrb.list_sample_conditions">list_sample_conditions</a>,
  <a href="pipe_control.exp_info-module.html#bmrb_write_citations" title="pipe_control.exp_info.bmrb_write_citations">bmrb_write_citations</a>,
  <a href="pipe_control.exp_info-module.html#bmrb_write_methods" title="pipe_control.exp_info.bmrb_write_methods">bmrb_write_methods</a>,
  <a href="pipe_control.exp_info-module.html#bmrb_write_software" title="pipe_control.exp_info.bmrb_write_software">bmrb_write_software</a>,
  <a href="pipe_control.interatomic-module.html#return_interatom_list" title="pipe_control.interatomic.return_interatom_list">return_interatom_list</a>,
  <a href="pipe_control.mol_res_spin-module.html#count_spins" title="pipe_control.mol_res_spin.count_spins">count_spins</a>,
  <a href="pipe_control.mol_res_spin-module.html#exists_mol_res_spin_data" title="pipe_control.mol_res_spin.exists_mol_res_spin_data">exists_mol_res_spin_data</a>,
  <a href="pipe_control.mol_res_spin-module.html#find_index" title="pipe_control.mol_res_spin.find_index">find_index</a>,
  <a href="pipe_control.mol_res_spin-module.html#get_molecule_names" title="pipe_control.mol_res_spin.get_molecule_names">get_molecule_names</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_spin" title="pipe_control.mol_res_spin.return_spin">return_spin</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_spin_from_index" title="pipe_control.mol_res_spin.return_spin_from_index">return_spin_from_index</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_spin_indices" title="pipe_control.mol_res_spin.return_spin_indices">return_spin_indices</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <span title="pipe_control.spectrometer.check_spectrometer_setup">check_spectrometer_setup</span>,
  <a href="specific_analyses.api_base.API_base-class.html" title="specific_analyses.api_base.API_base">API_base</a>,
  <a href="specific_analyses.api_common.API_common-class.html" title="specific_analyses.api_common.API_common">API_common</a>,
  <a href="specific_analyses.model_free.bmrb-module.html#sf_csa_read" title="specific_analyses.model_free.bmrb.sf_csa_read">sf_csa_read</a>,
  <a href="specific_analyses.model_free.bmrb-module.html#sf_model_free_read" title="specific_analyses.model_free.bmrb.sf_model_free_read">sf_model_free_read</a>,
  <a href="specific_analyses.model_free.bmrb-module.html#to_bmrb_model" title="specific_analyses.model_free.bmrb.to_bmrb_model">to_bmrb_model</a>,
  <a href="specific_analyses.model_free.data-module.html#compare_objects" title="specific_analyses.model_free.data.compare_objects">compare_objects</a>,
  <a href="specific_analyses.model_free.molmol.Molmol-class.html" title="specific_analyses.model_free.molmol.Molmol">Molmol</a>,
  <a href="specific_analyses.model_free.model-module.html#determine_model_type" title="specific_analyses.model_free.model.determine_model_type">determine_model_type</a>,
  <a href="specific_analyses.model_free.parameters-module.html#are_mf_params_set" title="specific_analyses.model_free.parameters.are_mf_params_set">are_mf_params_set</a>,
  <a href="specific_analyses.model_free.parameters-module.html#assemble_param_names" title="specific_analyses.model_free.parameters.assemble_param_names">assemble_param_names</a>,
  <a href="specific_analyses.model_free.parameters-module.html#assemble_param_vector" title="specific_analyses.model_free.parameters.assemble_param_vector">assemble_param_vector</a>,
  <a href="specific_analyses.model_free.parameters-module.html#linear_constraints" title="specific_analyses.model_free.parameters.linear_constraints">linear_constraints</a>,
  <a href="specific_analyses.model_free.optimisation.MF_grid_command-class.html" title="specific_analyses.model_free.optimisation.MF_grid_command">MF_grid_command</a>,
  <a href="specific_analyses.model_free.optimisation.MF_memo-class.html" title="specific_analyses.model_free.optimisation.MF_memo">MF_memo</a>,
  <a href="specific_analyses.model_free.optimisation.MF_minimise_command-class.html" title="specific_analyses.model_free.optimisation.MF_minimise_command">MF_minimise_command</a>,
  <a href="specific_analyses.model_free.optimisation-module.html#minimise_data_setup" title="specific_analyses.model_free.optimisation.minimise_data_setup">minimise_data_setup</a>,
  <a href="specific_analyses.model_free.optimisation-module.html#relax_data_opt_structs" title="specific_analyses.model_free.optimisation.relax_data_opt_structs">relax_data_opt_structs</a>,
  <a href="specific_analyses.model_free.parameter_object.Model_free_params-class.html" title="specific_analyses.model_free.parameter_object.Model_free_params">Model_free_params</a>,
  <a href="specific_analyses.model_free.pymol.Pymol-class.html" title="specific_analyses.model_free.pymol.Pymol">Pymol</a>,
  <a href="target_functions.mf.Mf-class.html" title="target_functions.mf.Mf">Mf</a>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
