<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.n_state_model.uf</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.n_state_model-module.html">Package&nbsp;n_state_model</a> ::
        Module&nbsp;uf
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.n_state_model.uf-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="specific_analyses.n_state_model.uf-module.html">Module specific_analyses.n_state_model.uf</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2007-2014 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""The N-state model or structural ensemble analysis user functions."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">math</tt> <tt class="py-keyword">import</tt> <tt class="py-name">acos</tt><tt class="py-op">,</tt> <tt class="py-name">cos</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">array</tt><tt class="py-op">,</tt> <tt class="py-name">dot</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">,</tt> <tt class="py-name">zeros</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Function lib.compat.norm()=lib.compat-module.html#norm"><a title="lib.compat.norm" class="py-name" href="#" onclick="return doclink('link-0', 'norm', 'link-0');">norm</a></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-1', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module gui.errors=gui.errors-module.html,Module lib.errors=lib.errors-module.html,Module minfx.errors=minfx.errors-module.html"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-2', 'errors', 'link-2');">errors</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class lib.errors.RelaxError=lib.errors.RelaxError-class.html"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-3', 'RelaxError', 'link-3');">RelaxError</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-4', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Package lib.geometry=lib.geometry-module.html"><a title="lib.geometry" class="py-name" href="#" onclick="return doclink('link-5', 'geometry', 'link-5');">geometry</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module lib.geometry.rotations=lib.geometry.rotations-module.html"><a title="lib.geometry.rotations" class="py-name" href="#" onclick="return doclink('link-6', 'rotations', 'link-6');">rotations</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Function lib.geometry.rotations.euler_to_R_zyz()=lib.geometry.rotations-module.html#euler_to_R_zyz"><a title="lib.geometry.rotations.euler_to_R_zyz" class="py-name" href="#" onclick="return doclink('link-7', 'euler_to_R_zyz', 'link-7');">euler_to_R_zyz</a></tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Function lib.geometry.rotations.two_vect_to_R()=lib.geometry.rotations-module.html#two_vect_to_R"><a title="lib.geometry.rotations.two_vect_to_R" class="py-name" href="#" onclick="return doclink('link-8', 'two_vect_to_R', 'link-8');">two_vect_to_R</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-9', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Module lib.io=lib.io-module.html"><a title="lib.io" class="py-name" href="#" onclick="return doclink('link-10', 'io', 'link-10');">io</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Function lib.io.open_write_file()=lib.io-module.html#open_write_file"><a title="lib.io.open_write_file" class="py-name" href="#" onclick="return doclink('link-11', 'open_write_file', 'link-11');">open_write_file</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-12" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-12', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Package bmrblib.structure=bmrblib.structure-module.html,Package lib.structure=lib.structure-module.html,Package pipe_control.structure=pipe_control.structure-module.html,Module test_suite.system_tests.structure=test_suite.system_tests.structure-module.html,Module user_functions.structure=user_functions.structure-module.html"><a title="bmrblib.structure
lib.structure
pipe_control.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-13', 'structure', 'link-13');">structure</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Module lib.structure.cones=lib.structure.cones-module.html"><a title="lib.structure.cones" class="py-name" href="#" onclick="return doclink('link-14', 'cones', 'link-14');">cones</a></tt> <tt class="py-keyword">import</tt> <tt id="link-15" class="py-name" targets="Class lib.structure.cones.Iso_cone=lib.structure.cones.Iso_cone-class.html"><a title="lib.structure.cones.Iso_cone" class="py-name" href="#" onclick="return doclink('link-15', 'Iso_cone', 'link-15');">Iso_cone</a></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-16" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-16', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="bmrblib.structure
lib.structure
pipe_control.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-17', 'structure', 'link-13');">structure</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Package lib.structure.internal=lib.structure.internal-module.html"><a title="lib.structure.internal" class="py-name" href="#" onclick="return doclink('link-18', 'internal', 'link-18');">internal</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Module lib.structure.internal.object=lib.structure.internal.object-module.html"><a title="lib.structure.internal.object" class="py-name" href="#" onclick="return doclink('link-19', 'object', 'link-19');">object</a></tt> <tt class="py-keyword">import</tt> <tt id="link-20" class="py-name" targets="Class lib.structure.internal.object.Internal=lib.structure.internal.object.Internal-class.html"><a title="lib.structure.internal.object.Internal" class="py-name" href="#" onclick="return doclink('link-20', 'Internal', 'link-20');">Internal</a></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-21" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-21', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="bmrblib.structure
lib.structure
pipe_control.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-22', 'structure', 'link-13');">structure</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Module lib.structure.geometric=lib.structure.geometric-module.html,Module pipe_control.structure.geometric=pipe_control.structure.geometric-module.html,Module specific_analyses.frame_order.geometric=specific_analyses.frame_order.geometric-module.html"><a title="lib.structure.geometric
pipe_control.structure.geometric
specific_analyses.frame_order.geometric" class="py-name" href="#" onclick="return doclink('link-23', 'geometric', 'link-23');">geometric</a></tt> <tt class="py-keyword">import</tt> <tt id="link-24" class="py-name" targets="Function lib.structure.geometric.generate_vector_dist()=lib.structure.geometric-module.html#generate_vector_dist"><a title="lib.structure.geometric.generate_vector_dist" class="py-name" href="#" onclick="return doclink('link-24', 'generate_vector_dist', 'link-24');">generate_vector_dist</a></tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name" targets="Function lib.structure.geometric.generate_vector_residues()=lib.structure.geometric-module.html#generate_vector_residues"><a title="lib.structure.geometric.generate_vector_residues" class="py-name" href="#" onclick="return doclink('link-25', 'generate_vector_residues', 'link-25');">generate_vector_residues</a></tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-26" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-26', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="bmrblib.structure
lib.structure
pipe_control.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-27', 'structure', 'link-13');">structure</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Package lib.structure.represent=lib.structure.represent-module.html"><a title="lib.structure.represent" class="py-name" href="#" onclick="return doclink('link-28', 'represent', 'link-28');">represent</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Module lib.structure.represent.cone=lib.structure.represent.cone-module.html,Function lib.structure.represent.cone.cone()=lib.structure.represent.cone-module.html#cone"><a title="lib.structure.represent.cone
lib.structure.represent.cone.cone" class="py-name" href="#" onclick="return doclink('link-29', 'cone', 'link-29');">cone</a></tt> <tt class="py-keyword">import</tt> <tt id="link-30" class="py-name" targets="Function lib.structure.represent.cone.cone_edge()=lib.structure.represent.cone-module.html#cone_edge"><a title="lib.structure.represent.cone.cone_edge" class="py-name" href="#" onclick="return doclink('link-30', 'cone_edge', 'link-30');">cone_edge</a></tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-31" class="py-name" targets="Package pipe_control=pipe_control-module.html"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-31', 'pipe_control', 'link-31');">pipe_control</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Module pipe_control.pipes=pipe_control.pipes-module.html,Module test_suite.gui_tests.pipes=test_suite.gui_tests.pipes-module.html,Module test_suite.system_tests.pipes=test_suite.system_tests.pipes-module.html"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-32', 'pipes', 'link-32');">pipes</a></tt> <tt class="py-keyword">import</tt> <tt id="link-33" class="py-name" targets="Variable pipe_control.pipes.check_pipe=pipe_control.pipes-module.html#check_pipe"><a title="pipe_control.pipes.check_pipe" class="py-name" href="#" onclick="return doclink('link-33', 'check_pipe', 'link-33');">check_pipe</a></tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-34" class="py-name"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-34', 'pipe_control', 'link-31');">pipe_control</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="bmrblib.structure
lib.structure
pipe_control.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-35', 'structure', 'link-13');">structure</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Module lib.structure.mass=lib.structure.mass-module.html,Module pipe_control.structure.mass=pipe_control.structure.mass-module.html"><a title="lib.structure.mass
pipe_control.structure.mass" class="py-name" href="#" onclick="return doclink('link-36', 'mass', 'link-36');">mass</a></tt> <tt class="py-keyword">import</tt> <tt id="link-37" class="py-name" targets="Function lib.structure.mass.centre_of_mass()=lib.structure.mass-module.html#centre_of_mass"><a title="lib.structure.mass.centre_of_mass" class="py-name" href="#" onclick="return doclink('link-37', 'centre_of_mass', 'link-37');">centre_of_mass</a></tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="CoM"></a><div id="CoM-def"><a name="L42"></a><tt class="py-lineno"> 42</tt> <a class="py-toggle" href="#" id="CoM-toggle" onclick="return toggle('CoM');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.n_state_model.uf-module.html#CoM">CoM</a><tt class="py-op">(</tt><tt class="py-param">pivot_point</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">centre</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CoM-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CoM-expanded"><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-docstring">"""Centre of mass analysis.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    This function does an analysis of the centre of mass (CoM) of the N states.  This includes</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">    calculating the order parameter associated with the pivot-CoM vector, and the associated</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    cone of motions.  The pivot_point argument must be supplied.  If centre is None, then the</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">    CoM will be calculated from the selected parts of the loaded structure.  Otherwise it will</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">    be set to the centre arg.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">    @param pivot_point: The pivot point in the structural file(s).</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">    @type pivot_point:  list of float of length 3</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">    @param centre:      The optional centre of mass vector.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">    @type centre:       list of float of length 3</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-comment"># Test if the current data pipe exists.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt id="link-38" class="py-name"><a title="pipe_control.pipes.check_pipe" class="py-name" href="#" onclick="return doclink('link-38', 'check_pipe', 'link-33');">check_pipe</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-comment"># Set the pivot point.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">pivot_point</tt> <tt class="py-op">=</tt> <tt class="py-name">pivot_point</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-comment"># The centre has been supplied.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-39" class="py-name" targets="Method info.Info_box.centre()=info.Info_box-class.html#centre,Function pipe_control.paramag.centre()=pipe_control.paramag-module.html#centre,Function pipe_control.pcs.centre()=pipe_control.pcs-module.html#centre"><a title="info.Info_box.centre
pipe_control.paramag.centre
pipe_control.pcs.centre" class="py-name" href="#" onclick="return doclink('link-39', 'centre', 'link-39');">centre</a></tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Function specific_analyses.n_state_model.uf.CoM()=specific_analyses.n_state_model.uf-module.html#CoM"><a title="specific_analyses.n_state_model.uf.CoM" class="py-name" href="#" onclick="return doclink('link-40', 'CoM', 'link-40');">CoM</a></tt> <tt class="py-op">=</tt> <tt id="link-41" class="py-name"><a title="info.Info_box.centre
pipe_control.paramag.centre
pipe_control.pcs.centre" class="py-name" href="#" onclick="return doclink('link-41', 'centre', 'link-39');">centre</a></tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate from the structure file.</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="specific_analyses.n_state_model.uf.CoM" class="py-name" href="#" onclick="return doclink('link-42', 'CoM', 'link-40');">CoM</a></tt> <tt class="py-op">=</tt> <tt id="link-43" class="py-name"><a title="lib.structure.mass.centre_of_mass" class="py-name" href="#" onclick="return doclink('link-43', 'centre_of_mass', 'link-37');">centre_of_mass</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate the vector between the pivot and CoM points.</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">pivot_CoM</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="specific_analyses.n_state_model.uf.CoM" class="py-name" href="#" onclick="return doclink('link-44', 'CoM', 'link-40');">CoM</a></tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">pivot_point</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate the unit vector between the pivot and CoM points.</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-name">unit_vect</tt> <tt class="py-op">=</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">pivot_CoM</tt> <tt class="py-op">/</tt> <tt id="link-45" class="py-name"><a title="lib.compat.norm" class="py-name" href="#" onclick="return doclink('link-45', 'norm', 'link-0');">norm</a></tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">pivot_CoM</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt class="py-comment"># Initilise some data structures.</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt id="link-46" class="py-name" targets="Variable lib.frame_order.conversions.R=lib.frame_order.conversions-module.html#R,Variable test_suite.unit_tests._lib._geometry.test_rotations.R=test_suite.unit_tests._lib._geometry.test_rotations-module.html#R"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-46', 'R', 'link-46');">R</a></tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt id="link-47" class="py-name" targets="Module lib.geometry.vectors=lib.geometry.vectors-module.html,Function pipe_control.structure.main.vectors()=pipe_control.structure.main-module.html#vectors"><a title="lib.geometry.vectors
pipe_control.structure.main.vectors" class="py-name" href="#" onclick="return doclink('link-47', 'vectors', 'link-47');">vectors</a></tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">N</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the N states.</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">c</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">N</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-comment"># Generate the rotation matrix.</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt id="link-48" class="py-name"><a title="lib.geometry.rotations.euler_to_R_zyz" class="py-name" href="#" onclick="return doclink('link-48', 'euler_to_R_zyz', 'link-7');">euler_to_R_zyz</a></tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">alpha</tt><tt class="py-op">[</tt><tt class="py-name">c</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">beta</tt><tt class="py-op">[</tt><tt class="py-name">c</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">gamma</tt><tt class="py-op">[</tt><tt class="py-name">c</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-49" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-49', 'R', 'link-46');">R</a></tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-comment"># Rotate the unit vector.</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt id="link-50" class="py-name"><a title="lib.geometry.vectors
pipe_control.structure.main.vectors" class="py-name" href="#" onclick="return doclink('link-50', 'vectors', 'link-47');">vectors</a></tt><tt class="py-op">[</tt><tt class="py-name">c</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt id="link-51" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-51', 'R', 'link-46');">R</a></tt><tt class="py-op">,</tt> <tt class="py-name">unit_vect</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-comment"># Multiply by the probability.</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt id="link-52" class="py-name"><a title="lib.geometry.vectors
pipe_control.structure.main.vectors" class="py-name" href="#" onclick="return doclink('link-52', 'vectors', 'link-47');">vectors</a></tt><tt class="py-op">[</tt><tt class="py-name">c</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-53" class="py-name"><a title="lib.geometry.vectors
pipe_control.structure.main.vectors" class="py-name" href="#" onclick="return doclink('link-53', 'vectors', 'link-47');">vectors</a></tt><tt class="py-op">[</tt><tt class="py-name">c</tt><tt class="py-op">]</tt> <tt class="py-op">*</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">probs</tt><tt class="py-op">[</tt><tt class="py-name">c</tt><tt class="py-op">]</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-comment"># Average of the unit vectors.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">ave_unit_pivot_CoM</tt> <tt class="py-op">=</tt> <tt class="py-name">sum</tt><tt class="py-op">(</tt><tt id="link-54" class="py-name"><a title="lib.geometry.vectors
pipe_control.structure.main.vectors" class="py-name" href="#" onclick="return doclink('link-54', 'vectors', 'link-47');">vectors</a></tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-comment"># The length reduction.</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">ave_pivot_CoM_red</tt> <tt class="py-op">=</tt> <tt id="link-55" class="py-name"><a title="lib.compat.norm" class="py-name" href="#" onclick="return doclink('link-55', 'norm', 'link-0');">norm</a></tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">ave_unit_pivot_CoM</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-comment"># The aveage pivot-CoM vector.</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">ave_pivot_CoM</tt> <tt class="py-op">=</tt> <tt id="link-56" class="py-name"><a title="lib.compat.norm" class="py-name" href="#" onclick="return doclink('link-56', 'norm', 'link-0');">norm</a></tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">pivot_CoM</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">ave_unit_pivot_CoM</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-comment"># The full length rotated pivot-CoM vector.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">full_ave_pivot_CoM</tt> <tt class="py-op">=</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">ave_pivot_CoM</tt> <tt class="py-op">/</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">ave_pivot_CoM_red</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-comment"># The cone angle for diffusion on an axially symmetric cone.</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">theta_diff_on_cone</tt> <tt class="py-op">=</tt> <tt class="py-name">acos</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">ave_pivot_CoM_red</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">S_diff_on_cone</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-number">3.0</tt><tt class="py-op">*</tt><tt class="py-name">cos</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">theta_diff_on_cone</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">-</tt> <tt class="py-number">1.0</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-number">2.0</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-comment"># The cone angle and order parameter for diffusion in an axially symmetric cone.</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">theta_diff_in_cone</tt> <tt class="py-op">=</tt> <tt class="py-name">acos</tt><tt class="py-op">(</tt><tt class="py-number">2.</tt><tt class="py-op">*</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">ave_pivot_CoM_red</tt> <tt class="py-op">-</tt> <tt class="py-number">1.</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">S_diff_in_cone</tt> <tt class="py-op">=</tt> <tt class="py-name">cos</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">theta_diff_in_cone</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-number">1</tt> <tt class="py-op">+</tt> <tt class="py-name">cos</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">theta_diff_in_cone</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-number">2.0</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-comment"># Print out.</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\n%-40s %-20s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-string">"Pivot point:"</tt><tt class="py-op">,</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">pivot_point</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"%-40s %-20s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-string">"Moving domain CoM (prior to rotation):"</tt><tt class="py-op">,</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="specific_analyses.n_state_model.uf.CoM" class="py-name" href="#" onclick="return doclink('link-57', 'CoM', 'link-40');">CoM</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"%-40s %-20s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-string">"Pivot-CoM vector"</tt><tt class="py-op">,</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">pivot_CoM</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"%-40s %-20s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-string">"Pivot-CoM unit vector:"</tt><tt class="py-op">,</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">unit_vect</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"%-40s %-20s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-string">"Average of the unit pivot-CoM vectors:"</tt><tt class="py-op">,</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">ave_unit_pivot_CoM</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"%-40s %-20s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-string">"Average of the pivot-CoM vector:"</tt><tt class="py-op">,</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">ave_pivot_CoM</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"%-40s %-20s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-string">"Full length rotated pivot-CoM vector:"</tt><tt class="py-op">,</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">full_ave_pivot_CoM</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"%-40s %-20s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-string">"Length reduction from unity:"</tt><tt class="py-op">,</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">ave_pivot_CoM_red</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"%-40s %.5f rad (%.5f deg)"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-string">"Cone angle (diffusion on a cone)"</tt><tt class="py-op">,</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">theta_diff_on_cone</tt><tt class="py-op">,</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">theta_diff_on_cone</tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">*</tt><tt class="py-name">pi</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt><tt class="py-number">360.</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"%-40s S_cone = %.5f (S^2 = %.5f)"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-string">"S_cone (diffusion on a cone)"</tt><tt class="py-op">,</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">S_diff_on_cone</tt><tt class="py-op">,</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">S_diff_on_cone</tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"%-40s %.5f rad (%.5f deg)"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-string">"Cone angle (diffusion in a cone)"</tt><tt class="py-op">,</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">theta_diff_in_cone</tt><tt class="py-op">,</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">theta_diff_in_cone</tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">*</tt><tt class="py-name">pi</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt><tt class="py-number">360.</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"%-40s S_cone = %.5f (S^2 = %.5f)"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-string">"S_cone (diffusion in a cone)"</tt><tt class="py-op">,</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">S_diff_in_cone</tt><tt class="py-op">,</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">S_diff_in_cone</tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\n\n"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="cone_pdb"></a><div id="cone_pdb-def"><a name="L128"></a><tt class="py-lineno">128</tt> <a class="py-toggle" href="#" id="cone_pdb-toggle" onclick="return toggle('cone_pdb');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.n_state_model.uf-module.html#cone_pdb">cone_pdb</a><tt class="py-op">(</tt><tt class="py-param">cone_type</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">scale</tt><tt class="py-op">=</tt><tt class="py-number">1.0</tt><tt class="py-op">,</tt> <tt class="py-param">file</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dir</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">force</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="cone_pdb-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="cone_pdb-expanded"><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">    <tt class="py-docstring">"""Create a PDB file containing a geometric object representing the various cone models.</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">    Currently the only cone types supported are 'diff in cone' and 'diff on cone'.</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">    @param cone_type:   The type of cone model to represent.</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">    @type cone_type:    str</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">    @param scale:       The size of the geometric object is eqaul to the average pivot-CoM</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">                        vector length multiplied by this scaling factor.</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">    @type scale:        float</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">    @param file:        The name of the PDB file to create.</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">    @type file:         str</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">    @param dir:         The name of the directory to place the PDB file into.</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring">    @type dir:          str</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">    @param force:       Flag which if set to True will cause any pre-existing file to be</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">                        overwritten.</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">    @type force:        int</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-comment"># Test if the cone models have been determined.</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">cone_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'diff in cone'</tt><tt class="py-op">:</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'S_diff_in_cone'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-58" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-58', 'RelaxError', 'link-3');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The diffusion in a cone model has not yet been determined."</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">cone_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'diff on cone'</tt><tt class="py-op">:</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'S_diff_on_cone'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-59" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-59', 'RelaxError', 'link-3');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The diffusion on a cone model has not yet been determined."</tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-60" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-60', 'RelaxError', 'link-3');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The cone type "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">cone_type</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" is unknown."</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-comment"># The number of increments for the filling of the cone objects.</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt class="py-name">inc</tt> <tt class="py-op">=</tt> <tt class="py-number">20</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt class="py-comment"># The rotation matrix.</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt id="link-61" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-61', 'R', 'link-46');">R</a></tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">    <tt id="link-62" class="py-name"><a title="lib.geometry.rotations.two_vect_to_R" class="py-name" href="#" onclick="return doclink('link-62', 'two_vect_to_R', 'link-8');">two_vect_to_R</a></tt><tt class="py-op">(</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">ave_pivot_CoM</tt><tt class="py-op">/</tt><tt id="link-63" class="py-name"><a title="lib.compat.norm" class="py-name" href="#" onclick="return doclink('link-63', 'norm', 'link-0');">norm</a></tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">ave_pivot_CoM</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-64" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-64', 'R', 'link-46');">R</a></tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-comment"># The isotropic cone object.</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">cone_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'diff in cone'</tt><tt class="py-op">:</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-name">angle</tt> <tt class="py-op">=</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">theta_diff_in_cone</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">cone_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'diff on cone'</tt><tt class="py-op">:</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-name">angle</tt> <tt class="py-op">=</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">theta_diff_on_cone</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt class="py-name">cone_obj</tt> <tt class="py-op">=</tt> <tt id="link-65" class="py-name"><a title="lib.structure.cones.Iso_cone" class="py-name" href="#" onclick="return doclink('link-65', 'Iso_cone', 'link-15');">Iso_cone</a></tt><tt class="py-op">(</tt><tt class="py-name">angle</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">    <tt class="py-comment"># Create the structural object.</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">    <tt id="link-66" class="py-name"><a title="bmrblib.structure
lib.structure
pipe_control.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-66', 'structure', 'link-13');">structure</a></tt> <tt class="py-op">=</tt> <tt id="link-67" class="py-name"><a title="lib.structure.internal.object.Internal" class="py-name" href="#" onclick="return doclink('link-67', 'Internal', 'link-20');">Internal</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">    <tt class="py-comment"># Add a structure.</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">    <tt id="link-68" class="py-name"><a title="bmrblib.structure
lib.structure
pipe_control.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-68', 'structure', 'link-13');">structure</a></tt><tt class="py-op">.</tt><tt id="link-69" class="py-name" targets="Method lib.structure.internal.object.Internal.add_molecule()=lib.structure.internal.object.Internal-class.html#add_molecule"><a title="lib.structure.internal.object.Internal.add_molecule" class="py-name" href="#" onclick="return doclink('link-69', 'add_molecule', 'link-69');">add_molecule</a></tt><tt class="py-op">(</tt><tt id="link-70" class="py-name" targets="Variable bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name=bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe-class.html#name,Variable bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name=bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html#name,Variable pipe_control.pipes.name=pipe_control.pipes-module.html#name,Variable user_functions.pipe.name=user_functions.pipe-module.html#name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-70', 'name', 'link-70');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'cone'</tt><tt class="py-op">)</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">    <tt class="py-comment"># Alias the single molecule from the single model.</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">    <tt class="py-name">mol</tt> <tt class="py-op">=</tt> <tt id="link-71" class="py-name"><a title="bmrblib.structure
lib.structure
pipe_control.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-71', 'structure', 'link-13');">structure</a></tt><tt class="py-op">.</tt><tt class="py-name">structural_data</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">mol</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-comment"># Add the pivot point.</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">    <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-72" class="py-name" targets="Method lib.structure.internal.molecules.MolContainer.atom_add()=lib.structure.internal.molecules.MolContainer-class.html#atom_add"><a title="lib.structure.internal.molecules.MolContainer.atom_add" class="py-name" href="#" onclick="return doclink('link-72', 'atom_add', 'link-72');">atom_add</a></tt><tt class="py-op">(</tt><tt class="py-name">pdb_record</tt><tt class="py-op">=</tt><tt class="py-string">'HETATM'</tt><tt class="py-op">,</tt> <tt class="py-name">atom_num</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt class="py-string">'R'</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'PIV'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">=</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">pivot_point</tt><tt class="py-op">,</tt> <tt id="link-73" class="py-name" targets="Variable lib.periodic_table.element=lib.periodic_table-module.html#element"><a title="lib.periodic_table.element" class="py-name" href="#" onclick="return doclink('link-73', 'element', 'link-73');">element</a></tt><tt class="py-op">=</tt><tt class="py-string">'C'</tt><tt class="py-op">)</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">    <tt class="py-comment"># Generate the average pivot-CoM vectors.</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nGenerating the average pivot-CoM vectors."</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">    <tt class="py-name">sim_vectors</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'ave_pivot_CoM_sim'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt class="py-name">sim_vectors</tt> <tt class="py-op">=</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">ave_pivot_CoM_sim</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">    <tt class="py-name">res_num</tt> <tt class="py-op">=</tt> <tt id="link-74" class="py-name"><a title="lib.structure.geometric.generate_vector_residues" class="py-name" href="#" onclick="return doclink('link-74', 'generate_vector_residues', 'link-25');">generate_vector_residues</a></tt><tt class="py-op">(</tt><tt class="py-name">mol</tt><tt class="py-op">=</tt><tt class="py-name">mol</tt><tt class="py-op">,</tt> <tt class="py-name">vector</tt><tt class="py-op">=</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">ave_pivot_CoM</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt class="py-string">'Ave'</tt><tt class="py-op">,</tt> <tt class="py-name">res_name_vect</tt><tt class="py-op">=</tt><tt class="py-string">'AVE'</tt><tt class="py-op">,</tt> <tt class="py-name">sim_vectors</tt><tt class="py-op">=</tt><tt class="py-name">sim_vectors</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt id="link-75" class="py-name" targets="Variable test_suite.system_tests.frame_order.origin=test_suite.system_tests.frame_order-module.html#origin"><a title="test_suite.system_tests.frame_order.origin" class="py-name" href="#" onclick="return doclink('link-75', 'origin', 'link-75');">origin</a></tt><tt class="py-op">=</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">pivot_point</tt><tt class="py-op">,</tt> <tt id="link-76" class="py-name" targets="Function pipe_control.value.scale()=pipe_control.value-module.html#scale"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-76', 'scale', 'link-76');">scale</a></tt><tt class="py-op">=</tt><tt id="link-77" class="py-name"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-77', 'scale', 'link-76');">scale</a></tt><tt class="py-op">)</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">    <tt class="py-comment"># Generate the cone outer edge.</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nGenerating the cone outer edge."</tt><tt class="py-op">)</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">    <tt class="py-name">cap_start_atom</tt> <tt class="py-op">=</tt> <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt class="py-name">atom_num</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-number">1</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">    <tt id="link-78" class="py-name"><a title="lib.structure.represent.cone.cone_edge" class="py-name" href="#" onclick="return doclink('link-78', 'cone_edge', 'link-30');">cone_edge</a></tt><tt class="py-op">(</tt><tt class="py-name">mol</tt><tt class="py-op">=</tt><tt class="py-name">mol</tt><tt class="py-op">,</tt> <tt class="py-name">cone_obj</tt><tt class="py-op">=</tt><tt class="py-name">cone_obj</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'CON'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-name">apex</tt><tt class="py-op">=</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">pivot_point</tt><tt class="py-op">,</tt> <tt id="link-79" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-79', 'R', 'link-46');">R</a></tt><tt class="py-op">=</tt><tt id="link-80" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-80', 'R', 'link-46');">R</a></tt><tt class="py-op">,</tt> <tt id="link-81" class="py-name"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-81', 'scale', 'link-76');">scale</a></tt><tt class="py-op">=</tt><tt id="link-82" class="py-name"><a title="lib.compat.norm" class="py-name" href="#" onclick="return doclink('link-82', 'norm', 'link-0');">norm</a></tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">pivot_CoM</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">inc</tt><tt class="py-op">=</tt><tt class="py-name">inc</tt><tt class="py-op">)</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">    <tt class="py-comment"># Generate the cone cap, and stitch it to the cone edge.</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">cone_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'diff in cone'</tt><tt class="py-op">:</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nGenerating the cone cap."</tt><tt class="py-op">)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">        <tt class="py-name">cone_start_atom</tt> <tt class="py-op">=</tt> <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt class="py-name">atom_num</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-number">1</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt id="link-83" class="py-name"><a title="lib.structure.geometric.generate_vector_dist" class="py-name" href="#" onclick="return doclink('link-83', 'generate_vector_dist', 'link-24');">generate_vector_dist</a></tt><tt class="py-op">(</tt><tt class="py-name">mol</tt><tt class="py-op">=</tt><tt class="py-name">mol</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'CON'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt id="link-84" class="py-name"><a title="info.Info_box.centre
pipe_control.paramag.centre
pipe_control.pcs.centre" class="py-name" href="#" onclick="return doclink('link-84', 'centre', 'link-39');">centre</a></tt><tt class="py-op">=</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">pivot_point</tt><tt class="py-op">,</tt> <tt id="link-85" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-85', 'R', 'link-46');">R</a></tt><tt class="py-op">=</tt><tt id="link-86" class="py-name"><a title="lib.frame_order.conversions.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-86', 'R', 'link-46');">R</a></tt><tt class="py-op">,</tt> <tt class="py-name">phi_max_fn</tt><tt class="py-op">=</tt><tt class="py-name">cone_obj</tt><tt class="py-op">.</tt><tt id="link-87" class="py-name" targets="Method lib.structure.cones.Cosine.phi_max()=lib.structure.cones.Cosine-class.html#phi_max,Method lib.structure.cones.Elliptic.phi_max()=lib.structure.cones.Elliptic-class.html#phi_max,Method lib.structure.cones.Iso_cone.phi_max()=lib.structure.cones.Iso_cone-class.html#phi_max,Method lib.structure.cones.Pseudo_elliptic.phi_max()=lib.structure.cones.Pseudo_elliptic-class.html#phi_max,Method lib.structure.cones.Pseudo_elliptic2.phi_max()=lib.structure.cones.Pseudo_elliptic2-class.html#phi_max,Method lib.structure.cones.Square.phi_max()=lib.structure.cones.Square-class.html#phi_max,Method lib.structure.cones.Zig_zag.phi_max()=lib.structure.cones.Zig_zag-class.html#phi_max"><a title="lib.structure.cones.Cosine.phi_max
lib.structure.cones.Elliptic.phi_max
lib.structure.cones.Iso_cone.phi_max
lib.structure.cones.Pseudo_elliptic.phi_max
lib.structure.cones.Pseudo_elliptic2.phi_max
lib.structure.cones.Square.phi_max
lib.structure.cones.Zig_zag.phi_max" class="py-name" href="#" onclick="return doclink('link-87', 'phi_max', 'link-87');">phi_max</a></tt><tt class="py-op">,</tt> <tt id="link-88" class="py-name"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-88', 'scale', 'link-76');">scale</a></tt><tt class="py-op">=</tt><tt id="link-89" class="py-name"><a title="lib.compat.norm" class="py-name" href="#" onclick="return doclink('link-89', 'norm', 'link-0');">norm</a></tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">pivot_CoM</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">inc</tt><tt class="py-op">=</tt><tt class="py-name">inc</tt><tt class="py-op">)</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">    <tt class="py-comment"># Create the PDB file.</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nGenerating the PDB file."</tt><tt class="py-op">)</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">    <tt class="py-name">pdb_file</tt> <tt class="py-op">=</tt> <tt id="link-90" class="py-name"><a title="lib.io.open_write_file" class="py-name" href="#" onclick="return doclink('link-90', 'open_write_file', 'link-11');">open_write_file</a></tt><tt class="py-op">(</tt><tt id="link-91" class="py-name" targets="Variable dep_check.file=dep_check-module.html#file,Module gui.input_elements.file=gui.input_elements.file-module.html"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-91', 'file', 'link-91');">file</a></tt><tt class="py-op">,</tt> <tt id="link-92" class="py-name" targets="Module gui.input_elements.dir=gui.input_elements.dir-module.html"><a title="gui.input_elements.dir" class="py-name" href="#" onclick="return doclink('link-92', 'dir', 'link-92');">dir</a></tt><tt class="py-op">,</tt> <tt class="py-name">force</tt><tt class="py-op">=</tt><tt class="py-name">force</tt><tt class="py-op">)</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">    <tt id="link-93" class="py-name"><a title="bmrblib.structure
lib.structure
pipe_control.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-93', 'structure', 'link-13');">structure</a></tt><tt class="py-op">.</tt><tt id="link-94" class="py-name" targets="Method lib.structure.internal.object.Internal.write_pdb()=lib.structure.internal.object.Internal-class.html#write_pdb,Function pipe_control.structure.main.write_pdb()=pipe_control.structure.main-module.html#write_pdb"><a title="lib.structure.internal.object.Internal.write_pdb
pipe_control.structure.main.write_pdb" class="py-name" href="#" onclick="return doclink('link-94', 'write_pdb', 'link-94');">write_pdb</a></tt><tt class="py-op">(</tt><tt class="py-name">pdb_file</tt><tt class="py-op">)</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">    <tt class="py-name">pdb_file</tt><tt class="py-op">.</tt><tt id="link-95" class="py-name" targets="Method gui.input_elements.file.Selector_file_window.close()=gui.input_elements.file.Selector_file_window-class.html#close,Method gui.input_elements.sequence.Sequence_window.close()=gui.input_elements.sequence.Sequence_window-class.html#close,Method lib.io.DummyFileObject.close()=lib.io.DummyFileObject-class.html#close"><a title="gui.input_elements.file.Selector_file_window.close
gui.input_elements.sequence.Sequence_window.close
lib.io.DummyFileObject.close" class="py-name" href="#" onclick="return doclink('link-95', 'close', 'link-95');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:29 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
