<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.relax_disp.estimate_r2eff</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.relax_disp-module.html">Package&nbsp;relax_disp</a> ::
        Module&nbsp;estimate_r2eff
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.relax_disp.estimate_r2eff-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module estimate_r2eff</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html">source&nbsp;code</a></span></p>
<p>Target functions for relaxation exponential curve fitting with both 
  minfx and scipy.optimize.leastsq.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="specific_analyses.relax_disp.estimate_r2eff.Exp-class.html" class="summary-name">Exp</a>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.estimate_r2eff-module.html#estimate_r2eff_err" class="summary-sig-name">estimate_r2eff_err</a>(<span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">epsrel</span>=<span class="summary-sig-default">0.0</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span><br />
      This will estimate the R2eff and i0 errors from the covariance matrix
      Qxx.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#estimate_r2eff_err">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.estimate_r2eff-module.html#estimate_r2eff" class="summary-sig-name">estimate_r2eff</a>(<span class="summary-sig-arg">method</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">minfx</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">min_algor</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">simplex</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">c_code</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">constraints</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">chi2_jacobian</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ftol</span>=<span class="summary-sig-default">1e-15</span>,
        <span class="summary-sig-arg">xtol</span>=<span class="summary-sig-default">1e-15</span>,
        <span class="summary-sig-arg">maxfev</span>=<span class="summary-sig-default">10000000</span>,
        <span class="summary-sig-arg">factor</span>=<span class="summary-sig-default">100.0</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span><br />
      Estimate r2eff and errors by exponential curve fitting with 
      scipy.optimize.leastsq or minfx.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#estimate_r2eff">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.estimate_r2eff-module.html#minimise_leastsq" class="summary-sig-name">minimise_leastsq</a>(<span class="summary-sig-arg">E</span>=<span class="summary-sig-default">None</span>)</span><br />
      Estimate r2eff and errors by exponential curve fitting with 
      scipy.optimize.leastsq.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#minimise_leastsq">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.estimate_r2eff-module.html#minimise_minfx" class="summary-sig-name">minimise_minfx</a>(<span class="summary-sig-arg">E</span>=<span class="summary-sig-default">None</span>)</span><br />
      Estimate r2eff and errors by minimising with minfx.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#minimise_minfx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'specific_analyses.relax_disp'"><code class="variable-quote">'</code><code class="variable-string">specific_analyses.relax_disp</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="copy.deepcopy">deepcopy</span>,
  <span title="numpy.array">array</span>,
  <span title="numpy.asarray">asarray</span>,
  <span title="numpy.diag">diag</span>,
  <span title="numpy.exp">exp</span>,
  <span title="numpy.log">log</span>,
  <span title="numpy.ones">ones</span>,
  <span title="numpy.sqrt">sqrt</span>,
  <span title="numpy.sum">sum</span>,
  <span title="numpy.transpose">transpose</span>,
  <span title="numpy.zeros">zeros</span>,
  <a href="minfx.generic-module.html#generic_minimise" title="minfx.generic.generic_minimise">generic_minimise</a>,
  <span title="sys">sys</span>,
  <span title="warnings.warn">warn</span>,
  <span title="dep_check.C_module_exp_fn">C_module_exp_fn</span>,
  <span title="dep_check.scipy_module">scipy_module</span>,
  <span title="lib.dispersion.variables.MODEL_R2EFF">MODEL_R2EFF</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.statistics-module.html#multifit_covar" title="lib.statistics.multifit_covar">multifit_covar</a>,
  <a href="lib.text.sectioning-module.html#subsection" title="lib.text.sectioning.subsection">subsection</a>,
  <a href="lib.warnings.RelaxWarning-class.html" title="lib.warnings.RelaxWarning">RelaxWarning</a>,
  <a href="pipe_control.mol_res_spin-module.html#generate_spin_string" title="pipe_control.mol_res_spin.generate_spin_string">generate_spin_string</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <a href="specific_analyses.relax_disp.checks-module.html#check_model_type" title="specific_analyses.relax_disp.checks.check_model_type">check_model_type</a>,
  <a href="specific_analyses.relax_disp.data-module.html#average_intensity" title="specific_analyses.relax_disp.data.average_intensity">average_intensity</a>,
  <a href="specific_analyses.relax_disp.data-module.html#loop_exp_frq_offset_point" title="specific_analyses.relax_disp.data.loop_exp_frq_offset_point">loop_exp_frq_offset_point</a>,
  <a href="specific_analyses.relax_disp.data-module.html#loop_time" title="specific_analyses.relax_disp.data.loop_time">loop_time</a>,
  <a href="specific_analyses.relax_disp.data-module.html#return_param_key_from_data" title="specific_analyses.relax_disp.data.return_param_key_from_data">return_param_key_from_data</a>,
  <a href="specific_analyses.relax_disp.parameters-module.html#disassemble_param_vector" title="specific_analyses.relax_disp.parameters.disassemble_param_vector">disassemble_param_vector</a>,
  <a href="target_functions.chi2-module.html#chi2_rankN" title="target_functions.chi2.chi2_rankN">chi2_rankN</a>,
  <a href="target_functions.chi2-module.html#dchi2" title="target_functions.chi2.dchi2">dchi2</a>,
  <a href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html" title="target_functions.relax_fit_wrapper.Relax_fit_opt">Relax_fit_opt</a>,
  <span title="scipy.optimize.leastsq">leastsq</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="estimate_r2eff_err"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">estimate_r2eff_err</span>(<span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">epsrel</span>=<span class="sig-default">0.0</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#estimate_r2eff_err">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This will estimate the R2eff and i0 errors from the covariance matrix 
  Qxx.  Qxx is calculated from the Jacobian matrix and the optimised 
  parameters.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The spin identification string.</li>
        <li><strong class="pname"><code>epsrel</code></strong> (float) - Any columns of R which satisfy |R_{kk}| &lt;= epsrel |R_{11}| are
          considered linearly-dependent and are excluded from the 
          covariance matrix, where the corresponding rows and columns of 
          the covariance matrix are set to zero.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The amount of information to print.  The higher the value, the 
          greater the verbosity.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="estimate_r2eff"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">estimate_r2eff</span>(<span class="sig-arg">method</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">minfx</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">min_algor</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">simplex</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">c_code</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">constraints</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">chi2_jacobian</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ftol</span>=<span class="sig-default">1e-15</span>,
        <span class="sig-arg">xtol</span>=<span class="sig-default">1e-15</span>,
        <span class="sig-arg">maxfev</span>=<span class="sig-default">10000000</span>,
        <span class="sig-arg">factor</span>=<span class="sig-default">100.0</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#estimate_r2eff">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Estimate r2eff and errors by exponential curve fitting with 
  scipy.optimize.leastsq or minfx.</p>
  <p>THIS IS ONLY FOR TESTING.</p>
  <p>scipy.optimize.leastsq is a wrapper around MINPACK's lmdif and lmder 
  algorithms.</p>
  <p>MINPACK is a FORTRAN90 library which solves systems of nonlinear 
  equations, or carries out the least squares minimization of the residual 
  of a set of linear or nonlinear equations.</p>
  <p>Errors are calculated by taking the square root of the reported 
  co-variance.</p>
  <p>This can be an huge time saving step, when performing model fitting in
  R1rho. Errors of R2eff values, are normally estimated by time-consuming 
  Monte-Carlo simulations.</p>
  <p>Initial guess for the starting parameter x0 = [r2eff_est, i0_est], is 
  by converting the exponential curve to a linear problem. Then solving 
  initial guess by linear least squares of: ln(Intensity[j]) = ln(i0) - 
  time[j]* r2eff.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>method</code></strong> (string) - The method to minimise and estimate errors.  Options are: 'minfx'
          or 'scipy.optimize.leastsq'.</li>
        <li><strong class="pname"><code>min_algor</code></strong> (string) - The minimisation algorithm</li>
        <li><strong class="pname"><code>c_code</code></strong> (bool) - If optimise with C code.</li>
        <li><strong class="pname"><code>constraints</code></strong> (bool) - If constraints should be used.</li>
        <li><strong class="pname"><code>chi2_jacobian</code></strong> (bool) - If the chi2 Jacobian should be used.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The spin identification string.</li>
        <li><strong class="pname"><code>ftol</code></strong> (float) - The function tolerance for the relative error desired in the sum 
          of squares, parsed to leastsq.</li>
        <li><strong class="pname"><code>xtol</code></strong> (float) - The error tolerance for the relative error desired in the 
          approximate solution, parsed to leastsq.</li>
        <li><strong class="pname"><code>maxfev</code></strong> (int) - The maximum number of function evaluations, parsed to leastsq.  
          If zero, then 100*(N+1) is the maximum function calls.  N is the 
          number of elements in x0=[r2eff, i0].</li>
        <li><strong class="pname"><code>factor</code></strong> (float) - The initial step bound, parsed to leastsq.  It determines the 
          initial step bound (''factor * || diag * x||'').  Should be in 
          the interval (0.1, 100).</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The amount of information to print.  The higher the value, the 
          greater the verbosity.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="minimise_leastsq"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">minimise_leastsq</span>(<span class="sig-arg">E</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#minimise_leastsq">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Estimate r2eff and errors by exponential curve fitting with 
  scipy.optimize.leastsq.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>E</code></strong> (class) - The Exponential function class, which contain data and functions.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>Packed list with optimised parameter, estimated parameter error, 
          chi2, iter_count, f_count, g_count, h_count, warning</dd>
  </dl>
</td></tr></table>
</div>
<a name="minimise_minfx"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">minimise_minfx</span>(<span class="sig-arg">E</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#minimise_minfx">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Estimate r2eff and errors by minimising with minfx.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>E</code></strong> (class) - The Exponential function class, which contain data and functions.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>Packed list with optimised parameter, parameter error set to 
          'inf', chi2, iter_count, f_count, g_count, h_count, warning</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
