<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.relax_disp.model</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.relax_disp-module.html">Package&nbsp;relax_disp</a> ::
        Module&nbsp;model
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.relax_disp.model-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module model</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.relax_disp.model-pysrc.html">source&nbsp;code</a></span></p>
<p>Functions for sorting and nesting the models in relaxation dispersion 
  specific analysis.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="specific_analyses.relax_disp.model.Model_class-class.html" class="summary-name">Model_class</a>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">List of tuples with str.</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.model-module.html#models_info" class="summary-sig-name">models_info</a>(<span class="summary-sig-arg">models</span>=<span class="summary-sig-default">None</span>)</span><br />
      Get model info for list of models.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.model-pysrc.html#models_info">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">class, class</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.model-module.html#nesting_model" class="summary-sig-name">nesting_model</a>(<span class="summary-sig-arg">self_models</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>)</span><br />
      Determine if the current model can use nested results from any of the
      previous analysed models.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.model-pysrc.html#nesting_model">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dictionary</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.model-module.html#nesting_param" class="summary-sig-name">nesting_param</a>(<span class="summary-sig-arg">model_params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">nested_model_params</span>=<span class="summary-sig-default">None</span>)</span><br />
      Determine the conversion from the nested models params, to the 
      current model params.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.model-pysrc.html#nesting_param">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.model-module.html#sort_models" class="summary-sig-name">sort_models</a>(<span class="summary-sig-arg">models</span>=<span class="summary-sig-default">None</span>)</span><br />
      Determine how to order the models for analyses.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.model-pysrc.html#sort_models">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'specific_analyses.relax_disp'"><code class="variable-quote">'</code><code class="variable-string">specific_analyses.relax_disp</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="copy.deepcopy">deepcopy</span>,
  <span title="datetime.date">date</span>,
  <span title="functools.partial">partial</span>,
  <span title="operator.attrgetter">attrgetter</span>,
  <span title="operator.ne">ne</span>,
  <span title="lib.dispersion.variables.EQ_ANALYTIC">EQ_ANALYTIC</span>,
  <span title="lib.dispersion.variables.EQ_NUMERIC">EQ_NUMERIC</span>,
  <span title="lib.dispersion.variables.EQ_SILICO">EQ_SILICO</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_CPMG_MMQ">EXP_TYPE_CPMG_MMQ</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_R1RHO">EXP_TYPE_R1RHO</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_CPMG_SQ">EXP_TYPE_CPMG_SQ</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_NOREX">EXP_TYPE_NOREX</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_R2EFF">EXP_TYPE_R2EFF</span>,
  <span title="lib.dispersion.variables.MODEL_DESC">MODEL_DESC</span>,
  <span title="lib.dispersion.variables.MODEL_EQ">MODEL_EQ</span>,
  <span title="lib.dispersion.variables.MODEL_EXP_TYPE">MODEL_EXP_TYPE</span>,
  <span title="lib.dispersion.variables.MODEL_NEST">MODEL_NEST</span>,
  <span title="lib.dispersion.variables.MODEL_PARAMS">MODEL_PARAMS</span>,
  <span title="lib.dispersion.variables.MODEL_PARAMS_LM63">MODEL_PARAMS_LM63</span>,
  <span title="lib.dispersion.variables.MODEL_PARAMS_LM63_3SITE">MODEL_PARAMS_LM63_3SITE</span>,
  <span title="lib.dispersion.variables.MODEL_PARAMS_NS_MMQ_2SITE">MODEL_PARAMS_NS_MMQ_2SITE</span>,
  <span title="lib.dispersion.variables.MODEL_PARAMS_NS_MMQ_3SITE">MODEL_PARAMS_NS_MMQ_3SITE</span>,
  <span title="lib.dispersion.variables.MODEL_PARAMS_NS_MMQ_3SITE_LINEAR">MODEL_PARAMS_NS_MMQ_3SITE_LINEAR</span>,
  <span title="lib.dispersion.variables.MODEL_PARAMS_NS_R1RHO_2SITE">MODEL_PARAMS_NS_R1RHO_2SITE</span>,
  <span title="lib.dispersion.variables.MODEL_PARAMS_NS_R1RHO_3SITE">MODEL_PARAMS_NS_R1RHO_3SITE</span>,
  <span title="lib.dispersion.variables.MODEL_PARAMS_NS_R1RHO_3SITE_LINEAR">MODEL_PARAMS_NS_R1RHO_3SITE_LINEAR</span>,
  <span title="lib.dispersion.variables.MODEL_SITES">MODEL_SITES</span>,
  <span title="lib.dispersion.variables.MODEL_YEAR">MODEL_YEAR</span>,
  <span title="lib.dispersion.variables.PARAMS_R1">PARAMS_R1</span>,
  <span title="lib.dispersion.variables.PARAMS_R20">PARAMS_R20</span>,
  <a href="specific_analyses.relax_disp.data-module.html#is_r1_optimised" title="specific_analyses.relax_disp.data.is_r1_optimised">is_r1_optimised</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="models_info"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">models_info</span>(<span class="sig-arg">models</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.model-pysrc.html#models_info">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get model info for list of models.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model</code></strong> (list of str) - The list of all models analysed.</li>
    </ul></dd>
    <dt>Returns: List of tuples with str.</dt>
        <dd>List of tuples, where each tuple contains model info.</dd>
  </dl>
</td></tr></table>
</div>
<a name="nesting_model"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nesting_model</span>(<span class="sig-arg">self_models</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.model-pysrc.html#nesting_model">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if the current model can use nested results from any of the 
  previous analysed models.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>self_models</code></strong> (list of str) - The list of all models analysed.</li>
        <li><strong class="pname"><code>model</code></strong> (str) - The current model to analyse.</li>
    </ul></dd>
    <dt>Returns: class, class</dt>
        <dd>The current model info, the possible nest model info.</dd>
  </dl>
</td></tr></table>
</div>
<a name="nesting_param"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nesting_param</span>(<span class="sig-arg">model_params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">nested_model_params</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.model-pysrc.html#nesting_param">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the conversion from the nested models params, to the current
  model params.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model_params</code></strong> (list of str) - The list of the current model parameters.</li>
        <li><strong class="pname"><code>nested_model_params</code></strong> (list of str) - The list of the nested model parameters.</li>
    </ul></dd>
    <dt>Returns: dictionary</dt>
        <dd>A dictionary of parameter conversion for the current model 
          params.</dd>
  </dl>
</td></tr></table>
</div>
<a name="sort_models"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sort_models</span>(<span class="sig-arg">models</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.model-pysrc.html#sort_models">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine how to order the models for analyses.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>models</code></strong> (list of str) - The list of all models to be analysed.</li>
    </ul></dd>
    <dt>Returns: list of str</dt>
        <dd>The ordered list how models should be analysed.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
