<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.relax_disp.estimate_r2eff.Exp</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.relax_disp-module.html">Package&nbsp;relax_disp</a> ::
        <a href="specific_analyses.relax_disp.estimate_r2eff-module.html">Module&nbsp;estimate_r2eff</a> ::
        Class&nbsp;Exp
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.relax_disp.estimate_r2eff.Exp-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj Exp</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#Exp">source&nbsp;code</a></span></p>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.estimate_r2eff.Exp-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span><br />
      Class for to set settings for minimisation and dispersion target 
      functions for minimisation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#Exp.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.estimate_r2eff.Exp-class.html#setup_data" class="summary-sig-name">setup_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">times</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">values</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">errors</span>=<span class="summary-sig-default">None</span>)</span><br />
      Setup for minimisation with minfx.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#Exp.setup_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.estimate_r2eff.Exp-class.html#set_settings_leastsq" class="summary-sig-name">set_settings_leastsq</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ftol</span>=<span class="summary-sig-default">1e-15</span>,
        <span class="summary-sig-arg">xtol</span>=<span class="summary-sig-default">1e-15</span>,
        <span class="summary-sig-arg">maxfev</span>=<span class="summary-sig-default">10000000</span>,
        <span class="summary-sig-arg">factor</span>=<span class="summary-sig-default">100.0</span>)</span><br />
      Setup options to scipy.optimize.leastsq.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#Exp.set_settings_leastsq">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.estimate_r2eff.Exp-class.html#set_settings_minfx" class="summary-sig-name">set_settings_minfx</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">scaling_matrix</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">min_algor</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">simplex</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">c_code</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">constraints</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">chi2_jacobian</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">func_tol</span>=<span class="summary-sig-default">1e-25</span>,
        <span class="summary-sig-arg">grad_tol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">max_iterations</span>=<span class="summary-sig-default">10000000</span>)</span><br />
      Setup options to minfx.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#Exp.set_settings_minfx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.estimate_r2eff.Exp-class.html#estimate_x0_exp" class="summary-sig-name">estimate_x0_exp</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">times</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">values</span>=<span class="summary-sig-default">None</span>)</span><br />
      Estimate starting parameter x0 = [r2eff_est, i0_est], by converting 
      the exponential curve to a linear problem.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#Exp.estimate_x0_exp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.estimate_r2eff.Exp-class.html#func_exp" class="summary-sig-name">func_exp</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">times</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the function values of exponential function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#Exp.func_exp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.estimate_r2eff.Exp-class.html#func_exp_residual" class="summary-sig-name">func_exp_residual</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">times</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">values</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the residual vector betwen measured values and the function
      values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#Exp.func_exp_residual">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.estimate_r2eff.Exp-class.html#func_exp_weighted_residual" class="summary-sig-name">func_exp_weighted_residual</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">times</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">values</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">errors</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the weighted residual vector betwen measured values and the
      function values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#Exp.func_exp_weighted_residual">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.estimate_r2eff.Exp-class.html#func_exp_grad" class="summary-sig-name">func_exp_grad</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">times</span>=<span class="summary-sig-default">None</span>)</span><br />
      The gradient (Jacobian matrix) of func_exp for Co-variance 
      calculation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#Exp.func_exp_grad">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.estimate_r2eff.Exp-class.html#func_exp_chi2" class="summary-sig-name">func_exp_chi2</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">times</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">values</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">errors</span>=<span class="summary-sig-default">None</span>)</span><br />
      Target function for minimising chi2 in minfx, for exponential fit.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#Exp.func_exp_chi2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.estimate_r2eff.Exp-class.html#func_exp_chi2_grad" class="summary-sig-name">func_exp_chi2_grad</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">times</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">values</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">errors</span>=<span class="summary-sig-default">None</span>)</span><br />
      Target function for the gradient (Jacobian matrix) to minfx, for 
      exponential fit .</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#Exp.func_exp_chi2_grad">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.estimate_r2eff.Exp-class.html#func_exp_chi2_grad_array" class="summary-sig-name">func_exp_chi2_grad_array</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">times</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">values</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">errors</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the gradient (Jacobian matrix) of func_exp_chi2() for 
      parameter co-variance error estimation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#Exp.func_exp_chi2_grad_array">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#Exp.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Class for to set settings for minimisation and dispersion target 
  functions for minimisation.</p>
  <p>This class contains minimisation functions for both minfx and 
  scipy.optimize.leastsq.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The amount of information to print.  The higher the value, the 
          greater the verbosity.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setup_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setup_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">times</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">values</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">errors</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#Exp.setup_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Setup for minimisation with minfx.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>times</code></strong> (numpy array) - The time points.</li>
        <li><strong class="pname"><code>values</code></strong> (numpy array) - The measured intensity values per time point.</li>
        <li><strong class="pname"><code>errors</code></strong> (numpy array) - The standard deviation of the measured intensity values per time 
          point.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set_settings_leastsq"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_settings_leastsq</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ftol</span>=<span class="sig-default">1e-15</span>,
        <span class="sig-arg">xtol</span>=<span class="sig-default">1e-15</span>,
        <span class="sig-arg">maxfev</span>=<span class="sig-default">10000000</span>,
        <span class="sig-arg">factor</span>=<span class="sig-default">100.0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#Exp.set_settings_leastsq">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Setup options to scipy.optimize.leastsq.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ftol</code></strong> (float) - The function tolerance for the relative error desired in the sum 
          of squares, parsed to leastsq.</li>
        <li><strong class="pname"><code>xtol</code></strong> (float) - The error tolerance for the relative error desired in the 
          approximate solution, parsed to leastsq.</li>
        <li><strong class="pname"><code>maxfev</code></strong> (int) - The maximum number of function evaluations, parsed to leastsq.  
          If zero, then 100*(N+1) is the maximum function calls.  N is the 
          number of elements in x0=[r2eff, i0].</li>
        <li><strong class="pname"><code>factor</code></strong> (float) - The initial step bound, parsed to leastsq.  It determines the 
          initial step bound (''factor * || diag * x||'').  Should be in 
          the interval (0.1, 100).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set_settings_minfx"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_settings_minfx</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">scaling_matrix</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">min_algor</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">simplex</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">c_code</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">constraints</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">chi2_jacobian</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">func_tol</span>=<span class="sig-default">1e-25</span>,
        <span class="sig-arg">grad_tol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">max_iterations</span>=<span class="sig-default">10000000</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#Exp.set_settings_minfx">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Setup options to minfx.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>scaling_matrix</code></strong> (numpy rank-2 float array) - The square and diagonal scaling matrix.</li>
        <li><strong class="pname"><code>min_algor</code></strong> (string) - The minimisation algorithm</li>
        <li><strong class="pname"><code>c_code</code></strong> (bool) - If optimise with C code.</li>
        <li><strong class="pname"><code>constraints</code></strong> (bool) - If constraints should be used.</li>
        <li><strong class="pname"><code>chi2_jacobian</code></strong> (bool) - If the chi2 Jacobian should be used.</li>
        <li><strong class="pname"><code>func_tol</code></strong> (None or float) - The function tolerance which, when reached, terminates 
          optimisation.  Setting this to None turns of the check.</li>
        <li><strong class="pname"><code>grad_tol</code></strong> (None or float) - The gradient tolerance which, when reached, terminates 
          optimisation.  Setting this to None turns of the check.</li>
        <li><strong class="pname"><code>max_iterations</code></strong> (int) - The maximum number of iterations for the algorithm.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="estimate_x0_exp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">estimate_x0_exp</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">times</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">values</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#Exp.estimate_x0_exp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Estimate starting parameter x0 = [r2eff_est, i0_est], by converting 
  the exponential curve to a linear problem.  Then solving by linear least 
  squares of: ln(Intensity[j]) = ln(i0) - time[j]* r2eff.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>times</code></strong> (numpy array) - The time points.</li>
        <li><strong class="pname"><code>values</code></strong> (numpy array) - The measured intensity values per time point.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>The list with estimated r2eff and i0 parameter for optimisation, 
          [r2eff_est, i0_est]</dd>
  </dl>
</td></tr></table>
</div>
<a name="func_exp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_exp</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">times</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#Exp.func_exp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the function values of exponential function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (numpy rank-1 float array) - The vector of parameter values.</li>
        <li><strong class="pname"><code>times</code></strong> (numpy array) - The time points.</li>
    </ul></dd>
    <dt>Returns: numpy array</dt>
        <dd>The function values.</dd>
  </dl>
</td></tr></table>
</div>
<a name="func_exp_residual"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_exp_residual</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">times</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">values</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#Exp.func_exp_residual">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the residual vector betwen measured values and the function 
  values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (numpy rank-1 float array) - The vector of parameter values.</li>
        <li><strong class="pname"><code>times</code></strong> (numpy array) - The time points.</li>
        <li><strong class="pname"><code>values</code></strong> (numpy array) - The measured values.</li>
    </ul></dd>
    <dt>Returns: numpy array</dt>
        <dd>The residuals.</dd>
  </dl>
</td></tr></table>
</div>
<a name="func_exp_weighted_residual"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_exp_weighted_residual</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">times</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">values</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">errors</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#Exp.func_exp_weighted_residual">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the weighted residual vector betwen measured values and the 
  function values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (numpy rank-1 float array) - The vector of parameter values.</li>
        <li><strong class="pname"><code>times</code></strong> (numpy array) - The time points.</li>
        <li><strong class="pname"><code>values</code></strong> (numpy array) - The measured values.</li>
        <li><strong class="pname"><code>errors</code></strong> (numpy array) - The standard deviation of the measured intensity values per time 
          point.</li>
    </ul></dd>
    <dt>Returns: numpy array</dt>
        <dd>The weighted residuals.</dd>
  </dl>
</td></tr></table>
</div>
<a name="func_exp_grad"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_exp_grad</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">times</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#Exp.func_exp_grad">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The gradient (Jacobian matrix) of func_exp for Co-variance 
  calculation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (numpy rank-1 float array) - The vector of parameter values.</li>
        <li><strong class="pname"><code>times</code></strong> (numpy array) - The time points.</li>
    </ul></dd>
    <dt>Returns: numpy array</dt>
        <dd>The Jacobian matrix with 'm' rows of function derivatives per 'n'
          columns of parameters.</dd>
  </dl>
</td></tr></table>
</div>
<a name="func_exp_chi2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_exp_chi2</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">times</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">values</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">errors</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#Exp.func_exp_chi2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Target function for minimising chi2 in minfx, for exponential fit.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (numpy rank-1 float array) - The vector of parameter values.</li>
        <li><strong class="pname"><code>times</code></strong> (numpy array) - The time points.</li>
        <li><strong class="pname"><code>values</code></strong> (numpy array) - The measured values.</li>
        <li><strong class="pname"><code>errors</code></strong> (numpy array) - The standard deviation of the measured intensity values per time 
          point.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The chi2 value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="func_exp_chi2_grad"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_exp_chi2_grad</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">times</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">values</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">errors</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#Exp.func_exp_chi2_grad">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Target function for the gradient (Jacobian matrix) to minfx, for 
  exponential fit .</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (numpy rank-1 float array) - The vector of parameter values.</li>
        <li><strong class="pname"><code>times</code></strong> (numpy array) - The time points.</li>
        <li><strong class="pname"><code>values</code></strong> (numpy array) - The measured values.</li>
        <li><strong class="pname"><code>errors</code></strong> (numpy array) - The standard deviation of the measured intensity values per time 
          point.</li>
    </ul></dd>
    <dt>Returns: numpy array</dt>
        <dd>The Jacobian matrix with 'm' rows of function derivatives per 'n'
          columns of parameters, which have been summed together.</dd>
  </dl>
</td></tr></table>
</div>
<a name="func_exp_chi2_grad_array"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_exp_chi2_grad_array</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">times</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">values</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">errors</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.estimate_r2eff-pysrc.html#Exp.func_exp_chi2_grad_array">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the gradient (Jacobian matrix) of func_exp_chi2() for parameter
  co-variance error estimation.  This needs return as array.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (numpy rank-1 float array) - The vector of parameter values.</li>
        <li><strong class="pname"><code>times</code></strong> (numpy array) - The time points.</li>
        <li><strong class="pname"><code>values</code></strong> (numpy array) - The measured intensity values per time point.</li>
        <li><strong class="pname"><code>errors</code></strong> (numpy array) - The standard deviation of the measured intensity values per time 
          point.</li>
    </ul></dd>
    <dt>Returns: numpy array</dt>
        <dd>The Jacobian matrix with 'm' rows of function derivatives per 'n'
          columns of parameters.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:17 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
