<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.model_free.optimisation.MF_grid_command</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.model_free-module.html">Package&nbsp;model_free</a> ::
        <a href="specific_analyses.model_free.optimisation-module.html">Module&nbsp;optimisation</a> ::
        Class&nbsp;MF_grid_command
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.model_free.optimisation.MF_grid_command-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type MF_grid_command</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.model_free.optimisation-pysrc.html#MF_grid_command">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_mf_grid_command" name="uml_class_diagram_for_mf_grid_command">
<area shape="rect" id="node1_9" href="specific_analyses.model_free.optimisation.MF_grid_command-class.html#__init__" title="Initialise all the data." alt="" coords="86,293,217,313"/>
<area shape="rect" id="node1_10" href="specific_analyses.model_free.optimisation.MF_grid_command-class.html#optimise" title="Model&#45;free grid search." alt="" coords="86,313,217,333"/>
<area shape="rect" id="node1" href="specific_analyses.model_free.optimisation.MF_grid_command-class.html" title="Command class for the model&#45;free grid search." alt="" coords="74,260,229,339"/>
<area shape="rect" id="node2_11" href="specific_analyses.model_free.optimisation.MF_minimise_command-class.html#__init__" title="Initialise the base class." alt="" coords="35,155,266,175"/>
<area shape="rect" id="node2_12" href="specific_analyses.model_free.optimisation.MF_minimise_command-class.html#optimise" title="Model&#45;free optimisation." alt="" coords="35,175,266,195"/>
<area shape="rect" id="node2_13" href="specific_analyses.model_free.optimisation.MF_minimise_command-class.html#run" title="Setup and perform the model&#45;free optimisation." alt="" coords="35,195,266,215"/>
<area shape="rect" id="node2_14" href="specific_analyses.model_free.optimisation.MF_minimise_command-class.html#store_data" title="Store all the data required for model&#45;free optimisation." alt="" coords="35,215,266,235"/>
<area shape="rect" id="node2" href="specific_analyses.model_free.optimisation.MF_minimise_command-class.html" title="Command class for standard model&#45;free minimisation." alt="" coords="23,123,277,241"/>
<area shape="rect" id="node3_15" href="multi.slave_commands.Slave_command-class.html#__init__" title="multi.slave_commands.Slave_command.__init__" alt="" coords="18,37,283,57"/>
<area shape="rect" id="node3_16" href="multi.slave_commands.Slave_command-class.html#run" title="Run the slave command on the slave processor" alt="" coords="18,57,283,77"/>
<area shape="rect" id="node3_17" href="multi.slave_commands.Slave_command-class.html#set_memo_id" title="Called by the master processor to remember this Slave_commands memo." alt="" coords="18,77,283,97"/>
<area shape="rect" id="node3" href="multi.slave_commands.Slave_command-class.html" title="A command to executed remotely on the slave processor &#45; designed to be subclassed by users." alt="" coords="5,5,295,104"/>
</map>
  <img src="uml_class_diagram_for_mf_grid_command.gif" alt='' usemap="#uml_class_diagram_for_mf_grid_command" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Command class for the model-free grid search.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.model_free.optimisation.MF_grid_command-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Initialise all the data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.optimisation-pysrc.html#MF_grid_command.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple of numpy array, float, int, int, int, int, str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.model_free.optimisation.MF_grid_command-class.html#optimise" class="summary-sig-name">optimise</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Model-free grid search.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.optimisation-pysrc.html#MF_grid_command.optimise">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_analyses.model_free.optimisation.MF_minimise_command-class.html">MF_minimise_command</a></code></b>:
      <code><a href="specific_analyses.model_free.optimisation.MF_minimise_command-class.html#run">run</a></code>,
      <code><a href="specific_analyses.model_free.optimisation.MF_minimise_command-class.html#store_data">store_data</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="multi.slave_commands.Slave_command-class.html">multi.slave_commands.Slave_command</a></code></b>:
      <code><a href="multi.slave_commands.Slave_command-class.html#set_memo_id">set_memo_id</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.model_free.optimisation-pysrc.html#MF_grid_command.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise all the data.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="multi.slave_commands.Slave_command-class.html#__init__">multi.slave_commands.Slave_command.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="optimise"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">optimise</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.model_free.optimisation-pysrc.html#MF_grid_command.optimise">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Model-free grid search.</p>
  <dl class="fields">
    <dt>Returns: tuple of numpy array, float, int, int, int, int, str</dt>
        <dd>The optimisation results consisting of the parameter vector, 
          function value, iteration count, function count, gradient count, 
          Hessian count, and warnings.</dd>
    <dt>Overrides:
        <a href="specific_analyses.model_free.optimisation.MF_minimise_command-class.html#optimise">MF_minimise_command.optimise</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:16 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
