<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.parameter_object.Param_list</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.parameter_object-module.html">Module&nbsp;parameter_object</a> ::
        Class&nbsp;Param_list
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.parameter_object.Param_list-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Param_list</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_param_list" name="uml_class_diagram_for_param_list">
<area shape="rect" id="node1_4" href="specific_analyses.parameter_object.Param_list-class.html#__init__" title="Set up the class." alt="" coords="512,18,604,28"/>
<area shape="rect" id="node1_5" href="specific_analyses.parameter_object.Param_list-class.html#__new__" title="Replacement function for implementing the singleton design pattern." alt="" coords="512,28,604,37"/>
<area shape="rect" id="node1_6" href="specific_analyses.parameter_object.Param_list-class.html#base_loop" title="An iterator method for looping over all the base parameters." alt="" coords="512,37,604,47"/>
<area shape="rect" id="node1_7" href="specific_analyses.parameter_object.Param_list-class.html#units" title="Return the units string for the parameter." alt="" coords="512,57,604,67"/>
<area shape="rect" id="node1" href="specific_analyses.parameter_object.Param_list-class.html" title="A special object for handling global and spin parameters." alt="" coords="506,3,610,70"/>
<area shape="rect" id="node2" href="specific_analyses.n_state_model.parameter_object.N_state_params-class.html" title="The N&#45;state model parameter list singleton." alt="" coords="3,79,177,98"/>
<area shape="rect" id="node3" href="specific_analyses.relax_disp.parameter_object.Relax_disp_params-class.html" title="The relaxation dispersion parameter list singleton." alt="" coords="191,79,362,98"/>
<area shape="rect" id="node4" href="specific_analyses.jw_mapping.parameter_object.Jw_mapping_params-class.html" title="The reduced spectral density mapping parameter list singleton." alt="" coords="377,79,557,98"/>
<area shape="rect" id="node5" href="specific_analyses.relax_fit.parameter_object.Relax_fit_params-class.html" title="The relaxation curve fitting parameter list singleton." alt="" coords="571,79,730,98"/>
<area shape="rect" id="node6" href="specific_analyses.frame_order.parameter_object.Frame_order_params-class.html" title="The frame order parameter list singleton." alt="" coords="744,79,926,98"/>
</map>
  <img src="uml_class_diagram_for_param_list.gif" alt='' usemap="#uml_class_diagram_for_param_list" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="specific_analyses.n_state_model.parameter_object.N_state_params-class.html">n_state_model.parameter_object.N_state_params</a></li><li>, <a href="specific_analyses.relax_disp.parameter_object.Relax_disp_params-class.html">relax_disp.parameter_object.Relax_disp_params</a></li><li>, <a href="specific_analyses.jw_mapping.parameter_object.Jw_mapping_params-class.html">jw_mapping.parameter_object.Jw_mapping_params</a></li><li>, <a href="specific_analyses.relax_fit.parameter_object.Relax_fit_params-class.html">relax_fit.parameter_object.Relax_fit_params</a></li><li>, <a href="specific_analyses.frame_order.parameter_object.Frame_order_params-class.html">frame_order.parameter_object.Frame_order_params</a></li><li>, <a href="specific_analyses.consistency_tests.parameter_object.Consistency_tests_params-class.html">consistency_tests.parameter_object.Consistency_tests_params</a></li><li>, <a href="specific_analyses.noe.parameter_object.Noe_params-class.html">noe.parameter_object.Noe_params</a></li><li>, <a href="specific_analyses.model_free.parameter_object.Model_free_params-class.html">model_free.parameter_object.Model_free_params</a></li>  </ul>
</dd></dl>

<hr />
<p>A special object for handling global and spin parameters.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">spin_data</span>=<span class="summary-sig-default">True</span>)</span><br />
      Set up the class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#_add" class="summary-sig-name" onclick="show_private();">_add</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">scope</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">string</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">default</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">units</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">desc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">py_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">set</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">all</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">conv_factor</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scaling</span>=<span class="summary-sig-default">1.0</span>,
        <span class="summary-sig-arg">grid_lower</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">grid_upper</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">grace_string</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">grace_units</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">err</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">sim</span>=<span class="summary-sig-default">False</span>)</span><br />
      Add a parameter to the list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list._add">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_add_align_data"></a><span class="summary-sig-name">_add_align_data</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Add the PCS and RDC data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list._add_align_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_add_align_tensor"></a><span class="summary-sig-name">_add_align_tensor</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Add the alignment tensor parameters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list._add_align_tensor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#_add_csa" class="summary-sig-name" onclick="show_private();">_add_csa</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">default</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">set</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">fixed</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">err</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">sim</span>=<span class="summary-sig-default">False</span>)</span><br />
      Add the CSA parameter 'csa'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list._add_csa">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_add_diffusion_params"></a><span class="summary-sig-name">_add_diffusion_params</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Add the Brownian rotational diffusion parameters to the list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list._add_diffusion_params">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#_add_min_data" class="summary-sig-name" onclick="show_private();">_add_min_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">min_stats_global</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">min_stats_spin</span>=<span class="summary-sig-default">False</span>)</span><br />
      Add minimisation specific objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list._add_min_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#_add_model_info" class="summary-sig-name" onclick="show_private();">_add_model_info</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">scope</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">spin</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">model_flag</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">equation_flag</span>=<span class="summary-sig-default">False</span>)</span><br />
      Add model specific objects 'model' and 'params'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list._add_model_info">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_add_peak_intensity"></a><span class="summary-sig-name">_add_peak_intensity</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Add the peak intensity structure 'peak_intensity'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list._add_peak_intensity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_add_sn_ratio"></a><span class="summary-sig-name">_add_sn_ratio</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Add the signal to noise ratio structure 'sn_ratio'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list._add_sn_ratio">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#_set_uf_title" class="summary-sig-name" onclick="show_private();">_set_uf_title</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">title</span>)</span><br />
      Set the title for the user function documentation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list._set_uf_title">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Desc_container instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#_uf_doc_loop" class="summary-sig-name" onclick="show_private();">_uf_doc_loop</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tables</span>=<span class="summary-sig-default">None</span>)</span><br />
      Generator method for looping over and yielding the user function 
      parameter documentation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list._uf_doc_loop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Desc_container instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#_uf_param_table" class="summary-sig-name" onclick="show_private();">_uf_param_table</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">label</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">caption</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scope</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">spin</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">sets</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">params</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">fixed</code><code class="variable-quote">'</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">default</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">units</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">type</span>=<span class="summary-sig-default">False</span>)</span><br />
      &quot;Create the parameter documentation for the user function 
      docstrings.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list._uf_param_table">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#base_loop" class="summary-sig-name">base_loop</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">set</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scope</span>=<span class="summary-sig-default">None</span>)</span><br />
      An iterator method for looping over all the base parameters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.base_loop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#check_param" class="summary-sig-name">check_param</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Check if the parameter exists.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.check_param">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#contains" class="summary-sig-name">contains</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Determine if the given name is within the parameter list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.contains">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#conversion_factor" class="summary-sig-name">conversion_factor</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Return the conversion factor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.conversion_factor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#data_names" class="summary-sig-name">data_names</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">set</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">all</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">scope</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">error_names</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">sim_names</span>=<span class="summary-sig-default">False</span>)</span><br />
      Return a list of names of data structures.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.data_names">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">None or str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#default_value" class="summary-sig-name">default_value</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Return the default value of the parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.default_value">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">None or str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#description" class="summary-sig-name">description</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Return the description of the parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.description">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#error_flag" class="summary-sig-name">error_flag</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Return the error flag for the parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.error_flag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#grace_string" class="summary-sig-name">grace_string</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Return the Grace string for the parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.grace_string">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#grace_units" class="summary-sig-name">grace_units</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Return the Grace units string for the parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.grace_units">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#grid_lower" class="summary-sig-name">grid_lower</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">incs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the default lower grid bound for the parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.grid_lower">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#grid_upper" class="summary-sig-name">grid_upper</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">incs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the default upper grid bound for the parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.grid_upper">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#is_spin_param" class="summary-sig-name">is_spin_param</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Determine whether the given parameter is spin specific.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.is_spin_param">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#loop" class="summary-sig-name">loop</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">set</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scope</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">error_names</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">sim_names</span>=<span class="summary-sig-default">False</span>)</span><br />
      An iterator method for looping over all the parameters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.loop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#scaling" class="summary-sig-name">scaling</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the scaling factor for the parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.scaling">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#scope" class="summary-sig-name">scope</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Return the parameter scope.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.scope">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#set" class="summary-sig-name">set</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Return the parameter set that the parameter belongs to.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.set">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#simulation_flag" class="summary-sig-name">simulation_flag</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Return the Monte Carlo simulation flag for the parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.simulation_flag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Python type object</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#type" class="summary-sig-name">type</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Return the Python type for the parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Python type object</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#type_string" class="summary-sig-name">type_string</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Return the Python type for the parameter as a string representation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.type_string">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Desc_container instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#uf_doc" class="summary-sig-name">uf_doc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">label</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">caption</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scope</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">spin</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">default</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">units</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">type</span>=<span class="summary-sig-default">False</span>)</span><br />
      &quot;Create the parameter documentation for the user function 
      docstrings.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.uf_doc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#units" class="summary-sig-name">units</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Return the units string for the parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.units">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.parameter_object.Param_list-class.html#__new__" class="summary-sig-name">__new__</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kargs</span>)</span><br />
      Replacement function for implementing the singleton design pattern.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.__new__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">spin_data</span>=<span class="sig-default">True</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_data</code></strong> (bool) - A flag which if True indicates that the specific analysis 
          operates with spins.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__new__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__new__</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kargs</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.__new__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Replacement function for implementing the singleton design 
  pattern.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__new__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_add"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_add</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">scope</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">string</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">default</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">units</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">desc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">py_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">set</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">all</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">conv_factor</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scaling</span>=<span class="sig-default">1.0</span>,
        <span class="sig-arg">grid_lower</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">grid_upper</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">grace_string</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">grace_units</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">err</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">sim</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list._add">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a parameter to the list.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.  This will be used as the variable 
          name.</li>
        <li><strong class="pname"><code>scope</code></strong> (str) - The parameter scope.  This can be set to 'global' for parameters 
          located within the global scope of the current data pipe.  Or set
          to 'spin' for spin specific parameters.  Alternatively the value 
          'both' indicates that there are both global and specific versions
          of this parameter.</li>
        <li><strong class="pname"><code>string</code></strong> (None or str) - The string representation of the parameter.</li>
        <li><strong class="pname"><code>default</code></strong> (anything) - The default value of the parameter.</li>
        <li><strong class="pname"><code>units</code></strong> (None or str) - A string representing the parameters units.</li>
        <li><strong class="pname"><code>desc</code></strong> (None or str) - The text description of the parameter.</li>
        <li><strong class="pname"><code>py_type</code></strong> (Python type object) - The Python type that this parameter should be.</li>
        <li><strong class="pname"><code>set</code></strong> (str) - The set of object names.  This can be set to 'all' for all names,
          to 'fixed' for parameter of the model which are permanently 
          fixed, to 'params' for parameter of the model which are optimised
          or calculated, or to 'min' for minimisation specific object 
          names.</li>
        <li><strong class="pname"><code>conv_factor</code></strong> (None, float or func) - The factor of conversion between different parameter units.</li>
        <li><strong class="pname"><code>scaling</code></strong> (float or function) - The diagonal scaling factor for optimisation.</li>
        <li><strong class="pname"><code>grid_lower</code></strong> (int or function) - The lower bound for the grid search.</li>
        <li><strong class="pname"><code>grid_upper</code></strong> (int or function) - The upper bound for the grid search.</li>
        <li><strong class="pname"><code>grace_string</code></strong> (None or str) - The string used for the axes in Grace plots of the data.</li>
        <li><strong class="pname"><code>grace_units</code></strong> (None or str) - A Grace string representing the parameters units.</li>
        <li><strong class="pname"><code>err</code></strong> (bool) - A flag which if True indicates that the parameter name + '_err' 
          error data structure can exist.</li>
        <li><strong class="pname"><code>sim</code></strong> (bool) - A flag which if True indicates that the parameter name + '_sim' 
          Monte Carlo simulation data structure can exist.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_add_csa"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_add_csa</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">default</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">set</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">fixed</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">err</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">sim</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list._add_csa">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the CSA parameter 'csa'.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>default</code></strong> (float) - The default CSA value.</li>
        <li><strong class="pname"><code>set</code></strong> (str) - The set of object names.  This can be set to 'all' for all names,
          to 'fixed' for parameter of the model which are permanently 
          fixed, to 'params' for parameter of the model which are optimised
          or calculated, or to 'min' for minimisation specific object 
          names.</li>
        <li><strong class="pname"><code>err</code></strong> (bool) - A flag which if True indicates that the 'csa_err' error data 
          structure can exist.</li>
        <li><strong class="pname"><code>sim</code></strong> (bool) - A flag which if True indicates that the 'csa_sim' Monte Carlo 
          simulation data structure can exist.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_add_min_data"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_add_min_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">min_stats_global</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">min_stats_spin</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list._add_min_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add minimisation specific objects.</p>
  <p>The parameter scope is defined by the keyword arguments.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>min_stats_global</code></strong> (bool) - A flag which if True will cause the parameters to be global.</li>
        <li><strong class="pname"><code>min_stats_spin</code></strong> (bool) - A flag which if True will cause the parameters to be spin 
          specific.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_add_model_info"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_add_model_info</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">scope</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">spin</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">model_flag</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">equation_flag</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list._add_model_info">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add model specific objects 'model' and 'params'.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>scope</code></strong> (str) - The parameter scope.  This can be set to 'global' for parameters 
          located within the global scope of the current data pipe.  Or set
          to 'spin' for spin specific parameters.  Alternatively the value 
          'both' indicates that there are both global and specific versions
          of this parameter.</li>
        <li><strong class="pname"><code>model_flag</code></strong> (bool) - A flag which if True will cause the 'model' structure to be 
          added.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_set_uf_title"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_set_uf_title</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">title</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list._set_uf_title">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the title for the user function documentation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>title</code></strong> (str) - The title to use in the user function docstrings.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_uf_doc_loop"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_uf_doc_loop</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">tables</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list._uf_doc_loop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generator method for looping over and yielding the user function 
  parameter documentation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tables</code></strong> (list of str or None) - The list of tables to loop over.  If None, then all tables will 
          be yielded.</li>
    </ul></dd>
    <dt>Returns: Desc_container instance</dt>
        <dd>The user function documentation for each table.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_uf_param_table"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_uf_param_table</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">label</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">caption</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scope</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">spin</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">sets</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">params</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">fixed</code><code class="variable-quote">'</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">default</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">units</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">type</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list._uf_param_table">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&quot;Create the parameter documentation for the user function 
  docstrings.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>label</code></strong> (str) - The label of the table.  This is used to identify replicated 
          tables, and is also used in the table referencing in the LaTeX 
          compilation of the user manual.  If this label is already used, 
          the corresponding pre-constructed documentation object will be 
          returned.</li>
        <li><strong class="pname"><code>caption</code></strong> (str) - The caption for the table.</li>
        <li><strong class="pname"><code>scope</code></strong> (str or None) - The parameter scope to restrict the table to, defaulting to 
          'spin'.</li>
        <li><strong class="pname"><code>sets</code></strong> (list of str) - The parameter sets to restrict the table to.  If not given, then 
          all parameters of the 'params' and 'fixed' sets will be added.  
          This can be set to 'all' for all names, to 'fixed' for parameter 
          of the model which are permanently fixed, to 'params' for 
          parameter of the model which are optimised or calculated, or to 
          'min' for minimisation specific object names.</li>
        <li><strong class="pname"><code>default</code></strong> (bool) - A flag which if True will cause the default parameter value to be
          included in the table.</li>
        <li><strong class="pname"><code>units</code></strong> (bool) - A flag which if True will cause the units to be included in the 
          table.</li>
        <li><strong class="pname"><code>type</code></strong> (bool) - A flag which if True will cause the parameter type to be included
          in the table.</li>
    </ul></dd>
    <dt>Returns: Desc_container instance</dt>
        <dd>The parameter documentation.</dd>
  </dl>
</td></tr></table>
</div>
<a name="base_loop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">base_loop</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">set</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scope</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.base_loop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>An iterator method for looping over all the base parameters.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>set</code></strong> (str) - The set of object names.  This can be set to 'all' for all names,
          to 'fixed' for parameter of the model which are permanently 
          fixed, to 'params' for parameter of the model which are optimised
          or calculated, or to 'min' for minimisation specific object 
          names.</li>
        <li><strong class="pname"><code>scope</code></strong> (str or None) - The scope of the parameter to return.  If not set, then all will 
          be returned.  If set to 'global' or 'spin', then only the 
          parameters within that scope will be returned.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The parameter names.</dd>
  </dl>
</td></tr></table>
</div>
<a name="check_param"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_param</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.check_param">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if the parameter exists.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter to search for.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="lib.errors.RelaxError-class.html">RelaxError</a></strong></code> - If the parameter does not exist.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="contains"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">contains</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.contains">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if the given name is within the parameter list.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter to search for.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the parameter is within the list, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="conversion_factor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">conversion_factor</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.conversion_factor">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the conversion factor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The conversion factor.</dd>
  </dl>
</td></tr></table>
</div>
<a name="data_names"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">data_names</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">set</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">all</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">scope</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">error_names</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">sim_names</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.data_names">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a list of names of data structures.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>set</code></strong> (str) - The set of object names.  This can be set to 'all' for all names,
          to 'fixed' for parameter of the model which are permanently 
          fixed, to 'params' for parameter of the model which are optimised
          or calculated, or to 'min' for minimisation specific object 
          names.</li>
        <li><strong class="pname"><code>scope</code></strong> (str or None) - The scope of the parameter to return.  If not set, then all will 
          be returned.  If set to 'global' or 'spin', then only the 
          parameters within that scope will be returned.</li>
        <li><strong class="pname"><code>error_names</code></strong> (bool) - A flag which if True will add the error object names as well.</li>
        <li><strong class="pname"><code>sim_names</code></strong> (bool) - A flag which if True will add the Monte Carlo simulation object 
          names as well.</li>
    </ul></dd>
    <dt>Returns: list of str</dt>
        <dd>The list of object names.</dd>
  </dl>
</td></tr></table>
</div>
<a name="default_value"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">default_value</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.default_value">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the default value of the parameter.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.</li>
    </ul></dd>
    <dt>Returns: None or str</dt>
        <dd>The default value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="description"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">description</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.description">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the description of the parameter.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.</li>
    </ul></dd>
    <dt>Returns: None or str</dt>
        <dd>The description.</dd>
  </dl>
</td></tr></table>
</div>
<a name="error_flag"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">error_flag</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.error_flag">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the error flag for the parameter.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The error flag for the parameter.</dd>
  </dl>
</td></tr></table>
</div>
<a name="grace_string"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">grace_string</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.grace_string">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the Grace string for the parameter.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The Grace string.</dd>
  </dl>
</td></tr></table>
</div>
<a name="grace_units"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">grace_units</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.grace_units">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the Grace units string for the parameter.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The Grace units string.</dd>
  </dl>
</td></tr></table>
</div>
<a name="grid_lower"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">grid_lower</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">incs</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.grid_lower">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the default lower grid bound for the parameter.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.</li>
        <li><strong class="pname"><code>incs</code></strong> (int) - The number of grid search increments.  This is used by some of 
          the bound determining functions.</li>
        <li><strong class="pname"><code>model_info</code></strong> (int) - The model information from the model_loop() specific API method.
          If the lower bound is a function, this information is sent into 
          it.</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>The lower bound for the grid search.</dd>
  </dl>
</td></tr></table>
</div>
<a name="grid_upper"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">grid_upper</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">incs</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.grid_upper">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the default upper grid bound for the parameter.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.</li>
        <li><strong class="pname"><code>incs</code></strong> (int) - The number of grid search increments.  This is used by some of 
          the bound determining functions.</li>
        <li><strong class="pname"><code>model_info</code></strong> (int) - The model information from the model_loop() specific API method.
          If the upper bound is a function, this information is sent into 
          it.</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>The upper bound for the grid search.</dd>
  </dl>
</td></tr></table>
</div>
<a name="is_spin_param"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_spin_param</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.is_spin_param">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine whether the given parameter is spin specific.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the parameter is spin specific, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="loop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">loop</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">set</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scope</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">error_names</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">sim_names</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.loop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>An iterator method for looping over all the parameters.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>set</code></strong> (str) - The set of object names.  This can be set to 'all' for all names,
          to 'fixed' for parameter of the model which are permanently 
          fixed, to 'params' for parameter of the model which are optimised
          or calculated, or to 'min' for minimisation specific object 
          names.</li>
        <li><strong class="pname"><code>scope</code></strong> (str or None) - The scope of the parameter to return.  If not set, then all will 
          be returned.  If set to 'global' or 'spin', then only the 
          parameters within that scope will be returned.</li>
        <li><strong class="pname"><code>error_names</code></strong> (bool) - A flag which if True will add the error object names as well.</li>
        <li><strong class="pname"><code>sim_names</code></strong> (bool) - A flag which if True will add the Monte Carlo simulation object 
          names as well.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The parameter names.</dd>
  </dl>
</td></tr></table>
</div>
<a name="scaling"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">scaling</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.scaling">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the scaling factor for the parameter.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model_info</code></strong> (int) - The model information from the model_loop() specific API method.
          If the scaling factor is a function, this information is sent 
          into it.</li>
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>The scaling factor for optimisation.</dd>
  </dl>
</td></tr></table>
</div>
<a name="scope"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">scope</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.scope">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the parameter scope.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The scope.  This is 'global' for parameters located within the 
          global scope of the current data pipe.  Or 'spin' for spin 
          specific parameters.  Alternatively the value 'both' indicates 
          that there are both global and specific versions of this 
          parameter.</dd>
  </dl>
</td></tr></table>
</div>
<a name="set"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.set">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the parameter set that the parameter belongs to.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The parameter set.</dd>
  </dl>
</td></tr></table>
</div>
<a name="simulation_flag"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">simulation_flag</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.simulation_flag">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the Monte Carlo simulation flag for the parameter.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The Monte Carlo simulation flag for the parameter.</dd>
  </dl>
</td></tr></table>
</div>
<a name="type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">type</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.type">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the Python type for the parameter.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.</li>
    </ul></dd>
    <dt>Returns: Python type object</dt>
        <dd>The Python type.</dd>
  </dl>
</td></tr></table>
</div>
<a name="type_string"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">type_string</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.type_string">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the Python type for the parameter as a string 
  representation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.</li>
    </ul></dd>
    <dt>Returns: Python type object</dt>
        <dd>The Python type.</dd>
  </dl>
</td></tr></table>
</div>
<a name="uf_doc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">uf_doc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">label</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">caption</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scope</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">spin</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">default</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">units</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">type</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.uf_doc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&quot;Create the parameter documentation for the user function 
  docstrings.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>label</code></strong> (str) - The label of the table to return.</li>
    </ul></dd>
    <dt>Returns: Desc_container instance</dt>
        <dd>The parameter documentation.</dd>
  </dl>
</td></tr></table>
</div>
<a name="units"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">units</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.parameter_object-pysrc.html#Param_list.units">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the units string for the parameter.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The units string.  If no unit is present, the empty string will 
          be returned.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:17 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
