<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.relax_disp.sherekhan</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.relax_disp-module.html">Package&nbsp;relax_disp</a> ::
        Module&nbsp;sherekhan
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.relax_disp.sherekhan-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="specific_analyses.relax_disp.sherekhan-module.html">Module specific_analyses.relax_disp.sherekhan</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2013 Edward d'Auvergne                                        #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2014 Troels E. Linnet                                         #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">"""Functions for interfacing with Adam Mazur's ShereKhan program."""</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"># Dependencies.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module dep_check=dep_check-module.html"><a title="dep_check" class="py-name" href="#" onclick="return doclink('link-0', 'dep_check', 'link-0');">dep_check</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">os</tt> <tt class="py-keyword">import</tt> <tt class="py-name">sep</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-name">PIPE</tt><tt class="py-op">,</tt> <tt class="py-name">Popen</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt id="link-1" class="py-name"><a title="dep_check" class="py-name" href="#" onclick="return doclink('link-1', 'dep_check', 'link-0');">dep_check</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Variable dep_check.subprocess_module=dep_check-module.html#subprocess_module,Variable lib.spectrum.nmrpipe.subprocess_module=lib.spectrum.nmrpipe-module.html#subprocess_module"><a title="dep_check.subprocess_module
lib.spectrum.nmrpipe.subprocess_module" class="py-name" href="#" onclick="return doclink('link-2', 'subprocess_module', 'link-2');">subprocess_module</a></tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">subprocess</tt> <tt class="py-keyword">import</tt> <tt class="py-name">PIPE</tt><tt class="py-op">,</tt> <tt class="py-name">Popen</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-3', 'lib', 'link-3');">lib</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module gui.errors=gui.errors-module.html,Module lib.errors=lib.errors-module.html,Module minfx.errors=minfx.errors-module.html"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-4', 'errors', 'link-4');">errors</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class lib.errors.RelaxError=lib.errors.RelaxError-class.html"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-5', 'RelaxError', 'link-5');">RelaxError</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Class lib.errors.RelaxNoSequenceError=lib.errors.RelaxNoSequenceError-class.html"><a title="lib.errors.RelaxNoSequenceError" class="py-name" href="#" onclick="return doclink('link-6', 'RelaxNoSequenceError', 'link-6');">RelaxNoSequenceError</a></tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-7', 'lib', 'link-3');">lib</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Module lib.io=lib.io-module.html"><a title="lib.io" class="py-name" href="#" onclick="return doclink('link-8', 'io', 'link-8');">io</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Function lib.io.mkdir_nofail()=lib.io-module.html#mkdir_nofail"><a title="lib.io.mkdir_nofail" class="py-name" href="#" onclick="return doclink('link-9', 'mkdir_nofail', 'link-9');">mkdir_nofail</a></tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name" targets="Function lib.io.open_write_file()=lib.io-module.html#open_write_file"><a title="lib.io.open_write_file" class="py-name" href="#" onclick="return doclink('link-10', 'open_write_file', 'link-10');">open_write_file</a></tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-11" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-11', 'lib', 'link-3');">lib</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Module lib.periodic_table=lib.periodic_table-module.html,Variable lib.periodic_table.periodic_table=lib.periodic_table-module.html#periodic_table"><a title="lib.periodic_table
lib.periodic_table.periodic_table" class="py-name" href="#" onclick="return doclink('link-12', 'periodic_table', 'link-12');">periodic_table</a></tt> <tt class="py-keyword">import</tt> <tt id="link-13" class="py-name"><a title="lib.periodic_table
lib.periodic_table.periodic_table" class="py-name" href="#" onclick="return doclink('link-13', 'periodic_table', 'link-12');">periodic_table</a></tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-14" class="py-name" targets="Package pipe_control=pipe_control-module.html"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-14', 'pipe_control', 'link-14');">pipe_control</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Module data_store.mol_res_spin=data_store.mol_res_spin-module.html,Module pipe_control.mol_res_spin=pipe_control.mol_res_spin-module.html,Module test_suite.system_tests.mol_res_spin=test_suite.system_tests.mol_res_spin-module.html"><a title="data_store.mol_res_spin
pipe_control.mol_res_spin
test_suite.system_tests.mol_res_spin" class="py-name" href="#" onclick="return doclink('link-15', 'mol_res_spin', 'link-15');">mol_res_spin</a></tt> <tt class="py-keyword">import</tt> <tt id="link-16" class="py-name" targets="Function pipe_control.mol_res_spin.exists_mol_res_spin_data()=pipe_control.mol_res_spin-module.html#exists_mol_res_spin_data"><a title="pipe_control.mol_res_spin.exists_mol_res_spin_data" class="py-name" href="#" onclick="return doclink('link-16', 'exists_mol_res_spin_data', 'link-16');">exists_mol_res_spin_data</a></tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name" targets="Function pipe_control.mol_res_spin.return_residue()=pipe_control.mol_res_spin-module.html#return_residue"><a title="pipe_control.mol_res_spin.return_residue" class="py-name" href="#" onclick="return doclink('link-17', 'return_residue', 'link-17');">return_residue</a></tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-18" class="py-name"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-18', 'pipe_control', 'link-14');">pipe_control</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Module pipe_control.pipes=pipe_control.pipes-module.html,Module test_suite.gui_tests.pipes=test_suite.gui_tests.pipes-module.html,Module test_suite.system_tests.pipes=test_suite.system_tests.pipes-module.html"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-19', 'pipes', 'link-19');">pipes</a></tt> <tt class="py-keyword">import</tt> <tt id="link-20" class="py-name" targets="Variable pipe_control.pipes.check_pipe=pipe_control.pipes-module.html#check_pipe"><a title="pipe_control.pipes.check_pipe" class="py-name" href="#" onclick="return doclink('link-20', 'check_pipe', 'link-20');">check_pipe</a></tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-21" class="py-name" targets="Package specific_analyses=specific_analyses-module.html"><a title="specific_analyses" class="py-name" href="#" onclick="return doclink('link-21', 'specific_analyses', 'link-21');">specific_analyses</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Module auto_analyses.relax_disp=auto_analyses.relax_disp-module.html,Package specific_analyses.relax_disp=specific_analyses.relax_disp-module.html,Module target_functions.relax_disp=target_functions.relax_disp-module.html,Module test_suite.gui_tests.relax_disp=test_suite.gui_tests.relax_disp-module.html,Module test_suite.system_tests.relax_disp=test_suite.system_tests.relax_disp-module.html,Module user_functions.relax_disp=user_functions.relax_disp-module.html"><a title="auto_analyses.relax_disp
specific_analyses.relax_disp
target_functions.relax_disp
test_suite.gui_tests.relax_disp
test_suite.system_tests.relax_disp
user_functions.relax_disp" class="py-name" href="#" onclick="return doclink('link-22', 'relax_disp', 'link-22');">relax_disp</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Module specific_analyses.frame_order.data=specific_analyses.frame_order.data-module.html,Module specific_analyses.model_free.data=specific_analyses.model_free.data-module.html,Module specific_analyses.n_state_model.data=specific_analyses.n_state_model.data-module.html,Module specific_analyses.relax_disp.data=specific_analyses.relax_disp.data-module.html,Module user_functions.data=user_functions.data-module.html"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-23', 'data', 'link-23');">data</a></tt> <tt class="py-keyword">import</tt> <tt id="link-24" class="py-name" targets="Function specific_analyses.relax_disp.data.loop_cluster()=specific_analyses.relax_disp.data-module.html#loop_cluster"><a title="specific_analyses.relax_disp.data.loop_cluster" class="py-name" href="#" onclick="return doclink('link-24', 'loop_cluster', 'link-24');">loop_cluster</a></tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name" targets="Function specific_analyses.relax_disp.data.loop_exp_frq()=specific_analyses.relax_disp.data-module.html#loop_exp_frq"><a title="specific_analyses.relax_disp.data.loop_exp_frq" class="py-name" href="#" onclick="return doclink('link-25', 'loop_exp_frq', 'link-25');">loop_exp_frq</a></tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name" targets="Function specific_analyses.relax_disp.data.loop_offset_point()=specific_analyses.relax_disp.data-module.html#loop_offset_point"><a title="specific_analyses.relax_disp.data.loop_offset_point" class="py-name" href="#" onclick="return doclink('link-26', 'loop_offset_point', 'link-26');">loop_offset_point</a></tt><tt class="py-op">,</tt> <tt id="link-27" class="py-name" targets="Function specific_analyses.relax_disp.data.loop_time()=specific_analyses.relax_disp.data-module.html#loop_time"><a title="specific_analyses.relax_disp.data.loop_time" class="py-name" href="#" onclick="return doclink('link-27', 'loop_time', 'link-27');">loop_time</a></tt><tt class="py-op">,</tt> <tt id="link-28" class="py-name" targets="Function specific_analyses.relax_disp.data.return_param_key_from_data()=specific_analyses.relax_disp.data-module.html#return_param_key_from_data"><a title="specific_analyses.relax_disp.data.return_param_key_from_data" class="py-name" href="#" onclick="return doclink('link-28', 'return_param_key_from_data', 'link-28');">return_param_key_from_data</a></tt><tt class="py-op">,</tt> <tt id="link-29" class="py-name" targets="Function specific_analyses.relax_disp.data.spin_ids_to_containers()=specific_analyses.relax_disp.data-module.html#spin_ids_to_containers"><a title="specific_analyses.relax_disp.data.spin_ids_to_containers" class="py-name" href="#" onclick="return doclink('link-29', 'spin_ids_to_containers', 'link-29');">spin_ids_to_containers</a></tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="sherekhan_input"></a><div id="sherekhan_input-def"><a name="L44"></a><tt class="py-lineno"> 44</tt> <a class="py-toggle" href="#" id="sherekhan_input-toggle" onclick="return toggle('sherekhan_input');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.relax_disp.sherekhan-module.html#sherekhan_input">sherekhan_input</a><tt class="py-op">(</tt><tt class="py-param">spin_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">force</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-param">dir</tt><tt class="py-op">=</tt><tt class="py-string">'ShereKhan'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="sherekhan_input-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="sherekhan_input-expanded"><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-docstring">"""Create the ShereKhan input files.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword spin_id:           The spin ID string to restrict the file creation to.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">    @type spin_id:              str</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword force:             A flag which if True will cause all pre-existing files to be overwritten.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">    @type force:                bool</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword dir:               The optional directory to place the files into.  If None, then the files will be placed into the current directory.</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">    @type dir:                  str or None</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-comment"># Test if the current pipe exists.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt id="link-30" class="py-name"><a title="pipe_control.pipes.check_pipe" class="py-name" href="#" onclick="return doclink('link-30', 'check_pipe', 'link-20');">check_pipe</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-comment"># Test if sequence data is loaded.</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-31" class="py-name"><a title="pipe_control.mol_res_spin.exists_mol_res_spin_data" class="py-name" href="#" onclick="return doclink('link-31', 'exists_mol_res_spin_data', 'link-16');">exists_mol_res_spin_data</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-32" class="py-name"><a title="lib.errors.RelaxNoSequenceError" class="py-name" href="#" onclick="return doclink('link-32', 'RelaxNoSequenceError', 'link-6');">RelaxNoSequenceError</a></tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-comment"># Test if the experiment type has been set.</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'exp_type'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-33" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-33', 'RelaxError', 'link-5');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The relaxation dispersion experiment type has not been specified."</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-comment"># Test if the model has been set.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'model_type'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-34" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-34', 'RelaxError', 'link-5');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The relaxation dispersion model has not been specified."</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-comment"># Directory creation.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-35" class="py-name" targets="Module gui.input_elements.dir=gui.input_elements.dir-module.html"><a title="gui.input_elements.dir" class="py-name" href="#" onclick="return doclink('link-35', 'dir', 'link-35');">dir</a></tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt id="link-36" class="py-name"><a title="lib.io.mkdir_nofail" class="py-name" href="#" onclick="return doclink('link-36', 'mkdir_nofail', 'link-9');">mkdir_nofail</a></tt><tt class="py-op">(</tt><tt id="link-37" class="py-name"><a title="gui.input_elements.dir" class="py-name" href="#" onclick="return doclink('link-37', 'dir', 'link-35');">dir</a></tt><tt class="py-op">,</tt> <tt id="link-38" class="py-name" targets="Variable bmrblib.pystarlib.Text.verbosity=bmrblib.pystarlib.Text-module.html#verbosity,Variable bmrblib.pystarlib.verbosity=bmrblib.pystarlib-module.html#verbosity,Variable multi.multi_processor_base.verbosity=multi.multi_processor_base-module.html#verbosity,Variable multi.processor.verbosity=multi.processor-module.html#verbosity"><a title="bmrblib.pystarlib.Text.verbosity
bmrblib.pystarlib.verbosity
multi.multi_processor_base.verbosity
multi.processor.verbosity" class="py-name" href="#" onclick="return doclink('link-38', 'verbosity', 'link-38');">verbosity</a></tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the spin blocks.</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-name">cluster_index</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">spin_ids</tt> <tt class="py-keyword">in</tt> <tt id="link-39" class="py-name"><a title="specific_analyses.relax_disp.data.loop_cluster" class="py-name" href="#" onclick="return doclink('link-39', 'loop_cluster', 'link-24');">loop_cluster</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-comment"># The spin containers.</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-name">spins</tt> <tt class="py-op">=</tt> <tt id="link-40" class="py-name"><a title="specific_analyses.relax_disp.data.spin_ids_to_containers" class="py-name" href="#" onclick="return doclink('link-40', 'spin_ids_to_containers', 'link-29');">spin_ids_to_containers</a></tt><tt class="py-op">(</tt><tt class="py-name">spin_ids</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the magnetic fields.</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">exp_type</tt><tt class="py-op">,</tt> <tt class="py-name">frq</tt><tt class="py-op">,</tt> <tt class="py-name">ei</tt><tt class="py-op">,</tt> <tt class="py-name">mi</tt> <tt class="py-keyword">in</tt> <tt id="link-41" class="py-name"><a title="specific_analyses.relax_disp.data.loop_exp_frq" class="py-name" href="#" onclick="return doclink('link-41', 'loop_exp_frq', 'link-25');">loop_exp_frq</a></tt><tt class="py-op">(</tt><tt class="py-name">return_indices</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-comment"># Loop over the time, and count it.</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-name">time_i</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">time</tt><tt class="py-op">,</tt> <tt class="py-name">ti</tt> <tt class="py-keyword">in</tt> <tt id="link-42" class="py-name"><a title="specific_analyses.relax_disp.data.loop_time" class="py-name" href="#" onclick="return doclink('link-42', 'loop_time', 'link-27');">loop_time</a></tt><tt class="py-op">(</tt><tt class="py-name">exp_type</tt><tt class="py-op">=</tt><tt class="py-name">exp_type</tt><tt class="py-op">,</tt> <tt class="py-name">frq</tt><tt class="py-op">=</tt><tt class="py-name">frq</tt><tt class="py-op">,</tt> <tt class="py-name">return_indices</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                <tt class="py-name">time_i</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-comment"># Check that not more than one time point is returned.</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">time_i</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt id="link-43" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-43', 'RelaxError', 'link-5');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"Number of returned time poins is %i. Only 1 time point is expected."</tt><tt class="py-op">%</tt><tt class="py-name">time_i</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-comment"># The ShereKhan input file for the spin cluster.</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-name">file_name</tt> <tt class="py-op">=</tt> <tt class="py-string">'sherekhan_frq%s.in'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">mi</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-44" class="py-name"><a title="gui.input_elements.dir" class="py-name" href="#" onclick="return doclink('link-44', 'dir', 'link-35');">dir</a></tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                <tt class="py-name">dir_name</tt> <tt class="py-op">=</tt> <tt id="link-45" class="py-name"><a title="gui.input_elements.dir" class="py-name" href="#" onclick="return doclink('link-45', 'dir', 'link-35');">dir</a></tt> <tt class="py-op">+</tt> <tt class="py-name">sep</tt> <tt class="py-op">+</tt> <tt class="py-string">'cluster%s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">cluster_index</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">                <tt class="py-name">dir_name</tt> <tt class="py-op">=</tt> <tt class="py-string">'cluster%s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">cluster_index</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt id="link-46" class="py-name" targets="Variable dep_check.file=dep_check-module.html#file,Module gui.input_elements.file=gui.input_elements.file-module.html"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-46', 'file', 'link-46');">file</a></tt> <tt class="py-op">=</tt> <tt id="link-47" class="py-name"><a title="lib.io.open_write_file" class="py-name" href="#" onclick="return doclink('link-47', 'open_write_file', 'link-10');">open_write_file</a></tt><tt class="py-op">(</tt><tt class="py-name">file_name</tt><tt class="py-op">=</tt><tt class="py-name">file_name</tt><tt class="py-op">,</tt> <tt id="link-48" class="py-name"><a title="gui.input_elements.dir" class="py-name" href="#" onclick="return doclink('link-48', 'dir', 'link-35');">dir</a></tt><tt class="py-op">=</tt><tt class="py-name">dir_name</tt><tt class="py-op">,</tt> <tt class="py-name">force</tt><tt class="py-op">=</tt><tt class="py-name">force</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-comment"># The B0 field for the nuclei of interest in MHz (must be positive to be accepted by the server).</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt id="link-49" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-49', 'file', 'link-46');">file</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name" targets="Method bmrblib.nmr_star_dict.NMR_STAR.write()=bmrblib.nmr_star_dict.NMR_STAR-class.html#write,Method bmrblib.pystarlib.File.File.write()=bmrblib.pystarlib.File.File-class.html#write,Method gui.controller.LogCtrl.write()=gui.controller.LogCtrl-class.html#write,Method gui.controller.Redirect_text.write()=gui.controller.Redirect_text-class.html#write,Method lib.io.DummyFileObject.write()=lib.io.DummyFileObject-class.html#write,Method lib.io.SplitIO.write()=lib.io.SplitIO-class.html#write,Method multi.processor_io.Redirect_text.write()=multi.processor_io.Redirect_text-class.html#write,Function pipe_control.bmrb.write()=pipe_control.bmrb-module.html#write,Function pipe_control.j_coupling.write()=pipe_control.j_coupling-module.html#write,Function pipe_control.pcs.write()=pipe_control.pcs-module.html#write,Function pipe_control.rdc.write()=pipe_control.rdc-module.html#write,Function pipe_control.relax_data.write()=pipe_control.relax_data-module.html#write,Function pipe_control.results.write()=pipe_control.results-module.html#write,Function pipe_control.sequence.write()=pipe_control.sequence-module.html#write,Function pipe_control.value.write()=pipe_control.value-module.html#write,Method test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write()=test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class-class.html#write"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-50', 'write', 'link-50');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"%.10f\n"</tt> <tt class="py-op">%</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">frq</tt> <tt class="py-op">/</tt> <tt id="link-51" class="py-name"><a title="lib.periodic_table
lib.periodic_table.periodic_table" class="py-name" href="#" onclick="return doclink('link-51', 'periodic_table', 'link-12');">periodic_table</a></tt><tt class="py-op">.</tt><tt id="link-52" class="py-name" targets="Method lib.periodic_table.Periodic_table.gyromagnetic_ratio()=lib.periodic_table.Periodic_table-class.html#gyromagnetic_ratio"><a title="lib.periodic_table.Periodic_table.gyromagnetic_ratio" class="py-name" href="#" onclick="return doclink('link-52', 'gyromagnetic_ratio', 'link-52');">gyromagnetic_ratio</a></tt><tt class="py-op">(</tt><tt class="py-string">'1H'</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt id="link-53" class="py-name"><a title="lib.periodic_table
lib.periodic_table.periodic_table" class="py-name" href="#" onclick="return doclink('link-53', 'periodic_table', 'link-12');">periodic_table</a></tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="lib.periodic_table.Periodic_table.gyromagnetic_ratio" class="py-name" href="#" onclick="return doclink('link-54', 'gyromagnetic_ratio', 'link-52');">gyromagnetic_ratio</a></tt><tt class="py-op">(</tt><tt class="py-string">'15N'</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-number">1e6</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-comment"># The constant relaxation time for the CPMG experiment in seconds.</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt id="link-55" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-55', 'file', 'link-46');">file</a></tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-56', 'write', 'link-50');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"%s\n"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">time</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-comment"># The comment line.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt id="link-57" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-57', 'file', 'link-46');">file</a></tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-58', 'write', 'link-50');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"# %-18s %-20s %-20s\n"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-string">"nu_cpmg (Hz)"</tt><tt class="py-op">,</tt> <tt class="py-string">"R2eff (rad/s)"</tt><tt class="py-op">,</tt> <tt class="py-string">"Error"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-comment"># Loop over the spins of the cluster.</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt id="link-59" class="py-name" targets="Variable user_functions.molecule.i=user_functions.molecule-module.html#i"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-59', 'i', 'link-59');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">spins</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                <tt class="py-comment"># Get the residue container.</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                <tt class="py-name">res</tt> <tt class="py-op">=</tt> <tt id="link-60" class="py-name"><a title="pipe_control.mol_res_spin.return_residue" class="py-name" href="#" onclick="return doclink('link-60', 'return_residue', 'link-17');">return_residue</a></tt><tt class="py-op">(</tt><tt class="py-name">spin_ids</tt><tt class="py-op">[</tt><tt id="link-61" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-61', 'i', 'link-59');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                <tt class="py-comment"># Name the residue if needed.</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                <tt class="py-name">res_name</tt> <tt class="py-op">=</tt> <tt class="py-name">res</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name" targets="Variable bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name=bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe-class.html#name,Variable bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name=bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html#name,Variable pipe_control.pipes.name=pipe_control.pipes-module.html#name,Variable user_functions.pipe.name=user_functions.pipe-module.html#name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-62', 'name', 'link-62');">name</a></tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">res_name</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                    <tt class="py-name">res_name</tt> <tt class="py-op">=</tt> <tt class="py-string">'X'</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                <tt class="py-comment"># Initialise the lines to output (to be able to catch missing data).</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                <tt id="link-63" class="py-name" targets="Module lib.geometry.lines=lib.geometry.lines-module.html"><a title="lib.geometry.lines" class="py-name" href="#" onclick="return doclink('link-63', 'lines', 'link-63');">lines</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                <tt class="py-comment"># The residue ID line.</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                <tt id="link-64" class="py-name"><a title="lib.geometry.lines" class="py-name" href="#" onclick="return doclink('link-64', 'lines', 'link-63');">lines</a></tt><tt class="py-op">.</tt><tt id="link-65" class="py-name" targets="Method data_store.diff_tensor.DiffTensorSimList.append()=data_store.diff_tensor.DiffTensorSimList-class.html#append"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-65', 'append', 'link-65');">append</a></tt><tt class="py-op">(</tt><tt class="py-string">"# %s%s\n"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">res_name</tt><tt class="py-op">,</tt> <tt class="py-name">res</tt><tt class="py-op">.</tt><tt class="py-name">num</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                <tt class="py-comment"># Loop over the dispersion points.</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt id="link-66" class="py-name" targets="Method gui.about.About_base.offset()=gui.about.About_base-class.html#offset"><a title="gui.about.About_base.offset" class="py-name" href="#" onclick="return doclink('link-66', 'offset', 'link-66');">offset</a></tt><tt class="py-op">,</tt> <tt class="py-name">point</tt> <tt class="py-keyword">in</tt> <tt id="link-67" class="py-name"><a title="specific_analyses.relax_disp.data.loop_offset_point" class="py-name" href="#" onclick="return doclink('link-67', 'loop_offset_point', 'link-26');">loop_offset_point</a></tt><tt class="py-op">(</tt><tt class="py-name">exp_type</tt><tt class="py-op">=</tt><tt class="py-name">exp_type</tt><tt class="py-op">,</tt> <tt class="py-name">frq</tt><tt class="py-op">=</tt><tt class="py-name">frq</tt><tt class="py-op">,</tt> <tt class="py-name">skip_ref</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                    <tt class="py-comment"># The parameter key.</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                    <tt class="py-name">param_key</tt> <tt class="py-op">=</tt> <tt id="link-68" class="py-name"><a title="specific_analyses.relax_disp.data.return_param_key_from_data" class="py-name" href="#" onclick="return doclink('link-68', 'return_param_key_from_data', 'link-28');">return_param_key_from_data</a></tt><tt class="py-op">(</tt><tt class="py-name">exp_type</tt><tt class="py-op">=</tt><tt class="py-name">exp_type</tt><tt class="py-op">,</tt> <tt class="py-name">frq</tt><tt class="py-op">=</tt><tt class="py-name">frq</tt><tt class="py-op">,</tt> <tt id="link-69" class="py-name"><a title="gui.about.About_base.offset" class="py-name" href="#" onclick="return doclink('link-69', 'offset', 'link-66');">offset</a></tt><tt class="py-op">=</tt><tt id="link-70" class="py-name"><a title="gui.about.About_base.offset" class="py-name" href="#" onclick="return doclink('link-70', 'offset', 'link-66');">offset</a></tt><tt class="py-op">,</tt> <tt class="py-name">point</tt><tt class="py-op">=</tt><tt class="py-name">point</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">                    <tt class="py-comment"># No data.</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">param_key</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">spins</tt><tt class="py-op">[</tt><tt id="link-71" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-71', 'i', 'link-59');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-72" class="py-name" targets="Variable lib.text.gui.r2eff=lib.text.gui-module.html#r2eff"><a title="lib.text.gui.r2eff" class="py-name" href="#" onclick="return doclink('link-72', 'r2eff', 'link-72');">r2eff</a></tt><tt class="py-op">:</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                        <tt class="py-keyword">continue</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                    <tt class="py-comment"># Store the data.</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                    <tt id="link-73" class="py-name"><a title="lib.geometry.lines" class="py-name" href="#" onclick="return doclink('link-73', 'lines', 'link-63');">lines</a></tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-74', 'append', 'link-65');">append</a></tt><tt class="py-op">(</tt><tt class="py-string">"%20.15g %20.13g %20.13g\n"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">point</tt><tt class="py-op">,</tt> <tt class="py-name">spins</tt><tt class="py-op">[</tt><tt id="link-75" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-75', 'i', 'link-59');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-76" class="py-name"><a title="lib.text.gui.r2eff" class="py-name" href="#" onclick="return doclink('link-76', 'r2eff', 'link-72');">r2eff</a></tt><tt class="py-op">[</tt><tt class="py-name">param_key</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">spins</tt><tt class="py-op">[</tt><tt id="link-77" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-77', 'i', 'link-59');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">r2eff_err</tt><tt class="py-op">[</tt><tt class="py-name">param_key</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                <tt class="py-comment"># No data.</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-78" class="py-name"><a title="lib.geometry.lines" class="py-name" href="#" onclick="return doclink('link-78', 'lines', 'link-63');">lines</a></tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                    <tt class="py-keyword">continue</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">                <tt class="py-comment"># Write out the data.</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt id="link-79" class="py-name" targets="Variable dep_check.line=dep_check-module.html#line"><a title="dep_check.line" class="py-name" href="#" onclick="return doclink('link-79', 'line', 'link-79');">line</a></tt> <tt class="py-keyword">in</tt> <tt id="link-80" class="py-name"><a title="lib.geometry.lines" class="py-name" href="#" onclick="return doclink('link-80', 'lines', 'link-63');">lines</a></tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">                    <tt id="link-81" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-81', 'file', 'link-46');">file</a></tt><tt class="py-op">.</tt><tt id="link-82" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-82', 'write', 'link-50');">write</a></tt><tt class="py-op">(</tt><tt id="link-83" class="py-name"><a title="dep_check.line" class="py-name" href="#" onclick="return doclink('link-83', 'line', 'link-79');">line</a></tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">            <tt class="py-comment"># Close the file.</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">            <tt id="link-84" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-84', 'file', 'link-46');">file</a></tt><tt class="py-op">.</tt><tt id="link-85" class="py-name" targets="Method gui.input_elements.file.Selector_file_window.close()=gui.input_elements.file.Selector_file_window-class.html#close,Method gui.input_elements.sequence.Sequence_window.close()=gui.input_elements.sequence.Sequence_window-class.html#close,Method lib.io.DummyFileObject.close()=lib.io.DummyFileObject-class.html#close"><a title="gui.input_elements.file.Selector_file_window.close
gui.input_elements.sequence.Sequence_window.close
lib.io.DummyFileObject.close" class="py-name" href="#" onclick="return doclink('link-85', 'close', 'link-85');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-comment"># Increment the cluster index.</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-name">cluster_index</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:52 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
