<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.model_free.pymol.Pymol</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.model_free-module.html">Package&nbsp;model_free</a> ::
        <a href="specific_analyses.model_free.pymol-module.html">Module&nbsp;pymol</a> ::
        Class&nbsp;Pymol
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.model_free.pymol.Pymol-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj Pymol</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.model_free.pymol-pysrc.html#Pymol">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_pymol" name="uml_class_diagram_for_pymol">
<area shape="rect" id="node1_8" href="specific_analyses.model_free.pymol.Pymol-class.html#classic_colour" title="Colour the given peptide bond." alt="" coords="18,195,405,215"/>
<area shape="rect" id="node1_9" href="specific_analyses.model_free.pymol.Pymol-class.html#classic_header" title="Create the header for the pymol macro." alt="" coords="18,215,405,235"/>
<area shape="rect" id="node1_10" href="specific_analyses.model_free.pymol.Pymol-class.html#pymol_macro" title="Wrapper method for the create_macro method." alt="" coords="18,235,405,255"/>
<area shape="rect" id="node1" href="specific_analyses.model_free.pymol.Pymol-class.html" title="Class containing the Pymol specific functions for model&#45;free analysis." alt="" coords="6,163,417,261"/>
<area shape="rect" id="node2_11" href="specific_analyses.model_free.macro_base.Macro-class.html#classic_correlation_time" title="Function for generating the bond width and colours for correlation times." alt="" coords="18,37,403,57"/>
<area shape="rect" id="node2_12" href="specific_analyses.model_free.macro_base.Macro-class.html#classic_order_param" title="Function for generating the bond width and colours for order parameters." alt="" coords="18,57,403,77"/>
<area shape="rect" id="node2_13" href="specific_analyses.model_free.macro_base.Macro-class.html#classic_rex" title="Function for generating the bond width and colours for correlation times." alt="" coords="18,77,403,97"/>
<area shape="rect" id="node2_14" href="specific_analyses.model_free.macro_base.Macro-class.html#classic_style" title="The classic macro style." alt="" coords="18,97,403,117"/>
<area shape="rect" id="node2_15" href="specific_analyses.model_free.macro_base.Macro-class.html#create_macro" title="Create and return an array of macros of the model&#45;free parameters." alt="" coords="18,117,403,137"/>
<area shape="rect" id="node2" href="specific_analyses.model_free.macro_base.Macro-class.html" title="The base class for the model&#45;free analysis Molmol and PyMOL macro creation." alt="" coords="5,5,415,144"/>
</map>
  <img src="uml_class_diagram_for_pymol.gif" alt='' usemap="#uml_class_diagram_for_pymol" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Class containing the Pymol specific functions for model-free 
  analysis.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="classic_colour"></a><span class="summary-sig-name">classic_colour</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">res_num</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">width</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">rgb_array</span>=<span class="summary-sig-default">None</span>)</span><br />
      Colour the given peptide bond.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.pymol-pysrc.html#Pymol.classic_colour">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="classic_header"></a><span class="summary-sig-name">classic_header</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the header for the pymol macro.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.pymol-pysrc.html#Pymol.classic_header">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.model_free.pymol.Pymol-class.html#pymol_macro" class="summary-sig-name">pymol_macro</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data_type</span>,
        <span class="summary-sig-arg">style</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">colour_start</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">colour_end</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">colour_list</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Wrapper method for the create_macro method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.pymol-pysrc.html#Pymol.pymol_macro">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_analyses.model_free.macro_base.Macro-class.html">macro_base.Macro</a></code></b>:
      <code><a href="specific_analyses.model_free.macro_base.Macro-class.html#classic_correlation_time">classic_correlation_time</a></code>,
      <code><a href="specific_analyses.model_free.macro_base.Macro-class.html#classic_order_param">classic_order_param</a></code>,
      <code><a href="specific_analyses.model_free.macro_base.Macro-class.html#classic_rex">classic_rex</a></code>,
      <code><a href="specific_analyses.model_free.macro_base.Macro-class.html#classic_style">classic_style</a></code>,
      <code><a href="specific_analyses.model_free.macro_base.Macro-class.html#create_macro">create_macro</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="pymol_macro"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pymol_macro</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data_type</span>,
        <span class="sig-arg">style</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">colour_start</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">colour_end</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">colour_list</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.model_free.pymol-pysrc.html#Pymol.pymol_macro">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper method for the create_macro method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_type</code></strong> (str) - The parameter name or data type.</li>
        <li><strong class="pname"><code>style</code></strong> (None or str) - The Molmol style.</li>
        <li><strong class="pname"><code>colour_start</code></strong> (str) - The starting colour (must be a MOLMOL or X11 name).</li>
        <li><strong class="pname"><code>colour_end</code></strong> (str) - The ending colour (must be a MOLMOL or X11 name).</li>
        <li><strong class="pname"><code>colour_list</code></strong> (str) - The colour list used, either 'molmol' or 'x11'.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The spin identification string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:16 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
