<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.relax_disp.parameters</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.relax_disp-module.html">Package&nbsp;relax_disp</a> ::
        Module&nbsp;parameters
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.relax_disp.parameters-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module parameters</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.relax_disp.parameters-pysrc.html">source&nbsp;code</a></span></p>
<p>Functions relating to the parameters of the relaxation dispersion 
  models.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy float array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.parameters-module.html#assemble_param_vector" class="summary-sig-name">assemble_param_vector</a>(<span class="summary-sig-arg">spins</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">key</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Assemble the dispersion relaxation dispersion curve fitting parameter
      vector.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.parameters-pysrc.html#assemble_param_vector">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.parameters-module.html#copy" class="summary-sig-name">copy</a>(<span class="summary-sig-arg">pipe_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe_to</span>=<span class="summary-sig-default">None</span>)</span><br />
      Copy dispersion parameters from one data pipe to another.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.parameters-pysrc.html#copy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.parameters-module.html#disassemble_param_vector" class="summary-sig-name">disassemble_param_vector</a>(<span class="summary-sig-arg">param_vector</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">key</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spins</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Disassemble the relaxation dispersion parameter vector.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.parameters-pysrc.html#disassemble_param_vector">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.parameters-module.html#get_param_names" class="summary-sig-name">get_param_names</a>(<span class="summary-sig-arg">spins</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">full</span>=<span class="summary-sig-default">False</span>)</span><br />
      Generate a list of dispersion parameter names for the given spins.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.parameters-pysrc.html#get_param_names">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.parameters-module.html#get_value" class="summary-sig-name">get_value</a>(<span class="summary-sig-arg">key</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spins</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">param_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">r20_key</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the value for the given parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.parameters-pysrc.html#get_value">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy rank-2 NxM array, numpy rank-1 N array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.parameters-module.html#linear_constraints" class="summary-sig-name">linear_constraints</a>(<span class="summary-sig-arg">spins</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scaling_matrix</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the relaxation dispersion curve fitting linear constraint 
      matrices A and b.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.parameters-pysrc.html#linear_constraints">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str, int, int, str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.parameters-module.html#loop_parameters" class="summary-sig-name">loop_parameters</a>(<span class="summary-sig-arg">spins</span>=<span class="summary-sig-default">None</span>)</span><br />
      Generator function for looping of the model parameters of the 
      cluster.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.parameters-pysrc.html#loop_parameters">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.parameters-module.html#param_conversion" class="summary-sig-name">param_conversion</a>(<span class="summary-sig-arg">key</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spins</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the non-model parameter values from the current parameter 
      values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.parameters-pysrc.html#param_conversion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str, int, int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.parameters-module.html#param_index_to_param_info" class="summary-sig-name">param_index_to_param_info</a>(<span class="summary-sig-arg">index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spins</span>=<span class="summary-sig-default">None</span>)</span><br />
      Convert the given parameter array index to parameter identifying 
      information.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.parameters-pysrc.html#param_index_to_param_info">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.parameters-module.html#param_num" class="summary-sig-name">param_num</a>(<span class="summary-sig-arg">spins</span>=<span class="summary-sig-default">None</span>)</span><br />
      Determine the number of parameters in the model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.parameters-pysrc.html#param_num">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="r1_setup"></a><span class="summary-sig-name">r1_setup</span>()</span><br />
      Modify the current spin parameter list to either include or exclude 
      the R1 parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.parameters-pysrc.html#r1_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.parameters-module.html#set_value" class="summary-sig-name">set_value</a>(<span class="summary-sig-arg">value</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">key</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spins</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">param_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">r20_key</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set a specific parameter value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.parameters-pysrc.html#set_value">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'specific_analyses.relax_disp'"><code class="variable-quote">'</code><code class="variable-string">specific_analyses.relax_disp</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="copy.deepcopy">deepcopy</span>,
  <span title="numpy.array">array</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.median">median</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="sys">sys</span>,
  <span title="lib.dispersion.variables.MODEL_LIST_MMQ">MODEL_LIST_MMQ</span>,
  <span title="lib.dispersion.variables.MODEL_M61B">MODEL_M61B</span>,
  <span title="lib.dispersion.variables.MODEL_NS_MMQ_3SITE">MODEL_NS_MMQ_3SITE</span>,
  <span title="lib.dispersion.variables.MODEL_NS_MMQ_3SITE_LINEAR">MODEL_NS_MMQ_3SITE_LINEAR</span>,
  <span title="lib.dispersion.variables.MODEL_NS_R1RHO_3SITE">MODEL_NS_R1RHO_3SITE</span>,
  <span title="lib.dispersion.variables.MODEL_NS_R1RHO_3SITE_LINEAR">MODEL_NS_R1RHO_3SITE_LINEAR</span>,
  <span title="lib.dispersion.variables.PARAMS_R1">PARAMS_R1</span>,
  <span title="lib.dispersion.variables.PARAMS_R20">PARAMS_R20</span>,
  <span title="lib.dispersion.variables.PARAMS_CHEM_SHIFT_DIFF">PARAMS_CHEM_SHIFT_DIFF</span>,
  <span title="lib.dispersion.variables.PARAMS_CHEM_SHIFT_DIFF_MMQ">PARAMS_CHEM_SHIFT_DIFF_MMQ</span>,
  <span title="lib.dispersion.variables.PARAMS_SPIN">PARAMS_SPIN</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxNoSequenceError-class.html" title="lib.errors.RelaxNoSequenceError">RelaxNoSequenceError</a>,
  <a href="lib.text.sectioning-module.html#subsection" title="lib.text.sectioning.subsection">subsection</a>,
  <a href="pipe_control.pipes-module.html" title="pipe_control.pipes">pipes</a>,
  <a href="pipe_control.mol_res_spin-module.html#exists_mol_res_spin_data" title="pipe_control.mol_res_spin.exists_mol_res_spin_data">exists_mol_res_spin_data</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_spin" title="pipe_control.mol_res_spin.return_spin">return_spin</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <span title="pipe_control.pipes.check_pipe">check_pipe</span>,
  <a href="specific_analyses.relax_disp.data-module.html#count_spins" title="specific_analyses.relax_disp.data.count_spins">count_spins</a>,
  <a href="specific_analyses.relax_disp.data-module.html#generate_r20_key" title="specific_analyses.relax_disp.data.generate_r20_key">generate_r20_key</a>,
  <a href="specific_analyses.relax_disp.data-module.html#has_exponential_exp_type" title="specific_analyses.relax_disp.data.has_exponential_exp_type">has_exponential_exp_type</a>,
  <a href="specific_analyses.relax_disp.data-module.html#is_r1_optimised" title="specific_analyses.relax_disp.data.is_r1_optimised">is_r1_optimised</a>,
  <a href="specific_analyses.relax_disp.data-module.html#loop_cluster" title="specific_analyses.relax_disp.data.loop_cluster">loop_cluster</a>,
  <a href="specific_analyses.relax_disp.data-module.html#loop_exp_frq" title="specific_analyses.relax_disp.data.loop_exp_frq">loop_exp_frq</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="assemble_param_vector"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assemble_param_vector</span>(<span class="sig-arg">spins</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">key</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.parameters-pysrc.html#assemble_param_vector">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Assemble the dispersion relaxation dispersion curve fitting parameter 
  vector.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spins</code></strong> (list of SpinContainer instances) - The list of spin data containers for the block.</li>
        <li><strong class="pname"><code>key</code></strong> (str or None) - The key for the R2eff and I0 parameters.</li>
        <li><strong class="pname"><code>sim_index</code></strong> (int) - The optional MC simulation index.</li>
    </ul></dd>
    <dt>Returns: numpy float array</dt>
        <dd>An array of the parameter values of the dispersion relaxation 
          model.</dd>
  </dl>
</td></tr></table>
</div>
<a name="copy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">copy</span>(<span class="sig-arg">pipe_from</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe_to</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.parameters-pysrc.html#copy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Copy dispersion parameters from one data pipe to another.</p>
  <p>For spin clusters, the median of previous values is taken to avoid 
  extreme outliers.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pipe_from</code></strong> (str) - The data pipe to copy the value from.  This defaults to the 
          current data pipe.</li>
        <li><strong class="pname"><code>pipe_to</code></strong> (str) - The data pipe to copy the value to.  This defaults to the current
          data pipe.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="disassemble_param_vector"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">disassemble_param_vector</span>(<span class="sig-arg">param_vector</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">key</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spins</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.parameters-pysrc.html#disassemble_param_vector">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Disassemble the relaxation dispersion parameter vector.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>param_vector</code></strong> (numpy array) - The parameter vector.</li>
        <li><strong class="pname"><code>key</code></strong> (str or None) - The key for the R2eff and I0 parameters.</li>
        <li><strong class="pname"><code>spins</code></strong> (list of SpinContainer instances) - The list of spin data containers for the block.</li>
        <li><strong class="pname"><code>sim_index</code></strong> (int) - The optional MC simulation index.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_param_names"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_param_names</span>(<span class="sig-arg">spins</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">full</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.parameters-pysrc.html#get_param_names">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate a list of dispersion parameter names for the given spins.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spins</code></strong> (list of SpinContainer instances) - The list of spin data containers for the block.</li>
        <li><strong class="pname"><code>full</code></strong> (bool) - A flag which if True will add the R2 key to the parameter names.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_value"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_value</span>(<span class="sig-arg">key</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spins</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">param_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">r20_key</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.parameters-pysrc.html#get_value">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the value for the given parameter.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>key</code></strong> (str or None) - The key for the R2eff and I0 parameters.</li>
        <li><strong class="pname"><code>spins</code></strong> (list of SpinContainer instances) - The list of spin data containers for the block.</li>
        <li><strong class="pname"><code>sim_index</code></strong> (int) - The optional MC simulation index.</li>
        <li><strong class="pname"><code>param_name</code></strong> (str) - The parameter name.</li>
        <li><strong class="pname"><code>spin_index</code></strong> (int) - The spin index (for the cluster).</li>
        <li><strong class="pname"><code>r20_key</code></strong> (str) - The unique R20 parameter key.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The parameter value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="linear_constraints"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">linear_constraints</span>(<span class="sig-arg">spins</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scaling_matrix</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.parameters-pysrc.html#linear_constraints">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the relaxation dispersion curve fitting linear constraint 
  matrices A and b.</p>
  <h1 class="heading">Standard notation</h1>
    <p>The different constraints used within different models are:</p>
<pre class="literalblock">
   0 &lt;= R1 &lt;= 200
   0 &lt;= R2 &lt;= 200
   0 &lt;= R2A &lt;= 200
   0 &lt;= R2B &lt;= 200
   pC &lt;= pB &lt;= pA &lt;= 1
   pA &gt;= 0.85 (the skewed condition, pA &gt;&gt; pB)
   pB &gt;= 0
   pC &gt;= 0
   phi_ex &gt;= 0
   phi_ex_B &gt;= 0
   phi_ex_C &gt;= 0
   padw2 &gt;= 0
   dw &gt;= 0
   0 &lt;= kex &lt;= 2e6
   0 &lt;= kB &lt;= 2e6
   0 &lt;= kC &lt;= 2e6
   0 &lt;= k_AB &lt;= 100
   tex &gt;= 0
</pre>
  <h1 class="heading">Matrix notation</h1>
    <p>In the notation A.x &gt;= b, where A is a matrix of coefficients, x 
    is an array of parameter values, and b is a vector of scalars, these 
    inequality constraints are:</p>
<pre class="literalblock">
   | 1  0  0 |     |    R1    |      |    0    |
   |         |     |          |      |         |
   |-1  0  0 |     |    R1    |      |  -200   |
   |         |     |          |      |         |
   | 1  0  0 |     |    R2    |      |    0    |
   |         |     |          |      |         |
   |-1  0  0 |     |    R2    |      |  -200   |
   |         |     |          |      |         |
   | 1  0  0 |     |   R2A    |      |    0    |
   |         |     |          |      |         |
   |-1  0  0 |     |   R2A    |      |  -200   |
   |         |     |          |      |         |
   | 1  0  0 |     |   R2B    |      |    0    |
   |         |     |          |      |         |
   |-1  0  0 |     |   R2B    |      |  -200   |
   |         |     |          |      |         |
   | 1  0  0 |     |    pA    |      |   0.5   |
   |         |     |          |      |         |
   |-1  0  0 |     |    pA    |      |   -1    |
   |         |     |          |      |         |
   | 1  0  0 |     |    pA    |      |   0.85  |
   |         |     |          |      |         |
   | 1  0  0 |     |    pB    |      |    0    |
   |         |     |          |      |         |
   | 1  0  0 |     |  phi_ex  |      |    0    |
   |         |     |          |      |         |
   | 1  0  0 |  .  | phi_ex_B |  &gt;=  |    0    |
   |         |     |          |      |         |
   | 1  0  0 |     | phi_ex_C |      |    0    |
   |         |     |          |      |         |
   | 1  0  0 |     |  padw2   |      |    0    |
   |         |     |          |      |         |
   | 1  0  0 |     |    dw    |      |    0    |
   |         |     |          |      |         |
   | 1  0  0 |     |   kex    |      |    0    |
   |         |     |          |      |         |
   |-1  0  0 |     |   kex    |      |  -2e6   |
   |         |     |          |      |         |
   | 1  0  0 |     |    kB    |      |    0    |
   |         |     |          |      |         |
   |-1  0  0 |     |    kB    |      |  -2e6   |
   |         |     |          |      |         |
   | 1  0  0 |     |    kC    |      |    0    |
   |         |     |          |      |         |
   |-1  0  0 |     |    kC    |      |  -2e6   |
   |         |     |          |      |         |
   | 1  0  0 |     |   k_AB   |      |    0    |
   |         |     |          |      |         |
   |-1  0  0 |     |   k_AB   |      |   100   |
   |         |     |          |      |         |
   | 1  0  0 |     |   tex    |      |    0    |
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spins</code></strong> (list of SpinContainer instances) - The list of spin data containers for the block.</li>
        <li><strong class="pname"><code>scaling_matrix</code></strong> (numpy diagonal matrix) - The diagonal, square scaling matrix.</li>
    </ul></dd>
    <dt>Returns: numpy rank-2 NxM array, numpy rank-1 N array</dt>
        <dd>The matrices A and b.</dd>
  </dl>
</td></tr></table>
</div>
<a name="loop_parameters"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">loop_parameters</span>(<span class="sig-arg">spins</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.parameters-pysrc.html#loop_parameters">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generator function for looping of the model parameters of the 
  cluster.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spins</code></strong> (list of SpinContainer instances) - The list of spin data containers for the block.</li>
    </ul></dd>
    <dt>Returns: str, int, int, str</dt>
        <dd>The parameter name, the parameter index (for the parameter 
          vector), the spin index (for the cluster), and the R20 parameter 
          key (for R20, R20A, and R20B parameters stored as dictionaries).</dd>
  </dl>
</td></tr></table>
</div>
<a name="param_conversion"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">param_conversion</span>(<span class="sig-arg">key</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spins</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.parameters-pysrc.html#param_conversion">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the non-model parameter values from the current parameter 
  values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>key</code></strong> (str or None) - The key for the R2eff and I0 parameters.</li>
        <li><strong class="pname"><code>spins</code></strong> (list of SpinContainer instances) - The list of spin data containers for the block.</li>
        <li><strong class="pname"><code>sim_index</code></strong> (int) - The optional MC simulation index.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="param_index_to_param_info"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">param_index_to_param_info</span>(<span class="sig-arg">index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spins</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.parameters-pysrc.html#param_index_to_param_info">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the given parameter array index to parameter identifying 
  information.</p>
  <p>The parameter index will be converted to the parameter name, the 
  relevant spin index in the cluster, and relevant exponential curve 
  key.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>index</code></strong> (int) - The index of the parameter array.</li>
        <li><strong class="pname"><code>spins</code></strong> (list of SpinContainer instances) - The list of spin data containers for the block.</li>
    </ul></dd>
    <dt>Returns: str, int, int</dt>
        <dd>The parameter name, the spin index (for the cluster), and the 
          frequency index (for parameters with different values per 
          spectrometer field strength).</dd>
  </dl>
</td></tr></table>
</div>
<a name="param_num"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">param_num</span>(<span class="sig-arg">spins</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.parameters-pysrc.html#param_num">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the number of parameters in the model.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spins</code></strong> (list of SpinContainer instances) - The list of spin data containers for the block.</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>The number of model parameters.</dd>
  </dl>
</td></tr></table>
</div>
<a name="set_value"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_value</span>(<span class="sig-arg">value</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">key</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spins</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">param_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">r20_key</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.parameters-pysrc.html#set_value">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set a specific parameter value.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>value</code></strong> (float) - The parameter value to set.</li>
        <li><strong class="pname"><code>key</code></strong> (str or None) - The key for the R2eff and I0 parameters.</li>
        <li><strong class="pname"><code>spins</code></strong> (list of SpinContainer instances) - The list of spin data containers for the block.</li>
        <li><strong class="pname"><code>sim_index</code></strong> (int) - The optional MC simulation index.</li>
        <li><strong class="pname"><code>param_name</code></strong> (str) - The parameter name.</li>
        <li><strong class="pname"><code>spin_index</code></strong> (int) - The spin index (for the cluster).</li>
        <li><strong class="pname"><code>r20_key</code></strong> (str) - The unique R20 parameter key.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
