<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.relax_disp.checks</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.relax_disp-module.html">Package&nbsp;relax_disp</a> ::
        Module&nbsp;checks
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.relax_disp.checks-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="specific_analyses.relax_disp.checks-module.html">Module specific_analyses.relax_disp.checks</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2013 Edward d'Auvergne                                        #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2014 Troels E. Linnet                                         #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">"""Module for functions for checking different aspects of the dispersion setup.</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">These functions raise various RelaxErrors to help the user understand what went wrong.  To avoid circular imports, these functions must be independent and not import anything from the specific_analyses.relax_disp package (the variables module is an exception).</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module dep_check=dep_check-module.html"><a title="dep_check" class="py-name" href="#" onclick="return doclink('link-0', 'dep_check', 'link-0');">dep_check</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Variable dep_check.C_module_exp_fn=dep_check-module.html#C_module_exp_fn"><a title="dep_check.C_module_exp_fn" class="py-name" href="#" onclick="return doclink('link-1', 'C_module_exp_fn', 'link-1');">C_module_exp_fn</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-2', 'lib', 'link-2');">lib</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Package lib.dispersion=lib.dispersion-module.html"><a title="lib.dispersion" class="py-name" href="#" onclick="return doclink('link-3', 'dispersion', 'link-3');">dispersion</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module lib.dispersion.variables=lib.dispersion.variables-module.html,Module lib.frame_order.variables=lib.frame_order.variables-module.html"><a title="lib.dispersion.variables
lib.frame_order.variables" class="py-name" href="#" onclick="return doclink('link-4', 'variables', 'link-4');">variables</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Variable lib.dispersion.variables.EXP_TYPE_LIST_CPMG=lib.dispersion.variables-module.html#EXP_TYPE_LIST_CPMG"><a title="lib.dispersion.variables.EXP_TYPE_LIST_CPMG" class="py-name" href="#" onclick="return doclink('link-5', 'EXP_TYPE_LIST_CPMG', 'link-5');">EXP_TYPE_LIST_CPMG</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Variable lib.dispersion.variables.EXP_TYPE_LIST_R1RHO=lib.dispersion.variables-module.html#EXP_TYPE_LIST_R1RHO"><a title="lib.dispersion.variables.EXP_TYPE_LIST_R1RHO" class="py-name" href="#" onclick="return doclink('link-6', 'EXP_TYPE_LIST_R1RHO', 'link-6');">EXP_TYPE_LIST_R1RHO</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Variable lib.dispersion.variables.MODEL_LIST_R1RHO_OFF_RES=lib.dispersion.variables-module.html#MODEL_LIST_R1RHO_OFF_RES"><a title="lib.dispersion.variables.MODEL_LIST_R1RHO_OFF_RES" class="py-name" href="#" onclick="return doclink('link-7', 'MODEL_LIST_R1RHO_OFF_RES', 'link-7');">MODEL_LIST_R1RHO_OFF_RES</a></tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Variable lib.dispersion.variables.MODEL_NOREX=lib.dispersion.variables-module.html#MODEL_NOREX"><a title="lib.dispersion.variables.MODEL_NOREX" class="py-name" href="#" onclick="return doclink('link-8', 'MODEL_NOREX', 'link-8');">MODEL_NOREX</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-9', 'lib', 'link-2');">lib</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Module gui.errors=gui.errors-module.html,Module lib.errors=lib.errors-module.html,Module minfx.errors=minfx.errors-module.html"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-10', 'errors', 'link-10');">errors</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Class lib.errors.RelaxError=lib.errors.RelaxError-class.html"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-11', 'RelaxError', 'link-11');">RelaxError</a></tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name" targets="Class lib.errors.RelaxFuncSetupError=lib.errors.RelaxFuncSetupError-class.html"><a title="lib.errors.RelaxFuncSetupError" class="py-name" href="#" onclick="return doclink('link-12', 'RelaxFuncSetupError', 'link-12');">RelaxFuncSetupError</a></tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name" targets="Class lib.errors.RelaxNoPeakIntensityError=lib.errors.RelaxNoPeakIntensityError-class.html"><a title="lib.errors.RelaxNoPeakIntensityError" class="py-name" href="#" onclick="return doclink('link-13', 'RelaxNoPeakIntensityError', 'link-13');">RelaxNoPeakIntensityError</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-14" class="py-name" targets="Package specific_analyses=specific_analyses-module.html"><a title="specific_analyses" class="py-name" href="#" onclick="return doclink('link-14', 'specific_analyses', 'link-14');">specific_analyses</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="check_c_modules"></a><div id="check_c_modules-def"><a name="L36"></a><tt class="py-lineno"> 36</tt> <a class="py-toggle" href="#" id="check_c_modules-toggle" onclick="return toggle('check_c_modules');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.relax_disp.checks-module.html#check_c_modules">check_c_modules</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="check_c_modules-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="check_c_modules-expanded"><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-docstring">"""Check for the presence of the compiled C-modules.</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    @raises RelaxError: If the compiled C-module is not present and exponential curves are required.</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-comment"># Get the times.</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-name">times</tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name" targets="Function specific_analyses.relax_disp.checks.get_times()=specific_analyses.relax_disp.checks-module.html#get_times"><a title="specific_analyses.relax_disp.checks.get_times" class="py-name" href="#" onclick="return doclink('link-15', 'get_times', 'link-15');">get_times</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-comment"># Complain.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">exp_type</tt> <tt class="py-keyword">in</tt> <tt class="py-name">times</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">times</tt><tt class="py-op">[</tt><tt class="py-name">exp_type</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">1</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt id="link-16" class="py-name"><a title="dep_check.C_module_exp_fn" class="py-name" href="#" onclick="return doclink('link-16', 'C_module_exp_fn', 'link-1');">C_module_exp_fn</a></tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-17" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-17', 'RelaxError', 'link-11');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The exponential curve-fitting C module cannot be found."</tt><tt class="py-op">)</tt> </tt>
</div><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="check_disp_points"></a><div id="check_disp_points-def"><a name="L51"></a><tt class="py-lineno"> 51</tt> <a class="py-toggle" href="#" id="check_disp_points-toggle" onclick="return toggle('check_disp_points');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.relax_disp.checks-module.html#check_disp_points">check_disp_points</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="check_disp_points-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="check_disp_points-expanded"><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-docstring">"""Check that the CPMG frequencies or spin-lock field strengths have been set up.</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">    @raises RelaxError: If the dispersion point data is missing.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-comment"># Test if the curve count exists.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'dispersion_points'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-18" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-18', 'RelaxError', 'link-11');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The CPMG frequencies or spin-lock field strengths have not been set for any spectra."</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-comment"># Check each spectrum ID.</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">id</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">exp_type</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-comment"># CPMG data.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">exp_type</tt><tt class="py-op">[</tt><tt class="py-name">id</tt><tt class="py-op">]</tt> <tt class="py-keyword">in</tt> <tt id="link-19" class="py-name"><a title="lib.dispersion.variables.EXP_TYPE_LIST_CPMG" class="py-name" href="#" onclick="return doclink('link-19', 'EXP_TYPE_LIST_CPMG', 'link-5');">EXP_TYPE_LIST_CPMG</a></tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">id</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">cpmg_frqs</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt id="link-20" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-20', 'RelaxError', 'link-11');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The nu_CPMG frequency has not been set for the '%s' spectrum."</tt> <tt class="py-op">%</tt> <tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-comment"># R1rho data.</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">exp_type</tt><tt class="py-op">[</tt><tt class="py-name">id</tt><tt class="py-op">]</tt> <tt class="py-keyword">in</tt> <tt id="link-21" class="py-name"><a title="lib.dispersion.variables.EXP_TYPE_LIST_R1RHO" class="py-name" href="#" onclick="return doclink('link-21', 'EXP_TYPE_LIST_R1RHO', 'link-6');">EXP_TYPE_LIST_R1RHO</a></tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">id</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">spin_lock_nu1</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt id="link-22" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-22', 'RelaxError', 'link-11');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The spin-lock field strength has not been set for the '%s' spectrum."</tt> <tt class="py-op">%</tt> <tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
</div><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="check_exp_type"></a><div id="check_exp_type-def"><a name="L74"></a><tt class="py-lineno"> 74</tt> <a class="py-toggle" href="#" id="check_exp_type-toggle" onclick="return toggle('check_exp_type');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.relax_disp.checks-module.html#check_exp_type">check_exp_type</a><tt class="py-op">(</tt><tt class="py-param">id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="check_exp_type-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="check_exp_type-expanded"><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-docstring">"""Check if the experiment type have been set up for one or all IDs.</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">    @param id:          The experiment ID string.  If not set, then all spectrum IDs will be checked.</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">    @type id:           None or str</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">    @raises RelaxError: When the experiment type for the given ID is missing or, when not given, if the dispersion experiment type has not been set.</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-comment"># Test if the experiment type is set.</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'exp_type'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-23" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-23', 'RelaxError', 'link-11');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The relaxation dispersion experiment types have not been set for any spectra."</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-comment"># Individual ID.</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">id</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">id</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">exp_type</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-24" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-24', 'RelaxError', 'link-11');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The dispersion experiment type for the experiment ID '%s' has not been set."</tt> <tt class="py-op">%</tt> <tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-comment"># Check that at least one spectrum ID is set.</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">found</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">id</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">spectrum_ids</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">id</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">exp_type</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">                <tt class="py-name">found</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">found</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-25" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-25', 'RelaxError', 'link-11');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The relaxation dispersion experiment type has not been set any spectra."</tt><tt class="py-op">)</tt> </tt>
</div><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="check_exp_type_fixed_time"></a><div id="check_exp_type_fixed_time-def"><a name="L101"></a><tt class="py-lineno">101</tt> <a class="py-toggle" href="#" id="check_exp_type_fixed_time-toggle" onclick="return toggle('check_exp_type_fixed_time');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.relax_disp.checks-module.html#check_exp_type_fixed_time">check_exp_type_fixed_time</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="check_exp_type_fixed_time-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="check_exp_type_fixed_time-expanded"><a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-docstring">"""Check that only fixed time experiment types have been set up.</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">    @raises RelaxError: If exponential curves are present.</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the id's.</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">id</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">exp_type</tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-comment"># Get the exp_type and frq.</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-name">exp_type</tt> <tt class="py-op">=</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">exp_type</tt><tt class="py-op">[</tt><tt class="py-name">id</tt><tt class="py-op">]</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-name">frq</tt> <tt class="py-op">=</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">spectrometer_frq</tt><tt class="py-op">[</tt><tt class="py-name">id</tt><tt class="py-op">]</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-26" class="py-name"><a title="specific_analyses" class="py-name" href="#" onclick="return doclink('link-26', 'specific_analyses', 'link-14');">specific_analyses</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Module auto_analyses.relax_disp=auto_analyses.relax_disp-module.html,Package specific_analyses.relax_disp=specific_analyses.relax_disp-module.html,Module target_functions.relax_disp=target_functions.relax_disp-module.html,Module test_suite.gui_tests.relax_disp=test_suite.gui_tests.relax_disp-module.html,Module test_suite.system_tests.relax_disp=test_suite.system_tests.relax_disp-module.html,Module user_functions.relax_disp=user_functions.relax_disp-module.html"><a title="auto_analyses.relax_disp
specific_analyses.relax_disp
target_functions.relax_disp
test_suite.gui_tests.relax_disp
test_suite.system_tests.relax_disp
user_functions.relax_disp" class="py-name" href="#" onclick="return doclink('link-27', 'relax_disp', 'link-27');">relax_disp</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Module specific_analyses.frame_order.data=specific_analyses.frame_order.data-module.html,Module specific_analyses.model_free.data=specific_analyses.model_free.data-module.html,Module specific_analyses.n_state_model.data=specific_analyses.n_state_model.data-module.html,Module specific_analyses.relax_disp.data=specific_analyses.relax_disp.data-module.html,Module user_functions.data=user_functions.data-module.html"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-28', 'data', 'link-28');">data</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Function specific_analyses.relax_disp.data.count_relax_times()=specific_analyses.relax_disp.data-module.html#count_relax_times"><a title="specific_analyses.relax_disp.data.count_relax_times" class="py-name" href="#" onclick="return doclink('link-29', 'count_relax_times', 'link-29');">count_relax_times</a></tt><tt class="py-op">(</tt><tt class="py-name">exp_type</tt> <tt class="py-op">=</tt> <tt class="py-name">exp_type</tt><tt class="py-op">,</tt> <tt class="py-name">frq</tt> <tt class="py-op">=</tt> <tt class="py-name">frq</tt><tt class="py-op">,</tt> <tt class="py-name">ei</tt> <tt class="py-op">=</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">exp_type_list</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">exp_type</tt><tt class="py-op">[</tt><tt class="py-name">id</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-30" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-30', 'RelaxError', 'link-11');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The experiment '%s' is not of the fixed relaxation time period data type."</tt> <tt class="py-op">%</tt> <tt class="py-name">exp_type</tt><tt class="py-op">)</tt> </tt>
</div><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="check_interpolate_offset_cpmg_model"></a><div id="check_interpolate_offset_cpmg_model-def"><a name="L117"></a><tt class="py-lineno">117</tt> <a class="py-toggle" href="#" id="check_interpolate_offset_cpmg_model-toggle" onclick="return toggle('check_interpolate_offset_cpmg_model');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.relax_disp.checks-module.html#check_interpolate_offset_cpmg_model">check_interpolate_offset_cpmg_model</a><tt class="py-op">(</tt><tt class="py-param">interpolate</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="check_interpolate_offset_cpmg_model-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="check_interpolate_offset_cpmg_model-expanded"><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-string">"""Check interpolating through offsets in CPMG models.</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-string">    @keyword interpolate:           How to interpolate the fitted curves.  Either by option "%s" which interpolate CPMG frequency or spin-lock field strength, or by option "%s" which interpole over spin-lock offset.</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-string">    @type interpolate:              str</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-string">    @raises RelaxFuncSetupError:    If the interpolate method is set to 'offset' for not-R1rho models.</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-string">    """</tt><tt class="py-op">%</tt><tt class="py-op">(</tt><tt id="link-31" class="py-name"><a title="specific_analyses" class="py-name" href="#" onclick="return doclink('link-31', 'specific_analyses', 'link-14');">specific_analyses</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="auto_analyses.relax_disp
specific_analyses.relax_disp
target_functions.relax_disp
test_suite.gui_tests.relax_disp
test_suite.system_tests.relax_disp
user_functions.relax_disp" class="py-name" href="#" onclick="return doclink('link-32', 'relax_disp', 'link-27');">relax_disp</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-33', 'data', 'link-28');">data</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Variable specific_analyses.relax_disp.data.INTERPOLATE_DISP=specific_analyses.relax_disp.data-module.html#INTERPOLATE_DISP"><a title="specific_analyses.relax_disp.data.INTERPOLATE_DISP" class="py-name" href="#" onclick="return doclink('link-34', 'INTERPOLATE_DISP', 'link-34');">INTERPOLATE_DISP</a></tt><tt class="py-op">,</tt> <tt id="link-35" class="py-name"><a title="specific_analyses" class="py-name" href="#" onclick="return doclink('link-35', 'specific_analyses', 'link-14');">specific_analyses</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="auto_analyses.relax_disp
specific_analyses.relax_disp
target_functions.relax_disp
test_suite.gui_tests.relax_disp
test_suite.system_tests.relax_disp
user_functions.relax_disp" class="py-name" href="#" onclick="return doclink('link-36', 'relax_disp', 'link-27');">relax_disp</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-37', 'data', 'link-28');">data</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Variable specific_analyses.relax_disp.data.INTERPOLATE_OFFSET=specific_analyses.relax_disp.data-module.html#INTERPOLATE_OFFSET"><a title="specific_analyses.relax_disp.data.INTERPOLATE_OFFSET" class="py-name" href="#" onclick="return doclink('link-38', 'INTERPOLATE_OFFSET', 'link-38');">INTERPOLATE_OFFSET</a></tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-comment"># Check if interpolating against offset for CPMG models.</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">    <tt class="py-comment"># This is currently not implemented, and will raise an error.</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-39" class="py-name"><a title="specific_analyses" class="py-name" href="#" onclick="return doclink('link-39', 'specific_analyses', 'link-14');">specific_analyses</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="auto_analyses.relax_disp
specific_analyses.relax_disp
target_functions.relax_disp
test_suite.gui_tests.relax_disp
test_suite.system_tests.relax_disp
user_functions.relax_disp" class="py-name" href="#" onclick="return doclink('link-40', 'relax_disp', 'link-27');">relax_disp</a></tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-41', 'data', 'link-28');">data</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Function specific_analyses.relax_disp.data.has_r1rho_exp_type()=specific_analyses.relax_disp.data-module.html#has_r1rho_exp_type"><a title="specific_analyses.relax_disp.data.has_r1rho_exp_type" class="py-name" href="#" onclick="return doclink('link-42', 'has_r1rho_exp_type', 'link-42');">has_r1rho_exp_type</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt id="link-43" class="py-name" targets="Module minfx.line_search.interpolate=minfx.line_search.interpolate-module.html"><a title="minfx.line_search.interpolate" class="py-name" href="#" onclick="return doclink('link-43', 'interpolate', 'link-43');">interpolate</a></tt> <tt class="py-op">==</tt> <tt id="link-44" class="py-name"><a title="specific_analyses" class="py-name" href="#" onclick="return doclink('link-44', 'specific_analyses', 'link-14');">specific_analyses</a></tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="auto_analyses.relax_disp
specific_analyses.relax_disp
target_functions.relax_disp
test_suite.gui_tests.relax_disp
test_suite.system_tests.relax_disp
user_functions.relax_disp" class="py-name" href="#" onclick="return doclink('link-45', 'relax_disp', 'link-27');">relax_disp</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-46', 'data', 'link-28');">data</a></tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="specific_analyses.relax_disp.data.INTERPOLATE_OFFSET" class="py-name" href="#" onclick="return doclink('link-47', 'INTERPOLATE_OFFSET', 'link-38');">INTERPOLATE_OFFSET</a></tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-48" class="py-name"><a title="lib.errors.RelaxFuncSetupError" class="py-name" href="#" onclick="return doclink('link-48', 'RelaxFuncSetupError', 'link-12');">RelaxFuncSetupError</a></tt><tt class="py-op">(</tt><tt class="py-string">"interpolating against Spin-lock offset for CPMG models"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt>
<a name="check_mixed_curve_types"></a><div id="check_mixed_curve_types-def"><a name="L131"></a><tt class="py-lineno">131</tt> <a class="py-toggle" href="#" id="check_mixed_curve_types-toggle" onclick="return toggle('check_mixed_curve_types');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.relax_disp.checks-module.html#check_mixed_curve_types">check_mixed_curve_types</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="check_mixed_curve_types-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="check_mixed_curve_types-expanded"><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">    <tt class="py-docstring">"""Prevent both fixed time and exponential curves from being analysed simultaneously.</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">    @raises RelaxError: If mixed curve types are present.</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt class="py-comment"># No experiment types set.</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'exp_type'</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'spectrum_ids'</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'relax_times'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">    <tt class="py-comment"># Get the times.</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">    <tt class="py-name">times</tt> <tt class="py-op">=</tt> <tt id="link-49" class="py-name"><a title="specific_analyses.relax_disp.checks.get_times" class="py-name" href="#" onclick="return doclink('link-49', 'get_times', 'link-15');">get_times</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over all experiment types.</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt class="py-name">var_flag</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">    <tt class="py-name">fixed_flag</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">exp_type</tt> <tt class="py-keyword">in</tt> <tt class="py-name">times</tt><tt class="py-op">:</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">times</tt><tt class="py-op">[</tt><tt class="py-name">exp_type</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">            <tt class="py-name">fixed_flag</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">            <tt class="py-name">var_flag</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">    <tt class="py-comment"># The check.</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">var_flag</tt> <tt class="py-keyword">and</tt> <tt class="py-name">fixed_flag</tt><tt class="py-op">:</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-50" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-50', 'RelaxError', 'link-11');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"Fixed time and exponential curves cannot be analysed simultaneously."</tt><tt class="py-op">)</tt> </tt>
</div><a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="check_model_type"></a><div id="check_model_type-def"><a name="L158"></a><tt class="py-lineno">158</tt> <a class="py-toggle" href="#" id="check_model_type-toggle" onclick="return toggle('check_model_type');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.relax_disp.checks-module.html#check_model_type">check_model_type</a><tt class="py-op">(</tt><tt class="py-param">model</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="check_model_type-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="check_model_type-expanded"><a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt class="py-docstring">"""Check that the dispersion model has been set.</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword model:     The model which to select.</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">    @type model:        str</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">    @raises RelaxError: If the dispersion model has not been specified.</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt class="py-comment"># Test if the model has been set.</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'model_type'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-51" class="py-name" targets="Function lib.structure.pdb_read.model()=lib.structure.pdb_read-module.html#model,Function lib.structure.pdb_write.model()=lib.structure.pdb_write-module.html#model,Module specific_analyses.model_free.model=specific_analyses.model_free.model-module.html,Module specific_analyses.relax_disp.model=specific_analyses.relax_disp.model-module.html"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-51', 'model', 'link-51');">model</a></tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">            <tt id="link-52" class="py-name" targets="Module lib.plotting.text=lib.plotting.text-module.html,Package lib.text=lib.text-module.html,Variable prompt.help._Helper.text=prompt.help._Helper-class.html#text,Variable prompt.help._Helper_python.text=prompt.help._Helper_python-class.html#text,Variable user_functions.molecule.text=user_functions.molecule-module.html#text"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-52', 'text', 'link-52');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"The relaxation dispersion model '%s' has not been specified.  Set by: relax_disp.select_model('%s')."</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-53" class="py-name"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-53', 'model', 'link-51');">model</a></tt><tt class="py-op">,</tt> <tt id="link-54" class="py-name"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-54', 'model', 'link-51');">model</a></tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">            <tt id="link-55" class="py-name"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-55', 'text', 'link-52');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"The relaxation dispersion model has not been specified."</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-56" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-56', 'RelaxError', 'link-11');">RelaxError</a></tt><tt class="py-op">(</tt><tt id="link-57" class="py-name"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-57', 'text', 'link-52');">text</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"> </tt>
<a name="check_pipe_type"></a><div id="check_pipe_type-def"><a name="L175"></a><tt class="py-lineno">175</tt> <a class="py-toggle" href="#" id="check_pipe_type-toggle" onclick="return toggle('check_pipe_type');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.relax_disp.checks-module.html#check_pipe_type">check_pipe_type</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="check_pipe_type-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="check_pipe_type-expanded"><a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">    <tt class="py-docstring">"""Check that the data pipe type is that of relaxation dispersion.</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-docstring">    @raises RelaxFuncSetupError:    If the data pipe type is not set to 'relax_disp'.</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-comment"># Test if the pipe type is set to 'relax_disp'.</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">    <tt class="py-name">function_type</tt> <tt class="py-op">=</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">pipe_type</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">function_type</tt> <tt class="py-op">!=</tt> <tt class="py-string">'relax_disp'</tt><tt class="py-op">:</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-58" class="py-name"><a title="lib.errors.RelaxFuncSetupError" class="py-name" href="#" onclick="return doclink('link-58', 'RelaxFuncSetupError', 'link-12');">RelaxFuncSetupError</a></tt><tt class="py-op">(</tt><tt id="link-59" class="py-name"><a title="specific_analyses" class="py-name" href="#" onclick="return doclink('link-59', 'specific_analyses', 'link-14');">specific_analyses</a></tt><tt class="py-op">.</tt><tt id="link-60" class="py-name" targets="Method gui.components.citations.Citations.setup()=gui.components.citations.Citations-class.html#setup,Method gui.components.molecule.Molecule.setup()=gui.components.molecule.Molecule-class.html#setup,Method gui.components.relax_data.Relax_data_list.setup()=gui.components.relax_data.Relax_data_list-class.html#setup,Method gui.components.relax_data_meta.Relax_data_meta_list.setup()=gui.components.relax_data_meta.Relax_data_meta_list-class.html#setup,Method gui.components.scripts.Scripts.setup()=gui.components.scripts.Scripts-class.html#setup,Method gui.components.software.Software.setup()=gui.components.software.Software-class.html#setup,Method gui.components.spectrum.Spectra_list.setup()=gui.components.spectrum.Spectra_list-class.html#setup,Method gui.fonts.Font.setup()=gui.fonts.Font-class.html#setup,Method gui.icons.Relax_icons.setup()=gui.icons.Relax_icons-class.html#setup,Function lib.warnings.setup()=lib.warnings-module.html#setup,Module setup=setup-module.html"><a title="gui.components.citations.Citations.setup
gui.components.molecule.Molecule.setup
gui.components.relax_data.Relax_data_list.setup
gui.components.relax_data_meta.Relax_data_meta_list.setup
gui.components.scripts.Scripts.setup
gui.components.software.Software.setup
gui.components.spectrum.Spectra_list.setup
gui.fonts.Font.setup
gui.icons.Relax_icons.setup
lib.warnings.setup
setup" class="py-name" href="#" onclick="return doclink('link-60', 'setup', 'link-60');">setup</a></tt><tt class="py-op">.</tt><tt id="link-61" class="py-name" targets="Function specific_analyses.api.get_string()=specific_analyses.api-module.html#get_string"><a title="specific_analyses.api.get_string" class="py-name" href="#" onclick="return doclink('link-61', 'get_string', 'link-61');">get_string</a></tt><tt class="py-op">(</tt><tt class="py-name">function_type</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"> </tt>
<a name="check_missing_r1"></a><div id="check_missing_r1-def"><a name="L187"></a><tt class="py-lineno">187</tt> <a class="py-toggle" href="#" id="check_missing_r1-toggle" onclick="return toggle('check_missing_r1');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.relax_disp.checks-module.html#check_missing_r1">check_missing_r1</a><tt class="py-op">(</tt><tt class="py-param">model</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="check_missing_r1-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="check_missing_r1-expanded"><a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">    <tt class="py-docstring">"""Check if R1 data is missing for the model.</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword model: The model to test for.</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt class="py-docstring">    @type model:    str</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"><tt class="py-docstring">    @return:        Return True if R1 data is not available for the model.</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:         bool</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">    <tt class="py-comment"># Check that the model uses R1 data.</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-62" class="py-name"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-62', 'model', 'link-51');">model</a></tt> <tt class="py-keyword">in</tt> <tt class="py-op">[</tt><tt id="link-63" class="py-name"><a title="lib.dispersion.variables.MODEL_NOREX" class="py-name" href="#" onclick="return doclink('link-63', 'MODEL_NOREX', 'link-8');">MODEL_NOREX</a></tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt id="link-64" class="py-name"><a title="lib.dispersion.variables.MODEL_LIST_R1RHO_OFF_RES" class="py-name" href="#" onclick="return doclink('link-64', 'MODEL_LIST_R1RHO_OFF_RES', 'link-7');">MODEL_LIST_R1RHO_OFF_RES</a></tt><tt class="py-op">:</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">        <tt class="py-comment"># If R1 ids are present.</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'ri_ids'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-comment"># If not present.</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">    <tt class="py-comment"># If model does not need R1.</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"> </tt>
<a name="check_relax_times"></a><div id="check_relax_times-def"><a name="L211"></a><tt class="py-lineno">211</tt> <a class="py-toggle" href="#" id="check_relax_times-toggle" onclick="return toggle('check_relax_times');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.relax_disp.checks-module.html#check_relax_times">check_relax_times</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="check_relax_times-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="check_relax_times-expanded"><a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">    <tt class="py-docstring">"""Check if the spectrometer frequencies have been set up.</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"><tt class="py-docstring">    @raises RelaxError: If the spectrometer frequencies have not been set.</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">    <tt class="py-comment"># Test if the experiment type is set.</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'relax_times'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-65" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-65', 'RelaxError', 'link-11');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The relaxation times have not been set for any spectra."</tt><tt class="py-op">)</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">    <tt class="py-comment"># Check each spectrum ID.</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">id</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">exp_type</tt><tt class="py-op">:</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">id</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name" targets="Method gui.components.spectrum.Spectra_list.relax_times()=gui.components.spectrum.Spectra_list-class.html#relax_times"><a title="gui.components.spectrum.Spectra_list.relax_times" class="py-name" href="#" onclick="return doclink('link-66', 'relax_times', 'link-66');">relax_times</a></tt><tt class="py-op">:</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-67" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-67', 'RelaxError', 'link-11');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The relaxation time has not been set for the '%s' spectrum."</tt> <tt class="py-op">%</tt> <tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
</div><a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line"> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"> </tt>
<a name="check_spectra_id_setup"></a><div id="check_spectra_id_setup-def"><a name="L227"></a><tt class="py-lineno">227</tt> <a class="py-toggle" href="#" id="check_spectra_id_setup-toggle" onclick="return toggle('check_spectra_id_setup');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.relax_disp.checks-module.html#check_spectra_id_setup">check_spectra_id_setup</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="check_spectra_id_setup-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="check_spectra_id_setup-expanded"><a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">    <tt class="py-docstring">"""Check that the data for each spectra ID is correctly set up.</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line"><tt class="py-docstring">    This is an alias for the following checks:</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line"><tt class="py-docstring">        - check_spectrum_ids()</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"><tt class="py-docstring">        - check_exp_type()</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line"><tt class="py-docstring">        - check_spectrometer_frq()</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line"><tt class="py-docstring">        - check_disp_points()</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line"><tt class="py-docstring">        - check_relax_times()</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line"><tt class="py-docstring">    @raises RelaxError: If data is missing.</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line"> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">    <tt class="py-comment"># Perform the checks.</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">    <tt id="link-68" class="py-name" targets="Function specific_analyses.relax_disp.checks.check_spectrum_ids()=specific_analyses.relax_disp.checks-module.html#check_spectrum_ids"><a title="specific_analyses.relax_disp.checks.check_spectrum_ids" class="py-name" href="#" onclick="return doclink('link-68', 'check_spectrum_ids', 'link-68');">check_spectrum_ids</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">    <tt id="link-69" class="py-name" targets="Function specific_analyses.relax_disp.checks.check_exp_type()=specific_analyses.relax_disp.checks-module.html#check_exp_type"><a title="specific_analyses.relax_disp.checks.check_exp_type" class="py-name" href="#" onclick="return doclink('link-69', 'check_exp_type', 'link-69');">check_exp_type</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">    <tt id="link-70" class="py-name" targets="Function specific_analyses.relax_disp.checks.check_spectrometer_frq()=specific_analyses.relax_disp.checks-module.html#check_spectrometer_frq"><a title="specific_analyses.relax_disp.checks.check_spectrometer_frq" class="py-name" href="#" onclick="return doclink('link-70', 'check_spectrometer_frq', 'link-70');">check_spectrometer_frq</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">    <tt id="link-71" class="py-name" targets="Function specific_analyses.relax_disp.checks.check_disp_points()=specific_analyses.relax_disp.checks-module.html#check_disp_points"><a title="specific_analyses.relax_disp.checks.check_disp_points" class="py-name" href="#" onclick="return doclink('link-71', 'check_disp_points', 'link-71');">check_disp_points</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">    <tt id="link-72" class="py-name" targets="Function specific_analyses.relax_disp.checks.check_relax_times()=specific_analyses.relax_disp.checks-module.html#check_relax_times"><a title="specific_analyses.relax_disp.checks.check_relax_times" class="py-name" href="#" onclick="return doclink('link-72', 'check_relax_times', 'link-72');">check_relax_times</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line"> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line"> </tt>
<a name="check_spectrometer_frq"></a><div id="check_spectrometer_frq-def"><a name="L250"></a><tt class="py-lineno">250</tt> <a class="py-toggle" href="#" id="check_spectrometer_frq-toggle" onclick="return toggle('check_spectrometer_frq');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.relax_disp.checks-module.html#check_spectrometer_frq">check_spectrometer_frq</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="check_spectrometer_frq-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="check_spectrometer_frq-expanded"><a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line">    <tt class="py-docstring">"""Check if the spectrometer frequencies have been set up.</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line"><tt class="py-docstring">    @raises RelaxError: If the spectrometer frequencies have not been set.</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line"> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">    <tt class="py-comment"># Test if the experiment type is set.</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'spectrometer_frq'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-73" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-73', 'RelaxError', 'link-11');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The spectrometer frequencies have not been set for any spectra."</tt><tt class="py-op">)</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line"> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">    <tt class="py-comment"># Check each spectrum ID.</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">id</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">exp_type</tt><tt class="py-op">:</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">id</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">spectrometer_frq</tt><tt class="py-op">:</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-74" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-74', 'RelaxError', 'link-11');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The spectrometer frequency has not been set for the '%s' spectrum."</tt> <tt class="py-op">%</tt> <tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
</div><a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line"> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line"> </tt>
<a name="check_spectrum_ids"></a><div id="check_spectrum_ids-def"><a name="L266"></a><tt class="py-lineno">266</tt> <a class="py-toggle" href="#" id="check_spectrum_ids-toggle" onclick="return toggle('check_spectrum_ids');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.relax_disp.checks-module.html#check_spectrum_ids">check_spectrum_ids</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="check_spectrum_ids-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="check_spectrum_ids-expanded"><a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line">    <tt class="py-docstring">"""Check if spectrum IDs exist.</tt> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line"><tt class="py-docstring">    @raises RelaxNoPeakIntensityError:  If no spectrum IDs exist.</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line"> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line">    <tt class="py-comment"># The spectrum IDs structure.</tt> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'spectrum_ids'</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">spectrum_ids</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-75" class="py-name"><a title="lib.errors.RelaxNoPeakIntensityError" class="py-name" href="#" onclick="return doclink('link-75', 'RelaxNoPeakIntensityError', 'link-13');">RelaxNoPeakIntensityError</a></tt> </tt>
</div><a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line"> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line"> </tt>
<a name="get_times"></a><div id="get_times-def"><a name="L277"></a><tt class="py-lineno">277</tt> <a class="py-toggle" href="#" id="get_times-toggle" onclick="return toggle('get_times');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.relax_disp.checks-module.html#get_times">get_times</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_times-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="get_times-expanded"><a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line">    <tt class="py-docstring">"""Create a per-experiment dictionary of relaxation times.</tt> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line"><tt class="py-docstring">    @return:    The dictionary of unique relaxation times.</tt> </tt>
<a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:     dict of float</tt> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line"> </tt>
<a name="L284"></a><tt class="py-lineno">284</tt>  <tt class="py-line">    <tt class="py-comment"># Initialise.</tt> </tt>
<a name="L285"></a><tt class="py-lineno">285</tt>  <tt class="py-line">    <tt class="py-name">times</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L286"></a><tt class="py-lineno">286</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-76" class="py-name" targets="Variable info.Bieri11.type=info.Bieri11-class.html#type,Variable info.Clore90.type=info.Clore90-class.html#type,Variable info.Delaglio95.type=info.Delaglio95-class.html#type,Variable info.GoddardKneller.type=info.GoddardKneller-class.html#type,Variable info.LipariSzabo82a.type=info.LipariSzabo82a-class.html#type,Variable info.LipariSzabo82b.type=info.LipariSzabo82b-class.html#type,Variable info.Ref.type=info.Ref-class.html#type,Variable info.dAuvergne06.type=info.dAuvergne06-class.html#type,Variable info.dAuvergneGooley03.type=info.dAuvergneGooley03-class.html#type,Variable info.dAuvergneGooley06.type=info.dAuvergneGooley06-class.html#type,Variable info.dAuvergneGooley07.type=info.dAuvergneGooley07-class.html#type,Variable info.dAuvergneGooley08a.type=info.dAuvergneGooley08a-class.html#type,Variable info.dAuvergneGooley08b.type=info.dAuvergneGooley08b-class.html#type,Function pipe_control.relax_data.type()=pipe_control.relax_data-module.html#type,Method specific_analyses.parameter_object.Param_list.type()=specific_analyses.parameter_object.Param_list-class.html#type"><a title="info.Bieri11.type
info.Clore90.type
info.Delaglio95.type
info.GoddardKneller.type
info.LipariSzabo82a.type
info.LipariSzabo82b.type
info.Ref.type
info.dAuvergne06.type
info.dAuvergneGooley03.type
info.dAuvergneGooley06.type
info.dAuvergneGooley07.type
info.dAuvergneGooley08a.type
info.dAuvergneGooley08b.type
pipe_control.relax_data.type
specific_analyses.parameter_object.Param_list.type" class="py-name" href="#" onclick="return doclink('link-76', 'type', 'link-76');">type</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">exp_type_list</tt><tt class="py-op">:</tt> </tt>
<a name="L287"></a><tt class="py-lineno">287</tt>  <tt class="py-line">        <tt class="py-name">times</tt><tt class="py-op">[</tt><tt id="link-77" class="py-name"><a title="info.Bieri11.type
info.Clore90.type
info.Delaglio95.type
info.GoddardKneller.type
info.LipariSzabo82a.type
info.LipariSzabo82b.type
info.Ref.type
info.dAuvergne06.type
info.dAuvergneGooley03.type
info.dAuvergneGooley06.type
info.dAuvergneGooley07.type
info.dAuvergneGooley08a.type
info.dAuvergneGooley08b.type
pipe_control.relax_data.type
specific_analyses.parameter_object.Param_list.type" class="py-name" href="#" onclick="return doclink('link-77', 'type', 'link-76');">type</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L288"></a><tt class="py-lineno">288</tt>  <tt class="py-line"> </tt>
<a name="L289"></a><tt class="py-lineno">289</tt>  <tt class="py-line">    <tt class="py-comment"># Not set up yet.</tt> </tt>
<a name="L290"></a><tt class="py-lineno">290</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'exp_type'</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'spectrum_ids'</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'relax_times'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L291"></a><tt class="py-lineno">291</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">times</tt> </tt>
<a name="L292"></a><tt class="py-lineno">292</tt>  <tt class="py-line"> </tt>
<a name="L293"></a><tt class="py-lineno">293</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over all spectra IDs.</tt> </tt>
<a name="L294"></a><tt class="py-lineno">294</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">id</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">exp_type</tt><tt class="py-op">:</tt> </tt>
<a name="L295"></a><tt class="py-lineno">295</tt>  <tt class="py-line">        <tt class="py-comment"># No time set.</tt> </tt>
<a name="L296"></a><tt class="py-lineno">296</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">id</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-78" class="py-name"><a title="gui.components.spectrum.Spectra_list.relax_times" class="py-name" href="#" onclick="return doclink('link-78', 'relax_times', 'link-66');">relax_times</a></tt><tt class="py-op">:</tt> </tt>
<a name="L297"></a><tt class="py-lineno">297</tt>  <tt class="py-line">            <tt class="py-keyword">continue</tt> </tt>
<a name="L298"></a><tt class="py-lineno">298</tt>  <tt class="py-line"> </tt>
<a name="L299"></a><tt class="py-lineno">299</tt>  <tt class="py-line">        <tt class="py-comment"># No type set.</tt> </tt>
<a name="L300"></a><tt class="py-lineno">300</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">id</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">exp_type</tt><tt class="py-op">:</tt> </tt>
<a name="L301"></a><tt class="py-lineno">301</tt>  <tt class="py-line">            <tt class="py-keyword">continue</tt> </tt>
<a name="L302"></a><tt class="py-lineno">302</tt>  <tt class="py-line"> </tt>
<a name="L303"></a><tt class="py-lineno">303</tt>  <tt class="py-line">        <tt class="py-comment"># Count the number of times.</tt> </tt>
<a name="L304"></a><tt class="py-lineno">304</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-79" class="py-name"><a title="gui.components.spectrum.Spectra_list.relax_times" class="py-name" href="#" onclick="return doclink('link-79', 'relax_times', 'link-66');">relax_times</a></tt><tt class="py-op">[</tt><tt class="py-name">id</tt><tt class="py-op">]</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">times</tt><tt class="py-op">[</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">exp_type</tt><tt class="py-op">[</tt><tt class="py-name">id</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L305"></a><tt class="py-lineno">305</tt>  <tt class="py-line">            <tt class="py-name">times</tt><tt class="py-op">[</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">exp_type</tt><tt class="py-op">[</tt><tt class="py-name">id</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-80" class="py-name" targets="Method data_store.diff_tensor.DiffTensorSimList.append()=data_store.diff_tensor.DiffTensorSimList-class.html#append"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-80', 'append', 'link-80');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-81" class="py-name"><a title="gui.components.spectrum.Spectra_list.relax_times" class="py-name" href="#" onclick="return doclink('link-81', 'relax_times', 'link-66');">relax_times</a></tt><tt class="py-op">[</tt><tt class="py-name">id</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L306"></a><tt class="py-lineno">306</tt>  <tt class="py-line"> </tt>
<a name="L307"></a><tt class="py-lineno">307</tt>  <tt class="py-line">    <tt class="py-comment"># Return the times dictionary.</tt> </tt>
<a name="L308"></a><tt class="py-lineno">308</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">times</tt> </tt>
</div><a name="L309"></a><tt class="py-lineno">309</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:32 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
