<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.frame_order.geometric</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.frame_order-module.html">Package&nbsp;frame_order</a> ::
        Module&nbsp;geometric
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.frame_order.geometric-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module geometric</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.frame_order.geometric-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for handling the geometric representation of the frame order 
  motions.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.geometric-module.html#add_axes" class="summary-sig-name">add_axes</a>(<span class="summary-sig-arg">structure</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">representation</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sims</span>=<span class="summary-sig-default">False</span>)</span><br />
      Add the axis system for the current frame order model to the 
      structural object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.geometric-pysrc.html#add_axes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.geometric-module.html#add_cones" class="summary-sig-name">add_cones</a>(<span class="summary-sig-arg">structure</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">representation</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">inc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sims</span>=<span class="summary-sig-default">False</span>)</span><br />
      Add the cone geometric object for the current frame order model to 
      the structural object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.geometric-pysrc.html#add_cones">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.geometric-module.html#add_pivots" class="summary-sig-name">add_pivots</a>(<span class="summary-sig-arg">structure</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sims</span>=<span class="summary-sig-default">False</span>)</span><br />
      Add the pivots for the current frame order model to the structural 
      object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.geometric-pysrc.html#add_pivots">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.geometric-module.html#add_titles" class="summary-sig-name">add_titles</a>(<span class="summary-sig-arg">structure</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">representation</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">displacement</span>=<span class="summary-sig-default">40.0</span>,
        <span class="summary-sig-arg">sims</span>=<span class="summary-sig-default">False</span>)</span><br />
      Add atoms to be used for the titles for the frame order geometric 
      objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.geometric-pysrc.html#add_titles">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.geometric-module.html#add_rotors" class="summary-sig-name">add_rotors</a>(<span class="summary-sig-arg">structure</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">representation</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sims</span>=<span class="summary-sig-default">False</span>)</span><br />
      Add all rotor objects for the current frame order model to the 
      structural object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.geometric-pysrc.html#add_rotors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.geometric-module.html#average_position" class="summary-sig-name">average_position</a>(<span class="summary-sig-arg">structure</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">models</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sim</span>=<span class="summary-sig-default">None</span>)</span><br />
      Shift the given structural object to the average position.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.geometric-pysrc.html#average_position">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.geometric-module.html#create_ave_pos" class="summary-sig-name">create_ave_pos</a>(<span class="summary-sig-arg">format</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">PDB</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">compress_type</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create a PDB file of the molecule with the moving domains shifted to 
      the average position.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.geometric-pysrc.html#create_ave_pos">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.geometric-module.html#create_geometric_rep" class="summary-sig-name">create_geometric_rep</a>(<span class="summary-sig-arg">format</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">PDB</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">compress_type</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">30.0</span>,
        <span class="summary-sig-arg">inc</span>=<span class="summary-sig-default">36</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create a PDB file containing a geometric object representing the 
      frame order dynamics.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.geometric-pysrc.html#create_geometric_rep">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.geometric-module.html#frame_from_axis" class="summary-sig-name">frame_from_axis</a>(<span class="summary-sig-arg">axis</span>,
        <span class="summary-sig-arg">frame</span>)</span><br />
      Build a full 3D frame from the single axis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.geometric-pysrc.html#frame_from_axis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy rank-2, 3D float64 array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.geometric-module.html#generate_axis_system" class="summary-sig-name">generate_axis_system</a>(<span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Generate and return the full 3D axis system for the current frame 
      order model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.geometric-pysrc.html#generate_axis_system">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'specific_analyses.frame_order'"><code class="variable-quote">'</code><code class="variable-string">specific_analyses.frame_order</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="copy.deepcopy">deepcopy</span>,
  <span title="math.pi">pi</span>,
  <span title="numpy.cross">cross</span>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.eye">eye</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="numpy.linalg.norm">norm</span>,
  <span title="sys">sys</span>,
  <span title="warnings.warn">warn</span>,
  <a href="lib.errors.RelaxFault-class.html" title="lib.errors.RelaxFault">RelaxFault</a>,
  <a href="lib.frame_order.conversions-module.html#create_rotor_axis_alpha" title="lib.frame_order.conversions.create_rotor_axis_alpha">create_rotor_axis_alpha</a>,
  <a href="lib.frame_order.conversions-module.html#create_rotor_axis_spherical" title="lib.frame_order.conversions.create_rotor_axis_spherical">create_rotor_axis_spherical</a>,
  <span title="lib.frame_order.variables.MODEL_DOUBLE_ROTOR">MODEL_DOUBLE_ROTOR</span>,
  <span title="lib.frame_order.variables.MODEL_FREE_ROTOR">MODEL_FREE_ROTOR</span>,
  <span title="lib.frame_order.variables.MODEL_ISO_CONE">MODEL_ISO_CONE</span>,
  <span title="lib.frame_order.variables.MODEL_ISO_CONE_FREE_ROTOR">MODEL_ISO_CONE_FREE_ROTOR</span>,
  <span title="lib.frame_order.variables.MODEL_ISO_CONE_TORSIONLESS">MODEL_ISO_CONE_TORSIONLESS</span>,
  <span title="lib.frame_order.variables.MODEL_LIST_DOUBLE">MODEL_LIST_DOUBLE</span>,
  <span title="lib.frame_order.variables.MODEL_LIST_FREE_ROTORS">MODEL_LIST_FREE_ROTORS</span>,
  <span title="lib.frame_order.variables.MODEL_LIST_ISO_CONE">MODEL_LIST_ISO_CONE</span>,
  <span title="lib.frame_order.variables.MODEL_LIST_PSEUDO_ELLIPSE">MODEL_LIST_PSEUDO_ELLIPSE</span>,
  <span title="lib.frame_order.variables.MODEL_PSEUDO_ELLIPSE">MODEL_PSEUDO_ELLIPSE</span>,
  <span title="lib.frame_order.variables.MODEL_PSEUDO_ELLIPSE_FREE_ROTOR">MODEL_PSEUDO_ELLIPSE_FREE_ROTOR</span>,
  <span title="lib.frame_order.variables.MODEL_PSEUDO_ELLIPSE_TORSIONLESS">MODEL_PSEUDO_ELLIPSE_TORSIONLESS</span>,
  <span title="lib.frame_order.variables.MODEL_ROTOR">MODEL_ROTOR</span>,
  <a href="lib.geometry.rotations-module.html#euler_to_R_zyz" title="lib.geometry.rotations.euler_to_R_zyz">euler_to_R_zyz</a>,
  <a href="lib.io-module.html#open_write_file" title="lib.io.open_write_file">open_write_file</a>,
  <a href="lib.structure.cones.Iso_cone-class.html" title="lib.structure.cones.Iso_cone">Iso_cone</a>,
  <a href="lib.structure.cones.Pseudo_elliptic-class.html" title="lib.structure.cones.Pseudo_elliptic">Pseudo_elliptic</a>,
  <a href="lib.structure.geometric-module.html#generate_vector_residues" title="lib.structure.geometric.generate_vector_residues">generate_vector_residues</a>,
  <a href="lib.structure.internal.object.Internal-class.html" title="lib.structure.internal.object.Internal">Internal</a>,
  <a href="lib.structure.represent.cone-module.html#cone" title="lib.structure.represent.cone.cone">cone</a>,
  <a href="lib.structure.represent.rotor-module.html#rotor" title="lib.structure.represent.rotor.rotor">rotor</a>,
  <a href="lib.text.sectioning-module.html#subsection" title="lib.text.sectioning.subsection">subsection</a>,
  <a href="lib.text.sectioning-module.html#subsubsection" title="lib.text.sectioning.subsubsection">subsubsection</a>,
  <a href="lib.warnings.RelaxWarning-class.html" title="lib.warnings.RelaxWarning">RelaxWarning</a>,
  <a href="pipe_control.structure.mass-module.html#pipe_centre_of_mass" title="pipe_control.structure.mass.pipe_centre_of_mass">pipe_centre_of_mass</a>,
  <span title="specific_analyses.frame_order.checks.check_parameters">check_parameters</span>,
  <a href="specific_analyses.frame_order.data-module.html#domain_moving" title="specific_analyses.frame_order.data.domain_moving">domain_moving</a>,
  <a href="specific_analyses.frame_order.data-module.html#generate_pivot" title="specific_analyses.frame_order.data.generate_pivot">generate_pivot</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="add_axes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_axes</span>(<span class="sig-arg">structure</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">representation</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sims</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.geometric-pysrc.html#add_axes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the axis system for the current frame order model to the 
  structural object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>structure</code></strong> (lib.structure.internal.object.Internal instance) - The internal structural object to add the rotor objects to.</li>
        <li><strong class="pname"><code>representation</code></strong> (None or str) - The representation to create.  If this is set to None or 'A', the
          standard representation will be created.  If set to 'B', the axis
          system will be inverted.</li>
        <li><strong class="pname"><code>size</code></strong> (float) - The size of the geometric object in Angstroms.</li>
        <li><strong class="pname"><code>sims</code></strong> (bool) - A flag which if True will add the Monte Carlo simulation rotors 
          to the structural object.  There must be one model for each Monte
          Carlo simulation already present in the structural object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_cones"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_cones</span>(<span class="sig-arg">structure</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">representation</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">inc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sims</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.geometric-pysrc.html#add_cones">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the cone geometric object for the current frame order model to the
  structural object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>structure</code></strong> (lib.structure.internal.object.Internal instance) - The internal structural object to add the rotor objects to.</li>
        <li><strong class="pname"><code>representation</code></strong> (str) - The representation to create.  If this is set to None or 'A', the
          standard representation will be created.  If set to 'B', the axis
          system will be inverted.</li>
        <li><strong class="pname"><code>size</code></strong> (float) - The size of the geometric object in Angstroms.</li>
        <li><strong class="pname"><code>inc</code></strong> (int) - The number of increments for the filling of the cone objects.</li>
        <li><strong class="pname"><code>sims</code></strong> (bool) - A flag which if True will add the Monte Carlo simulation pivots 
          to the structural object.  There must be one model for each Monte
          Carlo simulation already present in the structural object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_pivots"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_pivots</span>(<span class="sig-arg">structure</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sims</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.geometric-pysrc.html#add_pivots">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the pivots for the current frame order model to the structural 
  object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>structure</code></strong> (lib.structure.internal.object.Internal instance) - The internal structural object to add the rotor objects to.</li>
        <li><strong class="pname"><code>sims</code></strong> (bool) - A flag which if True will add the Monte Carlo simulation pivots 
          to the structural object.  There must be one model for each Monte
          Carlo simulation already present in the structural object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_titles"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_titles</span>(<span class="sig-arg">structure</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">representation</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">displacement</span>=<span class="sig-default">40.0</span>,
        <span class="sig-arg">sims</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.geometric-pysrc.html#add_titles">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add atoms to be used for the titles for the frame order geometric 
  objects.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>structure</code></strong> (lib.structure.internal.object.Internal instance) - The internal structural object to add the rotor objects to.</li>
        <li><strong class="pname"><code>representation</code></strong> (None or str) - The representation to title.</li>
        <li><strong class="pname"><code>displacement</code></strong> (float) - The distance away from the pivot point, in Angstrom, to place the
          title.  The simulation title will be shifted by a few extra 
          Angstrom to avoid clashes.</li>
        <li><strong class="pname"><code>sims</code></strong> (bool) - A flag which if True will add the Monte Carlo simulation pivots 
          to the structural object.  There must be one model for each Monte
          Carlo simulation already present in the structural object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_rotors"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_rotors</span>(<span class="sig-arg">structure</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">representation</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sims</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.geometric-pysrc.html#add_rotors">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add all rotor objects for the current frame order model to the 
  structural object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>structure</code></strong> (lib.structure.internal.object.Internal instance) - The internal structural object to add the rotor objects to.</li>
        <li><strong class="pname"><code>representation</code></strong> (None or str) - The representation to create.  If this is set to None, the rotor 
          will be dumbbell shaped with propellers at both ends.  If set to 
          'A' or 'B', only half of the rotor will be shown.</li>
        <li><strong class="pname"><code>size</code></strong> (float) - The size of the geometric object in Angstroms.</li>
        <li><strong class="pname"><code>sims</code></strong> (bool) - A flag which if True will add the Monte Carlo simulation rotors 
          to the structural object.  There must be one model for each Monte
          Carlo simulation already present in the structural object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="average_position"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">average_position</span>(<span class="sig-arg">structure</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">models</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sim</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.geometric-pysrc.html#average_position">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Shift the given structural object to the average position.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>structure</code></strong> (lib.structure.internal.object.Internal instance) - The structural object to operate on.</li>
        <li><strong class="pname"><code>models</code></strong> (list of int) - The list of models to shift.</li>
        <li><strong class="pname"><code>sim</code></strong> (bool) - A flag which if True will use the Monte Carlo simulation results.
          In this case, the model list should be set to the simulation 
          indices plus 1 and the structural object should have one model 
          per simulation already set up.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="create_ave_pos"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_ave_pos</span>(<span class="sig-arg">format</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">PDB</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">compress_type</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">model</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.geometric-pysrc.html#create_ave_pos">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a PDB file of the molecule with the moving domains shifted to 
  the average position.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>format</code></strong> (str) - The format for outputting the geometric representation.  
          Currently only the 'PDB' format is supported.</li>
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the file for the average molecule structure.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The name of the directory to place the PDB file into.</li>
        <li><strong class="pname"><code>compress_type</code></strong> (int) - The compression type.  The integer values correspond to the 
          compression type: 0, no compression; 1, Bzip2 compression; 2, 
          Gzip compression.</li>
        <li><strong class="pname"><code>model</code></strong> (int) - Only one model from an analysed ensemble can be used for the PDB 
          representation of the Monte Carlo simulations, as these consists 
          of one model per simulation.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - Flag which if set to True will cause any pre-existing file to be 
          overwritten.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="create_geometric_rep"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_geometric_rep</span>(<span class="sig-arg">format</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">PDB</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">compress_type</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">30.0</span>,
        <span class="sig-arg">inc</span>=<span class="sig-default">36</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.geometric-pysrc.html#create_geometric_rep">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a PDB file containing a geometric object representing the frame
  order dynamics.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>format</code></strong> (str) - The format for outputting the geometric representation.  
          Currently only the 'PDB' format is supported.</li>
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the file of the PDB representation of the frame order
          dynamics to create.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The name of the directory to place the PDB file into.</li>
        <li><strong class="pname"><code>compress_type</code></strong> (int) - The compression type.  The integer values correspond to the 
          compression type: 0, no compression; 1, Bzip2 compression; 2, 
          Gzip compression.</li>
        <li><strong class="pname"><code>size</code></strong> (float) - The size of the geometric object in Angstroms.</li>
        <li><strong class="pname"><code>inc</code></strong> (int) - The number of increments for the filling of the cone objects.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - Flag which if set to True will cause any pre-existing file to be 
          overwritten.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="frame_from_axis"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">frame_from_axis</span>(<span class="sig-arg">axis</span>,
        <span class="sig-arg">frame</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.geometric-pysrc.html#frame_from_axis">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Build a full 3D frame from the single axis.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>axis</code></strong> (numpy rank-1, 3D array) - The Z-axis of the system.</li>
        <li><strong class="pname"><code>frame</code></strong> (numpy rank-2, 3D array) - The empty frame to populate.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="generate_axis_system"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generate_axis_system</span>(<span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.geometric-pysrc.html#generate_axis_system">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate and return the full 3D axis system for the current frame 
  order model.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sim_index</code></strong> (None or int) - The optional MC simulation index to obtain the frame for a given 
          simulation.</li>
    </ul></dd>
    <dt>Returns: numpy rank-2, 3D float64 array</dt>
        <dd>The full 3D axis system for the model.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
