<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.frame_order.data</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.frame_order-module.html">Package&nbsp;frame_order</a> ::
        Module&nbsp;data
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.frame_order.data-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="specific_analyses.frame_order.data-module.html">Module specific_analyses.frame_order.data</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2009-2011,2013-2014 Edward d'Auvergne                         #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""Module for handling the frame order data in the relax data store."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">array</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">,</tt> <tt class="py-name">zeros</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module lib.warnings=lib.warnings-module.html"><a title="lib.warnings" class="py-name" href="#" onclick="return doclink('link-0', 'warnings', 'link-0');">warnings</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">warn</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-1', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module gui.errors=gui.errors-module.html,Module lib.errors=lib.errors-module.html,Module minfx.errors=minfx.errors-module.html"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-2', 'errors', 'link-2');">errors</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class lib.errors.RelaxError=lib.errors.RelaxError-class.html"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-3', 'RelaxError', 'link-3');">RelaxError</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-4', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module auto_analyses.frame_order=auto_analyses.frame_order-module.html,Package lib.frame_order=lib.frame_order-module.html,Function pipe_control.pymol_control.frame_order()=pipe_control.pymol_control-module.html#frame_order,Package specific_analyses.frame_order=specific_analyses.frame_order-module.html,Module target_functions.frame_order=target_functions.frame_order-module.html,Module test_suite.gui_tests.frame_order=test_suite.gui_tests.frame_order-module.html,Module test_suite.system_tests.frame_order=test_suite.system_tests.frame_order-module.html,Module user_functions.frame_order=user_functions.frame_order-module.html"><a title="auto_analyses.frame_order
lib.frame_order
pipe_control.pymol_control.frame_order
specific_analyses.frame_order
target_functions.frame_order
test_suite.gui_tests.frame_order
test_suite.system_tests.frame_order
user_functions.frame_order" class="py-name" href="#" onclick="return doclink('link-5', 'frame_order', 'link-5');">frame_order</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module lib.dispersion.variables=lib.dispersion.variables-module.html,Module lib.frame_order.variables=lib.frame_order.variables-module.html"><a title="lib.dispersion.variables
lib.frame_order.variables" class="py-name" href="#" onclick="return doclink('link-6', 'variables', 'link-6');">variables</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Variable lib.frame_order.variables.MODEL_DOUBLE_ROTOR=lib.frame_order.variables-module.html#MODEL_DOUBLE_ROTOR"><a title="lib.frame_order.variables.MODEL_DOUBLE_ROTOR" class="py-name" href="#" onclick="return doclink('link-7', 'MODEL_DOUBLE_ROTOR', 'link-7');">MODEL_DOUBLE_ROTOR</a></tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Variable lib.frame_order.variables.MODEL_RIGID=lib.frame_order.variables-module.html#MODEL_RIGID"><a title="lib.frame_order.variables.MODEL_RIGID" class="py-name" href="#" onclick="return doclink('link-8', 'MODEL_RIGID', 'link-8');">MODEL_RIGID</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-9', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="lib.warnings" class="py-name" href="#" onclick="return doclink('link-10', 'warnings', 'link-0');">warnings</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Class lib.warnings.RelaxWarning=lib.warnings.RelaxWarning-class.html"><a title="lib.warnings.RelaxWarning" class="py-name" href="#" onclick="return doclink('link-11', 'RelaxWarning', 'link-11');">RelaxWarning</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-12" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-12', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Package lib.geometry=lib.geometry-module.html"><a title="lib.geometry" class="py-name" href="#" onclick="return doclink('link-13', 'geometry', 'link-13');">geometry</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Module lib.geometry.rotations=lib.geometry.rotations-module.html"><a title="lib.geometry.rotations" class="py-name" href="#" onclick="return doclink('link-14', 'rotations', 'link-14');">rotations</a></tt> <tt class="py-keyword">import</tt> <tt id="link-15" class="py-name" targets="Function lib.geometry.rotations.euler_to_R_zyz()=lib.geometry.rotations-module.html#euler_to_R_zyz"><a title="lib.geometry.rotations.euler_to_R_zyz" class="py-name" href="#" onclick="return doclink('link-15', 'euler_to_R_zyz', 'link-15');">euler_to_R_zyz</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-16" class="py-name" targets="Package pipe_control=pipe_control-module.html"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-16', 'pipe_control', 'link-16');">pipe_control</a></tt> <tt class="py-keyword">import</tt> <tt id="link-17" class="py-name" targets="Module pipe_control.pipes=pipe_control.pipes-module.html,Module test_suite.gui_tests.pipes=test_suite.gui_tests.pipes-module.html,Module test_suite.system_tests.pipes=test_suite.system_tests.pipes-module.html"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-17', 'pipes', 'link-17');">pipes</a></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-18" class="py-name"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-18', 'pipe_control', 'link-16');">pipe_control</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Module data_store.interatomic=data_store.interatomic-module.html,Module pipe_control.interatomic=pipe_control.interatomic-module.html,Module test_suite.gui_tests.interatomic=test_suite.gui_tests.interatomic-module.html,Module test_suite.system_tests.interatomic=test_suite.system_tests.interatomic-module.html"><a title="data_store.interatomic
pipe_control.interatomic
test_suite.gui_tests.interatomic
test_suite.system_tests.interatomic" class="py-name" href="#" onclick="return doclink('link-19', 'interatomic', 'link-19');">interatomic</a></tt> <tt class="py-keyword">import</tt> <tt id="link-20" class="py-name" targets="Function pipe_control.interatomic.interatomic_loop()=pipe_control.interatomic-module.html#interatomic_loop"><a title="pipe_control.interatomic.interatomic_loop" class="py-name" href="#" onclick="return doclink('link-20', 'interatomic_loop', 'link-20');">interatomic_loop</a></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-21" class="py-name"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-21', 'pipe_control', 'link-16');">pipe_control</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Module data_store.mol_res_spin=data_store.mol_res_spin-module.html,Module pipe_control.mol_res_spin=pipe_control.mol_res_spin-module.html,Module test_suite.system_tests.mol_res_spin=test_suite.system_tests.mol_res_spin-module.html"><a title="data_store.mol_res_spin
pipe_control.mol_res_spin
test_suite.system_tests.mol_res_spin" class="py-name" href="#" onclick="return doclink('link-22', 'mol_res_spin', 'link-22');">mol_res_spin</a></tt> <tt class="py-keyword">import</tt> <tt id="link-23" class="py-name" targets="Function pipe_control.mol_res_spin.spin_loop()=pipe_control.mol_res_spin-module.html#spin_loop"><a title="pipe_control.mol_res_spin.spin_loop" class="py-name" href="#" onclick="return doclink('link-23', 'spin_loop', 'link-23');">spin_loop</a></tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-24" class="py-name"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-24', 'pipe_control', 'link-16');">pipe_control</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-25', 'pipes', 'link-17');">pipes</a></tt> <tt class="py-keyword">import</tt> <tt id="link-26" class="py-name" targets="Variable pipe_control.pipes.check_pipe=pipe_control.pipes-module.html#check_pipe"><a title="pipe_control.pipes.check_pipe" class="py-name" href="#" onclick="return doclink('link-26', 'check_pipe', 'link-26');">check_pipe</a></tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-27" class="py-name" targets="Package specific_analyses=specific_analyses-module.html"><a title="specific_analyses" class="py-name" href="#" onclick="return doclink('link-27', 'specific_analyses', 'link-27');">specific_analyses</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="auto_analyses.frame_order
lib.frame_order
pipe_control.pymol_control.frame_order
specific_analyses.frame_order
target_functions.frame_order
test_suite.gui_tests.frame_order
test_suite.system_tests.frame_order
user_functions.frame_order" class="py-name" href="#" onclick="return doclink('link-28', 'frame_order', 'link-5');">frame_order</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Module lib.checks=lib.checks-module.html,Module pipe_control.structure.checks=pipe_control.structure.checks-module.html,Module specific_analyses.frame_order.checks=specific_analyses.frame_order.checks-module.html,Module specific_analyses.relax_disp.checks=specific_analyses.relax_disp.checks-module.html,Module specific_analyses.relax_fit.checks=specific_analyses.relax_fit.checks-module.html"><a title="lib.checks
pipe_control.structure.checks
specific_analyses.frame_order.checks
specific_analyses.relax_disp.checks
specific_analyses.relax_fit.checks" class="py-name" href="#" onclick="return doclink('link-29', 'checks', 'link-29');">checks</a></tt> <tt class="py-keyword">import</tt> <tt id="link-30" class="py-name" targets="Variable specific_analyses.frame_order.checks.check_model=specific_analyses.frame_order.checks-module.html#check_model"><a title="specific_analyses.frame_order.checks.check_model" class="py-name" href="#" onclick="return doclink('link-30', 'check_model', 'link-30');">check_model</a></tt><tt class="py-op">,</tt> <tt id="link-31" class="py-name" targets="Variable specific_analyses.frame_order.checks.check_pivot=specific_analyses.frame_order.checks-module.html#check_pivot"><a title="specific_analyses.frame_order.checks.check_pivot" class="py-name" href="#" onclick="return doclink('link-31', 'check_pivot', 'link-31');">check_pivot</a></tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="base_data_types"></a><div id="base_data_types-def"><a name="L41"></a><tt class="py-lineno"> 41</tt> <a class="py-toggle" href="#" id="base_data_types-toggle" onclick="return toggle('base_data_types');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.frame_order.data-module.html#base_data_types">base_data_types</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="base_data_types-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="base_data_types-expanded"><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-docstring">"""Determine all the base data types.</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    The base data types can include::</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">        - 'rdc', residual dipolar couplings.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">        - 'pcs', pseudo-contact shifts.</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">    @return:    A list of all the base data types.</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:     list of str</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-comment"># Array of data types.</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt id="link-32" class="py-name" targets="Module lib.list=lib.list-module.html"><a title="lib.list" class="py-name" href="#" onclick="return doclink('link-32', 'list', 'link-32');">list</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-comment"># RDC search.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-33" class="py-name" targets="Module user_functions.interatom=user_functions.interatom-module.html"><a title="user_functions.interatom" class="py-name" href="#" onclick="return doclink('link-33', 'interatom', 'link-33');">interatom</a></tt> <tt class="py-keyword">in</tt> <tt id="link-34" class="py-name"><a title="pipe_control.interatomic.interatomic_loop" class="py-name" href="#" onclick="return doclink('link-34', 'interatomic_loop', 'link-20');">interatomic_loop</a></tt><tt class="py-op">(</tt><tt class="py-name">selection1</tt><tt class="py-op">=</tt><tt id="link-35" class="py-name" targets="Function specific_analyses.frame_order.data.domain_moving()=specific_analyses.frame_order.data-module.html#domain_moving"><a title="specific_analyses.frame_order.data.domain_moving" class="py-name" href="#" onclick="return doclink('link-35', 'domain_moving', 'link-35');">domain_moving</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="user_functions.interatom" class="py-name" href="#" onclick="return doclink('link-36', 'interatom', 'link-33');">interatom</a></tt><tt class="py-op">,</tt> <tt class="py-string">'rdc'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">            <tt id="link-37" class="py-name"><a title="lib.list" class="py-name" href="#" onclick="return doclink('link-37', 'list', 'link-32');">list</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Method data_store.diff_tensor.DiffTensorSimList.append()=data_store.diff_tensor.DiffTensorSimList-class.html#append"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-38', 'append', 'link-38');">append</a></tt><tt class="py-op">(</tt><tt class="py-string">'rdc'</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">            <tt class="py-keyword">break</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-comment"># PCS search.</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-39" class="py-name" targets="Module test_suite.unit_tests._pipe_control.spin=test_suite.unit_tests._pipe_control.spin-module.html,Module user_functions.spin=user_functions.spin-module.html"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-39', 'spin', 'link-39');">spin</a></tt> <tt class="py-keyword">in</tt> <tt id="link-40" class="py-name"><a title="pipe_control.mol_res_spin.spin_loop" class="py-name" href="#" onclick="return doclink('link-40', 'spin_loop', 'link-23');">spin_loop</a></tt><tt class="py-op">(</tt><tt id="link-41" class="py-name" targets="Module lib.selection=lib.selection-module.html,Method lib.structure.internal.object.Internal.selection()=lib.structure.internal.object.Internal-class.html#selection,Module lib.structure.internal.selection=lib.structure.internal.selection-module.html,Module pipe_control.selection=pipe_control.selection-module.html,Module test_suite.system_tests.selection=test_suite.system_tests.selection-module.html"><a title="lib.selection
lib.structure.internal.object.Internal.selection
lib.structure.internal.selection
pipe_control.selection
test_suite.system_tests.selection" class="py-name" href="#" onclick="return doclink('link-41', 'selection', 'link-41');">selection</a></tt><tt class="py-op">=</tt><tt id="link-42" class="py-name"><a title="specific_analyses.frame_order.data.domain_moving" class="py-name" href="#" onclick="return doclink('link-42', 'domain_moving', 'link-35');">domain_moving</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt id="link-43" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-43', 'spin', 'link-39');">spin</a></tt><tt class="py-op">,</tt> <tt class="py-string">'pcs'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt id="link-44" class="py-name"><a title="lib.list" class="py-name" href="#" onclick="return doclink('link-44', 'list', 'link-32');">list</a></tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-45', 'append', 'link-38');">append</a></tt><tt class="py-op">(</tt><tt class="py-string">'pcs'</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">            <tt class="py-keyword">break</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-comment"># No data is present.</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-46" class="py-name"><a title="lib.list" class="py-name" href="#" onclick="return doclink('link-46', 'list', 'link-32');">list</a></tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-47" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-47', 'RelaxError', 'link-3');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"Neither RDCs nor PCSs are present."</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-comment"># Return the list.</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-48" class="py-name"><a title="lib.list" class="py-name" href="#" onclick="return doclink('link-48', 'list', 'link-32');">list</a></tt> </tt>
</div><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="domain_moving"></a><div id="domain_moving-def"><a name="L75"></a><tt class="py-lineno"> 75</tt> <a class="py-toggle" href="#" id="domain_moving-toggle" onclick="return toggle('domain_moving');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.frame_order.data-module.html#domain_moving">domain_moving</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="domain_moving-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="domain_moving-expanded"><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-docstring">"""Return the spin ID string corresponding to the moving domain.</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">    @return:    The spin ID string defining the moving domain.</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:     str</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-comment"># Check that the domain is defined.</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'domain'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-49" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-49', 'RelaxError', 'link-3');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"No domains have been defined.  Please use the domain user function."</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-comment"># Only support for 2 domains.</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name" targets="Module pipe_control.domain=pipe_control.domain-module.html,Module user_functions.domain=user_functions.domain-module.html"><a title="pipe_control.domain
user_functions.domain" class="py-name" href="#" onclick="return doclink('link-50', 'domain', 'link-50');">domain</a></tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-51" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-51', 'RelaxError', 'link-3');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"Only two domains are supported in the frame order analysis."</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-comment"># Reference domain not set yet.</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'ref_domain'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-52" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-52', 'RelaxError', 'link-3');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The reference non-moving domain has not been specified."</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the domains.</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">id</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="pipe_control.domain
user_functions.domain" class="py-name" href="#" onclick="return doclink('link-53', 'domain', 'link-50');">domain</a></tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-comment"># Reference domain.</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">id</tt> <tt class="py-op">==</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name" targets="Function specific_analyses.frame_order.uf.ref_domain()=specific_analyses.frame_order.uf-module.html#ref_domain,Function specific_analyses.n_state_model.parameters.ref_domain()=specific_analyses.n_state_model.parameters-module.html#ref_domain"><a title="specific_analyses.frame_order.uf.ref_domain
specific_analyses.n_state_model.parameters.ref_domain" class="py-name" href="#" onclick="return doclink('link-54', 'ref_domain', 'link-54');">ref_domain</a></tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-keyword">continue</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-comment"># Return the ID.</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="pipe_control.domain
user_functions.domain" class="py-name" href="#" onclick="return doclink('link-55', 'domain', 'link-50');">domain</a></tt><tt class="py-op">[</tt><tt class="py-name">id</tt><tt class="py-op">]</tt> </tt>
</div><a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"> </tt>
<a name="generate_pivot"></a><div id="generate_pivot-def"><a name="L104"></a><tt class="py-lineno">104</tt> <a class="py-toggle" href="#" id="generate_pivot-toggle" onclick="return toggle('generate_pivot');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.frame_order.data-module.html#generate_pivot">generate_pivot</a><tt class="py-op">(</tt><tt class="py-param">order</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-param">sim_index</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">pipe_name</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">pdb_limit</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="generate_pivot-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="generate_pivot-expanded"><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt class="py-docstring">"""Create and return the given pivot.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword order:     The pivot number with 1 corresponding to the first pivot, 2 to the second, etc.</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">    @type order:        int</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword sim_index: The optional Monte Carlo simulation index.  If provided, the pivot for the given simulation will be returned instead.</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">    @type sim_index:    None or int</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword pipe_name: The data pipe </tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">    @type pipe_name:    str</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword pdb_limit: A flag which if True will cause the coordinate to be between -1000 and 1000.</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">    @type pdb_limit:    bool</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">    @return:            The give pivot point.</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:             numpy 3D rank-1 float64 array</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-comment"># Checks.</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt id="link-56" class="py-name"><a title="pipe_control.pipes.check_pipe" class="py-name" href="#" onclick="return doclink('link-56', 'check_pipe', 'link-26');">check_pipe</a></tt><tt class="py-op">(</tt><tt class="py-name">pipe_name</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt id="link-57" class="py-name"><a title="specific_analyses.frame_order.checks.check_pivot" class="py-name" href="#" onclick="return doclink('link-57', 'check_pivot', 'link-31');">check_pivot</a></tt><tt class="py-op">(</tt><tt class="py-name">pipe_name</tt><tt class="py-op">=</tt><tt class="py-name">pipe_name</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt id="link-58" class="py-name"><a title="specific_analyses.frame_order.checks.check_model" class="py-name" href="#" onclick="return doclink('link-58', 'check_model', 'link-30');">check_model</a></tt><tt class="py-op">(</tt><tt class="py-name">pipe_name</tt><tt class="py-op">=</tt><tt class="py-name">pipe_name</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-comment"># The data pipe.</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">pipe_name</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-name">pipe_name</tt> <tt class="py-op">=</tt> <tt id="link-59" class="py-name"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-59', 'pipes', 'link-17');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-60" class="py-name" targets="Function pipe_control.pipes.cdp_name()=pipe_control.pipes-module.html#cdp_name"><a title="pipe_control.pipes.cdp_name" class="py-name" href="#" onclick="return doclink('link-60', 'cdp_name', 'link-60');">cdp_name</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-comment"># Get the data pipe.</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">    <tt class="py-name">dp</tt> <tt class="py-op">=</tt> <tt id="link-61" class="py-name"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-61', 'pipes', 'link-17');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-62" class="py-name" targets="Function pipe_control.pipes.get_pipe()=pipe_control.pipes-module.html#get_pipe"><a title="pipe_control.pipes.get_pipe" class="py-name" href="#" onclick="return doclink('link-62', 'get_pipe', 'link-62');">get_pipe</a></tt><tt class="py-op">(</tt><tt class="py-name">pipe_name</tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-comment"># Initialise.</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">    <tt id="link-63" class="py-name" targets="Function specific_analyses.frame_order.uf.pivot()=specific_analyses.frame_order.uf-module.html#pivot"><a title="specific_analyses.frame_order.uf.pivot" class="py-name" href="#" onclick="return doclink('link-63', 'pivot', 'link-63');">pivot</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">    <tt class="py-comment"># The double rotor parameterisation.</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">dp</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name" targets="Function lib.structure.pdb_read.model()=lib.structure.pdb_read-module.html#model,Function lib.structure.pdb_write.model()=lib.structure.pdb_write-module.html#model,Module specific_analyses.model_free.model=specific_analyses.model_free.model-module.html,Module specific_analyses.relax_disp.model=specific_analyses.relax_disp.model-module.html"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-64', 'model', 'link-64');">model</a></tt> <tt class="py-keyword">in</tt> <tt class="py-op">[</tt><tt id="link-65" class="py-name"><a title="lib.frame_order.variables.MODEL_DOUBLE_ROTOR" class="py-name" href="#" onclick="return doclink('link-65', 'MODEL_DOUBLE_ROTOR', 'link-7');">MODEL_DOUBLE_ROTOR</a></tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-comment"># The 2nd pivot point (the centre of the frame).</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">sim_index</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt> <tt class="py-keyword">and</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">dp</tt><tt class="py-op">,</tt> <tt class="py-string">'pivot_x_sim'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">            <tt class="py-name">pivot_2nd</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">dp</tt><tt class="py-op">.</tt><tt class="py-name">pivot_x_sim</tt><tt class="py-op">[</tt><tt class="py-name">sim_index</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">dp</tt><tt class="py-op">.</tt><tt class="py-name">pivot_y_sim</tt><tt class="py-op">[</tt><tt class="py-name">sim_index</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">dp</tt><tt class="py-op">.</tt><tt class="py-name">pivot_z_sim</tt><tt class="py-op">[</tt><tt class="py-name">sim_index</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">            <tt class="py-name">pivot_2nd</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">dp</tt><tt class="py-op">.</tt><tt class="py-name">pivot_x</tt><tt class="py-op">,</tt> <tt class="py-name">dp</tt><tt class="py-op">.</tt><tt class="py-name">pivot_y</tt><tt class="py-op">,</tt> <tt class="py-name">dp</tt><tt class="py-op">.</tt><tt class="py-name">pivot_z</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-comment"># Generate the first pivot.</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-66" class="py-name" targets="Package lib.order=lib.order-module.html"><a title="lib.order" class="py-name" href="#" onclick="return doclink('link-66', 'order', 'link-66');">order</a></tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">            <tt class="py-comment"># The eigenframe.</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">            <tt id="link-67" class="py-name" targets="Module gui.spin_viewer.frame=gui.spin_viewer.frame-module.html"><a title="gui.spin_viewer.frame" class="py-name" href="#" onclick="return doclink('link-67', 'frame', 'link-67');">frame</a></tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">sim_index</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt> <tt class="py-keyword">and</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">dp</tt><tt class="py-op">,</tt> <tt class="py-string">'pivot_disp_sim'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">                <tt id="link-68" class="py-name"><a title="lib.geometry.rotations.euler_to_R_zyz" class="py-name" href="#" onclick="return doclink('link-68', 'euler_to_R_zyz', 'link-15');">euler_to_R_zyz</a></tt><tt class="py-op">(</tt><tt class="py-name">dp</tt><tt class="py-op">.</tt><tt class="py-name">eigen_alpha_sim</tt><tt class="py-op">[</tt><tt class="py-name">sim_index</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">dp</tt><tt class="py-op">.</tt><tt class="py-name">eigen_beta_sim</tt><tt class="py-op">[</tt><tt class="py-name">sim_index</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">dp</tt><tt class="py-op">.</tt><tt class="py-name">eigen_gamma_sim</tt><tt class="py-op">[</tt><tt class="py-name">sim_index</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-69" class="py-name"><a title="gui.spin_viewer.frame" class="py-name" href="#" onclick="return doclink('link-69', 'frame', 'link-67');">frame</a></tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">                <tt class="py-name">pivot_disp</tt> <tt class="py-op">=</tt> <tt class="py-name">dp</tt><tt class="py-op">.</tt><tt class="py-name">pivot_disp_sim</tt><tt class="py-op">[</tt><tt class="py-name">sim_index</tt><tt class="py-op">]</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">                <tt id="link-70" class="py-name"><a title="lib.geometry.rotations.euler_to_R_zyz" class="py-name" href="#" onclick="return doclink('link-70', 'euler_to_R_zyz', 'link-15');">euler_to_R_zyz</a></tt><tt class="py-op">(</tt><tt class="py-name">dp</tt><tt class="py-op">.</tt><tt class="py-name">eigen_alpha</tt><tt class="py-op">,</tt> <tt class="py-name">dp</tt><tt class="py-op">.</tt><tt class="py-name">eigen_beta</tt><tt class="py-op">,</tt> <tt class="py-name">dp</tt><tt class="py-op">.</tt><tt class="py-name">eigen_gamma</tt><tt class="py-op">,</tt> <tt id="link-71" class="py-name"><a title="gui.spin_viewer.frame" class="py-name" href="#" onclick="return doclink('link-71', 'frame', 'link-67');">frame</a></tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                <tt class="py-name">pivot_disp</tt> <tt class="py-op">=</tt> <tt class="py-name">dp</tt><tt class="py-op">.</tt><tt class="py-name">pivot_disp</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">            <tt class="py-comment"># The 1st pivot.</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">            <tt id="link-72" class="py-name"><a title="specific_analyses.frame_order.uf.pivot" class="py-name" href="#" onclick="return doclink('link-72', 'pivot', 'link-63');">pivot</a></tt> <tt class="py-op">=</tt> <tt class="py-name">pivot_2nd</tt> <tt class="py-op">+</tt> <tt id="link-73" class="py-name"><a title="gui.spin_viewer.frame" class="py-name" href="#" onclick="return doclink('link-73', 'frame', 'link-67');">frame</a></tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">*</tt> <tt class="py-name">pivot_disp</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-comment"># Alias the 2nd pivot.</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt id="link-74" class="py-name"><a title="lib.order" class="py-name" href="#" onclick="return doclink('link-74', 'order', 'link-66');">order</a></tt> <tt class="py-op">==</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">            <tt id="link-75" class="py-name"><a title="specific_analyses.frame_order.uf.pivot" class="py-name" href="#" onclick="return doclink('link-75', 'pivot', 'link-63');">pivot</a></tt> <tt class="py-op">=</tt> <tt class="py-name">pivot_2nd</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-comment"># All other models.</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt id="link-76" class="py-name"><a title="lib.order" class="py-name" href="#" onclick="return doclink('link-76', 'order', 'link-66');">order</a></tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">sim_index</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt> <tt class="py-keyword">and</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">dp</tt><tt class="py-op">,</tt> <tt class="py-string">'pivot_x_sim'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">            <tt id="link-77" class="py-name"><a title="specific_analyses.frame_order.uf.pivot" class="py-name" href="#" onclick="return doclink('link-77', 'pivot', 'link-63');">pivot</a></tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">dp</tt><tt class="py-op">.</tt><tt class="py-name">pivot_x_sim</tt><tt class="py-op">[</tt><tt class="py-name">sim_index</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">dp</tt><tt class="py-op">.</tt><tt class="py-name">pivot_y_sim</tt><tt class="py-op">[</tt><tt class="py-name">sim_index</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">dp</tt><tt class="py-op">.</tt><tt class="py-name">pivot_z_sim</tt><tt class="py-op">[</tt><tt class="py-name">sim_index</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">            <tt id="link-78" class="py-name"><a title="specific_analyses.frame_order.uf.pivot" class="py-name" href="#" onclick="return doclink('link-78', 'pivot', 'link-63');">pivot</a></tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">dp</tt><tt class="py-op">.</tt><tt class="py-name">pivot_x</tt><tt class="py-op">,</tt> <tt class="py-name">dp</tt><tt class="py-op">.</tt><tt class="py-name">pivot_y</tt><tt class="py-op">,</tt> <tt class="py-name">dp</tt><tt class="py-op">.</tt><tt class="py-name">pivot_z</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">    <tt class="py-comment"># PDB limits.</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-79" class="py-name"><a title="specific_analyses.frame_order.uf.pivot" class="py-name" href="#" onclick="return doclink('link-79', 'pivot', 'link-63');">pivot</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> <tt class="py-keyword">and</tt> <tt class="py-name">pdb_limit</tt><tt class="py-op">:</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-comment"># The original pivot, as text.</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-name">orig_pivot</tt> <tt class="py-op">=</tt> <tt class="py-string">"[%.3f, %.3f, %.3f]"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-80" class="py-name"><a title="specific_analyses.frame_order.uf.pivot" class="py-name" href="#" onclick="return doclink('link-80', 'pivot', 'link-63');">pivot</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-81" class="py-name"><a title="specific_analyses.frame_order.uf.pivot" class="py-name" href="#" onclick="return doclink('link-81', 'pivot', 'link-63');">pivot</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-82" class="py-name"><a title="specific_analyses.frame_order.uf.pivot" class="py-name" href="#" onclick="return doclink('link-82', 'pivot', 'link-63');">pivot</a></tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-comment"># Check each coordinate.</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-name">out</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-83" class="py-name" targets="Variable user_functions.molecule.i=user_functions.molecule-module.html#i"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-83', 'i', 'link-83');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-84" class="py-name"><a title="specific_analyses.frame_order.uf.pivot" class="py-name" href="#" onclick="return doclink('link-84', 'pivot', 'link-63');">pivot</a></tt><tt class="py-op">[</tt><tt id="link-85" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-85', 'i', 'link-83');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">&lt;=</tt> <tt class="py-op">-</tt><tt class="py-number">900.0</tt><tt class="py-op">:</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">                <tt id="link-86" class="py-name"><a title="specific_analyses.frame_order.uf.pivot" class="py-name" href="#" onclick="return doclink('link-86', 'pivot', 'link-63');">pivot</a></tt><tt class="py-op">[</tt><tt id="link-87" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-87', 'i', 'link-83');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">900.0</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                <tt class="py-name">out</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt id="link-88" class="py-name"><a title="specific_analyses.frame_order.uf.pivot" class="py-name" href="#" onclick="return doclink('link-88', 'pivot', 'link-63');">pivot</a></tt><tt class="py-op">[</tt><tt id="link-89" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-89', 'i', 'link-83');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">9900.0</tt><tt class="py-op">:</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">                <tt id="link-90" class="py-name"><a title="specific_analyses.frame_order.uf.pivot" class="py-name" href="#" onclick="return doclink('link-90', 'pivot', 'link-63');">pivot</a></tt><tt class="py-op">[</tt><tt id="link-91" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-91', 'i', 'link-83');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">9900.0</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">                <tt class="py-name">out</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-comment"># Failure.</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">out</tt><tt class="py-op">:</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">            <tt class="py-name">new_pivot</tt> <tt class="py-op">=</tt> <tt class="py-string">"[%.3f, %.3f, %.3f]"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-92" class="py-name"><a title="specific_analyses.frame_order.uf.pivot" class="py-name" href="#" onclick="return doclink('link-92', 'pivot', 'link-63');">pivot</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-93" class="py-name"><a title="specific_analyses.frame_order.uf.pivot" class="py-name" href="#" onclick="return doclink('link-93', 'pivot', 'link-63');">pivot</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-94" class="py-name"><a title="specific_analyses.frame_order.uf.pivot" class="py-name" href="#" onclick="return doclink('link-94', 'pivot', 'link-63');">pivot</a></tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">            <tt class="py-name">warn</tt><tt class="py-op">(</tt><tt id="link-95" class="py-name"><a title="lib.warnings.RelaxWarning" class="py-name" href="#" onclick="return doclink('link-95', 'RelaxWarning', 'link-11');">RelaxWarning</a></tt><tt class="py-op">(</tt><tt class="py-string">"The pivot point %s is outside of the PDB coordinate limits of [-999.999, 9999.999], less a 100 Angstrom buffer, shifting to %s."</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">orig_pivot</tt><tt class="py-op">,</tt> <tt class="py-name">new_pivot</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">    <tt class="py-comment"># Return the pivot.</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-96" class="py-name"><a title="specific_analyses.frame_order.uf.pivot" class="py-name" href="#" onclick="return doclink('link-96', 'pivot', 'link-63');">pivot</a></tt> </tt>
</div><a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"> </tt>
<a name="pivot_fixed"></a><div id="pivot_fixed-def"><a name="L191"></a><tt class="py-lineno">191</tt> <a class="py-toggle" href="#" id="pivot_fixed-toggle" onclick="return toggle('pivot_fixed');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.frame_order.data-module.html#pivot_fixed">pivot_fixed</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="pivot_fixed-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="pivot_fixed-expanded"><a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">    <tt class="py-docstring">"""Determine if the pivot is fixed or not.</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt class="py-docstring">    @return:    The answer to the question.</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:     bool</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">    <tt class="py-comment"># A pivot point is not supported by the model.</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-97" class="py-name"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-97', 'model', 'link-64');">model</a></tt> <tt class="py-keyword">in</tt> <tt class="py-op">[</tt><tt id="link-98" class="py-name"><a title="lib.frame_order.variables.MODEL_RIGID" class="py-name" href="#" onclick="return doclink('link-98', 'MODEL_RIGID', 'link-8');">MODEL_RIGID</a></tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">    <tt class="py-comment"># No PCS data, so the pivot cannot be optimised.</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'pcs_ids'</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">pcs_ids</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">    <tt class="py-comment"># The fixed flag is not set.</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'pivot_fixed'</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-99" class="py-name" targets="Function specific_analyses.frame_order.data.pivot_fixed()=specific_analyses.frame_order.data-module.html#pivot_fixed"><a title="specific_analyses.frame_order.data.pivot_fixed" class="py-name" href="#" onclick="return doclink('link-99', 'pivot_fixed', 'link-99');">pivot_fixed</a></tt><tt class="py-op">:</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">    <tt class="py-comment"># The point is fixed.</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
</div><a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"> </tt>
<a name="tensor_loop"></a><div id="tensor_loop-def"><a name="L214"></a><tt class="py-lineno">214</tt> <a class="py-toggle" href="#" id="tensor_loop-toggle" onclick="return toggle('tensor_loop');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.frame_order.data-module.html#tensor_loop">tensor_loop</a><tt class="py-op">(</tt><tt class="py-param">red</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="tensor_loop-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="tensor_loop-expanded"><a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">    <tt class="py-docstring">"""Generator method for looping over the full or reduced tensors.</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword red:   A flag which if True causes the reduced tensors to be returned, and if False</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"><tt class="py-docstring">                    the full tensors are returned.</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line"><tt class="py-docstring">    @type red:      bool</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"><tt class="py-docstring">    @return:        The tensor index and the tensor.</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:         (int, AlignTensorData instance)</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">    <tt class="py-comment"># Number of tensor pairs.</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">    <tt class="py-name">n</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">align_tensors</tt><tt class="py-op">.</tt><tt id="link-100" class="py-name" targets="Function pipe_control.align_tensor.reduction()=pipe_control.align_tensor-module.html#reduction"><a title="pipe_control.align_tensor.reduction" class="py-name" href="#" onclick="return doclink('link-100', 'reduction', 'link-100');">reduction</a></tt><tt class="py-op">)</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">    <tt class="py-comment"># Alias.</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">    <tt id="link-101" class="py-name" targets="Module specific_analyses.frame_order.data=specific_analyses.frame_order.data-module.html,Module specific_analyses.model_free.data=specific_analyses.model_free.data-module.html,Module specific_analyses.n_state_model.data=specific_analyses.n_state_model.data-module.html,Module specific_analyses.relax_disp.data=specific_analyses.relax_disp.data-module.html,Module user_functions.data=user_functions.data-module.html"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-101', 'data', 'link-101');">data</a></tt> <tt class="py-op">=</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">align_tensors</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">    <tt id="link-102" class="py-name"><a title="lib.list" class="py-name" href="#" onclick="return doclink('link-102', 'list', 'link-32');">list</a></tt> <tt class="py-op">=</tt> <tt id="link-103" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-103', 'data', 'link-101');">data</a></tt><tt class="py-op">.</tt><tt id="link-104" class="py-name"><a title="pipe_control.align_tensor.reduction" class="py-name" href="#" onclick="return doclink('link-104', 'reduction', 'link-100');">reduction</a></tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line"> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">    <tt class="py-comment"># Full or reduced index.</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">red</tt><tt class="py-op">:</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">        <tt class="py-name">index</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">        <tt class="py-name">index</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line"> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the reduction list.</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-105" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-105', 'i', 'link-83');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">n</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">        <tt class="py-keyword">yield</tt> <tt id="link-106" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-106', 'i', 'link-83');">i</a></tt><tt class="py-op">,</tt> <tt id="link-107" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-107', 'data', 'link-101');">data</a></tt><tt class="py-op">[</tt><tt id="link-108" class="py-name"><a title="lib.list" class="py-name" href="#" onclick="return doclink('link-108', 'list', 'link-32');">list</a></tt><tt class="py-op">[</tt><tt id="link-109" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-109', 'i', 'link-83');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">index</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> </tt>
</div><a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:18 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
