<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.frame_order.checks</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.frame_order-module.html">Package&nbsp;frame_order</a> ::
        Module&nbsp;checks
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.frame_order.checks-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="specific_analyses.frame_order.checks-module.html">Module specific_analyses.frame_order.checks</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2009-2011,2013-2014 Edward d'Auvergne                         #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""Module for checks for the frame order analysis."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-0', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module lib.checks=lib.checks-module.html,Module pipe_control.structure.checks=pipe_control.structure.checks-module.html,Module specific_analyses.frame_order.checks=specific_analyses.frame_order.checks-module.html,Module specific_analyses.relax_disp.checks=specific_analyses.relax_disp.checks-module.html,Module specific_analyses.relax_fit.checks=specific_analyses.relax_fit.checks-module.html"><a title="lib.checks
pipe_control.structure.checks
specific_analyses.frame_order.checks
specific_analyses.relax_disp.checks
specific_analyses.relax_fit.checks" class="py-name" href="#" onclick="return doclink('link-1', 'checks', 'link-1');">checks</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class lib.checks.Check=lib.checks.Check-class.html"><a title="lib.checks.Check" class="py-name" href="#" onclick="return doclink('link-2', 'Check', 'link-2');">Check</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-3', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module gui.errors=gui.errors-module.html,Module lib.errors=lib.errors-module.html,Module minfx.errors=minfx.errors-module.html"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-4', 'errors', 'link-4');">errors</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class lib.errors.RelaxError=lib.errors.RelaxError-class.html"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-5', 'RelaxError', 'link-5');">RelaxError</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name" targets="Package pipe_control=pipe_control-module.html"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-6', 'pipe_control', 'link-6');">pipe_control</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module pipe_control.pipes=pipe_control.pipes-module.html,Module test_suite.gui_tests.pipes=test_suite.gui_tests.pipes-module.html,Module test_suite.system_tests.pipes=test_suite.system_tests.pipes-module.html"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-7', 'pipes', 'link-7');">pipes</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Function pipe_control.pipes.cdp_name()=pipe_control.pipes-module.html#cdp_name"><a title="pipe_control.pipes.cdp_name" class="py-name" href="#" onclick="return doclink('link-8', 'cdp_name', 'link-8');">cdp_name</a></tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Function pipe_control.pipes.get_pipe()=pipe_control.pipes-module.html#get_pipe"><a title="pipe_control.pipes.get_pipe" class="py-name" href="#" onclick="return doclink('link-9', 'get_pipe', 'link-9');">get_pipe</a></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="check_domain_func"></a><div id="check_domain_func-def"><a name="L31"></a><tt class="py-lineno"> 31</tt> <a class="py-toggle" href="#" id="check_domain_func-toggle" onclick="return toggle('check_domain_func');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.frame_order.checks-module.html#check_domain_func">check_domain_func</a><tt class="py-op">(</tt><tt class="py-param">domain</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="check_domain_func-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="check_domain_func-expanded"><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt class="py-docstring">"""Check if the domain has been defined.</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword domain:    The domain to check for.  If None, then the check will be for any domain being defined.</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">    @type domain:       None or str</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    @return:            The initialised RelaxError object if the domain is not defined, or nothing.</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:             None or RelaxError instance</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-comment"># Check that the domain is defined.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'domain'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-10" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-10', 'RelaxError', 'link-5');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"No domains have been defined.  Please use the domain user function."</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-11" class="py-name" targets="Module pipe_control.domain=pipe_control.domain-module.html,Module user_functions.domain=user_functions.domain-module.html"><a title="pipe_control.domain
user_functions.domain" class="py-name" href="#" onclick="return doclink('link-11', 'domain', 'link-11');">domain</a></tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt> <tt class="py-keyword">and</tt> <tt id="link-12" class="py-name"><a title="pipe_control.domain
user_functions.domain" class="py-name" href="#" onclick="return doclink('link-12', 'domain', 'link-11');">domain</a></tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="pipe_control.domain
user_functions.domain" class="py-name" href="#" onclick="return doclink('link-13', 'domain', 'link-11');">domain</a></tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-14" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-14', 'RelaxError', 'link-5');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The domain '%s' has not been defined.  Please use the domain user function."</tt> <tt class="py-op">%</tt> <tt id="link-15" class="py-name"><a title="pipe_control.domain
user_functions.domain" class="py-name" href="#" onclick="return doclink('link-15', 'domain', 'link-11');">domain</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-comment"># Create the checking object.</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable specific_analyses.frame_order.checks.check_domain=specific_analyses.frame_order.checks-module.html#check_domain"><a title="specific_analyses.frame_order.checks.check_domain" class="py-name" href="#" onclick="return doclink('link-16', 'check_domain', 'link-16');">check_domain</a></tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="lib.checks.Check" class="py-name" href="#" onclick="return doclink('link-17', 'Check', 'link-2');">Check</a></tt><tt class="py-op">(</tt><tt id="link-18" class="py-name" targets="Function specific_analyses.frame_order.checks.check_domain_func()=specific_analyses.frame_order.checks-module.html#check_domain_func"><a title="specific_analyses.frame_order.checks.check_domain_func" class="py-name" href="#" onclick="return doclink('link-18', 'check_domain_func', 'link-18');">check_domain_func</a></tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="check_model_func"></a><div id="check_model_func-def"><a name="L50"></a><tt class="py-lineno"> 50</tt> <a class="py-toggle" href="#" id="check_model_func-toggle" onclick="return toggle('check_model_func');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.frame_order.checks-module.html#check_model_func">check_model_func</a><tt class="py-op">(</tt><tt class="py-param">pipe_name</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="check_model_func-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="check_model_func-expanded"><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt class="py-docstring">"""Check if the frame order model has been set up.</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword pipe_name: The data pipe to check for, if not the current pipe.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">    @type pipe_name:    None or str</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    @return:            The initialised RelaxError object if the model is not set up, or nothing.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:             None or RelaxError instance</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-comment"># The data pipe.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">pipe_name</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">pipe_name</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="pipe_control.pipes.cdp_name" class="py-name" href="#" onclick="return doclink('link-19', 'cdp_name', 'link-8');">cdp_name</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-comment"># Get the data pipe.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-name">dp</tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="pipe_control.pipes.get_pipe" class="py-name" href="#" onclick="return doclink('link-20', 'get_pipe', 'link-9');">get_pipe</a></tt><tt class="py-op">(</tt><tt class="py-name">pipe_name</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-comment"># Check that the model is set up.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">dp</tt><tt class="py-op">,</tt> <tt class="py-string">'model'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-21" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-21', 'RelaxError', 'link-5');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The frame order model has not been set up, please use the frame_order.select_model user function."</tt><tt class="py-op">)</tt> </tt>
</div><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-comment"># Create the checking object.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt id="link-22" class="py-name" targets="Variable specific_analyses.frame_order.checks.check_model=specific_analyses.frame_order.checks-module.html#check_model"><a title="specific_analyses.frame_order.checks.check_model" class="py-name" href="#" onclick="return doclink('link-22', 'check_model', 'link-22');">check_model</a></tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="lib.checks.Check" class="py-name" href="#" onclick="return doclink('link-23', 'Check', 'link-2');">Check</a></tt><tt class="py-op">(</tt><tt id="link-24" class="py-name" targets="Function specific_analyses.frame_order.checks.check_model_func()=specific_analyses.frame_order.checks-module.html#check_model_func"><a title="specific_analyses.frame_order.checks.check_model_func" class="py-name" href="#" onclick="return doclink('link-24', 'check_model_func', 'link-24');">check_model_func</a></tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="check_parameters_func"></a><div id="check_parameters_func-def"><a name="L74"></a><tt class="py-lineno"> 74</tt> <a class="py-toggle" href="#" id="check_parameters_func-toggle" onclick="return toggle('check_parameters_func');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.frame_order.checks-module.html#check_parameters_func">check_parameters_func</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="check_parameters_func-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="check_parameters_func-expanded"><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-docstring">"""Check if the frame order parameters exist.</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">    @return:    The initialised RelaxError object if the model parameters have not been setup, or nothing.</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:     None or RelaxError instance</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-comment"># The model has not been set up.</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'params'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-25" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-25', 'RelaxError', 'link-5');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The frame order model has not been set up, no parameters have been defined."</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-comment"># The model has been set up.</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-comment"># Find missing parameters.</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">missing</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">param</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Variable gui.analyses.auto_model_free.Local_tm_list.params=gui.analyses.auto_model_free.Local_tm_list-class.html#params,Variable gui.analyses.auto_model_free.Mf_list.params=gui.analyses.auto_model_free.Mf_list-class.html#params,Variable gui.analyses.auto_relax_disp.Disp_model_list.params=gui.analyses.auto_relax_disp.Disp_model_list-class.html#params,Variable gui.analyses.elements.model_list.Model_list.params=gui.analyses.elements.model_list.Model_list-class.html#params"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-26', 'params', 'link-26');">params</a></tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-comment"># Check that the parameters exists.</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-name">param</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-name">missing</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Method data_store.diff_tensor.DiffTensorSimList.append()=data_store.diff_tensor.DiffTensorSimList-class.html#append"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-27', 'append', 'link-27');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">param</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-comment"># Check that it has a value.</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">                <tt class="py-name">obj</tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-name">param</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">obj</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                    <tt class="py-name">missing</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-28', 'append', 'link-27');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">param</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-comment"># Failure.</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">missing</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-29" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-29', 'RelaxError', 'link-5');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The frame order parameters %s have not been set up."</tt> <tt class="py-op">%</tt> <tt class="py-name">missing</tt><tt class="py-op">)</tt> </tt>
</div><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-comment"># Create the checking object.</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt id="link-30" class="py-name" targets="Variable specific_analyses.frame_order.checks.check_parameters=specific_analyses.frame_order.checks-module.html#check_parameters"><a title="specific_analyses.frame_order.checks.check_parameters" class="py-name" href="#" onclick="return doclink('link-30', 'check_parameters', 'link-30');">check_parameters</a></tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="lib.checks.Check" class="py-name" href="#" onclick="return doclink('link-31', 'Check', 'link-2');">Check</a></tt><tt class="py-op">(</tt><tt id="link-32" class="py-name" targets="Function specific_analyses.frame_order.checks.check_parameters_func()=specific_analyses.frame_order.checks-module.html#check_parameters_func"><a title="specific_analyses.frame_order.checks.check_parameters_func" class="py-name" href="#" onclick="return doclink('link-32', 'check_parameters_func', 'link-32');">check_parameters_func</a></tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="check_pivot_func"></a><div id="check_pivot_func-def"><a name="L108"></a><tt class="py-lineno">108</tt> <a class="py-toggle" href="#" id="check_pivot_func-toggle" onclick="return toggle('check_pivot_func');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.frame_order.checks-module.html#check_pivot_func">check_pivot_func</a><tt class="py-op">(</tt><tt class="py-param">pipe_name</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="check_pivot_func-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="check_pivot_func-expanded"><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-docstring">"""Check that the pivot point has been set.</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword pipe_name: The data pipe to check the pivot for.  This defaults to the current data pipe if not set.</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">    @type pipe_name:    str</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">    @return:            The initialised RelaxError object if the pivot point has not been set, or nothing.</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:             None or RelaxError instance</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">    <tt class="py-comment"># The data pipe.</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">pipe_name</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-name">pipe_name</tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name"><a title="pipe_control.pipes.cdp_name" class="py-name" href="#" onclick="return doclink('link-33', 'cdp_name', 'link-8');">cdp_name</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-comment"># Get the data pipe.</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-name">dp</tt> <tt class="py-op">=</tt> <tt id="link-34" class="py-name"><a title="pipe_control.pipes.get_pipe" class="py-name" href="#" onclick="return doclink('link-34', 'get_pipe', 'link-9');">get_pipe</a></tt><tt class="py-op">(</tt><tt class="py-name">pipe_name</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-comment"># Check for the pivot_x parameter.</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">dp</tt><tt class="py-op">,</tt> <tt class="py-string">'pivot_x'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-35" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-35', 'RelaxError', 'link-5');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The pivot point has not been set, please use the frame_order.pivot user function to define the point."</tt><tt class="py-op">)</tt> </tt>
</div><a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-comment"># Create the checking object.</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt id="link-36" class="py-name" targets="Variable specific_analyses.frame_order.checks.check_pivot=specific_analyses.frame_order.checks-module.html#check_pivot"><a title="specific_analyses.frame_order.checks.check_pivot" class="py-name" href="#" onclick="return doclink('link-36', 'check_pivot', 'link-36');">check_pivot</a></tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="lib.checks.Check" class="py-name" href="#" onclick="return doclink('link-37', 'Check', 'link-2');">Check</a></tt><tt class="py-op">(</tt><tt id="link-38" class="py-name" targets="Function specific_analyses.frame_order.checks.check_pivot_func()=specific_analyses.frame_order.checks-module.html#check_pivot_func"><a title="specific_analyses.frame_order.checks.check_pivot_func" class="py-name" href="#" onclick="return doclink('link-38', 'check_pivot_func', 'link-38');">check_pivot_func</a></tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:32 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
