<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.relax_fit.api.Relax_fit</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.relax_fit-module.html">Package&nbsp;relax_fit</a> ::
        <a href="specific_analyses.relax_fit.api-module.html">Module&nbsp;api</a> ::
        Class&nbsp;Relax_fit
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.relax_fit.api.Relax_fit-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Relax_fit</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.relax_fit.api-pysrc.html#Relax_fit">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_relax_fit" name="uml_class_diagram_for_relax_fit">
<area shape="rect" id="node1_10" href="specific_analyses.relax_fit.api.Relax_fit-class.html#instance" title="specific_analyses.relax_fit.api.Relax_fit.instance" alt="" coords="167,202,478,222"/>
<area shape="rect" id="node1_11" href="specific_analyses.relax_fit.api.Relax_fit-class.html#__init__" title="Initialise the class by placing API_common methods into the API." alt="" coords="167,225,478,245"/>
<area shape="rect" id="node1_12" href="specific_analyses.relax_fit.api.Relax_fit-class.html#covariance_matrix" title="Return the Jacobian and weights required for parameter errors via the &#160;covariance matrix." alt="" coords="167,245,478,265"/>
<area shape="rect" id="node1_13" href="specific_analyses.relax_fit.api.Relax_fit-class.html#create_mc_data" title="Create the Monte Carlo peak intensity data." alt="" coords="167,265,478,285"/>
<area shape="rect" id="node1_14" href="specific_analyses.relax_fit.api.Relax_fit-class.html#sim_pack_data" title="Pack the Monte Carlo simulation data." alt="" coords="167,305,478,325"/>
<area shape="rect" id="node1" href="specific_analyses.relax_fit.api.Relax_fit-class.html" title="Class containing functions for relaxation curve fitting." alt="" coords="155,177,489,331"/>
<area shape="rect" id="node2_15" href="specific_analyses.api_base.API_base-class.html#instance" title="specific_analyses.api_base.API_base.instance" alt="" coords="18,30,331,50"/>
<area shape="rect" id="node2_16" href="specific_analyses.api_base.API_base-class.html#__new__" title="Replacement function for implementing the singleton design pattern." alt="" coords="18,53,331,73"/>
<area shape="rect" id="node2_17" href="specific_analyses.api_base.API_base-class.html#back_calc_ri" title="Back&#45;calculation of relaxation data." alt="" coords="18,73,331,93"/>
<area shape="rect" id="node2_18" href="specific_analyses.api_base.API_base-class.html#base_data_loop" title="Generator method for looping over the base data of the specific analysis &#160;type." alt="" coords="18,93,331,113"/>
<area shape="rect" id="node2_19" href="specific_analyses.api_base.API_base-class.html#skip_function" title="Skip certain data." alt="" coords="18,133,331,153"/>
<area shape="rect" id="node2" href="specific_analyses.api_base.API_base-class.html" title="Base class defining the specific_analyses API." alt="" coords="5,5,343,159"/>
<area shape="rect" id="node3" href="specific_analyses.api_common.API_common-class.html" title="Base class containing API methods common to multiple analysis types." alt="" coords="373,60,570,104"/>
</map>
  <img src="uml_class_diagram_for_relax_fit.gif" alt='' usemap="#uml_class_diagram_for_relax_fit" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Class containing functions for relaxation curve fitting.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_fit.api.Relax_fit-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Initialise the class by placing API_common methods into the API.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_fit.api-pysrc.html#Relax_fit.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy rank-2 array, numpy rank-2 array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_fit.api.Relax_fit-class.html#covariance_matrix" class="summary-sig-name">covariance_matrix</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span><br />
      Return the Jacobian and weights required for parameter errors via the
      covariance matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_fit.api-pysrc.html#Relax_fit.covariance_matrix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of floats</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_fit.api.Relax_fit-class.html#create_mc_data" class="summary-sig-name">create_mc_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create the Monte Carlo peak intensity data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_fit.api-pysrc.html#Relax_fit.create_mc_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_fit.api.Relax_fit-class.html#data_init" class="summary-sig-name">data_init</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">sim</span>=<span class="summary-sig-default">False</span>)</span><br />
      Initialise the spin specific data structures.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_fit.api-pysrc.html#Relax_fit.data_init">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_fit.api.Relax_fit-class.html#get_param_names" class="summary-sig-name">get_param_names</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return a vector of parameter names.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_fit.api-pysrc.html#Relax_fit.get_param_names">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_fit.api.Relax_fit-class.html#get_param_values" class="summary-sig-name">get_param_values</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return a vector of parameter values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_fit.api-pysrc.html#Relax_fit.get_param_values">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_fit.api.Relax_fit-class.html#grid_search" class="summary-sig-name">grid_search</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lower</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">upper</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">inc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scaling_matrix</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">constraints</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      The exponential curve fitting grid search method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_fit.api-pysrc.html#Relax_fit.grid_search">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_fit.api.Relax_fit-class.html#minimise" class="summary-sig-name">minimise</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">min_algor</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">min_options</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">func_tol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">grad_tol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">max_iterations</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">constraints</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">scaling_matrix</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">lower</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">upper</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">inc</span>=<span class="summary-sig-default">None</span>)</span><br />
      Relaxation curve fitting minimisation method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_fit.api-pysrc.html#Relax_fit.minimise">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_fit.api.Relax_fit-class.html#overfit_deselect" class="summary-sig-name">overfit_deselect</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data_check</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">True</span>)</span><br />
      Deselect spins which have insufficient data to support minimisation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_fit.api-pysrc.html#Relax_fit.overfit_deselect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_fit.api.Relax_fit-class.html#return_data" class="summary-sig-name">return_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Function for returning the peak intensity data structure.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_fit.api-pysrc.html#Relax_fit.return_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_fit.api.Relax_fit-class.html#return_error" class="summary-sig-name">return_error</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data_id</span>)</span><br />
      Return the standard deviation data structure.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_fit.api-pysrc.html#Relax_fit.return_error">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_fit.api.Relax_fit-class.html#sim_pack_data" class="summary-sig-name">sim_pack_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data_id</span>,
        <span class="summary-sig-arg">sim_data</span>)</span><br />
      Pack the Monte Carlo simulation data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_fit.api-pysrc.html#Relax_fit.sim_pack_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_analyses.api_base.API_base-class.html">api_base.API_base</a></code></b>:
      <code><a href="specific_analyses.api_base.API_base-class.html#back_calc_ri">back_calc_ri</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#base_data_loop">base_data_loop</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#bmrb_read">bmrb_read</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#bmrb_write">bmrb_write</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#calculate">calculate</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#constraint_algorithm">constraint_algorithm</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#data_names">data_names</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#data_type">data_type</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#default_value">default_value</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#deselect">deselect</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#duplicate_data">duplicate_data</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#eliminate">eliminate</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#get_model_container">get_model_container</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#has_errors">has_errors</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#is_spin_param">is_spin_param</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#map_bounds">map_bounds</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#model_desc">model_desc</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#model_loop">model_loop</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#model_statistics">model_statistics</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#model_type">model_type</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#molmol_macro">molmol_macro</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#num_instances">num_instances</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#print_model_title">print_model_title</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#pymol_macro">pymol_macro</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#return_conversion_factor">return_conversion_factor</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#return_data_desc">return_data_desc</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#return_error_red_chi2">return_error_red_chi2</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#return_grace_string">return_grace_string</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#return_grace_units">return_grace_units</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#return_units">return_units</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#return_value">return_value</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#set_error">set_error</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#set_param_values">set_param_values</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#set_selected_sim">set_selected_sim</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#set_update">set_update</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#sim_init_values">sim_init_values</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#sim_return_chi2">sim_return_chi2</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#sim_return_param">sim_return_param</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#sim_return_selected">sim_return_selected</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#skip_function">skip_function</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_analyses.api_common.API_common-class.html">api_common.API_common</a></code></b> (private):
      <code><a href="specific_analyses.api_common.API_common-class.html#_base_data_loop_spin" onclick="show_private();">_base_data_loop_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_create_mc_relax_data" onclick="show_private();">_create_mc_relax_data</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_data_init_dummy" onclick="show_private();">_data_init_dummy</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_data_init_spin" onclick="show_private();">_data_init_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_deselect_global" onclick="show_private();">_deselect_global</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_eliminate_false" onclick="show_private();">_eliminate_false</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_get_model_container_cdp" onclick="show_private();">_get_model_container_cdp</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_has_errors_spin" onclick="show_private();">_has_errors_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_is_spin_param_false" onclick="show_private();">_is_spin_param_false</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_is_spin_param_true" onclick="show_private();">_is_spin_param_true</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_model_loop_single_global" onclick="show_private();">_model_loop_single_global</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_model_loop_spin" onclick="show_private();">_model_loop_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_model_type_global" onclick="show_private();">_model_type_global</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_model_type_local" onclick="show_private();">_model_type_local</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_num_instances_spin" onclick="show_private();">_num_instances_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_overfit_deselect_dummy" onclick="show_private();">_overfit_deselect_dummy</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_print_model_title_global" onclick="show_private();">_print_model_title_global</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_print_model_title_spin" onclick="show_private();">_print_model_title_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_return_data_relax_data" onclick="show_private();">_return_data_relax_data</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_return_error_relax_data" onclick="show_private();">_return_error_relax_data</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_return_no_conversion_factor" onclick="show_private();">_return_no_conversion_factor</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_return_value_general" onclick="show_private();">_return_value_general</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_set_error_spin" onclick="show_private();">_set_error_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_set_param_values_global" onclick="show_private();">_set_param_values_global</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_set_param_values_spin" onclick="show_private();">_set_param_values_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_set_selected_sim_global" onclick="show_private();">_set_selected_sim_global</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_set_selected_sim_spin" onclick="show_private();">_set_selected_sim_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_set_update" onclick="show_private();">_set_update</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_sim_init_values_spin" onclick="show_private();">_sim_init_values_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_sim_pack_relax_data" onclick="show_private();">_sim_pack_relax_data</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_sim_return_chi2_spin" onclick="show_private();">_sim_return_chi2_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_sim_return_param_spin" onclick="show_private();">_sim_return_param_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_sim_return_selected_global" onclick="show_private();">_sim_return_selected_global</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_sim_return_selected_spin" onclick="show_private();">_sim_return_selected_spin</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_analyses.api_base.API_base-class.html">api_base.API_base</a></code></b>:
      <code><a href="specific_analyses.api_base.API_base-class.html#__new__">__new__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="instance"></a><span class="summary-name">instance</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_fit.api-pysrc.html#Relax_fit.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the class by placing API_common methods into the API.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="covariance_matrix"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">covariance_matrix</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_fit.api-pysrc.html#Relax_fit.covariance_matrix">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the Jacobian and weights required for parameter errors via the 
  covariance matrix.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model_info</code></strong> (SpinContainer instance, str) - The spin container and the spin ID string from the 
          _model_loop_spin() method.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The amount of information to print.  The higher the value, the 
          greater the verbosity.</li>
    </ul></dd>
    <dt>Returns: numpy rank-2 array, numpy rank-2 array</dt>
        <dd>The Jacobian and weight matrices for the given model.</dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#covariance_matrix">api_base.API_base.covariance_matrix</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="create_mc_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_mc_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_fit.api-pysrc.html#Relax_fit.create_mc_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the Monte Carlo peak intensity data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_id</code></strong> (str) - The spin identification string, as yielded by the 
          base_data_loop() generator method.</li>
    </ul></dd>
    <dt>Returns: list of floats</dt>
        <dd>The Monte Carlo simulation data.</dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#create_mc_data">api_base.API_base.create_mc_data</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="data_init"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">data_init</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data</span>,
        <span class="sig-arg">sim</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_fit.api-pysrc.html#Relax_fit.data_init">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the spin specific data structures.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data</code></strong> (str) - The spin ID string from the _base_data_loop_spin() method.</li>
        <li><strong class="pname"><code>sim</code></strong> (bool) - The Monte Carlo simulation flag, which if true will initialise 
          the simulation data structure.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#data_init">api_base.API_base.data_init</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_param_names"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_param_names</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_fit.api-pysrc.html#Relax_fit.get_param_names">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a vector of parameter names.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model_info</code></strong> (SpinContainer instance, str) - The spin container and the spin ID string from the 
          _model_loop_spin() method.</li>
    </ul></dd>
    <dt>Returns: list of str</dt>
        <dd>The vector of parameter names.</dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#get_param_names">api_base.API_base.get_param_names</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_param_values"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_param_values</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_fit.api-pysrc.html#Relax_fit.get_param_values">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a vector of parameter values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model_info</code></strong> (SpinContainer instance, str) - The spin container and the spin ID string from the 
          _model_loop_spin() method.</li>
        <li><strong class="pname"><code>sim_index</code></strong> (int) - The optional Monte Carlo simulation index.</li>
    </ul></dd>
    <dt>Returns: list of str</dt>
        <dd>The vector of parameter values.</dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#get_param_values">api_base.API_base.get_param_values</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="grid_search"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">grid_search</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">lower</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">upper</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">inc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scaling_matrix</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">constraints</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_fit.api-pysrc.html#Relax_fit.grid_search">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The exponential curve fitting grid search method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lower</code></strong> (list of lists of numbers) - The per-model lower bounds of the grid search which must be equal
          to the number of parameters in the model.</li>
        <li><strong class="pname"><code>upper</code></strong> (list of lists of numbers) - The per-model upper bounds of the grid search which must be equal
          to the number of parameters in the model.</li>
        <li><strong class="pname"><code>inc</code></strong> (list of lists of int) - The per-model increments for each dimension of the space for the 
          grid search.  The number of elements in the array must equal to 
          the number of parameters in the model.</li>
        <li><strong class="pname"><code>scaling_matrix</code></strong> (list of numpy rank-2, float64 array or list of None) - The per-model list of diagonal and square scaling matrices.</li>
        <li><strong class="pname"><code>constraints</code></strong> (bool) - If True, constraints are applied during the grid search 
          (eliminating parts of the grid).  If False, no constraints are 
          used.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - A flag specifying the amount of information to print.  The higher
          the value, the greater the verbosity.</li>
        <li><strong class="pname"><code>sim_index</code></strong> (int) - The index of the simulation to apply the grid search to.  If 
          None, the normal model is optimised.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#grid_search">api_base.API_base.grid_search</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="minimise"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">minimise</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">min_algor</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">min_options</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">func_tol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">grad_tol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">max_iterations</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">constraints</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">scaling_matrix</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">lower</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">upper</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">inc</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_fit.api-pysrc.html#Relax_fit.minimise">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Relaxation curve fitting minimisation method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>min_algor</code></strong> (str) - The minimisation algorithm to use.</li>
        <li><strong class="pname"><code>min_options</code></strong> (array of str) - An array of options to be used by the minimisation algorithm.</li>
        <li><strong class="pname"><code>func_tol</code></strong> (None or float) - The function tolerance which, when reached, terminates 
          optimisation.  Setting this to None turns of the check.</li>
        <li><strong class="pname"><code>grad_tol</code></strong> (None or float) - The gradient tolerance which, when reached, terminates 
          optimisation.  Setting this to None turns of the check.</li>
        <li><strong class="pname"><code>max_iterations</code></strong> (int) - The maximum number of iterations for the algorithm.</li>
        <li><strong class="pname"><code>constraints</code></strong> (bool) - If True, constraints are used during optimisation.</li>
        <li><strong class="pname"><code>scaling_matrix</code></strong> (list of numpy rank-2, float64 array or list of None) - The per-model list of diagonal and square scaling matrices.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The amount of information to print.  The higher the value, the 
          greater the verbosity.</li>
        <li><strong class="pname"><code>sim_index</code></strong> (None or int) - The index of the simulation to optimise.  This should be None if 
          normal optimisation is desired.</li>
        <li><strong class="pname"><code>lower</code></strong> (list of lists of numbers) - The per-model lower bounds of the grid search which must be equal
          to the number of parameters in the model.  This optional argument
          is only used when doing a grid search.</li>
        <li><strong class="pname"><code>upper</code></strong> (list of lists of numbers) - The per-model upper bounds of the grid search which must be equal
          to the number of parameters in the model.  This optional argument
          is only used when doing a grid search.</li>
        <li><strong class="pname"><code>inc</code></strong> (list of lists of int) - The per-model increments for each dimension of the space for the 
          grid search.  The number of elements in the array must equal to 
          the number of parameters in the model.  This argument is only 
          used when doing a grid search.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#minimise">api_base.API_base.minimise</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="overfit_deselect"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">overfit_deselect</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data_check</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_fit.api-pysrc.html#Relax_fit.overfit_deselect">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Deselect spins which have insufficient data to support 
  minimisation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_check</code></strong> (bool) - A flag to signal if the presence of base data is to be checked 
          for.</li>
        <li><strong class="pname"><code>verbose</code></strong> (bool) - A flag which if True will allow printouts.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#overfit_deselect">api_base.API_base.overfit_deselect</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="return_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">return_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_fit.api-pysrc.html#Relax_fit.return_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for returning the peak intensity data structure.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_id</code></strong> (str) - The spin identification string, as yielded by the 
          base_data_loop() generator method.</li>
    </ul></dd>
    <dt>Returns: list of float</dt>
        <dd>The peak intensity data structure.</dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#return_data">api_base.API_base.return_data</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="return_error"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">return_error</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_fit.api-pysrc.html#Relax_fit.return_error">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the standard deviation data structure.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_id</code></strong> (str) - The spin identification string, as yielded by the 
          base_data_loop() generator method.</li>
    </ul></dd>
    <dt>Returns: list of float</dt>
        <dd>The standard deviation data structure.</dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#return_error">api_base.API_base.return_error</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="sim_pack_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sim_pack_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data_id</span>,
        <span class="sig-arg">sim_data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_fit.api-pysrc.html#Relax_fit.sim_pack_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Pack the Monte Carlo simulation data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_id</code></strong> (str) - The spin identification string, as yielded by the 
          base_data_loop() generator method.</li>
        <li><strong class="pname"><code>sim_data</code></strong> (list of float) - The Monte Carlo simulation data.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#sim_pack_data">api_base.API_base.sim_pack_data</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:17 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
