<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.model_free.optimisation</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.model_free-module.html">Package&nbsp;model_free</a> ::
        Module&nbsp;optimisation
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.model_free.optimisation-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module optimisation</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.model_free.optimisation-pysrc.html">source&nbsp;code</a></span></p>
<p>The model-free analysis optimisation functions.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="specific_analyses.model_free.optimisation.MF_memo-class.html" class="summary-name">MF_memo</a><br />
      The model-free memo class.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="specific_analyses.model_free.optimisation.MF_minimise_command-class.html" class="summary-name">MF_minimise_command</a><br />
      Command class for standard model-free minimisation.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="specific_analyses.model_free.optimisation.MF_grid_command-class.html" class="summary-name">MF_grid_command</a><br />
      Command class for the model-free grid search.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="specific_analyses.model_free.optimisation.MF_result_command-class.html" class="summary-name">MF_result_command</a><br />
      Class for processing the model-free results.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.model_free.optimisation-module.html#disassemble_result" class="summary-sig-name">disassemble_result</a>(<span class="summary-sig-arg">param_vector</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">func</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">iter</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">gc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">hc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">warning</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scaling_matrix</span>=<span class="summary-sig-default">None</span>)</span><br />
      Disassemble the optimisation results.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.optimisation-pysrc.html#disassemble_result">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.model_free.optimisation-module.html#minimise_data_setup" class="summary-sig-name">minimise_data_setup</a>(<span class="summary-sig-arg">data_store</span>,
        <span class="summary-sig-arg">min_algor</span>,
        <span class="summary-sig-arg">num_data_sets</span>,
        <span class="summary-sig-arg">min_options</span>,
        <span class="summary-sig-arg">spin</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up all the data required for minimisation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.optimisation-pysrc.html#minimise_data_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.model_free.optimisation-module.html#relax_data_opt_structs" class="summary-sig-name">relax_data_opt_structs</a>(<span class="summary-sig-arg">spin</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Package the relaxation data into the data structures used for 
      optimisation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.optimisation-pysrc.html#relax_data_opt_structs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'specific_analyses.model_free'"><code class="variable-quote">'</code><code class="variable-string">specific_analyses.model_free</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <a href="minfx.generic-module.html#generic_minimise" title="minfx.generic.generic_minimise">generic_minimise</a>,
  <a href="minfx.grid-module.html#grid" title="minfx.grid.grid">grid</a>,
  <a href="minfx.grid-module.html#grid_point_array" title="minfx.grid.grid_point_array">grid_point_array</a>,
  <span title="numpy.array">array</span>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.float64">float64</span>,
  <span title="sys">sys</span>,
  <a href="lib-module.html" title="lib">lib</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxInfError-class.html" title="lib.errors.RelaxInfError">RelaxInfError</a>,
  <a href="lib.errors.RelaxMultiVectorError-class.html" title="lib.errors.RelaxMultiVectorError">RelaxMultiVectorError</a>,
  <a href="lib.errors.RelaxNaNError-class.html" title="lib.errors.RelaxNaNError">RelaxNaNError</a>,
  <a href="lib.float-module.html#isNaN" title="lib.float.isNaN">isNaN</a>,
  <a href="lib.float-module.html#isInf" title="lib.float.isInf">isInf</a>,
  <span title="lib.periodic_table.periodic_table">periodic_table</span>,
  <a href="lib.text.sectioning-module.html#subsection" title="lib.text.sectioning.subsection">subsection</a>,
  <a href="multi.memo.Memo-class.html" title="multi.Memo">Memo</a>,
  <a href="multi.result_commands.Result_command-class.html" title="multi.Result_command">Result_command</a>,
  <a href="multi.slave_commands.Slave_command-class.html" title="multi.Slave_command">Slave_command</a>,
  <a href="pipe_control.pipes-module.html" title="pipe_control.pipes">pipes</a>,
  <a href="pipe_control.interatomic-module.html#return_interatom_list" title="pipe_control.interatomic.return_interatom_list">return_interatom_list</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_spin" title="pipe_control.mol_res_spin.return_spin">return_spin</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_spin_from_index" title="pipe_control.mol_res_spin.return_spin_from_index">return_spin_from_index</a>,
  <a href="specific_analyses.model_free.parameters-module.html#assemble_param_vector" title="specific_analyses.model_free.parameters.assemble_param_vector">assemble_param_vector</a>,
  <a href="specific_analyses.model_free.parameters-module.html#disassemble_param_vector" title="specific_analyses.model_free.parameters.disassemble_param_vector">disassemble_param_vector</a>,
  <a href="target_functions.mf.Mf-class.html" title="target_functions.mf.Mf">Mf</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="disassemble_result"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">disassemble_result</span>(<span class="sig-arg">param_vector</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">func</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">iter</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">fc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">gc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">hc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">warning</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scaling_matrix</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.model_free.optimisation-pysrc.html#disassemble_result">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Disassemble the optimisation results.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>param_vector</code></strong> (numpy array) - The model-free parameter vector.</li>
        <li><strong class="pname"><code>func</code></strong> (float) - The optimised chi-squared value.</li>
        <li><strong class="pname"><code>iter</code></strong> (int) - The number of optimisation steps required to find the minimum.</li>
        <li><strong class="pname"><code>fc</code></strong> (int) - The function count.</li>
        <li><strong class="pname"><code>gc</code></strong> (int) - The gradient count.</li>
        <li><strong class="pname"><code>hc</code></strong> (int) - The Hessian count.</li>
        <li><strong class="pname"><code>warning</code></strong> (str or None) - Any optimisation warnings.</li>
        <li><strong class="pname"><code>spin</code></strong> (SpinContainer instance or None) - The spin container.</li>
        <li><strong class="pname"><code>sim_index</code></strong> (int or None) - The Monte Carlo simulation index.</li>
        <li><strong class="pname"><code>model_type</code></strong> (str) - The model-free model type, one of 'mf', 'local_tm', 'diff', or 
          'all'.</li>
        <li><strong class="pname"><code>scaling_matrix</code></strong> (numpy diagonal matrix) - The diagonal, square scaling matrix.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="minimise_data_setup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">minimise_data_setup</span>(<span class="sig-arg">data_store</span>,
        <span class="sig-arg">min_algor</span>,
        <span class="sig-arg">num_data_sets</span>,
        <span class="sig-arg">min_options</span>,
        <span class="sig-arg">spin</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.model_free.optimisation-pysrc.html#minimise_data_setup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up all the data required for minimisation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_store</code></strong> (class instance) - A data storage container.</li>
        <li><strong class="pname"><code>min_algor</code></strong> (str) - The minimisation algorithm to use.</li>
        <li><strong class="pname"><code>num_data_sets</code></strong> (int) - The number of data sets.</li>
        <li><strong class="pname"><code>min_options</code></strong> (list) - The minimisation options array.</li>
        <li><strong class="pname"><code>spin</code></strong> (SpinContainer instance) - The spin data container.</li>
        <li><strong class="pname"><code>sim_index</code></strong> (int) - The optional MC simulation index.</li>
    </ul></dd>
    <dt>Returns: tuple</dt>
        <dd>An insane tuple.  The full tuple is (ri_data, ri_data_err, 
          equations, param_types, param_values, r, csa, num_frq, frq, 
          num_ri, remap_table, noe_r1_table, ri_types, num_params, 
          xh_unit_vectors, diff_type, diff_params)</dd>
  </dl>
</td></tr></table>
</div>
<a name="relax_data_opt_structs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">relax_data_opt_structs</span>(<span class="sig-arg">spin</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.model_free.optimisation-pysrc.html#relax_data_opt_structs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Package the relaxation data into the data structures used for 
  optimisation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin</code></strong> (SpinContainer instance) - The spin container to extract the data from.</li>
        <li><strong class="pname"><code>sim_index</code></strong> (int) - The optional MC simulation index.</li>
    </ul></dd>
    <dt>Returns: tuple</dt>
        <dd>The structures ri_data, ri_data_err, num_frq, num_ri, ri_ids, 
          frq, remap_table, noe_r1_table.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
