<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.relax_disp.parameter_object.Relax_disp_params</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.relax_disp-module.html">Package&nbsp;relax_disp</a> ::
        <a href="specific_analyses.relax_disp.parameter_object-module.html">Module&nbsp;parameter_object</a> ::
        Class&nbsp;Relax_disp_params
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.relax_disp.parameter_object.Relax_disp_params-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Relax_disp_params</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.relax_disp.parameter_object-pysrc.html#Relax_disp_params">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_relax_disp_params" name="uml_class_diagram_for_relax_disp_params">
<area shape="rect" id="node1_5" href="specific_analyses.relax_disp.parameter_object.Relax_disp_params-class.html#__init__" title="Define all the parameters of the analysis." alt="" coords="49,195,179,215"/>
<area shape="rect" id="node1" href="specific_analyses.relax_disp.parameter_object.Relax_disp_params-class.html" title="The relaxation dispersion parameter list singleton." alt="" coords="37,163,191,221"/>
<area shape="rect" id="node2_6" href="specific_analyses.parameter_object.Param_list-class.html#__init__" title="Set up the class." alt="" coords="18,37,209,57"/>
<area shape="rect" id="node2_7" href="specific_analyses.parameter_object.Param_list-class.html#__new__" title="Replacement function for implementing the singleton design pattern." alt="" coords="18,57,209,77"/>
<area shape="rect" id="node2_8" href="specific_analyses.parameter_object.Param_list-class.html#base_loop" title="An iterator method for looping over all the base parameters." alt="" coords="18,77,209,97"/>
<area shape="rect" id="node2_9" href="specific_analyses.parameter_object.Param_list-class.html#units" title="Return the units string for the parameter." alt="" coords="18,117,209,137"/>
<area shape="rect" id="node2" href="specific_analyses.parameter_object.Param_list-class.html" title="A special object for handling global and spin parameters." alt="" coords="5,5,220,144"/>
</map>
  <img src="uml_class_diagram_for_relax_disp_params.gif" alt='' usemap="#uml_class_diagram_for_relax_disp_params" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The relaxation dispersion parameter list singleton.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.parameter_object.Relax_disp_params-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Define all the parameters of the analysis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.parameter_object-pysrc.html#Relax_disp_params.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_analyses.parameter_object.Param_list-class.html">parameter_object.Param_list</a></code></b>:
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#base_loop">base_loop</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#check_param">check_param</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#contains">contains</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#conversion_factor">conversion_factor</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#data_names">data_names</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#default_value">default_value</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#description">description</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#error_flag">error_flag</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#grace_string">grace_string</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#grace_units">grace_units</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#grid_lower">grid_lower</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#grid_upper">grid_upper</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#is_spin_param">is_spin_param</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#loop">loop</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#scaling">scaling</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#scope">scope</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#set">set</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#simulation_flag">simulation_flag</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#type">type</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#type_string">type_string</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#uf_doc">uf_doc</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#units">units</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_analyses.parameter_object.Param_list-class.html">parameter_object.Param_list</a></code></b> (private):
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#_add" onclick="show_private();">_add</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#_add_align_data" onclick="show_private();">_add_align_data</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#_add_align_tensor" onclick="show_private();">_add_align_tensor</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#_add_csa" onclick="show_private();">_add_csa</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#_add_diffusion_params" onclick="show_private();">_add_diffusion_params</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#_add_min_data" onclick="show_private();">_add_min_data</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#_add_model_info" onclick="show_private();">_add_model_info</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#_add_peak_intensity" onclick="show_private();">_add_peak_intensity</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#_add_sn_ratio" onclick="show_private();">_add_sn_ratio</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#_set_uf_title" onclick="show_private();">_set_uf_title</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#_uf_doc_loop" onclick="show_private();">_uf_doc_loop</a></code>,
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#_uf_param_table" onclick="show_private();">_uf_param_table</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_analyses.parameter_object.Param_list-class.html">parameter_object.Param_list</a></code></b>:
      <code><a href="specific_analyses.parameter_object.Param_list-class.html#__new__">__new__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_instance"></a><span class="summary-name">_instance</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.parameter_object-pysrc.html#Relax_disp_params.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Define all the parameters of the analysis.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_data</code></strong> - A flag which if True indicates that the specific analysis 
          operates with spins.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="specific_analyses.parameter_object.Param_list-class.html#__init__">parameter_object.Param_list.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:17 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
