<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.relax_disp.api.Relax_disp</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.relax_disp-module.html">Package&nbsp;relax_disp</a> ::
        <a href="specific_analyses.relax_disp.api-module.html">Module&nbsp;api</a> ::
        Class&nbsp;Relax_disp
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.relax_disp.api.Relax_disp-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Relax_disp</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_relax_disp" name="uml_class_diagram_for_relax_disp">
<area shape="rect" id="node1_10" href="specific_analyses.relax_disp.api.Relax_disp-class.html#instance" title="specific_analyses.relax_disp.api.Relax_disp.instance" alt="" coords="197,202,450,222"/>
<area shape="rect" id="node1_11" href="specific_analyses.relax_disp.api.Relax_disp-class.html#__init__" title="Initialise the class by placing API_common methods into the API." alt="" coords="197,225,450,245"/>
<area shape="rect" id="node1_12" href="specific_analyses.relax_disp.api.Relax_disp-class.html#base_data_loop" title="Custom generator method for looping over the base data." alt="" coords="197,245,450,265"/>
<area shape="rect" id="node1_13" href="specific_analyses.relax_disp.api.Relax_disp-class.html#bmrb_write" title="Write the model&#45;free results to a BMRB NMR&#45;STAR v3.1 formatted file." alt="" coords="197,265,450,285"/>
<area shape="rect" id="node1_14" href="specific_analyses.relax_disp.api.Relax_disp-class.html#sim_return_selected" title="Return the array of selected simulation flags." alt="" coords="197,305,450,325"/>
<area shape="rect" id="node1" href="specific_analyses.relax_disp.api.Relax_disp-class.html" title="Class containing functions for relaxation dispersion curve fitting." alt="" coords="185,177,462,331"/>
<area shape="rect" id="node2_15" href="specific_analyses.api_base.API_base-class.html#instance" title="specific_analyses.api_base.API_base.instance" alt="" coords="18,30,331,50"/>
<area shape="rect" id="node2_16" href="specific_analyses.api_base.API_base-class.html#__new__" title="Replacement function for implementing the singleton design pattern." alt="" coords="18,53,331,73"/>
<area shape="rect" id="node2_17" href="specific_analyses.api_base.API_base-class.html#back_calc_ri" title="Back&#45;calculation of relaxation data." alt="" coords="18,73,331,93"/>
<area shape="rect" id="node2_18" href="specific_analyses.api_base.API_base-class.html#base_data_loop" title="Generator method for looping over the base data of the specific analysis &#160;type." alt="" coords="18,93,331,113"/>
<area shape="rect" id="node2_19" href="specific_analyses.api_base.API_base-class.html#skip_function" title="Skip certain data." alt="" coords="18,133,331,153"/>
<area shape="rect" id="node2" href="specific_analyses.api_base.API_base-class.html" title="Base class defining the specific_analyses API." alt="" coords="5,5,343,159"/>
<area shape="rect" id="node3" href="specific_analyses.api_common.API_common-class.html" title="Base class containing API methods common to multiple analysis types." alt="" coords="373,60,570,104"/>
</map>
  <img src="uml_class_diagram_for_relax_disp.gif" alt='' usemap="#uml_class_diagram_for_relax_disp" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Class containing functions for relaxation dispersion curve 
  fitting.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Initialise the class by placing API_common methods into the API.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">(tuple of SpinContainer instance and float) or (SpinContainer 
      instance and str)</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#base_data_loop" class="summary-sig-name">base_data_loop</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Custom generator method for looping over the base data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.base_data_loop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#bmrb_write" class="summary-sig-name">bmrb_write</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">file_path</span>,
        <span class="summary-sig-arg">version</span>=<span class="summary-sig-default">None</span>)</span><br />
      Write the model-free results to a BMRB NMR-STAR v3.1 formatted file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.bmrb_write">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#calculate" class="summary-sig-name">calculate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scaling_matrix</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the model chi-squared value or the R2eff values for fixed 
      time period data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.calculate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#constraint_algorithm" class="summary-sig-name">constraint_algorithm</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the 'Log barrier' optimisation constraint algorithm.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.constraint_algorithm">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of floats</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#create_mc_data" class="summary-sig-name">create_mc_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data_id</span>)</span><br />
      Create the Monte Carlo peak intensity data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.create_mc_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#deselect" class="summary-sig-name">deselect</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Deselect models or simulations.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.deselect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#duplicate_data" class="summary-sig-name">duplicate_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pipe_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe_to</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">global_stats</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">True</span>)</span><br />
      Duplicate the data specific to a single model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.duplicate_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#eliminate" class="summary-sig-name">eliminate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">args</span>,
        <span class="summary-sig-arg">sim</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Relaxation dispersion model elimination, parameter by parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.eliminate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#get_param_names" class="summary-sig-name">get_param_names</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return a vector of parameter names.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.get_param_names">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#get_param_values" class="summary-sig-name">get_param_values</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return a vector of parameter values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.get_param_values">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#grid_search" class="summary-sig-name">grid_search</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lower</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">upper</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">inc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scaling_matrix</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">constraints</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      The relaxation dispersion curve fitting grid search function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.grid_search">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#map_bounds" class="summary-sig-name">map_bounds</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">param</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create bounds for the OpenDX mapping function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.map_bounds">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#minimise" class="summary-sig-name">minimise</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">min_algor</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">min_options</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">func_tol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">grad_tol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">max_iterations</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">constraints</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">scaling_matrix</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">lower</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">upper</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">inc</span>=<span class="summary-sig-default">None</span>)</span><br />
      Relaxation dispersion curve fitting function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.minimise">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#model_desc" class="summary-sig-name">model_desc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return a description of the model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.model_desc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple of list of SpinContainer instances and list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#model_loop" class="summary-sig-name">model_loop</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Loop over the spin groupings for one model applied to multiple spins.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.model_loop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple of (int, int, float)</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#model_statistics" class="summary-sig-name">model_statistics</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">global_stats</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the k, n, and chi2 model statistics.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.model_statistics">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#overfit_deselect" class="summary-sig-name">overfit_deselect</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data_check</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">True</span>)</span><br />
      Deselect spins which have insufficient data to support minimisation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.overfit_deselect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#print_model_title" class="summary-sig-name">print_model_title</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">prefix</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Print out the model title.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.print_model_title">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#return_data" class="summary-sig-name">return_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the peak intensity data structure.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.return_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#return_error" class="summary-sig-name">return_error</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the standard deviation data structure.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.return_error">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#return_error_red_chi2" class="summary-sig-name">return_error_red_chi2</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the standard deviation data structure, where standard 
      deviation is from the overall gauss distribution described by the 
      STD_fit of the goodness of fit, where STD_fit = sqrt(chi2/(N-p))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.return_error_red_chi2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple of length 2 of floats or None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#return_value" class="summary-sig-name">return_value</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">spin</span>,
        <span class="summary-sig-arg">param</span>,
        <span class="summary-sig-arg">sim</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">bc</span>=<span class="summary-sig-default">False</span>)</span><br />
      Return the value and error corresponding to the parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.return_value">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#set_error" class="summary-sig-name">set_error</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">index</span>,
        <span class="summary-sig-arg">error</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set the parameter errors.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.set_error">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#set_param_values" class="summary-sig-name">set_param_values</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">param</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">value</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">error</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">True</span>)</span><br />
      Set the spin specific parameter values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.set_param_values">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#set_selected_sim" class="summary-sig-name">set_selected_sim</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">select_sim</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set the simulation selection flag.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.set_selected_sim">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#sim_init_values" class="summary-sig-name">sim_init_values</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Initialise the Monte Carlo parameter values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.sim_init_values">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#sim_pack_data" class="summary-sig-name">sim_pack_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data_id</span>,
        <span class="summary-sig-arg">sim_data</span>)</span><br />
      Pack the Monte Carlo simulation data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.sim_pack_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#sim_return_param" class="summary-sig-name">sim_return_param</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">index</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the array of simulation parameter values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.sim_return_param">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#sim_return_selected" class="summary-sig-name">sim_return_selected</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the array of selected simulation flags.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.sim_return_selected">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_analyses.api_base.API_base-class.html">api_base.API_base</a></code></b>:
      <code><a href="specific_analyses.api_base.API_base-class.html#back_calc_ri">back_calc_ri</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#bmrb_read">bmrb_read</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#covariance_matrix">covariance_matrix</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#data_init">data_init</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#data_names">data_names</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#data_type">data_type</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#default_value">default_value</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#get_model_container">get_model_container</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#has_errors">has_errors</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#is_spin_param">is_spin_param</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#model_type">model_type</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#molmol_macro">molmol_macro</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#num_instances">num_instances</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#pymol_macro">pymol_macro</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#return_conversion_factor">return_conversion_factor</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#return_data_desc">return_data_desc</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#return_grace_string">return_grace_string</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#return_grace_units">return_grace_units</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#return_units">return_units</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#set_update">set_update</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#sim_return_chi2">sim_return_chi2</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#skip_function">skip_function</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_analyses.api_common.API_common-class.html">api_common.API_common</a></code></b> (private):
      <code><a href="specific_analyses.api_common.API_common-class.html#_base_data_loop_spin" onclick="show_private();">_base_data_loop_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_create_mc_relax_data" onclick="show_private();">_create_mc_relax_data</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_data_init_dummy" onclick="show_private();">_data_init_dummy</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_data_init_spin" onclick="show_private();">_data_init_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_deselect_global" onclick="show_private();">_deselect_global</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_eliminate_false" onclick="show_private();">_eliminate_false</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_get_model_container_cdp" onclick="show_private();">_get_model_container_cdp</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_has_errors_spin" onclick="show_private();">_has_errors_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_is_spin_param_false" onclick="show_private();">_is_spin_param_false</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_is_spin_param_true" onclick="show_private();">_is_spin_param_true</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_model_loop_single_global" onclick="show_private();">_model_loop_single_global</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_model_loop_spin" onclick="show_private();">_model_loop_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_model_type_global" onclick="show_private();">_model_type_global</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_model_type_local" onclick="show_private();">_model_type_local</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_num_instances_spin" onclick="show_private();">_num_instances_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_overfit_deselect_dummy" onclick="show_private();">_overfit_deselect_dummy</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_print_model_title_global" onclick="show_private();">_print_model_title_global</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_print_model_title_spin" onclick="show_private();">_print_model_title_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_return_data_relax_data" onclick="show_private();">_return_data_relax_data</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_return_error_relax_data" onclick="show_private();">_return_error_relax_data</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_return_no_conversion_factor" onclick="show_private();">_return_no_conversion_factor</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_return_value_general" onclick="show_private();">_return_value_general</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_set_error_spin" onclick="show_private();">_set_error_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_set_param_values_global" onclick="show_private();">_set_param_values_global</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_set_param_values_spin" onclick="show_private();">_set_param_values_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_set_selected_sim_global" onclick="show_private();">_set_selected_sim_global</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_set_selected_sim_spin" onclick="show_private();">_set_selected_sim_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_set_update" onclick="show_private();">_set_update</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_sim_init_values_spin" onclick="show_private();">_sim_init_values_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_sim_pack_relax_data" onclick="show_private();">_sim_pack_relax_data</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_sim_return_chi2_spin" onclick="show_private();">_sim_return_chi2_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_sim_return_param_spin" onclick="show_private();">_sim_return_param_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_sim_return_selected_global" onclick="show_private();">_sim_return_selected_global</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_sim_return_selected_spin" onclick="show_private();">_sim_return_selected_spin</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_analyses.api_base.API_base-class.html">api_base.API_base</a></code></b>:
      <code><a href="specific_analyses.api_base.API_base-class.html#__new__">__new__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="instance"></a><span class="summary-name">instance</span> = <code title="Relax_disp()">Relax_disp()</code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the class by placing API_common methods into the API.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="base_data_loop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">base_data_loop</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.base_data_loop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Custom generator method for looping over the base data.</p>
  <p>For the R2eff model, the base data is the peak intensity data defining
  a single exponential curve.  For all other models, the base data is the 
  R2eff/R1rho values for individual spins.</p>
  <dl class="fields">
    <dt>Returns: (tuple of SpinContainer instance and float) or (SpinContainer 
      instance and str)</dt>
        <dd>For the R2eff model, a tuple of the spin container and the 
          exponential curve identifying key (the CPMG frequency or R1rho 
          spin-lock field strength).  For all other models, the spin 
          container and ID from the spin loop.</dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#base_data_loop">api_base.API_base.base_data_loop</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="bmrb_write"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bmrb_write</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">file_path</span>,
        <span class="sig-arg">version</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.bmrb_write">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Write the model-free results to a BMRB NMR-STAR v3.1 formatted 
  file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file_path</code></strong> (str) - The full file path.</li>
        <li><strong class="pname"><code>version</code></strong> (str) - The BMRB NMR-STAR dictionary format to output to.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#bmrb_write">api_base.API_base.bmrb_write</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="calculate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calculate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scaling_matrix</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.calculate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the model chi-squared value or the R2eff values for fixed 
  time period data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_id</code></strong> (None or str) - The spin identification string.</li>
        <li><strong class="pname"><code>scaling_matrix</code></strong> (list of numpy rank-2, float64 array or list of None) - The per-model list of diagonal and square scaling matrices.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The amount of information to print.  The higher the value, the 
          greater the verbosity.</li>
        <li><strong class="pname"><code>sim_index</code></strong> (None) - The MC simulation index (unused).</li>
    </ul></dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#calculate">api_base.API_base.calculate</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="constraint_algorithm"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">constraint_algorithm</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.constraint_algorithm">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the 'Log barrier' optimisation constraint algorithm.</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>The 'Log barrier' constraint algorithm.</dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#constraint_algorithm">api_base.API_base.constraint_algorithm</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="create_mc_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_mc_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.create_mc_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the Monte Carlo peak intensity data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_id</code></strong> (SpinContainer instance and float) - The tuple of the spin container and the exponential curve 
          identifying key, as yielded by the base_data_loop() generator 
          method.</li>
    </ul></dd>
    <dt>Returns: list of floats</dt>
        <dd>The Monte Carlo simulation data.</dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#create_mc_data">api_base.API_base.create_mc_data</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="deselect"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deselect</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.deselect">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Deselect models or simulations.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sim_index</code></strong> (None or int) - The optional Monte Carlo simulation index.  If None, then models 
          will be deselected, otherwise the given simulation will.</li>
        <li><strong class="pname"><code>model_info</code></strong> (list of SpinContainer instances, list of str) - The list of spins and spin IDs per cluster originating from 
          model_loop().</li>
    </ul></dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#deselect">api_base.API_base.deselect</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="duplicate_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">duplicate_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pipe_from</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe_to</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">global_stats</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.duplicate_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Duplicate the data specific to a single model.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pipe_from</code></strong> (str) - The data pipe to copy the data from.</li>
        <li><strong class="pname"><code>pipe_to</code></strong> (str) - The data pipe to copy the data to.</li>
        <li><strong class="pname"><code>model_info</code></strong> (list of SpinContainer instances, list of str) - The list of spins and spin IDs per cluster originating from 
          model_loop().</li>
        <li><strong class="pname"><code>global_stats</code></strong> (bool) - The global statistics flag.</li>
        <li><strong class="pname"><code>verbose</code></strong> (bool) - A flag which if True will cause info to be printed out.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#duplicate_data">api_base.API_base.duplicate_data</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="eliminate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">eliminate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">value</span>,
        <span class="sig-arg">args</span>,
        <span class="sig-arg">sim</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.eliminate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Relaxation dispersion model elimination, parameter by parameter.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The parameter name.</li>
        <li><strong class="pname"><code>value</code></strong> (float) - The parameter value.</li>
        <li><strong class="pname"><code>args</code></strong> (None or tuple of float) - The c1 and c2 elimination constant overrides.</li>
        <li><strong class="pname"><code>sim</code></strong> (int) - The Monte Carlo simulation index.</li>
        <li><strong class="pname"><code>model_info</code></strong> (list of SpinContainer instances, list of str) - The list of spins and spin IDs per cluster originating from 
          model_loop().</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the model is to be eliminated, False otherwise.</dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#eliminate">api_base.API_base.eliminate</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_param_names"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_param_names</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.get_param_names">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a vector of parameter names.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model_info</code></strong> (list of SpinContainer instances, list of str) - The list of spins and spin IDs per cluster originating from 
          model_loop().</li>
    </ul></dd>
    <dt>Returns: list of str</dt>
        <dd>The vector of parameter names.</dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#get_param_names">api_base.API_base.get_param_names</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_param_values"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_param_values</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.get_param_values">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a vector of parameter values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model_info</code></strong> (list of SpinContainer instances, list of str) - The list of spins and spin IDs per cluster originating from 
          model_loop().</li>
        <li><strong class="pname"><code>sim_index</code></strong> (int) - The Monte Carlo simulation index.</li>
    </ul></dd>
    <dt>Returns: list of str</dt>
        <dd>The vector of parameter values.</dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#get_param_values">api_base.API_base.get_param_values</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="grid_search"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">grid_search</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">lower</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">upper</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">inc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scaling_matrix</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">constraints</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.grid_search">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The relaxation dispersion curve fitting grid search function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lower</code></strong> (list of list of numbers) - The per-model lower bounds of the grid search which must be equal
          to the number of parameters in the model.</li>
        <li><strong class="pname"><code>upper</code></strong> (list of list of numbers) - The per-model upper bounds of the grid search which must be equal
          to the number of parameters in the model.</li>
        <li><strong class="pname"><code>inc</code></strong> (list of list of int) - The per-model increments for each dimension of the space for the 
          grid search. The number of elements in the array must equal to 
          the number of parameters in the model.</li>
        <li><strong class="pname"><code>scaling_matrix</code></strong> (list of numpy rank-2, float64 array or list of None) - The per-model list of diagonal and square scaling matrices.</li>
        <li><strong class="pname"><code>constraints</code></strong> (bool) - If True, constraints are applied during the grid search 
          (eliminating parts of the grid).  If False, no constraints are 
          used.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - A flag specifying the amount of information to print.  The higher
          the value, the greater the verbosity.</li>
        <li><strong class="pname"><code>sim_index</code></strong> (int) - The index of the simulation to apply the grid search to.  If 
          None, the normal model is optimised.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#grid_search">api_base.API_base.grid_search</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="map_bounds"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">map_bounds</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">param</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.map_bounds">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create bounds for the OpenDX mapping function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>param</code></strong> (str) - The name of the parameter to return the lower and upper bounds 
          of.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (None) - The spin identification string (unused).</li>
    </ul></dd>
    <dt>Returns: list of float</dt>
        <dd>The upper and lower bounds of the parameter.</dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#map_bounds">api_base.API_base.map_bounds</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="minimise"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">minimise</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">min_algor</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">min_options</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">func_tol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">grad_tol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">max_iterations</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">constraints</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">scaling_matrix</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">lower</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">upper</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">inc</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.minimise">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Relaxation dispersion curve fitting function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>min_algor</code></strong> (str) - The minimisation algorithm to use.</li>
        <li><strong class="pname"><code>min_options</code></strong> (array of str) - An array of options to be used by the minimisation algorithm.</li>
        <li><strong class="pname"><code>func_tol</code></strong> (None or float) - The function tolerance which, when reached, terminates 
          optimisation.  Setting this to None turns of the check.</li>
        <li><strong class="pname"><code>grad_tol</code></strong> (None or float) - The gradient tolerance which, when reached, terminates 
          optimisation.  Setting this to None turns of the check.</li>
        <li><strong class="pname"><code>max_iterations</code></strong> (int) - The maximum number of iterations for the algorithm.</li>
        <li><strong class="pname"><code>constraints</code></strong> (bool) - If True, constraints are used during optimisation.</li>
        <li><strong class="pname"><code>scaling_matrix</code></strong> (list of numpy rank-2, float64 array or list of None) - The per-model list of diagonal and square scaling matrices.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The amount of information to print.  The higher the value, the 
          greater the verbosity.</li>
        <li><strong class="pname"><code>sim_index</code></strong> (None or int) - The index of the simulation to optimise.  This should be None if 
          normal optimisation is desired.</li>
        <li><strong class="pname"><code>lower</code></strong> (list of list of numbers) - The per-model lower bounds of the grid search which must be equal
          to the number of parameters in the model.  This optional argument
          is only used when doing a grid search.</li>
        <li><strong class="pname"><code>upper</code></strong> (list of list of numbers) - The per-model upper bounds of the grid search which must be equal
          to the number of parameters in the model.  This optional argument
          is only used when doing a grid search.</li>
        <li><strong class="pname"><code>inc</code></strong> (list of list of int) - The per-model increments for each dimension of the space for the 
          grid search. The number of elements in the array must equal to 
          the number of parameters in the model.  This argument is only 
          used when doing a grid search.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#minimise">api_base.API_base.minimise</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="model_desc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">model_desc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.model_desc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a description of the model.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model_info</code></strong> (list of SpinContainer instances, list of str) - The list of spins and spin IDs per cluster originating from 
          model_loop().</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The model description.</dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#model_desc">api_base.API_base.model_desc</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="model_loop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">model_loop</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.model_loop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Loop over the spin groupings for one model applied to multiple 
  spins.</p>
  <dl class="fields">
    <dt>Returns: tuple of list of SpinContainer instances and list of str</dt>
        <dd>The list of spins per block will be yielded, as well as the list 
          of spin IDs.</dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#model_loop">api_base.API_base.model_loop</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="model_statistics"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">model_statistics</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">global_stats</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.model_statistics">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the k, n, and chi2 model statistics.</p>
  <p>k - number of parameters. n - number of data points. chi2 - the 
  chi-squared value.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model_info</code></strong> (list of SpinContainer instances, list of str) - The list of spins and spin IDs per cluster originating from 
          model_loop().</li>
        <li><strong class="pname"><code>spin_id</code></strong> (None or str) - The spin ID string to override the model_info argument.  This is 
          ignored in the N-state model.</li>
        <li><strong class="pname"><code>global_stats</code></strong> (None or bool) - A parameter which determines if global or local statistics are 
          returned.  For the N-state model, this argument is ignored.</li>
    </ul></dd>
    <dt>Returns: tuple of (int, int, float)</dt>
        <dd>The optimisation statistics, in tuple format, of the number of 
          parameters (k), the number of data points (n), and the 
          chi-squared value (chi2).</dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#model_statistics">api_base.API_base.model_statistics</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="overfit_deselect"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">overfit_deselect</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data_check</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.overfit_deselect">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Deselect spins which have insufficient data to support 
  minimisation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_check</code></strong> (bool) - A flag to signal if the presence of base data is to be checked 
          for.</li>
        <li><strong class="pname"><code>verbose</code></strong> (bool) - A flag which if True will allow printouts.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#overfit_deselect">api_base.API_base.overfit_deselect</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="print_model_title"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">print_model_title</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">prefix</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.print_model_title">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Print out the model title.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>prefix</code></strong> (str) - The starting text of the title.  This should be printed out 
          first, followed by the model information text.</li>
        <li><strong class="pname"><code>model_info</code></strong> (list of SpinContainer instances, list of str) - The list of spins and spin IDs per cluster originating from 
          model_loop().</li>
    </ul></dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#print_model_title">api_base.API_base.print_model_title</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="return_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">return_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.return_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the peak intensity data structure.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_id</code></strong> (str) - The spin ID string, as yielded by the base_data_loop() generator 
          method.</li>
    </ul></dd>
    <dt>Returns: list of float</dt>
        <dd>The peak intensity data structure.</dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#return_data">api_base.API_base.return_data</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="return_error"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">return_error</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.return_error">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the standard deviation data structure.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_id</code></strong> (SpinContainer instance and float) - The tuple of the spin container and the exponential curve 
          identifying key, as yielded by the base_data_loop() generator 
          method.</li>
    </ul></dd>
    <dt>Returns: list of float</dt>
        <dd>The standard deviation data structure.</dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#return_error">api_base.API_base.return_error</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="return_error_red_chi2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">return_error_red_chi2</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.return_error_red_chi2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the standard deviation data structure, where standard deviation
  is from the overall gauss distribution described by the STD_fit of the 
  goodness of fit, where STD_fit = sqrt(chi2/(N-p))</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_id</code></strong> (SpinContainer instance and float) - The tuple of the spin container and the exponential curve 
          identifying key, as yielded by the base_data_loop() generator 
          method.</li>
    </ul></dd>
    <dt>Returns: list of float</dt>
        <dd>The standard deviation data structure.</dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#return_error_red_chi2">api_base.API_base.return_error_red_chi2</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="return_value"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">return_value</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">spin</span>,
        <span class="sig-arg">param</span>,
        <span class="sig-arg">sim</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">bc</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.return_value">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the value and error corresponding to the parameter.</p>
  <p>If sim is set to an integer, return the value of the simulation and 
  None.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin</code></strong> (SpinContainer) - The SpinContainer object.</li>
        <li><strong class="pname"><code>param</code></strong> (str) - The name of the parameter to return values for.</li>
        <li><strong class="pname"><code>sim</code></strong> (None or int) - The Monte Carlo simulation index.</li>
        <li><strong class="pname"><code>bc</code></strong> (bool) - The back-calculated data flag.  If True, then the back-calculated
          data will be returned rather than the actual data.</li>
    </ul></dd>
    <dt>Returns: tuple of length 2 of floats or None</dt>
        <dd>The value and error corresponding to</dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#return_value">api_base.API_base.return_value</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="set_error"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_error</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">index</span>,
        <span class="sig-arg">error</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.set_error">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the parameter errors.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>index</code></strong> (int) - The index of the parameter to set the errors for.</li>
        <li><strong class="pname"><code>error</code></strong> (float) - The error value.</li>
        <li><strong class="pname"><code>model_info</code></strong> (list of SpinContainer instances, list of str) - The list of spins and spin IDs per cluster originating from 
          model_loop().</li>
    </ul></dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#set_error">api_base.API_base.set_error</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="set_param_values"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_param_values</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">param</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">value</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">error</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.set_param_values">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the spin specific parameter values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>param</code></strong> (list of str) - The parameter name list.</li>
        <li><strong class="pname"><code>value</code></strong> (list) - The parameter value list.</li>
        <li><strong class="pname"><code>index</code></strong> (None or int) - The index for parameters which are of the list-type.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (None or str) - The spin identification string, only used for spin specific 
          parameters.</li>
        <li><strong class="pname"><code>error</code></strong> (bool) - A flag which if True will allow the parameter errors to be set 
          instead of the values.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - A flag which if True will cause current values to be overwritten.
          If False, a RelaxError will raised if the parameter value is 
          already set.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#set_param_values">api_base.API_base.set_param_values</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="set_selected_sim"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_selected_sim</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">select_sim</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.set_selected_sim">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the simulation selection flag.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>select_sim</code></strong> (bool) - The selection flag for the simulations.</li>
        <li><strong class="pname"><code>model_info</code></strong> (list of SpinContainer instances, list of str) - The list of spins and spin IDs per cluster originating from 
          model_loop().</li>
    </ul></dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#set_selected_sim">api_base.API_base.set_selected_sim</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="sim_init_values"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sim_init_values</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.sim_init_values">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the Monte Carlo parameter values.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#sim_init_values">api_base.API_base.sim_init_values</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="sim_pack_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sim_pack_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data_id</span>,
        <span class="sig-arg">sim_data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.sim_pack_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Pack the Monte Carlo simulation data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_id</code></strong> (SpinContainer instance and float) - The tuple of the spin container and the exponential curve 
          identifying key, as yielded by the base_data_loop() generator 
          method.</li>
        <li><strong class="pname"><code>sim_data</code></strong> (list of float) - The Monte Carlo simulation data.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#sim_pack_data">api_base.API_base.sim_pack_data</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="sim_return_param"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sim_return_param</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">index</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.sim_return_param">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the array of simulation parameter values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>index</code></strong> (int) - The index of the parameter to return the array of values for.</li>
        <li><strong class="pname"><code>model_info</code></strong> (list of SpinContainer instances, list of str) - The list of spins and spin IDs per cluster originating from 
          model_loop().</li>
    </ul></dd>
    <dt>Returns: list of float</dt>
        <dd>The array of simulation parameter values.</dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#sim_return_param">api_base.API_base.sim_return_param</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="sim_return_selected"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sim_return_selected</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.api-pysrc.html#Relax_disp.sim_return_selected">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the array of selected simulation flags.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model_info</code></strong> (list of SpinContainer instances, list of str) - The list of spins and spin IDs per cluster originating from 
          model_loop().</li>
    </ul></dd>
    <dt>Returns: list of int</dt>
        <dd>The array of selected simulation flags.</dd>
    <dt>Overrides:
        <a href="specific_analyses.api_base.API_base-class.html#sim_return_selected">api_base.API_base.sim_return_selected</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:17 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
