<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.hybrid.Hybrid</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.hybrid-module.html">Module&nbsp;hybrid</a> ::
        Class&nbsp;Hybrid
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.hybrid.Hybrid-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj Hybrid</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.hybrid-pysrc.html#Hybrid">source&nbsp;code</a></span></p>
<p>Class containing function specific to hybrid models.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.hybrid.Hybrid-class.html#_hybridise" class="summary-sig-name" onclick="show_private();">_hybridise</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">hybrid</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe_list</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create the hybrid data pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.hybrid-pysrc.html#Hybrid._hybridise">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.hybrid.Hybrid-class.html#data_names" class="summary-sig-name">data_names</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">set</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">all</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">scope</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">error_names</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">sim_names</span>=<span class="summary-sig-default">False</span>)</span><br />
      Return a list of nothing.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.hybrid-pysrc.html#Hybrid.data_names">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.hybrid.Hybrid-class.html#duplicate_data" class="summary-sig-name">duplicate_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pipe_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe_to</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">global_stats</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">True</span>)</span><br />
      Duplicate the data specific to a single hybrid data pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.hybrid-pysrc.html#Hybrid.duplicate_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.hybrid.Hybrid-class.html#model_desc" class="summary-sig-name">model_desc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return a description of the model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.hybrid-pysrc.html#Hybrid.model_desc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="model_loop"></a><span class="summary-sig-name">model_loop</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Dummy generator method - this should be a global model!</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.hybrid-pysrc.html#Hybrid.model_loop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="model_type"></a><span class="summary-sig-name">model_type</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Method stating that this is a global model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.hybrid-pysrc.html#Hybrid.model_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple of int, int, float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.hybrid.Hybrid-class.html#model_statistics" class="summary-sig-name">model_statistics</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">global_stats</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the k, n, and chi2 model statistics of the hybrid.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.hybrid-pysrc.html#Hybrid.model_statistics">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.hybrid.Hybrid-class.html#num_instances" class="summary-sig-name">num_instances</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the number of instances, which for hybrids is always 1.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.hybrid-pysrc.html#Hybrid.num_instances">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.hybrid.Hybrid-class.html#skip_function" class="summary-sig-name">skip_function</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Dummy function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.hybrid-pysrc.html#Hybrid.skip_function">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_hybridise"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_hybridise</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">hybrid</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe_list</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.hybrid-pysrc.html#Hybrid._hybridise">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the hybrid data pipe.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>hybrid</code></strong> (str) - The name of the new hybrid data pipe.</li>
        <li><strong class="pname"><code>pipe_list</code></strong> (list of str) - The list of data pipes that the hybrid is composed of.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="data_names"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">data_names</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">set</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">all</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">scope</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">error_names</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">sim_names</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.hybrid-pysrc.html#Hybrid.data_names">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a list of nothing.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>set</code></strong> (str) - The set of object names to return.  This can be set to 'all' for 
          all names, to 'generic' for generic object names, 'params' for 
          analysis specific parameter names, or to 'min' for minimisation 
          specific object names.</li>
        <li><strong class="pname"><code>scope</code></strong> (str or None) - The scope of the parameter to return.  If not set, then all will 
          be returned.  If set to 'global' or 'spin', then only the 
          parameters within that scope will be returned.</li>
        <li><strong class="pname"><code>error_names</code></strong> (bool) - A flag which if True will add the error object names as well.</li>
        <li><strong class="pname"><code>sim_names</code></strong> (bool) - A flag which if True will add the Monte Carlo simulation object 
          names as well.</li>
    </ul></dd>
    <dt>Returns: list of str</dt>
        <dd>The list of object names.</dd>
  </dl>
</td></tr></table>
</div>
<a name="duplicate_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">duplicate_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pipe_from</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe_to</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">global_stats</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.hybrid-pysrc.html#Hybrid.duplicate_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Duplicate the data specific to a single hybrid data pipe.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pipe_from</code></strong> (str) - The data pipe to copy the data from.</li>
        <li><strong class="pname"><code>pipe_to</code></strong> (str) - The data pipe to copy the data to.</li>
        <li><strong class="pname"><code>model_info</code></strong> (unknown) - The model information from model_loop().</li>
        <li><strong class="pname"><code>global_stats</code></strong> (bool) - The global statistics flag.</li>
        <li><strong class="pname"><code>verbose</code></strong> (bool) - A flag which if True will cause info to be printed out.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="model_desc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">model_desc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.hybrid-pysrc.html#Hybrid.model_desc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a description of the model.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model_info</code></strong> (unknown) - The model information from model_loop().</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The model description.</dd>
  </dl>
</td></tr></table>
</div>
<a name="model_statistics"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">model_statistics</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">global_stats</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.hybrid-pysrc.html#Hybrid.model_statistics">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the k, n, and chi2 model statistics of the hybrid.</p>
  <p>k - number of parameters. n - number of data points. chi2 - the 
  chi-squared value.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model_index</code></strong> (int) - The model index.  This is zero for the global models or equal to 
          the global spin index (which covers the molecule, residue, and 
          spin indices).  This originates from the model_loop().</li>
        <li><strong class="pname"><code>spin_id</code></strong> (None or str) - The spin identification string.  Either this or the instance 
          keyword argument must be supplied.</li>
        <li><strong class="pname"><code>global_stats</code></strong> (None or bool) - A parameter which determines if global or local statistics are 
          returned.  If None, then the appropriateness of global or local 
          statistics is automatically determined.</li>
    </ul></dd>
    <dt>Returns: tuple of int, int, float</dt>
        <dd>The optimisation statistics, in tuple format, of the number of 
          parameters (k), the number of data points (n), and the 
          chi-squared value (chi2).</dd>
  </dl>
</td></tr></table>
</div>
<a name="num_instances"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">num_instances</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.hybrid-pysrc.html#Hybrid.num_instances">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the number of instances, which for hybrids is always 1.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The number of instances.</dd>
  </dl>
</td></tr></table>
</div>
<a name="skip_function"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">skip_function</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.hybrid-pysrc.html#Hybrid.skip_function">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Dummy function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model_info</code></strong> (unknown) - The model information from model_loop().</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the data should be skipped, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:16 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
