<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;specific_analyses
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package specific_analyses</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses-pysrc.html">source&nbsp;code</a></span></p>
<p>Package for the specific analysis API.</p>

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="specific_analyses.api-module.html">specific_analyses.api</a></strong>: <em class="summary">The specific analysis API.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.api_base-module.html">specific_analyses.api_base</a></strong>: <em class="summary">The module defining the analysis specific API.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.api_common-module.html">specific_analyses.api_common</a></strong>: <em class="summary">Common API methods for use in different specific analyses.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.consistency_tests-module.html">specific_analyses.consistency_tests</a></strong>: <em class="summary">The consistency testing analysis of multi-field relaxation data.</em>
    <ul>
    <li> <strong class="uidlink"><a href="specific_analyses.consistency_tests.api-module.html">specific_analyses.consistency_tests.api</a></strong>: <em class="summary">The consistency testing analysis API object.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.consistency_tests.parameter_object-module.html">specific_analyses.consistency_tests.parameter_object</a></strong>: <em class="summary">The module for the consistency testing parameter list object.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.consistency_tests.uf-module.html">specific_analyses.consistency_tests.uf</a></strong>: <em class="summary">The consistency testing analysis user functions.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.frame_order-module.html">specific_analyses.frame_order</a></strong>: <em class="summary">The frame order analysis of domain dynamics.</em>
    <ul>
    <li> <strong class="uidlink"><a href="specific_analyses.frame_order.api-module.html">specific_analyses.frame_order.api</a></strong>: <em class="summary">The frame order API object.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.frame_order.checks-module.html">specific_analyses.frame_order.checks</a></strong>: <em class="summary">Module for checks for the frame order analysis.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.frame_order.data-module.html">specific_analyses.frame_order.data</a></strong>: <em class="summary">Module for handling the frame order data in the relax data store.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.frame_order.geometric-module.html">specific_analyses.frame_order.geometric</a></strong>: <em class="summary">Module for handling the geometric representation of the frame order
        motions.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.frame_order.optimisation-module.html">specific_analyses.frame_order.optimisation</a></strong>: <em class="summary">Module for the optimisation of the frame order models.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.frame_order.parameter_object-module.html">specific_analyses.frame_order.parameter_object</a></strong>: <em class="summary">The module for the frame order parameter list object.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.frame_order.parameters-module.html">specific_analyses.frame_order.parameters</a></strong>: <em class="summary">Module for handling the frame order model parameters.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.frame_order.uf-module.html">specific_analyses.frame_order.uf</a></strong>: <em class="summary">Module for all of the frame order specific user functions.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.hybrid-module.html">specific_analyses.hybrid</a></strong>: <em class="summary">Analysis specific code for the hybridisation of different data 
        pipes.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.jw_mapping-module.html">specific_analyses.jw_mapping</a></strong>: <em class="summary">The reduced spectral density mapping analysis.</em>
    <ul>
    <li> <strong class="uidlink"><a href="specific_analyses.jw_mapping.api-module.html">specific_analyses.jw_mapping.api</a></strong>: <em class="summary">The reduced spectral density mapping API object.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.jw_mapping.parameter_object-module.html">specific_analyses.jw_mapping.parameter_object</a></strong>: <em class="summary">The module for the reduced spectral density mapping parameter list 
        object.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.jw_mapping.uf-module.html">specific_analyses.jw_mapping.uf</a></strong>: <em class="summary">Module for all of the reduced spectral density mapping specific 
        user functions.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.model_free-module.html">specific_analyses.model_free</a></strong>: <em class="summary">The Lipari-Szabo model-free analysis.</em>
    <ul>
    <li> <strong class="uidlink"><a href="specific_analyses.model_free.api-module.html">specific_analyses.model_free.api</a></strong>: <em class="summary">The Lipari-Szabo model-free analysis API object.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.model_free.back_compat-module.html">specific_analyses.model_free.back_compat</a></strong>: <em class="summary">The model-free analysis relax 1.2 result creation and processing 
        functions.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.model_free.bmrb-module.html">specific_analyses.model_free.bmrb</a></strong>: <em class="summary">The model-free analysis BMRB functions.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.model_free.data-module.html">specific_analyses.model_free.data</a></strong>: <em class="summary">The Lipari-Szabo model-free analysis base data functions.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.model_free.macro_base-module.html">specific_analyses.model_free.macro_base</a></strong>: <em class="summary">The Molmol and Pymol base macro methods of the specific API for 
        model-free analysis.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.model_free.model-module.html">specific_analyses.model_free.model</a></strong>: <em class="summary">The model-free analysis parameter functions.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.model_free.molmol-module.html">specific_analyses.model_free.molmol</a></strong>: <em class="summary">The Molmol macro methods of the specific API for model-free 
        analysis.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.model_free.optimisation-module.html">specific_analyses.model_free.optimisation</a></strong>: <em class="summary">The model-free analysis optimisation functions.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.model_free.parameter_object-module.html">specific_analyses.model_free.parameter_object</a></strong>: <em class="summary">The module for the Lipari-Szabo model-free parameter list object.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.model_free.parameters-module.html">specific_analyses.model_free.parameters</a></strong>: <em class="summary">The model-free analysis parameter functions.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.model_free.pymol-module.html">specific_analyses.model_free.pymol</a></strong>: <em class="summary">The Pymol macro methods of the specific API for model-free 
        analysis.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.model_free.uf-module.html">specific_analyses.model_free.uf</a></strong>: <em class="summary">The model-free analysis user functions.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.n_state_model-module.html">specific_analyses.n_state_model</a></strong>: <em class="summary">The N-state model or structural ensemble analysis.</em>
    <ul>
    <li> <strong class="uidlink"><a href="specific_analyses.n_state_model.api-module.html">specific_analyses.n_state_model.api</a></strong>: <em class="summary">The N-state model or structural ensemble analysis.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.n_state_model.data-module.html">specific_analyses.n_state_model.data</a></strong>: <em class="summary">The N-state model or structural ensemble analysis base data 
        handling.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.n_state_model.optimisation-module.html">specific_analyses.n_state_model.optimisation</a></strong>: <em class="summary">The N-state model or structural ensemble analysis optimisation 
        functions.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.n_state_model.parameter_object-module.html">specific_analyses.n_state_model.parameter_object</a></strong>: <em class="summary">The module for the N-state model parameter list object.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.n_state_model.parameters-module.html">specific_analyses.n_state_model.parameters</a></strong>: <em class="summary">The N-state model or structural ensemble analysis parameter 
        handling.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.n_state_model.uf-module.html">specific_analyses.n_state_model.uf</a></strong>: <em class="summary">The N-state model or structural ensemble analysis user functions.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.noe-module.html">specific_analyses.noe</a></strong>: <em class="summary">The steady-state heteronuclear NOE analysis.</em>
    <ul>
    <li> <strong class="uidlink"><a href="specific_analyses.noe.api-module.html">specific_analyses.noe.api</a></strong>: <em class="summary">The steady-state heteronuclear NOE API object.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.noe.parameter_object-module.html">specific_analyses.noe.parameter_object</a></strong>: <em class="summary">The module for the steady-state heteronuclear NOE parameter list 
        object.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.noe.uf-module.html">specific_analyses.noe.uf</a></strong>: <em class="summary">Module for all of the steady-state heteronuclear NOE specific user 
        functions.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.parameter_object-module.html">specific_analyses.parameter_object</a></strong>: <em class="summary">The parameter list object base class for the specific analyses.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.relax_disp-module.html">specific_analyses.relax_disp</a></strong>: <em class="summary">The relaxation dispersion analysis.</em>
    <ul>
    <li> <strong class="uidlink"><a href="specific_analyses.relax_disp.api-module.html">specific_analyses.relax_disp.api</a></strong>: <em class="summary">The relaxation dispersion API object.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.relax_disp.catia-module.html">specific_analyses.relax_disp.catia</a></strong>: <em class="summary">Functions for interfacing with Flemming Hansen's CATIA program.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.relax_disp.checks-module.html">specific_analyses.relax_disp.checks</a></strong>: <em class="summary">Module for functions for checking different aspects of the 
        dispersion setup.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.relax_disp.cpmgfit-module.html">specific_analyses.relax_disp.cpmgfit</a></strong>: <em class="summary">Functions for interfacing with Art Palmer's CPMGFit program.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.relax_disp.data-module.html">specific_analyses.relax_disp.data</a></strong>: <em class="summary">Module for handling relaxation dispersion data within the relax 
        data store.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.relax_disp.estimate_r2eff-module.html">specific_analyses.relax_disp.estimate_r2eff</a></strong>: <em class="summary">Target functions for relaxation exponential curve fitting with both
        minfx and scipy.optimize.leastsq.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.relax_disp.model-module.html">specific_analyses.relax_disp.model</a></strong>: <em class="summary">Functions for sorting and nesting the models in relaxation 
        dispersion specific analysis.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.relax_disp.nessy-module.html">specific_analyses.relax_disp.nessy</a></strong>: <em class="summary">Functions for interfacing with Michael Bieri's NESSY program.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.relax_disp.optimisation-module.html">specific_analyses.relax_disp.optimisation</a></strong>: <em class="summary">Module for the optimisation of the relaxation dispersion models.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.relax_disp.parameter_object-module.html">specific_analyses.relax_disp.parameter_object</a></strong>: <em class="summary">The module for the relaxation dispersion parameter list object.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.relax_disp.parameters-module.html">specific_analyses.relax_disp.parameters</a></strong>: <em class="summary">Functions relating to the parameters of the relaxation dispersion 
        models.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.relax_disp.sherekhan-module.html">specific_analyses.relax_disp.sherekhan</a></strong>: <em class="summary">Functions for interfacing with Adam Mazur's ShereKhan program.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.relax_disp.uf-module.html">specific_analyses.relax_disp.uf</a></strong>: <em class="summary">The relaxation dispersion API object.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.relax_fit-module.html">specific_analyses.relax_fit</a></strong>: <em class="summary">The R1 and R2 exponential relaxation curve fitting analysis.</em>
    <ul>
    <li> <strong class="uidlink"><a href="specific_analyses.relax_fit.api-module.html">specific_analyses.relax_fit.api</a></strong>: <em class="summary">The R1 and R2 exponential relaxation curve fitting API object.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.relax_fit.checks-module.html">specific_analyses.relax_fit.checks</a></strong>: <em class="summary">Module of functions for checking different aspects of the 
        relaxation curve-fitting setup.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.relax_fit.optimisation-module.html">specific_analyses.relax_fit.optimisation</a></strong>: <em class="summary">The R1 and R2 exponential relaxation curve fitting optimisation 
        functions.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.relax_fit.parameter_object-module.html">specific_analyses.relax_fit.parameter_object</a></strong>: <em class="summary">The module for the relaxation curve fitting parameter list object.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.relax_fit.parameters-module.html">specific_analyses.relax_fit.parameters</a></strong>: <em class="summary">The R1 and R2 exponential relaxation curve fitting parameter 
        functions.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_analyses.relax_fit.uf-module.html">specific_analyses.relax_fit.uf</a></strong>: <em class="summary">The R1 and R2 exponential relaxation curve fitting user functions.</em>    </li>
    </ul>
    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:30 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
