<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.model_free.uf</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.model_free-module.html">Package&nbsp;model_free</a> ::
        Module&nbsp;uf
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.model_free.uf-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module uf</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.model_free.uf-pysrc.html">source&nbsp;code</a></span></p>
<p>The model-free analysis user functions.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.model_free.uf-module.html#create_model" class="summary-sig-name">create_model</a>(<span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">equation</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Function for creating a custom model-free model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.uf-pysrc.html#create_model">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="delete"></a><span class="summary-sig-name">delete</span>()</span><br />
      Delete all the model-free data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.uf-pysrc.html#delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.model_free.uf-module.html#model_setup" class="summary-sig-name">model_setup</a>(<span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">equation</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Function for updating various data structures depending on the model 
      selected.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.uf-pysrc.html#model_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.model_free.uf-module.html#remove_tm" class="summary-sig-name">remove_tm</a>(<span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Remove local tm from the set of model-free parameters for the given 
      spins.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.uf-pysrc.html#remove_tm">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.model_free.uf-module.html#select_model" class="summary-sig-name">select_model</a>(<span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Function for the selection of a preset model-free model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.uf-pysrc.html#select_model">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="uf_tables"></a><span class="summary-name">uf_tables</span> = <code title="Uf_tables()">Uf_tables()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="api_model_free"></a><span class="summary-name">api_model_free</span> = <code title="Model_free()">Model_free()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="classic_style_doc"></a><span class="summary-name">classic_style_doc</span> = <code title="Desc_container(&quot;Model-free classic style&quot;)">Desc_container(&quot;Model-free classic style&quot;)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="specific_analyses.model_free.uf-module.html#table" class="summary-name">table</a> = <code title="uf_tables.add_table(label= &quot;table: model-free macro classic style&quot;, ca\
ption= &quot;The model-free classic style for mapping model spin specific d\
ata onto 3D molecular structures using either PyMOL or Molmol.&quot;, capti\
on_short= &quot;The model-free classic style for PyMOL and Molmol data mapp\
ing.&quot;)">uf_tables.add_table(label= &quot;table: model-free macro cl<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="eliminate_doc"></a><span class="summary-name">eliminate_doc</span> = <code title="[]">[]</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'specific_analyses.model_free'"><code class="variable-quote">'</code><code class="variable-string">specific_analyses.model_free</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="re.match">match</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxFuncSetupError-class.html" title="lib.errors.RelaxFuncSetupError">RelaxFuncSetupError</a>,
  <a href="lib.errors.RelaxNoSequenceError-class.html" title="lib.errors.RelaxNoSequenceError">RelaxNoSequenceError</a>,
  <a href="lib.errors.RelaxTensorError-class.html" title="lib.errors.RelaxTensorError">RelaxTensorError</a>,
  <a href="pipe_control.pipes-module.html" title="pipe_control.pipes">pipes</a>,
  <a href="pipe_control.mol_res_spin-module.html#exists_mol_res_spin_data" title="pipe_control.mol_res_spin.exists_mol_res_spin_data">exists_mol_res_spin_data</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <span title="pipe_control.pipes.check_pipe">check_pipe</span>,
  <a href="specific_analyses-module.html" title="specific_analyses">specific_analyses</a>,
  <a href="specific_analyses.model_free.api.Model_free-class.html" title="specific_analyses.model_free.api.Model_free">Model_free</a>,
  <a href="specific_analyses.model_free.model-module.html#model_map" title="specific_analyses.model_free.model.model_map">model_map</a>,
  <a href="user_functions.data.Uf_tables-class.html" title="user_functions.data.Uf_tables">Uf_tables</a>,
  <a href="user_functions.objects.Desc_container-class.html" title="user_functions.objects.Desc_container">Desc_container</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="create_model"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_model</span>(<span class="sig-arg">model</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">equation</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.model_free.uf-pysrc.html#create_model">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for creating a custom model-free model.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model</code></strong> (str) - The name of the model.</li>
        <li><strong class="pname"><code>equation</code></strong> (str) - The equation type to use.  The 3 allowed types are:  'mf_orig' 
          for the original model-free equations with parameters {s2, te}; 
          'mf_ext' for the extended model-free equations with parameters 
          {s2f, tf, s2, ts}; and 'mf_ext2' for the extended model-free 
          equations with parameters {s2f, tf, s2s, ts}.</li>
        <li><strong class="pname"><code>params</code></strong> (list of str) - A list of the parameters to include in the model.  The allowed 
          parameter names includes those for the equation type as well as 
          chemical exchange 'rex', the bond length 'r', and the chemical 
          shift anisotropy 'csa'.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The spin identification string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="model_setup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">model_setup</span>(<span class="sig-arg">model</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">equation</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.model_free.uf-pysrc.html#model_setup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for updating various data structures depending on the model 
  selected.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model</code></strong> (str) - The name of the model.</li>
        <li><strong class="pname"><code>equation</code></strong> (str) - The equation type to use.  The 3 allowed types are:  'mf_orig' 
          for the original model-free equations with parameters {s2, te}; 
          'mf_ext' for the extended model-free equations with parameters 
          {s2f, tf, s2, ts}; and 'mf_ext2' for the extended model-free 
          equations with parameters {s2f, tf, s2s, ts}.</li>
        <li><strong class="pname"><code>params</code></strong> (list of str) - A list of the parameters to include in the model.  The allowed 
          parameter names includes those for the equation type as well as 
          chemical exchange 'rex', the bond length 'r', and the chemical 
          shift anisotropy 'csa'.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The spin identification string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="remove_tm"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">remove_tm</span>(<span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.model_free.uf-pysrc.html#remove_tm">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Remove local tm from the set of model-free parameters for the given 
  spins.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_id</code></strong> (str or None) - The spin identification string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="select_model"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">select_model</span>(<span class="sig-arg">model</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.model_free.uf-pysrc.html#select_model">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for the selection of a preset model-free model.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model</code></strong> (str) - The name of the model.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The spin identification string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="table"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">table</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
uf_tables.add_table(label= &quot;table: model-free macro classic style&quot;, ca<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ption= &quot;The model-free classic style for mapping model spin specific d<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ata onto 3D molecular structures using either PyMOL or Molmol.&quot;, capti<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
on_short= &quot;The model-free classic style for PyMOL and Molmol data mapp<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ing.&quot;)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
