<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.frame_order.uf</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.frame_order-module.html">Package&nbsp;frame_order</a> ::
        Module&nbsp;uf
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.frame_order.uf-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module uf</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.frame_order.uf-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for all of the frame order specific user functions.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.uf-module.html#decompose" class="summary-sig-name">decompose</a>(<span class="summary-sig-arg">root</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">decomposed</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">atom_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">total</span>=<span class="summary-sig-default">100</span>,
        <span class="summary-sig-arg">reverse</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">mirror</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">True</span>)</span><br />
      Structural representation of the individual frame order motional 
      components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.uf-pysrc.html#decompose">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.uf-module.html#distribute" class="summary-sig-name">distribute</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">distribution.pdb.bz2</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">atom_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">total</span>=<span class="summary-sig-default">1000</span>,
        <span class="summary-sig-arg">max_rotations</span>=<span class="summary-sig-default">100000</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">True</span>)</span><br />
      Create a uniform distribution of structures for the frame order 
      motions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.uf-pysrc.html#distribute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.uf-module.html#pdb_model" class="summary-sig-name">pdb_model</a>(<span class="summary-sig-arg">ave_pos</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">ave_pos</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">rep</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">frame_order</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">compress_type</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">30.0</span>,
        <span class="summary-sig-arg">inc</span>=<span class="summary-sig-default">36</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create 3 different PDB files for representing the frame order 
      dynamics of the system.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.uf-pysrc.html#pdb_model">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.uf-module.html#permute_axes" class="summary-sig-name">permute_axes</a>(<span class="summary-sig-arg">permutation</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">A</code><code class="variable-quote">'</code></span>)</span><br />
      Permute the axes of the motional eigenframe to switch between local 
      minima.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.uf-pysrc.html#permute_axes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.uf-module.html#pivot" class="summary-sig-name">pivot</a>(<span class="summary-sig-arg">pivot</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">order</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">fix</span>=<span class="summary-sig-default">False</span>)</span><br />
      Set the pivot point for the 2 body motion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.uf-pysrc.html#pivot">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.uf-module.html#quad_int" class="summary-sig-name">quad_int</a>(<span class="summary-sig-arg">flag</span>=<span class="summary-sig-default">False</span>)</span><br />
      Turn the high precision Scipy quadratic numerical integration on or 
      off.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.uf-pysrc.html#quad_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.uf-module.html#ref_domain" class="summary-sig-name">ref_domain</a>(<span class="summary-sig-arg">ref</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set the reference domain for the frame order, multi-domain models.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.uf-pysrc.html#ref_domain">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.uf-module.html#select_model" class="summary-sig-name">select_model</a>(<span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>)</span><br />
      Select the Frame Order model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.uf-pysrc.html#select_model">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.uf-module.html#simulate" class="summary-sig-name">simulate</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">simulation.pdb.bz2</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">step_size</span>=<span class="summary-sig-default">2.0</span>,
        <span class="summary-sig-arg">snapshot</span>=<span class="summary-sig-default">10</span>,
        <span class="summary-sig-arg">total</span>=<span class="summary-sig-default">1000</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">True</span>)</span><br />
      Pseudo-Brownian dynamics simulation of the frame order motions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.uf-pysrc.html#simulate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.uf-module.html#sobol_setup" class="summary-sig-name">sobol_setup</a>(<span class="summary-sig-arg">max_num</span>=<span class="summary-sig-default">200</span>,
        <span class="summary-sig-arg">oversample</span>=<span class="summary-sig-default">100</span>)</span><br />
      Oversampling setup for the quasi-random Sobol' sequence used for 
      numerical PCS integration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.uf-pysrc.html#sobol_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'specific_analyses.frame_order'"><code class="variable-quote">'</code><code class="variable-string">specific_analyses.frame_order</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="copy.deepcopy">deepcopy</span>,
  <span title="math.pi">pi</span>,
  <span title="numpy.argsort">argsort</span>,
  <span title="numpy.array">array</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.ones">ones</span>,
  <span title="numpy.transpose">transpose</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="warnings.warn">warn</span>,
  <a href="lib.arg_check-module.html#is_float_array" title="lib.arg_check.is_float_array">is_float_array</a>,
  <a href="lib.check_types-module.html#is_float" title="lib.check_types.is_float">is_float</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxFault-class.html" title="lib.errors.RelaxFault">RelaxFault</a>,
  <a href="lib.frame_order.simulation-module.html#brownian" title="lib.frame_order.simulation.brownian">brownian</a>,
  <a href="lib.frame_order.simulation-module.html#mode_distribution" title="lib.frame_order.simulation.mode_distribution">mode_distribution</a>,
  <a href="lib.frame_order.simulation-module.html#uniform_distribution" title="lib.frame_order.simulation.uniform_distribution">uniform_distribution</a>,
  <span title="lib.frame_order.variables.MODEL_DOUBLE_ROTOR">MODEL_DOUBLE_ROTOR</span>,
  <span title="lib.frame_order.variables.MODEL_ISO_CONE">MODEL_ISO_CONE</span>,
  <span title="lib.frame_order.variables.MODEL_LIST">MODEL_LIST</span>,
  <span title="lib.frame_order.variables.MODEL_LIST_FREE_ROTORS">MODEL_LIST_FREE_ROTORS</span>,
  <span title="lib.frame_order.variables.MODEL_LIST_ISO_CONE">MODEL_LIST_ISO_CONE</span>,
  <span title="lib.frame_order.variables.MODEL_LIST_PSEUDO_ELLIPSE">MODEL_LIST_PSEUDO_ELLIPSE</span>,
  <span title="lib.frame_order.variables.MODEL_LIST_RESTRICTED_TORSION">MODEL_LIST_RESTRICTED_TORSION</span>,
  <span title="lib.frame_order.variables.MODEL_PSEUDO_ELLIPSE">MODEL_PSEUDO_ELLIPSE</span>,
  <span title="lib.frame_order.variables.MODEL_RIGID">MODEL_RIGID</span>,
  <a href="lib.geometry.coord_transform-module.html#cartesian_to_spherical" title="lib.geometry.coord_transform.cartesian_to_spherical">cartesian_to_spherical</a>,
  <a href="lib.geometry.rotations-module.html#R_to_euler_zyz" title="lib.geometry.rotations.R_to_euler_zyz">R_to_euler_zyz</a>,
  <a href="lib.io-module.html#open_write_file" title="lib.io.open_write_file">open_write_file</a>,
  <a href="lib.warnings.RelaxWarning-class.html" title="lib.warnings.RelaxWarning">RelaxWarning</a>,
  <span title="pipe_control.pipes.check_pipe">check_pipe</span>,
  <span title="specific_analyses.frame_order.checks.check_domain">check_domain</span>,
  <span title="specific_analyses.frame_order.checks.check_model">check_model</span>,
  <span title="specific_analyses.frame_order.checks.check_parameters">check_parameters</span>,
  <span title="specific_analyses.frame_order.checks.check_pivot">check_pivot</span>,
  <a href="specific_analyses.frame_order.data-module.html#domain_moving" title="specific_analyses.frame_order.data.domain_moving">domain_moving</a>,
  <a href="specific_analyses.frame_order.data-module.html#generate_pivot" title="specific_analyses.frame_order.data.generate_pivot">generate_pivot</a>,
  <a href="specific_analyses.frame_order.geometric-module.html#average_position" title="specific_analyses.frame_order.geometric.average_position">average_position</a>,
  <a href="specific_analyses.frame_order.geometric-module.html#create_ave_pos" title="specific_analyses.frame_order.geometric.create_ave_pos">create_ave_pos</a>,
  <a href="specific_analyses.frame_order.geometric-module.html#create_geometric_rep" title="specific_analyses.frame_order.geometric.create_geometric_rep">create_geometric_rep</a>,
  <a href="specific_analyses.frame_order.geometric-module.html#generate_axis_system" title="specific_analyses.frame_order.geometric.generate_axis_system">generate_axis_system</a>,
  <a href="specific_analyses.frame_order.optimisation-module.html#count_sobol_points" title="specific_analyses.frame_order.optimisation.count_sobol_points">count_sobol_points</a>,
  <a href="specific_analyses.frame_order.parameters-module.html#assemble_param_vector" title="specific_analyses.frame_order.parameters.assemble_param_vector">assemble_param_vector</a>,
  <a href="specific_analyses.frame_order.parameters-module.html#update_model" title="specific_analyses.frame_order.parameters.update_model">update_model</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="decompose"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">decompose</span>(<span class="sig-arg">root</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">decomposed</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">atom_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">total</span>=<span class="sig-default">100</span>,
        <span class="sig-arg">reverse</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">mirror</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.uf-pysrc.html#decompose">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Structural representation of the individual frame order motional 
  components.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>root</code></strong> (str) - The file root for the PDB files created.  Each motional component
          will be represented by a different PDB file appended with 
          '_mode1.pdb', '_mode2.pdb', '_mode3.pdb', etc.</li>
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The directory name to place the file into.</li>
        <li><strong class="pname"><code>atom_id</code></strong> (None or str) - The atom identification string to allow the decomposition to be 
          applied to subset of all atoms.</li>
        <li><strong class="pname"><code>model</code></strong> (int) - Only one model from an analysed ensemble of structures can be 
          used for the decomposition, as the corresponding PDB file 
          consists of one model per state.</li>
        <li><strong class="pname"><code>total</code></strong> (int) - The total number of structures to distribute along the motional 
          modes.  This overrides a default fixed angle incrementation.</li>
        <li><strong class="pname"><code>reverse</code></strong> (bool or list of bool) - Set this to reverse the ordering of the models distributed along 
          the motional mode.  Use a list of Booleans to selectively reverse
          each motional mode.</li>
        <li><strong class="pname"><code>mirror</code></strong> (bool) - Set this to have the models distributed along the motional mode 
          shift from the negative angle to positive angle, and then return 
          to the negative angle.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - A flag which, if set to True, will overwrite the any pre-existing
          file.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="distribute"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">distribute</span>(<span class="sig-arg">file</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">distribution.pdb.bz2</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">atom_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">total</span>=<span class="sig-default">1000</span>,
        <span class="sig-arg">max_rotations</span>=<span class="sig-default">100000</span>,
        <span class="sig-arg">model</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.uf-pysrc.html#distribute">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a uniform distribution of structures for the frame order 
  motions.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The PDB file for storing the frame order motional distribution.  
          The compression is determined automatically by the file 
          extensions '*.pdb', '*.pdb.gz', and '*.pdb.bz2'.</li>
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The directory name to place the file into.</li>
        <li><strong class="pname"><code>atom_id</code></strong> (None or str) - The atom identification string to allow the distribution to be a 
          subset of all atoms.</li>
        <li><strong class="pname"><code>total</code></strong> (int) - The total number of states/model/structures in the distribution.</li>
        <li><strong class="pname"><code>max_rotations</code></strong> (int) - The maximum number of rotations to generate the distribution 
          from.  This prevents an execution for an infinite amount of time 
          when a frame order amplitude parameter is close to zero so that 
          the subset of all rotations within the distribution is close to 
          zero.</li>
        <li><strong class="pname"><code>model</code></strong> (int) - Only one model from an analysed ensemble of structures can be 
          used for the distribution, as the corresponding PDB file consists
          of one model per state.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - A flag which, if set to True, will overwrite the any pre-existing
          file.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="pdb_model"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pdb_model</span>(<span class="sig-arg">ave_pos</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">ave_pos</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">rep</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">frame_order</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">compress_type</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">30.0</span>,
        <span class="sig-arg">inc</span>=<span class="sig-default">36</span>,
        <span class="sig-arg">model</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.uf-pysrc.html#pdb_model">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create 3 different PDB files for representing the frame order dynamics
  of the system.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ave_pos</code></strong> (str or None) - The file root for the average molecule structure.</li>
        <li><strong class="pname"><code>rep</code></strong> (str or None) - The file root of the PDB representation of the frame order 
          dynamics to create.</li>
        <li><strong class="pname"><code>dist</code></strong> (str or None) - The file root which will contain multiple models spanning the 
          full dynamics distribution of the frame order model.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The name of the directory to place the PDB file into.</li>
        <li><strong class="pname"><code>compress_type</code></strong> (int) - The compression type.  The integer values correspond to the 
          compression type: 0, no compression; 1, Bzip2 compression; 2, 
          Gzip compression.</li>
        <li><strong class="pname"><code>size</code></strong> (float) - The size of the geometric object in Angstroms.</li>
        <li><strong class="pname"><code>inc</code></strong> (int) - The number of increments for the filling of the cone objects.</li>
        <li><strong class="pname"><code>model</code></strong> (int) - Only one model from an analysed ensemble can be used for the PDB 
          representation of the Monte Carlo simulations, as these consists 
          of one model per simulation.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - Flag which if set to True will cause any pre-existing file to be 
          overwritten.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="permute_axes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">permute_axes</span>(<span class="sig-arg">permutation</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">A</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.uf-pysrc.html#permute_axes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Permute the axes of the motional eigenframe to switch between local 
  minima.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>permutation</code></strong> (str) - The permutation to use.  This can be either 'A' or 'B' to select 
          between the 3 permutations, excluding the current combination.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="pivot"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pivot</span>(<span class="sig-arg">pivot</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">order</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">fix</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.uf-pysrc.html#pivot">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the pivot point for the 2 body motion.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pivot</code></strong> (list of num) - The pivot point of the two bodies (domains, etc.) in the 
          structural coordinate system.</li>
        <li><strong class="pname"><code>order</code></strong> (int) - The ordinal number of the pivot point.  The value of 1 is for the
          first pivot point, the value of 2 for the second pivot point, and
          so on.</li>
        <li><strong class="pname"><code>fix</code></strong> (bool) - A flag specifying if the pivot point should be fixed during 
          optimisation.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="quad_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">quad_int</span>(<span class="sig-arg">flag</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.uf-pysrc.html#quad_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Turn the high precision Scipy quadratic numerical integration on or 
  off.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>flag</code></strong> (bool) - The flag which if True will perform high precision numerical 
          integration via the scipy.integrate quad(), dblquad() and 
          tplquad() integration methods rather than the rough quasi-random 
          numerical integration.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="ref_domain"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ref_domain</span>(<span class="sig-arg">ref</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.uf-pysrc.html#ref_domain">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the reference domain for the frame order, multi-domain models.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ref</code></strong> (str) - The reference domain.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="select_model"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">select_model</span>(<span class="sig-arg">model</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.uf-pysrc.html#select_model">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Select the Frame Order model.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model</code></strong> (str) - The Frame Order model.  This can be one of 'pseudo-ellipse', 
          'pseudo-ellipse, torsionless', 'pseudo-ellipse, free rotor', 'iso
          cone', 'iso cone, torsionless', 'iso cone, free rotor', 'rotor', 
          'rigid', 'free rotor', 'double rotor'.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="simulate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">simulate</span>(<span class="sig-arg">file</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">simulation.pdb.bz2</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">step_size</span>=<span class="sig-default">2.0</span>,
        <span class="sig-arg">snapshot</span>=<span class="sig-default">10</span>,
        <span class="sig-arg">total</span>=<span class="sig-default">1000</span>,
        <span class="sig-arg">model</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.uf-pysrc.html#simulate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Pseudo-Brownian dynamics simulation of the frame order motions.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The PDB file for storing the frame order pseudo-Brownian dynamics
          simulation.  The compression is determined automatically by the 
          file extensions '*.pdb', '*.pdb.gz', and '*.pdb.bz2'.</li>
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The directory name to place the file into.</li>
        <li><strong class="pname"><code>step_size</code></strong> (float) - The rotation will be of a random direction but with this fixed 
          angle.  The value is in degrees.</li>
        <li><strong class="pname"><code>snapshot</code></strong> (int) - The number of steps in the simulation when snapshots will be 
          taken.</li>
        <li><strong class="pname"><code>total</code></strong> (int) - The total number of snapshots to take before stopping the 
          simulation.</li>
        <li><strong class="pname"><code>model</code></strong> (int) - Only one model from an analysed ensemble of structures can be 
          used for the pseudo-Brownian simulation, as the simulation and 
          corresponding PDB file consists of one model per simulation.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - A flag which, if set to True, will overwrite the any pre-existing
          file.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="sobol_setup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sobol_setup</span>(<span class="sig-arg">max_num</span>=<span class="sig-default">200</span>,
        <span class="sig-arg">oversample</span>=<span class="sig-default">100</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.uf-pysrc.html#sobol_setup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Oversampling setup for the quasi-random Sobol' sequence used for 
  numerical PCS integration.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>max_num</code></strong> (int) - The maximum number of integration points N.</li>
        <li><strong class="pname"><code>oversample</code></strong> (int) - The oversampling factor Ov used for the N * Ov * 10**M, where M 
          is the number of dimensions or torsion-tilt angles for the 
          system.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
