<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.model_free.parameters</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.model_free-module.html">Package&nbsp;model_free</a> ::
        Module&nbsp;parameters
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.model_free.parameters-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module parameters</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.model_free.parameters-pysrc.html">source&nbsp;code</a></span></p>
<p>The model-free analysis parameter functions.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str or None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.model_free.parameters-module.html#are_mf_params_set" class="summary-sig-name">are_mf_params_set</a>(<span class="summary-sig-arg">spin</span>)</span><br />
      Test if the model-free parameter values are set.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.parameters-pysrc.html#are_mf_params_set">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.model_free.parameters-module.html#assemble_param_names" class="summary-sig-name">assemble_param_names</a>(<span class="summary-sig-arg">model_type</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Function for assembling a list of all the model parameter names.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.parameters-pysrc.html#assemble_param_names">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.model_free.parameters-module.html#assemble_param_vector" class="summary-sig-name">assemble_param_vector</a>(<span class="summary-sig-arg">spin</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_type</span>=<span class="summary-sig-default">None</span>)</span><br />
      Assemble the model-free parameter vector (as numpy array).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.parameters-pysrc.html#assemble_param_vector">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.model_free.parameters-module.html#conv_factor_rex" class="summary-sig-name">conv_factor_rex</a>()</span><br />
      Calculate and return the Rex conversion factor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.parameters-pysrc.html#conv_factor_rex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.model_free.parameters-module.html#disassemble_param_vector" class="summary-sig-name">disassemble_param_vector</a>(<span class="summary-sig-arg">model_type</span>,
        <span class="summary-sig-arg">param_vector</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Disassemble the model-free parameter vector.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.parameters-pysrc.html#disassemble_param_vector">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.model_free.parameters-module.html#linear_constraints" class="summary-sig-name">linear_constraints</a>(<span class="summary-sig-arg">num_params</span>,
        <span class="summary-sig-arg">model_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scaling_matrix</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the model-free linear constraint matrices A and b.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.parameters-pysrc.html#linear_constraints">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.model_free.parameters-module.html#units_rex" class="summary-sig-name">units_rex</a>()</span><br />
      Return the units for the Rex parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.parameters-pysrc.html#units_rex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'specific_analyses.model_free'"><code class="variable-quote">'</code><code class="variable-string">specific_analyses.model_free</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.pi">pi</span>,
  <span title="numpy.array">array</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.int8">int8</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="re.match">match</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="pipe_control.diffusion_tensor-module.html" title="pipe_control.diffusion_tensor">diffusion_tensor</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <a href="specific_analyses.model_free.model-module.html#determine_model_type" title="specific_analyses.model_free.model.determine_model_type">determine_model_type</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="are_mf_params_set"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">are_mf_params_set</span>(<span class="sig-arg">spin</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.model_free.parameters-pysrc.html#are_mf_params_set">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test if the model-free parameter values are set.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin</code></strong> (SpinContainer instance) - The spin container object.</li>
    </ul></dd>
    <dt>Returns: str or None</dt>
        <dd>The name of the first parameter in the parameter list in which 
          the corresponding parameter value is None.  If all parameters are
          set, then None is returned.</dd>
  </dl>
</td></tr></table>
</div>
<a name="assemble_param_names"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assemble_param_names</span>(<span class="sig-arg">model_type</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.model_free.parameters-pysrc.html#assemble_param_names">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for assembling a list of all the model parameter names.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model_type</code></strong> (str) - The model-free model type.  This must be one of 'mf', 'local_tm',
          'diff', or 'all'.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The spin identification string.</li>
    </ul></dd>
    <dt>Returns: list of str</dt>
        <dd>A list containing all the parameters of the model-free model.</dd>
  </dl>
</td></tr></table>
</div>
<a name="assemble_param_vector"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assemble_param_vector</span>(<span class="sig-arg">spin</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_type</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.model_free.parameters-pysrc.html#assemble_param_vector">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Assemble the model-free parameter vector (as numpy array).</p>
  <p>If the spin argument is supplied, then the spin_id argument will be 
  ignored.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin</code></strong> (SpinContainer instance) - The spin data container.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The spin identification string.</li>
        <li><strong class="pname"><code>sim_index</code></strong> (int) - The optional MC simulation index.</li>
        <li><strong class="pname"><code>model_type</code></strong> (str or None) - The optional model type, one of 'all', 'diff', 'mf', or 
          'local_tm'.</li>
    </ul></dd>
    <dt>Returns: numpy array</dt>
        <dd>An array of the parameter values of the model-free model.</dd>
  </dl>
</td></tr></table>
</div>
<a name="conv_factor_rex"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">conv_factor_rex</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.model_free.parameters-pysrc.html#conv_factor_rex">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate and return the Rex conversion factor.</p>
  <dl class="fields">
    <dt>Returns: float</dt>
        <dd>The Rex conversion factor.</dd>
  </dl>
</td></tr></table>
</div>
<a name="disassemble_param_vector"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">disassemble_param_vector</span>(<span class="sig-arg">model_type</span>,
        <span class="sig-arg">param_vector</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.model_free.parameters-pysrc.html#disassemble_param_vector">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Disassemble the model-free parameter vector.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model_type</code></strong> (str) - The model-free model type.  This must be one of 'mf', 'local_tm',
          'diff', or 'all'.</li>
        <li><strong class="pname"><code>param_vector</code></strong> (numpy array) - The model-free parameter vector.</li>
        <li><strong class="pname"><code>spin</code></strong> (SpinContainer instance) - The spin data container.  If this argument is supplied, then the 
          spin_id argument will be ignored.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The spin identification string.</li>
        <li><strong class="pname"><code>sim_index</code></strong> (int) - The optional MC simulation index.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="linear_constraints"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">linear_constraints</span>(<span class="sig-arg">num_params</span>,
        <span class="sig-arg">model_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scaling_matrix</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.model_free.parameters-pysrc.html#linear_constraints">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the model-free linear constraint matrices A and b.</p>
  <h1 class="heading">Standard notation</h1>
    <p>The order parameter constraints are:</p>
<pre class="literalblock">
   0 &lt;= S2 &lt;= 1
   0 &lt;= S2f &lt;= 1
   0 &lt;= S2s &lt;= 1
</pre>
    <p>By substituting the formula S2 = S2f.S2s into the above 
    inequalities, the additional two inequalities can be derived:</p>
<pre class="literalblock">
   S2 &lt;= S2f
   S2 &lt;= S2s
</pre>
    <p>Correlation time constraints are:</p>
<pre class="literalblock">
   te &gt;= 0
   tf &gt;= 0
   ts &gt;= 0

   tf &lt;= ts

   te, tf, ts &lt;= 2 * tm
</pre>
    <p>Additional constraints used include:</p>
<pre class="literalblock">
   Rex &gt;= 0
   0.9e-10 &lt;= r &lt;= 2e-10
   -300e-6 &lt;= CSA &lt;= 0
</pre>
  <h1 class="heading">Rearranged notation</h1>
    <p>The above inequality constraints can be rearranged into:</p>
<pre class="literalblock">
   S2 &gt;= 0
   -S2 &gt;= -1
   S2f &gt;= 0
   -S2f &gt;= -1
   S2s &gt;= 0
   -S2s &gt;= -1
   S2f - S2 &gt;= 0
   S2s - S2 &gt;= 0
   te &gt;= 0
   tf &gt;= 0
   ts &gt;= 0
   ts - tf &gt;= 0
   Rex &gt;= 0
   r &gt;= 0.9e-10
   -r &gt;= -2e-10
   CSA &gt;= -300e-6
   -CSA &gt;= 0
</pre>
  <h1 class="heading">Matrix notation</h1>
    <p>In the notation A.x &gt;= b, where A is an matrix of coefficients, x
    is an array of parameter values, and b is a vector of scalars, these 
    inequality constraints are:</p>
<pre class="literalblock">
   | 1  0  0  0  0  0  0  0  0 |                  |    0    |
   |                           |                  |         |
   |-1  0  0  0  0  0  0  0  0 |                  |   -1    |
   |                           |                  |         |
   | 0  1  0  0  0  0  0  0  0 |                  |    0    |
   |                           |                  |         |
   | 0 -1  0  0  0  0  0  0  0 |                  |   -1    |
   |                           |                  |         |
   | 0  0  1  0  0  0  0  0  0 |     | S2  |      |    0    |
   |                           |     |     |      |         |
   | 0  0 -1  0  0  0  0  0  0 |     | S2f |      |   -1    |
   |                           |     |     |      |         |
   |-1  1  0  0  0  0  0  0  0 |     | S2s |      |    0    |
   |                           |     |     |      |         |
   |-1  0  1  0  0  0  0  0  0 |     | te  |      |    0    |
   |                           |     |     |      |         |
   | 0  0  0  1  0  0  0  0  0 |  .  | tf  |  &gt;=  |    0    |
   |                           |     |     |      |         |
   | 0  0  0  0  1  0  0  0  0 |     | ts  |      |    0    |
   |                           |     |     |      |         |
   | 0  0  0  0  0  1  0  0  0 |     | Rex |      |    0    |
   |                           |     |     |      |         |
   | 0  0  0  0 -1  1  0  0  0 |     |  r  |      |    0    |
   |                           |     |     |      |         |
   | 0  0  0  0  0  0  1  0  0 |     | CSA |      |    0    |
   |                           |                  |         |
   | 0  0  0  0  0  0  0  1  0 |                  | 0.9e-10 |
   |                           |                  |         |
   | 0  0  0  0  0  0  0 -1  0 |                  | -2e-10  |
   |                           |                  |         |
   | 0  0  0  0  0  0  0  0  1 |                  | -300e-6 |
   |                           |                  |         |
   | 0  0  0  0  0  0  0  0 -1 |                  |    0    |
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>num_params</code></strong> (int) - The number of parameters in the model.</li>
        <li><strong class="pname"><code>model_type</code></strong> (str) - The model type, one of 'all', 'diff', 'mf', or 'local_tm'.</li>
        <li><strong class="pname"><code>spin</code></strong> (SpinContainer instance) - The spin data container.  If this argument is supplied, then the 
          spin_id argument will be ignored.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The spin identification string.</li>
        <li><strong class="pname"><code>scaling_matrix</code></strong> (numpy diagonal matrix) - The diagonal, square scaling matrix.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="units_rex"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">units_rex</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.model_free.parameters-pysrc.html#units_rex">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the units for the Rex parameter.</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>The field strength dependent Rex units.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
