<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.relax_disp.optimisation.Disp_minimise_command</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.relax_disp-module.html">Package&nbsp;relax_disp</a> ::
        <a href="specific_analyses.relax_disp.optimisation-module.html">Module&nbsp;optimisation</a> ::
        Class&nbsp;Disp_minimise_command
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.relax_disp.optimisation.Disp_minimise_command-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Disp_minimise_command</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.relax_disp.optimisation-pysrc.html#Disp_minimise_command">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_disp_minimise_command" name="uml_class_diagram_for_disp_minimise_command">
<area shape="rect" id="node1_5" href="specific_analyses.relax_disp.optimisation.Disp_minimise_command-class.html#__init__" title="Initialise the base class, storing all the master data to be sent to the &#160;slave processor." alt="" coords="18,155,393,175"/>
<area shape="rect" id="node1_6" href="specific_analyses.relax_disp.optimisation.Disp_minimise_command-class.html#run" title="Set up and perform the optimisation." alt="" coords="18,175,393,195"/>
<area shape="rect" id="node1" href="specific_analyses.relax_disp.optimisation.Disp_minimise_command-class.html" title="Command class for relaxation dispersion optimisation on the slave processor." alt="" coords="5,123,404,201"/>
<area shape="rect" id="node2_7" href="multi.slave_commands.Slave_command-class.html#__init__" title="multi.slave_commands.Slave_command.__init__" alt="" coords="73,37,338,57"/>
<area shape="rect" id="node2_8" href="multi.slave_commands.Slave_command-class.html#run" title="Run the slave command on the slave processor" alt="" coords="73,57,338,77"/>
<area shape="rect" id="node2_9" href="multi.slave_commands.Slave_command-class.html#set_memo_id" title="Called by the master processor to remember this Slave_commands memo." alt="" coords="73,77,338,97"/>
<area shape="rect" id="node2" href="multi.slave_commands.Slave_command-class.html" title="A command to executed remotely on the slave processor &#45; designed to be subclassed by users." alt="" coords="60,5,349,104"/>
</map>
  <img src="uml_class_diagram_for_disp_minimise_command.gif" alt='' usemap="#uml_class_diagram_for_disp_minimise_command" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Command class for relaxation dispersion optimisation on the slave 
  processor.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.optimisation.Disp_minimise_command-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">spins</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_ids</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scaling_matrix</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">min_algor</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">min_options</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">func_tol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">grad_tol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">max_iterations</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">constraints</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">lower</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">upper</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">inc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fields</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">param_names</span>=<span class="summary-sig-default">None</span>)</span><br />
      Initialise the base class, storing all the master data to be sent to 
      the slave processor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.optimisation-pysrc.html#Disp_minimise_command.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.optimisation.Disp_minimise_command-class.html#run" class="summary-sig-name">run</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">processor</span>,
        <span class="summary-sig-arg">completed</span>)</span><br />
      Set up and perform the optimisation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.optimisation-pysrc.html#Disp_minimise_command.run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="multi.slave_commands.Slave_command-class.html">multi.slave_commands.Slave_command</a></code></b>:
      <code><a href="multi.slave_commands.Slave_command-class.html#set_memo_id">set_memo_id</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">spins</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_ids</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scaling_matrix</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">min_algor</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">min_options</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">func_tol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">grad_tol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">max_iterations</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">constraints</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">lower</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">upper</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">inc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">fields</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">param_names</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.optimisation-pysrc.html#Disp_minimise_command.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the base class, storing all the master data to be sent to 
  the slave processor.</p>
  <p>This method is run on the master processor whereas the run() method is
  run on the slave processor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spins</code></strong> (list of SpinContainer instances) - The list of spin data container for the cluster.  If this 
          argument is supplied, then the spin_id argument will be ignored.</li>
        <li><strong class="pname"><code>spin_ids</code></strong> (list of str) - The list of spin ID strings corresponding to the spins argument.</li>
        <li><strong class="pname"><code>sim_index</code></strong> (None or int) - The index of the simulation to optimise.  This should be None if 
          normal optimisation is desired.</li>
        <li><strong class="pname"><code>scaling_matrix</code></strong> (numpy diagonal matrix) - The diagonal, square scaling matrix.</li>
        <li><strong class="pname"><code>min_algor</code></strong> (str) - The minimisation algorithm to use.</li>
        <li><strong class="pname"><code>min_options</code></strong> (array of str) - An array of options to be used by the minimisation algorithm.</li>
        <li><strong class="pname"><code>func_tol</code></strong> (None or float) - The function tolerance which, when reached, terminates 
          optimisation.  Setting this to None turns of the check.</li>
        <li><strong class="pname"><code>grad_tol</code></strong> (None or float) - The gradient tolerance which, when reached, terminates 
          optimisation.  Setting this to None turns of the check.</li>
        <li><strong class="pname"><code>max_iterations</code></strong> (int) - The maximum number of iterations for the algorithm.</li>
        <li><strong class="pname"><code>constraints</code></strong> (bool) - If True, constraints are used during optimisation.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The amount of information to print.  The higher the value, the 
          greater the verbosity.</li>
        <li><strong class="pname"><code>lower</code></strong> (array of numbers) - The lower bounds of the grid search which must be equal to the 
          number of parameters in the model.  This optional argument is 
          only used when doing a grid search.</li>
        <li><strong class="pname"><code>upper</code></strong> (array of numbers) - The upper bounds of the grid search which must be equal to the 
          number of parameters in the model.  This optional argument is 
          only used when doing a grid search.</li>
        <li><strong class="pname"><code>inc</code></strong> (array of int) - The increments for each dimension of the space for the grid 
          search. The number of elements in the array must equal to the 
          number of parameters in the model.  This argument is only used 
          when doing a grid search.</li>
        <li><strong class="pname"><code>fields</code></strong> (int) - The list of unique of spectrometer field strengths.</li>
        <li><strong class="pname"><code>param_names</code></strong> (str) - The list of parameter names to use in printouts.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="multi.slave_commands.Slave_command-class.html#__init__">multi.slave_commands.Slave_command.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="run"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">processor</span>,
        <span class="sig-arg">completed</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.optimisation-pysrc.html#Disp_minimise_command.run">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up and perform the optimisation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>processor</code></strong> - The slave processor the command is running on.  Results from the 
          command are returned via calls to processor.return_object.</li>
        <li><strong class="pname"><code>completed</code></strong> - The flag used in batching result returns to indicate that the 
          sequence of batched result commands has completed. This value 
          should be returned via the last result object retuned by this 
          method or methods it calls. All other Result_commands should be 
          initialised with completed=False. This is an optimisation to 
          prevent the sending an extra batched result queue completion 
          result command being sent, it may be an over early optimisation.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="multi.slave_commands.Slave_command-class.html#run">multi.slave_commands.Slave_command.run</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:17 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
