<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.relax_disp.checks</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.relax_disp-module.html">Package&nbsp;relax_disp</a> ::
        Module&nbsp;checks
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.relax_disp.checks-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module checks</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.relax_disp.checks-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for functions for checking different aspects of the dispersion 
  setup.</p>
  <p>These functions raise various RelaxErrors to help the user understand 
  what went wrong.  To avoid circular imports, these functions must be 
  independent and not import anything from the specific_analyses.relax_disp
  package (the variables module is an exception).</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.checks-module.html#check_c_modules" class="summary-sig-name">check_c_modules</a>()</span><br />
      Check for the presence of the compiled C-modules.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.checks-pysrc.html#check_c_modules">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.checks-module.html#check_disp_points" class="summary-sig-name">check_disp_points</a>()</span><br />
      Check that the CPMG frequencies or spin-lock field strengths have 
      been set up.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.checks-pysrc.html#check_disp_points">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.checks-module.html#check_exp_type" class="summary-sig-name">check_exp_type</a>(<span class="summary-sig-arg">id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Check if the experiment type have been set up for one or all IDs.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.checks-pysrc.html#check_exp_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.checks-module.html#check_exp_type_fixed_time" class="summary-sig-name">check_exp_type_fixed_time</a>()</span><br />
      Check that only fixed time experiment types have been set up.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.checks-pysrc.html#check_exp_type_fixed_time">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_interpolate_offset_cpmg_model"></a><span class="summary-sig-name">check_interpolate_offset_cpmg_model</span>(<span class="summary-sig-arg">interpolate</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.checks-pysrc.html#check_interpolate_offset_cpmg_model">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.checks-module.html#check_mixed_curve_types" class="summary-sig-name">check_mixed_curve_types</a>()</span><br />
      Prevent both fixed time and exponential curves from being analysed 
      simultaneously.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.checks-pysrc.html#check_mixed_curve_types">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.checks-module.html#check_model_type" class="summary-sig-name">check_model_type</a>(<span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>)</span><br />
      Check that the dispersion model has been set.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.checks-pysrc.html#check_model_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.checks-module.html#check_pipe_type" class="summary-sig-name">check_pipe_type</a>()</span><br />
      Check that the data pipe type is that of relaxation dispersion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.checks-pysrc.html#check_pipe_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.checks-module.html#check_missing_r1" class="summary-sig-name">check_missing_r1</a>(<span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>)</span><br />
      Check if R1 data is missing for the model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.checks-pysrc.html#check_missing_r1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.checks-module.html#check_relax_times" class="summary-sig-name">check_relax_times</a>()</span><br />
      Check if the spectrometer frequencies have been set up.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.checks-pysrc.html#check_relax_times">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.checks-module.html#check_spectra_id_setup" class="summary-sig-name">check_spectra_id_setup</a>()</span><br />
      Check that the data for each spectra ID is correctly set up.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.checks-pysrc.html#check_spectra_id_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.checks-module.html#check_spectrometer_frq" class="summary-sig-name">check_spectrometer_frq</a>()</span><br />
      Check if the spectrometer frequencies have been set up.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.checks-pysrc.html#check_spectrometer_frq">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.checks-module.html#check_spectrum_ids" class="summary-sig-name">check_spectrum_ids</a>()</span><br />
      Check if spectrum IDs exist.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.checks-pysrc.html#check_spectrum_ids">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dict of float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.checks-module.html#get_times" class="summary-sig-name">get_times</a>()</span><br />
      Create a per-experiment dictionary of relaxation times.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.checks-pysrc.html#get_times">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'specific_analyses.relax_disp'"><code class="variable-quote">'</code><code class="variable-string">specific_analyses.relax_disp</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="dep_check.C_module_exp_fn">C_module_exp_fn</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_LIST_CPMG">EXP_TYPE_LIST_CPMG</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_LIST_R1RHO">EXP_TYPE_LIST_R1RHO</span>,
  <span title="lib.dispersion.variables.MODEL_LIST_R1RHO_OFF_RES">MODEL_LIST_R1RHO_OFF_RES</span>,
  <span title="lib.dispersion.variables.MODEL_NOREX">MODEL_NOREX</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxFuncSetupError-class.html" title="lib.errors.RelaxFuncSetupError">RelaxFuncSetupError</a>,
  <a href="lib.errors.RelaxNoPeakIntensityError-class.html" title="lib.errors.RelaxNoPeakIntensityError">RelaxNoPeakIntensityError</a>,
  <a href="specific_analyses-module.html" title="specific_analyses">specific_analyses</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="check_c_modules"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_c_modules</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.checks-pysrc.html#check_c_modules">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check for the presence of the compiled C-modules.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="lib.errors.RelaxError-class.html">RelaxError</a></strong></code> - If the compiled C-module is not present and exponential curves are 
        required.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="check_disp_points"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_disp_points</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.checks-pysrc.html#check_disp_points">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check that the CPMG frequencies or spin-lock field strengths have been
  set up.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="lib.errors.RelaxError-class.html">RelaxError</a></strong></code> - If the dispersion point data is missing.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="check_exp_type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_exp_type</span>(<span class="sig-arg">id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.checks-pysrc.html#check_exp_type">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if the experiment type have been set up for one or all IDs.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id</code></strong> (None or str) - The experiment ID string.  If not set, then all spectrum IDs will
          be checked.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="lib.errors.RelaxError-class.html">RelaxError</a></strong></code> - When the experiment type for the given ID is missing or, when not 
        given, if the dispersion experiment type has not been set.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="check_exp_type_fixed_time"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_exp_type_fixed_time</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.checks-pysrc.html#check_exp_type_fixed_time">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check that only fixed time experiment types have been set up.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="lib.errors.RelaxError-class.html">RelaxError</a></strong></code> - If exponential curves are present.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="check_mixed_curve_types"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_mixed_curve_types</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.checks-pysrc.html#check_mixed_curve_types">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Prevent both fixed time and exponential curves from being analysed 
  simultaneously.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="lib.errors.RelaxError-class.html">RelaxError</a></strong></code> - If mixed curve types are present.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="check_model_type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_model_type</span>(<span class="sig-arg">model</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.checks-pysrc.html#check_model_type">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check that the dispersion model has been set.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model</code></strong> (str) - The model which to select.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="lib.errors.RelaxError-class.html">RelaxError</a></strong></code> - If the dispersion model has not been specified.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="check_pipe_type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_pipe_type</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.checks-pysrc.html#check_pipe_type">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check that the data pipe type is that of relaxation dispersion.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="lib.errors.RelaxFuncSetupError-class.html">RelaxFuncSetupError</a></strong></code> - If the data pipe type is not set to 'relax_disp'.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="check_missing_r1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_missing_r1</span>(<span class="sig-arg">model</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.checks-pysrc.html#check_missing_r1">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if R1 data is missing for the model.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model</code></strong> (str) - The model to test for.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>Return True if R1 data is not available for the model.</dd>
  </dl>
</td></tr></table>
</div>
<a name="check_relax_times"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_relax_times</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.checks-pysrc.html#check_relax_times">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if the spectrometer frequencies have been set up.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="lib.errors.RelaxError-class.html">RelaxError</a></strong></code> - If the spectrometer frequencies have not been set.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="check_spectra_id_setup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_spectra_id_setup</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.checks-pysrc.html#check_spectra_id_setup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check that the data for each spectra ID is correctly set up.</p>
  <p>This is an alias for the following checks:</p>
  <ul>
    <li>
      check_spectrum_ids()
    </li>
    <li>
      check_exp_type()
    </li>
    <li>
      check_spectrometer_frq()
    </li>
    <li>
      check_disp_points()
    </li>
    <li>
      check_relax_times()
    </li>
  </ul>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="lib.errors.RelaxError-class.html">RelaxError</a></strong></code> - If data is missing.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="check_spectrometer_frq"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_spectrometer_frq</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.checks-pysrc.html#check_spectrometer_frq">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if the spectrometer frequencies have been set up.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="lib.errors.RelaxError-class.html">RelaxError</a></strong></code> - If the spectrometer frequencies have not been set.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="check_spectrum_ids"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_spectrum_ids</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.checks-pysrc.html#check_spectrum_ids">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if spectrum IDs exist.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="lib.errors.RelaxNoPeakIntensityError-class.html">RelaxNoPeakIntensityError</a></strong></code> - If no spectrum IDs exist.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_times"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_times</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.checks-pysrc.html#get_times">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a per-experiment dictionary of relaxation times.</p>
  <dl class="fields">
    <dt>Returns: dict of float</dt>
        <dd>The dictionary of unique relaxation times.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
