<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.api_common.API_common</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.api_common-module.html">Module&nbsp;api_common</a> ::
        Class&nbsp;API_common
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.api_common.API_common-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj API_common</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_api_common" name="uml_class_diagram_for_api_common">
<area shape="rect" id="node1" href="specific_analyses.api_common.API_common-class.html" title="Base class containing API methods common to multiple analysis types." alt="" coords="504,4,621,37"/>
<area shape="rect" id="node2" href="specific_analyses.n_state_model.api.N_state_model-class.html" title="Class containing functions for the N&#45;state model." alt="" coords="4,51,198,80"/>
<area shape="rect" id="node3" href="specific_analyses.relax_disp.api.Relax_disp-class.html" title="Class containing functions for relaxation dispersion curve fitting." alt="" coords="220,51,371,80"/>
<area shape="rect" id="node4" href="specific_analyses.jw_mapping.api.Jw_mapping-class.html" title="Class containing functions specific to reduced spectral density mapping." alt="" coords="394,51,561,80"/>
<area shape="rect" id="node5" href="specific_analyses.relax_fit.api.Relax_fit-class.html" title="Class containing functions for relaxation curve fitting." alt="" coords="583,51,715,80"/>
<area shape="rect" id="node6" href="specific_analyses.frame_order.api.Frame_order-class.html" title="Class containing the specific methods of the Frame Order theories." alt="" coords="738,51,907,80"/>
</map>
  <img src="uml_class_diagram_for_api_common.gif" alt='' usemap="#uml_class_diagram_for_api_common" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="specific_analyses.n_state_model.api.N_state_model-class.html">n_state_model.api.N_state_model</a></li><li>, <a href="specific_analyses.relax_disp.api.Relax_disp-class.html">relax_disp.api.Relax_disp</a></li><li>, <a href="specific_analyses.jw_mapping.api.Jw_mapping-class.html">jw_mapping.api.Jw_mapping</a></li><li>, <a href="specific_analyses.relax_fit.api.Relax_fit-class.html">relax_fit.api.Relax_fit</a></li><li>, <a href="specific_analyses.frame_order.api.Frame_order-class.html">frame_order.api.Frame_order</a></li><li>, <a href="specific_analyses.consistency_tests.api.Consistency_tests-class.html">consistency_tests.api.Consistency_tests</a></li><li>, <a href="specific_analyses.noe.api.Noe-class.html">noe.api.Noe</a></li><li>, <a href="specific_analyses.model_free.api.Model_free-class.html">model_free.api.Model_free</a></li>  </ul>
</dd></dl>

<hr />
<p>Base class containing API methods common to multiple analysis 
  types.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_base_data_loop_spin" class="summary-sig-name" onclick="show_private();">_base_data_loop_spin</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Generator method for looping over the base data of the specific 
      analysis type (spin system specific).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._base_data_loop_spin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_create_mc_relax_data" class="summary-sig-name" onclick="show_private();">_create_mc_relax_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data_id</span>)</span><br />
      Return the Monte Carlo relaxation data list for the corresponding 
      spin.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._create_mc_relax_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_data_init_dummy" class="summary-sig-name" onclick="show_private();">_data_init_dummy</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">sim</span>=<span class="summary-sig-default">False</span>)</span><br />
      Dummy method for initialising data structures.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._data_init_dummy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_data_init_spin" class="summary-sig-name" onclick="show_private();">_data_init_spin</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">sim</span>=<span class="summary-sig-default">False</span>)</span><br />
      Initialise data structures (spin system specific).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._data_init_spin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_deselect_global" class="summary-sig-name" onclick="show_private();">_deselect_global</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Common method for deselecting a global model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._deselect_global">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_eliminate_false" class="summary-sig-name" onclick="show_private();">_eliminate_false</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">args</span>,
        <span class="summary-sig-arg">sim</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Dummy method for model elimination.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._eliminate_false">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">class instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_get_model_container_cdp" class="summary-sig-name" onclick="show_private();">_get_model_container_cdp</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the current data pipe as the model container.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._get_model_container_cdp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_has_errors_spin" class="summary-sig-name" onclick="show_private();">_has_errors_spin</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Testing if errors exist for the current data pipe (spin system 
      specific).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._has_errors_spin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_is_spin_param_false" class="summary-sig-name" onclick="show_private();">_is_spin_param_false</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Common method stating that the parameter is not spin specific.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._is_spin_param_false">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_is_spin_param_true" class="summary-sig-name" onclick="show_private();">_is_spin_param_true</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Common method stating that the parameter is spin specific.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._is_spin_param_true">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_model_loop_single_global" class="summary-sig-name" onclick="show_private();">_model_loop_single_global</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Default generator method for looping over a single global (non-spin 
      specific) model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._model_loop_single_global">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">SpinContainer instance, str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_model_loop_spin" class="summary-sig-name" onclick="show_private();">_model_loop_spin</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Default generator method for looping over the models, where each spin
      has a separate model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._model_loop_spin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_model_type_global" class="summary-sig-name" onclick="show_private();">_model_type_global</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the type of the model as being 'global'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._model_type_global">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_model_type_local" class="summary-sig-name" onclick="show_private();">_model_type_local</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the type of the model as being 'local'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._model_type_local">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_num_instances_spin" class="summary-sig-name" onclick="show_private();">_num_instances_spin</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the number of instances, equal to the number of selected 
      spins.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._num_instances_spin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_overfit_deselect_dummy"></a><span class="summary-sig-name">_overfit_deselect_dummy</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data_check</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">True</span>)</span><br />
      Dummy method, normally for deselecting spins with insufficient data 
      for minimisation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._overfit_deselect_dummy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_print_model_title_global" class="summary-sig-name" onclick="show_private();">_print_model_title_global</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">prefix</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Default method for when the model_loop() method simply loops over a 
      single global model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._print_model_title_global">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_print_model_title_spin" class="summary-sig-name" onclick="show_private();">_print_model_title_spin</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">prefix</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Default method for when the model_loop() method simply loops over 
      spins.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._print_model_title_spin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_return_data_relax_data" class="summary-sig-name" onclick="show_private();">_return_data_relax_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">spin</span>)</span><br />
      Return the Ri data structure for the given spin.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._return_data_relax_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_return_error_relax_data" class="summary-sig-name" onclick="show_private();">_return_error_relax_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data_id</span>)</span><br />
      Return the Ri error structure for the corresponding spin.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._return_error_relax_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_return_no_conversion_factor" class="summary-sig-name" onclick="show_private();">_return_no_conversion_factor</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">param</span>)</span><br />
      Method for returning 1.0.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._return_no_conversion_factor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple of length 2 of floats or None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_return_value_general" class="summary-sig-name" onclick="show_private();">_return_value_general</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">spin</span>,
        <span class="summary-sig-arg">param</span>,
        <span class="summary-sig-arg">sim</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">bc</span>=<span class="summary-sig-default">False</span>)</span><br />
      Return the value and error corresponding to the parameter 'param'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._return_value_general">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_set_error_spin" class="summary-sig-name" onclick="show_private();">_set_error_spin</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">index</span>,
        <span class="summary-sig-arg">error</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set the parameter errors (spin system specific).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._set_error_spin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_set_param_values_global" class="summary-sig-name" onclick="show_private();">_set_param_values_global</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">param</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">value</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">error</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">True</span>)</span><br />
      Set the global parameter values in the top layer of the data pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._set_param_values_global">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_set_param_values_spin" class="summary-sig-name" onclick="show_private();">_set_param_values_spin</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">param</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">value</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">error</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">True</span>)</span><br />
      Set the spin specific parameter values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._set_param_values_spin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_set_selected_sim_global" class="summary-sig-name" onclick="show_private();">_set_selected_sim_global</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">select_sim</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set the simulation selection flag (for a single global model).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._set_selected_sim_global">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_set_selected_sim_spin" class="summary-sig-name" onclick="show_private();">_set_selected_sim_spin</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">select_sim</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set the simulation selection flag (spin system specific).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._set_selected_sim_spin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_set_update" class="summary-sig-name" onclick="show_private();">_set_update</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">param</span>,
        <span class="summary-sig-arg">spin</span>)</span><br />
      Dummy method to do nothing!</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._set_update">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_sim_init_values_spin"></a><span class="summary-sig-name">_sim_init_values_spin</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Initialise the Monte Carlo parameter values (spin system specific).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._sim_init_values_spin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_sim_pack_relax_data" class="summary-sig-name" onclick="show_private();">_sim_pack_relax_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data_id</span>,
        <span class="summary-sig-arg">sim_data</span>)</span><br />
      Pack the Monte Carlo simulation relaxation data into the 
      corresponding spin container.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._sim_pack_relax_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of float or float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_sim_return_chi2_spin" class="summary-sig-name" onclick="show_private();">_sim_return_chi2_spin</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the simulation chi-squared values (spin system specific).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._sim_return_chi2_spin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_sim_return_param_spin" class="summary-sig-name" onclick="show_private();">_sim_return_param_spin</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">index</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the array of simulation parameter values (spin system 
      specific).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._sim_return_param_spin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_sim_return_selected_global" class="summary-sig-name" onclick="show_private();">_sim_return_selected_global</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the array of selected simulation flags for the global model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._sim_return_selected_global">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_common.API_common-class.html#_sim_return_selected_spin" class="summary-sig-name" onclick="show_private();">_sim_return_selected_spin</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the array of selected simulation flags (spin system specific).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._sim_return_selected_spin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_base_data_loop_spin"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_base_data_loop_spin</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._base_data_loop_spin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generator method for looping over the base data of the specific 
  analysis type (spin system specific).</p>
  <p>This method simply loops over the spins, returning the spin 
  identification string.</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>The spin identification string</dd>
  </dl>
</td></tr></table>
</div>
<a name="_create_mc_relax_data"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_create_mc_relax_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._create_mc_relax_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the Monte Carlo relaxation data list for the corresponding 
  spin.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_id</code></strong> (str) - The spin identification string, as yielded by the 
          base_data_loop() generator method.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_data_init_dummy"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_data_init_dummy</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data</span>,
        <span class="sig-arg">sim</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._data_init_dummy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Dummy method for initialising data structures.</p>
  <p>This method does nothing!</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data</code></strong> (instance) - The data from the base_data_loop() method.</li>
        <li><strong class="pname"><code>sim</code></strong> (bool) - The unused Monte Carlo simulation flag.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_data_init_spin"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_data_init_spin</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data</span>,
        <span class="sig-arg">sim</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._data_init_spin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise data structures (spin system specific).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data</code></strong> (str) - The spin ID string from the _base_data_loop_spin() method.</li>
        <li><strong class="pname"><code>sim</code></strong> (bool) - The Monte Carlo simulation flag, which if true will initialise 
          the simulation data structure.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_deselect_global"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_deselect_global</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._deselect_global">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Common method for deselecting a global model.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sim_index</code></strong> (None or int) - The optional Monte Carlo simulation index.  If None, then models 
          will be deselected, otherwise the given simulation will.</li>
        <li><strong class="pname"><code>model_info</code></strong> (int) - The model information from _model_loop_single_global().  This 
          should be zero for the single global model.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_eliminate_false"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_eliminate_false</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">value</span>,
        <span class="sig-arg">args</span>,
        <span class="sig-arg">sim</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._eliminate_false">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Dummy method for model elimination.</p>
  <p>This simply returns False to signal that no model elimination is to be
  performed.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The parameter name.</li>
        <li><strong class="pname"><code>value</code></strong> (float) - The parameter value.</li>
        <li><strong class="pname"><code>args</code></strong> (None or tuple of float) - The elimination constant overrides.</li>
        <li><strong class="pname"><code>sim</code></strong> (int) - The Monte Carlo simulation index.</li>
        <li><strong class="pname"><code>model_info</code></strong> (unknown) - The model information from model_loop().</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>False to prevent model elimination.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_get_model_container_cdp"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_get_model_container_cdp</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._get_model_container_cdp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the current data pipe as the model container.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model_info</code></strong> (unknown) - The model information from model_loop().</li>
    </ul></dd>
    <dt>Returns: class instance</dt>
        <dd>The data container corresponding to the model.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_has_errors_spin"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_has_errors_spin</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._has_errors_spin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Testing if errors exist for the current data pipe (spin system 
  specific).</p>
  <dl class="fields">
    <dt>Returns: bool</dt>
        <dd>The answer to the question of whether errors exist.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_is_spin_param_false"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_is_spin_param_false</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._is_spin_param_false">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Common method stating that the parameter is not spin specific.</p>
  <p>This method always returns False, hence all parameters will be 
  considered global.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>False</dd>
  </dl>
</td></tr></table>
</div>
<a name="_is_spin_param_true"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_is_spin_param_true</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._is_spin_param_true">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Common method stating that the parameter is spin specific.</p>
  <p>This method always returns true, hence all parameters will be 
  considered residents of a SpinContainer object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True</dd>
  </dl>
</td></tr></table>
</div>
<a name="_model_loop_single_global"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_model_loop_single_global</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._model_loop_single_global">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Default generator method for looping over a single global (non-spin 
  specific) model.</p>
  <p>The loop will yield a single index, zero, once to indicate a single 
  model.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The global model index of zero.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_model_loop_spin"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_model_loop_spin</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._model_loop_spin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Default generator method for looping over the models, where each spin 
  has a separate model.</p>
  <p>In this case only a single model per spin system is assumed.  The 
  yielded data is the spin container object.  The spin ID string is also 
  yielded to allow the corresponding spin container to be identified.</p>
  <dl class="fields">
    <dt>Returns: SpinContainer instance, str</dt>
        <dd>The spin container and the spin ID string.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_model_type_global"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_model_type_global</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._model_type_global">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the type of the model as being 'global'.</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>The model type of 'global'.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_model_type_local"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_model_type_local</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._model_type_local">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the type of the model as being 'local'.</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>The model type of 'local'.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_num_instances_spin"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_num_instances_spin</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._num_instances_spin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the number of instances, equal to the number of selected 
  spins.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The number of instances (equal to the number of spins).</dd>
  </dl>
</td></tr></table>
</div>
<a name="_print_model_title_global"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_print_model_title_global</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">prefix</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._print_model_title_global">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Default method for when the model_loop() method simply loops over a 
  single global model.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>prefix</code></strong> (str) - The starting text of the title.  This should be printed out 
          first, followed by the model information text.</li>
        <li><strong class="pname"><code>model_info</code></strong> (int) - The model information from _model_loop_single_global().  This 
          should be zero for the single global model.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_print_model_title_spin"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_print_model_title_spin</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">prefix</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._print_model_title_spin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Default method for when the model_loop() method simply loops over 
  spins.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>prefix</code></strong> (str) - The starting text of the title.  This should be printed out 
          first, followed by the model information text.</li>
        <li><strong class="pname"><code>model_info</code></strong> (SpinContainer instance, str) - The spin container and the spin ID string from the 
          _model_loop_spin() method.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_return_data_relax_data"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_return_data_relax_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">spin</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._return_data_relax_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the Ri data structure for the given spin.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin</code></strong> (SpinContainer instance) - The SpinContainer object.</li>
    </ul></dd>
    <dt>Returns: list of float</dt>
        <dd>The array of relaxation data values.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_return_error_relax_data"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_return_error_relax_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._return_error_relax_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the Ri error structure for the corresponding spin.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_id</code></strong> (str) - The data identification information, as yielded by the 
          base_data_loop() generator method.</li>
    </ul></dd>
    <dt>Returns: list of float</dt>
        <dd>The array of relaxation data error values.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_return_no_conversion_factor"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_return_no_conversion_factor</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">param</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._return_no_conversion_factor">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Method for returning 1.0.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>param</code></strong> (str) - The parameter name.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>A conversion factor of 1.0.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_return_value_general"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_return_value_general</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">spin</span>,
        <span class="sig-arg">param</span>,
        <span class="sig-arg">sim</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">bc</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._return_value_general">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the value and error corresponding to the parameter 'param'.</p>
  <p>If sim is set to an integer, return the value of the simulation and 
  None.  The values are taken from the given SpinContainer object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin</code></strong> (SpinContainer) - The SpinContainer object.</li>
        <li><strong class="pname"><code>param</code></strong> (str) - The name of the parameter to return values for.</li>
        <li><strong class="pname"><code>sim</code></strong> (None or int) - The Monte Carlo simulation index.</li>
        <li><strong class="pname"><code>bc</code></strong> (bool) - The back-calculated data flag.  If True, then the back-calculated
          data will be returned rather than the actual data.</li>
    </ul></dd>
    <dt>Returns: tuple of length 2 of floats or None</dt>
        <dd>The value and error corresponding to</dd>
  </dl>
</td></tr></table>
</div>
<a name="_set_error_spin"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_set_error_spin</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">index</span>,
        <span class="sig-arg">error</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._set_error_spin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the parameter errors (spin system specific).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>index</code></strong> (int) - The index of the parameter to set the errors for.</li>
        <li><strong class="pname"><code>error</code></strong> (float) - The error value.</li>
        <li><strong class="pname"><code>model_info</code></strong> (SpinContainer instance, str) - The spin container and the spin ID string from the 
          _model_loop_spin() method.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_set_param_values_global"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_set_param_values_global</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">param</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">value</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">error</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._set_param_values_global">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the global parameter values in the top layer of the data pipe.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>param</code></strong> (list of str) - The parameter name list.</li>
        <li><strong class="pname"><code>value</code></strong> (list) - The parameter value list.</li>
        <li><strong class="pname"><code>index</code></strong> (None or int) - The index for parameters which are of the list-type.  This is 
          unused.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (None) - The spin identification string (unused).</li>
        <li><strong class="pname"><code>error</code></strong> (bool) - A flag which if True will allow the parameter errors to be set 
          instead of the values.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - A flag which if True will cause current values to be overwritten.
          If False, a RelaxError will raised if the parameter value is 
          already set.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_set_param_values_spin"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_set_param_values_spin</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">param</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">value</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">error</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._set_param_values_spin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the spin specific parameter values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>param</code></strong> (list of str) - The parameter name list.</li>
        <li><strong class="pname"><code>value</code></strong> (list) - The parameter value list.</li>
        <li><strong class="pname"><code>index</code></strong> (None or int) - The index for parameters which are of the list-type.  This is 
          unused.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (None or str) - The spin identification string, only used for spin specific 
          parameters.</li>
        <li><strong class="pname"><code>error</code></strong> (bool) - A flag which if True will allow the parameter errors to be set 
          instead of the values.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - A flag which if True will cause current values to be overwritten.
          If False, a RelaxError will raised if the parameter value is 
          already set.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_set_selected_sim_global"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_set_selected_sim_global</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">select_sim</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._set_selected_sim_global">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the simulation selection flag (for a single global model).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>select_sim</code></strong> (bool) - The selection flag for the simulations.</li>
        <li><strong class="pname"><code>model_info</code></strong> (int) - The model information from _model_loop_single_global().  This 
          should be zero for the single global model.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_set_selected_sim_spin"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_set_selected_sim_spin</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">select_sim</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._set_selected_sim_spin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the simulation selection flag (spin system specific).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>select_sim</code></strong> (bool) - The selection flag for the simulations.</li>
        <li><strong class="pname"><code>model_info</code></strong> (SpinContainer instance, str) - The spin container and the spin ID string from the 
          _model_loop_spin() method.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_set_update"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_set_update</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">param</span>,
        <span class="sig-arg">spin</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._set_update">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Dummy method to do nothing!</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>param</code></strong> (str) - The name of the parameter which has been changed.</li>
        <li><strong class="pname"><code>spin</code></strong> (SpinContainer) - The SpinContainer object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_sim_pack_relax_data"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_sim_pack_relax_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data_id</span>,
        <span class="sig-arg">sim_data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._sim_pack_relax_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Pack the Monte Carlo simulation relaxation data into the corresponding
  spin container.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_id</code></strong> (str) - The spin identification string, as yielded by the 
          base_data_loop() generator method.</li>
        <li><strong class="pname"><code>sim_data</code></strong> (list of float) - The Monte Carlo simulation data.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_sim_return_chi2_spin"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_sim_return_chi2_spin</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._sim_return_chi2_spin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the simulation chi-squared values (spin system specific).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>index</code></strong> (int) - The optional simulation index.</li>
        <li><strong class="pname"><code>model_info</code></strong> (SpinContainer instance, str) - The spin container and the spin ID string from the 
          _model_loop_spin() method.</li>
    </ul></dd>
    <dt>Returns: list of float or float</dt>
        <dd>The list of simulation chi-squared values.  If the index is 
          supplied, only a single value will be returned.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_sim_return_param_spin"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_sim_return_param_spin</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">index</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._sim_return_param_spin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the array of simulation parameter values (spin system 
  specific).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>index</code></strong> (int) - The index of the parameter to return the array of values for.</li>
        <li><strong class="pname"><code>model_info</code></strong> (SpinContainer instance, str) - The spin container and the spin ID string from the 
          _model_loop_spin() method.</li>
    </ul></dd>
    <dt>Returns: list of float</dt>
        <dd>The array of simulation parameter values.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_sim_return_selected_global"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_sim_return_selected_global</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._sim_return_selected_global">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the array of selected simulation flags for the global 
  model.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model_info</code></strong> (int) - The model information from _model_loop_single_global().  This 
          should be zero for the single global model.</li>
    </ul></dd>
    <dt>Returns: list of int</dt>
        <dd>The array of selected simulation flags.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_sim_return_selected_spin"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_sim_return_selected_spin</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_common-pysrc.html#API_common._sim_return_selected_spin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the array of selected simulation flags (spin system 
  specific).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model_info</code></strong> (SpinContainer instance, str) - The spin container and the spin ID string from the 
          _model_loop_spin() method.</li>
    </ul></dd>
    <dt>Returns: list of int</dt>
        <dd>The array of selected simulation flags.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:15 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
