<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.noe.api</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.noe-module.html">Package&nbsp;noe</a> ::
        Module&nbsp;api
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.noe.api-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="specific_analyses.noe.api-module.html">Module specific_analyses.noe.api</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2003-2005,2007-2012,2014 Edward d'Auvergne                    #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2006 Chris MacRaild                                           #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2008 Sebastien Morin                                          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">"""The steady-state heteronuclear NOE API object."""</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">math</tt> <tt class="py-keyword">import</tt> <tt class="py-name">sqrt</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module lib.warnings=lib.warnings-module.html"><a title="lib.warnings" class="py-name" href="#" onclick="return doclink('link-0', 'warnings', 'link-0');">warnings</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">warn</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-1', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module gui.errors=gui.errors-module.html,Module lib.errors=lib.errors-module.html,Module minfx.errors=minfx.errors-module.html"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-2', 'errors', 'link-2');">errors</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class lib.errors.RelaxError=lib.errors.RelaxError-class.html"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-3', 'RelaxError', 'link-3');">RelaxError</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class lib.errors.RelaxNoSequenceError=lib.errors.RelaxNoSequenceError-class.html"><a title="lib.errors.RelaxNoSequenceError" class="py-name" href="#" onclick="return doclink('link-4', 'RelaxNoSequenceError', 'link-4');">RelaxNoSequenceError</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-5', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="lib.warnings" class="py-name" href="#" onclick="return doclink('link-6', 'warnings', 'link-0');">warnings</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Class lib.warnings.RelaxDeselectWarning=lib.warnings.RelaxDeselectWarning-class.html"><a title="lib.warnings.RelaxDeselectWarning" class="py-name" href="#" onclick="return doclink('link-7', 'RelaxDeselectWarning', 'link-7');">RelaxDeselectWarning</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name" targets="Package pipe_control=pipe_control-module.html"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-8', 'pipe_control', 'link-8');">pipe_control</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Module data_store.mol_res_spin=data_store.mol_res_spin-module.html,Module pipe_control.mol_res_spin=pipe_control.mol_res_spin-module.html,Module test_suite.system_tests.mol_res_spin=test_suite.system_tests.mol_res_spin-module.html"><a title="data_store.mol_res_spin
pipe_control.mol_res_spin
test_suite.system_tests.mol_res_spin" class="py-name" href="#" onclick="return doclink('link-9', 'mol_res_spin', 'link-9');">mol_res_spin</a></tt> <tt class="py-keyword">import</tt> <tt id="link-10" class="py-name" targets="Function pipe_control.mol_res_spin.exists_mol_res_spin_data()=pipe_control.mol_res_spin-module.html#exists_mol_res_spin_data"><a title="pipe_control.mol_res_spin.exists_mol_res_spin_data" class="py-name" href="#" onclick="return doclink('link-10', 'exists_mol_res_spin_data', 'link-10');">exists_mol_res_spin_data</a></tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name" targets="Function pipe_control.mol_res_spin.spin_loop()=pipe_control.mol_res_spin-module.html#spin_loop"><a title="pipe_control.mol_res_spin.spin_loop" class="py-name" href="#" onclick="return doclink('link-11', 'spin_loop', 'link-11');">spin_loop</a></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-12" class="py-name"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-12', 'pipe_control', 'link-8');">pipe_control</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Module pipe_control.pipes=pipe_control.pipes-module.html,Module test_suite.gui_tests.pipes=test_suite.gui_tests.pipes-module.html,Module test_suite.system_tests.pipes=test_suite.system_tests.pipes-module.html"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-13', 'pipes', 'link-13');">pipes</a></tt> <tt class="py-keyword">import</tt> <tt id="link-14" class="py-name" targets="Variable pipe_control.pipes.check_pipe=pipe_control.pipes-module.html#check_pipe"><a title="pipe_control.pipes.check_pipe" class="py-name" href="#" onclick="return doclink('link-14', 'check_pipe', 'link-14');">check_pipe</a></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-15" class="py-name" targets="Package specific_analyses=specific_analyses-module.html"><a title="specific_analyses" class="py-name" href="#" onclick="return doclink('link-15', 'specific_analyses', 'link-15');">specific_analyses</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Module specific_analyses.api_base=specific_analyses.api_base-module.html"><a title="specific_analyses.api_base" class="py-name" href="#" onclick="return doclink('link-16', 'api_base', 'link-16');">api_base</a></tt> <tt class="py-keyword">import</tt> <tt id="link-17" class="py-name" targets="Class specific_analyses.api_base.API_base=specific_analyses.api_base.API_base-class.html"><a title="specific_analyses.api_base.API_base" class="py-name" href="#" onclick="return doclink('link-17', 'API_base', 'link-17');">API_base</a></tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-18" class="py-name"><a title="specific_analyses" class="py-name" href="#" onclick="return doclink('link-18', 'specific_analyses', 'link-15');">specific_analyses</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Module specific_analyses.api_common=specific_analyses.api_common-module.html"><a title="specific_analyses.api_common" class="py-name" href="#" onclick="return doclink('link-19', 'api_common', 'link-19');">api_common</a></tt> <tt class="py-keyword">import</tt> <tt id="link-20" class="py-name" targets="Class specific_analyses.api_common.API_common=specific_analyses.api_common.API_common-class.html"><a title="specific_analyses.api_common.API_common" class="py-name" href="#" onclick="return doclink('link-20', 'API_common', 'link-20');">API_common</a></tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-21" class="py-name"><a title="specific_analyses" class="py-name" href="#" onclick="return doclink('link-21', 'specific_analyses', 'link-15');">specific_analyses</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Module auto_analyses.noe=auto_analyses.noe-module.html,Package specific_analyses.noe=specific_analyses.noe-module.html,Module test_suite.gui_tests.noe=test_suite.gui_tests.noe-module.html,Module test_suite.system_tests.noe=test_suite.system_tests.noe-module.html,Module user_functions.noe=user_functions.noe-module.html"><a title="auto_analyses.noe
specific_analyses.noe
test_suite.gui_tests.noe
test_suite.system_tests.noe
user_functions.noe" class="py-name" href="#" onclick="return doclink('link-22', 'noe', 'link-22');">noe</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Module specific_analyses.consistency_tests.parameter_object=specific_analyses.consistency_tests.parameter_object-module.html,Module specific_analyses.frame_order.parameter_object=specific_analyses.frame_order.parameter_object-module.html,Module specific_analyses.jw_mapping.parameter_object=specific_analyses.jw_mapping.parameter_object-module.html,Module specific_analyses.model_free.parameter_object=specific_analyses.model_free.parameter_object-module.html,Module specific_analyses.n_state_model.parameter_object=specific_analyses.n_state_model.parameter_object-module.html,Module specific_analyses.noe.parameter_object=specific_analyses.noe.parameter_object-module.html,Module specific_analyses.parameter_object=specific_analyses.parameter_object-module.html,Module specific_analyses.relax_disp.parameter_object=specific_analyses.relax_disp.parameter_object-module.html,Module specific_analyses.relax_fit.parameter_object=specific_analyses.relax_fit.parameter_object-module.html"><a title="specific_analyses.consistency_tests.parameter_object
specific_analyses.frame_order.parameter_object
specific_analyses.jw_mapping.parameter_object
specific_analyses.model_free.parameter_object
specific_analyses.n_state_model.parameter_object
specific_analyses.noe.parameter_object
specific_analyses.parameter_object
specific_analyses.relax_disp.parameter_object
specific_analyses.relax_fit.parameter_object" class="py-name" href="#" onclick="return doclink('link-23', 'parameter_object', 'link-23');">parameter_object</a></tt> <tt class="py-keyword">import</tt> <tt id="link-24" class="py-name" targets="Class specific_analyses.noe.parameter_object.Noe_params=specific_analyses.noe.parameter_object.Noe_params-class.html"><a title="specific_analyses.noe.parameter_object.Noe_params" class="py-name" href="#" onclick="return doclink('link-24', 'Noe_params', 'link-24');">Noe_params</a></tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="Noe"></a><div id="Noe-def"><a name="L41"></a><tt class="py-lineno"> 41</tt> <a class="py-toggle" href="#" id="Noe-toggle" onclick="return toggle('Noe');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="specific_analyses.noe.api.Noe-class.html">Noe</a><tt class="py-op">(</tt><tt class="py-base-class">API_base</tt><tt class="py-op">,</tt> <tt class="py-base-class">API_common</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Noe-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Noe-expanded"><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-docstring">"""Specific analysis API class for the steady-state heternuclear NOE analysis."""</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-comment"># Class variable for storing the class instance (for the singleton design pattern).</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt id="link-25" class="py-name" targets="Variable bmrblib.version.Star_version.instance=bmrblib.version.Star_version-class.html#instance,Variable data_store.Relax_data_store.instance=data_store.Relax_data_store-class.html#instance,Variable info.Info_box.instance=info.Info_box-class.html#instance,Variable multi.Processor_box.instance=multi.Processor_box-class.html#instance,Variable multi.misc.Verbosity.instance=multi.misc.Verbosity-class.html#instance,Variable specific_analyses.api_base.API_base.instance=specific_analyses.api_base.API_base-class.html#instance,Variable specific_analyses.consistency_tests.api.Consistency_tests.instance=specific_analyses.consistency_tests.api.Consistency_tests-class.html#instance,Variable specific_analyses.frame_order.api.Frame_order.instance=specific_analyses.frame_order.api.Frame_order-class.html#instance,Variable specific_analyses.jw_mapping.api.Jw_mapping.instance=specific_analyses.jw_mapping.api.Jw_mapping-class.html#instance,Variable specific_analyses.model_free.api.Model_free.instance=specific_analyses.model_free.api.Model_free-class.html#instance,Variable specific_analyses.n_state_model.api.N_state_model.instance=specific_analyses.n_state_model.api.N_state_model-class.html#instance,Variable specific_analyses.noe.api.Noe.instance=specific_analyses.noe.api.Noe-class.html#instance,Variable specific_analyses.relax_disp.api.Relax_disp.instance=specific_analyses.relax_disp.api.Relax_disp-class.html#instance,Variable specific_analyses.relax_fit.api.Relax_fit.instance=specific_analyses.relax_fit.api.Relax_fit-class.html#instance"><a title="bmrblib.version.Star_version.instance
data_store.Relax_data_store.instance
info.Info_box.instance
multi.Processor_box.instance
multi.misc.Verbosity.instance
specific_analyses.api_base.API_base.instance
specific_analyses.consistency_tests.api.Consistency_tests.instance
specific_analyses.frame_order.api.Frame_order.instance
specific_analyses.jw_mapping.api.Jw_mapping.instance
specific_analyses.model_free.api.Model_free.instance
specific_analyses.n_state_model.api.N_state_model.instance
specific_analyses.noe.api.Noe.instance
specific_analyses.relax_disp.api.Relax_disp.instance
specific_analyses.relax_fit.api.Relax_fit.instance" class="py-name" href="#" onclick="return doclink('link-25', 'instance', 'link-25');">instance</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="Noe.__init__"></a><div id="Noe.__init__-def"><a name="L47"></a><tt class="py-lineno"> 47</tt> <a class="py-toggle" href="#" id="Noe.__init__-toggle" onclick="return toggle('Noe.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.noe.api.Noe-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Noe.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Noe.__init__-expanded"><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-docstring">"""Initialise the class by placing API_common methods into the API."""</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-comment"># Place methods into the API.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method lib.structure.internal.object.Internal.model_loop()=lib.structure.internal.object.Internal-class.html#model_loop,Method specific_analyses.api_base.API_base.model_loop()=specific_analyses.api_base.API_base-class.html#model_loop,Method specific_analyses.hybrid.Hybrid.model_loop()=specific_analyses.hybrid.Hybrid-class.html#model_loop,Method specific_analyses.model_free.api.Model_free.model_loop()=specific_analyses.model_free.api.Model_free-class.html#model_loop,Method specific_analyses.relax_disp.api.Relax_disp.model_loop()=specific_analyses.relax_disp.api.Relax_disp-class.html#model_loop"><a title="lib.structure.internal.object.Internal.model_loop
specific_analyses.api_base.API_base.model_loop
specific_analyses.hybrid.Hybrid.model_loop
specific_analyses.model_free.api.Model_free.model_loop
specific_analyses.relax_disp.api.Relax_disp.model_loop" class="py-name" href="#" onclick="return doclink('link-26', 'model_loop', 'link-26');">model_loop</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Method specific_analyses.api_common.API_common._model_loop_spin()=specific_analyses.api_common.API_common-class.html#_model_loop_spin"><a title="specific_analyses.api_common.API_common._model_loop_spin" class="py-name" href="#" onclick="return doclink('link-27', '_model_loop_spin', 'link-27');">_model_loop_spin</a></tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method specific_analyses.api_base.API_base.return_conversion_factor()=specific_analyses.api_base.API_base-class.html#return_conversion_factor"><a title="specific_analyses.api_base.API_base.return_conversion_factor" class="py-name" href="#" onclick="return doclink('link-28', 'return_conversion_factor', 'link-28');">return_conversion_factor</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method specific_analyses.api_common.API_common._return_no_conversion_factor()=specific_analyses.api_common.API_common-class.html#_return_no_conversion_factor"><a title="specific_analyses.api_common.API_common._return_no_conversion_factor" class="py-name" href="#" onclick="return doclink('link-29', '_return_no_conversion_factor', 'link-29');">_return_no_conversion_factor</a></tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Variable dep_check.return_value=dep_check-module.html#return_value,Function pipe_control.relax_data.return_value()=pipe_control.relax_data-module.html#return_value,Method specific_analyses.api_base.API_base.return_value()=specific_analyses.api_base.API_base-class.html#return_value,Method specific_analyses.relax_disp.api.Relax_disp.return_value()=specific_analyses.relax_disp.api.Relax_disp-class.html#return_value"><a title="dep_check.return_value
pipe_control.relax_data.return_value
specific_analyses.api_base.API_base.return_value
specific_analyses.relax_disp.api.Relax_disp.return_value" class="py-name" href="#" onclick="return doclink('link-30', 'return_value', 'link-30');">return_value</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Method specific_analyses.api_common.API_common._return_value_general()=specific_analyses.api_common.API_common-class.html#_return_value_general"><a title="specific_analyses.api_common.API_common._return_value_general" class="py-name" href="#" onclick="return doclink('link-31', '_return_value_general', 'link-31');">_return_value_general</a></tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-comment"># Place a copy of the parameter list object in the instance namespace.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_PARAMS</tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name"><a title="specific_analyses.noe.parameter_object.Noe_params" class="py-name" href="#" onclick="return doclink('link-32', 'Noe_params', 'link-24');">Noe_params</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="Noe.calculate"></a><div id="Noe.calculate-def"><a name="L59"></a><tt class="py-lineno"> 59</tt> <a class="py-toggle" href="#" id="Noe.calculate-toggle" onclick="return toggle('Noe.calculate');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.noe.api.Noe-class.html#calculate">calculate</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">spin_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">scaling_matrix</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">verbosity</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-param">sim_index</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Noe.calculate-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Noe.calculate-expanded"><a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-docstring">"""Calculate the NOE and its error.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">        The error for each peak is calculated using the formula::</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">                          ___________________________________________</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">                       \/ {sd(sat)*I(unsat)}^2 + {sd(unsat)*I(sat)}^2</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">            sd(NOE) = -----------------------------------------------</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">                                          I(unsat)^2</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword spin_id:           The spin identification string.</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        @type spin_id:              None or str</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword scaling_matrix:    The per-model list of diagonal and square scaling matrices.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">        @type scaling_matrix:       list of numpy rank-2, float64 array or list of None</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword verbosity:         The amount of information to print.  The higher the value, the greater the verbosity.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">        @type verbosity:            int</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword sim_index:         The MC simulation index (unused).</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">        @type sim_index:            None</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-comment"># Test if the current pipe exists.</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt id="link-33" class="py-name"><a title="pipe_control.pipes.check_pipe" class="py-name" href="#" onclick="return doclink('link-33', 'check_pipe', 'link-14');">check_pipe</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-comment"># The spectrum types have not been set.</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'spectrum_type'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-34" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-34', 'RelaxError', 'link-3');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The spectrum types have not been set."</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-comment"># Test if the 2 spectra types 'ref' and 'sat' exist.</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-string">'ref'</tt> <tt class="py-keyword">in</tt> <tt id="link-35" class="py-name" targets="Module lib.list=lib.list-module.html"><a title="lib.list" class="py-name" href="#" onclick="return doclink('link-35', 'list', 'link-35');">list</a></tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Function specific_analyses.noe.uf.spectrum_type()=specific_analyses.noe.uf-module.html#spectrum_type"><a title="specific_analyses.noe.uf.spectrum_type" class="py-name" href="#" onclick="return doclink('link-36', 'spectrum_type', 'link-36');">spectrum_type</a></tt><tt class="py-op">.</tt><tt class="py-name">values</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-keyword">not</tt> <tt class="py-string">'sat'</tt> <tt class="py-keyword">in</tt> <tt id="link-37" class="py-name"><a title="lib.list" class="py-name" href="#" onclick="return doclink('link-37', 'list', 'link-35');">list</a></tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="specific_analyses.noe.uf.spectrum_type" class="py-name" href="#" onclick="return doclink('link-38', 'spectrum_type', 'link-36');">spectrum_type</a></tt><tt class="py-op">.</tt><tt class="py-name">values</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-39" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-39', 'RelaxError', 'link-3');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The reference and saturated NOE spectra have not been loaded."</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the spins.</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-40" class="py-name" targets="Module test_suite.unit_tests._pipe_control.spin=test_suite.unit_tests._pipe_control.spin-module.html,Module user_functions.spin=user_functions.spin-module.html"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-40', 'spin', 'link-40');">spin</a></tt> <tt class="py-keyword">in</tt> <tt id="link-41" class="py-name"><a title="pipe_control.mol_res_spin.spin_loop" class="py-name" href="#" onclick="return doclink('link-41', 'spin_loop', 'link-11');">spin_loop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-comment"># Skip deselected spins.</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-42" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-42', 'spin', 'link-40');">spin</a></tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Function pipe_control.model_selection.select()=pipe_control.model_selection-module.html#select,Module user_functions.select=user_functions.select-module.html"><a title="pipe_control.model_selection.select
user_functions.select" class="py-name" href="#" onclick="return doclink('link-43', 'select', 'link-43');">select</a></tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-comment"># Average intensities and squared errors (if required).</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-name">sat</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt class="py-name">sat_err2</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-name">sat_count</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-name">ref</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-name">ref_err2</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">            <tt class="py-name">ref_count</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">id</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">spectrum_ids</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                <tt class="py-comment"># Sat spectra.</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="specific_analyses.noe.uf.spectrum_type" class="py-name" href="#" onclick="return doclink('link-44', 'spectrum_type', 'link-36');">spectrum_type</a></tt><tt class="py-op">[</tt><tt class="py-name">id</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'sat'</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                    <tt class="py-name">sat</tt> <tt class="py-op">+=</tt> <tt id="link-45" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-45', 'spin', 'link-40');">spin</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Module gui.wizards.peak_intensity=gui.wizards.peak_intensity-module.html"><a title="gui.wizards.peak_intensity" class="py-name" href="#" onclick="return doclink('link-46', 'peak_intensity', 'link-46');">peak_intensity</a></tt><tt class="py-op">[</tt><tt class="py-name">id</tt><tt class="py-op">]</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                    <tt class="py-name">sat_err2</tt> <tt class="py-op">+=</tt> <tt id="link-47" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-47', 'spin', 'link-40');">spin</a></tt><tt class="py-op">.</tt><tt class="py-name">peak_intensity_err</tt><tt class="py-op">[</tt><tt class="py-name">id</tt><tt class="py-op">]</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                    <tt class="py-name">sat_count</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                <tt class="py-comment"># Ref spectra.</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="specific_analyses.noe.uf.spectrum_type" class="py-name" href="#" onclick="return doclink('link-48', 'spectrum_type', 'link-36');">spectrum_type</a></tt><tt class="py-op">[</tt><tt class="py-name">id</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'ref'</tt><tt class="py-op">:</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                    <tt class="py-name">ref</tt> <tt class="py-op">+=</tt> <tt id="link-49" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-49', 'spin', 'link-40');">spin</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="gui.wizards.peak_intensity" class="py-name" href="#" onclick="return doclink('link-50', 'peak_intensity', 'link-46');">peak_intensity</a></tt><tt class="py-op">[</tt><tt class="py-name">id</tt><tt class="py-op">]</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                    <tt class="py-name">ref_err2</tt> <tt class="py-op">+=</tt> <tt id="link-51" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-51', 'spin', 'link-40');">spin</a></tt><tt class="py-op">.</tt><tt class="py-name">peak_intensity_err</tt><tt class="py-op">[</tt><tt class="py-name">id</tt><tt class="py-op">]</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                    <tt class="py-name">ref_count</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">            <tt class="py-comment"># Average the values and errors (variance averaging).</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-name">sat</tt> <tt class="py-op">=</tt> <tt class="py-name">sat</tt> <tt class="py-op">/</tt> <tt class="py-name">sat_count</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-name">sat_err2</tt> <tt class="py-op">=</tt> <tt class="py-name">sat_err2</tt> <tt class="py-op">/</tt> <tt class="py-name">sat_count</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-name">ref</tt> <tt class="py-op">=</tt> <tt class="py-name">ref</tt> <tt class="py-op">/</tt> <tt class="py-name">ref_count</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-name">ref_err2</tt> <tt class="py-op">=</tt> <tt class="py-name">ref_err2</tt> <tt class="py-op">/</tt> <tt class="py-name">ref_count</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-comment"># Calculate the NOE.</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">            <tt id="link-52" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-52', 'spin', 'link-40');">spin</a></tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="auto_analyses.noe
specific_analyses.noe
test_suite.gui_tests.noe
test_suite.system_tests.noe
user_functions.noe" class="py-name" href="#" onclick="return doclink('link-53', 'noe', 'link-22');">noe</a></tt> <tt class="py-op">=</tt> <tt class="py-name">sat</tt> <tt class="py-op">/</tt> <tt class="py-name">ref</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">            <tt class="py-comment"># Calculate the error.</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt id="link-54" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-54', 'spin', 'link-40');">spin</a></tt><tt class="py-op">.</tt><tt class="py-name">noe_err</tt> <tt class="py-op">=</tt> <tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-name">sat_err2</tt> <tt class="py-op">*</tt> <tt class="py-name">ref</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">+</tt> <tt class="py-name">ref_err2</tt> <tt class="py-op">*</tt> <tt class="py-name">sat</tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">ref</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> </tt>
</div><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="Noe.get_param_names"></a><div id="Noe.get_param_names-def"><a name="L128"></a><tt class="py-lineno">128</tt> <a class="py-toggle" href="#" id="Noe.get_param_names-toggle" onclick="return toggle('Noe.get_param_names');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.noe.api.Noe-class.html#get_param_names">get_param_names</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">model_info</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Noe.get_param_names-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Noe.get_param_names-expanded"><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-docstring">"""Return a vector of parameter names.</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword model_info:    The spin container and the spin ID string from the _model_loop_spin() method.</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">        @type model_info:       SpinContainer instance, str</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">        @return:                The vector of parameter names.</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:                 list of str</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-comment"># Simply return the two parameter names.</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">[</tt><tt class="py-string">'noe'</tt><tt class="py-op">]</tt> </tt>
</div><a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"> </tt>
<a name="Noe.overfit_deselect"></a><div id="Noe.overfit_deselect-def"><a name="L141"></a><tt class="py-lineno">141</tt> <a class="py-toggle" href="#" id="Noe.overfit_deselect-toggle" onclick="return toggle('Noe.overfit_deselect');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.noe.api.Noe-class.html#overfit_deselect">overfit_deselect</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">data_check</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-param">verbose</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Noe.overfit_deselect-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Noe.overfit_deselect-expanded"><a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-docstring">"""Deselect spins which have insufficient data to support calculation.</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword data_check:    A flag to signal if the presence of base data is to be checked for.</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">        @type data_check:       bool</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword verbose:       A flag which if True will allow printouts.</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring">        @type verbose:          bool</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-comment"># Print out.</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">verbose</tt><tt class="py-op">:</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nOver-fit spin deselection:"</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-comment"># Test the sequence data exists.</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-55" class="py-name"><a title="pipe_control.mol_res_spin.exists_mol_res_spin_data" class="py-name" href="#" onclick="return doclink('link-55', 'exists_mol_res_spin_data', 'link-10');">exists_mol_res_spin_data</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-56" class="py-name"><a title="lib.errors.RelaxNoSequenceError" class="py-name" href="#" onclick="return doclink('link-56', 'RelaxNoSequenceError', 'link-4');">RelaxNoSequenceError</a></tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over spin data.</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-name">deselect_flag</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-name">all_desel</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-57" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-57', 'spin', 'link-40');">spin</a></tt><tt class="py-op">,</tt> <tt id="link-58" class="py-name" targets="Module gui.input_elements.spin_id=gui.input_elements.spin_id-module.html"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-58', 'spin_id', 'link-58');">spin_id</a></tt> <tt class="py-keyword">in</tt> <tt id="link-59" class="py-name"><a title="pipe_control.mol_res_spin.spin_loop" class="py-name" href="#" onclick="return doclink('link-59', 'spin_loop', 'link-11');">spin_loop</a></tt><tt class="py-op">(</tt><tt class="py-name">return_id</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">            <tt class="py-comment"># Skip deselected spins.</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-60" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-60', 'spin', 'link-40');">spin</a></tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="pipe_control.model_selection.select
user_functions.select" class="py-name" href="#" onclick="return doclink('link-61', 'select', 'link-43');">select</a></tt><tt class="py-op">:</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">            <tt class="py-comment"># No intensity data.</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt id="link-62" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-62', 'spin', 'link-40');">spin</a></tt><tt class="py-op">,</tt> <tt class="py-string">'peak_intensity'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">                <tt class="py-name">warn</tt><tt class="py-op">(</tt><tt id="link-63" class="py-name"><a title="lib.warnings.RelaxDeselectWarning" class="py-name" href="#" onclick="return doclink('link-63', 'RelaxDeselectWarning', 'link-7');">RelaxDeselectWarning</a></tt><tt class="py-op">(</tt><tt id="link-64" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-64', 'spin_id', 'link-58');">spin_id</a></tt><tt class="py-op">,</tt> <tt class="py-string">'the absence of intensity data'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">                <tt id="link-65" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-65', 'spin', 'link-40');">spin</a></tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="pipe_control.model_selection.select
user_functions.select" class="py-name" href="#" onclick="return doclink('link-66', 'select', 'link-43');">select</a></tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">                <tt class="py-name">deselect_flag</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">            <tt class="py-comment"># Check for sufficient data.</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-67" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-67', 'spin', 'link-40');">spin</a></tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="gui.wizards.peak_intensity" class="py-name" href="#" onclick="return doclink('link-68', 'peak_intensity', 'link-46');">peak_intensity</a></tt><tt class="py-op">)</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">                <tt class="py-name">warn</tt><tt class="py-op">(</tt><tt id="link-69" class="py-name"><a title="lib.warnings.RelaxDeselectWarning" class="py-name" href="#" onclick="return doclink('link-69', 'RelaxDeselectWarning', 'link-7');">RelaxDeselectWarning</a></tt><tt class="py-op">(</tt><tt id="link-70" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-70', 'spin_id', 'link-58');">spin_id</a></tt><tt class="py-op">,</tt> <tt class="py-string">'insufficient data (less than two data points)'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">                <tt id="link-71" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-71', 'spin', 'link-40');">spin</a></tt><tt class="py-op">.</tt><tt id="link-72" class="py-name"><a title="pipe_control.model_selection.select
user_functions.select" class="py-name" href="#" onclick="return doclink('link-72', 'select', 'link-43');">select</a></tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                <tt class="py-name">deselect_flag</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">            <tt class="py-comment"># No error data.</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt id="link-73" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-73', 'spin', 'link-40');">spin</a></tt><tt class="py-op">,</tt> <tt class="py-string">'peak_intensity_err'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">                <tt class="py-name">warn</tt><tt class="py-op">(</tt><tt id="link-74" class="py-name"><a title="lib.warnings.RelaxDeselectWarning" class="py-name" href="#" onclick="return doclink('link-74', 'RelaxDeselectWarning', 'link-7');">RelaxDeselectWarning</a></tt><tt class="py-op">(</tt><tt id="link-75" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-75', 'spin_id', 'link-58');">spin_id</a></tt><tt class="py-op">,</tt> <tt class="py-string">'the absence of errors'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">                <tt id="link-76" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-76', 'spin', 'link-40');">spin</a></tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="pipe_control.model_selection.select
user_functions.select" class="py-name" href="#" onclick="return doclink('link-77', 'select', 'link-43');">select</a></tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">                <tt class="py-name">deselect_flag</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">            <tt class="py-comment"># Check for sufficient errors.</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-78" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-78', 'spin', 'link-40');">spin</a></tt><tt class="py-op">.</tt><tt class="py-name">peak_intensity_err</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">                <tt class="py-name">warn</tt><tt class="py-op">(</tt><tt id="link-79" class="py-name"><a title="lib.warnings.RelaxDeselectWarning" class="py-name" href="#" onclick="return doclink('link-79', 'RelaxDeselectWarning', 'link-7');">RelaxDeselectWarning</a></tt><tt class="py-op">(</tt><tt id="link-80" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-80', 'spin_id', 'link-58');">spin_id</a></tt><tt class="py-op">,</tt> <tt class="py-string">'missing errors (less than two error points)'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">                <tt id="link-81" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-81', 'spin', 'link-40');">spin</a></tt><tt class="py-op">.</tt><tt id="link-82" class="py-name"><a title="pipe_control.model_selection.select
user_functions.select" class="py-name" href="#" onclick="return doclink('link-82', 'select', 'link-43');">select</a></tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">                <tt class="py-name">deselect_flag</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">            <tt class="py-comment"># Not all spins have been deselected.</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">            <tt class="py-name">all_desel</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt class="py-comment"># Final printout.</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">verbose</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">deselect_flag</tt><tt class="py-op">:</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"No spins have been deselected."</tt><tt class="py-op">)</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">        <tt class="py-comment"># Catch complete failures - i.e. no spins are selected.</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">all_desel</tt><tt class="py-op">:</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-83" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-83', 'RelaxError', 'link-3');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"All spins have been deselected."</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:25 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
