<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.n_state_model.optimisation</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.n_state_model-module.html">Package&nbsp;n_state_model</a> ::
        Module&nbsp;optimisation
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.n_state_model.optimisation-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module optimisation</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.n_state_model.optimisation-pysrc.html">source&nbsp;code</a></span></p>
<p>The N-state model or structural ensemble analysis optimisation 
  functions.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.n_state_model.optimisation-module.html#minimise_bc_data" class="summary-sig-name">minimise_bc_data</a>(<span class="summary-sig-arg">model</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Extract and unpack the back calculated data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.n_state_model.optimisation-pysrc.html#minimise_bc_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy rank-3 array, numpy rank-1 array.</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.n_state_model.optimisation-module.html#minimise_setup_atomic_pos" class="summary-sig-name">minimise_setup_atomic_pos</a>(<span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the atomic position data structures for optimisation using 
      PCSs and PREs as base data sets.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.n_state_model.optimisation-pysrc.html#minimise_setup_atomic_pos">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple of (list, numpy rank-1 array, numpy rank-1 array, numpy rank-1 
      array)</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.n_state_model.optimisation-module.html#minimise_setup_tensors" class="summary-sig-name">minimise_setup_tensors</a>(<span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the data structures for optimisation using alignment tensors 
      as base data sets.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.n_state_model.optimisation-pysrc.html#minimise_setup_tensors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy rank-1 array.</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.n_state_model.optimisation-module.html#minimise_setup_fixed_tensors" class="summary-sig-name">minimise_setup_fixed_tensors</a>()</span><br />
      Set up the data structures for the fixed alignment tensors.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.n_state_model.optimisation-pysrc.html#minimise_setup_fixed_tensors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.n_state_model.optimisation-module.html#target_fn_setup" class="summary-sig-name">target_fn_setup</a>(<span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scaling_matrix</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">0</span>)</span><br />
      Initialise the target function for optimisation or direct 
      calculation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.n_state_model.optimisation-pysrc.html#target_fn_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'specific_analyses.n_state_model'"><code class="variable-quote">'</code><code class="variable-string">specific_analyses.n_state_model</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.array">array</span>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.ones">ones</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="numpy.linalg.inv">inv</span>,
  <span title="numpy.ma.fix_invalid">fix_invalid</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxNoModelError-class.html" title="lib.errors.RelaxNoModelError">RelaxNoModelError</a>,
  <a href="pipe_control.align_tensor-module.html" title="pipe_control.align_tensor">align_tensor</a>,
  <a href="pipe_control.align_tensor-module.html#opt_uses_align_data" title="pipe_control.align_tensor.opt_uses_align_data">opt_uses_align_data</a>,
  <a href="pipe_control.align_tensor-module.html#opt_uses_tensor" title="pipe_control.align_tensor.opt_uses_tensor">opt_uses_tensor</a>,
  <a href="pipe_control.interatomic-module.html#interatomic_loop" title="pipe_control.interatomic.interatomic_loop">interatomic_loop</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_spin" title="pipe_control.mol_res_spin.return_spin">return_spin</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <a href="pipe_control.pcs-module.html#return_pcs_data" title="pipe_control.pcs.return_pcs_data">return_pcs_data</a>,
  <a href="pipe_control.rdc-module.html#check_rdcs" title="pipe_control.rdc.check_rdcs">check_rdcs</a>,
  <a href="pipe_control.rdc-module.html#return_rdc_data" title="pipe_control.rdc.return_rdc_data">return_rdc_data</a>,
  <a href="specific_analyses.n_state_model.data-module.html#base_data_types" title="specific_analyses.n_state_model.data.base_data_types">base_data_types</a>,
  <a href="specific_analyses.n_state_model.data-module.html#tensor_loop" title="specific_analyses.n_state_model.data.tensor_loop">tensor_loop</a>,
  <a href="specific_analyses.n_state_model.parameters-module.html#assemble_param_vector" title="specific_analyses.n_state_model.parameters.assemble_param_vector">assemble_param_vector</a>,
  <a href="specific_analyses.n_state_model.parameters-module.html#update_model" title="specific_analyses.n_state_model.parameters.update_model">update_model</a>,
  <a href="target_functions.n_state_model.N_state_opt-class.html" title="target_functions.n_state_model.N_state_opt">N_state_opt</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="minimise_bc_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">minimise_bc_data</span>(<span class="sig-arg">model</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.n_state_model.optimisation-pysrc.html#minimise_bc_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Extract and unpack the back calculated data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model</code></strong> (class instance) - The instantiated class containing the target function.</li>
        <li><strong class="pname"><code>sim_index</code></strong> (None or int) - The optional Monte Carlo simulation index.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="minimise_setup_atomic_pos"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">minimise_setup_atomic_pos</span>(<span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.n_state_model.optimisation-pysrc.html#minimise_setup_atomic_pos">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the atomic position data structures for optimisation using PCSs
  and PREs as base data sets.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sim_index</code></strong> (None or int) - The index of the simulation to optimise.  This should be None if 
          normal optimisation is desired.</li>
    </ul></dd>
    <dt>Returns: numpy rank-3 array, numpy rank-1 array.</dt>
        <dd>The atomic positions (the first index is the spins, the second is
          the structures, and the third is the atomic coordinates) and the 
          paramagnetic centre.</dd>
  </dl>
</td></tr></table>
</div>
<a name="minimise_setup_tensors"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">minimise_setup_tensors</span>(<span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.n_state_model.optimisation-pysrc.html#minimise_setup_tensors">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the data structures for optimisation using alignment tensors as
  base data sets.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sim_index</code></strong> (None or int) - The index of the simulation to optimise.  This should be None if 
          normal optimisation is desired.</li>
    </ul></dd>
    <dt>Returns: tuple of (list, numpy rank-1 array, numpy rank-1 array, numpy rank-1 
      array)</dt>
        <dd>The assembled data structures for using alignment tensors as the 
          base data for optimisation.  These include:
          <ul>
            <li>
              full_tensors, the data of the full alignment tensors.
            </li>
            <li>
              red_tensor_elem, the tensors as concatenated rank-1 5D 
              arrays.
            </li>
            <li>
              red_tensor_err, the tensor errors as concatenated rank-1 5D 
              arrays.
            </li>
            <li>
              full_in_ref_frame, flags specifying if the tensor in the 
              reference frame is the full or reduced tensor.
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="minimise_setup_fixed_tensors"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">minimise_setup_fixed_tensors</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.n_state_model.optimisation-pysrc.html#minimise_setup_fixed_tensors">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the data structures for the fixed alignment tensors.</p>
  <dl class="fields">
    <dt>Returns: numpy rank-1 array.</dt>
        <dd>The assembled data structures for the fixed alignment tensors.</dd>
  </dl>
</td></tr></table>
</div>
<a name="target_fn_setup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">target_fn_setup</span>(<span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scaling_matrix</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.n_state_model.optimisation-pysrc.html#target_fn_setup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the target function for optimisation or direct 
  calculation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sim_index</code></strong> (None or int) - The index of the simulation to optimise.  This should be None if 
          normal optimisation is desired.</li>
        <li><strong class="pname"><code>scaling_matrix</code></strong> (numpy rank-2, float64 array or None) - The diagonal and square scaling matrix.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - A flag specifying the amount of information to print.  The higher
          the value, the greater the verbosity.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
