<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.hybrid</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        Module&nbsp;hybrid
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.hybrid-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="specific_analyses.hybrid-module.html">Module specific_analyses.hybrid</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2006-2009,2014 Edward d'Auvergne                              #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""Analysis specific code for the hybridisation of different data pipes."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-0', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module gui.errors=gui.errors-module.html,Module lib.errors=lib.errors-module.html,Module minfx.errors=minfx.errors-module.html"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-1', 'errors', 'link-1');">errors</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class lib.errors.RelaxError=lib.errors.RelaxError-class.html"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-2', 'RelaxError', 'link-2');">RelaxError</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Class lib.errors.RelaxNoSequenceError=lib.errors.RelaxNoSequenceError-class.html"><a title="lib.errors.RelaxNoSequenceError" class="py-name" href="#" onclick="return doclink('link-3', 'RelaxNoSequenceError', 'link-3');">RelaxNoSequenceError</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class lib.errors.RelaxPipeError=lib.errors.RelaxPipeError-class.html"><a title="lib.errors.RelaxPipeError" class="py-name" href="#" onclick="return doclink('link-4', 'RelaxPipeError', 'link-4');">RelaxPipeError</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Class lib.errors.RelaxSequenceError=lib.errors.RelaxSequenceError-class.html"><a title="lib.errors.RelaxSequenceError" class="py-name" href="#" onclick="return doclink('link-5', 'RelaxSequenceError', 'link-5');">RelaxSequenceError</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name" targets="Package pipe_control=pipe_control-module.html"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-6', 'pipe_control', 'link-6');">pipe_control</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Module pipe_control.pipes=pipe_control.pipes-module.html,Module test_suite.gui_tests.pipes=test_suite.gui_tests.pipes-module.html,Module test_suite.system_tests.pipes=test_suite.system_tests.pipes-module.html"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-7', 'pipes', 'link-7');">pipes</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-8', 'pipe_control', 'link-6');">pipe_control</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Module data_store.mol_res_spin=data_store.mol_res_spin-module.html,Module pipe_control.mol_res_spin=pipe_control.mol_res_spin-module.html,Module test_suite.system_tests.mol_res_spin=test_suite.system_tests.mol_res_spin-module.html"><a title="data_store.mol_res_spin
pipe_control.mol_res_spin
test_suite.system_tests.mol_res_spin" class="py-name" href="#" onclick="return doclink('link-9', 'mol_res_spin', 'link-9');">mol_res_spin</a></tt> <tt class="py-keyword">import</tt> <tt id="link-10" class="py-name" targets="Function pipe_control.mol_res_spin.exists_mol_res_spin_data()=pipe_control.mol_res_spin-module.html#exists_mol_res_spin_data"><a title="pipe_control.mol_res_spin.exists_mol_res_spin_data" class="py-name" href="#" onclick="return doclink('link-10', 'exists_mol_res_spin_data', 'link-10');">exists_mol_res_spin_data</a></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-11" class="py-name"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-11', 'pipe_control', 'link-6');">pipe_control</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-12', 'pipes', 'link-7');">pipes</a></tt> <tt class="py-keyword">import</tt> <tt id="link-13" class="py-name" targets="Variable pipe_control.pipes.check_pipe=pipe_control.pipes-module.html#check_pipe"><a title="pipe_control.pipes.check_pipe" class="py-name" href="#" onclick="return doclink('link-13', 'check_pipe', 'link-13');">check_pipe</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-14" class="py-name"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-14', 'pipe_control', 'link-6');">pipe_control</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Module gui.input_elements.sequence=gui.input_elements.sequence-module.html,Module lib.sequence=lib.sequence-module.html,Module pipe_control.sequence=pipe_control.sequence-module.html,Module test_suite.system_tests.sequence=test_suite.system_tests.sequence-module.html,Module user_functions.sequence=user_functions.sequence-module.html"><a title="gui.input_elements.sequence
lib.sequence
pipe_control.sequence
test_suite.system_tests.sequence
user_functions.sequence" class="py-name" href="#" onclick="return doclink('link-15', 'sequence', 'link-15');">sequence</a></tt> <tt class="py-keyword">import</tt> <tt id="link-16" class="py-name" targets="Function pipe_control.sequence.compare_sequence()=pipe_control.sequence-module.html#compare_sequence"><a title="pipe_control.sequence.compare_sequence" class="py-name" href="#" onclick="return doclink('link-16', 'compare_sequence', 'link-16');">compare_sequence</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="Hybrid"></a><div id="Hybrid-def"><a name="L33"></a><tt class="py-lineno"> 33</tt> <a class="py-toggle" href="#" id="Hybrid-toggle" onclick="return toggle('Hybrid');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="specific_analyses.hybrid.Hybrid-class.html">Hybrid</a><tt class="py-op">:</tt> </tt>
</div><div id="Hybrid-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Hybrid-expanded"><a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-docstring">"""Class containing function specific to hybrid models."""</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="Hybrid._hybridise"></a><div id="Hybrid._hybridise-def"><a name="L36"></a><tt class="py-lineno"> 36</tt> <a class="py-toggle" href="#" id="Hybrid._hybridise-toggle" onclick="return toggle('Hybrid._hybridise');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.hybrid.Hybrid-class.html#_hybridise">_hybridise</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">hybrid</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">pipe_list</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Hybrid._hybridise-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Hybrid._hybridise-expanded"><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-docstring">"""Create the hybrid data pipe.</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword hybrid:    The name of the new hybrid data pipe.</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">        @type hybrid:       str</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword pipe_list: The list of data pipes that the hybrid is composed of.</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">        @type pipe_list:    list of str</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-comment"># Test if the hybrid data pipe already exists.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-17" class="py-name" targets="Module specific_analyses.hybrid=specific_analyses.hybrid-module.html"><a title="specific_analyses.hybrid" class="py-name" href="#" onclick="return doclink('link-17', 'hybrid', 'link-17');">hybrid</a></tt> <tt class="py-keyword">in</tt> <tt id="link-18" class="py-name"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-18', 'pipes', 'link-7');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Function pipe_control.pipes.pipe_names()=pipe_control.pipes-module.html#pipe_names"><a title="pipe_control.pipes.pipe_names" class="py-name" href="#" onclick="return doclink('link-19', 'pipe_names', 'link-19');">pipe_names</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-20" class="py-name"><a title="lib.errors.RelaxPipeError" class="py-name" href="#" onclick="return doclink('link-20', 'RelaxPipeError', 'link-4');">RelaxPipeError</a></tt><tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="specific_analyses.hybrid" class="py-name" href="#" onclick="return doclink('link-21', 'hybrid', 'link-17');">hybrid</a></tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the pipes to be hybridised and check them.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-name">pipe_type</tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-22', 'pipes', 'link-7');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Function pipe_control.pipes.get_type()=pipe_control.pipes-module.html#get_type"><a title="pipe_control.pipes.get_type" class="py-name" href="#" onclick="return doclink('link-23', 'get_type', 'link-23');">get_type</a></tt><tt class="py-op">(</tt><tt class="py-name">pipe_list</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-24" class="py-name" targets="Module user_functions.pipe=user_functions.pipe-module.html"><a title="user_functions.pipe" class="py-name" href="#" onclick="return doclink('link-24', 'pipe', 'link-24');">pipe</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">pipe_list</tt><tt class="py-op">:</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">            <tt class="py-comment"># Switch to the data pipe.</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">            <tt id="link-25" class="py-name"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-25', 'pipes', 'link-7');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Function pipe_control.pipes.switch()=pipe_control.pipes-module.html#switch"><a title="pipe_control.pipes.switch" class="py-name" href="#" onclick="return doclink('link-26', 'switch', 'link-26');">switch</a></tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="user_functions.pipe" class="py-name" href="#" onclick="return doclink('link-27', 'pipe', 'link-24');">pipe</a></tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">            <tt class="py-comment"># Test if the pipe exists.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">            <tt id="link-28" class="py-name"><a title="pipe_control.pipes.check_pipe" class="py-name" href="#" onclick="return doclink('link-28', 'check_pipe', 'link-13');">check_pipe</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">            <tt class="py-comment"># Check that the pipe types match.</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-29" class="py-name"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-29', 'pipes', 'link-7');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="pipe_control.pipes.get_type" class="py-name" href="#" onclick="return doclink('link-30', 'get_type', 'link-23');">get_type</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-name">pipe_type</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt id="link-31" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-31', 'RelaxError', 'link-2');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The data pipe types do not match."</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            <tt class="py-comment"># Test if sequence data is loaded.</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-32" class="py-name"><a title="pipe_control.mol_res_spin.exists_mol_res_spin_data" class="py-name" href="#" onclick="return doclink('link-32', 'exists_mol_res_spin_data', 'link-10');">exists_mol_res_spin_data</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt id="link-33" class="py-name"><a title="lib.errors.RelaxNoSequenceError" class="py-name" href="#" onclick="return doclink('link-33', 'RelaxNoSequenceError', 'link-3');">RelaxNoSequenceError</a></tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-comment"># Check that the sequence data matches in all pipes.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-34" class="py-name" targets="Variable user_functions.molecule.i=user_functions.molecule-module.html#i"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-34', 'i', 'link-34');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">pipe_list</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt id="link-35" class="py-name"><a title="pipe_control.sequence.compare_sequence" class="py-name" href="#" onclick="return doclink('link-35', 'compare_sequence', 'link-16');">compare_sequence</a></tt><tt class="py-op">(</tt><tt class="py-name">pipe_list</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">pipe_list</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-comment"># Create the data pipe.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt id="link-36" class="py-name"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-36', 'pipes', 'link-7');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Method bmrblib.base_classes.TagCategory.create()=bmrblib.base_classes.TagCategory-class.html#create,Method bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.create()=bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2-class.html#create,Method bmrblib.kinetics.relax_base.Rx.create()=bmrblib.kinetics.relax_base.Rx-class.html#create,Method bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.create()=bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2-class.html#create,Function pipe_control.dasha.create()=pipe_control.dasha-module.html#create,Function pipe_control.palmer.create()=pipe_control.palmer-module.html#create,Function pipe_control.pipes.create()=pipe_control.pipes-module.html#create"><a title="bmrblib.base_classes.TagCategory.create
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.create
bmrblib.kinetics.relax_base.Rx.create
bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.create
pipe_control.dasha.create
pipe_control.palmer.create
pipe_control.pipes.create" class="py-name" href="#" onclick="return doclink('link-37', 'create', 'link-37');">create</a></tt><tt class="py-op">(</tt><tt class="py-name">pipe_name</tt><tt class="py-op">=</tt><tt id="link-38" class="py-name"><a title="specific_analyses.hybrid" class="py-name" href="#" onclick="return doclink('link-38', 'hybrid', 'link-17');">hybrid</a></tt><tt class="py-op">,</tt> <tt class="py-name">pipe_type</tt><tt class="py-op">=</tt><tt class="py-string">'hybrid'</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-comment"># Store the pipe list forming the hybrid.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">hybrid_pipes</tt> <tt class="py-op">=</tt> <tt class="py-name">pipe_list</tt> </tt>
</div><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"> </tt>
<a name="Hybrid.data_names"></a><div id="Hybrid.data_names-def"><a name="L77"></a><tt class="py-lineno"> 77</tt> <a class="py-toggle" href="#" id="Hybrid.data_names-toggle" onclick="return toggle('Hybrid.data_names');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.hybrid.Hybrid-class.html#data_names">data_names</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">set</tt><tt class="py-op">=</tt><tt class="py-string">'all'</tt><tt class="py-op">,</tt> <tt class="py-param">scope</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">error_names</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-param">sim_names</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Hybrid.data_names-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Hybrid.data_names-expanded"><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-docstring">"""Return a list of nothing.</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword set:           The set of object names to return.  This can be set to 'all' for all names, to 'generic' for generic object names, 'params' for analysis specific parameter names, or to 'min' for minimisation specific object names.</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">        @type set:              str</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword scope:         The scope of the parameter to return.  If not set, then all will be returned.  If set to 'global' or 'spin', then only the parameters within that scope will be returned.</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">        @type scope:            str or None</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword error_names:   A flag which if True will add the error object names as well.</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">        @type error_names:      bool</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword sim_names:     A flag which if True will add the Monte Carlo simulation object names as well.</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">        @type sim_names:        bool</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">        @return:                The list of object names.</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:                 list of str</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-comment"># Return an empty list.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
</div><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="Hybrid.duplicate_data"></a><div id="Hybrid.duplicate_data-def"><a name="L96"></a><tt class="py-lineno"> 96</tt> <a class="py-toggle" href="#" id="Hybrid.duplicate_data-toggle" onclick="return toggle('Hybrid.duplicate_data');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.hybrid.Hybrid-class.html#duplicate_data">duplicate_data</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">pipe_from</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">pipe_to</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">model_info</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">global_stats</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-param">verbose</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Hybrid.duplicate_data-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Hybrid.duplicate_data-expanded"><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-docstring">"""Duplicate the data specific to a single hybrid data pipe.</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword pipe_from:     The data pipe to copy the data from.</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">        @type pipe_from:        str</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword pipe_to:       The data pipe to copy the data to.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">        @type pipe_to:          str</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword model_info:    The model information from model_loop().</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">        @type model_info:       unknown</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword global_stats:  The global statistics flag.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">        @type global_stats:     bool</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword verbose:       A flag which if True will cause info to be printed out.</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">        @type verbose:          bool</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-comment"># First create the pipe_to data pipe, if it doesn't exist, but don't switch to it.</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-39" class="py-name"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-39', 'pipes', 'link-7');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Function pipe_control.pipes.has_pipe()=pipe_control.pipes-module.html#has_pipe"><a title="pipe_control.pipes.has_pipe" class="py-name" href="#" onclick="return doclink('link-40', 'has_pipe', 'link-40');">has_pipe</a></tt><tt class="py-op">(</tt><tt class="py-name">pipe_to</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt id="link-41" class="py-name"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-41', 'pipes', 'link-7');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="bmrblib.base_classes.TagCategory.create
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.create
bmrblib.kinetics.relax_base.Rx.create
bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.create
pipe_control.dasha.create
pipe_control.palmer.create
pipe_control.pipes.create" class="py-name" href="#" onclick="return doclink('link-42', 'create', 'link-37');">create</a></tt><tt class="py-op">(</tt><tt class="py-name">pipe_to</tt><tt class="py-op">,</tt> <tt class="py-name">pipe_type</tt><tt class="py-op">=</tt><tt class="py-string">'hybrid'</tt><tt class="py-op">,</tt> <tt id="link-43" class="py-name"><a title="pipe_control.pipes.switch" class="py-name" href="#" onclick="return doclink('link-43', 'switch', 'link-26');">switch</a></tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-comment"># Get the data pipes.</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-name">dp_from</tt> <tt class="py-op">=</tt> <tt id="link-44" class="py-name"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-44', 'pipes', 'link-7');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-45" class="py-name" targets="Function pipe_control.pipes.get_pipe()=pipe_control.pipes-module.html#get_pipe"><a title="pipe_control.pipes.get_pipe" class="py-name" href="#" onclick="return doclink('link-45', 'get_pipe', 'link-45');">get_pipe</a></tt><tt class="py-op">(</tt><tt class="py-name">pipe_from</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-name">dp_to</tt> <tt class="py-op">=</tt> <tt id="link-46" class="py-name"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-46', 'pipes', 'link-7');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="pipe_control.pipes.get_pipe" class="py-name" href="#" onclick="return doclink('link-47', 'get_pipe', 'link-45');">get_pipe</a></tt><tt class="py-op">(</tt><tt class="py-name">pipe_to</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-comment"># Test that the target data pipe has no sequence loaded.</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-48" class="py-name"><a title="pipe_control.mol_res_spin.exists_mol_res_spin_data" class="py-name" href="#" onclick="return doclink('link-48', 'exists_mol_res_spin_data', 'link-10');">exists_mol_res_spin_data</a></tt><tt class="py-op">(</tt><tt class="py-name">pipe_to</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-49" class="py-name"><a title="lib.errors.RelaxSequenceError" class="py-name" href="#" onclick="return doclink('link-49', 'RelaxSequenceError', 'link-5');">RelaxSequenceError</a></tt><tt class="py-op">(</tt><tt class="py-name">pipe_to</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-comment"># Duplicate the hybrid pipe list data structure.</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-name">dp_to</tt><tt class="py-op">.</tt><tt class="py-name">hybrid_pipes</tt> <tt class="py-op">=</tt> <tt class="py-name">dp_from</tt><tt class="py-op">.</tt><tt class="py-name">hybrid_pipes</tt> </tt>
</div><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="Hybrid.model_desc"></a><div id="Hybrid.model_desc-def"><a name="L127"></a><tt class="py-lineno">127</tt> <a class="py-toggle" href="#" id="Hybrid.model_desc-toggle" onclick="return toggle('Hybrid.model_desc');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.hybrid.Hybrid-class.html#model_desc">model_desc</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">model_info</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Hybrid.model_desc-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Hybrid.model_desc-expanded"><a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-docstring">"""Return a description of the model.</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword model_info:    The model information from model_loop().</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">        @type model_info:       unknown</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">        @return:                The model description.</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:                 str</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">"hybrid model"</tt> </tt>
</div><a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt>
<a name="Hybrid.model_loop"></a><div id="Hybrid.model_loop-def"><a name="L139"></a><tt class="py-lineno">139</tt> <a class="py-toggle" href="#" id="Hybrid.model_loop-toggle" onclick="return toggle('Hybrid.model_loop');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.hybrid.Hybrid-class.html#model_loop">model_loop</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Hybrid.model_loop-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Hybrid.model_loop-expanded"><a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-docstring">"""Dummy generator method - this should be a global model!"""</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-keyword">yield</tt> <tt class="py-number">0</tt> </tt>
</div><a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt>
<a name="Hybrid.model_type"></a><div id="Hybrid.model_type-def"><a name="L145"></a><tt class="py-lineno">145</tt> <a class="py-toggle" href="#" id="Hybrid.model_type-toggle" onclick="return toggle('Hybrid.model_type');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.hybrid.Hybrid-class.html#model_type">model_type</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Hybrid.model_type-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Hybrid.model_type-expanded"><a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-docstring">"""Method stating that this is a global model."""</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">'global'</tt> </tt>
</div><a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"> </tt>
<a name="Hybrid.model_statistics"></a><div id="Hybrid.model_statistics-def"><a name="L151"></a><tt class="py-lineno">151</tt> <a class="py-toggle" href="#" id="Hybrid.model_statistics-toggle" onclick="return toggle('Hybrid.model_statistics');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.hybrid.Hybrid-class.html#model_statistics">model_statistics</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">model_info</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">spin_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">global_stats</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Hybrid.model_statistics-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Hybrid.model_statistics-expanded"><a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-docstring">"""Return the k, n, and chi2 model statistics of the hybrid.</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">        k - number of parameters.</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">        n - number of data points.</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">        chi2 - the chi-squared value.</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword model_index:   The model index.  This is zero for the global models or equal to the</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring">                                global spin index (which covers the molecule, residue, and spin</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring">                                indices).  This originates from the model_loop().</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">        @type model_index:      int</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword spin_id:       The spin identification string.  Either this or the instance keyword</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">                                argument must be supplied.</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring">        @type spin_id:          None or str</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword global_stats:  A parameter which determines if global or local statistics are</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring">                                returned.  If None, then the appropriateness of global or local</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">                                statistics is automatically determined.</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">        @type global_stats:     None or bool</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">        @return:                The optimisation statistics, in tuple format, of the number of</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring">                                parameters (k), the number of data points (n), and the chi-squared</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring">                                value (chi2).</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:                 tuple of int, int, float</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-comment"># Bad argument combination.</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">model_info</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt> <tt class="py-keyword">and</tt> <tt id="link-50" class="py-name" targets="Module gui.input_elements.spin_id=gui.input_elements.spin_id-module.html"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-50', 'spin_id', 'link-50');">spin_id</a></tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-51" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-51', 'RelaxError', 'link-2');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"Either the model_info or spin_id argument must be supplied."</tt><tt class="py-op">)</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">model_info</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt> <tt class="py-keyword">and</tt> <tt id="link-52" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-52', 'spin_id', 'link-50');">spin_id</a></tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-53" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-53', 'RelaxError', 'link-2');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The model_info arg "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">model_info</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" and spin_id arg "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt id="link-54" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-54', 'spin_id', 'link-50');">spin_id</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" clash.  Only one should be supplied."</tt><tt class="py-op">)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-comment"># Initialise.</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-name">k_total</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-name">n_total</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-name">chi2_total</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-comment"># Specific setup.</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-55" class="py-name"><a title="user_functions.pipe" class="py-name" href="#" onclick="return doclink('link-55', 'pipe', 'link-24');">pipe</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">hybrid_pipes</tt><tt class="py-op">:</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">            <tt class="py-comment"># Switch to the data pipe.</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">            <tt id="link-56" class="py-name"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-56', 'pipes', 'link-7');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="pipe_control.pipes.switch" class="py-name" href="#" onclick="return doclink('link-57', 'switch', 'link-26');">switch</a></tt><tt class="py-op">(</tt><tt id="link-58" class="py-name"><a title="user_functions.pipe" class="py-name" href="#" onclick="return doclink('link-58', 'pipe', 'link-24');">pipe</a></tt><tt class="py-op">)</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">            <tt class="py-comment"># Specific model statistics and number of instances functions.</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">            <tt id="link-59" class="py-name" targets="Function pipe_control.statistics.model_statistics()=pipe_control.statistics-module.html#model_statistics,Method specific_analyses.api_base.API_base.model_statistics()=specific_analyses.api_base.API_base-class.html#model_statistics,Method specific_analyses.frame_order.api.Frame_order.model_statistics()=specific_analyses.frame_order.api.Frame_order-class.html#model_statistics,Method specific_analyses.hybrid.Hybrid.model_statistics()=specific_analyses.hybrid.Hybrid-class.html#model_statistics,Method specific_analyses.model_free.api.Model_free.model_statistics()=specific_analyses.model_free.api.Model_free-class.html#model_statistics,Method specific_analyses.n_state_model.api.N_state_model.model_statistics()=specific_analyses.n_state_model.api.N_state_model-class.html#model_statistics,Method specific_analyses.relax_disp.api.Relax_disp.model_statistics()=specific_analyses.relax_disp.api.Relax_disp-class.html#model_statistics"><a title="pipe_control.statistics.model_statistics
specific_analyses.api_base.API_base.model_statistics
specific_analyses.frame_order.api.Frame_order.model_statistics
specific_analyses.hybrid.Hybrid.model_statistics
specific_analyses.model_free.api.Model_free.model_statistics
specific_analyses.n_state_model.api.N_state_model.model_statistics
specific_analyses.relax_disp.api.Relax_disp.model_statistics" class="py-name" href="#" onclick="return doclink('link-59', 'model_statistics', 'link-59');">model_statistics</a></tt> <tt class="py-op">=</tt> <tt id="link-60" class="py-name" targets="Method gui.components.citations.Citations.setup()=gui.components.citations.Citations-class.html#setup,Method gui.components.molecule.Molecule.setup()=gui.components.molecule.Molecule-class.html#setup,Method gui.components.relax_data.Relax_data_list.setup()=gui.components.relax_data.Relax_data_list-class.html#setup,Method gui.components.relax_data_meta.Relax_data_meta_list.setup()=gui.components.relax_data_meta.Relax_data_meta_list-class.html#setup,Method gui.components.scripts.Scripts.setup()=gui.components.scripts.Scripts-class.html#setup,Method gui.components.software.Software.setup()=gui.components.software.Software-class.html#setup,Method gui.components.spectrum.Spectra_list.setup()=gui.components.spectrum.Spectra_list-class.html#setup,Method gui.fonts.Font.setup()=gui.fonts.Font-class.html#setup,Method gui.icons.Relax_icons.setup()=gui.icons.Relax_icons-class.html#setup,Function lib.warnings.setup()=lib.warnings-module.html#setup,Module setup=setup-module.html"><a title="gui.components.citations.Citations.setup
gui.components.molecule.Molecule.setup
gui.components.relax_data.Relax_data_list.setup
gui.components.relax_data_meta.Relax_data_meta_list.setup
gui.components.scripts.Scripts.setup
gui.components.software.Software.setup
gui.components.spectrum.Spectra_list.setup
gui.fonts.Font.setup
gui.icons.Relax_icons.setup
lib.warnings.setup
setup" class="py-name" href="#" onclick="return doclink('link-60', 'setup', 'link-60');">setup</a></tt><tt class="py-op">.</tt><tt class="py-name">get_specific_fn</tt><tt class="py-op">(</tt><tt class="py-string">'model_stats'</tt><tt class="py-op">,</tt> <tt id="link-61" class="py-name"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-61', 'pipes', 'link-7');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="pipe_control.pipes.get_type" class="py-name" href="#" onclick="return doclink('link-62', 'get_type', 'link-23');">get_type</a></tt><tt class="py-op">(</tt><tt id="link-63" class="py-name"><a title="user_functions.pipe" class="py-name" href="#" onclick="return doclink('link-63', 'pipe', 'link-24');">pipe</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">            <tt class="py-comment"># Loop over the instances.</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">            <tt class="py-comment">#for i in range(num):</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">            <tt class="py-comment"># Get the statistics.</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">            <tt class="py-name">k</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">,</tt> <tt id="link-64" class="py-name" targets="Module target_functions.chi2=target_functions.chi2-module.html,Function target_functions.chi2.chi2()=target_functions.chi2-module.html#chi2"><a title="target_functions.chi2
target_functions.chi2.chi2" class="py-name" href="#" onclick="return doclink('link-64', 'chi2', 'link-64');">chi2</a></tt> <tt class="py-op">=</tt> <tt id="link-65" class="py-name"><a title="pipe_control.statistics.model_statistics
specific_analyses.api_base.API_base.model_statistics
specific_analyses.frame_order.api.Frame_order.model_statistics
specific_analyses.hybrid.Hybrid.model_statistics
specific_analyses.model_free.api.Model_free.model_statistics
specific_analyses.n_state_model.api.N_state_model.model_statistics
specific_analyses.relax_disp.api.Relax_disp.model_statistics" class="py-name" href="#" onclick="return doclink('link-65', 'model_statistics', 'link-59');">model_statistics</a></tt><tt class="py-op">(</tt><tt class="py-name">model_info</tt><tt class="py-op">=</tt><tt class="py-name">model_info</tt><tt class="py-op">,</tt> <tt id="link-66" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-66', 'spin_id', 'link-50');">spin_id</a></tt><tt class="py-op">=</tt><tt id="link-67" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-67', 'spin_id', 'link-50');">spin_id</a></tt><tt class="py-op">,</tt> <tt class="py-name">global_stats</tt><tt class="py-op">=</tt><tt class="py-name">global_stats</tt><tt class="py-op">)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">            <tt class="py-comment"># Bad stats.</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">k</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt> <tt class="py-keyword">or</tt> <tt class="py-name">n</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt> <tt class="py-keyword">or</tt> <tt id="link-68" class="py-name"><a title="target_functions.chi2
target_functions.chi2.chi2" class="py-name" href="#" onclick="return doclink('link-68', 'chi2', 'link-64');">chi2</a></tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">            <tt class="py-comment"># Sum the stats.</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">            <tt class="py-name">k_total</tt> <tt class="py-op">=</tt> <tt class="py-name">k_total</tt> <tt class="py-op">+</tt> <tt class="py-name">k</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">            <tt class="py-name">n_total</tt> <tt class="py-op">=</tt> <tt class="py-name">n_total</tt> <tt class="py-op">+</tt> <tt class="py-name">n</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">            <tt class="py-name">chi2_total</tt> <tt class="py-op">=</tt> <tt class="py-name">chi2_total</tt> <tt class="py-op">+</tt> <tt id="link-69" class="py-name"><a title="target_functions.chi2
target_functions.chi2.chi2" class="py-name" href="#" onclick="return doclink('link-69', 'chi2', 'link-64');">chi2</a></tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">        <tt class="py-comment"># Return the totals.</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">k_total</tt><tt class="py-op">,</tt> <tt class="py-name">n_total</tt><tt class="py-op">,</tt> <tt class="py-name">chi2_total</tt> </tt>
</div><a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"> </tt>
<a name="Hybrid.num_instances"></a><div id="Hybrid.num_instances-def"><a name="L213"></a><tt class="py-lineno">213</tt> <a class="py-toggle" href="#" id="Hybrid.num_instances-toggle" onclick="return toggle('Hybrid.num_instances');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.hybrid.Hybrid-class.html#num_instances">num_instances</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Hybrid.num_instances-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Hybrid.num_instances-expanded"><a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">        <tt class="py-docstring">"""Return the number of instances, which for hybrids is always 1.</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"><tt class="py-docstring">        @return:    The number of instances.</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:     int</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line"> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line"> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line"> </tt>
<a name="Hybrid.skip_function"></a><div id="Hybrid.skip_function-def"><a name="L223"></a><tt class="py-lineno">223</tt> <a class="py-toggle" href="#" id="Hybrid.skip_function-toggle" onclick="return toggle('Hybrid.skip_function');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="specific_analyses.hybrid.Hybrid-class.html#skip_function">skip_function</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">model_info</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Hybrid.skip_function-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Hybrid.skip_function-expanded"><a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">        <tt class="py-docstring">"""Dummy function.</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword model_info:    The model information from model_loop().</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"><tt class="py-docstring">        @type model_info:       unknown</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line"><tt class="py-docstring">        @return:                True if the data should be skipped, False otherwise.</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:                 bool</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line"> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">        <tt class="py-comment"># Don't skip data.</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div></div><a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:15 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
