<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.frame_order.optimisation.Frame_order_result_command</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.frame_order-module.html">Package&nbsp;frame_order</a> ::
        <a href="specific_analyses.frame_order.optimisation-module.html">Module&nbsp;optimisation</a> ::
        Class&nbsp;Frame_order_result_command
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.frame_order.optimisation.Frame_order_result_command-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Frame_order_result_command</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#Frame_order_result_command">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_frame_order_result_command" name="uml_class_diagram_for_frame_order_result_command">
<area shape="rect" id="node1_8" href="specific_analyses.frame_order.optimisation.Frame_order_result_command-class.html#__init__" title="Set up the class, placing the minimisation results here." alt="" coords="17,267,404,287"/>
<area shape="rect" id="node1_9" href="specific_analyses.frame_order.optimisation.Frame_order_result_command-class.html#run" title="Disassemble the frame order optimisation results." alt="" coords="17,287,404,307"/>
<area shape="rect" id="node1" href="specific_analyses.frame_order.optimisation.Frame_order_result_command-class.html" title="Class for processing the frame order results." alt="" coords="5,235,416,313"/>
<area shape="rect" id="node2_10" href="multi.result_commands.Result_command-class.html#__init__" title="Initialise a result." alt="" coords="57,170,364,190"/>
<area shape="rect" id="node2_11" href="multi.result_commands.Result_command-class.html#run" title="The run method of the result command." alt="" coords="57,190,364,210"/>
<area shape="rect" id="node2" href="multi.result_commands.Result_command-class.html" title="A general result command &#45; designed to be subclassed by users." alt="" coords="45,137,376,216"/>
<area shape="rect" id="node3_12" href="multi.misc.Result-class.html#completed" title="A flag used in batching result returns to indicate that the sequence has &#160;completed." alt="" coords="92,30,329,50"/>
<area shape="rect" id="node3_13" href="multi.misc.Result-class.html#memo_id" title="The memo_id of the Slave_command currently being processed on this &#160;processor." alt="" coords="92,50,329,70"/>
<area shape="rect" id="node3_14" href="multi.misc.Result-class.html#rank" title="The rank of the current processor, used in command scheduling on the master processor." alt="" coords="92,70,329,90"/>
<area shape="rect" id="node3_15" href="multi.misc.Result-class.html#__init__" title="Initialise a result." alt="" coords="92,93,329,113"/>
<area shape="rect" id="node3" href="multi.misc.Result-class.html" title="A basic result object returned from a slave processor via return_object." alt="" coords="80,5,341,119"/>
</map>
  <img src="uml_class_diagram_for_frame_order_result_command.gif" alt='' usemap="#uml_class_diagram_for_frame_order_result_command" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Class for processing the frame order results.</p>
  <p>This object will be sent from the slave back to the master to have its
  run() method executed.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.optimisation.Frame_order_result_command-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">processor</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">memo_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">results</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">A_5D_bc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pcs_theta</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">rdc_theta</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">completed</span>=<span class="summary-sig-default">False</span>)</span><br />
      Set up the class, placing the minimisation results here.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#Frame_order_result_command.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.optimisation.Frame_order_result_command-class.html#run" class="summary-sig-name">run</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">processor</span>,
        <span class="summary-sig-arg">memo</span>)</span><br />
      Disassemble the frame order optimisation results.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#Frame_order_result_command.run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="multi.misc.Result-class.html">multi.misc.Result</a></code></b>:
      <code><a href="multi.misc.Result-class.html#completed">completed</a></code>,
      <code><a href="multi.misc.Result-class.html#memo_id">memo_id</a></code>,
      <code><a href="multi.misc.Result-class.html#rank">rank</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">processor</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">memo_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">results</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">A_5D_bc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pcs_theta</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">rdc_theta</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">completed</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#Frame_order_result_command.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the class, placing the minimisation results here.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>processor</code></strong> (multi.processor.Processor instance) - The processor object.</li>
        <li><strong class="pname"><code>memo_id</code></strong> (str) - The memo identification string.</li>
        <li><strong class="pname"><code>results</code></strong> (tuple) - The results as returned by minfx.</li>
        <li><strong class="pname"><code>A_5D_bc</code></strong> (numpy float64 array) - The reduced back-calculated alignment tensors from the target 
          function.</li>
        <li><strong class="pname"><code>pcs_theta</code></strong> (numpy float64 array) - The back calculated PCS values from the target function.</li>
        <li><strong class="pname"><code>rdc_theta</code></strong> (numpy float64 array) - The back calculated RDC values from the target function.</li>
        <li><strong class="pname"><code>model</code></strong> (class instance) - The target function class instance which has been optimised.</li>
        <li><strong class="pname"><code>completed</code></strong> (bool) - A flag which if True signals that the optimisation successfully 
          completed.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="multi.misc.Result-class.html#__init__">multi.misc.Result.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="run"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">processor</span>,
        <span class="sig-arg">memo</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#Frame_order_result_command.run">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Disassemble the frame order optimisation results.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>processor</code></strong> (None) - Unused!</li>
        <li><strong class="pname"><code>memo</code></strong> (memo) - The model-free memo.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="multi.result_commands.Result_command-class.html#run">multi.result_commands.Result_command.run</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:15 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
