<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.frame_order.parameters</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.frame_order-module.html">Package&nbsp;frame_order</a> ::
        Module&nbsp;parameters
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.frame_order.parameters-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module parameters</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.frame_order.parameters-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for handling the frame order model parameters.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy rank-1 array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.parameters-module.html#assemble_param_vector" class="summary-sig-name">assemble_param_vector</a>(<span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">unset_fail</span>=<span class="summary-sig-default">False</span>)</span><br />
      Assemble and return the parameter vector.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.parameters-pysrc.html#assemble_param_vector">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy rank-2 NxM array, numpy rank-1 N array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.parameters-module.html#linear_constraints" class="summary-sig-name">linear_constraints</a>(<span class="summary-sig-arg">scaling_matrix</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create the linear constraint matrices A and b.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.parameters-pysrc.html#linear_constraints">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.parameters-module.html#param_num" class="summary-sig-name">param_num</a>()</span><br />
      Determine the number of parameters in the model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.parameters-pysrc.html#param_num">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.parameters-module.html#update_model" class="summary-sig-name">update_model</a>(<span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span><br />
      Update the model parameters as necessary.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.parameters-pysrc.html#update_model">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'specific_analyses.frame_order'"><code class="variable-quote">'</code><code class="variable-string">specific_analyses.frame_order</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.pi">pi</span>,
  <span title="numpy.array">array</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.zeros">zeros</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <span title="lib.frame_order.variables.MODEL_DOUBLE_ROTOR">MODEL_DOUBLE_ROTOR</span>,
  <span title="lib.frame_order.variables.MODEL_FREE_ROTOR">MODEL_FREE_ROTOR</span>,
  <span title="lib.frame_order.variables.MODEL_ISO_CONE">MODEL_ISO_CONE</span>,
  <span title="lib.frame_order.variables.MODEL_ISO_CONE_FREE_ROTOR">MODEL_ISO_CONE_FREE_ROTOR</span>,
  <span title="lib.frame_order.variables.MODEL_ISO_CONE_TORSIONLESS">MODEL_ISO_CONE_TORSIONLESS</span>,
  <span title="lib.frame_order.variables.MODEL_LIST_FREE_ROTORS">MODEL_LIST_FREE_ROTORS</span>,
  <span title="lib.frame_order.variables.MODEL_LIST_ISO_CONE">MODEL_LIST_ISO_CONE</span>,
  <span title="lib.frame_order.variables.MODEL_LIST_PSEUDO_ELLIPSE">MODEL_LIST_PSEUDO_ELLIPSE</span>,
  <span title="lib.frame_order.variables.MODEL_PSEUDO_ELLIPSE">MODEL_PSEUDO_ELLIPSE</span>,
  <span title="lib.frame_order.variables.MODEL_ROTOR">MODEL_ROTOR</span>,
  <a href="lib.list-module.html#unique_elements" title="lib.list.unique_elements">unique_elements</a>,
  <a href="specific_analyses.frame_order.data-module.html#pivot_fixed" title="specific_analyses.frame_order.data.pivot_fixed">pivot_fixed</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="assemble_param_vector"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assemble_param_vector</span>(<span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">unset_fail</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.parameters-pysrc.html#assemble_param_vector">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Assemble and return the parameter vector.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sim_index</code></strong> (int) - The Monte Carlo simulation index.</li>
        <li><strong class="pname"><code>unset_fail</code></strong> (bool) - A flag which if True will cause a RelaxError to be raised if the 
          parameter is not set yet.</li>
    </ul></dd>
    <dt>Returns: numpy rank-1 array</dt>
        <dd>The parameter vector.</dd>
  </dl>
</td></tr></table>
</div>
<a name="linear_constraints"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">linear_constraints</span>(<span class="sig-arg">scaling_matrix</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.parameters-pysrc.html#linear_constraints">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the linear constraint matrices A and b.</p>
  <h1 class="heading">Standard notation</h1>
    <p>The parameter constraints for the motional amplitude parameters 
    are:</p>
<pre class="literalblock">
   0 &lt;= theta &lt;= pi,
   0 &lt;= theta_x &lt;= theta_y &lt;= pi,
   -0.125 &lt;= S &lt;= 1,
   0 &lt;= sigma_max &lt;= pi,
</pre>
    <p>The pivot point and average domain position parameter constraints 
    are:</p>
<pre class="literalblock">
   -999 &lt;= pivot_x &lt;= 999
   -999 &lt;= pivot_y &lt;= 999
   -999 &lt;= pivot_z &lt;= 999
   -500 &lt;= ave_pos_x &lt;= 500
   -500 &lt;= ave_pos_y &lt;= 500
   -500 &lt;= ave_pos_y &lt;= 500
</pre>
    <p>These are necessary to allow for valid PDB representations to be 
    created.  The eigenframe parameters are unconstrained.</p>
  <h1 class="heading">Matrix notation</h1>
    <p>In the notation A.x &gt;= b, where A is an matrix of coefficients, x
    is an array of parameter values, and b is a vector of scalars, these 
    inequality constraints are:</p>
<pre class="literalblock">
   | 1  0  0  0 |                        |   0    |
   |            |                        |        |
   |-1  0  0  0 |                        |  -pi   |
   |            |                        |        |
   | 0  1  0  0 |                        |   0    |
   |            |     |   theta   |      |        |
   | 0 -1  0  0 |     |           |      |  -pi   |
   |            |     |  theta_x  |      |        |
   | 0 -1  1  0 |  .  |           |  &gt;=  |   0    |
   |            |     |  theta_y  |      |        |
   | 0  0  1  0 |     |           |      |   0    |
   |            |     | sigma_max |      |        |
   | 0  0 -1  0 |                        |  -pi   |
   |            |                        |        |
   | 0  0  0  1 |                        |   0    |
   |            |                        |        |
   | 0  0  0 -1 |                        |  -pi   |
</pre>
    <p>The pivot and average position constraints in the A.x &gt;= b 
    notation are:</p>
<pre class="literalblock">
   | 1  0  0  0  0  0 |                        | -999.0 |
   |                  |                        |        |
   |-1  0  0  0  0  0 |                        | -999.0 |
   |                  |                        |        |
   | 0  1  0  0  0  0 |                        | -999.0 |
   |                  |                        |        |
   | 0 -1  0  0  0  0 |     |  pivot_x  |      | -999.0 |
   |                  |     |           |      |        |
   | 0  0  1  0  0  0 |     |  pivot_y  |      | -999.0 |
   |                  |     |           |      |        |
   | 0  0 -1  0  0  0 |     |  pivot_z  |      | -999.0 |
   |                  |  .  |           |  &gt;=  |        |
   | 0  0  0  1  0  0 |     | ave_pos_x |      | -500.0 |
   |                  |     |           |      |        |
   | 0  0  0 -1  0  0 |     | ave_pos_y |      | -500.0 |
   |                  |     |           |      |        |
   | 0  0  0  0  1  0 |     | ave_pos_z |      | -500.0 |
   |                  |                        |        |
   | 0  0  0  0 -1  0 |                        | -500.0 |
   |                  |                        |        |
   | 0  0  0  0  0  1 |                        | -500.0 |
   |                  |                        |        |
   | 0  0  0  0  0 -1 |                        | -500.0 |
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>scaling_matrix</code></strong> (numpy rank-2 square matrix) - The diagonal, square scaling matrix.</li>
    </ul></dd>
    <dt>Returns: numpy rank-2 NxM array, numpy rank-1 N array</dt>
        <dd>The matrices A and b.</dd>
  </dl>
</td></tr></table>
</div>
<a name="param_num"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">param_num</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.parameters-pysrc.html#param_num">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the number of parameters in the model.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The number of model parameters.</dd>
  </dl>
</td></tr></table>
</div>
<a name="update_model"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">update_model</span>(<span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.parameters-pysrc.html#update_model">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Update the model parameters as necessary.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>verbosity</code></strong> (int) - If this value is greater than zero, then a number of printouts 
          will occur.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
