<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>target_functions.consistency_tests.Consistency</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="target_functions-module.html">Package&nbsp;target_functions</a> ::
        <a href="target_functions.consistency_tests-module.html">Module&nbsp;consistency_tests</a> ::
        Class&nbsp;Consistency
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="target_functions.consistency_tests.Consistency-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj Consistency</h1><p class="nomargin-top"><span class="codelink"><a href="target_functions.consistency_tests-pysrc.html#Consistency">source&nbsp;code</a></span></p>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.consistency_tests.Consistency-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">frq</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">gx</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">gh</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mu0</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">h_bar</span>=<span class="summary-sig-default">None</span>)</span><br />
      Consistency tests for data acquired at different magnetic fields.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.consistency_tests-pysrc.html#Consistency.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="calc_sigma_noe"></a><span class="summary-sig-name">calc_sigma_noe</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">noe</span>,
        <span class="summary-sig-arg">r1</span>)</span><br />
      Function for calculating the sigma NOE value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.consistency_tests-pysrc.html#Consistency.calc_sigma_noe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.consistency_tests.Consistency-class.html#func" class="summary-sig-name">func</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">orientation</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">tc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">r</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">csa</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">r1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">r2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">noe</span>=<span class="summary-sig-default">None</span>)</span><br />
      Function for calculating the three consistency testing values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.consistency_tests-pysrc.html#Consistency.func">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">frq</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">gx</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">gh</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mu0</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">h_bar</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.consistency_tests-pysrc.html#Consistency.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Consistency tests for data acquired at different magnetic fields.</p>
  <p>These three tests are used to assess the consistency of datasets 
  aquired at different magnetic fields. Inconsistency can affect extracted 
  information from experimental data and can be caused by variations in 
  temperature, concentration, pH, water suppression, etc. The approach is 
  described in Morin &amp; Gagne (2009) JBNMR, 45: 361-372.</p>
  <p>This code calculates three functions for each residue. When comparing 
  datasets from different magnetic fields, the value should be the same for
  each function as these are field independent. The J(0) function is the 
  spectral density at the zero frequency and is obtained using a reduced 
  spectral density approach (Farrow et al. (1995) JBNMR, 6: 153-162). The 
  F_eta and F_R2 functions are the consistency functions proposed by 
  Fushman et al. (1998) JACS, 120: 10947-10952.</p>
  <p>To assess the consistency of its datasets, one should first calculate 
  one of those values (J(0), F_eta and F_R2, preferentially J(0) as 
  discussed in Morin &amp; Gagne (2009) JBNMR, 45: 361-372) for each field.
  Then, the user should compare values obtained for different magnetic 
  fields. Comparisons should proceed using correlation plots and 
  histograms, and the user could also calculate correlation, skewness and 
  kurtosis coefficients.</p>
  <p>For examples, see Morin &amp; Gagne (2009) JBNMR, 45: 361-372.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="func"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">orientation</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">tc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">r</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">csa</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">r1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">r2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">noe</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.consistency_tests-pysrc.html#Consistency.func">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the three consistency testing values.</p>
  <p>Three values are returned, J(0), F_eta and F_R2.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:18 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
