<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>target_functions.chi2</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="target_functions-module.html">Package&nbsp;target_functions</a> ::
        Module&nbsp;chi2
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="target_functions.chi2-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module chi2</h1><p class="nomargin-top"><span class="codelink"><a href="target_functions.chi2-pysrc.html">source&nbsp;code</a></span></p>
<p>Module containing functions for calculating the chi-squared value, 
  gradient, and Hessian.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.chi2-module.html#chi2" class="summary-sig-name">chi2</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">back_calc_vals</span>,
        <span class="summary-sig-arg">errors</span>)</span><br />
      Function to calculate the chi-squared value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.chi2-pysrc.html#chi2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.chi2-module.html#chi2_rankN" class="summary-sig-name">chi2_rankN</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">back_calc_vals</span>,
        <span class="summary-sig-arg">errors</span>)</span><br />
      Function to calculate the chi-squared value for multiple numpy array 
      axis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.chi2-pysrc.html#chi2_rankN">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.chi2-module.html#dchi2" class="summary-sig-name">dchi2</a>(<span class="summary-sig-arg">dchi2</span>,
        <span class="summary-sig-arg">M</span>,
        <span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">back_calc_vals</span>,
        <span class="summary-sig-arg">back_calc_grad</span>,
        <span class="summary-sig-arg">errors</span>)</span><br />
      Calculate the full chi-squared gradient.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.chi2-pysrc.html#dchi2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.chi2-module.html#dchi2_element" class="summary-sig-name">dchi2_element</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">back_calc_vals</span>,
        <span class="summary-sig-arg">back_calc_grad_j</span>,
        <span class="summary-sig-arg">errors</span>)</span><br />
      Calculate the chi-squared gradient element j.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.chi2-pysrc.html#dchi2_element">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.chi2-module.html#d2chi2" class="summary-sig-name">d2chi2</a>(<span class="summary-sig-arg">d2chi2</span>,
        <span class="summary-sig-arg">M</span>,
        <span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">back_calc_vals</span>,
        <span class="summary-sig-arg">back_calc_grad</span>,
        <span class="summary-sig-arg">back_calc_hess</span>,
        <span class="summary-sig-arg">errors</span>)</span><br />
      Calculate the full chi-squared Hessian.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.chi2-pysrc.html#d2chi2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.chi2-module.html#d2chi2_element" class="summary-sig-name">d2chi2_element</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">back_calc_vals</span>,
        <span class="summary-sig-arg">back_calc_grad_j</span>,
        <span class="summary-sig-arg">back_calc_grad_k</span>,
        <span class="summary-sig-arg">back_calc_hess_jk</span>,
        <span class="summary-sig-arg">errors</span>)</span><br />
      Calculate the chi-squared Hessian element {j, k}.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.chi2-pysrc.html#d2chi2_element">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'target_functions'"><code class="variable-quote">'</code><code class="variable-string">target_functions</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.dot">dot</span>,
  <span title="numpy.sum">sum</span>,
  <span title="numpy.transpose">transpose</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="chi2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">chi2</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">back_calc_vals</span>,
        <span class="sig-arg">errors</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.chi2-pysrc.html#chi2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function to calculate the chi-squared value.</p>
  <h1 class="heading">The chi-squared equation</h1>
    <p>The equation is:</p>
<pre class="literalblock">
                   _n_
                   \    (yi - yi(theta)) ** 2
   chi^2(theta)  =  &gt;   ---------------------
                   /__      sigma_i ** 2
                   i=1
</pre>
    <p>where</p>
    <ul>
      <li>
        i is the index over data sets.
      </li>
      <li>
        theta is the parameter vector.
      </li>
      <li>
        yi are the values of the measured data set.
      </li>
      <li>
        yi(theta) are the values of the back calculated data set.
      </li>
      <li>
        sigma_i are the values of the error set.
      </li>
    </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data</code></strong> (numpy rank-1 size N array) - The vector of yi values.</li>
        <li><strong class="pname"><code>back_calc_vals</code></strong> (numpy rank-1 size N array) - The vector of yi(theta) values.</li>
        <li><strong class="pname"><code>errors</code></strong> (numpy rank-1 size N array) - The vector of sigma_i values.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The chi-squared value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="chi2_rankN"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">chi2_rankN</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">back_calc_vals</span>,
        <span class="sig-arg">errors</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.chi2-pysrc.html#chi2_rankN">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function to calculate the chi-squared value for multiple numpy array 
  axis.</p>
  <h1 class="heading">The chi-squared equation</h1>
    <p>The equation is:</p>
<pre class="literalblock">
                   _n_
                   \    (yi - yi(theta)) ** 2
   chi^2(theta)  =  &gt;   ---------------------
                   /__      sigma_i ** 2
                   i=1
</pre>
    <p>where</p>
    <ul>
      <li>
        i is the index over data sets.
      </li>
      <li>
        theta is the parameter vector.
      </li>
      <li>
        yi are the values of the measured data set.
      </li>
      <li>
        yi(theta) are the values of the back calculated data set.
      </li>
      <li>
        sigma_i are the values of the error set.
      </li>
    </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data</code></strong> (numpy multi dimensional array) - The multi dimensional vectors of yi values.</li>
        <li><strong class="pname"><code>back_calc_vals</code></strong> (numpy multi dimensional array) - The multi dimensional vectors of yi(theta) values.</li>
        <li><strong class="pname"><code>errors</code></strong> (numpy multi dimensional array) - The multi dimensional vectors of sigma_i values.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The chi-squared value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="dchi2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dchi2</span>(<span class="sig-arg">dchi2</span>,
        <span class="sig-arg">M</span>,
        <span class="sig-arg">data</span>,
        <span class="sig-arg">back_calc_vals</span>,
        <span class="sig-arg">back_calc_grad</span>,
        <span class="sig-arg">errors</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.chi2-pysrc.html#dchi2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the full chi-squared gradient.</p>
  <h1 class="heading">The chi-squared gradient</h1>
    <p>The equation is:</p>
<pre class="literalblock">
                        _n_
   dchi^2(theta)        \   / yi - yi(theta)     dyi(theta) \ 
   -------------  =  -2  &gt;  | --------------  .  ---------- |
      dthetaj           /__ \   sigma_i**2        dthetaj   /
                        i=1
</pre>
    <p>where</p>
    <ul>
      <li>
        i is the index over data sets.
      </li>
      <li>
        j is the parameter index of the gradient.
      </li>
      <li>
        theta is the parameter vector.
      </li>
      <li>
        yi are the values of the measured data set.
      </li>
      <li>
        yi(theta) are the values of the back calculated data set.
      </li>
      <li>
        dyi(theta)/dthetaj are the values of the back calculated gradient 
        for parameter j.
      </li>
      <li>
        sigma_i are the values of the error set.
      </li>
    </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dchi2</code></strong> (numpy rank-1 size M array) - The chi-squared gradient data structure to place the gradient 
          elements into.</li>
        <li><strong class="pname"><code>M</code></strong> (int) - The dimensions of the gradient.</li>
        <li><strong class="pname"><code>data</code></strong> (numpy rank-1 size N array) - The vector of yi values.</li>
        <li><strong class="pname"><code>back_calc_vals</code></strong> (numpy rank-1 size N array) - The vector of yi(theta) values.</li>
        <li><strong class="pname"><code>back_calc_grad</code></strong> (numpy rank-2 size MxN array) - The matrix of dyi(theta)/dtheta values.</li>
        <li><strong class="pname"><code>errors</code></strong> (numpy rank-1 size N array) - The vector of sigma_i values.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="dchi2_element"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dchi2_element</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">back_calc_vals</span>,
        <span class="sig-arg">back_calc_grad_j</span>,
        <span class="sig-arg">errors</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.chi2-pysrc.html#dchi2_element">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the chi-squared gradient element j.</p>
  <h1 class="heading">The chi-squared gradient</h1>
    <p>The equation is:</p>
<pre class="literalblock">
                        _n_
   dchi^2(theta)        \   / yi - yi(theta)     dyi(theta) \ 
   -------------  =  -2  &gt;  | --------------  .  ---------- |
      dthetaj           /__ \   sigma_i**2        dthetaj   /
                        i=1
</pre>
    <p>where</p>
    <ul>
      <li>
        i is the index over data sets.
      </li>
      <li>
        j is the parameter index of the gradient.
      </li>
      <li>
        theta is the parameter vector.
      </li>
      <li>
        yi are the values of the measured data set.
      </li>
      <li>
        yi(theta) are the values of the back calculated data set.
      </li>
      <li>
        dyi(theta)/dthetaj are the values of the back calculated gradient 
        for parameter j.
      </li>
      <li>
        sigma_i are the values of the error set.
      </li>
    </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data</code></strong> (numpy rank-1 size N array) - The vector of yi values.</li>
        <li><strong class="pname"><code>back_calc_vals</code></strong> (numpy rank-1 size N array) - The vector of yi(theta) values.</li>
        <li><strong class="pname"><code>back_calc_grad_j</code></strong> (numpy rank-1 size N array) - The vector of dyi(theta)/dthetaj values for parameter j.</li>
        <li><strong class="pname"><code>errors</code></strong> (numpy rank-1 size N array) - The vector of sigma_i values.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The chi-squared gradient element j.</dd>
  </dl>
</td></tr></table>
</div>
<a name="d2chi2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">d2chi2</span>(<span class="sig-arg">d2chi2</span>,
        <span class="sig-arg">M</span>,
        <span class="sig-arg">data</span>,
        <span class="sig-arg">back_calc_vals</span>,
        <span class="sig-arg">back_calc_grad</span>,
        <span class="sig-arg">back_calc_hess</span>,
        <span class="sig-arg">errors</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.chi2-pysrc.html#d2chi2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the full chi-squared Hessian.</p>
  <h1 class="heading">The chi-squared Hessian</h1>
    <p>The equation is:</p>
<pre class="literalblock">
                         _n_
   d2chi^2(theta)        \       1      / dyi(theta)   dyi(theta)                        d2yi(theta)   \ 
   ---------------  =  2  &gt;  ---------- | ---------- . ----------  -  (yi-yi(theta)) . --------------- |
   dthetaj.dthetak       /__ sigma_i**2 \  dthetaj      dthetak                        dthetaj.dthetak /
                         i=1
</pre>
    <p>where</p>
    <ul>
      <li>
        i is the index over data sets.
      </li>
      <li>
        j is the parameter index for the first dimension of the Hessian.
      </li>
      <li>
        k is the parameter index for the second dimension of the Hessian.
      </li>
      <li>
        theta is the parameter vector.
      </li>
      <li>
        yi are the values of the measured data set.
      </li>
      <li>
        yi(theta) are the values of the back calculated data set.
      </li>
      <li>
        dyi(theta)/dthetaj are the values of the back calculated gradient 
        for parameter j.
      </li>
      <li>
        d2yi(theta)/dthetaj.dthetak are the values of the back calculated 
        Hessian for the parameters j and k.
      </li>
      <li>
        sigma_i are the values of the error set.
      </li>
    </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>d2chi2</code></strong> (numpy rank-2 size MxM array) - The chi-squared Hessian data structure to place the Hessian 
          elements into.</li>
        <li><strong class="pname"><code>M</code></strong> (int) - The size of the first dimension of the Hessian.</li>
        <li><strong class="pname"><code>data</code></strong> (numpy rank-1 size N array) - The vector of yi values.</li>
        <li><strong class="pname"><code>back_calc_vals</code></strong> (numpy rank-1 size N array) - The vector of yi(theta) values.</li>
        <li><strong class="pname"><code>back_calc_grad</code></strong> (numpy rank-2 size MxN array) - The matrix of dyi(theta)/dtheta values.</li>
        <li><strong class="pname"><code>back_calc_hess</code></strong> (numpy rank-3 size MxMxN array) - The matrix of d2yi(theta)/dtheta.dtheta values.</li>
        <li><strong class="pname"><code>errors</code></strong> (numpy rank-1 size N array) - The vector of sigma_i values.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="d2chi2_element"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">d2chi2_element</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">back_calc_vals</span>,
        <span class="sig-arg">back_calc_grad_j</span>,
        <span class="sig-arg">back_calc_grad_k</span>,
        <span class="sig-arg">back_calc_hess_jk</span>,
        <span class="sig-arg">errors</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.chi2-pysrc.html#d2chi2_element">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the chi-squared Hessian element {j, k}.</p>
  <h1 class="heading">The chi-squared Hessian</h1>
    <p>The equation is:</p>
<pre class="literalblock">
                         _n_
   d2chi^2(theta)        \       1      / dyi(theta)   dyi(theta)                        d2yi(theta)   \ 
   ---------------  =  2  &gt;  ---------- | ---------- . ----------  -  (yi-yi(theta)) . --------------- |
   dthetaj.dthetak       /__ sigma_i**2 \  dthetaj      dthetak                        dthetaj.dthetak /
                         i=1
</pre>
    <p>where</p>
    <ul>
      <li>
        i is the index over data sets.
      </li>
      <li>
        j is the parameter index for the first dimension of the Hessian.
      </li>
      <li>
        k is the parameter index for the second dimension of the Hessian.
      </li>
      <li>
        theta is the parameter vector.
      </li>
      <li>
        yi are the values of the measured data set.
      </li>
      <li>
        yi(theta) are the values of the back calculated data set.
      </li>
      <li>
        dyi(theta)/dthetaj are the values of the back calculated gradient 
        for parameter j.
      </li>
      <li>
        d2yi(theta)/dthetaj.dthetak are the values of the back calculated 
        Hessian for the parameters j and k.
      </li>
      <li>
        sigma_i are the values of the error set.
      </li>
    </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data</code></strong> (numpy rank-1 size N array) - The vector of yi values.</li>
        <li><strong class="pname"><code>back_calc_vals</code></strong> (numpy rank-1 size N array) - The vector of yi(theta) values.</li>
        <li><strong class="pname"><code>back_calc_grad_j</code></strong> (numpy rank-1 size N array) - The vector of dyi(theta)/dthetaj values for parameter j.</li>
        <li><strong class="pname"><code>back_calc_grad_k</code></strong> (numpy rank-1 size N array) - The vector of dyi(theta)/dthetak values for parameter k.</li>
        <li><strong class="pname"><code>back_calc_hess_jk</code></strong> (numpy rank-1 size N array) - The vector of d2yi(theta)/dthetaj.dthetak values at {j, k}.</li>
        <li><strong class="pname"><code>errors</code></strong> (numpy rank-1 size N array) - The vector of sigma_i values.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The chi-squared Hessian element {j,k}.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
