<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>target_functions.frame_order.Frame_order</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="target_functions-module.html">Package&nbsp;target_functions</a> ::
        <a href="target_functions.frame_order-module.html">Module&nbsp;frame_order</a> ::
        Class&nbsp;Frame_order
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="target_functions.frame_order.Frame_order-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj Frame_order</h1><p class="nomargin-top"><span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order">source&nbsp;code</a></span></p>
<p>Class containing the target function of the optimisation of Frame 
  Order matrix components.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.frame_order.Frame_order-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">init_params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">full_tensors</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">full_in_ref_frame</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">rdcs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">rdc_errors</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">rdc_weights</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">rdc_vect</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dip_const</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pcs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pcs_errors</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pcs_weights</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">atomic_pos</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">temp</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">frq</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">paramag_centre</span>=<span class="summary-sig-default">array([0., 0., 0.])</span>,
        <span class="summary-sig-arg">scaling_matrix</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sobol_max_points</span>=<span class="summary-sig-default">200</span>,
        <span class="summary-sig-arg">sobol_oversample</span>=<span class="summary-sig-default">100</span>,
        <span class="summary-sig-arg">com</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ave_pos_pivot</span>=<span class="summary-sig-default">array([0., 0., 0.])</span>,
        <span class="summary-sig-arg">pivot</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pivot_opt</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">quad_int</span>=<span class="summary-sig-default">False</span>)</span><br />
      Set up the target functions for the Frame Order theories.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_init_tensors"></a><span class="summary-sig-name">_init_tensors</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Set up isotropic cone optimisation against the alignment tensor data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order._init_tensors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.frame_order.Frame_order-class.html#func_double_rotor_qr_int" class="summary-sig-name">func_double_rotor_qr_int</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Quasi-random Sobol' integration target function for the double rotor 
      model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_double_rotor_qr_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.frame_order.Frame_order-class.html#func_double_rotor_quad_int" class="summary-sig-name">func_double_rotor_quad_int</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      SciPy quadratic integration target function for the double rotor 
      model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_double_rotor_quad_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.frame_order.Frame_order-class.html#func_free_rotor_qr_int" class="summary-sig-name">func_free_rotor_qr_int</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Quasi-random Sobol' integration target function for the free rotor 
      model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_free_rotor_qr_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.frame_order.Frame_order-class.html#func_free_rotor_quad_int" class="summary-sig-name">func_free_rotor_quad_int</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      SciPy quadratic integration target function for the free rotor model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_free_rotor_quad_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.frame_order.Frame_order-class.html#func_iso_cone_qr_int" class="summary-sig-name">func_iso_cone_qr_int</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Quasi-random Sobol' integration target function for the isotropic 
      cone model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_iso_cone_qr_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.frame_order.Frame_order-class.html#func_iso_cone_quad_int" class="summary-sig-name">func_iso_cone_quad_int</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      SciPy quadratic integration target function for the isotropic cone 
      model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_iso_cone_quad_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.frame_order.Frame_order-class.html#func_iso_cone_free_rotor_qr_int" class="summary-sig-name">func_iso_cone_free_rotor_qr_int</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Quasi-random Sobol' integration target function for the free rotor 
      isotropic cone model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_iso_cone_free_rotor_qr_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.frame_order.Frame_order-class.html#func_iso_cone_free_rotor_quad_int" class="summary-sig-name">func_iso_cone_free_rotor_quad_int</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      SciPy quadratic integration target function for the free rotor 
      isotropic cone model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_iso_cone_free_rotor_quad_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.frame_order.Frame_order-class.html#func_iso_cone_torsionless_qr_int" class="summary-sig-name">func_iso_cone_torsionless_qr_int</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Quasi-random Sobol' integration target function for the torsionless 
      isotropic cone model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_iso_cone_torsionless_qr_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.frame_order.Frame_order-class.html#func_iso_cone_torsionless_quad_int" class="summary-sig-name">func_iso_cone_torsionless_quad_int</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      SciPy quadratic integration target function for the torsionless 
      isotropic cone model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_iso_cone_torsionless_quad_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.frame_order.Frame_order-class.html#func_pseudo_ellipse_qr_int" class="summary-sig-name">func_pseudo_ellipse_qr_int</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Quasi-random Sobol' integration target function for the 
      pseudo-ellipse model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_pseudo_ellipse_qr_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.frame_order.Frame_order-class.html#func_pseudo_ellipse_quad_int" class="summary-sig-name">func_pseudo_ellipse_quad_int</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      SciPy quadratic integration target function for the pseudo-ellipse 
      model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_pseudo_ellipse_quad_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.frame_order.Frame_order-class.html#func_pseudo_ellipse_free_rotor_qr_int" class="summary-sig-name">func_pseudo_ellipse_free_rotor_qr_int</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Quasi-random Sobol' integration target function for the free-rotor 
      pseudo-ellipse model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_pseudo_ellipse_free_rotor_qr_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.frame_order.Frame_order-class.html#func_pseudo_ellipse_free_rotor_quad_int" class="summary-sig-name">func_pseudo_ellipse_free_rotor_quad_int</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      SciPy quadratic integration target function for the free-rotor 
      pseudo-ellipse model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_pseudo_ellipse_free_rotor_quad_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.frame_order.Frame_order-class.html#func_pseudo_ellipse_torsionless_qr_int" class="summary-sig-name">func_pseudo_ellipse_torsionless_qr_int</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Quasi-random Sobol' integration target function for the torsionless 
      pseudo-ellipse model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_pseudo_ellipse_torsionless_qr_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.frame_order.Frame_order-class.html#func_pseudo_ellipse_torsionless_quad_int" class="summary-sig-name">func_pseudo_ellipse_torsionless_quad_int</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      SciPy quadratic integration target function for the torsionless 
      pseudo-ellipse model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_pseudo_ellipse_torsionless_quad_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.frame_order.Frame_order-class.html#func_rigid" class="summary-sig-name">func_rigid</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Target function for rigid model optimisation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_rigid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.frame_order.Frame_order-class.html#func_rotor_qr_int" class="summary-sig-name">func_rotor_qr_int</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Quasi-random Sobol' integration target function for the rotor model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_rotor_qr_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.frame_order.Frame_order-class.html#func_rotor_quad_int" class="summary-sig-name">func_rotor_quad_int</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      SciPy quadratic integration target function for rotor model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_rotor_quad_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.frame_order.Frame_order-class.html#calc_vectors" class="summary-sig-name">calc_vectors</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pivot</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pivot2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">R_ave</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">RT_ave</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the pivot to atom and lanthanide to pivot vectors for the 
      target functions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.calc_vectors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.frame_order.Frame_order-class.html#create_sobol_data" class="summary-sig-name">create_sobol_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dims</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create the Sobol' quasi-random data for numerical integration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.create_sobol_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.frame_order.Frame_order-class.html#reduce_and_rot" class="summary-sig-name">reduce_and_rot</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ave_pos_alpha</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ave_pos_beta</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ave_pos_gamma</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">daeg</span>=<span class="summary-sig-default">None</span>)</span><br />
      Reduce and rotate the alignments tensors using the frame order matrix
      and Euler angles.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.reduce_and_rot">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">init_params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">full_tensors</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">full_in_ref_frame</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">rdcs</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">rdc_errors</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">rdc_weights</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">rdc_vect</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dip_const</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pcs</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pcs_errors</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pcs_weights</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">atomic_pos</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">temp</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">frq</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">paramag_centre</span>=<span class="sig-default">array([0., 0., 0.])</span>,
        <span class="sig-arg">scaling_matrix</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sobol_max_points</span>=<span class="sig-default">200</span>,
        <span class="sig-arg">sobol_oversample</span>=<span class="sig-default">100</span>,
        <span class="sig-arg">com</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ave_pos_pivot</span>=<span class="sig-default">array([0., 0., 0.])</span>,
        <span class="sig-arg">pivot</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pivot_opt</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">quad_int</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the target functions for the Frame Order theories.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model</code></strong> (str) - The name of the Frame Order model.</li>
        <li><strong class="pname"><code>init_params</code></strong> (numpy float64 array) - The initial parameter values.</li>
        <li><strong class="pname"><code>full_tensors</code></strong> (numpy nx5D, rank-1 float64 array) - An array of the {Axx, Ayy, Axy, Axz, Ayz} values for all full 
          alignment tensors.  The format is [Axx1, Ayy1, Axy1, Axz1, Ayz1, 
          Axx2, Ayy2, Axy2, Axz2, Ayz2, ..., Axxn, Ayyn, Axyn, Axzn, Ayzn].</li>
        <li><strong class="pname"><code>full_in_ref_frame</code></strong> (numpy rank-1 array) - An array of flags specifying if the tensor in the reference frame
          is the full or reduced tensor.</li>
        <li><strong class="pname"><code>rdcs</code></strong> (numpy rank-2 array) - The RDC lists.  The first index must correspond to the different 
          alignment media i and the second index to the spin systems j.</li>
        <li><strong class="pname"><code>rdc_errors</code></strong> (numpy rank-2 array) - The RDC error lists.  The dimensions of this argument are the 
          same as for 'rdcs'.</li>
        <li><strong class="pname"><code>rdc_weights</code></strong> (numpy rank-2 array) - The RDC weight lists.  The dimensions of this argument are the 
          same as for 'rdcs'.</li>
        <li><strong class="pname"><code>rdc_vect</code></strong> (numpy rank-2 array) - The unit XH vector lists corresponding to the RDC values.  The 
          first index must correspond to the spin systems and the second 
          index to the x, y, z elements.</li>
        <li><strong class="pname"><code>dip_const</code></strong> (numpy rank-1 array) - The dipolar constants for each RDC.  The indices correspond to 
          the spin systems j.</li>
        <li><strong class="pname"><code>pcs</code></strong> (numpy rank-2 array) - The PCS lists.  The first index must correspond to the different 
          alignment media i and the second index to the spin systems j.</li>
        <li><strong class="pname"><code>pcs_errors</code></strong> (numpy rank-2 array) - The PCS error lists.  The dimensions of this argument are the 
          same as for 'pcs'.</li>
        <li><strong class="pname"><code>pcs_weights</code></strong> (numpy rank-2 array) - The PCS weight lists.  The dimensions of this argument are the 
          same as for 'pcs'.</li>
        <li><strong class="pname"><code>atomic_pos</code></strong> (numpy rank-3 array) - The atomic positions of all spins for the PCS and PRE data.  The 
          first index is the spin systems j and the second is the structure
          or state c.</li>
        <li><strong class="pname"><code>temp</code></strong> (numpy rank-1 array) - The temperature of each PCS data set.</li>
        <li><strong class="pname"><code>frq</code></strong> (numpy rank-1 array) - The frequency of each PCS data set.</li>
        <li><strong class="pname"><code>paramag_centre</code></strong> (numpy rank-1, 3D array or rank-2, Nx3 array) - The paramagnetic centre position (or positions).</li>
        <li><strong class="pname"><code>scaling_matrix</code></strong> (numpy rank-2 array) - The square and diagonal scaling matrix.</li>
        <li><strong class="pname"><code>sobol_max_points</code></strong> (int) - The maximum number of Sobol' points to use for the numerical PCS 
          integration technique.</li>
        <li><strong class="pname"><code>sobol_oversample</code></strong> (int) - The oversampling factor Ov used for the total number of points N 
          * Ov * 10**M, where N is the maximum number of Sobol' points and 
          M is the number of dimensions or torsion-tilt angles for the 
          system.</li>
        <li><strong class="pname"><code>com</code></strong> (numpy 3D rank-1 array) - The centre of mass of the system.  This is used for defining the 
          rotor model systems.</li>
        <li><strong class="pname"><code>ave_pos_pivot</code></strong> (numpy 3D rank-1 array) - The pivot point to rotate all atoms about to the average domain 
          position.  In most cases this will be the centre of mass of the 
          moving domain.  This pivot is shifted by the translation vector.</li>
        <li><strong class="pname"><code>pivot</code></strong> (numpy rank-1, 3D array or None) - The pivot point for the ball-and-socket joint motion.  This is 
          needed if PCS or PRE values are used.</li>
        <li><strong class="pname"><code>pivot_opt</code></strong> (bool) - A flag which if True will allow the pivot point of the motion to 
          be optimised.</li>
        <li><strong class="pname"><code>quad_int</code></strong> (bool) - A flag which if True will perform high precision numerical 
          integration via the scipy.integrate quad(), dblquad() and 
          tplquad() integration methods rather than the rough quasi-random 
          numerical integration.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="func_double_rotor_qr_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_double_rotor_qr_int</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_double_rotor_qr_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Quasi-random Sobol' integration target function for the double rotor 
  model.</p>
  <p>This function optimises the model parameters using the RDC and PCS 
  base data.  Quasi-random, Sobol' sequence based, numerical integration is
  used for the PCS.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (list of float) - The vector of parameter values.  These can include {pivot_x, 
          pivot_y, pivot_z, pivot_disp, ave_pos_x, ave_pos_y, ave_pos_z, 
          ave_pos_alpha, ave_pos_beta, ave_pos_gamma, eigen_alpha, 
          eigen_beta, eigen_gamma, cone_sigma_max, cone_sigma_max_2}.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The chi-squared or SSE value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="func_double_rotor_quad_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_double_rotor_quad_int</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_double_rotor_quad_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>SciPy quadratic integration target function for the double rotor 
  model.</p>
  <p>This function optimises the model parameters using the RDC and PCS 
  base data.  Quasi-random, Sobol' sequence based, numerical integration is
  used for the PCS.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (list of float) - The vector of parameter values.  These can include {pivot_x, 
          pivot_y, pivot_z, pivot_disp, ave_pos_x, ave_pos_y, ave_pos_z, 
          ave_pos_alpha, ave_pos_beta, ave_pos_gamma, eigen_alpha, 
          eigen_beta, eigen_gamma, cone_sigma_max, cone_sigma_max_2}.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The chi-squared or SSE value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="func_free_rotor_qr_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_free_rotor_qr_int</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_free_rotor_qr_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Quasi-random Sobol' integration target function for the free rotor 
  model.</p>
  <p>This function optimises the isotropic cone model parameters using the 
  RDC and PCS base data.  Simple numerical integration is used for the 
  PCS.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (list of float) - The vector of parameter values.  These are the tensor rotation 
          angles {alpha, beta, gamma, theta, phi}.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The chi-squared or SSE value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="func_free_rotor_quad_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_free_rotor_quad_int</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_free_rotor_quad_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>SciPy quadratic integration target function for the free rotor 
  model.</p>
  <p>This function optimises the isotropic cone model parameters using the 
  RDC and PCS base data.  Scipy quadratic integration is used for the 
  PCS.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (list of float) - The vector of parameter values.  These are the tensor rotation 
          angles {alpha, beta, gamma, theta, phi}.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The chi-squared or SSE value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="func_iso_cone_qr_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_iso_cone_qr_int</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_iso_cone_qr_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Quasi-random Sobol' integration target function for the isotropic cone
  model.</p>
  <p>This function optimises the isotropic cone model parameters using the 
  RDC and PCS base data.  Simple numerical integration is used for the 
  PCS.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (list of float) - The vector of parameter values {alpha, beta, gamma, theta, phi, 
          cone_theta, sigma_max} where the first 3 are the tensor rotation 
          Euler angles, the next two are the polar and azimuthal angles of 
          the cone axis, cone_theta is the cone opening half angle, and 
          sigma_max is the torsion angle.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The chi-squared or SSE value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="func_iso_cone_quad_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_iso_cone_quad_int</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_iso_cone_quad_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>SciPy quadratic integration target function for the isotropic cone 
  model.</p>
  <p>This function optimises the isotropic cone model parameters using the 
  RDC and PCS base data.  Scipy quadratic integration is used for the 
  PCS.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (list of float) - The vector of parameter values {beta, gamma, theta, phi, s1} 
          where the first 2 are the tensor rotation Euler angles, the next 
          two are the polar and azimuthal angles of the cone axis, and s1 
          is the isotropic cone order parameter.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The chi-squared or SSE value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="func_iso_cone_free_rotor_qr_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_iso_cone_free_rotor_qr_int</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_iso_cone_free_rotor_qr_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Quasi-random Sobol' integration target function for the free rotor 
  isotropic cone model.</p>
  <p>This function optimises the isotropic cone model parameters using the 
  RDC and PCS base data.  Simple numerical integration is used for the 
  PCS.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (list of float) - The vector of parameter values {beta, gamma, theta, phi, s1} 
          where the first 2 are the tensor rotation Euler angles, the next 
          two are the polar and azimuthal angles of the cone axis, and s1 
          is the isotropic cone order parameter.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The chi-squared or SSE value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="func_iso_cone_free_rotor_quad_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_iso_cone_free_rotor_quad_int</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_iso_cone_free_rotor_quad_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>SciPy quadratic integration target function for the free rotor 
  isotropic cone model.</p>
  <p>This function optimises the isotropic cone model parameters using the 
  RDC and PCS base data.  Scipy quadratic integration is used for the 
  PCS.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (list of float) - The vector of parameter values {beta, gamma, theta, phi, s1} 
          where the first 2 are the tensor rotation Euler angles, the next 
          two are the polar and azimuthal angles of the cone axis, and s1 
          is the isotropic cone order parameter.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The chi-squared or SSE value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="func_iso_cone_torsionless_qr_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_iso_cone_torsionless_qr_int</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_iso_cone_torsionless_qr_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Quasi-random Sobol' integration target function for the torsionless 
  isotropic cone model.</p>
  <p>This function optimises the isotropic cone model parameters using the 
  RDC and PCS base data.  Simple numerical integration is used for the 
  PCS.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (list of float) - The vector of parameter values {beta, gamma, theta, phi, 
          cone_theta} where the first 2 are the tensor rotation Euler 
          angles, the next two are the polar and azimuthal angles of the 
          cone axis, and cone_theta is cone opening angle.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The chi-squared or SSE value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="func_iso_cone_torsionless_quad_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_iso_cone_torsionless_quad_int</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_iso_cone_torsionless_quad_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>SciPy quadratic integration target function for the torsionless 
  isotropic cone model.</p>
  <p>This function optimises the isotropic cone model parameters using the 
  RDC and PCS base data.  Scipy quadratic integration is used for the 
  PCS.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (list of float) - The vector of parameter values {beta, gamma, theta, phi, 
          cone_theta} where the first 2 are the tensor rotation Euler 
          angles, the next two are the polar and azimuthal angles of the 
          cone axis, and cone_theta is cone opening angle.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The chi-squared or SSE value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="func_pseudo_ellipse_qr_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_pseudo_ellipse_qr_int</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_pseudo_ellipse_qr_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Quasi-random Sobol' integration target function for the pseudo-ellipse
  model.</p>
  <p>This function optimises the model parameters using the RDC and PCS 
  base data.  Quasi-random, Sobol' sequence based, numerical integration is
  used for the PCS.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (list of float) - The vector of parameter values {alpha, beta, gamma, eigen_alpha, 
          eigen_beta, eigen_gamma, cone_theta_x, cone_theta_y, 
          cone_sigma_max} where the first 3 are the average position 
          rotation Euler angles, the next 3 are the Euler angles defining 
          the eigenframe, and the last 3 are the pseudo-elliptic cone 
          geometric parameters.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The chi-squared or SSE value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="func_pseudo_ellipse_quad_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_pseudo_ellipse_quad_int</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_pseudo_ellipse_quad_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>SciPy quadratic integration target function for the pseudo-ellipse 
  model.</p>
  <p>This function optimises the isotropic cone model parameters using the 
  RDC and PCS base data.  Scipy quadratic integration is used for the 
  PCS.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (list of float) - The vector of parameter values {alpha, beta, gamma, eigen_alpha, 
          eigen_beta, eigen_gamma, cone_theta_x, cone_theta_y, 
          cone_sigma_max} where the first 3 are the average position 
          rotation Euler angles, the next 3 are the Euler angles defining 
          the eigenframe, and the last 3 are the pseudo-elliptic cone 
          geometric parameters.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The chi-squared or SSE value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="func_pseudo_ellipse_free_rotor_qr_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_pseudo_ellipse_free_rotor_qr_int</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_pseudo_ellipse_free_rotor_qr_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Quasi-random Sobol' integration target function for the free-rotor 
  pseudo-ellipse model.</p>
  <p>This function optimises the isotropic cone model parameters using the 
  RDC and PCS base data.  Simple numerical integration is used for the 
  PCS.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (list of float) - The vector of parameter values {alpha, beta, gamma, eigen_alpha, 
          eigen_beta, eigen_gamma, cone_theta_x, cone_theta_y} where the 
          first 3 are the average position rotation Euler angles, the next 
          3 are the Euler angles defining the eigenframe, and the last 2 
          are the free_rotor pseudo-elliptic cone geometric parameters.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The chi-squared or SSE value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="func_pseudo_ellipse_free_rotor_quad_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_pseudo_ellipse_free_rotor_quad_int</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_pseudo_ellipse_free_rotor_quad_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>SciPy quadratic integration target function for the free-rotor 
  pseudo-ellipse model.</p>
  <p>This function optimises the isotropic cone model parameters using the 
  RDC and PCS base data.  Scipy quadratic integration is used for the 
  PCS.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (list of float) - The vector of parameter values {alpha, beta, gamma, eigen_alpha, 
          eigen_beta, eigen_gamma, cone_theta_x, cone_theta_y} where the 
          first 3 are the average position rotation Euler angles, the next 
          3 are the Euler angles defining the eigenframe, and the last 2 
          are the free_rotor pseudo-elliptic cone geometric parameters.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The chi-squared or SSE value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="func_pseudo_ellipse_torsionless_qr_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_pseudo_ellipse_torsionless_qr_int</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_pseudo_ellipse_torsionless_qr_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Quasi-random Sobol' integration target function for the torsionless 
  pseudo-ellipse model.</p>
  <p>This function optimises the isotropic cone model parameters using the 
  RDC and PCS base data.  Simple numerical integration is used for the 
  PCS.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (list of float) - The vector of parameter values {alpha, beta, gamma, eigen_alpha, 
          eigen_beta, eigen_gamma, cone_theta_x, cone_theta_y} where the 
          first 3 are the average position rotation Euler angles, the next 
          3 are the Euler angles defining the eigenframe, and the last 2 
          are the torsionless pseudo-elliptic cone geometric parameters.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The chi-squared or SSE value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="func_pseudo_ellipse_torsionless_quad_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_pseudo_ellipse_torsionless_quad_int</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_pseudo_ellipse_torsionless_quad_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>SciPy quadratic integration target function for the torsionless 
  pseudo-ellipse model.</p>
  <p>This function optimises the isotropic cone model parameters using the 
  RDC and PCS base data.  Scipy quadratic integration is used for the 
  PCS.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (list of float) - The vector of parameter values {alpha, beta, gamma, eigen_alpha, 
          eigen_beta, eigen_gamma, cone_theta_x, cone_theta_y} where the 
          first 3 are the average position rotation Euler angles, the next 
          3 are the Euler angles defining the eigenframe, and the last 2 
          are the torsionless pseudo-elliptic cone geometric parameters.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The chi-squared or SSE value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="func_rigid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_rigid</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_rigid">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Target function for rigid model optimisation.</p>
  <p>This function optimises the isotropic cone model parameters using the 
  RDC and PCS base data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (list of float) - The vector of parameter values.  These are the tensor rotation 
          angles {alpha, beta, gamma}.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The chi-squared or SSE value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="func_rotor_qr_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_rotor_qr_int</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_rotor_qr_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Quasi-random Sobol' integration target function for the rotor 
  model.</p>
  <p>This function optimises the isotropic cone model parameters using the 
  RDC and PCS base data.  Quasi-random, Sobol' sequence based, numerical 
  integration is used for the PCS.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (list of float) - The vector of parameter values.  These are the tensor rotation 
          angles {alpha, beta, gamma, theta, phi, sigma_max}.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The chi-squared or SSE value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="func_rotor_quad_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_rotor_quad_int</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.func_rotor_quad_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>SciPy quadratic integration target function for rotor model.</p>
  <p>This function optimises the isotropic cone model parameters using the 
  RDC and PCS base data.  Scipy quadratic integration is used for the 
  PCS.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (list of float) - The vector of parameter values.  These are the tensor rotation 
          angles {alpha, beta, gamma, theta, phi, sigma_max}.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The chi-squared or SSE value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_vectors"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_vectors</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pivot</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pivot2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">R_ave</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">RT_ave</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.calc_vectors">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the pivot to atom and lanthanide to pivot vectors for the 
  target functions.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pivot</code></strong> (numpy rank-1, 3D array) - The pivot point.</li>
        <li><strong class="pname"><code>pivot2</code></strong> (numpy rank-1, 3D array) - The 2nd pivot point.</li>
        <li><strong class="pname"><code>R_ave</code></strong> (numpy rank-2, 3D array) - The rotation matrix for rotating from the reference frame to the 
          average position.</li>
        <li><strong class="pname"><code>RT_ave</code></strong> (numpy rank-2, 3D array) - The transpose of R_ave.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="create_sobol_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_sobol_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dims</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.create_sobol_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the Sobol' quasi-random data for numerical integration.</p>
  <p>This uses the external sobol_lib module to create the data.  The 
  algorithm is that modified by Antonov and Saleev.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dims</code></strong> (list of str) - The list of parameters.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="reduce_and_rot"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reduce_and_rot</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ave_pos_alpha</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ave_pos_beta</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ave_pos_gamma</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">daeg</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.frame_order-pysrc.html#Frame_order.reduce_and_rot">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reduce and rotate the alignments tensors using the frame order matrix 
  and Euler angles.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ave_pos_alpha</code></strong> (float) - The alpha Euler angle describing the average domain position, the
          tensor rotation.</li>
        <li><strong class="pname"><code>ave_pos_beta</code></strong> (float) - The beta Euler angle describing the average domain position, the 
          tensor rotation.</li>
        <li><strong class="pname"><code>ave_pos_gamma</code></strong> (float) - The gamma Euler angle describing the average domain position, the
          tensor rotation.</li>
        <li><strong class="pname"><code>daeg</code></strong> (rank-2, 9D array) - The 2nd degree frame order matrix.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:18 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
