<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>target_functions.mf.Mf</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="target_functions-module.html">Package&nbsp;target_functions</a> ::
        <a href="target_functions.mf-module.html">Module&nbsp;mf</a> ::
        Class&nbsp;Mf
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="target_functions.mf.Mf-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj Mf</h1><p class="nomargin-top"><span class="codelink"><a href="target_functions.mf-pysrc.html#Mf">source&nbsp;code</a></span></p>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.mf.Mf-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">init_params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">diff_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">diff_params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scaling_matrix</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">num_spins</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">equations</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">param_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">param_values</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">relax_data</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">errors</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">bond_length</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">csa</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">num_frq</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">frq</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">num_ri</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">remap_table</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">noe_r1_table</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ri_labels</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">gx</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">gh</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">h_bar</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">mu0</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">num_params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">vectors</span>=<span class="summary-sig-default">None</span>)</span><br />
      The model-free minimisation class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.mf.Mf-class.html#func_mf" class="summary-sig-name">func_mf</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Function for calculating the chi-squared value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.func_mf">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.mf.Mf-class.html#func_local_tm" class="summary-sig-name">func_local_tm</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Function for calculating the chi-squared value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.func_local_tm">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.mf.Mf-class.html#func_diff" class="summary-sig-name">func_diff</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Function for calculating the chi-squared value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.func_diff">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.mf.Mf-class.html#func_all" class="summary-sig-name">func_all</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Function for calculating the chi-squared value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.func_all">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.mf.Mf-class.html#dfunc_mf" class="summary-sig-name">dfunc_mf</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Function for calculating the chi-squared gradient.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.dfunc_mf">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.mf.Mf-class.html#dfunc_local_tm" class="summary-sig-name">dfunc_local_tm</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Function for calculating the chi-squared gradient.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.dfunc_local_tm">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.mf.Mf-class.html#dfunc_diff" class="summary-sig-name">dfunc_diff</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Function for calculating the chi-squared gradient.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.dfunc_diff">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.mf.Mf-class.html#dfunc_all" class="summary-sig-name">dfunc_all</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Function for calculating the chi-squared gradient.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.dfunc_all">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.mf.Mf-class.html#d2func_mf" class="summary-sig-name">d2func_mf</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Function for calculating the chi-squared Hessian.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.d2func_mf">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.mf.Mf-class.html#d2func_local_tm" class="summary-sig-name">d2func_local_tm</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Function for calculating the chi-squared Hessian.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.d2func_local_tm">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.mf.Mf-class.html#d2func_diff" class="summary-sig-name">d2func_diff</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Function for calculating the chi-squared Hessian.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.d2func_diff">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.mf.Mf-class.html#d2func_all" class="summary-sig-name">d2func_all</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Function for calculating the chi-squared Hessian.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.d2func_all">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="calc_ri"></a><span class="summary-sig-name">calc_ri</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Function for calculating relaxation values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.calc_ri">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="init_diff_data"></a><span class="summary-sig-name">init_diff_data</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">diff_data</span>)</span><br />
      Function for the initialisation of diffusion tensor specific data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.init_diff_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="init_res_data"></a><span class="summary-sig-name">init_res_data</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">diff_data</span>)</span><br />
      Function for the initialisation of the residue specific data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.init_res_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.mf.Mf-class.html#init_res_r1_data" class="summary-sig-name">init_res_r1_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>)</span><br />
      Function for initialisation of the R1 data class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.init_res_r1_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="lm_dri"></a><span class="summary-sig-name">lm_dri</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the function used for Levenberg-Marquardt minimisation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.lm_dri">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setup_equations"></a><span class="summary-sig-name">setup_equations</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>)</span><br />
      Setup all the residue specific equations.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.setup_equations">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">init_params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">diff_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">diff_params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scaling_matrix</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">num_spins</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">equations</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">param_types</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">param_values</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">relax_data</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">errors</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">bond_length</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">csa</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">num_frq</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">frq</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">num_ri</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">remap_table</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">noe_r1_table</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ri_labels</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">gx</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">gh</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">h_bar</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">mu0</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">num_params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">vectors</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The model-free minimisation class.</p>
  <p>This class should be initialised before every calculation.</p>
  <h1 class="heading">Arguments</h1>
    <p>equation:  The model-free equation string which should be either 
    'mf_orig' or 'mf_ext'.</p>
    <p>param_types:  An array of the parameter types used in 
    minimisation.</p>
    <p>relax_data:  An array containing the experimental relaxation 
    values.</p>
    <p>errors:  An array containing the experimental errors.</p>
    <p>bond_length:  The fixed bond length in meters.</p>
    <p>csa:  The fixed CSA value.</p>
    <p>diff_type:  The diffusion tensor string which should be either 
    'sphere', 'spheroid', or 'ellipsoid'.</p>
    <p>diff_params:  An array with the diffusion parameters.</p>
    <p>scaling_matrix:  A diagonal matrix of scaling factors.</p>
  <h1 class="heading">Additional layer of equations to simplify the relaxation equations, gradients, and Hessians.</h1>
    <p>The R1 and R2 equations are left alone, while the NOE is calculated 
    from the R1 and sigma_noe values.</p>
  <h1 class="heading">The relaxation equations</h1>
    <p>Data structure:  data.ri Dimension:  1D, (relaxation data) Type:  
    numpy, float64 Dependencies:  data.ri_prime Required by:  data.chi2, 
    data.dchi2, data.d2chi2</p>
    <p>The equations are:</p>
<pre class="literalblock">
   R1()  =  R1'()


   R2()  =  R2'()

                  gH   sigma_noe()
   NOE()  =  1 +  -- . -----------
                  gN      R1()
</pre>
  <h1 class="heading">The relaxation gradients</h1>
    <p>Data structure:  data.dri Dimension:  2D, (parameters, relaxation 
    data) Type:  numpy array, float64 Dependencies:  data.ri_prime, 
    data.dri_prime Required by:  data.dchi2, data.d2chi2</p>
    <p>The equations are:</p>
<pre class="literalblock">
    dR1()       dR1'()
   -------  =  -------
   dthetaj     dthetaj


    dR2()       dR2'()
   -------  =  -------
   dthetaj     dthetaj


    dNOE()     gH      1      /        dsigma_noe()                    dR1()  \ 
   -------  =  -- . ------- . | R1() . ------------  -  sigma_noe() . ------- |
   dthetaj     gN   R1()**2   \          dthetaj                      dthetaj /
</pre>
  <h1 class="heading">The relaxation Hessians</h1>
    <p>Data structure:  data.d2ri Dimension:  3D, (parameters, parameters, 
    relaxation data) Type:  numpy array, float64 Dependencies:  
    data.ri_prime, data.dri_prime, data.d2ri_prime Required by:  
    data.d2chi2</p>
    <p>The equations are:</p>
<pre class="literalblock">
        d2R1()             d2R1'()
   ---------------  =  ---------------
   dthetai.dthetaj     dthetai.dthetaj


        d2R2()             d2R2'()
   ---------------  =  ---------------
   dthetai.dthetaj     dthetai.dthetaj


       d2NOE()         gH      1      /               /      dR1()     dR1()                  d2R1()     \ 
   ---------------  =  -- . ------- . | sigma_noe() . | 2 . ------- . -------  -  R1() . --------------- |
   dthetai.dthetaj     gN   R1()**3   \               \     dthetai   dthetaj            dthetai.dthetaj /

                / dsigma_noe()    dR1()       dR1()    dsigma_noe()             d2sigma_noe()  \ \ 
       - R1() . | ------------ . -------  +  ------- . ------------  -  R1() . --------------- | |
                \   dthetai      dthetaj     dthetai     dthetaj               dthetai.dthetaj / /
</pre>
  <h1 class="heading">The chi-sqared equation</h1>
    <p>The equation is:</p>
<pre class="literalblock">
           _n_
           \    (Ri - Ri()) ** 2
   chi2  =  &gt;   ----------------
           /__    sigma_i ** 2
           i=1
</pre>
    <p>where:</p>
    <ul>
      <li>
        Ri are the values of the measured relaxation data set.
      </li>
      <li>
        Ri() are the values of the back calculated relaxation data set.
      </li>
      <li>
        sigma_i are the values of the error set.
      </li>
    </ul>
  <h1 class="heading">The chi-sqared gradient</h1>
    <p>The equation is:</p>
<pre class="literalblock">
                  _n_
    dchi2         \   /  Ri - Ri()      dRi()  \ 
   -------  =  -2  &gt;  | ----------  .  ------- |
   dthetaj        /__ \ sigma_i**2     dthetaj /
                  i=1
</pre>
    <p>where:</p>
    <ul>
      <li>
        Ri are the values of the measured relaxation data set.
      </li>
      <li>
        Ri() are the values of the back calculated relaxation data set.
      </li>
      <li>
        sigma_i are the values of the error set.
      </li>
    </ul>
  <h1 class="heading">The chi-sqared Hessian</h1>
    <p>The equation is:</p>
<pre class="literalblock">
                        _n_
        d2chi2          \       1      /  dRi()     dRi()                         d2Ri()     \ 
   ---------------  = 2  &gt;  ---------- | ------- . -------  -  (Ri - Ri()) . --------------- |
   dthetaj.dthetak      /__ sigma_i**2 \ dthetaj   dthetak                   dthetaj.dthetak /
                        i=1
</pre>
    <p>where:</p>
    <ul>
      <li>
        Ri are the values of the measured relaxation data set.
      </li>
      <li>
        Ri() are the values of the back calculated relaxation data set.
      </li>
      <li>
        sigma_i are the values of the error set.
      </li>
    </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="func_mf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_mf</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.func_mf">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the chi-squared value.</p>
  <p>Used in the minimisation of model-free parameters for a single 
  residue.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="func_local_tm"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_local_tm</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.func_local_tm">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the chi-squared value.</p>
  <p>Used in the minimisation of model-free parameters for a single residue
  with a local tm.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="func_diff"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_diff</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.func_diff">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the chi-squared value.</p>
  <p>Used in the minimisation of diffusion tensor parameters with all 
  model-free parameters fixed.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="func_all"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_all</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.func_all">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the chi-squared value.</p>
  <p>Used in the minimisation of diffusion tensor parameters together with 
  all model-free parameters.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="dfunc_mf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dfunc_mf</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.dfunc_mf">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the chi-squared gradient.</p>
  <p>Used in the minimisation of model-free parameters for a single 
  residue.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="dfunc_local_tm"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dfunc_local_tm</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.dfunc_local_tm">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the chi-squared gradient.</p>
  <p>Used in the minimisation of model-free parameters for a single residue
  with a local tm.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="dfunc_diff"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dfunc_diff</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.dfunc_diff">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the chi-squared gradient.</p>
  <p>Used in the minimisation of diffusion tensor parameters with all 
  model-free parameters fixed.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="dfunc_all"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dfunc_all</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.dfunc_all">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the chi-squared gradient.</p>
  <p>Used in the minimisation of diffusion tensor parameters together with 
  all model-free parameters.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="d2func_mf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">d2func_mf</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.d2func_mf">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the chi-squared Hessian.</p>
  <p>Used in the minimisation of model-free parameters for a single 
  residue.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="d2func_local_tm"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">d2func_local_tm</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.d2func_local_tm">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the chi-squared Hessian.</p>
  <p>Used in the minimisation of model-free parameters for a single residue
  with a local tm.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="d2func_diff"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">d2func_diff</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.d2func_diff">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the chi-squared Hessian.</p>
  <p>Used in the minimisation of diffusion tensor parameters with all 
  model-free parameters fixed.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="d2func_all"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">d2func_all</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.d2func_all">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for calculating the chi-squared Hessian.</p>
  <p>Used in the minimisation of diffusion tensor parameters together with 
  all model-free parameters.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="init_res_r1_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">init_res_r1_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.mf-pysrc.html#Mf.init_res_r1_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for initialisation of the R1 data class.</p>
  <p>This data class is only used if an NOE data set is collected but no R1
  data set corresponding to the same frequency exists.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:18 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
