<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>target_functions.frame_order</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="target_functions-module.html">Package&nbsp;target_functions</a> ::
        Module&nbsp;frame_order
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="target_functions.frame_order-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module frame_order</h1><p class="nomargin-top"><span class="codelink"><a href="target_functions.frame_order-pysrc.html">source&nbsp;code</a></span></p>
<p>Module containing the target functions of the Frame Order 
  theories.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="target_functions.frame_order.Frame_order-class.html" class="summary-name">Frame_order</a><br />
      Class containing the target function of the optimisation of Frame 
        Order matrix components.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="target_functions.frame_order.Sobol_data-class.html" class="summary-name">Sobol_data</a><br />
      Temporary storage of the Sobol' data for speed.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="sobol_data"></a><span class="summary-name">sobol_data</span> = <code title="Sobol_data()">Sobol_data()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'target_functions'"><code class="variable-quote">'</code><code class="variable-string">target_functions</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="copy.deepcopy">deepcopy</span>,
  <span title="math.acos">acos</span>,
  <span title="math.cos">cos</span>,
  <span title="math.pi">pi</span>,
  <span title="math.sin">sin</span>,
  <span title="math.sqrt">sqrt</span>,
  <span title="numpy.add">add</span>,
  <span title="numpy.array">array</span>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.float32">float32</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.ones">ones</span>,
  <span title="numpy.outer">outer</span>,
  <span title="numpy.subtract">subtract</span>,
  <span title="numpy.transpose">transpose</span>,
  <span title="numpy.uint8">uint8</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="extern.sobol.sobol_lib.i4_sobol_generate">i4_sobol_generate</span>,
  <a href="lib.alignment.alignment_tensor-module.html#to_5D" title="lib.alignment.alignment_tensor.to_5D">to_5D</a>,
  <a href="lib.alignment.alignment_tensor-module.html#to_tensor" title="lib.alignment.alignment_tensor.to_tensor">to_tensor</a>,
  <a href="lib.alignment.pcs-module.html#pcs_tensor" title="lib.alignment.pcs.pcs_tensor">pcs_tensor</a>,
  <a href="lib.alignment.rdc-module.html#rdc_tensor" title="lib.alignment.rdc.rdc_tensor">rdc_tensor</a>,
  <a href="lib.compat-module.html#norm" title="lib.compat.norm">norm</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.float-module.html#isNaN" title="lib.float.isNaN">isNaN</a>,
  <a href="lib.frame_order.conversions-module.html#create_rotor_axis_alpha" title="lib.frame_order.conversions.create_rotor_axis_alpha">create_rotor_axis_alpha</a>,
  <a href="lib.frame_order.double_rotor-module.html#compile_2nd_matrix_double_rotor" title="lib.frame_order.double_rotor.compile_2nd_matrix_double_rotor">compile_2nd_matrix_double_rotor</a>,
  <a href="lib.frame_order.double_rotor-module.html#pcs_numeric_qr_int_double_rotor" title="lib.frame_order.double_rotor.pcs_numeric_qr_int_double_rotor">pcs_numeric_qr_int_double_rotor</a>,
  <a href="lib.frame_order.double_rotor-module.html#pcs_numeric_quad_int_double_rotor" title="lib.frame_order.double_rotor.pcs_numeric_quad_int_double_rotor">pcs_numeric_quad_int_double_rotor</a>,
  <a href="lib.frame_order.free_rotor-module.html#compile_2nd_matrix_free_rotor" title="lib.frame_order.free_rotor.compile_2nd_matrix_free_rotor">compile_2nd_matrix_free_rotor</a>,
  <a href="lib.frame_order.iso_cone-module.html#compile_2nd_matrix_iso_cone" title="lib.frame_order.iso_cone.compile_2nd_matrix_iso_cone">compile_2nd_matrix_iso_cone</a>,
  <a href="lib.frame_order.iso_cone-module.html#pcs_numeric_quad_int_iso_cone" title="lib.frame_order.iso_cone.pcs_numeric_quad_int_iso_cone">pcs_numeric_quad_int_iso_cone</a>,
  <a href="lib.frame_order.iso_cone-module.html#pcs_numeric_qr_int_iso_cone" title="lib.frame_order.iso_cone.pcs_numeric_qr_int_iso_cone">pcs_numeric_qr_int_iso_cone</a>,
  <a href="lib.frame_order.iso_cone_free_rotor-module.html#compile_2nd_matrix_iso_cone_free_rotor" title="lib.frame_order.iso_cone_free_rotor.compile_2nd_matrix_iso_cone_free_rotor">compile_2nd_matrix_iso_cone_free_rotor</a>,
  <a href="lib.frame_order.iso_cone_torsionless-module.html#compile_2nd_matrix_iso_cone_torsionless" title="lib.frame_order.iso_cone_torsionless.compile_2nd_matrix_iso_cone_torsionless">compile_2nd_matrix_iso_cone_torsionless</a>,
  <a href="lib.frame_order.iso_cone_torsionless-module.html#pcs_numeric_quad_int_iso_cone_torsionless" title="lib.frame_order.iso_cone_torsionless.pcs_numeric_quad_int_iso_cone_torsionless">pcs_numeric_quad_int_iso_cone_torsionless</a>,
  <a href="lib.frame_order.iso_cone_torsionless-module.html#pcs_numeric_qr_int_iso_cone_torsionless" title="lib.frame_order.iso_cone_torsionless.pcs_numeric_qr_int_iso_cone_torsionless">pcs_numeric_qr_int_iso_cone_torsionless</a>,
  <a href="lib.frame_order.matrix_ops-module.html#reduce_alignment_tensor" title="lib.frame_order.matrix_ops.reduce_alignment_tensor">reduce_alignment_tensor</a>,
  <a href="lib.frame_order.pseudo_ellipse-module.html#compile_2nd_matrix_pseudo_ellipse" title="lib.frame_order.pseudo_ellipse.compile_2nd_matrix_pseudo_ellipse">compile_2nd_matrix_pseudo_ellipse</a>,
  <a href="lib.frame_order.pseudo_ellipse-module.html#pcs_numeric_quad_int_pseudo_ellipse" title="lib.frame_order.pseudo_ellipse.pcs_numeric_quad_int_pseudo_ellipse">pcs_numeric_quad_int_pseudo_ellipse</a>,
  <a href="lib.frame_order.pseudo_ellipse-module.html#pcs_numeric_qr_int_pseudo_ellipse" title="lib.frame_order.pseudo_ellipse.pcs_numeric_qr_int_pseudo_ellipse">pcs_numeric_qr_int_pseudo_ellipse</a>,
  <a href="lib.frame_order.pseudo_ellipse_free_rotor-module.html#compile_2nd_matrix_pseudo_ellipse_free_rotor" title="lib.frame_order.pseudo_ellipse_free_rotor.compile_2nd_matrix_pseudo_ellipse_free_rotor">compile_2nd_matrix_pseudo_ellipse_free_rotor</a>,
  <a href="lib.frame_order.pseudo_ellipse_torsionless-module.html#compile_2nd_matrix_pseudo_ellipse_torsionless" title="lib.frame_order.pseudo_ellipse_torsionless.compile_2nd_matrix_pseudo_ellipse_torsionless">compile_2nd_matrix_pseudo_ellipse_torsionless</a>,
  <a href="lib.frame_order.pseudo_ellipse_torsionless-module.html#pcs_numeric_quad_int_pseudo_ellipse_torsionless" title="lib.frame_order.pseudo_ellipse_torsionless.pcs_numeric_quad_int_pseudo_ellipse_torsionless">pcs_numeric_quad_int_pseudo_ellipse_torsionless</a>,
  <a href="lib.frame_order.pseudo_ellipse_torsionless-module.html#pcs_numeric_qr_int_pseudo_ellipse_torsionless" title="lib.frame_order.pseudo_ellipse_torsionless.pcs_numeric_qr_int_pseudo_ellipse_torsionless">pcs_numeric_qr_int_pseudo_ellipse_torsionless</a>,
  <a href="lib.frame_order.rotor-module.html#compile_2nd_matrix_rotor" title="lib.frame_order.rotor.compile_2nd_matrix_rotor">compile_2nd_matrix_rotor</a>,
  <a href="lib.frame_order.rotor-module.html#pcs_numeric_quad_int_rotor" title="lib.frame_order.rotor.pcs_numeric_quad_int_rotor">pcs_numeric_quad_int_rotor</a>,
  <a href="lib.frame_order.rotor-module.html#pcs_numeric_qr_int_rotor" title="lib.frame_order.rotor.pcs_numeric_qr_int_rotor">pcs_numeric_qr_int_rotor</a>,
  <span title="lib.frame_order.variables.MODEL_DOUBLE_ROTOR">MODEL_DOUBLE_ROTOR</span>,
  <span title="lib.frame_order.variables.MODEL_FREE_ROTOR">MODEL_FREE_ROTOR</span>,
  <span title="lib.frame_order.variables.MODEL_ISO_CONE">MODEL_ISO_CONE</span>,
  <span title="lib.frame_order.variables.MODEL_ISO_CONE_FREE_ROTOR">MODEL_ISO_CONE_FREE_ROTOR</span>,
  <span title="lib.frame_order.variables.MODEL_ISO_CONE_TORSIONLESS">MODEL_ISO_CONE_TORSIONLESS</span>,
  <span title="lib.frame_order.variables.MODEL_PSEUDO_ELLIPSE">MODEL_PSEUDO_ELLIPSE</span>,
  <span title="lib.frame_order.variables.MODEL_PSEUDO_ELLIPSE_FREE_ROTOR">MODEL_PSEUDO_ELLIPSE_FREE_ROTOR</span>,
  <span title="lib.frame_order.variables.MODEL_PSEUDO_ELLIPSE_TORSIONLESS">MODEL_PSEUDO_ELLIPSE_TORSIONLESS</span>,
  <span title="lib.frame_order.variables.MODEL_RIGID">MODEL_RIGID</span>,
  <span title="lib.frame_order.variables.MODEL_ROTOR">MODEL_ROTOR</span>,
  <a href="lib.geometry.coord_transform-module.html#spherical_to_cartesian" title="lib.geometry.coord_transform.spherical_to_cartesian">spherical_to_cartesian</a>,
  <a href="lib.geometry.rotations-module.html#euler_to_R_zyz" title="lib.geometry.rotations.euler_to_R_zyz">euler_to_R_zyz</a>,
  <a href="lib.geometry.rotations-module.html#tilt_torsion_to_R" title="lib.geometry.rotations.tilt_torsion_to_R">tilt_torsion_to_R</a>,
  <a href="lib.geometry.rotations-module.html#two_vect_to_R" title="lib.geometry.rotations.two_vect_to_R">two_vect_to_R</a>,
  <a href="lib.linear_algebra.kronecker_product-module.html#kron_prod" title="lib.linear_algebra.kronecker_product.kron_prod">kron_prod</a>,
  <a href="lib.physical_constants-module.html#pcs_constant" title="lib.physical_constants.pcs_constant">pcs_constant</a>,
  <a href="target_functions.chi2-module.html#chi2" title="target_functions.chi2.chi2">chi2</a>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
