<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>target_functions.relax_fit_wrapper</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="target_functions-module.html">Package&nbsp;target_functions</a> ::
        Module&nbsp;relax_fit_wrapper
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="target_functions.relax_fit_wrapper-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="target_functions.relax_fit_wrapper-module.html">Module target_functions.relax_fit_wrapper</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2003-2014 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2006 Chris MacRaild                                           #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2008 Sebastien Morin                                          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2014 Troels E. Linnet                                         #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">"""The R1 and R2 exponential relaxation curve fitting optimisation functions."""</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">array</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">,</tt> <tt class="py-name">ndarray</tt><tt class="py-op">,</tt> <tt class="py-name">nan_to_num</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module dep_check=dep_check-module.html"><a title="dep_check" class="py-name" href="#" onclick="return doclink('link-0', 'dep_check', 'link-0');">dep_check</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Variable dep_check.C_module_exp_fn=dep_check-module.html#C_module_exp_fn"><a title="dep_check.C_module_exp_fn" class="py-name" href="#" onclick="return doclink('link-1', 'C_module_exp_fn', 'link-1');">C_module_exp_fn</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-comment"># C modules.</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt id="link-2" class="py-name"><a title="dep_check.C_module_exp_fn" class="py-name" href="#" onclick="return doclink('link-2', 'C_module_exp_fn', 'link-1');">C_module_exp_fn</a></tt><tt class="py-op">:</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Package target_functions=target_functions-module.html"><a title="target_functions" class="py-name" href="#" onclick="return doclink('link-3', 'target_functions', 'link-3');">target_functions</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module auto_analyses.relax_fit=auto_analyses.relax_fit-module.html,Package specific_analyses.relax_fit=specific_analyses.relax_fit-module.html,Module test_suite.system_tests.relax_fit=test_suite.system_tests.relax_fit-module.html,Module user_functions.relax_fit=user_functions.relax_fit-module.html"><a title="auto_analyses.relax_fit
specific_analyses.relax_fit
test_suite.system_tests.relax_fit
user_functions.relax_fit" class="py-name" href="#" onclick="return doclink('link-4', 'relax_fit', 'link-4');">relax_fit</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">back_calc_I</tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Method target_functions.relax_fit_wrapper.Relax_fit_opt.d2func_exp()=target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#d2func_exp"><a title="target_functions.relax_fit_wrapper.Relax_fit_opt.d2func_exp" class="py-name" href="#" onclick="return doclink('link-5', 'd2func_exp', 'link-5');">d2func_exp</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Method target_functions.relax_fit_wrapper.Relax_fit_opt.d2func_inv()=target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#d2func_inv"><a title="target_functions.relax_fit_wrapper.Relax_fit_opt.d2func_inv" class="py-name" href="#" onclick="return doclink('link-6', 'd2func_inv', 'link-6');">d2func_inv</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Method target_functions.relax_fit_wrapper.Relax_fit_opt.d2func_sat()=target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#d2func_sat"><a title="target_functions.relax_fit_wrapper.Relax_fit_opt.d2func_sat" class="py-name" href="#" onclick="return doclink('link-7', 'd2func_sat', 'link-7');">d2func_sat</a></tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Method target_functions.relax_fit_wrapper.Relax_fit_opt.dfunc_exp()=target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#dfunc_exp"><a title="target_functions.relax_fit_wrapper.Relax_fit_opt.dfunc_exp" class="py-name" href="#" onclick="return doclink('link-8', 'dfunc_exp', 'link-8');">dfunc_exp</a></tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Method target_functions.relax_fit_wrapper.Relax_fit_opt.dfunc_inv()=target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#dfunc_inv"><a title="target_functions.relax_fit_wrapper.Relax_fit_opt.dfunc_inv" class="py-name" href="#" onclick="return doclink('link-9', 'dfunc_inv', 'link-9');">dfunc_inv</a></tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name" targets="Method target_functions.relax_fit_wrapper.Relax_fit_opt.dfunc_sat()=target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#dfunc_sat"><a title="target_functions.relax_fit_wrapper.Relax_fit_opt.dfunc_sat" class="py-name" href="#" onclick="return doclink('link-10', 'dfunc_sat', 'link-10');">dfunc_sat</a></tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name" targets="Method specific_analyses.relax_disp.estimate_r2eff.Exp.func_exp()=specific_analyses.relax_disp.estimate_r2eff.Exp-class.html#func_exp,Method target_functions.relax_fit_wrapper.Relax_fit_opt.func_exp()=target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#func_exp"><a title="specific_analyses.relax_disp.estimate_r2eff.Exp.func_exp
target_functions.relax_fit_wrapper.Relax_fit_opt.func_exp" class="py-name" href="#" onclick="return doclink('link-11', 'func_exp', 'link-11');">func_exp</a></tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name" targets="Method target_functions.relax_fit_wrapper.Relax_fit_opt.func_inv()=target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#func_inv"><a title="target_functions.relax_fit_wrapper.Relax_fit_opt.func_inv" class="py-name" href="#" onclick="return doclink('link-12', 'func_inv', 'link-12');">func_inv</a></tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name" targets="Method target_functions.relax_fit_wrapper.Relax_fit_opt.func_sat()=target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#func_sat"><a title="target_functions.relax_fit_wrapper.Relax_fit_opt.func_sat" class="py-name" href="#" onclick="return doclink('link-13', 'func_sat', 'link-13');">func_sat</a></tt><tt class="py-op">,</tt> <tt class="py-name">jacobian_chi2_exp</tt><tt class="py-op">,</tt> <tt class="py-name">jacobian_chi2_inv</tt><tt class="py-op">,</tt> <tt class="py-name">jacobian_chi2_sat</tt><tt class="py-op">,</tt> <tt class="py-name">jacobian_exp</tt><tt class="py-op">,</tt> <tt class="py-name">jacobian_inv</tt><tt class="py-op">,</tt> <tt class="py-name">jacobian_sat</tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name" targets="Method gui.components.citations.Citations.setup()=gui.components.citations.Citations-class.html#setup,Method gui.components.molecule.Molecule.setup()=gui.components.molecule.Molecule-class.html#setup,Method gui.components.relax_data.Relax_data_list.setup()=gui.components.relax_data.Relax_data_list-class.html#setup,Method gui.components.relax_data_meta.Relax_data_meta_list.setup()=gui.components.relax_data_meta.Relax_data_meta_list-class.html#setup,Method gui.components.scripts.Scripts.setup()=gui.components.scripts.Scripts-class.html#setup,Method gui.components.software.Software.setup()=gui.components.software.Software-class.html#setup,Method gui.components.spectrum.Spectra_list.setup()=gui.components.spectrum.Spectra_list-class.html#setup,Method gui.fonts.Font.setup()=gui.fonts.Font-class.html#setup,Method gui.icons.Relax_icons.setup()=gui.icons.Relax_icons-class.html#setup,Function lib.warnings.setup()=lib.warnings-module.html#setup,Module setup=setup-module.html"><a title="gui.components.citations.Citations.setup
gui.components.molecule.Molecule.setup
gui.components.relax_data.Relax_data_list.setup
gui.components.relax_data_meta.Relax_data_meta_list.setup
gui.components.scripts.Scripts.setup
gui.components.software.Software.setup
gui.components.spectrum.Spectra_list.setup
gui.fonts.Font.setup
gui.icons.Relax_icons.setup
lib.warnings.setup
setup" class="py-name" href="#" onclick="return doclink('link-14', 'setup', 'link-14');">setup</a></tt>  </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="Relax_fit_opt"></a><div id="Relax_fit_opt-def"><a name="L39"></a><tt class="py-lineno"> 39</tt> <a class="py-toggle" href="#" id="Relax_fit_opt-toggle" onclick="return toggle('Relax_fit_opt');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html">Relax_fit_opt</a><tt class="py-op">:</tt> </tt>
</div><div id="Relax_fit_opt-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Relax_fit_opt-expanded"><a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-docstring">"""The exponential curve-fitting Python to C wrapper target function class."""</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="Relax_fit_opt.__init__"></a><div id="Relax_fit_opt.__init__-def"><a name="L42"></a><tt class="py-lineno"> 42</tt> <a class="py-toggle" href="#" id="Relax_fit_opt.__init__-toggle" onclick="return toggle('Relax_fit_opt.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">model</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">num_params</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">values</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">errors</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">relax_times</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">scaling_matrix</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Relax_fit_opt.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Relax_fit_opt.__init__-expanded"><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-docstring">"""Set up the target function class and alias the target functions.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword model:             The exponential curve type.  This can be 'exp' for the standard two parameter exponential curve, 'inv' for the inversion recovery experiment, and 'sat' for the saturation recovery experiment.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">        @type model:                str</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword num_params:        The number of parameters in the model.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        @type num_params:           int</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword values:            The peak intensities.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">        @type values:               list of float</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword errors:            The peak intensity errors.</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">        @type errors:               list of float</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword relax_times:       The list of relaxation times.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        @type relax_times:          list of float</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword scaling_matrix:    The scaling matrix in a diagonalised list form.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">        @type scaling_matrix:       list of float</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-comment"># Store the args.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Function lib.structure.pdb_read.model()=lib.structure.pdb_read-module.html#model,Function lib.structure.pdb_write.model()=lib.structure.pdb_write-module.html#model,Module specific_analyses.model_free.model=specific_analyses.model_free.model-module.html,Module specific_analyses.relax_disp.model=specific_analyses.relax_disp.model-module.html"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-15', 'model', 'link-15');">model</a></tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-16', 'model', 'link-15');">model</a></tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-comment"># Initialise the C code.</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt id="link-17" class="py-name"><a title="gui.components.citations.Citations.setup
gui.components.molecule.Molecule.setup
gui.components.relax_data.Relax_data_list.setup
gui.components.relax_data_meta.Relax_data_meta_list.setup
gui.components.scripts.Scripts.setup
gui.components.software.Software.setup
gui.components.spectrum.Spectra_list.setup
gui.fonts.Font.setup
gui.icons.Relax_icons.setup
lib.warnings.setup
setup" class="py-name" href="#" onclick="return doclink('link-17', 'setup', 'link-14');">setup</a></tt><tt class="py-op">(</tt><tt class="py-name">num_params</tt><tt class="py-op">=</tt><tt class="py-name">num_params</tt><tt class="py-op">,</tt> <tt class="py-name">num_times</tt><tt class="py-op">=</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-18" class="py-name" targets="Method gui.components.spectrum.Spectra_list.relax_times()=gui.components.spectrum.Spectra_list-class.html#relax_times"><a title="gui.components.spectrum.Spectra_list.relax_times" class="py-name" href="#" onclick="return doclink('link-18', 'relax_times', 'link-18');">relax_times</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">values</tt><tt class="py-op">=</tt><tt class="py-name">values</tt><tt class="py-op">,</tt> <tt class="py-name">sd</tt><tt class="py-op">=</tt><tt id="link-19" class="py-name" targets="Module gui.errors=gui.errors-module.html,Module lib.errors=lib.errors-module.html,Module minfx.errors=minfx.errors-module.html"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-19', 'errors', 'link-19');">errors</a></tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name"><a title="gui.components.spectrum.Spectra_list.relax_times" class="py-name" href="#" onclick="return doclink('link-20', 'relax_times', 'link-18');">relax_times</a></tt><tt class="py-op">=</tt><tt id="link-21" class="py-name"><a title="gui.components.spectrum.Spectra_list.relax_times" class="py-name" href="#" onclick="return doclink('link-21', 'relax_times', 'link-18');">relax_times</a></tt><tt class="py-op">,</tt> <tt class="py-name">scaling_matrix</tt><tt class="py-op">=</tt><tt class="py-name">scaling_matrix</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-comment"># Alias the target functions.</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-22" class="py-name"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-22', 'model', 'link-15');">model</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'exp'</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method minfx.constraint_linear.Constraint_linear.func()=minfx.constraint_linear.Constraint_linear-class.html#func,Method target_functions.consistency_tests.Consistency.func()=target_functions.consistency_tests.Consistency-class.html#func,Method target_functions.ens_pivot_finder.Pivot_finder.func()=target_functions.ens_pivot_finder.Pivot_finder-class.html#func,Method target_functions.jw_mapping.Mapping.func()=target_functions.jw_mapping.Mapping-class.html#func"><a title="minfx.constraint_linear.Constraint_linear.func
target_functions.consistency_tests.Consistency.func
target_functions.ens_pivot_finder.Pivot_finder.func
target_functions.jw_mapping.Mapping.func" class="py-name" href="#" onclick="return doclink('link-23', 'func', 'link-23');">func</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="specific_analyses.relax_disp.estimate_r2eff.Exp.func_exp
target_functions.relax_fit_wrapper.Relax_fit_opt.func_exp" class="py-name" href="#" onclick="return doclink('link-24', 'func_exp', 'link-11');">func_exp</a></tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Method minfx.constraint_linear.Constraint_linear.dfunc()=minfx.constraint_linear.Constraint_linear-class.html#dfunc"><a title="minfx.constraint_linear.Constraint_linear.dfunc" class="py-name" href="#" onclick="return doclink('link-25', 'dfunc', 'link-25');">dfunc</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="target_functions.relax_fit_wrapper.Relax_fit_opt.dfunc_exp" class="py-name" href="#" onclick="return doclink('link-26', 'dfunc_exp', 'link-8');">dfunc_exp</a></tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">d2func</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="target_functions.relax_fit_wrapper.Relax_fit_opt.d2func_exp" class="py-name" href="#" onclick="return doclink('link-27', 'd2func_exp', 'link-5');">d2func_exp</a></tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt id="link-28" class="py-name"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-28', 'model', 'link-15');">model</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'inv'</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="minfx.constraint_linear.Constraint_linear.func
target_functions.consistency_tests.Consistency.func
target_functions.ens_pivot_finder.Pivot_finder.func
target_functions.jw_mapping.Mapping.func" class="py-name" href="#" onclick="return doclink('link-29', 'func', 'link-23');">func</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="target_functions.relax_fit_wrapper.Relax_fit_opt.func_inv" class="py-name" href="#" onclick="return doclink('link-30', 'func_inv', 'link-12');">func_inv</a></tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="minfx.constraint_linear.Constraint_linear.dfunc" class="py-name" href="#" onclick="return doclink('link-31', 'dfunc', 'link-25');">dfunc</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="target_functions.relax_fit_wrapper.Relax_fit_opt.dfunc_inv" class="py-name" href="#" onclick="return doclink('link-32', 'dfunc_inv', 'link-9');">dfunc_inv</a></tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">d2func</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="target_functions.relax_fit_wrapper.Relax_fit_opt.d2func_inv" class="py-name" href="#" onclick="return doclink('link-33', 'd2func_inv', 'link-6');">d2func_inv</a></tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt id="link-34" class="py-name"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-34', 'model', 'link-15');">model</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'sat'</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="minfx.constraint_linear.Constraint_linear.func
target_functions.consistency_tests.Consistency.func
target_functions.ens_pivot_finder.Pivot_finder.func
target_functions.jw_mapping.Mapping.func" class="py-name" href="#" onclick="return doclink('link-35', 'func', 'link-23');">func</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="target_functions.relax_fit_wrapper.Relax_fit_opt.func_sat" class="py-name" href="#" onclick="return doclink('link-36', 'func_sat', 'link-13');">func_sat</a></tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="minfx.constraint_linear.Constraint_linear.dfunc" class="py-name" href="#" onclick="return doclink('link-37', 'dfunc', 'link-25');">dfunc</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="target_functions.relax_fit_wrapper.Relax_fit_opt.dfunc_sat" class="py-name" href="#" onclick="return doclink('link-38', 'dfunc_sat', 'link-10');">dfunc_sat</a></tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">d2func</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="target_functions.relax_fit_wrapper.Relax_fit_opt.d2func_sat" class="py-name" href="#" onclick="return doclink('link-39', 'd2func_sat', 'link-7');">d2func_sat</a></tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-comment"># Alias the Jacobian C functions.</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-40" class="py-name"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-40', 'model', 'link-15');">model</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'exp'</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">jacobian</tt> <tt class="py-op">=</tt> <tt class="py-name">jacobian_exp</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">jacobian_chi2</tt> <tt class="py-op">=</tt> <tt class="py-name">jacobian_chi2_exp</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt id="link-41" class="py-name"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-41', 'model', 'link-15');">model</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'inv'</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">jacobian</tt> <tt class="py-op">=</tt> <tt class="py-name">jacobian_inv</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">jacobian_chi2</tt> <tt class="py-op">=</tt> <tt class="py-name">jacobian_chi2_inv</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt id="link-42" class="py-name"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-42', 'model', 'link-15');">model</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'sat'</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">jacobian</tt> <tt class="py-op">=</tt> <tt class="py-name">jacobian_sat</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">jacobian_chi2</tt> <tt class="py-op">=</tt> <tt class="py-name">jacobian_chi2_sat</tt> </tt>
</div><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="Relax_fit_opt.back_calc_data"></a><div id="Relax_fit_opt.back_calc_data-def"><a name="L91"></a><tt class="py-lineno"> 91</tt> <a class="py-toggle" href="#" id="Relax_fit_opt.back_calc_data-toggle" onclick="return toggle('Relax_fit_opt.back_calc_data');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#back_calc_data">back_calc_data</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Relax_fit_opt.back_calc_data-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Relax_fit_opt.back_calc_data-expanded"><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-docstring">"""Return the back-calculated data from the C code.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">        @return:    The back-calculated peak intensities.</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:     list of float</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-comment"># Return the data.</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">back_calc_I</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="Relax_fit_opt.func_exp"></a><div id="Relax_fit_opt.func_exp-def"><a name="L102"></a><tt class="py-lineno">102</tt> <a class="py-toggle" href="#" id="Relax_fit_opt.func_exp-toggle" onclick="return toggle('Relax_fit_opt.func_exp');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#func_exp">func_exp</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Relax_fit_opt.func_exp-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Relax_fit_opt.func_exp-expanded"><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-docstring">"""Wrapper function for the C module, for converting numpy arrays.</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">        @param params:  The parameter array from the minimisation code.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">        @type params:   numpy array</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">        @return:        The function value generated by the C module.</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:         float</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-comment"># Convert if necessary.</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-43" class="py-name" targets="Variable gui.analyses.auto_model_free.Local_tm_list.params=gui.analyses.auto_model_free.Local_tm_list-class.html#params,Variable gui.analyses.auto_model_free.Mf_list.params=gui.analyses.auto_model_free.Mf_list-class.html#params,Variable gui.analyses.auto_relax_disp.Disp_model_list.params=gui.analyses.auto_relax_disp.Disp_model_list-class.html#params,Variable gui.analyses.elements.model_list.Model_list.params=gui.analyses.elements.model_list.Model_list-class.html#params"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-43', 'params', 'link-43');">params</a></tt><tt class="py-op">,</tt> <tt class="py-name">ndarray</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt id="link-44" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-44', 'params', 'link-43');">params</a></tt> <tt class="py-op">=</tt> <tt id="link-45" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-45', 'params', 'link-43');">params</a></tt><tt class="py-op">.</tt><tt class="py-name">tolist</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-comment"># Call the C code.</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt id="link-46" class="py-name" targets="Module target_functions.chi2=target_functions.chi2-module.html,Function target_functions.chi2.chi2()=target_functions.chi2-module.html#chi2"><a title="target_functions.chi2
target_functions.chi2.chi2" class="py-name" href="#" onclick="return doclink('link-46', 'chi2', 'link-46');">chi2</a></tt> <tt class="py-op">=</tt> <tt id="link-47" class="py-name"><a title="specific_analyses.relax_disp.estimate_r2eff.Exp.func_exp
target_functions.relax_fit_wrapper.Relax_fit_opt.func_exp" class="py-name" href="#" onclick="return doclink('link-47', 'func_exp', 'link-11');">func_exp</a></tt><tt class="py-op">(</tt><tt id="link-48" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-48', 'params', 'link-43');">params</a></tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-comment"># Return the chi2 value.</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">nan_to_num</tt><tt class="py-op">(</tt><tt id="link-49" class="py-name"><a title="target_functions.chi2
target_functions.chi2.chi2" class="py-name" href="#" onclick="return doclink('link-49', 'chi2', 'link-46');">chi2</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="Relax_fit_opt.func_inv"></a><div id="Relax_fit_opt.func_inv-def"><a name="L122"></a><tt class="py-lineno">122</tt> <a class="py-toggle" href="#" id="Relax_fit_opt.func_inv-toggle" onclick="return toggle('Relax_fit_opt.func_inv');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#func_inv">func_inv</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Relax_fit_opt.func_inv-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Relax_fit_opt.func_inv-expanded"><a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-docstring">"""Wrapper function for the C module, for converting numpy arrays.</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">        @param params:  The parameter array from the minimisation code.</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">        @type params:   numpy array</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">        @return:        The function value generated by the C module.</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:         float</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-comment"># Convert if necessary.</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-50" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-50', 'params', 'link-43');">params</a></tt><tt class="py-op">,</tt> <tt class="py-name">ndarray</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">            <tt id="link-51" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-51', 'params', 'link-43');">params</a></tt> <tt class="py-op">=</tt> <tt id="link-52" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-52', 'params', 'link-43');">params</a></tt><tt class="py-op">.</tt><tt class="py-name">tolist</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-comment"># Call the C code.</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt id="link-53" class="py-name"><a title="target_functions.chi2
target_functions.chi2.chi2" class="py-name" href="#" onclick="return doclink('link-53', 'chi2', 'link-46');">chi2</a></tt> <tt class="py-op">=</tt> <tt id="link-54" class="py-name"><a title="target_functions.relax_fit_wrapper.Relax_fit_opt.func_inv" class="py-name" href="#" onclick="return doclink('link-54', 'func_inv', 'link-12');">func_inv</a></tt><tt class="py-op">(</tt><tt id="link-55" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-55', 'params', 'link-43');">params</a></tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-comment"># Return the chi2 value.</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">nan_to_num</tt><tt class="py-op">(</tt><tt id="link-56" class="py-name"><a title="target_functions.chi2
target_functions.chi2.chi2" class="py-name" href="#" onclick="return doclink('link-56', 'chi2', 'link-46');">chi2</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"> </tt>
<a name="Relax_fit_opt.func_sat"></a><div id="Relax_fit_opt.func_sat-def"><a name="L142"></a><tt class="py-lineno">142</tt> <a class="py-toggle" href="#" id="Relax_fit_opt.func_sat-toggle" onclick="return toggle('Relax_fit_opt.func_sat');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#func_sat">func_sat</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Relax_fit_opt.func_sat-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Relax_fit_opt.func_sat-expanded"><a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-docstring">"""Wrapper function for the C module, for converting numpy arrays.</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">        @param params:  The parameter array from the minimisation code.</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-docstring">        @type params:   numpy array</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring">        @return:        The function value generated by the C module.</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:         float</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-comment"># Convert if necessary.</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-57" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-57', 'params', 'link-43');">params</a></tt><tt class="py-op">,</tt> <tt class="py-name">ndarray</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">            <tt id="link-58" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-58', 'params', 'link-43');">params</a></tt> <tt class="py-op">=</tt> <tt id="link-59" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-59', 'params', 'link-43');">params</a></tt><tt class="py-op">.</tt><tt class="py-name">tolist</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-comment"># Call the C code.</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt id="link-60" class="py-name"><a title="target_functions.chi2
target_functions.chi2.chi2" class="py-name" href="#" onclick="return doclink('link-60', 'chi2', 'link-46');">chi2</a></tt> <tt class="py-op">=</tt> <tt id="link-61" class="py-name"><a title="target_functions.relax_fit_wrapper.Relax_fit_opt.func_sat" class="py-name" href="#" onclick="return doclink('link-61', 'func_sat', 'link-13');">func_sat</a></tt><tt class="py-op">(</tt><tt id="link-62" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-62', 'params', 'link-43');">params</a></tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-comment"># Return the chi2 value.</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">nan_to_num</tt><tt class="py-op">(</tt><tt id="link-63" class="py-name"><a title="target_functions.chi2
target_functions.chi2.chi2" class="py-name" href="#" onclick="return doclink('link-63', 'chi2', 'link-46');">chi2</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"> </tt>
<a name="Relax_fit_opt.dfunc_exp"></a><div id="Relax_fit_opt.dfunc_exp-def"><a name="L162"></a><tt class="py-lineno">162</tt> <a class="py-toggle" href="#" id="Relax_fit_opt.dfunc_exp-toggle" onclick="return toggle('Relax_fit_opt.dfunc_exp');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#dfunc_exp">dfunc_exp</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Relax_fit_opt.dfunc_exp-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Relax_fit_opt.dfunc_exp-expanded"><a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-docstring">"""Wrapper function for the C module, for converting numpy arrays.</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring">        @param params:  The parameter array from the minimisation code.</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring">        @type params:   numpy array</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring">        @return:        The gradient generated by the C module converted to numpy format.</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:         numpy float64 array</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-comment"># Convert if necessary.</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-64" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-64', 'params', 'link-43');">params</a></tt><tt class="py-op">,</tt> <tt class="py-name">ndarray</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">            <tt id="link-65" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-65', 'params', 'link-43');">params</a></tt> <tt class="py-op">=</tt> <tt id="link-66" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-66', 'params', 'link-43');">params</a></tt><tt class="py-op">.</tt><tt class="py-name">tolist</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-comment"># Call the C code.</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt id="link-67" class="py-name" targets="Function target_functions.chi2.dchi2()=target_functions.chi2-module.html#dchi2"><a title="target_functions.chi2.dchi2" class="py-name" href="#" onclick="return doclink('link-67', 'dchi2', 'link-67');">dchi2</a></tt> <tt class="py-op">=</tt> <tt id="link-68" class="py-name"><a title="target_functions.relax_fit_wrapper.Relax_fit_opt.dfunc_exp" class="py-name" href="#" onclick="return doclink('link-68', 'dfunc_exp', 'link-8');">dfunc_exp</a></tt><tt class="py-op">(</tt><tt id="link-69" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-69', 'params', 'link-43');">params</a></tt><tt class="py-op">)</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-comment"># Return the chi2 gradient as a numpy array.</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt id="link-70" class="py-name"><a title="target_functions.chi2.dchi2" class="py-name" href="#" onclick="return doclink('link-70', 'dchi2', 'link-67');">dchi2</a></tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
</div><a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"> </tt>
<a name="Relax_fit_opt.dfunc_inv"></a><div id="Relax_fit_opt.dfunc_inv-def"><a name="L182"></a><tt class="py-lineno">182</tt> <a class="py-toggle" href="#" id="Relax_fit_opt.dfunc_inv-toggle" onclick="return toggle('Relax_fit_opt.dfunc_inv');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#dfunc_inv">dfunc_inv</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Relax_fit_opt.dfunc_inv-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Relax_fit_opt.dfunc_inv-expanded"><a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-docstring">"""Wrapper function for the C module, for converting numpy arrays.</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-docstring">        @param params:  The parameter array from the minimisation code.</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-docstring">        @type params:   numpy array</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-docstring">        @return:        The gradient generated by the C module converted to numpy format.</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:         numpy float64 array</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">        <tt class="py-comment"># Convert if necessary.</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-71" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-71', 'params', 'link-43');">params</a></tt><tt class="py-op">,</tt> <tt class="py-name">ndarray</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">            <tt id="link-72" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-72', 'params', 'link-43');">params</a></tt> <tt class="py-op">=</tt> <tt id="link-73" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-73', 'params', 'link-43');">params</a></tt><tt class="py-op">.</tt><tt class="py-name">tolist</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">        <tt class="py-comment"># Call the C code.</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">        <tt id="link-74" class="py-name"><a title="target_functions.chi2.dchi2" class="py-name" href="#" onclick="return doclink('link-74', 'dchi2', 'link-67');">dchi2</a></tt> <tt class="py-op">=</tt> <tt id="link-75" class="py-name"><a title="target_functions.relax_fit_wrapper.Relax_fit_opt.dfunc_inv" class="py-name" href="#" onclick="return doclink('link-75', 'dfunc_inv', 'link-9');">dfunc_inv</a></tt><tt class="py-op">(</tt><tt id="link-76" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-76', 'params', 'link-43');">params</a></tt><tt class="py-op">)</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">        <tt class="py-comment"># Return the chi2 gradient as a numpy array.</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt id="link-77" class="py-name"><a title="target_functions.chi2.dchi2" class="py-name" href="#" onclick="return doclink('link-77', 'dchi2', 'link-67');">dchi2</a></tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
</div><a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"> </tt>
<a name="Relax_fit_opt.dfunc_sat"></a><div id="Relax_fit_opt.dfunc_sat-def"><a name="L202"></a><tt class="py-lineno">202</tt> <a class="py-toggle" href="#" id="Relax_fit_opt.dfunc_sat-toggle" onclick="return toggle('Relax_fit_opt.dfunc_sat');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#dfunc_sat">dfunc_sat</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Relax_fit_opt.dfunc_sat-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Relax_fit_opt.dfunc_sat-expanded"><a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-docstring">"""Wrapper function for the C module, for converting numpy arrays.</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"><tt class="py-docstring">        @param params:  The parameter array from the minimisation code.</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"><tt class="py-docstring">        @type params:   numpy array</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"><tt class="py-docstring">        @return:        The gradient generated by the C module converted to numpy format.</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:         numpy float64 array</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">        <tt class="py-comment"># Convert if necessary.</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-78" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-78', 'params', 'link-43');">params</a></tt><tt class="py-op">,</tt> <tt class="py-name">ndarray</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">            <tt id="link-79" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-79', 'params', 'link-43');">params</a></tt> <tt class="py-op">=</tt> <tt id="link-80" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-80', 'params', 'link-43');">params</a></tt><tt class="py-op">.</tt><tt class="py-name">tolist</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">        <tt class="py-comment"># Call the C code.</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">        <tt id="link-81" class="py-name"><a title="target_functions.chi2.dchi2" class="py-name" href="#" onclick="return doclink('link-81', 'dchi2', 'link-67');">dchi2</a></tt> <tt class="py-op">=</tt> <tt id="link-82" class="py-name"><a title="target_functions.relax_fit_wrapper.Relax_fit_opt.dfunc_sat" class="py-name" href="#" onclick="return doclink('link-82', 'dfunc_sat', 'link-10');">dfunc_sat</a></tt><tt class="py-op">(</tt><tt id="link-83" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-83', 'params', 'link-43');">params</a></tt><tt class="py-op">)</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">        <tt class="py-comment"># Return the chi2 gradient as a numpy array.</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt id="link-84" class="py-name"><a title="target_functions.chi2.dchi2" class="py-name" href="#" onclick="return doclink('link-84', 'dchi2', 'link-67');">dchi2</a></tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
</div><a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line"> </tt>
<a name="Relax_fit_opt.d2func_exp"></a><div id="Relax_fit_opt.d2func_exp-def"><a name="L222"></a><tt class="py-lineno">222</tt> <a class="py-toggle" href="#" id="Relax_fit_opt.d2func_exp-toggle" onclick="return toggle('Relax_fit_opt.d2func_exp');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#d2func_exp">d2func_exp</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Relax_fit_opt.d2func_exp-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Relax_fit_opt.d2func_exp-expanded"><a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">        <tt class="py-docstring">"""Wrapper function for the C module, for converting numpy arrays.</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line"><tt class="py-docstring">        @param params:  The parameter array from the minimisation code.</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"><tt class="py-docstring">        @type params:   numpy array</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"><tt class="py-docstring">        @return:        The Hessian generated by the C module converted to numpy format.</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:         numpy float64 rank-2 array</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line"> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">        <tt class="py-comment"># Convert if necessary.</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-85" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-85', 'params', 'link-43');">params</a></tt><tt class="py-op">,</tt> <tt class="py-name">ndarray</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">            <tt id="link-86" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-86', 'params', 'link-43');">params</a></tt> <tt class="py-op">=</tt> <tt id="link-87" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-87', 'params', 'link-43');">params</a></tt><tt class="py-op">.</tt><tt class="py-name">tolist</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line"> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">        <tt class="py-comment"># Call the C code.</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">        <tt id="link-88" class="py-name" targets="Function target_functions.chi2.d2chi2()=target_functions.chi2-module.html#d2chi2"><a title="target_functions.chi2.d2chi2" class="py-name" href="#" onclick="return doclink('link-88', 'd2chi2', 'link-88');">d2chi2</a></tt> <tt class="py-op">=</tt> <tt id="link-89" class="py-name"><a title="target_functions.relax_fit_wrapper.Relax_fit_opt.d2func_exp" class="py-name" href="#" onclick="return doclink('link-89', 'd2func_exp', 'link-5');">d2func_exp</a></tt><tt class="py-op">(</tt><tt id="link-90" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-90', 'params', 'link-43');">params</a></tt><tt class="py-op">)</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line"> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">        <tt class="py-comment"># Return the chi2 Hessian as a numpy array.</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt id="link-91" class="py-name"><a title="target_functions.chi2.d2chi2" class="py-name" href="#" onclick="return doclink('link-91', 'd2chi2', 'link-88');">d2chi2</a></tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
</div><a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line"> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line"> </tt>
<a name="Relax_fit_opt.d2func_inv"></a><div id="Relax_fit_opt.d2func_inv-def"><a name="L242"></a><tt class="py-lineno">242</tt> <a class="py-toggle" href="#" id="Relax_fit_opt.d2func_inv-toggle" onclick="return toggle('Relax_fit_opt.d2func_inv');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#d2func_inv">d2func_inv</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Relax_fit_opt.d2func_inv-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Relax_fit_opt.d2func_inv-expanded"><a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">        <tt class="py-docstring">"""Wrapper function for the C module, for converting numpy arrays.</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line"><tt class="py-docstring">        @param params:  The parameter array from the minimisation code.</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line"><tt class="py-docstring">        @type params:   numpy array</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line"><tt class="py-docstring">        @return:        The Hessian generated by the C module converted to numpy format.</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:         numpy float64 rank-2 array</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line"> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line">        <tt class="py-comment"># Convert if necessary.</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-92" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-92', 'params', 'link-43');">params</a></tt><tt class="py-op">,</tt> <tt class="py-name">ndarray</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">            <tt id="link-93" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-93', 'params', 'link-43');">params</a></tt> <tt class="py-op">=</tt> <tt id="link-94" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-94', 'params', 'link-43');">params</a></tt><tt class="py-op">.</tt><tt class="py-name">tolist</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line"> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">        <tt class="py-comment"># Call the C code.</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">        <tt id="link-95" class="py-name"><a title="target_functions.chi2.d2chi2" class="py-name" href="#" onclick="return doclink('link-95', 'd2chi2', 'link-88');">d2chi2</a></tt> <tt class="py-op">=</tt> <tt id="link-96" class="py-name"><a title="target_functions.relax_fit_wrapper.Relax_fit_opt.d2func_inv" class="py-name" href="#" onclick="return doclink('link-96', 'd2func_inv', 'link-6');">d2func_inv</a></tt><tt class="py-op">(</tt><tt id="link-97" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-97', 'params', 'link-43');">params</a></tt><tt class="py-op">)</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line"> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line">        <tt class="py-comment"># Return the chi2 Hessian as a numpy array.</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt id="link-98" class="py-name"><a title="target_functions.chi2.d2chi2" class="py-name" href="#" onclick="return doclink('link-98', 'd2chi2', 'link-88');">d2chi2</a></tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
</div><a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line"> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line"> </tt>
<a name="Relax_fit_opt.d2func_sat"></a><div id="Relax_fit_opt.d2func_sat-def"><a name="L262"></a><tt class="py-lineno">262</tt> <a class="py-toggle" href="#" id="Relax_fit_opt.d2func_sat-toggle" onclick="return toggle('Relax_fit_opt.d2func_sat');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#d2func_sat">d2func_sat</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Relax_fit_opt.d2func_sat-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Relax_fit_opt.d2func_sat-expanded"><a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line">        <tt class="py-docstring">"""Wrapper function for the C module, for converting numpy arrays.</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line"><tt class="py-docstring">        @param params:  The parameter array from the minimisation code.</tt> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line"><tt class="py-docstring">        @type params:   numpy array</tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line"><tt class="py-docstring">        @return:        The Hessian generated by the C module converted to numpy format.</tt> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:         numpy float64 rank-2 array</tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line"> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line">        <tt class="py-comment"># Convert if necessary.</tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-99" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-99', 'params', 'link-43');">params</a></tt><tt class="py-op">,</tt> <tt class="py-name">ndarray</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line">            <tt id="link-100" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-100', 'params', 'link-43');">params</a></tt> <tt class="py-op">=</tt> <tt id="link-101" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-101', 'params', 'link-43');">params</a></tt><tt class="py-op">.</tt><tt class="py-name">tolist</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line"> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line">        <tt class="py-comment"># Call the C code.</tt> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line">        <tt id="link-102" class="py-name"><a title="target_functions.chi2.d2chi2" class="py-name" href="#" onclick="return doclink('link-102', 'd2chi2', 'link-88');">d2chi2</a></tt> <tt class="py-op">=</tt> <tt id="link-103" class="py-name"><a title="target_functions.relax_fit_wrapper.Relax_fit_opt.d2func_sat" class="py-name" href="#" onclick="return doclink('link-103', 'd2func_sat', 'link-7');">d2func_sat</a></tt><tt class="py-op">(</tt><tt id="link-104" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params
gui.analyses.auto_relax_disp.Disp_model_list.params
gui.analyses.elements.model_list.Model_list.params" class="py-name" href="#" onclick="return doclink('link-104', 'params', 'link-43');">params</a></tt><tt class="py-op">)</tt> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line"> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line">        <tt class="py-comment"># Return the chi2 Hessian as a numpy array.</tt> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt id="link-105" class="py-name"><a title="target_functions.chi2.d2chi2" class="py-name" href="#" onclick="return doclink('link-105', 'd2chi2', 'link-88');">d2chi2</a></tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:25 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
