<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>target_functions.relax_disp</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="target_functions-module.html">Package&nbsp;target_functions</a> ::
        Module&nbsp;relax_disp
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="target_functions.relax_disp-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module relax_disp</h1><p class="nomargin-top"><span class="codelink"><a href="target_functions.relax_disp-pysrc.html">source&nbsp;code</a></span></p>
<p>Target functions for relaxation dispersion.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="target_functions.relax_disp.Dispersion-class.html" class="summary-name">Dispersion</a>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'target_functions'"><code class="variable-quote">'</code><code class="variable-string">target_functions</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="copy.deepcopy">deepcopy</span>,
  <span title="numpy.all">all</span>,
  <span title="numpy.arctan2">arctan2</span>,
  <span title="numpy.cos">cos</span>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.int16">int16</span>,
  <span title="numpy.isfinite">isfinite</span>,
  <span title="numpy.max">max</span>,
  <span title="numpy.multiply">multiply</span>,
  <span title="numpy.ones">ones</span>,
  <span title="numpy.rollaxis">rollaxis</span>,
  <span title="numpy.pi">pi</span>,
  <span title="numpy.sin">sin</span>,
  <span title="numpy.sum">sum</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="numpy.ma.masked_equal">masked_equal</span>,
  <a href="lib.dispersion.b14-module.html#r2eff_B14" title="lib.dispersion.b14.r2eff_B14">r2eff_B14</a>,
  <a href="lib.dispersion.cr72-module.html#r2eff_CR72" title="lib.dispersion.cr72.r2eff_CR72">r2eff_CR72</a>,
  <a href="lib.dispersion.dpl94-module.html#r1rho_DPL94" title="lib.dispersion.dpl94.r1rho_DPL94">r1rho_DPL94</a>,
  <a href="lib.dispersion.it99-module.html#r2eff_IT99" title="lib.dispersion.it99.r2eff_IT99">r2eff_IT99</a>,
  <a href="lib.dispersion.lm63-module.html#r2eff_LM63" title="lib.dispersion.lm63.r2eff_LM63">r2eff_LM63</a>,
  <a href="lib.dispersion.lm63_3site-module.html#r2eff_LM63_3site" title="lib.dispersion.lm63_3site.r2eff_LM63_3site">r2eff_LM63_3site</a>,
  <a href="lib.dispersion.m61-module.html#r1rho_M61" title="lib.dispersion.m61.r1rho_M61">r1rho_M61</a>,
  <a href="lib.dispersion.m61b-module.html#r1rho_M61b" title="lib.dispersion.m61b.r1rho_M61b">r1rho_M61b</a>,
  <a href="lib.dispersion.mp05-module.html#r1rho_MP05" title="lib.dispersion.mp05.r1rho_MP05">r1rho_MP05</a>,
  <a href="lib.dispersion.mmq_cr72-module.html#r2eff_mmq_cr72" title="lib.dispersion.mmq_cr72.r2eff_mmq_cr72">r2eff_mmq_cr72</a>,
  <a href="lib.dispersion.ns_cpmg_2site_3d-module.html#r2eff_ns_cpmg_2site_3D" title="lib.dispersion.ns_cpmg_2site_3d.r2eff_ns_cpmg_2site_3D">r2eff_ns_cpmg_2site_3D</a>,
  <a href="lib.dispersion.ns_cpmg_2site_expanded-module.html#r2eff_ns_cpmg_2site_expanded" title="lib.dispersion.ns_cpmg_2site_expanded.r2eff_ns_cpmg_2site_expanded">r2eff_ns_cpmg_2site_expanded</a>,
  <a href="lib.dispersion.ns_cpmg_2site_star-module.html#r2eff_ns_cpmg_2site_star" title="lib.dispersion.ns_cpmg_2site_star.r2eff_ns_cpmg_2site_star">r2eff_ns_cpmg_2site_star</a>,
  <a href="lib.dispersion.ns_mmq_3site-module.html#r2eff_ns_mmq_3site_mq" title="lib.dispersion.ns_mmq_3site.r2eff_ns_mmq_3site_mq">r2eff_ns_mmq_3site_mq</a>,
  <a href="lib.dispersion.ns_mmq_3site-module.html#r2eff_ns_mmq_3site_sq_dq_zq" title="lib.dispersion.ns_mmq_3site.r2eff_ns_mmq_3site_sq_dq_zq">r2eff_ns_mmq_3site_sq_dq_zq</a>,
  <a href="lib.dispersion.ns_mmq_2site-module.html#r2eff_ns_mmq_2site_mq" title="lib.dispersion.ns_mmq_2site.r2eff_ns_mmq_2site_mq">r2eff_ns_mmq_2site_mq</a>,
  <a href="lib.dispersion.ns_mmq_2site-module.html#r2eff_ns_mmq_2site_sq_dq_zq" title="lib.dispersion.ns_mmq_2site.r2eff_ns_mmq_2site_sq_dq_zq">r2eff_ns_mmq_2site_sq_dq_zq</a>,
  <a href="lib.dispersion.ns_r1rho_2site-module.html#ns_r1rho_2site" title="lib.dispersion.ns_r1rho_2site.ns_r1rho_2site">ns_r1rho_2site</a>,
  <a href="lib.dispersion.ns_r1rho_3site-module.html#ns_r1rho_3site" title="lib.dispersion.ns_r1rho_3site.ns_r1rho_3site">ns_r1rho_3site</a>,
  <a href="lib.dispersion.ns_matrices-module.html#r180x_3d" title="lib.dispersion.ns_matrices.r180x_3d">r180x_3d</a>,
  <a href="lib.dispersion.tp02-module.html#r1rho_TP02" title="lib.dispersion.tp02.r1rho_TP02">r1rho_TP02</a>,
  <a href="lib.dispersion.tap03-module.html#r1rho_TAP03" title="lib.dispersion.tap03.r1rho_TAP03">r1rho_TAP03</a>,
  <a href="lib.dispersion.tsmfk01-module.html#r2eff_TSMFK01" title="lib.dispersion.tsmfk01.r2eff_TSMFK01">r2eff_TSMFK01</a>,
  <span title="lib.dispersion.variables.EXP_TYPE_CPMG_DQ">EXP_TYPE_CPMG_DQ</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_CPMG_MQ">EXP_TYPE_CPMG_MQ</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_CPMG_PROTON_MQ">EXP_TYPE_CPMG_PROTON_MQ</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_CPMG_PROTON_SQ">EXP_TYPE_CPMG_PROTON_SQ</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_CPMG_SQ">EXP_TYPE_CPMG_SQ</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_CPMG_ZQ">EXP_TYPE_CPMG_ZQ</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_LIST_CPMG">EXP_TYPE_LIST_CPMG</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_R1RHO">EXP_TYPE_R1RHO</span>,
  <span title="lib.dispersion.variables.MODEL_B14">MODEL_B14</span>,
  <span title="lib.dispersion.variables.MODEL_B14_FULL">MODEL_B14_FULL</span>,
  <span title="lib.dispersion.variables.MODEL_CR72">MODEL_CR72</span>,
  <span title="lib.dispersion.variables.MODEL_CR72_FULL">MODEL_CR72_FULL</span>,
  <span title="lib.dispersion.variables.MODEL_DPL94">MODEL_DPL94</span>,
  <span title="lib.dispersion.variables.MODEL_IT99">MODEL_IT99</span>,
  <span title="lib.dispersion.variables.MODEL_LIST_CPMG">MODEL_LIST_CPMG</span>,
  <span title="lib.dispersion.variables.MODEL_LIST_FULL">MODEL_LIST_FULL</span>,
  <span title="lib.dispersion.variables.MODEL_LIST_DW_MIX_DOUBLE">MODEL_LIST_DW_MIX_DOUBLE</span>,
  <span title="lib.dispersion.variables.MODEL_LIST_DW_MIX_QUADRUPLE">MODEL_LIST_DW_MIX_QUADRUPLE</span>,
  <span title="lib.dispersion.variables.MODEL_LIST_INV_RELAX_TIMES">MODEL_LIST_INV_RELAX_TIMES</span>,
  <span title="lib.dispersion.variables.MODEL_LIST_R20B">MODEL_LIST_R20B</span>,
  <span title="lib.dispersion.variables.MODEL_LIST_MMQ">MODEL_LIST_MMQ</span>,
  <span title="lib.dispersion.variables.MODEL_LIST_MQ_CPMG">MODEL_LIST_MQ_CPMG</span>,
  <span title="lib.dispersion.variables.MODEL_LIST_R1RHO">MODEL_LIST_R1RHO</span>,
  <span title="lib.dispersion.variables.MODEL_LIST_R1RHO_OFF_RES">MODEL_LIST_R1RHO_OFF_RES</span>,
  <span title="lib.dispersion.variables.MODEL_LM63">MODEL_LM63</span>,
  <span title="lib.dispersion.variables.MODEL_LM63_3SITE">MODEL_LM63_3SITE</span>,
  <span title="lib.dispersion.variables.MODEL_M61">MODEL_M61</span>,
  <span title="lib.dispersion.variables.MODEL_M61B">MODEL_M61B</span>,
  <span title="lib.dispersion.variables.MODEL_MP05">MODEL_MP05</span>,
  <span title="lib.dispersion.variables.MODEL_MMQ_CR72">MODEL_MMQ_CR72</span>,
  <span title="lib.dispersion.variables.MODEL_NOREX">MODEL_NOREX</span>,
  <span title="lib.dispersion.variables.MODEL_NS_CPMG_2SITE_3D">MODEL_NS_CPMG_2SITE_3D</span>,
  <span title="lib.dispersion.variables.MODEL_NS_CPMG_2SITE_3D_FULL">MODEL_NS_CPMG_2SITE_3D_FULL</span>,
  <span title="lib.dispersion.variables.MODEL_NS_CPMG_2SITE_EXPANDED">MODEL_NS_CPMG_2SITE_EXPANDED</span>,
  <span title="lib.dispersion.variables.MODEL_NS_CPMG_2SITE_STAR">MODEL_NS_CPMG_2SITE_STAR</span>,
  <span title="lib.dispersion.variables.MODEL_NS_CPMG_2SITE_STAR_FULL">MODEL_NS_CPMG_2SITE_STAR_FULL</span>,
  <span title="lib.dispersion.variables.MODEL_NS_MMQ_2SITE">MODEL_NS_MMQ_2SITE</span>,
  <span title="lib.dispersion.variables.MODEL_NS_MMQ_3SITE">MODEL_NS_MMQ_3SITE</span>,
  <span title="lib.dispersion.variables.MODEL_NS_MMQ_3SITE_LINEAR">MODEL_NS_MMQ_3SITE_LINEAR</span>,
  <span title="lib.dispersion.variables.MODEL_NS_R1RHO_2SITE">MODEL_NS_R1RHO_2SITE</span>,
  <span title="lib.dispersion.variables.MODEL_NS_R1RHO_3SITE">MODEL_NS_R1RHO_3SITE</span>,
  <span title="lib.dispersion.variables.MODEL_NS_R1RHO_3SITE_LINEAR">MODEL_NS_R1RHO_3SITE_LINEAR</span>,
  <span title="lib.dispersion.variables.MODEL_TAP03">MODEL_TAP03</span>,
  <span title="lib.dispersion.variables.MODEL_TP02">MODEL_TP02</span>,
  <span title="lib.dispersion.variables.MODEL_TSMFK01">MODEL_TSMFK01</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.float-module.html#isNaN" title="lib.float.isNaN">isNaN</a>,
  <a href="target_functions.chi2-module.html#chi2_rankN" title="target_functions.chi2.chi2_rankN">chi2_rankN</a>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
