<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>target_functions.relax_fit_wrapper.Relax_fit_opt</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="target_functions-module.html">Package&nbsp;target_functions</a> ::
        <a href="target_functions.relax_fit_wrapper-module.html">Module&nbsp;relax_fit_wrapper</a> ::
        Class&nbsp;Relax_fit_opt
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj Relax_fit_opt</h1><p class="nomargin-top"><span class="codelink"><a href="target_functions.relax_fit_wrapper-pysrc.html#Relax_fit_opt">source&nbsp;code</a></span></p>
<p>The exponential curve-fitting Python to C wrapper target function 
  class.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">num_params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">values</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">errors</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">relax_times</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scaling_matrix</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the target function class and alias the target functions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.relax_fit_wrapper-pysrc.html#Relax_fit_opt.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#back_calc_data" class="summary-sig-name">back_calc_data</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the back-calculated data from the C code.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.relax_fit_wrapper-pysrc.html#Relax_fit_opt.back_calc_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#func_exp" class="summary-sig-name">func_exp</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Wrapper function for the C module, for converting numpy arrays.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.relax_fit_wrapper-pysrc.html#Relax_fit_opt.func_exp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#func_inv" class="summary-sig-name">func_inv</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Wrapper function for the C module, for converting numpy arrays.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.relax_fit_wrapper-pysrc.html#Relax_fit_opt.func_inv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#func_sat" class="summary-sig-name">func_sat</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Wrapper function for the C module, for converting numpy arrays.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.relax_fit_wrapper-pysrc.html#Relax_fit_opt.func_sat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy float64 array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#dfunc_exp" class="summary-sig-name">dfunc_exp</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Wrapper function for the C module, for converting numpy arrays.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.relax_fit_wrapper-pysrc.html#Relax_fit_opt.dfunc_exp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy float64 array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#dfunc_inv" class="summary-sig-name">dfunc_inv</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Wrapper function for the C module, for converting numpy arrays.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.relax_fit_wrapper-pysrc.html#Relax_fit_opt.dfunc_inv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy float64 array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#dfunc_sat" class="summary-sig-name">dfunc_sat</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Wrapper function for the C module, for converting numpy arrays.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.relax_fit_wrapper-pysrc.html#Relax_fit_opt.dfunc_sat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy float64 rank-2 array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#d2func_exp" class="summary-sig-name">d2func_exp</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Wrapper function for the C module, for converting numpy arrays.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.relax_fit_wrapper-pysrc.html#Relax_fit_opt.d2func_exp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy float64 rank-2 array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#d2func_inv" class="summary-sig-name">d2func_inv</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Wrapper function for the C module, for converting numpy arrays.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.relax_fit_wrapper-pysrc.html#Relax_fit_opt.d2func_inv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy float64 rank-2 array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html#d2func_sat" class="summary-sig-name">d2func_sat</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Wrapper function for the C module, for converting numpy arrays.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="target_functions.relax_fit_wrapper-pysrc.html#Relax_fit_opt.d2func_sat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">num_params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">values</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">errors</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">relax_times</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scaling_matrix</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.relax_fit_wrapper-pysrc.html#Relax_fit_opt.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the target function class and alias the target functions.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model</code></strong> (str) - The exponential curve type.  This can be 'exp' for the standard 
          two parameter exponential curve, 'inv' for the inversion recovery
          experiment, and 'sat' for the saturation recovery experiment.</li>
        <li><strong class="pname"><code>num_params</code></strong> (int) - The number of parameters in the model.</li>
        <li><strong class="pname"><code>values</code></strong> (list of float) - The peak intensities.</li>
        <li><strong class="pname"><code>errors</code></strong> (list of float) - The peak intensity errors.</li>
        <li><strong class="pname"><code>relax_times</code></strong> (list of float) - The list of relaxation times.</li>
        <li><strong class="pname"><code>scaling_matrix</code></strong> (list of float) - The scaling matrix in a diagonalised list form.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="back_calc_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">back_calc_data</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.relax_fit_wrapper-pysrc.html#Relax_fit_opt.back_calc_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the back-calculated data from the C code.</p>
  <dl class="fields">
    <dt>Returns: list of float</dt>
        <dd>The back-calculated peak intensities.</dd>
  </dl>
</td></tr></table>
</div>
<a name="func_exp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_exp</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.relax_fit_wrapper-pysrc.html#Relax_fit_opt.func_exp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper function for the C module, for converting numpy arrays.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (numpy array) - The parameter array from the minimisation code.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The function value generated by the C module.</dd>
  </dl>
</td></tr></table>
</div>
<a name="func_inv"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_inv</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.relax_fit_wrapper-pysrc.html#Relax_fit_opt.func_inv">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper function for the C module, for converting numpy arrays.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (numpy array) - The parameter array from the minimisation code.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The function value generated by the C module.</dd>
  </dl>
</td></tr></table>
</div>
<a name="func_sat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_sat</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.relax_fit_wrapper-pysrc.html#Relax_fit_opt.func_sat">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper function for the C module, for converting numpy arrays.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (numpy array) - The parameter array from the minimisation code.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The function value generated by the C module.</dd>
  </dl>
</td></tr></table>
</div>
<a name="dfunc_exp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dfunc_exp</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.relax_fit_wrapper-pysrc.html#Relax_fit_opt.dfunc_exp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper function for the C module, for converting numpy arrays.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (numpy array) - The parameter array from the minimisation code.</li>
    </ul></dd>
    <dt>Returns: numpy float64 array</dt>
        <dd>The gradient generated by the C module converted to numpy format.</dd>
  </dl>
</td></tr></table>
</div>
<a name="dfunc_inv"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dfunc_inv</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.relax_fit_wrapper-pysrc.html#Relax_fit_opt.dfunc_inv">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper function for the C module, for converting numpy arrays.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (numpy array) - The parameter array from the minimisation code.</li>
    </ul></dd>
    <dt>Returns: numpy float64 array</dt>
        <dd>The gradient generated by the C module converted to numpy format.</dd>
  </dl>
</td></tr></table>
</div>
<a name="dfunc_sat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dfunc_sat</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.relax_fit_wrapper-pysrc.html#Relax_fit_opt.dfunc_sat">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper function for the C module, for converting numpy arrays.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (numpy array) - The parameter array from the minimisation code.</li>
    </ul></dd>
    <dt>Returns: numpy float64 array</dt>
        <dd>The gradient generated by the C module converted to numpy format.</dd>
  </dl>
</td></tr></table>
</div>
<a name="d2func_exp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">d2func_exp</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.relax_fit_wrapper-pysrc.html#Relax_fit_opt.d2func_exp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper function for the C module, for converting numpy arrays.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (numpy array) - The parameter array from the minimisation code.</li>
    </ul></dd>
    <dt>Returns: numpy float64 rank-2 array</dt>
        <dd>The Hessian generated by the C module converted to numpy format.</dd>
  </dl>
</td></tr></table>
</div>
<a name="d2func_inv"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">d2func_inv</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.relax_fit_wrapper-pysrc.html#Relax_fit_opt.d2func_inv">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper function for the C module, for converting numpy arrays.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (numpy array) - The parameter array from the minimisation code.</li>
    </ul></dd>
    <dt>Returns: numpy float64 rank-2 array</dt>
        <dd>The Hessian generated by the C module converted to numpy format.</dd>
  </dl>
</td></tr></table>
</div>
<a name="d2func_sat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">d2func_sat</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="target_functions.relax_fit_wrapper-pysrc.html#Relax_fit_opt.d2func_sat">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper function for the C module, for converting numpy arrays.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (numpy array) - The parameter array from the minimisation code.</li>
    </ul></dd>
    <dt>Returns: numpy float64 rank-2 array</dt>
        <dd>The Hessian generated by the C module converted to numpy format.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:18 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
