<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>target_functions.n_state_model</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="target_functions-module.html">Package&nbsp;target_functions</a> ::
        Module&nbsp;n_state_model
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="target_functions.n_state_model-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module n_state_model</h1><p class="nomargin-top"><span class="codelink"><a href="target_functions.n_state_model-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="target_functions.n_state_model.N_state_opt-class.html" class="summary-name">N_state_opt</a><br />
      Class containing the target function of the optimisation of the 
        N-state model.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'target_functions'"><code class="variable-quote">'</code><code class="variable-string">target_functions</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.sqrt">sqrt</span>,
  <span title="numpy.array">array</span>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.eye">eye</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.ones">ones</span>,
  <span title="numpy.transpose">transpose</span>,
  <span title="numpy.zeros">zeros</span>,
  <a href="lib.alignment.alignment_tensor-module.html#dAi_dAxx" title="lib.alignment.alignment_tensor.dAi_dAxx">dAi_dAxx</a>,
  <a href="lib.alignment.alignment_tensor-module.html#dAi_dAyy" title="lib.alignment.alignment_tensor.dAi_dAyy">dAi_dAyy</a>,
  <a href="lib.alignment.alignment_tensor-module.html#dAi_dAxy" title="lib.alignment.alignment_tensor.dAi_dAxy">dAi_dAxy</a>,
  <a href="lib.alignment.alignment_tensor-module.html#dAi_dAxz" title="lib.alignment.alignment_tensor.dAi_dAxz">dAi_dAxz</a>,
  <a href="lib.alignment.alignment_tensor-module.html#dAi_dAyz" title="lib.alignment.alignment_tensor.dAi_dAyz">dAi_dAyz</a>,
  <a href="lib.alignment.alignment_tensor-module.html#to_tensor" title="lib.alignment.alignment_tensor.to_tensor">to_tensor</a>,
  <a href="lib.alignment.paramag_centre-module.html#vectors_single_centre" title="lib.alignment.paramag_centre.vectors_single_centre">vectors_single_centre</a>,
  <a href="lib.alignment.paramag_centre-module.html#vectors_centre_per_state" title="lib.alignment.paramag_centre.vectors_centre_per_state">vectors_centre_per_state</a>,
  <a href="lib.alignment.pcs-module.html#ave_pcs_tensor" title="lib.alignment.pcs.ave_pcs_tensor">ave_pcs_tensor</a>,
  <a href="lib.alignment.pcs-module.html#ave_pcs_tensor_ddeltaij_dAmn" title="lib.alignment.pcs.ave_pcs_tensor_ddeltaij_dAmn">ave_pcs_tensor_ddeltaij_dAmn</a>,
  <a href="lib.alignment.pcs-module.html#ave_pcs_tensor_ddeltaij_dc" title="lib.alignment.pcs.ave_pcs_tensor_ddeltaij_dc">ave_pcs_tensor_ddeltaij_dc</a>,
  <a href="lib.alignment.pcs-module.html#pcs_constant_grad" title="lib.alignment.pcs.pcs_constant_grad">pcs_constant_grad</a>,
  <a href="lib.alignment.pcs-module.html#pcs_tensor" title="lib.alignment.pcs.pcs_tensor">pcs_tensor</a>,
  <a href="lib.alignment.rdc-module.html#ave_rdc_tensor" title="lib.alignment.rdc.ave_rdc_tensor">ave_rdc_tensor</a>,
  <a href="lib.alignment.rdc-module.html#ave_rdc_tensor_dDij_dAmn" title="lib.alignment.rdc.ave_rdc_tensor_dDij_dAmn">ave_rdc_tensor_dDij_dAmn</a>,
  <a href="lib.alignment.rdc-module.html#ave_rdc_tensor_pseudoatom" title="lib.alignment.rdc.ave_rdc_tensor_pseudoatom">ave_rdc_tensor_pseudoatom</a>,
  <a href="lib.alignment.rdc-module.html#ave_rdc_tensor_pseudoatom_dDij_dAmn" title="lib.alignment.rdc.ave_rdc_tensor_pseudoatom_dDij_dAmn">ave_rdc_tensor_pseudoatom_dDij_dAmn</a>,
  <a href="lib.alignment.rdc-module.html#rdc_tensor" title="lib.alignment.rdc.rdc_tensor">rdc_tensor</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.float-module.html#isNaN" title="lib.float.isNaN">isNaN</a>,
  <a href="lib.geometry.rotations-module.html#euler_to_R_zyz" title="lib.geometry.rotations.euler_to_R_zyz">euler_to_R_zyz</a>,
  <a href="lib.physical_constants-module.html#pcs_constant" title="lib.physical_constants.pcs_constant">pcs_constant</a>,
  <a href="target_functions.chi2-module.html#chi2" title="target_functions.chi2.chi2">chi2</a>,
  <a href="target_functions.chi2-module.html#dchi2_element" title="target_functions.chi2.dchi2_element">dchi2_element</a>,
  <a href="target_functions.chi2-module.html#d2chi2_element" title="target_functions.chi2.d2chi2_element">d2chi2_element</a>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
