<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.test_suite_runner.Test_suite_runner</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.test_suite_runner-module.html">Module&nbsp;test_suite_runner</a> ::
        Class&nbsp;Test_suite_runner
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.test_suite_runner.Test_suite_runner-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj Test_suite_runner</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.test_suite_runner-pysrc.html#Test_suite_runner">source&nbsp;code</a></span></p>
<p>Class for running all components of the relax test suite.</p>
  <p>This currently includes the following categories of tests:</p>
  <ul>
    <li>
      System/functional tests.
    </li>
    <li>
      Unit tests.
    </li>
    <li>
      GUI tests.
    </li>
    <li>
      Verification tests.
    </li>
  </ul>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.test_suite_runner.Test_suite_runner-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tests</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">from_gui</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">categories</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">system</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">unit</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">gui</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">verification</code><code class="variable-quote">'</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">timing</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">io_capture</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">list_tests</span>=<span class="summary-sig-default">False</span>)</span><br />
      Store the list of tests to preform.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.test_suite_runner-pysrc.html#Test_suite_runner.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.test_suite_runner.Test_suite_runner-class.html#run_all_tests" class="summary-sig-name">run_all_tests</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">reset</span>=<span class="summary-sig-default">True</span>)</span><br />
      Execute all of the test suite test types.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.test_suite_runner-pysrc.html#Test_suite_runner.run_all_tests">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.test_suite_runner.Test_suite_runner-class.html#run_gui_tests" class="summary-sig-name">run_gui_tests</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">summary</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">reset</span>=<span class="summary-sig-default">True</span>)</span><br />
      Execute the GUI tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.test_suite_runner-pysrc.html#Test_suite_runner.run_gui_tests">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.test_suite_runner.Test_suite_runner-class.html#run_system_tests" class="summary-sig-name">run_system_tests</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">summary</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">reset</span>=<span class="summary-sig-default">True</span>)</span><br />
      Execute the system/functional tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.test_suite_runner-pysrc.html#Test_suite_runner.run_system_tests">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.test_suite_runner.Test_suite_runner-class.html#run_unit_tests" class="summary-sig-name">run_unit_tests</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">summary</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">reset</span>=<span class="summary-sig-default">True</span>)</span><br />
      Execute the unit tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.test_suite_runner-pysrc.html#Test_suite_runner.run_unit_tests">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.test_suite_runner.Test_suite_runner-class.html#run_verification_tests" class="summary-sig-name">run_verification_tests</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">summary</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">reset</span>=<span class="summary-sig-default">True</span>)</span><br />
      Execute the software verification tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.test_suite_runner-pysrc.html#Test_suite_runner.run_verification_tests">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="summary"></a><span class="summary-sig-name">summary</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Print out a summary of the relax test suite.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.test_suite_runner-pysrc.html#Test_suite_runner.summary">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="summary_skipped"></a><span class="summary-sig-name">summary_skipped</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Print out information about skipped tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.test_suite_runner-pysrc.html#Test_suite_runner.summary_skipped">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">tests</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">from_gui</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">categories</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">system</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">unit</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">gui</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">verification</code><code class="variable-quote">'</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">timing</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">io_capture</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">list_tests</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.test_suite_runner-pysrc.html#Test_suite_runner.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Store the list of tests to preform.</p>
  <p>The test list should be something like 
  ['N_state_model.test_stereochem_analysis'].  The first part is the 
  imported test case class, the second is the specific test.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tests</code></strong> (list of str) - The list of tests to preform.  If left at [], then all tests will
          be run.</li>
        <li><strong class="pname"><code>from_gui</code></strong> (bool) - A flag which indicates if the tests are being run from the GUI or
          not.</li>
        <li><strong class="pname"><code>categories</code></strong> (list of str) - The list of test categories to run, for example ['system', 
          'unit', 'gui', 'verification'] for all tests.</li>
        <li><strong class="pname"><code>timing</code></strong> (bool) - A flag which if True will enable timing of individual tests.</li>
        <li><strong class="pname"><code>io_capture</code></strong> (bool) - A flag which if True will cause all IO to be captured and only 
          printed out for failing or error tests.</li>
        <li><strong class="pname"><code>list_tests</code></strong> (bool) - A flag which if True will cause the tests to be listed rather 
          than executed.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="run_all_tests"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run_all_tests</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">reset</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.test_suite_runner-pysrc.html#Test_suite_runner.run_all_tests">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute all of the test suite test types.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>reset</code></strong> (bool) - A flag which if True will reset the relax status objects for the 
          tests.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The combined status of the test categories.</dd>
  </dl>
</td></tr></table>
</div>
<a name="run_gui_tests"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run_gui_tests</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">summary</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">reset</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.test_suite_runner-pysrc.html#Test_suite_runner.run_gui_tests">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute the GUI tests.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>summary</code></strong> (bool) - A flag which if True will cause a summary to be printed.</li>
        <li><strong class="pname"><code>reset</code></strong> (bool) - A flag which if True will reset the relax status objects for the 
          tests.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the tests were run, False if a KeyboardInterrupt 
          occurred.</dd>
  </dl>
</td></tr></table>
</div>
<a name="run_system_tests"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run_system_tests</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">summary</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">reset</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.test_suite_runner-pysrc.html#Test_suite_runner.run_system_tests">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute the system/functional tests.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>summary</code></strong> (bool) - A flag which if True will cause a summary to be printed.</li>
        <li><strong class="pname"><code>reset</code></strong> (bool) - A flag which if True will reset the relax status objects for the 
          tests.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the tests were run, False if a KeyboardInterrupt 
          occurred.</dd>
  </dl>
</td></tr></table>
</div>
<a name="run_unit_tests"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run_unit_tests</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">summary</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">reset</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.test_suite_runner-pysrc.html#Test_suite_runner.run_unit_tests">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute the unit tests.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>summary</code></strong> (bool) - A flag which if True will cause a summary to be printed.</li>
        <li><strong class="pname"><code>reset</code></strong> (bool) - A flag which if True will reset the relax status objects for the 
          tests.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the tests were run, False if a KeyboardInterrupt 
          occurred.</dd>
  </dl>
</td></tr></table>
</div>
<a name="run_verification_tests"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run_verification_tests</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">summary</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">reset</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.test_suite_runner-pysrc.html#Test_suite_runner.run_verification_tests">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute the software verification tests.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>summary</code></strong> (bool) - A flag which if True will cause a summary to be printed.</li>
        <li><strong class="pname"><code>reset</code></strong> (bool) - A flag which if True will reset the relax status objects for the 
          tests.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:25 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
