<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._lib.test_arg_check.Test_arg_check</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._lib-module.html">Package&nbsp;_lib</a> ::
        <a href="test_suite.unit_tests._lib.test_arg_check-module.html">Module&nbsp;test_arg_check</a> ::
        Class&nbsp;Test_arg_check
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._lib.test_arg_check.Test_arg_check-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Test_arg_check</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_arg_check" name="uml_class_diagram_for_test_arg_check">
<area shape="rect" id="node1_12" href="test_suite.unit_tests._lib.test_arg_check.Test_arg_check-class.html#check_function" title="Check the operation of the given function." alt="" coords="18,327,419,347"/>
<area shape="rect" id="node1_13" href="test_suite.unit_tests._lib.test_arg_check.Test_arg_check-class.html#check_validate_arg" title="Check the operation of lib.arg_check.validate_arg()." alt="" coords="18,347,419,367"/>
<area shape="rect" id="node1_14" href="test_suite.unit_tests._lib.test_arg_check.Test_arg_check-class.html#setUp" title="Set up function for all tests." alt="" coords="18,367,419,387"/>
<area shape="rect" id="node1_15" href="test_suite.unit_tests._lib.test_arg_check.Test_arg_check-class.html#test_validate_arg_tuple" title="Test lib.arg_check.validate_arg() for a tuple of anything." alt="" coords="18,407,419,427"/>
<area shape="rect" id="node1" href="test_suite.unit_tests._lib.test_arg_check.Test_arg_check-class.html" title="Unit tests for the functions of the &#39;lib.arg_check&#39; module." alt="" coords="5,295,431,433"/>
<area shape="rect" id="node2_16" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="131,249,307,269"/>
<area shape="rect" id="node2" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html" title="relax test case class specific for the unit tests." alt="" coords="119,217,319,276"/>
<area shape="rect" id="node3_17" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="123,30,314,50"/>
<area shape="rect" id="node3_18" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="123,50,314,70"/>
<area shape="rect" id="node3_19" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="123,70,314,90"/>
<area shape="rect" id="node3_20" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="123,93,314,113"/>
<area shape="rect" id="node3_21" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="123,113,314,133"/>
<area shape="rect" id="node3_22" href="javascript:void(0);" title="unittest.case.TestCase.__hash__" alt="" coords="123,133,314,153"/>
<area shape="rect" id="node3_23" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="123,173,314,193"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="111,5,325,199"/>
</map>
  <img src="uml_class_diagram_for_test_arg_check.gif" alt='' usemap="#uml_class_diagram_for_test_arg_check" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Unit tests for the functions of the 'lib.arg_check' module.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib.test_arg_check.Test_arg_check-class.html#check_function" class="summary-sig-name">check_function</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">func</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">allowed_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dim</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">error</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">none_error</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">can_be_empty</span>=<span class="summary-sig-default">False</span>)</span><br />
      Check the operation of the given function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.check_function">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib.test_arg_check.Test_arg_check-class.html#check_validate_arg" class="summary-sig-name">check_validate_arg</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">allowed</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">none_elem</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">empty</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">error</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dim</span>=<span class="summary-sig-default"><code class="variable-group">(</code><code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">basic_types</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">container_types</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span><br />
      Check the operation of lib.arg_check.validate_arg().</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.check_validate_arg">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib.test_arg_check.Test_arg_check-class.html#setUp" class="summary-sig-name">setUp</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Set up function for all tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.setUp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_is_bool"></a><span class="summary-sig-name">test_is_bool</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.arg_check.is_bool() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_is_bool">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_is_bool_or_bool_list"></a><span class="summary-sig-name">test_is_bool_or_bool_list</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.arg_check.is_bool_or_bool_list() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_is_bool_or_bool_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_is_float"></a><span class="summary-sig-name">test_is_float</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.arg_check.is_float() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_is_float">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_is_float_array"></a><span class="summary-sig-name">test_is_float_array</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.arg_check.is_float_array() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_is_float_array">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_is_float_matrix"></a><span class="summary-sig-name">test_is_float_matrix</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.arg_check.is_float_matrix() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_is_float_matrix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_is_float_object"></a><span class="summary-sig-name">test_is_float_object</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.arg_check.is_float_object() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_is_float_object">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_is_func"></a><span class="summary-sig-name">test_is_func</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.arg_check.is_func() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_is_func">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_is_int"></a><span class="summary-sig-name">test_is_int</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.arg_check.is_int() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_is_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_is_int_list"></a><span class="summary-sig-name">test_is_int_list</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.arg_check.is_int_list() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_is_int_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_is_int_or_int_list"></a><span class="summary-sig-name">test_is_int_or_int_list</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.arg_check.is_int_or_int_list() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_is_int_or_int_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_is_list"></a><span class="summary-sig-name">test_is_list</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.arg_check.is_list() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_is_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_is_none"></a><span class="summary-sig-name">test_is_none</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.arg_check.is_none() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_is_none">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_is_num"></a><span class="summary-sig-name">test_is_num</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.arg_check.is_num() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_is_num">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_is_num_list"></a><span class="summary-sig-name">test_is_num_list</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.arg_check.is_num_list() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_is_num_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_is_num_or_num_tuple"></a><span class="summary-sig-name">test_is_num_or_num_tuple</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.arg_check.is_num_or_num_tuple() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_is_num_or_num_tuple">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_is_num_tuple"></a><span class="summary-sig-name">test_is_num_tuple</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.arg_check.is_num_tuple() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_is_num_tuple">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_is_str"></a><span class="summary-sig-name">test_is_str</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.arg_check.is_str() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_is_str">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_is_str_list"></a><span class="summary-sig-name">test_is_str_list</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.arg_check.is_str_list() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_is_str_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_is_str_or_inst"></a><span class="summary-sig-name">test_is_str_or_inst</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.arg_check.is_str_or_inst() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_is_str_or_inst">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_is_str_or_num_or_str_num_list"></a><span class="summary-sig-name">test_is_str_or_num_or_str_num_list</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.arg_check.is_str_or_num_or_str_num_list() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_is_str_or_num_or_str_num_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_is_str_or_num_list"></a><span class="summary-sig-name">test_is_str_or_num_list</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.arg_check.is_str_or_num_list() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_is_str_or_num_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_is_str_or_str_list"></a><span class="summary-sig-name">test_is_str_or_str_list</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.arg_check.is_str_or_str_list() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_is_str_or_str_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_is_tuple"></a><span class="summary-sig-name">test_is_tuple</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.arg_check.is_tuple() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_is_tuple">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_is_val_or_list"></a><span class="summary-sig-name">test_is_val_or_list</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.arg_check.is_val_or_list() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_is_val_or_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_all_basic_types"></a><span class="summary-sig-name">test_validate_arg_all_basic_types</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() with basic data type-checking off.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_all_basic_types">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_all_containers"></a><span class="summary-sig-name">test_validate_arg_all_containers</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() with container type-checking off.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_all_containers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_all_basic_types_and_all_containers"></a><span class="summary-sig-name">test_validate_arg_all_basic_types_and_all_containers</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() with all type-checking off.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_all_basic_types_and_all_containers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_bool"></a><span class="summary-sig-name">test_validate_arg_bool</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a basic Boolean type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_bool">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_bool_list"></a><span class="summary-sig-name">test_validate_arg_bool_list</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a list of Booleans.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_bool_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_bool_list_rank2"></a><span class="summary-sig-name">test_validate_arg_bool_list_rank2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a list of lists of Booleans.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_bool_list_rank2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_bool_or_bool_list"></a><span class="summary-sig-name">test_validate_arg_bool_or_bool_list</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a Boolean or a list of 
      Booleans.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_bool_or_bool_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_float"></a><span class="summary-sig-name">test_validate_arg_float</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a basic float type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_float">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_float_list"></a><span class="summary-sig-name">test_validate_arg_float_list</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a list of floats.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_float_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_float_list_rank2"></a><span class="summary-sig-name">test_validate_arg_float_list_rank2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a list of lists of floats.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_float_list_rank2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_float_or_float_list"></a><span class="summary-sig-name">test_validate_arg_float_or_float_list</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a float or list of floats.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_float_or_float_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_func"></a><span class="summary-sig-name">test_validate_arg_func</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a basic function type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_func">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_int"></a><span class="summary-sig-name">test_validate_arg_int</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a basic integer type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_int_list"></a><span class="summary-sig-name">test_validate_arg_int_list</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a list of integers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_int_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_int_list_rank2"></a><span class="summary-sig-name">test_validate_arg_int_list_rank2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a list of lists of integers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_int_list_rank2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_int_or_int_list"></a><span class="summary-sig-name">test_validate_arg_int_or_int_list</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a integer or a list of 
      integers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_int_or_int_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_list"></a><span class="summary-sig-name">test_validate_arg_list</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a list of anything.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_list_or_numpy_array"></a><span class="summary-sig-name">test_validate_arg_list_or_numpy_array</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a list of anything or numpy 
      array.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_list_or_numpy_array">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_number"></a><span class="summary-sig-name">test_validate_arg_number</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a number.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_number">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_number_array_rank1"></a><span class="summary-sig-name">test_validate_arg_number_array_rank1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a rank-1 list or numpy array of
      numbers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_number_array_rank1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_number_array_rank2"></a><span class="summary-sig-name">test_validate_arg_number_array_rank2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a rank-2 list or numpy array of
      numbers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_number_array_rank2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_number_array_rank3"></a><span class="summary-sig-name">test_validate_arg_number_array_rank3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a rank-3 list or numpy array of
      numbers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_number_array_rank3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_number_list"></a><span class="summary-sig-name">test_validate_arg_number_list</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a rank-1 list of numbers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_number_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_number_list_rank2"></a><span class="summary-sig-name">test_validate_arg_number_list_rank2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a rank-2 list of numbers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_number_list_rank2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_number_list_rank3"></a><span class="summary-sig-name">test_validate_arg_number_list_rank3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a rank-3 list of numbers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_number_list_rank3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_number_numpy_array_rank1"></a><span class="summary-sig-name">test_validate_arg_number_numpy_array_rank1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a rank-1 numpy array of 
      numbers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_number_numpy_array_rank1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_number_numpy_array_rank2"></a><span class="summary-sig-name">test_validate_arg_number_numpy_array_rank2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a rank-2 numpy array of 
      numbers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_number_numpy_array_rank2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_number_numpy_array_rank3"></a><span class="summary-sig-name">test_validate_arg_number_numpy_array_rank3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a rank-3 numpy array of 
      numbers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_number_numpy_array_rank3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_number_or_number_tuple"></a><span class="summary-sig-name">test_validate_arg_number_or_number_tuple</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a rank-1 tuple of numbers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_number_or_number_tuple">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_number_tuple"></a><span class="summary-sig-name">test_validate_arg_number_tuple</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a rank-1 tuple of numbers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_number_tuple">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_number_tuple_rank2"></a><span class="summary-sig-name">test_validate_arg_number_tuple_rank2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a rank-2 tuple of numbers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_number_tuple_rank2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_number_tuple_rank3"></a><span class="summary-sig-name">test_validate_arg_number_tuple_rank3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a rank-3 tuple of numbers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_number_tuple_rank3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_numpy_float_array"></a><span class="summary-sig-name">test_validate_arg_numpy_float_array</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a numpy float array.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_numpy_float_array">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_numpy_float_matrix"></a><span class="summary-sig-name">test_validate_arg_numpy_float_matrix</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a numpy matrix of floats.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_numpy_float_matrix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_numpy_float_rank3"></a><span class="summary-sig-name">test_validate_arg_numpy_float_rank3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a numpy rank-3 object of 
      floats.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_numpy_float_rank3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_numpy_int_array"></a><span class="summary-sig-name">test_validate_arg_numpy_int_array</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a numpy int array.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_numpy_int_array">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_numpy_int_matrix"></a><span class="summary-sig-name">test_validate_arg_numpy_int_matrix</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a numpy matrix of ints.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_numpy_int_matrix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_numpy_int_rank3"></a><span class="summary-sig-name">test_validate_arg_numpy_int_rank3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a numpy rank-3 object of ints.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_numpy_int_rank3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_str"></a><span class="summary-sig-name">test_validate_arg_str</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a basic string type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_str">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_str_list"></a><span class="summary-sig-name">test_validate_arg_str_list</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a list of strings.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_str_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_str_list_rank2"></a><span class="summary-sig-name">test_validate_arg_str_list_rank2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a list of lists of strings.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_str_list_rank2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_str_or_file_read"></a><span class="summary-sig-name">test_validate_arg_str_or_file_read</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a string or a readable file 
      object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_str_or_file_read">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_str_or_file_write"></a><span class="summary-sig-name">test_validate_arg_str_or_file_write</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a string or a writable file 
      object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_str_or_file_write">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_str_file_read_or_str_file_read_list"></a><span class="summary-sig-name">test_validate_arg_str_file_read_or_str_file_read_list</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a string or a readable file 
      object, or a list of strings or a readable file objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_str_file_read_or_str_file_read_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_str_file_write_or_str_file_write_list"></a><span class="summary-sig-name">test_validate_arg_str_file_write_or_str_file_write_list</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a string or a writable file 
      object, or a list of strings or a writable file objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_str_file_write_or_str_file_write_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_str_or_str_list"></a><span class="summary-sig-name">test_validate_arg_str_or_str_list</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a string or list of strings.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_str_or_str_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_validate_arg_tuple"></a><span class="summary-sig-name">test_validate_arg_tuple</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test lib.arg_check.validate_arg() for a tuple of anything.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.test_validate_arg_tuple">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html">base_classes.UnitTestCase</a></code></b>:
      <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown">tearDown</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="check_function"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_function</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">func</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">allowed_types</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dim</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">error</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">none_error</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">can_be_empty</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.check_function">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check the operation of the given function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>func</code></strong> (func) - The lib.arg_check function to check.</li>
        <li><strong class="pname"><code>allowed_types</code></strong> (list of str) - A list of Python data type names that should result in the 
          function returning True.</li>
        <li><strong class="pname"><code>dim</code></strong> (list of tuples) - The 'dim' argument used in some lib.arg_check functions.  This 
          should be a list matching the length of allowed_types.</li>
        <li><strong class="pname"><code>error</code></strong> (RelaxError instance) - The expected RelaxError for a normal failure.</li>
        <li><strong class="pname"><code>none_error</code></strong> (RelaxError instance) - The expected RelaxError for a normal failure when can_be_none is 
          set.</li>
        <li><strong class="pname"><code>can_be_empty</code></strong> (bool) - Pass this argument onto the function if True.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="check_validate_arg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_validate_arg</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">allowed</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">none_elem</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">empty</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">error</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dim</span>=<span class="sig-default"><code class="variable-group">(</code><code class="variable-group">)</code></span>,
        <span class="sig-arg">basic_types</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">container_types</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.check_validate_arg">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check the operation of lib.arg_check.validate_arg().</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>allowed</code></strong> (list of str) - The list of Python data type names from self.objects that should 
          result in the function returning True.</li>
        <li><strong class="pname"><code>none_elem</code></strong> (list of str) - The list of Python data type names from self.objects that should 
          result in the function returning True, when 'none_elements' is 
          set to True.</li>
        <li><strong class="pname"><code>empty</code></strong> (list of str) - The list of empty Python data type names from self.objects that 
          should result in the function returning True, when 'can_be_empty'
          is set to True.</li>
        <li><strong class="pname"><code>error</code></strong> (RelaxError instance) - The expected RelaxError for a normal failure.</li>
        <li><strong class="pname"><code>dim</code></strong> (list of tuples) - The validate_arg() 'dim' argument.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setUp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setUp</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#Test_arg_check.setUp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up function for all tests.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.setUp
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:32 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
