<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._target_functions.test_relax_fit.Test_relax_fit</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._target_functions-module.html">Package&nbsp;_target_functions</a> ::
        <a href="test_suite.unit_tests._target_functions.test_relax_fit-module.html">Module&nbsp;test_relax_fit</a> ::
        Class&nbsp;Test_relax_fit
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._target_functions.test_relax_fit.Test_relax_fit-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Test_relax_fit</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._target_functions.test_relax_fit-pysrc.html#Test_relax_fit">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_relax_fit_2" name="uml_class_diagram_for_test_relax_fit_2">
<area shape="rect" id="node1_11" href="test_suite.unit_tests._target_functions.test_relax_fit.Test_relax_fit-class.html#__init__" title="Skip the tests if the C modules are non&#45;functional." alt="" coords="17,249,271,269"/>
<area shape="rect" id="node1_12" href="test_suite.unit_tests._target_functions.test_relax_fit.Test_relax_fit-class.html#setUp" title="Create a number of objects for the calculation and testing of the &#160;relaxation curve&#45;fitting equations." alt="" coords="17,269,271,289"/>
<area shape="rect" id="node1_13" href="test_suite.unit_tests._target_functions.test_relax_fit.Test_relax_fit-class.html#test_func_exp" title="Unit test for the value returned by the func_exp() function at the minimum." alt="" coords="17,289,271,309"/>
<area shape="rect" id="node1_14" href="test_suite.unit_tests._target_functions.test_relax_fit.Test_relax_fit-class.html#test_jacobian_exp_off_minimum" title="Unit test for the Jacobian returned by the jacobian_exp() function at a &#160;position away from the minimum." alt="" coords="17,329,271,349"/>
<area shape="rect" id="node1" href="test_suite.unit_tests._target_functions.test_relax_fit.Test_relax_fit-class.html" title="Unit tests for the target_functions.relax_fit relax C module." alt="" coords="5,217,283,356"/>
<area shape="rect" id="node2_15" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="48,30,239,50"/>
<area shape="rect" id="node2_16" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="48,50,239,70"/>
<area shape="rect" id="node2_17" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="48,70,239,90"/>
<area shape="rect" id="node2_18" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="48,93,239,113"/>
<area shape="rect" id="node2_19" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="48,113,239,133"/>
<area shape="rect" id="node2_20" href="javascript:void(0);" title="unittest.case.TestCase.__hash__" alt="" coords="48,133,239,153"/>
<area shape="rect" id="node2_21" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="48,173,239,193"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="35,5,250,199"/>
</map>
  <img src="uml_class_diagram_for_test_relax_fit_2.gif" alt='' usemap="#uml_class_diagram_for_test_relax_fit_2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Unit tests for the target_functions.relax_fit relax C module.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._target_functions.test_relax_fit.Test_relax_fit-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">methodName</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">runTest</code><code class="variable-quote">'</code></span>)</span><br />
      Skip the tests if the C modules are non-functional.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._target_functions.test_relax_fit-pysrc.html#Test_relax_fit.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._target_functions.test_relax_fit.Test_relax_fit-class.html#setUp" class="summary-sig-name">setUp</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Create a number of objects for the calculation and testing of the 
      relaxation curve-fitting equations.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._target_functions.test_relax_fit-pysrc.html#Test_relax_fit.setUp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_func_exp"></a><span class="summary-sig-name">test_func_exp</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test for the value returned by the func_exp() function at the 
      minimum.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._target_functions.test_relax_fit-pysrc.html#Test_relax_fit.test_func_exp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_dfunc_exp"></a><span class="summary-sig-name">test_dfunc_exp</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test for the gradient returned by the dfunc_exp() function at 
      the minimum.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._target_functions.test_relax_fit-pysrc.html#Test_relax_fit.test_dfunc_exp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._target_functions.test_relax_fit.Test_relax_fit-class.html#test_dfunc_exp_off_minimum" class="summary-sig-name">test_dfunc_exp_off_minimum</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test for the gradient returned by the dfunc_exp() function at a 
      position away from the minimum.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._target_functions.test_relax_fit-pysrc.html#Test_relax_fit.test_dfunc_exp_off_minimum">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._target_functions.test_relax_fit.Test_relax_fit-class.html#test_d2func_exp" class="summary-sig-name">test_d2func_exp</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test for the Hessian returned by the d2func_exp() function at 
      the minimum.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._target_functions.test_relax_fit-pysrc.html#Test_relax_fit.test_d2func_exp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._target_functions.test_relax_fit.Test_relax_fit-class.html#test_d2func_exp_off_minimum" class="summary-sig-name">test_d2func_exp_off_minimum</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test for the Hessian returned by the d2func_exp() function at a 
      position away from the minimum.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._target_functions.test_relax_fit-pysrc.html#Test_relax_fit.test_d2func_exp_off_minimum">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._target_functions.test_relax_fit.Test_relax_fit-class.html#test_jacobian_exp" class="summary-sig-name">test_jacobian_exp</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test for the Jacobian returned by the jacobian_exp() function at
      the minimum.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._target_functions.test_relax_fit-pysrc.html#Test_relax_fit.test_jacobian_exp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._target_functions.test_relax_fit.Test_relax_fit-class.html#test_jacobian_chi2_exp" class="summary-sig-name">test_jacobian_chi2_exp</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test for the Jacobian returned by the jacobian_chi2_exp() 
      function at the minimum.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._target_functions.test_relax_fit-pysrc.html#Test_relax_fit.test_jacobian_chi2_exp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._target_functions.test_relax_fit.Test_relax_fit-class.html#test_jacobian_chi2_exp_off_minimum" class="summary-sig-name">test_jacobian_chi2_exp_off_minimum</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test for the Jacobian returned by the jacobian_chi2_exp() 
      function at a position away from the minimum.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._target_functions.test_relax_fit-pysrc.html#Test_relax_fit.test_jacobian_chi2_exp_off_minimum">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._target_functions.test_relax_fit.Test_relax_fit-class.html#test_jacobian_exp_off_minimum" class="summary-sig-name">test_jacobian_exp_off_minimum</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test for the Jacobian returned by the jacobian_exp() function at
      a position away from the minimum.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._target_functions.test_relax_fit-pysrc.html#Test_relax_fit.test_jacobian_exp_off_minimum">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>,
      <code>tearDown</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">methodName</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">runTest</code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._target_functions.test_relax_fit-pysrc.html#Test_relax_fit.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Skip the tests if the C modules are non-functional.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>methodName</code></strong> (str) - The name of the test.</li>
    </ul></dd>
    <dt>Overrides:
        unittest.case.TestCase.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="setUp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setUp</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._target_functions.test_relax_fit-pysrc.html#Test_relax_fit.setUp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a number of objects for the calculation and testing of the 
  relaxation curve-fitting equations.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.setUp
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="test_dfunc_exp_off_minimum"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_dfunc_exp_off_minimum</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._target_functions.test_relax_fit-pysrc.html#Test_relax_fit.test_dfunc_exp_off_minimum">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Unit test for the gradient returned by the dfunc_exp() function at a 
  position away from the minimum.</p>
  <p>This uses the data from 
  test_suite/shared_data/curve_fitting/numeric_gradient/integrate.log.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_d2func_exp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_d2func_exp</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._target_functions.test_relax_fit-pysrc.html#Test_relax_fit.test_d2func_exp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Unit test for the Hessian returned by the d2func_exp() function at the
  minimum.</p>
  <p>This uses the data from 
  test_suite/shared_data/curve_fitting/numeric_gradient/Hessian.log.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_d2func_exp_off_minimum"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_d2func_exp_off_minimum</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._target_functions.test_relax_fit-pysrc.html#Test_relax_fit.test_d2func_exp_off_minimum">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Unit test for the Hessian returned by the d2func_exp() function at a 
  position away from the minimum.</p>
  <p>This uses the data from 
  test_suite/shared_data/curve_fitting/numeric_gradient/Hessian.log.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_jacobian_exp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_jacobian_exp</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._target_functions.test_relax_fit-pysrc.html#Test_relax_fit.test_jacobian_exp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Unit test for the Jacobian returned by the jacobian_exp() function at 
  the minimum.</p>
  <p>This uses the data from 
  test_suite/shared_data/curve_fitting/numeric_gradient/Hessian.log.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_jacobian_chi2_exp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_jacobian_chi2_exp</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._target_functions.test_relax_fit-pysrc.html#Test_relax_fit.test_jacobian_chi2_exp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Unit test for the Jacobian returned by the jacobian_chi2_exp() 
  function at the minimum.</p>
  <p>This uses the data from 
  test_suite/shared_data/curve_fitting/numeric_gradient/jacobian_chi2.log.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_jacobian_chi2_exp_off_minimum"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_jacobian_chi2_exp_off_minimum</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._target_functions.test_relax_fit-pysrc.html#Test_relax_fit.test_jacobian_chi2_exp_off_minimum">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Unit test for the Jacobian returned by the jacobian_chi2_exp() 
  function at a position away from the minimum.</p>
  <p>This uses the data from 
  test_suite/shared_data/curve_fitting/numeric_gradient/jacobian_chi2.log.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_jacobian_exp_off_minimum"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_jacobian_exp_off_minimum</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._target_functions.test_relax_fit-pysrc.html#Test_relax_fit.test_jacobian_exp_off_minimum">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Unit test for the Jacobian returned by the jacobian_exp() function at 
  a position away from the minimum.</p>
  <p>This uses the data from 
  test_suite/shared_data/curve_fitting/numeric_gradient/Hessian.log.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:41 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
