<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.system_tests.relax_disp</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.system_tests-module.html">Package&nbsp;system_tests</a> ::
        Module&nbsp;relax_disp
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.system_tests.relax_disp-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module relax_disp</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.system_tests.relax_disp-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="test_suite.system_tests.relax_disp.Relax_disp-class.html" class="summary-name">Relax_disp</a><br />
      Class for testing various aspects specific to relaxation dispersion
        curve-fitting.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="test_suite.system_tests.relax_disp-module.html#ds" class="summary-name">ds</a> = <code title="The relax data storage object.

Data pipes:
  None

Data store objects:
  __dict__ &lt;type 'dict'&gt;: dict() -&gt; new empty dictionary
  __doc__ &lt;type 'str'&gt;: The relax data storage object.
...">The relax data storage obje<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="Status()">Status()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'test_suite.system_tests'"><code class="variable-quote">'</code><code class="variable-string">test_suite.system_tests</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="os.F_OK">F_OK</span>,
  <span title="os.access">access</span>,
  <span title="os.getcwd">getcwd</span>,
  <span title="os.path">path</span>,
  <span title="os.sep">sep</span>,
  <span title="copy">copy</span>,
  <span title="numpy.array">array</span>,
  <span title="numpy.asarray">asarray</span>,
  <span title="numpy.average">average</span>,
  <span title="numpy.exp">exp</span>,
  <span title="numpy.median">median</span>,
  <span title="numpy.inf">inf</span>,
  <span title="numpy.isnan">isnan</span>,
  <span title="numpy.linspace">linspace</span>,
  <span title="numpy.log">log</span>,
  <span title="numpy.std">std</span>,
  <span title="numpy.sum">sum</span>,
  <span title="numpy.zeros">zeros</span>,
  <a href="minfx.generic-module.html#generic_minimise" title="minfx.generic.generic_minimise">generic_minimise</a>,
  <span title="random.gauss">gauss</span>,
  <span title="re">re</span>,
  <span title="math">math</span>,
  <span title="tempfile.mkdtemp">mkdtemp</span>,
  <span title="tempfile.NamedTemporaryFile">NamedTemporaryFile</span>,
  <a href="auto_analyses.relax_disp-module.html" title="auto_analyses.relax_disp">relax_disp</a>,
  <span title="auto_analyses.relax_disp_repeat_cpmg.DIC_KEY_FORMAT">DIC_KEY_FORMAT</span>,
  <a href="auto_analyses.relax_disp_repeat_cpmg.Relax_disp_rep-class.html" title="auto_analyses.relax_disp_repeat_cpmg.Relax_disp_rep">Relax_disp_rep</a>,
  <a href="data_store.Relax_data_store-class.html" title="data_store.Relax_data_store">Relax_data_store</a>,
  <a href="dep_check-module.html" title="dep_check">dep_check</a>,
  <span title="lib.dispersion.variables.EXP_TYPE_CPMG_DQ">EXP_TYPE_CPMG_DQ</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_CPMG_MQ">EXP_TYPE_CPMG_MQ</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_CPMG_PROTON_MQ">EXP_TYPE_CPMG_PROTON_MQ</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_CPMG_PROTON_SQ">EXP_TYPE_CPMG_PROTON_SQ</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_CPMG_SQ">EXP_TYPE_CPMG_SQ</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_CPMG_ZQ">EXP_TYPE_CPMG_ZQ</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_LIST">EXP_TYPE_LIST</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_R1RHO">EXP_TYPE_R1RHO</span>,
  <span title="lib.dispersion.variables.MODEL_B14_FULL">MODEL_B14_FULL</span>,
  <span title="lib.dispersion.variables.MODEL_CR72">MODEL_CR72</span>,
  <span title="lib.dispersion.variables.MODEL_CR72_FULL">MODEL_CR72_FULL</span>,
  <span title="lib.dispersion.variables.MODEL_DPL94">MODEL_DPL94</span>,
  <span title="lib.dispersion.variables.MODEL_IT99">MODEL_IT99</span>,
  <span title="lib.dispersion.variables.MODEL_LIST_FULL">MODEL_LIST_FULL</span>,
  <span title="lib.dispersion.variables.MODEL_LM63">MODEL_LM63</span>,
  <span title="lib.dispersion.variables.MODEL_M61">MODEL_M61</span>,
  <span title="lib.dispersion.variables.MODEL_M61B">MODEL_M61B</span>,
  <span title="lib.dispersion.variables.MODEL_MP05">MODEL_MP05</span>,
  <span title="lib.dispersion.variables.MODEL_NOREX">MODEL_NOREX</span>,
  <span title="lib.dispersion.variables.MODEL_NS_CPMG_2SITE_3D_FULL">MODEL_NS_CPMG_2SITE_3D_FULL</span>,
  <span title="lib.dispersion.variables.MODEL_NS_CPMG_2SITE_EXPANDED">MODEL_NS_CPMG_2SITE_EXPANDED</span>,
  <span title="lib.dispersion.variables.MODEL_NS_CPMG_2SITE_STAR_FULL">MODEL_NS_CPMG_2SITE_STAR_FULL</span>,
  <span title="lib.dispersion.variables.MODEL_NS_R1RHO_2SITE">MODEL_NS_R1RHO_2SITE</span>,
  <span title="lib.dispersion.variables.MODEL_PARAMS">MODEL_PARAMS</span>,
  <span title="lib.dispersion.variables.MODEL_R2EFF">MODEL_R2EFF</span>,
  <span title="lib.dispersion.variables.MODEL_TP02">MODEL_TP02</span>,
  <span title="lib.dispersion.variables.MODEL_TAP03">MODEL_TAP03</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.io-module.html#extract_data" title="lib.io.extract_data">extract_data</a>,
  <a href="lib.io-module.html#get_file_path" title="lib.io.get_file_path">get_file_path</a>,
  <a href="lib.spectrum.nmrpipe-module.html#show_apod_extract" title="lib.spectrum.nmrpipe.show_apod_extract">show_apod_extract</a>,
  <a href="lib.spectrum.nmrpipe-module.html#show_apod_rmsd" title="lib.spectrum.nmrpipe.show_apod_rmsd">show_apod_rmsd</a>,
  <a href="lib.spectrum.nmrpipe-module.html#show_apod_rmsd_dir_to_files" title="lib.spectrum.nmrpipe.show_apod_rmsd_dir_to_files">show_apod_rmsd_dir_to_files</a>,
  <a href="lib.spectrum.nmrpipe-module.html#show_apod_rmsd_to_file" title="lib.spectrum.nmrpipe.show_apod_rmsd_to_file">show_apod_rmsd_to_file</a>,
  <a href="pipe_control.mol_res_spin-module.html#generate_spin_string" title="pipe_control.mol_res_spin.generate_spin_string">generate_spin_string</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_spin" title="pipe_control.mol_res_spin.return_spin">return_spin</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <a href="pipe_control.minimise-module.html#assemble_scaling_matrix" title="pipe_control.minimise.assemble_scaling_matrix">assemble_scaling_matrix</a>,
  <a href="specific_analyses.relax_disp.checks-module.html#check_missing_r1" title="specific_analyses.relax_disp.checks.check_missing_r1">check_missing_r1</a>,
  <a href="specific_analyses.relax_disp.estimate_r2eff-module.html#estimate_r2eff" title="specific_analyses.relax_disp.estimate_r2eff.estimate_r2eff">estimate_r2eff</a>,
  <a href="specific_analyses.relax_disp.data-module.html#average_intensity" title="specific_analyses.relax_disp.data.average_intensity">average_intensity</a>,
  <a href="specific_analyses.relax_disp.data-module.html#check_intensity_errors" title="specific_analyses.relax_disp.data.check_intensity_errors">check_intensity_errors</a>,
  <a href="specific_analyses.relax_disp.data-module.html#generate_r20_key" title="specific_analyses.relax_disp.data.generate_r20_key">generate_r20_key</a>,
  <a href="specific_analyses.relax_disp.data-module.html#get_curve_type" title="specific_analyses.relax_disp.data.get_curve_type">get_curve_type</a>,
  <a href="specific_analyses.relax_disp.data-module.html#has_exponential_exp_type" title="specific_analyses.relax_disp.data.has_exponential_exp_type">has_exponential_exp_type</a>,
  <a href="specific_analyses.relax_disp.data-module.html#loop_exp_frq" title="specific_analyses.relax_disp.data.loop_exp_frq">loop_exp_frq</a>,
  <a href="specific_analyses.relax_disp.data-module.html#loop_exp_frq_offset_point" title="specific_analyses.relax_disp.data.loop_exp_frq_offset_point">loop_exp_frq_offset_point</a>,
  <a href="specific_analyses.relax_disp.data-module.html#loop_spectrum_ids" title="specific_analyses.relax_disp.data.loop_spectrum_ids">loop_spectrum_ids</a>,
  <a href="specific_analyses.relax_disp.data-module.html#loop_time" title="specific_analyses.relax_disp.data.loop_time">loop_time</a>,
  <a href="specific_analyses.relax_disp.data-module.html#return_grace_file_name_ini" title="specific_analyses.relax_disp.data.return_grace_file_name_ini">return_grace_file_name_ini</a>,
  <a href="specific_analyses.relax_disp.data-module.html#return_param_key_from_data" title="specific_analyses.relax_disp.data.return_param_key_from_data">return_param_key_from_data</a>,
  <a href="specific_analyses.relax_disp.data-module.html#spin_ids_to_containers" title="specific_analyses.relax_disp.data.spin_ids_to_containers">spin_ids_to_containers</a>,
  <span title="specific_analyses.relax_disp.data.INTERPOLATE_DISP">INTERPOLATE_DISP</span>,
  <span title="specific_analyses.relax_disp.data.INTERPOLATE_OFFSET">INTERPOLATE_OFFSET</span>,
  <span title="specific_analyses.relax_disp.data.X_AXIS_DISP">X_AXIS_DISP</span>,
  <span title="specific_analyses.relax_disp.data.X_AXIS_W_EFF">X_AXIS_W_EFF</span>,
  <span title="specific_analyses.relax_disp.data.X_AXIS_THETA">X_AXIS_THETA</span>,
  <span title="specific_analyses.relax_disp.data.Y_AXIS_R2_R1RHO">Y_AXIS_R2_R1RHO</span>,
  <span title="specific_analyses.relax_disp.data.Y_AXIS_R2_EFF">Y_AXIS_R2_EFF</span>,
  <a href="specific_analyses.relax_disp.model-module.html#models_info" title="specific_analyses.relax_disp.model.models_info">models_info</a>,
  <a href="specific_analyses.relax_disp.model-module.html#nesting_param" title="specific_analyses.relax_disp.model.nesting_param">nesting_param</a>,
  <a href="specific_analyses.relax_disp.parameters-module.html#linear_constraints" title="specific_analyses.relax_disp.parameters.linear_constraints">linear_constraints</a>,
  <a href="status.Status-class.html" title="status.Status">Status</a>,
  <a href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html" title="target_functions.relax_fit_wrapper.Relax_fit_opt">Relax_fit_opt</a>,
  <a href="test_suite.system_tests.base_classes.SystemTestCase-class.html" title="test_suite.system_tests.base_classes.SystemTestCase">SystemTestCase</a>
</p><br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="ds"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ds</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
The relax data storage object.

Data pipes:
  None

Data store objects:
  __dict__ &lt;type 'dict'&gt;: dict() -&gt; new empty dictionary
  __doc__ &lt;type 'str'&gt;: The relax data storage object.
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
