<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._pipe_control-module.html">Package&nbsp;_pipe_control</a> ::
        <a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-module.html" onclick="show_private();">Module&nbsp;test_mol_res_spin</a> ::
        Class&nbsp;Test_mol_res_spin
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Test_mol_res_spin</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_mol_res_spin_2" name="uml_class_diagram_for_test_mol_res_spin_2">
<area shape="rect" id="node1_12" href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#setUp" title="Set up some molecules, residues, and spins for testing." alt="" coords="18,327,337,347"/>
<area shape="rect" id="node1_13" href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_count_spins" title="Test that the number of spins can be properly counted." alt="" coords="18,347,337,367"/>
<area shape="rect" id="node1_14" href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_count_no_spins" title="Test that the number of spins (zero) can be properly counted." alt="" coords="18,367,337,387"/>
<area shape="rect" id="node1_15" href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#fixme_test_boolean_parenthesis_selection" title="Test complex boolean mol&#45;res&#45;spin selections with parenthesis." alt="" coords="18,407,337,427"/>
<area shape="rect" id="node1" href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html" title="Unit tests for the functions of the &#39;pipe_control.mol_res_spin&#39; module." alt="" coords="5,295,348,433"/>
<area shape="rect" id="node2_16" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="90,249,266,269"/>
<area shape="rect" id="node2" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html" title="relax test case class specific for the unit tests." alt="" coords="78,217,278,276"/>
<area shape="rect" id="node3_17" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="82,30,273,50"/>
<area shape="rect" id="node3_18" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="82,50,273,70"/>
<area shape="rect" id="node3_19" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="82,70,273,90"/>
<area shape="rect" id="node3_20" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="82,93,273,113"/>
<area shape="rect" id="node3_21" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="82,113,273,133"/>
<area shape="rect" id="node3_22" href="javascript:void(0);" title="unittest.case.TestCase.__hash__" alt="" coords="82,133,273,153"/>
<area shape="rect" id="node3_23" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="82,173,273,193"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="69,5,284,199"/>
</map>
  <img src="uml_class_diagram_for_test_mol_res_spin_2.gif" alt='' usemap="#uml_class_diagram_for_test_mol_res_spin_2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Unit tests for the functions of the 'pipe_control.mol_res_spin' 
  module.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#setUp" class="summary-sig-name">setUp</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Set up some molecules, residues, and spins for testing.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.setUp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_count_spins" class="summary-sig-name">test_count_spins</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test that the number of spins can be properly counted.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_count_spins">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_count_no_spins" class="summary-sig-name">test_count_no_spins</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test that the number of spins (zero) can be properly counted.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_count_no_spins">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_count_spins_no_pipe" class="summary-sig-name">test_count_spins_no_pipe</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test that the counting of the number of spins raises an error when no
      pipe exists.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_count_spins_no_pipe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_exists_mol_res_spin_data" class="summary-sig-name">test_exists_mol_res_spin_data</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the function for determining if molecule-residue-spin data 
      exists.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_exists_mol_res_spin_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_exists_mol_res_spin_data_single_mol" class="summary-sig-name">test_exists_mol_res_spin_data_single_mol</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Determine if molecule-residue-spin data exists (with data for a 
      single molecule).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_exists_mol_res_spin_data_single_mol">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_exists_mol_res_spin_data_single_res_name" class="summary-sig-name">test_exists_mol_res_spin_data_single_res_name</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Determine if molecule-residue-spin data exists (when a single residue
      is named).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_exists_mol_res_spin_data_single_res_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_exists_mol_res_spin_data_single_res_num" class="summary-sig-name">test_exists_mol_res_spin_data_single_res_num</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Determine if molecule-residue-spin data exists (when a single residue
      is numbered).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_exists_mol_res_spin_data_single_res_num">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_exists_mol_res_spin_data_single_spin_name" class="summary-sig-name">test_exists_mol_res_spin_data_single_spin_name</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Determine if molecule-residue-spin data exists (when a single spin is
      named).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_exists_mol_res_spin_data_single_spin_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_exists_mol_res_spin_data_single_spin_num" class="summary-sig-name">test_exists_mol_res_spin_data_single_spin_num</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Determine if molecule-residue-spin data exists (when a single spin is
      numbered).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_exists_mol_res_spin_data_single_spin_num">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_exists_mol_res_spin_data_no_data" class="summary-sig-name">test_exists_mol_res_spin_data_no_data</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Determine if molecule-residue-spin data exists when no data exists.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_exists_mol_res_spin_data_no_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_exists_mol_res_spin_data_no_pipe" class="summary-sig-name">test_exists_mol_res_spin_data_no_pipe</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Determine if molecule-residue-spin data exists when no data pipe 
      exists.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_exists_mol_res_spin_data_no_pipe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_format_info_full1"></a><span class="summary-sig-name">test_format_info_full1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the format_info_full() function for all combinations of input.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_format_info_full1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_generate_spin_id_data_array1" class="summary-sig-name">test_generate_spin_id_data_array1</a>(<span class="summary-sig-arg">self</span>)</span><br />
      First test of the spin ID generation function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_generate_spin_id_data_array1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_generate_spin_id_data_array2" class="summary-sig-name">test_generate_spin_id_data_array2</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Second test of the spin ID generation function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_generate_spin_id_data_array2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_generate_spin_id_data_array3" class="summary-sig-name">test_generate_spin_id_data_array3</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Third test of the spin ID generation function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_generate_spin_id_data_array3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_generate_spin_id_data_array4" class="summary-sig-name">test_generate_spin_id_data_array4</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Fourth test of the spin ID generation function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_generate_spin_id_data_array4">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_generate_spin_id_data_array5" class="summary-sig-name">test_generate_spin_id_data_array5</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Fifth test of the spin ID generation function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_generate_spin_id_data_array5">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_generate_spin_id_data_array6" class="summary-sig-name">test_generate_spin_id_data_array6</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Sixth test of the spin ID generation function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_generate_spin_id_data_array6">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_molecule_loop" class="summary-sig-name">test_molecule_loop</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the proper operation of the molecule loop with molecule 
      selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_molecule_loop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_molecule_loop_no_data" class="summary-sig-name">test_molecule_loop_no_data</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the proper operation of the molecule loop when no data is 
      present.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_molecule_loop_no_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_molecule_loop_no_pipe" class="summary-sig-name">test_molecule_loop_no_pipe</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the proper operation of the molecule loop when no data pipe is 
      present.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_molecule_loop_no_pipe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_molecule_loop_no_selection" class="summary-sig-name">test_molecule_loop_no_selection</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the proper operation of the molecule loop when no selection is 
      present.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_molecule_loop_no_selection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_residue_loop" class="summary-sig-name">test_residue_loop</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the proper operation of the residue loop with residue selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_residue_loop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_residue_loop_no_data" class="summary-sig-name">test_residue_loop_no_data</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the proper operation of the residue loop when no data is 
      present.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_residue_loop_no_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_residue_loop_no_pipe" class="summary-sig-name">test_residue_loop_no_pipe</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the proper operation of the residue loop when no data pipe is 
      present.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_residue_loop_no_pipe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_residue_loop_no_selection" class="summary-sig-name">test_residue_loop_no_selection</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the proper operation of the residue loop when no selection is 
      present.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_residue_loop_no_selection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_return_molecule" class="summary-sig-name">test_return_molecule</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the function for returning the desired molecule data container.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_return_molecule">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_return_molecule_pipe_fail" class="summary-sig-name">test_return_molecule_pipe_fail</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the failure of the function for returning the desired molecule 
      data container.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_return_molecule_pipe_fail">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_return_residue" class="summary-sig-name">test_return_residue</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the function for returning the desired residue data container.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_return_residue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_return_residue_pipe_fail" class="summary-sig-name">test_return_residue_pipe_fail</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the failure of the function for returning the desired residue 
      data container.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_return_residue_pipe_fail">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_return_single_residue_info" class="summary-sig-name">test_return_single_residue_info</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the function for returning the desired residue data container.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_return_single_residue_info">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_return_single_residue_info_fail" class="summary-sig-name">test_return_single_residue_info_fail</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the failure of the function for returning the desired residue 
      data container.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_return_single_residue_info_fail">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_return_spin" class="summary-sig-name">test_return_spin</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the function for returning the desired spin data container.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_return_spin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_return_spin_pipe_fail" class="summary-sig-name">test_return_spin_pipe_fail</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the failure of the function for returning the desired spin data 
      container.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_return_spin_pipe_fail">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_spin_loop" class="summary-sig-name">test_spin_loop</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the proper operation of the spin loop with spin selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_spin_loop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_spin_loop_boolean_or" class="summary-sig-name">test_spin_loop_boolean_or</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the operation of the spin loop with the selection 
      &quot;#Ap4Aase:Glu | #RNA@C8&quot;.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_spin_loop_boolean_or">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_spin_loop_multiatom" class="summary-sig-name">test_spin_loop_multiatom</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the proper operation of the spin loop with spin selection 
      '@NH|@N5'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_spin_loop_multiatom">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_spin_loop_no_data" class="summary-sig-name">test_spin_loop_no_data</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the proper operation of the spin loop when no data is present.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_spin_loop_no_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_spin_loop_no_pipe" class="summary-sig-name">test_spin_loop_no_pipe</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the proper operation of the spin loop when no data pipe is 
      present.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_spin_loop_no_pipe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_spin_loop_no_selection" class="summary-sig-name">test_spin_loop_no_selection</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the proper operation of the spin loop when no selection is 
      present.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_spin_loop_no_selection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_spin_loop_single_spin" class="summary-sig-name">test_spin_loop_single_spin</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the operation of the spin loop with the single spin selection 
      '#Ap4Aase:Glu@63'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_spin_loop_single_spin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#test_spin_loop_wildcard" class="summary-sig-name">test_spin_loop_wildcard</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the proper operation of the spin loop with wildcard spin 
      selection '@N*'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_spin_loop_wildcard">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_boolean_and_selection"></a><span class="summary-sig-name">test_boolean_and_selection</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test boolean and in mol-res-spin selections.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_boolean_and_selection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_boolean_complex_selection"></a><span class="summary-sig-name">test_boolean_complex_selection</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test complex boolean mol-res-spin selections.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_boolean_complex_selection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="fixme_test_boolean_parenthesis_selection"></a><span class="summary-sig-name">fixme_test_boolean_parenthesis_selection</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test complex boolean mol-res-spin selections with parenthesis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.fixme_test_boolean_parenthesis_selection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html">base_classes.UnitTestCase</a></code></b>:
      <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown">tearDown</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="setUp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setUp</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.setUp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up some molecules, residues, and spins for testing.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.setUp
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="test_count_spins"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_count_spins</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_count_spins">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test that the number of spins can be properly counted.</p>
  <p>The function tested is pipe_control.mol_res_spin.count_spins().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_count_no_spins"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_count_no_spins</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_count_no_spins">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test that the number of spins (zero) can be properly counted.</p>
  <p>The function tested is pipe_control.mol_res_spin.count_spins().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_count_spins_no_pipe"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_count_spins_no_pipe</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_count_spins_no_pipe">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test that the counting of the number of spins raises an error when no 
  pipe exists.</p>
  <p>The function tested is pipe_control.mol_res_spin.count_spins().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_exists_mol_res_spin_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_exists_mol_res_spin_data</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_exists_mol_res_spin_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the function for determining if molecule-residue-spin data 
  exists.</p>
  <p>The function tested is 
  pipe_control.mol_res_spin.exists_mol_res_spin_data().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_exists_mol_res_spin_data_single_mol"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_exists_mol_res_spin_data_single_mol</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_exists_mol_res_spin_data_single_mol">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if molecule-residue-spin data exists (with data for a single
  molecule).</p>
  <p>The function tested is 
  pipe_control.mol_res_spin.exists_mol_res_spin_data().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_exists_mol_res_spin_data_single_res_name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_exists_mol_res_spin_data_single_res_name</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_exists_mol_res_spin_data_single_res_name">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if molecule-residue-spin data exists (when a single residue 
  is named).</p>
  <p>The function tested is 
  pipe_control.mol_res_spin.exists_mol_res_spin_data().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_exists_mol_res_spin_data_single_res_num"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_exists_mol_res_spin_data_single_res_num</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_exists_mol_res_spin_data_single_res_num">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if molecule-residue-spin data exists (when a single residue 
  is numbered).</p>
  <p>The function tested is 
  pipe_control.mol_res_spin.exists_mol_res_spin_data().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_exists_mol_res_spin_data_single_spin_name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_exists_mol_res_spin_data_single_spin_name</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_exists_mol_res_spin_data_single_spin_name">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if molecule-residue-spin data exists (when a single spin is 
  named).</p>
  <p>The function tested is 
  pipe_control.mol_res_spin.exists_mol_res_spin_data().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_exists_mol_res_spin_data_single_spin_num"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_exists_mol_res_spin_data_single_spin_num</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_exists_mol_res_spin_data_single_spin_num">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if molecule-residue-spin data exists (when a single spin is 
  numbered).</p>
  <p>The function tested is 
  pipe_control.mol_res_spin.exists_mol_res_spin_data().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_exists_mol_res_spin_data_no_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_exists_mol_res_spin_data_no_data</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_exists_mol_res_spin_data_no_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if molecule-residue-spin data exists when no data 
  exists.</p>
  <p>The function tested is 
  pipe_control.mol_res_spin.exists_mol_res_spin_data().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_exists_mol_res_spin_data_no_pipe"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_exists_mol_res_spin_data_no_pipe</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_exists_mol_res_spin_data_no_pipe">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if molecule-residue-spin data exists when no data pipe 
  exists.</p>
  <p>The function tested is 
  pipe_control.mol_res_spin.exists_mol_res_spin_data().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_generate_spin_id_data_array1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_generate_spin_id_data_array1</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_generate_spin_id_data_array1">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>First test of the spin ID generation function.</p>
  <p>The function tested is 
  pipe_control.mol_res_spin.generate_spin_id_data_array().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_generate_spin_id_data_array2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_generate_spin_id_data_array2</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_generate_spin_id_data_array2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Second test of the spin ID generation function.</p>
  <p>The function tested is 
  pipe_control.mol_res_spin.generate_spin_id_data_array().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_generate_spin_id_data_array3"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_generate_spin_id_data_array3</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_generate_spin_id_data_array3">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Third test of the spin ID generation function.</p>
  <p>The function tested is 
  pipe_control.mol_res_spin.generate_spin_id_data_array().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_generate_spin_id_data_array4"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_generate_spin_id_data_array4</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_generate_spin_id_data_array4">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Fourth test of the spin ID generation function.</p>
  <p>The function tested is 
  pipe_control.mol_res_spin.generate_spin_id_data_array().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_generate_spin_id_data_array5"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_generate_spin_id_data_array5</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_generate_spin_id_data_array5">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Fifth test of the spin ID generation function.</p>
  <p>The function tested is 
  pipe_control.mol_res_spin.generate_spin_id_data_array().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_generate_spin_id_data_array6"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_generate_spin_id_data_array6</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_generate_spin_id_data_array6">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sixth test of the spin ID generation function.</p>
  <p>The function tested is 
  pipe_control.mol_res_spin.generate_spin_id_data_array().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_molecule_loop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_molecule_loop</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_molecule_loop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the proper operation of the molecule loop with molecule 
  selection.</p>
  <p>The function tested is pipe_control.mol_res_spin.molecule_loop().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_molecule_loop_no_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_molecule_loop_no_data</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_molecule_loop_no_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the proper operation of the molecule loop when no data is 
  present.</p>
  <p>The function tested is pipe_control.mol_res_spin.molecule_loop().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_molecule_loop_no_pipe"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_molecule_loop_no_pipe</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_molecule_loop_no_pipe">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the proper operation of the molecule loop when no data pipe is 
  present.</p>
  <p>The function tested is pipe_control.mol_res_spin.molecule_loop().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_molecule_loop_no_selection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_molecule_loop_no_selection</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_molecule_loop_no_selection">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the proper operation of the molecule loop when no selection is 
  present.</p>
  <p>The function tested is pipe_control.mol_res_spin.molecule_loop().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_residue_loop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_residue_loop</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_residue_loop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the proper operation of the residue loop with residue 
  selection.</p>
  <p>The function tested is pipe_control.mol_res_spin.residue_loop().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_residue_loop_no_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_residue_loop_no_data</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_residue_loop_no_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the proper operation of the residue loop when no data is 
  present.</p>
  <p>The function tested is pipe_control.mol_res_spin.residue_loop().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_residue_loop_no_pipe"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_residue_loop_no_pipe</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_residue_loop_no_pipe">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the proper operation of the residue loop when no data pipe is 
  present.</p>
  <p>The function tested is pipe_control.mol_res_spin.residue_loop().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_residue_loop_no_selection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_residue_loop_no_selection</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_residue_loop_no_selection">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the proper operation of the residue loop when no selection is 
  present.</p>
  <p>The function tested is pipe_control.mol_res_spin.residue_loop().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_return_molecule"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_return_molecule</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_return_molecule">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the function for returning the desired molecule data 
  container.</p>
  <p>The function tested is 
  pipe_control.mol_res_spin.return_molecule().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_return_molecule_pipe_fail"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_return_molecule_pipe_fail</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_return_molecule_pipe_fail">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the failure of the function for returning the desired molecule 
  data container.</p>
  <p>The function tested is 
  pipe_control.mol_res_spin.return_molecule().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_return_residue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_return_residue</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_return_residue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the function for returning the desired residue data 
  container.</p>
  <p>The function tested is pipe_control.mol_res_spin.return_residue().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_return_residue_pipe_fail"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_return_residue_pipe_fail</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_return_residue_pipe_fail">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the failure of the function for returning the desired residue 
  data container.</p>
  <p>The function tested is pipe_control.mol_res_spin.return_residue().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_return_single_residue_info"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_return_single_residue_info</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_return_single_residue_info">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the function for returning the desired residue data 
  container.</p>
  <p>The function tested is 
  pipe_control.mol_res_spin.return_single_residue_info().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_return_single_residue_info_fail"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_return_single_residue_info_fail</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_return_single_residue_info_fail">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the failure of the function for returning the desired residue 
  data container.</p>
  <p>The function tested is 
  pipe_control.mol_res_spin.return_single_residue_info().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_return_spin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_return_spin</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_return_spin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the function for returning the desired spin data container.</p>
  <p>The function tested is pipe_control.mol_res_spin.return_spin().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_return_spin_pipe_fail"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_return_spin_pipe_fail</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_return_spin_pipe_fail">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the failure of the function for returning the desired spin data 
  container.</p>
  <p>The function tested is pipe_control.mol_res_spin.return_spin().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_spin_loop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_spin_loop</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_spin_loop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the proper operation of the spin loop with spin selection.</p>
  <p>The function tested is pipe_control.mol_res_spin.spin_loop().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_spin_loop_boolean_or"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_spin_loop_boolean_or</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_spin_loop_boolean_or">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the operation of the spin loop with the selection 
  &quot;#Ap4Aase:Glu | #RNA@C8&quot;.</p>
  <p>The function tested is pipe_control.mol_res_spin.spin_loop().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_spin_loop_multiatom"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_spin_loop_multiatom</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_spin_loop_multiatom">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the proper operation of the spin loop with spin selection 
  '@NH|@N5'.</p>
  <p>The function tested is pipe_control.mol_res_spin.spin_loop().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_spin_loop_no_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_spin_loop_no_data</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_spin_loop_no_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the proper operation of the spin loop when no data is 
  present.</p>
  <p>The function tested is pipe_control.mol_res_spin.spin_loop().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_spin_loop_no_pipe"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_spin_loop_no_pipe</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_spin_loop_no_pipe">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the proper operation of the spin loop when no data pipe is 
  present.</p>
  <p>The function tested is pipe_control.mol_res_spin.spin_loop().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_spin_loop_no_selection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_spin_loop_no_selection</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_spin_loop_no_selection">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the proper operation of the spin loop when no selection is 
  present.</p>
  <p>The function tested is pipe_control.mol_res_spin.spin_loop().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_spin_loop_single_spin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_spin_loop_single_spin</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_spin_loop_single_spin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the operation of the spin loop with the single spin selection 
  '#Ap4Aase:Glu@63'.</p>
  <p>The function tested is pipe_control.mol_res_spin.spin_loop().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_spin_loop_wildcard"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_spin_loop_wildcard</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-pysrc.html#Test_mol_res_spin.test_spin_loop_wildcard">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the proper operation of the spin loop with wildcard spin 
  selection '@N*'.</p>
  <p>The function tested is pipe_control.mol_res_spin.spin_loop().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:34 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
