<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.system_tests.n_state_model.N_state_model</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.system_tests-module.html">Package&nbsp;system_tests</a> ::
        <a href="test_suite.system_tests.n_state_model-module.html">Module&nbsp;n_state_model</a> ::
        Class&nbsp;N_state_model
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.system_tests.n_state_model.N_state_model-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type N_state_model</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_n_state_model_3" name="uml_class_diagram_for_n_state_model_3">
<area shape="rect" id="node1_14" href="test_suite.system_tests.n_state_model.N_state_model-class.html#__init__" title="Skip some tests if scipy is not installed." alt="" coords="60,367,247,387"/>
<area shape="rect" id="node1_15" href="test_suite.system_tests.n_state_model.N_state_model-class.html#check_vectors" title="Auxiliary method for checking the correct loading of bond vectors." alt="" coords="60,387,247,407"/>
<area shape="rect" id="node1_16" href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_5_state_xz" title="A 5&#45;state model in the xz&#45;plane (no pivotting of alpha)." alt="" coords="60,407,247,427"/>
<area shape="rect" id="node1_17" href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_vector_loading3" title="Test the loading of inter&#45;atomic vectors in the &#39;population&#39; N&#45;state model." alt="" coords="60,447,247,467"/>
<area shape="rect" id="node1" href="test_suite.system_tests.n_state_model.N_state_model-class.html" title="Class for testing various aspects specific to the N&#45;state model." alt="" coords="48,335,259,473"/>
<area shape="rect" id="node4" href="test_suite.gui_tests.n_state_model.N_state_model-class.html" title="Class for testing the N&#45;state model related functions in the GUI." alt="" coords="5,492,301,531"/>
<area shape="rect" id="node2_18" href="test_suite.system_tests.base_classes.SystemTestCase-class.html#__init__" title="Set up the test case class for the system tests." alt="" coords="55,249,252,269"/>
<area shape="rect" id="node2_19" href="test_suite.system_tests.base_classes.SystemTestCase-class.html#script_exec" title="Execute a relax script within the system test framework." alt="" coords="55,269,252,289"/>
<area shape="rect" id="node2_20" href="test_suite.system_tests.base_classes.SystemTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="55,289,252,309"/>
<area shape="rect" id="node2" href="test_suite.system_tests.base_classes.SystemTestCase-class.html" title="The system test base class." alt="" coords="43,217,264,316"/>
<area shape="rect" id="node3_21" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="57,30,248,50"/>
<area shape="rect" id="node3_22" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="57,50,248,70"/>
<area shape="rect" id="node3_23" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="57,70,248,90"/>
<area shape="rect" id="node3_24" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="57,93,248,113"/>
<area shape="rect" id="node3_25" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="57,113,248,133"/>
<area shape="rect" id="node3_26" href="javascript:void(0);" title="unittest.case.TestCase.__hash__" alt="" coords="57,133,248,153"/>
<area shape="rect" id="node3_27" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="57,173,248,193"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="45,5,259,199"/>
</map>
  <img src="uml_class_diagram_for_n_state_model_3.gif" alt='' usemap="#uml_class_diagram_for_n_state_model_3" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="test_suite.gui_tests.n_state_model.N_state_model-class.html">gui_tests.n_state_model.N_state_model</a></li>  </ul>
</dd></dl>

<hr />
<p>Class for testing various aspects specific to the N-state model.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">methodName</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">runTest</code><code class="variable-quote">'</code></span>)</span><br />
      Skip some tests if scipy is not installed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_vectors"></a><span class="summary-sig-name">check_vectors</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Auxiliary method for checking the correct loading of bond vectors.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.check_vectors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_5_state_xz" class="summary-sig-name">test_5_state_xz</a>(<span class="summary-sig-arg">self</span>)</span><br />
      A 5-state model in the xz-plane (no pivotting of alpha).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_5_state_xz">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_A_to_chi"></a><span class="summary-sig-name">test_A_to_chi</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the conversion of the alignment tensor to the chi tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_A_to_chi">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_CaM_IQ_tensor_fit"></a><span class="summary-sig-name">test_CaM_IQ_tensor_fit</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the fitting of 5 alignment tensors for the published CaM-IQ RDC 
      and PCS data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_CaM_IQ_tensor_fit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_absolute_rdc"></a><span class="summary-sig-name">test_absolute_rdc</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the fitting of signless RDCs.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_absolute_rdc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_absolute_rdc_menthol"></a><span class="summary-sig-name">test_absolute_rdc_menthol</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the fitting of signless RDCs for menthol.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_absolute_rdc_menthol">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_absolute_T"></a><span class="summary-sig-name">test_absolute_T</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the fitting of signless T values (J+D).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_absolute_T">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_align_fit"></a><span class="summary-sig-name">test_align_fit</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the use of RDCs and PCSs to find the alignment tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_align_fit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_align_fit_rand"></a><span class="summary-sig-name">test_align_fit_rand</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the use of randomised RDCs and PCSs to find the alignment 
      tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_align_fit_rand">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_align_fit_pcs"></a><span class="summary-sig-name">test_align_fit_pcs</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the use of PCSs to find the alignment tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_align_fit_pcs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_align_fit_pcs_rand"></a><span class="summary-sig-name">test_align_fit_pcs_rand</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the use of randomised PCSs to find the alignment tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_align_fit_pcs_rand">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_align_fit_rdc"></a><span class="summary-sig-name">test_align_fit_rdc</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the use of RDCs to find the alignment tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_align_fit_rdc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_align_fit_rdc_rand"></a><span class="summary-sig-name">test_align_fit_rdc_rand</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the use of randomised RDCs to find the alignment tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_align_fit_rdc_rand">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_data_copying"></a><span class="summary-sig-name">test_data_copying</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The copying of RDC and PCS data from one pipe to another.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_data_copying">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_frame_order_align_fit"></a><span class="summary-sig-name">test_frame_order_align_fit</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the use of alignment tensors, RDCs and PCSs from a frame order 
      data pipe for the N-state model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_frame_order_align_fit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_lactose_n_state_fixed"></a><span class="summary-sig-name">test_lactose_n_state_fixed</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The 4-state model analysis of lactose using RDCs and PCSs.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_lactose_n_state_fixed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_lactose_n_state_population"></a><span class="summary-sig-name">test_lactose_n_state_population</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The 4-state model analysis of lactose using RDCs and PCSs.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_lactose_n_state_population">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_mc_sim_failure" class="summary-sig-name">test_mc_sim_failure</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the setup of the Monte Carlo simulations</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_mc_sim_failure">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_metal_pos_opt"></a><span class="summary-sig-name">test_metal_pos_opt</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test a certain algorithm for the optimisation of the lanthanide 
      position using RDCs and PCSs (with missing data).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_metal_pos_opt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_missing_data"></a><span class="summary-sig-name">test_missing_data</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the use of RDCs and PCSs to find the alignment tensor with 
      missing data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_missing_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_monte_carlo_sims"></a><span class="summary-sig-name">test_monte_carlo_sims</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the Monte Carlo simulation data of fitting RDCs and PCSs.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_monte_carlo_sims">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_paramag_align_fit"></a><span class="summary-sig-name">test_paramag_align_fit</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the use of RDCs and PCSs to find the alignment tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_paramag_align_fit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_paramag_centre_fit"></a><span class="summary-sig-name">test_paramag_centre_fit</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the use of RDCs and PCSs to find the alignment tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_paramag_centre_fit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_pcs_back_calc"></a><span class="summary-sig-name">test_pcs_back_calc</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the back-calculation of PCSs for ubiquitin.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_pcs_back_calc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_pcs_fit_true_pos"></a><span class="summary-sig-name">test_pcs_fit_true_pos</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the fit of DNA PCSs at the true Ln3+ position.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_pcs_fit_true_pos">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_pcs_fit_zero_pos"></a><span class="summary-sig-name">test_pcs_fit_zero_pos</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the fit of DNA PCSs at a Ln3+ position of [0, 0, 0].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_pcs_fit_zero_pos">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_pcs_to_rdc"></a><span class="summary-sig-name">test_pcs_to_rdc</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the back-calculation of RDCs from a PCS derived tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_pcs_to_rdc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_pyrotartaric_anhydride_absT"></a><span class="summary-sig-name">test_pyrotartaric_anhydride_absT</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Pyrotarctic anhydride alignment tensor optimisation using long range 
      (1J, 2J &amp; 3J) absolute T (J+D) data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_pyrotartaric_anhydride_absT">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_pyrotartaric_anhydride_mix"></a><span class="summary-sig-name">test_pyrotartaric_anhydride_mix</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Pyrotarctic anhydride alignment tensor optimisation using short range
      RDC and long range (1J, 2J &amp; 3J) absolute T (J+D) data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_pyrotartaric_anhydride_mix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_pyrotartaric_anhydride_rdcs"></a><span class="summary-sig-name">test_pyrotartaric_anhydride_rdcs</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Pyrotarctic anhydride alignment tensor optimisation using long range 
      (1J, 2J &amp; 3J) RDC data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_pyrotartaric_anhydride_rdcs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_rdc_tensor"></a><span class="summary-sig-name">test_rdc_tensor</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the calculation of an alignment tensor from RDC data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_rdc_tensor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_statistics" class="summary-sig-name">test_statistics</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the statistics user functions for the N-state model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_statistics">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_stereochem_analysis"></a><span class="summary-sig-name">test_stereochem_analysis</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The full relative stereochemistry analysis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_stereochem_analysis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_populations"></a><span class="summary-sig-name">test_populations</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the 'population' N-state model optimisation using RDCs and PCSs 
      (with missing data).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_populations">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_vector_loading1"></a><span class="summary-sig-name">test_vector_loading1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the loading of inter-atomic vectors in the 'population' N-state 
      model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_vector_loading1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_vector_loading2"></a><span class="summary-sig-name">test_vector_loading2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the loading of inter-atomic vectors in the 'population' N-state 
      model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_vector_loading2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_vector_loading3"></a><span class="summary-sig-name">test_vector_loading3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the loading of inter-atomic vectors in the 'population' N-state 
      model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_vector_loading3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.system_tests.base_classes.SystemTestCase-class.html">base_classes.SystemTestCase</a></code></b>:
      <code><a href="test_suite.system_tests.base_classes.SystemTestCase-class.html#script_exec">script_exec</a></code>,
      <code><a href="test_suite.system_tests.base_classes.SystemTestCase-class.html#tearDown">tearDown</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>setUp</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">methodName</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">runTest</code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Skip some tests if scipy is not installed.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>methodName</code></strong> (str) - The name of the test.</li>
    </ul></dd>
    <dt>Overrides:
        unittest.case.TestCase.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="test_5_state_xz"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_5_state_xz</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_5_state_xz">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>A 5-state model in the xz-plane (no pivotting of alpha).</p>
  <p>The 5 states correspond to the Euler angles (z-y-z notation):</p>
  <ul>
    <li>
      State 1:    {0, pi/4, 0}
    </li>
    <li>
      State 2:    {0, pi/8, 0}
    </li>
    <li>
      State 3:    {0, 0, 0}
    </li>
    <li>
      State 4:    {0, -pi/8, 0}
    </li>
    <li>
      State 5:    {0, -pi/4, 0}
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_mc_sim_failure"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_mc_sim_failure</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_mc_sim_failure">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the setup of the Monte Carlo simulations</p>
  <p>This failed when this test was added, and is probably due to missing 
  data.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_statistics"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_statistics</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.system_tests.n_state_model-pysrc.html#N_state_model.test_statistics">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the statistics user functions for the N-state model.</p>
  <p>This uses the 4-state model analysis of lactose using RDCs and 
  PCSs.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:23 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
