<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests.package_checking.PackageTestCase</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests.package_checking-module.html">Module&nbsp;package_checking</a> ::
        Class&nbsp;PackageTestCase
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests.package_checking.PackageTestCase-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type PackageTestCase</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests.package_checking-pysrc.html#PackageTestCase">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_packagetestcase" name="uml_class_diagram_for_packagetestcase">
<area shape="rect" id="node1_9" href="test_suite.unit_tests.package_checking.PackageTestCase-class.html#test___all__" title="Check if all modules are located within the __all__ list." alt="" coords="516,183,589,194"/>
<area shape="rect" id="node1" href="test_suite.unit_tests.package_checking.PackageTestCase-class.html" title="Base class for the unit tests of the relax packages." alt="" coords="509,165,596,198"/>
<area shape="rect" id="node4" href="test_suite.unit_tests._prompt.test___init__.Test___init__-class.html" title="Unit tests for the prompt package." alt="" coords="3,209,149,230"/>
<area shape="rect" id="node5" href="test_suite.unit_tests._pipe_control.test___init__.Test___init__-class.html" title="Unit tests for the pipe_control package." alt="" coords="166,209,330,230"/>
<area shape="rect" id="node6" href="test_suite.unit_tests._pipe_control._structure.test___init__.Test___init__-class.html" title="Unit tests for the pipe_control.structure package." alt="" coords="347,209,550,230"/>
<area shape="rect" id="node7" href="test_suite.unit_tests._target_functions.test___init__.Test___init__-class.html" title="Unit tests for the target_functions package." alt="" coords="567,209,746,230"/>
<area shape="rect" id="node8" href="test_suite.unit_tests._data_store.test___init__.Test___init__-class.html" title="Unit tests for the data_store package." alt="" coords="763,209,921,230"/>
<area shape="rect" id="node2_10" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="503,140,602,151"/>
<area shape="rect" id="node2" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html" title="relax test case class specific for the unit tests." alt="" coords="496,122,608,155"/>
<area shape="rect" id="node3_11" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="499,17,605,28"/>
<area shape="rect" id="node3_12" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="499,28,605,39"/>
<area shape="rect" id="node3_13" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="499,39,605,50"/>
<area shape="rect" id="node3_14" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="499,52,605,63"/>
<area shape="rect" id="node3_15" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="499,63,605,74"/>
<area shape="rect" id="node3_16" href="javascript:void(0);" title="unittest.case.TestCase.__hash__" alt="" coords="499,74,605,86"/>
<area shape="rect" id="node3_17" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="499,97,605,108"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="491,3,612,111"/>
</map>
  <img src="uml_class_diagram_for_packagetestcase.gif" alt='' usemap="#uml_class_diagram_for_packagetestcase" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="test_suite.unit_tests._prompt.test___init__.Test___init__-class.html">_prompt.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._pipe_control.test___init__.Test___init__-class.html">_pipe_control.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._pipe_control._structure.test___init__.Test___init__-class.html">_pipe_control._structure.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._target_functions.test___init__.Test___init__-class.html">_target_functions.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._data_store.test___init__.Test___init__-class.html">_data_store.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._auto_analyses.test___init__.Test___init__-class.html">_auto_analyses.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._specific_analyses.test___init__.Test___init__-class.html">_specific_analyses.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._specific_analyses._n_state_model.test___init__.Test___init__-class.html">_specific_analyses._n_state_model.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._specific_analyses._relax_fit.test___init__.Test___init__-class.html">_specific_analyses._relax_fit.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._specific_analyses._relax_disp.test___init__.Test___init__-class.html">_specific_analyses._relax_disp.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._specific_analyses._noe.test___init__.Test___init__-class.html">_specific_analyses._noe.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._specific_analyses._model_free.test___init__.Test___init__-class.html">_specific_analyses._model_free.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._specific_analyses._consistency_tests.test___init__.Test___init__-class.html">_specific_analyses._consistency_tests.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._specific_analyses._jw_mapping.test___init__.Test___init__-class.html">_specific_analyses._jw_mapping.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._specific_analyses._frame_order.test___init__.Test___init__-class.html">_specific_analyses._frame_order.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._lib.test___init__.Test___init__-class.html">_lib.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._lib._alignment.test___init__.Test___init__-class.html">_lib._alignment.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._lib._software.test___init__.Test___init__-class.html">_lib._software.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._lib._software._opendx.test___init__.Test___init__-class.html">_lib._software._opendx.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._lib._curve_fit.test___init__.Test___init__-class.html">_lib._curve_fit.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._lib._linear_algebra.test___init__.Test___init__-class.html">_lib._linear_algebra.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._lib._auto_relaxation.test___init__.Test___init__-class.html">_lib._auto_relaxation.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._lib._order.test___init__.Test___init__-class.html">_lib._order.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._lib._chemical_shift.test___init__.Test___init__-class.html">_lib._chemical_shift.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._lib._geometry.test___init__.Test___init__-class.html">_lib._geometry.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._lib._frame_order.test___init__.Test___init__-class.html">_lib._frame_order.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._lib._spectral_densities.test___init__.Test___init__-class.html">_lib._spectral_densities.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._lib._diffusion.test___init__.Test___init__-class.html">_lib._diffusion.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._lib._structure.test___init__.Test___init__-class.html">_lib._structure.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._lib._structure._represent.test___init__.Test___init__-class.html">_lib._structure._represent.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._lib._structure._internal.test___init__.Test___init__-class.html">_lib._structure._internal.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._lib._text.test___init__.Test___init__-class.html">_lib._text.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._lib._dispersion.test___init__.Test___init__-class.html">_lib._dispersion.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._lib._sequence_alignment.test___init__.Test___init__-class.html">_lib._sequence_alignment.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._user_functions.test___init__.Test___init__-class.html">_user_functions.test___init__.Test___init__</a></li><li>, <a href="test_suite.unit_tests._multi.test___init__.Test___init__-class.html">_multi.test___init__.Test___init__</a></li>  </ul>
</dd></dl>

<hr />
<p>Base class for the unit tests of the relax packages.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test___all__"></a><span class="summary-sig-name">test___all__</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if all modules are located within the __all__ list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.package_checking-pysrc.html#PackageTestCase.test___all__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html">base_classes.UnitTestCase</a></code></b>:
      <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown">tearDown</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>setUp</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:42 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
