<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._lib.test_float.Test_float</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._lib-module.html">Package&nbsp;_lib</a> ::
        <a href="test_suite.unit_tests._lib.test_float-module.html">Module&nbsp;test_float</a> ::
        Class&nbsp;Test_float
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._lib.test_float.Test_float-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Test_float</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._lib.test_float-pysrc.html#Test_float">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_float" name="uml_class_diagram_for_test_float">
<area shape="rect" id="node1_12" href="test_suite.unit_tests._lib.test_float.Test_float-class.html#num_types" title="test_suite.unit_tests._lib.test_float.Test_float.num_types" alt="" coords="18,241,355,261"/>
<area shape="rect" id="node1_13" href="test_suite.unit_tests._lib.test_float.Test_float-class.html#do_test_sets" title="Method for checking all the values against the given function." alt="" coords="18,264,355,284"/>
<area shape="rect" id="node1_14" href="test_suite.unit_tests._lib.test_float.Test_float-class.html#test_getFloatClass" title="Test the float.getFloatClass() function." alt="" coords="18,284,355,304"/>
<area shape="rect" id="node1_15" href="test_suite.unit_tests._lib.test_float.Test_float-class.html#test_isPositive" title="Test the float.isZero() function." alt="" coords="18,304,355,324"/>
<area shape="rect" id="node1_16" href="test_suite.unit_tests._lib.test_float.Test_float-class.html#test_isZero" title="Test the float.isZero() function." alt="" coords="18,324,355,344"/>
<area shape="rect" id="node1" href="test_suite.unit_tests._lib.test_float.Test_float-class.html" title="Unit tests for the functions of the &#39;float&#39; module." alt="" coords="5,217,367,351"/>
<area shape="rect" id="node2_17" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="91,30,282,50"/>
<area shape="rect" id="node2_18" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="91,50,282,70"/>
<area shape="rect" id="node2_19" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="91,70,282,90"/>
<area shape="rect" id="node2_20" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="91,93,282,113"/>
<area shape="rect" id="node2_21" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="91,113,282,133"/>
<area shape="rect" id="node2_22" href="javascript:void(0);" title="unittest.case.TestCase.__hash__" alt="" coords="91,133,282,153"/>
<area shape="rect" id="node2_23" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="91,173,282,193"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="79,5,293,199"/>
</map>
  <img src="uml_class_diagram_for_test_float.gif" alt='' usemap="#uml_class_diagram_for_test_float" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Unit tests for the functions of the 'float' module.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="do_test_sets"></a><span class="summary-sig-name">do_test_sets</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">function</span>,
        <span class="summary-sig-arg">true_class</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">false_class</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span><br />
      Method for checking all the values against the given function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_float-pysrc.html#Test_float.do_test_sets">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_getFloatClass"></a><span class="summary-sig-name">test_getFloatClass</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the float.getFloatClass() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_float-pysrc.html#Test_float.test_getFloatClass">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_isPositive"></a><span class="summary-sig-name">test_isPositive</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the float.isZero() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_float-pysrc.html#Test_float.test_isPositive">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_isZero"></a><span class="summary-sig-name">test_isZero</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the float.isZero() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_float-pysrc.html#Test_float.test_isZero">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>setUp</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>,
      <code>tearDown</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="test_suite.unit_tests._lib.test_float.Test_float-class.html#num_types" class="summary-name">num_types</a> = <code title="{72698760: -inf,
 72699288: inf,
 72699312: nan,
 98208288: -1000000.0,
 98208360: -4.94065645841e-324,
 98208432: 4.94065645841e-324,
 98209080: 1000000.0,
 98210064: -0.0,
..."><code class="variable-group">{</code>72698760<code class="variable-op">: </code>-inf<code class="variable-op">, </code>72699288<code class="variable-op">: </code>inf<code class="variable-op">, </code>72699312<code class="variable-op">: </code>nan<code class="variable-op">, </code>982<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="num_types"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">num_types</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>72698760<code class="variable-op">: </code>-inf<code class="variable-op">,</code>
 72699288<code class="variable-op">: </code>inf<code class="variable-op">,</code>
 72699312<code class="variable-op">: </code>nan<code class="variable-op">,</code>
 98208288<code class="variable-op">: </code>-1000000.0<code class="variable-op">,</code>
 98208360<code class="variable-op">: </code>-4.94065645841e-324<code class="variable-op">,</code>
 98208432<code class="variable-op">: </code>4.94065645841e-324<code class="variable-op">,</code>
 98209080<code class="variable-op">: </code>1000000.0<code class="variable-op">,</code>
 98210064<code class="variable-op">: </code>-0.0<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:32 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
