<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._lib._dispersion.test_tsmfk01</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._lib-module.html">Package&nbsp;_lib</a> ::
        <a href="test_suite.unit_tests._lib._dispersion-module.html">Package&nbsp;_dispersion</a> ::
        Module&nbsp;test_tsmfk01
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._lib._dispersion.test_tsmfk01-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.unit_tests._lib._dispersion.test_tsmfk01-module.html">Module test_suite.unit_tests._lib._dispersion.test_tsmfk01</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2014 Edward d'Auvergne                                        #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2014 Troels E. Linnet                                         #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">array</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">,</tt> <tt class="py-name">ones</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-name">zeros</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">unittest</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TestCase</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-0', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package lib.dispersion=lib.dispersion-module.html"><a title="lib.dispersion" class="py-name" href="#" onclick="return doclink('link-1', 'dispersion', 'link-1');">dispersion</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module lib.dispersion.tsmfk01=lib.dispersion.tsmfk01-module.html"><a title="lib.dispersion.tsmfk01" class="py-name" href="#" onclick="return doclink('link-2', 'tsmfk01', 'link-2');">tsmfk01</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Function lib.dispersion.tsmfk01.r2eff_TSMFK01()=lib.dispersion.tsmfk01-module.html#r2eff_TSMFK01"><a title="lib.dispersion.tsmfk01.r2eff_TSMFK01" class="py-name" href="#" onclick="return doclink('link-3', 'r2eff_TSMFK01', 'link-3');">r2eff_TSMFK01</a></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="Test_tsmfk01"></a><div id="Test_tsmfk01-def"><a name="L31"></a><tt class="py-lineno"> 31</tt> <a class="py-toggle" href="#" id="Test_tsmfk01-toggle" onclick="return toggle('Test_tsmfk01');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test_suite.unit_tests._lib._dispersion.test_tsmfk01.Test_tsmfk01-class.html">Test_tsmfk01</a><tt class="py-op">(</tt><tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_tsmfk01-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Test_tsmfk01-expanded"><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt class="py-docstring">"""Unit tests for the lib.dispersion.tsmfk01 relax module."""</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="Test_tsmfk01.setUp"></a><div id="Test_tsmfk01.setUp-def"><a name="L34"></a><tt class="py-lineno"> 34</tt> <a class="py-toggle" href="#" id="Test_tsmfk01.setUp-toggle" onclick="return toggle('Test_tsmfk01.setUp');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib._dispersion.test_tsmfk01.Test_tsmfk01-class.html#setUp">setUp</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_tsmfk01.setUp-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_tsmfk01.setUp-expanded"><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-docstring">"""Set up for all unit tests."""</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-comment"># Default parameter values.</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r20a</tt> <tt class="py-op">=</tt> <tt class="py-number">2.0</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pA</tt> <tt class="py-op">=</tt> <tt class="py-number">0.95</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Variable lib.text.gui.dw=lib.text.gui-module.html#dw"><a title="lib.text.gui.dw" class="py-name" href="#" onclick="return doclink('link-4', 'dw', 'link-4');">dw</a></tt> <tt class="py-op">=</tt> <tt class="py-number">2.0</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Variable lib.text.gui.kex=lib.text.gui-module.html#kex"><a title="lib.text.gui.kex" class="py-name" href="#" onclick="return doclink('link-5', 'kex', 'link-5');">kex</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1000.0</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-comment"># Required data structures.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">num_points</tt> <tt class="py-op">=</tt> <tt class="py-number">7</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ncyc</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt> <tt class="py-number">8</tt><tt class="py-op">,</tt> <tt class="py-number">10</tt><tt class="py-op">,</tt> <tt class="py-number">20</tt><tt class="py-op">,</tt> <tt class="py-number">40</tt><tt class="py-op">,</tt> <tt class="py-number">500</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt id="link-6" class="py-name" targets="Method gui.components.spectrum.Spectra_list.relax_times()=gui.components.spectrum.Spectra_list-class.html#relax_times"><a title="gui.components.spectrum.Spectra_list.relax_times" class="py-name" href="#" onclick="return doclink('link-6', 'relax_times', 'link-6');">relax_times</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0.04</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cpmg_frqs</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ncyc</tt> <tt class="py-op">/</tt> <tt id="link-7" class="py-name"><a title="gui.components.spectrum.Spectra_list.relax_times" class="py-name" href="#" onclick="return doclink('link-7', 'relax_times', 'link-6');">relax_times</a></tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tau_cpmg</tt> <tt class="py-op">=</tt> <tt class="py-number">0.25</tt> <tt class="py-op">/</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cpmg_frqs</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">R2eff</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">num_points</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-comment"># The spin Larmor frequencies.</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sfrq</tt> <tt class="py-op">=</tt> <tt class="py-number">200.</tt> <tt class="py-op">*</tt> <tt class="py-number">1E6</tt> </tt>
</div><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="Test_tsmfk01.calc_r2eff"></a><div id="Test_tsmfk01.calc_r2eff-def"><a name="L55"></a><tt class="py-lineno"> 55</tt> <a class="py-toggle" href="#" id="Test_tsmfk01.calc_r2eff-toggle" onclick="return toggle('Test_tsmfk01.calc_r2eff');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib._dispersion.test_tsmfk01.Test_tsmfk01-class.html#calc_r2eff">calc_r2eff</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_tsmfk01.calc_r2eff-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_tsmfk01.calc_r2eff-expanded"><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-docstring">"""Calculate and check the R2eff values."""</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-comment"># Parameter conversions.</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-name">k_AB</tt><tt class="py-op">,</tt> <tt class="py-name">k_BA</tt><tt class="py-op">,</tt> <tt class="py-name">pB</tt><tt class="py-op">,</tt> <tt class="py-name">dw_frq</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Function specific_analyses.relax_disp.parameters.param_conversion()=specific_analyses.relax_disp.parameters-module.html#param_conversion,Method test_suite.unit_tests._lib._dispersion.test_b14.Test_b14.param_conversion()=test_suite.unit_tests._lib._dispersion.test_b14.Test_b14-class.html#param_conversion,Method test_suite.unit_tests._lib._dispersion.test_cr72.Test_cr72.param_conversion()=test_suite.unit_tests._lib._dispersion.test_cr72.Test_cr72-class.html#param_conversion,Method test_suite.unit_tests._lib._dispersion.test_dpl94.Test_dpl94.param_conversion()=test_suite.unit_tests._lib._dispersion.test_dpl94.Test_dpl94-class.html#param_conversion,Method test_suite.unit_tests._lib._dispersion.test_it99.Test_it99.param_conversion()=test_suite.unit_tests._lib._dispersion.test_it99.Test_it99-class.html#param_conversion,Method test_suite.unit_tests._lib._dispersion.test_lm63.Test_lm63.param_conversion()=test_suite.unit_tests._lib._dispersion.test_lm63.Test_lm63-class.html#param_conversion,Method test_suite.unit_tests._lib._dispersion.test_m61.Test_m61.param_conversion()=test_suite.unit_tests._lib._dispersion.test_m61.Test_m61-class.html#param_conversion,Method test_suite.unit_tests._lib._dispersion.test_m61b.Test_m61b.param_conversion()=test_suite.unit_tests._lib._dispersion.test_m61b.Test_m61b-class.html#param_conversion,Method test_suite.unit_tests._lib._dispersion.test_mmq_cr72.Test_mmq_cr72.param_conversion()=test_suite.unit_tests._lib._dispersion.test_mmq_cr72.Test_mmq_cr72-class.html#param_conversion,Method test_suite.unit_tests._lib._dispersion.test_mp05.Test_mp05.param_conversion()=test_suite.unit_tests._lib._dispersion.test_mp05.Test_mp05-class.html#param_conversion,Method test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_3d.Test_ns_cpmg_2site_3d.param_conversion()=test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_3d.Test_ns_cpmg_2site_3d-class.html#param_conversion,Method test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_expanded.Test_ns_cpmg_2site_expanded.param_conversion()=test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_expanded.Test_ns_cpmg_2site_expanded-class.html#param_conversion,Method test_suite.unit_tests._lib._dispersion.test_tap03.Test_tap03.param_conversion()=test_suite.unit_tests._lib._dispersion.test_tap03.Test_tap03-class.html#param_conversion,Method test_suite.unit_tests._lib._dispersion.test_tp02.Test_tp02.param_conversion()=test_suite.unit_tests._lib._dispersion.test_tp02.Test_tp02-class.html#param_conversion,Method test_suite.unit_tests._lib._dispersion.test_tsmfk01.Test_tsmfk01.param_conversion()=test_suite.unit_tests._lib._dispersion.test_tsmfk01.Test_tsmfk01-class.html#param_conversion"><a title="specific_analyses.relax_disp.parameters.param_conversion
test_suite.unit_tests._lib._dispersion.test_b14.Test_b14.param_conversion
test_suite.unit_tests._lib._dispersion.test_cr72.Test_cr72.param_conversion
test_suite.unit_tests._lib._dispersion.test_dpl94.Test_dpl94.param_conversion
test_suite.unit_tests._lib._dispersion.test_it99.Test_it99.param_conversion
test_suite.unit_tests._lib._dispersion.test_lm63.Test_lm63.param_conversion
test_suite.unit_tests._lib._dispersion.test_m61.Test_m61.param_conversion
test_suite.unit_tests._lib._dispersion.test_m61b.Test_m61b.param_conversion
test_suite.unit_tests._lib._dispersion.test_mmq_cr72.Test_mmq_cr72.param_conversion
test_suite.unit_tests._lib._dispersion.test_mp05.Test_mp05.param_conversion
test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_3d.Test_ns_cpmg_2site_3d.param_conversion
test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_expanded.Test_ns_cpmg_2site_expanded.param_conversion
test_suite.unit_tests._lib._dispersion.test_tap03.Test_tap03.param_conversion
test_suite.unit_tests._lib._dispersion.test_tp02.Test_tp02.param_conversion
test_suite.unit_tests._lib._dispersion.test_tsmfk01.Test_tsmfk01.param_conversion" class="py-name" href="#" onclick="return doclink('link-8', 'param_conversion', 'link-8');">param_conversion</a></tt><tt class="py-op">(</tt><tt class="py-name">pA</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pA</tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name"><a title="lib.text.gui.kex" class="py-name" href="#" onclick="return doclink('link-9', 'kex', 'link-5');">kex</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="lib.text.gui.kex" class="py-name" href="#" onclick="return doclink('link-10', 'kex', 'link-5');">kex</a></tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name"><a title="lib.text.gui.dw" class="py-name" href="#" onclick="return doclink('link-11', 'dw', 'link-4');">dw</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="lib.text.gui.dw" class="py-name" href="#" onclick="return doclink('link-12', 'dw', 'link-4');">dw</a></tt><tt class="py-op">,</tt> <tt class="py-name">sfrq</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sfrq</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt class="py-name">ones</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">num_points</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate the R2eff values.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt id="link-13" class="py-name"><a title="lib.dispersion.tsmfk01.r2eff_TSMFK01" class="py-name" href="#" onclick="return doclink('link-13', 'r2eff_TSMFK01', 'link-3');">r2eff_TSMFK01</a></tt><tt class="py-op">(</tt><tt class="py-name">r20a</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r20a</tt><tt class="py-op">*</tt><tt class="py-name">a</tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name"><a title="lib.text.gui.dw" class="py-name" href="#" onclick="return doclink('link-14', 'dw', 'link-4');">dw</a></tt><tt class="py-op">=</tt><tt class="py-name">dw_frq</tt><tt class="py-op">*</tt><tt class="py-name">a</tt><tt class="py-op">,</tt> <tt class="py-name">dw_orig</tt><tt class="py-op">=</tt><tt class="py-name">dw_frq</tt><tt class="py-op">,</tt> <tt class="py-name">k_AB</tt><tt class="py-op">=</tt><tt class="py-name">k_AB</tt><tt class="py-op">,</tt> <tt class="py-name">tcp</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cpmg_frqs</tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name" targets="Function pipe_control.pcs.back_calc()=pipe_control.pcs-module.html#back_calc,Function pipe_control.rdc.back_calc()=pipe_control.rdc-module.html#back_calc,Function pipe_control.relax_data.back_calc()=pipe_control.relax_data-module.html#back_calc,Function specific_analyses.relax_fit.optimisation.back_calc()=specific_analyses.relax_fit.optimisation-module.html#back_calc"><a title="pipe_control.pcs.back_calc
pipe_control.rdc.back_calc
pipe_control.relax_data.back_calc
specific_analyses.relax_fit.optimisation.back_calc" class="py-name" href="#" onclick="return doclink('link-15', 'back_calc', 'link-15');">back_calc</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">R2eff</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-comment"># Check all R2eff values.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-16" class="py-name" targets="Variable user_functions.molecule.i=user_functions.molecule-module.html#i"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-16', 'i', 'link-16');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">num_points</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertAlmostEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">R2eff</tt><tt class="py-op">[</tt><tt id="link-17" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-17', 'i', 'link-16');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r20a</tt><tt class="py-op">)</tt> </tt>
</div><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="Test_tsmfk01.param_conversion"></a><div id="Test_tsmfk01.param_conversion-def"><a name="L71"></a><tt class="py-lineno"> 71</tt> <a class="py-toggle" href="#" id="Test_tsmfk01.param_conversion-toggle" onclick="return toggle('Test_tsmfk01.param_conversion');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib._dispersion.test_tsmfk01.Test_tsmfk01-class.html#param_conversion">param_conversion</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">pA</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">kex</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dw</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">sfrq</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_tsmfk01.param_conversion-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_tsmfk01.param_conversion-expanded"><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-docstring">"""Convert the parameters.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword pA:    The population of state A.</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">        @type pA:       float</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword kex:   The rate of exchange.</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">        @type kex:      float</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword dw:    The chemical exchange difference between states A and B in ppm.</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">        @type dw:       float</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword sfrq:  The spin Larmor frequencies in Hz.</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">        @type sfrq:     float</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">        @return:        The parameters {k_AB, k_BA, pB, dw_frq}.</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:         tuple of float</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate pB.</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">pB</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> <tt class="py-op">-</tt> <tt class="py-name">pA</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-comment"># Exchange rates.</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">k_BA</tt> <tt class="py-op">=</tt> <tt class="py-name">pA</tt> <tt class="py-op">*</tt> <tt id="link-18" class="py-name"><a title="lib.text.gui.kex" class="py-name" href="#" onclick="return doclink('link-18', 'kex', 'link-5');">kex</a></tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">k_AB</tt> <tt class="py-op">=</tt> <tt class="py-name">pB</tt> <tt class="py-op">*</tt> <tt id="link-19" class="py-name"><a title="lib.text.gui.kex" class="py-name" href="#" onclick="return doclink('link-19', 'kex', 'link-5');">kex</a></tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate spin Larmor frequencies in 2pi.</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">frqs</tt> <tt class="py-op">=</tt> <tt class="py-name">sfrq</tt> <tt class="py-op">*</tt> <tt class="py-number">2</tt> <tt class="py-op">*</tt> <tt class="py-name">pi</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-comment"># Convert dw from ppm to rad/s.</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">dw_frq</tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="lib.text.gui.dw" class="py-name" href="#" onclick="return doclink('link-20', 'dw', 'link-4');">dw</a></tt> <tt class="py-op">*</tt> <tt class="py-name">frqs</tt> <tt class="py-op">/</tt> <tt class="py-number">1.e6</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-comment"># Return all values.</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">k_AB</tt><tt class="py-op">,</tt> <tt class="py-name">k_BA</tt><tt class="py-op">,</tt> <tt class="py-name">pB</tt><tt class="py-op">,</tt> <tt class="py-name">dw_frq</tt> </tt>
</div><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"> </tt>
<a name="Test_tsmfk01.test_tsmfk01_no_rex1"></a><div id="Test_tsmfk01.test_tsmfk01_no_rex1-def"><a name="L103"></a><tt class="py-lineno">103</tt> <a class="py-toggle" href="#" id="Test_tsmfk01.test_tsmfk01_no_rex1-toggle" onclick="return toggle('Test_tsmfk01.test_tsmfk01_no_rex1');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib._dispersion.test_tsmfk01.Test_tsmfk01-class.html#test_tsmfk01_no_rex1">test_tsmfk01_no_rex1</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_tsmfk01.test_tsmfk01_no_rex1-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_tsmfk01.test_tsmfk01_no_rex1-expanded"><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the r2eff_tsmfk01() function for no exchange when dw = 0.0."""</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-comment"># Parameter reset.</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="lib.text.gui.dw" class="py-name" href="#" onclick="return doclink('link-21', 'dw', 'link-4');">dw</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate and check the R2eff values.</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method auto_analyses.relax_disp_repeat_cpmg.Relax_disp_rep.calc_r2eff()=auto_analyses.relax_disp_repeat_cpmg.Relax_disp_rep-class.html#calc_r2eff,Method test_suite.unit_tests._lib._dispersion.test_b14.Test_b14.calc_r2eff()=test_suite.unit_tests._lib._dispersion.test_b14.Test_b14-class.html#calc_r2eff,Method test_suite.unit_tests._lib._dispersion.test_cr72.Test_cr72.calc_r2eff()=test_suite.unit_tests._lib._dispersion.test_cr72.Test_cr72-class.html#calc_r2eff,Method test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_one_field.Test_cr72_full_cluster_one_field.calc_r2eff()=test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_one_field.Test_cr72_full_cluster_one_field-class.html#calc_r2eff,Method test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_three_fields.Test_cr72_full_cluster_three_fields.calc_r2eff()=test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_three_fields.Test_cr72_full_cluster_three_fields-class.html#calc_r2eff,Method test_suite.unit_tests._lib._dispersion.test_it99.Test_it99.calc_r2eff()=test_suite.unit_tests._lib._dispersion.test_it99.Test_it99-class.html#calc_r2eff,Method test_suite.unit_tests._lib._dispersion.test_lm63.Test_lm63.calc_r2eff()=test_suite.unit_tests._lib._dispersion.test_lm63.Test_lm63-class.html#calc_r2eff,Method test_suite.unit_tests._lib._dispersion.test_mmq_cr72.Test_mmq_cr72.calc_r2eff()=test_suite.unit_tests._lib._dispersion.test_mmq_cr72.Test_mmq_cr72-class.html#calc_r2eff,Method test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_3d.Test_ns_cpmg_2site_3d.calc_r2eff()=test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_3d.Test_ns_cpmg_2site_3d-class.html#calc_r2eff,Method test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_expanded.Test_ns_cpmg_2site_expanded.calc_r2eff()=test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_expanded.Test_ns_cpmg_2site_expanded-class.html#calc_r2eff,Method test_suite.unit_tests._lib._dispersion.test_tsmfk01.Test_tsmfk01.calc_r2eff()=test_suite.unit_tests._lib._dispersion.test_tsmfk01.Test_tsmfk01-class.html#calc_r2eff"><a title="auto_analyses.relax_disp_repeat_cpmg.Relax_disp_rep.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_b14.Test_b14.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_cr72.Test_cr72.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_one_field.Test_cr72_full_cluster_one_field.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_three_fields.Test_cr72_full_cluster_three_fields.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_it99.Test_it99.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_lm63.Test_lm63.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_mmq_cr72.Test_mmq_cr72.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_3d.Test_ns_cpmg_2site_3d.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_expanded.Test_ns_cpmg_2site_expanded.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_tsmfk01.Test_tsmfk01.calc_r2eff" class="py-name" href="#" onclick="return doclink('link-22', 'calc_r2eff', 'link-22');">calc_r2eff</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="Test_tsmfk01.test_tsmfk01_no_rex2"></a><div id="Test_tsmfk01.test_tsmfk01_no_rex2-def"><a name="L113"></a><tt class="py-lineno">113</tt> <a class="py-toggle" href="#" id="Test_tsmfk01.test_tsmfk01_no_rex2-toggle" onclick="return toggle('Test_tsmfk01.test_tsmfk01_no_rex2');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib._dispersion.test_tsmfk01.Test_tsmfk01-class.html#test_tsmfk01_no_rex2">test_tsmfk01_no_rex2</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_tsmfk01.test_tsmfk01_no_rex2-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_tsmfk01.test_tsmfk01_no_rex2-expanded"><a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the r2eff_tsmfk01() function for no exchange when pA = 1.0."""</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-comment"># Parameter reset.</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pA</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate and check the R2eff values.</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="auto_analyses.relax_disp_repeat_cpmg.Relax_disp_rep.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_b14.Test_b14.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_cr72.Test_cr72.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_one_field.Test_cr72_full_cluster_one_field.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_three_fields.Test_cr72_full_cluster_three_fields.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_it99.Test_it99.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_lm63.Test_lm63.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_mmq_cr72.Test_mmq_cr72.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_3d.Test_ns_cpmg_2site_3d.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_expanded.Test_ns_cpmg_2site_expanded.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_tsmfk01.Test_tsmfk01.calc_r2eff" class="py-name" href="#" onclick="return doclink('link-23', 'calc_r2eff', 'link-22');">calc_r2eff</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="Test_tsmfk01.test_tsmfk01_no_rex3"></a><div id="Test_tsmfk01.test_tsmfk01_no_rex3-def"><a name="L123"></a><tt class="py-lineno">123</tt> <a class="py-toggle" href="#" id="Test_tsmfk01.test_tsmfk01_no_rex3-toggle" onclick="return toggle('Test_tsmfk01.test_tsmfk01_no_rex3');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib._dispersion.test_tsmfk01.Test_tsmfk01-class.html#test_tsmfk01_no_rex3">test_tsmfk01_no_rex3</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_tsmfk01.test_tsmfk01_no_rex3-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_tsmfk01.test_tsmfk01_no_rex3-expanded"><a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the r2eff_tsmfk01() function for no exchange when kex = 0.0."""</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-comment"># Parameter reset.</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="lib.text.gui.kex" class="py-name" href="#" onclick="return doclink('link-24', 'kex', 'link-5');">kex</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate and check the R2eff values.</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="auto_analyses.relax_disp_repeat_cpmg.Relax_disp_rep.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_b14.Test_b14.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_cr72.Test_cr72.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_one_field.Test_cr72_full_cluster_one_field.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_three_fields.Test_cr72_full_cluster_three_fields.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_it99.Test_it99.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_lm63.Test_lm63.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_mmq_cr72.Test_mmq_cr72.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_3d.Test_ns_cpmg_2site_3d.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_expanded.Test_ns_cpmg_2site_expanded.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_tsmfk01.Test_tsmfk01.calc_r2eff" class="py-name" href="#" onclick="return doclink('link-25', 'calc_r2eff', 'link-22');">calc_r2eff</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt>
<a name="Test_tsmfk01.test_tsmfk01_no_rex4"></a><div id="Test_tsmfk01.test_tsmfk01_no_rex4-def"><a name="L133"></a><tt class="py-lineno">133</tt> <a class="py-toggle" href="#" id="Test_tsmfk01.test_tsmfk01_no_rex4-toggle" onclick="return toggle('Test_tsmfk01.test_tsmfk01_no_rex4');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib._dispersion.test_tsmfk01.Test_tsmfk01-class.html#test_tsmfk01_no_rex4">test_tsmfk01_no_rex4</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_tsmfk01.test_tsmfk01_no_rex4-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_tsmfk01.test_tsmfk01_no_rex4-expanded"><a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the r2eff_tsmfk01() function for no exchange when dw = 0.0 and pA = 1.0."""</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-comment"># Parameter reset.</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pA</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="lib.text.gui.dw" class="py-name" href="#" onclick="return doclink('link-26', 'dw', 'link-4');">dw</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate and check the R2eff values.</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="auto_analyses.relax_disp_repeat_cpmg.Relax_disp_rep.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_b14.Test_b14.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_cr72.Test_cr72.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_one_field.Test_cr72_full_cluster_one_field.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_three_fields.Test_cr72_full_cluster_three_fields.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_it99.Test_it99.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_lm63.Test_lm63.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_mmq_cr72.Test_mmq_cr72.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_3d.Test_ns_cpmg_2site_3d.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_expanded.Test_ns_cpmg_2site_expanded.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_tsmfk01.Test_tsmfk01.calc_r2eff" class="py-name" href="#" onclick="return doclink('link-27', 'calc_r2eff', 'link-22');">calc_r2eff</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="Test_tsmfk01.test_tsmfk01_no_rex5"></a><div id="Test_tsmfk01.test_tsmfk01_no_rex5-def"><a name="L144"></a><tt class="py-lineno">144</tt> <a class="py-toggle" href="#" id="Test_tsmfk01.test_tsmfk01_no_rex5-toggle" onclick="return toggle('Test_tsmfk01.test_tsmfk01_no_rex5');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib._dispersion.test_tsmfk01.Test_tsmfk01-class.html#test_tsmfk01_no_rex5">test_tsmfk01_no_rex5</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_tsmfk01.test_tsmfk01_no_rex5-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_tsmfk01.test_tsmfk01_no_rex5-expanded"><a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the r2eff_tsmfk01() function for no exchange when dw = 0.0 and kex = 0.0."""</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-comment"># Parameter reset.</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="lib.text.gui.dw" class="py-name" href="#" onclick="return doclink('link-28', 'dw', 'link-4');">dw</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="lib.text.gui.kex" class="py-name" href="#" onclick="return doclink('link-29', 'kex', 'link-5');">kex</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate and check the R2eff values.</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="auto_analyses.relax_disp_repeat_cpmg.Relax_disp_rep.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_b14.Test_b14.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_cr72.Test_cr72.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_one_field.Test_cr72_full_cluster_one_field.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_three_fields.Test_cr72_full_cluster_three_fields.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_it99.Test_it99.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_lm63.Test_lm63.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_mmq_cr72.Test_mmq_cr72.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_3d.Test_ns_cpmg_2site_3d.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_expanded.Test_ns_cpmg_2site_expanded.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_tsmfk01.Test_tsmfk01.calc_r2eff" class="py-name" href="#" onclick="return doclink('link-30', 'calc_r2eff', 'link-22');">calc_r2eff</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt>
<a name="Test_tsmfk01.test_tsmfk01_no_rex6"></a><div id="Test_tsmfk01.test_tsmfk01_no_rex6-def"><a name="L155"></a><tt class="py-lineno">155</tt> <a class="py-toggle" href="#" id="Test_tsmfk01.test_tsmfk01_no_rex6-toggle" onclick="return toggle('Test_tsmfk01.test_tsmfk01_no_rex6');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib._dispersion.test_tsmfk01.Test_tsmfk01-class.html#test_tsmfk01_no_rex6">test_tsmfk01_no_rex6</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_tsmfk01.test_tsmfk01_no_rex6-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_tsmfk01.test_tsmfk01_no_rex6-expanded"><a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the r2eff_tsmfk01() function for no exchange when pA = 1.0 and kex = 0.0."""</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-comment"># Parameter reset.</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pA</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="lib.text.gui.kex" class="py-name" href="#" onclick="return doclink('link-31', 'kex', 'link-5');">kex</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate and check the R2eff values.</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="auto_analyses.relax_disp_repeat_cpmg.Relax_disp_rep.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_b14.Test_b14.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_cr72.Test_cr72.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_one_field.Test_cr72_full_cluster_one_field.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_three_fields.Test_cr72_full_cluster_three_fields.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_it99.Test_it99.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_lm63.Test_lm63.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_mmq_cr72.Test_mmq_cr72.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_3d.Test_ns_cpmg_2site_3d.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_expanded.Test_ns_cpmg_2site_expanded.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_tsmfk01.Test_tsmfk01.calc_r2eff" class="py-name" href="#" onclick="return doclink('link-32', 'calc_r2eff', 'link-22');">calc_r2eff</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="Test_tsmfk01.test_tsmfk01_no_rex7"></a><div id="Test_tsmfk01.test_tsmfk01_no_rex7-def"><a name="L166"></a><tt class="py-lineno">166</tt> <a class="py-toggle" href="#" id="Test_tsmfk01.test_tsmfk01_no_rex7-toggle" onclick="return toggle('Test_tsmfk01.test_tsmfk01_no_rex7');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib._dispersion.test_tsmfk01.Test_tsmfk01-class.html#test_tsmfk01_no_rex7">test_tsmfk01_no_rex7</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_tsmfk01.test_tsmfk01_no_rex7-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_tsmfk01.test_tsmfk01_no_rex7-expanded"><a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the r2eff_tsmfk01() function for no exchange when dw = 0.0, pA = 1.0, and kex = 0.0."""</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-comment"># Parameter reset.</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="lib.text.gui.dw" class="py-name" href="#" onclick="return doclink('link-33', 'dw', 'link-4');">dw</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="lib.text.gui.kex" class="py-name" href="#" onclick="return doclink('link-34', 'kex', 'link-5');">kex</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate and check the R2eff values.</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="auto_analyses.relax_disp_repeat_cpmg.Relax_disp_rep.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_b14.Test_b14.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_cr72.Test_cr72.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_one_field.Test_cr72_full_cluster_one_field.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_three_fields.Test_cr72_full_cluster_three_fields.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_it99.Test_it99.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_lm63.Test_lm63.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_mmq_cr72.Test_mmq_cr72.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_3d.Test_ns_cpmg_2site_3d.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_expanded.Test_ns_cpmg_2site_expanded.calc_r2eff
test_suite.unit_tests._lib._dispersion.test_tsmfk01.Test_tsmfk01.calc_r2eff" class="py-name" href="#" onclick="return doclink('link-35', 'calc_r2eff', 'link-22');">calc_r2eff</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:14 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
