<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._data_store.test_pipe_container</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._data_store-module.html" onclick="show_private();">Package&nbsp;_data_store</a> ::
        Module&nbsp;test_pipe_container
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._data_store.test_pipe_container-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.unit_tests._data_store.test_pipe_container-module.html" onclick="show_private();">Module test_suite.unit_tests._data_store.test_pipe_container</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2008 Edward d'Auvergne                                        #</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">unittest</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TestCase</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package data_store=data_store-module.html"><a title="data_store" class="py-name" href="#" onclick="return doclink('link-0', 'data_store', 'link-0');">data_store</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module data_store.pipe_container=data_store.pipe_container-module.html"><a title="data_store.pipe_container" class="py-name" href="#" onclick="return doclink('link-1', 'pipe_container', 'link-1');">pipe_container</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class data_store.pipe_container.PipeContainer=data_store.pipe_container.PipeContainer-class.html"><a title="data_store.pipe_container.PipeContainer" class="py-name" href="#" onclick="return doclink('link-2', 'PipeContainer', 'link-2');">PipeContainer</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="Test_pipe_container"></a><div id="Test_pipe_container-def"><a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="Test_pipe_container-toggle" onclick="return toggle('Test_pipe_container');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test_suite.unit_tests._data_store.test_pipe_container.Test_pipe_container-class.html">Test_pipe_container</a><tt class="py-op">(</tt><tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_pipe_container-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Test_pipe_container-expanded"><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt class="py-docstring">"""Unit tests for the data.pipe_container relax module."""</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="Test_pipe_container.setUp"></a><div id="Test_pipe_container.setUp-def"><a name="L32"></a><tt class="py-lineno">32</tt> <a class="py-toggle" href="#" id="Test_pipe_container.setUp-toggle" onclick="return toggle('Test_pipe_container.setUp');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._data_store.test_pipe_container.Test_pipe_container-class.html#setUp">setUp</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_pipe_container.setUp-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Test_pipe_container.setUp-expanded"><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-docstring">"""Create a data pipe structure for testing all the object methods."""</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-comment"># The initial empty structure.</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data_pipe</tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name"><a title="data_store.pipe_container.PipeContainer" class="py-name" href="#" onclick="return doclink('link-3', 'PipeContainer', 'link-2');">PipeContainer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt>
<a name="Test_pipe_container.tearDown"></a><div id="Test_pipe_container.tearDown-def"><a name="L39"></a><tt class="py-lineno">39</tt> <a class="py-toggle" href="#" id="Test_pipe_container.tearDown-toggle" onclick="return toggle('Test_pipe_container.tearDown');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._data_store.test_pipe_container.Test_pipe_container-class.html#tearDown">tearDown</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_pipe_container.tearDown-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Test_pipe_container.tearDown-expanded"><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-docstring">"""Delete the data pipe."""</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-keyword">del</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data_pipe</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"> </tt>
<a name="Test_pipe_container.test_PipeContainer_repr"></a><div id="Test_pipe_container.test_PipeContainer_repr-def"><a name="L45"></a><tt class="py-lineno">45</tt> <a class="py-toggle" href="#" id="Test_pipe_container.test_PipeContainer_repr-toggle" onclick="return toggle('Test_pipe_container.test_PipeContainer_repr');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._data_store.test_pipe_container.Test_pipe_container-class.html#test_PipeContainer_repr">test_PipeContainer_repr</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_pipe_container.test_PipeContainer_repr-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Test_pipe_container.test_PipeContainer_repr-expanded"><a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the PipeContainer.__repr__() method."""</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-comment"># Add a few objects.</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data_pipe</tt><tt class="py-op">.</tt><tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt class="py-number">10</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data_pipe</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module target_functions.chi2=target_functions.chi2-module.html,Function target_functions.chi2.chi2()=target_functions.chi2-module.html#chi2"><a title="target_functions.chi2
target_functions.chi2.chi2" class="py-name" href="#" onclick="return doclink('link-4', 'chi2', 'link-4');">chi2</a></tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="data_store.pipe_container.PipeContainer" class="py-name" href="#" onclick="return doclink('link-5', 'PipeContainer', 'link-2');">PipeContainer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt class="py-comment"># Test that __repr__() returns a string.</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt id="link-6" class="py-name" targets="Variable info.Bieri11.type=info.Bieri11-class.html#type,Variable info.Clore90.type=info.Clore90-class.html#type,Variable info.Delaglio95.type=info.Delaglio95-class.html#type,Variable info.GoddardKneller.type=info.GoddardKneller-class.html#type,Variable info.LipariSzabo82a.type=info.LipariSzabo82a-class.html#type,Variable info.LipariSzabo82b.type=info.LipariSzabo82b-class.html#type,Variable info.Ref.type=info.Ref-class.html#type,Variable info.dAuvergne06.type=info.dAuvergne06-class.html#type,Variable info.dAuvergneGooley03.type=info.dAuvergneGooley03-class.html#type,Variable info.dAuvergneGooley06.type=info.dAuvergneGooley06-class.html#type,Variable info.dAuvergneGooley07.type=info.dAuvergneGooley07-class.html#type,Variable info.dAuvergneGooley08a.type=info.dAuvergneGooley08a-class.html#type,Variable info.dAuvergneGooley08b.type=info.dAuvergneGooley08b-class.html#type,Function pipe_control.relax_data.type()=pipe_control.relax_data-module.html#type,Method specific_analyses.parameter_object.Param_list.type()=specific_analyses.parameter_object.Param_list-class.html#type"><a title="info.Bieri11.type
info.Clore90.type
info.Delaglio95.type
info.GoddardKneller.type
info.LipariSzabo82a.type
info.LipariSzabo82b.type
info.Ref.type
info.dAuvergne06.type
info.dAuvergneGooley03.type
info.dAuvergneGooley06.type
info.dAuvergneGooley07.type
info.dAuvergneGooley08a.type
info.dAuvergneGooley08b.type
pipe_control.relax_data.type
specific_analyses.parameter_object.Param_list.type" class="py-name" href="#" onclick="return doclink('link-6', 'type', 'link-6');">type</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data_pipe</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method bmrblib.pystarlib.Utils.Lister.__repr__()=bmrblib.pystarlib.Utils.Lister-class.html#__repr__,Method data_store.Relax_data_store.__repr__()=data_store.Relax_data_store-class.html#__repr__,Method data_store.align_tensor.AlignTensorList.__repr__()=data_store.align_tensor.AlignTensorList-class.html#__repr__,Method data_store.data_classes.Element.__repr__()=data_store.data_classes.Element-class.html#__repr__,Method data_store.interatomic.InteratomContainer.__repr__()=data_store.interatomic.InteratomContainer-class.html#__repr__,Method data_store.interatomic.InteratomList.__repr__()=data_store.interatomic.InteratomList-class.html#__repr__,Method data_store.mol_res_spin.MoleculeContainer.__repr__()=data_store.mol_res_spin.MoleculeContainer-class.html#__repr__,Method data_store.mol_res_spin.MoleculeList.__repr__()=data_store.mol_res_spin.MoleculeList-class.html#__repr__,Method data_store.mol_res_spin.ResidueContainer.__repr__()=data_store.mol_res_spin.ResidueContainer-class.html#__repr__,Method data_store.mol_res_spin.ResidueList.__repr__()=data_store.mol_res_spin.ResidueList-class.html#__repr__,Method data_store.mol_res_spin.SpinContainer.__repr__()=data_store.mol_res_spin.SpinContainer-class.html#__repr__,Method data_store.mol_res_spin.SpinList.__repr__()=data_store.mol_res_spin.SpinList-class.html#__repr__,Method data_store.pipe_container.PipeContainer.__repr__()=data_store.pipe_container.PipeContainer-class.html#__repr__,Method gui.relax_prompt._Exit.__repr__()=gui.relax_prompt._Exit-class.html#__repr__,Method lib.structure.internal.models.ModelContainer.__repr__()=lib.structure.internal.models.ModelContainer-class.html#__repr__,Method lib.structure.internal.models.ModelList.__repr__()=lib.structure.internal.models.ModelList-class.html#__repr__,Method lib.structure.internal.molecules.MolList.__repr__()=lib.structure.internal.molecules.MolList-class.html#__repr__,Method prompt.command.Lh.__repr__()=prompt.command.Lh-class.html#__repr__,Method prompt.command.Ll.__repr__()=prompt.command.Ll-class.html#__repr__,Method prompt.command.Ls.__repr__()=prompt.command.Ls-class.html#__repr__,Method prompt.help._Helper.__repr__()=prompt.help._Helper-class.html#__repr__,Method prompt.help._Helper_python.__repr__()=prompt.help._Helper_python-class.html#__repr__,Method prompt.interpreter.GPL.__repr__()=prompt.interpreter.GPL-class.html#__repr__,Method prompt.interpreter._Exit.__repr__()=prompt.interpreter._Exit-class.html#__repr__,Method prompt.uf_objects.Class_container.__repr__()=prompt.uf_objects.Class_container-class.html#__repr__,Method prompt.uf_objects.Uf_object.__repr__()=prompt.uf_objects.Uf_object-class.html#__repr__,Method specific_analyses.relax_disp.model.Model_class.__repr__()=specific_analyses.relax_disp.model.Model_class-class.html#__repr__"><a title="bmrblib.pystarlib.Utils.Lister.__repr__
data_store.Relax_data_store.__repr__
data_store.align_tensor.AlignTensorList.__repr__
data_store.data_classes.Element.__repr__
data_store.interatomic.InteratomContainer.__repr__
data_store.interatomic.InteratomList.__repr__
data_store.mol_res_spin.MoleculeContainer.__repr__
data_store.mol_res_spin.MoleculeList.__repr__
data_store.mol_res_spin.ResidueContainer.__repr__
data_store.mol_res_spin.ResidueList.__repr__
data_store.mol_res_spin.SpinContainer.__repr__
data_store.mol_res_spin.SpinList.__repr__
data_store.pipe_container.PipeContainer.__repr__
gui.relax_prompt._Exit.__repr__
lib.structure.internal.models.ModelContainer.__repr__
lib.structure.internal.models.ModelList.__repr__
lib.structure.internal.molecules.MolList.__repr__
prompt.command.Lh.__repr__
prompt.command.Ll.__repr__
prompt.command.Ls.__repr__
prompt.help._Helper.__repr__
prompt.help._Helper_python.__repr__
prompt.interpreter.GPL.__repr__
prompt.interpreter._Exit.__repr__
prompt.uf_objects.Class_container.__repr__
prompt.uf_objects.Uf_object.__repr__
specific_analyses.relax_disp.model.Model_class.__repr__" class="py-name" href="#" onclick="return doclink('link-7', '__repr__', 'link-7');">__repr__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">)</tt> </tt>
</div><a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"> </tt>
<a name="Test_pipe_container.test_PipeContainer_repr_empty_pipe"></a><div id="Test_pipe_container.test_PipeContainer_repr_empty_pipe-def"><a name="L56"></a><tt class="py-lineno">56</tt> <a class="py-toggle" href="#" id="Test_pipe_container.test_PipeContainer_repr_empty_pipe-toggle" onclick="return toggle('Test_pipe_container.test_PipeContainer_repr_empty_pipe');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._data_store.test_pipe_container.Test_pipe_container-class.html#test_PipeContainer_repr_empty_pipe">test_PipeContainer_repr_empty_pipe</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_pipe_container.test_PipeContainer_repr_empty_pipe-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Test_pipe_container.test_PipeContainer_repr_empty_pipe-expanded"><a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the PipeContainer.__repr__() method for an empty data pipe."""</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-comment"># Test that __repr__() returns a string.</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt id="link-8" class="py-name"><a title="info.Bieri11.type
info.Clore90.type
info.Delaglio95.type
info.GoddardKneller.type
info.LipariSzabo82a.type
info.LipariSzabo82b.type
info.Ref.type
info.dAuvergne06.type
info.dAuvergneGooley03.type
info.dAuvergneGooley06.type
info.dAuvergneGooley07.type
info.dAuvergneGooley08a.type
info.dAuvergneGooley08b.type
pipe_control.relax_data.type
specific_analyses.parameter_object.Param_list.type" class="py-name" href="#" onclick="return doclink('link-8', 'type', 'link-6');">type</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data_pipe</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="bmrblib.pystarlib.Utils.Lister.__repr__
data_store.Relax_data_store.__repr__
data_store.align_tensor.AlignTensorList.__repr__
data_store.data_classes.Element.__repr__
data_store.interatomic.InteratomContainer.__repr__
data_store.interatomic.InteratomList.__repr__
data_store.mol_res_spin.MoleculeContainer.__repr__
data_store.mol_res_spin.MoleculeList.__repr__
data_store.mol_res_spin.ResidueContainer.__repr__
data_store.mol_res_spin.ResidueList.__repr__
data_store.mol_res_spin.SpinContainer.__repr__
data_store.mol_res_spin.SpinList.__repr__
data_store.pipe_container.PipeContainer.__repr__
gui.relax_prompt._Exit.__repr__
lib.structure.internal.models.ModelContainer.__repr__
lib.structure.internal.models.ModelList.__repr__
lib.structure.internal.molecules.MolList.__repr__
prompt.command.Lh.__repr__
prompt.command.Ll.__repr__
prompt.command.Ls.__repr__
prompt.help._Helper.__repr__
prompt.help._Helper_python.__repr__
prompt.interpreter.GPL.__repr__
prompt.interpreter._Exit.__repr__
prompt.uf_objects.Class_container.__repr__
prompt.uf_objects.Uf_object.__repr__
specific_analyses.relax_disp.model.Model_class.__repr__" class="py-name" href="#" onclick="return doclink('link-9', '__repr__', 'link-7');">__repr__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">)</tt> </tt>
</div><a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"> </tt>
<a name="Test_pipe_container.test_PipeContainer_is_empty"></a><div id="Test_pipe_container.test_PipeContainer_is_empty-def"><a name="L63"></a><tt class="py-lineno">63</tt> <a class="py-toggle" href="#" id="Test_pipe_container.test_PipeContainer_is_empty-toggle" onclick="return toggle('Test_pipe_container.test_PipeContainer_is_empty');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._data_store.test_pipe_container.Test_pipe_container-class.html#test_PipeContainer_is_empty">test_PipeContainer_is_empty</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_pipe_container.test_PipeContainer_is_empty-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Test_pipe_container.test_PipeContainer_is_empty-expanded"><a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">        <tt class="py-docstring">"""Tests for the PipeContainer.is_empty() method."""</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">        <tt class="py-comment"># The newly initialised data pipe should be empty.</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data_pipe</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method bmrblib.base_classes.TagCategory.is_empty()=bmrblib.base_classes.TagCategory-class.html#is_empty,Method bmrblib.experimental_details.method.MethodCitation.is_empty()=bmrblib.experimental_details.method.MethodCitation-class.html#is_empty,Method data_store.Relax_data_store.is_empty()=data_store.Relax_data_store-class.html#is_empty,Method data_store.data_classes.Element.is_empty()=data_store.data_classes.Element-class.html#is_empty,Method data_store.interatomic.InteratomContainer.is_empty()=data_store.interatomic.InteratomContainer-class.html#is_empty,Method data_store.interatomic.InteratomList.is_empty()=data_store.interatomic.InteratomList-class.html#is_empty,Method data_store.mol_res_spin.MoleculeContainer.is_empty()=data_store.mol_res_spin.MoleculeContainer-class.html#is_empty,Method data_store.mol_res_spin.MoleculeList.is_empty()=data_store.mol_res_spin.MoleculeList-class.html#is_empty,Method data_store.mol_res_spin.ResidueContainer.is_empty()=data_store.mol_res_spin.ResidueContainer-class.html#is_empty,Method data_store.mol_res_spin.ResidueList.is_empty()=data_store.mol_res_spin.ResidueList-class.html#is_empty,Method data_store.mol_res_spin.SpinContainer.is_empty()=data_store.mol_res_spin.SpinContainer-class.html#is_empty,Method data_store.mol_res_spin.SpinList.is_empty()=data_store.mol_res_spin.SpinList-class.html#is_empty,Method data_store.pipe_container.PipeContainer.is_empty()=data_store.pipe_container.PipeContainer-class.html#is_empty,Method lib.structure.internal.models.ModelContainer.is_empty()=lib.structure.internal.models.ModelContainer-class.html#is_empty,Method lib.structure.internal.models.ModelList.is_empty()=lib.structure.internal.models.ModelList-class.html#is_empty,Method lib.structure.internal.molecules.MolContainer.is_empty()=lib.structure.internal.molecules.MolContainer-class.html#is_empty,Method lib.structure.internal.molecules.MolList.is_empty()=lib.structure.internal.molecules.MolList-class.html#is_empty"><a title="bmrblib.base_classes.TagCategory.is_empty
bmrblib.experimental_details.method.MethodCitation.is_empty
data_store.Relax_data_store.is_empty
data_store.data_classes.Element.is_empty
data_store.interatomic.InteratomContainer.is_empty
data_store.interatomic.InteratomList.is_empty
data_store.mol_res_spin.MoleculeContainer.is_empty
data_store.mol_res_spin.MoleculeList.is_empty
data_store.mol_res_spin.ResidueContainer.is_empty
data_store.mol_res_spin.ResidueList.is_empty
data_store.mol_res_spin.SpinContainer.is_empty
data_store.mol_res_spin.SpinList.is_empty
data_store.pipe_container.PipeContainer.is_empty
lib.structure.internal.models.ModelContainer.is_empty
lib.structure.internal.models.ModelList.is_empty
lib.structure.internal.molecules.MolContainer.is_empty
lib.structure.internal.molecules.MolList.is_empty" class="py-name" href="#" onclick="return doclink('link-10', 'is_empty', 'link-10');">is_empty</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">        <tt class="py-comment"># Add an object.</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data_pipe</tt><tt class="py-op">.</tt><tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data_pipe</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="bmrblib.base_classes.TagCategory.is_empty
bmrblib.experimental_details.method.MethodCitation.is_empty
data_store.Relax_data_store.is_empty
data_store.data_classes.Element.is_empty
data_store.interatomic.InteratomContainer.is_empty
data_store.interatomic.InteratomList.is_empty
data_store.mol_res_spin.MoleculeContainer.is_empty
data_store.mol_res_spin.MoleculeList.is_empty
data_store.mol_res_spin.ResidueContainer.is_empty
data_store.mol_res_spin.ResidueList.is_empty
data_store.mol_res_spin.SpinContainer.is_empty
data_store.mol_res_spin.SpinList.is_empty
data_store.pipe_container.PipeContainer.is_empty
lib.structure.internal.models.ModelContainer.is_empty
lib.structure.internal.models.ModelList.is_empty
lib.structure.internal.molecules.MolContainer.is_empty
lib.structure.internal.molecules.MolList.is_empty" class="py-name" href="#" onclick="return doclink('link-11', 'is_empty', 'link-10');">is_empty</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">        <tt class="py-comment"># Reset the data pipe, and modify an object.</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method test_suite.gui_tests.base_classes.GuiTestCase.setUp()=test_suite.gui_tests.base_classes.GuiTestCase-class.html#setUp,Method test_suite.gui_tests.bmrb.Bmrb.setUp()=test_suite.gui_tests.bmrb.Bmrb-class.html#setUp,Method test_suite.gui_tests.bruker.Bruker.setUp()=test_suite.gui_tests.bruker.Bruker-class.html#setUp,Method test_suite.gui_tests.consistency_tests.Ct.setUp()=test_suite.gui_tests.consistency_tests.Ct-class.html#setUp,Method test_suite.gui_tests.frame_order.Frame_order.setUp()=test_suite.gui_tests.frame_order.Frame_order-class.html#setUp,Method test_suite.gui_tests.interatomic.Interatomic.setUp()=test_suite.gui_tests.interatomic.Interatomic-class.html#setUp,Method test_suite.gui_tests.jw_mapping.Jw_mapping.setUp()=test_suite.gui_tests.jw_mapping.Jw_mapping-class.html#setUp,Method test_suite.system_tests.align_tensor.Align_tensor.setUp()=test_suite.system_tests.align_tensor.Align_tensor-class.html#setUp,Method test_suite.system_tests.bmrb.Bmrb.setUp()=test_suite.system_tests.bmrb.Bmrb-class.html#setUp,Method test_suite.system_tests.bruker.Bruker.setUp()=test_suite.system_tests.bruker.Bruker-class.html#setUp,Method test_suite.system_tests.chemical_shift.Chemical_shift.setUp()=test_suite.system_tests.chemical_shift.Chemical_shift-class.html#setUp,Method test_suite.system_tests.consistency_tests.Ct.setUp()=test_suite.system_tests.consistency_tests.Ct-class.html#setUp,Method test_suite.system_tests.dasha.Dasha.setUp()=test_suite.system_tests.dasha.Dasha-class.html#setUp,Method test_suite.system_tests.diffusion_tensor.Diffusion_tensor.setUp()=test_suite.system_tests.diffusion_tensor.Diffusion_tensor-class.html#setUp,Method test_suite.system_tests.frame_order.Frame_order.setUp()=test_suite.system_tests.frame_order.Frame_order-class.html#setUp,Method test_suite.system_tests.grace.Grace.setUp()=test_suite.system_tests.grace.Grace-class.html#setUp,Method test_suite.system_tests.jw_mapping.Jw.setUp()=test_suite.system_tests.jw_mapping.Jw-class.html#setUp,Method test_suite.system_tests.load_spins.Load_spins.setUp()=test_suite.system_tests.load_spins.Load_spins-class.html#setUp,Method test_suite.system_tests.model_elimination.Modelim.setUp()=test_suite.system_tests.model_elimination.Modelim-class.html#setUp,Method test_suite.system_tests.model_free.Mf.setUp()=test_suite.system_tests.model_free.Mf-class.html#setUp,Method test_suite.system_tests.mol_res_spin.Mol_res_spin.setUp()=test_suite.system_tests.mol_res_spin.Mol_res_spin-class.html#setUp,Method test_suite.system_tests.noe.Noe.setUp()=test_suite.system_tests.noe.Noe-class.html#setUp,Method test_suite.system_tests.noe_restraints.Noe_restraints.setUp()=test_suite.system_tests.noe_restraints.Noe_restraints-class.html#setUp,Method test_suite.system_tests.palmer.Palmer.setUp()=test_suite.system_tests.palmer.Palmer-class.html#setUp,Method test_suite.system_tests.peak_lists.Peak_lists.setUp()=test_suite.system_tests.peak_lists.Peak_lists-class.html#setUp,Method test_suite.system_tests.relax_disp.Relax_disp.setUp()=test_suite.system_tests.relax_disp.Relax_disp-class.html#setUp,Method test_suite.system_tests.relax_fit.Relax_fit.setUp()=test_suite.system_tests.relax_fit.Relax_fit-class.html#setUp,Method test_suite.system_tests.results.Results.setUp()=test_suite.system_tests.results.Results-class.html#setUp,Method test_suite.system_tests.selection.Selection.setUp()=test_suite.system_tests.selection.Selection-class.html#setUp,Method test_suite.system_tests.sequence.Sequence.setUp()=test_suite.system_tests.sequence.Sequence-class.html#setUp,Method test_suite.system_tests.spectrum.Spectrum.setUp()=test_suite.system_tests.spectrum.Spectrum-class.html#setUp,Method test_suite.system_tests.state.State.setUp()=test_suite.system_tests.state.State-class.html#setUp,Method test_suite.system_tests.structure.Structure.setUp()=test_suite.system_tests.structure.Structure-class.html#setUp,Method test_suite.system_tests.unit_vectors.Unit_vectors.setUp()=test_suite.system_tests.unit_vectors.Unit_vectors-class.html#setUp,Method test_suite.system_tests.value.Value.setUp()=test_suite.system_tests.value.Value-class.html#setUp,Method test_suite.unit_tests._auto_analyses.test___init__.Test___init__.setUp()=test_suite.unit_tests._auto_analyses.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._data_store.test___init__.Test___init__.setUp()=test_suite.unit_tests._data_store.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._data_store.test_align_tensor.Test_align_tensor.setUp()=test_suite.unit_tests._data_store.test_align_tensor.Test_align_tensor-class.html#setUp,Method test_suite.unit_tests._data_store.test_diff_tensor.Test_diff_tensor.setUp()=test_suite.unit_tests._data_store.test_diff_tensor.Test_diff_tensor-class.html#setUp,Method test_suite.unit_tests._data_store.test_mol_res_spin.Test_mol_res_spin.setUp()=test_suite.unit_tests._data_store.test_mol_res_spin.Test_mol_res_spin-class.html#setUp,Method test_suite.unit_tests._data_store.test_pipe_container.Test_pipe_container.setUp()=test_suite.unit_tests._data_store.test_pipe_container.Test_pipe_container-class.html#setUp,Method test_suite.unit_tests._data_store.test_seq_align.Test_seq_align.setUp()=test_suite.unit_tests._data_store.test_seq_align.Test_seq_align-class.html#setUp,Method test_suite.unit_tests._lib._alignment.test___init__.Test___init__.setUp()=test_suite.unit_tests._lib._alignment.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._lib._auto_relaxation.test___init__.Test___init__.setUp()=test_suite.unit_tests._lib._auto_relaxation.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._lib._chemical_shift.test___init__.Test___init__.setUp()=test_suite.unit_tests._lib._chemical_shift.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._lib._curve_fit.test___init__.Test___init__.setUp()=test_suite.unit_tests._lib._curve_fit.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._lib._diffusion.test___init__.Test___init__.setUp()=test_suite.unit_tests._lib._diffusion.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._lib._dispersion.test___init__.Test___init__.setUp()=test_suite.unit_tests._lib._dispersion.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._lib._dispersion.test_b14.Test_b14.setUp()=test_suite.unit_tests._lib._dispersion.test_b14.Test_b14-class.html#setUp,Method test_suite.unit_tests._lib._dispersion.test_cr72.Test_cr72.setUp()=test_suite.unit_tests._lib._dispersion.test_cr72.Test_cr72-class.html#setUp,Method test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_one_field.Test_cr72_full_cluster_one_field.setUp()=test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_one_field.Test_cr72_full_cluster_one_field-class.html#setUp,Method test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_three_fields.Test_cr72_full_cluster_three_fields.setUp()=test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_three_fields.Test_cr72_full_cluster_three_fields-class.html#setUp,Method test_suite.unit_tests._lib._dispersion.test_dpl94.Test_dpl94.setUp()=test_suite.unit_tests._lib._dispersion.test_dpl94.Test_dpl94-class.html#setUp,Method test_suite.unit_tests._lib._dispersion.test_it99.Test_it99.setUp()=test_suite.unit_tests._lib._dispersion.test_it99.Test_it99-class.html#setUp,Method test_suite.unit_tests._lib._dispersion.test_lm63.Test_lm63.setUp()=test_suite.unit_tests._lib._dispersion.test_lm63.Test_lm63-class.html#setUp,Method test_suite.unit_tests._lib._dispersion.test_m61.Test_m61.setUp()=test_suite.unit_tests._lib._dispersion.test_m61.Test_m61-class.html#setUp,Method test_suite.unit_tests._lib._dispersion.test_m61b.Test_m61b.setUp()=test_suite.unit_tests._lib._dispersion.test_m61b.Test_m61b-class.html#setUp,Method test_suite.unit_tests._lib._dispersion.test_matrix_exponential.Test_matrix_exponential.setUp()=test_suite.unit_tests._lib._dispersion.test_matrix_exponential.Test_matrix_exponential-class.html#setUp,Method test_suite.unit_tests._lib._dispersion.test_mmq_cr72.Test_mmq_cr72.setUp()=test_suite.unit_tests._lib._dispersion.test_mmq_cr72.Test_mmq_cr72-class.html#setUp,Method test_suite.unit_tests._lib._dispersion.test_mp05.Test_mp05.setUp()=test_suite.unit_tests._lib._dispersion.test_mp05.Test_mp05-class.html#setUp,Method test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_3d.Test_ns_cpmg_2site_3d.setUp()=test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_3d.Test_ns_cpmg_2site_3d-class.html#setUp,Method test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_expanded.Test_ns_cpmg_2site_expanded.setUp()=test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_expanded.Test_ns_cpmg_2site_expanded-class.html#setUp,Method test_suite.unit_tests._lib._dispersion.test_ns_mmq_3site.Test_ns_mmq_3site.setUp()=test_suite.unit_tests._lib._dispersion.test_ns_mmq_3site.Test_ns_mmq_3site-class.html#setUp,Method test_suite.unit_tests._lib._dispersion.test_ns_r1rho_3site.Test_ns_r1rho_3site.setUp()=test_suite.unit_tests._lib._dispersion.test_ns_r1rho_3site.Test_ns_r1rho_3site-class.html#setUp,Method test_suite.unit_tests._lib._dispersion.test_tap03.Test_tap03.setUp()=test_suite.unit_tests._lib._dispersion.test_tap03.Test_tap03-class.html#setUp,Method test_suite.unit_tests._lib._dispersion.test_tp02.Test_tp02.setUp()=test_suite.unit_tests._lib._dispersion.test_tp02.Test_tp02-class.html#setUp,Method test_suite.unit_tests._lib._dispersion.test_tsmfk01.Test_tsmfk01.setUp()=test_suite.unit_tests._lib._dispersion.test_tsmfk01.Test_tsmfk01-class.html#setUp,Method test_suite.unit_tests._lib._frame_order.test___init__.Test___init__.setUp()=test_suite.unit_tests._lib._frame_order.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._lib._frame_order.test_matrix_ops.Test_matrix_ops.setUp()=test_suite.unit_tests._lib._frame_order.test_matrix_ops.Test_matrix_ops-class.html#setUp,Method test_suite.unit_tests._lib._geometry.test___init__.Test___init__.setUp()=test_suite.unit_tests._lib._geometry.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._lib._geometry.test_rotations.Test_rotations.setUp()=test_suite.unit_tests._lib._geometry.test_rotations.Test_rotations-class.html#setUp,Method test_suite.unit_tests._lib._linear_algebra.test___init__.Test___init__.setUp()=test_suite.unit_tests._lib._linear_algebra.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._lib._linear_algebra.test_kronecker_product.Test_kronecker_product.setUp()=test_suite.unit_tests._lib._linear_algebra.test_kronecker_product.Test_kronecker_product-class.html#setUp,Method test_suite.unit_tests._lib._order.test___init__.Test___init__.setUp()=test_suite.unit_tests._lib._order.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._lib._sequence_alignment.test___init__.Test___init__.setUp()=test_suite.unit_tests._lib._sequence_alignment.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._lib._software._opendx.test___init__.Test___init__.setUp()=test_suite.unit_tests._lib._software._opendx.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._lib._software.test___init__.Test___init__.setUp()=test_suite.unit_tests._lib._software.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._lib._spectral_densities.test___init__.Test___init__.setUp()=test_suite.unit_tests._lib._spectral_densities.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._lib._structure._internal.test___init__.Test___init__.setUp()=test_suite.unit_tests._lib._structure._internal.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._lib._structure._represent.test___init__.Test___init__.setUp()=test_suite.unit_tests._lib._structure._represent.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._lib._structure.test___init__.Test___init__.setUp()=test_suite.unit_tests._lib._structure.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._lib._text.test___init__.Test___init__.setUp()=test_suite.unit_tests._lib._text.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._lib.test___init__.Test___init__.setUp()=test_suite.unit_tests._lib.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._lib.test_arg_check.Test_arg_check.setUp()=test_suite.unit_tests._lib.test_arg_check.Test_arg_check-class.html#setUp,Method test_suite.unit_tests._multi.test___init__.Test___init__.setUp()=test_suite.unit_tests._multi.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._pipe_control._structure.test___init__.Test___init__.setUp()=test_suite.unit_tests._pipe_control._structure.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._pipe_control._structure.test_internal.Test_internal.setUp()=test_suite.unit_tests._pipe_control._structure.test_internal.Test_internal-class.html#setUp,Method test_suite.unit_tests._pipe_control.test___init__.Test___init__.setUp()=test_suite.unit_tests._pipe_control.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin.setUp()=test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html#setUp,Method test_suite.unit_tests._pipe_control.test_pipes.Test_pipes.setUp()=test_suite.unit_tests._pipe_control.test_pipes.Test_pipes-class.html#setUp,Method test_suite.unit_tests._pipe_control.test_selection.Test_selection.setUp()=test_suite.unit_tests._pipe_control.test_selection.Test_selection-class.html#setUp,Method test_suite.unit_tests._prompt.test___init__.Test___init__.setUp()=test_suite.unit_tests._prompt.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._specific_analyses._consistency_tests.test___init__.Test___init__.setUp()=test_suite.unit_tests._specific_analyses._consistency_tests.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._specific_analyses._frame_order.test___init__.Test___init__.setUp()=test_suite.unit_tests._specific_analyses._frame_order.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._specific_analyses._jw_mapping.test___init__.Test___init__.setUp()=test_suite.unit_tests._specific_analyses._jw_mapping.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._specific_analyses._model_free.test___init__.Test___init__.setUp()=test_suite.unit_tests._specific_analyses._model_free.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._specific_analyses._model_free.test_api.Test_api.setUp()=test_suite.unit_tests._specific_analyses._model_free.test_api.Test_api-class.html#setUp,Method test_suite.unit_tests._specific_analyses._n_state_model.test___init__.Test___init__.setUp()=test_suite.unit_tests._specific_analyses._n_state_model.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._specific_analyses._noe.test___init__.Test___init__.setUp()=test_suite.unit_tests._specific_analyses._noe.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._specific_analyses._relax_disp.test___init__.Test___init__.setUp()=test_suite.unit_tests._specific_analyses._relax_disp.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._specific_analyses._relax_disp.test_api.Test_api.setUp()=test_suite.unit_tests._specific_analyses._relax_disp.test_api.Test_api-class.html#setUp,Method test_suite.unit_tests._specific_analyses._relax_disp.test_data.Test_data.setUp()=test_suite.unit_tests._specific_analyses._relax_disp.test_data.Test_data-class.html#setUp,Method test_suite.unit_tests._specific_analyses._relax_disp.test_parameters.Test_parameters.setUp()=test_suite.unit_tests._specific_analyses._relax_disp.test_parameters.Test_parameters-class.html#setUp,Method test_suite.unit_tests._specific_analyses._relax_fit.test___init__.Test___init__.setUp()=test_suite.unit_tests._specific_analyses._relax_fit.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._specific_analyses.test___init__.Test___init__.setUp()=test_suite.unit_tests._specific_analyses.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._target_functions.test___init__.Test___init__.setUp()=test_suite.unit_tests._target_functions.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests._target_functions.test_chi2.Test_chi2.setUp()=test_suite.unit_tests._target_functions.test_chi2.Test_chi2-class.html#setUp,Method test_suite.unit_tests._target_functions.test_relax_fit.Test_relax_fit.setUp()=test_suite.unit_tests._target_functions.test_relax_fit.Test_relax_fit-class.html#setUp,Method test_suite.unit_tests._user_functions.test___init__.Test___init__.setUp()=test_suite.unit_tests._user_functions.test___init__.Test___init__-class.html#setUp,Method test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class.setUp()=test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#setUp,Method test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class.setUp()=test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#setUp,Method test_suite.unit_tests.minimisation_testing_base.Minimisation_base_class.setUp()=test_suite.unit_tests.minimisation_testing_base.Minimisation_base_class-class.html#setUp,Method test_suite.unit_tests.molecule_testing_base.Molecule_base_class.setUp()=test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#setUp,Method test_suite.unit_tests.n_state_model_testing_base.N_state_model_base_class.setUp()=test_suite.unit_tests.n_state_model_testing_base.N_state_model_base_class-class.html#setUp,Method test_suite.unit_tests.relax_data_testing_base.Relax_data_base_class.setUp()=test_suite.unit_tests.relax_data_testing_base.Relax_data_base_class-class.html#setUp,Method test_suite.unit_tests.residue_testing_base.Residue_base_class.setUp()=test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html#setUp,Method test_suite.unit_tests.sequence_testing_base.Sequence_base_class.setUp()=test_suite.unit_tests.sequence_testing_base.Sequence_base_class-class.html#setUp,Method test_suite.unit_tests.spin_testing_base.Spin_base_class.setUp()=test_suite.unit_tests.spin_testing_base.Spin_base_class-class.html#setUp,Method test_suite.unit_tests.structure_testing_base.Structure_base_class.setUp()=test_suite.unit_tests.structure_testing_base.Structure_base_class-class.html#setUp,Method test_suite.unit_tests.value_testing_base.Value_base_class.setUp()=test_suite.unit_tests.value_testing_base.Value_base_class-class.html#setUp,Method test_suite.verification_tests.library.Library.setUp()=test_suite.verification_tests.library.Library-class.html#setUp"><a title="test_suite.gui_tests.base_classes.GuiTestCase.setUp
test_suite.gui_tests.bmrb.Bmrb.setUp
test_suite.gui_tests.bruker.Bruker.setUp
test_suite.gui_tests.consistency_tests.Ct.setUp
test_suite.gui_tests.frame_order.Frame_order.setUp
test_suite.gui_tests.interatomic.Interatomic.setUp
test_suite.gui_tests.jw_mapping.Jw_mapping.setUp
test_suite.system_tests.align_tensor.Align_tensor.setUp
test_suite.system_tests.bmrb.Bmrb.setUp
test_suite.system_tests.bruker.Bruker.setUp
test_suite.system_tests.chemical_shift.Chemical_shift.setUp
test_suite.system_tests.consistency_tests.Ct.setUp
test_suite.system_tests.dasha.Dasha.setUp
test_suite.system_tests.diffusion_tensor.Diffusion_tensor.setUp
test_suite.system_tests.frame_order.Frame_order.setUp
test_suite.system_tests.grace.Grace.setUp
test_suite.system_tests.jw_mapping.Jw.setUp
test_suite.system_tests.load_spins.Load_spins.setUp
test_suite.system_tests.model_elimination.Modelim.setUp
test_suite.system_tests.model_free.Mf.setUp
test_suite.system_tests.mol_res_spin.Mol_res_spin.setUp
test_suite.system_tests.noe.Noe.setUp
test_suite.system_tests.noe_restraints.Noe_restraints.setUp
test_suite.system_tests.palmer.Palmer.setUp
test_suite.system_tests.peak_lists.Peak_lists.setUp
test_suite.system_tests.relax_disp.Relax_disp.setUp
test_suite.system_tests.relax_fit.Relax_fit.setUp
test_suite.system_tests.results.Results.setUp
test_suite.system_tests.selection.Selection.setUp
test_suite.system_tests.sequence.Sequence.setUp
test_suite.system_tests.spectrum.Spectrum.setUp
test_suite.system_tests.state.State.setUp
test_suite.system_tests.structure.Structure.setUp
test_suite.system_tests.unit_vectors.Unit_vectors.setUp
test_suite.system_tests.value.Value.setUp
test_suite.unit_tests._auto_analyses.test___init__.Test___init__.setUp
test_suite.unit_tests._data_store.test___init__.Test___init__.setUp
test_suite.unit_tests._data_store.test_align_tensor.Test_align_tensor.setUp
test_suite.unit_tests._data_store.test_diff_tensor.Test_diff_tensor.setUp
test_suite.unit_tests._data_store.test_mol_res_spin.Test_mol_res_spin.setUp
test_suite.unit_tests._data_store.test_pipe_container.Test_pipe_container.setUp
test_suite.unit_tests._data_store.test_seq_align.Test_seq_align.setUp
test_suite.unit_tests._lib._alignment.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._auto_relaxation.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._chemical_shift.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._curve_fit.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._diffusion.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._dispersion.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._dispersion.test_b14.Test_b14.setUp
test_suite.unit_tests._lib._dispersion.test_cr72.Test_cr72.setUp
test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_one_field.Test_cr72_full_cluster_one_field.setUp
test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_three_fields.Test_cr72_full_cluster_three_fields.setUp
test_suite.unit_tests._lib._dispersion.test_dpl94.Test_dpl94.setUp
test_suite.unit_tests._lib._dispersion.test_it99.Test_it99.setUp
test_suite.unit_tests._lib._dispersion.test_lm63.Test_lm63.setUp
test_suite.unit_tests._lib._dispersion.test_m61.Test_m61.setUp
test_suite.unit_tests._lib._dispersion.test_m61b.Test_m61b.setUp
test_suite.unit_tests._lib._dispersion.test_matrix_exponential.Test_matrix_exponential.setUp
test_suite.unit_tests._lib._dispersion.test_mmq_cr72.Test_mmq_cr72.setUp
test_suite.unit_tests._lib._dispersion.test_mp05.Test_mp05.setUp
test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_3d.Test_ns_cpmg_2site_3d.setUp
test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_expanded.Test_ns_cpmg_2site_expanded.setUp
test_suite.unit_tests._lib._dispersion.test_ns_mmq_3site.Test_ns_mmq_3site.setUp
test_suite.unit_tests._lib._dispersion.test_ns_r1rho_3site.Test_ns_r1rho_3site.setUp
test_suite.unit_tests._lib._dispersion.test_tap03.Test_tap03.setUp
test_suite.unit_tests._lib._dispersion.test_tp02.Test_tp02.setUp
test_suite.unit_tests._lib._dispersion.test_tsmfk01.Test_tsmfk01.setUp
test_suite.unit_tests._lib._frame_order.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._frame_order.test_matrix_ops.Test_matrix_ops.setUp
test_suite.unit_tests._lib._geometry.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._geometry.test_rotations.Test_rotations.setUp
test_suite.unit_tests._lib._linear_algebra.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._linear_algebra.test_kronecker_product.Test_kronecker_product.setUp
test_suite.unit_tests._lib._order.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._sequence_alignment.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._software._opendx.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._software.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._spectral_densities.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._structure._internal.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._structure._represent.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._structure.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._text.test___init__.Test___init__.setUp
test_suite.unit_tests._lib.test___init__.Test___init__.setUp
test_suite.unit_tests._lib.test_arg_check.Test_arg_check.setUp
test_suite.unit_tests._multi.test___init__.Test___init__.setUp
test_suite.unit_tests._pipe_control._structure.test___init__.Test___init__.setUp
test_suite.unit_tests._pipe_control._structure.test_internal.Test_internal.setUp
test_suite.unit_tests._pipe_control.test___init__.Test___init__.setUp
test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin.setUp
test_suite.unit_tests._pipe_control.test_pipes.Test_pipes.setUp
test_suite.unit_tests._pipe_control.test_selection.Test_selection.setUp
test_suite.unit_tests._prompt.test___init__.Test___init__.setUp
test_suite.unit_tests._specific_analyses._consistency_tests.test___init__.Test___init__.setUp
test_suite.unit_tests._specific_analyses._frame_order.test___init__.Test___init__.setUp
test_suite.unit_tests._specific_analyses._jw_mapping.test___init__.Test___init__.setUp
test_suite.unit_tests._specific_analyses._model_free.test___init__.Test___init__.setUp
test_suite.unit_tests._specific_analyses._model_free.test_api.Test_api.setUp
test_suite.unit_tests._specific_analyses._n_state_model.test___init__.Test___init__.setUp
test_suite.unit_tests._specific_analyses._noe.test___init__.Test___init__.setUp
test_suite.unit_tests._specific_analyses._relax_disp.test___init__.Test___init__.setUp
test_suite.unit_tests._specific_analyses._relax_disp.test_api.Test_api.setUp
test_suite.unit_tests._specific_analyses._relax_disp.test_data.Test_data.setUp
test_suite.unit_tests._specific_analyses._relax_disp.test_parameters.Test_parameters.setUp
test_suite.unit_tests._specific_analyses._relax_fit.test___init__.Test___init__.setUp
test_suite.unit_tests._specific_analyses.test___init__.Test___init__.setUp
test_suite.unit_tests._target_functions.test___init__.Test___init__.setUp
test_suite.unit_tests._target_functions.test_chi2.Test_chi2.setUp
test_suite.unit_tests._target_functions.test_relax_fit.Test_relax_fit.setUp
test_suite.unit_tests._user_functions.test___init__.Test___init__.setUp
test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class.setUp
test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class.setUp
test_suite.unit_tests.minimisation_testing_base.Minimisation_base_class.setUp
test_suite.unit_tests.molecule_testing_base.Molecule_base_class.setUp
test_suite.unit_tests.n_state_model_testing_base.N_state_model_base_class.setUp
test_suite.unit_tests.relax_data_testing_base.Relax_data_base_class.setUp
test_suite.unit_tests.residue_testing_base.Residue_base_class.setUp
test_suite.unit_tests.sequence_testing_base.Sequence_base_class.setUp
test_suite.unit_tests.spin_testing_base.Spin_base_class.setUp
test_suite.unit_tests.structure_testing_base.Structure_base_class.setUp
test_suite.unit_tests.value_testing_base.Value_base_class.setUp
test_suite.verification_tests.library.Library.setUp" class="py-name" href="#" onclick="return doclink('link-12', 'setUp', 'link-12');">setUp</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data_pipe</tt><tt class="py-op">.</tt><tt class="py-name">mol</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Variable bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name=bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe-class.html#name,Variable bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name=bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html#name,Variable pipe_control.pipes.name=pipe_control.pipes-module.html#name,Variable user_functions.pipe.name=user_functions.pipe-module.html#name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-13', 'name', 'link-13');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'Ap4Aase'</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data_pipe</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="bmrblib.base_classes.TagCategory.is_empty
bmrblib.experimental_details.method.MethodCitation.is_empty
data_store.Relax_data_store.is_empty
data_store.data_classes.Element.is_empty
data_store.interatomic.InteratomContainer.is_empty
data_store.interatomic.InteratomList.is_empty
data_store.mol_res_spin.MoleculeContainer.is_empty
data_store.mol_res_spin.MoleculeList.is_empty
data_store.mol_res_spin.ResidueContainer.is_empty
data_store.mol_res_spin.ResidueList.is_empty
data_store.mol_res_spin.SpinContainer.is_empty
data_store.mol_res_spin.SpinList.is_empty
data_store.pipe_container.PipeContainer.is_empty
lib.structure.internal.models.ModelContainer.is_empty
lib.structure.internal.models.ModelList.is_empty
lib.structure.internal.molecules.MolContainer.is_empty
lib.structure.internal.molecules.MolList.is_empty" class="py-name" href="#" onclick="return doclink('link-14', 'is_empty', 'link-10');">is_empty</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">        <tt class="py-comment"># The pipe type can be set in the empty data pipe.</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="test_suite.gui_tests.base_classes.GuiTestCase.setUp
test_suite.gui_tests.bmrb.Bmrb.setUp
test_suite.gui_tests.bruker.Bruker.setUp
test_suite.gui_tests.consistency_tests.Ct.setUp
test_suite.gui_tests.frame_order.Frame_order.setUp
test_suite.gui_tests.interatomic.Interatomic.setUp
test_suite.gui_tests.jw_mapping.Jw_mapping.setUp
test_suite.system_tests.align_tensor.Align_tensor.setUp
test_suite.system_tests.bmrb.Bmrb.setUp
test_suite.system_tests.bruker.Bruker.setUp
test_suite.system_tests.chemical_shift.Chemical_shift.setUp
test_suite.system_tests.consistency_tests.Ct.setUp
test_suite.system_tests.dasha.Dasha.setUp
test_suite.system_tests.diffusion_tensor.Diffusion_tensor.setUp
test_suite.system_tests.frame_order.Frame_order.setUp
test_suite.system_tests.grace.Grace.setUp
test_suite.system_tests.jw_mapping.Jw.setUp
test_suite.system_tests.load_spins.Load_spins.setUp
test_suite.system_tests.model_elimination.Modelim.setUp
test_suite.system_tests.model_free.Mf.setUp
test_suite.system_tests.mol_res_spin.Mol_res_spin.setUp
test_suite.system_tests.noe.Noe.setUp
test_suite.system_tests.noe_restraints.Noe_restraints.setUp
test_suite.system_tests.palmer.Palmer.setUp
test_suite.system_tests.peak_lists.Peak_lists.setUp
test_suite.system_tests.relax_disp.Relax_disp.setUp
test_suite.system_tests.relax_fit.Relax_fit.setUp
test_suite.system_tests.results.Results.setUp
test_suite.system_tests.selection.Selection.setUp
test_suite.system_tests.sequence.Sequence.setUp
test_suite.system_tests.spectrum.Spectrum.setUp
test_suite.system_tests.state.State.setUp
test_suite.system_tests.structure.Structure.setUp
test_suite.system_tests.unit_vectors.Unit_vectors.setUp
test_suite.system_tests.value.Value.setUp
test_suite.unit_tests._auto_analyses.test___init__.Test___init__.setUp
test_suite.unit_tests._data_store.test___init__.Test___init__.setUp
test_suite.unit_tests._data_store.test_align_tensor.Test_align_tensor.setUp
test_suite.unit_tests._data_store.test_diff_tensor.Test_diff_tensor.setUp
test_suite.unit_tests._data_store.test_mol_res_spin.Test_mol_res_spin.setUp
test_suite.unit_tests._data_store.test_pipe_container.Test_pipe_container.setUp
test_suite.unit_tests._data_store.test_seq_align.Test_seq_align.setUp
test_suite.unit_tests._lib._alignment.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._auto_relaxation.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._chemical_shift.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._curve_fit.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._diffusion.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._dispersion.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._dispersion.test_b14.Test_b14.setUp
test_suite.unit_tests._lib._dispersion.test_cr72.Test_cr72.setUp
test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_one_field.Test_cr72_full_cluster_one_field.setUp
test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_three_fields.Test_cr72_full_cluster_three_fields.setUp
test_suite.unit_tests._lib._dispersion.test_dpl94.Test_dpl94.setUp
test_suite.unit_tests._lib._dispersion.test_it99.Test_it99.setUp
test_suite.unit_tests._lib._dispersion.test_lm63.Test_lm63.setUp
test_suite.unit_tests._lib._dispersion.test_m61.Test_m61.setUp
test_suite.unit_tests._lib._dispersion.test_m61b.Test_m61b.setUp
test_suite.unit_tests._lib._dispersion.test_matrix_exponential.Test_matrix_exponential.setUp
test_suite.unit_tests._lib._dispersion.test_mmq_cr72.Test_mmq_cr72.setUp
test_suite.unit_tests._lib._dispersion.test_mp05.Test_mp05.setUp
test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_3d.Test_ns_cpmg_2site_3d.setUp
test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_expanded.Test_ns_cpmg_2site_expanded.setUp
test_suite.unit_tests._lib._dispersion.test_ns_mmq_3site.Test_ns_mmq_3site.setUp
test_suite.unit_tests._lib._dispersion.test_ns_r1rho_3site.Test_ns_r1rho_3site.setUp
test_suite.unit_tests._lib._dispersion.test_tap03.Test_tap03.setUp
test_suite.unit_tests._lib._dispersion.test_tp02.Test_tp02.setUp
test_suite.unit_tests._lib._dispersion.test_tsmfk01.Test_tsmfk01.setUp
test_suite.unit_tests._lib._frame_order.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._frame_order.test_matrix_ops.Test_matrix_ops.setUp
test_suite.unit_tests._lib._geometry.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._geometry.test_rotations.Test_rotations.setUp
test_suite.unit_tests._lib._linear_algebra.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._linear_algebra.test_kronecker_product.Test_kronecker_product.setUp
test_suite.unit_tests._lib._order.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._sequence_alignment.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._software._opendx.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._software.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._spectral_densities.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._structure._internal.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._structure._represent.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._structure.test___init__.Test___init__.setUp
test_suite.unit_tests._lib._text.test___init__.Test___init__.setUp
test_suite.unit_tests._lib.test___init__.Test___init__.setUp
test_suite.unit_tests._lib.test_arg_check.Test_arg_check.setUp
test_suite.unit_tests._multi.test___init__.Test___init__.setUp
test_suite.unit_tests._pipe_control._structure.test___init__.Test___init__.setUp
test_suite.unit_tests._pipe_control._structure.test_internal.Test_internal.setUp
test_suite.unit_tests._pipe_control.test___init__.Test___init__.setUp
test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin.setUp
test_suite.unit_tests._pipe_control.test_pipes.Test_pipes.setUp
test_suite.unit_tests._pipe_control.test_selection.Test_selection.setUp
test_suite.unit_tests._prompt.test___init__.Test___init__.setUp
test_suite.unit_tests._specific_analyses._consistency_tests.test___init__.Test___init__.setUp
test_suite.unit_tests._specific_analyses._frame_order.test___init__.Test___init__.setUp
test_suite.unit_tests._specific_analyses._jw_mapping.test___init__.Test___init__.setUp
test_suite.unit_tests._specific_analyses._model_free.test___init__.Test___init__.setUp
test_suite.unit_tests._specific_analyses._model_free.test_api.Test_api.setUp
test_suite.unit_tests._specific_analyses._n_state_model.test___init__.Test___init__.setUp
test_suite.unit_tests._specific_analyses._noe.test___init__.Test___init__.setUp
test_suite.unit_tests._specific_analyses._relax_disp.test___init__.Test___init__.setUp
test_suite.unit_tests._specific_analyses._relax_disp.test_api.Test_api.setUp
test_suite.unit_tests._specific_analyses._relax_disp.test_data.Test_data.setUp
test_suite.unit_tests._specific_analyses._relax_disp.test_parameters.Test_parameters.setUp
test_suite.unit_tests._specific_analyses._relax_fit.test___init__.Test___init__.setUp
test_suite.unit_tests._specific_analyses.test___init__.Test___init__.setUp
test_suite.unit_tests._target_functions.test___init__.Test___init__.setUp
test_suite.unit_tests._target_functions.test_chi2.Test_chi2.setUp
test_suite.unit_tests._target_functions.test_relax_fit.Test_relax_fit.setUp
test_suite.unit_tests._user_functions.test___init__.Test___init__.setUp
test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class.setUp
test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class.setUp
test_suite.unit_tests.minimisation_testing_base.Minimisation_base_class.setUp
test_suite.unit_tests.molecule_testing_base.Molecule_base_class.setUp
test_suite.unit_tests.n_state_model_testing_base.N_state_model_base_class.setUp
test_suite.unit_tests.relax_data_testing_base.Relax_data_base_class.setUp
test_suite.unit_tests.residue_testing_base.Residue_base_class.setUp
test_suite.unit_tests.sequence_testing_base.Sequence_base_class.setUp
test_suite.unit_tests.spin_testing_base.Spin_base_class.setUp
test_suite.unit_tests.structure_testing_base.Structure_base_class.setUp
test_suite.unit_tests.value_testing_base.Value_base_class.setUp
test_suite.verification_tests.library.Library.setUp" class="py-name" href="#" onclick="return doclink('link-15', 'setUp', 'link-12');">setUp</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data_pipe</tt><tt class="py-op">.</tt><tt class="py-name">pipe_type</tt> <tt class="py-op">=</tt> <tt class="py-string">'mf'</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data_pipe</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="bmrblib.base_classes.TagCategory.is_empty
bmrblib.experimental_details.method.MethodCitation.is_empty
data_store.Relax_data_store.is_empty
data_store.data_classes.Element.is_empty
data_store.interatomic.InteratomContainer.is_empty
data_store.interatomic.InteratomList.is_empty
data_store.mol_res_spin.MoleculeContainer.is_empty
data_store.mol_res_spin.MoleculeList.is_empty
data_store.mol_res_spin.ResidueContainer.is_empty
data_store.mol_res_spin.ResidueList.is_empty
data_store.mol_res_spin.SpinContainer.is_empty
data_store.mol_res_spin.SpinList.is_empty
data_store.pipe_container.PipeContainer.is_empty
lib.structure.internal.models.ModelContainer.is_empty
lib.structure.internal.models.ModelList.is_empty
lib.structure.internal.molecules.MolContainer.is_empty
lib.structure.internal.molecules.MolList.is_empty" class="py-name" href="#" onclick="return doclink('link-16', 'is_empty', 'link-10');">is_empty</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:43 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
