<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.gui_tests.n_state_model.N_state_model</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.gui_tests-module.html">Package&nbsp;gui_tests</a> ::
        <a href="test_suite.gui_tests.n_state_model-module.html">Module&nbsp;n_state_model</a> ::
        Class&nbsp;N_state_model
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.gui_tests.n_state_model.N_state_model-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class N_state_model</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.gui_tests.n_state_model-pysrc.html#N_state_model">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_n_state_model_2" name="uml_class_diagram_for_n_state_model_2">
<area shape="rect" id="node1_19" href="test_suite.gui_tests.n_state_model.N_state_model-class.html#__init__" title="Set up the test case class for the system tests." alt="" coords="164,524,351,544"/>
<area shape="rect" id="node1" href="test_suite.gui_tests.n_state_model.N_state_model-class.html" title="Class for testing the N&#45;state model related functions in the GUI." alt="" coords="152,492,363,551"/>
<area shape="rect" id="node2_20" href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#__init__" title="Set up the test case class for the system tests." alt="" coords="17,367,204,387"/>
<area shape="rect" id="node2_21" href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#check_exceptions" title="Check that no exception has occurred." alt="" coords="17,387,204,407"/>
<area shape="rect" id="node2_22" href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#clean_up_windows" title="Kill all windows." alt="" coords="17,407,204,427"/>
<area shape="rect" id="node2_23" href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="17,447,204,467"/>
<area shape="rect" id="node2" href="test_suite.gui_tests.base_classes.GuiTestCase-class.html" title="The GUI test base class." alt="" coords="5,335,216,473"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="unittest.TestCase" alt="" coords="33,245,188,289"/>
<area shape="rect" id="node4_24" href="test_suite.system_tests.n_state_model.N_state_model-class.html#__init__" title="Skip some tests if scipy is not installed." alt="" coords="259,367,548,387"/>
<area shape="rect" id="node4_25" href="test_suite.system_tests.n_state_model.N_state_model-class.html#check_vectors" title="Auxiliary method for checking the correct loading of bond vectors." alt="" coords="259,387,548,407"/>
<area shape="rect" id="node4_26" href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_5_state_xz" title="A 5&#45;state model in the xz&#45;plane (no pivotting of alpha)." alt="" coords="259,407,548,427"/>
<area shape="rect" id="node4_27" href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_vector_loading3" title="Test the loading of inter&#45;atomic vectors in the &#39;population&#39; N&#45;state model." alt="" coords="259,447,548,467"/>
<area shape="rect" id="node4" href="test_suite.system_tests.n_state_model.N_state_model-class.html" title="Class for testing various aspects specific to the N&#45;state model." alt="" coords="246,335,559,473"/>
<area shape="rect" id="node5_28" href="test_suite.system_tests.base_classes.SystemTestCase-class.html#__init__" title="Set up the test case class for the system tests." alt="" coords="259,249,548,269"/>
<area shape="rect" id="node5_29" href="test_suite.system_tests.base_classes.SystemTestCase-class.html#script_exec" title="Execute a relax script within the system test framework." alt="" coords="259,269,548,289"/>
<area shape="rect" id="node5_30" href="test_suite.system_tests.base_classes.SystemTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="259,289,548,309"/>
<area shape="rect" id="node5" href="test_suite.system_tests.base_classes.SystemTestCase-class.html" title="The system test base class." alt="" coords="246,217,559,316"/>
<area shape="rect" id="node6_31" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="308,30,499,50"/>
<area shape="rect" id="node6_32" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="308,50,499,70"/>
<area shape="rect" id="node6_33" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="308,70,499,90"/>
<area shape="rect" id="node6_34" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="308,93,499,113"/>
<area shape="rect" id="node6_35" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="308,113,499,133"/>
<area shape="rect" id="node6_36" href="javascript:void(0);" title="unittest.case.TestCase.__hash__" alt="" coords="308,133,499,153"/>
<area shape="rect" id="node6_37" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="308,173,499,193"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="295,5,510,199"/>
</map>
  <img src="uml_class_diagram_for_n_state_model_2.gif" alt='' usemap="#uml_class_diagram_for_n_state_model_2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Class for testing the N-state model related functions in the GUI.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.gui_tests.n_state_model.N_state_model-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">methodName</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the test case class for the system tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.gui_tests.n_state_model-pysrc.html#N_state_model.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html">base_classes.GuiTestCase</a></code></b>:
      <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#check_exceptions">check_exceptions</a></code>,
      <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#clean_up_windows">clean_up_windows</a></code>,
      <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#new_analysis_wizard">new_analysis_wizard</a></code>,
      <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#script_exec">script_exec</a></code>,
      <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#setUp">setUp</a></code>,
      <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#tearDown">tearDown</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html">base_classes.GuiTestCase</a></code></b> (private):
      <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#_execute_uf" onclick="show_private();">_execute_uf</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html">system_tests.n_state_model.N_state_model</a></code></b>:
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#check_vectors">check_vectors</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_5_state_xz">test_5_state_xz</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_A_to_chi">test_A_to_chi</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_CaM_IQ_tensor_fit">test_CaM_IQ_tensor_fit</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_absolute_T">test_absolute_T</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_absolute_rdc">test_absolute_rdc</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_absolute_rdc_menthol">test_absolute_rdc_menthol</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_align_fit">test_align_fit</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_align_fit_pcs">test_align_fit_pcs</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_align_fit_pcs_rand">test_align_fit_pcs_rand</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_align_fit_rand">test_align_fit_rand</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_align_fit_rdc">test_align_fit_rdc</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_align_fit_rdc_rand">test_align_fit_rdc_rand</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_data_copying">test_data_copying</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_frame_order_align_fit">test_frame_order_align_fit</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_lactose_n_state_fixed">test_lactose_n_state_fixed</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_lactose_n_state_population">test_lactose_n_state_population</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_mc_sim_failure">test_mc_sim_failure</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_metal_pos_opt">test_metal_pos_opt</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_missing_data">test_missing_data</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_monte_carlo_sims">test_monte_carlo_sims</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_paramag_align_fit">test_paramag_align_fit</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_paramag_centre_fit">test_paramag_centre_fit</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_pcs_back_calc">test_pcs_back_calc</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_pcs_fit_true_pos">test_pcs_fit_true_pos</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_pcs_fit_zero_pos">test_pcs_fit_zero_pos</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_pcs_to_rdc">test_pcs_to_rdc</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_populations">test_populations</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_pyrotartaric_anhydride_absT">test_pyrotartaric_anhydride_absT</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_pyrotartaric_anhydride_mix">test_pyrotartaric_anhydride_mix</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_pyrotartaric_anhydride_rdcs">test_pyrotartaric_anhydride_rdcs</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_rdc_tensor">test_rdc_tensor</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_statistics">test_statistics</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_stereochem_analysis">test_stereochem_analysis</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_vector_loading1">test_vector_loading1</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_vector_loading2">test_vector_loading2</a></code>,
      <code><a href="test_suite.system_tests.n_state_model.N_state_model-class.html#test_vector_loading3">test_vector_loading3</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">methodName</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.gui_tests.n_state_model-pysrc.html#N_state_model.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the test case class for the system tests.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>methodName</code></strong> - The name of the test.</li>
    </ul></dd>
    <dt>Overrides:
        unittest.case.TestCase.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:19 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
