<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests.unit_test_runner.Unit_test_runner</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests.unit_test_runner-module.html">Module&nbsp;unit_test_runner</a> ::
        Class&nbsp;Unit_test_runner
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests.unit_test_runner.Unit_test_runner-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Unit_test_runner</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests.unit_test_runner-pysrc.html#Unit_test_runner">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_unit_test_runner" name="uml_class_diagram_for_unit_test_runner">
<area shape="rect" id="node1_7" href="test_suite.unit_tests.unit_test_runner.Unit_test_runner-class.html#system_path_pattern" title="A search template for the directory in which relax is installed." alt="" coords="17,29,401,49"/>
<area shape="rect" id="node1_8" href="test_suite.unit_tests.unit_test_runner.Unit_test_runner-class.html#unit_test_path_pattern" title="A search template for the directory from which all unit module directories &#160;descend." alt="" coords="17,49,401,69"/>
<area shape="rect" id="node1_9" href="test_suite.unit_tests.unit_test_runner.Unit_test_runner-class.html#test_case_patterns" title="A list of regex patterns against which files will be tested to see if they &#160;are expected to contain unit tests." alt="" coords="17,69,401,89"/>
<area shape="rect" id="node1_10" href="test_suite.unit_tests.unit_test_runner.Unit_test_runner-class.html#__init__" title="Initialise the unit test runner." alt="" coords="17,92,401,112"/>
<area shape="rect" id="node1_11" href="test_suite.unit_tests.unit_test_runner.Unit_test_runner-class.html#get_first_instance_path" title="Get the minimal path searching up the file system to target_directory." alt="" coords="17,112,401,132"/>
<area shape="rect" id="node1_12" href="test_suite.unit_tests.unit_test_runner.Unit_test_runner-class.html#paths_from_test_module" title="Determine the possible paths of the test_module." alt="" coords="17,132,401,152"/>
<area shape="rect" id="node1_13" href="test_suite.unit_tests.unit_test_runner.Unit_test_runner-class.html#run" title="Run a unit test or set of unit tests." alt="" coords="17,152,401,172"/>
<area shape="rect" id="node1" href="test_suite.unit_tests.unit_test_runner.Unit_test_runner-class.html" title="Class to run a particular unit test or a directory of unit tests." alt="" coords="5,5,413,179"/>
</map>
  <img src="uml_class_diagram_for_unit_test_runner.gif" alt='' usemap="#uml_class_diagram_for_unit_test_runner" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Class to run a particular unit test or a directory of unit tests.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.unit_test_runner.Unit_test_runner-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">root_path</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">.</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">test_module</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">search_for_root_path</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">search_for_unit_test_path</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">False</span>)</span><br />
      Initialise the unit test runner.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.unit_test_runner-pysrc.html#Unit_test_runner.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.unit_test_runner.Unit_test_runner-class.html#get_first_instance_path" class="summary-sig-name">get_first_instance_path</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">path</span>,
        <span class="summary-sig-arg">target_path</span>,
        <span class="summary-sig-arg">offset_path</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">.</code><code class="variable-quote">'</code></span>)</span><br />
      Get the minimal path searching up the file system to 
      target_directory.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.unit_test_runner-pysrc.html#Unit_test_runner.get_first_instance_path">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.unit_test_runner.Unit_test_runner-class.html#paths_from_test_module" class="summary-sig-name">paths_from_test_module</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">test_module</span>)</span><br />
      Determine the possible paths of the test_module.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.unit_test_runner-pysrc.html#Unit_test_runner.paths_from_test_module">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.unit_test_runner.Unit_test_runner-class.html#run" class="summary-sig-name">run</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tests</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">runner</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">list_tests</span>=<span class="summary-sig-default">False</span>)</span><br />
      Run a unit test or set of unit tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.unit_test_runner-pysrc.html#Unit_test_runner.run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
        <a href="test_suite.unit_tests.unit_test_runner.Unit_test_runner-class.html#system_path_pattern" class="summary-name">system_path_pattern</a> = <code title="['test_suite/unit_tests', '../..']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">test_suite/unit_tests</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">../..</code><code class="variable-quote">'</code><code class="variable-group">]</code></code><br />
      A search template for the directory in which relax is installed.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
        <a href="test_suite.unit_tests.unit_test_runner.Unit_test_runner-class.html#unit_test_path_pattern" class="summary-name">unit_test_path_pattern</a> = <code title="['test_suite/unit_tests', '.']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">test_suite/unit_tests</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">.</code><code class="variable-quote">'</code><code class="variable-group">]</code></code><br />
      A search template for the directory from which all unit module 
      directories descend.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
        <a href="test_suite.unit_tests.unit_test_runner.Unit_test_runner-class.html#test_case_patterns" class="summary-name">test_case_patterns</a> = <code title="['test_.*\\.py$']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">test_.*\\.py$</code><code class="variable-quote">'</code><code class="variable-group">]</code></code><br />
      A list of regex patterns against which files will be tested to see if
      they are expected to contain unit tests.
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">root_path</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">.</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">test_module</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">search_for_root_path</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">search_for_unit_test_path</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.unit_test_runner-pysrc.html#Unit_test_runner.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the unit test runner.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>root_path</code></strong> (str) - Root path to start searching for modules to unit test from.  If 
          the string contains '.' the search starts from the current 
          working directory.  Default current working directory.</li>
        <li><strong class="pname"><code>test_module</code></strong> (str) - The name of a module to unit test. If the variable is None a 
          search for all unit tests using &lt;test-pattern&gt; will start 
          from &lt;root_path&gt;, if the variable is '.' a search for all 
          unit tests will commence from the current working directory, 
          otherwise it will be used as a module path from the current 
          root_path or CHECKME: ****module_directory_path****. The module 
          name can be in the directory path format used by the current 
          operating system or a unix style path with /'s including a final 
          .py extension or a dotted moudle name.</li>
        <li><strong class="pname"><code>search_for_root_path</code></strong> (bool) - Whether to carry out a search from the root_directory using 
          self.system_path_pattern to find the directory 
          self.system_directory if no search is carried out 
          self.system_directory is set to None and it is the responsibility
          of code creating the class to set it before self.run is called.</li>
        <li><strong class="pname"><code>search_for_unit_test_path</code></strong> (bool) - Whether to carry out a search from the root_directory using 
          self.unit_test_path_patter to find the directory 
          self.unit_test_directory if no search is carried out 
          self.unit_test_directory is set to None and it is the 
          responsibility of code creating the class to set it before 
          self.run is called.</li>
        <li><strong class="pname"><code>verbose</code></strong> (bool) - Produce verbose output during testing e.g. directories searched 
          root directories etc.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_first_instance_path"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_first_instance_path</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">path</span>,
        <span class="sig-arg">target_path</span>,
        <span class="sig-arg">offset_path</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">.</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.unit_test_runner-pysrc.html#Unit_test_runner.get_first_instance_path">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the minimal path searching up the file system to 
  target_directory.</p>
  <p>The algorithm is that we repeatedly chop the end off path and see if 
  the tail of the path matches target_path If it doesn't match we search in
  the resulting directory by appending target_path and seeing if it exists 
  in the file system. Finally once the required directory structure has 
  been found the offset_path is appended to the found path and the 
  resulting path normalised.</p>
  <p>Note the algorithm understands .. and .</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>path</code></strong> (str) - A directory path to search up.</li>
        <li><strong class="pname"><code>target_path</code></strong> (str) - A directory to find in the path or below one of the elements in 
          the path.</li>
        <li><strong class="pname"><code>offset_path</code></strong> (str) - A relative path offset to add to the path that has been found to 
          give the result directory.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The path that has been found or None if the path cannot be found 
          by walking up and analysing the current directory structure.</dd>
  </dl>
</td></tr></table>
</div>
<a name="paths_from_test_module"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">paths_from_test_module</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">test_module</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.unit_test_runner-pysrc.html#Unit_test_runner.paths_from_test_module">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the possible paths of the test_module.</p>
  <p>It is assumed that the test_module can be either a path or a python 
  module or package name including dots.</p>
  <p>The following heuristics are used:</p>
  <ol start="1">
    <li>
      If the test_module=None add the value '.'.
    </li>
    <li>
      If the test_module ends with a PY_FILE_EXTENSION append test_module 
      with the PY_FILE_EXTENSION removed.
    </li>
    <li>
      Add the module_name with .'s converted to /'s and any elements of the
      form PY_FILE_EXTENSION removed.
    </li>
    <li>
      Repeat 2 and 3 with the last element of the path repeated with the 
      first letter capitalised.
    </li>
  </ol>
  <p>Note: we can't deal with module methods...</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>A set of possible module names in python '.' separated format.</dd>
  </dl>
</td></tr></table>
</div>
<a name="run"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">tests</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">runner</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">list_tests</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.unit_test_runner-pysrc.html#Unit_test_runner.run">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Run a unit test or set of unit tests.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tests</code></strong> (list of str) - The list of system tests to perform.</li>
        <li><strong class="pname"><code>runner</code></strong> (Unit test runner instance (TextTestRunner, BaseGUITestRunner 
          subclass, etc.)) - A unit test runner such as TextTestRunner.  None indicates use of
          the default unit test runner.  For an example of how to write a 
          test runner see the python documentation for TextTestRunner in 
          the python source.</li>
        <li><strong class="pname"><code>list_tests</code></strong> (bool) - A flag which if True will cause the tests to be listed rather 
          than executed.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>A string indicating success or failure of the unit tests run.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== INSTANCE VARIABLE DETAILS ==================== -->
<a name="section-InstanceVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="system_path_pattern"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">system_path_pattern</h3>
  A search template for the directory in which relax is installed.  The 
  directory which relax is installed in is viewed as the the 'PYTHONPATH' 
  of the classes to be tested. It must be unique and defined relative to 
  the test suite. For the current setup in relax this is ('test_suite', 
  /'..'). The first string is a directory structure to match the second 
  string is a relative path from that directory to the system directory. 
  The search is started from the value of root_path in the file system.
  <dl class="fields">
    <dt>Type:</dt>
      <dd>list of str</dd>
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">test_suite/unit_tests</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">../..</code><code class="variable-quote">'</code><code class="variable-group">]</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="unit_test_path_pattern"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">unit_test_path_pattern</h3>
  A search template for the directory from which all unit module 
  directories descend. For the current setup in relax this is 
  ('unit_tests', '.'). The search is started from the value of root_path in
  the file system.
  <dl class="fields">
    <dt>Type:</dt>
      <dd>list of str</dd>
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">test_suite/unit_tests</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">.</code><code class="variable-quote">'</code><code class="variable-group">]</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="test_case_patterns"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">test_case_patterns</h3>
  A list of regex patterns against which files will be tested to see if 
  they are expected to contain unit tests. If the file has the correct 
  pattern the module contained inside the file will be searched for 
  testCases e.g in the case of test_float.py the module to be searched for 
  would be test_float.Test_float.
  <dl class="fields">
    <dt>Type:</dt>
      <dd>list of str</dd>
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">test_.*\\.py$</code><code class="variable-quote">'</code><code class="variable-group">]</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:43 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
