<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._prompt.test_sequence.Test_sequence</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._prompt-module.html">Package&nbsp;_prompt</a> ::
        <a href="test_suite.unit_tests._prompt.test_sequence-module.html" onclick="show_private();">Module&nbsp;test_sequence</a> ::
        Class&nbsp;Test_sequence
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._prompt.test_sequence.Test_sequence-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Test_sequence</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_sequence_2" name="uml_class_diagram_for_test_sequence_2">
<area shape="rect" id="node1_17" href="test_suite.unit_tests._prompt.test_sequence.Test_sequence-class.html#__init__" title="Set up the test case class for the system tests." alt="" coords="33,484,258,504"/>
<area shape="rect" id="node1_18" href="test_suite.unit_tests._prompt.test_sequence.Test_sequence-class.html#test_copy_argfail_pipe_from" title="The pipe_from arg test of the sequence.copy() user function." alt="" coords="33,504,258,524"/>
<area shape="rect" id="node1_19" href="test_suite.unit_tests._prompt.test_sequence.Test_sequence-class.html#test_copy_argfail_pipe_to" title="The pipe_to arg test of the sequence.copy() user function." alt="" coords="33,524,258,544"/>
<area shape="rect" id="node1_20" href="test_suite.unit_tests._prompt.test_sequence.Test_sequence-class.html#test_write_argfail_force" title="The force arg test of the sequence.write() user function." alt="" coords="33,564,258,584"/>
<area shape="rect" id="node1" href="test_suite.unit_tests._prompt.test_sequence.Test_sequence-class.html" title="Unit tests for the functions of the &#39;prompt.sequence&#39; module." alt="" coords="20,452,269,591"/>
<area shape="rect" id="node2_21" href="test_suite.unit_tests.sequence_testing_base.Sequence_base_class-class.html#setUp" title="Set up for all the molecule unit tests." alt="" coords="101,327,398,347"/>
<area shape="rect" id="node2_22" href="test_suite.unit_tests.sequence_testing_base.Sequence_base_class-class.html#test_copy_protein_sequence" title="Test the copying of an amino acid sequence." alt="" coords="101,347,398,367"/>
<area shape="rect" id="node2_23" href="test_suite.unit_tests.sequence_testing_base.Sequence_base_class-class.html#test_display_protein_sequence" title="Test the display of an amino acid sequence." alt="" coords="101,367,398,387"/>
<area shape="rect" id="node2_24" href="test_suite.unit_tests.sequence_testing_base.Sequence_base_class-class.html#test_read_protein_noe_data" title="Test the reading of the amino acid sequence out of a protein NOE data file." alt="" coords="101,387,398,407"/>
<area shape="rect" id="node2_25" href="test_suite.unit_tests.sequence_testing_base.Sequence_base_class-class.html#test_write_protein_sequence" title="Test the writing of an amino acid sequence." alt="" coords="101,407,398,427"/>
<area shape="rect" id="node2" href="test_suite.unit_tests.sequence_testing_base.Sequence_base_class-class.html" title="Base class for the tests of both the &#39;prompt.sequence&#39; and &#39;pipe_control.sequence&#39; modules." alt="" coords="88,295,409,433"/>
<area shape="rect" id="node3_26" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="130,249,306,269"/>
<area shape="rect" id="node3" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html" title="relax test case class specific for the unit tests." alt="" coords="118,217,318,276"/>
<area shape="rect" id="node4_27" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="18,30,209,50"/>
<area shape="rect" id="node4_28" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="18,50,209,70"/>
<area shape="rect" id="node4_29" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="18,70,209,90"/>
<area shape="rect" id="node4_30" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="18,93,209,113"/>
<area shape="rect" id="node4_31" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="18,113,209,133"/>
<area shape="rect" id="node4_32" href="javascript:void(0);" title="unittest.case.TestCase.__hash__" alt="" coords="18,133,209,153"/>
<area shape="rect" id="node4_33" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="18,173,209,193"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="5,5,220,199"/>
</map>
  <img src="uml_class_diagram_for_test_sequence_2.gif" alt='' usemap="#uml_class_diagram_for_test_sequence_2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Unit tests for the functions of the 'prompt.sequence' module.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._prompt.test_sequence.Test_sequence-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">methodName</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the test case class for the system tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_copy_argfail_pipe_from"></a><span class="summary-sig-name">test_copy_argfail_pipe_from</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The pipe_from arg test of the sequence.copy() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence.test_copy_argfail_pipe_from">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_copy_argfail_pipe_to"></a><span class="summary-sig-name">test_copy_argfail_pipe_to</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The pipe_to arg test of the sequence.copy() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence.test_copy_argfail_pipe_to">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_copy_argfail_both_pipes"></a><span class="summary-sig-name">test_copy_argfail_both_pipes</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The pipe_from and pipe_to arg test of the sequence.copy() user 
      function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence.test_copy_argfail_both_pipes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_display_argfail_sep"></a><span class="summary-sig-name">test_display_argfail_sep</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The proper failure of the sequence.display() user function for the 
      sep argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence.test_display_argfail_sep">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_display_argfail_mol_name_flag"></a><span class="summary-sig-name">test_display_argfail_mol_name_flag</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The proper failure of the sequence.display() user function for the 
      mol_name_flag argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence.test_display_argfail_mol_name_flag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_display_argfail_res_num_flag"></a><span class="summary-sig-name">test_display_argfail_res_num_flag</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The proper failure of the sequence.display() user function for the 
      res_num_flag argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence.test_display_argfail_res_num_flag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_display_argfail_res_name_flag"></a><span class="summary-sig-name">test_display_argfail_res_name_flag</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The proper failure of the sequence.display() user function for the 
      res_name_flag argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence.test_display_argfail_res_name_flag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_display_argfail_spin_num_flag"></a><span class="summary-sig-name">test_display_argfail_spin_num_flag</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The proper failure of the sequence.display() user function for the 
      spin_num_flag argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence.test_display_argfail_spin_num_flag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_display_argfail_spin_name_flag"></a><span class="summary-sig-name">test_display_argfail_spin_name_flag</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The proper failure of the sequence.display() user function for the 
      spin_name_flag argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence.test_display_argfail_spin_name_flag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_argfail_file"></a><span class="summary-sig-name">test_read_argfail_file</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the proper failure of the sequence.read() user function for the 
      file argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence.test_read_argfail_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_argfail_dir"></a><span class="summary-sig-name">test_read_argfail_dir</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the proper failure of the sequence.read() user function for the 
      dir argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence.test_read_argfail_dir">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_argfail_mol_name_col"></a><span class="summary-sig-name">test_read_argfail_mol_name_col</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The proper failure of the sequence.read() user function for the 
      mol_name_col argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence.test_read_argfail_mol_name_col">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_argfail_res_num_col"></a><span class="summary-sig-name">test_read_argfail_res_num_col</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The proper failure of the sequence.read() user function for the 
      res_num_col argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence.test_read_argfail_res_num_col">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_argfail_res_name_col"></a><span class="summary-sig-name">test_read_argfail_res_name_col</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The proper failure of the sequence.read() user function for the 
      res_name_col argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence.test_read_argfail_res_name_col">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_argfail_spin_num_col"></a><span class="summary-sig-name">test_read_argfail_spin_num_col</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The proper failure of the sequence.read() user function for the 
      spin_num_col argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence.test_read_argfail_spin_num_col">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_argfail_spin_name_col"></a><span class="summary-sig-name">test_read_argfail_spin_name_col</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The proper failure of the sequence.read() user function for the 
      spin_name_col argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence.test_read_argfail_spin_name_col">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_argfail_sep"></a><span class="summary-sig-name">test_read_argfail_sep</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The proper failure of the sequence.read() user function for the sep 
      argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence.test_read_argfail_sep">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_write_argfail_file"></a><span class="summary-sig-name">test_write_argfail_file</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the proper failure of the sequence.write() user function for the
      file argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence.test_write_argfail_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_write_argfail_dir"></a><span class="summary-sig-name">test_write_argfail_dir</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the proper failure of the sequence.write() user function for the
      dir argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence.test_write_argfail_dir">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_write_argfail_mol_name_flag"></a><span class="summary-sig-name">test_write_argfail_mol_name_flag</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The proper failure of the sequence.write() user function for the 
      mol_name_flag argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence.test_write_argfail_mol_name_flag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_write_argfail_res_num_flag"></a><span class="summary-sig-name">test_write_argfail_res_num_flag</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The proper failure of the sequence.write() user function for the 
      res_num_flag argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence.test_write_argfail_res_num_flag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_write_argfail_res_name_flag"></a><span class="summary-sig-name">test_write_argfail_res_name_flag</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The proper failure of the sequence.write() user function for the 
      res_name_flag argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence.test_write_argfail_res_name_flag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_write_argfail_spin_num_flag"></a><span class="summary-sig-name">test_write_argfail_spin_num_flag</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The proper failure of the sequence.write() user function for the 
      spin_num_flag argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence.test_write_argfail_spin_num_flag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_write_argfail_spin_name_flag"></a><span class="summary-sig-name">test_write_argfail_spin_name_flag</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The proper failure of the sequence.write() user function for the 
      spin_name_flag argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence.test_write_argfail_spin_name_flag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_write_argfail_sep"></a><span class="summary-sig-name">test_write_argfail_sep</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The proper failure of the sequence.write() user function for the sep 
      argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence.test_write_argfail_sep">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_write_argfail_force"></a><span class="summary-sig-name">test_write_argfail_force</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The force arg test of the sequence.write() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence.test_write_argfail_force">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.unit_tests.sequence_testing_base.Sequence_base_class-class.html">sequence_testing_base.Sequence_base_class</a></code></b>:
      <code><a href="test_suite.unit_tests.sequence_testing_base.Sequence_base_class-class.html#setUp">setUp</a></code>,
      <code><a href="test_suite.unit_tests.sequence_testing_base.Sequence_base_class-class.html#test_copy_protein_sequence">test_copy_protein_sequence</a></code>,
      <code><a href="test_suite.unit_tests.sequence_testing_base.Sequence_base_class-class.html#test_display_protein_sequence">test_display_protein_sequence</a></code>,
      <code><a href="test_suite.unit_tests.sequence_testing_base.Sequence_base_class-class.html#test_read_protein_noe_data">test_read_protein_noe_data</a></code>,
      <code><a href="test_suite.unit_tests.sequence_testing_base.Sequence_base_class-class.html#test_write_protein_sequence">test_write_protein_sequence</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html">base_classes.UnitTestCase</a></code></b>:
      <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown">tearDown</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">methodName</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._prompt.test_sequence-pysrc.html#Test_sequence.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the test case class for the system tests.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:37 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
