<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._lib._geometry.test_rotations</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._lib-module.html">Package&nbsp;_lib</a> ::
        <a href="test_suite.unit_tests._lib._geometry-module.html">Package&nbsp;_geometry</a> ::
        Module&nbsp;test_rotations
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._lib._geometry.test_rotations-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module test_rotations</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="test_suite.unit_tests._lib._geometry.test_rotations.Test_rotations-class.html" class="summary-name">Test_rotations</a><br />
      Unit tests for the lib.geometry.rotations relax module.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="test_suite.unit_tests._lib._geometry.test_rotations-module.html#R" class="summary-name">R</a> = <code title="array([[0., 0., 0.],
       [0., 0., 0.],
       [0., 0., 0.]])">array([[0., 0., 0<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="test_suite.unit_tests._lib._geometry.test_rotations-module.html#R2" class="summary-name">R2</a> = <code title="array([[0., 0., 0.],
       [0., 0., 0.],
       [0., 0., 0.]])">array([[0., 0., 0<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'test_suite.unit_tests._lib._geometry'"><code class="variable-quote">'</code><code class="variable-string">test_suite.unit_tests._lib._geometry</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="copy.deepcopy">deepcopy</span>,
  <span title="math.asin">asin</span>,
  <span title="math.cos">cos</span>,
  <span title="math.pi">pi</span>,
  <span title="math.sin">sin</span>,
  <span title="math.sqrt">sqrt</span>,
  <span title="numpy.array">array</span>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.eye">eye</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="numpy.linalg.norm">norm</span>,
  <span title="random.shuffle">shuffle</span>,
  <span title="random.uniform">uniform</span>,
  <span title="unittest.TestCase">TestCase</span>,
  <a href="lib.geometry.angles-module.html#wrap_angles" title="lib.geometry.angles.wrap_angles">wrap_angles</a>,
  <a href="lib.geometry.rotations-module.html#axis_angle_to_euler_xyx" title="lib.geometry.rotations.axis_angle_to_euler_xyx">axis_angle_to_euler_xyx</a>,
  <a href="lib.geometry.rotations-module.html#axis_angle_to_euler_xyz" title="lib.geometry.rotations.axis_angle_to_euler_xyz">axis_angle_to_euler_xyz</a>,
  <a href="lib.geometry.rotations-module.html#axis_angle_to_euler_xzx" title="lib.geometry.rotations.axis_angle_to_euler_xzx">axis_angle_to_euler_xzx</a>,
  <a href="lib.geometry.rotations-module.html#axis_angle_to_euler_xzy" title="lib.geometry.rotations.axis_angle_to_euler_xzy">axis_angle_to_euler_xzy</a>,
  <a href="lib.geometry.rotations-module.html#axis_angle_to_euler_yxy" title="lib.geometry.rotations.axis_angle_to_euler_yxy">axis_angle_to_euler_yxy</a>,
  <a href="lib.geometry.rotations-module.html#axis_angle_to_euler_yxz" title="lib.geometry.rotations.axis_angle_to_euler_yxz">axis_angle_to_euler_yxz</a>,
  <a href="lib.geometry.rotations-module.html#axis_angle_to_euler_yzx" title="lib.geometry.rotations.axis_angle_to_euler_yzx">axis_angle_to_euler_yzx</a>,
  <a href="lib.geometry.rotations-module.html#axis_angle_to_euler_yzy" title="lib.geometry.rotations.axis_angle_to_euler_yzy">axis_angle_to_euler_yzy</a>,
  <a href="lib.geometry.rotations-module.html#axis_angle_to_euler_zxy" title="lib.geometry.rotations.axis_angle_to_euler_zxy">axis_angle_to_euler_zxy</a>,
  <a href="lib.geometry.rotations-module.html#axis_angle_to_euler_zxz" title="lib.geometry.rotations.axis_angle_to_euler_zxz">axis_angle_to_euler_zxz</a>,
  <a href="lib.geometry.rotations-module.html#axis_angle_to_euler_zyx" title="lib.geometry.rotations.axis_angle_to_euler_zyx">axis_angle_to_euler_zyx</a>,
  <a href="lib.geometry.rotations-module.html#axis_angle_to_euler_zyz" title="lib.geometry.rotations.axis_angle_to_euler_zyz">axis_angle_to_euler_zyz</a>,
  <a href="lib.geometry.rotations-module.html#axis_angle_to_R" title="lib.geometry.rotations.axis_angle_to_R">axis_angle_to_R</a>,
  <a href="lib.geometry.rotations-module.html#axis_angle_to_quaternion" title="lib.geometry.rotations.axis_angle_to_quaternion">axis_angle_to_quaternion</a>,
  <a href="lib.geometry.rotations-module.html#euler_to_axis_angle_xyx" title="lib.geometry.rotations.euler_to_axis_angle_xyx">euler_to_axis_angle_xyx</a>,
  <a href="lib.geometry.rotations-module.html#euler_to_axis_angle_xyz" title="lib.geometry.rotations.euler_to_axis_angle_xyz">euler_to_axis_angle_xyz</a>,
  <a href="lib.geometry.rotations-module.html#euler_to_axis_angle_xzx" title="lib.geometry.rotations.euler_to_axis_angle_xzx">euler_to_axis_angle_xzx</a>,
  <a href="lib.geometry.rotations-module.html#euler_to_axis_angle_xzy" title="lib.geometry.rotations.euler_to_axis_angle_xzy">euler_to_axis_angle_xzy</a>,
  <a href="lib.geometry.rotations-module.html#euler_to_axis_angle_yxy" title="lib.geometry.rotations.euler_to_axis_angle_yxy">euler_to_axis_angle_yxy</a>,
  <a href="lib.geometry.rotations-module.html#euler_to_axis_angle_yxz" title="lib.geometry.rotations.euler_to_axis_angle_yxz">euler_to_axis_angle_yxz</a>,
  <a href="lib.geometry.rotations-module.html#euler_to_axis_angle_yzx" title="lib.geometry.rotations.euler_to_axis_angle_yzx">euler_to_axis_angle_yzx</a>,
  <a href="lib.geometry.rotations-module.html#euler_to_axis_angle_yzy" title="lib.geometry.rotations.euler_to_axis_angle_yzy">euler_to_axis_angle_yzy</a>,
  <a href="lib.geometry.rotations-module.html#euler_to_axis_angle_zxy" title="lib.geometry.rotations.euler_to_axis_angle_zxy">euler_to_axis_angle_zxy</a>,
  <a href="lib.geometry.rotations-module.html#euler_to_axis_angle_zxz" title="lib.geometry.rotations.euler_to_axis_angle_zxz">euler_to_axis_angle_zxz</a>,
  <a href="lib.geometry.rotations-module.html#euler_to_axis_angle_zyx" title="lib.geometry.rotations.euler_to_axis_angle_zyx">euler_to_axis_angle_zyx</a>,
  <a href="lib.geometry.rotations-module.html#euler_to_axis_angle_zyz" title="lib.geometry.rotations.euler_to_axis_angle_zyz">euler_to_axis_angle_zyz</a>,
  <a href="lib.geometry.rotations-module.html#euler_to_R_xyx" title="lib.geometry.rotations.euler_to_R_xyx">euler_to_R_xyx</a>,
  <a href="lib.geometry.rotations-module.html#euler_to_R_xyz" title="lib.geometry.rotations.euler_to_R_xyz">euler_to_R_xyz</a>,
  <a href="lib.geometry.rotations-module.html#euler_to_R_xzx" title="lib.geometry.rotations.euler_to_R_xzx">euler_to_R_xzx</a>,
  <a href="lib.geometry.rotations-module.html#euler_to_R_xzy" title="lib.geometry.rotations.euler_to_R_xzy">euler_to_R_xzy</a>,
  <a href="lib.geometry.rotations-module.html#euler_to_R_yxy" title="lib.geometry.rotations.euler_to_R_yxy">euler_to_R_yxy</a>,
  <a href="lib.geometry.rotations-module.html#euler_to_R_yxz" title="lib.geometry.rotations.euler_to_R_yxz">euler_to_R_yxz</a>,
  <a href="lib.geometry.rotations-module.html#euler_to_R_yzx" title="lib.geometry.rotations.euler_to_R_yzx">euler_to_R_yzx</a>,
  <a href="lib.geometry.rotations-module.html#euler_to_R_yzy" title="lib.geometry.rotations.euler_to_R_yzy">euler_to_R_yzy</a>,
  <a href="lib.geometry.rotations-module.html#euler_to_R_zxy" title="lib.geometry.rotations.euler_to_R_zxy">euler_to_R_zxy</a>,
  <a href="lib.geometry.rotations-module.html#euler_to_R_zxz" title="lib.geometry.rotations.euler_to_R_zxz">euler_to_R_zxz</a>,
  <a href="lib.geometry.rotations-module.html#euler_to_R_zyx" title="lib.geometry.rotations.euler_to_R_zyx">euler_to_R_zyx</a>,
  <a href="lib.geometry.rotations-module.html#euler_to_R_zyz" title="lib.geometry.rotations.euler_to_R_zyz">euler_to_R_zyz</a>,
  <a href="lib.geometry.rotations-module.html#R_random_hypersphere" title="lib.geometry.rotations.R_random_hypersphere">R_random_hypersphere</a>,
  <a href="lib.geometry.rotations-module.html#R_to_axis_angle" title="lib.geometry.rotations.R_to_axis_angle">R_to_axis_angle</a>,
  <a href="lib.geometry.rotations-module.html#R_to_euler_xyx" title="lib.geometry.rotations.R_to_euler_xyx">R_to_euler_xyx</a>,
  <a href="lib.geometry.rotations-module.html#R_to_euler_xyz" title="lib.geometry.rotations.R_to_euler_xyz">R_to_euler_xyz</a>,
  <a href="lib.geometry.rotations-module.html#R_to_euler_xzx" title="lib.geometry.rotations.R_to_euler_xzx">R_to_euler_xzx</a>,
  <a href="lib.geometry.rotations-module.html#R_to_euler_xzy" title="lib.geometry.rotations.R_to_euler_xzy">R_to_euler_xzy</a>,
  <a href="lib.geometry.rotations-module.html#R_to_euler_yxy" title="lib.geometry.rotations.R_to_euler_yxy">R_to_euler_yxy</a>,
  <a href="lib.geometry.rotations-module.html#R_to_euler_yxz" title="lib.geometry.rotations.R_to_euler_yxz">R_to_euler_yxz</a>,
  <a href="lib.geometry.rotations-module.html#R_to_euler_yzx" title="lib.geometry.rotations.R_to_euler_yzx">R_to_euler_yzx</a>,
  <a href="lib.geometry.rotations-module.html#R_to_euler_yzy" title="lib.geometry.rotations.R_to_euler_yzy">R_to_euler_yzy</a>,
  <a href="lib.geometry.rotations-module.html#R_to_euler_zxy" title="lib.geometry.rotations.R_to_euler_zxy">R_to_euler_zxy</a>,
  <a href="lib.geometry.rotations-module.html#R_to_euler_zxz" title="lib.geometry.rotations.R_to_euler_zxz">R_to_euler_zxz</a>,
  <a href="lib.geometry.rotations-module.html#R_to_euler_zyx" title="lib.geometry.rotations.R_to_euler_zyx">R_to_euler_zyx</a>,
  <a href="lib.geometry.rotations-module.html#R_to_euler_zyz" title="lib.geometry.rotations.R_to_euler_zyz">R_to_euler_zyz</a>,
  <a href="lib.geometry.rotations-module.html#R_to_quaternion" title="lib.geometry.rotations.R_to_quaternion">R_to_quaternion</a>,
  <a href="lib.geometry.rotations-module.html#reverse_euler_zyz" title="lib.geometry.rotations.reverse_euler_zyz">reverse_euler_zyz</a>,
  <a href="lib.geometry.rotations-module.html#quaternion_to_axis_angle" title="lib.geometry.rotations.quaternion_to_axis_angle">quaternion_to_axis_angle</a>,
  <a href="lib.geometry.rotations-module.html#quaternion_to_R" title="lib.geometry.rotations.quaternion_to_R">quaternion_to_R</a>
</p><br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="R"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">R</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
array([[0., 0., 0.],
       [0., 0., 0.],
       [0., 0., 0.]])
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="R2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">R2</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
array([[0., 0., 0.],
       [0., 0., 0.],
       [0., 0., 0.]])
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
