<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._prompt.data_types</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._prompt-module.html">Package&nbsp;_prompt</a> ::
        Module&nbsp;data_types
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._prompt.data_types-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.unit_tests._prompt.data_types-module.html" onclick="show_private();">Module test_suite.unit_tests._prompt.data_types</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2007,2009 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">int8</tt><tt class="py-op">,</tt> <tt class="py-name">int16</tt><tt class="py-op">,</tt> <tt class="py-name">int32</tt><tt class="py-op">,</tt> <tt class="py-name">int64</tt><tt class="py-op">,</tt> <tt class="py-name">float32</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">,</tt> <tt class="py-name">zeros</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-0', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module lib.io=lib.io-module.html"><a title="lib.io" class="py-name" href="#" onclick="return doclink('link-1', 'io', 'link-1');">io</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class lib.io.DummyFileObject=lib.io.DummyFileObject-class.html"><a title="lib.io.DummyFileObject" class="py-name" href="#" onclick="return doclink('link-2', 'DummyFileObject', 'link-2');">DummyFileObject</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="Container"></a><div id="Container-def"><a name="L28"></a><tt class="py-lineno"> 28</tt> <a class="py-toggle" href="#" id="Container-toggle" onclick="return toggle('Container');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test_suite.unit_tests._prompt.data_types.Container-class.html">Container</a><tt class="py-op">:</tt> </tt>
</div><div id="Container-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Container-expanded"><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-docstring">"""A class to act as a container."""</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="dummy_fn"></a><div id="dummy_fn-def"><a name="L34"></a><tt class="py-lineno"> 34</tt> <a class="py-toggle" href="#" id="dummy_fn-toggle" onclick="return toggle('dummy_fn');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._prompt.data_types-module.html#dummy_fn">dummy_fn</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="dummy_fn-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="dummy_fn-expanded"><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-docstring">"""A dummy function for testing data types."""</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="dummy_fn2"></a><div id="dummy_fn2-def"><a name="L39"></a><tt class="py-lineno"> 39</tt> <a class="py-toggle" href="#" id="dummy_fn2-toggle" onclick="return toggle('dummy_fn2');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._prompt.data_types-module.html#dummy_fn2">dummy_fn2</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="dummy_fn2-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="dummy_fn2-expanded"><a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-docstring">"""A second dummy function for testing data types."""</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-string">"Hello"</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-comment"># Create the array.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable test_suite.unit_tests._prompt.data_types.DATA_TYPES=test_suite.unit_tests._prompt.data_types-module.html#DATA_TYPES"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-3', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-string">"""An array of many different Python objects for testing the correct behaviour of user function args."""</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-comment"># Binaries.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt id="link-4" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-4', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method data_store.diff_tensor.DiffTensorSimList.append()=data_store.diff_tensor.DiffTensorSimList-class.html#append"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-5', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'bin'</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt id="link-6" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-6', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-7', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'bin'</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-comment"># Booleans.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt id="link-8" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-8', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-9', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'bool'</tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt id="link-10" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-10', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-11', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'bool'</tt><tt class="py-op">,</tt> <tt class="py-name">False</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-comment"># Class objects.</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt id="link-12" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-12', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-13', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'class obj'</tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name" targets="Class auto_analyses.dauvergne_protocol.Container=auto_analyses.dauvergne_protocol.Container-class.html,Class gui.base_classes.Container=gui.base_classes.Container-class.html,Class gui.spin_viewer.containers.Container=gui.spin_viewer.containers.Container-class.html,Class test_suite.unit_tests._pipe_control.test_relax_data.Container=test_suite.unit_tests._pipe_control.test_relax_data.Container-class.html,Class test_suite.unit_tests._prompt.container.Container=test_suite.unit_tests._prompt.container.Container-class.html,Class test_suite.unit_tests._prompt.data_types.Container=test_suite.unit_tests._prompt.data_types.Container-class.html,Class user_functions.objects.Container=user_functions.objects.Container-class.html"><a title="auto_analyses.dauvergne_protocol.Container
gui.base_classes.Container
gui.spin_viewer.containers.Container
test_suite.unit_tests._pipe_control.test_relax_data.Container
test_suite.unit_tests._prompt.container.Container
test_suite.unit_tests._prompt.data_types.Container
user_functions.objects.Container" class="py-name" href="#" onclick="return doclink('link-14', 'Container', 'link-14');">Container</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-comment"># Classes.</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt id="link-15" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-15', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-16', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'class'</tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name"><a title="auto_analyses.dauvergne_protocol.Container
gui.base_classes.Container
gui.spin_viewer.containers.Container
test_suite.unit_tests._pipe_control.test_relax_data.Container
test_suite.unit_tests._prompt.container.Container
test_suite.unit_tests._prompt.data_types.Container
user_functions.objects.Container" class="py-name" href="#" onclick="return doclink('link-17', 'Container', 'link-14');">Container</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-comment"># Dictionaries.</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt id="link-18" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-18', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-19', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'dict'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt id="link-20" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-20', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-21', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'dict'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'a'</tt><tt class="py-op">:</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-string">'b'</tt><tt class="py-op">:</tt> <tt class="py-number">1</tt><tt class="py-op">}</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-comment"># Integers.</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt id="link-22" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-22', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-23', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'int'</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt id="link-24" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-24', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-25', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'int'</tt><tt class="py-op">,</tt> <tt class="py-number">10</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt id="link-26" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-26', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-27', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'int'</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">10</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-comment"># Numpy ints.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt id="link-28" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-28', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-29', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'int'</tt><tt class="py-op">,</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">int8</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt id="link-30" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-30', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-31', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'int'</tt><tt class="py-op">,</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">int16</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt id="link-32" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-32', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-33', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'int'</tt><tt class="py-op">,</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">int32</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt id="link-34" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-34', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-35', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'int'</tt><tt class="py-op">,</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">int64</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-comment"># File descriptor.</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt id="link-36" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-36', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-37', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'file'</tt><tt class="py-op">,</tt> <tt id="link-38" class="py-name"><a title="lib.io.DummyFileObject" class="py-name" href="#" onclick="return doclink('link-38', 'DummyFileObject', 'link-2');">DummyFileObject</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt id="link-39" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-39', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-40', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'file list'</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt id="link-41" class="py-name"><a title="lib.io.DummyFileObject" class="py-name" href="#" onclick="return doclink('link-41', 'DummyFileObject', 'link-2');">DummyFileObject</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-42" class="py-name"><a title="lib.io.DummyFileObject" class="py-name" href="#" onclick="return doclink('link-42', 'DummyFileObject', 'link-2');">DummyFileObject</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-comment"># Floats.</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt id="link-43" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-43', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-44', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'float'</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt id="link-45" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-45', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-46', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'float'</tt><tt class="py-op">,</tt> <tt class="py-number">1e-7</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt id="link-47" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-47', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-48', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'float'</tt><tt class="py-op">,</tt> <tt class="py-number">1000000.0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-comment"># Numpy floats.</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt id="link-49" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-49', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-50', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'float'</tt><tt class="py-op">,</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">float32</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt id="link-51" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-51', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-52', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'float'</tt><tt class="py-op">,</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-comment"># Functions.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt id="link-53" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-53', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-54', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'function'</tt><tt class="py-op">,</tt> <tt id="link-55" class="py-name" targets="Function test_suite.unit_tests._prompt.data_types.dummy_fn()=test_suite.unit_tests._prompt.data_types-module.html#dummy_fn"><a title="test_suite.unit_tests._prompt.data_types.dummy_fn" class="py-name" href="#" onclick="return doclink('link-55', 'dummy_fn', 'link-55');">dummy_fn</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt id="link-56" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-56', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-57', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'function'</tt><tt class="py-op">,</tt> <tt id="link-58" class="py-name" targets="Function test_suite.unit_tests._prompt.data_types.dummy_fn2()=test_suite.unit_tests._prompt.data_types-module.html#dummy_fn2"><a title="test_suite.unit_tests._prompt.data_types.dummy_fn2" class="py-name" href="#" onclick="return doclink('link-58', 'dummy_fn2', 'link-58');">dummy_fn2</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-comment"># Lists.</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt id="link-59" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-59', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-60', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'list'</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt id="link-61" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-61', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-62', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'none list'</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-comment"># List of integers.</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt id="link-63" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-63', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-64', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'int list'</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt id="link-65" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-65', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-66', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'int list'</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">int32</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-comment"># List of floats.</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt id="link-67" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-67', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-68', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'float list'</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">0.</tt><tt class="py-op">,</tt> <tt class="py-number">1.</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt id="link-69" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-69', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-70" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-70', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'float list'</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-comment"># List of numbers.</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt id="link-71" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-71', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-72" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-72', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'number list'</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1.</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-comment"># Lists of strings.</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt id="link-73" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-73', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-74', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'str list'</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt id="link-75" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-75', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-76" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-76', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'str list'</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-string">'a'</tt><tt class="py-op">,</tt> <tt class="py-string">'asldfjk'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-comment"># None.</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt id="link-77" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-77', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-78" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-78', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'None'</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-comment"># Strings.</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt id="link-79" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-79', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-80" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-80', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'str'</tt><tt class="py-op">,</tt> <tt class="py-string">'a'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt id="link-81" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-81', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-82" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-82', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'str'</tt><tt class="py-op">,</tt> <tt class="py-string">'10'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-comment"># Tuple.</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt id="link-83" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-83', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-84" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-84', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'tuple'</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-comment"># Tuples of floats.</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt id="link-85" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-85', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-86" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-86', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'float tuple'</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">0.0</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt id="link-87" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-87', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-88" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-88', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'float tuple'</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt id="link-89" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-89', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-90" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-90', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'float tuple'</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt id="link-91" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-91', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-92" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-92', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'float tuple'</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt id="link-93" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-93', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-94" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-94', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'float tuple'</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt id="link-95" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-95', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-96" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-96', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'float tuple'</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt id="link-97" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-97', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-98" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-98', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'float tuple'</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-comment"># Tuples of strings.</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt id="link-99" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-99', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-100" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-100', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'str tuple'</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-string">'a'</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt id="link-101" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-101', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-102" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-102', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'str tuple'</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-string">'a'</tt><tt class="py-op">,</tt> <tt class="py-string">'b'</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt id="link-103" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-103', 'DATA_TYPES', 'link-3');">DATA_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-104" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-104', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'str tuple'</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-string">'a'</tt><tt class="py-op">,</tt> <tt class="py-string">'b'</tt><tt class="py-op">,</tt> <tt class="py-string">'c'</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:46 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
