<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;test_suite
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package test_suite</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite-pysrc.html">source&nbsp;code</a></span></p>
<p>The relax test-suite.</p>

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li class="private"> <strong class="uidlink"><a href="test_suite.clean_up-module.html" onclick="show_private();">test_suite.clean_up</a></strong>: <em class="summary">Module of functions for cleaning up after the tests.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.formatting-module.html">test_suite.formatting</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests-module.html">test_suite.gui_tests</a></strong>: <em class="summary">The relax GUI tests.</em>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.base_classes-module.html">test_suite.gui_tests.base_classes</a></strong>: <em class="summary">Base classes for the GUI tests.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.bmrb-module.html">test_suite.gui_tests.bmrb</a></strong>: <em class="summary">GUI tests for the BMRB related activities.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.bruker-module.html">test_suite.gui_tests.bruker</a></strong>: <em class="summary">GUI tests for the Bruker Dynamics Center support.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.consistency_tests-module.html">test_suite.gui_tests.consistency_tests</a></strong>: <em class="summary">GUI tests for the relaxation data consistency testing related 
        activities.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.dead_uf_pages-module.html">test_suite.gui_tests.dead_uf_pages</a></strong>: <em class="summary">GUI tests for catching dead user function pages.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.frame_order-module.html">test_suite.gui_tests.frame_order</a></strong>: <em class="summary">GUI tests for the frame order related activities.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.general-module.html">test_suite.gui_tests.general</a></strong>: <em class="summary">Generic GUI tests.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.interatomic-module.html">test_suite.gui_tests.interatomic</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.jw_mapping-module.html">test_suite.gui_tests.jw_mapping</a></strong>: <em class="summary">GUI tests for the J(w) mapping related activities.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.model_free-module.html">test_suite.gui_tests.model_free</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.n_state_model-module.html">test_suite.gui_tests.n_state_model</a></strong>: <em class="summary">GUI tests for the N-state model related activities.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.noe-module.html">test_suite.gui_tests.noe</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.pipes-module.html">test_suite.gui_tests.pipes</a></strong>: <em class="summary">GUI tests for pipe related activities.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.relax_disp-module.html">test_suite.gui_tests.relax_disp</a></strong>: <em class="summary">GUI tests for the relaxation dispersion analyses.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.rx-module.html">test_suite.gui_tests.rx</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.state-module.html">test_suite.gui_tests.state</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.test_user_functions-module.html">test_suite.gui_tests.test_user_functions</a></strong>: <em class="summary">Module for testing the special features of the user function GUI 
        windows.</em>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.relax_test_loader-module.html" onclick="show_private();">test_suite.relax_test_loader</a></strong>: <em class="summary">Replacement unittest.TestLoader class.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.relax_test_runner-module.html">test_suite.relax_test_runner</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests-module.html">test_suite.system_tests</a></strong>: <em class="summary">The relax system/functional tests.</em>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.align_tensor-module.html">test_suite.system_tests.align_tensor</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.angles-module.html">test_suite.system_tests.angles</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.system_tests.base_classes-module.html" onclick="show_private();">test_suite.system_tests.base_classes</a></strong>: <em class="summary">Base classes for the system tests.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.bmrb-module.html">test_suite.system_tests.bmrb</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.bruker-module.html">test_suite.system_tests.bruker</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.system_tests.chemical_shift-module.html" onclick="show_private();">test_suite.system_tests.chemical_shift</a></strong>: <em class="summary">The module for the system tests for chemical shift support in 
        relax.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.system_tests.consistency_tests-module.html" onclick="show_private();">test_suite.system_tests.consistency_tests</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.system_tests.dasha-module.html" onclick="show_private();">test_suite.system_tests.dasha</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.system_tests.diffusion_tensor-module.html" onclick="show_private();">test_suite.system_tests.diffusion_tensor</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.frame_order-module.html">test_suite.system_tests.frame_order</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.generic-module.html">test_suite.system_tests.generic</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.grace-module.html">test_suite.system_tests.grace</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.interatomic-module.html">test_suite.system_tests.interatomic</a></strong>: <em class="summary">System tests of the interatomic data container operations.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.jw_mapping-module.html">test_suite.system_tests.jw_mapping</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.load_spins-module.html">test_suite.system_tests.load_spins</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.model_elimination-module.html">test_suite.system_tests.model_elimination</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.model_free-module.html">test_suite.system_tests.model_free</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.model_selection-module.html">test_suite.system_tests.model_selection</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.system_tests.mol_res_spin-module.html" onclick="show_private();">test_suite.system_tests.mol_res_spin</a></strong>: <em class="summary">System tests of the molecule, residue, and spin sequence operators.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.n_state_model-module.html">test_suite.system_tests.n_state_model</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.noe-module.html">test_suite.system_tests.noe</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.noe_restraints-module.html">test_suite.system_tests.noe_restraints</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.palmer-module.html">test_suite.system_tests.palmer</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.system_tests.pcs-module.html" onclick="show_private();">test_suite.system_tests.pcs</a></strong>: <em class="summary">PCS-based system tests.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.system_tests.peak_lists-module.html" onclick="show_private();">test_suite.system_tests.peak_lists</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.system_tests.pipes-module.html" onclick="show_private();">test_suite.system_tests.pipes</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.rdc-module.html">test_suite.system_tests.rdc</a></strong>: <em class="summary">RDC-based system tests.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.relax_data-module.html">test_suite.system_tests.relax_data</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.relax_disp-module.html">test_suite.system_tests.relax_disp</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.relax_fit-module.html">test_suite.system_tests.relax_fit</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.results-module.html">test_suite.system_tests.results</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.selection-module.html">test_suite.system_tests.selection</a></strong>: <em class="summary">System tests for testing the select and deselect user functions.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.sequence-module.html">test_suite.system_tests.sequence</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.spectrum-module.html">test_suite.system_tests.spectrum</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.state-module.html">test_suite.system_tests.state</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.structure-module.html">test_suite.system_tests.structure</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.unit_vectors-module.html">test_suite.system_tests.unit_vectors</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.value-module.html">test_suite.system_tests.value</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.test_suite_runner-module.html">test_suite.test_suite_runner</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests-module.html">test_suite.unit_tests</a></strong>: <em class="summary">The relax unit tests.</em>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._auto_analyses-module.html">test_suite.unit_tests._auto_analyses</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._auto_analyses.test___init__-module.html">test_suite.unit_tests._auto_analyses.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._data_store-module.html" onclick="show_private();">test_suite.unit_tests._data_store</a></strong>
    <ul class="private">
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._data_store.test___init__-module.html">test_suite.unit_tests._data_store.test___init__</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._data_store.test_align_tensor-module.html" onclick="show_private();">test_suite.unit_tests._data_store.test_align_tensor</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._data_store.test_diff_tensor-module.html">test_suite.unit_tests._data_store.test_diff_tensor</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._data_store.test_mol_res_spin-module.html">test_suite.unit_tests._data_store.test_mol_res_spin</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._data_store.test_pipe_container-module.html" onclick="show_private();">test_suite.unit_tests._data_store.test_pipe_container</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._data_store.test_seq_align-module.html">test_suite.unit_tests._data_store.test_seq_align</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib-module.html">test_suite.unit_tests._lib</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._alignment-module.html">test_suite.unit_tests._lib._alignment</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._alignment.test___init__-module.html">test_suite.unit_tests._lib._alignment.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._auto_relaxation-module.html">test_suite.unit_tests._lib._auto_relaxation</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._auto_relaxation.test___init__-module.html">test_suite.unit_tests._lib._auto_relaxation.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._chemical_shift-module.html">test_suite.unit_tests._lib._chemical_shift</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._chemical_shift.test___init__-module.html">test_suite.unit_tests._lib._chemical_shift.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._lib._curve_fit-module.html" onclick="show_private();">test_suite.unit_tests._lib._curve_fit</a></strong>
    <ul class="private">
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._curve_fit.test___init__-module.html">test_suite.unit_tests._lib._curve_fit.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._diffusion-module.html">test_suite.unit_tests._lib._diffusion</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._diffusion.test___init__-module.html">test_suite.unit_tests._lib._diffusion.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion-module.html">test_suite.unit_tests._lib._dispersion</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test___init__-module.html">test_suite.unit_tests._lib._dispersion.test___init__</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_b14-module.html">test_suite.unit_tests._lib._dispersion.test_b14</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_cr72-module.html">test_suite.unit_tests._lib._dispersion.test_cr72</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_one_field-module.html">test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_one_field</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_three_fields-module.html">test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_three_fields</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_dpl94-module.html">test_suite.unit_tests._lib._dispersion.test_dpl94</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_it99-module.html">test_suite.unit_tests._lib._dispersion.test_it99</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_lm63-module.html">test_suite.unit_tests._lib._dispersion.test_lm63</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_m61-module.html">test_suite.unit_tests._lib._dispersion.test_m61</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_m61b-module.html">test_suite.unit_tests._lib._dispersion.test_m61b</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_matrix_exponential-module.html">test_suite.unit_tests._lib._dispersion.test_matrix_exponential</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_mmq_cr72-module.html">test_suite.unit_tests._lib._dispersion.test_mmq_cr72</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_mp05-module.html">test_suite.unit_tests._lib._dispersion.test_mp05</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_3d-module.html">test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_3d</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_expanded-module.html">test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_expanded</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_ns_mmq_3site-module.html">test_suite.unit_tests._lib._dispersion.test_ns_mmq_3site</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_ns_r1rho_3site-module.html">test_suite.unit_tests._lib._dispersion.test_ns_r1rho_3site</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_tap03-module.html">test_suite.unit_tests._lib._dispersion.test_tap03</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_tp02-module.html">test_suite.unit_tests._lib._dispersion.test_tp02</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_tsmfk01-module.html">test_suite.unit_tests._lib._dispersion.test_tsmfk01</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._frame_order-module.html">test_suite.unit_tests._lib._frame_order</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._frame_order.test___init__-module.html">test_suite.unit_tests._lib._frame_order.test___init__</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-module.html">test_suite.unit_tests._lib._frame_order.test_matrix_ops</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._geometry-module.html">test_suite.unit_tests._lib._geometry</a></strong>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._lib._geometry.test___init__-module.html" onclick="show_private();">test_suite.unit_tests._lib._geometry.test___init__</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._geometry.test_lines-module.html">test_suite.unit_tests._lib._geometry.test_lines</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._geometry.test_pec-module.html">test_suite.unit_tests._lib._geometry.test_pec</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-module.html">test_suite.unit_tests._lib._geometry.test_rotations</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._geometry.test_vectors-module.html">test_suite.unit_tests._lib._geometry.test_vectors</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._linear_algebra-module.html">test_suite.unit_tests._lib._linear_algebra</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._linear_algebra.test___init__-module.html">test_suite.unit_tests._lib._linear_algebra.test___init__</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._lib._linear_algebra.test_kronecker_product-module.html" onclick="show_private();">test_suite.unit_tests._lib._linear_algebra.test_kronecker_product</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._linear_algebra.test_matrix_exponential-module.html">test_suite.unit_tests._lib._linear_algebra.test_matrix_exponential</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._order-module.html">test_suite.unit_tests._lib._order</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._order.test___init__-module.html">test_suite.unit_tests._lib._order.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._sequence_alignment-module.html">test_suite.unit_tests._lib._sequence_alignment</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._sequence_alignment.test___init__-module.html">test_suite.unit_tests._lib._sequence_alignment.test___init__</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._lib._sequence_alignment.test_align_protein-module.html" onclick="show_private();">test_suite.unit_tests._lib._sequence_alignment.test_align_protein</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._sequence_alignment.test_msa-module.html">test_suite.unit_tests._lib._sequence_alignment.test_msa</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._lib._sequence_alignment.test_needleman_wunsch-module.html" onclick="show_private();">test_suite.unit_tests._lib._sequence_alignment.test_needleman_wunsch</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._software-module.html">test_suite.unit_tests._lib._software</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._software._opendx-module.html">test_suite.unit_tests._lib._software._opendx</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._software._opendx.test___init__-module.html">test_suite.unit_tests._lib._software._opendx.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._software.test___init__-module.html">test_suite.unit_tests._lib._software.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._spectral_densities-module.html">test_suite.unit_tests._lib._spectral_densities</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._spectral_densities.test___init__-module.html">test_suite.unit_tests._lib._spectral_densities.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._lib._spectrum-module.html" onclick="show_private();">test_suite.unit_tests._lib._spectrum</a></strong>
    <ul class="private">
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._spectrum.test_sparky-module.html">test_suite.unit_tests._lib._spectrum.test_sparky</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._structure-module.html">test_suite.unit_tests._lib._structure</a></strong>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._lib._structure._internal-module.html" onclick="show_private();">test_suite.unit_tests._lib._structure._internal</a></strong>
    <ul class="private">
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._structure._internal.test___init__-module.html">test_suite.unit_tests._lib._structure._internal.test___init__</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._structure._internal.test_coordinates-module.html">test_suite.unit_tests._lib._structure._internal.test_coordinates</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._structure._internal.test_object-module.html">test_suite.unit_tests._lib._structure._internal.test_object</a></strong>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._lib._structure._represent-module.html" onclick="show_private();">test_suite.unit_tests._lib._structure._represent</a></strong>
    <ul class="private">
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._structure._represent.test___init__-module.html">test_suite.unit_tests._lib._structure._represent.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._structure.test___init__-module.html">test_suite.unit_tests._lib._structure.test___init__</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._lib._structure.test_pdb_read-module.html" onclick="show_private();">test_suite.unit_tests._lib._structure.test_pdb_read</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._lib._structure.test_pdb_write-module.html" onclick="show_private();">test_suite.unit_tests._lib._structure.test_pdb_write</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._text-module.html">test_suite.unit_tests._lib._text</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._text.test___init__-module.html">test_suite.unit_tests._lib._text.test___init__</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._text.test_sectioning-module.html">test_suite.unit_tests._lib._text.test_sectioning</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._text.test_table-module.html">test_suite.unit_tests._lib._text.test_table</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib.test___init__-module.html">test_suite.unit_tests._lib.test___init__</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib.test_arg_check-module.html">test_suite.unit_tests._lib.test_arg_check</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib.test_float-module.html">test_suite.unit_tests._lib.test_float</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib.test_io-module.html">test_suite.unit_tests._lib.test_io</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib.test_mathematics-module.html">test_suite.unit_tests._lib.test_mathematics</a></strong>: <em class="summary">Unit tests of the lib.mathematics module.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib.test_periodic_table-module.html">test_suite.unit_tests._lib.test_periodic_table</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib.test_regex-module.html">test_suite.unit_tests._lib.test_regex</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib.test_selection-module.html">test_suite.unit_tests._lib.test_selection</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib.test_statistics-module.html">test_suite.unit_tests._lib.test_statistics</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib.test_timing-module.html">test_suite.unit_tests._lib.test_timing</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._multi-module.html">test_suite.unit_tests._multi</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._multi.test___init__-module.html">test_suite.unit_tests._multi.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control-module.html">test_suite.unit_tests._pipe_control</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control._structure-module.html">test_suite.unit_tests._pipe_control._structure</a></strong>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control._structure.test___init__-module.html" onclick="show_private();">test_suite.unit_tests._pipe_control._structure.test___init__</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-module.html">test_suite.unit_tests._pipe_control._structure.test_internal</a></strong>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.molecule-module.html" onclick="show_private();">test_suite.unit_tests._pipe_control.molecule</a></strong>: <em class="summary">Dummy molecule module used for renaming the 
        pipe_control.mol_res_spin fns.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.residue-module.html" onclick="show_private();">test_suite.unit_tests._pipe_control.residue</a></strong>: <em class="summary">Dummy residue module used for renaming the 
        pipe_control.mol_res_spin fns.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.spin-module.html" onclick="show_private();">test_suite.unit_tests._pipe_control.spin</a></strong>: <em class="summary">Dummy spin module used for renaming the pipe_control.mol_res_spin 
        fns.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.test___init__-module.html" onclick="show_private();">test_suite.unit_tests._pipe_control.test___init__</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.test_align_tensor-module.html" onclick="show_private();">test_suite.unit_tests._pipe_control.test_align_tensor</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.test_diffusion_tensor-module.html" onclick="show_private();">test_suite.unit_tests._pipe_control.test_diffusion_tensor</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-module.html" onclick="show_private();">test_suite.unit_tests._pipe_control.test_mol_res_spin</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.test_molecule-module.html">test_suite.unit_tests._pipe_control.test_molecule</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.test_pipes-module.html">test_suite.unit_tests._pipe_control.test_pipes</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.test_relax_data-module.html">test_suite.unit_tests._pipe_control.test_relax_data</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.test_residue-module.html">test_suite.unit_tests._pipe_control.test_residue</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.test_selection-module.html">test_suite.unit_tests._pipe_control.test_selection</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.test_sequence-module.html" onclick="show_private();">test_suite.unit_tests._pipe_control.test_sequence</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.test_spin-module.html">test_suite.unit_tests._pipe_control.test_spin</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.test_state-module.html" onclick="show_private();">test_suite.unit_tests._pipe_control.test_state</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.test_value-module.html" onclick="show_private();">test_suite.unit_tests._pipe_control.test_value</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._prompt-module.html">test_suite.unit_tests._prompt</a></strong>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._prompt.container-module.html" onclick="show_private();">test_suite.unit_tests._prompt.container</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._prompt.data_types-module.html" onclick="show_private();">test_suite.unit_tests._prompt.data_types</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._prompt.test___init__-module.html" onclick="show_private();">test_suite.unit_tests._prompt.test___init__</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._prompt.test_align_tensor-module.html" onclick="show_private();">test_suite.unit_tests._prompt.test_align_tensor</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._prompt.test_dasha-module.html" onclick="show_private();">test_suite.unit_tests._prompt.test_dasha</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._prompt.test_deselect-module.html" onclick="show_private();">test_suite.unit_tests._prompt.test_deselect</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._prompt.test_diffusion_tensor-module.html" onclick="show_private();">test_suite.unit_tests._prompt.test_diffusion_tensor</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._prompt.test_eliminate-module.html" onclick="show_private();">test_suite.unit_tests._prompt.test_eliminate</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._prompt.test_minimisation-module.html" onclick="show_private();">test_suite.unit_tests._prompt.test_minimisation</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._prompt.test_model_free-module.html" onclick="show_private();">test_suite.unit_tests._prompt.test_model_free</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._prompt.test_molecule-module.html" onclick="show_private();">test_suite.unit_tests._prompt.test_molecule</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._prompt.test_molmol-module.html" onclick="show_private();">test_suite.unit_tests._prompt.test_molmol</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._prompt.test_n_state_model-module.html" onclick="show_private();">test_suite.unit_tests._prompt.test_n_state_model</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._prompt.test_noe-module.html" onclick="show_private();">test_suite.unit_tests._prompt.test_noe</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._prompt.test_pymol-module.html" onclick="show_private();">test_suite.unit_tests._prompt.test_pymol</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._prompt.test_relax_data-module.html" onclick="show_private();">test_suite.unit_tests._prompt.test_relax_data</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._prompt.test_relax_disp-module.html" onclick="show_private();">test_suite.unit_tests._prompt.test_relax_disp</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._prompt.test_relax_fit-module.html" onclick="show_private();">test_suite.unit_tests._prompt.test_relax_fit</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._prompt.test_residue-module.html" onclick="show_private();">test_suite.unit_tests._prompt.test_residue</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._prompt.test_select-module.html" onclick="show_private();">test_suite.unit_tests._prompt.test_select</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._prompt.test_sequence-module.html" onclick="show_private();">test_suite.unit_tests._prompt.test_sequence</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._prompt.test_spectrum-module.html" onclick="show_private();">test_suite.unit_tests._prompt.test_spectrum</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._prompt.test_spin-module.html">test_suite.unit_tests._prompt.test_spin</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._prompt.test_state-module.html" onclick="show_private();">test_suite.unit_tests._prompt.test_state</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._prompt.test_structure-module.html" onclick="show_private();">test_suite.unit_tests._prompt.test_structure</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._prompt.test_uf_objects-module.html" onclick="show_private();">test_suite.unit_tests._prompt.test_uf_objects</a></strong>: <em class="summary">Unit test module for the prompt.uf_objects module.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._prompt.test_value-module.html" onclick="show_private();">test_suite.unit_tests._prompt.test_value</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._scons-module.html">test_suite.unit_tests._scons</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._specific_analyses-module.html">test_suite.unit_tests._specific_analyses</a></strong>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._specific_analyses._consistency_tests-module.html" onclick="show_private();">test_suite.unit_tests._specific_analyses._consistency_tests</a></strong>
    <ul class="private">
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._specific_analyses._consistency_tests.test___init__-module.html" onclick="show_private();">test_suite.unit_tests._specific_analyses._consistency_tests.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._specific_analyses._frame_order-module.html" onclick="show_private();">test_suite.unit_tests._specific_analyses._frame_order</a></strong>
    <ul class="private">
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._specific_analyses._frame_order.test___init__-module.html" onclick="show_private();">test_suite.unit_tests._specific_analyses._frame_order.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._specific_analyses._jw_mapping-module.html" onclick="show_private();">test_suite.unit_tests._specific_analyses._jw_mapping</a></strong>
    <ul class="private">
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._specific_analyses._jw_mapping.test___init__-module.html" onclick="show_private();">test_suite.unit_tests._specific_analyses._jw_mapping.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._specific_analyses._model_free-module.html" onclick="show_private();">test_suite.unit_tests._specific_analyses._model_free</a></strong>
    <ul class="private">
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._specific_analyses._model_free.test___init__-module.html" onclick="show_private();">test_suite.unit_tests._specific_analyses._model_free.test___init__</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._specific_analyses._model_free.test_api-module.html" onclick="show_private();">test_suite.unit_tests._specific_analyses._model_free.test_api</a></strong>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._specific_analyses._n_state_model-module.html" onclick="show_private();">test_suite.unit_tests._specific_analyses._n_state_model</a></strong>
    <ul class="private">
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._specific_analyses._n_state_model.test___init__-module.html" onclick="show_private();">test_suite.unit_tests._specific_analyses._n_state_model.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._specific_analyses._noe-module.html" onclick="show_private();">test_suite.unit_tests._specific_analyses._noe</a></strong>
    <ul class="private">
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._specific_analyses._noe.test___init__-module.html" onclick="show_private();">test_suite.unit_tests._specific_analyses._noe.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._specific_analyses._relax_disp-module.html" onclick="show_private();">test_suite.unit_tests._specific_analyses._relax_disp</a></strong>
    <ul class="private">
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test___init__-module.html">test_suite.unit_tests._specific_analyses._relax_disp.test___init__</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_api-module.html">test_suite.unit_tests._specific_analyses._relax_disp.test_api</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_checks-module.html">test_suite.unit_tests._specific_analyses._relax_disp.test_checks</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_data-module.html">test_suite.unit_tests._specific_analyses._relax_disp.test_data</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-module.html">test_suite.unit_tests._specific_analyses._relax_disp.test_model</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_parameters-module.html">test_suite.unit_tests._specific_analyses._relax_disp.test_parameters</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_variables-module.html">test_suite.unit_tests._specific_analyses._relax_disp.test_variables</a></strong>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._specific_analyses._relax_fit-module.html" onclick="show_private();">test_suite.unit_tests._specific_analyses._relax_fit</a></strong>
    <ul class="private">
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._specific_analyses._relax_fit.test___init__-module.html" onclick="show_private();">test_suite.unit_tests._specific_analyses._relax_fit.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._specific_analyses.test___init__-module.html" onclick="show_private();">test_suite.unit_tests._specific_analyses.test___init__</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._specific_analyses.test_api-module.html" onclick="show_private();">test_suite.unit_tests._specific_analyses.test_api</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._specific_analyses.test_n_state_model-module.html" onclick="show_private();">test_suite.unit_tests._specific_analyses.test_n_state_model</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._target_functions-module.html">test_suite.unit_tests._target_functions</a></strong>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._target_functions.test___init__-module.html" onclick="show_private();">test_suite.unit_tests._target_functions.test___init__</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._target_functions.test_chi2-module.html" onclick="show_private();">test_suite.unit_tests._target_functions.test_chi2</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._target_functions.test_n_state_model-module.html" onclick="show_private();">test_suite.unit_tests._target_functions.test_n_state_model</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._target_functions.test_relax_fit-module.html">test_suite.unit_tests._target_functions.test_relax_fit</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._user_functions-module.html">test_suite.unit_tests._user_functions</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._user_functions.test___init__-module.html">test_suite.unit_tests._user_functions.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests.align_tensor_testing_base-module.html">test_suite.unit_tests.align_tensor_testing_base</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests.base_classes-module.html">test_suite.unit_tests.base_classes</a></strong>: <em class="summary">Base classes for the system tests.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-module.html">test_suite.unit_tests.diffusion_tensor_testing_base</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests.minimisation_testing_base-module.html">test_suite.unit_tests.minimisation_testing_base</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests.model_free_testing_base-module.html">test_suite.unit_tests.model_free_testing_base</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests.molecule_testing_base-module.html">test_suite.unit_tests.molecule_testing_base</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests.n_state_model_testing_base-module.html">test_suite.unit_tests.n_state_model_testing_base</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests.package_checking-module.html">test_suite.unit_tests.package_checking</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests.relax_data_testing_base-module.html">test_suite.unit_tests.relax_data_testing_base</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests.residue_testing_base-module.html">test_suite.unit_tests.residue_testing_base</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests.sequence_testing_base-module.html">test_suite.unit_tests.sequence_testing_base</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests.spin_testing_base-module.html">test_suite.unit_tests.spin_testing_base</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests.state_testing_base-module.html">test_suite.unit_tests.state_testing_base</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests.structure_testing_base-module.html">test_suite.unit_tests.structure_testing_base</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests.unit_test_runner-module.html">test_suite.unit_tests.unit_test_runner</a></strong>: <em class="summary">Utilities for unit test running from the command line or within the
        relax testing frame work.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests.value_testing_base-module.html">test_suite.unit_tests.value_testing_base</a></strong>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.verification_tests-module.html" onclick="show_private();">test_suite.verification_tests</a></strong>: <em class="summary">The relax software verification tests.</em>
    <ul class="private">
    <li> <strong class="uidlink"><a href="test_suite.verification_tests.library-module.html">test_suite.verification_tests.library</a></strong>: <em class="summary">Verification tests for the relax library.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.verification_tests.status_object-module.html">test_suite.verification_tests.status_object</a></strong>: <em class="summary">Verification tests for the status object.</em>    </li>
    </ul>
    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <a href="test_suite.clean_up-module.html" onclick="show_private();" title="test_suite.clean_up">clean_up</a>,
  <a href="test_suite.relax_test_loader-module.html" onclick="show_private();" title="test_suite.relax_test_loader">relax_test_loader</a>,
  <a href="test_suite.verification_tests-module.html" onclick="show_private();" title="test_suite.verification_tests">verification_tests</a>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
