<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._specific_analyses.test_api.Test_api</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._specific_analyses-module.html">Package&nbsp;_specific_analyses</a> ::
        <a href="test_suite.unit_tests._specific_analyses.test_api-module.html" onclick="show_private();">Module&nbsp;test_api</a> ::
        Class&nbsp;Test_api
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._specific_analyses.test_api.Test_api-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Test_api</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._specific_analyses.test_api-pysrc.html#Test_api">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_api_3" name="uml_class_diagram_for_test_api_3">
<area shape="rect" id="node1_11" href="test_suite.unit_tests._specific_analyses.test_api.Test_api-class.html#test_consistency_tests_method_args" title="The consistency tests object public method args check." alt="" coords="17,249,297,269"/>
<area shape="rect" id="node1_12" href="test_suite.unit_tests._specific_analyses.test_api.Test_api-class.html#test_consistency_tests_objects" title="The consistency tests object public objects check." alt="" coords="17,269,297,289"/>
<area shape="rect" id="node1_13" href="test_suite.unit_tests._specific_analyses.test_api.Test_api-class.html#test_frame_order_method_args" title="The frame order object public method args check." alt="" coords="17,289,297,309"/>
<area shape="rect" id="node1_14" href="test_suite.unit_tests._specific_analyses.test_api.Test_api-class.html#test_relax_disp_objects" title="The relaxation dispersion curve fitting object public objects check." alt="" coords="17,329,297,349"/>
<area shape="rect" id="node1" href="test_suite.unit_tests._specific_analyses.test_api.Test_api-class.html" title="Unit tests for the specific analyses API." alt="" coords="5,217,309,356"/>
<area shape="rect" id="node2_15" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="61,30,252,50"/>
<area shape="rect" id="node2_16" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="61,50,252,70"/>
<area shape="rect" id="node2_17" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="61,70,252,90"/>
<area shape="rect" id="node2_18" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="61,93,252,113"/>
<area shape="rect" id="node2_19" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="61,113,252,133"/>
<area shape="rect" id="node2_20" href="javascript:void(0);" title="unittest.case.TestCase.__hash__" alt="" coords="61,133,252,153"/>
<area shape="rect" id="node2_21" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="61,173,252,193"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="49,5,263,199"/>
</map>
  <img src="uml_class_diagram_for_test_api_3.gif" alt='' usemap="#uml_class_diagram_for_test_api_3" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Unit tests for the specific analyses API.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__format_method"></a><span class="summary-sig-name">__format_method</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">args</span>,
        <span class="summary-sig-arg">varargs</span>,
        <span class="summary-sig-arg">varkw</span>,
        <span class="summary-sig-arg">defaults</span>)</span><br />
      Method for formatting the method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses.test_api-pysrc.html#Test_api.__format_method">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._specific_analyses.test_api.Test_api-class.html#__check_method_args" class="summary-sig-name" onclick="show_private();">__check_method_args</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">analysis_obj</span>)</span><br />
      Check the args of all API methods.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses.test_api-pysrc.html#Test_api.__check_method_args">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._specific_analyses.test_api.Test_api-class.html#__check_objects" class="summary-sig-name" onclick="show_private();">__check_objects</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">analysis_obj</span>)</span><br />
      Check the args of all API methods.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses.test_api-pysrc.html#Test_api.__check_objects">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_consistency_tests_method_args"></a><span class="summary-sig-name">test_consistency_tests_method_args</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The consistency tests object public method args check.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses.test_api-pysrc.html#Test_api.test_consistency_tests_method_args">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_consistency_tests_objects"></a><span class="summary-sig-name">test_consistency_tests_objects</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The consistency tests object public objects check.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses.test_api-pysrc.html#Test_api.test_consistency_tests_objects">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_frame_order_method_args"></a><span class="summary-sig-name">test_frame_order_method_args</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The frame order object public method args check.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses.test_api-pysrc.html#Test_api.test_frame_order_method_args">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_frame_order_objects"></a><span class="summary-sig-name">test_frame_order_objects</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The frame order object public objects check.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses.test_api-pysrc.html#Test_api.test_frame_order_objects">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_hybrid_method_args"></a><span class="summary-sig-name">test_hybrid_method_args</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The hybrid object public method args check.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses.test_api-pysrc.html#Test_api.test_hybrid_method_args">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_hybrid_objects"></a><span class="summary-sig-name">test_hybrid_objects</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The hybrid object public objects check.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses.test_api-pysrc.html#Test_api.test_hybrid_objects">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_jw_mapping_method_args"></a><span class="summary-sig-name">test_jw_mapping_method_args</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The reduced spectral density mapping object public method args check.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses.test_api-pysrc.html#Test_api.test_jw_mapping_method_args">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_jw_mapping_objects"></a><span class="summary-sig-name">test_jw_mapping_objects</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The reduced spectral density mapping object public objects check.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses.test_api-pysrc.html#Test_api.test_jw_mapping_objects">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_model_free_method_args"></a><span class="summary-sig-name">test_model_free_method_args</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The model-free object public method args check.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses.test_api-pysrc.html#Test_api.test_model_free_method_args">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_model_free_objects"></a><span class="summary-sig-name">test_model_free_objects</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The model-free object public objects check.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses.test_api-pysrc.html#Test_api.test_model_free_objects">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_n_state_model_method_args"></a><span class="summary-sig-name">test_n_state_model_method_args</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The N-state model object public method args check.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses.test_api-pysrc.html#Test_api.test_n_state_model_method_args">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_n_state_model_objects"></a><span class="summary-sig-name">test_n_state_model_objects</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The N-state model object public objects check.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses.test_api-pysrc.html#Test_api.test_n_state_model_objects">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_noe_method_args"></a><span class="summary-sig-name">test_noe_method_args</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The NOE object public method args check.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses.test_api-pysrc.html#Test_api.test_noe_method_args">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_noe_objects"></a><span class="summary-sig-name">test_noe_objects</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The NOE object public objects check.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses.test_api-pysrc.html#Test_api.test_noe_objects">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_relax_fit_method_args"></a><span class="summary-sig-name">test_relax_fit_method_args</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The relaxation curve fitting object public method args check.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses.test_api-pysrc.html#Test_api.test_relax_fit_method_args">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_relax_fit_objects"></a><span class="summary-sig-name">test_relax_fit_objects</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The relaxation curve fitting object public objects check.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses.test_api-pysrc.html#Test_api.test_relax_fit_objects">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_relax_disp_method_args"></a><span class="summary-sig-name">test_relax_disp_method_args</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The relaxation dispersion curve fitting object public method args 
      check.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses.test_api-pysrc.html#Test_api.test_relax_disp_method_args">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_relax_disp_objects"></a><span class="summary-sig-name">test_relax_disp_objects</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The relaxation dispersion curve fitting object public objects check.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses.test_api-pysrc.html#Test_api.test_relax_disp_objects">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>setUp</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>,
      <code>tearDown</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__check_method_args"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__check_method_args</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">analysis_obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._specific_analyses.test_api-pysrc.html#Test_api.__check_method_args">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check the args of all API methods.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>analysis_obj</code></strong> (instance) - The specific analysis object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__check_objects"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__check_objects</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">analysis_obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._specific_analyses.test_api-pysrc.html#Test_api.__check_objects">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check the args of all API methods.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>analysis_obj</code></strong> (instance) - The specific analysis object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:40 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
