<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.gui_tests.relax_disp.Relax_disp</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.gui_tests-module.html">Package&nbsp;gui_tests</a> ::
        <a href="test_suite.gui_tests.relax_disp-module.html">Module&nbsp;relax_disp</a> ::
        Class&nbsp;Relax_disp
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.gui_tests.relax_disp.Relax_disp-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Relax_disp</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.gui_tests.relax_disp-pysrc.html#Relax_disp">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_relax_disp_2" name="uml_class_diagram_for_relax_disp_2">
<area shape="rect" id="node1_8" href="test_suite.gui_tests.relax_disp.Relax_disp-class.html#__init__" title="Skip the tests if the C modules are non&#45;functional or for wxPython bugs." alt="" coords="18,195,294,215"/>
<area shape="rect" id="node1_9" href="test_suite.gui_tests.relax_disp.Relax_disp-class.html#test_bug_20889_multi_col_peak_list" title="Test catching u&#39;bug &#160;#20889&#39;&lt;https://web.archive.org/web/https://gna.org/bugs/?20889&gt;, the &#160;custom peak intensity reading with a list of spectrum_ids submitted by &#160;Troels E." alt="" coords="18,215,294,235"/>
<area shape="rect" id="node1_10" href="test_suite.gui_tests.relax_disp.Relax_disp-class.html#test_bug_21076_multi_col_peak_list" title="Test catching u&#39;bug &#160;#21076&#39;&lt;https://web.archive.org/web/https://gna.org/bugs/?21076&gt;, loading a multi&#45;spectra NMRPipe seriesTab file through the GUI, Error messages occur." alt="" coords="18,235,294,255"/>
<area shape="rect" id="node1_11" href="test_suite.gui_tests.relax_disp.Relax_disp-class.html#test_tp02_data_to_tp02" title="Test the GUI analysis with the relaxation dispersion &#39;TP02&#39; model fitting &#160;to the &#39;TP02&#39; synthetic data." alt="" coords="18,275,294,295"/>
<area shape="rect" id="node1" href="test_suite.gui_tests.relax_disp.Relax_disp-class.html" title="GUI test case class for testing various aspects of the relaxation dispersion analyses." alt="" coords="5,163,305,301"/>
<area shape="rect" id="node2_12" href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#__init__" title="Set up the test case class for the system tests." alt="" coords="63,37,250,57"/>
<area shape="rect" id="node2_13" href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#check_exceptions" title="Check that no exception has occurred." alt="" coords="63,57,250,77"/>
<area shape="rect" id="node2_14" href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#clean_up_windows" title="Kill all windows." alt="" coords="63,77,250,97"/>
<area shape="rect" id="node2_15" href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="63,117,250,137"/>
<area shape="rect" id="node2" href="test_suite.gui_tests.base_classes.GuiTestCase-class.html" title="The GUI test base class." alt="" coords="51,5,262,144"/>
</map>
  <img src="uml_class_diagram_for_relax_disp_2.gif" alt='' usemap="#uml_class_diagram_for_relax_disp_2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>GUI test case class for testing various aspects of the relaxation 
  dispersion analyses.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.gui_tests.relax_disp.Relax_disp-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">methodName</span>=<span class="summary-sig-default">'runTest'</span>)</span><br />
      Skip the tests if the C modules are non-functional or for wxPython 
      bugs.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.gui_tests.relax_disp-pysrc.html#Relax_disp.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.gui_tests.relax_disp.Relax_disp-class.html#test_bug_20889_multi_col_peak_list" class="summary-sig-name">test_bug_20889_multi_col_peak_list</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test catching <a 
      href="https://web.archive.org/web/https://gna.org/bugs/?20889" 
      target="_top">bug #20889</a>, the custom peak intensity reading with 
      a list of spectrum_ids submitted by Troels E.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.gui_tests.relax_disp-pysrc.html#Relax_disp.test_bug_20889_multi_col_peak_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_bug_21076_multi_col_peak_list"></a><span class="summary-sig-name">test_bug_21076_multi_col_peak_list</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test catching <a 
      href="https://web.archive.org/web/https://gna.org/bugs/?21076" 
      target="_top">bug #21076</a>, loading a multi-spectra NMRPipe 
      seriesTab file through the GUI, Error messages occur.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.gui_tests.relax_disp-pysrc.html#Relax_disp.test_bug_21076_multi_col_peak_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_bug_22501_close_all_analyses"></a><span class="summary-sig-name">test_bug_22501_close_all_analyses</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test catching <a 
      href="https://web.archive.org/web/https://gna.org/bugs/index.php?22501"
      target="_top">bug #22501</a>, 'Close all analyses' raises error.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.gui_tests.relax_disp-pysrc.html#Relax_disp.test_bug_22501_close_all_analyses">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_bug_missing_replicates"></a><span class="summary-sig-name">test_bug_missing_replicates</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Catch an Attribute error when the replicated spectra are specified 
      via the spectrum list rather than the wizard.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.gui_tests.relax_disp-pysrc.html#Relax_disp.test_bug_missing_replicates">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_hansen_trunc_data"></a><span class="summary-sig-name">test_hansen_trunc_data</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the GUI analysis with Flemming Hansen's CPMG data truncated to 
      residues 70 and 71.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.gui_tests.relax_disp-pysrc.html#Relax_disp.test_hansen_trunc_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.gui_tests.relax_disp.Relax_disp-class.html#test_paul_schanda_nov_2015" class="summary-sig-name">test_paul_schanda_nov_2015</a>(<span class="summary-sig-arg">self</span>)</span><br />
      This test truncated private data which was provided by Paul Schanda.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.gui_tests.relax_disp-pysrc.html#Relax_disp.test_paul_schanda_nov_2015">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_spins_from_spectrum"></a><span class="summary-sig-name">test_read_spins_from_spectrum</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the GUI load spins from a spectrum formatted file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.gui_tests.relax_disp-pysrc.html#Relax_disp.test_read_spins_from_spectrum">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_r2eff_err_estimate"></a><span class="summary-sig-name">test_r2eff_err_estimate</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test <a href="https://web.archive.org/web/https://gna.org/task/?7822"
      target="_top">task #7822:</a>, Implement user function to estimate 
      R2eff and associated errors for exponential curve fitting..</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.gui_tests.relax_disp-pysrc.html#Relax_disp.test_r2eff_err_estimate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_tp02_data_to_tp02"></a><span class="summary-sig-name">test_tp02_data_to_tp02</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the GUI analysis with the relaxation dispersion 'TP02' model 
      fitting to the 'TP02' synthetic data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.gui_tests.relax_disp-pysrc.html#Relax_disp.test_tp02_data_to_tp02">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html">base_classes.GuiTestCase</a></code></b>:
      <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#check_exceptions">check_exceptions</a></code>,
      <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#clean_up_windows">clean_up_windows</a></code>,
      <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#new_analysis_wizard">new_analysis_wizard</a></code>,
      <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#script_exec">script_exec</a></code>,
      <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#setUp">setUp</a></code>,
      <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#tearDown">tearDown</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html">base_classes.GuiTestCase</a></code></b> (private):
      <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#_execute_uf" onclick="show_private();">_execute_uf</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">methodName</span>=<span class="sig-default">'runTest'</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.gui_tests.relax_disp-pysrc.html#Relax_disp.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Skip the tests if the C modules are non-functional or for wxPython 
  bugs.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>methodName</code></strong> (str) - The name of the test.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#__init__">base_classes.GuiTestCase.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="test_bug_20889_multi_col_peak_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_bug_20889_multi_col_peak_list</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.gui_tests.relax_disp-pysrc.html#Relax_disp.test_bug_20889_multi_col_peak_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test catching <a 
  href="https://web.archive.org/web/https://gna.org/bugs/?20889" 
  target="_top">bug #20889</a>, the custom peak intensity reading with a 
  list of spectrum_ids submitted by Troels E. Linnet.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_paul_schanda_nov_2015"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_paul_schanda_nov_2015</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.gui_tests.relax_disp-pysrc.html#Relax_disp.test_paul_schanda_nov_2015">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This test truncated private data which was provided by Paul Schanda.  
  This systemtest uncovers some unfortunate problems when running an 
  analysis and reading points by the R2eff method.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:19 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
