<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._lib.test_float</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._lib-module.html">Package&nbsp;_lib</a> ::
        Module&nbsp;test_float
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._lib.test_float-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.unit_tests._lib.test_float-module.html">Module test_suite.unit_tests._lib.test_float</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2006 Gary Thompson                                            #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2007,2009 Edward d'Auvergne                                   #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">unittest</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TestCase</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Function pipe_control.align_tensor.copy()=pipe_control.align_tensor-module.html#copy,Function pipe_control.diffusion_tensor.copy()=pipe_control.diffusion_tensor-module.html#copy,Function pipe_control.interatomic.copy()=pipe_control.interatomic-module.html#copy,Function pipe_control.j_coupling.copy()=pipe_control.j_coupling-module.html#copy,Function pipe_control.pcs.copy()=pipe_control.pcs-module.html#copy,Function pipe_control.pipes.copy()=pipe_control.pipes-module.html#copy,Function pipe_control.rdc.copy()=pipe_control.rdc-module.html#copy,Function pipe_control.relax_data.copy()=pipe_control.relax_data-module.html#copy,Function pipe_control.sequence.copy()=pipe_control.sequence-module.html#copy,Function pipe_control.value.copy()=pipe_control.value-module.html#copy,Function specific_analyses.relax_disp.parameters.copy()=specific_analyses.relax_disp.parameters-module.html#copy"><a title="pipe_control.align_tensor.copy
pipe_control.diffusion_tensor.copy
pipe_control.interatomic.copy
pipe_control.j_coupling.copy
pipe_control.pcs.copy
pipe_control.pipes.copy
pipe_control.rdc.copy
pipe_control.relax_data.copy
pipe_control.sequence.copy
pipe_control.value.copy
specific_analyses.relax_disp.parameters.copy" class="py-name" href="#" onclick="return doclink('link-0', 'copy', 'link-0');">copy</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name"><a title="pipe_control.align_tensor.copy
pipe_control.diffusion_tensor.copy
pipe_control.interatomic.copy
pipe_control.j_coupling.copy
pipe_control.pcs.copy
pipe_control.pipes.copy
pipe_control.rdc.copy
pipe_control.relax_data.copy
pipe_control.sequence.copy
pipe_control.value.copy
specific_analyses.relax_disp.parameters.copy" class="py-name" href="#" onclick="return doclink('link-1', 'copy', 'link-0');">copy</a></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-2', 'lib', 'link-2');">lib</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module lib.float=lib.float-module.html"><a title="lib.float" class="py-name" href="#" onclick="return doclink('link-3', 'float', 'link-3');">float</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Variable lib.float.CLASS_POS_DENORMAL=lib.float-module.html#CLASS_POS_DENORMAL"><a title="lib.float.CLASS_POS_DENORMAL" class="py-name" href="#" onclick="return doclink('link-4', 'CLASS_POS_DENORMAL', 'link-4');">CLASS_POS_DENORMAL</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Variable lib.float.CLASS_POS_INF=lib.float-module.html#CLASS_POS_INF"><a title="lib.float.CLASS_POS_INF" class="py-name" href="#" onclick="return doclink('link-5', 'CLASS_POS_INF', 'link-5');">CLASS_POS_INF</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Variable lib.float.CLASS_POS_NORMAL=lib.float-module.html#CLASS_POS_NORMAL"><a title="lib.float.CLASS_POS_NORMAL" class="py-name" href="#" onclick="return doclink('link-6', 'CLASS_POS_NORMAL', 'link-6');">CLASS_POS_NORMAL</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Variable lib.float.CLASS_POS_ZERO=lib.float-module.html#CLASS_POS_ZERO"><a title="lib.float.CLASS_POS_ZERO" class="py-name" href="#" onclick="return doclink('link-7', 'CLASS_POS_ZERO', 'link-7');">CLASS_POS_ZERO</a></tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Variable lib.float.CLASS_NEG_DENORMAL=lib.float-module.html#CLASS_NEG_DENORMAL"><a title="lib.float.CLASS_NEG_DENORMAL" class="py-name" href="#" onclick="return doclink('link-8', 'CLASS_NEG_DENORMAL', 'link-8');">CLASS_NEG_DENORMAL</a></tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Variable lib.float.CLASS_NEG_INF=lib.float-module.html#CLASS_NEG_INF"><a title="lib.float.CLASS_NEG_INF" class="py-name" href="#" onclick="return doclink('link-9', 'CLASS_NEG_INF', 'link-9');">CLASS_NEG_INF</a></tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name" targets="Variable lib.float.CLASS_NEG_NORMAL=lib.float-module.html#CLASS_NEG_NORMAL"><a title="lib.float.CLASS_NEG_NORMAL" class="py-name" href="#" onclick="return doclink('link-10', 'CLASS_NEG_NORMAL', 'link-10');">CLASS_NEG_NORMAL</a></tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name" targets="Variable lib.float.CLASS_NEG_ZERO=lib.float-module.html#CLASS_NEG_ZERO"><a title="lib.float.CLASS_NEG_ZERO" class="py-name" href="#" onclick="return doclink('link-11', 'CLASS_NEG_ZERO', 'link-11');">CLASS_NEG_ZERO</a></tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name" targets="Variable lib.float.CLASS_QUIET_NAN=lib.float-module.html#CLASS_QUIET_NAN"><a title="lib.float.CLASS_QUIET_NAN" class="py-name" href="#" onclick="return doclink('link-12', 'CLASS_QUIET_NAN', 'link-12');">CLASS_QUIET_NAN</a></tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name" targets="Function lib.float.getFloatClass()=lib.float-module.html#getFloatClass"><a title="lib.float.getFloatClass" class="py-name" href="#" onclick="return doclink('link-13', 'getFloatClass', 'link-13');">getFloatClass</a></tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name" targets="Function lib.float.isPositive()=lib.float-module.html#isPositive"><a title="lib.float.isPositive" class="py-name" href="#" onclick="return doclink('link-14', 'isPositive', 'link-14');">isPositive</a></tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name" targets="Function lib.float.isZero()=lib.float-module.html#isZero"><a title="lib.float.isZero" class="py-name" href="#" onclick="return doclink('link-15', 'isZero', 'link-15');">isZero</a></tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name" targets="Variable lib.float.nan=lib.float-module.html#nan"><a title="lib.float.nan" class="py-name" href="#" onclick="return doclink('link-16', 'nan', 'link-16');">nan</a></tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name" targets="Variable lib.float.neg_inf=lib.float-module.html#neg_inf"><a title="lib.float.neg_inf" class="py-name" href="#" onclick="return doclink('link-17', 'neg_inf', 'link-17');">neg_inf</a></tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name" targets="Function lib.float.packBytesAsPyFloat()=lib.float-module.html#packBytesAsPyFloat"><a title="lib.float.packBytesAsPyFloat" class="py-name" href="#" onclick="return doclink('link-18', 'packBytesAsPyFloat', 'link-18');">packBytesAsPyFloat</a></tt><tt class="py-op">,</tt> <tt id="link-19" class="py-name" targets="Variable lib.float.pos_inf=lib.float-module.html#pos_inf"><a title="lib.float.pos_inf" class="py-name" href="#" onclick="return doclink('link-19', 'pos_inf', 'link-19');">pos_inf</a></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment"># Some constants for the tests.</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt id="link-20" class="py-name" targets="Variable test_suite.unit_tests._lib.test_float.FLOAT_EPSILON=test_suite.unit_tests._lib.test_float-module.html#FLOAT_EPSILON"><a title="test_suite.unit_tests._lib.test_float.FLOAT_EPSILON" class="py-name" href="#" onclick="return doclink('link-20', 'FLOAT_EPSILON', 'link-20');">FLOAT_EPSILON</a></tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="lib.float.packBytesAsPyFloat" class="py-name" href="#" onclick="return doclink('link-21', 'packBytesAsPyFloat', 'link-18');">packBytesAsPyFloat</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt id="link-22" class="py-name" targets="Variable test_suite.unit_tests._lib.test_float.NEG_FLOAT_EPSILON=test_suite.unit_tests._lib.test_float-module.html#NEG_FLOAT_EPSILON"><a title="test_suite.unit_tests._lib.test_float.NEG_FLOAT_EPSILON" class="py-name" href="#" onclick="return doclink('link-22', 'NEG_FLOAT_EPSILON', 'link-22');">NEG_FLOAT_EPSILON</a></tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="lib.float.packBytesAsPyFloat" class="py-name" href="#" onclick="return doclink('link-23', 'packBytesAsPyFloat', 'link-18');">packBytesAsPyFloat</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">128</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt id="link-24" class="py-name" targets="Variable test_suite.unit_tests._lib.test_float.FLOAT_NORMAL=test_suite.unit_tests._lib.test_float-module.html#FLOAT_NORMAL"><a title="test_suite.unit_tests._lib.test_float.FLOAT_NORMAL" class="py-name" href="#" onclick="return doclink('link-24', 'FLOAT_NORMAL', 'link-24');">FLOAT_NORMAL</a></tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="lib.float.packBytesAsPyFloat" class="py-name" href="#" onclick="return doclink('link-25', 'packBytesAsPyFloat', 'link-18');">packBytesAsPyFloat</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">128</tt><tt class="py-op">,</tt> <tt class="py-number">132</tt><tt class="py-op">,</tt> <tt class="py-number">46</tt><tt class="py-op">,</tt> <tt class="py-number">65</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt id="link-26" class="py-name" targets="Variable test_suite.unit_tests._lib.test_float.NEG_FLOAT_NORMAL=test_suite.unit_tests._lib.test_float-module.html#NEG_FLOAT_NORMAL"><a title="test_suite.unit_tests._lib.test_float.NEG_FLOAT_NORMAL" class="py-name" href="#" onclick="return doclink('link-26', 'NEG_FLOAT_NORMAL', 'link-26');">NEG_FLOAT_NORMAL</a></tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="lib.float.packBytesAsPyFloat" class="py-name" href="#" onclick="return doclink('link-27', 'packBytesAsPyFloat', 'link-18');">packBytesAsPyFloat</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">128</tt><tt class="py-op">,</tt> <tt class="py-number">132</tt><tt class="py-op">,</tt> <tt class="py-number">46</tt><tt class="py-op">,</tt> <tt class="py-number">193</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt id="link-28" class="py-name" targets="Variable test_suite.unit_tests._lib.test_float.ZERO=test_suite.unit_tests._lib.test_float-module.html#ZERO"><a title="test_suite.unit_tests._lib.test_float.ZERO" class="py-name" href="#" onclick="return doclink('link-28', 'ZERO', 'link-28');">ZERO</a></tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="lib.float.packBytesAsPyFloat" class="py-name" href="#" onclick="return doclink('link-29', 'packBytesAsPyFloat', 'link-18');">packBytesAsPyFloat</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt id="link-30" class="py-name" targets="Variable test_suite.unit_tests._lib.test_float.NEG_ZERO=test_suite.unit_tests._lib.test_float-module.html#NEG_ZERO"><a title="test_suite.unit_tests._lib.test_float.NEG_ZERO" class="py-name" href="#" onclick="return doclink('link-30', 'NEG_ZERO', 'link-30');">NEG_ZERO</a></tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="lib.float.packBytesAsPyFloat" class="py-name" href="#" onclick="return doclink('link-31', 'packBytesAsPyFloat', 'link-18');">packBytesAsPyFloat</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">128</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="make_dict_by_id"></a><div id="make_dict_by_id-def"><a name="L40"></a><tt class="py-lineno"> 40</tt> <a class="py-toggle" href="#" id="make_dict_by_id-toggle" onclick="return toggle('make_dict_by_id');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib.test_float-module.html#make_dict_by_id">make_dict_by_id</a><tt class="py-op">(</tt><tt class="py-param">elements</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="make_dict_by_id-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="make_dict_by_id-expanded"><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-docstring">"""Convert the list into a dictionary of pointer:value pairs."""</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-comment"># Convert.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-32" class="py-name" targets="Variable lib.periodic_table.element=lib.periodic_table-module.html#element"><a title="lib.periodic_table.element" class="py-name" href="#" onclick="return doclink('link-32', 'element', 'link-32');">element</a></tt> <tt class="py-keyword">in</tt> <tt id="link-33" class="py-name" targets="Package gui.analyses.elements=gui.analyses.elements-module.html"><a title="gui.analyses.elements" class="py-name" href="#" onclick="return doclink('link-33', 'elements', 'link-33');">elements</a></tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-name">result</tt><tt class="py-op">[</tt><tt class="py-name">id</tt><tt class="py-op">(</tt><tt id="link-34" class="py-name"><a title="lib.periodic_table.element" class="py-name" href="#" onclick="return doclink('link-34', 'element', 'link-32');">element</a></tt><tt class="py-op">)</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-35" class="py-name"><a title="lib.periodic_table.element" class="py-name" href="#" onclick="return doclink('link-35', 'element', 'link-32');">element</a></tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-comment"># Return the dictionary.</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">result</tt> </tt>
</div><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="winnow_dist_to_list_by_id"></a><div id="winnow_dist_to_list_by_id-def"><a name="L52"></a><tt class="py-lineno"> 52</tt> <a class="py-toggle" href="#" id="winnow_dist_to_list_by_id-toggle" onclick="return toggle('winnow_dist_to_list_by_id');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib.test_float-module.html#winnow_dist_to_list_by_id">winnow_dist_to_list_by_id</a><tt class="py-op">(</tt><tt class="py-param">dict</tt><tt class="py-op">,</tt> <tt class="py-param">exclude</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="winnow_dist_to_list_by_id-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="winnow_dist_to_list_by_id-expanded"><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-docstring">"""Generate a list of values in dict excluding the values given."""</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-comment"># Generate a new dictionary with the excluded values missing.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-name">resultDict</tt> <tt class="py-op">=</tt> <tt id="link-36" class="py-name"><a title="pipe_control.align_tensor.copy
pipe_control.diffusion_tensor.copy
pipe_control.interatomic.copy
pipe_control.j_coupling.copy
pipe_control.pcs.copy
pipe_control.pipes.copy
pipe_control.rdc.copy
pipe_control.relax_data.copy
pipe_control.sequence.copy
pipe_control.value.copy
specific_analyses.relax_disp.parameters.copy" class="py-name" href="#" onclick="return doclink('link-36', 'copy', 'link-0');">copy</a></tt><tt class="py-op">(</tt><tt class="py-name">dict</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">val</tt> <tt class="py-keyword">in</tt> <tt class="py-name">exclude</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-keyword">del</tt><tt class="py-op">(</tt><tt class="py-name">resultDict</tt><tt class="py-op">[</tt><tt class="py-name">id</tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-comment"># Return as a list.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-37" class="py-name" targets="Module lib.list=lib.list-module.html"><a title="lib.list" class="py-name" href="#" onclick="return doclink('link-37', 'list', 'link-37');">list</a></tt><tt class="py-op">(</tt><tt class="py-name">resultDict</tt><tt class="py-op">.</tt><tt class="py-name">values</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="Test_float"></a><div id="Test_float-def"><a name="L64"></a><tt class="py-lineno"> 64</tt> <a class="py-toggle" href="#" id="Test_float-toggle" onclick="return toggle('Test_float');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test_suite.unit_tests._lib.test_float.Test_float-class.html">Test_float</a><tt class="py-op">(</tt><tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_float-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Test_float-expanded"><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-docstring">"""Unit tests for the functions of the 'float' module."""</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-comment"># A dictionary of all numerical types (the key is the memory address, i.e. this is like a pointer).</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt id="link-38" class="py-name" targets="Variable test_suite.unit_tests._lib.test_float.Test_float.num_types=test_suite.unit_tests._lib.test_float.Test_float-class.html#num_types"><a title="test_suite.unit_tests._lib.test_float.Test_float.num_types" class="py-name" href="#" onclick="return doclink('link-38', 'num_types', 'link-38');">num_types</a></tt> <tt class="py-op">=</tt> <tt id="link-39" class="py-name" targets="Function test_suite.unit_tests._lib.test_float.make_dict_by_id()=test_suite.unit_tests._lib.test_float-module.html#make_dict_by_id"><a title="test_suite.unit_tests._lib.test_float.make_dict_by_id" class="py-name" href="#" onclick="return doclink('link-39', 'make_dict_by_id', 'link-39');">make_dict_by_id</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-40" class="py-name"><a title="lib.float.pos_inf" class="py-name" href="#" onclick="return doclink('link-40', 'pos_inf', 'link-19');">pos_inf</a></tt><tt class="py-op">,</tt> <tt id="link-41" class="py-name"><a title="lib.float.neg_inf" class="py-name" href="#" onclick="return doclink('link-41', 'neg_inf', 'link-17');">neg_inf</a></tt><tt class="py-op">,</tt> <tt id="link-42" class="py-name"><a title="test_suite.unit_tests._lib.test_float.FLOAT_NORMAL" class="py-name" href="#" onclick="return doclink('link-42', 'FLOAT_NORMAL', 'link-24');">FLOAT_NORMAL</a></tt><tt class="py-op">,</tt> <tt id="link-43" class="py-name"><a title="test_suite.unit_tests._lib.test_float.NEG_FLOAT_NORMAL" class="py-name" href="#" onclick="return doclink('link-43', 'NEG_FLOAT_NORMAL', 'link-26');">NEG_FLOAT_NORMAL</a></tt><tt class="py-op">,</tt> <tt id="link-44" class="py-name"><a title="test_suite.unit_tests._lib.test_float.FLOAT_EPSILON" class="py-name" href="#" onclick="return doclink('link-44', 'FLOAT_EPSILON', 'link-20');">FLOAT_EPSILON</a></tt><tt class="py-op">,</tt> <tt id="link-45" class="py-name"><a title="test_suite.unit_tests._lib.test_float.NEG_FLOAT_EPSILON" class="py-name" href="#" onclick="return doclink('link-45', 'NEG_FLOAT_EPSILON', 'link-22');">NEG_FLOAT_EPSILON</a></tt><tt class="py-op">,</tt> <tt id="link-46" class="py-name"><a title="lib.float.nan" class="py-name" href="#" onclick="return doclink('link-46', 'nan', 'link-16');">nan</a></tt><tt class="py-op">,</tt> <tt id="link-47" class="py-name"><a title="test_suite.unit_tests._lib.test_float.ZERO" class="py-name" href="#" onclick="return doclink('link-47', 'ZERO', 'link-28');">ZERO</a></tt><tt class="py-op">,</tt> <tt id="link-48" class="py-name"><a title="test_suite.unit_tests._lib.test_float.NEG_ZERO" class="py-name" href="#" onclick="return doclink('link-48', 'NEG_ZERO', 'link-30');">NEG_ZERO</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="Test_float.do_test_sets"></a><div id="Test_float.do_test_sets-def"><a name="L70"></a><tt class="py-lineno"> 70</tt> <a class="py-toggle" href="#" id="Test_float.do_test_sets-toggle" onclick="return toggle('Test_float.do_test_sets');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib.test_float.Test_float-class.html#do_test_sets">do_test_sets</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">function</tt><tt class="py-op">,</tt> <tt class="py-param">true_class</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-param">false_class</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_float.do_test_sets-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_float.do_test_sets-expanded"><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-docstring">"""Method for checking all the values against the given function."""</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-comment"># The numbers that should return true.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">val</tt> <tt class="py-keyword">in</tt> <tt class="py-name">true_class</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">function</tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-comment"># The numbers that should return false.</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">val</tt> <tt class="py-keyword">in</tt> <tt class="py-name">false_class</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">function</tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
</div><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="Test_float.test_getFloatClass"></a><div id="Test_float.test_getFloatClass-def"><a name="L82"></a><tt class="py-lineno"> 82</tt> <a class="py-toggle" href="#" id="Test_float.test_getFloatClass-toggle" onclick="return toggle('Test_float.test_getFloatClass');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib.test_float.Test_float-class.html#test_getFloatClass">test_getFloatClass</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_float.test_getFloatClass-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_float.test_getFloatClass-expanded"><a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the float.getFloatClass() function."""</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">tests</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt id="link-49" class="py-name"><a title="lib.float.CLASS_POS_INF" class="py-name" href="#" onclick="return doclink('link-49', 'CLASS_POS_INF', 'link-5');">CLASS_POS_INF</a></tt><tt class="py-op">,</tt>        <tt id="link-50" class="py-name"><a title="lib.float.pos_inf" class="py-name" href="#" onclick="return doclink('link-50', 'pos_inf', 'link-19');">pos_inf</a></tt><tt class="py-op">,</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                 <tt id="link-51" class="py-name"><a title="lib.float.CLASS_NEG_INF" class="py-name" href="#" onclick="return doclink('link-51', 'CLASS_NEG_INF', 'link-9');">CLASS_NEG_INF</a></tt><tt class="py-op">,</tt>        <tt id="link-52" class="py-name"><a title="lib.float.neg_inf" class="py-name" href="#" onclick="return doclink('link-52', 'neg_inf', 'link-17');">neg_inf</a></tt><tt class="py-op">,</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                 <tt id="link-53" class="py-name"><a title="lib.float.CLASS_POS_NORMAL" class="py-name" href="#" onclick="return doclink('link-53', 'CLASS_POS_NORMAL', 'link-6');">CLASS_POS_NORMAL</a></tt><tt class="py-op">,</tt>     <tt id="link-54" class="py-name"><a title="test_suite.unit_tests._lib.test_float.FLOAT_NORMAL" class="py-name" href="#" onclick="return doclink('link-54', 'FLOAT_NORMAL', 'link-24');">FLOAT_NORMAL</a></tt><tt class="py-op">,</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                 <tt id="link-55" class="py-name"><a title="lib.float.CLASS_NEG_NORMAL" class="py-name" href="#" onclick="return doclink('link-55', 'CLASS_NEG_NORMAL', 'link-10');">CLASS_NEG_NORMAL</a></tt><tt class="py-op">,</tt>     <tt class="py-op">-</tt><tt id="link-56" class="py-name"><a title="test_suite.unit_tests._lib.test_float.FLOAT_NORMAL" class="py-name" href="#" onclick="return doclink('link-56', 'FLOAT_NORMAL', 'link-24');">FLOAT_NORMAL</a></tt><tt class="py-op">,</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                 <tt id="link-57" class="py-name"><a title="lib.float.CLASS_POS_DENORMAL" class="py-name" href="#" onclick="return doclink('link-57', 'CLASS_POS_DENORMAL', 'link-4');">CLASS_POS_DENORMAL</a></tt><tt class="py-op">,</tt>   <tt id="link-58" class="py-name"><a title="test_suite.unit_tests._lib.test_float.FLOAT_EPSILON" class="py-name" href="#" onclick="return doclink('link-58', 'FLOAT_EPSILON', 'link-20');">FLOAT_EPSILON</a></tt><tt class="py-op">,</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                 <tt id="link-59" class="py-name"><a title="lib.float.CLASS_NEG_DENORMAL" class="py-name" href="#" onclick="return doclink('link-59', 'CLASS_NEG_DENORMAL', 'link-8');">CLASS_NEG_DENORMAL</a></tt><tt class="py-op">,</tt>   <tt class="py-op">-</tt><tt id="link-60" class="py-name"><a title="test_suite.unit_tests._lib.test_float.FLOAT_EPSILON" class="py-name" href="#" onclick="return doclink('link-60', 'FLOAT_EPSILON', 'link-20');">FLOAT_EPSILON</a></tt><tt class="py-op">,</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                 <tt id="link-61" class="py-name"><a title="lib.float.CLASS_QUIET_NAN" class="py-name" href="#" onclick="return doclink('link-61', 'CLASS_QUIET_NAN', 'link-12');">CLASS_QUIET_NAN</a></tt><tt class="py-op">,</tt>      <tt id="link-62" class="py-name"><a title="lib.float.nan" class="py-name" href="#" onclick="return doclink('link-62', 'nan', 'link-16');">nan</a></tt><tt class="py-op">,</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                 <tt class="py-comment"># WE DON'T USE SIGNAL NANS CLASS_SIGNAL_NAN,</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                 <tt id="link-63" class="py-name"><a title="lib.float.CLASS_POS_ZERO" class="py-name" href="#" onclick="return doclink('link-63', 'CLASS_POS_ZERO', 'link-7');">CLASS_POS_ZERO</a></tt><tt class="py-op">,</tt>       <tt id="link-64" class="py-name"><a title="test_suite.unit_tests._lib.test_float.ZERO" class="py-name" href="#" onclick="return doclink('link-64', 'ZERO', 'link-28');">ZERO</a></tt><tt class="py-op">,</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                 <tt id="link-65" class="py-name"><a title="lib.float.CLASS_NEG_ZERO" class="py-name" href="#" onclick="return doclink('link-65', 'CLASS_NEG_ZERO', 'link-11');">CLASS_NEG_ZERO</a></tt><tt class="py-op">,</tt>       <tt class="py-op">-</tt><tt id="link-66" class="py-name"><a title="test_suite.unit_tests._lib.test_float.ZERO" class="py-name" href="#" onclick="return doclink('link-66', 'ZERO', 'link-28');">ZERO</a></tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt id="link-67" class="py-name" targets="Variable user_functions.molecule.i=user_functions.molecule-module.html#i"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-67', 'i', 'link-67');">i</a></tt> <tt class="py-op">=</tt> <tt class="py-name">iter</tt><tt class="py-op">(</tt><tt class="py-name">tests</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-op">(</tt><tt class="py-name">fpClass</tt><tt class="py-op">,</tt> <tt id="link-68" class="py-name" targets="Module gui.input_elements.value=gui.input_elements.value-module.html,Module pipe_control.value=pipe_control.value-module.html,Module test_suite.system_tests.value=test_suite.system_tests.value-module.html,Module user_functions.value=user_functions.value-module.html"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-68', 'value', 'link-68');">value</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">in</tt> <tt class="py-name">zip</tt><tt class="py-op">(</tt><tt id="link-69" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-69', 'i', 'link-67');">i</a></tt><tt class="py-op">,</tt> <tt id="link-70" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-70', 'i', 'link-67');">i</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">fpClass</tt><tt class="py-op">,</tt> <tt id="link-71" class="py-name"><a title="lib.float.getFloatClass" class="py-name" href="#" onclick="return doclink('link-71', 'getFloatClass', 'link-13');">getFloatClass</a></tt><tt class="py-op">(</tt><tt id="link-72" class="py-name"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-72', 'value', 'link-68');">value</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="Test_float.test_isPositive"></a><div id="Test_float.test_isPositive-def"><a name="L102"></a><tt class="py-lineno">102</tt> <a class="py-toggle" href="#" id="Test_float.test_isPositive-toggle" onclick="return toggle('Test_float.test_isPositive');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib.test_float.Test_float-class.html#test_isPositive">test_isPositive</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_float.test_isPositive-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_float.test_isPositive-expanded"><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the float.isZero() function."""</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-comment"># Negative values.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-name">negatives</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt id="link-73" class="py-name"><a title="lib.float.neg_inf" class="py-name" href="#" onclick="return doclink('link-73', 'neg_inf', 'link-17');">neg_inf</a></tt><tt class="py-op">,</tt> <tt id="link-74" class="py-name"><a title="test_suite.unit_tests._lib.test_float.NEG_FLOAT_NORMAL" class="py-name" href="#" onclick="return doclink('link-74', 'NEG_FLOAT_NORMAL', 'link-26');">NEG_FLOAT_NORMAL</a></tt><tt class="py-op">,</tt> <tt id="link-75" class="py-name"><a title="test_suite.unit_tests._lib.test_float.NEG_FLOAT_EPSILON" class="py-name" href="#" onclick="return doclink('link-75', 'NEG_FLOAT_EPSILON', 'link-22');">NEG_FLOAT_EPSILON</a></tt><tt class="py-op">,</tt> <tt id="link-76" class="py-name"><a title="test_suite.unit_tests._lib.test_float.NEG_ZERO" class="py-name" href="#" onclick="return doclink('link-76', 'NEG_ZERO', 'link-30');">NEG_ZERO</a></tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-comment"># Positive values.</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-name">positives</tt> <tt class="py-op">=</tt> <tt id="link-77" class="py-name" targets="Function test_suite.unit_tests._lib.test_float.winnow_dist_to_list_by_id()=test_suite.unit_tests._lib.test_float-module.html#winnow_dist_to_list_by_id"><a title="test_suite.unit_tests._lib.test_float.winnow_dist_to_list_by_id" class="py-name" href="#" onclick="return doclink('link-77', 'winnow_dist_to_list_by_id', 'link-77');">winnow_dist_to_list_by_id</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-78" class="py-name"><a title="test_suite.unit_tests._lib.test_float.Test_float.num_types" class="py-name" href="#" onclick="return doclink('link-78', 'num_types', 'link-38');">num_types</a></tt><tt class="py-op">,</tt> <tt class="py-name">negatives</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-comment"># Run the tests.</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-79" class="py-name" targets="Method test_suite.unit_tests._lib.test_float.Test_float.do_test_sets()=test_suite.unit_tests._lib.test_float.Test_float-class.html#do_test_sets"><a title="test_suite.unit_tests._lib.test_float.Test_float.do_test_sets" class="py-name" href="#" onclick="return doclink('link-79', 'do_test_sets', 'link-79');">do_test_sets</a></tt><tt class="py-op">(</tt><tt id="link-80" class="py-name"><a title="lib.float.isPositive" class="py-name" href="#" onclick="return doclink('link-80', 'isPositive', 'link-14');">isPositive</a></tt><tt class="py-op">,</tt> <tt class="py-name">true_class</tt><tt class="py-op">=</tt><tt class="py-name">positives</tt><tt class="py-op">,</tt> <tt class="py-name">false_class</tt><tt class="py-op">=</tt><tt class="py-name">negatives</tt><tt class="py-op">)</tt> </tt>
</div><a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="Test_float.test_isZero"></a><div id="Test_float.test_isZero-def"><a name="L115"></a><tt class="py-lineno">115</tt> <a class="py-toggle" href="#" id="Test_float.test_isZero-toggle" onclick="return toggle('Test_float.test_isZero');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib.test_float.Test_float-class.html#test_isZero">test_isZero</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_float.test_isZero-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_float.test_isZero-expanded"><a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the float.isZero() function."""</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-comment"># The zeros.</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-name">zeros</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt id="link-81" class="py-name"><a title="test_suite.unit_tests._lib.test_float.ZERO" class="py-name" href="#" onclick="return doclink('link-81', 'ZERO', 'link-28');">ZERO</a></tt><tt class="py-op">,</tt> <tt id="link-82" class="py-name"><a title="test_suite.unit_tests._lib.test_float.NEG_ZERO" class="py-name" href="#" onclick="return doclink('link-82', 'NEG_ZERO', 'link-30');">NEG_ZERO</a></tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-comment"># All other numbers.</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-name">non_zeros</tt> <tt class="py-op">=</tt> <tt id="link-83" class="py-name"><a title="test_suite.unit_tests._lib.test_float.winnow_dist_to_list_by_id" class="py-name" href="#" onclick="return doclink('link-83', 'winnow_dist_to_list_by_id', 'link-77');">winnow_dist_to_list_by_id</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-84" class="py-name"><a title="test_suite.unit_tests._lib.test_float.Test_float.num_types" class="py-name" href="#" onclick="return doclink('link-84', 'num_types', 'link-38');">num_types</a></tt><tt class="py-op">,</tt> <tt class="py-name">zeros</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-comment"># Run the tests.</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-85" class="py-name"><a title="test_suite.unit_tests._lib.test_float.Test_float.do_test_sets" class="py-name" href="#" onclick="return doclink('link-85', 'do_test_sets', 'link-79');">do_test_sets</a></tt><tt class="py-op">(</tt><tt id="link-86" class="py-name"><a title="lib.float.isZero" class="py-name" href="#" onclick="return doclink('link-86', 'isZero', 'link-15');">isZero</a></tt><tt class="py-op">,</tt> <tt class="py-name">true_class</tt><tt class="py-op">=</tt><tt class="py-name">zeros</tt><tt class="py-op">,</tt> <tt class="py-name">false_class</tt><tt class="py-op">=</tt><tt class="py-name">non_zeros</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:38 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
