<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.gui_tests.general.General</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.gui_tests-module.html">Package&nbsp;gui_tests</a> ::
        <a href="test_suite.gui_tests.general-module.html">Module&nbsp;general</a> ::
        Class&nbsp;General
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.gui_tests.general.General-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class General</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.gui_tests.general-pysrc.html#General">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_general" name="uml_class_diagram_for_general">
<area shape="rect" id="node1_8" href="test_suite.gui_tests.general.General-class.html#__init__" title="Set up the test case class for the system tests." alt="" coords="18,195,382,215"/>
<area shape="rect" id="node1_9" href="test_suite.gui_tests.general.General-class.html#test_bug_21720_pipe_switching_with_tab_closure" title="Catch u&#39;bug &#160;#20479&#39;&lt;https://web.archive.org/web/https://gna.org/bugs/?20479&gt;, the &#160;failure to switch pipes when closing non&#45;last tabs." alt="" coords="18,215,382,235"/>
<area shape="rect" id="node1_10" href="test_suite.gui_tests.general.General-class.html#test_bug_23187_residue_delete_gui" title="Catch u&#39;bug &#160;#23187&#39;&lt;https://web.archive.org/web/https://gna.org/bugs/?23187&gt;, deleting &#160;residue in GUI, and then open spin viewer crashes relax." alt="" coords="18,235,382,255"/>
<area shape="rect" id="node1_11" href="test_suite.gui_tests.general.General-class.html#test_new_analysis_wizard_memory_leak" title="Test for memory leaks in the new analysis wizard." alt="" coords="18,255,382,275"/>
<area shape="rect" id="node1" href="test_suite.gui_tests.general.General-class.html" title="Class for testing general GUI operations." alt="" coords="5,163,393,281"/>
<area shape="rect" id="node2_12" href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#__init__" title="Set up the test case class for the system tests." alt="" coords="107,37,294,57"/>
<area shape="rect" id="node2_13" href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#check_exceptions" title="Check that no exception has occurred." alt="" coords="107,57,294,77"/>
<area shape="rect" id="node2_14" href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#clean_up_windows" title="Kill all windows." alt="" coords="107,77,294,97"/>
<area shape="rect" id="node2_15" href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="107,117,294,137"/>
<area shape="rect" id="node2" href="test_suite.gui_tests.base_classes.GuiTestCase-class.html" title="The GUI test base class." alt="" coords="95,5,306,144"/>
</map>
  <img src="uml_class_diagram_for_general.gif" alt='' usemap="#uml_class_diagram_for_general" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Class for testing general GUI operations.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.gui_tests.general.General-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">methodName</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the test case class for the system tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.gui_tests.general-pysrc.html#General.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_bug_21720_pipe_switching_with_tab_closure"></a><span class="summary-sig-name">test_bug_21720_pipe_switching_with_tab_closure</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Catch <a 
      href="https://web.archive.org/web/https://gna.org/bugs/?20479" 
      target="_top">bug #20479</a>, the failure to switch pipes when 
      closing non-last tabs.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.gui_tests.general-pysrc.html#General.test_bug_21720_pipe_switching_with_tab_closure">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_bug_23187_residue_delete_gui"></a><span class="summary-sig-name">test_bug_23187_residue_delete_gui</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Catch <a 
      href="https://web.archive.org/web/https://gna.org/bugs/?23187" 
      target="_top">bug #23187</a>, deleting residue in GUI, and then open 
      spin viewer crashes relax.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.gui_tests.general-pysrc.html#General.test_bug_23187_residue_delete_gui">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_new_analysis_wizard_memory_leak"></a><span class="summary-sig-name">test_new_analysis_wizard_memory_leak</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test for memory leaks in the new analysis wizard.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.gui_tests.general-pysrc.html#General.test_new_analysis_wizard_memory_leak">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html">base_classes.GuiTestCase</a></code></b>:
      <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#check_exceptions">check_exceptions</a></code>,
      <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#clean_up_windows">clean_up_windows</a></code>,
      <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#new_analysis_wizard">new_analysis_wizard</a></code>,
      <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#script_exec">script_exec</a></code>,
      <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#setUp">setUp</a></code>,
      <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#tearDown">tearDown</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html">base_classes.GuiTestCase</a></code></b> (private):
      <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#_execute_uf" onclick="show_private();">_execute_uf</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">methodName</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.gui_tests.general-pysrc.html#General.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the test case class for the system tests.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#__init__">base_classes.GuiTestCase.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:19 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
