<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.system_tests.base_classes.SystemTestCase</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.system_tests-module.html">Package&nbsp;system_tests</a> ::
        <a href="test_suite.system_tests.base_classes-module.html" onclick="show_private();">Module&nbsp;base_classes</a> ::
        Class&nbsp;SystemTestCase
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.system_tests.base_classes.SystemTestCase-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type SystemTestCase</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.system_tests.base_classes-pysrc.html#SystemTestCase">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_systemtestcase" name="uml_class_diagram_for_systemtestcase">
<area shape="rect" id="node1_10" href="test_suite.system_tests.base_classes.SystemTestCase-class.html#__init__" title="Set up the test case class for the system tests." alt="" coords="486,232,659,250"/>
<area shape="rect" id="node1_11" href="test_suite.system_tests.base_classes.SystemTestCase-class.html#script_exec" title="Execute a relax script within the system test framework." alt="" coords="486,250,659,269"/>
<area shape="rect" id="node1_12" href="test_suite.system_tests.base_classes.SystemTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="486,269,659,287"/>
<area shape="rect" id="node1" href="test_suite.system_tests.base_classes.SystemTestCase-class.html" title="The system test base class." alt="" coords="474,202,670,294"/>
<area shape="rect" id="node3" href="test_suite.system_tests.n_state_model.N_state_model-class.html" title="Class for testing various aspects specific to the N&#45;state model." alt="" coords="34,311,251,347"/>
<area shape="rect" id="node4" href="test_suite.system_tests.value.Value-class.html" title="Class for testing various aspects specific to the value user functions." alt="" coords="279,311,383,347"/>
<area shape="rect" id="node5" href="test_suite.system_tests.peak_lists.Peak_lists-class.html" title="TestCase class for the functional tests for the support of different peak intensity files." alt="" coords="411,311,570,347"/>
<area shape="rect" id="node6" href="test_suite.system_tests.dasha.Dasha-class.html" title="Class for testing various aspects specific to model&#45;free analysis using the program &#39;Dasha&#39;." alt="" coords="598,311,710,347"/>
<area shape="rect" id="node7" href="test_suite.system_tests.consistency_tests.Ct-class.html" title="Class for testing various aspects specific to consistency testing." alt="" coords="738,311,895,347"/>
<area shape="rect" id="node2_13" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="483,28,660,46"/>
<area shape="rect" id="node2_14" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="483,46,660,65"/>
<area shape="rect" id="node2_15" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="483,65,660,84"/>
<area shape="rect" id="node2_16" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="483,86,660,105"/>
<area shape="rect" id="node2_17" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="483,105,660,123"/>
<area shape="rect" id="node2_18" href="javascript:void(0);" title="unittest.case.TestCase.__hash__" alt="" coords="483,123,660,142"/>
<area shape="rect" id="node2_19" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="483,160,660,179"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="471,5,671,185"/>
<area shape="rect" id="node8" href="test_suite.gui_tests.n_state_model.N_state_model-class.html" title="Class for testing the N&#45;state model related functions in the GUI." alt="" coords="5,364,280,400"/>
<area shape="rect" id="node9" href="test_suite.gui_tests.consistency_tests.Ct-class.html" title="Class for testing various aspects specific to consistency testing." alt="" coords="709,364,924,400"/>
</map>
  <img src="uml_class_diagram_for_systemtestcase.gif" alt='' usemap="#uml_class_diagram_for_systemtestcase" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="test_suite.system_tests.n_state_model.N_state_model-class.html">n_state_model.N_state_model</a></li><li>, <a href="test_suite.system_tests.value.Value-class.html">value.Value</a></li><li>, <a href="test_suite.system_tests.peak_lists.Peak_lists-class.html">peak_lists.Peak_lists</a></li><li>, <a href="test_suite.system_tests.dasha.Dasha-class.html">dasha.Dasha</a></li><li>, <a href="test_suite.system_tests.consistency_tests.Ct-class.html">consistency_tests.Ct</a></li><li>, <a href="test_suite.system_tests.bmrb.Bmrb-class.html">bmrb.Bmrb</a></li><li>, <a href="test_suite.system_tests.sequence.Sequence-class.html">sequence.Sequence</a></li><li>, <a href="test_suite.system_tests.selection.Selection-class.html">selection.Selection</a></li><li>, <a href="test_suite.system_tests.pcs.Pcs-class.html">pcs.Pcs</a></li><li>, <a href="test_suite.system_tests.model_selection.Modsel-class.html">model_selection.Modsel</a></li><li>, <a href="test_suite.system_tests.noe_restraints.Noe_restraints-class.html">noe_restraints.Noe_restraints</a></li><li>, <a href="test_suite.system_tests.grace.Grace-class.html">grace.Grace</a></li><li>, <a href="test_suite.system_tests.structure.Structure-class.html">structure.Structure</a></li><li>, <a href="test_suite.system_tests.bruker.Bruker-class.html">bruker.Bruker</a></li><li>, <a href="test_suite.system_tests.model_free.Mf-class.html">model_free.Mf</a></li><li>, <a href="test_suite.system_tests.state.State-class.html">state.State</a></li><li>, <a href="test_suite.system_tests.load_spins.Load_spins-class.html">load_spins.Load_spins</a></li><li>, <a href="test_suite.system_tests.align_tensor.Align_tensor-class.html">align_tensor.Align_tensor</a></li><li>, <a href="test_suite.system_tests.model_elimination.Modelim-class.html">model_elimination.Modelim</a></li><li>, <a href="test_suite.system_tests.mol_res_spin.Mol_res_spin-class.html">mol_res_spin.Mol_res_spin</a></li><li>, <a href="test_suite.system_tests.relax_fit.Relax_fit-class.html">relax_fit.Relax_fit</a></li><li>, <a href="test_suite.system_tests.diffusion_tensor.Diffusion_tensor-class.html">diffusion_tensor.Diffusion_tensor</a></li><li>, <a href="test_suite.system_tests.angles.Angles-class.html">angles.Angles</a></li><li>, <a href="test_suite.system_tests.interatomic.Interatomic-class.html">interatomic.Interatomic</a></li><li>, <a href="test_suite.system_tests.unit_vectors.Unit_vectors-class.html">unit_vectors.Unit_vectors</a></li><li>, <a href="test_suite.system_tests.jw_mapping.Jw-class.html">jw_mapping.Jw</a></li><li>, <a href="test_suite.system_tests.relax_disp.Relax_disp-class.html">relax_disp.Relax_disp</a></li><li>, <a href="test_suite.system_tests.spectrum.Spectrum-class.html">spectrum.Spectrum</a></li><li>, <a href="test_suite.system_tests.noe.Noe-class.html">noe.Noe</a></li><li>, <a href="test_suite.system_tests.chemical_shift.Chemical_shift-class.html">chemical_shift.Chemical_shift</a></li><li>, <a href="test_suite.system_tests.frame_order.Frame_order-class.html">frame_order.Frame_order</a></li><li>, <a href="test_suite.system_tests.rdc.Rdc-class.html">rdc.Rdc</a></li><li>, <a href="test_suite.system_tests.palmer.Palmer-class.html">palmer.Palmer</a></li><li>, <a href="test_suite.system_tests.generic.Generic-class.html">generic.Generic</a></li><li>, <a href="test_suite.system_tests.results.Results-class.html">results.Results</a></li><li>, <a href="test_suite.system_tests.pipes.Pipes-class.html">pipes.Pipes</a></li><li>, <a href="test_suite.system_tests.relax_data.Relax_data-class.html">relax_data.Relax_data</a></li>  </ul>
</dd></dl>

<hr />
<p>The system test base class.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.system_tests.base_classes.SystemTestCase-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">methodName</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the test case class for the system tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.base_classes-pysrc.html#SystemTestCase.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.system_tests.base_classes.SystemTestCase-class.html#script_exec" class="summary-sig-name">script_exec</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">script</span>)</span><br />
      Execute a relax script within the system test framework.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.base_classes-pysrc.html#SystemTestCase.script_exec">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.system_tests.base_classes.SystemTestCase-class.html#tearDown" class="summary-sig-name">tearDown</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Default tearDown operation - delete temp directories and files and 
      reset relax.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.base_classes-pysrc.html#SystemTestCase.tearDown">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>setUp</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">methodName</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.system_tests.base_classes-pysrc.html#SystemTestCase.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the test case class for the system tests.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="script_exec"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">script_exec</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">script</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.system_tests.base_classes-pysrc.html#SystemTestCase.script_exec">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute a relax script within the system test framework.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>script</code></strong> (str) - The full path of the script to execute.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="tearDown"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tearDown</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.system_tests.base_classes-pysrc.html#SystemTestCase.tearDown">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Default tearDown operation - delete temp directories and files and 
  reset relax.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.tearDown
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:20 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
