<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._target_functions.test_chi2.Test_chi2</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._target_functions-module.html">Package&nbsp;_target_functions</a> ::
        <a href="test_suite.unit_tests._target_functions.test_chi2-module.html" onclick="show_private();">Module&nbsp;test_chi2</a> ::
        Class&nbsp;Test_chi2
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._target_functions.test_chi2.Test_chi2-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Test_chi2</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._target_functions.test_chi2-pysrc.html#Test_chi2">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_chi2" name="uml_class_diagram_for_test_chi2">
<area shape="rect" id="node1_11" href="test_suite.unit_tests._target_functions.test_chi2.Test_chi2-class.html#setUp" title="Create a number of objects for the calculation and testing of the &#160;chi&#45;squared equations." alt="" coords="26,249,202,269"/>
<area shape="rect" id="node1_12" href="test_suite.unit_tests._target_functions.test_chi2.Test_chi2-class.html#tearDown" title="Delete all the data structures." alt="" coords="26,269,202,289"/>
<area shape="rect" id="node1_13" href="test_suite.unit_tests._target_functions.test_chi2.Test_chi2-class.html#test_chi2" title="Unit test for the value returned by the chi2 function." alt="" coords="26,289,202,309"/>
<area shape="rect" id="node1_14" href="test_suite.unit_tests._target_functions.test_chi2.Test_chi2-class.html#test_d2chi2_element" title="Unit test for the chi&#45;squared Hessian created by the d2chi2_element &#160;function." alt="" coords="26,329,202,349"/>
<area shape="rect" id="node1" href="test_suite.unit_tests._target_functions.test_chi2.Test_chi2-class.html" title="Unit tests for the target_functions.chi2 relax module." alt="" coords="14,217,214,356"/>
<area shape="rect" id="node2_15" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="18,30,209,50"/>
<area shape="rect" id="node2_16" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="18,50,209,70"/>
<area shape="rect" id="node2_17" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="18,70,209,90"/>
<area shape="rect" id="node2_18" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="18,93,209,113"/>
<area shape="rect" id="node2_19" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="18,113,209,133"/>
<area shape="rect" id="node2_20" href="javascript:void(0);" title="unittest.case.TestCase.__hash__" alt="" coords="18,133,209,153"/>
<area shape="rect" id="node2_21" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="18,173,209,193"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="5,5,220,199"/>
</map>
  <img src="uml_class_diagram_for_test_chi2.gif" alt='' usemap="#uml_class_diagram_for_test_chi2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Unit tests for the target_functions.chi2 relax module.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._target_functions.test_chi2.Test_chi2-class.html#setUp" class="summary-sig-name">setUp</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Create a number of objects for the calculation and testing of the 
      chi-squared equations.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._target_functions.test_chi2-pysrc.html#Test_chi2.setUp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._target_functions.test_chi2.Test_chi2-class.html#tearDown" class="summary-sig-name">tearDown</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Delete all the data structures.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._target_functions.test_chi2-pysrc.html#Test_chi2.tearDown">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._target_functions.test_chi2.Test_chi2-class.html#test_chi2" class="summary-sig-name">test_chi2</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test for the value returned by the chi2 function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._target_functions.test_chi2-pysrc.html#Test_chi2.test_chi2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._target_functions.test_chi2.Test_chi2-class.html#test_dchi2" class="summary-sig-name">test_dchi2</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test for the chi-squared gradient created by the dchi2 function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._target_functions.test_chi2-pysrc.html#Test_chi2.test_dchi2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._target_functions.test_chi2.Test_chi2-class.html#test_dchi2_element" class="summary-sig-name">test_dchi2_element</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test for the chi-squared gradient created by the dchi2_element 
      function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._target_functions.test_chi2-pysrc.html#Test_chi2.test_dchi2_element">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._target_functions.test_chi2.Test_chi2-class.html#test_d2chi2" class="summary-sig-name">test_d2chi2</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test for the chi-squared Hessian created by the d2chi2 function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._target_functions.test_chi2-pysrc.html#Test_chi2.test_d2chi2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._target_functions.test_chi2.Test_chi2-class.html#test_d2chi2_element" class="summary-sig-name">test_d2chi2_element</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test for the chi-squared Hessian created by the d2chi2_element 
      function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._target_functions.test_chi2-pysrc.html#Test_chi2.test_d2chi2_element">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="setUp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setUp</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._target_functions.test_chi2-pysrc.html#Test_chi2.setUp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a number of objects for the calculation and testing of the 
  chi-squared equations.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.setUp
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="tearDown"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tearDown</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._target_functions.test_chi2-pysrc.html#Test_chi2.tearDown">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Delete all the data structures.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.tearDown
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="test_chi2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_chi2</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._target_functions.test_chi2-pysrc.html#Test_chi2.test_chi2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Unit test for the value returned by the chi2 function.</p>
  <p>The chi-squared value is 2.5 for the following data:</p>
<pre class="literalblock">
   data =      | 1.0  1.5  2.0  2.5  3.0 |,

   back_calc = | 0.9  1.45 2.0  2.55 3.1 |,

   errors =    | 0.1  0.1  0.1  0.1  0.1 |.
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_dchi2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_dchi2</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._target_functions.test_chi2-pysrc.html#Test_chi2.test_dchi2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Unit test for the chi-squared gradient created by the dchi2 
  function.</p>
  <p>The chi-squared gradient is [0, 10] for the following data:</p>
<pre class="literalblock">
   data =              |  1.0  1.5  2.0  2.5  3.0 |,

   back_calc =         |  0.9  1.45 2.0  2.55 3.1 |,

   back_calc_grad =    |  0.1  0.2  0.3  0.2  0.1 |
                       | -0.2 -0.1  0.0  0.1  0.2 |,

   errors =            |  0.1  0.1  0.1  0.1  0.1 |.
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_dchi2_element"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_dchi2_element</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._target_functions.test_chi2-pysrc.html#Test_chi2.test_dchi2_element">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Unit test for the chi-squared gradient created by the dchi2_element 
  function.</p>
  <p>The chi-squared gradient is [0, 10] for the following data:</p>
<pre class="literalblock">
   data =              |  1.0  1.5  2.0  2.5  3.0 |,

   back_calc =         |  0.9  1.45 2.0  2.55 3.1 |,

   back_calc_grad =    |  0.1  0.2  0.3  0.2  0.1 |
                       | -0.2 -0.1  0.0  0.1  0.2 |,

   errors =            |  0.1  0.1  0.1  0.1  0.1 |.
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_d2chi2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_d2chi2</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._target_functions.test_chi2-pysrc.html#Test_chi2.test_d2chi2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Unit test for the chi-squared Hessian created by the d2chi2 
  function.</p>
  <p>For the data:</p>
<pre class="literalblock">
   data =              | 1.0    1.5    2.0    2.5    3.0   |,

   back_calc =         | 0.9    1.45   2.0    2.55   3.1   |,

   back_calc_grad =    | 0.1    0.2    0.3    0.2    0.1   |
                       |-0.2   -0.1    0.0    0.1    0.2   |,

   back_calc_hess[0] = | 0.01   0.005  0.0    0.005  0.01  |
                       | 0.05   0.01   0.0    0.01   0.05  |,

   back_calc_hess[1] = | 0.001  0.0005 0.0    0.0005 0.001 |
                       | 0.005  0.001  0.0    0.001  0.005 |,

   errors =            | 0.1    0.1    0.1    0.1    0.1   |,
</pre>
  <p>the chi-squared hessian is:</p>
<pre class="literalblock">
   Hessian = | 38.0   0.0 |
             |  0.0  20.0 |.
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_d2chi2_element"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_d2chi2_element</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._target_functions.test_chi2-pysrc.html#Test_chi2.test_d2chi2_element">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Unit test for the chi-squared Hessian created by the d2chi2_element 
  function.</p>
  <p>For the data:</p>
<pre class="literalblock">
   data =              | 1.0    1.5    2.0    2.5    3.0   |,

   back_calc =         | 0.9    1.45   2.0    2.55   3.1   |,

   back_calc_grad =    | 0.1    0.2    0.3    0.2    0.1   |
                       |-0.2   -0.1    0.0    0.1    0.2   |,

   back_calc_hess[0] = | 0.01   0.005  0.0    0.005  0.01  |
                       | 0.05   0.01   0.0    0.01   0.05  |,

   back_calc_hess[1] = | 0.001  0.0005 0.0    0.0005 0.001 |
                       | 0.005  0.001  0.0    0.001  0.005 |,

   errors =            | 0.1    0.1    0.1    0.1    0.1   |,
</pre>
  <p>the chi-squared hessian is:</p>
<pre class="literalblock">
   Hessian = | 38.0   0.0 |
             |  0.0  20.0 |.
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:40 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
