<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests.align_tensor_testing_base-module.html">Module&nbsp;align_tensor_testing_base</a> ::
        Class&nbsp;Align_tensor_base_class
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Align_tensor_base_class</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_align_tensor_base_class" name="uml_class_diagram_for_align_tensor_base_class">
<area shape="rect" id="node1_12" href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#setUp" title="Set up for all the alignment tensor unit tests." alt="" coords="271,327,431,347"/>
<area shape="rect" id="node1_13" href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_copy_fail" title="Test the failure of copying of an alignment tensor (target and source are &#160;the same)." alt="" coords="271,347,431,367"/>
<area shape="rect" id="node1_14" href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_copy_pull" title="Test the copying of an alignment tensor (pulling the data from another &#160;pipe)." alt="" coords="271,367,431,387"/>
<area shape="rect" id="node1_15" href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_svd_identity" title="Test the SVD and condition number for a 5x5 identity matrix." alt="" coords="271,407,431,427"/>
<area shape="rect" id="node1" href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html" title="Base class for the tests of the alignment tensor modules." alt="" coords="259,295,443,433"/>
<area shape="rect" id="node4" href="test_suite.unit_tests._prompt.test_align_tensor.Test_align_tensor-class.html" title="Unit tests for the functions of the &#39;prompt.align_tensor&#39; module." alt="" coords="5,452,328,491"/>
<area shape="rect" id="node5" href="test_suite.unit_tests._pipe_control.test_align_tensor.Test_align_tensor-class.html" title="Unit tests for the functions of the &#39;pipe_control.align_tensor&#39; module." alt="" coords="358,452,714,491"/>
<area shape="rect" id="node2_16" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="263,249,439,269"/>
<area shape="rect" id="node2" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html" title="relax test case class specific for the unit tests." alt="" coords="251,217,451,276"/>
<area shape="rect" id="node3_17" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="255,30,445,50"/>
<area shape="rect" id="node3_18" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="255,50,445,70"/>
<area shape="rect" id="node3_19" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="255,70,445,90"/>
<area shape="rect" id="node3_20" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="255,93,445,113"/>
<area shape="rect" id="node3_21" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="255,113,445,133"/>
<area shape="rect" id="node3_22" href="javascript:void(0);" title="unittest.case.TestCase.__hash__" alt="" coords="255,133,445,153"/>
<area shape="rect" id="node3_23" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="255,173,445,193"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="242,5,457,199"/>
</map>
  <img src="uml_class_diagram_for_align_tensor_base_class.gif" alt='' usemap="#uml_class_diagram_for_align_tensor_base_class" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="test_suite.unit_tests._prompt.test_align_tensor.Test_align_tensor-class.html">_prompt.test_align_tensor.Test_align_tensor</a></li><li>, <a href="test_suite.unit_tests._pipe_control.test_align_tensor.Test_align_tensor-class.html">_pipe_control.test_align_tensor.Test_align_tensor</a></li>  </ul>
</dd></dl>

<hr />
<p>Base class for the tests of the alignment tensor modules.</p>
  <p>This includes both the 'prompt.align_tensor' and 
  'pipe_control.align_tensor' modules.  This base class also contains many 
  shared unit tests.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#setUp" class="summary-sig-name">setUp</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Set up for all the alignment tensor unit tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class.setUp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_copy_fail" class="summary-sig-name">test_copy_fail</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the failure of copying of an alignment tensor (target and source
      are the same).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class.test_copy_fail">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_copy_pull" class="summary-sig-name">test_copy_pull</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the copying of an alignment tensor (pulling the data from 
      another pipe).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class.test_copy_pull">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_copy_push" class="summary-sig-name">test_copy_push</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the copying of an alignment tensor (pushing the data from 
      another pipe).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class.test_copy_push">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_delete" class="summary-sig-name">test_delete</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the deletion of the alignment tensor data structure.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class.test_delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_delete_fail_no_data" class="summary-sig-name">test_delete_fail_no_data</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Failure of deletion of the alignment tensor data structure when there
      is no data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class.test_delete_fail_no_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_delete_fail_no_pipe" class="summary-sig-name">test_delete_fail_no_pipe</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Failure of deletion of the alignment tensor data structure when there
      is no data pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class.test_delete_fail_no_pipe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_display" class="summary-sig-name">test_display</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Display an alignment tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class.test_display">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_display_fail_no_data" class="summary-sig-name">test_display_fail_no_data</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Failure of the display of the alignment tensor data structure when 
      there is no data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class.test_display_fail_no_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_display_fail_no_pipe" class="summary-sig-name">test_display_fail_no_pipe</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Failure of the display of the alignment tensor data structure when 
      there is no data pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class.test_display_fail_no_pipe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_init" class="summary-sig-name">test_init</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the setting up of an alignment tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class.test_init">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_init_bad_angle_units" class="summary-sig-name">test_init_bad_angle_units</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the failure of setting up a alignment tensor when angle_units is
      incorrect.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class.test_init_bad_angle_units">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_matrix_angles_identity" class="summary-sig-name">test_matrix_angles_identity</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the matrix angles for a 5x5 identity matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class.test_matrix_angles_identity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_svd_identity" class="summary-sig-name">test_svd_identity</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the SVD and condition number for a 5x5 identity matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class.test_svd_identity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html">base_classes.UnitTestCase</a></code></b>:
      <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown">tearDown</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="setUp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setUp</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class.setUp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up for all the alignment tensor unit tests.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.setUp
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="test_copy_fail"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_copy_fail</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class.test_copy_fail">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the failure of copying of an alignment tensor (target and source 
  are the same).</p>
  <p>The functions tested are both pipe_control.align_tensor.copy() and 
  prompt.align_tensor.copy().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_copy_pull"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_copy_pull</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class.test_copy_pull">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the copying of an alignment tensor (pulling the data from another
  pipe).</p>
  <p>The functions tested are both pipe_control.align_tensor.copy() and 
  prompt.align_tensor.copy().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_copy_push"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_copy_push</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class.test_copy_push">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the copying of an alignment tensor (pushing the data from another
  pipe).</p>
  <p>The functions tested are both pipe_control.align_tensor.copy() and 
  prompt.align_tensor.copy().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_delete"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_delete</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class.test_delete">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the deletion of the alignment tensor data structure.</p>
  <p>The functions tested are both pipe_control.align_tensor.delete() and 
  prompt.align_tensor.delete().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_delete_fail_no_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_delete_fail_no_data</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class.test_delete_fail_no_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Failure of deletion of the alignment tensor data structure when there 
  is no data.</p>
  <p>The functions tested are both pipe_control.align_tensor.delete() and 
  prompt.align_tensor.delete().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_delete_fail_no_pipe"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_delete_fail_no_pipe</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class.test_delete_fail_no_pipe">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Failure of deletion of the alignment tensor data structure when there 
  is no data pipe.</p>
  <p>The functions tested are both pipe_control.align_tensor.delete() and 
  prompt.align_tensor.delete().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_display"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_display</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class.test_display">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Display an alignment tensor.</p>
  <p>The functions tested are both pipe_control.align_tensor.display() and 
  prompt.align_tensor.display().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_display_fail_no_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_display_fail_no_data</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class.test_display_fail_no_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Failure of the display of the alignment tensor data structure when 
  there is no data.</p>
  <p>The functions tested are both pipe_control.align_tensor.display() and 
  prompt.align_tensor.display().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_display_fail_no_pipe"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_display_fail_no_pipe</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class.test_display_fail_no_pipe">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Failure of the display of the alignment tensor data structure when 
  there is no data pipe.</p>
  <p>The functions tested are both pipe_control.align_tensor.display() and 
  prompt.align_tensor.display().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_init"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_init</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class.test_init">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the setting up of an alignment tensor.</p>
  <p>The functions tested are both pipe_control.align_tensor.init() and 
  prompt.align_tensor.init().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_init_bad_angle_units"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_init_bad_angle_units</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class.test_init_bad_angle_units">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the failure of setting up a alignment tensor when angle_units is 
  incorrect.</p>
  <p>The functions tested are both pipe_control.align_tensor.init() and 
  prompt.align_tensor.init().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_matrix_angles_identity"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_matrix_angles_identity</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class.test_matrix_angles_identity">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the matrix angles for a 5x5 identity matrix.</p>
  <p>The functions tested are both 
  pipe_control.align_tensor.matrix_angles() and 
  prompt.align_tensor.matrix_angles().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_svd_identity"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_svd_identity</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.align_tensor_testing_base-pysrc.html#Align_tensor_base_class.test_svd_identity">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the SVD and condition number for a 5x5 identity matrix.</p>
  <p>The functions tested are both pipe_control.align_tensor.svd() and 
  prompt.align_tensor.svd().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:41 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
